<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Ne plus afficher";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Aucune carte graphique détectée, veuillez vérifier vos paramètres.";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Aucune carte graphique détectée, vous pouvez activer webgl.enable-debug-renderer-info dans about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Votre carte graphique intégrée Intel ne prend pas pleinement en charge WebGL. Votre expérience peut être altérée.";
VCXWebGUI.Notification.Crash.Title="Un blocage s'est produit !";
VCXWebGUI.Notification.Unstable.Title="L'application est peut-être instable";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Rien";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Adresse Web";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Aller à la scène";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Jouer la scène";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Aller au marqueur";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Lire la séquence de marqueurs";

VCXWebGUI.SequenceFolder.Scenarios.Title="Scénarios";
VCXWebGUI.Sequence.Animation.Title="Animation";
VCXWebGUI.Sequence.Views.Title="Vues";
VCXWebGUI.Sequence.Layers.Title="Calques";
VCXWebGUI.Sequence.CADViews.Title="Vues CAO";
VCXWebGUI.Sequence.CADCaptures.Title="Captures CAO";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navigation immersive";
VCXWebGUI.VCXScenario.Display.List.Title="Liste";
VCXWebGUI.VCXScenario.Display.Small.Title="Petite";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Mosaïque";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Affichage";
VCXWebGUI.VCXScenarioToolbarExit.Title="Quitter le mode édition";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Gestionnaire de scène";
VCXWebGUI.VCXProperties.PanelTitle.Title="Propriétés";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Entrez votre recherche ici...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Télécharger en amont une texture...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Télécharger en amont une image...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Navigateur d'exemples";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Créer une expérience";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Pour les présentateurs créatifs";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Lire des présentations 3D interactives";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Ajuster la zone papier entre les panneaux/le widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Activer/désactiver l'affichage de la zone de papier";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Activer/désactiver la zone de translation du papier";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Zoom arrière";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Zoom avant";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="TOILE";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Rapport d'aspect de la toile";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="MOUVEMENT";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="RECADRER";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1,4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1,4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Carré (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Large (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35mm (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Nombre d'or (16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Cinéma grand écran (2,35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19,5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9 : 19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="élément(s) ajouté(s)";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="élément(s) supprimé(s)";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="ambiance(s) supprimée(s).";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="matériau(s) supprimé(s)";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="élément(s) à mettre à jour";
VCXWebGUI.UpdateNotification.NotifTitle.Title="Votre présentation a été mise à jour";
VCXWebGUI.UpdateSummary.Products.Title="Produits";
VCXWebGUI.UpdateSummary.Materials.Title="Matériaux";
VCXWebGUI.UpdateSummary.Ambiences.Title="Ambiances";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Mise à jour de ressource";
VCXWebGUI.UpdateSummary.New.Title="nouveau";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Ressources manquantes";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Géorgie";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
