<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title="Anpassung von EC-Teilen für Teamkonstruktion";
Check_SMBECCusto.Label1="Aktivieren bzw. deaktivieren Sie das Kontrollkästchen, um die Anpassung der EC-Teile zu installieren bzw. nicht zu installieren.";
Check_SMBECCusto.Resume="Installieren der Anpassung von EC-Teilen für Teamkonstruktion: /P1";
InstallSMBECCusto="Anpassungen der EC-Teile";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title="Warnung";
TESnotSelected.Text="Die ausgewählten Produkte können ohne TES nicht installiert werden. Wählen Sie auch TES aus.";
TESnotSelected.ok="OK";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title="Warnung";
PRFnotSelected.Text="Das ausgewählte Produkt MIS kann ohne PRF nicht installiert werden. Wählen Sie auch PRF aus.";
PRFnotSelected.ok="Ok";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title="Warnung";
CPFOnly.Text="Die CPF-Konfiguration muss ausgewählt werden. Wählen Sie CPF aus.";
CPFOnly.ok="OK";

Check_InstallTomcat.Title="Installation des Apache Tomcat-Anwendungsservers";
Check_InstallTomcat.Label1="Markieren Sie das Kontrollkästchen, um den Tomcat-Anwendungsserver zu installieren und die ENOVIA-Webanwendung bereitzustellen.";
Check_InstallTomcat.Resume.true="Tomcat-Installation ausgewählt: Ja";
Check_InstallTomcat.Resume.false="Tomcat-Installation ausgewählt: Nein";
Check_InstallTomcat.CheckButton="Tomcat-Anwendungsserver installieren. Wählen Sie den Verbindungsport aus:";

Check_BuildJ2EEArchive.Title="J2EE-Archive erstellen und Tomcat-Installation";
Check_BuildJ2EEArchive.Label1="Markieren Sie das Kontrollkästchen, um die J2EE-Archive (.war & .ear) zu erstellen.";
Check_BuildJ2EEArchive.Resume.true="J2EE-Archive erstellen: Ja";
Check_BuildJ2EEArchive.Resume.false="J2EE-Archive erstellen: Nein";
Check_BuildJ2EEArchive.CheckButton=".ear/.war-Dateien erstellen. Geben Sie den Namen der Webanwendung ein:";

Text_WebAppNameAllinOne.Title="Definition des J2EE-Anwendungsnamens";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume="Name der Webanwendung: /p1";

TomcatSelectedButNoWarFiles.Title="Auswahl nicht konsistent";
TomcatSelectedButNoWarFiles.Text="Wählen Sie die Option „.war-Dateien erstellen“ aus, wenn Sie die Anwendung in TomEE bereitstellen möchten.";

Port_tomcaAllinOne.Title="Nummer des Tomcat-Verbindungsports";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume="Tomcat-Verbindungsport: /P1";

Text_SuperUserNameAllInOne.Title="Definition des Superbenutzers, J2EE-Archiv-Erstellung und Tomcat-Installation";
Text_SuperUserNameAllInOne.Label1="Geben Sie den Namen des Benutzers an, der sowohl über Berechtigungen als Geschäftsbenutzer als auch als Systemadministrator verfügt.";
Text_SuperUserNameAllInOne.Resume="Name des Superbenutzers: /P1";

Text_SuperUserPasswordAllInOne.Label1="Geben Sie das Kennwort des Benutzers an, der sowohl über Berechtigungen als Geschäftsbenutzer als auch als Systemadministrator verfügt.";

Check_SMBProgramCentralCusto.Title="Installation von One Click Program Central Customization";
Check_SMBProgramCentralCusto.Label1="One Click Program Central Customization installieren";
Check_SMBProgramCentralCusto.Resume="One Click Program Central Customization installieren: /P1";

X3DCSMA_previousInstallDetected.Title="Es wurde eine vorhandene Installation festgestellt.";
X3DCSMA_previousInstallDetected.Text="Es wurde eine vorhandene Installation festgestellt.\nDieses Installationsprogramm darf ausschließlich für komplett neue Installationen verwendet werden.";

X3DCSMA_cmdToUpdateDB.Title="Datenbankaktualisierung";
X3DCSMA_cmdToUpdateDB.Text="Führen Sie in der MQL-Eingabeaufforderung den folgenden Befehl aus, um die Datenbank zu aktualisieren:\n  MQL<1>set context user creator;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="Registrierung von 3DSpace in 3DPassport";
X3DCSMA_failure_registration_3DPassport.Text="Führen Sie das folgende Skript aus, um die Registrierung von 3DSpace in 3DPassport abzuschließen:\n<server>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\nStellen Sie sicher, dass 3DPassport ausgeführt wird, bevor Sie dieses Skript ausführen.";

passportRegistration.ExecuteAppli="3DSpace wird in 3DPassport registriert...";

X3DCSMA_cmdToUpdateDBscript.Title="Datenbankaktualisierung";
X3DCSMA_cmdToUpdateDBscript.Text="Führen Sie folgendes Skript aus, um die Datenbank zu aktualisieren:\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title="Speicherort der Zertifikate";
certificates_repository.Label1="Speicherort der Zertifikate auswählen";
certificates_repository.Label2="(Sollte nur Zertifikatsdateien enthalten.";
certificates_repository.Label3=" Erfolgt keine Angabe, müssen die Zertifikate manuell mithilfe des Keytool-Dienstprogramms importiert werden.)";
certificates_repository.Resume="Speicherort der Zertifikate: /P1";

certificates_import_error.Title="Fehler beim Zertifikatimport";
certificates_import_error.Text="Mindestens ein Zertifikat konnte nicht importiert werden.\nÜberprüfen Sie die Datei „INFO_import_certs.log“, um weitere Informationen zu erhalten:\n/P1";

X3DCSMA_SXI_postinstall.Title="Konfigurationsschritte für Volltextsuche";
X3DCSMA_SXI_postinstall.Label1="Markieren Sie das Kontrollkästchen, um nach der Installation von 3DSpace die Indizierung zu konfigurieren und zu starten.";
X3DCSMA_SXI_postinstall.Label2="Markieren Sie das Kontrollkästchen nicht, wenn weitere Apps installiert werden sollen.";
X3DCSMA_SXI_postinstall.CheckButton="Konfigurieren und starten Sie die Volltextsuchindizierung direkt nach der Installation von 3DSpace.";
X3DCSMA_SXI_postinstall.Resume.true="Konfigurationsschritte für Volltextsuche: Ja";
X3DCSMA_SXI_postinstall.Resume.false="Konfigurationsschritte für Volltextsuche: Nein";

SXI_baseline_indexation.ExecuteAppli="Konfiguration der Suchindizierung wird ausgeführt...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title="Administratordefinition";
X3DCSMA_administor_name.Label1="Administratorname:";
X3DCSMA_administor_name.Resume="Administratorname: /p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title="Admin-Kennwort:";
X3DCSMA_administor_password.Label1="Admin-Benutzer wird erstellt: admin_platform";
X3DCSMA_administor_password.Label2="Admin-Kennwort:";

X3DCSMA_slashvar_notwritable="Bei der Installation werden Dateien in /var/DassaultSystemes/ abgelegt. Stellen Sie vor einer Installation sicher, dass dieser Ordner vorhanden ist.";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title="Superbenutzer/Kennwort";
X3DCSMA_creator_name.Label1="Geben Sie den Namen des Benutzers an, der sowohl über Berechtigungen als Geschäftsbenutzer als auch als Systemadministrator verfügt.";
X3DCSMA_creator_name.Resume="Name Superbenutzer: /p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title="Superbenutzer/Kennwort";
X3DCSMA_creator_password.Label1="Geben Sie das Kennwort des Benutzers an, der sowohl über Berechtigungen als Geschäftsbenutzer als auch als Systemadministrator verfügt.";

X3DCSMA_CheckCredentialsFailed.Title="Authentifizierungsfehler";
X3DCSMA_CheckCredentialsFailed.Text="Der folgende Fehler wurde beim Herstellen der Verbindung zurückgegeben:\n\n/P1";

X3DCSMA_upgradefailed.Title="MQL-Fehler";
X3DCSMA_upgradefailed.Label1="Beim Ausführen des Befehls MQL>upgrade ist ein Fehler aufgetreten:\n/P1";
X3DCSMA_upgradefailed.ExecuteAppli="Befehl MQL>upgrade wird ausgeführt...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title="Kennwort des Superbenutzers ändern (Ersteller)";
BOOL_ChangeCreatorPassword.CheckButton="Kennwort des Superbenutzers ändern (Ersteller)";
BOOL_ChangeCreatorPassword.Resume.true="Kennwort des Superbenutzers ändern: Ja";
BOOL_ChangeCreatorPassword.Resume.false="Kennwort des Superbenutzers ändern: Nein";


X3DCSMA_creator_old_password.Title="Altes Kennwort des Superbenutzers (Ersteller):";
X3DCSMA_creator_old_password.Label1="Altes Kennwort des Superbenutzers (Ersteller):";
X3DCSMA_creator_new_password.Title="Neues Kennwort des Superbenutzers (Ersteller):";
X3DCSMA_creator_new_password.Label1="Neues Kennwort des Superbenutzers (Ersteller):";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title="Kennwort des Plattformadministrators ändern (admin_platform)";
BOOL_ChangeAdministratorPassword.CheckButton="Kennwort des Plattformadministrators ändern (admin_platform)";
BOOL_ChangeAdministratorPassword.Resume.true="Kennwort des Plattformadministrators ändern: Ja";
BOOL_ChangeAdministratorPassword.Resume.false="Kennwort des Plattformadministrators ändern: Nein";


X3DCSMA_admin_platform_old_password.Title="Altes Kennwort des Plattformadministrators:";
X3DCSMA_admin_platform_old_password.Label1="Altes Kennwort des Plattformadministrators:";
X3DCSMA_admin_platform_new_password.Title="Neues Kennwort des Plattformadministrators:";
X3DCSMA_admin_platform_new_password.Label1="Neues Kennwort des Plattformadministrators:";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title="Fehler beim Ändern des Kennworts";
changePasswordFailed.Text="Der folgende Fehler ist beim Ändern des Kennworts aufgetreten:\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title="Speicherpfad ändern";
BOOL_ChangeStorePath.CheckButton="Möchten Sie den Speicherpfad ändern?";
BOOL_ChangeStorePath.Resume.true="Speicherpfad ändern: Ja";
BOOL_ChangeStorePath.Resume.false="Speicherpfad ändern: Nein";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title="FCS-URL ändern";
BOOL_reconfigure_FCSURL.CheckButton="FCS-URL des Stores ändern";
BOOL_reconfigure_FCSURL.Resume.true="FCS-URL des Stores ändern: Ja";
BOOL_reconfigure_FCSURL.Resume.false="FCS-URL des Stores ändern: Nein";

RECONF_X3DCSMA_FCSURL.Title="Neue FCS-Service-URL:";
RECONF_X3DCSMA_FCSURL.Label1="FCS-Service-URL:";
RECONF_X3DCSMA_FCSURL.Resume="FCS-Service-URL: /p1";

changePasswordFailed.Title="Fehler beim Ändern der fcsurl des Speichers";
changePasswordFailed.Text="Der folgende Fehler ist beim Ändern der fcsurl des Speichers aufgetreten:\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title="Verbindungsfehler";
ConnectionSuperUserFailed.Text="Der folgende Fehler ist beim Versuch eines Verbindungsaufbaus aufgetreten:\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title="Fehler beim Ausführen des Befehls MQL";
inspectDBKO.Text="Beim Ausführen des Befehls MQL>list ist ein Fehler aufgetreten. \nWeitere Details können Sie der folgenden Protokolldatei entnehmen:\n/P1";
inspectDBKO.ok="OK";
inspectDBKO.quit="Beenden";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title="Das Ausführen von Skripts aus dem temporären Standardordner ist nicht möglich";
test_execution_rights_script.Exceptions.actCreateProcess.Text="Wenn der temporäre Ordner (z. B. /tmp) im Modus 'noexec' gemountet ist, müssen Sie die Variable 'TMPDIR' in einen Ordner exportieren, in dem Sie Skripts ausführen können.\nStarten Sie dann das Installationsprogramm mit dieser Variablen neu.";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="Sonderzeichen erkannt";
X3DCSMA_Check_special_chars.Text="Im admin_platform Kennwort wurden Sonderzeichen erkannt\n.Es wird empfohlen, folgende Zeichen nicht zu verwenden: \ [ { } ! $";
X3DCSMA_Check_special_chars.ok="OK";
