<meta charset="UTF-8"/>
warutilInstallPath.Resume="Installationspfad: /P1";
warutilInstallPath.Title="Installationspfad";
warutilInstallPath.Label1="Installationspfad";
warutilJDKPath.Resume="Pfad für Java Development Kit (JDK): /P1";
warutilJDKPath.Title="Pfad für Java Development Kit (JDK)";
warutilJDKPath.Label1="Pfad für Java Development Kit (JDK)";
warutilUTF8.Resume.true="UTF8 für Webanwendung aktiviert";
warutilUTF8.Resume.false="Kein UTF8 für Webanwendung aktiviert";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="Soll eine UTF8-Webanwendung generiert werden?";
warutilRMIPortNb.Resume="RMI-Portnummer: /P1";
warutilRMIPortNb.Title="RMI-Portnummer";
warutilRMIPortNb.Label1="Welche RMI-Portnummer wird verwendet?";
warutilParameters.Resume="warutil-Parameter: /P1";
warutilParameters.Title="warutil-Pparameter";
warutilParameters.Label1="Welche Standardparameter möchten Sie für warutil festlegen?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="J2EE-Archiv erstellen";
reconf_BOOLBuildWar.CheckButton="Möchten Sie die Anwendung erstellen?";
reconf_BOOLBuildWar.Resume.true="App erstellen: Ja";
reconf_BOOLBuildWar.Resume.false="App erstellen: Nein";
