<meta charset="UTF-8"/>
isInstallService.Title="Als Dienst installieren?";
isInstallService.Label1="Aktivieren Sie das Kontrollkästchen, wenn Sie Monitoring Agent als Dienst installieren möchten.";
isInstallService.CheckButton="Monitoring Agent als Dienst installieren";
isInstallService.Resume.true="Als Dienst installiert";
isInstallService.Resume.false="Als Prozess installiert";
isCloud.Title="In der Cloud?";
isCloud.Label1="Aktivieren Sie das Kontrollkästchen, wenn Sie Monitoring Agent in der Cloud installieren möchten";
isCloud.CheckButton="Monitoring Agent in der Cloud installieren";
isCloud.Resume.true="Installiert in der Cloud";
isCloud.Resume.false="Vor Ort installiert";
MAService.DisplayName="/P13D Monitoring Agent";
MAService.Description="Mit diesem Dienst wird 3DMonitoringAgent im Hintergrund ausgeführt.";
ElasticKafkaConnect.Title="Konfigurationseinstellungen für Monitoring Agent";
ElasticKafkaConnect.Label1="Geben Sie die ElasticKafkaConnect-Zeichenfolge ein:";
ElasticKafkaConnect.Resume="ElasticKafkaConnect-Zeichenfolge: /P1";
EC2ID.Title="Konfigurationseinstellungen für Monitoring Agent";
EC2ID.Label1="Hostnamen/EC2ID eingeben: ";
EC2ID.Resume="Hostname/EC2ID: /P1";
outputFile.Title="Konfigurationseinstellungen für Monitoring Agent";
outputFile.Label1="Geben Sie einen Pfad für die Ausgabedatei (mit Dateinamen) ein";
outputFile.Resume="Ausgabedateipfad: /P1";
keystorePath.Title="Konfigurationseinstellungen für Monitoring Agent";
keystorePath.Label1="Geben Sie den Pfad für die Keystore-Datei (mit Dateinamen) ein";
keystorePath.Resume="Keystore-Datei: /P1";
jmxPort.Title="Konfigurationseinstellungen für Monitoring Agent";
jmxPort.Label1="Geben Sie den JMX-Anschluss ein: ";
jmxPort.Resume="JMX-Anschluss :/P1";
appFailed.Title="Fehler";
appFailed.Text="Die Anwendung ist fehlgeschlagen mit Rückgabecode /P1";
appFailed.ok="OK";
appFailed.quit="Installationsprogramm beenden";
appFailed.retry="Aktion wiederholen";
appFailed.abort="Installation abbrechen";
