<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Тип";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Условие";
VCXWebPulseManager.Actor.Pulse.Period.Title="Скорость";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Цикл";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Синусоидальный режим";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Приостановить анимацию";
VCXWebPulseManager.Pulse.Actor.Color.Title="Цвет";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Цвет изображения";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Цвет фона";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Непрозрачность";

VCXWebPulseManager.effect.type.none.Title="Нет";
VCXWebPulseManager.effect.type.pulse.color.Title="Цвет импульса";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Цвет/непрозрачность импульса";
VCXWebPulseManager.effect.type.border.Title="Граница";
VCXWebPulseManager.effect.type.scale.Title="Масштаб";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Цветовое множение импульсов";



VCXWebPulseManager.effect.condition.onStart.Title="В начале";
VCXWebPulseManager.effect.condition.onHighlight.Title="При выделении";

VCXWebPulseManager.effect.period.low.Title="Низкий";
VCXWebPulseManager.effect.period.medium.Title="Средний";
VCXWebPulseManager.effect.period.high.Title="Высокий";

VCXWebPulseManager.Group.Effect.Title="Эффект";
VCXWebPulseManager.Group.Effect.Order="3";
