<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Animationswiedergabe";
CATKinPlayScenario.Description="Eine Animation wiedergeben";

CATKinPlayScenario.PlayAnimation.Title="Animation wiedergeben";
CATKinPlayScenario.PlayAnimation.ShortHelp="Animation wiedergeben";
CATKinPlayScenario.PlayAnimation.Help="Animation wiedergeben";
CATKinPlayScenario.PlayAnimation.LongHelp="Animation wiedergeben";

CATKinPlayScenario.ChooseAnimation.Title="Animation ausw채hlen";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Animation ausw채hlen";
CATKinPlayScenario.ChooseAnimation.Help="Animation ausw채hlen";
CATKinPlayScenario.ChooseAnimation.LongHelp="Animation ausw채hlen";

