<meta charset="UTF-8"/>
RichView.REQEdit.Title="编辑";
RichView.REQTools.Title="工具";
RichView.REQView.Title="视图";
RichView.REQCollaboration.Title="协作";
RichView.REQLifecycle.Title="生命周期";

RichView.InsertRequirementSpecification.Title="插入一个新需求规格";
RichView.InsertSpecificationFolder.Title="插入新规格文件夹";
RichView.CreateRequirementSpecification.Title="新需求规格";
RichView.CreateRequirement.Title="新需求";
RichView.CreateSpecificationFolder.Title="新规格文件夹";
RichView.InsertRequirement.Title="插入新需求";
RichView.InsertComment.Title="插入新注释";
RichView.InsertChapter.Title="插入新章节";
RichView.InsertExisting.Title="插入现有章节、需求或备注";
RichView.Detach.Title="拆离";
RichView.InsertExistingSpecificationFolder.Title="插入现有规格文件夹";
RichView.InsertExistingRequirementSpecification.Title="插入现有需求规格 ";
RichView.InsertExistingChapter.Title="插入现有章";
RichView.InsertExistingRequirement.Title="插入现有需求 ";
RichView.InsertExistingComment.Title="插入现有注释";


RichView.ExportToWord.Title="导出到 Word";
RichView.ExportToExcel.Title="导出到 Excel";

RichView.ActionBar_Attributes.Title="属性";
RichView.ActionBar_Reserve.Title="保留";
RichView.CleanAll.Title="清除视图";
RichView.LaunchWebApp.Title="启动 Web 应用程序";
RichView.RMC_Plugin.Title="下载 MS Office Requirements Capture 安装程序";
RichView.ReplaceByNewVersion.Title="替换为新版本";
RichView.ReplaceHierarchyByNewVersion.Title="将层次结构替换为新修订版";
RichView.ReplaceByLatestVersion.Title="替换为最新版本";
RichView.ReplaceByExistingVersion.Title="替换为现有修订版";
RichView.FindInReqDashboard.Title="查找";



