<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="插入现有项";
ENOREQ.InsertRequirement.Title="插入新需求";
ENOREQ.InsertComment.Title="插入新注释";
ENOREQ.InsertChapter.Title="插入新章节";
ENOREQ.CreateRequirementSpecification.Title="插入新需求规格";
ENOREQ.CreateSpecificationFolder.Title="插入新规格文件夹";
ENOREQ.ExportCSV.Title="导出到 CSV";
RequirementStructureBrowser.PADEdit.Title="编辑";
RequirementStructureBrowser.XSCTools.Title="工具";
RequirementStructureBrowser.PADViews.Title="视图";
RequirementStructureBrowser.Lifecycle.Title="生命周期";
RequirementStructureBrowser.Configuration.Title="配置";
RequirementStructureBrowser.Collaboration.Title="协作";
RequirementStructureBrowser.Change.Title="更改";
RequirementStructureBrowser.ECMConnect.Title="更改";
RequirementStructureBrowser.Print.Title="打印";
RequirementStructureBrowser.PrintOptions.Title="打印选项";
RequirementStructureBrowser.Find.Title="查找";
RequirementStructureBrowser.ExportCSV.Title="导出";
RequirementStructureBrowser.ExportCSVOptions.Title="导出选项";
RequirementStructureBrowser.ExportToRMC.Title="导出到 RMC";
RequirementStructureBrowser.ColumnVisibility.Title="树列表视图选项";
RequirementStructureBrowser.RootPanel.Title="显示根";
RequirementStructureBrowser.Copy.Title="复制";
RequirementStructureBrowser.Cut.Title="剪切";
RequirementStructureBrowser.Paste.Title="粘贴";
