<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Schwenken";
ViewerCommands.VisuRotateView.Title="Drehen";
ViewerCommands.VisuReframeView.Title="Anzeige ausrichten";
ViewerCommands.VisuPerspectiveView.Title="Perspektive";
ViewerCommands.VisuOrthographicView.Title="Parallel";
ViewerCommands.VisuIsoView.Title="Isometrische Ansicht";
ViewerCommands.VisuFrontView.Title="Vorderansicht";
ViewerCommands.VisuBackView.Title="Rückansicht";
ViewerCommands.VisuLeftView.Title="Seitenansicht links";
ViewerCommands.VisuRightView.Title="Seitenansicht rechts";
ViewerCommands.VisuTopView.Title="Draufsicht";
ViewerCommands.VisuBottomView.Title="Untersicht";
ViewerCommands.VisuHideShow.Title="Verdecken/Anzeigen";
ViewerCommands.VisuVisibleSpace.Title="Sichtbaren Raum umschalten";

ViewerCommands.VisuFilterPoints.Title="Punkte ausblenden/anzeigen";
ViewerCommands.VisuFilterAxis.Title="Referenzachse ausblenden/anzeigen";
ViewerCommands.VisuFilterLines.Title="Linien ausblenden/anzeigen";

ViewerCommands.VisuShadingEdges.Title="Schattierung mit Kanten";
ViewerCommands.VisuShading.Title="Schattierung";
ViewerCommands.VisuShadingIllustration.Title="Abbildung";
ViewerCommands.VisuShadingMaterial.Title="Schattierung mit Material";
ViewerCommands.VisuShadingMaterialEdges.Title="Schattierung mit Material und Kanten";
ViewerCommands.VisuNoShadingEdges.Title="Drahtmodell";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Schattierung mit Kanten und verdeckten Kanten";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Schattierung mit Kanten ohne weiche Kanten";


ViewerCommands.VisuToggleShadow.Title="Schatten umschalten";
ViewerCommands.VisuToggleMirror.Title="Spiegelung umschalten";
ViewerCommands.VisuGrid.Title="Raster ein-/ausblenden";

ViewerCommands.VisuNoEnv.Title="Basis";
ViewerCommands.VisuV6Env.Title="Weiß mit Gitter";
ViewerCommands.VisuCleanSpaceEnv.Title="Nur Weiß";
ViewerCommands.VisuDarkBlueEnv.Title="Blaues Design";
ViewerCommands.VisuDarkGreyEnv.Title="Dunkel mit Gitter";
ViewerCommands.VisuShinyEnv.Title="Dunkel mit Spiegelung";
ViewerCommands.VisuQMCommand.Title="Optische Qualität";
ViewerCommands.VisuGIQMCommand.Title="Raytracer für visuelle Qualität";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Page Objects-Konsole";
ViewerCommands.VisuViewPanelCommand.Title="Anzeigemodi";


ViewerCommands.VisuBasicOCACmd.Title="Einfach";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Weißes Design";
ViewerCommands.VisuBlueDesignOCACmd.Title="Blaues Design";
ViewerCommands.VisuDarkDesignOCACmd.Title="Dunkles Design";
ViewerCommands.VisuStudioOCACmd.Title="Filmstudio";
ViewerCommands.VisuPureWhiteOCACmd.Title="Nur Weiß";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Weiß mit Spiegelung";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Weiß-Erfahrung";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Weiß mit Gitter";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Dunkel mit Spiegelung";
ViewerCommands.VisuDarkReviewOCACmd.Title="Dunkel mit Gitter";
ViewerCommands.VisuOutdoorOCACmd.Title="Außen";
ViewerCommands.VisuIndoorOCACmd.Title="Innen";
ViewerCommands.VisuCityOCACmd.Title="Stadt";
ViewerCommands.VisuRoadOCACmd.Title="Straße";
