<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="o arquivo smg vem de uma versão do Composer não compatível (anterior à V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Erro durante a extração das geometrias, o conteúdo smg pode estar incompleto";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="o smg não pode ser aberto";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="O arquivo SMG está protegido por uma senha e não pode ser aberto.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="o product.smgGeom não foi encontrado";
VCXWebInteropSMG.Notification.SmgExpiration.Title="o smg não pode ser aberto: a data expirou";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="o smg não pode ser aberto: a assinatura não é válida";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Conversão de setas antigas";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Uma ou várias setas incompatíveis (criadas antes da versão 2012) foram detectadas. Elas foram convertidas em setas compatíveis para serem exibidas no aplicativo da Web atual. Devido a essa conversão, tenha em mente que o comportamento dele pode ser diferente da versão para desktop. Esta mensagem não será exibida para carregamentos posteriores de modelos com setas não compatíveis para esta sessão.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Valor criptografado";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="O arquivo de recursos para carregamento do arquivo smgXml não foi encontrado!!";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Alguns dos arquivos mencionados na lista de recursos não foram encontrados";

VCXWebInteropSMG.Sequence.Views.Title="Visualizações";
