<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Riproduttore animazione";
CATKinPlayScenario.Description="Ripeti un'animazione";

CATKinPlayScenario.PlayAnimation.Title="Riproduci animazione";
CATKinPlayScenario.PlayAnimation.ShortHelp="Riproduci animazione";
CATKinPlayScenario.PlayAnimation.Help="Riproduci animazione";
CATKinPlayScenario.PlayAnimation.LongHelp="Riproduci animazione";

CATKinPlayScenario.ChooseAnimation.Title="Scegli animazione";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Scegli animazione";
CATKinPlayScenario.ChooseAnimation.Help="Scegli animazione";
CATKinPlayScenario.ChooseAnimation.LongHelp="Scegli animazione";

