<meta charset="UTF-8"/>

// key names must be lowercase to match internal severity codes

CAT3DWHandleErrors.Title.success="Успешно. ";
CAT3DWHandleErrors.Title.info="Информация. ";
CAT3DWHandleErrors.Title.warning="Предупреждение. ";
CAT3DWHandleErrors.Title.error="Ошибка. ";

CAT3DWHandleErrors.Info.wait="Дождитесь ответа сервера";
CAT3DWHandleErrors.Info.multiselmode="Включен режим множественного выбора";

CAT3DWHandleErrors.Error.imageKO="Невозможно извлечь перспективу из этого изображения";