<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="Stücklisten-ID";
VCXWebComposer.Actor.ToolTip.Title="Quickinfo";
VCXWebComposer.Actor.Prop.Area.Title="Bereich";
VCXWebComposer.Actor.Prop.Volume.Title="Volumen";
VCXWebComposer.Actor.Texture.Map.Path.Title="Textur";
VCXWebComposer.Actor.Env.Effect.Title="Umweltauswirkung";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Material";
VCXWebComposer.ActorCurve.Width.Title="Breite";
VCXWebComposer.ActorPoint.Width.Title="Größe";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Spiegeldarstellung";
VCXWebComposer.material.none.Title="Keine";
VCXWebComposer.material.chromic.Title="Chrom";
VCXWebComposer.material.metal.Title="Metall";
VCXWebComposer.material.metal_brushed.Title="Gebürstetes Metall";
VCXWebComposer.material.plastic.Title="Plastik";
VCXWebComposer.material.glass.Title="Glas";
VCXWebComposer.material.glass_plastic.Title="Kunstglas";
VCXWebComposer.material.chromicII.Title="Chrom II (mit Farbe)";
VCXWebComposer.material.unknown.Title="Unbekannt";
VCXWebComposer.material.gold.Title="Gold";
VCXWebComposer.material.aluminium.Title="Aluminium";
VCXWebComposer.material.satin.Title="Satin";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Vermischung (modulieren)";
VCXWebComposer.Actor.Texture.Transparency.Title="Transparenz";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mosaik";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Höhen-/Breitenverhältnis";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Maßstab";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Projektionstyp";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Texturprojektionsmatrix";

VCXWebComposer.Actor.Override.Type.Title="Typ";
VCXWebComposer.Actor.Override.Type.None.Title="Keine";
VCXWebComposer.Actor.Override.Type.Color.Title="Farbe";
VCXWebComposer.Actor.Override.Type.Material.Title="Material";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Hervorheben";

VCXWebComposer.Actor.Color.CAD.Title="Farbe";
VCXWebComposer.Actor.Material.CAD.Title="Material";

VCXWebComposer.Actor.Highlight.polite.Title="Farbe";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Eben";
VCXWebComposer.material.texture.projection.spherical.Title="Sphärisch";
VCXWebComposer.material.texture.projection.cubic.Title="Kubisch";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Finit zylindrisch";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Infinit zylindrisch";
VCXWebComposer.primitive.type.line.Title="Linie";
VCXWebComposer.primitive.type.disc.Title="Scheibe";
VCXWebComposer.primitive.type.square.Title="Quadrat";
VCXWebComposer.primitive.type.cube.Title="Kubus";
VCXWebComposer.primitive.type.sphere.Title="Kugel";
VCXWebComposer.primitive.type.cylinder.Title="Zylinder";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Grundkörpertyp";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Höhe";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Tiefe";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Breite";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Radius";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Oberer Radius";
VCXWebComposer.AssetType.3dxml.Title="3dxml-Asset";
VCXWebComposer.AssetType.smgGeom.Title="smgGeom-Asset";

VCXWebComposer.Group.Appearance.Title="Erscheinungsbild";
