<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Instalación del servidor de aplicaciones Apache Tomcat";
Check_InstallTomcat.Label1="Active la casilla de verificación para instalar el servidor de aplicaciones Tomcat e implementar la aplicación web ENOVIA";
Check_InstallTomcat.Resume.true="Instalación de Tomcat seleccionada: Sí";
Check_InstallTomcat.Resume.false="Instalación de Tomcat seleccionada: No";
Check_InstallTomcat.CheckButton="Instale el servidor de aplicaciones Tomcat. Introduzca el puerto de conexión:";

Path_ExistingTomcat.Label1="O bien especifique la ruta de acceso de una instalación de Tomcat existente:";

Check_BuildJ2EEArchive.Title="Creación de archivos J2EE";
Check_BuildJ2EEArchive.Label1="Active la casilla de verificación para crear archivos J2EE (.war y .ear)";
Check_BuildJ2EEArchive.Resume.true="Crear los archivos J2EE: Sí";
Check_BuildJ2EEArchive.Resume.false="Crear los archivos J2EE: No";
Check_BuildJ2EEArchive.CheckButton="Cree archivos .ear/.war. Introduzca el nombre de la aplicación web:";

Text_webappnameCPF.Title="Definición de nombre de aplicación J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Nombre de aplicación web: /p1";

TomcatSelectedButNoWarFiles.Title="Selección no coherente";
TomcatSelectedButNoWarFiles.Text="Seleccione la opción \"Crear archivos .ear y .war\" si tiene pensado implementar la aplicación en Tomcat.";

Text_Port_tomcatCPF.Title="Número de puerto de conexión de Tomcat";
Text_Port_tomcatCPF.Name="Número de puerto de conexión de Tomcat";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Puerto de conexión de Tomcat: /P1";

Text_SuperUserNameCPF.Title="Nombre/contraseña de superusuario";
Text_SuperUserNameCPF.Label1="Especifique el nombre del usuario que tiene privilegios de administración de la empresa y el sistema";
Text_SuperUserNameCPF.Resume="Nombre de superusuario: /P1";
Text_SuperUserPasswordCPF.Label1="Especifique la contraseña del usuario que tiene privilegios de administración de la empresa y el sistema";


Check_UTF8Setting.Title="Codificación de caracteres del servidor";
Check_UTF8Setting.Label1="Active la casilla de verificación si el servidor necesita compatibilidad con varios idiomas diferentes al inglés";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="Codificación de caracteres del servidor: UTF-8";
Check_UTF8Setting.Resume.false="Codificación de caracteres del servidor: no UTF-8";
Check_UTF8Setting.CheckButton="Codificación de caracteres UTF-8";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="Parámetros de instalación";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="Instalar Java Development Kit (JDK) incrustado";
Check_InstallJDK.Resume.true="Instalar Java Development Kit (JDK) incrustado: Sí";
Check_InstallJDK.Resume.false="Instalar Java Development Kit (JDK) incrustado: No";

Text_JavaHeapSize.Title="Configuración de tamaño del montón de Java";
Text_JavaHeapSize.Label1="Seleccione el tamaño del montón de Java.";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Tamaño del montón de Java: /P1";

Check_LargeJavaHeapSize.Title="Configuración de tamaño del montón de Java";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="Usar el tamaño del montón de Java grande (valor predeterminado: Mediano)";
Check_LargeJavaHeapSize.Resume.true="Tamaño del montón de Java: Grande";
Check_LargeJavaHeapSize.Resume.false="Tamaño del montón de Java: Mediano";

Path_CustomSchema.Title="Selección de directorio de esquema personalizado";
Path_CustomSchema.Label1="Especifique el directorio en el que se encuentran los archivos del esquema personalizado";
Path_CustomSchema.Resume="Ruta de acceso al esquema personalizado: /P1";

Path_DataStore.Title="Selección de directorio de datos";
Path_DataStore.Label1="Introduzca el directorio que se va a usar para almacenar los datos.";
Path_DataStore.Resume="Directorio de datos: /P1";

Text_Data_Tablespace.Title="Espacio de la tabla Datos";
Text_Data_Tablespace.Label1="Especifique los espacios de la tabla Datos para todos los almacenes";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="Espacio de la tabla Datos: /P1";

Text_Index_Tablespace.Title="Espacio de la tabla Índice";
Text_Index_Tablespace.Label1="Especifique el espacio de la tabla Índice para todos los almacenes";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="Espacio de la tabla Índice: /P1";

Check_selectPIX.Title="Selección de componentes opcionales";
Check_selectPIX.Label1="Instale los siguientes productos opcionales además de las características de Core:";
Check_selectPIX.Label2="(para lograr un rendimiento óptimo, se recomienda instalar estos componentes en un equipo independiente)";
Check_selectPIX.Resume.true="PIX seleccionado: Sí";
Check_selectPIX.Resume.false="PIX seleccionado: No";
Check_selectPIX.CheckButton="Indexación 3D (requisito previo para búsqueda 3D)";

Check_selectSXI.Title="Selección de componentes opcionales";
Check_selectSXI.Resume.true="SXI seleccionado: Sí";
Check_selectSXI.Resume.false="SXI seleccionado: No";
Check_selectSXI.CheckButton="Servidor de búsqueda de texto completo de Exalead CloudView (requisito previo para una experiencia de búsqueda óptima y etiquetas 6W)";

Text_PLMadmin_Username.Title="Parámetros de instalación";
Text_PLMadmin_Username.Label1="Especifique el nombre del administrador:";
Text_PLMadmin_Username.Resume="Nombre del administrador: /P1";
Text_PLMadmin_Password.Title="Contraseña del administrador";
Text_PLMadmin_Password.Label1="Especifique la contraseña del administrador:";


Check_PIXcreateTMShortcuts.Title="Parámetros de indexación 3D de ENOVIA";
Check_PIXcreateTMShortcuts.Label1="Active la casilla de verificación para crear los siguientes accesos directos:";
Check_PIXcreateTMShortcuts.CheckButton="Menú Herramientas/Herramientas de índices 3D";
Check_PIXcreateTMShortcuts.Resume.true="Crear menú Herramientas de índices 3D y accesos directos: Sí";
Check_PIXcreateTMShortcuts.Resume.false="Crear menú Herramientas de índices 3D y accesos directos: No";
Check_PIXcreateTMShortcuts.CheckButton="Indexación 3D";

Check_PIXcreate3DShortcuts.Title="Parámetros de indexación 3D de ENOVIA";
Check_PIXcreate3DShortcuts.CheckButton="Herramientas de índices 3D";
Check_PIXcreate3DShortcuts.Resume.true="Crear accesos directos de Herramientas de índices 3D: Sí";
Check_PIXcreate3DShortcuts.Resume.false="Crear accesos directos de Herramientas de índices 3D: No";

Text_1stPortNumber.Title="Parámetros de indexación 3D de ENOVIA";
Text_1stPortNumber.Label1="Primer número de puerto en el intervalo para establecer contacto con los servidores de índices";
Text_1stPortNumber.Name="Primer número de puerto del servidor índices 3D";
Text_1stPortNumber.Resume="Primer número de puerto del servidor índices 3D: /P1";

Text_NbServers.Title="Parámetros de indexación 3D de ENOVIA";
Text_NbServers.Label1="Cantidad de servidores de índices para iniciar";
Text_NbServers.Resume="Cantidad de servidores de índices 3D: /P1";

Text_MCSPortNumber.Title="Parámetros de indexación 3D de ENOVIA";
Text_MCSPortNumber.Label1="Introduzca el número de puerto de servidor ENOVIA V6";
Text_MCSPortNumber.Resume="Número de puerto MCS: /P1";

Text_MCSURI.Title="Parámetros de indexación 3D de ENOVIA";
Text_MCSURI.Label1="Introduzca ENOVIA V6 Server RootURI";
Text_MCSURI.Resume="URI raíz de MCS: /P1";

Text_PIXMCSPort.Title="Parámetros de indexación 3D de ENOVIA";
Text_PIXMCSPort.Label1="Introduzca el número de puerto de servidor ENOVIA V6";
Text_PIXMCSPort.Resume="Número de puerto MCS: /P1";

Text_PIXMCSRootURI.Title="Parámetros de indexación 3D de ENOVIA";
Text_PIXMCSRootURI.Label1="Introduzca ENOVIA V6 Server RootURI";
Text_PIXMCSRootURI.Resume="URI raíz de MCS: /P1";

Path_3DIndexFiles.Title="Parámetros de indexación 3D de ENOVIA";
Path_3DIndexFiles.Label1="Directorio para almacenar archivos de índices 3D";
Path_3DIndexFiles.Resume="Directorio de datos de índices 3D: /P1";

Text_PIXAdminUser.Title="Parámetros de indexación 3D de ENOVIA";
Text_PIXAdminUser.Label1="Introduzca el nombre de usuario para creación de índices 3D";
Text_PIXAdminUser.Resume="Usuario de índices 3D: /P1";

Text_PIXAdminPwd.Title="Parámetros de indexación 3D de ENOVIA";
Text_PIXAdminPwd.Label1="Introduzca la contraseña del usuario";
Text_PIXAdminPwd.Resume="Contraseña del usuario de índices 3D: /P1";

Text_PIXAdminCtx.Title="Parámetros de indexación 3D de ENOVIA";
Text_PIXAdminCtx.Label1="Introduzca las credenciales de usuario";
Text_PIXAdminCtx.Resume="Credenciales del usuario de índices 3D: /P1";

Path_3DIndexFiles.Title="Parámetros de indexación 3D de ENOVIA";
Path_3DIndexFiles.Label1="Introduzca el directorio que se va a usar para almacenar los archivos de índices 3D";
Path_3DIndexFiles.Resume="Directorio de datos: /P1";

Text_CloudViewBasePort.Title="Servidor de búsqueda de texto completo con parámetros de Exalead";
Text_CloudViewBasePort.Label1="Puerto base del servidor Cloudview (deben estar disponibles el puerto base+99 puertos)";
Text_CloudViewBasePort.Name="Puerto base del servidor Cloudview";
Text_CloudViewBasePort.Resume="Puerto base del servidor Cloudview: /P1";

Text_CloudViewNbSlices.Title="Servidor de búsqueda de texto completo con parámetros de Exalead";
Text_CloudViewNbSlices.Label1="Número de sectores del servidor Cloudview";
Text_CloudViewNbSlices.Resume="Número de sectores del servidor Cloudview: /P1";

Text_CloudViewNbAnalysers.Title="Servidor de búsqueda de texto completo con parámetros de Exalead";
Text_CloudViewNbAnalysers.Label1="Número de analizadores del servidor Cloudview";
Text_CloudViewNbAnalysers.Resume="Número de analizadores del servidor Cloudview: /P1";

Path_MigrationPrevousCSRPath.Title="Ruta de instalación anterior de Live Collaboration Server";
Path_MigrationPrevousCSRPath.Label1="Introduzca la ruta de instalación de Live Collaboration Server existente";
Path_MigrationPrevousCSRPath.Resume="Ruta de instalación anterior /P1.";

Check_FCS_aloneInstall.Title="Instalaciones independientes";
Check_FCS_aloneInstall.Label1="Seleccione los componentes que desea instalar en modo independiente";
Check_FCS_aloneInstall.CheckButton="Instalar File Collaboration Server";
Check_InstallTomcatFCS.CheckButton="Instalar Tomcat e implementar FCS";
Check_PIX_aloneInstall.CheckButton="Instalar el servidor de indexación 3D";
Check_SXI_aloneInstall.CheckButton="Instalar el servidor de búsqueda de texto completo de Exalead";

Radio_CPFMigration.Title="Instalación anterior detectada";
Radio_CPFMigration.Label1="Se ha detectado una instalación anterior de ENOVIA CPF";
Radio_CPFMigration.Label2="Seleccione el modo de actualización; de lo contrario, pulse Cancelar para salir (la base de datos no se modificará)";
Radio_CPFMigration.Resume="Modo de actualización: /P1";
CPFUpgradeSchemasOnly="Actualizar solo esquemas";
CPFUpgradeSchemasAndData="Actualizar esquemas y datos";

Check_MigrateExisingInstall.Title="Selección de componentes de ENOVIA Live Collaboration";
Check_MigrateExisingInstall.Label1="¿Desea migrar una instalación existente?";
Check_MigrateExisingInstall.Resume.true="Migración de VPM: Sí";
Check_MigrateExisingInstall.Resume.false="Migración de VPM: No";
Check_MigrateExisingInstall.CheckButton="migrar";

Check_ExecuteScript.Title="Parámetros de instalación de ENOVIA Live Collaboration";
Check_ExecuteScript.CheckButton="Ejecutar scripts de tcl (desactive esta opción para descargar solo el código)";
Check_ExecuteScript.Resume.true="Actualizar base de datos (ejecutar scripts de tcl): Sí";
Check_ExecuteScript.Resume.false="Actualizar base de datos (ejecutar scripts de tcl): No";

Check_InstallPnODemoData.Title="Parámetros de instalación de ENOVIA Live Collaboration";
Check_InstallPnODemoData.CheckButton="Configurar credenciales de experiencia de implementación con un clic (solo con fines de demostración)";
Check_InstallPnODemoData.Resume.true="Configurar credenciales de experiencia de implementación con un clic: Sí";
Check_InstallPnODemoData.Resume.false="Configurar credenciales de experiencia de implementación con un clic: No";

//Typical vs Custom 
RadioCPFInstallType.Title="Tipo de instalación";
RadioCPFInstallType.Label1="Seleccione el tipo de configuración que mejor se adapta a sus necesidades:";
RadioCPFInstallType.Resume="Tipo de instalación: /P1";
CPFTypicalInstall="Instalación típica";
CPFCustomInstall="Instalación personalizada";

// unzip of medias
ExtractionFailed.Title="Error al descomprimir el archivo";
ExtractionFailed.Text="Se ha comunicado el siguiente error:\n/P1\n\nConsulte el archivo de registro para obtener más información:\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="Error de conexión";
connectionSuperUserFailed.Text="Error de conexión con las credenciales de superusuario especificadas:\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="Error de conexión";
connectionPLMAdminFailed.Text="Error de conexión con las credenciales de administrador especificadas:\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="Ruta de acceso al servidor de aplicaciones";
Path_DirectoryAppServerStartupScript.Label1="¿Dónde se instala el servidor de aplicaciones? (Ubicación del script de inicio)";
Path_DirectoryAppServerStartupScript.Label2="Debe ser un directorio válido";
Path_DirectoryAppServerStartupScript.Resume="Ruta de acceso del servidor de aplicaciones: /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="¿Script de inicio de servidor de aplicaciones?";
Text_CPFAppServerStartupScript.Label1="¿Cómo se llama el script de inicio del servidor de aplicaciones?";
Text_CPFAppServerStartupScript.Label2="Debe ser un nombre de archivo válido";
Text_CPFAppServerStartupScript.Label3="Una cadena vacía (predeterminada) implica no configurar el servidor de aplicaciones.";
Text_CPFAppServerStartupScript.Resume="Script de inicio del servidor de aplicaciones: /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="Selección no coherente";
TomcatSelectedButNoWarFiles.Text="Seleccione la opción \"Crear archivos .ear/.war\" si tiene pensado implementar la aplicación en Tomcat.";

// SXI Install
CPF_FullCloud_CVPort.Title="Servidor de búsqueda de texto completo con parámetros de Exalead";
CPF_FullCloud_CVPort.Label1="Puerto base del servidor Cloudview (deben estar disponibles el puerto base + 99 puertos)";
CPF_FullCloud_CVPort.Name="Puerto base del servidor Cloudview";
CPF_FullCloud_CVPort.Resume="Puerto base del servidor Cloudview: /P1";

CPF_FullCloud_NumSlices.Title="Servidor de búsqueda de texto completo con parámetros de Exalead";
CPF_FullCloud_NumSlices.Label1="Número de sectores del servidor Cloudview";
CPF_FullCloud_NumSlices.Resume="Número de sectores del servidor Cloudview: /P1";

CPF_FullCloud_NumAnalysers.Title="Servidor de búsqueda de texto completo con parámetros de Exalead";
CPF_FullCloud_NumAnalysers.Label1="Número de analizadores del servidor Cloudview";
CPF_FullCloud_NumAnalysers.Resume="Número de analizadores del servidor Cloudview: /P1";

Radio_CPFMigrationTypical.Title="Instalación anterior detectada";
Radio_CPFMigrationTypical.Label1="Se ha detectado una instalación anterior de ENOVIA CPF";
Radio_CPFMigrationTypical.Label2="Si continúa, se actualizará la instalación existente al nivel actual";
Radio_CPFMigrationTypical.Label3="Pulse Cancelar para salir si no desea actualizar la base de datos sino mantenerla sin cambiar";
Radio_CPFMigrationTypical.Resume="Actualizar: /P1";
CPFUpgradeSchemasAndDataTypical="Actualizar la instalación anterior";

// Error messages during component installation

DMPInstallFailed.Title="Error de instalación";
DMPInstallFailed.Text="Se ha producido un error al instalar StudioModelingPlatformRichClients.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="Error de instalación";
CSRInstallFailed.Text="Se ha producido un error al instalar ENOVIALiveCollaborationServer.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="Error de instalación";
BPSInstallFailed.Text="Se ha producido un error al instalar ENOVIABusinessProcessServices.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="Error de instalación";
VPMInstallFailed.Text="Se ha producido un error al instalar ENOVIAMultiDisciplineCollaborationPlatform.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="Error de instalación";
VIUInstalledFailed.Text="Se ha producido un error al instalar ENOVIA3DLiveExamine.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="Error de instalación";
PIXInstalledFailed.Text="Se ha producido un error al instalar ENOVIA3DIndexingServer.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="Error de instalación";
SXIInstalledFailed.Text="Se ha producido un error al instalar ENOVIAFull-textSearchServerwithExalead.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="Error de instalación";
MYAInstalledFailed.Text="Se ha producido un error al instalar 3DEXPERIENCEAppsManagement.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

DBInspectionError.Title="Error de inspección de base de datos";
DBInspectionError.Text="Se ha producido un error al comprobar los componentes instalados en la base de datos";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="Paso obligatorio para la migración de la base de datos ";
cmdToExecuteVPLMDataMigration.Text="Está migrando una instalación existente.\nEl siguiente comando MQL se puede ejecutar de forma manual (puede tardar varios minutos).\nInicie una ventana de comando MQL y escriba esto: \n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="Actualización de base de datos ";
cmdToUpdateDatabase.Text="Ejecute los comandos siguientes desde el símbolo del sistema MQL para actualizar la base de datos:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="Actualización de base de datos y de datos ";
cmdToUpdateDatabaseAndData.Text="Ejecute los comandos siguientes desde el símbolo del sistema MQL para actualizar la base de datos:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n\nA continuación, ejecute este comando para actualizar los datos:\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title="Medios de ENOVIALiveCollaborationServer";
pathCSRMedia.Label1="Medios de ENOVIALiveCollaborationServer";

pathDMPMedia.Title="Medios de ENOVIAStudioModelingPlatformRichClients";
pathDMPMedia.Label1="Medios de ENOVIAStudioModelingPlatformRichClients";

pathBPSMedia.Title="Medios de ENOVIABusinessProcessServices";
pathBPSMedia.Label1="Medios de ENOVIABusinessProcessServices";

pathVPMMedia.Title="Medios de ENOVIAMultiDisciplineCollaborationPlatform";
pathVPMMedia.Label1="Medios de ENOVIAMultiDisciplineCollaborationPlatform";

pathINIMedia.Title="Medios de ENOVIA_Installer";
pathINIMedia.Label1="Medios de ENOVIA_Installer";

pathPIXMedia.Title="Medios de ENOVIA3DIndexingServer";
pathPIXMedia.Label1="Medios de ENOVIA3DIndexingServer";

pathSXIMedia.Title="Medios de ENOVIAFull-textSearchServerwithExalead";
pathSXIMedia.Label1="Medios de ENOVIAFull-textSearchServerwithExalead";

pathVIUMedia.Title="Medios de ENOVIA3DLiveExamine";
pathVIUMedia.Label1="Medios de ENOVIA3DLiveExamine";

pathMYAMedia.Title="Medios de 3DEXPERIENCEAppsManagement";
pathMYAMedia.Label1="Medios de 3DEXPERIENCEAppsManagement";

CPFRadioJavaHeapSize.Title="Selección de tamaño del montón de Java";
CPFRadioJavaHeapSize.Label1="Seleccione el tamaño del montón de Java (esta configuración afecta a las opciones de asignación de memoria de Java)";
CPFRadioJavaHeapSize.Resume="Tamaño del montón de Java: /P1";
BOOL_LargeJavaHeapSize="Tamaño del montón de Java grande de 2048 MB";
BOOL_MediumJavaHeapSize="Tamaño del montón de Java mediano de 960 MB";

importConfigxmlFailed.Title="Error de indexación de SXI";
importConfigxmlFailed.Text="Se ha producido un error de ejecución: defina el archivo de índices de búsqueda del sistema config.xml";

DSYMediasManagerFailed.Title="Error al copiar los medios";
DSYMediasManagerFailed.Text="Se ha producido un error al copiar los medios";

NoTeamServerMaintenanceTaskFound.Title="Eliminación de tarea de mantenimiento de PLMExpress";
NoTeamServerMaintenanceTaskFound.Text="No se ha detectado ninguna tarea de mantenimiento de PLMExpress anterior";

ErrorRegisterMaintenanceTask.Title="Error al crear la tarea de mantenimiento";
ErrorRegisterMaintenanceTask.Text="Se ha detectado un error al crear una nueva tarea de mantenimiento en el programador de Windows. Se recomienda crear la tarea de mantenimiento manualmente";

ErrorRegister3DIndexTask.Title="Error al crear la tarea nueva indexación 3D";
ErrorRegister3DIndexTask.Text="Se ha detectado un error al crear una nueva tarea en el programador de Windows. Se recomienda crear la tarea de nueva indexación 3D manualmente";

dezipAction.ExecuteAppli="Descomprimiendo medios...";
CSRInstall.ExecuteAppli="Instalando medios de ENOVIALiveCollaborationServer...";
BPSInstall.ExecuteAppli="Instalando medios de ENOVIABusinessProcessServices...";
VPMInstall.ExecuteAppli="Instalando medios de ENOVIAMultiDisciplineCollaborationPlatform...";
PIXInstall.ExecuteAppli="Instalando medios de ENOVIA3DIndexingServer...";
SXIInstall.ExecuteAppli="Instalando medios de ENOVIAFull-textSearchServerwithExalead...";
DMPInstall.ExecuteAppli="Instalando medios de ENOVIAStudioModelingPlatformRichClients...";
VIUInstall.ExecuteAppli="Instalando medios de ENOVIA3DLiveExamine...";
MYAInstall.ExecuteAppli="Instalando medios de 3DEXPERIENCEAppsManagement...";
MQLUpgradeAction.ExecuteAppli="Ejecutando comando de actualización MQL...";
copyDMPmedia.ExecuteAppli="Extrayendo medios de ENOVIAStudioModelingPlatformRichClients...";
copyINImedia.ExecuteAppli="Extrayendo medios de ENOVIA_Installer...";
copyBPSmedia.ExecuteAppli="Extrayendo medios de ENOVIABusinessProcessServices...";
copyVPMmedia.ExecuteAppli="Extrayendo medios de ENOVIAMultiDisciplineCollaborationPlatform...";
copyPIXmedia.ExecuteAppli="Extrayendo medios de ENOVIA3DIndexingServer...";
copySXImedia.ExecuteAppli="Extrayendo medios de ENOVIAFull-textSearchServerwithExalead...";
copyMYAmedia.ExecuteAppli="Extrayendo medios de 3DEXPERIENCEAppsManagement...";
startXLAdvancedSearchServer.ExecuteAppli="Ejecutando startXLAdvancedSearchServer.sh...";
importConfigxml.ExecuteAppli="Importando config.xml...";
compileJPOAction.ExecuteAppli="Compilando JPO para 3DLiveExamine...";
createTask.ExecuteAppli="Creando nueva tarea en el Programador de tareas de Windows...";
warutil.ExecuteAppli="Creando archivos J2EE...";
UTF8Configuration.ExecuteAppli="Configurando web.xml para compatibilidad UTF-8...";
CheckingFreePort.ExecuteAppli="Comprobando disponibilidad de puertos...";
getCompanyName.ExecuteAppli="Obteniendo nombre de empresa...";
MQLValidateUpgradeAction.ExecuteAppli="Comprobando tablas que actualizar...";
deleteMaintenanceTask.ExecuteAppli="Eliminando tarea de mantenimiento de ENOVIA V6 existente...";
startSearchindexFull.ExecuteAppli="Ejecutando MQL>start searchindex mode full...";
startPICMainProcess.ExecuteAppli="Iniciando proceso PICMain...";
startBBDHTTPServerProcess.ExecuteAppli="Iniciando BBDHTTPServer en el puerto 8091...";

MQLUpgradeFailed.Title="Error al actualizar las tablas";
MQLUpgradeFailed.Text="Se ha detectado un error al ejecutar el comando MQL>upgrade.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="Error al validar la actualización de tablas";
MQLValidateUpgradeFailed.Text="Se ha detectado al menos un error al ejecutar el comando MQL>validate upgrade.\n\nConsulte el archivo de registro para obtener más información:\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="Error al iniciar el índice de búsqueda";
startSearchindexFullFailed.Text="Error del comando MQL>start searchindex mode full";

ErrorRegisterFTSIndexTask.Title="Error al crear la tarea nueva indexación de FTS";
ErrorRegisterFTSIndexTask.Text="Se ha detectado un error al crear una nueva tarea en programador de Windows. Se recomienda crear la tarea de nueva indexación de FTS manualmente";

cmdNeedToMigrateCustomPolicy.Title="Paso obligatorio para la migración de la base de datos";
cmdNeedToMigrateCustomPolicy.Text="Se han detectado políticas personalizadas. Es necesario modificarlas para que sean compatibles con la característica principal/secundaria\nConsulte la descripción de los comandos de transición en la guía Installing the Server in the ENOVIA Live Collaboration \nEl servidor no debe iniciarse hasta que este procedimiento se haya aplicado.";

FirstInstallationPartWarning.Title="Advertencia";
FirstInstallationPartWarning.Text="Espere hasta que la configuración de ENOVIA Live Collaboration Server haya finalizado.\nSe le pedirá que proporcione una entrada adicional en breve...";

