<meta charset="UTF-8"/>
isInstallService.Title="¿Instalar como servicio?";
isInstallService.Label1="Seleccione la casilla de verificación si desea instalar Monitoring Agent como servicio";
isInstallService.CheckButton="Instalar Monitoring Agent como servicio";
isInstallService.Resume.true="Instalado como servicio";
isInstallService.Resume.false="Instalado como proceso";
isCloud.Title="¿En la nube?";
isCloud.Label1="Seleccione la casilla de verificación si desea instalar Monitoring Agent en la nube";
isCloud.CheckButton="Instalar Monitoring Agent en la nube";
isCloud.Resume.true="Instalado en la nube";
isCloud.Resume.false="Instalado de forma local";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="Este servicio mantiene 3DMonitoringAgent en ejecución en segundo plano.";
ElasticKafkaConnect.Title="Ajustes de configuración de Monitoring Agent";
ElasticKafkaConnect.Label1="Introducir cadena ElasticKafkaConnect:";
ElasticKafkaConnect.Resume="Cadena ElasticKafkaConnect: /P1";
EC2ID.Title="Ajustes de configuración de Monitoring Agent";
EC2ID.Label1="Introducir nombre de host/EC2ID: ";
EC2ID.Resume="Nombre de host/EC2ID: /P1";
outputFile.Title="Ajustes de configuración de Monitoring Agent";
outputFile.Label1="Introduzca la ruta del archivo de salida (con el nombre del archivo)";
outputFile.Resume="Ruta del archivo de salida: /P1";
keystorePath.Title="Ajustes de configuración de Monitoring Agent";
keystorePath.Label1="Introduzca la ruta del archivo Keystore (con el nombre del archivo)";
keystorePath.Resume="Archivo Keystore: /P1";
jmxPort.Title="Ajustes de configuración de Monitoring Agent";
jmxPort.Label1="Introduzca puerto JMX: ";
jmxPort.Resume="Puerto JMX: /P1";
appFailed.Title="Error";
appFailed.Text="Se ha producido un error en la aplicación con código de retorno /P1";
appFailed.ok="Aceptar";
appFailed.quit="Salir del instalador";
appFailed.retry="Reintentar";
appFailed.abort="Detener instalación";
