<meta charset="UTF-8"/>
ENOPAD_v2.PADEdit.Title="Редактировать";
ENOPAD_v2.XSCViews.Title="Вид";
ENOPAD_v2.XSCTools.Title="Инструменты";
ENOPAD_v2.Lifecycle.Title="Жизненный цикл";
ENOPAD_v2.Collaboration.Title="Совместная работа";
ENOPAD_v2.InsertExisting.Title="Вставить существующий продукт/деталь";

ENOPAD_v2.PADOpen.Title="Открыть в CATIA V5";
ENOPAD_v2.Copy.Title="Копировать";
ENOPAD_v2.Cut.Title="Вырезать";
ENOPAD_v2.Paste.Title="Вставить";
ENOPAD_v2.EditMode.Title="Режим редактирования";
