<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Unità";
CAT3DPlayProReview.measure="Misura";
CAT3DPlayProReview.magnifier="Lente d'ingrandimento";
CAT3DPlayProReview.slide="Diapositiva";
CAT3DPlayProReview.section="Sezione";
CAT3DPlayProReview.experience="Esperienza";
CAT3DPlayProReview.3dcompare="Confronto 3D";
CAT3DPlayProReview.markertext="Testo marcatore";
CAT3DPlayProReview.markertextdefault="Immettere il testo";
CAT3DPlayProReview.markerimagedefault="Immagine";
CAT3DPlayProReview.texteditable="Testo marcatore modificabile";
CAT3DPlayProReview.showcapping="Modificare copertura colore";
CAT3DPlayProReview.show3D="Mostra diapositiva in 3D";
CAT3DPlayProReview.webcam="Scatta una nuovo foto con la webcam";
CAT3DPlayProReview.webcamerr="Spiacenti: browser non supportato";
CAT3DPlayProReview.webcamnone="Dispositivo non trovato";
CAT3DPlayProReview.localbrowser="Seleziona un'immagine con l'utilità di selezione file locale";
CAT3DPlayProReview.fileinvalid="Formato file non valido o non supportato; ripetere la selezione e riprovare";
CAT3DPlayProReview.close="chiudi";
CAT3DPlayProReview.picture="Immagine marcatore";
CAT3DPlayProReview.picturelabel="Visualizza etichetta immagine";
CAT3DPlayProReview.Panel.Title.Section="Proprietà sezione";
CAT3DPlayProReview.Panel.Title.Circle="Proprietà cerchio";
CAT3DPlayProReview.Panel.Title.Arrow="Proprietà freccia";
CAT3DPlayProReview.Panel.Title.Line="Linea 3D";
CAT3DPlayProReview.Panel.Title.Measure="Proprietà misura";
CAT3DPlayProReview.Panel.Title.Preferences="Preferenze";
CAT3DPlayProReview.Panel.Title.Text="Proprietà testo";
CAT3DPlayProReview.Panel.Title.href="Proprietà collegamento ipertestuale";
CAT3DPlayProReview.Panel.Title.Picture="Proprietà immagine";
CAT3DPlayProReview.Panel.Title.FileBrowser="Selezione file";
CAT3DPlayProReview.Panel.Title.Video="Proprietà video";
CAT3DPlayProReview.Panel.Name="Nome";
CAT3DPlayProReview.Panel.Content="Contenuto";
CAT3DPlayProReview.Panel.Leader="Responsabile";
CAT3DPlayProReview.Panel.Color="Proprietà elementi grafici";
CAT3DPlayProReview.Panel.color.theme="Tema";
CAT3DPlayProReview.Panel.color.transparent="Trasparente";
CAT3DPlayProReview.Panel.color.opaque="Opaco";
CAT3DPlayProReview.moveleft="Vicino";
CAT3DPlayProReview.moveright="Lontano";
CAT3DPlayProReview.clip="Clip";
CAT3DPlayProReview.explorer="Esplora risorse";
CAT3DPlayProReview.link="Collegamento";
CAT3DPlayProReview.post="Post";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Riferimento ipertestuale";
CAT3DPlayProReview.border="Bordo";
CAT3DPlayProReview.font="Carattere";
CAT3DPlayProReview.fillbutton="Riempito";
CAT3DPlayProReview.fill="Riempi";
CAT3DPlayProReview.CB.x="Posiziona in X";
CAT3DPlayProReview.CB.y="Posiziona in Y";
CAT3DPlayProReview.CB.z="Posiziona in Z";
CAT3DPlayProReview.CB.nocut="Nessun taglio";
CAT3DPlayProReview.CB.cut="Taglio";
CAT3DPlayProReview.CB.grid="Griglia";
CAT3DPlayProReview.CB.flip="Inverti";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Sposta Viewpoint";
CAT3DPlayProReview.CB.Color="Selezione colore/trasparenza";
CAT3DPlayProReview.CB.Colorborder="Selezione colore bordo";
CAT3DPlayProReview.CB.Colorfill="Selezione colore riempimento";
CAT3DPlayProReview.CB.gradient.default="Valore predefinito";
CAT3DPlayProReview.CB.gradient.blue="Neutro 2";
CAT3DPlayProReview.CB.gradient.yellow="Nota";
CAT3DPlayProReview.CB.gradient.orange="Attenzione";
CAT3DPlayProReview.CB.gradient.red="Pericolo";
CAT3DPlayProReview.CB.gradient.green="Convalidato";
CAT3DPlayProReview.CB.gradient.grey="Neutro 1";
CAT3DPlayProReview.CB.icon.warn="ATTENZIONE";
CAT3DPlayProReview.CB.icon.info="INFORMAZIONI";
CAT3DPlayProReview.CB.icon.alert="AVVISO";
CAT3DPlayProReview.CB.noicon="NORMALE";
CAT3DPlayProReview.CB.template="MODELLO";
CAT3DPlayProReview.CB.up="Aumenta carattere";
CAT3DPlayProReview.CB.down="Riduci carattere";
CAT3DPlayProReview.CB.display="Visualizza altro";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="Annulla";
CAT3DPlayProReview.delete="Elimina";
CAT3DPlayProReview.type="Tipo";
CAT3DPlayProReview.angle="Angolo";
CAT3DPlayProReview.distance="Distanza";
CAT3DPlayProReview.area="Area";
CAT3DPlayProReview.length="Lunghezza";
CAT3DPlayProReview.radius="Raggio";
CAT3DPlayProReview.diameter="Diametro";
CAT3DPlayProReview.volume="Volume";
CAT3DPlayProReview.cog="Centro di gravità";
CAT3DPlayProReview.startpoint="Punto di partenza";
CAT3DPlayProReview.endpoint="Punto di arrivo";
CAT3DPlayProReview.direction="Direzione";
CAT3DPlayProReview.normal="Normale";
CAT3DPlayProReview.accuracy="Precisione";
CAT3DPlayProReview.approximateMode="Modalità approssimativa";
CAT3DPlayProReview.exactMode="Modalità precisa";
CAT3DPlayProReview.equation="Equazione";
CAT3DPlayProReview.box="Riquadro";
CAT3DPlayProReview.defaultname="Nome non caricato";
CAT3DPlayProReview.appearance="Comparsa";
CAT3DPlayProReview.disappearance="Scomparsa";
CAT3DPlayProReview.visible="Visibile";
CAT3DPlayProReview.visibleMagnifier="Mostra lente d'ingrandimento";
CAT3DPlayProReview.xyzDisplay="Visualizzazione XYZ";
CAT3DPlayProReview.show3D="Mostra in 3D";
CAT3DPlayProReview.along.x="Lungo X";
CAT3DPlayProReview.along.y="Lungo Y";
CAT3DPlayProReview.along.z="Lungo Z";
CAT3DPlayProReview.leader.no="Senza linea di associazione";
CAT3DPlayProReview.leader.arrow="Freccia";
CAT3DPlayProReview.leader.bubble="Bolle";
CAT3DPlayProReview.leader.noend="Senza fine";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="inch";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="foot";
CAT3DPlayProReview.unit_degrees="deg";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="attivato";
CAT3DPlayProReview.hold="sospeso";
CAT3DPlayProReview.off="disattivato";
CAT3DPlayProReview.never="mai";
CAT3DPlayProReview.click="clic";
CAT3DPlayProReview.move="spostamento";
CAT3DPlayProReview.mode.mechanical="Meccanico";
CAT3DPlayProReview.mode.simple="Realistico";
CAT3DPlayProReview.mode.geometrical="Geometrico";
CAT3DPlayProReview.message.create="creato";
CAT3DPlayProReview.message.cancelpreferences="Modifiche annullate";
CAT3DPlayProReview.message.okpreferences="Le modifiche sono state considerate";
CAT3DPlayProReview.message.savereview="La revisione è stata salvata";
CAT3DPlayProReview.EnableExperienceButton="Abilita pulsante Esperienza";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Durata pausa";
CAT3DPlayProReview.SlideAnimDuration="Durata animazione";
CAT3DPlayProReview.in="in";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Mantieni solo ultima misura";
CAT3DPlayProReview.notifyitem3points="Selezionare un altro elemento tra cui misurare, scegliere la modalità di ripetizione, le misure di 3 punti o convalidare per uscire";
CAT3DPlayProReview.notifydefaultselect="Selezionare un'entità";
CAT3DPlayProReview.notifytextposition="Selezionare un punto per posizionare il testo";
CAT3DPlayProReview.notifycircleposition="Selezionare un punto per posizionare il centro del cerchio";
CAT3DPlayProReview.notifyarrowposition="Selezionare un punto per posizionare la punta della freccia";
CAT3DPlayProReview.notifyhyperlinkposition="Selezionare un punto per posizionare il collegamento ipertestuale";
CAT3DPlayProReview.notifypictureposition="Selezionare un punto per posizionare l'immagine";
CAT3DPlayProReview.notifypicturesource="Selezionare la sorgente dell'immagine, della webcam o del file";
CAT3DPlayProReview.notifydeletetarget="Selezionare l'entità da eliminare";
CAT3DPlayProReview.notifynormalviewtarget="Selezionare la geometria per posizionare il Viewpoint";
CAT3DPlayProReview.notifynoavailability="Comando non disponibile con i ruoli correnti";