SimulationPlayer.VisuZoomViewCmd.Icon.Normal="I_DUP_3DSHAREZoom.png";
SimulationPlayer.VisuPanViewCmd.Icon.Normal="I_DUP_3DSHAREPan.png";
SimulationPlayer.VisuRotateViewCmd.Icon.Normal="I_DUP_3DSHARERotate.png";
SimulationPlayer.VisuReframeViewCmd.Icon.Normal="I_DUP_3DSHAREReframe.png";
SimulationPlayer.VisuIsoViewCmd.Icon.Normal="I_DUP_3DSHAREIsoView.png";
SimulationPlayer.VisuFrontViewCmd.Icon.Normal="I_DUP_3DSHAREFrontView.png";
SimulationPlayer.VisuBackViewCmd.Icon.Normal="I_DUP_3DSHAREBackView.png";
SimulationPlayer.VisuLeftViewCmd.Icon.Normal="I_DUP_3DSHARELeftView.png";
SimulationPlayer.VisuRightViewCmd.Icon.Normal="I_DUP_3DSHARERightView.png";
SimulationPlayer.VisuTopViewCmd.Icon.Normal="I_DUP_3DSHARETopView.png";
SimulationPlayer.VisuBottomViewCmd.Icon.Normal="I_DUP_3DSHAREBottomView.png";


