SimulationPlayer.CATSPYAnimateCmdHdr.Icon.Normal="I_SimNavPlay.png";
SimulationPlayer.CATSPYAnimateCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Icon.Normal="I_SimNavMSRAccess.png";
SimulationPlayer.CATSPYMSRAccessCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Icon.Normal="I_SwYm.png";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Icon.Normal="I_3DSpaceCmd.png";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Icon.Normal="I_SimNavRHE.png";
SimulationPlayer.CATSPYRHESwitchCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Icon.Normal="I_SimNavClear.png";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYTranspCmdHdr.Icon.Normal="I_SimNavTransp.png";
SimulationPlayer.CATSPYTranspCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYTranspResetCmdHdr.Icon.Normal="I_SimNavClear.png";
SimulationPlayer.CATSPYTranspResetCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYHideShowCtxCmdHdr.Icon.Normal="I_SimNavHS.png";
SimulationPlayer.CATSPYHideShowCtxCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYHideShowCmdHdr.Icon.Normal="I_SimNavHS.png";
SimulationPlayer.CATSPYHideShowCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Icon.Normal="I_SimNavHSReset.png";
SimulationPlayer.CATSPYHideShowResetCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Icon.Normal="I_SimNavHideLegend.png";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Icon.Normal="I_SimNavShowMinMax.png";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Icon.Normal="I_SimNavShowStreams.png";
SimulationPlayer.CATSPYStreamlinesCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Icon.Normal="I_SimNavCameraSelector.png";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYSelectAllCmdHdr.Icon.Normal="I_SimNavSelectAll.png";
SimulationPlayer.CATSPYSelectAllCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Icon.Normal="I_SimNavInvertSel_On.png";
SimulationPlayer.CATSPYReverseSelectCmdHdr.HelpRsc="SimulationPlayerWeb_Help";
