<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="工具";
Issue3DReview.Issue3DReviewView.Title="视图";
Issue3DReview.Issue3DReviewIssues.Title="基本工具";

Issue3DReview.Clear.Title="清除问题";
Issue3DReview.CreateFrom3D.Title="新建问题";
Issue3DReview.CreateFromBlank.Title="新建问题";
Issue3DReview.CreateFromTemplate.Title="从模板新建问题";
Issue3DReview.Display.Title="显示/隐藏问题";
Issue3DReview.Focus.Title="聚焦视图";
Issue3DReview.Inspect.Title="检查问题";
Issue3DReview.Mockup.Title="2D 标记";
Issue3DReview.3DMarkup.Title="3D 标记";
Issue3DReview.Print.Title="打印";
Issue3DReview.Release.Title="版本";
Issue3DReview.Refresh.Title="刷新问题";
Issue3DReview.Reset.Title="移除所有对象";
