<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Widok";
3DPlay.Tools.Title="Narzędzia";
3DPlay.Play.Title="Odtwórz";
3DPlay.FS.Title="Pełny ekran";
3DPlay.ShareTo3DSwYm.Title="Udostępnij społeczności SwYm";
3DPlay.SharePrint.Title="Drukuj";
3DPlay.ShareDownload.Title="Zapisz na dysku";
3DPlay.Scenario.Title="Wybór scenariusza";
3DPlay.Share3DComment.Title="Udostępnij i skomentuj";
3DPlay.3DPlayAmbiencesSection.Title="Otoczenie";
3DPlay.3DPlayDisplaySection.Title="Wyświetl";
3DPlay.UnableToCreateScreenshot="Nie można wygenerować obrazu.";
