<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="アセンブリー";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="コンテンツ";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="デザイン";
VCXWebTreeGUI.SelectionSets.Title="選択セット";
VCXWebTreeGUI.Hotspots.Title="ホットスポット";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="スタイル";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="子リーフを選択";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="選択項目の表示を切り替え";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="すべてのドレスアップを非表示";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="構造を折りたたむ";
