<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Położenie";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Typ interpolacji";
VCXWebModifiables.CommandManager.maxSize.Title="Rozmiar stosu";
VCXWebModifiables.DocManager.defaultIndex.Title="Domyślny indeks obrazu";
VCXWebModifiables.Actor.Name.Title="Nazwa";
VCXWebModifiables.Actor.ToolTip.Title="Etykieta narzędzia";
VCXWebModifiables.Actor.Position.Title="Położenie";
VCXWebModifiables.Actor.Position_Position.Title="Położenie";
VCXWebModifiables.Actor.Position_Pivot.Title="Podparcie obrotowe";
VCXWebModifiables.Actor.Position_Scale.Title="Skala";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientacja";
VCXWebModifiables.FrameBoxing_Position.Title="Położenie";
VCXWebModifiables.FrameBoxing_Pivot.Title="Podparcie obrotowe";
VCXWebModifiables.FrameBoxing_Scale.Title="Skala";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientacja";

VCXWebModifiables.Actor.Color.Title="Kolor";
VCXWebModifiables.Actor.Color.Defined.Title="Zastępowanie kolorów";
VCXWebModifiables.Actor.Opacity.Title="Nieprzezroczystość";
VCXWebModifiables.Actor.Opacity.Defined.Title="Zastępowanie przezroczystości";
VCXWebModifiables.Actor.BomId.Title="ID LM";
VCXWebModifiables.Actor.Env.Effect.Title="Wpływ na środowisko";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Przezroczystość widoczności";
VCXWebModifiables.Actor.Interpolation.Type.Title="Typ interpolacji";
VCXWebModifiables.Actor.Freeze.Title="Zamroź";
VCXWebModifiables.Actor.Hyperlink.Title="Hiperłącze";
VCXWebModifiables.Actor.Effect.Title="Efekt";
VCXWebModifiables.Actor.Name.Title="Nazwa";
VCXWebModifiables.Actor.DocID.Title="Identyfikator dokumentu";
VCXWebModifiables.Actor.TimePos.Title="Pozycja czasu";
VCXWebModifiables.Actor.Enable.Title="Włącz";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Wpasuj w ekran wszystkie";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Prędkość";
VCXWebModifiables.Scenario.Partial.Title="Częściowe";
VCXWebModifiables.Actor.Scenario.Markers.Title="Znaczniki i kamienie milowe";
VCXWebModifiables.Interpolation.Linear.Title="Liniowa";
VCXWebModifiables.Interpolation.Cubic.Title="Sześcienny";
VCXWebModifiables.Interpolation.Custom.Title="Dostosowana";
VCXWebModifiables.Interpolation.Smooth.Title="Gładki";
VCXWebModifiables.Freeze.NoFreeze.Title="Brak zamrożenia";
VCXWebModifiables.Freeze.Freeze.Title="Zamroź";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Zamrażaj tylko w odtwarzaczu";
VCXWebModifiables.effect.none.Title="Brak";
VCXWebModifiables.effect.pulse.Title="Impuls";
VCXWebModifiables.Group.UserProperties.Title="Właściwości użytkownika";

VCXWebModifiables.Actor.LayerOpacity.Title="Priorytet nieprzezroczystości";
VCXWebModifiables.Actor.Priority.Title="Priorytet";
VCXWebModifiables.Actor.Rendering.Title="Tryb";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Gładki";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Gładki kontur";
VCXWebModifiables.Actor.Rendering.Technical.Title="Techniczne";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Płaskie techniczne";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Sylwetka ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Bardzo niskie";
VCXWebModifiables.Actor.Priority.Low.Title="Niskie";
VCXWebModifiables.Actor.Priority.Normal.Title="Normalne";
VCXWebModifiables.Actor.Priority.High.Title="Wysokie";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Bardzo wysokie";

VCXWebModifiables.Paper.Show.Title="Pokaż";
VCXWebModifiables.Paper.Width.Title="Szerokość";
VCXWebModifiables.Paper.Height.Title="Wysokość";
VCXWebModifiables.Paper.Orientation.Title="Orientacja";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Pionowa";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Pozioma";

VCXWebModifiables.Group.Paper.Title="Płótno";

VCXWebModifiables.Group.Essentials.Title="Podstawowe";

VCXWebModifiables.Group.Appearance.Title="Wygląd";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Podświetlanie";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometria";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interakcje";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Dostosowane renderowanie";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Płaszczyzna";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animacja";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Akcja";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Typ";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hiperłącze";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Akcja";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Typ";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hiperłącze";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Wypełnienie";
VCXWebModifiables.Actor.Highlight.color.Title="Kolor";
VCXWebModifiables.Actor.Highlight.intensity.Title="intensywność";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Nieprzezroczystość wypełnienia";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Otoczka";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Kolor otoczki";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Grubość otoczki";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Intensywność otoczki";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Kolor linii otoczki";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Zarys";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Kolor zarysu";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Grubość zarysu";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Intensywność zarysu";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Kolor linii zarysu";

VCXWebModifiables.Group.Introspection.Title="Introspekcja";
VCXWebModifiables.Modifiable.ID.Title="Identyfikator obiektu";
VCXWebModifiables.Modifiable.Type.Title="Typ obiektu";
VCXWebModifiables.Modifiable.Hashing.Title="Mieszanie obiektów";
VCXWebModifiables.Modifiable.Level.Title="Poziom obiektu";
VCXWebModifiables.Modifiable.HasChildren.Title="Obiekt ma potomków";
VCXWebModifiables.Modifiable.Visibility.Title="Widoczność obiektu";
VCXWebModifiables.Modifiable.Style.Title="Styl";
VCXWebModifiables.Actor.3DReference.Title="Odniesienie 3D obiektu";
VCXWebModifiables.Selection.Count.Title="Liczba wybranych elementów";

VCXWebModifiables.Visibility.Visible.Title="Widoczne";
VCXWebModifiables.Visibility.Hidden.Title="Ukryty";
VCXWebModifiables.Visibility.Ghost.Title="Widmo";

VCXWebModifiables.Display.Tree.Title="Drzewa";
VCXWebModifiables.Display.Timeline.Title="Oś czasu";
VCXWebModifiables.Display.PropertiesPanel.Title="Panel właściwości";
VCXWebModifiables.Display.ScenariosPanel.Title="Panel scenariuszy";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Nawigacja imersyjna";
