<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="缩放";
ViewerCommands.VisuPanView.Title="平移";
ViewerCommands.VisuRotateView.Title="旋转";
ViewerCommands.VisuReframeView.Title="重新定位";
ViewerCommands.VisuPerspectiveView.Title="透视";
ViewerCommands.VisuOrthographicView.Title="平行";
ViewerCommands.VisuIsoView.Title="等轴测视图";
ViewerCommands.VisuFrontView.Title="正视图";
ViewerCommands.VisuBackView.Title="后视图";
ViewerCommands.VisuLeftView.Title="左视图";
ViewerCommands.VisuRightView.Title="右视图";
ViewerCommands.VisuTopView.Title="俯视图";
ViewerCommands.VisuBottomView.Title="仰视图";
ViewerCommands.VisuHideShow.Title="隐藏/显示";
ViewerCommands.VisuVisibleSpace.Title="交换可视空间";

ViewerCommands.VisuFilterPoints.Title="隐藏/显示点";
ViewerCommands.VisuFilterAxis.Title="隐藏/显示参考轴";
ViewerCommands.VisuFilterLines.Title="隐藏/显示直线";

ViewerCommands.VisuShadingEdges.Title="带边线着色";
ViewerCommands.VisuShading.Title="着色";
ViewerCommands.VisuShadingIllustration.Title="插图";
ViewerCommands.VisuShadingMaterial.Title="含材料着色";
ViewerCommands.VisuShadingMaterialEdges.Title="含材料和边线着色";
ViewerCommands.VisuNoShadingEdges.Title="线框";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="含边线和隐藏边线着色";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="含边线着色但不包含光滑边线";


ViewerCommands.VisuToggleShadow.Title="切换阴影";
ViewerCommands.VisuToggleMirror.Title="切换镜像";
ViewerCommands.VisuGrid.Title="显示/隐藏网格";

ViewerCommands.VisuNoEnv.Title="基本";
ViewerCommands.VisuV6Env.Title="白色审查";
ViewerCommands.VisuCleanSpaceEnv.Title="纯白色";
ViewerCommands.VisuDarkBlueEnv.Title="蓝色设计";
ViewerCommands.VisuDarkGreyEnv.Title="黑色审查";
ViewerCommands.VisuShinyEnv.Title="黑镜";
ViewerCommands.VisuQMCommand.Title="显示质量";
ViewerCommands.VisuGIQMCommand.Title="射线跟综器显示质量";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="页面对象控制台";
ViewerCommands.VisuViewPanelCommand.Title="视图模式";


ViewerCommands.VisuBasicOCACmd.Title="无";
ViewerCommands.VisuWhiteDesignOCACmd.Title="白色设计";
ViewerCommands.VisuBlueDesignOCACmd.Title="蓝色设计";
ViewerCommands.VisuDarkDesignOCACmd.Title="黑色设计";
ViewerCommands.VisuStudioOCACmd.Title="工作室";
ViewerCommands.VisuPureWhiteOCACmd.Title="纯白色";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="白镜";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="白镜体验";
ViewerCommands.VisuWhiteReviewOCACmd.Title="白色审查";
ViewerCommands.VisuDarkMirrorOCACmd.Title="黑镜";
ViewerCommands.VisuDarkReviewOCACmd.Title="黑色审查";
ViewerCommands.VisuOutdoorOCACmd.Title="室外";
ViewerCommands.VisuIndoorOCACmd.Title="室内";
ViewerCommands.VisuCityOCACmd.Title="城市";
ViewerCommands.VisuRoadOCACmd.Title="道路";
