<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D 标注";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="注释消隐";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="隐藏 FTA 注解";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="隐藏注解";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="显示注解";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="首选项";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="级别选择器";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="显示";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="环境";