1400000 	= CRS.ER.UniqueContraint
1500248 	= CRS.ER.NoDeleteAccessRel
1500249 	= CRS.ER.NoModifyAccess
1500306 	= CRS.ER.Relationship
1500643 	= CRS.ER.ConnectFailed
1500836 	= CRS.ER.MultipleDelimiters
1500572 	= CRS.ER.ObjectNotExist
4000036 	= CRS.ER.ObjectNotExist
ORA-00001 	= CRS.ER.UniqueConstraint
1500028 	= CRS.ER.NoModifyAccess
1500188 	= CRS.ER.AttributeRangeViolation
1500174		= CRS.ER.AttributeInvalidValue
