<meta charset="UTF-8"/>
DMUReviewPersistence.DMUReviewHdr.Title="Review";
DMUReviewPersistence.DMUReviewMarkupHdr.Title="Markup";
DMUReviewPersistence.DMUReviewDeleteHdr.Title="Löschen";


DMUReviewPersistence.DMULoadCmd.message.loadError="Prüfung kann nicht geladen werden.";
DMUReviewPersistence.DMULoadCmd.message.loadNoMarkup="Prüfung nicht gefunden.";
DMUReviewPersistence.DMULoadCmd.message.loadOK="Prüfung wurde erfolgreich geladen";

DMUReviewPersistence.ChooseRootForReviewCmdHdr.Title="Stamm auswählen";
DMUReviewPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Produkt auswählen";

DMUReviewPersistence.CreateReviewCmdHdr.Title="Überprüfung erzeugen";
DMUReviewPersistence.CreateReviewCmdHdr.Name="Name";
DMUReviewPersistence.CreateReviewCmdHdr.Description="Beschreibung";
DMUReviewPersistence.CreateReviewCmdHdr.NameInside="Namen hier eingeben";
DMUReviewPersistence.CreateReviewCmdHdr.DescriptionInside="Beschreibung hier eingeben";
DMUReviewPersistence.CreateReviewCmdHdr.SelectRoot="Produkt auswählen";
DMUReviewPersistence.CreateReviewCmdHdr.Error="Geben Sie einen Namen für die Prüfung ein.";
DMUReviewPersistence.CreateReviewCmdHdr.SpecialCharacterError="Name und Beschreibung der Prüfung dürfen keines der folgenden Zeichen enthalten: * : ? < > | , \\ /";

DMUReviewPersistence.CreateReviewMarkupCmdHdr.Title="Prüfungs-Markup erstellen";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Name="Name";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Description="Beschreibung";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.NameInside="Namen hier eingeben";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.DescriptionInside="Beschreibung hier eingeben";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SelectRoot="Produkt auswählen";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Error="Geben Sie einen Namen für das Markup ein.";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SpecialCharacterError="Name oder Beschreibung des Markup darf folgende Zeichen nicht enthalten: * : ? < > | , \\ /";

DMUReviewPersistence.SavingStep="Wird gespeichert...";

DMUReviewPersistence.ValidFormular="Validieren";

DMUReviewPersistence.CloseFormular="Schließen";