<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="ID de BOM";
VCXWebComposer.Actor.ToolTip.Title="Información sobre herramientas";
VCXWebComposer.Actor.Prop.Area.Title="Área";
VCXWebComposer.Actor.Prop.Volume.Title="Volumen";
VCXWebComposer.Actor.Texture.Map.Path.Title="Textura";
VCXWebComposer.Actor.Env.Effect.Title="Efecto ambiental";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Material";
VCXWebComposer.ActorCurve.Width.Title="Anchura";
VCXWebComposer.ActorPoint.Width.Title="Tamaño";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Representación de simetría";
VCXWebComposer.material.none.Title="Ninguno";
VCXWebComposer.material.chromic.Title="Crómico";
VCXWebComposer.material.metal.Title="Metal";
VCXWebComposer.material.metal_brushed.Title="Metal cepillado";
VCXWebComposer.material.plastic.Title="Plástico";
VCXWebComposer.material.glass.Title="Vidrio";
VCXWebComposer.material.glass_plastic.Title="Vidrio plástico";
VCXWebComposer.material.chromicII.Title="Crómico II (con color)";
VCXWebComposer.material.unknown.Title="Desconocido";
VCXWebComposer.material.gold.Title="Oro";
VCXWebComposer.material.aluminium.Title="Aluminio";
VCXWebComposer.material.satin.Title="Satinado";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Mezcla (modular)";
VCXWebComposer.Actor.Texture.Transparency.Title="Transparencia";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mosaico";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Cociente de altura/anchura";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Escala";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Tipo de proyección";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Matriz de proyección de textura";

VCXWebComposer.Actor.Override.Type.Title="Tipo";
VCXWebComposer.Actor.Override.Type.None.Title="Ninguno";
VCXWebComposer.Actor.Override.Type.Color.Title="Color";
VCXWebComposer.Actor.Override.Type.Material.Title="Material";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Resaltar";

VCXWebComposer.Actor.Color.CAD.Title="Color";
VCXWebComposer.Actor.Material.CAD.Title="Material";

VCXWebComposer.Actor.Highlight.polite.Title="Color";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Plana";
VCXWebComposer.material.texture.projection.spherical.Title="Esférica";
VCXWebComposer.material.texture.projection.cubic.Title="Cúbica";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Cilíndrica finita";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Cilíndrica infinita";
VCXWebComposer.primitive.type.line.Title="Línea";
VCXWebComposer.primitive.type.disc.Title="Disco";
VCXWebComposer.primitive.type.square.Title="Cuadrado";
VCXWebComposer.primitive.type.cube.Title="Cubo";
VCXWebComposer.primitive.type.sphere.Title="Esfera";
VCXWebComposer.primitive.type.cylinder.Title="Cilindro";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Tipo primitivo";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Altura";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Profundidad";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Anchura";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Radio";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Radio superior";
VCXWebComposer.AssetType.3dxml.Title="Activo 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="Activo smgGeom";

VCXWebComposer.Group.Appearance.Title="Apariencia";
