<meta charset="UTF-8"/>
DMUPersistence.DMUMarkupHdr.Title="Marquage";
DMUPersistence.DMURenameMarkupHdr.Title="Renommer";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="Exporter au format PDF";


DMUPersistence.DMULoadCmd.message.loadError="Impossible de charger le marquage.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="Marquage introuvable.";
DMUPersistence.DMULoadCmd.message.loadOK="Marquage chargé.";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="Choisir la racine";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Sélectionner un produit";

DMUPersistence.CreateReviewCmdHdr.Title="Créer un marquage";
DMUPersistence.CreateReviewCmdHdr.Name="Nom";
DMUPersistence.CreateReviewCmdHdr.Description="Description";
DMUPersistence.CreateReviewCmdHdr.NameInside="Saisir le nom ici";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="Saisir une description ici";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="Sélectionner un produit";
DMUPersistence.CreateReviewCmdHdr.Error="Entrez un nom pour le marquage.";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="Le nom ou la description du marquage ne peut contenir aucun des caractères suivants : * : ? < > | , \\ /";

DMUPersistence.SavingStep="Enregistrement en cours...";

DMUPersistence.ValidFormular="Valider";

DMUPersistence.CloseFormular="Fermer";