<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--
  
  $Archive:  $
  $Revision: 1.3.1.3$
  $Author: $
  
  Name of the File : infocentral.tld
  
  Description : This file sets tag lib definitions for Custom tags used in DesignerCentral
                suite

  Copyright Dassault Systemes, 1992-2007. All rights reserved.
  This program contains proprietary and trade secret information of
  Dassault Systemes and its subsidiaries. Copyright notice is precautionary only
  and does not evidence any actual or intended publication of such program
-->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>info</shortname>
  <info>This taglib provides custom tags for DesignerCentral.</info>
 

  <tag>
    <name>customSortInit</name>
    <tagclass>com.matrixone.MCADIntegration.uicomponents.taglib.IEF_CustomSortInitTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>This tag is used to initialize the sort column header urls.</info>
    <attribute>
      <name>defaultSortKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultSortType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultSortDir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mapList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>resourceBundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortAsStructure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ascendText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>descendText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>mapListItr</name>
    <tagclass>com.matrixone.MCADIntegration.uicomponents.taglib.IEF_CustomMapListItrTag</tagclass>
    <teiclass>com.matrixone.MCADIntegration.uicomponents.taglib.IEF_CustomMapListItrTei</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>This tag is used to iterate over a list of maps.</info>
    <attribute>
      <name>mapList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mapName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  
</taglib>
