<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Mehr anzeigen";
DMUMeasure.DMUMeasureRadiusHdr.Title="Radius";
DMUMeasure.DMUMeasureDiameterHdr.Title="Durchmesser";
DMUMeasure.DMUMeasureDeleteHdr.Title="Entfernen";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Mittelpunktanzeige";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Tangentenanzeige";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Messungsdarstellung";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Alle Messungen entfernen";
DMUMeasure.DMUMeasureDistanceHdr.Title="Abstand";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Mindestabstand";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Maximaler Abstand";
DMUMeasure.DMUMeasureAngleHdr.Title="Winkel";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Erweiterte Anzeige";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Bogenlänge";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Länge";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Bereich";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Winkel";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Halbwinkel";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Maximaler Radius";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Max. Durchmesser";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Minimaler Radius";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Mindestdurchmesser";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Radius";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Durchmesser";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Bereich";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Volumen";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Lokaler Mindestabstand";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Lokaler maximaler Abstand";
