/* Rule ENOAP_PolicyChooser_Image_Holder (ThisObject: PLMEntity, Parameters: RuleContext)                           */
/* NOT CONTRACTUAL and PROPERTY OF TE (TEAM ENVIRONMENT) DEFINITION, ANY CHANGE MAY HAPPEN WITHOUT NOTICE         */
/* Parameters contains many information such as name, user, security ... depending on Operation                   */
/* Notice this BL operates OpeningID INFRAAuthorizedPolicies                                                      */

/*
/*tempo code : the list of policies should be provided from server kernel dictionnary                             */
/*                    default policy                                                                              */
/*hard coded from the time being will be substituted by a more generic rule implying kernel policy dictionnary    */

Let DefaultPolicyName(STRING) 
Let listOtherPolicies(List)

Let PrimaryType(Type)
Let PrimaryTypeName(String)
Let PrimaryTypeNlsName(String)

Let RuleName(String)

Let LoginRole(STRING) 

LoginRole=""
DefaultPolicyName=""

PrimaryTypeName=""
PrimaryTypeNlsName=""

/********* Using PrimaryType (not ModelingType) which is the custom type of a modeling type ********/
if (ThisObject.HasAttribute("PrimaryType")){
	/* PrimaryType cannot eval on server */ 
	PrimaryType=ThisObject.PrimaryType
	if (PrimaryType<>NULL){
	   PrimaryTypeName=PrimaryType.Name 
	   PrimaryTypeNlsName=PrimaryType.UserName 
    }
}

RuleName="ENOAP_PolicyChooser_Image_Holder"

/*********** Applicability of the policy ********/
if ( (ThisObject->IsSupporting("Image Holder") == false) ) {
    Trace (1, RuleName + ": Invalid Object type " + PrimaryTypeName )  
    Parameters.Severity=3 

	/*Differed resolution of NLS - if needed */   
	Parameters.NLSMessage = BuildDeferredMessageNLS("PLMPolicyChooser", "DeploymentErrorManagement", PrimaryTypeNlsName) 

    /*Immediate resolution of NLS */
    Parameters.Message = BuildMessageNLS("PLMPolicyChooser", "DeploymentErrorManagement", PrimaryTypeNlsName) 
    Report("Error",Parameters.Message, Parameters.Message)    
}

/*********** Business Role ********/
if ( Parameters->HasAttribute("Role") == true ) {
   LoginRole=Parameters->GetAttributeString("Role")
}

/*********** Protect Safe Save some OCDX roles********/
/* no protection */

/***********Default Policy **************/
DefaultPolicyName="Image Holder"

Trace (1, RuleName + ": Allocating default policy "+ DefaultPolicyName + " from role " + LoginRole + " on type "+ PrimaryTypeName)
   
Parameters->SetAttributeString("PolicyName",DefaultPolicyName)

/***********Other Policy Applicable**************/
