<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMSpaceAllocation_EngSpecification-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="SppSpaceCategoryTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SppSpaceBoundaryTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SppSpaceFunctionTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SppSpaceFluidNatureContentTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SppSpaceSafetyRiskDescriptionTable" ScriptName="ENOAP_PolicyChooser_Resource" />
</Scripts>

