<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package DELAsmAssemblyModelDisciplines-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Provide" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RemoveMaterial" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="CreateAssembly" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Fasten" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SplitProcess" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Transform" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="CreateMaterial" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="CreateKit" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Marking" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ProcessContinuousProvide" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ProcessContinuousCreateMaterial" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Unfasten" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Disassemble" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Installation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Beveling" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Annotation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ElementaryEndItem" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Machine" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Drill" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="PreDrill" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="NoDrill" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Grinding" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Cutting" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELProcessCanUseManufacturingSystem" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DetailedFasten" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMBOMContextualImplementCnx" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DiscreteByProduct" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ContinuousByProduct" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>

