<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMSystems3DArchitectureEngSpec-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_ClassificationTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_CompatibilityTablePathway" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_CompatibilityTableSignal" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_CompatibilityTablePathwaySignal" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_Specification" ScriptName="ENOAP_PolicyChooser_Resource" />
</Scripts>

