<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package SIMObjSimulationGenericSpecialization-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="DesignSight"                  ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FunctionalSimulation"         ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="GenerativeStress"             ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Kinematics"                   ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="LogicalSimulation"            ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ManufacturingSimulation"      ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SystemBehaviorLibSimulation"  ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ProductionSystem"             ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ErgonomicsSimulation"         ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="GEOMineOpt"                   ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="OpticalSimulation"            ScriptName="ENOAP_PolicyChooser_Evaluation" />
</Scripts>

