<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMDELMIAExecSystemDisciplines-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_JobOrder_StorageSource" ScriptName="ENOAP_PolicyChooser_Task_Management" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_JobOrder_StorageSink" ScriptName="ENOAP_PolicyChooser_Task_Management" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_JobOrder_StorageBuffer" ScriptName="ENOAP_PolicyChooser_Task_Management" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_JobOrder_GeneralSystem" ScriptName="ENOAP_PolicyChooser_Task_Management" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_JobOrder_TransferSystem" ScriptName="ENOAP_PolicyChooser_Task_Management" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_JobOrder_TransformationSystem" ScriptName="ENOAP_PolicyChooser_Task_Management" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_ExecInterruptSetup" ScriptName="ENOAP_PolicyChooser_Operation_Execution" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_ExecInterruptRepair" ScriptName="ENOAP_PolicyChooser_Operation_Execution" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_ExecInterruptMaintenance" ScriptName="ENOAP_PolicyChooser_Operation_Execution" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_ExecInterruptInspection" ScriptName="ENOAP_PolicyChooser_Operation_Execution" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Prodsys_ExecInterruptShift" ScriptName="ENOAP_PolicyChooser_Operation_Execution" />
</Scripts>

