<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMSystems3DArchitecture-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_DerivationVolume" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_InterfaceVolume" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_ComponentVolume" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_PathwayGeometry" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_Route" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_ComponentAllocationConnection" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_PortAllocationConnection" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_RouteConnection" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Sys3D_PathwayConnectionPoint" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
</Scripts>

