<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package SLM-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation" ScriptName="ENOAP_PolicyChooser_Simulation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Activity" ScriptName="ENOAP_PolicyChooser_Simulation_Activity" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Category" ScriptName="ENOAP_PolicyChooser_Simulation_Category" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Folder" ScriptName="ENOAP_PolicyChooser_Simulation_Folder" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Job" ScriptName="ENOAP_PolicyChooser_Simulation_Job" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Template" ScriptName="ENOAP_PolicyChooser_Simulation_Template" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Connector" ScriptName="ENOAP_PolicyChooser_Simulation_Connector" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Attribute Group" ScriptName="ENOAP_PolicyChooser_Simulation_Attribute_Group" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Simulation Template View" ScriptName="ENOAP_PolicyChooser_Simulation_Template_View" />
</Scripts>

