<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMPiping-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Part" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Rigid_Pipe" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Flexible_Pipe" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Port" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Spool" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_PartV1" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Cap" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Coupling" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Cross" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Elbow" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Flange" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Gasket" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Instrument" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Olet" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Reducer" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Tee" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Union" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_Valve" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Piping_PipeXPort" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
</Scripts>

