<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package ChangeMamagement-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Change Action" ScriptName="ENOAP_PolicyChooser_Change_Action" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Realized Activity" ScriptName="ENOAP_PolicyChooser_Realized_Activity" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Proposed Activity" ScriptName="ENOAP_PolicyChooser_Proposed_Activity" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Impact Analysis" ScriptName="ENOAP_PolicyChooser_Impact" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Change Order" ScriptName="ENOAP_PolicyChooser_Fast_track_Change" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Change Request" ScriptName="ENOAP_PolicyChooser_Request_For_Change" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Change Analysis" ScriptName="ENOAP_PolicyChooser_Change_Analysis" />
</Scripts>
