<Scripts>
  <!--=======DMUMarkup=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUMarkupRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUMarkupRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
  </Script>
</Scripts>
