<Scripts>
	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
	</Script>
	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
	</Script>

	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMRepReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMRepReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMRepReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
	</Script>
	<Script OpeningID="INFRADeploymentExtensionComputation" Type="VPMRepReference" ScriptName="ENONTParamExtensionAssoc">
		<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
	</Script>

	<Script OpeningID="INFRADeploymentExtensionComputation" Type="Part" ScriptName="ENONTParamExtensionAssoc"/>
</Scripts>
