
<Scripts>

  <!-- provide implementation of common infrastructure Business Logic Openess for the XCAD modeler -->
  <!-- types provided with dedicated implementation: XCADNonPSBaseRepReference -->

  <!--Attribute initialization when Creating online data on modeler type XCADNonPSBaseRepReference-->
  <Script OpeningID="PLMIdentificationInitialization" Type="XCADNonPSBaseRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="XCADNonPSBaseRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

</Scripts>
