<Scripts>

  <!-- Reps V5 (Model, Scenario, Result-->
  <Script OpeningID="PLMIdentificationInitialization"
        Type="dsc_Model_Rep"
         ScriptName="ENONT_PLMReference_BLInitialization"/>
   
  <Script OpeningID="PLMIdentificationInitialization"
        Type="dsc_Scenario_Rep"
         ScriptName="ENONT_PLMReference_BLInitialization"/>
   
  
  <Script OpeningID="PLMIdentificationInitialization"
        Type="dsc_Scenario_CLASH_Rep"
         ScriptName="ENONT_PLMReference_BLInitialization"/>
  
  <Script OpeningID="PLMIdentificationInitialization"
        Type="dsc_Result_Rep"
         ScriptName="ENONT_PLMReference_BLInitialization"/>
  
  <Script OpeningID="PLMIdentificationInitialization"
        Type="dsc_Simulation_Document"
        ScriptName="ENONT_PLMReference_BLInitialization"/> 

  <!-- Categories-->
  <Script OpeningID="PLMIdentificationInitialization"
        Type="dsc_Model_Category_Ref"
        ScriptName="ENONT_PLMReference_BLInitialization"/>
   
  
  <Script OpeningID="PLMIdentificationInitialization"
          Type="dsc_Scenario_Category_Ref"
          ScriptName="ENONT_PLMReference_BLInitialization"/>
   
  
  <Script OpeningID="PLMIdentificationInitialization"
          Type="dsc_Result_Category_Ref"
          ScriptName="ENONT_PLMReference_BLInitialization"/>
   

  <!-- Simulations-->
  <Script OpeningID="PLMIdentificationInitialization"
         Type="Kinematics"
         ScriptName="ENONT_PLMReference_BLInitialization"/>
   

  <Script OpeningID="PLMIdentificationInitialization"
          Type="GenerativeStress"
          ScriptName="ENONT_PLMReference_BLInitialization"/>
  
  <Script OpeningID="PLMIdentificationInitialization"
          Type="DesignSight"
          ScriptName="ENONT_PLMReference_BLInitialization"/>
   
  <Script OpeningID="PLMIdentificationInitialization"
          Type="ManufacturingSimulation"
          ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
          Type="LogicalSimulation"
          ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
          Type="CAASimulationSample"
          ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
          Type="FunctionalSimulation"
          ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
        Type="ProductionSystem"
        ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
        Type="SystemBehaviorLibSimulation"
        ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
      Type="ErgonomicsSimulation"
      ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
      Type="GEOMineOpt"
      ScriptName="ENONT_PLMReference_BLInitialization"/>

  <Script OpeningID="PLMIdentificationInitialization"
      Type="OpticalSimulation"
      ScriptName="ENONT_PLMReference_BLInitialization"/>

</Scripts>
