
<Scripts>
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DELSerializedLotManufacturedMaterial"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Serialized_Item" /> 
  </Script>

  <!--Adding Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck"     Type="DELSerializedLotManufacturedMaterial"    ScriptName="ENONT_StandardAggregation" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Serialized_Item" />
  </Script>
</Scripts>
