
<Scripts>
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DELWkiExecSignOffReference"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Task_Management" /> 
  </Script>

  <!--Adding Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck"     Type="DELWkiExecSignOffReference"    ScriptName="ENONT_StandardAggregation" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Task_Management" />
  </Script>
</Scripts>
