
<Scripts>
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="ProductionSystem"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" /> 
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="ProductionSystem"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" /> 
  </Script>

  <!--Adding Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck"     Type="ProductionSystem"    ScriptName="ENONT_StandardAggregation" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck"     Type="ProductionSystem"    ScriptName="ENONT_StandardAggregation" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
  </Script>
</Scripts>
