/* this rule has been created for OCDX mode in order to be consistent with PolicyChooser						*/
/* it valuates the creation vault to eService Production and proposes to search in eService Production and vplm	*/ 
/* it is made for data created in web applications	but that can also be created in native app					*/
let listVaultForSearch(List)

listVaultForSearch.Append("eService Production")
listVaultForSearch.Append("vplm")
Parameters->SetAttributeObject("VaultsForSearch",listVaultForSearch)

Parameters->SetAttributeString("DefaultVaultNameForCreation","eService Production")





