/* this rule has been created for OCDX mode in order to be consistent with PolicyChooser											*/
/* it valuates the creation vault to eService Production and proposes to search in eService Production vault						*/ 
/* it is the standard choice for governance data authored in web																	*/
let listVaultForSearch(List)

listVaultForSearch.Append("eService Production")
Parameters->SetAttributeObject("VaultsForSearch",listVaultForSearch)

Parameters->SetAttributeString("DefaultVaultNameForCreation","eService Production")





