<Scripts>
  <!-- BL d'initialization ATTENTION VALABLE POUR UNICORN MODELE V2 SEULEMENT -->
  <Script OpeningID="PLMIdentificationInitialization"  Type="Organizational" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Robot" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Worker" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="NCMachine" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Inspect" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="ToolDevice" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Storage" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Transport" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Conveyor" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="ControlDevice" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="UserDefined" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="LogicController" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="IndustrialMachine" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Sensor" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <!-- BL INIT - A VERIFIER AREA ET  ManufacturingSetup-->
  <Script OpeningID="PLMIdentificationInitialization"  Type="ResourceArea" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="ResourceManufacturingSetup" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="DELRmiPathway" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="WorkCenter" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"  Type="Pool" ScriptName="PLMPPRResourceBLInitializationNew">
  </Script>
  <!-- BL for Former Typing-->
  <Script OpeningID="PLMIdentificationInitialization"  Type="PLMDELResTyping" ScriptName="PLMPPRResourceV1BLInitialization">
  </Script>
  <!-- BL PLMImportExportAttributesValuation FBDIImport -->
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Organizational" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Organizational" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Robot" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Robot" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Worker" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Worker" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="NCMachine" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="NCMachine" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Inspect" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Inspect" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ToolDevice" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ToolDevice" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Storage" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Storage" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Transport" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Transport" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Conveyor" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Conveyor" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ControlDevice" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ControlDevice" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="UserDefined" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="UserDefined" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="LogicController" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="LogicController" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="IndustrialMachine" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="IndustrialMachine" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Sensor" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Sensor" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ResourceArea" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ResourceArea" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ResourceManufacturingSetup" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="ResourceManufacturingSetup" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="DELRmiPathway" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="DELRmiPathway" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="WorkCenter" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="WorkCenter" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Pool" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMImportExportAttributesValuation"  Type="Pool" ScriptName="PLMPPRResourceBLInitializationNew">
    <Condition Attribute="OperationId" Value="FBDIImport" />
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

</Scripts>

