
<Scripts>

  <!-- Provide implementation of common infrastructure Business Logic Openess for the modeler PRODUCTCFG -->
  <!-- Not OCDx specific -->

  <!-- WARNING: THIS CHECK MAY OPERATE BOTH IN FORMER TYPING AND NEW TYPING -->
  <!--Adding Instance inside the structure: V_isTerminal check (and more...) -->
  <Script OpeningID="PLMInstanceAggregationCheck"  Type="VPMReference"    ScriptName="VPMReferenceBLAggregation" />
  <!--Adding RepInstance inside the structure: 3DPart check -->
  <Script OpeningID="PLMInstanceAggregationCheck"  Type="VPMReference"    ScriptName="3DPartBLAggregation"/>

</Scripts>
