<Scripts>

  <Script OpeningID="PLMIdentificationInitialization" Type="Requirement Group"  ScriptName="ReqGroupInit">
  </Script>

  <Script OpeningID="PLMIdentificationInitialization" Type="Requirement Specification"  ScriptName="ReqSpecInit">
  </Script>

  <Script OpeningID="PLMIdentificationInitialization" Type="Chapter"  ScriptName="ReqChapterInit">
  </Script>

  <Script OpeningID="PLMIdentificationInitialization" Type="Comment"  ScriptName="ReqCommentInit">
  </Script>

  <Script OpeningID="PLMIdentificationInitialization" Type="Requirement"  ScriptName="RequirementInit">
  </Script>

  <Script OpeningID="PLMIdentificationInitialization" Type="Use Case"  ScriptName="ReqUseCaseInit">
  </Script>

</Scripts>

