<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Сборка";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Содержимое";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Проектирование";
VCXWebTreeGUI.SelectionSets.Title="Наборы выбора";
VCXWebTreeGUI.Hotspots.Title="Точки доступа";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Стили";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Выбрать выпадающие листья";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Переключение видимости выбора";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Скрыть все оформления";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Свернуть структуру";
