<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="ID distinta materiali";
VCXWebComposer.Actor.ToolTip.Title="Descrizione comando";
VCXWebComposer.Actor.Prop.Area.Title="Area";
VCXWebComposer.Actor.Prop.Volume.Title="Volume";
VCXWebComposer.Actor.Texture.Map.Path.Title="Texture";
VCXWebComposer.Actor.Env.Effect.Title="Effetto ambientale";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Materiale";
VCXWebComposer.ActorCurve.Width.Title="Larghezza";
VCXWebComposer.ActorPoint.Width.Title="Dimensione";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Rappresentazione di specularità";
VCXWebComposer.material.none.Title="Nessuno";
VCXWebComposer.material.chromic.Title="Cromato";
VCXWebComposer.material.metal.Title="Metallo";
VCXWebComposer.material.metal_brushed.Title="Metallo spazzolato";
VCXWebComposer.material.plastic.Title="Plastica";
VCXWebComposer.material.glass.Title="Vetro";
VCXWebComposer.material.glass_plastic.Title="Vetro plastica";
VCXWebComposer.material.chromicII.Title="Cromato II (con colore)";
VCXWebComposer.material.unknown.Title="Sconosciuto";
VCXWebComposer.material.gold.Title="Oro";
VCXWebComposer.material.aluminium.Title="Alluminio";
VCXWebComposer.material.satin.Title="Satin";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Miscelazione (modulazione)";
VCXWebComposer.Actor.Texture.Transparency.Title="Trasparenza";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mosaico";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Rapporto altezza/larghezza";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Scala";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Tipo di proiezione";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Matrice di proiezione texture";

VCXWebComposer.Actor.Override.Type.Title="Tipo";
VCXWebComposer.Actor.Override.Type.None.Title="Nessuno";
VCXWebComposer.Actor.Override.Type.Color.Title="Colore";
VCXWebComposer.Actor.Override.Type.Material.Title="Materiale";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Evidenzia";

VCXWebComposer.Actor.Color.CAD.Title="Colore";
VCXWebComposer.Actor.Material.CAD.Title="Materiale";

VCXWebComposer.Actor.Highlight.polite.Title="Colore";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Planare";
VCXWebComposer.material.texture.projection.spherical.Title="Sferico";
VCXWebComposer.material.texture.projection.cubic.Title="Cubico";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Cilindrico finito";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Cilindrico infinito";
VCXWebComposer.primitive.type.line.Title="Linea";
VCXWebComposer.primitive.type.disc.Title="Disco";
VCXWebComposer.primitive.type.square.Title="Quadrato";
VCXWebComposer.primitive.type.cube.Title="Cubo";
VCXWebComposer.primitive.type.sphere.Title="Sfera";
VCXWebComposer.primitive.type.cylinder.Title="Cilindro";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Tipo primitiva";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Altezza";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Profondità";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Larghezza";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Raggio";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Raggio superiore";
VCXWebComposer.AssetType.3dxml.Title="Risorsa 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="Risorsa smgGeom";

VCXWebComposer.Group.Appearance.Title="Aspetto";
