<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Nástroje";
Issue3DReview.Issue3DReviewView.Title="Zobrazení";
Issue3DReview.Issue3DReviewIssues.Title="Základy";

Issue3DReview.Clear.Title="Vymazat problémy";
Issue3DReview.CreateFrom3D.Title="Nový problém";
Issue3DReview.CreateFromBlank.Title="Nový problém";
Issue3DReview.CreateFromTemplate.Title="Nový problém ze šablony";
Issue3DReview.Display.Title="Zobrazit/skrýt problémy";
Issue3DReview.Focus.Title="Cílené zobrazení";
Issue3DReview.Inspect.Title="Kontrola problémů";
Issue3DReview.Mockup.Title="2D popis";
Issue3DReview.3DMarkup.Title="3D popis";
Issue3DReview.Print.Title="Tisk";
Issue3DReview.Release.Title="Verze";
Issue3DReview.Refresh.Title="Obnovit problémy";
Issue3DReview.Reset.Title="Odstranit všechny objekty";
