<meta charset="UTF-8"/>
isInstallService.Title="Installare come servizio?";
isInstallService.Label1="Selezionare la casella per installare Monitoring Agent come servizio";
isInstallService.CheckButton="Installa Monitoring Agent come servizio";
isInstallService.Resume.true="Installato come servizio";
isInstallService.Resume.false="Installato come processo";
isCloud.Title="Sul cloud?";
isCloud.Label1="Selezionare la casella di controllo per installare Monitoring Agent sul cloud";
isCloud.CheckButton="Installa Monitoring Agent sul cloud";
isCloud.Resume.true="Installato sul cloud";
isCloud.Resume.false="Installato localmente";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="Questo servizio mantiene 3DMonitoringAgent in esecuzione in background.";
ElasticKafkaConnect.Title="Impostazione di configurazione di Monitoring Agent";
ElasticKafkaConnect.Label1="Inserire la stringa ElasticKafkaConnect:";
ElasticKafkaConnect.Resume="Stringa ElasticKafkaConnect: /P1";
EC2ID.Title="Impostazione di configurazione di Monitoring Agent";
EC2ID.Label1="Inserire il nome host/EC2ID: ";
EC2ID.Resume="Nome host/EC2ID: /P1";
outputFile.Title="Impostazione di configurazione di Monitoring Agent";
outputFile.Label1="Immettere il percorso del file di output (con il nome del file)";
outputFile.Resume="Percorso file di output: /P1";
keystorePath.Title="Impostazione di configurazione di Monitoring Agent";
keystorePath.Label1="Immettere il percorso del file keystore (con il nome del file)";
keystorePath.Resume="File keystore: /P1";
jmxPort.Title="Impostazione di configurazione di Monitoring Agent";
jmxPort.Label1="Specificare la porta JMX: ";
jmxPort.Resume="Porta JMX: /P1";
appFailed.Title="Errore";
appFailed.Text="Errore dell'applicazione con il seguente codice: /P1";
appFailed.ok="OK";
appFailed.quit="Esci dal programma di installazione";
appFailed.retry="Riprova azione";
appFailed.abort="Interrompi installazione";
