<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Вид списка дерева";
IPClassifyNav.treeview.Title="Вид дерева";
IPClassifyNav.graphview.Title="Вид графика";
IPClassifyNav.tileview.Title="Вид плиток";
IPClassifyNav.thumbnailview.Title="Вид миниатюр";

IPClassifyNav.XSCExpand.Title="Развернуть";
IPClassifyNav.ExpandAll.Title="Развернуть все";
IPClassifyNav.ExpandN.Title="Развернуть n уров.";
IPClassifyNav.CollapseAll.Title="Свернуть все";
IPClassifyNav.XSCSelect.Title="Выбрать";
IPClassifyNav.SelectChildren.Title="Выбрать дочерние элементы";
IPClassifyNav.SelectAll.Title="Выбрать все видимые";
IPClassifyNav.SelectInversion.Title="Выбрать инверсию";
IPClassifyNav.SelectParent.Title="Выбрать родительский элемент";
IPClassifyNav.SelectSiblings.Title="Выбрать одноуровневые компоненты";
IPClassifyNav.SelectLeaves.Title="Выбрать листы";

IPClassifyNav.ReframeAll.Title="Поместить все в";
IPClassifyNav.ReframeOn.Title="Перекадрирование вкл.";
IPClassifyNav.ToggleOverview.Title="Переключить обзор";
IPClassifyNav.GraphLayoutMode.Title="Компактно/некомпактно";
IPClassifyNav.LayoutDown.Title="Вниз";
IPClassifyNav.LayoutRight.Title="Справа";
IPClassifyNav.LayoutUp.Title="Вверх";
IPClassifyNav.LayoutLeft.Title="Слева";
IPClassifyNav.SwapThumbState.Title="Скрыть/показать миниатюру";

IPClassifyNav.RootPanel.Title="Отобразить корневые элементы";
IPClassifyNav.ToggleRightPanel.Title="Отобразить боковую панель";
IPClassifyNav.RelationIPExplorer.Title="Взаимосвязи";
IPClassifyNav.Print.Title="Печать";
IPClassifyNav.PrintOptions.Title="Параметры печати";
IPClassifyNav.CleanAll.Title="Удалить все объекты";
IPClassifyNav.Find.Title="Найти";
IPClassifyNav.ExportCSV.Title="Экспорт";
IPClassifyNav.ExportCSVOptions.Title="Параметры экспорта";
IPClassifyNav.ColumnVisibility.Title="Параметры вида списка дерева";