<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Добавить маркер";
GlobeViewer.DeleteMarker.Title="Удалить маркер";
GlobeViewer.EditMarker.Title="Редактировать маркер";
GlobeViewer.ColorArea.Title="Закрасить/Редактировать область";
GlobeViewer.DeleteArea.Title="Удалить цвет";
GlobeViewer.ImportFile.Title="Загрузить данные";
GlobeViewer.Reset.Title="Сбросить все";
GlobeViewer.Save.Title="Сохранить";
GlobeViewer.Theme.Title="Варианты темы";
GlobeViewer.Interaction.Title="Варианты взаимодействия";
GlobeViewer.Advanced.Title="Дополнительные параметры";
GlobeViewer.Publish.Title="Режим публикации";
GlobeViewer.CreateArea.Title="Создать область";
GlobeViewer.EditArea.Title="Редактировать область";