<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Sélectionner la géométrie pour changer sa visibilité";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Sélectionner une géométrie pour basculer entre les espaces visibles et les espaces masqués";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Changer la visibilité de tous les éléments";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Conserver uniquement la sélection visible suivante";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Afficher/Cacher le gestionnaire de lignes de courant";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Afficher de nouveau toute la géométrie";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Sélectionner la géométrie pour changer sa transparence";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Sélectionner la géométrie pour basculer entre solide et semi transparent";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Changer la transparence pour tous les éléments";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Conserver uniquement le solide de la sélection suivante";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Afficher de nouveau toute la géométrie en tant que solide";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Sélectionner la géométrie pour changer son matériau";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Sélectionner la géométrie pour changer son matériau de rendu";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Changer le matériau pour tous les éléments";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Conserver uniquement la sélection suivante avec le matériau par défaut";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Afficher de nouveau toute la géométrie avec le matériau par défaut";
