<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Lecture";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Choisir le contenu";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Publier vers 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Ouvrir Physics Simulation dans 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Changer le matériau";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restaurer";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Changer la transparence";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restaurer";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Cacher";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Afficher tout";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Masquer/Afficher la légende";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Afficher/Masquer min & max";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Afficher/Masquer le gestionnaire de lignes de courant";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Choisir une caméra";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Changer tout";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Conserver uniquement";