<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Player de animação";
CATKinPlayScenario.Description="Repetir uma animação";

CATKinPlayScenario.PlayAnimation.Title="Reproduzir animação";
CATKinPlayScenario.PlayAnimation.ShortHelp="Reproduzir animação";
CATKinPlayScenario.PlayAnimation.Help="Reproduzir animação";
CATKinPlayScenario.PlayAnimation.LongHelp="Reproduzir animação";

CATKinPlayScenario.ChooseAnimation.Title="Escolher animação";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Escolher animação";
CATKinPlayScenario.ChooseAnimation.Help="Escolher animação";
CATKinPlayScenario.ChooseAnimation.LongHelp="Escolher animação";
