<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Seleccionar geometría para cambiar su visibilidad";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Seleccionar geometría para cambiar entre espacios visibles y ocultos";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Cambiar la visibilidad de todos los elementos";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Mantener visible solo la siguiente selección";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Gestor para mostrar/ocultar contornos";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Volver a visualizar toda la geometría";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Seleccionar geometría para cambiar su transparencia";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Seleccionar geometría para cambiar entre sólida y semitransparente";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Cambiar la transparencia de todos los elementos";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Mantener sólida solo la siguiente selección";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Volver a mostrar toda la geometría como sólida";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Seleccionar geometría para cambiar su material";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Seleccionar geometría para cambiar su material de renderizado";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Cambiar el material de todos los elementos";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Mantener solo la siguiente selección con el material predeterminado";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Volver a mostrar toda la geometría con el material predeterminado";