<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Příkaz Zpět";
VCXWebProducts.VCXRedoCmd.Title="Příkaz Znovu";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Přehrát kameru";
VCXWebProducts.VCXCloseExperienceCmd.Title="Zavřít Experience";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Přehrát komentovanou prohlídku";
VCXWebProducts.VCXInvertSelectionCmd.Title="Převrátit výběr";
VCXWebProducts.VCXShowAllCmd.Title="Zobrazit vše";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Zobrazit všechny geometrie";
VCXWebProducts.VCXUnghostAllCmd.Title="Zrušit zdvojení všech";
VCXWebProducts.VCXHideSelectionCmd.Title="Skrýt výběr";
VCXWebProducts.VCXShowSelectionCmd.Title="Zobrazit výběr";
VCXWebProducts.VCXInvertSelectionCmd.Title="Převrátit výběr";
VCXWebProducts.VCXHideDressupsCmd.Title="Skrýt všechny opracované prvky";
VCXWebProducts.VCXGhostSelectionCmd.Title="Výběr zdvojení";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Obnovit viditelnost aktuálního scénáře";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Nastavit robota na střed vymezovacího rámečku výběru";
VCXWebProducts.VCXTransformCmd.Title="Transformovat";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Volné přetažení";
VCXWebProducts.VCXPreviewPlayCmd.Title="Přehrávání náhledu";
VCXWebProducts.VCXSaveToJSONCmd.Title="Uložit do JSON";

VCXWebProducts.GuidedTourTerminateButton.Title="Ukončit komentovanou prohlídku";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Příkaz Ukončit režim náhledu";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Aktivovat/deaktivovat zobrazení papíru";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="ZASTAVIT NÁHLED";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="PLÁTNO";