<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="Vorhandenes Objekt einfügen";
ENOREQ.InsertRequirement.Title="Neue Anforderung einfügen";
ENOREQ.InsertComment.Title="Neuen Kommentar einfügen";
ENOREQ.InsertChapter.Title="Neues Kapitel einfügen";
ENOREQ.CreateRequirementSpecification.Title="Neue Anforderungsspezifikation einfügen";
ENOREQ.CreateSpecificationFolder.Title="Neuen Spezifikationsordner einfügen";
ENOREQ.ExportCSV.Title="In CSV exportieren";
RequirementStructureBrowser.PADEdit.Title="Bearbeiten";
RequirementStructureBrowser.XSCTools.Title="Werkzeuge";
RequirementStructureBrowser.PADViews.Title="Anzeigen";
RequirementStructureBrowser.Lifecycle.Title="Lebenszyklus";
RequirementStructureBrowser.Configuration.Title="Konfiguration";
RequirementStructureBrowser.Collaboration.Title="Zusammenarbeit";
RequirementStructureBrowser.Change.Title="Ändern";
RequirementStructureBrowser.ECMConnect.Title="Ändern";
RequirementStructureBrowser.Print.Title="Drucken";
RequirementStructureBrowser.PrintOptions.Title="Druckoptionen";
RequirementStructureBrowser.Find.Title="Suchen";
RequirementStructureBrowser.ExportCSV.Title="Exportieren";
RequirementStructureBrowser.ExportCSVOptions.Title="Exportoptionen";
RequirementStructureBrowser.ExportToRMC.Title="Exportieren nach RMC";
RequirementStructureBrowser.ColumnVisibility.Title="Strukturbaum-Listenansichtsoptionen";
RequirementStructureBrowser.RootPanel.Title="Rootelemente anzeigen";
RequirementStructureBrowser.Copy.Title="Kopieren";
RequirementStructureBrowser.Cut.Title="Ausschneiden";
RequirementStructureBrowser.Paste.Title="Einfügen";
