<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="Adnotacje trójwymiarowe";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Wygaszanie adnotacji";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Ukryj adnotacje FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Ukryj adnotacje";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Pokaż adnotacje";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Preferencje";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Selektor poziomu";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Wyświetl";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Otoczenie";