<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="보기 사용자 정의";
IssueManagement.Detach.Title="분리";
IssueManagement.ExportCSV.Title="CSV로 내보내기";
IssueManagement.ExportPPTX.Title="PPTX로 내보내기";
IssueManagement.ExportZIP.Title="ZIP으로 내보내기";
IssueManagement.Find.Title="찾기";
IssueManagement.InlineCreate.Title="생성";
IssueManagement.Print.Title="인쇄";
IssueManagement.SelectAll.Title="개체 선택";
IssueManagement.SelectAllIssues.Title="모든 이슈 선택";
IssueManagement.SelectAllRelatedObjects.Title="모든 관련 개체 선택";
IssueManagement.SwitchView.Title="보기 전환";
IssueManagement.ToggleInformationPanel.Title="정보 패널 토글";
IssueManagement.UnselectAll.Title="전체 선택 취소";
