<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Type";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Condition";
VCXWebPulseManager.Actor.Pulse.Period.Title="Vitesse";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Boucle";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Mode sinus                        :";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Pause";
VCXWebPulseManager.Pulse.Actor.Color.Title="Couleur";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Couleur de l'image";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Couleur de fond";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Opacité";

VCXWebPulseManager.effect.type.none.Title="Rien";
VCXWebPulseManager.effect.type.pulse.color.Title="Couleur  de l'impulsion";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Couleur de l'impulsion/Opacité";
VCXWebPulseManager.effect.type.border.Title="Contour";
VCXWebPulseManager.effect.type.scale.Title="Echelle";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Multiplication de couleur d'impulsion";



VCXWebPulseManager.effect.condition.onStart.Title="Au début";
VCXWebPulseManager.effect.condition.onHighlight.Title="En évidence";

VCXWebPulseManager.effect.period.low.Title="Faible";
VCXWebPulseManager.effect.period.medium.Title="Moyen";
VCXWebPulseManager.effect.period.high.Title="Elevé";

VCXWebPulseManager.Group.Effect.Title="Effet";
VCXWebPulseManager.Group.Effect.Order="3";
