<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Tipo";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Condición";
VCXWebPulseManager.Actor.Pulse.Period.Title="Velocidad";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Bucle";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Modo seno";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Pausar animación";
VCXWebPulseManager.Pulse.Actor.Color.Title="Color";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Color de imagen";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Color de fondo";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Opacidad";

VCXWebPulseManager.effect.type.none.Title="Ninguno";
VCXWebPulseManager.effect.type.pulse.color.Title="Color de pulso";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Color/opacidad de pulso";
VCXWebPulseManager.effect.type.border.Title="Borde";
VCXWebPulseManager.effect.type.scale.Title="Escala";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Multiplicación de color de pulso";



VCXWebPulseManager.effect.condition.onStart.Title="Al inicio";
VCXWebPulseManager.effect.condition.onHighlight.Title="Al resaltar";

VCXWebPulseManager.effect.period.low.Title="Bajo";
VCXWebPulseManager.effect.period.medium.Title="Medio";
VCXWebPulseManager.effect.period.high.Title="Alto";

VCXWebPulseManager.Group.Effect.Title="Efecto";
VCXWebPulseManager.Group.Effect.Order="3";
