<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Não é possível carregar o arquivo .sdm";
GEOV1Loader_errors.LOAD_DTM="Não é possível carregar o arquivo .dtm";
GEOV1Loader_errors.LOAD_DTM_STR="Não é possível carregar o arquivo .dtm. Não foi possível encontrar o arquivo .str associado.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Não é possível carregar o arquivo .dtm. Use um arquivo .str compatível.";
GEOV1Loader_errors.LOAD_STR="Não é possível carregar o arquivo .str";
GEOV1Loader_errors.PARSE_DTM="Há um erro no arquivo .dtm.";
GEOV1Loader_errors.PARSE_DTM_STR="Não é possível carregar o arquivo .dtm. Há um erro no arquivo .str.";
GEOV1Loader_errors.PARSE_STR="Há um erro no arquivo .str.";
GEOV1Loader_errors.PARSE_SDM="Há um erro no arquivo .sdm.";
GEOV1Loader_errors.UNITS_ERROR="Não é possível converter as unidades.";
GEOV1Loader_errors.PARSE_UNITS="Erro ao analisar as unidades.";
GEOV1Loader_errors.INTERNAL_ERROR="Erro interno";
