<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Mostrar más";
DMUMeasure.DMUMeasureRadiusHdr.Title="Radio";
DMUMeasure.DMUMeasureDiameterHdr.Title="Diámetro";
DMUMeasure.DMUMeasureDeleteHdr.Title="Quitar";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Visualización central";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Visualización de tangente";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Representación de medidas";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Quitar todas las medidas";
DMUMeasure.DMUMeasureDistanceHdr.Title="Distancia";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Distancia mínima";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Distancia máxima";
DMUMeasure.DMUMeasureAngleHdr.Title="Ángulo";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Visualización ampliada";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Longitud de arco";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Longitud";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Área";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Ángulo";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Medio ángulo";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Radio máximo";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Diámetro máximo";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Radio mínimo";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Diámetro mínimo";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Radio";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Diámetro";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Área";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Volumen";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Distancia mínima local";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Distancia máxima local";
