<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Вид списка дерева";
ENXNav.treeview.Title="Вид дерева";
ENXNav.graphview.Title="Вид графика";
ENXNav.tileview.Title="Вид плиток";
ENXNav.thumbnailview.Title="Вид миниатюр";

ENXNav.XSCExpand.Title="Развернуть";
ENXNav.ExpandAll.Title="Развернуть все";
ENXNav.ExpandN.Title="Развернуть n уров.";
ENXNav.CollapseAll.Title="Свернуть все";
ENXNav.XSCSelect.Title="Выбрать";
ENXNav.SelectChildren.Title="Выбрать дочерние элементы";
ENXNav.SelectAll.Title="Выбрать все видимые";
ENXNav.SelectInversion.Title="Выбрать инверсию";
ENXNav.SelectParent.Title="Выбрать родительский элемент";
ENXNav.SelectSiblings.Title="Выбрать одноуровневые компоненты";
ENXNav.SelectLeaves.Title="Выбрать листы";

ENXNav.ReframeAll.Title="Поместить все в";
ENXNav.ReframeOn.Title="Перекадрирование вкл.";
ENXNav.ToggleOverview.Title="Переключить обзор";
ENXNav.GraphLayoutMode.Title="Компактно/некомпактно";
ENXNav.LayoutDown.Title="Вниз";
ENXNav.LayoutRight.Title="Справа";
ENXNav.LayoutUp.Title="Вверх";
ENXNav.LayoutLeft.Title="Слева";
ENXNav.SwapThumbState.Title="Скрыть/показать миниатюру";

ENXNav.RootPanel.Title="Отобразить корневые элементы";
ENXNav.ToggleRightPanel.Title="Отобразить боковую панель";
ENXNav.RelationIPExplorer.Title="Взаимосвязи";
ENXNav.Print.Title="Печать";
ENXNav.PrintOptions.Title="Параметры печати";
ENXNav.CleanAll.Title="Удалить все объекты";
ENXNav.FindCmd.Title="Найти";
ENXNav.ExportCSV.Title="Экспорт";
ENXNav.ExportCSVOptions.Title="Параметры экспорта";
ENXNav.ColumnVisibility.Title="Параметры вида списка дерева";
