<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="無法產生影像，尺寸太大";
VCXWebVisualization.Canonic.Point.Title="點";
VCXWebVisualization.Canonic.Line.Title="直線";
VCXWebVisualization.Canonic.Circle.Title="圓形";
VCXWebVisualization.Canonic.Plane.Title="平面";
VCXWebVisualization.Canonic.Cylinder.Title="圓柱";
VCXWebVisualization.Canonic.Cone.Title="圓錐";
VCXWebVisualization.Canonic.Sphere.Title="球形";
VCXWebVisualization.Canonic.Center.Title="置中";
VCXWebVisualization.Canonic.Axis.Title="軸";