<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Wstrzymaj (Ctrl+Spacja)";
DSPlayer.PlayButton.Tooltip="Odtwarzanie do przodu (Ctrl+Spacja)";
DSPlayer.BackButton.Tooltip="Krok do tyłu";
DSPlayer.NextButton.Tooltip="Krok do przodu";
DSPlayer.OptionsButton.Tooltip="Opcje"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Przejdź do początku";
DSPlayer.BackwardButton.Tooltip="Zmniejsz prędkość";
DSPlayer.PlayReverseButton.Tooltip="Odtwórz do tyłu";
DSPlayer.ForwardButton.Tooltip="Zwiększ prędkość";
DSPlayer.LastButton.Tooltip="Przejdź do końca";
DSPlayer.Editor.Tooltip="StringValue";
DSPlayer.LoopRunOnceButton.Tooltip="Jedno zdjęcie";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Ciągłe";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Odbicie";
DSPlayer.StackButton.Tooltip="Stos";

DSPlayer.StopButton.Tooltip="Zatrzymaj i przewiń do tyłu (Ctrl+Shift+Spacja)";

DSPlayer.PauseButton.Title="Wstrzymaj";
DSPlayer.PlayButton.Title="Odtwarzanie do przodu (Ctrl+Spacja)";
DSPlayer.BackButton.Title="Krok do tyłu";
DSPlayer.NextButton.Title="Krok do przodu";
DSPlayer.OptionsButton.Title="Opcje"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Przejdź do początku";
DSPlayer.BackwardButton.Title="Zmniejsz prędkość";
DSPlayer.PlayReverseButton.Title="Odtwórz do tyłu";
DSPlayer.ForwardButton.Title="Zwiększ prędkość";
DSPlayer.LastButton.Title="Przejdź do końca";
DSPlayer.Editor.Title="StringValue";
DSPlayer.LoopRunOnceButton.Title="Jedno zdjęcie";
DSPlayer.LoopRunContinuouslyButton.Title="Ciągłe";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Odbicie";
DSPlayer.StackButton.Title="Stos";

DSPlayer.StopButton.Title="Zatrzymaj i przewiń do tyłu";



