<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Jednotka";
CAT3DPlayProReview.measure="Měření";
CAT3DPlayProReview.magnifier="Lupa";
CAT3DPlayProReview.slide="Snímek";
CAT3DPlayProReview.section="Řez";
CAT3DPlayProReview.experience="Experience";
CAT3DPlayProReview.3dcompare="3D porovnání";
CAT3DPlayProReview.markertext="Text značky";
CAT3DPlayProReview.markertextdefault="Zadejte text";
CAT3DPlayProReview.markerimagedefault="Obrázek";
CAT3DPlayProReview.texteditable="Upravitelný text značky";
CAT3DPlayProReview.showcapping="Upravit barevné uzavření";
CAT3DPlayProReview.show3D="Zobrazit snímek ve 3D";
CAT3DPlayProReview.webcam="Pořídit nový snímek pomocí webové kamery";
CAT3DPlayProReview.webcamerr="Litujeme: nepodporovaný prohlížeč";
CAT3DPlayProReview.webcamnone="Zařízení nebylo nalezeno";
CAT3DPlayProReview.localbrowser="Vyberte obrázek pomocí místního prohlížeče souborů";
CAT3DPlayProReview.fileinvalid="Neplatný nebo nepodporovaný formát souboru, znovu vyberte a zkuste to znovu";
CAT3DPlayProReview.close="zavřít";
CAT3DPlayProReview.picture="Obrázek značky";
CAT3DPlayProReview.picturelabel="Zobrazit štítek obrazu";
CAT3DPlayProReview.Panel.Title.Section="Vlastnosti řezu";
CAT3DPlayProReview.Panel.Title.Circle="Vlastnosti kružnice";
CAT3DPlayProReview.Panel.Title.Arrow="Vlastnosti šipky";
CAT3DPlayProReview.Panel.Title.Line="3D čára";
CAT3DPlayProReview.Panel.Title.Measure="Vlastnosti měření";
CAT3DPlayProReview.Panel.Title.Preferences="Předvolby";
CAT3DPlayProReview.Panel.Title.Text="Vlastnosti textu";
CAT3DPlayProReview.Panel.Title.href="Vlastnosti hypertextového odkazu";
CAT3DPlayProReview.Panel.Title.Picture="Vlastnosti obrázku";
CAT3DPlayProReview.Panel.Title.FileBrowser="Výběr souboru";
CAT3DPlayProReview.Panel.Title.Video="Vlastnosti videa";
CAT3DPlayProReview.Panel.Name="Název";
CAT3DPlayProReview.Panel.Content="Obsah";
CAT3DPlayProReview.Panel.Leader="Odkazová čára";
CAT3DPlayProReview.Panel.Color="Grafické vlastnosti";
CAT3DPlayProReview.Panel.color.theme="Motiv";
CAT3DPlayProReview.Panel.color.transparent="Průhledný";
CAT3DPlayProReview.Panel.color.opaque="Neprůhledný";
CAT3DPlayProReview.moveleft="Blízké";
CAT3DPlayProReview.moveright="Vzdálené";
CAT3DPlayProReview.clip="Svorka";
CAT3DPlayProReview.explorer="Průzkumník";
CAT3DPlayProReview.link="Odkaz";
CAT3DPlayProReview.post="Příspěvek";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Ohraničení";
CAT3DPlayProReview.font="Písmo";
CAT3DPlayProReview.fillbutton="Vyplněno";
CAT3DPlayProReview.fill="Vyplnit";
CAT3DPlayProReview.CB.x="Poloha k ose X";
CAT3DPlayProReview.CB.y="Poloha k ose Y";
CAT3DPlayProReview.CB.z="Poloha k ose Z";
CAT3DPlayProReview.CB.nocut="Bez řezu";
CAT3DPlayProReview.CB.cut="Řez";
CAT3DPlayProReview.CB.grid="Mřížka";
CAT3DPlayProReview.CB.flip="Převrátit";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Posunout bod pohledu";
CAT3DPlayProReview.CB.Color="Výběr barvy/průhlednosti";
CAT3DPlayProReview.CB.Colorborder="Výběr barvy ohraničení";
CAT3DPlayProReview.CB.Colorfill="Výběr barvy výplně";
CAT3DPlayProReview.CB.gradient.default="Výchozí";
CAT3DPlayProReview.CB.gradient.blue="Neutrální 2";
CAT3DPlayProReview.CB.gradient.yellow="Poznámka";
CAT3DPlayProReview.CB.gradient.orange="Varování";
CAT3DPlayProReview.CB.gradient.red="Nebezpečí";
CAT3DPlayProReview.CB.gradient.green="Ověřené";
CAT3DPlayProReview.CB.gradient.grey="Neutrální 1";
CAT3DPlayProReview.CB.icon.warn="VAROVÁNÍ";
CAT3DPlayProReview.CB.icon.info="INFORMACE";
CAT3DPlayProReview.CB.icon.alert="VÝSTRAHA";
CAT3DPlayProReview.CB.noicon="NORMÁLNÍ";
CAT3DPlayProReview.CB.template="ŠABLONA";
CAT3DPlayProReview.CB.up="Zvětšit písmo";
CAT3DPlayProReview.CB.down="Zmenšit písmo";
CAT3DPlayProReview.CB.display="Zobrazit více";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="Zrušit";
CAT3DPlayProReview.delete="Odstranit";
CAT3DPlayProReview.type="Typ";
CAT3DPlayProReview.angle="Úhel";
CAT3DPlayProReview.distance="Vzdálenost";
CAT3DPlayProReview.area="Oblast";
CAT3DPlayProReview.length="Délka";
CAT3DPlayProReview.radius="Poloměr";
CAT3DPlayProReview.diameter="Průměr";
CAT3DPlayProReview.volume="Objem";
CAT3DPlayProReview.cog="Těžiště";
CAT3DPlayProReview.startpoint="Počáteční bod";
CAT3DPlayProReview.endpoint="Koncový bod";
CAT3DPlayProReview.direction="Směr";
CAT3DPlayProReview.normal="Normální";
CAT3DPlayProReview.accuracy="Přesnost";
CAT3DPlayProReview.approximateMode="Přibližný režim";
CAT3DPlayProReview.exactMode="Přesný režim";
CAT3DPlayProReview.equation="Rovnice";
CAT3DPlayProReview.box="Kvádr";
CAT3DPlayProReview.defaultname="Název nebyl načten";
CAT3DPlayProReview.appearance="Vzhled";
CAT3DPlayProReview.disappearance="Zmizení";
CAT3DPlayProReview.visible="Viditelné";
CAT3DPlayProReview.visibleMagnifier="Zobrazit lupu";
CAT3DPlayProReview.xyzDisplay="Zobrazení os XYZ";
CAT3DPlayProReview.show3D="Zobrazit ve 3D";
CAT3DPlayProReview.along.x="Podél osy X";
CAT3DPlayProReview.along.y="Podél osy Y";
CAT3DPlayProReview.along.z="Podél osy Z";
CAT3DPlayProReview.leader.no="Bez odkazové čáry";
CAT3DPlayProReview.leader.arrow="Šipka";
CAT3DPlayProReview.leader.bubble="Bublina";
CAT3DPlayProReview.leader.noend="Bez konce";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="palce";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="stop";
CAT3DPlayProReview.unit_degrees="stup";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="in3";
CAT3DPlayProReview.unit_foot3="ft3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="in2";
CAT3DPlayProReview.unit_foot2="ft2";
CAT3DPlayProReview.on="zapnout";
CAT3DPlayProReview.hold="podržet";
CAT3DPlayProReview.off="vypnout";
CAT3DPlayProReview.never="nikdy";
CAT3DPlayProReview.click="kliknutí";
CAT3DPlayProReview.move="přesunout";
CAT3DPlayProReview.mode.mechanical="Mechanical";
CAT3DPlayProReview.mode.simple="realistický";
CAT3DPlayProReview.mode.geometrical="Geometrický";
CAT3DPlayProReview.message.create="vytvořeno";
CAT3DPlayProReview.message.cancelpreferences="Změny zrušeny";
CAT3DPlayProReview.message.okpreferences="Vaše změny byly vzaty v úvahu";
CAT3DPlayProReview.message.savereview="Revize byla uložena";
CAT3DPlayProReview.EnableExperienceButton="Aktivuje tlačítko Experience";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Trvání pauzy";
CAT3DPlayProReview.SlideAnimDuration="Trvání animace";
CAT3DPlayProReview.in="v";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Zachovat pouze poslední měření";
CAT3DPlayProReview.notifyitem3points="Vyberte jinou položku, mezi kterou chcete měřit, zvolte režim opakování, 3 body měření nebo potvrďte ukončení";
CAT3DPlayProReview.notifydefaultselect="Vyberte entitu";
CAT3DPlayProReview.notifytextposition="Vyberte bod pro umístění textu";
CAT3DPlayProReview.notifycircleposition="Vyberte bod pro umístění středu kruhu";
CAT3DPlayProReview.notifyarrowposition="Vyberte bod pro umístění šipky";
CAT3DPlayProReview.notifyhyperlinkposition="Vyberte bod pro umístění hypertextového odkazu";
CAT3DPlayProReview.notifypictureposition="Vyberte bod pro umístění obrázku";
CAT3DPlayProReview.notifypicturesource="Vyberte zdroj obrázku, webovou kameru nebo soubor";
CAT3DPlayProReview.notifydeletetarget="Vyberte entitu, kterou chcete odstranit";
CAT3DPlayProReview.notifynormalviewtarget="Vyberte geometrii pro umístění bodu pohledu";
CAT3DPlayProReview.notifynoavailability="Příkaz není k dispozici u aktuálních rolí";