<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Widok listy drzewa";
IPClassifyNav.treeview.Title="Widok drzewa";
IPClassifyNav.graphview.Title="Widok wykresu";
IPClassifyNav.tileview.Title="Widok kafelków";
IPClassifyNav.thumbnailview.Title="Widok miniatur";

IPClassifyNav.XSCExpand.Title="Rozwiń";
IPClassifyNav.ExpandAll.Title="Rozwiń wszystko";
IPClassifyNav.ExpandN.Title="Rozwiń n poziomów";
IPClassifyNav.CollapseAll.Title="Zwiń wszystko";
IPClassifyNav.XSCSelect.Title="Wybierz";
IPClassifyNav.SelectChildren.Title="Wybierz potomki";
IPClassifyNav.SelectAll.Title="Wybierz wszystkie widoczne";
IPClassifyNav.SelectInversion.Title="Wybierz inwersję";
IPClassifyNav.SelectParent.Title="Wybierz rodzica";
IPClassifyNav.SelectSiblings.Title="Wybierz obiekty równorzędne";
IPClassifyNav.SelectLeaves.Title="Wybierz liście";

IPClassifyNav.ReframeAll.Title="Dopasuj wszystko";
IPClassifyNav.ReframeOn.Title="Zmień ramki dla";
IPClassifyNav.ToggleOverview.Title="Przełącz przegląd";
IPClassifyNav.GraphLayoutMode.Title="Kompaktowy/niekompaktowy";
IPClassifyNav.LayoutDown.Title="W dół";
IPClassifyNav.LayoutRight.Title="Prawa strona";
IPClassifyNav.LayoutUp.Title="Do góry";
IPClassifyNav.LayoutLeft.Title="Lewa strona";
IPClassifyNav.SwapThumbState.Title="Ukryj/pokaż miniatury";

IPClassifyNav.RootPanel.Title="Wyświetlaj źródła";
IPClassifyNav.ToggleRightPanel.Title="Wyświetl panel boczny";
IPClassifyNav.RelationIPExplorer.Title="Relacje";
IPClassifyNav.Print.Title="Drukuj";
IPClassifyNav.PrintOptions.Title="Opcje drukowania";
IPClassifyNav.CleanAll.Title="Usuń wszystkie obiekty";
IPClassifyNav.Find.Title="Znajdź";
IPClassifyNav.ExportCSV.Title="Eksportuj";
IPClassifyNav.ExportCSVOptions.Title="Opcje eksportu";
IPClassifyNav.ColumnVisibility.Title="Opcje widoku listy drzewa";