<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Lecteur";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Afficher le lecteur";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Afficher le lecteur";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Afficher le lecteur";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Afficher/Masquer les info-bulles";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Afficher/Masquer les info-bulles";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Afficher/Masquer les info-bulles";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Afficher/Masquer les info-bulles";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Afficher les activités";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Afficher les activités";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Afficher les activités";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Afficher les activités";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Masquer les activités";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Masquer les activités";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Masquer les activités";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Masquer les activités";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Afficher les stocks";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Afficher les stocks";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Afficher les stocks";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Afficher les stocks";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Masquer les stocks";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Masquer les stocks";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Masquer les stocks";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Masquer les stocks";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Mode ajouté";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Mode ajouté";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Mode ajouté";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Mode ajouté";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Mode supprimé";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Mode supprimé";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Mode supprimé";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Mode supprimé";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Mode unique";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Mode unique";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Mode unique";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Mode unique";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Masquer le mode";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Masquer le mode";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Masquer le mode";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Masquer le mode";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Restaurer";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Restaurer";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Restaurer";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Restaurer";
