<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Nie pokazuj ponownie";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Nie wykryto karty graficznej, sprawdź ustawienia";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Nie wykryto karty graficznej, możesz aktywować webgl.enable-debug-renderer-info w about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Zintegrowana karta graficzna Intel nie obsługuje w pełni formatu webgl. Niektóre funkcje mogą działać gorzej.";
VCXWebGUI.Notification.Crash.Title="Wystąpiła awaria!";
VCXWebGUI.Notification.Unstable.Title="Aplikacja może być niestabilna";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Brak";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Adres internetowy";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Przejdź do sceny";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Odtwórz scenę";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Przejdź do znacznika";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Odtwórz sekwencję znacznika";

VCXWebGUI.SequenceFolder.Scenarios.Title="Scenariusze";
VCXWebGUI.Sequence.Animation.Title="Animacja";
VCXWebGUI.Sequence.Views.Title="Widoki";
VCXWebGUI.Sequence.Layers.Title="Warstwy";
VCXWebGUI.Sequence.CADViews.Title="Widoki CAD";
VCXWebGUI.Sequence.CADCaptures.Title="Przechwycenia CAD";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Nawigacja immersyjna";
VCXWebGUI.VCXScenario.Display.List.Title="Lista";
VCXWebGUI.VCXScenario.Display.Small.Title="Mały";
VCXWebGUI.VCXScenario.Display.Large.Title="Duży";
VCXWebGUI.VCXScenario.Display.Tile.Title="Płytka";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Wyświetl";
VCXWebGUI.VCXScenarioToolbarExit.Title="Wyjdź z trybu edycji";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Menedżer sceny";
VCXWebGUI.VCXProperties.PanelTitle.Title="Właściwości";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Wpisz tutaj swoje wyszukiwanie...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Prześlij teksturę...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Prześlij obraz...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Przeglądarka przykładów";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Stwórz doświadczenie";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Dla kreatywnych prezenterów";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Odtwarzaj interaktywne prezentacje 3D";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Dopasuj obszar papieru między panelami / do widgeta";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Przełącz wyświetlanie obszaru papieru";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Przełącz obszar papieru panoramicznego";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Pomniejsz";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Powiększ";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="PŁÓTNO";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Współczynnik proporcji płótna";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="PRZENIEŚ";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="WYKADRUJ";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L (1,4:1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P (1:1,4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Kwadratowy (1:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Szeroki (16:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4:3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Złoty podział (16:10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Format szerokoekranowy (2,35:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19,5:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9:19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="dodano element(y)";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="usunięto element(y)";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="usunięto otoczenie(-nia)";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="usunięto materiał(y)";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="element(y) do aktualizacji";
VCXWebGUI.UpdateNotification.NotifTitle.Title="Prezentacja została zaktualizowana";
VCXWebGUI.UpdateSummary.Products.Title="Produkty";
VCXWebGUI.UpdateSummary.Materials.Title="Materiały";
VCXWebGUI.UpdateSummary.Ambiences.Title="Otoczenie";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Aktualizacja zasobów";
VCXWebGUI.UpdateSummary.New.Title="nowe";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Brakujące zasoby";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";