VCXWebComposer.Actor.BomId.Title="Bom Id";
VCXWebComposer.Actor.ToolTip.Title="ToolTip";
VCXWebComposer.Actor.Prop.Area.Title="Area";
VCXWebComposer.Actor.Prop.Volume.Title="Volume";
VCXWebComposer.Actor.Texture.Map.Path.Title="Texture";
VCXWebComposer.Actor.Env.Effect.Title="Environnemental Effect";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Material";
VCXWebComposer.ActorCurve.Width.Title="Width";
VCXWebComposer.ActorPoint.Width.Title="Size";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Mirroring representation";
VCXWebComposer.material.none.Title="None";
VCXWebComposer.material.chromic.Title="Chromic";
VCXWebComposer.material.metal.Title="Metal";
VCXWebComposer.material.metal_brushed.Title="Metal brushed";
VCXWebComposer.material.plastic.Title="Plastic";
VCXWebComposer.material.glass.Title="Glass";
VCXWebComposer.material.glass_plastic.Title="Glass Plastic";
VCXWebComposer.material.chromicII.Title="Chromic II (with color)";
VCXWebComposer.material.unknown.Title="Unknown";
VCXWebComposer.material.gold.Title="Gold";
VCXWebComposer.material.aluminium.Title="Aluminium";
VCXWebComposer.material.satin.Title="Satin";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Blending (modulate)";
VCXWebComposer.Actor.Texture.Transparency.Title="Transparency";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mosaic";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Ratio Height / Width";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Scale";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Projection type";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Texture projection matrix";

VCXWebComposer.Actor.Override.Type.Title="Type";
VCXWebComposer.Actor.Override.Type.None.Title="None";
VCXWebComposer.Actor.Override.Type.Color.Title="Color";
VCXWebComposer.Actor.Override.Type.Material.Title="Material";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Highlight";

VCXWebComposer.Actor.Color.CAD.Title="Color";
VCXWebComposer.Actor.Material.CAD.Title="Material";

VCXWebComposer.Actor.Highlight.polite.Title="Color";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Planar";
VCXWebComposer.material.texture.projection.spherical.Title="Spherical";
VCXWebComposer.material.texture.projection.cubic.Title="Cubic";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Finite Cylindrical";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Infinite Cylindrical";
VCXWebComposer.primitive.type.line.Title="Line";
VCXWebComposer.primitive.type.disc.Title="Disc";
VCXWebComposer.primitive.type.square.Title="Square";
VCXWebComposer.primitive.type.cube.Title="Cube";
VCXWebComposer.primitive.type.sphere.Title="Sphere";
VCXWebComposer.primitive.type.cylinder.Title="Cylinder";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Primitive type";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Height";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Depth";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Width";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Radius";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Top radius";
VCXWebComposer.AssetType.3dxml.Title="3dxml asset";
VCXWebComposer.AssetType.smgGeom.Title="smgGeom asset";

VCXWebComposer.Group.Appearance.Title="Appearance";
