<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Больше не показывать";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Графическая карта не обнаружена, проверьте настройки";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Графическая карта не обнаружена. Можно активировать webgl.enable-debug-renderer-info в about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Встроенная графическая карта Intel не полностью поддерживает webgl. Возможно, эффективность работы снизится";
VCXWebGUI.Notification.Crash.Title="Произошел сбой!";
VCXWebGUI.Notification.Unstable.Title="Приложение может работать нестабильно";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Нет";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Веб-адрес";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Перейти к сцене";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Воспроизвести сцену";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Перейти к маркеру";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Воспроизвести последовательность маркеров";

VCXWebGUI.SequenceFolder.Scenarios.Title="Сценарии";
VCXWebGUI.Sequence.Animation.Title="Анимация";
VCXWebGUI.Sequence.Views.Title="Виды";
VCXWebGUI.Sequence.Layers.Title="Слои";
VCXWebGUI.Sequence.CADViews.Title="Виды CAD";
VCXWebGUI.Sequence.CADCaptures.Title="Снимки CAD";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Иммерсивная навигация";
VCXWebGUI.VCXScenario.Display.List.Title="Список";
VCXWebGUI.VCXScenario.Display.Small.Title="Маленький";
VCXWebGUI.VCXScenario.Display.Large.Title="Большой";
VCXWebGUI.VCXScenario.Display.Tile.Title="Плитка";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Отображение";
VCXWebGUI.VCXScenarioToolbarExit.Title="Закрыть режим редактирования";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Диспетчер сцен";
VCXWebGUI.VCXProperties.PanelTitle.Title="Свойства";
VCXWebGUI.VCXProperties.Menu.Title="Меню";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Введите поисковый запрос...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Загрузить текстуру...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Загрузить изображение...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Браузер образцов";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Создать опыт";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Для творческих докладчиков";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Воспроизведение интерактивных 3D-презентаций";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Подгонка области бумаги между панелями/к виджету";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Переключить отображение области бумаги";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Переключить область панорамирования бумаги";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Уменьшить";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Увеличить";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="ПОЛОТНО";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Соотношение сторон полотна";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="ПЕРЕМЕСТИТЬ";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="КАДРИРОВАТЬ";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="МАСШТАБ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1,4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Квадрат (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Широкий (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 мм (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Золотое сечение (16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Широкоэкранный кинотеатр (2,35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19.5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9 : 19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="элем. добавлено";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="элем. удалено";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="окружен. удалено";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="матер. удалено";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="элем. может быть обновлено";
VCXWebGUI.UpdateNotification.NotifTitle.Title="Ваше представление обновлено";
VCXWebGUI.UpdateSummary.Products.Title="Продукты";
VCXWebGUI.UpdateSummary.Materials.Title="Материалы";
VCXWebGUI.UpdateSummary.Ambiences.Title="Окружения";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Обновление ресурсов";
VCXWebGUI.UpdateSummary.New.Title="новый";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Отсутствуют ресурсы";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
