<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="位置";
VCXWebModifiables.Viewpoint.InterpolationType.Title="內插類型";
VCXWebModifiables.CommandManager.maxSize.Title="堆疊大小";
VCXWebModifiables.DocManager.defaultIndex.Title="預設影像索引";
VCXWebModifiables.Actor.Name.Title="名稱";
VCXWebModifiables.Actor.ToolTip.Title="工具提示";
VCXWebModifiables.Actor.Position.Title="位置";
VCXWebModifiables.Actor.Position_Position.Title="位置";
VCXWebModifiables.Actor.Position_Pivot.Title="轉軸";
VCXWebModifiables.Actor.Position_Scale.Title="比例";
VCXWebModifiables.Actor.Position_Orientation.Title="方位";
VCXWebModifiables.FrameBoxing_Position.Title="位置";
VCXWebModifiables.FrameBoxing_Pivot.Title="轉軸";
VCXWebModifiables.FrameBoxing_Scale.Title="比例";
VCXWebModifiables.FrameBoxing_Orientation.Title="方位";

VCXWebModifiables.Actor.Color.Title="色彩";
VCXWebModifiables.Actor.Color.Defined.Title="色彩覆寫";
VCXWebModifiables.Actor.Opacity.Title="不透明度";
VCXWebModifiables.Actor.Opacity.Defined.Title="不透明度覆寫";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="環境效應";
VCXWebModifiables.Actor.Visibility.Opacity.Title="可見度不透明度";
VCXWebModifiables.Actor.Interpolation.Type.Title="內插類型";
VCXWebModifiables.Actor.Freeze.Title="凍結";
VCXWebModifiables.Actor.Hyperlink.Title="超連結";
VCXWebModifiables.Actor.Effect.Title="效果";
VCXWebModifiables.Actor.Name.Title="名稱";
VCXWebModifiables.Actor.DocID.Title="文件 ID";
VCXWebModifiables.Actor.TimePos.Title="時間位置";
VCXWebModifiables.Actor.Enable.Title="啟用";
VCXWebModifiables.Scenario.ZoomFitAll.Title="縮放符合全部";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="速度";
VCXWebModifiables.Scenario.Partial.Title="部分";
VCXWebModifiables.Actor.Scenario.Markers.Title="標記和里程碑";
VCXWebModifiables.Interpolation.Linear.Title="線性";
VCXWebModifiables.Interpolation.Cubic.Title="立方";
VCXWebModifiables.Interpolation.Custom.Title="自訂";
VCXWebModifiables.Interpolation.Smooth.Title="平滑";
VCXWebModifiables.Freeze.NoFreeze.Title="無凍結";
VCXWebModifiables.Freeze.Freeze.Title="凍結";
VCXWebModifiables.Freeze.FreezeInPlay.Title="只有在播放器中凍結";
VCXWebModifiables.effect.none.Title="無";
VCXWebModifiables.effect.pulse.Title="脈衝";
VCXWebModifiables.Group.UserProperties.Title="使用者屬性";

VCXWebModifiables.Actor.LayerOpacity.Title="優先順序不透明度";
VCXWebModifiables.Actor.Priority.Title="優先順序";
VCXWebModifiables.Actor.Rendering.Title="模式";

VCXWebModifiables.Actor.Rendering.Smooth.Title="平滑";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="平滑化輪廓線";
VCXWebModifiables.Actor.Rendering.Technical.Title="技術";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="平坦技術";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="側影輪廓 ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="極低";
VCXWebModifiables.Actor.Priority.Low.Title="低";
VCXWebModifiables.Actor.Priority.Normal.Title="一般";
VCXWebModifiables.Actor.Priority.High.Title="高";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="極高";

VCXWebModifiables.Paper.Show.Title="顯示";
VCXWebModifiables.Paper.Width.Title="寬度";
VCXWebModifiables.Paper.Height.Title="高度";
VCXWebModifiables.Paper.Orientation.Title="方位";
VCXWebModifiables.Paper.Orientation.Portrait.Title="縱向";
VCXWebModifiables.Paper.Orientation.Landscape.Title="橫向";

VCXWebModifiables.Group.Paper.Title="帆布";

VCXWebModifiables.Group.Essentials.Title="基本";

VCXWebModifiables.Group.Appearance.Title="外觀";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="強調顯示";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="幾何";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="相交";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="自訂影像計算";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="平面";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="動畫";

VCXWebModifiables.Actor.Hyperlink_Action.Title="動作";
VCXWebModifiables.Actor.Hyperlink_Type.Title="類型";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="超連結";
VCXWebModifiables.HyperlinkBoxing_Action.Title="動作";
VCXWebModifiables.HyperlinkBoxing_Type.Title="類型";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="超連結";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="填滿";
VCXWebModifiables.Actor.Highlight.color.Title="色彩";
VCXWebModifiables.Actor.Highlight.intensity.Title="強度";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="填入不透明度";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="光暈";
VCXWebModifiables.Actor.Highlight.haloColor.Title="光暈色彩";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="光暈粗細";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="光暈強度";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="線性光暈色彩";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="輪廓";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="輪廓色彩";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="輪廓粗細";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="輪廓強度";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="線性輪廓色彩";

VCXWebModifiables.Group.Introspection.Title="自我檢查";
VCXWebModifiables.Modifiable.ID.Title="物件 ID";
VCXWebModifiables.Modifiable.Type.Title="物件類型";
VCXWebModifiables.Modifiable.Hashing.Title="物件雜湊";
VCXWebModifiables.Modifiable.Level.Title="物件等級";
VCXWebModifiables.Modifiable.HasChildren.Title="物件有子項目";
VCXWebModifiables.Modifiable.Visibility.Title="物件可見度";
VCXWebModifiables.Modifiable.Style.Title="樣式";
VCXWebModifiables.Actor.3DReference.Title="物件 3D 參考";
VCXWebModifiables.Selection.Count.Title="所選範圍計數";

VCXWebModifiables.Visibility.Visible.Title="顯示情形";
VCXWebModifiables.Visibility.Hidden.Title="隱藏";
VCXWebModifiables.Visibility.Ghost.Title="重影";

VCXWebModifiables.Display.Tree.Title="樹狀結構";
VCXWebModifiables.Display.Timeline.Title="時間軸";
VCXWebModifiables.Display.PropertiesPanel.Title="屬性面板";
VCXWebModifiables.Display.ScenariosPanel.Title="情境面板";
VCXWebModifiables.Display.ImmersiveNavigation.Title="沉浸式導覽";