<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Analizar interferencias";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Mostrar curva de conflicto";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Mostrar curva de contacto";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Mostrar curva de distancia";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Mostrar cuantificadores";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Ampliar interferencia";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Aplicar transparencia";
PIMwebViewController.PIMColorOverloadHdr.Title="Sobrecarga de color";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Exportar filtrados";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Exportar seleccionado";
PIMwebViewController.PIMwebCreateItfHdr.Title="Crear simulación de interferencias";
PIMwebViewController.PIMwebEditItfHdr.Title="Editar especificaciones";
PIMwebViewController.PIMwebDisplaySection.Title="Mostrar";
PIMwebViewController.PIMwebAmbiencesSection.Title="Ambiente";