IssueManagement.ColumnCustomization.Title = "Customize View";
IssueManagement.Detach.Title = "Detach";
IssueManagement.ExportCSV.Title = "Export as CSV";
IssueManagement.ExportPPTX.Title = "Export as PPTX";
IssueManagement.ExportZIP.Title = "Export as ZIP";
IssueManagement.Find.Title = "Find";
IssueManagement.InlineCreate.Title = "Create";
IssueManagement.Print.Title = "Print";
IssueManagement.SelectAll.Title = "Select Object(s)";
IssueManagement.SelectAllIssues.Title = "Select All Issues";
IssueManagement.SelectAllRelatedObjects.Title = "Select All Related Objects";
IssueManagement.SwitchView.Title = "Switch View";
IssueManagement.ToggleInformationPanel.Title = "Toggle Information Panel";
IssueManagement.UnselectAll.Title = "Unselect All";
