AuthoringFactory = com.dassault_systemes.enovia.xapps.dslog.V%1.implementations.dslogAuthoringImpl
NavigationFactory = com.dassault_systemes.enovia.xapps.dslog.V%1.implementations.dslogNavigationImpl
ProposedSolutionFactory = com.dassault_systemes.enovia.xapps.dslog.V%1.implementations.dslogProposedSolutionImpl
ImplementLinkAuthoringFactory = com.dassault_systemes.enovia.xapps.dslog.V%1.implementations.dslogImplementLinkAuthoringImpl
ImplementLinkNavigationFactory = com.dassault_systemes.enovia.xapps.dslog.V%1.implementations.dslogImplementLinkNavigationImpl
LA_Logical_Consolidation = false
LA_Full_Compare = false
