<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Messung";
3DPlayPro.measureCmdHdr2.Title="Messung";
3DPlayPro.measure2CmdHdr.Title="Messung";
3DPlayPro.measure3CmdHdr.Title="Messung";
3DPlayPro.measure2DCmdHdr.Title="Messung";

3DPlayPro.sectionCmdHdr.Title="Schnitt";
3DPlayPro.section2CmdHdr.Title="Schnitt";
3DPlayPro.thicknessCmdHdr.Title="Stärke";
3DPlayPro.LockUnlockSectionHdr.Title="Schnittebene ausblenden oder anzeigen";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Anzeige";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Umgebung";
