<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="表示/非表示を切り替える形状を選択します";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="表示スペースと非表示スペースを切り替える形状を選択します";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="すべての項目の表示/非表示を切り替えます";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="次の選択のみ表示を維持します";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="ストリームライン マネージャーを表示/非表示";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="すべての形状を再度表示します";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="透過を切り替える形状を選択します";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="ソリッドと半透過を切り替える形状を選択します";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="すべての項目の透過を切り替えます";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="次の選択のみソリッドを維持します";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="すべての形状を再度ソリッドとして表示します";
CATSimNavSwitchHelpMessagesWeb.Material.Message="マテリアルを切り替える形状を選択します";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="レンダリング マテリアルを切り替える形状を選択します";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="すべての項目のマテリアルを切り替えます";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="次の選択のみデフォルト マテリアルを維持します";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="すべての形状を再度デフォルト マテリアルで表示します";
