<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="再生";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="コンテンツを選択";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="3DSwym にパブリッシュ";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="3DPlay で Physics Simulation を開く";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="マテリアルを切り替え";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="復元";
SimulationPlayer.CATSPYTranspCmdHdr.Title="透過を切り替え";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="復元";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="非表示";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="すべて表示";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="凡例を非表示/表示";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="最小/最大を表示/非表示";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="ストリームライン マネージャーを表示/非表示";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="カメラを選択";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="すべて切り替え";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="一部のみを保持";