ENXNav.treelistview.Title = "Tree List View";
ENXNav.treeview.Title = "Tree View";
ENXNav.graphview.Title = "Graph View";
ENXNav.tileview.Title = "Tile View";
ENXNav.thumbnailview.Title = "Thumbnail View";

ENXNav.XSCExpand.Title = "Expand";
ENXNav.ExpandAll.Title = "Expand All";
ENXNav.ExpandN.Title = "Expand n levels";
ENXNav.CollapseAll.Title = "Collapse All";
ENXNav.XSCSelect.Title = "Select";
ENXNav.SelectChildren.Title = "Select Children";
ENXNav.SelectAll.Title = "Select All Visible";
ENXNav.SelectInversion.Title = "Select Inversion";
ENXNav.SelectParent.Title = "Select Parent";
ENXNav.SelectSiblings.Title = "Select Siblings";
ENXNav.SelectLeaves.Title = "Select Leaves";

ENXNav.ReframeAll.Title = "Fit All In";
ENXNav.ReframeOn.Title = "Reframe On";
ENXNav.ToggleOverview.Title = "Toggle Overview";
ENXNav.GraphLayoutMode.Title = "Compact/Non-compact";
ENXNav.LayoutDown.Title = "Down";
ENXNav.LayoutRight.Title = "Right";
ENXNav.LayoutUp.Title = "Up";
ENXNav.LayoutLeft.Title = "Left";
ENXNav.SwapThumbState.Title = "Hide/Show Thumbnail";

ENXNav.RootPanel.Title  ="Display Roots";
ENXNav.ToggleRightPanel.Title = "Display Side Panel";
ENXNav.RelationIPExplorer.Title = "Relations";
ENXNav.Print.Title = "Print";
ENXNav.PrintOptions.Title = "Print Options";
ENXNav.CleanAll.Title = "Remove all objects";
ENXNav.FindCmd.Title = "Find";
ENXNav.ExportCSV.Title = "Export";
ENXNav.ExportCSVOptions.Title = "Export Options";
ENXNav.ColumnVisibility.Title = "Tree List View Options";
