<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="工具";
Issue3DReview.Issue3DReviewView.Title="檢視";
Issue3DReview.Issue3DReviewIssues.Title="基本";

Issue3DReview.Clear.Title="清除問題";
Issue3DReview.CreateFrom3D.Title="新問題";
Issue3DReview.CreateFromBlank.Title="新問題";
Issue3DReview.CreateFromTemplate.Title="來自範本的新問題";
Issue3DReview.Display.Title="顯示/隱藏問題";
Issue3DReview.Focus.Title="焦點視圖";
Issue3DReview.Inspect.Title="檢查問題";
Issue3DReview.Mockup.Title="2D 標示";
Issue3DReview.3DMarkup.Title="3D 標示";
Issue3DReview.Print.Title="列印";
Issue3DReview.Release.Title="發佈";
Issue3DReview.Refresh.Title="重新整理問題";
Issue3DReview.Reset.Title="移除所有物件";
