<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="단위";
CAT3DPlayProReview.measure="측정";
CAT3DPlayProReview.magnifier="확대기";
CAT3DPlayProReview.slide="슬라이드";
CAT3DPlayProReview.section="단면";
CAT3DPlayProReview.experience="Experience";
CAT3DPlayProReview.3dcompare="3D 비교";
CAT3DPlayProReview.markertext="마커 텍스트";
CAT3DPlayProReview.markertextdefault="텍스트 입력";
CAT3DPlayProReview.markerimagedefault="이미지";
CAT3DPlayProReview.texteditable="편집 가능한 마커 텍스트";
CAT3DPlayProReview.showcapping="색상 캐핑 수정";
CAT3DPlayProReview.show3D="3D에서 슬라이드 표시";
CAT3DPlayProReview.webcam="웹캠으로 새 사진 촬영";
CAT3DPlayProReview.webcamerr="죄송합니다. 지원되지 않는 브라우저입니다.";
CAT3DPlayProReview.webcamnone="장치를 찾을 수 없음";
CAT3DPlayProReview.localbrowser="파일 로컬 브라우저로 이미지 선택";
CAT3DPlayProReview.fileinvalid="잘못되거나 지원되지 않는 파일 포맷입니다. 다시 선택하고 다시 시도하십시오.";
CAT3DPlayProReview.close="닫기";
CAT3DPlayProReview.picture="마커 사진";
CAT3DPlayProReview.picturelabel="사진 라벨 표시";
CAT3DPlayProReview.Panel.Title.Section="단면 속성";
CAT3DPlayProReview.Panel.Title.Circle="원 속성";
CAT3DPlayProReview.Panel.Title.Arrow="화살표 속성";
CAT3DPlayProReview.Panel.Title.Line="3D 선";
CAT3DPlayProReview.Panel.Title.Measure="측정 속성";
CAT3DPlayProReview.Panel.Title.Preferences="기본 설정";
CAT3DPlayProReview.Panel.Title.Text="텍스트 속성";
CAT3DPlayProReview.Panel.Title.href="하이퍼링크 속성";
CAT3DPlayProReview.Panel.Title.Picture="사진 속성";
CAT3DPlayProReview.Panel.Title.FileBrowser="파일 선택";
CAT3DPlayProReview.Panel.Title.Video="비디오 속성";
CAT3DPlayProReview.Panel.Name="이름";
CAT3DPlayProReview.Panel.Content="콘텐츠";
CAT3DPlayProReview.Panel.Leader="리더";
CAT3DPlayProReview.Panel.Color="그래픽 속성";
CAT3DPlayProReview.Panel.color.theme="테마";
CAT3DPlayProReview.Panel.color.transparent="투명";
CAT3DPlayProReview.Panel.color.opaque="불투명";
CAT3DPlayProReview.moveleft="가까이";
CAT3DPlayProReview.moveright="멀리";
CAT3DPlayProReview.clip="클립";
CAT3DPlayProReview.explorer="탐색기";
CAT3DPlayProReview.link="링크";
CAT3DPlayProReview.post="게시";
CAT3DPlayProReview.web="웹";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="테두리";
CAT3DPlayProReview.font="글꼴";
CAT3DPlayProReview.fillbutton="채워짐";
CAT3DPlayProReview.fill="채우기";
CAT3DPlayProReview.CB.x="X 위치";
CAT3DPlayProReview.CB.y="Y 위치";
CAT3DPlayProReview.CB.z="Z 위치";
CAT3DPlayProReview.CB.nocut="잘라내기 없음";
CAT3DPlayProReview.CB.cut="잘라내기";
CAT3DPlayProReview.CB.grid="그리드";
CAT3DPlayProReview.CB.flip="뒤집기";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="시점 이동";
CAT3DPlayProReview.CB.Color="색상/투명도 선택 화면";
CAT3DPlayProReview.CB.Colorborder="테두리 색상 선택 화면";
CAT3DPlayProReview.CB.Colorfill="채우기 색상 선택 화면";
CAT3DPlayProReview.CB.gradient.default="기본값";
CAT3DPlayProReview.CB.gradient.blue="중립 2";
CAT3DPlayProReview.CB.gradient.yellow="노트";
CAT3DPlayProReview.CB.gradient.orange="경고";
CAT3DPlayProReview.CB.gradient.red="위험";
CAT3DPlayProReview.CB.gradient.green="검증됨";
CAT3DPlayProReview.CB.gradient.grey="중립 1";
CAT3DPlayProReview.CB.icon.warn="경고";
CAT3DPlayProReview.CB.icon.info="정보";
CAT3DPlayProReview.CB.icon.alert="경보";
CAT3DPlayProReview.CB.noicon="일반";
CAT3DPlayProReview.CB.template="템플릿";
CAT3DPlayProReview.CB.up="글꼴 늘리기";
CAT3DPlayProReview.CB.down="글꼴 줄이기";
CAT3DPlayProReview.CB.display="다른 항목 표시";
CAT3DPlayProReview.ok="확인";
CAT3DPlayProReview.cancel="취소";
CAT3DPlayProReview.delete="삭제";
CAT3DPlayProReview.type="유형";
CAT3DPlayProReview.angle="각도";
CAT3DPlayProReview.distance="거리";
CAT3DPlayProReview.area="영역";
CAT3DPlayProReview.length="길이";
CAT3DPlayProReview.radius="반지름";
CAT3DPlayProReview.diameter="지름";
CAT3DPlayProReview.volume="볼륨";
CAT3DPlayProReview.cog="무게중심";
CAT3DPlayProReview.startpoint="시작점";
CAT3DPlayProReview.endpoint="끝점";
CAT3DPlayProReview.direction="방향";
CAT3DPlayProReview.normal="일반";
CAT3DPlayProReview.accuracy="정확도";
CAT3DPlayProReview.approximateMode="근사치 모드";
CAT3DPlayProReview.exactMode="정밀 모드";
CAT3DPlayProReview.equation="방정식";
CAT3DPlayProReview.box="상자";
CAT3DPlayProReview.defaultname="이름 로드 안 됨";
CAT3DPlayProReview.appearance="표현";
CAT3DPlayProReview.disappearance="소멸";
CAT3DPlayProReview.visible="표시";
CAT3DPlayProReview.visibleMagnifier="확대기 표시";
CAT3DPlayProReview.xyzDisplay="XYZ 표시";
CAT3DPlayProReview.show3D="3D에서 표시";
CAT3DPlayProReview.along.x="X축을 따라";
CAT3DPlayProReview.along.y="Y축을 따라";
CAT3DPlayProReview.along.z="Z축을 따라";
CAT3DPlayProReview.leader.no="지시선 없음";
CAT3DPlayProReview.leader.arrow="화살표";
CAT3DPlayProReview.leader.bubble="버블";
CAT3DPlayProReview.leader.noend="끝 없음";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="inch";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="foot";
CAT3DPlayProReview.unit_degrees="deg";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="켬";
CAT3DPlayProReview.hold="보류";
CAT3DPlayProReview.off="끔";
CAT3DPlayProReview.never="안 함";
CAT3DPlayProReview.click="클릭";
CAT3DPlayProReview.move="이동";
CAT3DPlayProReview.mode.mechanical="기계적";
CAT3DPlayProReview.mode.simple="실물 크기";
CAT3DPlayProReview.mode.geometrical="기하학적";
CAT3DPlayProReview.message.create="생성됨";
CAT3DPlayProReview.message.cancelpreferences="변경 내용 취소됨";
CAT3DPlayProReview.message.okpreferences="변경 내용이 고려되었습니다.";
CAT3DPlayProReview.message.savereview="검토 내용이 저장되었습니다.";
CAT3DPlayProReview.EnableExperienceButton="Experience 버튼 활성화";
CAT3DPlayProReview.ScenarioPauseAnimDuration="일시 중지 지속 시간";
CAT3DPlayProReview.SlideAnimDuration="애니메이션 지속 시간";
CAT3DPlayProReview.in=":";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="마지막 측정만 유지";
CAT3DPlayProReview.notifyitem3points="간격을 측정할 다른 항목을 선택하거나, 반복 모드를 선택하거나, 3점 측정을 사용하거나, 검증하여 종료하십시오.";
CAT3DPlayProReview.notifydefaultselect="엔터티를 선택하십시오.";
CAT3DPlayProReview.notifytextposition="텍스트를 배치할 점을 선택하십시오.";
CAT3DPlayProReview.notifycircleposition="원 중심을 배치할 점을 선택하십시오.";
CAT3DPlayProReview.notifyarrowposition="화살표 촉을 배치할 점을 선택하십시오.";
CAT3DPlayProReview.notifyhyperlinkposition="하이퍼링크를 배치할 점을 선택하십시오.";
CAT3DPlayProReview.notifypictureposition="사진을 배치할 점을 선택하십시오.";
CAT3DPlayProReview.notifypicturesource="사진, 웹캠 또는 파일의 출처를 선택하십시오.";
CAT3DPlayProReview.notifydeletetarget="삭제할 엔터티를 선택하십시오.";
CAT3DPlayProReview.notifynormalviewtarget="시점을 배치할 지오메트리를 선택하십시오.";
CAT3DPlayProReview.notifynoavailability="현재 역할로 사용할 수 없는 명령";