VCXWebTreeGUI.TreeNode.Root.Icon.Normal="I_VCX_Tree_SWXUiAssemblyProduct.png";
VCXWebTreeGUI.TreeNode.Group.Icon.Normal="I_VCX_SWXUiComponentPart3DShape.png";
VCXWebTreeGUI.TreeNode.AssyRoot.Icon.Normal="I_VCX_AssyRoot.png";
VCXWebTreeGUI.TreeNode.GroupAsset.Icon.Normal="I_VCX_SWXUiComponentAsset3DShape.png";
VCXWebTreeGUI.TreeNode.Geometry.Icon.Normal="I_VCX_Tree_SubBody.png";
VCXWebTreeGUI.TreeNode.Primitive.Icon.Normal="I_VCX_Tree_Primitive.png";
VCXWebTreeGUI.TreeNode.CurveWire.Icon.Normal="I_VCX_Tree_CurveWire.png";
VCXWebTreeGUI.TreeNode.Point.Icon.Normal="I_VCX_Tree_Point.png";
VCXWebTreeGUI.TreeNode.SelectionSet.Icon.Normal="I_VCX_Tree_SelectionSet.png";
VCXWebTreeGUI.TreeNode.Hotspot.Icon.Normal="I_VCX_Tree_Hotspot.png";
