FlyWalkCmdMenu.FlyWalkCmd.Title="Fly/Walk Navigation";
FlyWalkCmdMenu.FlyWalkCmd.Description="Lets you navigate through the scene.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Fly/Walk Navigation";
FlyWalkCmdMenu.Fly.Title="Fly Through";
FlyWalkCmdMenu.Walk.Title="Walk Through";
FlyWalkCmdMenu.SpeedSettings.Title="Adjust Navigation Speed";
FlyWalkCmdMenu.TouchMode.Title="Activate/Deactivate Touch Mode Controls";
FlyWalkCmdMenu.ExitNavigation.Title="Exit Fly/Walk Navigation";
FlyWalkCmdMenu.GroundLevel.Title="Align Viewpoint Parallel to Ground";
FlyWalkCmdMenu.ReframeNavigation.Title="Reframe Navigation";
FlyWalkCmdMenu.PauseNotification = "Middle-click or press the Space key to pause/start.";
FlyWalkCmdMenu.CollisionToggle.Title ="Activate/Deactivate Collision";
FlyWalkCmdMenu.CollisionWithInitToggle.Title ="Activate/Deactivate Collision and Place Avatar at Initial Position";
FlyWalkCmdMenu.CollisionSettings.Title ="Fly/Walk Options";
FlyWalkCmdMenu.StepBack.Title ="Step Back";
FlyWalkCmdMenu.AvatarCrouch.Title ="Crouch to avoid collision to head";
