<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Открепить";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Вставить существующие";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Вставить существующую конфигурацию продукта";
UPSCommands.UPSAuthReplaceByExisting.Title="Заменить существующим";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Заменить существующей конфигурацией продукта";
UPSCommands.UPSAuthReplaceByRevision.Title="Заменить редакцией";
UPSCommands.UPSReplaceByLatestRevision.Title="Заменить последней редакцией";
UPSCommands.UPSAuthRevisionUpdate.Title="Обновить редакции";
UPSCommands.UPSAuthReplaceByRevision.Title="Заменить редакцией";
UPSCommands.UPSAuthReorderProduct.Title="Переупорядочить";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Обновить редакции для всей структуры";

AuthCommands.PADTools.Title="Инструменты";