<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Ajouter un marqueur";
GlobeViewer.DeleteMarker.Title="Supprimer le marqueur";
GlobeViewer.EditMarker.Title="Editer un marqueur";
GlobeViewer.ColorArea.Title="Colorer/Editer la zone";
GlobeViewer.DeleteArea.Title="Supprimer la couleur";
GlobeViewer.ImportFile.Title="Charger les données";
GlobeViewer.Reset.Title="Tout restaurer";
GlobeViewer.Save.Title="Enregistrer";
GlobeViewer.Theme.Title="Options de thème";
GlobeViewer.Interaction.Title="Options d'interaction";
GlobeViewer.Advanced.Title="Options avancées";
GlobeViewer.Publish.Title="Mode Publier";
GlobeViewer.CreateArea.Title="Créer une zone";
GlobeViewer.EditArea.Title="Modifier la zone";