<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Odtwarzacz animacji";
CATKinPlayScenario.Description="Ponownie odtwórz animację";

CATKinPlayScenario.PlayAnimation.Title="Odtwórz animację";
CATKinPlayScenario.PlayAnimation.ShortHelp="Odtwórz animację";
CATKinPlayScenario.PlayAnimation.Help="Odtwórz animację";
CATKinPlayScenario.PlayAnimation.LongHelp="Odtwórz animację";

CATKinPlayScenario.ChooseAnimation.Title="Wybierz animację";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Wybierz animację";
CATKinPlayScenario.ChooseAnimation.Help="Wybierz animację";
CATKinPlayScenario.ChooseAnimation.LongHelp="Wybierz animację";
