<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Měření";
3DPlayPro.measureCmdHdr2.Title="Měření";
3DPlayPro.measure2CmdHdr.Title="Měření";
3DPlayPro.measure3CmdHdr.Title="Měření";
3DPlayPro.measure2DCmdHdr.Title="Měření";

3DPlayPro.sectionCmdHdr.Title="Řez";
3DPlayPro.section2CmdHdr.Title="Řez";
3DPlayPro.thicknessCmdHdr.Title="Tloušťka";
3DPlayPro.LockUnlockSectionHdr.Title="Skrýt nebo zobrazit rovinu řezu";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Zobrazit";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Prostředí";