<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Řez";
DMUBaseWebCommands.DMUCopyHdr.Title="Kopírovat";
DMUBaseWebCommands.DMUPasteHdr.Title="Vložit";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Vložit jinak (příkaz)";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Řez";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Kopírovat";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Vložit";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Vložit jinak (příkaz)";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Zobrazení responzivních 3D značek";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Přejít na odkazy na implementaci";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Zaměřit na";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Přerámovat na";