<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Zobrazení";
3DPlayExperience3D.Tools.Title="Nástroje";

3DPlayExperience3D.Zoom.Title="Přiblížit nebo oddálit";
3DPlayExperience3D.Pan.Title="Posunout";
3DPlayExperience3D.Rotate.Title="Otočit";
3DPlayExperience3D.Reframe.Title="Přizpůsobit vše";
3DPlayExperience3D.Iso.Title="Izometrický pohled";
3DPlayExperience3D.Front.Title="Přední pohled";
3DPlayExperience3D.Back.Title="Zadní pohled";
3DPlayExperience3D.Left.Title="Levý pohled";
3DPlayExperience3D.Right.Title="Pravý pohled";
3DPlayExperience3D.Top.Title="Horní pohled";
3DPlayExperience3D.Bottom.Title="Dolní pohled";
3DPlayExperience3D.ViewSelector.Title="Základní pohledy";
3DPlayExperience3D.Annotate.Title="3D popis";
3DPlayExperience3D.GraphicOptimizer.Title="Předvolby efektů";

3DPlayExperience3D.Explode.Title="Rozložit";
3DPlayExperience3D.EnhancedExplode.Title="Rozložit";
3DPlayExperience3D.LevelExplode.Title="Úroveň rozložení podle úrovně";

3DPlayExperience3D.3DDrawing.Title="Popsat";
3DPlayExperience3D.3DText.Title="Text";
3DPlayExperience3D.RemoveDrawing.Title="Vymazat";
3DPlayExperience3D.ExitAnnotationCommand.Title="Ověřit";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Rozšířený režim";
3DPlayExperience3D.GraphicOptimizer.Statistics="Zobrazit statistiky";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Automaticky upravit efekty";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Obnovit výchozí nastavení";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Test výkonnosti";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Snímková frekvence";
3DPlayExperience3D.GraphicOptimizer.Threshold="Řízení prahů snímkové frekvence";

3DPlayExperience3D.GraphicOptimizer.TestTime="Doba testu (sekundy)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Účinky prostředí";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Nekonečná rovina";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Mřížka";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Hrany";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Okolní okluze";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Vyhlazování";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Stíny";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Zrcadlit";

3DPlayExperience3D.HideShow.Title="Skrýt výběr";
3DPlayExperience3D.PickPoints.Title="Vyberte body";
3DPlayExperience3D.ShowAll.Title="Zobrazit vše";
3DPlayExperience3D.HideTransparency.Title="Zobrazit skryté díly s průhledností";
3DPlayExperience3D.HideShowReversal.Title="Zaměnit viditelnost";
3DPlayExperience3D.HideShowIsolate.Title="Izolovat";
3DPlayExperience3D.VisibilityCommands.Title="Skrýt/zobrazit";
3DPlayExperience3D.AnnotationCommands.Title="Příkazy popisu";
3DPlayExperience3D.AnnotationTour.Title="Prohlídka popisů";
3DPlayExperience3D.PencilTools.Title="Nástroje pro popis";
3DPlayExperience3D.AnnotToolsColor.Title="Barva popisu";
3DPlayExperience3D.AnnotToolsThick.Title="Tloušťka popisu";
3DPlayExperience3D.AnnotToolsBack.Title="Zpět na příkazy popisů";

3DPlayExperience3D.LineicFilter.Title="Filtrovat čárové prvky";
3DPlayExperience3D.FilterPoints.Title="Přepnout body";
3DPlayExperience3D.FilterAxis.Title="Přepnout referenční osu";
3DPlayExperience3D.FilterLines.Title="Přepnout čáry";

3DPlayExperience3D.Render.Title="Vykreslit";
3DPlayExperience3D.Ambiance.Title="Prostředí";
3DPlayExperience3D.CameraViews.Title="Perspektiva";

3DPlayExperience3D.ExpChooser.Title="Výběr Experience";
