<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Zobrazení";
3DPlay.Tools.Title="Nástroje";
3DPlay.Play.Title="Přehrát";
3DPlay.FS.Title="Celá obrazovka";
3DPlay.ShareTo3DSwYm.Title="Sdílet s komunitou SwYm";
3DPlay.SharePrint.Title="Tisk";
3DPlay.ShareDownload.Title="Uložit na disk";
3DPlay.Scenario.Title="Výběr scénáře";
3DPlay.Share3DComment.Title="Sdílet a komentovat";
3DPlay.3DPlayAmbiencesSection.Title="Prostředí";
3DPlay.3DPlayDisplaySection.Title="Zobrazit";
3DPlay.UnableToCreateScreenshot="Obrázek nelze vygenerovat.";
