<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="플레이어";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="플레이어 표시";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="플레이어 표시";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="플레이어 표시";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="툴팁 표시/숨기기";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="툴팁 표시/숨기기";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="툴팁 표시/숨기기";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="툴팁 표시/숨기기";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="활동 표시";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="활동 표시";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="활동 표시";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="활동 표시";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="활동 숨기기";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="활동 숨기기";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="활동 숨기기";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="활동 숨기기";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="비축량 표시";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="비축량 표시";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="비축량 표시";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="비축량 표시";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="비축량 숨기기";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="비축량 숨기기";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="비축량 숨기기";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="비축량 숨기기";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="추가된 모드";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="추가된 모드";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="추가된 모드";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="추가된 모드";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="제거된 모드";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="제거된 모드";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="제거된 모드";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="제거된 모드";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="단일 모드";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="단일 모드";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="단일 모드";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="단일 모드";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="숨겨진 모드";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="숨겨진 모드";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="숨겨진 모드";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="숨겨진 모드";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="복원";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="복원";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="복원";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="복원";
