<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay2DExperience.Ambiance.Title="Ambientes";
3DPlay2DExperience.AnnotationCommands2D.Title="Anotaciones";
3DPlay2DExperience.AnnotationCommands2DText.Title="Anotaciones de texto";
3DPlay2DExperience.AnnotationTour2D.Title="Introducción a anotaciones";
3DPlay2DExperience.AntiClockWise.Title="Girar hacia la izquierda";
3DPlay2DExperience.ClockWise.Title="Girar hacia la derecha";
3DPlay2DExperience.DownloadPDF.Title="Descargar";
3DPlay2DExperience.FitWidth.Title="Ajustar ancho";
3DPlay2DExperience.FitDocument.Title="Ajustar documento";
3DPlay2DExperience.FS.Title="Pantalla completa";
3DPlay2DExperience.FullSize.Title="Tamaño original";
3DPlay2DExperience.HighlightText.Title="Resaltar el texto";
3DPlay2DExperience.Pan.Title="Vista panorámica";
3DPlay2DExperience.Previous.Title="Anterior";
3DPlay2DExperience.Print2D.Title="Imprimir";
3DPlay2DExperience.Next.Title="Siguiente";
3DPlay2DExperience.RealSize.Title="Tamaño real";
3DPlay2DExperience.Reframe.Title="Volver a enmarcar";
3DPlay2DExperience.ScrollingView.Title="Desplazamiento continuo";
3DPlay2DExperience.PresentationView.Title="Vista de presentación";
3DPlay2DExperience.Search.Title="Buscar";
3DPlay2DExperience.SectionViews.Title="Ver";
3DPlay2DExperience.SinglePageView.Title="Desplazamiento página a página";
3DPlay2DExperience.Scale5.Title="500 %";
3DPlay2DExperience.Scale2.Title="200 %";
3DPlay2DExperience.Scale1.Title="100 %";
3DPlay2DExperience.Scale05.Title="50 %";
3DPlay2DExperience.Scale01.Title="10 %";
3DPlay2DExperience.ScaleP.Title="Acercar";
3DPlay2DExperience.ScaleM.Title="Alejar";
3DPlay2DExperience.ToggleView.Title="Ocultar/Mostrar miniaturas de páginas";
3DPlay2DExperience.Views.Title="Vistas";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Blanco";
3DPlay2DExperience.Visu2DBlackCmd.Title="Negro";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Gris claro";
3DPlay2DExperience.Visu2DGreyCmd.Title="Gris";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Gris oscuro";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automático";
3DPlay2DExperience.Zoom.Title="Acercar/Alejar";

3DPlay2DExperience.EnvDefault.Title="Fondo predeterminado";
3DPlay2DExperience.EnvBlack.Title="Fondo negro";
3DPlay2DExperience.EnvWhite.Title="Fondo blanco";

3DPlay2DExperience.Menu.Touch="Tocar";
3DPlay2DExperience.Menu.Mouse="Ratón";

3DPlay2DExperience.HelpTouchPan="Use 2 dedos para obtener una panorámica con la cámara";
3DPlay2DExperience.HelpTouchZoom="Use 2 dedos para obtener una panorámica con la cámara";
3DPlay2DExperience.HelpTouchRotate="Use 1 dedos para obtener una panorámica con la cámara";
3DPlay2DExperience.HelpTouchReframe="Toque dos veces para volver a enmarcar";

3DPlay2DExperience.HelpLeftBtn="Haga clic y arrastre para mover el documento.";
3DPlay2DExperience.HelpMiddleScroolBtn="Desplácese hacia arriba/abajo para acercar/alejar.";
3DPlay2DExperience.HelpMiddleBtn="Haga clic y arrastre para mover el documento.";
3DPlay2DExperience.HelpRightBtn="Haga clic para acceder al comportamiento predeterminado del explorador.";
3DPlay2DExperience.AnnotationCommands2D.Title="Comandos de anotación";
3DPlay2DExperience.2DDrawing.Title="Anotar";
3DPlay2DExperience.2DText.Title="Texto";
3DPlay2DExperience.RemoveDrawing.Title="Borrar";
3DPlay2DExperience.OutOfBoundForAnnotations="Solo se pueden crear anotaciones sobre el documento";
3DPlay2DExperience.ExitAnnotationCommand.Title="Validar";

3DPlay2DExperience.Print2DRealSize.Title="Imprimir a tamaño real";

3DPlay2DExperience.LoadingErrorSheet="La vista previa no está disponible";
