NavigationFactory = com.dassault_systemes.catia.xapps.dslognet.V%1.implementations.dslognetNavigationImpl
AuthoringFactory  = com.dassault_systemes.catia.xapps.dslognet.V%1.implementations.dslognetAuthoringImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dslognet.V%1.implementations.dslognetMetaDataImpl
