ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Icon.Normal="I_ENOWebNavVolumeQueryCmd.png";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Icon.Normal="I_ENOWebNavVolumeQueryOk.png";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Icon.Normal="I_ENOWebNavVolumeQueryCancel.png";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Box.png";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Sphere.png";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Proximity.png";
ENOWebNavVolumeQueryCmd.SpaceQueryHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Space.png";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Icon.Normal="I_ENOWebNavVolumeQuery_FullyIn.png";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Icon.Normal="I_ENOWebNavVolumeQuery_PartlyIn.png";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Icon.Normal="I_ENOWebNavVolumeQuery_FullyOut.png";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Icon.Normal="I_ENOWebNavVolumeQuery_PartlyOut.png";
ENOWebNavVolumeQueryCmd.VolumeQueryAcrossHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Across.png";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Filtering.png";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Icon.Normal="I_ENOWebNavVolumeQuery_Selection.png";
