<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="プレーヤー";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="プレーヤーを表示";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="プレーヤーを表示";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="プレーヤーを表示";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="ツールチップを表示/非表示にします";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="ツールチップを表示/非表示にします";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="ツールチップを表示/非表示にします";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="ツールチップを表示/非表示にします";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="アクティビティを表示";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="アクティビティを表示";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="アクティビティを表示";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="アクティビティを表示";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="アクティビティを非表示";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="アクティビティを非表示";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="アクティビティを非表示";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="アクティビティを非表示";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="貯蔵を表示";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="貯蔵を表示";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="貯蔵を表示";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="貯蔵を表示";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="貯蔵を非表示";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="貯蔵を非表示";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="貯蔵を非表示";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="貯蔵を非表示";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="追加モード";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="追加モード";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="追加モード";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="追加モード";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="除去モード";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="除去モード";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="除去モード";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="除去モード";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="単一モード";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="単一モード";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="単一モード";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="単一モード";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="非表示モード";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="非表示モード";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="非表示モード";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="非表示モード";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="復元";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="復元";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="復元";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="復元";
