<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="Anotações 3D";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Anotação em branco";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Ocultar anotações FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Ocultar anotações";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Mostrar anotações";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Preferências";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Seletor de nível";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Exibir";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Ambiente";