<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Tipo";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Condizione";
VCXWebPulseManager.Actor.Pulse.Period.Title="Velocità";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Loop";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Modalità sinusale";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Pausa animazione";
VCXWebPulseManager.Pulse.Actor.Color.Title="Colore";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Colore immagine";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Colore di sfondo";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Opacità";

VCXWebPulseManager.effect.type.none.Title="Nessuno";
VCXWebPulseManager.effect.type.pulse.color.Title="Colore pulsazione";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Colore/Opacità pulsazione";
VCXWebPulseManager.effect.type.border.Title="Bordo";
VCXWebPulseManager.effect.type.scale.Title="Scala";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Moltiplicazione colore pulsazione";



VCXWebPulseManager.effect.condition.onStart.Title="All'avvio";
VCXWebPulseManager.effect.condition.onHighlight.Title="All'evidenziatura";

VCXWebPulseManager.effect.period.low.Title="Basso";
VCXWebPulseManager.effect.period.medium.Title="Medio";
VCXWebPulseManager.effect.period.high.Title="Alto";

VCXWebPulseManager.Group.Effect.Title="Effetto";
VCXWebPulseManager.Group.Effect.Order="3";
