<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="분리";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="기존 항목 삽입";
UPSCommands.UPSAuthInsertProductConfiguration.Title="기존 제품 사양 삽입";
UPSCommands.UPSAuthReplaceByExisting.Title="기존 항목으로 대치";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="기존 제품 사양으로 대치";
UPSCommands.UPSAuthReplaceByRevision.Title="리비전으로 대치";
UPSCommands.UPSReplaceByLatestRevision.Title="최신 리비전으로 대치";
UPSCommands.UPSAuthRevisionUpdate.Title="리비전 업데이트";
UPSCommands.UPSAuthReplaceByRevision.Title="리비전으로 대치";
UPSCommands.UPSAuthReorderProduct.Title="다시 정렬";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="전체 구조에 대한 리비전 업데이트";

AuthCommands.PADTools.Title="도구";
