ENXNav.treelistview.Icon.Normal="I_TreeListView.png";
ENXNav.treeview.Icon.Normal="I_TreeListView.png";
ENXNav.graphview.Icon.Normal="I_GraphView.png";
ENXNav.tileview.Icon.Normal="I_TileView.png";
ENXNav.thumbnailview.Icon.Normal="I_ThumbnailView.png";

ENXNav.ExpandAll.Icon.Normal="I_ExpandAll.png";
ENXNav.CollapseAll.Icon.Normal="I_CollapseAll.png";
ENXNav.ExpandN.Icon.Normal="I_ExpansionLevel.png";

ENXNav.ReframeAll.Icon.Normal="I_Reframe.png";
ENXNav.ReframeOn.Icon.Normal="I_ReframeOn.png";
ENXNav.SwapThumbState.Icon.Normal="I_ExpandCollapseThumbnails.png";

ENXNav.ToggleOverview.Icon.Normal="I_Overview.png";
ENXNav.GraphLayoutMode.Icon.Normal = "I_GraphLayout.png";
ENXNav.LayoutDown.Icon.Normal="I_GraphDown.png";
ENXNav.LayoutRight.Icon.Normal="I_GraphRight.png";
ENXNav.LayoutUp.Icon.Normal="I_GraphUp.png";
ENXNav.LayoutLeft.Icon.Normal="I_GraphLeft.png";

ENXNav.ToggleRightPanel.Icon.Normal="I_RightPanelDisplay.png";
ENXNav.RelationIPExplorer.Icon.Normal="I_ENORIPE32.png";
ENXNav.Print.Icon.Normal="I_Print.png";
ENXNav.PrintOptions.Icon.Normal="I_PrintOptions.png";
ENXNav.Find.Icon.Normal="I_Find.png";
ENXNav.FindCmd.Icon.Normal="I_Find.png";
ENXNav.ExportCSV.Icon.Normal="I_Export_CSV.png";
ENXNav.ExportCSVOptions.Icon.Normal="I_Export_CSVOptions.png";

ENXNav.SelectChildren.Icon.Normal="I_SelectChildren.png";
ENXNav.SelectAll.Icon.Normal="I_SelectAll.png";
ENXNav.SelectInversion.Icon.Normal="I_SelectInvert.png";
ENXNav.SelectParent.Icon.Normal="I_SelectParent.png";
ENXNav.SelectSiblings.Icon.Normal="I_SelectSiblings.png";
ENXNav.SelectLeaves.Icon.Normal="I_SelectLeaves.png";

ENXNav.ColumnVisibility.Icon.Normal="I_CustomizeView.png";
ENXNav.ToggleRightPanel.Icon.Normal="I_RightPanelDisplay.png";

ENXNav.ProductToPart.Icon.Normal="I_ConvertProductToPart.png";
