<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Zobrazit/skrýt UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="Odstranit";
VCXWebDigger.I_VCX_Digger_Hide.Title="Skrýt";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Detailní pohled";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="Rentgen";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Průsvitka";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Ohnisko";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Zamknout bod pohledu";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Zamknout roviny";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Zamknout roviny / Zamknout střed";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Invertovat směr";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Dvojitý směr";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Z kamery na rovinu";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="Snímek 2D";
VCXWebDigger.Digger.Position.Title="Poloha";
VCXWebDigger.Digger.Radius.Title="Poloměr";
VCXWebDigger.Digger.Mode.Title="Režim";
VCXWebDigger.Digger.ZoomFactor.Title="Faktor zoomu";
VCXWebDigger.Digger.DepthFactor.Title="Faktor hloubky";
VCXWebDigger.Digger.DepthZoom.Title="Hloubkový zoom";
VCXWebDigger.Digger.Attach.Title="Olovo";
VCXWebDigger.Digger.TorchFilter.Title="Filtr hořáku";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Průsvitka";
VCXWebDigger.Digger.XRay.Title="Rentgen";
VCXWebDigger.Digger.Detail.Title="Detail";

VCXWebDigger.Group.Position.Title="Poloha";
VCXWebDigger.Group.Settings.Title="Nastavení";

VCXWebDigger.DefaultComponentName.Digger.Title="Digger";