<meta charset="UTF-8"/>
CATPLMBusinessLogicForValidationOnServer.Alias="用于在服务器上验证的业务逻辑";
CATPLMBusinessLogicForValidationOnServer.Description="在服务器上为进行验证而执行的业务规则";
PLMCheckMaturity.Alias="预检查成熟度";
PLMCheckMaturity.Description="在更改部件的成熟度之前，为验证此转换或使其无效而执行的规则";
PLMCheckMaturity.ThisObject.Alias="操作涉及的对象";
PLMCheckMaturity.ThisObject.Description="此业务逻辑实际上是对其执行成熟度更改的对象。";
PLMCheckMaturity.Transition.Alias="转换名称";
PLMCheckMaturity.Transition.Description="成熟度更改操作请求的转换的名称。";
PLMCheckMaturity.CurrentState.Alias="当前状态名称";
PLMCheckMaturity.CurrentState.Description="转换前对象的成熟度状态的名称。";
PLMPostCheckMaturity.Alias="后检查成熟度";
PLMPostCheckMaturity.Description="在更改部件的成熟度之后，为验证此全局操作或使其无效而执行的规则";
PLMPostCheckMaturity.ThisObject.Alias="操作涉及的对象";
PLMPostCheckMaturity.ThisObject.Description="此业务逻辑实际上是对其执行成熟度更改的对象。";
PLMPostCheckMaturity.Transition.Alias="转换名称";
PLMPostCheckMaturity.Transition.Description="成熟度更改操作请求的转换的名称。";
PLMPostCheckMaturity.CurrentState.Alias="当前状态名称";
PLMPostCheckMaturity.CurrentState.Description="转换后对象的成熟度状态的名称。";
PLMActionMaturity.Alias="成熟度操作";
PLMActionMaturity.Description="在更改部件的成熟度之后，为进行属性修改而执行的规则";
PLMActionMaturity.ThisObject.Alias="操作涉及的对象";
PLMActionMaturity.ThisObject.Description="此业务逻辑实际上是对其执行成熟度更改的对象。";
PLMActionMaturity.Transition.Alias="转换名称";
PLMActionMaturity.Transition.Description="成熟度更改操作请求的转换的名称。";
PLMActionMaturity.CurrentState.Alias="当前状态名称";
PLMActionMaturity.CurrentState.Description="转换后对象的成熟度状态的名称。";
PLMPreCheckDelete.Alias="预检查删除";
PLMPreCheckDelete.Description="在删除部件之前，为验证此处理或使其无效而执行的规则";
PLMPreCheckDelete.ThisObject.Alias="操作涉及的对象";
PLMPreCheckDelete.ThisObject.Description="此业务逻辑实际上是对其执行删除的对象。";
PLMPreCheckDelete.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMPreCheckDelete.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMPreCheckDelete.UserfactName.Alias="与操作链接的User Fact 名称";
PLMPreCheckDelete.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMPreCheckCreate.Alias="预检查创建";
PLMPreCheckCreate.Description="在创建部件之前，为验证此创建或使其无效而执行的规则";
PLMPreCheckCreate.ThisObject.Alias="我们要创建的对象的代理";
PLMPreCheckCreate.ThisObject.Description="此业务逻辑实际上是与我们要创建的对象对应的代理。";
PLMPreCheckCreate.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMPreCheckCreate.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMPreCheckCreate.UserfactName.Alias="与操作链接的User Fact 名称";
PLMPreCheckCreate.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMPostCheckCreate.Alias="后检查创建";
PLMPostCheckCreate.Description="在创建部件之后，为验证此全局操作或使其无效而执行的规则";
PLMPostCheckCreate.ThisObject.Alias="我们要创建的对象的代理";
PLMPostCheckCreate.ThisObject.Description="此业务逻辑实际上是与我们要创建的对象对应的代理。";
PLMPostCheckCreate.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMPostCheckCreate.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMPostCheckCreate.UserfactName.Alias="与操作链接的User Fact 名称";
PLMPostCheckCreate.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMActionCreate.Alias="创建操作";
PLMActionCreate.Description="在创建部件之后，为进行属性修改而执行的规则";
PLMActionCreate.ThisObject.Alias="我们要创建的对象的代理";
PLMActionCreate.ThisObject.Description="此业务逻辑实际上是与我们要创建的对象对应的代理。";
PLMActionCreate.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMActionCreate.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMActionCreate.UserfactName.Alias="与操作链接的User Fact 名称";
PLMActionCreate.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMPreCheckUpdate.Alias="预检查更新";
PLMPreCheckUpdate.Description="在更新部件的属性之前，为验证此修改或使其无效而执行的规则";
PLMPreCheckUpdate.ThisObject.Alias="操作涉及的对象";
PLMPreCheckUpdate.ThisObject.Description="此业务逻辑实际上是对其执行更新的对象。";
PLMPreCheckUpdate.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMPreCheckUpdate.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMPreCheckUpdate.UserfactName.Alias="与操作链接的User Fact 名称";
PLMPreCheckUpdate.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMPostCheckUpdate.Alias="后检查更新";
PLMPostCheckUpdate.Description="在更新部件之后，为验证此全局操作或使其无效而执行的规则";
PLMPostCheckUpdate.ThisObject.Alias="操作涉及的对象";
PLMPostCheckUpdate.ThisObject.Description="此业务逻辑实际上是对其执行更新的对象。";
PLMPostCheckUpdate.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMPostCheckUpdate.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMPostCheckUpdate.UserfactName.Alias="与操作链接的 User Fact 名称";
PLMPostCheckUpdate.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMActionUpdate.Alias="更新操作";
PLMActionUpdate.Description="在更新部件之后，为进行属性修改而执行的规则";
PLMActionUpdate.ThisObject.Alias="操作涉及的对象";
PLMActionUpdate.ThisObject.Description="此业务逻辑实际上是对其执行更新的对象。";
PLMActionUpdate.CurrentWorkspace.Alias="执行操作所在的 Engineering Workspace";
PLMActionUpdate.CurrentWorkspace.Description="如果在 Engineering Workspace 之外执行操作，执行该操作所在的 Engineering Workspace（只读模式）为 null。";
PLMActionUpdate.UserfactName.Alias="与操作链接的User Fact 名称";
PLMActionUpdate.UserfactName.Description="如果在 User Fact 之外执行操作，则执行操作所在范围内的 User Fact 名称为 null。";
PLMPreCheckTransferOwnership.Alias="预检查转移所有权";
PLMPreCheckTransferOwnership.Description="在转移部件的所有权之前，为验证此操作或使其无效而执行的规则";
PLMPreCheckTransferOwnership.ThisObject.Alias="操作涉及的对象";
PLMPreCheckTransferOwnership.ThisObject.Description="此业务逻辑实际上是对其执行转移所有权的对象。";
PLMPostCheckTransferOwnership.Alias="后检查转移所有权";
PLMPostCheckTransferOwnership.Description="在转移部件的所有权之后，为验证此全局操作或使其无效而执行的规则";
PLMPostCheckTransferOwnership.ThisObject.Alias="操作涉及的对象";
PLMPostCheckTransferOwnership.ThisObject.Description="此业务逻辑实际上是对其执行转移所有权的对象。";
PLMActionTransferOwnership.Alias="转移所有权操作";
PLMActionTransferOwnership.Description="在转移部件的所有权之后，为进行其他处理而执行的规则";
PLMActionTransferOwnership.ThisObject.Alias="操作涉及的对象";
PLMActionTransferOwnership.ThisObject.Description="此业务逻辑实际上是对其执行转移所有权的对象。";
PLMPreCheckClone.Alias="预检查复制";
PLMPreCheckClone.Description="在复制部件之前，为验证此操作或使其无效而执行的规则";
PLMPreCheckClone.ThisObject.Alias="操作涉及的对象";
PLMPreCheckClone.ThisObject.Description="此业务逻辑实际上是对其执行复制的对象。";
PLMPostCheckClone.Alias="后检查转移复制";
PLMPostCheckClone.Description="在复制部件之后，为验证此全局操作或使其无效而执行的规则";
PLMPostCheckClone.ThisObject.Alias="操作涉及的对象";
PLMPostCheckClone.ThisObject.Description="此业务逻辑实际上是对其执行复制的对象。";
PLMPostCheckClone.NewObject.Alias="已复制的对象";
PLMPostCheckClone.NewObject.Description="此参数包含通过复制得到的对象。";
PLMActionClone.Alias="复制操作";
PLMActionClone.Description="在复制部件之后，为进行其他处理而执行的规则";
PLMActionClone.ThisObject.Alias="操作涉及的对象";
PLMActionClone.ThisObject.Description="此业务逻辑实际上是对其执行复制的对象。";
PLMActionClone.NewObject.Alias="已复制的对象";
PLMActionClone.NewObject.Description="此参数包含通过复制得到的对象。";
PLMPreCheckNewVersion.Alias="预检查新版本";
PLMPreCheckNewVersion.Description="在对部件执行新版本之前，为验证此操作或使其无效而执行的规则";
PLMPreCheckNewVersion.ThisObject.Alias="操作涉及的对象";
PLMPreCheckNewVersion.ThisObject.Description="此业务逻辑实际上是对其执行新版本的对象。";
PLMPostCheckNewVersion.Alias="后检查新版本";
PLMPostCheckNewVersion.Description="在对部件执行新版本之后，为验证此全局操作或使其无效而执行的规则";
PLMPostCheckNewVersion.ThisObject.Alias="操作涉及的对象";
PLMPostCheckNewVersion.ThisObject.Description="此业务逻辑实际上是对其执行新版本的对象。";
PLMPostCheckNewVersion.NewObject.Alias="已进行版本控制的对象";
PLMPostCheckNewVersion.NewObject.Description="此参数包含通过进行版本控制得到的对象。";
PLMActionNewVersion.Alias="新版本操作";
PLMActionNewVersion.Description="在对部件执行新版本之后，为进行其他处理而执行的规则";
PLMActionNewVersion.ThisObject.Alias="操作涉及的对象";
PLMActionNewVersion.ThisObject.Description="此业务逻辑实际上是对其执行新版本的对象。";
PLMActionNewVersion.NewObject.Alias="已进行版本控制的对象";
PLMActionNewVersion.NewObject.Description="此参数包含通过进行版本控制得到的对象。";
PLMPreCheckImportCreate.Alias="预检查导入创建";
PLMPreCheckImportCreate.Description="在导入可导致自身创建的部件之前，为验证此操作或使其无效而执行的规则";
PLMPreCheckImportCreate.ThisObject.Alias="操作涉及的对象";
PLMPreCheckImportCreate.ThisObject.Description="此业务逻辑实际上是与我们要通过导入操作创建的对象对应的代理。";
PLMActionImportCreate.Alias="导入创建操作";
PLMActionImportCreate.Description="在导入可导致自身创建的部件之后，为进行其他处理而执行的规则";
PLMActionImportCreate.ThisObject.Alias="操作涉及的对象";
PLMActionImportCreate.ThisObject.Description="此业务逻辑实际上是已通过导入操作创建的对象。";
PLMPostCheckImportCreate.Alias="后检查导入创建";
PLMPostCheckImportCreate.Description="在导入可导致自身创建的部件之后，为验证此操作或使其无效而执行的规则";
PLMPostCheckImportCreate.ThisObject.Alias="操作涉及的对象";
PLMPostCheckImportCreate.ThisObject.Description="此业务逻辑实际上是已通过导入操作创建的对象。";
PLMPreCheckImportUpdate.Alias="预检查导入更新";
PLMPreCheckImportUpdate.Description="在导入可导致自身更新的部件之前，为验证此操作或使其无效而执行的规则";
PLMPreCheckImportUpdate.ThisObject.Alias="操作涉及的对象";
PLMPreCheckImportUpdate.ThisObject.Description="此业务逻辑实际上是我们要通过导入操作更新的对象。";
PLMActionImportUpdate.Alias="导入更新操作";
PLMActionImportUpdate.Description="在导入可导致自身更新的部件之后，为进行其他处理而执行的规则";
PLMActionImportUpdate.ThisObject.Alias="操作涉及的对象";
PLMActionImportUpdate.ThisObject.Description="此业务逻辑实际上是已通过导入操作更新的对象。";
PLMPostCheckImportUpdate.Alias="后检查导入更新";
PLMPostCheckImportUpdate.Description="在导入可导致自身更新的部件之后，为验证此操作或使其无效而执行的规则";
PLMPostCheckImportUpdate.ThisObject.Alias="操作涉及的对象";
PLMPostCheckImportUpdate.ThisObject.Description="此业务逻辑实际上是已通过导入操作更新的对象。";
PLMPreCheckImportDelete.Alias="预检查导入删除";
PLMPreCheckImportDelete.Description="在导入可导致自身删除的部件之前，为验证此操作或使其无效而执行的规则";
PLMPreCheckImportDelete.ThisObject.Alias="操作涉及的对象";
PLMPreCheckImportDelete.ThisObject.Description="此业务逻辑实际上是我们要通过导入操作删除的对象。";

