<meta charset="UTF-8"/>
CATPLMBusinessLogicForTyping.Alias="用于对象分类的业务逻辑";
CATPLMBusinessLogicForTyping.Description="在客户端和/或服务器上执行的用于分类对象的业务规则";
INFRADeploymentExtensionComputation.Alias="部署扩展选择";
INFRADeploymentExtensionComputation.Description="在创建对象后执行的用于确定要添加到其的部署扩展的规则";
INFRADeploymentExtensionComputation.ThisObject.Alias="已创建对象";
INFRADeploymentExtensionComputation.ThisObject.Description="此业务逻辑实际上是刚刚正在创建的对象。";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Alias="要分派的部署扩展的名称";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Description="要分派到对象的部署扩展的名称（可以为空）。";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Alias="要分派的客户扩展（或部署扩展）的名称";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Description="包含要分派到对象的客户扩展（或部署扩展）的名称的列表（可以为空）。";
INFRALogicalNameAttribute.Alias="属性选择用作逻辑名称";
INFRALogicalNameAttribute.Description="计算用作一个类型的逻辑名称的属性名称所执行的规则（例如：V_Name 或 PLM_ExternalID）"; // @validatedUsage JPI 13:10:11
INFRALogicalNameAttribute.ThisObject.Alias="空对象";
INFRALogicalNameAttribute.ThisObject.Description="该类型的空对象，我们想计算其属性名称。";
INFRALogicalNameAttribute.AttributeName.Alias="用于逻辑名称的属性名称";
INFRALogicalNameAttribute.AttributeName.Description="用作给定类型的逻辑名称的属性名称。";
INFRALogicalNameAttribute.AdditionalAttributes.Alias="显示名称的其他属性";
INFRALogicalNameAttribute.AdditionalAttributes.Description="将逻辑名称和可能存在的其他属性串联起来即构成显示名称。";
INFRAAuthorizedPolicies.Alias="可能策略列表的缩减";
INFRAAuthorizedPolicies.Description="创建对象之前为了确定要使用的可能策略而执行的规则";
INFRAAuthorizedPolicies.ThisObject.Alias="要创建的对象";
INFRAAuthorizedPolicies.ThisObject.Description="此业务逻辑实际上是要创建的对象类型的假对象。";
INFRAAuthorizedPolicies.PossiblePolicies.Alias="可能策略列表";
INFRAAuthorizedPolicies.PossiblePolicies.Description="与用于指定类型的可能策略对应的字符串类表。";
INFRAAuthorizedPolicies.PolicyName.Alias="要在毫无选择的情况下分派的策略的名称";
INFRAAuthorizedPolicies.PolicyName.Description="要分派到对象的策略的名称。";
INFRAAuthorizedPolicies.IsAggregated.Alias="指示对象是否聚集下另一对象下";
INFRAAuthorizedPolicies.IsAggregated.Description="可以聚集方式创建对象：在这种情况下，IsAggregated 等于 true";
INFRAAuthorizedPolicies.AggregatingReference.Alias="包含聚集对象（如有）";
INFRAAuthorizedPolicies.AggregatingReference.Description="包含将聚集正在创建的对象的对象。如果单独创建对象，则为 NULL";
INFRAAuthorizedPolicies.OperationId.Alias="触发此计算的操作的名称";
INFRAAuthorizedPolicies.OperationId.Description="等效于导入或默认值。如果在导入时触发此操作，则为导入。";
INFRAAuthorizedPolicies.OtherPolicies.Alias="其他可选策略的名称";
INFRAAuthorizedPolicies.OtherPolicies.Description="可分派到对象的其他策略的名称（可以为空）。它是一个字符串列表。";
INFRAMaturityStateInformation.Alias="检索有关成熟度状态的信息";
INFRAMaturityStateInformation.Description="为计算有关成熟度状态的信息以推导行为而执行的规则";
INFRAMaturityStateInformation.ThisObject.Alias="空对象，无意义";
INFRAMaturityStateInformation.ThisObject.Description="空对象，无意义";
INFRAMaturityStateInformation.Policy.Description="策略可用于查找不同的业务规则";
INFRAMaturityStateInformation.State.Alias="成熟度状态";
INFRAMaturityStateInformation.State.Description="我们感兴趣的成熟度图形状态"; // @validatedUsage JPI 13:10:11
INFRAMaturityStateInformation.IsFrozen.Alias="状态将被视为已冻结";
INFRAMaturityStateInformation.IsFrozen.Description="指示状态是否将被视为已冻结（未授权进行任何修改）";
INFRAMaturityStateInformation.MetaStateName.Alias="相应的元状态名称";
INFRAMaturityStateInformation.MetaStateName.Description="元状态为 MS_InWork、MS_Submitted、MS_Released 和 MS_Obsolete";
INFRAComputedAttribute.Alias="读取瞬态属性的方法";
INFRAComputedAttribute.Description="当读取数据自定义工具中定义的瞬态属性时所执行的规则";
INFRAComputedAttribute.ThisObject.Alias="对象";
INFRAComputedAttribute.ThisObject.Description="在其上请求读取瞬态属性的对象";
INFRAComputedAttribute.Policy.Description="此策略可用于查找不同的业务规则";
INFRAComputedAttribute.AttributeName.Alias="瞬态属性的名称";
INFRAComputedAttribute.AttributeName.Description="计算相关的瞬态属性的名称";
INFRAComputedAttribute.ComputedValue.Alias="由业务规则计算的值";
INFRAComputedAttribute.ComputedValue.Description="由业务规则计算的将被解释为瞬态值的值";
INFRAComputedAttributeWrite.Alias="用于为瞬态属性赋值的方法";
INFRAComputedAttributeWrite.Description="当写入数据自定义工具中定义的瞬态属性时所执行的规则";
INFRAComputedAttributeWrite.ThisObject.Alias="对象";
INFRAComputedAttributeWrite.ThisObject.Description="在其上请求写入瞬态属性的对象";
INFRAComputedAttributeWrite.Policy.Description="此策略可用于查找不同的业务规则";
INFRAComputedAttributeWrite.AttributeName.Alias="瞬态属性的名称";
INFRAComputedAttributeWrite.AttributeName.Description="赋值相关的瞬态属性的名称";
INFRAComputedAttributeWrite.InputValue.Alias="要设置的值";
INFRAComputedAttributeWrite.InputValue.Description="要为瞬态值设置的值";
INFRAInstanceTypeSelection.Alias="实例类型选择";
INFRAInstanceTypeSelection.Description="创建实例前执行的规则用于确定实例类型以及添加到实例的部署扩展";
INFRAInstanceTypeSelection.ThisObject.Alias="要实例化的参考";
INFRAInstanceTypeSelection.ThisObject.Description="此业务逻辑实际上是我们想要实例化的参考。";
INFRAInstanceTypeSelection.DeploymentExtensionName.Alias="要分派的部署扩展的名称";
INFRAInstanceTypeSelection.DeploymentExtensionName.Description="要分派到实例的部署扩展的名称（可以为空）。";
INFRAInstanceTypeSelection.InstanceTypeName.Alias="要分派的实例类型的名称";
INFRAInstanceTypeSelection.InstanceTypeName.Description="要分派到实例的实例类型的名称（可以为空）。";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Alias="要分派的客户扩展（或部署扩展）的名称";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Description="包含要分派到对象的客户扩展（或部署扩展）的名称的列表（可以为空）。";
INFRAInstanceTypeSelection.AggregatedReference.Alias="将在其中聚集实例的聚集参考";
INFRAInstanceTypeSelection.AggregatingReference.Description="将在其中聚集实例的聚集参考。";
INFRAStoreSelection.Alias="存储器选择";
INFRAStoreSelection.Description="创建附加有流的对象之前所执行的规则，用于确定要使用的存储器";
INFRAStoreSelection.ThisObject.Alias="要创建的对象";
INFRAStoreSelection.ThisObject.Description="此业务逻辑实际上是要创建的对象。";
INFRAStoreSelection.StoreName.Alias="要分配给文件的存储器的名称";
INFRAStoreSelection.StoreName.Description="要分配给关联有流的对象的存储器的名称。";
INFRAVaultsSelection.Alias="用于创建和搜索的库选择";
INFRAVaultsSelection.Description="对类型执行的规则，用于确定可能用于创建或搜索的库";
INFRAVaultsSelection.ThisObject.Alias="类型";
INFRAVaultsSelection.ThisObject.Description="此业务逻辑实际上是要创建或搜索的对象类型的假对象。";
INFRAVaultsSelection.DefaultVaultNameForCreation.Alias="创建对象时默认要分配的库的名称";
INFRAVaultsSelection.DefaultVaultNameForCreation.Description="创建对象时默认要分配给对象的库的名称。";
INFRAVaultsSelection.OtherVaultsForCreation.Alias="可用于创建的其他可能库的名称";
INFRAVaultsSelection.OtherVaultsForCreation.Description="可分配给对象的其他库的名称（可以为空）。它是一个字符串列表。";
INFRAVaultsSelection.VaultsForSearch.Alias="可用于搜索的可能库的名称";
INFRAVaultsSelection.VaultsForSearch.Description="搜索给定类型的对象时可使用的库的名称。它是一个字符串列表。";

INFRACustoExtensionCheck.Alias="阻止添加客户扩展";
INFRACustoExtensionCheck.Description="允许集成业务逻辑来验证添加到给定对象上的客户扩展。";
INFRACustoExtensionCheck.ThisObject.Alias="扩展的对象";
INFRACustoExtensionCheck.ThisObject.Description="此业务逻辑实际上是要在其上添加扩展的对象";
INFRACustoExtensionCheck.Policy.Description="此策略可用于查找不同的业务规则";
INFRACustoExtensionCheck.CustoExtensionName.Alias="客户扩展的名称";
INFRACustoExtensionCheck.CustoExtensionName.Description="此参数包含要添加到对象的客户扩展的名称";
