<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Change Management 资源";
ECMBusinessLogicResources.Description="定义 Change Management 应用程序所需的资源（业务逻辑）。";

AreCAStandaloneAllowed.Alias="是否允许独立更改操作";
AreCAStandaloneAllowed.Description="无法禁用独立更改操作";
AreCAStandaloneAllowed.Validation.Alias="用于控制权限的布尔值";

ApprovalSchemaInitialization.Alias="更改操作审批架构定义业务逻辑";
ApprovalSchemaInitialization.Description="用于定义和过载更改操作的审批架构的业务逻辑";
ApprovalSchemaInitialization.ChangeAction.Alias="已升级以供审批的更改操作";
ApprovalSchemaInitialization.ImpactedObjects.Alias="受更改操作影响的对象列表";
ApprovalSchemaInitialization.Approvers.Alias="定义为更改操作的显式审批者的人员";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="输出审批架构";

ApprovalSchemaInitializationForChangeRequest.Alias="更改请求审批架构定义业务逻辑";
ApprovalSchemaInitializationForChangeRequest.Description="用于定义和过载更改请求的审批架构的业务逻辑";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="已升级以供审批的更改请求";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="输出审批架构";

ApprovalSchemaInitializationForChangeOrder.Alias="更改指令审批架构定义业务逻辑";
ApprovalSchemaInitializationForChangeOrder.Description="用于定义和过载更改指令的审批架构的业务逻辑";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="已升级以供审批的更改指令";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="输出审批架构";
