<meta charset="UTF-8"/>
//This file contains the Nls resources for Team Business Logic 

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title="将内容插入结构的能力取决于拥有该结构的协作空间的系列类型、设计或标准。标准协作空间中的结构只允许插入来自“标准”协作空间的内容。您正在尝试插入来自某个“设计”协作空间的内容。";

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title="无法插入到另一协作区的对象中";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title="无法插入不适用的对象";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title="无法插入无法控制其适用性的对象";


