<meta charset="UTF-8"/>
// take care to maintain PLMPolicyChooser.CATNls & PLMPolicyChooser.properties with homonogenous definition & translation
//
// Administrator errors
DeploymentError="类型 /P1的 ENOAP_PolicyChooser 规则使用错误";
DeploymentErrorResource="类型 /P1的 ENOAP_PolicyChooser_Resource 规则使用错误";
DeploymentErrorDefinition="类型 /P1的规则 ENOAP_PolicyChooser_Definition 使用错误";
DeploymentErrorEvaluation="类型 /P1的规则 ENOAP_PolicyChooser_Evaluation 使用错误";
DeploymentErrorManagement="类型 /P1的规则 ENOAP_PolicyChooser_Management 使用错误";
DeploymentErrorDocument="类型 /P1的规则 ENOAP_PolicyChooser_Document 使用错误";

//
//
// User errors
PolicyRoleWarning="警告：保存可能会失败，因为您的登录凭据不支持保存对象类型 /P1";
