<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="分析案例";
Analytics_Case.ShortHelp="分析案例(ac:)";
Analytics_Case.Help="分析案例（语法：\"analytics case:\", \"analytics:\", \"ac:\"）";
Analytics_Case.LongHelp="分析案例（语法：\"analytics case:\", \"analytics:\", \"ac:\"）";
Analytics_Case.Abbreviations="Analytics Case|analytics case|analytics|ac";

