<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="仿真流程";
Simulation_Process.ShortHelp="仿真流程 (sp:)";
Simulation_Process.Help="仿真流程（语法：\"simulation process:\", \"simprocess:\", \"sp:\"）";
Simulation_Process.LongHelp="仿真流程（语法：\"simulation process:\", \"simprocess:\", \"sp:\"）";
Simulation_Process.Abbreviations="Simulation Process|simulation process|simprocess|sp";

