<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="仿真文档";
Simulation_Document.ShortHelp="仿真文档（仿真文档：）";
Simulation_Document.Help="仿真文档（语法：\"simulation document:\", \"simdoc:\", \"sd:\"）";
Simulation_Document.LongHelp="仿真文档（语法：\"simulation document:\", \"simdoc:\", \"sd:\"）";
Simulation_Document.Abbreviations="仿真文档|仿真文档|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="仿真文档 - 已发布版本";
Simulation_Document_Versioned.ShortHelp="仿真文档 - 已发布版本（仿真文档 - 已发布版本：）";
Simulation_Document_Versioned.Help="仿真文档 - 已发布版本（语法：\"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\"）";
Simulation_Document_Versioned.LongHelp="仿真文档 - 已发布版本（语法：\"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\"）";
Simulation_Document_Versioned.Abbreviations="仿真文档 - 已发布版本|仿真文档 - 已发布版本|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="仿真文档 - 未发布版本";
Simulation_Document_NonVersioned.ShortHelp="仿真文档 - 未发布版本（仿真文档 - 未发布版本：）";
Simulation_Document_NonVersioned.Help="仿真文档 - 未发布版本（语法：\"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\"）";
Simulation_Document_NonVersioned.LongHelp="仿真文档 - 未发布版本（语法：\"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\"）";
Simulation_Document_NonVersioned.Abbreviations="仿真文档 - 未发布版本|仿真文档 - 未发布版本|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

