<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="仿真模板";
Simulation_Template.ShortHelp="仿真模板 (st:)";
Simulation_Template.Help="仿真模板（语法：\"simulation template:\", \"simtemplate:\", \"st:\"）";
Simulation_Template.LongHelp="仿真模板（语法：\"simulation template:\", \"simtemplate:\", \"st:\"）";
Simulation_Template.Abbreviations="Simulation Template|simulation template|simtemplate|st";

