<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="仿真活动";
Simulation_Activity.ShortHelp="仿真活动 (Simulation Activity:)";
Simulation_Activity.Help="仿真活动（语法：\"simulation activity:\", \"simact:\", \"sa:\", \"act:\"）";
Simulation_Activity.LongHelp="仿真活动（语法：\"simulation activity:\", \"simact:\", \"sa:\", \"act:\"）";
Simulation_Activity.Abbreviations="仿真活动|仿真活动|simact|sa|act";

