<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="仿真作业";
Simulation_Job.ShortHelp="仿真工作 (sj:)";
Simulation_Job.Help="仿真作业（语法：\"simulation job:\", \"simjob:\", \"sj:\", \"job:\"）";
Simulation_Job.LongHelp="仿真作业（语法：\"simulation job:\", \"simjob:\", \"sj:\", \"job:\"）";
Simulation_Job.Abbreviations="仿真作业|仿真作业|simjob|sj|job";

