<meta charset="UTF-8"/>
PrecommitTriggerOpenings.Alias="ER 通用服务器开口";
PrecommitTriggerOpenings.Description="在初始化和预提交时间在服务器上执行的业务规则";
promote.Alias="在升级时预提交";
promote.Description="此开口在升级对象时触发";
demote.Alias="在降级时预提交";
demote.Description="此开口在降级对象时触发";
create.Alias="创建时预提交";
create.Description="此开口在创建对象时触发";
connect.Alias="连接时预提交";
connect.Description="此开口在连接对象时触发";
delete.Alias="删除时预提交";
delete.Description="此开口在删除对象时触发";
disconnect.Alias="断开时预提交";
disconnect.Description="此开口在断开对象时触发";
modifyattribute.Alias="在修改属性时预提交";
modifyattribute.Description="此开口在修改对象的属性时触发";
modifydescription.Alias="在修改描述时预提交";
modifydescription.Description="此开口在修改对象的“描述”时触发";
changename.Alias="在更改名称时预提交";
changename.Description="此开口在修改对象的“名称”时触发";
changeowner.Alias="在更改所有者时预提交";
changeowner.Description="此开口在对象更改所有者时触发";
copy.Alias="复制时预提交";
copy.Description="此开口在复制对象时触发";
majorrevision.Alias="在进行重大修订时预提交";
majorrevision.Description="此开口在进行对象（重大）修订时触发";
batchclone.Alias="在批量克隆时预提交";
batchclone.Description="此开口在执行批量克隆操作时触发";
batchrevise.Alias="在批量修订时预提交";
batchrevise.Description="此开口在执行批量修订操作时触发";
addinterface.Alias="添加接口时预提交";
addinterface.Description="添加接口时会触发此开口";
removeinterface.Alias="移除接口时预提交";
removeinterface.Description="移除接口时会触发此开口";
init_create.Alias="创建时初始化";
init_create.Description="此开口在因创建而初始化对象时触发";
