<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="设计状态";
Undefined="其他成熟度";

//Compass Identification NLS
Team_Project_Identification="合作区分派";
Current_Project="当前合作区";
Standard_Project="标准合作区";
Other_Project="其他合作区";
Undefined_Project="新创建的数据";

//Rule Label NLS
DefinitionData="内容协作类别：定义内容";
EvaluationData="内容协作类别：评估内容";
ResourceData="内容协作类别：资源内容";
ManagementData="内容协作类别：管理内容";
OtherData="内容协作类别：特定内容";

Identification="内容标识符";
CollabSpace="协作区： ";
Organization="组织： ";
Owner="所有者： ";
Default="保存/加载数据时，该信息将可用";

// Context Allocation BI
Team_Context_Identification="上下文分配";
Current_Context="当前上下文";
SameCS_OtherOrg="协作区相同，组织不同 ";
SameOrg_OtherCS="组织相同，协作区不同 ";
Other_Context="其他上下文/上下文未定义";
