<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="非表示/表示";
DMUBaseCtxCommands.DMUDeleteHdr.Title="削除";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="クイック削除";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="プロパティ";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="プレビューを非表示/表示";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="すべて展開";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="すべてを省略表示";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="非表示/表示";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="グラフィック プロパティ";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="デフォルト";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="測定";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="注";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="検証済み";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="危険";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="軽度";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="フォントを拡大";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="フォントを縮小";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="デフォルト";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="測定";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="注";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="検証済み";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="危険";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="軽度";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="フォントを拡大";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="フォントを縮小";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="削除";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="引出線なし";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="矢印";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="点";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="クロス";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="正方形";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="端部なし";
DMUBaseCtxCommands.DMULeaderStr.Title="引出線の終端タイプ";

DMUBaseCtxCommands.DMUPointTypeStr.Title="点タイプ";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="クロス";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="プラス";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="同心";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="一致";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="完全な円";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="完全な正方形";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="星形";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="点";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="小さい点";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="なし";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="端部タイプ";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="クロス";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="プラス";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="同心";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="一致";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="完全な円";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="完全な正方形";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="星形";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="点";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="小さい点";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="なし";
