<meta charset="UTF-8"/>
RichView.REQEdit.Title="Bearbeiten";
RichView.REQTools.Title="Werkzeuge";
RichView.REQView.Title="Ansichten";
RichView.REQCollaboration.Title="Onlinezusammenarbeit";
RichView.REQLifecycle.Title="Lebenszyklus";

RichView.InsertRequirementSpecification.Title="Neue Anforderungsspezifikation einfügen";
RichView.InsertSpecificationFolder.Title="Neuen Spezifikationsordner einfügen";
RichView.CreateRequirementSpecification.Title="Neue Anforderungsspezifikation";
RichView.CreateRequirement.Title="Neue Anforderung";
RichView.CreateSpecificationFolder.Title="Neuer Spezifikationsordner";
RichView.InsertRequirement.Title="Neue Anforderung einfügen";
RichView.InsertComment.Title="Neuen Kommentar einfügen";
RichView.InsertChapter.Title="Neues Kapitel einfügen";
RichView.InsertExisting.Title="Vorhandenes Kapitel, Anforderung oder Kommentar einfügen";
RichView.Detach.Title="Zuordnung aufheben";
RichView.InsertExistingSpecificationFolder.Title="Vorhandenen Spezifikationsordner einfügen";
RichView.InsertExistingRequirementSpecification.Title="Vorhandene Anforderungsspezifikation einfügen ";
RichView.InsertExistingChapter.Title="Vorhandenes Kapitel einfügen";
RichView.InsertExistingRequirement.Title="Vorhandene Anforderung einfügen ";
RichView.InsertExistingComment.Title="Vorhandenen Kommentar einfügen";


RichView.ExportToWord.Title="Nach Word exportieren";
RichView.ExportToExcel.Title="Nach Excel exportieren";

RichView.ActionBar_Attributes.Title="Eigenschaften";
RichView.ActionBar_Reserve.Title="Reservieren";
RichView.CleanAll.Title="Ansicht bereinigen";
RichView.LaunchWebApp.Title="Web-Anwendung starten";
RichView.RMC_Plugin.Title="Installationsprogramm für Microsoft Office Requirement Capture herunterladen";
RichView.ReplaceByNewVersion.Title="Durch neue Revision ersetzen";
RichView.ReplaceHierarchyByNewVersion.Title="Hierachie durch neue Revision ersetzen";
RichView.ReplaceByLatestVersion.Title="Durch neueste Revision ersetzen";
RichView.ReplaceByExistingVersion.Title="Durch bestehende Revision ersetzen";
RichView.FindInReqDashboard.Title="Suchen";



