<meta charset="UTF-8"/>
IssueCommon.Close.Title="問題をクローズ";
IssueCommon.Create.Title="問題を作成";
IssueCommon.Delete.Title="問題を削除";
IssueCommon.Duplicate.Title="問題を複写";
IssueCommon.AttachmentManager.Title="添付ファイルを管理";
IssueCommon.Open.Title="開く";
IssueCommon.Reopen.Title="再び開く";
IssueCommon.Share.Title="リンクをコピー";
IssueCommon.Templates.Title="テンプレートを管理";
IssueCommon.3DMarkup.Title="3D マークアップ";
IssueCommon.ChangeAction.Title="変更アクション";
IssueCommon.ChangeOwner.Title="所有者を変更";
IssueCommon.Compare.Title="比較";
IssueCommon.CollaborativeLifecycle.Title="コラボレーション ライフサイクル";
IssueCommon.RelationalExplorer.Title="リレーショナル エクスプローラ";
IssueCommon.Move.Title="移動";
