<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Настроить вид";
IssueManagement.Detach.Title="Отсоединить";
IssueManagement.ExportCSV.Title="Экспортировать как CSV";
IssueManagement.ExportPPTX.Title="Экспортировать как PPTX";
IssueManagement.ExportZIP.Title="Экспортировать как ZIP";
IssueManagement.Find.Title="Найти";
IssueManagement.InlineCreate.Title="Создать";
IssueManagement.Print.Title="Печать";
IssueManagement.SelectAll.Title="Выбрать объекты";
IssueManagement.SelectAllIssues.Title="Выбрать все проблемы";
IssueManagement.SelectAllRelatedObjects.Title="Выбрать все связанные объекты";
IssueManagement.SwitchView.Title="Переключить вид";
IssueManagement.ToggleInformationPanel.Title="Переключить панель информации";
IssueManagement.UnselectAll.Title="Отменить выбор для всех";
