<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Analizza interferenze";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Visualizza curva di collisione";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Visualizza curva di contatto";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Visualizza curva gioco";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Visualizza quantificatori";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Zoom sull'interferenza";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Applica trasparenza";
PIMwebViewController.PIMColorOverloadHdr.Title="Sovraccarico colore";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Esporta filtrati";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Esporta selezionati";
PIMwebViewController.PIMwebCreateItfHdr.Title="Creare simulazione interferenza";
PIMwebViewController.PIMwebEditItfHdr.Title="Modifica specifiche";
PIMwebViewController.PIMwebDisplaySection.Title="Visualizza";
PIMwebViewController.PIMwebAmbiencesSection.Title="Ambiente";