<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Ansicht anpassen";
IssueManagement.Detach.Title="Trennen";
IssueManagement.ExportCSV.Title="Als CSV-Datei exportieren";
IssueManagement.ExportPPTX.Title="Als PPTX exportieren";
IssueManagement.ExportZIP.Title="Als ZIP-Datei exportieren";
IssueManagement.Find.Title="Suchen";
IssueManagement.InlineCreate.Title="Erstellen";
IssueManagement.Print.Title="Drucken";
IssueManagement.SelectAll.Title="Objekt(e) auswählen";
IssueManagement.SelectAllIssues.Title="Alle Probleme auswählen";
IssueManagement.SelectAllRelatedObjects.Title="Alle zugehörigen Objekte auswählen";
IssueManagement.SwitchView.Title="Ansicht wechseln";
IssueManagement.ToggleInformationPanel.Title="Informationsfenster umschalten:";
IssueManagement.UnselectAll.Title="Gesamte Auswahl aufheben";
