// ==============================================================================
// Syntax: 
//   MASK DEFAULT
//   ENTITY <entity>
//   ATTR   <attr>;<required>;<are_values_authorized_values>;<def_val>
//   VALUE  <value>
//   FUNC   <method>
//   FATTR  <attr>;<modif>
// with: <entity>   = entity name
//       <attr>     = atribute name
//       <required> = required attr logical flag (Y or N)
//       <are_values_authorized_values>
//                  = authorized values logical flag (Y or N):
//                    N -> help values / Y -> authorized values
//       <def_val>  = default value
//       <value>    = a string value (can have blanks)
//                    When <are_values_authorized_values> equals:
//                    N -> an help value / Y -> an authorized value
//       <method>   = one of the following operations:
//                    Create         : attr appears in creation panels
//                    Read/List/Tree : attr appears in browse/query result panels
//                    Write          : attr appears in properties panels
//                    Query/EZQuery  : attr appears in query condition panels
//       <modif>    = writable field logical flag (Y or N):
//                    N -> NOT modifiable / Y -> modifiable
// ==============================================================================
//
// MASK DEFAULT
//
// --------------------------------------------------
ENTITY Chapter
// --------------------------------------------------
ATTR Originator;N;N;$
ATTR Title;N;N;$
ATTR current;N;N;$
ATTR description;N;N;$
ATTR modified;N;N;$
ATTR name;N;N;$
ATTR organization;N;N;$
ATTR originated;N;N;$
ATTR owner;N;N;$
ATTR project;N;N;$
ATTR reserved;N;N;false
ATTR reservedby;N;N;$
ATTR revision;N;N;$

// ---------
FUNC Tree
// ---------
FATTR name;N
FATTR revision;N
// ---------
FUNC Create
// ---------
// ---------
FUNC EZQuery
// ---------
FATTR revision;Y
FATTR organization;Y
FATTR description;Y
FATTR name;Y
FATTR current;Y
FATTR reserved;Y
FATTR reservedby;Y
FATTR modified;Y
FATTR originated;Y
FATTR project;Y
FATTR owner;Y
FATTR Originator;Y
FATTR Title;Y
// ---------
FUNC List
// ---------
FATTR name;N
FATTR revision;N
FATTR Title;N
FATTR current;N
FATTR organization;N
FATTR description;N
FATTR reserved;N
FATTR reservedby;N
FATTR modified;N
FATTR originated;N
FATTR project;N
FATTR owner;N
FATTR Originator;N
// ---------
FUNC Query
// ---------
FATTR revision;Y
FATTR organization;Y
FATTR description;Y
FATTR name;Y
FATTR current;Y
FATTR reserved;Y
FATTR reservedby;Y
FATTR modified;Y
FATTR originated;Y
FATTR project;Y
FATTR owner;Y
FATTR Originator;Y
FATTR Title;Y
// ---------
FUNC Read
// ---------
FATTR revision;N
FATTR organization;N
FATTR description;N
FATTR name;N
FATTR current;N
FATTR reserved;N
FATTR reservedby;N
FATTR modified;N
FATTR originated;N
FATTR project;N
FATTR owner;N
FATTR Originator;N
FATTR Title;N
// ---------
FUNC Write
// ---------
FATTR revision;N
FATTR organization;N
FATTR description;Y
FATTR name;Y
FATTR current;N
FATTR reserved;N
FATTR reservedby;N
FATTR modified;N
FATTR originated;N
FATTR project;N
FATTR owner;N
FATTR Originator;N
FATTR Title;Y
