<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="隐藏/显示";
DMUBaseCtxCommands.DMUDeleteHdr.Title="删除";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="快速删除";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="属性";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="隐藏/显示预览";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="全部展开";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="全部折叠";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="隐藏/显示";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="图形属性";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="默认";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="测量";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="注意";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="已验证";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="危险";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="光";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="增大字体";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="缩小字体";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="默认";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="测量";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="注意";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="已验证";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="危险";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="光";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="增大字体";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="缩小字体";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="删除";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="无引出线";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="箭头";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="点";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="叉号";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="方形";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="无端点";
DMUBaseCtxCommands.DMULeaderStr.Title="引出线端点类型";

DMUBaseCtxCommands.DMUPointTypeStr.Title="点类型";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="叉号";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="加号";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="同心";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="重合";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="整圆";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="方块";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="星号";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="点";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="小点";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="无";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="端点类型";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="叉号";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="加号";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="同心";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="重合";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="整圆";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="方块";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="星号";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="点";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="小点";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="无";
