<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D-Anmerkungen";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Texthintergrund für Anmerkungen";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="FTA-Anmerkungen ausblenden";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Anmerkungen ausblenden";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Anmerkungen anzeigen";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Vorgaben";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Ebenenauswahl";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Anzeige";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Umgebung";
