<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Ver";
3DPlay.Tools.Title="Herramientas";
3DPlay.Play.Title="Reproducir";
3DPlay.FS.Title="Pantalla completa";
3DPlay.ShareTo3DSwYm.Title="Compartir en la comunidad Swym";
3DPlay.SharePrint.Title="Imprimir";
3DPlay.ShareDownload.Title="Guardar en disco";
3DPlay.Scenario.Title="Selector de escenario";
3DPlay.Share3DComment.Title="Compartir y comentar";
3DPlay.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay.3DPlayDisplaySection.Title="Visualización";
3DPlay.UnableToCreateScreenshot="No se puede generar la imagen.";
