<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="No es posible cargar el archivo sdm";
GEOV1Loader_errors.LOAD_DTM="No es posible cargar el archivo dtm";
GEOV1Loader_errors.LOAD_DTM_STR="No es posible cargar el archivo dtm. No se ha podido encontrar el archivo str asociado.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="No es posible cargar el archivo dtm. Utilice un archivo str compatible.";
GEOV1Loader_errors.LOAD_STR="No es posible cargar el archivo str";
GEOV1Loader_errors.PARSE_DTM="El archivo dtm contiene un error.";
GEOV1Loader_errors.PARSE_DTM_STR="No es posible cargar el archivo dtm. El archivo str contiene un error.";
GEOV1Loader_errors.PARSE_STR="El archivo str contiene un error.";
GEOV1Loader_errors.PARSE_SDM="El archivo sdm contiene un error.";
