<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Wytnij";
DMUSection.DMUSectionNoCutHdr.Title="Bez cięcia";
DMUSection.DMUSectionGridHdr.Title="Siatka";
DMUSection.DMUSectionFlipHdr.Title="Odwróć";
DMUSection.DMUSectionNormalToXHdr.Title="Położenie na X";
DMUSection.DMUSectionNormalToYHdr.Title="Położenie na Y";
DMUSection.DMUSectionNormalToZHdr.Title="Położenie na Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Pozycja z geometrii";
DMUSection.DMUSectionMoveHdr.Title="Przesuń punkt widzenia";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Dodatkowa przeglądarka przekrojów";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Przekrój selektywny";
DMUSection.DMUSectionDeleteSectionHdr.Title="Usuń";