<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Taglia";
DMUSection.DMUSectionNoCutHdr.Title="Nessun taglio";
DMUSection.DMUSectionGridHdr.Title="Griglia";
DMUSection.DMUSectionFlipHdr.Title="Inverti";
DMUSection.DMUSectionNormalToXHdr.Title="Posiziona in X";
DMUSection.DMUSectionNormalToYHdr.Title="Posiziona in Y";
DMUSection.DMUSectionNormalToZHdr.Title="Posiziona in Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Posizione da geometria";
DMUSection.DMUSectionMoveHdr.Title="Sposta Viewpoint";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Visualizzatore secondario sezione";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Sezione selettiva";
DMUSection.DMUSectionDeleteSectionHdr.Title="Rimuovi";