# del attribute 'gscMeasureofSuccess3';
add attribute 'gscMeasureofSuccess3'
 type 'string'
 description 'gscMeasureofSuccess3'
 property 'installer' value 'ENOVIAEngineering'
 property 'application' value 'Framework'
 property 'installed date' value 'Thu Oct 27 15:46:56 KST 2022'
 property 'original name' value 'gscMeasureofSuccess3'
 property 'version' value '9-5-1-0'
;
add property attribute_gscMeasureofSuccess3 on program eServiceSchemaVariableMapping.tcl to attribute 'gscMeasureofSuccess3';
