################################################################################################
# Created Date : 2023.01.10
# Create by HyungJin,Ju
# Description : 공통코드 detail list command
################################################################################################
#del command "gscCommonCodeDetailList";
add command "gscCommonCodeDetailList"
    description ""
    label   "emxComponents.Command.gscCommonCodeDetailList"
    alt     "emxComponents.Command.gscCommonCodeDetailList"
    href    "${COMMON_DIR}/emxIndentedTable.jsp?table=gscCommonCodeDetail&program=gscCommonCode:selectCodeDetailList&sortColumnName=name&selection=multiple&Export=true&sortColumnName=SequenceOrder&sortDirection=ascending"
    setting "Registered Suite" "Components"
    setting 'Target Location' 'content'
property "application"      value "Components"
property "version"          value "V6R2019"
property "installer"        value "GSC"
property "installed date"   value "2023.01.10"
property "original name"    value "gscCommonCodeDetailList"
;
add property command_gscCommonCodeDetailList on program eServiceSchemaVariableMapping.tcl to command 'gscCommonCodeDetailList';
