#del menu 'gscPMCProjectConceptDetailsToolbarActions';
add menu 'gscPMCProjectConceptDetailsToolbarActions'
 description ''
 label 'ProgramCentral.Toolbar.Actions'
 href ''
 alt ''
 setting 'Registered Suite'  'ProgramCentral'
 setting 'Access Function'  'isProjectNotInHoldOrCancel'
 setting 'Access Program'  'emxProjectSpace'
 setting 'Image'  '${COMMON_DIR}/images/iconActionActions.png'
 command 'gscPMCProjectConceptDetailsPropertiesEdit'
 property 'installer' value 'ENOVIAEngineering'
 property 'application' value 'ProgramManagementBase'
 property 'installed date' value '03-15-2023'
 property 'original name' value 'gscPMCProjectConceptDetailsToolbarActions'
 property 'version' value 'R423.HF7'
;
add property menu_gscPMCProjectConceptDetailsToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'gscPMCProjectConceptDetailsToolbarActions';
