################################################################################################
# Created Date : 2023.01.11
# Create by HyungJin,Ju
# Description : 프로젝트 세부사항 속성 Form
################################################################################################

#del form 'gscPMCProjectDetailsViewForm';
add form 'gscPMCProjectDetailsViewForm' web
field name 'DummyField_1'
 setting 'Field Type' 'Group Holder'
 setting 'Group Count' '2'
field name 'name'
 businessobject '$<name>'
 label emxProgramCentral.Label.gscProjectCode
 setting 'Editable' 'true'
 setting 'Field Type' 'basic'
 setting 'Group Name' 'source'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'true'
 setting 'Validate' 'validateNameField'
 user all
field name 'gscTitle'
 businessobject '$<attribute[attribute_gscTitle].value>'
 label emxProgramCentral.Label.gscTitle
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscTitle'
 setting 'Registered Suite' 'ProgramCentral'
 user all
field name 'DummyField_2'
 setting 'Field Type' 'Group Holder'
 setting 'Group Count' '2'
field name 'gscProjectType'
 businessobject '$<attribute[attribute_ProjectType].value>'
 label emxProgramCentral.Label.gscProjectType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_ProjectType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscBusinessArea'
 businessobject '$<attribute[attribute_gscBusinessArea].value>'
 label emxProgramCentral.Label.gscBusinessArea
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscBusinessArea'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'DummyField_3'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'gscGateType'
 businessobject '$<attribute[attribute_gscGateType].value>'
 label emxProgramCentral.Label.gscGateType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscGateType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscReviewType'
 businessobject '$<attribute[attribute_gscReviewType].value>'
 label emxProgramCentral.Label.gscReviewType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscReviewType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'DummyField_4'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'gscIsCurrentYearReview'
 businessobject '$<attribute[attribute_gscIsCurrentYearReview].value>'
 label emxProgramCentral.Label.gscIsCurrentYearReview
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscIsCurrentYearReview'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscFundingType'
 businessobject '$<attribute[attribute_gscFundingType].value>'
 label emxProgramCentral.Label.gscFundingType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscFundingType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'DummyField_5'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'gscSourcingType'
 businessobject '$<attribute[attribute_gscSourcingType].value>'
 label emxProgramCentral.Label.gscSourcingType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscSourcingType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscProjectSite'
 businessobject '$<attribute[attribute_gscProjectSite].value>'
 label emxProgramCentral.Label.gscProjectSite
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscProjectSite'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'DummyField_6'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'businessUnitProject'
 label 'emxProgramCentral.Label.gscBusinessUnitProject'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'false'
 setting 'function' 'selectBusUnit'
 setting 'Editable' 'true'
 setting 'program' 'emxProjectConcept'
 setting 'Field Type' 'programHTMLOutput'
field name 'gscCostCenter'
 businessobject '$<attribute[attribute_gscCostCenter].value>'
 label emxProgramCentral.Label.gscCostCenter
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscCostCenter'
 setting 'Registered Suite' 'ProgramCentral'
field name 'DummyField_7'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'projectDate'
 businessobject '$<attribute[attribute_TaskConstraintDate].value>'
 label 'emxProgramCentral.Label.gscProjectStartDate'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Access Expression' '(type=="Project Space")'
 setting 'IgnoreTimeZone' 'true'
 setting 'format' 'date'
 setting 'Editable' 'true'
 setting 'Calendar Function' 'getNonWorkingDays'
 setting 'Calendar Program' 'emxTask'
 setting 'Update Program' 'emxTask'
 setting 'Update Function' 'updateConstriantDate'
 setting 'Field Type' 'attribute'
field name 'owner'
 businessobject '$<owner>'
 label 'emxProgramCentral.Label.gscOwner'
 range '${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person:USERROLE=Project Lead,VPLMProjectLeader&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'false'
 setting 'Access Expression' 'type.Kindof[Project Space]'
 setting 'format' 'user'
 setting 'Editable' 'true'
 setting 'Access Function' 'isProjectOwner'
 setting 'Access Program' 'emxProjectSpace'
field name 'DummyField_8'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'estimatedStartDate'
 businessobject '$<attribute[attribute_TaskEstimatedStartDate].value>'
 label 'emxProgramCentral.Label.gscEstimatedStartDate'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Access Expression' '(type=="Project Space")'
 setting 'IgnoreTimeZone' 'true'
 setting 'format' 'date'
 setting 'Editable' 'false'
 setting 'Field Type' 'attribute'
field name 'estimatedFinishDate'
 businessobject '$<attribute[attribute_TaskEstimatedFinishDate].value>'
 label 'emxProgramCentral.Label.gscEstimatedFinishDate'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Access Expression' '(type=="Project Space")'
 setting 'IgnoreTimeZone' 'true'
 setting 'format' 'date'
 setting 'Editable' 'false'
 setting 'Field Type' 'attribute'
field name 'DummyField_9'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'estimatedDuration'
 businessobject '$<attribute[attribute_TaskEstimatedDuration].value>'
 label 'emxProgramCentral.Label.gscEstimatedDuration'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Access Expression' '(type=="Project Space")'
 setting 'Editable' 'false'
 setting 'Field Type' 'attribute'
field name 'state'
 businessobject '$<current>'
 label 'emxProgramCentral.Label.gscState'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Admin Type' 'State'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'false'
 setting 'Editable' 'false'
 setting 'Field Type' 'basic'
field name 'DummyField_10'
 setting 'Group Count' '2'
 setting 'Field Type' 'Group Holder'
field name 'originated'
 businessobject '$<Originated>'
 label 'emxProgramCentral.Label.gscOriginated'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'format' 'date'
 setting 'Editable' 'false'
 setting 'Field Type' 'attribute'
field name 'modified'
 businessobject '$<modified>'
 label 'emxProgramCentral.Label.gscModified'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'format' 'date'
 setting 'Editable' 'false'
 setting 'Field Type' 'attribute'
;

add property form_gscPMCProjectDetailsViewForm on program eServiceSchemaVariableMapping.tcl to form 'gscPMCProjectDetailsViewForm';

# Portal Command href Form 수정
# command PMCProjectSpaceProperties
# 기본: mod command PMCProjectSpaceProperties href '${COMMON_DIR}/emxForm.jsp?form=PMCProjectDetailsViewForm&mode=view&toolbar=PMCProjectDetailsToolbar&formHeader=emxProgramCentral.Common.FormBasics&HelpMarker=emxhelpprojectdetails&Export=false';
mod command PMCProjectSpaceProperties href '${COMMON_DIR}/emxForm.jsp?form=gscPMCProjectDetailsViewForm&mode=view&toolbar=PMCProjectDetailsToolbar&formHeader=emxProgramCentral.Common.FormBasics&HelpMarker=emxhelpprojectdetails&Export=false';
