#del form 'gscPMCCreateBlankProjectForm';
add form 'gscPMCCreateBlankProjectForm' web
field name 'Name'
 businessobject 'name'
 label 'emxProgramCentral.Label.gscProjectCode'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Field Size' '20'
 setting 'Field Type' 'basic'
field name 'gscTitle'
 businessobject '$<attribute[attribute_gscTitle].value>'
 label emxProgramCentral.Label.gscTitle
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscTitle'
 setting 'Registered Suite' 'ProgramCentral'
 user all
field name 'gscProjectType'
 businessobject '$<attribute[attribute_ProjectType].value>'
 label emxProgramCentral.Label.gscProjectType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_ProjectType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscBusinessArea'
 businessobject '$<attribute[attribute_gscBusinessArea].value>'
 label emxProgramCentral.Label.gscBusinessArea
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscBusinessArea'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscGateType'
 businessobject '$<attribute[attribute_gscGateType].value>'
 label emxProgramCentral.Label.gscGateType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscGateType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscReviewType'
 businessobject '$<attribute[attribute_gscReviewType].value>'
 label emxProgramCentral.Label.gscReviewType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscReviewType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscIsCurrentYearReview'
 businessobject '$<attribute[attribute_gscIsCurrentYearReview].value>'
 label emxProgramCentral.Label.gscIsCurrentYearReview
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscIsCurrentYearReview'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscFundingType'
 businessobject '$<attribute[attribute_gscFundingType].value>'
 label emxProgramCentral.Label.gscFundingType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscFundingType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscSourcingType'
 businessobject '$<attribute[attribute_gscSourcingType].value>'
 label emxProgramCentral.Label.gscSourcingType
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscSourcingType'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'gscProjectSite'
 businessobject '$<attribute[attribute_gscProjectSite].value>'
 label emxProgramCentral.Label.gscProjectSite
 setting 'Editable' 'true'
 setting 'Field Type' 'attribute'
 setting 'Admin Type' 'attribute_gscProjectSite'
 setting 'Input Type' 'combobox'
 setting 'Registered Suite' 'ProgramCentral'
field name 'BusinessUnit'
 label 'emxProgramCentral.Common.BusinessUnit'
 range '${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessUnit&selection=single&table=APPOrganizationSummary&showInitialResults=true&HelpMarker=emxhelporganizationselectdialog'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Lookup Input Type' 'textbox'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Type Ahead Validation' 'true'
 setting 'Field Type' 'basic'
 setting 'Type Ahead Mapping' 'LABEL'
 setting 'Show Clear Button' 'true'
field name 'DefaultConstraintType'
 businessobject 'attribute[Default Constraint Type].value'
 label 'emxProgramCentral.Common.Project.DefaultConstraintType'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Input Type' 'combobox'
 setting 'Admin Type' 'attribute_DefaultConstraintType'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Field Type' 'attribute'
field name 'ProjectDate'
 label 'emxProgramCentral.Common.ProjectDate'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Allow Manual Edit' 'false'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'true'
 setting 'function' 'getCurrentDate'
 setting 'IgnoreTimeZone' 'true'
 setting 'format' 'date'
 setting 'Calendar Function' 'getCompanyNonWorkingDays'
 setting 'Calendar Program' 'emxTask'
 setting 'Update Program' 'emxProjectSpace'
 setting 'program' 'emxProjectSpace'
 setting 'Update Function' 'updateProjectDate'
 setting 'Field Type' 'program'
field name 'Policy'
 businessobject 'policy'
 label 'emxProgramCentral.Common.Policy'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Range Function' 'getProjectPolicyRange'
 setting 'Input Type' 'combobox'
 setting 'Admin Type' 'Policy'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Range Program' 'emxProjectSpace'
 setting 'Editable' 'true'
 setting 'Field Type' 'basic'
field name 'ProjectVisibility'
 businessobject 'attribute[Project Visibility].value'
 label 'emxProgramCentral.Common.ProjectVisibility'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Input Type' 'combobox'
 setting 'Admin Type' 'attribute_ProjectVisibility'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Access Function' 'isProjectVisibilityFieldEnable'
 setting 'Access Program' 'emxProjectSpace'
 setting 'Field Type' 'attribute'
field name 'BaseCurrency'
 label 'emxProgramCentral.Common.Currency'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Range Function' 'getCurrencyAttributeRange'
 setting 'Input Type' 'combobox'
 setting 'Admin Type' 'attribute_Currency'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Range Program' 'emxProjectSpace'
 setting 'Field Type' 'attribute'
field name 'Description'
 businessobject 'description'
 label 'emxProgramCentral.Wzrd.Description'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Input Type' 'textarea'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Field Type' 'basic'
field name 'ECHChangeDiscipline'
 label 'emxProgramCentral.EnterpriseChange.Interface.ChangeDiscipline'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'true'
 setting 'function' 'getChangeDisciplineAttribute'
 setting 'Access Function' 'isChangeDisciplineFieldEnable'
 setting 'Access Program' 'emxProjectSpace'
 setting 'program' 'emxChangeProject'
 setting 'Field Type' 'programHTMLOutput'
field name 'Schedule'
 label 'emxProgramCentral.Common.Project.ProjectScheduling'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Field Type' 'Section Header'
 setting 'Section Level' '1'
field name 'ScheduleFrom'
 businessobject 'attribute[Schedule From].value'
 label 'emxProgramCentral.Common.ScheduleFrom'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Input Type' 'combobox'
 setting 'OnChange Handler' 'setDefaultConstraint'
 setting 'Admin Type' 'attribute_ScheduleFrom'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Field Type' 'attribute'
field name 'Calendar'
 label 'emxProgramCentral.Common.Calendar'
 range '${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_WorkCalendar&table=PMCProjectCalendarSearchTable&submitURL=./AEFSearchUtil.jsp&selection=multiple&hideHeader=true&chooserType=CalendarChooser&fieldNameActual=Calendar&fieldNameDisplay=CalendarDisplay&suiteKey=ProgramCentral&SuiteDirectory=programcentral&HelpMarker=emxhelpfullsearch&showInitialResults=true'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Editable' 'true'
 setting 'Show Clear Button' 'true'
field name 'RelatedInfo'
 label 'emxProgramCentral.Common.Project.RelatedInfo'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Field Type' 'Section Header'
 setting 'Section Level' '1'
field name 'Program'
 label 'emxProgramCentral.Common.Program'
 range '${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Program:CURRENT=policy_Program.state_Active&selection=multiple&table=PMCProgramAutonomySearch&showInitialResults=true&HelpMarker=emxhelpprogramssearch'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Lookup Input Type' 'textbox'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Type Ahead Validation' 'true'
 setting 'Access Function' 'isNotFromProgram'
 setting 'Access Program' 'emxProjectSpace'
 setting 'Field Type' 'basic'
 setting 'Type Ahead Mapping' 'NAME'
 setting 'Show Clear Button' 'true'
field name 'ProgramName'
 label 'emxProgramCentral.Common.Program'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Input Type' 'textbox'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'function' 'getProgramName'
 setting 'Editable' 'false'
 setting 'Access Function' 'isFromProgram'
 setting 'Access Program' 'emxProjectSpace'
 setting 'program' 'emxProjectSpace'
 setting 'Field Type' 'program'
field name 'ECHMandProgram'
 label 'emxProgramCentral.Common.Program'
 range '${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Program:CURRENT=policy_Program.state_Active&selection=multiple&table=PMCProgramAutonomySearch&showInitialResults=true&HelpMarker=emxhelpprogramssearch'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Lookup Input Type' 'textbox'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Required' 'true'
 setting 'Type Ahead Validation' 'true'
 setting 'Access Function' 'isChangeDisciplineFieldEnable'
 setting 'Access Program' 'emxProjectSpace'
 setting 'Field Type' 'basic'
 setting 'Type Ahead Mapping' 'NAME'
 setting 'Show Clear Button' 'true'
field name 'BusinessGoal'
 label 'emxProgramCentral.ProjectCreate.BusinessGoal'
 range '${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessGoal:CURRENT!=policy_BusinessGoal.state_Complete&selection=single&table=PMCBusinessGoalSummary&showInitialResults=true&HelpMarker=emxhelpbusinessgoalssearch&excludeOIDprogram=emxProgramBusinessGoal:excludeBusinessGoalforAddExisting'
 autoheight 'FALSE'
 autowidth 'FALSE'
 edit 'FALSE'
 setting 'Lookup Input Type' 'textbox'
 setting 'Registered Suite' 'ProgramCentral'
 setting 'Type Ahead Validation' 'true'
 setting 'Licensed Product' 'ENO_PRF_TP'
 setting 'Field Type' 'basic'
 setting 'Type Ahead Mapping' 'NAME'
 setting 'Show Clear Button' 'true'
 property 'installer' value 'ENOVIAEngineering'
 property 'application' value 'ProgramManagementBase'
 property 'installed date' value '03-16-2022'
 property 'original name' value 'gscPMCCreateBlankProjectForm'
 property 'version' value 'R424'
;

add property form_gscPMCCreateBlankProjectForm on program eServiceSchemaVariableMapping.tcl to form 'gscPMCCreateBlankProjectForm';


# Project Toolbar 생성 Command href Form 변경
# print command PMCCreateProject;
# 기본: mod command PMCCreateProject href '${COMMON_DIR}/emxCreate.jsp?typeChooser=true&SelectType=single&ReloadOpener=true&nameField=both&autoNameChecked=false&type=type_ProjectSpace&policy=policy_ProjectSpace&form=PMCCreateBlankProjectForm&mode=create&createJPO=emxProjectSpace:createNewProject&postProcessJPO=emxProjectSpace:createAndConnectProject&postProcessURL=../programcentral/emxProgramCentralUtil.jsp?mode=launchProject&submitAction=nothing&HelpMarker=emxhelpprojectdetailsspecify&findMxLink=false&showPageURLIcon=false&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&preProcessJavaScript=setFocusOnNameField&header=emxProgramCentral.Common.Project.BlankHeader&createProject=Blank';
mod command PMCCreateProject href '${COMMON_DIR}/emxCreate.jsp?typeChooser=true&SelectType=single&ReloadOpener=true&nameField=both&autoNameChecked=false&type=type_ProjectSpace&policy=policy_ProjectSpace&form=gscPMCCreateBlankProjectForm&mode=create&createJPO=emxProjectSpace:createNewProject&postProcessJPO=emxProjectSpace:createAndConnectProject&postProcessURL=../programcentral/emxProgramCentralUtil.jsp?mode=launchProject&submitAction=nothing&HelpMarker=emxhelpprojectdetailsspecify&findMxLink=false&showPageURLIcon=false&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&preProcessJavaScript=setFocusOnNameField&header=emxProgramCentral.Common.Project.BlankHeader&createProject=Blank';