################################################################################################
# Created Date : 2023.01.27
# Create by HyungJin, Ju
# Description : GSCaltex Project 초기 Migration MQL 생성 Script - 140서버
# MQL 엑셀 Path : OneDrive\Project\200. Design\200.10 Functional Spec\과제정보\RPMS task 정리 및 과제 분류 v1.1_230308.xlsx
################################################################################################

# Project Space 생성
# https://rpmsdev.gscaltex.co.kr/3dspace/common/emxCreate.jsp?typeChooser=true&SelectType=single&ReloadOpener=true&nameField=both&autoNameChecked=false&type=type_ProjectSpace&policy=policy_ProjectSpace&form=PMCCreateBlankProjectForm&mode=create&createJPO=emxProjectSpace%3AcreateNewProject&postProcessJPO=emxProjectSpace%3AcreateAndConnectProject&postProcessURL=..%2Fprogramcentral%2FemxProgramCentralUtil.jsp%3Fmode%3DlaunchProject&submitAction=nothing&HelpMarker=emxhelpprojectdetailsspecify&findMxLink=false&showPageURLIcon=false&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&preProcessJavaScript=setFocusOnNameField&header=emxProgramCentral.Common.Project.BlankHeader&createProject=Blank&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&widgetId=null&openerFrame=content&targetLocation=slidein&slideinType=wider
# 위 URL 와 같은 '새 프로젝트 생성' Form을 통해 수기 생성 - 다수의 Trigger 존재
# 수기 생성 후, temp query bus 'Project Space' <NAME> * select physicalid dump |; 와 같이 검색 하여 physicalid 조회 후, 해당 physicalid로 mod bus 속성 수정
temp query bus 'Project Space' 'S212' '*' select physicalid dump;

# 140번 서버 기준 - print
# Project Space 속성 수정
mod bus '29614DCF0000385863E0BC0F00000028' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'CO2 to Chemical 전환기술 개발' gscSourcingType 'ST01' 'Project Type' 'PT01' gscBusinessArea 'BA01' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT01' gscIsCurrentYearReview 'N' 'Task Constraint Date' '12/01/2022' gscGateType 'GT02' gscCostCenter 'C42360' 'Task Estimated Start Date' '12/01/2022' 'Task Estimated Finish Date' '12/01/2022';
mod bus '29614DCF0000385863E0BC1400000142' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[PE-001] 실리콘카트리지에 병용 가능한 사출용 HDPE' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT03 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT04' gscCostCenter 'C05270, C01520' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BC1600000260' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '석유계 플라스틱 대체 바이오매스 기반 생분해성 바이오플라스틱 제품기술개발' gscSourcingType 'ST04' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '04/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '04/01/2022' 'Task Estimated Finish Date' '04/01/2022';
mod bus '29614DCF0000385863E0BC190000037E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'Abiotic stress환경에서의2,3-BDO기내성능평가' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '05/01/2022' gscGateType 'GT02' gscCostCenter 'C41320' 'Task Estimated Start Date' '05/01/2022' 'Task Estimated Finish Date' '05/01/2022';
mod bus '29614DCF0000385863E0BC1D0000049C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '2,3-BDO 기술 개발' gscSourcingType 'ST01' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01,PS02 gscReviewType 'RT01' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2012' gscGateType 'GT04' gscCostCenter 'C41400' 'Task Estimated Start Date' '01/01/2012' 'Task Estimated Finish Date' '01/01/2012';
mod bus '29614DCF0000385863E0BC20000005BA' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '3-HP 생산 기술 개발' gscSourcingType 'ST01' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01,PS03 gscReviewType 'RT01' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2021' gscGateType 'GT04' gscCostCenter ' ' 'Task Estimated Start Date' '01/01/2021' 'Task Estimated Finish Date' '01/01/2021';
mod bus '29614DCF0000385863E0BC22000006D8' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '농업 R&D 전문 기술자문' gscSourcingType 'ST02' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BC24000007F4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '화장품 R&D 전문 기술자문 계약' gscSourcingType 'ST02' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '10/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '10/01/2021' 'Task Estimated Finish Date' '10/01/2021';
mod bus '29614DCF0000385863E0BC2600000910' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '기능성 식품 소재로써 2,3-butanedol의 원료표준화' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '11/01/2020' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '11/01/2020' 'Task Estimated Finish Date' '11/01/2020';
mod bus '29614DCF0000385863E0BC2900000A2E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '건강기능성 식품용 2,3-butanediol 기능성 스크리닝을 위한 전임상 시험' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '12/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '12/01/2021' 'Task Estimated Finish Date' '12/01/2021';
mod bus '29614DCF0000385863E0BC5500000B4C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '증류/정제 설비 보완 설계 용역' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS02 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '05/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '05/01/2021' 'Task Estimated Finish Date' '05/01/2021';
mod bus '29614DCF0000385863E0BC5600000C6A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '발효동 재설계 용역' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS02 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '03/01/2022' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '03/01/2022' 'Task Estimated Finish Date' '03/01/2022';
mod bus '29614DCF0000385863E0BC5700000D88' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'GSC Bio Digital Lab. 구축 및 산학 협력' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2022' 'Task Estimated Finish Date' '03/01/2022';
mod bus '29614DCF0000385863E0BC5900000EA6' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '1,3-PDO 생산 야생형 미생물 스크리닝 및 library 확보 ' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2022' 'Task Estimated Finish Date' '03/01/2022';
mod bus '29614DCF0000385863E0BC5A00000FC4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '플랫폼 미생물 자원 (Corynebacterium or yeast) 및 개량기술 확보 ' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '06/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '06/01/2022' 'Task Estimated Finish Date' '06/01/2022';
mod bus '29614DCF0000385863E0BC5B000010E2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '발효 공정 기술 자문' gscSourcingType 'ST02' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '04/01/2022' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '04/01/2022' 'Task Estimated Finish Date' '04/01/2022';
mod bus '29614DCF0000385863E0BC5C00001200' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '2,3-BDO 탈색탈취 추가 실험용역' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '11/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '11/01/2021' 'Task Estimated Finish Date' '11/01/2021';
mod bus '29614DCF0000385863E0BC5D0000131E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '2,3-BDO 탈색탈취 실험용역' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '04/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '04/01/2021' 'Task Estimated Finish Date' '04/01/2021';
mod bus '29614DCF0000385863E0BC5E0000143C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'ED 공정 효율 향상을 위한 상용이온교환막 선정 ' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '05/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '05/01/2021' 'Task Estimated Finish Date' '05/01/2021';
mod bus '29614DCF0000385863E0BC5F0000155A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '2,3-BDO 색,취 물질 제거 촉매반응기작 Modeling' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '04/01/2022' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '04/01/2022' 'Task Estimated Finish Date' '04/01/2022';
mod bus '29614DCF0000385863E0BC6000001678' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'Pilot 설비관련 인허가 업무대행에 대한 서비스 구매' gscSourcingType 'ST02' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '08/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '08/01/2021' 'Task Estimated Finish Date' '08/01/2021';
mod bus '29614DCF0000385863E0BC6100001796' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '2,3-BDO 추가처리 외부용역' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '05/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '05/01/2021' 'Task Estimated Finish Date' '05/01/2021';
mod bus '29614DCF0000385863E0BC62000018B4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '2,3-BDO 탈취 추가처리 용역' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '06/01/2021' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '06/01/2021' 'Task Estimated Finish Date' '06/01/2021';
mod bus '29614DCF0000385863E0BC63000019D2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'SMB 적용 Resin screening 및 모델링 ' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview '' 'Task Constraint Date' '01/01/2023' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC6700001AF0' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'SMB 운전조건 최적화 관련 기술 consulting' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA02' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview '' 'Task Constraint Date' '01/01/2023' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC6900001C0E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '메탈로센 PE 촉매 개발 / 중합 개발' gscSourcingType 'ST01' 'Project Type' 'PT01' gscBusinessArea 'BA03' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT01' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC6F00001D2C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '지글러-나타 PE 제품 grade 개발' gscSourcingType '' 'Project Type' '' gscBusinessArea '' gscFundingType '' gscProjectSite '' gscReviewType 'RT02' gscIsCurrentYearReview '' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC7B00001E4A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'MR' gscSourcingType '' 'Project Type' '' gscBusinessArea '' gscFundingType '' gscProjectSite '' gscReviewType '' gscIsCurrentYearReview '' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC7D00001F68' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'CO2 to Polyol 전환 기술 개발' gscSourcingType 'ST01' 'Project Type' 'PT01' gscBusinessArea 'BA01' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT01' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType 'GT02' gscCostCenter 'S211' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC7E00002086' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'CO2 to Chemical 전환 기술 개발' gscSourcingType 'ST01' 'Project Type' 'PT01' gscBusinessArea 'BA01' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT01' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType 'GT02' gscCostCenter 'S212' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC80000021A4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '저순도 CO2 직접전환 기초유분 생산공정 핵심기술 개발' gscSourcingType 'ST04' 'Project Type' 'PT01' gscBusinessArea 'BA01' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '05/01/2022' gscGateType '' gscCostCenter 'C42300' 'Task Estimated Start Date' '05/01/2022' 'Task Estimated Finish Date' '05/01/2022';
mod bus '29614DCF0000385863E0BC81000022C2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '아스팔트 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA06' gscFundingType FT02 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC83000023E0' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '연료유 첨가제 평가' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA06' gscFundingType FT07 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC85000024FE' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '정유기술지원' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA06' gscFundingType FT02 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC860000261C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '윤활유 (1/13~16 과제 리스트 확정)' gscSourcingType '' 'Project Type' '' gscBusinessArea '' gscFundingType '' gscProjectSite '' gscReviewType '' gscIsCurrentYearReview '' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC8A0000273A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '분석기반기술 (단순 분석의 경우 관리 x, 분석법 확립과 같은 과제시)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA08' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT05' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC9100002858' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '공정기반기술 (상세 과제들 리스트업 필요)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA08' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT05' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC9200002976' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '제조혁신지원사업' gscSourcingType 'ST03' 'Project Type' 'PT02' gscBusinessArea 'BA08' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BC9800002A94' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '탄소배출량DB∙예측모델 기반 탄소저감 엔지니어링 플랫폼 개발 및 실증' gscSourcingType 'ST04' 'Project Type' 'PT02' gscBusinessArea 'BA08' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BCB800002BB2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'Superstructure 활용 수소/CO2분야 기술/경제성 분석 플랫폼 개발' gscSourcingType 'ST03' 'Project Type' 'PT01' gscBusinessArea 'BA01' gscFundingType FT01 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BCB900002CCE' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[PE-002] 소폭/광폭필름 병용 가능한 HDPE' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BCBE00002DEC' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[PP-001] 식품포장재 수축필름' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '07/01/2020' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '07/01/2020' 'Task Estimated Finish Date' '07/01/2020';
mod bus '29614DCF0000385863E0BCC100002F0A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[PP-002] PP 강관코팅' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '07/01/2020' gscGateType 'GT04' gscCostCenter '' 'Task Estimated Start Date' '07/01/2020' 'Task Estimated Finish Date' '07/01/2020';
mod bus '29614DCF0000385863E0BCC300003028' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[PP-003] 장기내열PP' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BCC500003146' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[PP-004] 의료용 주사기용 PP' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BCD800003264' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-001] LFT C/PAD 발포 소재 개발 (자동차)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '09/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '09/01/2022' 'Task Estimated Finish Date' '09/01/2022';
mod bus '29614DCF0000385863E0BCDA00003382' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-002] 무도장 섬유질감형 썬바이저 소재' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '09/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '09/01/2019' 'Task Estimated Finish Date' '09/01/2019';
mod bus '29614DCF0000385863E0BCF10000349E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-003] 이중사출 리얼스티치용 TPE 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '12/01/2018' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '12/01/2018' 'Task Estimated Finish Date' '12/01/2018';
mod bus '29614DCF0000385863E0BCF2000035BC' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-009] 무도장 DAB 소재 개발 (자동차)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '07/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '07/01/2019' 'Task Estimated Finish Date' '07/01/2019';
mod bus '29614DCF0000385863E0BCF3000036DA' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-010] 무도장 저비중 C/PAD (자동차)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '11/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '11/01/2019' 'Task Estimated Finish Date' '11/01/2019';
mod bus '29614DCF0000385863E0BCF5000037F8' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-013] MAZDA I/P용 소재개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2019' 'Task Estimated Finish Date' '01/01/2019';
mod bus '29614DCF0000385863E0BCF600003916' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[B-001] 스마트팩토리용 외판용 MIC 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2020' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2020' 'Task Estimated Finish Date' '01/01/2020';
mod bus '29614DCF0000385863E0BCF700003A34' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[B-005] 무도장 메탈릭 스키드플레이트' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '09/01/2019' gscGateType 'GT03' gscCostCenter '' 'Task Estimated Start Date' '09/01/2019' 'Task Estimated Finish Date' '09/01/2019';
mod bus '29614DCF0000385863E0BCF800003B52' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[B-006] MAZDA Bumper용 소재개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2019' 'Task Estimated Finish Date' '01/01/2019';
mod bus '29614DCF0000385863E0BCF900003C70' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[B-008] 테일게이트 Outer 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '04/01/2018' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '04/01/2018' 'Task Estimated Finish Date' '04/01/2018';
mod bus '29614DCF0000385863E0BCFA00003D8E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-002] 냉각팬용 장기내열 소재' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2013' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2013' 'Task Estimated Finish Date' '03/01/2013';
mod bus '29614DCF0000385863E0BCFC00003EAC' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-007] MFC적용 친환경 러기지보드 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '04/01/2020' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '04/01/2020' 'Task Estimated Finish Date' '04/01/2020';
mod bus '29614DCF0000385863E0BCFC00003FCA' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-008] 고강성 Blow Molding용 러기지보드 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '12/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '12/01/2019' 'Task Estimated Finish Date' '12/01/2019';
mod bus '29614DCF0000385863E0BCFD000040E8' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-012] HKMC EV BMA용 난연 PP 개발 (PP-GF30)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2021' 'Task Estimated Finish Date' '03/01/2021';
mod bus '29614DCF0000385863E0BCFE00004206' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-014] CCB용 UD Tape_CFT (자동차)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '02/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '02/01/2019' 'Task Estimated Finish Date' '02/01/2019';
mod bus '29614DCF0000385863E0BCFF00004324' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-015] CCB 용 압출소재 (자동차)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '02/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '02/01/2019' 'Task Estimated Finish Date' '02/01/2019';
mod bus '29614DCF0000385863E0BD0100004442' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-018] 테일게이트 Inner 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '04/01/2018' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '04/01/2018' 'Task Estimated Finish Date' '04/01/2018';
mod bus '29614DCF0000385863E0BD020000455E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-020] BMA용 난연 PP복합소재 개발_SGF20' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2021' 'Task Estimated Finish Date' '03/01/2021';
mod bus '29614DCF0000385863E0BD030000467C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-021] LGES 소형EV 배터리용 난연 PP 개발 (PP-GF30)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2021' 'Task Estimated Finish Date' '03/01/2021';
mod bus '29614DCF0000385863E0BD040000479A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-028] 덕트용 항균 HDPE 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '12/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '12/01/2021' 'Task Estimated Finish Date' '12/01/2021';
mod bus '29614DCF0000385863E0BD05000048B6' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[D-008] 화장품용기용 복합 PP 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '11/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '11/01/2021' 'Task Estimated Finish Date' '11/01/2021';
mod bus '29614DCF0000385863E0BD07000049D4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[D-010] Fluidra Water pump용 소재개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2019' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2019' 'Task Estimated Finish Date' '01/01/2019';
mod bus '29614DCF0000385863E0BD2500004AF2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[D-011] 반도체 배관용 난연소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2022' 'Task Estimated Finish Date' '03/01/2022';
mod bus '29614DCF0000385863E0BD2700004C10' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[D-012] 창호 보강심 용 UD Tape_CFT (건자재)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '09/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '09/01/2021' 'Task Estimated Finish Date' '09/01/2021';
mod bus '29614DCF0000385863E0BD2800004D2E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[R-003~005] Honda 2륜 MR 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BD2900004E4C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[R-006~011] Subaru향 MR 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2022' 'Task Estimated Finish Date' '01/01/2022';
mod bus '29614DCF0000385863E0BD2A00004F6A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[R-012] 삼성전자 핸디형 청소기 내장용 MR 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '01/01/2021' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '01/01/2021' 'Task Estimated Finish Date' '01/01/2021';
mod bus '29614DCF0000385863E0BD2B00005088' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-011] C/PAD/PAB 일체형 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD2D000051A6' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-012] Toyota inoac, kojima향 내장용 소재개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD2E000052C4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[B-002] 도장 Fender용 복합 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD2F000053E2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[B-003] 고강성 초박막 Side Sill 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD3000005500' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-004] 테일게이트 인너 판넬(에코플라스틱)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD310000561E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-010] 난연발포 Duct' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD320000573C' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-011] 등속조인트 부츠 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD330000585A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[C-013] BMA용 난연 mPPE 복합소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD3400005978' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[D-002] 케이블 절연층용 PP 복합소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD3400005A96' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[D-005] Hayashi telempu向 경질 PP소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'N' 'Task Constraint Date' '01/01/2023' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '01/01/2023' 'Task Estimated Finish Date' '01/01/2023';
mod bus '29614DCF0000385863E0BD3500005BB4' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '[A-020] C/PAD용 신규 IMG 공법 및 소재개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '03/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '03/01/2022' 'Task Estimated Finish Date' '03/01/2022';
mod bus '29614DCF0000385863E0BD3700005CD2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'MRS 인증 의뢰를 위한 인증용 샘플 선정 평가' gscSourcingType 'ST03' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '12/01/2021' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '12/01/2021' 'Task Estimated Finish Date' '12/01/2021';
mod bus '29614DCF0000385863E0BD3800005DF0' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle 'Pipe용 HDPE 시장 개발 및 인증을 위한 자문 계약' gscSourcingType 'ST02' 'Project Type' 'PT02' gscBusinessArea 'BA03' gscFundingType FT09 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '06/01/2022' gscGateType '' gscCostCenter '' 'Task Estimated Start Date' '06/01/2022' 'Task Estimated Finish Date' '06/01/2022';
mod bus '29614DCF0000385863E0BD3900005F0E' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '재활용 탄소복합재를 이용한 친환경 rCF (recycled Carbon Fiber) pellet 기반 원가절감형 Cross Member 제조기술 개발' gscSourcingType 'ST04' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '10/01/2017' gscGateType '' gscCostCenter 'C05200' 'Task Estimated Start Date' '10/01/2017' 'Task Estimated Finish Date' '10/01/2017';
mod bus '29614DCF0000385863E0BD3A0000602A' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '고효율 방열단열 열관리 소재 및 부품 적용 배터리팩 시스템 개발' gscSourcingType 'ST04' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'N' 'Task Constraint Date' '04/01/2020' gscGateType '' gscCostCenter 'C05200' 'Task Estimated Start Date' '04/01/2020' 'Task Estimated Finish Date' '04/01/2020';
mod bus '29614DCF0000385863E0BD3B00006148' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '탄소중립을 위한 친환경 모빌리티 인테리어 CMF 디자인 개발' gscSourcingType 'ST04' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT04' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '04/01/2022' gscGateType '' gscCostCenter 'C05200' 'Task Estimated Start Date' '04/01/2022' 'Task Estimated Finish Date' '04/01/2022';
mod bus '29614DCF0000385863E0BD3D00006266' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '자바라용 TPE 소재개발 (자동차)' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '02/01/2022' gscGateType 'GT03' gscCostCenter '' 'Task Estimated Start Date' '02/01/2022' 'Task Estimated Finish Date' '02/01/2022';
mod bus '29614DCF0000385863E0BD3E00006384' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '창호용 브라켓 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '06/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '06/01/2022' 'Task Estimated Finish Date' '06/01/2022';
mod bus '29614DCF0000385863E0BD40000064A2' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '비할로겐 난연 LFT 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '05/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '05/01/2022' 'Task Estimated Finish Date' '05/01/2022';
mod bus '29614DCF0000385863E0BD40000065C0' owner 'admin_platform' vault 'eService Production' policy 'Project Space' current 'Create' gscTitle '외장도어 가니쉬 소재 개발' gscSourcingType 'ST01' 'Project Type' 'PT02' gscBusinessArea 'BA04' gscFundingType FT09,FT08 gscProjectSite PS01 gscReviewType 'RT02' gscIsCurrentYearReview 'Y' 'Task Constraint Date' '06/01/2022' gscGateType 'GT02' gscCostCenter '' 'Task Estimated Start Date' '06/01/2022' 'Task Estimated Finish Date' '06/01/2022';


# Project Space - Relationship 설정 - Business Unit Project [add connection 'Business Unit Project' from <Business Unit> to <Project Space>;]
# Business Unit 리스트 조회 MQL: temp query bus 'Business Unit' * * select physicalid attribute[Title] dump |;
# Business Unit Project cardinality 수정: mod rel 'Business Unit Project' from cardinality many;
add connection 'Business Unit Project' from '29523ABE000045386360679600005FF6' to '29614DCF0000385863E0BC0F00000028';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BC1400000142';
add connection 'Business Unit Project' from '29523ABE000045386360678700005F18' to '29614DCF0000385863E0BC1400000142';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC1600000260';
add connection 'Business Unit Project' from '29523ABE000045386360670B000059DA' to '29614DCF0000385863E0BC190000037E';
add connection 'Business Unit Project' from '29523ABE000045386360673200005B96' to '29614DCF0000385863E0BC1D0000049C';
add connection 'Business Unit Project' from '29523ABE000045386360673200005B96' to '29614DCF0000385863E0BC20000005BA';
add connection 'Business Unit Project' from '29523ABE000045386360670B000059DA' to '29614DCF0000385863E0BC22000006D8';
add connection 'Business Unit Project' from '29523ABE000045386360670B000059DA' to '29614DCF0000385863E0BC24000007F4';
add connection 'Business Unit Project' from '29523ABE000045386360670B000059DA' to '29614DCF0000385863E0BC2600000910';
add connection 'Business Unit Project' from '29523ABE000045386360670B000059DA' to '29614DCF0000385863E0BC2900000A2E';
add connection 'Business Unit Project' from '29523ABE000045386360673200005B96' to '29614DCF0000385863E0BC5500000B4C';
add connection 'Business Unit Project' from '29523ABE000045386360673200005B96' to '29614DCF0000385863E0BC5600000C6A';
add connection 'Business Unit Project' from '29523ABE000045386360671F00005AB8' to '29614DCF0000385863E0BC5700000D88';
add connection 'Business Unit Project' from '29523ABE000045386360671F00005AB8' to '29614DCF0000385863E0BC5900000EA6';
add connection 'Business Unit Project' from '29523ABE000045386360671F00005AB8' to '29614DCF0000385863E0BC5A00000FC4';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC5B000010E2';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC5C00001200';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC5D0000131E';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC5E0000143C';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC5F0000155A';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC6000001678';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC6100001796';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC62000018B4';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC63000019D2';
add connection 'Business Unit Project' from '29523ABE000045386360675100005C7E' to '29614DCF0000385863E0BC6700001AF0';
add connection 'Business Unit Project' from '29523ABE000045386360678700005F18' to '29614DCF0000385863E0BC6900001C0E';
add connection 'Business Unit Project' from '29523ABE000045386360678700005F18' to '29614DCF0000385863E0BC7D00001F68';
add connection 'Business Unit Project' from '29523ABE000045386360679600005FF6' to '29614DCF0000385863E0BC7E00002086';
add connection 'Business Unit Project' from '29523ABE000045386360679600005FF6' to '29614DCF0000385863E0BC80000021A4';
add connection 'Business Unit Project' from '29523ABE000045386360679600005FF6' to '29614DCF0000385863E0BC81000022C2';
add connection 'Business Unit Project' from '29523ABE000045386360679600005FF6' to '29614DCF0000385863E0BC83000023E0';
add connection 'Business Unit Project' from '29523ABE000045386360679600005FF6' to '29614DCF0000385863E0BC85000024FE';
add connection 'Business Unit Project' from '29523ABE000045386360677500005E3A' to '29614DCF0000385863E0BC8A0000273A';
add connection 'Business Unit Project' from '29523ABE000045386360677500005E3A' to '29614DCF0000385863E0BC9100002858';
add connection 'Business Unit Project' from '29523ABE000045386360677500005E3A' to '29614DCF0000385863E0BC9200002976';
add connection 'Business Unit Project' from '29523ABE000045386360677500005E3A' to '29614DCF0000385863E0BC9800002A94';
add connection 'Business Unit Project' from '29523ABE000045386360677500005E3A' to '29614DCF0000385863E0BCB800002BB2';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BCB900002CCE';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BCBE00002DEC';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BCC100002F0A';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BCC300003028';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BCC500003146';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCD800003264';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCDA00003382';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF10000349E';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF2000035BC';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF3000036DA';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF5000037F8';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF600003916';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF700003A34';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF800003B52';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCF900003C70';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCFA00003D8E';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCFC00003EAC';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCFC00003FCA';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCFD000040E8';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCFE00004206';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BCFF00004324';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD0100004442';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD020000455E';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD030000467C';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD040000479A';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD05000048B6';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD07000049D4';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2500004AF2';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2700004C10';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2800004D2E';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2900004E4C';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2A00004F6A';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2B00005088';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2D000051A6';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2E000052C4';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD2F000053E2';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3000005500';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD310000561E';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD320000573C';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD330000585A';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3400005978';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3400005A96';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3500005BB4';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BD3700005CD2';
add connection 'Business Unit Project' from '29614DCF000015A063DCB96000001366' to '29614DCF0000385863E0BD3800005DF0';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3900005F0E';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3A0000602A';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3B00006148';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3D00006266';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD3E00006384';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD40000064A2';
add connection 'Business Unit Project' from '29523ABE00004538636067A7000060D4' to '29614DCF0000385863E0BD40000065C0';


# Project Space - Relationship 설정 - Related Projects [add connection 'Related Projects' from <본인 Project Space> to <연결 Project Space>;]
add connection 'Related Projects' from '29614DCF0000385863E0BC190000037E' to '29614DCF0000385863E0BC1D0000049C';
add connection 'Related Projects' from '29614DCF0000385863E0BC1D0000049C' to '29614DCF0000385863E0BC190000037E';
add connection 'Related Projects' from '29614DCF0000385863E0BC22000006D8' to '29614DCF0000385863E0BC1D0000049C';
add connection 'Related Projects' from '29614DCF0000385863E0BC24000007F4' to '29614DCF0000385863E0BC20000005BA';
add connection 'Related Projects' from '29614DCF0000385863E0BC2600000910' to '29614DCF0000385863E0BC22000006D8';
add connection 'Related Projects' from '29614DCF0000385863E0BC2900000A2E' to '29614DCF0000385863E0BC24000007F4';
add connection 'Related Projects' from '29614DCF0000385863E0BC5500000B4C' to '29614DCF0000385863E0BC2600000910';
add connection 'Related Projects' from '29614DCF0000385863E0BC5600000C6A' to '29614DCF0000385863E0BC2900000A2E';
add connection 'Related Projects' from '29614DCF0000385863E0BC5C00001200' to '29614DCF0000385863E0BC5A00000FC4';
add connection 'Related Projects' from '29614DCF0000385863E0BC5D0000131E' to '29614DCF0000385863E0BC5B000010E2';
add connection 'Related Projects' from '29614DCF0000385863E0BC5E0000143C' to '29614DCF0000385863E0BC5C00001200';
add connection 'Related Projects' from '29614DCF0000385863E0BC5F0000155A' to '29614DCF0000385863E0BC5D0000131E';
add connection 'Related Projects' from '29614DCF0000385863E0BC6000001678' to '29614DCF0000385863E0BC5E0000143C';
add connection 'Related Projects' from '29614DCF0000385863E0BC6100001796' to '29614DCF0000385863E0BC5F0000155A';
add connection 'Related Projects' from '29614DCF0000385863E0BC62000018B4' to '29614DCF0000385863E0BC6000001678';
add connection 'Related Projects' from '29614DCF0000385863E0BC80000021A4' to '29614DCF0000385863E0BC7E00002086';
add connection 'Related Projects' from '29614DCF0000385863E0BC83000023E0' to '29614DCF0000385863E0BC85000024FE';


# Project Space - Relationship 설정 - Member [add connection 'Member' from <본인 Project Space> to <Person>;]
# Person 리스트 조회 MQL: temp query bus 'Person' * * select physicalid attribute[Last Name] attribute[First Name] dump |;
add connection 'Member' from '29614DCF0000385863E0BC0F00000028' to '29614DCF00001D8863E0853B0000B11C' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC1400000142' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC1400000142' to '29614DCF00001D8863E084A300004BDA' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC1600000260' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC190000037E' to '29614DCF00001D8863E084AC000052C2' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC1D0000049C' to '29523ABE00000160635A2BEF00003AB8' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC20000005BA' to '29614DCF00001D8863E084C700006528' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC22000006D8' to '29614DCF00001D8863E084AC000052C2' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC24000007F4' to '29614DCF00001D8863E084AC000052C2' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC2600000910' to '29614DCF00001D8863E084AC000052C2' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC2900000A2E' to '29614DCF00001D8863E084AC000052C2' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5500000B4C' to '29523ABE00000160635A2BEF00003AB8' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5600000C6A' to '29523ABE00000160635A2BEF00003AB8' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5700000D88' to '29614DCF00001D8863E0859E0000F620' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5900000EA6' to '29614DCF00001D8863E0859E0000F620' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5A00000FC4' to '29614DCF00001D8863E0859E0000F620' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5B000010E2' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5C00001200' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5D0000131E' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5E0000143C' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC5F0000155A' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC6000001678' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC6100001796' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC62000018B4' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC63000019D2' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC6700001AF0' to '29614DCF00001D8863E085320000AA38' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC6900001C0E' to '29614DCF00001D8863E0851800009A1A' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC7D00001F68' to '29614DCF00001D8863E08501000089FC' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC7E00002086' to '29614DCF00001D8863E0853B0000B11C' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC80000021A4' to '29614DCF00001D8863E0853B0000B11C' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC81000022C2' to '29614DCF00001D8863E084D700006E5E' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC83000023E0' to '29614DCF00001D8863E084D700006E5E' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC85000024FE' to '29614DCF00001D8863E084D700006E5E' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC8A0000273A' to '29614DCF00001D8863E084EC00007E7A' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC9100002858' to '29614DCF00001D8863E084EC00007E7A' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC9200002976' to '29614DCF00001D8863E084EC00007E7A' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BC9800002A94' to '29614DCF00001D8863E084EC00007E7A' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCB800002BB2' to '29614DCF00001D8863E084EC00007E7A' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCB900002CCE' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCBE00002DEC' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCC100002F0A' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCC300003028' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCC500003146' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCD800003264' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCDA00003382' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF10000349E' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF2000035BC' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF3000036DA' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF5000037F8' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF600003916' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF700003A34' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF800003B52' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCF900003C70' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCFA00003D8E' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCFC00003EAC' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCFC00003FCA' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCFD000040E8' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCFE00004206' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BCFF00004324' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD0100004442' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD020000455E' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD030000467C' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD040000479A' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD05000048B6' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD07000049D4' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2500004AF2' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2700004C10' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2800004D2E' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2900004E4C' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2A00004F6A' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2B00005088' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2D000051A6' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2E000052C4' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD2F000053E2' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3000005500' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD310000561E' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD320000573C' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD330000585A' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3400005978' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3400005A96' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3500005BB4' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3700005CD2' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3800005DF0' to '29614DCF00001D8863E084BC00005BF4' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3900005F0E' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3A0000602A' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3B00006148' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3D00006266' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD3E00006384' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD40000064A2' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
add connection 'Member' from '29614DCF0000385863E0BD40000065C0' to '29614DCF00001D8863E084D000006C10' 'Project Access' 'Project Owner';
