<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="タイプ";
VCXWebPulseManager.Actor.Pulse.Condition.Title="条件";
VCXWebPulseManager.Actor.Pulse.Period.Title="速度";
VCXWebPulseManager.Actor.Pulse.Loop.Title="ループ";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="湾曲モード";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="アニメーションを一時停止";
VCXWebPulseManager.Pulse.Actor.Color.Title="色";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="イメージの色";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="背景色";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="非透過度";

VCXWebPulseManager.effect.type.none.Title="なし";
VCXWebPulseManager.effect.type.pulse.color.Title="パルスの色";
VCXWebPulseManager.effect.type.pulse.opacity.Title="パルスの色/非透過度";
VCXWebPulseManager.effect.type.border.Title="枠線";
VCXWebPulseManager.effect.type.scale.Title="スケール";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="パルスの色の乗算";



VCXWebPulseManager.effect.condition.onStart.Title="開始時";
VCXWebPulseManager.effect.condition.onHighlight.Title="高輝度表示";

VCXWebPulseManager.effect.period.low.Title="低";
VCXWebPulseManager.effect.period.medium.Title="中";
VCXWebPulseManager.effect.period.high.Title="高";

VCXWebPulseManager.Group.Effect.Title="効果";
VCXWebPulseManager.Group.Effect.Order="3";
