<meta charset="UTF-8"/>

// key names must be lowercase to match internal severity codes

CAT3DWHandleErrors.Title.success="Succès : ";
CAT3DWHandleErrors.Title.info="Informations : ";
CAT3DWHandleErrors.Title.warning="Avertissement : ";
CAT3DWHandleErrors.Title.error="Erreur : ";

CAT3DWHandleErrors.Info.wait="Veuillez attendre la réponse du serveur";
CAT3DWHandleErrors.Info.multiselmode="Le mode de sélection multiple est activé";

CAT3DWHandleErrors.Error.imageKO="Impossible de récupérer la perspective à partir de cette image";