<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="カット";
DMUSection.DMUSectionNoCutHdr.Title="カットなし";
DMUSection.DMUSectionGridHdr.Title="グリッド";
DMUSection.DMUSectionFlipHdr.Title="反転";
DMUSection.DMUSectionNormalToXHdr.Title="X 方向に位置決め";
DMUSection.DMUSectionNormalToYHdr.Title="Y 方向に位置決め";
DMUSection.DMUSectionNormalToZHdr.Title="Z 方向に位置決め";
DMUSection.DMUSectionPrecisePosHdr.Title="形状からの位置決め";
DMUSection.DMUSectionMoveHdr.Title="視点を移動";
DMUSection.DMUSectionSecondaryViewerHdr.Title="セクション 2 次ビューアー";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="選択的セクション";
DMUSection.DMUSectionDeleteSectionHdr.Title="除去";
