<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Widok";
3DPlayExperience3D.Tools.Title="Narzędzia";

3DPlayExperience3D.Zoom.Title="Powiększ lub pomniejsz";
3DPlayExperience3D.Pan.Title="Przesuń";
3DPlayExperience3D.Rotate.Title="Obróć";
3DPlayExperience3D.Reframe.Title="Dopasuj wszystko";
3DPlayExperience3D.Iso.Title="Widok izometryczny";
3DPlayExperience3D.Front.Title="Widok z przodu";
3DPlayExperience3D.Back.Title="Widok z tyłu";
3DPlayExperience3D.Left.Title="Widok z lewej strony";
3DPlayExperience3D.Right.Title="Widok z prawej strony";
3DPlayExperience3D.Top.Title="Widok z góry";
3DPlayExperience3D.Bottom.Title="Widok z dołu";
3DPlayExperience3D.ViewSelector.Title="Widoki standardowe";
3DPlayExperience3D.Annotate.Title="Adnotacje 3D";
3DPlayExperience3D.GraphicOptimizer.Title="Preferencje efektów";

3DPlayExperience3D.Explode.Title="Rozstrzel";
3DPlayExperience3D.EnhancedExplode.Title="Rozstrzel";
3DPlayExperience3D.LevelExplode.Title="Poziom rozstrzelenia wg poziomu";

3DPlayExperience3D.3DDrawing.Title="Adnotacje";
3DPlayExperience3D.3DText.Title="Tekst";
3DPlayExperience3D.RemoveDrawing.Title="Usuń";
3DPlayExperience3D.ExitAnnotationCommand.Title="Zatwierdź";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Tryb zaawansowany";
3DPlayExperience3D.GraphicOptimizer.Statistics="Pokaż statystyki";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Automatycznie dostosuj efekty";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Przywróć domyślne";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Test porównawczy";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Szybkość odtwarzania klatek";
3DPlayExperience3D.GraphicOptimizer.Threshold="Regulacja progów szybkości odtwarzania klatek";

3DPlayExperience3D.GraphicOptimizer.TestTime="Czas testu (sekundy)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Efekty atmosfery";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Nieskończona płaszczyzna";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Siatka";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Krawędzie";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Okluzja otoczenia";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Antyaliasing";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Cienie";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Lustro";

3DPlayExperience3D.HideShow.Title="Ukryj wybór";
3DPlayExperience3D.PickPoints.Title="Wybierz punkty";
3DPlayExperience3D.ShowAll.Title="Pokaż wszystko";
3DPlayExperience3D.HideTransparency.Title="Pokaż ukryte części z przezroczystością";
3DPlayExperience3D.HideShowReversal.Title="Zamień widoczność";
3DPlayExperience3D.HideShowIsolate.Title="Wyizoluj";
3DPlayExperience3D.VisibilityCommands.Title="Ukryj/Pokaż";
3DPlayExperience3D.AnnotationCommands.Title="Polecenia adnotacji";
3DPlayExperience3D.AnnotationTour.Title="Prezentacja adnotacji";
3DPlayExperience3D.PencilTools.Title="Narzędzia adnotacji";
3DPlayExperience3D.AnnotToolsColor.Title="Kolor adnotacji";
3DPlayExperience3D.AnnotToolsThick.Title="Grubość adnotacji";
3DPlayExperience3D.AnnotToolsBack.Title="Powrót do poleceń adnotacji";

3DPlayExperience3D.LineicFilter.Title="Filtruj elementy liniowe";
3DPlayExperience3D.FilterPoints.Title="Przełączaj punkty";
3DPlayExperience3D.FilterAxis.Title="Przełączaj oś odniesienia";
3DPlayExperience3D.FilterLines.Title="Przełączaj linie";

3DPlayExperience3D.Render.Title="Renderuj";
3DPlayExperience3D.Ambiance.Title="Atmosfery";
3DPlayExperience3D.CameraViews.Title="Perspektywa";

3DPlayExperience3D.ExpChooser.Title="Wybór doświadczenia";
