DMUMeasure.DMUMeasureDisplayHdr.Title="Display more";
DMUMeasure.DMUMeasureRadiusHdr.Title="Radius";
DMUMeasure.DMUMeasureDiameterHdr.Title="Diameter";
DMUMeasure.DMUMeasureDeleteHdr.Title="Remove";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Center Display";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Tangent Display";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Measure Representation";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Remove all measures";
DMUMeasure.DMUMeasureDistanceHdr.Title="Distance";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Minimum distance";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Maximum distance";
DMUMeasure.DMUMeasureAngleHdr.Title="Angle";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Extended display";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Arc length";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Length";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Area";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Angle";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Half-Angle";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Maximum radius";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Maximum diameter";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Minimum radius";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Minimum diameter";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Radius";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Diameter";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Area";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Volume";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Local minimum distance";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Local maximum distance";

