<meta charset="UTF-8"/>
VisualQuality.Text="Qualità visiva";

GlobalPresetControl.Tooltip="Applica la preimpostazione selezionata a tutti i parametri.";
LinkControl.Tooltip="Collega/scollega una preimpostazione statica e dinamica.";
AdvancedSettings.Tooltip="Fare clic per modificare una preimpostazione personalizzata (modalità statica e dinamica)";
StaticMode.Tooltip="Applica la preimpostazione selezionata a tutti i parametri.";
DynamicMode.Tooltip="Applica la preimpostazione selezionata a tutti i parametri.";

StaticModeLabel.Text="Modalità statica";
DynamicModeLabel.Text="Modalità dinamica";

Static.Text="Statica";
Dynamic.Text="Dinamica";

PostProcessAALabel.Text="Anti-aliasing";
PostProcessAAControl.Tooltip="L'anti-aliasing viene perfezionato quando il punto di vista è inattivo e niente cambia nella scena.";

TranspModeLabel.Text="Trasparenza";
TranspModeControl.Tooltip="Predefinita (Blending alpha senza ordinamento),
Bassa (Blending alpha),
Media (Blending alpha),
Alta (Trasparenza indipendente dall'ordine)";

CullMinPixelSizeLabel.Text="Rimozione pixel";
CullMinPixelSizeControl.Tooltip="Consente di aumentare o abbassare la qualità di visualizzazione degli oggetti.
Anche se non si desidera rimuovere la geometria, in molti casi 
è utile rimuovere dettagli che non è necessario siano visibili. 
Impostare un valore basso per visualizzare tutti i dettagli 
o un valore alto per rimuovere i dettagli.";

OcclusionLabel.Text="Consenti occlusione ambiente";
SSAOSettingControl.Tooltip="Consente di attivare l'occlusione ambiente nel visualizzatore. Se l'ambiente non consente di attivare questo effetto, il gestore della qualità non ne forzerà l'applicazione.
Il numero di campioni determina la qualità dell'occlusione ambiente. Più è alto il numero, migliore è la qualità.";

ShadowsLabel.Text="Ombre";
ShadowsControl.Tooltip="Applica la preimpostazione predefinita alle proprietà delle ombre (Bassa/Media/Alta/Ultra)";

AllowGroundShadowLabel.Text="Consenti ombre sul pavimento";
AllowGroundShadowControl.Tooltip="Consente il calcolo delle ombre sul pavimento, se non dispendioso.";

AllowInterObjShadowLabel.Text="Consenti ombre tra gli oggetti";
AllowInterObjShadowControl.Tooltip="Consente di attivare/disattivare l'ombra tra gli oggetti.";

AllowTransObjShadowLabel.Text="Consenti ombre oggetti trasparenti";
AllowTransObjShadowControl.Tooltip="Consente di attivare/disattivare l'ombra di oggetti trasparenti.";

ShadowFilteringLabel.Text="Filtro da utilizzare";
ShadowFilteringControl.Tooltip="PCFOptimized (Percentage Closer Filtering)
Poisson ()";

ShadowFilteringQualityLabel.Text="Qualità del filtro";
ShadowFilteringQualityControl.Tooltip="Qualità del filtro";

AllowDepthBufferLabel.Text="Riduzione sfarfallio profondità";
AllowDepthBufferControl.Tooltip="Riduce l'effetto di sfarfallio prodotto da superfici sovrapposte";

GroundReflModeLabel.Text="Consenti riflessi sul pavimento";
GroundReflModeControl.Tooltip="Consente di utilizzare l'effetto di riflessione sui pavimenti. Se l'ambiente non consente di attivare questo effetto, il gestore della qualità non ne forzerà l'applicazione.
Il modello viene riflesso sul pavimento.";

ReflectionsLabel.Text="Riflessi";
ReflectionsControl.Tooltip="Applica la preimpostazione predefinita alle proprietà dei riflessi (Bassa/Media/Alta/Ultra)";

InterObjReflectionsLabel.Text="Consenti riflessi tra gli oggetti";
InterObjReflectionsControl.Tooltip="I materiali lucidi possono riflettere altri oggetti nella scena.";

MaterialLabel.Text="Materiale";
MaterialControl.Tooltip="Applica la preimpostazione predefinita alle proprietà dei materiali (Bassa/Media/Alta/Ultra)";

FlakesQualityLabel.Text="Qualità lamelle metalliche";
FlakesQualityControl.Tooltip="Controlla la fedeltà del materiale della vernice metallizzata delle auto.";

DefaultMaterialQualityLabel.Text="Qualità materiale predefinito";
DefaultMaterialQualityControl.Tooltip="Controlla la fedeltà del materiale predefinito.";

DownsamplingLabel.Text="Fattore di sottocampionamento";
DownsamplingControl.Tooltip="Controlla la frequenza di campionamento dello schermo.";

Default="Predefinita";
High="Alta";
Low="Bassa";
Medium="Media";
Ultra="Ultra";

MaxSamplePerPixelLabel.Text="Numero massimo campioni per pixel";
MaxSamplePerPixelControl.Tooltip="Numero massimo di campioni assegnati ad ogni pixel prima di arrestare la convergenza";
MinSamplePerPixelLabel.Text="Numero minimo di campioni per fotogramma";
MinSamplePerPixelControl.Tooltip="Numero minimo di campioni assegnati ad ogni pixel tra gli aggiornamenti dei fotogrammi. Per il cluster rendering si consigliano valori superiori a 1.";
ClammpingMaxLumLabel.Text="Clamping/luminanza massima";
ClammpingMaxLumControl.Tooltip="Il valore massimo di luminanza che un campione può aggiungere a un pixel.Valori più bassi rendono la convergenza più rapida ma riducono effetti luminosi come superfici riflettenti o oggetti emissivi.";
GaussFilterLabel.Text="   Filtro gaussiano";
GaussFilterControl.Tooltip="Attiva il filtro gaussiano anti-aliasing";
SizeLabel.Text="     Dimensioni";
SizeControl.Tooltip="Dimensioni del filtro gaussiano in pixel.Valori alti aumentano l'uniformità.";
CenterWeightLabel.Text="   Peso centrale";
CenterWeightControl.Tooltip="Definisce la curva del filtro gaussiano.Valori più alti riducono l'uniformità.";

MaxTraceDepthLabel.Text="Profondità massima traccia";
MaxTraceDepthControl.Tooltip="Specifica la frequenza con cui un raggio/fascio di luce può rimbalzare da superfici diffuse/riflettenti o essere trasmesso tra superfici trasparenti.Impostando il valore 1 viene calcolata solo l'illuminazione diretta e non la rifrazione. Valori più alti possono produrre risultati più realistici con una possibile leggera riduzione delle prestazioni.";
GlossyThresholdLabel.Text="Soglia lucentezza";
GlossyThresholdControl.Tooltip="Specifica da quale valore di lucentezza deve essere interpretata l'interazione di un raggio con un materiale come percorso caustico.La gestione dei percorsi caustici può essere scelta esplicitamente tramite CAUSTICA. I percorsi non caustici possono essere gestiti mediante la raccolta finale per migliorare il tempo di convergenza.";
RenderRefractiveShadowsLabel.Text="Rendering ombre di rifrazione";
RenderRefractiveShadowsControl.Tooltip="Attiva ombre fisicamente plausibili per superfici rifrattive (ad esempio elementi volumetrici in vetro).Se la rifrazione disabilitata per le ombre viene ignorata, la convergenza sarà più rapida ma produrrà risultati fisicamente non plausibili.Questa opzione è necessaria per una corretta valutazione della caustica.";
LocationBasedImportanceSamplingLabel.Text="Campionamento importanza basato sulla posizione";
LocationBasedImportanceSamplingControl.Tooltip="Ottimizza il campionamento delle superfici che emettono luce in una scena.Consigliata per le scene con molte luci mesh localizzate (ad esempio la strumentazione luminosa all'interno di un'auto).";
EmissiveObjectsImportanceSamplingLabel.Text="Campionamento importanza di oggetti emissivi";
EmissiveObjectsImportanceSamplingControl.Tooltip="Specifica in che modo le luci mesh sono campioni rispetto ad altre fonti di luce.Valori inferiori a 1.0 generano la maggior parte dei campioni da ambienti e luci virtuali per ciascun passaggio di rendering.";
ImportanceDistributionMethodLabel.Text="       Distribuzione";
ImportanceDistributionMethodControl.Tooltip="Consente di scegliere lo schema di campionamento per le sorgenti luminose.EQUA: i campioni sono suddivisi equamente tra le sorgenti luminose.IN PROPORZIONE ALLA POTENZA: attribuisce più campioni alle sorgenti luminose che emettono più energia.";
ImportanceSamplingFactorLabel.Text="       Fattore";
ImportanceSamplingFactorControl.Tooltip="Consente di specificare se le superfici che emettono luce devono essere campionate con una frequenza maggiore (valore > 1) o minore (valore < 1) rispetto ad altre sorgenti luminose.Utilizzare un valore piccolo per le scene con luci mesh con energia trascurabile.";
PathTerminationStartDepthLabel.Text="Profondità inizio termine percorso";
PathTerminationStartDepthControl.Tooltip="Consente di specificare dopo quale profondità del raggio-traccia i raggi/fasci devono essere terminati stocasticamente.Valori più alti riducono il rumore nelle immagini con pochi campioni per pixel, ma aumentano significativamente il tempo di creazione dei fotogrammi e in molti casi il tempo di convergenza totale.";

EnableFinalGatheringLabel.Text="Consenti raccolta finale";
EnableFinalGatheringControl.Tooltip="Consente di eseguire la raccolta finale per accelerare la convergenza dell'illuminazione indiretta. Utile in particolare nelle scene con materiali diffusi.";
PhotonNumberLabel.Text="       Numero di fotoni";
PhotonNumberControl.Tooltip="Consente di specificare il numero globale di fotoni tracciati per la raccolta finale.Valori più alti possono produrre risultati più accurati ma richiedono tempi di calcolo più lunghi e un maggior consumo di memoria.";
PathDepthLabel.Text="       Profondità percorso";
PathDepthControl.Tooltip="Consente di specificare il numero di rimbalzi da considerare per il tracciamento dei fotoni.Valori più alti producono risultati più realistici ma rallentano leggermente le prestazioni.";
PhotonRadiusLabel.Text="       Raggio fotone (mm)";
PhotonRadiusControl.Tooltip="Consente di specificare il raggio in mm dell'area interessata da un singolo fotone.Un valore piccolo del raggio può aumentare la precisione mentre un valore del raggio più grande consente di ottenere una convergenza più rapida dell'immagine. Per esaminare i fotoni della raccolta finale, impostare MODALITÀ DI VISUALIZZAZIONE MAPPA FOTONICA su RACCOLTA FINALE.";
RefineFinalGatheringMapLabel.Text="       Affina mappa raccolta finale";
RefineFinalGatheringMapControl.Tooltip="Se questa opzione è attivata, ogni passaggio di rendering genera nuovamente il numero specificato di fotoni e li somma.Il rendering sarà più rapido con un numero inferiore di fotoni ma saranno necessarie più iterazioni di rendering. Ciò può produrre una maggiore qualità/uniformità dell'illuminazione indiretta ma richiede tempi di calcolo più lunghi.";
PrecalculateIrradianceLabel.Text="       Pre-calcola irradianza";
PrecalculateIrradianceControl.Tooltip="Consente di calcolare in anticipo le operazioni di raccolta finale per ottimizzare i tempi di creazione dei fotogrammi sacrificando però la precisione dell'illuminazione indiretta. Può ridurre le prestazioni se utilizzata in combinazione con AFFINA MAPPA RACCOLTA FINALE.";

Batching.Text="Download ottimizzato di grandi assiemi";
Batching.Tooltip="Ottimizza il download di grandi assiemi (è necessario aggiornare la pagina).";

CausticsLabel.Text="Caustica";
CausticsControl.Tooltip="Scegliere la modalità di calcolo della caustica.NESSUNA elimina la caustica e aumenta la velocità della convergenza.TRACCIATO PERCORSO è consigliato per sorgenti luminose di grandi dimensioni e per ottenere risultati imparziali.FOTONI CAUSTICI produce risultati migliori con sorgenti luminose di piccole dimensioni.";
CausticPhotonNumberLabel.Text="       Numero di fotoni";
CausticPhotonNumberControl.Tooltip="Consente di specificare un numero globale di fotoni per la caustica.Valori più alti possono produrre risultati più accurati ma richiedono tempi di calcolo più lunghi e un maggior consumo di memoria. Si consiglia di utilizzare quantità più piccole quando si utilizza anche l'opzione AFFINA MAPPA FOTONI CAUSTICI.";
CausticPathDepthLabel.Text="       Profondità percorso";
CausticPathDepthControl.Tooltip="Consente di specificare il numero di rimbalzi da considerare per il tracciamento dei fotoni caustici.Valori più alti producono risultati più realistici ma rallentano leggermente le prestazioni.";
CausticRadiusLabel.Text="       Raggio caustica (mm)";
CausticRadiusControl.Tooltip="Consente di specificare il raggio dell'area caustica interessata da un singolo fotone.Un raggio ampio può aumentare la velocità della convergenza ma produce risultati meno accurati.";
RefineCausticMapLabel.Text="       Affina mappa fotoni caustici";
RefineCausticMapControl.Tooltip="Se questa opzione è attivata, ogni passaggio di rendering genera nuovamente il numero specificato di fotoni e li somma.Se attivata, il NUMERO DI FOTONI CAUSTICI può essere impostato su un valore basso e si otterrà ugualmente un risultato di qualità superiore nel tempo.";

RayOffsetLabel.Text="Offset raggio (mm)";
RayOffsetControl.Tooltip="Consente di specificare l'offset da un punto di attacco del raggio in cui vengono avviati nuovi raggi.Deve essere impostato approssimativamente sulla distanza minima tra le superfici della scena. Valori troppo piccoli possono produrre artefatti neri. Valori troppo grandi riducono la precisione del rendering.";

LODLabel.Text="Livello di dettaglio";
LODControl.Tooltip="Livello di dettaglio";

GIAllowGroundReflLabel.Text="Consenti riflessi sul pavimento";
GIAllowGroundReflControl.Tooltip="Consenti riflessi sul pavimento";

GIAllowGroundShadowLabel.Text="Consenti ombre sul pavimento";
GIAllowGroundShadowControl.Tooltip="Consente il calcolo delle ombre sul pavimento, se non dispendioso.";

GIAllowOutlineLabel.Text="Consenti modalità di visualizzazione contorni";
GIAllowOutlineControl.Tooltip="Attiva/disattiva il rendering del bordo dei contorni";

GIAllowBloomLabel.Text="Consenti Bloom";
GIAllowBloomControl.Tooltip="Consenti Bloom";

GIAllowDoFLabel.Text="Consenti profondità di campo";
GIAllowDoFControl.Tooltip="Consenti profondità di campo";

GIDownsamplingFactorLabel.Text="Fattore di sottocampionamento";
GIDownsamplingFactorControl.Tooltip="Consente di specificare che il rendering dell'immagine deve essere eseguito a una risoluzione inferiore per aumentare la frequenza dei fotogrammi.Impostando il valore 1, l'immagine viene calcolata alla risoluzione originale. Impostando il valore 0.5, l'immagine viene calcolata a una risoluzione dimezzata in larghezza e altezza.";

PhotonMapVisualizationModeLabel.Text="Modalità di visualizzazione mappa fotoni";
PhotonMapVisualizationModeControl.Tooltip="Abilita la visualizzazione della direzione dei fotoni per regolare i parametri dei fotoni.NESSUNA disabilita la visualizzazione diretta dei fotoni e mostra l'immagine con il rendering originale.RACCOLTA FINALE mostra i fotoni della raccolta finale. Per risultati ottimali, i fotoni della raccolta finale devono sovrapporsi e coprire l'intera area di interesse.CAUSTICA mostra i fotoni caustici. Per risultati ottimali, i fotoni caustici devono essere sufficientemente piccoli da replicare i dettagli della caustica ma sufficientemente densi da ricoprire l'area caustica.";

LocalCache.Text="Attiva cache navigazione";
LocalCache.Tooltip="Attiva la cache di navigazione. È necessario aggiornare la pagina.";

LocalCacheSize.Text="Dimensioni massime cache navigazione (MB)";
LocalCacheSize.Tooltip="Le dimensioni massime della cache di navigazione (MB). È necessario aggiornare la pagina.";
