VCXWebProducts.VCXUndoCmd.Title="Undo Command";
VCXWebProducts.VCXRedoCmd.Title="Redo Command";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Play Camera";
VCXWebProducts.VCXCloseExperienceCmd.Title="Close Experience";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Play Guided Tour";
VCXWebProducts.VCXInvertSelectionCmd.Title="Invert Selection";
VCXWebProducts.VCXShowAllCmd.Title="Show All";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Show All Geometries";
VCXWebProducts.VCXUnghostAllCmd.Title="Unghost All";
VCXWebProducts.VCXHideSelectionCmd.Title="Hide Selection";
VCXWebProducts.VCXShowSelectionCmd.Title="Show Selection";
VCXWebProducts.VCXInvertSelectionCmd.Title="Invert Selection";
VCXWebProducts.VCXHideDressupsCmd.Title="Hide All Dressups";
VCXWebProducts.VCXGhostSelectionCmd.Title="Ghost Selection";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Restore Current Scenario Visibility";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Set the robot on selection's bounding box center";
VCXWebProducts.VCXTransformCmd.Title="Transform";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Free Drag";
VCXWebProducts.VCXPreviewPlayCmd.Title="Preview Play";
VCXWebProducts.VCXSaveToJSONCmd.Title="Save to JSON";

VCXWebProducts.GuidedTourTerminateButton.Title="Terminate Guided Tour";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Terminate Preview Mode command";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Activate/Deactivate the display of paper";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="STOP PREVIEW";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="CANVAS";
