del form 'type_DOCUMENTS';
add form 'type_DOCUMENTS' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Access Expression'		'($<attribute[attribute_IsVersionObject] == "False"> && current.access[changeowner] == true)'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #2
	name	'Name1'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'($<attribute[attribute_IsVersionObject] == "False"> && current.access[changeowner] == false)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxComponents.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Organization'
	businessobject	'organization'
	label	'emxComponents.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
field #6
	name	'CollaborativeSpace'
	businessobject	'evaluate[IF(project.property[Title].value != '') THEN project.property[Title].value ELSE (project)]'
	label	'emxComponents.Common.CollaborativeSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
field #7
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Nowrap'		'false'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=false&selection=single&field=USERROLE=role_VPLMCreator,role_GlobalUser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #11
	name	'Originated'
	businessobject	'originated'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'Modified'
	businessobject	'modified'
	label	'emxComponents.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'modified'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #13
	name	'Policy'
	businessobject	'policy'
	label	'emxComponents.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #14
	name	'Selector'
	label	'emxComponents.CommonDocument.Selector'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE || vcfolder == TRUE || vcmodule == TRUE) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'Validate'		'validateSelector'
	setting	'function'		'getVCSelector'
	setting	'program'		'emxVCDocument'
	setting	'Field Type'		'program'
field #15
	name	'Server'
	label	'emxComponents.CommonDocument.Server'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE || vcfolder == TRUE || vcmodule == TRUE) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'function'		'getVCServer'
	setting	'Editable'		'false'
	setting	'program'		'emxVCDocument'
	setting	'Field Type'		'program'
field #16
	name	'Path'
	label	'emxComponents.CommonDocument.Path'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE || vcfolder == TRUE || vcmodule == TRUE) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'function'		'getVCPathValue'
	setting	'Editable'		'false'
	setting	'program'		'emxVCDocument'
	setting	'Field Type'		'program'
field #17
	name	'VCfileName'
	businessobject	'vcfile[1].vcname'
	label	'emxComponents.CommonDocument.VCfileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE ) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #18
	name	'VersionId'
	businessobject	'vcfile[1].versionid'
	label	'emxComponents.CommonDocument.VersionId'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE ) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #19
	name	'VCLocked'
	businessobject	'vcfile[1].locked'
	label	'emxComponents.CommonDocument.Locked'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #20
	name	'VCAuthor'
	businessobject	'vcfile[1].author'
	label	'emxComponents.CommonDocument.Author'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #21
	name	'VCComments'
	businessobject	'vcfile[1].comment'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfile == TRUE ) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #22
	name	'VCCheckinStatus'
	label	'emxComponents.VCDocument.CheckinStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(vcfolder == TRUE || vcmodule == TRUE) && ($<attribute[attribute_IsVersionObject] == "False">)'
	setting	'function'		'getVCCheckinStatus'
	setting	'program'		'emxVCDocument'
	setting	'Field Type'		'programHTMLOutput'
field #23
	name	'FileName'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.FileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #24
	name	'Version'
	businessobject	'revision'
	label	'emxComponents.Formats.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #25
	name	'Format'
	label	'emxComponents.Common.Format'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'function'		'showFileFormat'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonFileUI'
	setting	'Field Type'		'program'
field #26
	name	'FileSize'
	label	'emxComponents.Common.FileSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'function'		'showFileSize'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonFileUI'
	setting	'Field Type'		'program'
field #27
	name	'Owner1'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #28
	name	'Originated1'
	businessobject	'originated'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #29
	name	'Modified1'
	businessobject	'modified'
	label	'emxComponents.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'modified'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #30
	name	'Locker'
	businessobject	'locker'
	label	'emxComponents.Common.Locker'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #31
	name	'Comments'
	businessobject	'$<attribute[attribute_CheckinReason].value>'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] != "False">'
	setting	'Validate Type'		'BadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #32
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject] == "False">'
	setting	'Edit Exclude'		'attribute_DesignatedUser,attribute_Originator,attribute_Language,attribute_FileVersion,attribute_Version,attribute_VersionDate,attribute_Approver,attribute_ICURL,attribute_AccessType'
	setting	'View Exclude'		'attribute_DesignatedUser,attribute_Originator,attribute_Language,attribute_FileVersion,attribute_Version,attribute_VersionDate,attribute_Approver,attribute_ICURL'
	setting	'Field Type'		'Dynamic Attributes'
field #33
	name	'Classification Path'
	label	'emxComponents.Properties.ClassificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject].value> == False'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'ClassificationPaths'
field #34
	name	'AttributeGroupCollection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'$<attribute[attribute_IsVersionObject].value> == False'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_DOCUMENTS'
	property	'version'	value	'R423.HF9'
;
add property form_type_DOCUMENTS on program eServiceSchemaVariableMapping.tcl to form 'type_DOCUMENTS';
