del form 'type_CreateIssue';
add form 'type_CreateIssue' web
field #1
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Reported Against1'
	label	'emxComponents.Form.Label.ReportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'function'		'getContextObjAsReportedAgainst'
	setting	'Access Function'		'checkIssueCreateContext'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Update Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Update Function'		'updateReportedAgainst'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Reported Against2'
	label	'emxComponents.Form.Label.ReportedAgainst'
	range	'${COMMON_DIR}/emxFullSearch.jsp?table=IssueAddExistingSearchGenericTable&selection=multiple&HelpMarker=emxhelpsearch&submitURL=AEFSearchUtil.jsp&mode=Chooser&chooserType=TypeChooser&addPreCondParam=false&viewFormBased=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Label'		'emxComponents.Command.Native'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Alternate Range Label'		'emxComponents.Command.External'
	setting	'Access Function'		'checkContextForCreateIssue'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Update Program'		'emxCommonIssue'
	setting	'Update Function'		'updateReportedAgainst'
	setting	'OSLC'		'javascript:loadDelegatedUICreate()'
field #4
	name	'Escalation Required'
	businessobject	'$<attribute[attribute_EscalationRequired].value>'
	label	'emxComponents.Form.Label.EscalationRequired'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_EscalationRequired'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxComponents.Form.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EstimatedStartDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'ValidateEstimateDates'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #6
	name	'EstimatedFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxComponents.Form.Label.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EstimatedEndDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #7
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxComponents.Form.Label.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'CoOwners'
	businessobject	'$<attribute[attribute_CoOwner].value>'
	label	'emxComponents.Form.Label.CoOwners'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=emxCommonIssue:getIssueMangersList&selection=multiple&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Show Clear Button'		'true'
field #9
	name	'ProblemType'
	businessobject	'$<attribute[attribute_ProblemType].value>'
	label	'emxComponents.Form.Label.ProblemType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProblemType'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Resolution Recommendation'
	businessobject	'$<attribute[attribute_ResolutionRecommendation].value>'
	label	'emxComponents.Form.Label.Resolution_Recommendation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ResolutionRecommendation'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Steps To Reproduce'
	businessobject	'$<attribute[attribute_StepsToReproduce].value>'
	label	'emxComponents.Form.Label.Steps_To_Reproduce'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_StepsToReproduce'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDeprecatedAttributeDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #12
	name	'Category Classification'
	label	'emxComponents.Form.Label.IssueCategoryClassification'
	range	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxCommonIssue:issueCategoryExpand&table=APPIssueCategoryChooser&program=emxCommonIssue:issueCategoryChooser&header=emxComponents.Form.Label.IssueCategoryClassification&suiteKey=Components&submitLabel=emxFramework.Common.Done&cancelLabel=emxFramework.Common.Cancel&cancelButton=true&submitURL=../components/emxIssueCategoryClassificationProcess.jsp&mode=Chooser&chooserType=TypeChooser&fromPage=issueSBChooser&issueCreateMode=createFromSlideIn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Access Function'		'bDeprecatedAttributeDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Show Clear Button'		'true'
field #13
	name	'Company'
	label	'emxComponents.Form.Label.ReportedBy'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Company&selection=single&showSavedQuery=false&table=AEFGeneralSearchResults&submitURL=AEFSearchUtil.jsp&mode=Chooser&chooserType=TypeChooser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Update Program'		'emxCommonIssue'
	setting	'Update Function'		'updateReportingOrganization'
	setting	'Type Ahead Mapping'		'LABEL'
field #14
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #15
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_Originator,attribute_ActualEndDate,attribute_ActualStartDate,attribute_InternalPriority,attribute_ActionTaken,attribute_IssueCategory,attribute_IssueClassification,attribute_Public,attribute_ResolutionStatement,attribute_WaitingOn,attribute_WaitOnDate,attribute_ResolutionDate'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_CreateIssue'
	property	'version'	value	'R424.HF1'
;
add property form_type_CreateIssue on program eServiceSchemaVariableMapping.tcl to form 'type_CreateIssue';
