del form 'type_UseCase';
add form 'type_UseCase' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'function'		'getTypeValue'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Type Icon'		'true'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Description_CKE'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getRichTextControl'
	setting	'isRichTextField'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionCKEditorAvailable'
	setting	'Access Program'		'emxRMTCommon'
	setting	'program'		'emxRichEditor'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #5
	name	'ActiveEC'
	label	'emxRequirements.Form.Label.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'program'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getActiveECIconProperty'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionTextEditorAvailable'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
field #7
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #13
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Synopsis'
	businessobject	'$<attribute[attribute_Synopsis].value>'
	label	'emxFramework.Attribute.Synopsis'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Synopsis'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Estimated duration'
	businessobject	'$<attribute[attribute_UseCaseEstimatedDuration].value>'
	label	'emxFramework.Attribute.Estimated_Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_UseCaseEstimatedDuration'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Validate'		'checkPositiveReal'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'LockState'
	label	'emxRequirements.Form.Label.LockState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getLockIcon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #17
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Edit Exclude'		'attribute_ContentType,attribute_ContentText,attribute_ContentData,attribute_DesignatedUser'
	setting	'View Exclude'		'attribute_ContentType,attribute_ContentText,attribute_ContentData,attribute_DesignatedUser'
	setting	'Field Type'		'Dynamic Attributes'
field #18
	name	'JavascriptLoaderRMT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'runJavascriptLoader'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommonBase'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_UseCase'
	property	'version'	value	'V6R2019x'
;
add property form_type_UseCase on program eServiceSchemaVariableMapping.tcl to form 'type_UseCase';
