del form 'ECMGeneralCASearchForm';
add form 'ECMGeneralCASearchForm' web
field #1
	name	'TYPE'
	label	'EnterpriseChangeMgt.Label.TYPE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #2
	name	'NAME'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #3
	name	'POLICY'
	label	'EnterpriseChangeMgt.Label.POLICY'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #4
	name	'CURRENT'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #5
	name	'ORIGINATED'
	label	'EnterpriseChangeMgt.Label.ORIGINATED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #6
	name	'MODIFIED'
	label	'EnterpriseChangeMgt.Label.MODIFIED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #7
	name	'OWNER'
	label	'EnterpriseChangeMgt.Label.OWNER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #8
	name	'ORIGINATOR'
	label	'EnterpriseChangeMgt.Label.ORIGINATOR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #9
	name	'TechnicalAssignee'
	label	'EnterpriseChangeMgt.Label.TechnicalAssignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #10
	name	'SrTechnicalAssignee'
	label	'EnterpriseChangeMgt.Label.SrTechnicalAssignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #11
	name	'ResponsibleOrganization'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #12
	name	'ESTIMATED_COMPLETION_DATE'
	label	'EnterpriseChangeMgt.Label.EstCompletionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMGeneralCASearchForm'
	property	'version'	value	'R216'
;
add property form_ECMGeneralCASearchForm on program eServiceSchemaVariableMapping.tcl to form 'ECMGeneralCASearchForm';
