del form 'type_eServiceTriggerProgramParameters';
add form 'type_eServiceTriggerProgramParameters' web
field #1
	name	'Type'
	businessobject	'$<type>'
	label	'emxFramework.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Framework'
field #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #3
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxFramework.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #4
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Framework'
field #5
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #6
	name	'Description'
	businessobject	'$<description>'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #7
	name	'eService Program Name'
	businessobject	'$<attribute[attribute_eServiceProgramName]>'
	label	'emxFramework.Attribute.eService_Program_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #8
	name	'eService Sequence Number'
	businessobject	'$<attribute[attribute_eServiceSequenceNumber]>'
	label	'emxFramework.Attribute.eService_Sequence_Number'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #9
	name	'eService Constructor Arguments'
	businessobject	'$<attribute[attribute_eServiceConstructorArguments]>'
	label	'emxFramework.Attribute.eService_Constructor_Arguments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #10
	name	'eService Target States'
	businessobject	'$<attribute[attribute_eServiceTargetStates]>'
	label	'emxFramework.Attribute.eService_Target_States'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #11
	name	'eService Method Name'
	businessobject	'$<attribute[attribute_eServiceMethodName]>'
	label	'emxFramework.Attribute.eService_Method_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #12
	name	'eService Program Argument 1'
	businessobject	'$<attribute[attribute_eServiceProgramArgument1]>'
	label	'emxFramework.Attribute.eService_Program_Argument_1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #13
	name	'eService Program Argument Desc 1'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc1]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #14
	name	'eService Program Argument 2'
	businessobject	'$<attribute[attribute_eServiceProgramArgument2]>'
	label	'emxFramework.Attribute.eService_Program_Argument_2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #15
	name	'eService Program Argument Desc 2'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc2]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #16
	name	'eService Program Argument 3'
	businessobject	'$<attribute[attribute_eServiceProgramArgument3]>'
	label	'emxFramework.Attribute.eService_Program_Argument_3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #17
	name	'eService Program Argument Desc 3'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc3]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #18
	name	'eService Program Argument 4'
	businessobject	'$<attribute[attribute_eServiceProgramArgument4]>'
	label	'emxFramework.Attribute.eService_Program_Argument_4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #19
	name	'eService Program Argument Desc 4'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc4]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #20
	name	'eService Program Argument 5'
	businessobject	'$<attribute[attribute_eServiceProgramArgument5]>'
	label	'emxFramework.Attribute.eService_Program_Argument_5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #21
	name	'eService Program Argument Desc 5'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc5]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #22
	name	'eService Program Argument 6'
	businessobject	'$<attribute[attribute_eServiceProgramArgument6]>'
	label	'emxFramework.Attribute.eService_Program_Argument_6'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #23
	name	'eService Program Argument Desc 6'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc6]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_6'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #24
	name	'eService Program Argument 7'
	businessobject	'$<attribute[attribute_eServiceProgramArgument7]>'
	label	'emxFramework.Attribute.eService_Program_Argument_7'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #25
	name	'eService Program Argument Desc 7'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc7]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_7'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #26
	name	'eService Program Argument 8'
	businessobject	'$<attribute[attribute_eServiceProgramArgument8]>'
	label	'emxFramework.Attribute.eService_Program_Argument_8'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #27
	name	'eService Program Argument Desc 8'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc8]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_8'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #28
	name	'eService Program Argument 9'
	businessobject	'$<attribute[attribute_eServiceProgramArgument9]>'
	label	'emxFramework.Attribute.eService_Program_Argument_9'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #29
	name	'eService Program Argument Desc 9'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc9]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_9'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #30
	name	'eService Program Argument 10'
	businessobject	'$<attribute[attribute_eServiceProgramArgument10]>'
	label	'emxFramework.Attribute.eService_Program_Argument_10'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #31
	name	'eService Program Argument Desc 10'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc10]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_10'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #32
	name	'eService Program Argument 11'
	businessobject	'$<attribute[attribute_eServiceProgramArgument11]>'
	label	'emxFramework.Attribute.eService_Program_Argument_11'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #33
	name	'eService Program Argument Desc 11'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc11]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_11'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #34
	name	'eService Program Argument 12'
	businessobject	'$<attribute[attribute_eServiceProgramArgument12]>'
	label	'emxFramework.Attribute.eService_Program_Argument_12'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #35
	name	'eService Program Argument Desc 12'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc12]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_12'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #36
	name	'eService Program Argument 13'
	businessobject	'$<attribute[attribute_eServiceProgramArgument13]>'
	label	'emxFramework.Attribute.eService_Program_Argument_13'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #37
	name	'eService Program Argument Desc 13'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc13]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_13'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #38
	name	'eService Program Argument 14'
	businessobject	'$<attribute[attribute_eServiceProgramArgument14]>'
	label	'emxFramework.Attribute.eService_Program_Argument_14'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #39
	name	'eService Program Argument Desc 14'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc14]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_14'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #40
	name	'eService Program Argument 15'
	businessobject	'$<attribute[attribute_eServiceProgramArgument15]>'
	label	'emxFramework.Attribute.eService_Program_Argument_15'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #41
	name	'eService Program Argument Desc 15'
	businessobject	'$<attribute[attribute_eServiceProgramArgumentDesc15]>'
	label	'emxFramework.Attribute.eService_Program_Argument_Desc_15'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_eServiceTriggerProgramParameters'
	property	'version'	value	'10-7-SP1'
;
add property form_type_eServiceTriggerProgramParameters on program eServiceSchemaVariableMapping.tcl to form 'type_eServiceTriggerProgramParameters';
