del form 'emxBusinessSkill';
add form 'emxBusinessSkill' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?InclusionList=type_BusinessSkill&ReloadOpener=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'ParentSkill'
	businessobject	'id'
	label	'emxComponents.Common.ParentSkill'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getParentSkill'
	setting	'Editable'		'false'
	setting	'program'		'emxBusinessSkill'
	setting	'Field Type'		'program'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.ShortDescription'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Dynamic Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'emxBusinessSkill'
	property	'version'	value	'R213'
;
add property form_emxBusinessSkill on program eServiceSchemaVariableMapping.tcl to form 'emxBusinessSkill';
