del form 'type_CreateVariant';
add form 'type_CreateVariant' web
field #1
	name	'Section Header Basic'
	label	'emxConfiguration.Table.GroupHeader.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateDisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'checkLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=false&SelectAbstractTypes=false&InclusionList=type_Variant&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #4
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'checkDescriptionForBadChars'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Display Name'
	businessobject	'$<attribute[attribute_DisplayName].value>'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setDisplayNameFlag'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'checkDisplayTextForBadChars'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'DesignResponsibility'
	label	'emxConfiguration.Form.Label.DisignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getDesignResponsibilityValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Field Type'		'program'
field #9
	name	'CollabSpace'
	label	'emxProduct.Form.Label.CollabSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCollabSpace'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Range Program'		'emxPLCCommon'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'Policy'
	businessobject	'empty'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getPolicyForVariantsAndFeatures'
	setting	'program'		'ConfigurationFeature'
	setting	'Field Type'		'programHTMLOutput'
field #11
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	range	'${COMMON_DIR}/emxVaultChooser.jsp?multiSelect=false&fieldNameActual=Vault&fieldNameDisplay=VaultDisplay&fieldNameOID=VaultOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'Section Header'
	label	'emxConfiguration.Table.GroupHeader.ConfigurationCriteria'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #13
	name	'Key-In Type'
	businessobject	'$<attribute[attribute_KeyInType].value>'
	label	'emxConfiguration.Form.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Hidden'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'Hidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'connectConfigurationFeatureToContext'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R421'
;
add property form_type_CreateVariant on program eServiceSchemaVariableMapping.tcl to form 'type_CreateVariant';
