del form 'PLCSearchSpecificationsForm';
add form 'PLCSearchSpecificationsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=searchPane&formName=editDataForm&SelectType=single&SelectAbstractTypes=true&InclusionList=type_Specification&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Registered Suite'		'ProductLine'
	setting	'Popup Modal'		'true'
	setting	'Default'		'emxProduct.Search.Star'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #3
	name	'Revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #4
	name	'Title'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #5
	name	'Description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #6
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDocumentsStates'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'Owner'
	label	'emxFramework.Basic.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=chooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchPersonsCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProductLine'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
field #8
	name	'Policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getPolicyDropDownSpecs'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
field #9
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchSpecificationsForm'
	property	'version'	value	'V6R2008-2.0'
;
add property form_PLCSearchSpecificationsForm on program eServiceSchemaVariableMapping.tcl to form 'PLCSearchSpecificationsForm';
