del form 'TMCDocumentCreate';
add form 'TMCDocumentCreate' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?type=type_Document&SelectType=singleselect&SelectAbstractTypes=false&InclusionList=type_DOCUMENTS&ReloadOpener=true&ExclusionList=enoDocumentCommon.CreateDocuments.TypeExclusionList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Policy'
	businessobject	'policy'
	label	'emxComponents.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxCommonDocumentUI'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Descritpion'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate Type'		'basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Files'
	label	'emxComponents.Common.Files'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getUploadFilesUIBlock'
	setting	'Editable'		'true'
	setting	'program'		'emxCommonDocumentUI'
	setting	'Field Type'		'ProgramHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'TMCDocumentCreate'
	property	'version'	value	'R418'
;
add property form_TMCDocumentCreate on program eServiceSchemaVariableMapping.tcl to form 'TMCDocumentCreate';
