del form 'FTRSearchProductConfigurationsForm';
add form 'FTRSearchProductConfigurationsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_ProductConfiguration'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Default'		'*'
field #3
	name	'Description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Default'		'*'
field #4
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getProductConfigurationStates'
	setting	'program'		'emxFeatureSearchBase'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Owner'
	label	'emxFramework.Basic.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=chooser&suiteKey=Configuration&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchPersonsCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	setting	'Show Clear Button'		'true'
field #6
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxFeatureSearchBase'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'Product'
	label	'emxProduct.Form.Label.Product'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=chooser&suiteKey=Configuration&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchProductsCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchProductConfigurationsForm'
	property	'version'	value	'V6R2008-2.0'
;
add property form_FTRSearchProductConfigurationsForm on program eServiceSchemaVariableMapping.tcl to form 'FTRSearchProductConfigurationsForm';
