del form 'RMTReqSpecStructureCompare';
add form 'RMTReqSpecStructureCompare' web
field #1
	name	'RSP1Name'
	label	'emxRequirements.label.RequirementSpecifications'
	range	'${COMMON_DIR}/emxFullSearch.jsp?formName=editDataForm&field=TYPES=type_SoftwareRequirementSpecification&table=AEFGeneralSearchResults&selection=single&hideHeader=true&frameName=pageContent&fieldNameDisplay=RSP1Name&fieldNameActual=RSP1NameOID&hiddenNameField=RSP1NameDispOID&suiteKey=Requirements'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Group Name'		'Grp1'
	setting	'Vertical Group Name'		'VG1'
	setting	'Show Clear Button'		'true'
field #2
	name	'RSP2Name'
	label	'emxRequirements.label.selectObject'
	range	'${COMMON_DIR}/emxFullSearch.jsp?formName=editDataForm&field=TYPES=type_SoftwareRequirementSpecification&table=AEFGeneralSearchResults&selection=single&hideHeader=true&frameName=pageContent&fieldNameDisplay=RSP1Name&fieldNameActual=RSP1NameOID&hiddenNameField=RSP1NameDispOID&suiteKey=Requirements'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Group Name'		'Grp1'
	setting	'Vertical Group Name'		'VG1'
	setting	'Show Clear Button'		'true'
field #3
	name	'ExpandLevel'
	label	'emxRequirements.label.ExpandLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Grp1'
	setting	'Vertical Group Name'		'VG1'
	setting	'function'		'getExpandLevel'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'MatchBasedOn'
	label	'emxRequirements.label.MatchBasedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Grp1'
	setting	'Vertical Group Name'		'VG2'
	setting	'function'		'getMatchBasedOn'
	setting	'Editable'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'ReportDifferences'
	label	'emxRequirements.label.CompareBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Grp1'
	setting	'Vertical Group Name'		'VG2'
	setting	'function'		'getReportDifferences'
	setting	'Editable'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTReqSpecStructureCompare'
	property	'version'	value	'V6R2018x'
;
add property form_RMTReqSpecStructureCompare on program eServiceSchemaVariableMapping.tcl to form 'RMTReqSpecStructureCompare';
