del form 'ImpactAnalysisCreate';
add form 'ImpactAnalysisCreate' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'both'
field #2
	name	'Clone IA'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.ClonefromIA'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ImpactAnalysis&selection=single&table=AEFGeneralSearchResults&submitAction=refreshCaller&mode=Chooser&chooserType=IAChooser&showInitialResults=true&suiteKey=EnterpriseChangeMgt&submitURL=../enterprisechangemgtapp/ECMSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #3
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'EnterpriseChangeMgt.Common.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Quality Impact'
	businessobject	'$<attribute[attribute_QualityImpact].value>'
	label	'EnterpriseChangeMgt.Common.QualityImpact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_QualityImpact'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Life Cycle Cost Issue'
	businessobject	'$<attribute[attribute_LifeCycleCostIssues].value>'
	label	'EnterpriseChangeMgt.Common.LifeCycleCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_LifeCycleCostIssues'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Prioritization Benefit'
	businessobject	'$<attribute[attribute_PrioritizationBenefit].value>'
	label	'EnterpriseChangeMgt.Common.PrioritizationBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PrioritizationBenefit'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'Relative Cost'
	businessobject	'$<attribute[attribute_RelativeCost].value>'
	label	'EnterpriseChangeMgt.Common.RelativeCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RelativeCost'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Relative Penalty'
	businessobject	'$<attribute[attribute_RelativePenalty].value>'
	label	'EnterpriseChangeMgt.Common.RelativePenalty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RelativePenalty'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Relative Risk'
	businessobject	'$<attribute[attribute_RelativeRisk].value>'
	label	'EnterpriseChangeMgt.Common.RelativeRisk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RelativeRisk'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Impact Analysis Effort'
	businessobject	'$<attribute[attribute_ImpactAnalysisEffort].value>'
	label	'EnterpriseChangeMgt.Common.ImpactAnalysisEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ImpactAnalysisEffort'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Validate'		'validateEffortDays'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Estimated Schedule Impact'
	businessobject	'$<attribute[attribute_EstimatedScheduleImpact].value>'
	label	'EnterpriseChangeMgt.Common.EstimatedScheduleImpact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EstimatedScheduleImpact'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEffortDays'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Implementation Effort'
	businessobject	'$<attribute[attribute_ImplementationEffort].value>'
	label	'EnterpriseChangeMgt.Common.ImplementationEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ImplementationEffort'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEffortDays'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Validation Effort'
	businessobject	'$<attribute[attribute_ValidationEffort].value>'
	label	'EnterpriseChangeMgt.Common.ValidationEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ValidationEffort'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEffortDays'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ImpactAnalysisCreate'
	property	'version'	value	'R216'
;
add property form_ImpactAnalysisCreate on program eServiceSchemaVariableMapping.tcl to form 'ImpactAnalysisCreate';
