del form 'ECSearchCompanyForm';
add form 'ECSearchCompanyForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getCompanyOrganizationChooserHTML'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #3
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'ECSearchCompanyForm'
	property	'version'	value	'10-6'
;
add property form_ECSearchCompanyForm on program eServiceSchemaVariableMapping.tcl to form 'ECSearchCompanyForm';
