del form 'TMCWorkspaceVaultCreate';
add form 'TMCWorkspaceVaultCreate' web
field #1
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxTeamCentral.Common.Title'
	range	'${COMMON_DIR}/emxIndentedTable.jsp?table=TMCWorkspacePredefinedFolderResults&program=emxWorkspaceFolder:getPredefinedFolderName&cancelLabel=emxTeamCentral.Button.Cancel&submitLabel=emxTeamCentral.Button.Submit&header=emxTeamCentral.CreatePreDifindFolderDailog.SelectPreDifndFolder&mode=view&selection=single&HelpMarker=emxhelpselectpredefinedfolder&findMxLink=false&showPageURLIcon=false&customize=false&showClipboard=false&multiColumnSort=false&PrinterFriendly=false&Export=false&CancelButton=true&selection=single&objectBased=false&formName=emxCreateForm&objectBased=false&displayView=details&submitURL=../teamcentral/emxTeamPreDefinedFolderSelectProcess.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Type Ahead Validate'		'false'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #2
	name	'Description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'AccessType'
	businessobject	'$<attribute[attribute_AccessType].value>'
	label	'emxTeamCentral.WorkspaceVault.AccessType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesFolderAccessTypeCreateForm'
	setting	'Input Type'		'radiobutton'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Range Program'		'emxWorkspaceFolderBase'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Publish On Connect'
	businessobject	'$<attribute[attribute_PublishOnConnect].value>'
	label	'emxFramework.Attribute.Publish_On_Connect'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PublishOnConnect'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceVaultCreate'
	property	'version'	value	'R24.HF1'
;
add property form_TMCWorkspaceVaultCreate on program eServiceSchemaVariableMapping.tcl to form 'TMCWorkspaceVaultCreate';
