del form 'type_Location';
add form 'type_Location' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateName'
	setting	'Field Type'		'basic'
field #2
	name	'Company'
	label	'emxComponents.PersonDetails.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getOrgData'
	setting	'Access Function'		'isParentACompany'
	setting	'Access Program'		'emxLocation'
	setting	'program'		'emxLocation'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'BusinessUnit'
	label	'emxComponents.LocationDialog.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getOrgData'
	setting	'Access Function'		'isParentABU'
	setting	'Access Program'		'emxLocation'
	setting	'program'		'emxLocation'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'LocationType'
	label	'emxComponents.LocationDialog.LocationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getLocationTypeData'
	setting	'program'		'emxLocation'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Address1'
	businessobject	'$<attribute[attribute_Address1]>'
	label	'emxComponents.LocationDialog.Address1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Address1'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Address2'
	businessobject	'$<attribute[attribute_Address2]>'
	label	'emxComponents.LocationDialog.Address2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Address2'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'City'
	businessobject	'$<attribute[attribute_City]>'
	label	'emxComponents.LocationDialog.City'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_City'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'State/Region'
	businessobject	'$<attribute[attribute_StateRegion]>'
	label	'emxComponents.LocationDialog.StateRegion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_StateRegion'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Postal Code'
	businessobject	'$<attribute[attribute_PostalCode]>'
	label	'emxComponents.LocationDialog.PostalCode1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PostalCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateLocationPostalCode'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Country'
	businessobject	'$<attribute[attribute_Country]>'
	label	'emxComponents.LocationDialog.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Country'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'True'
	setting	'Field Type'		'attribute'
field #11
	name	'PrimaryContact'
	businessobject	'$<from[relationship_PrimaryContact].to.name>'
	label	'emxComponents.Organization.PrimaryContact'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=emxLocation:getLocationPrimaryContactSearchQuery&selection=single&hideHeader=true&showInitialResults=false'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Location'
	property	'version'	value	'R212'
;
add property form_type_Location on program eServiceSchemaVariableMapping.tcl to form 'type_Location';
