del form 'PMCTaskMarkAsDeletedComments';
add form 'PMCTaskMarkAsDeletedComments' web
field #1
	name	'Comment'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCTaskMarkAsDeletedComments'
	property	'version'	value	'R210'
;
add property form_PMCTaskMarkAsDeletedComments on program eServiceSchemaVariableMapping.tcl to form 'PMCTaskMarkAsDeletedComments';
