del form 'type_WorkspaceFolder';
add form 'type_WorkspaceFolder' web
field #1
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Field Type'		'Section Separator'
field #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Name'
	businessobject	'$<name>'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'txtOwner'
	businessobject	'$<owner>'
	label	'emxTeamCentral.TeamMyViewHome.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&includeOIDprogram=emxWorkspaceFolder:getWorkspaceFolderChangeOwnerInclusionIDs&showInitialResults=false&submitURL=../common/AEFSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxTeamCentral.ObjectDetails.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Description'
	businessobject	'$<description>'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'AccessType'
	label	'emxTeamCentral.WorkspaceVault.AccessType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getFolderAccessTypeValue'
	setting	'Editable'		'false'
	setting	'program'		'emxWorkspaceFolderBase'
	setting	'Field Type'		'program'
field #8
	name	'Publish On Connect'
	businessobject	'$<attribute[attribute_PublishOnConnect].value>'
	label	'emxFramework.Attribute.Publish_On_Connect'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PublishOnConnect'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_WorkspaceFolder'
	property	'version'	value	'R24.HF1'
;
add property form_type_WorkspaceFolder on program eServiceSchemaVariableMapping.tcl to form 'type_WorkspaceFolder';
