del form 'type_CopyGenericDocument';
add form 'type_CopyGenericDocument' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Access Function'		'isNotReviseMode'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Access Function'		'isNotReviseMode'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #4
	name	'Revision'
	label	'emxDocumentCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getObjectRevision'
	setting	'Editable'		'false'
	setting	'Access Function'		'isReviseMode'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'program'
field #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateTitleField'
	setting	'Field Type'		'attribute'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'CreatedOn'
	businessobject	'$<attribute[attribute_CreatedOn].value>'
	label	'emxDocumentCentral.Common.Created_On'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CreatedOn'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #8
	name	'Policy'
	businessobject	'policy'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #10
	name	'Approver'
	businessobject	'$<attribute[attribute_Approver].value>'
	label	'emxDocumentCentral.Common.Approver'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&field=emxLibraryCentralCommon:getApproverRoles&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Approver'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #11
	name	'Notify'
	label	'emxDocumentCentral.Common.Notify'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateNotifyField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #12
	name	'Add To Folders'
	label	'emxDocumentCentral.Common.AddToFolder'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectVault&table=LBCFoldersSearchResults&includeOIDprogram=emxLibraryCentralCommon:getFolders&showInitialResults=true&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateFolderField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #13
	name	'CheckinReason'
	businessobject	'$<attribute[attribute_CheckinReason].value>'
	label	'emxDocumentCentral.Common.Checkin_Reason'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CheckinReason'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'DesignGroupOwner'
	businessobject	'$<attribute[attribute_DesignGroupOwner].value>'
	label	'emxDocumentCentral.Common.Design_Group_Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DesignGroupOwner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'DesignatedUser'
	businessobject	'$<attribute[attribute_DesignatedUser].value>'
	label	'emxDocumentCentral.Common.Designated_User'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DesignatedUser'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'Language'
	businessobject	'$<attribute[attribute_Language].value>'
	label	'emxDocumentCentral.Common.Language'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Language'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'Release Type'
	businessobject	'$<attribute[attribute_ReleaseType].value>'
	label	'emxDocumentCentral.Common.Release_Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ReleaseType'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'Classification Attributes'
	label	'Classification Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_CopyGenericDocument'
	property	'version'	value	'R421'
;
add property form_type_CopyGenericDocument on program eServiceSchemaVariableMapping.tcl to form 'type_CopyGenericDocument';
