del form 'PMCCopyPartialSchedule';
add form 'PMCCopyPartialSchedule' web
field #1
	name	'SeachProject'
	label	'emxProgramCentral.Common.WBSTasks'
	range	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=CopyPartialSchedule&targetLocation=formEditHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'getSelectedProjectScheduleDetails'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'showCopyFromProjectField'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
	setting	'TypeAhead'		'false'
	setting	'Show Clear Button'		'true'
field #2
	name	'questions'
	label	'emxProgramCentral.Common.Project.Questions'
	range	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=QuestionResponse&targetLocation=formEditHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Access Function'		'showCopyFromProjectField'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
field #3
	name	'preview'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getTemplateTasksPreview'
	setting	'Access Function'		'showCopyFromProjectField'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxProjectTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'FilePath'
	label	'emxProgramCentral.Common.CopyFromFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getImportField'
	setting	'Access Function'		'showCopyFromFileField'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Import Option'
	label	'emxProgramCentral.Common.ImportOption'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getImportOption'
	setting	'Access Function'		'showImportOptionField'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Copy Option'
	label	'emxProgramCentral.Common.CopyOption'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getImportOption'
	setting	'Access Function'		'showCopyOptionField'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCopyPartialSchedule'
	property	'version'	value	'R424.HF4'
;
add property form_PMCCopyPartialSchedule on program eServiceSchemaVariableMapping.tcl to form 'PMCCopyPartialSchedule';
