del form 'type_InboxTask';
add form 'type_InboxTask' web
field #1
	name	'Message'
	label	'emxComponents.InboxTask.Message'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group1'
	setting	'function'		'getRouteStoppedMessage'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #2
	name	'Owner'
	businessobject	'$<from[Route Task].to.owner>'
	label	'emxComponents.TaskEscalation.RouteOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group1'
	setting	'format'		'user'
	setting	'Editable'		'false'
field #3
	name	'Originated'
	businessobject	'originated'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Display Format'		'2'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group2'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #4
	name	'DueDate'
	label	'emxComponents.RouteAction.ScheduleCompDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group2'
	setting	'function'		'getInboxTaskDueDate'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'program'
field #5
	name	'AllowDelegation'
	businessobject	'$<attribute[attribute_AllowDelegation].value>'
	label	'emxComponents.TaskDetails.AllowDelegation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group3'
	setting	'function'		'getAllowDelegationValue'
	setting	'Editable'		'false'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'program'
field #6
	name	'Assignee'
	label	'emxComponents.TaskDetails.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group3'
	setting	'function'		'getI18nAssignee'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'program'
field #7
	name	'Routes'
	businessobject	'$<from[relationship_RouteTask].to.name>'
	label	'emxComponents.Common.Routes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group4'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_RouteTask].to.id>'
	setting	'Alternate Type expression'		'$<from[relationship_RouteTask].to.type>'
field #8
	name	'Action'
	businessobject	'$<attribute[attribute_RouteAction].value>'
	label	'emxComponents.TaskDetails.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_RouteAction'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group4'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #9
	name	'ApprovalStatus'
	businessobject	'$<attribute[attribute_ApprovalStatus].value>'
	label	'emxComponents.TaskDetails.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ApprovalStatus'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group5'
	setting	'function'		'getApprovalStatusInfoForInboxTask'
	setting	'Editable'		'false'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'program'
field #10
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.MaturityState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group5'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement].value>'
	label	'emxComponents.TaskDetails.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group6'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #12
	name	'RouteInstructions'
	businessobject	'$<attribute[attribute_RouteInstructions].value>'
	label	'emxComponents.AssignTasksDialog.Instructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_RouteInstructions'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group6'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #13
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Comments'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group7'
	setting	'Access Function'		'showCommentsFeild'
	setting	'Access Program'		'emxInboxTask'
	setting	'Field Type'		'attribute'
field #14
	name	'ReviewTask'
	businessobject	'$<attribute[attribute_ReviewTask].value>'
	label	'emxComponents.TaskDetails.RouteOwnerReview'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ReviewTask'
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'Group7'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #15
	name	'ReviewerComments'
	businessobject	'$<attribute[attribute_ReviewersComments].value>'
	label	'emxComponents.TaskDetails.ReviewComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Access Function'		'showReviewComments'
	setting	'Access Program'		'emxInboxTask'
field #16
	name	'ResponsibleRole'
	label	'emxComponents.TaskDetails.ResponsibleRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getResponsibleRole'
	setting	'Editable'		'false'
	setting	'Access Function'		'showResponsibleRole'
	setting	'Access Program'		'emxInboxTask'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'program'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_InboxTask'
	property	'version'	value	'R424.HF1'
;
add property form_type_InboxTask on program eServiceSchemaVariableMapping.tcl to form 'type_InboxTask';
