del form 'PMCProjectTaskViewForm';
add form 'PMCProjectTaskViewForm' web
field #1
	name	'Classification Path'
	businessobject	'empty'
	label	'emxComponents.Properties.ClassificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'ClassificationPaths'
field #2
	name	'AttributeGroupCollection'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
field #3
	name	'ProjectConceptName'
	label	'emxProgramCentral.Project.ProjectConceptName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].from.from[$<relationship_ProjectAccessList>].to.type == "Project Concept")'
	setting	'function'		'getProjectName'
	setting	'Editable'		'false'
	setting	'program'		'emxProgramCentralUtilBase'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'ProjectSpaceName'
	label	'emxProgramCentral.Project.ProjectSpaceName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].from.from[$<relationship_ProjectAccessList>].to.type == "Project Space")'
	setting	'function'		'getProjectName'
	setting	'Editable'		'false'
	setting	'program'		'emxProgramCentralUtilBase'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'NoProject'
	businessobject	'$<to[relationship_Subtask].from.name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_Subtask>].from.type == "")'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'NameNoEdit'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(from[$<relationship_ShadowGate>] ~~ "true")'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Access Expression'		'(from[$<relationship_ShadowGate>] ~~ "false")'
	setting	'Validate'		'validateWBSTaskName'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPMCTaskPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTaskBase'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person&includeOIDprogram=emxTask:includeMembersToAddAsAssignee&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm&showInitialResults=false&submitURL=${COMMON_DIR}/AEFSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'format'		'user'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateOwner'
	setting	'Field Type'		'basic'
field #10
	name	'ProjectTaskDescription'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getDescription'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectTemplate'
	setting	'Field Type'		'basic'
field #11
	name	'State'
	businessobject	'$<current>'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'Calendar'
	label	'emxProgramCentral.Common.Calendar'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_WorkCalendar:CURRENT=state_Active&table=PMCGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&submitURL=./AEFSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'((to[$<relationship_ProjectAccessKey>].name!="")&&((current!="Review")&&(current!="Complete")))'
	setting	'function'		'getCalendarName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateCalendar'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
field #13
	name	'CalendarNoEdit'
	label	'emxProgramCentral.Common.Calendar'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_WorkCalendar&table=PMCGeneralSearchResults&selection=single&excludeOIDprogram=emxProgramCentralUtil:getExcludeOIDForCalendar&hideHeader=true&HelpMarker=emxhelpfullsearch&submitURL=./AEFSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'((to[$<relationship_ProjectAccessKey>].name!="")&&((current=="Review")||(current=="Complete")))'
	setting	'function'		'getCalendarName'
	setting	'Editable'		'false'
	setting	'program'		'emxTask'
	setting	'Field Type'		'program'
field #14
	name	'CreationDate'
	businessobject	'$<Originated>'
	label	'emxProgramCentral.Common.CreationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #15
	name	'TaskConstraintTypeNoEdit'
	businessobject	'$<attribute[attribute_TaskConstraintType].value>'
	label	'emxProgramCentral.TaskConstriant.TaskConstriantType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_TaskConstraintType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'((to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value==Manual) ||((to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value==Auto||to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value=="" || to[Project Access Key].from.from[Project Access List].to.type.kindOf[$<type_ProjectConcept>]==true) &&(current=="Active" || current=="Review" || current=="Complete")))'
	setting	'Group Name'		'Task Constraints'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #16
	name	'TaskConstraintDateNoEdit'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.TaskConstriant.TaskConstriantDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'((to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value==Manual) ||((to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value==Auto||to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value=="" || to[Project Access Key].from.from[Project Access List].to.type.kindOf[$<type_ProjectConcept>]==true) &&(current=="Active" || current=="Review" || current=="Complete")))'
	setting	'Group Name'		'Task Constraints'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #17
	name	'TaskConstraintType'
	businessobject	'$<attribute[attribute_TaskConstraintType].value>'
	label	'emxProgramCentral.TaskConstriant.TaskConstriantType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'((to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value==Auto||to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value=="" || to[Project Access Key].from.from[Project Access List].to.type.kindOf[$<type_ProjectTemplate>]==true || to[Project Access Key].from.from[Project Access List].to.type.kindOf[$<type_ProjectConcept>]==true)&&(to[$<relationship_ProjectAccessKey>].name != "")&& (current=="Create" || current=="Assign"))'
	setting	'Group Name'		'Task Constraints'
	setting	'function'		'getTaskConstraints'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateTaskConstraintType'
	setting	'Field Type'		'programHTMLOutput'
field #18
	name	'TaskConstraintDate'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.TaskConstriant.TaskConstriantDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'((to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value==Auto||to[Project Access Key].from.from[Project Access List].to.attribute[Schedule].value=="" || to[Project Access Key].from.from[Project Access List].to.type.kindOf[$<type_ProjectTemplate>]==true || to[Project Access Key].from.from[Project Access List].to.type.kindOf[$<type_ProjectConcept>]==true)&&(to[$<relationship_ProjectAccessKey>].name != "")&& (current=="Create" || current=="Assign"))'
	setting	'Group Name'		'Task Constraints'
	setting	'Validate'		'validateWBSTaskConstraintDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateTaskConstraintDate'
	setting	'Field Type'		'attribute'
field #19
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.TaskEstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'$<(to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.type.kindOf[type_ProjectSpace]==true)>'
	setting	'Group Name'		'StartDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #20
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.TaskActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'$<(to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.type.kindOf[type_ProjectSpace]==true)>'
	setting	'Group Name'		'StartDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'showViewFields'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #21
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.TaskEstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'$<(to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.type.kindOf[type_ProjectSpace]==true)>'
	setting	'Group Name'		'FinishDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #22
	name	'ActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.TaskActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'$<(to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.type.kindOf[type_ProjectSpace]==true)>'
	setting	'Group Name'		'FinishDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'showViewFields'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #23
	name	'EstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.TaskEstimatedDuration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'Duration'
	setting	'Editable'		'false'
	setting	'Access Function'		'showViewFields'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #24
	name	'ActualDuration'
	label	'emxProgramCentral.Common.TaskActualDuration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'$<(to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.type.kindOf[type_ProjectSpace]==true)>'
	setting	'Group Name'		'Duration'
	setting	'function'		'getActualDuration'
	setting	'Editable'		'false'
	setting	'Access Function'		'showViewFields'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Field Type'		'program'
field #25
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement].value>'
	label	'emxProgramCentral.Common.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskRequirementRange'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'validateTaskRequirementFormField'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].name != "")'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Access Function'		'showTaskRequirementEditField'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #26
	name	'TaskRequirementNoEdit'
	businessobject	'$<attribute[attribute_TaskRequirement]].value>'
	label	'emxProgramCentral.Common.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'showTaskRequirementNoEditField'
	setting	'Access Program'		'emxTask'
field #27
	name	'ProjectRole'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'function'		'getProjectRole'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateProjectRole'
	setting	'Field Type'		'programHTMLOutput'
field #28
	name	'NeedsReview'
	businessobject	'$<attribute[attribute_NeedsReview].value>'
	label	'emxProgramCentral.Task.NeedsReview'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_NeedsReview'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].name != "")'
	setting	'Editable'		'true'
	setting	'Access Function'		'hasAccessToNeedsReview'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #29
	name	'DeliverablesInheritance'
	businessobject	'empty'
	label	'emxProgramCentral.common.DeliverablesInheritance'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type.kindOf[$<type_Task>]==true) || (type.kindOf[$<type_Phase>]==true) || (type.kindOf[$<type_Gate>]==true)'
	setting	'function'		'getDeliverablesInheritance'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateDeliverablesInheritance'
	setting	'Field Type'		'programHTMLOutput'
field #30
	name	'Deliverable'
	businessobject	'$<from[relationship_ContributesTo].to.name>'
	label	'emxProgramCentral.ProjectCreate.Deliverable'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_DeliverableManagement,type_DOCUMENTS,type_Model,type_ProductLine,type_Products&selection=single&table=PMCGeneralSearchResults&showInitialResults=false&typeAheadTable=PMCTypeAheadTable&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp&fieldNameActual=Deliverable&fieldNameDisplay=Deliverable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'basic4'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDPGInstalledandCreatingTask'
	setting	'Access Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateDeliverable'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #31
	name	'basic'
	label	'emxProgramCentral.Project.AlertPreferences'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].name != "")'
	setting	'Field Type'		'Section Header'
field #32
	name	'EffortNotification'
	businessobject	'$<attribute[attribute_EffortNotifications].value>'
	label	'emxProgramCentral.Effort.EffortNotifications'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_EffortNotifications'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].name != "")'
	setting	'Group Name'		'basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #33
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].name != "")'
	setting	'Edit Exclude'		'attribute_Proxy_Modified,attribute_Proxy_Service,attribute_Proxy_State,attribute_Proxy_Tenant,attribute_Proxy_Title,attribute_Proxy_URL,attribute_TaskEstimatedStartDate,attribute_TaskEstimatedFinishDate,attribute_TaskEstimatedDuration,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_BaselineInitialStartDate,attribute_BaselineInitialEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineCurrentEndDate,attribute_EffortNotifications,attribute_Synopsis,attribute_TaskEstimatedDurationMaximum,attribute_TaskEstimatedDurationMinimum,attribute_TaskRequirement,attribute_Status,attribute_ProjectRole,attribute_EstimatedDurationKeyword,attribute_Action,attribute_ProductType,attribute_ApplicableTo,attribute_Attribute,attribute_AttributeValue,attribute_Event,attribute_Color,attribute_FormatPattern,attribute_ForecastStartDate,attribute_ForecastFinishDate,attribute_ForecastDuration,attribute_DeliverablesInheritance'
	setting	'View Exclude'		'attribute_Proxy_Modified,attribute_Proxy_Service,attribute_Proxy_State,attribute_Proxy_Tenant,attribute_Proxy_Title,attribute_Proxy_URL,attribute_TaskEstimatedStartDate,attribute_TaskEstimatedFinishDate,attribute_TaskEstimatedDuration,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_BaselineInitialStartDate,attribute_BaselineInitialEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineCurrentEndDate,attribute_EffortNotifications,attribute_Synopsis,attribute_TaskEstimatedDurationMaximum,attribute_TaskEstimatedDurationMinimum,attribute_TaskRequirement,attribute_Status,attribute_ProjectRole,attribute_EstimatedDurationKeyword,attribute_Action,attribute_ProductType,attribute_ApplicableTo,attribute_Attribute,attribute_AttributeValue,attribute_Event,attribute_Color,attribute_FormatPattern,attribute_MSProjectUID,attribute_ForecastStartDate,attribute_ForecastFinishDate,attribute_ForecastDuration,attribute_DeliverablesInheritance'
	setting	'Field Type'		'Dynamic Attributes'
field #34
	name	'XPPProjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'function'		'getXPPProjectName'
	setting	'program'		'emxProgramCentralUtilBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTaskViewForm'
	property	'version'	value	'R424.HF2'
;
add property form_PMCProjectTaskViewForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTaskViewForm';
