del form 'PMCLaborReportByPersonWebform';
add form 'PMCLaborReportByPersonWebform' web
field #1
	name	'ReportYearBy'
	label	'emxProgramCentral.WeeklyTimesheetReport.ReportYearBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getReportYearBy'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxWeeklyTimeSheet'
	setting	'Remove Range Blank'		'true'
field #2
	name	'ReportingYear'
	label	'emxProgramCentral.WeeklyTimesheetReport.ReportingYear'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'textbox'
	setting	'Maximum Length'		'4'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateReportingYear'
	setting	'function'		'getCurrentYear'
	setting	'Editable'		'true'
	setting	'program'		'emxWeeklyTimeSheet'
	setting	'Field Type'		'program'
field #3
	name	'DefaultTimeLineInterval'
	label	'emxProgramCentral.WeeklyTimesheetReport.DefaultTimeLineInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTimeLineInterval'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxWeeklyTimeSheet'
	setting	'Remove Range Blank'		'true'
field #4
	name	'ProjectState'
	label	'emxProgramCentral.WeeklyTimesheetReport.ProjectState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getStates'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxWeeklyTimeSheet'
	setting	'Remove Range Blank'		'true'
field #5
	name	'ProjectOwner'
	label	'emxProgramCentral.WeeklyTimesheetReport.ProjectOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person:USERROLE=Project Lead,External Project Lead,VPLMProjectLeader&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCLaborReportByPersonWebform'
	property	'version'	value	'R421.HF1'
;
add property form_PMCLaborReportByPersonWebform on program eServiceSchemaVariableMapping.tcl to form 'PMCLaborReportByPersonWebform';
