del form 'type_PLMActionBase';
add form 'type_PLMActionBase' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxVPMCentral.Change.WebForm.Name.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxVPMCentral.Change.WebForm.Type.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #3
	name	'State'
	businessobject	'current'
	label	'emxVPMCentral.Change.WebForm.State.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Current'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #4
	name	'Policy'
	businessobject	'policy'
	label	'emxVPMCentral.Change.WebForm.Policy.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'emxVPMCentral.Change.WebForm.Owner.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'VPMCentral'
	setting	'format'		'user'
	setting	'Editable'		'false'
field #6
	name	'Vault'
	businessobject	'vault'
	label	'emxVPMCentral.Change.WebForm.Vault.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #7
	name	'PLM_ExternalID'
	businessobject	'$<attribute[PLMEntity.PLM_ExternalID].value>'
	label	'emxVPMCentral.Change.WebForm.PLM_ExternalID.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMEntity.PLM_ExternalID'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #8
	name	'V_description'
	businessobject	'$<attribute[PLMEntity.V_description].value>'
	label	'emxVPMCentral.Change.WebForm.V_description.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMEntity.V_description'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #9
	name	'V_abstract'
	businessobject	'$<attribute[PLMChgBase.V_abstract].value>'
	label	'emxVPMCentral.Change.WebForm.V_abstract.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_abstract'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #10
	name	'V_start_date'
	businessobject	'$<attribute[PLMChgBase.V_start_date].value>'
	label	'emxVPMCentral.Change.WebForm.V_start_date.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_start_date'
	setting	'Registered Suite'		'VPMCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #11
	name	'V_end_date'
	businessobject	'$<attribute[PLMChgBase.V_end_date].value>'
	label	'emxVPMCentral.Change.WebForm.V_end_date.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_end_date'
	setting	'Registered Suite'		'VPMCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #12
	name	'V_duration'
	businessobject	'$<attribute[PLMChgBase.V_duration].value>'
	label	'emxVPMCentral.Change.WebForm.V_duration.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_duration'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
field #13
	name	'V_priority'
	label	'emxVPMCentral.Change.WebForm.V_priority.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'VPMCentral'
	setting	'function'		'getECAPriority'
	setting	'Editable'		'false'
	setting	'program'		'emxVPMTaskBase'
	setting	'Field Type'		'program'
field #14
	name	'V_actual_start_date'
	businessobject	'$<attribute[PLMChgBase.V_actual_start_date].value>'
	label	'emxVPMCentral.Change.WebForm.V_actual_start_date.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_actual_start_date'
	setting	'Registered Suite'		'VPMCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #15
	name	'V_actual_end_date'
	businessobject	'$<attribute[PLMChgBase.V_actual_end_date].value>'
	label	'emxVPMCentral.Change.WebForm.V_actual_end_date.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_actual_end_date'
	setting	'Registered Suite'		'VPMCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #16
	name	'V_delIntervalTime'
	businessobject	'$<attribute[PLMChgBase.V_delIntervalTime].value>'
	label	'emxVPMCentral.Change.WebForm.V_delIntervalTime.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PLMChgBase.V_delIntervalTime'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Editable'		'false'
;
add property form_type_PLMActionBase on program eServiceSchemaVariableMapping.tcl to form 'type_PLMActionBase';
