del form 'MultiObjectTransferOwnership';
add form 'MultiObjectTransferOwnership' web
field #1
	name	'Name'
	label	'emxFramework.SecurityContextSelection.NewOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?showInitialResults=true&selection=single&field=TYPES=type_Person:CURRENT=policy_Person.state_Active&table=AEFPersonChooserDetails&form=AEFSearchPersonForm&selection=single&submitURL=../common/AEFSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadOrganizationAndProject'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'function'		'getContextUser'
	setting	'format'		'user'
	setting	'program'		'emxDomainAccess'
	setting	'Field Type'		'program'
	setting	'TypeAhead'		'false'
field #2
	name	'Organization'
	label	'emxFramework.SecurityContextSelection.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getOrgRangeValues'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadProjects'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadOrganizations'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
field #3
	name	'Project'
	label	'emxFramework.SecurityContextSelection.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadProjects'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'MultiObjectTransferOwnership'
	property	'version'	value	'R216'
;
add property form_MultiObjectTransferOwnership on program eServiceSchemaVariableMapping.tcl to form 'MultiObjectTransferOwnership';
