del form 'type_CreateChangeActionSlidein';
add form 'type_CreateChangeActionSlidein' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&SelectAbstractTypes=false&InclusionList=type_ChangeAction'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Abstract'
	businessobject	'$<attribute[attribute_Synopsis].value>'
	label	'EnterpriseChangeMgt.Label.Abstract'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #6
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.Label.ChnageActionDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #7
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'GoverningCO'
	businessobject	'$<to[Change Action|from.type=="Change Order"].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ChangeOrder:CURRENT=policy_FormalChange.state_Propose,policy_FormalChange.state_Prepare,policy_FormalChange.state_InReview,policy_FormalChange.state_InWork,policy_FasttrackChange.state_Prepare,policy_FasttrackChange.state_InWork&selection=single&table=AEFGeneralSearchResults&fieldNameActual=GoverningCO&fieldNameDisplay=GoverningCODisplay&mode=Chooser&chooserType=GoverningCOChooser&showInitialResults=false&suiteKey=EnterpriseChangeMgt&submitURL=../enterprisechangemgtapp/ECMSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldInCreateStandaloneCA'
	setting	'Access Program'		'enoECMChangeActionUX'
	setting	'Update Program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectChangeOrder'
	setting	'Show Clear Button'		'true'
field #9
	name	'GoverningCO1'
	businessobject	'$<to[Change Action|from.type=="Change Order"].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldInCreateCAunderCO'
	setting	'Access Program'		'enoECMChangeActionUX'
field #10
	name	'GoverningCR1'
	businessobject	'$<to[Change Action|from.type=="Change Request"].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldInCreateCAunderCR'
	setting	'Access Program'		'enoECMChangeActionUX'
field #11
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'EnterpriseChangeMgt.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEstimatedStartDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #12
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEstimatedCompletionDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #13
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #14
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #15
	name	'Contributor'
	label	'EnterpriseChangeMgt.Label.Contributor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectContributor'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectContributor'
	setting	'Field Type'		'programHTMLOutput'
field #16
	name	'Reviewers'
	label	'EnterpriseChangeMgt.Label.Reviewers'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectReviewers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectReviewers'
	setting	'Field Type'		'programHTMLOutput'
field #17
	name	'Follower'
	label	'EnterpriseChangeMgt.Label.Follower'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectFollower'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectFollower'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'original name'	value	'type_CreateChangeActionSlidein'
	property	'version'	value	'R419'
;
add property form_type_CreateChangeActionSlidein on program eServiceSchemaVariableMapping.tcl to form 'type_CreateChangeActionSlidein';
