del form 'FTRProductCompatibilityRuleForm';
add form 'FTRProductCompatibilityRuleForm' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'DesignResponsibility'
	label	'emxProduct.Form.Label.DesignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=state_Active&table=PLCSearchProductsTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&srcDestRelName=relationship_DesignResponsibility&formName=FTRCreateLogicalFeature&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=SlideInFormChooser&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<to[relationship_DesignResponsibility].businessobject.id>'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'h3'
	setting	'Show Alternate Icon'		'true'
	setting	'function'		'getDesignResponsibility'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Alternate Type expression'		'$<to[relationship_DesignResponsibility].businessobject.type>'
field #5
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'javascript:showPersonSelector()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_originator'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field type'		'attribute'
field #9
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'LeftExpression'
	businessobject	'empty'
	label	'emxFramework.Basic.LeftExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getLeftExpressionToDisplayInBCRPropertiesPage'
	setting	'Editable'		'false'
	setting	'program'		'emxBooleanCompatibility'
	setting	'Field Type'		'program'
field #13
	name	'RightExpression'
	businessobject	'empty'
	label	'emxFramework.Basic.RightExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getRightExpressionToDisplayInBCRPropertiesPage'
	setting	'Editable'		'false'
	setting	'program'		'emxBooleanCompatibility'
	setting	'Field Type'		'program'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityRuleForm'
	property	'version'	value	'R418'
;
add property form_FTRProductCompatibilityRuleForm on program eServiceSchemaVariableMapping.tcl to form 'FTRProductCompatibilityRuleForm';
