del form 'type_CommonPart';
add form 'type_CommonPart' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxComponents.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'$<type>'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxComponents.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'policy.property[PolicyClassification].value!="Reported Part"'
	setting	'function'		'getPolicyClassificationPolicies'
	setting	'Update Program'		'emxCommonPartBase'
	setting	'program'		'emxCommonPartBase'
	setting	'Update Function'		'updatePolicy'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'txtOwner'
	businessobject	'$<owner>'
	label	'emxComponents.Common.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=PersonChooser&suiteKey=Components&searchmenu=APPMemberSearchInMemberList&searchcommand=APPFindPeople'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxComponents.Common.Vault'
	range	'../components/emxComponentsSelectSearchVaultsDialogFS.jsp?multiSelect=false&fieldName=Vault&objectType=type_Part&incCollPartners=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'350'
	setting	'Window Width'		'300'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Spare Part'
	businessobject	'$<attribute[attribute_SparePart].value>'
	label	'emxFramework.Attribute.Spare_Part'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_SparePart'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Material Category'
	businessobject	'$<attribute[attribute_MaterialCategory].value>'
	label	'emxFramework.Attribute.Material_Category'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_MaterialCategory'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Weight'
	businessobject	'$<attribute[attribute_Weight].value>'
	label	'emxFramework.Attribute.Weight'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Service Make Buy Code'
	businessobject	'$<attribute[attribute_ServiceMakeBuyCode].value>'
	label	'emxFramework.Attribute.Service_Make_Buy_Code'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ServiceMakeBuyCode'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Target Cost'
	businessobject	'$<attribute[attribute_TargetCost].value>'
	label	'emxFramework.Attribute.Target_Cost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Unit of Measure'
	businessobject	'$<attribute[attribute_UnitofMeasure].value>'
	label	'emxFramework.Attribute.Unit_of_Measure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_UnitofMeasure'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #16
	name	'Production Make Buy Code'
	businessobject	'$<attribute[attribute_ProductionMakeBuyCode].value>'
	label	'emxFramework.Attribute.Production_Make_Buy_Code'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProductionMakeBuyCode'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'Lead Time'
	businessobject	'$<attribute[attribute_LeadTime].value>'
	label	'emxFramework.Attribute.Lead_Time'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LeadTime'
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'Effectivity Date'
	businessobject	'$<attribute[attribute_EffectivityDate].value>'
	label	'emxFramework.Attribute.Effectivity_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Framework'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #19
	name	'Estimated Cost'
	businessobject	'$<attribute[attribute_EstimatedCost].value>'
	label	'emxFramework.Attribute.Estimated_Cost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #20
	name	'Part Classification'
	businessobject	'$<attribute[attribute_Classification].value>'
	label	'emxFramework.Attribute.Part_Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Classification'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #21
	name	'Classification Path'
	label	'emxLibraryCentral.Properties.ClassificationPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Field Type'		'ClassificationPaths'
field #22
	name	'AttributeGroupCollection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'ClassificationAttributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_CommonPart'
	property	'version'	value	'V6R2008-2.0'
;
add property form_type_CommonPart on program eServiceSchemaVariableMapping.tcl to form 'type_CommonPart';
