del form 'type_ConfigurationOptionCreate';
add form 'type_ConfigurationOptionCreate' web
field #1
	name	'Section Header Basic'
	label	'emxConfiguration.Table.GroupHeader.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateDisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ConfigurationOption&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #4
	name	'ConfigurationFeature'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.ConfFtr'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ConfigurationFeature&table=FTRConfigurationFeaturesSearchResultsTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&srcDestRelName=relationship_ConfigurationOption&formName=type_ConfigurationOptionCreate&fieldNameActual=ConfigurationFeatureOID&fieldNameDisplay=ConfigurationFeatureDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'showContextChooser'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'Show Clear Button'		'true'
field #5
	name	'ConfigurationFeature1'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.ConfFtr'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'displayContextConfigurationFeature'
	setting	'Editable'		'false'
	setting	'Access Function'		'noShowContextChooser'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'program'		'ConfigurationFeature'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'checkDescriptionForBadChars'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Display Name'
	businessobject	'$<attribute[attribute_DisplayName].value>'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setDisplayNameFlag'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'checkDisplayTextForBadChars'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'DesignResponsibility'
	label	'emxConfiguration.Form.Label.DisignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getDesignResponsibilityValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Field Type'		'program'
field #11
	name	'CollabSpace'
	label	'emxProduct.Form.Label.CollabSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCollabSpace'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Range Program'		'emxPLCCommon'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'updateRevision'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #13
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	range	'${COMMON_DIR}/emxVaultChooser.jsp?multiSelect=false&fieldNameActual=Vault&fieldNameDisplay=VaultDisplay&fieldNameOID=VaultOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #14
	name	'Hidden'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'Hidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'connectConfigurationOption'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ConfigurationOptionCreate'
	property	'version'	value	'R420'
;
add property form_type_ConfigurationOptionCreate on program eServiceSchemaVariableMapping.tcl to form 'type_ConfigurationOptionCreate';
