del form 'APPRouteSaveAsTemplate';
add form 'APPRouteSaveAsTemplate' web
field #1
	name	'TemplateName'
	businessobject	'$<name>'
	label	'emxComponents.SaveTemplateDialog.TemplateName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'isNotReviseRouteTemplate'
	setting	'Access Program'		'emxRouteTemplate'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	label	'emxComponents.SaveTemplateDialog.TemplateName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getRouteTemplateName'
	setting	'Access Function'		'isReviseRouteTemplate'
	setting	'Access Program'		'emxRouteTemplate'
	setting	'Update Program'		'emxRouteTemplate'
	setting	'program'		'emxRouteTemplate'
	setting	'Update Function'		'setRouteTemplateName'
	setting	'Field Type'		'program'
field #3
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'function'		'getRouteTemplateDescription'
	setting	'Update Program'		'emxRouteTemplate'
	setting	'program'		'emxRouteTemplate'
	setting	'Update Function'		'setRouteTemplateDescrition'
	setting	'Field Type'		'program'
field #4
	name	'AvailabilitySecBegin'
	label	'(Untitled)'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Section Separator'
field #5
	name	'Availability'
	label	'emxComponents.RouteTemplate.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplateAvailabilityRange'
	setting	'Input Type'		'radiobutton'
	setting	'OnChange Handler'		'saveASTemplateAvailabilityChanged'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxRouteTemplate'
field #6
	name	'WorkspaceAvailable'
	label	'emxComponents.Common.WorkProjectspace'
	range	'${COMMON_DIR}/emxIndentedTable.jsp?table=TMCSelectFolder&program=emxWorkspace:getDisabledWorkspaces&header=emxComponents.CreateRoute.SelectAvailability&submitURL=AEFSearchUtil.jsp&cancelLabel=emxFramework.Common.Cancel&submitLabel=emxFramework.Common.Done&type=Route Template&suiteKey=Components&displayView=details&customize=false'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
field #7
	name	'AvailabilitySecEnd'
	label	'(Untitled)'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Section Separator'
field #8
	name	'Scope'
	label	'emxComponents.Route.Scope'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplateScopeRange'
	setting	'Input Type'		'radiobutton'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRouteTemplate'
field #9
	name	'RouteTaskEdits'
	label	'emxComponents.RouteTemplate.RouteTaskEdits'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplateRouteTaskEditRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRouteTemplate'
field #10
	name	'SaveOptions'
	label	'emxComponents.SaveTemplateDialog.options'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplateSaveOptionsRange'
	setting	'Input Type'		'radiobutton'
	setting	'OnChange Handler'		'toggleTemplateNameEdit'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRouteTemplate'
field #11
	name	'TemplateData'
	label	'emxComponents.RouteTemplateSaveDialog.TemplateData'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplateTemplateDataRange'
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRouteTemplate'
field #12
	name	'PreserveTaskOwner'
	businessobject	'$<attribute[attribute_PreserveTaskOwner].value>'
	label	'emxComponents.Routes.PreserveTaskOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplatePreserveTaskOwnerRange'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_PreserveTaskOwner'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRouteTemplate'
	setting	'Field Type'		'attribute'
field #13
	name	'ChooseUsersFromUserGroup'
	businessobject	'$<attribute[attribute_ChooseUsersFromUserGroup].value>'
	label	'emxComponents.Routes.ChooseUsersFromUG'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSaveAsTemplateChooseUsersFromUGRange'
	setting	'Input Type'		'radiobutton'
	setting	'OnChange Handler'		'saveASTemplateChooseUsersFromUserGroupChange'
	setting	'Admin Type'		'attribute_ChooseUsersFromUserGroup'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRouteTemplate'
	setting	'Field Type'		'attribute'
field #14
	name	'ApprovalWithSignature'
	label	'emxComponents.RouteTemplate.ApprovalWithSign'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getApprovalWithEsignField'
	setting	'Editable'		'true'
	setting	'Access Function'		'isESignFieldRequire'
	setting	'Access Program'		'emxRouteTemplate'
	setting	'program'		'emxRouteTemplate'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteSaveAsTemplate'
	property	'version'	value	'R424'
;
add property form_APPRouteSaveAsTemplate on program eServiceSchemaVariableMapping.tcl to form 'APPRouteSaveAsTemplate';
