del form 'type_CopyWorkspaceVault';
add form 'type_CopyWorkspaceVault' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #2
	name	'Description'
	businessobject	'$<description>'
	label	'emxLibraryCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Policy'
	businessobject	'policy'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Security'
	businessobject	'$<attribute[attribute_GlobalRead].value>'
	label	'emxDocumentCentral.Common.Security'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getFolderSecurityOptions'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_GlobalRead'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_CopyWorkspaceVault'
	property	'version'	value	'R211'
;
add property form_type_CopyWorkspaceVault on program eServiceSchemaVariableMapping.tcl to form 'type_CopyWorkspaceVault';
