del form 'FTRFixedResourceCopyForm';
add form 'FTRFixedResourceCopyForm' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Form.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Form.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'checkBadCharForNameFixedReource'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Resource Maximum'
	businessobject	'$<attribute[attribute_ResourceMaximum].value>'
	label	'emxProduct.Form.Label.FixedResource.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ResourceMaximum'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'checkPositiveRealForMax'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Resource Minimum'
	businessobject	'$<attribute[attribute_ResourceMinimum].value>'
	label	'emxProduct.Form.Label.FixedResource.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ResourceMinimum'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'checkPositiveReal'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Initial Resource'
	businessobject	'$<attribute[attribute_InitialResource].value>'
	label	'emxProduct.Form.Label.FixedResource.Initial'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_InitialResource'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'CheckMinMaxInitial'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Comments'
	businessobject	'$<attribute[attribute_Comment].value>'
	label	'emxProduct.Form.Label.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Comment'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Mandatory Rule'
	businessobject	'empty'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForMandatoryRuleAttribute'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Range Program'		'emxRule'
	setting	'function'		'getDefaultValueForMandatoryRuleAttribute'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRule'
	setting	'program'		'emxRule'
	setting	'Update Function'		'emptyUpdateProgramForRule'
	setting	'Field Type'		'program'
field #8
	name	'Rule Classification'
	businessobject	'$<attribute[attribute_RuleClassification].value>'
	label	'emxProduct.Table.RuleClassification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForRuleClassificationAttribute'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Range Program'		'emxRule'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'DesignResponsibility'
	label	'emxProduct.Form.Label.DesignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=state_Active&table=PLCSearchProductsTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&srcDestRelName=relationship_DesignResponsibility&formName=FTRCreateLogicalFeature&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=FormChooser&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getDesignResponsibilityValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Field Type'		'program'
field #10
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	range	'${COMMON_DIR}/emxVaultChooser.jsp?multiSelect=false&fieldNameActual=Vault&fieldNameDisplay=VaultDisplay&fieldNameOID=VaultOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFixedResourceCopyForm'
	property	'version'	value	'R418'
;
add property form_FTRFixedResourceCopyForm on program eServiceSchemaVariableMapping.tcl to form 'FTRFixedResourceCopyForm';
