del form 'PMCProjectPreferences';
add form 'PMCProjectPreferences' web
field #1
	name	'Enable Approval'
	businessobject	'attribute[Enable Approval].value'
	label	'emxProgramCentral.ChangeProject.Experiment.EnableApproval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_EnableApproval'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'getEnableApprovalViewAccess'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'attribute'
field #1
	name	'Enable Approval'
	businessobject	'attribute[Enable Approval].value'
	label	'emxProgramCentral.ChangeProject.Experiment.EnableApproval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_EnableApproval'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'getEnableApprovalViewAccess'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'attribute'
field #3
	name	'Schedule Based On'
	businessobject	'attribute[Schedule Based On].value'
	label	'emxProgramCentral.Effort.ScheduleBasedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ScheduleBasedOn'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #4
	name	'ScheduleMode'
	businessobject	'attribute[Schedule].value'
	label	'emxProgramCentral.Common.Schedule'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Schedule'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]==TRUE'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'ScheduleViewMode'
	businessobject	'attribute[Schedule].value'
	label	'emxProgramCentral.Common.Schedule'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Schedule'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]!=TRUE'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #6
	name	'PercentCompleteBasedOn'
	businessobject	'attribute[Percent Complete Based On].value'
	label	'emxProgramCentral.Project.Preference.PercentCompleteBasedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PercentCompleteBasedOn'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current==Create||current==Assign||current==Active)&&current.access[modify]==TRUE'
	setting	'Update Program'		'emxProjectSpace'
	setting	'Update Function'		'updatePercentCompleteBasedOn'
	setting	'Field Type'		'attribute'
field #7
	name	'PercentCompleteBasedOnViewMode'
	businessobject	'attribute[Percent Complete Based On].value'
	label	'emxProgramCentral.Project.Preference.PercentCompleteBasedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PercentCompleteBasedOn'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current!=Create&&current!=Assign&&current!=Active)||current.access[modify]!=TRUE'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #8
	name	'Duration Unit'
	label	'emxProgramCentral.Common.DurationUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDurationUnitAttrRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getScheduleDurationUnit'
	setting	'Update Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Update Function'		'updateScheduleDurationUnit'
	setting	'Field Type'		'program'
field #9
	name	'Send Reminder'
	label	'emxProgramCentral.Project.SendReminder'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getSendReminderAttrRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getSendReminderAttrValue'
	setting	'Update Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Update Function'		'updateSendReminderAttr'
	setting	'Field Type'		'program'
field #10
	name	'Recurrence Interval'
	label	'emxProgramCentral.Project.RecurrenceInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRecurrenceIntervalAttrRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getProjectRecurrenceInterval'
	setting	'Update Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Update Function'		'updateRecurrenceInterval'
	setting	'Field Type'		'program'
field #11
	name	'Lag Calendar'
	businessobject	'attribute[Lag Calendar].value'
	label	'emxProgramCentral.Common.LagCalendar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LagCalendar'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current == "Create" || current == "Assign" || current == "Concept" || current == "Prototype")'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'LagCalendarViewMode'
	businessobject	'attribute[Lag Calendar].value'
	label	'emxProgramCentral.Common.LagCalendar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LagCalendar'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current != "Create" && current != "Assign" && current != "Concept" && current != "Prototype")'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #13
	name	'Resource Plan Preference'
	businessobject	'attribute[Resource Plan Preference].value'
	label	'emxProgramCentral.Common.ResourcePlanMode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ResourcePlanPreference'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'getResourcePlanPreferenceViewAccess'
	setting	'Access Program'		'emxProjectSpaceBase'
	setting	'Field Type'		'attribute'
field #13
	name	'Resource Plan Preference'
	businessobject	'attribute[Resource Plan Preference].value'
	label	'emxProgramCentral.Common.ResourcePlanMode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ResourcePlanPreference'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'getResourcePlanPreferenceViewAccess'
	setting	'Access Program'		'emxProjectSpaceBase'
	setting	'Field Type'		'attribute'
field #15
	name	'Effort Settings'
	label	'emxProgramCentral.Effort.EffortSettings'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #16
	name	'Effort Notifications'
	businessobject	'attribute[Effort Notifications].value'
	label	'emxProgramCentral.Effort.EffortNotifications'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_EffortNotifications'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #17
	name	'Effort Submission'
	businessobject	'attribute[Effort Submission].value'
	label	'emxProgramCentral.WeeklyTimesheet.EffortSubmission'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_EffortSubmission'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #18
	name	'Assigned Task Notifications Settings'
	label	'emxProgramCentral.Effort.AssignedTaskNotificationSetting'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #19
	name	'Send Task Reminder'
	label	'emxProgramCentral.Project.TaskSendReminder'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskAssignmentReminderDurationAttrRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getTaskAssignmentReminderDuration'
	setting	'Update Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Update Function'		'updateTaskAssignmentReminderDuration'
	setting	'Field Type'		'program'
field #20
	name	'Task Recurrence Interval'
	label	'emxProgramCentral.Project.TaskRecurrenceInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskAssignmentReminderRecurrenceIntervalAttrRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getTaskAssignmentReminderRecurrenceInterval'
	setting	'Update Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Update Function'		'updateTaskAssignmentReminderRecurrenceInterval'
	setting	'Field Type'		'program'
field #21
	name	'DefaultSectionHeader'
	label	'emxProgramCentral.ProjectUserPreference.Header'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #22
	name	'DefaultCategory'
	label	'emxProgramCentral.ProjectUserPreference.DefaultCategory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDefaultCategoryList'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadDefaultTabField'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]==TRUE'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getDefaultCategory'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'program'
field #23
	name	'DefaultTab'
	label	'emxProgramCentral.ProjectUserPreference.DefaultTab'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDefaultTabList'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]==TRUE'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getDefaultTab'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getDefaultTabListForSelectedCategory'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxProjectSpace'
field #24
	name	'DefaultCategoryViewMode'
	label	'emxProgramCentral.ProjectUserPreference.DefaultCategory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDefaultCategoryList'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadDefaultTabField'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]!=TRUE'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getDefaultCategory'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'program'
field #25
	name	'DefaultTabViewMode'
	label	'emxProgramCentral.ProjectUserPreference.DefaultTab'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDefaultTabList'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]!=TRUE'
	setting	'Range Program'		'emxProjectSpace'
	setting	'function'		'getDefaultTab'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getDefaultTabListForSelectedCategory'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxProjectSpace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectPreferences'
	property	'version'	value	'R423.HF5'
;
add property form_PMCProjectPreferences on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectPreferences';
