del form 'MeetingSearchAttendeePersonsForm';
add form 'MeetingSearchAttendeePersonsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_Person'
field #2
	name	'User Name'
	label	'emxComponents.Form.Label.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateAttendeeSearch'
	setting	'Default'		'*'
field #3
	name	'First Name'
	label	'emxFramework.Attribute.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #4
	name	'Last Name'
	label	'emxFramework.Attribute.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #5
	name	'Company'
	label	'emxComponents.Form.Label.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getCompanyFieldHTMLOutput'
	setting	'program'		'emxMeeting'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'MeetingSearchAttendeePersonsForm'
	property	'version'	value	'R207'
;
add property form_MeetingSearchAttendeePersonsForm on program eServiceSchemaVariableMapping.tcl to form 'MeetingSearchAttendeePersonsForm';
