del form 'PMCRiskForm';
add form 'PMCRiskForm' web
field #1
	name	'AffectedItemsName'
	label	'emxProgramCentral.Risk.ContextItem'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getContextItem'
	setting	'Editable'		'false'
	setting	'program'		'emxProgramCentralUtilBase'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'PersonName'
	businessobject	'$<owner>'
	label	'emxProgramCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Update Program'		'emxRiskBase'
	setting	'Update Function'		'updateOwner'
	setting	'Show Clear Button'		'true'
field #3
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicy'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxRisk'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Visibility'
	businessobject	'$<attribute[attribute_RiskVisibility].value>'
	label	'emxProgramCentral.Common.Visibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskVisibility'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getSlipdaysCount'
	setting	'Editable'		'false'
	setting	'Access Function'		'showField'
	setting	'Access Program'		'emxRiskBase'
	setting	'program'		'emxRisk'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'emxProgramCentral.Common.TaskActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'showField'
	setting	'Access Program'		'emxRiskBase'
	setting	'Field Type'		'attribute'
field #11
	name	'ActualEndDate'
	businessobject	'$<attribute[attribute_ActualEndDate].value>'
	label	'emxProgramCentral.Common.TaskActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'showField'
	setting	'Access Program'		'emxRiskBase'
	setting	'Field Type'		'attribute'
field #12
	name	'TypeOfRisk'
	businessobject	'$<attribute[attribute_RiskType].value>'
	label	'emxProgramCentral.Risk.TypeofRisk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'MitigationType'
	businessobject	'$<attribute[attribute_RiskHandlingPlanTechnique].value>'
	label	'emxProgramCentral.Risk.MitigationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskHandlingPlanTechnique'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'MeasureOfSuccess'
	businessobject	'$<attribute[attribute_MeasureofSuccess].value>'
	label	'emxProgramCentral.Risk.MeasureofSuccess'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'AbatementPlan'
	businessobject	'$<attribute[attribute_AbatementPlan].value>'
	label	'emxProgramCentral.Risk.AbatementPlan'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Edit Exclude'		'attribute_Title,attribute_RiskVisibility,attribute_MeasureofSuccess,attribute_AbatementPlan,attribute_EstimatedStartDate,attribute_EstimatedEndDate,attribute_RiskType,attribute_RiskProbability,attribute_RiskImpact,attribute_RiskFactor,attribute_RiskHandlingPlanTechnique,attribute_RiskHandlingPlanTechniqueDescription,attribute_Comments,attribute_RiskRPNValue,attribute_RiskStatus,attribute_Originator,attribute_ActualStartDate,attribute_ActualEndDate,attribute_Notes'
	setting	'View Exclude'		'attribute_Title,attribute_RiskVisibility,attribute_MeasureofSuccess,attribute_AbatementPlan,attribute_EstimatedStartDate,attribute_EstimatedEndDate,attribute_RiskType,attribute_RiskProbability,attribute_RiskImpact,attribute_RiskFactor,attribute_RiskHandlingPlanTechnique,attribute_RiskHandlingPlanTechniqueDescription,attribute_Comments,attribute_RiskRPNValue,attribute_RiskStatus,attribute_Originator,attribute_ActualStartDate,attribute_ActualEndDate,attribute_Notes'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRiskForm'
	property	'version'	value	'R423.HF5'
;
add property form_PMCRiskForm on program eServiceSchemaVariableMapping.tcl to form 'PMCRiskForm';
