del form 'type_CASummaryView';
add form 'type_CASummaryView' web
field #1
	name	'InfoAndStatusSectionHeader'
	label	'EnterpriseChangeMgt.SectionHeader.InformationandStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Status'
	label	'EnterpriseChangeMgt.Label.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'showChangeStatusOnProperties'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUtil'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #4
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #5
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'CAmbobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'Basic2'
	setting	'Editable'		'false'
field #8
	name	'Owner'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'Basic2'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Access Function'		'hideFieldInEdit'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #9
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'function'		'getStateWithHoldInfoForForm'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'program'
field #11
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #12
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.Label.ChnageActionDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #13
	name	'Responsible Technical Organisation'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=policy_Organization.state_Active&table=ENCAddExistingGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'ChangeInfo1'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'Update Function'		'connectResponsibleOrganization'
	setting	'Show Clear Button'		'true'
field #14
	name	'GoverningCO'
	businessobject	'$<to[Change Action|from.type=="Change Order"].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo2'
	setting	'Alternate OID expression'		'$<to[Change Action|from.type=="Change Order"].from.id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<to[Change Action|from.type=="Change Order"].from.type>'
field #15
	name	'GoverningCR'
	businessobject	'$<to[Change Action|from.type=="Change Request"].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo2'
	setting	'Alternate OID expression'		'$<to[Change Action|from.type=="Change Request"].from.id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<to[Change Action|from.type=="Change Request"].from.type>'
field #16
	name	'Contributor'
	label	'EnterpriseChangeMgt.Label.Contributor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo3'
	setting	'function'		'selectContributor'
	setting	'Editable'		'true'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Field Type'		'programHTMLOutput'
field #17
	name	'Follower'
	label	'EnterpriseChangeMgt.Label.Follower'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo3'
	setting	'function'		'selectFollower'
	setting	'Editable'		'true'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Field Type'		'programHTMLOutput'
field #18
	name	'Reviewers'
	label	'EnterpriseChangeMgt.Label.Reviewers'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo4'
	setting	'function'		'selectReviewers'
	setting	'Editable'		'true'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Field Type'		'programHTMLOutput'
field #19
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo4'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #20
	name	'Actual Start Date'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo5'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #21
	name	'Actual Completion Date'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualCompletionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo5'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #22
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #23
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.Label.AffectedItems'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #24
	name	'Table1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'program'		'enoECMChangeAction:getAffectedItems'
	setting	'Field Type'		'emxTable'
	setting	'table'		'ECMCAAffectedItemSummary'
field #25
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #26
	name	'SectionHeader5'
	label	'EnterpriseChangeMgt.Label.ImplementedItems'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #27
	name	'Table2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'program'		'enoECMChangeAction:getImplementedItems'
	setting	'Field Type'		'emxTable'
	setting	'table'		'ECMCAImplementedItemSummary'
field #28
	name	'SectionSeparator5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'isOldDependencyActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Field Type'		'Section Separator'
field #29
	name	'SectionHeader6'
	label	'EnterpriseChangeMgt.Label.RelatedCAs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'isOldDependencyActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #30
	name	'Table3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'isOldDependencyActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'program'		'enoECMChangeAction:getPrerequisites'
	setting	'Field Type'		'emxTable'
	setting	'table'		'ECMCAPrerequisiteSummary'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_CASummaryView'
	property	'version'	value	'R423.HF6'
;
add property form_type_CASummaryView on program eServiceSchemaVariableMapping.tcl to form 'type_CASummaryView';
