del form 'type_CreateChangeTemplate';
add form 'type_CreateChangeTemplate' web
field #1
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Availability'
	label	'EnterpriseChangeMgt.Label.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'function'		'showChangeTemplateAvailability'
	setting	'Editable'		'true'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'OwningOrganization'
	label	'EnterpriseChangeMgt.Label.OwningOrg'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=AEFGeneralSearchResults&selection=single&includeOIDprogram=enoECMChangeTemplate:getOwningOrganizations&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Reload Function'		'reloadOrganizationField'
	setting	'Update Program'		'enoECMChangeTemplate'
	setting	'Update Function'		'connectOwningOrganization'
	setting	'Reload Program'		'enoECMChangeTemplate'
	setting	'Show Clear Button'		'false'
field #5
	name	'DefaultType'
	businessobject	'$<attribute[attribute_DefaultType].value>'
	label	'EnterpriseChangeMgt.Label.DefaultType'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=false&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DefaultType'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'function'		'getChangeOrderDefaultType'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeTemplate'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Update Function'		'updateDefaultType'
	setting	'Field Type'		'program'
	setting	'On Change Handler'		'setDefaultPolicy'
	setting	'Show Clear Button'		'false'
field #6
	name	'DefaultCOPolicy'
	businessobject	'$<attribute[attribute_DefaultPolicy].value>'
	label	'EnterpriseChangeMgt.Label.DefaultPolicy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'showPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_DefaultPolicy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'enoECMChangeOrder'
	setting	'Editable'		'true'
	setting	'Reload Function'		'showPolicies'
	setting	'Field Type'		'attribute'
	setting	'Reload Program'		'enoECMChangeOrder'
	setting	'Show Clear Button'		'true'
field #7
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=AEFGeneralSearchResults&selection=single&includeOIDprogram=enoECMChangeTemplate:getResponsibleOrganizations&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
	setting	'On Change Handler'		'clearTemplateRO'
field #9
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'show clear button'		'true'
	setting	'Update Function'		'connectChangeCoordinator'
field #10
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'EnterpriseChangeMgt.Label.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'ReportedAgainst'
	businessobject	'$<from[relationship_ReportedAgainstChange].to.name>'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	range	'${COMMON_DIR}/emxFullSearch.jsp?targetRelName=relationship_ReportedAgainstChange&field=enoECMChangeOrder:getFieldSearchTypes&table=APPECReportedAgainstSearchList&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&suiteKey=EnterpriseChangeMgt'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'Show Clear Button'		'true'
field #12
	name	'ReviewersList'
	label	'EnterpriseChangeMgt.Label.COFormalChangeReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateReviewRouteObject'
	setting	'Show Clear Button'		'true'
field #13
	name	'ApprovalList'
	label	'EnterpriseChangeMgt.Label.ApproversList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateApprovalRouteObject'
	setting	'Show Clear Button'		'true'
field #14
	name	'DistributionList'
	businessobject	'$<from[relationship_ECDistributionList].to.name>'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_MemberList:CURRENT=policy_MemberList.state_Active&table=APPECMemberListsSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectDistributionList'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_CreateChangeTemplate'
	property	'version'	value	'R423.HF6'
;
add property form_type_CreateChangeTemplate on program eServiceSchemaVariableMapping.tcl to form 'type_CreateChangeTemplate';
