del form 'RMTSearchRequirementsForm';
add form 'RMTSearchRequirementsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=searchPane&formName=editDataForm&SelectType=single&SelectAbstractTypes=true&InclusionList=type_Requirement&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Registered Suite'		'Requirements'
	setting	'Popup Modal'		'true'
	setting	'Default'		'emxRequirements.Search.RequirementForm.Type'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Default'		'*'
field #3
	name	'Description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Default'		'*'
field #4
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getRequirementsStates'
	setting	'program'		'emxRequirementSearch'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES%3Dtype_Person&table=APPPersonSearchResults&selection=single&cancelLabel=emxRequirements.Button.Cancel&hideHeader=true&submitAction=refreshCaller&submitURL=../requirements/FullSearchUtil.jsp&mode=Chooser&chooserType=PersonChooser&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Requirements'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	setting	'Show Clear Button'		'true'
field #6
	name	'Priority'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getPriorityChoicesHTML'
	setting	'program'		'emxRequirementSearch'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxRequirementSearch'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSearchRequirementsForm'
	property	'version'	value	'V6R2010'
;
add property form_RMTSearchRequirementsForm on program eServiceSchemaVariableMapping.tcl to form 'RMTSearchRequirementsForm';
