del form 'type_Issue';
add form 'type_Issue' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'LastStateChange'
	businessobject	'$<current.actual>'
	label	'emxComponents.Form.Label.LastStateChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=USERROLE=role_IssueManager,role_VPLMExperimenter,role_VPLMProjectAdministrator,role_VPLMAdmin&selection=single&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #8
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'cmbWaitingOn'
	businessobject	'$<attribute[attribute_WaitingOn].value>'
	label	'emxComponents.Form.Label.WaitingOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_WaitingOn'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDeprecatedAttributeDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #11
	name	'Escalation Required'
	businessobject	'$<attribute[attribute_EscalationRequired].value>'
	label	'emxComponents.Form.Label.EscalationRequired'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_EscalationRequired'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'txtWaitOnDate'
	businessobject	'$<attribute[attribute_WaitOnDate].value>'
	label	'emxComponents.Form.Label.WaitOnDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_WaitingOn'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'IssueWaitOnDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'bWaitOnDate'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #13
	name	'WaitOnDate'
	businessobject	'$<attribute[attribute_WaitOnDate].value>'
	label	'emxComponents.Form.Label.WaitOnDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Admin Type'		'attribute_WaitingOn'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'bTxtWaitOnDate'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #14
	name	'EstimatedStartDate1'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxComponents.Form.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Admin Type'		'attribute_EstimatedStartDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'bDateNotDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #15
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxComponents.Form.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EstimatedStartDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'IssueDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDateDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #16
	name	'EstimatedFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxComponents.Form.Label.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EstimatedEndDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'IssueDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDateDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #17
	name	'EstimatedFinishDate1'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxComponents.Form.Label.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Admin Type'		'attribute_EstimatedEndDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'bDateNotDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #18
	name	'InternalPriority'
	businessobject	'$<attribute[attribute_InternalPriority].value>'
	label	'emxComponents.Form.Label.InternalPriority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_InternalPriority'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDeprecatedAttributeDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #19
	name	'Actual Start Date'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'emxComponents.Form.Label.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ActualStartDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #20
	name	'Actual Finish Date'
	businessobject	'$<attribute[attribute_ActualEndDate].value>'
	label	'emxComponents.Form.Label.ActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ActualEndDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #21
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxComponents.Form.Label.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #22
	name	'ResolutionDate'
	label	'emxComponents.Form.Label.ResolutionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'IssueCloseResolutionDateValidate'
	setting	'function'		'getResolutionDate'
	setting	'Export'		'true'
	setting	'Update Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Update Function'		'updateResolutionDate'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
field #23
	name	'Resolution Recommendation'
	businessobject	'$<attribute[attribute_ResolutionRecommendation].value>'
	label	'emxComponents.Form.Label.Resolution_Recommendation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ResolutionRecommendation'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #24
	name	'Action Taken'
	businessobject	'$<attribute[attribute_ActionTaken].value>'
	label	'emxComponents.Form.Label.ActionTaken'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ActionTaken'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #25
	name	'Resolution Statement'
	businessobject	'$<attribute[attribute_ResolutionStatement].value>'
	label	'emxComponents.Form.Label.Resolution_Statement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ResolutionStatement'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #26
	name	'Steps To Reproduce'
	businessobject	'$<attribute[attribute_StepsToReproduce].value>'
	label	'emxComponents.Form.Label.Steps_To_Reproduce'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_StepsToReproduce'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDeprecatedAttributeDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
field #27
	name	'ResponsibleOrganization'
	label	'emxComponents.Form.Label.ResponsibleOrganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getResponsibleOrganization'
	setting	'Export'		'true'
	setting	'Update Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Update Function'		'connectResponsibleOrganization'
	setting	'Field Type'		'programHTMLOutput'
field #28
	name	'Issue Category'
	businessobject	'empty'
	label	'emxComponents.Form.Label.IssueCategory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'function'		'getIssueCategory'
	setting	'Editable'		'false'
	setting	'Access Function'		'bIssueCategoryOrIssueClassification'
	setting	'Access Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Field Type'		'program'
field #29
	name	'Issue Classification'
	businessobject	'empty'
	label	'emxComponents.Form.Label.IssueClassification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'function'		'getIssueClassification'
	setting	'Editable'		'false'
	setting	'Access Function'		'bIssueCategoryOrIssueClassification'
	setting	'Access Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Field Type'		'program'
field #30
	name	'Category Classification'
	label	'emxComponents.Form.Label.IssueCategoryClassification'
	range	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxCommonIssue:issueCategoryExpand&table=APPIssueCategoryChooser&program=emxCommonIssue:issueCategoryChooser&header=emxComponents.Form.Label.IssueCategoryClassification&suiteKey=Components&submitLabel=emxFramework.Common.Done&cancelLabel=emxFramework.Common.Cancel&cancelButton=true&submitURL=../components/emxIssueCategoryClassificationProcess.jsp&mode=Chooser&chooserType=TypeChooser&fromPage=issueSBChooser&issueCreateMode=createFromSlideIn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'function'		'getCategoryClassification'
	setting	'Access Function'		'showCategoryClassificationField'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Update Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Update Function'		'updateIssueClassification'
	setting	'Field Type'		'program'
	setting	'Show Clear Button'		'true'
field #31
	name	'Company'
	businessobject	'$<to[relationship_ReportingOrganization].businessobject.name>'
	label	'emxComponents.Form.Label.ReportedBy'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=chooser&suiteKey=Components&searchmenu=SearchIssueAddExistingChooser&searchcommand=IssueSearchCompanyCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<to[relationship_ReportingOrganization].businessobject.id>'
	setting	'Field Type'		'basic'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'bChooserDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Update Program'		'emxCommonIssue'
	setting	'Update Function'		'updateCompany'
	setting	'Alternate Type expression'		'$<to[relationship_ReportingOrganization].businessobject.type>'
field #31
	name	'Company'
	businessobject	'$<to[relationship_ReportingOrganization].businessobject.name>'
	label	'emxComponents.Form.Label.ReportedBy'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=chooser&suiteKey=Components&searchmenu=SearchIssueAddExistingChooser&searchcommand=IssueSearchCompanyCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<to[relationship_ReportingOrganization].businessobject.id>'
	setting	'Field Type'		'basic'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'bChooserDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Update Program'		'emxCommonIssue'
	setting	'Update Function'		'updateCompany'
	setting	'Alternate Type expression'		'$<to[relationship_ReportingOrganization].businessobject.type>'
field #33
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #34
	name	'CoOwners'
	businessobject	'$<attribute[attribute_CoOwner].value>'
	label	'emxComponents.Form.Label.CoOwners'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=USERROLE=role_IssueManager,role_VPLMExperimenter,role_VPLMProjectAdministrator,role_VPLMAdmin&selection=multiple&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Edit Access Program'		'emxCommonIssue'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCommonIssue'
	setting	'Edit Access Function'		'canEditCoownerField'
	setting	'Update Function'		'setCoOwners'
	setting	'Field Type'		'attribute_CoOwner'
	setting	'Show Clear Button'		'true'
field #35
	name	'ProblemType'
	businessobject	'$<attribute[attribute_ProblemType].value>'
	label	'emxComponents.Form.Label.ProblemType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProblemType'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'bDeprecatedAttributeDisplay'
	setting	'Access Program'		'emxCommonIssue'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Issue'
	property	'version'	value	'R424.HF1'
;
add property form_type_Issue on program eServiceSchemaVariableMapping.tcl to form 'type_Issue';
