del form 'type_Job';
add form 'type_Job' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxFramework.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'attribute'
field #4
	name	'Message'
	businessobject	'$<attribute[attribute_ErrorMessage].value>'
	label	'emxFramework.Attribute.Message'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ErrorMessage'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'attribute'
field #5
	name	'Originated'
	businessobject	'$<attribute[attribute_StartDate]>'
	label	'emxFramework.Attribute.Start_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'basic'
field #6
	name	'CompletionStatus'
	businessobject	'$<attribute[attribute_CompletionStatus]>'
	label	'emxFramework.Attribute.Completion_Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CompletionStatus'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'attribute'
field #7
	name	'CompletedDate'
	businessobject	'state[Completed].actual'
	label	'emxFramework.Attribute.Completed_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'(current == Completed)'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Job'
	property	'version'	value	'R418'
;
add property form_type_Job on program eServiceSchemaVariableMapping.tcl to form 'type_Job';
