del form 'TMCFolderSubscriptionForm';
add form 'TMCFolderSubscriptionForm' web
field #1
	name	'Subsciption'
	label	'emxTeamCentral.PublishSubscribeSummary.AlertEvents'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getSubscribableEventsOnFolder'
	setting	'Editable'		'true'
	setting	'program'		'emxWorkspaceSubscription'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFolderSubscriptionForm'
	property	'version'	value	'R210'
;
add property form_TMCFolderSubscriptionForm on program eServiceSchemaVariableMapping.tcl to form 'TMCFolderSubscriptionForm';
