del form 'type_AttributeGroup';
add form 'type_AttributeGroup' web
field #1
	name	'Name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateAGNameInEdit'
	setting	'function'		'getAGName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMultipleClassificationAttributeGroup'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'Update Function'		'editAttributeGroupName'
	setting	'Field Type'		'program'
field #2
	name	'Description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'function'		'getAGDescription'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMultipleClassificationAttributeGroup'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'Update Function'		'editAttributeGroupDescription'
	setting	'Field Type'		'program'
field #3
	name	'Originated'
	label	'emxDocumentCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAGOriginatedDate'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'Field Type'		'program'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_AttributeGroup'
	property	'version'	value	'R211'
;
add property form_type_AttributeGroup on program eServiceSchemaVariableMapping.tcl to form 'type_AttributeGroup';
