del form 'type_MeetingForm';
add form 'type_MeetingForm' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?formName=editDataForm&ShowIcons=true&InclusionList=type_Meeting&ObserveHidden=false&SelectType=radio&frameName=formEditDisplay'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'MeetingType'
	businessobject	'$<attribute[attribute_MeetingType]>'
	label	'emxComponents.Common.MeetingType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesMeetingTypeCreateForm'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_MeetingType'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxMeeting'
	setting	'Editable'		'true'
	setting	'Submit'		'true'
field #3
	name	'Subject'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxComponents.Common.Subject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'MeetingLocation'
	businessobject	'$<attribute[attribute_MeetingLocation]>'
	label	'emxComponents.Common.MeetingLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Context'
	label	'emxComponents.Common.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Program'		'emxMeeting'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getMeetingContext'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxMeeting'
	setting	'Field Type'		'program'
field #6
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Host'
	businessobject	'$<owner>'
	label	'emxComponents.Common.MeetingHost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'false'
field #8
	name	'CoOwners'
	businessobject	'$<attribute[attribute_MeetingCoowners].value>'
	label	'emxComponents.Form.Label.CoOwners'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=emxMeeting:getMeetingCoownersList&selection=multiple&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Edit Access Program'		'emxMeeting'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Edit Access Function'		'canEditCoownersField'
	setting	'Update Function'		'setCoOwners'
	setting	'Field Type'		'attribute_MeetingCoowners'
	setting	'Show Clear Button'		'true'
field #9
	name	'MeetingDate'
	label	'emxComponents.Common.MeetingDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'meetingEditPastDateCheck'
	setting	'function'		'getMeetingDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Update Function'		'updateMeetingStartTime'
	setting	'Field Type'		'program'
field #10
	name	'StartTime'
	label	'emxComponents.Common.StartTime'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getMeetingStartTimeRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Range Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Field Type'		'program'
	setting	'Sort Range Values'		'disable'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getMeetingStartTime'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Submit'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Update Function'		'updateMeetingStartTime'
field #11
	name	'Duration'
	businessobject	'$<attribute[attribute_MeetingDuration]>'
	label	'emxComponents.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateMeetingDuration'
	setting	'format'		'real'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'ConferenceCallNumber'
	businessobject	'$<attribute[attribute_ConferenceCallNumber]>'
	label	'emxComponents.Common.ConferenceCallNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'ConferenceCallAccessCode'
	businessobject	'$<attribute[attribute_ConferenceCallAccessCode]>'
	label	'emxComponents.Common.ConferenceCallAccessCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'OnlineMeetingProvider'
	businessobject	'$<attribute[attribute_OnLineMeetingProvider]>'
	label	'emxComponents.Common.OnlineMeetingProvider'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'OnlineMeetingInstructions'
	businessobject	'$<attribute[attribute_OnLineMeetingInstructions]>'
	label	'emxComponents.Common.OnlineMeetingInstructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Edit Exclude'		'attribute_Title,attribute_OnLineMeetingInstructions,attribute_ConferenceCallNumber,attribute_MeetingDuration,attribute_MeetingID,attribute_MeetingKey,attribute_MeetingLocation,attribute_MeetingSiteName,attribute_MeetingStartDateTime,attribute_Originator,attribute_MeetingContext,attribute_MeetingType'
	setting	'View Exclude'		'attribute_Title,attribute_OnLineMeetingInstructions,attribute_ConferenceCallNumber,attribute_MeetingDuration,attribute_MeetingID,attribute_MeetingKey,attribute_MeetingLocation,attribute_MeetingSiteName,attribute_MeetingStartDateTime,attribute_Originator,attribute_MeetingContext,attribute_MeetingType'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_Title,attribute_ConferenceCallAccessCode,attribute_ConferenceCallNumber,attribute_MeetingDuration,attribute_MeetingID,attribute_MeetingKey,attribute_MeetingLocation,attribute_MeetingSiteName,attribute_MeetingStartDateTime,attribute_OnLineMeetingInstructions,attribute_OnLineMeetingProvider'
field #17
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_MeetingForm'
	property	'version'	value	'R211'
;
add property form_type_MeetingForm on program eServiceSchemaVariableMapping.tcl to form 'type_MeetingForm';
