del form 'PMCProjectLaborReport';
add form 'PMCProjectLaborReport' web
field #1
	name	'ReportYearBy'
	label	'emxProgramCentral.WeeklyTimesheetReport.ReportYearBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getReportYearBy'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'ReportingYear'
	label	'emxProgramCentral.WeeklyTimesheetReport.ReportingYear'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'submitLaborReport'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getCurrentYear'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'program'
field #3
	name	'DefaultTimeLineInterval'
	label	'emxProgramCentral.WeeklyTimesheetReport.DefaultTimeLineInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDefaultTimeLineInterval'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectLaborReport'
	property	'version'	value	'R421'
;
add property form_PMCProjectLaborReport on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectLaborReport';
