del form 'type_CreateChangeOrderSlidein';
add form 'type_CreateChangeOrderSlidein' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'COName'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.CloneBased'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'getClonedCOName'
	setting	'Editable'		'false'
	setting	'Access Function'		'showFieldInClone'
	setting	'Access Program'		'enoECMChangeOrder'
	setting	'program'		'enoECMChangeOrder'
	setting	'Field Type'		'program'
field #3
	name	'ChangeTemplate2'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.ChangeTemplate'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ChangeTemplate:CURRENT=policy_ChangeTemplate.state_Active&selection=single&table=ECMChangeTemplateSearchSummary&submitAction=refreshCaller&fieldNameActual=ChangeTemplate&fieldNameDisplay=ChangeTemplateDisplay&includeOIDprogram=enoECMChangeTemplate:getUsageTemplates&mode=Chooser&chooserType=CustomChooser&showInitialResults=true&suiteKey=EnterpriseChangeMgt&submitURL=../enterprisechangemgtapp/ECMSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Access Function'		'showFieldInClone'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectChangeTemplate'
field #4
	name	'ChangeTemplate'
	label	'EnterpriseChangeMgt.Label.ChangeTemplate'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=enoECMChangeOrder:getCTDynamicSearchQuery&selection=single&table=ECMChangeTemplateSearchSummary&submitAction=refreshCaller&includeOIDprogram=enoECMChangeTemplate:getUsageTemplates&mode=Chooser&chooserType=CustomChooser&showInitialResults=true&suiteKey=EnterpriseChangeMgt&submitURL=../enterprisechangemgtapp/ECMSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Access Function'		'showFieldInCreate'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectChangeTemplate'
	setting	'On Change Handler'		'clearAll'
	setting	'Show Clear Button'		'true'
field #5
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=false&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'showFieldInCreate'
	setting	'Access Program'		'enoECMChangeOrder'
	setting	'Field Type'		'basic'
field #6
	name	'Type2'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Access Function'		'showFieldInClone'
	setting	'Access Program'		'enoECMChangeOrder'
field #7
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicies'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'enoECMChangeUX'
	setting	'Editable'		'true'
	setting	'Access Function'		'showFieldInCreate'
	setting	'Access Program'		'enoECMChangeOrder'
	setting	'On Change Handler'		'DisableReviewersListAndChangeCoordinator'
field #8
	name	'Policy2'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Access Function'		'showFieldInClone'
	setting	'Access Program'		'enoECMChangeOrder'
field #9
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #10
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.ChangeInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #11
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #13
	name	'ResponsibleOrganization'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganization'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&includeOIDprogram=enoECMChangeOrder:includeROs&table=AEFGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'clearAllRO'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'ChangeInfo'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
field #14
	name	'ReportedAgainst'
	businessobject	'$<from[relationship_ReportedAgainstChange].to.name>'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	range	'${COMMON_DIR}/emxFullSearch.jsp?targetRelName=relationship_ReportedAgainstChange&field=enoECMChangeOrder:getFieldSearchTypes&table=APPECReportedAgainstSearchList&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&suiteKey=EnterpriseChangeMgt'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Label'		'EnterpriseChangeMgt.Command.Native'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo'
	setting	'Alternate Range Label'		'EnterpriseChangeMgt.Command.External'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'OSLC'		'javascript:loadDelegatedUICreate()'
	setting	'Show Clear Button'		'true'
field #15
	name	'ChangeCoordinator'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo1'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectChangeCoordinator'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #16
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Group Name'		'ChangeInfo1'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEstimatedCompletionDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #19
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #20
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #21
	name	'ReviewersList'
	label	'EnterpriseChangeMgt.Label.COFormalChangeReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Group Name'		'Approvers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateReviewRouteObject'
	setting	'Show Clear Button'		'true'
field #22
	name	'ApprovalList'
	label	'EnterpriseChangeMgt.Label.ApproversList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Approvers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectRouteTemplate'
	setting	'Show Clear Button'		'true'
field #23
	name	'PreImplementationReviewers'
	label	'EnterpriseChangeMgt.Label.COFormalChangeReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Approvers'
	setting	'Editable'		'true'
	setting	'Access Function'		'isPreReviewerRouteActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Show Clear Button'		'true'
field #24
	name	'DistributionList'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'function'		'selectInformedUsers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectInformedUsers'
	setting	'Field Type'		'programHTMLOutput'
field #25
	name	'InformedUsersWithGroup'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectInformedUsersWithGroup'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectInformedUsersWithGroup'
	setting	'Field Type'		'programHTMLOutput'
field #26
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #27
	name	'Policy1'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Field Type'		'basic'
field #28
	name	'InterfaceAttributes'
	label	'EnterpriseChangeMgt.Common.Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Dynamic Field Function'		'DisplayInterfaceAttributes'
	setting	'Dynamic Field Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'Dynamic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_CreateChangeOrderSlidein'
	property	'version'	value	'R417'
;
add property form_type_CreateChangeOrderSlidein on program eServiceSchemaVariableMapping.tcl to form 'type_CreateChangeOrderSlidein';
