del form 'type_Portfolio';
add form 'type_Portfolio' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?formName=editDataForm&frameName=formEditDisplay&SelectType=single&SelectAbstractTypes=false&InclusionList=Portfolio&observeHidden=false&SuiteKey=eServiceSuiteProductLine&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'Description'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	range	'javascript:showPersonSelector()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'ItemCount'
	businessobject	'$<attribute[attribute_Count].value>'
	label	'emxProduct.Table.ItemCount'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Count'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #6
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_Portfolio'
	property	'version'	value	'V6R2008-2.0'
;
add property form_type_Portfolio on program eServiceSchemaVariableMapping.tcl to form 'type_Portfolio';
