del form 'PMCResourcePoolForm';
add form 'PMCResourcePoolForm' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #2
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #3
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #4
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.CompanyDetails.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #6
	name	'Resource Manager'
	label	'emxProgramCentral.Common.ResourceManager'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getFieldResourceManagersData'
	setting	'program'		'emxResourcePool'
	setting	'Field Type'		'program'
field #7
	name	'Dynamic Attribute'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'View Exclude'		'attribute_FTPHost,attribute_CageCode,attribute_MeetingSiteID,attribute_MeetingSiteName,attribute_IMDSCompanyID,attribute_FTPDirectory,attribute_FileStoreSymbolicName,attribute_FileSite,attribute_AlternateName,attribute_DefaultPolicy,attribute_DUNSNumber,attribute_PostalCode,attribute_Address,attribute_Country,attribute_StateRegion,attribute_Division,attribute_City,attribute_SecondaryVaults,attribute_Originator'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolForm'
	property	'version'	value	'R208'
;
add property form_PMCResourcePoolForm on program eServiceSchemaVariableMapping.tcl to form 'PMCResourcePoolForm';
