del form 'RouteTransferOwnership';
add form 'RouteTransferOwnership' web
field #1
	name	'Name'
	businessobject	'$<owner>'
	label	'emxFramework.SecurityContextSelection.NewOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&fieldQueryProgram=emxRoute:getChangeOwnerQuery&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadOrganizationAndProject'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Access Function'		'isRouteWithScopeAsOrg'
	setting	'Access Program'		'emxRoute'
field #2
	name	'NamewithScope'
	businessobject	'$<owner>'
	label	'emxFramework.SecurityContextSelection.NewOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&includeOIDprogram=emxRoute:getPersonsIdListInWorkspace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadOrganizationAndProject'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Access Function'		'isRouteWithScopeAsProject'
	setting	'Access Program'		'emxRoute'
field #3
	name	'Organization'
	label	'emxFramework.SecurityContextSelection.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getOrgRangeValues'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadProjects'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadOrganizations'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
field #4
	name	'Project'
	label	'emxFramework.SecurityContextSelection.CollaborativeSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRangeValues'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadProjects'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'RouteTransferOwnership'
	property	'version'	value	'R422.HF1'
;
add property form_RouteTransferOwnership on program eServiceSchemaVariableMapping.tcl to form 'RouteTransferOwnership';
