del form 'type_ImpactAnalysis';
add form 'type_ImpactAnalysis' web
field #1
	name	'Prioritization Benefit'
	businessobject	'$<attribute[attribute_PrioritizationBenefit].value>'
	label	'emxFramework.Attribute.Prioritization_Benefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PrioritizationBenefit'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #2
	name	'Relative Cost'
	businessobject	'$<attribute[attribute_RelativeCost].value>'
	label	'emxFramework.Attribute.Relative_Cost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RelativeCost'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Relative Penalty'
	businessobject	'$<attribute[attribute_RelativePenalty].value>'
	label	'emxFramework.Attribute.Relative_Penalty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RelativePenalty'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Relative Risk'
	businessobject	'$<attribute[attribute_RelativeRisk].value>'
	label	'emxFramework.Attribute.Relative_Risk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RelativeRisk'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'Quality Impact'
	businessobject	'$<attribute[attribute_QualityImpact].value>'
	label	'emxFramework.Attribute.Quality_Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Life Cycle Cost Issues'
	businessobject	'$<attribute[attribute_LifeCycleCostIssues].value>'
	label	'emxFramework.Attribute.Life_Cycle_Cost_Issues'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Impact Analysis Effort'
	businessobject	'$<attribute[attribute_ImpactAnalysisEffort].value>'
	label	'emxFramework.Attribute.Impact_Analysis_Effort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Maximum Length'		'5'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Estimate Schedule Impact'
	businessobject	'$<attribute[attribute_EstimatedScheduleImpact].value>'
	label	'emxFramework.Attribute.Estimate_Schedule_Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Implementation Effort'
	businessobject	'$<attribute[attribute_ImplementationEffort].value>'
	label	'emxFramework.Attribute.Implementation_Effort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Validation Effort'
	businessobject	'$<attribute[attribute_ValidationEffort].value>'
	label	'emxFramework.Attribute.Validation_Effort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_ImpactAnalysis'
	property	'version'	value	'R417'
;
add property form_type_ImpactAnalysis on program eServiceSchemaVariableMapping.tcl to form 'type_ImpactAnalysis';
