del form 'PMCBenefitItemPropertiesForm';
add form 'PMCBenefitItemPropertiesForm' web
field #1
	name	'Type'
	businessobject	'$<Type>'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #2
	name	'Name'
	businessobject	'$<Name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #3
	name	'Revision'
	businessobject	'$<Revision>'
	label	'emxProgramCentral.Common.Revisions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #4
	name	'Vault'
	businessobject	'$<Vault>'
	label	'emxProgramCentral.Common.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
field #5
	name	'Description'
	businessobject	'$<Description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #6
	name	'Owner'
	businessobject	'$<Owner>'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #7
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes]>'
	label	'emxProgramCentral.Common.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #8
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator]>'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBenefitItemPropertiesForm'
	property	'version'	value	'R417'
;
add property form_PMCBenefitItemPropertiesForm on program eServiceSchemaVariableMapping.tcl to form 'PMCBenefitItemPropertiesForm';
