del form 'TMCAddWorkspaceContentForm';
add form 'TMCAddWorkspaceContentForm' web
field #1
	name	'Type'
	label	'emxTeamCentral.Common.Type'
	range	'javascript:addContentShowTypeChooser()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
field #2
	name	'Name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	label	'emxTeamCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getRevisionField'
	setting	'program'		'emxWorkspace'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'Description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #5
	name	'Vault'
	label	'emxTeamCentral.Common.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxCommonIssueBase'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Owner'
	label	'emxTeamCentral.Common.Owner'
	range	'${COMMON_DIR}/emxTable.jsp?table=TMCWorkspaceAddContentFindOwnerResults&program=emxWorkspace:getPersons&cancelLabel=emxTeamCentral.Button.Cancel&header=emxTeamCentral.Common.SelectPeople&SubmitURL=../components/emxCommonSelectPerson.jsp&searchmode=PersonChooser&HelpMarker=emxhelpsearchresults&findMxLink=false&showPageURLIcon=false&customize=false&showClipboard=false&&multiColumnSort=false&PrinterFriendly=false&Export=false&CancelButton=true&selection=single&autoFilter=false&formName=editDataForm&displayFullName=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'user'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #7
	name	'Originator'
	label	'emxTeamCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'user'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCAddWorkspaceContentForm'
	property	'version'	value	'R212'
;
add property form_TMCAddWorkspaceContentForm on program eServiceSchemaVariableMapping.tcl to form 'TMCAddWorkspaceContentForm';
