del form 'type_CreateBusinessUnit';
add form 'type_CreateBusinessUnit' web
field #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameCharsIncludesApostrophe'
	setting	'Field Type'		'attribute'
field #2
	name	'Organization ID'
	businessobject	'$<attribute[attribute_OrganizationID].value>'
	label	'emxComponents.BusinessUnitDialog.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationID'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Field Type'		'attribute'
field #3
	name	'Cage Code1'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #4
	name	'Cage Code2'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #5
	name	'DUNS Number'
	businessobject	'$<attribute[attribute_DUNSNumber].value>'
	label	'emxComponents.CompanyDetails.DunsNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DUNSNumber'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateDunsNumber'
	setting	'Field Type'		'attribute'
field #6
	name	'Organization Phone Number'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxComponents.CompanyDetails.OrgPhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationPhoneNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #7
	name	'Organization Fax Number'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxComponents.CompanyDetails.OrgFax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationFaxNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #8
	name	'Web Site'
	businessobject	'$<attribute[attribute_WebSite].value>'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_WebSite'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isWebsiteContainsSpace'
	setting	'Field Type'		'attribute'
field #9
	name	'FTP Host'
	businessobject	'$<attribute[attribute_FTPHost].value>'
	label	'emxComponents.CompanyDetails.FtpHost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPHost'
	setting	'Registered Suite'		'Components'
	setting	'Field Size'		'40'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #10
	name	'FTP Directory'
	businessobject	'$<attribute[attribute_FTPDirectory].value>'
	label	'emxComponents.CompanyDetails.FtpDir'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPDirectory'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #11
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'basic'
field #12
	name	'ResourceManager'
	label	'emxComponents.Common.ResourceManager'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=multiple&excludeOIDprogram=emxResourcePool:getExcludeOIDForResourceManagerSearch&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxResourcePool'
	setting	'Hide Mode'		'Cloud'
	setting	'Update Function'		'updateFieldResourceManagerData'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #13
	name	'StandardCost'
	businessobject	'$<attribute[attribute_StandardCost].value>'
	label	'emxComponents.CompanyDetails.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StandardCost'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateStandardCost'
	setting	'Editable'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Default'		'0'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_CreateBusinessUnit'
	property	'version'	value	'R421.HF1'
;
add property form_type_CreateBusinessUnit on program eServiceSchemaVariableMapping.tcl to form 'type_CreateBusinessUnit';
