del form 'type_ChangeRequestSlidein';
add form 'type_ChangeRequestSlidein' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.SectionHeader.InformationandStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Status'
	label	'EnterpriseChangeMgt.Label.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'showChangeStatusOnProperties'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUtil'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #4
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'AnalysisType'
	businessobject	'$<attribute[attribute_ChangeRequestAnalysisType].value>'
	label	'EnterpriseChangeMgt.Label.AnalysisType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ChangeRequestAnalysisType'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'getStateWithHoldInfoForForm'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'program'
field #9
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ChangeRequest&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
field #11
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'EnterpriseChangeMgt.Label.ORIGINATOR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #12
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectChangeCoordinator'
	setting	'Show Clear Button'		'true'
field #13
	name	'Owner'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.OWNER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Access Function'		'hideFieldInEdit'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'basic'
field #14
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #15
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.SectionHeader.ChangeInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #16
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #17
	name	'ReasonForChange'
	businessobject	'$<attribute[attribute_ReasonforChange].value>'
	label	'emxFramework.Attribute.Reason_for_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ReasonforChange'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=policy_Organization.state_Active&includeOIDprogram=enoECMChangeOrder:includeROs&table=AEFGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&sourceType=type_ChangeRequest'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'clearAllRO'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
field #19
	name	'ReportedAgainst'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectReportedAgainst'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'Field Type'		'programHTMLOutput'
field #20
	name	'ChangeDecomposition'
	businessobject	'$<attribute[attribute_ChangeDecomposition].value>'
	label	'EnterpriseChangeMgt.Label.ChangeDecomposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ChangeDecomposition'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isChangeDecompositionEditable'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Field Type'		'attribute'
field #21
	name	'ChangeDecomposition1'
	businessobject	'$<attribute[attribute_ChangeDecomposition].value>'
	label	'EnterpriseChangeMgt.Label.ChangeDecomposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ChangeDecomposition'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Access Function'		'isChangeDecompositionNonEditable'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Field Type'		'attribute'
field #22
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #23
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #24
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #25
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #26
	name	'ReviewerList'
	businessobject	'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current==Active].to.name>'
	label	'EnterpriseChangeMgt.Label.ReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'policy!="Fasttrack Change"'
	setting	'Alternate OID expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current==Active].to.id>'
	setting	'Editable'		'true'
	setting	'Alternate Type expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current==Active].to.type>'
	setting	'Show Clear Button'		'true'
field #27
	name	'ReviewerListMember'
	label	'ReviewerListMember'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'getApprovalListMembers'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #28
	name	'DistributionList'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'function'		'selectInformedUsers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectInformedUsers'
	setting	'Field Type'		'programHTMLOutput'
field #29
	name	'InformedUsersWithGroup'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectInformedUsersWithGroup'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectInformedUsersWithGroup'
	setting	'Field Type'		'programHTMLOutput'
field #30
	name	'Assignee'
	label	'EnterpriseChangeMgt.Label.Assignees'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectAssignee'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectAssignee'
	setting	'Field Type'		'programHTMLOutput'
field #31
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #32
	name	'SectionHeader5'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #33
	name	'DynamicAttributes'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Edit Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator'
	setting	'View Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator'
field #34
	name	'Originated'
	businessobject	'$<originated>'
	label	'EnterpriseChangeMgt.Label.ORIGINATED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #35
	name	'Modified'
	businessobject	'$<modified>'
	label	'EnterpriseChangeMgt.Label.MODIFIED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #36
	name	'Estimated Start Date'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'EnterpriseChangeMgt.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'pastEstDateCheck'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'hideEstimateDateFieldInEdit'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #37
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'pastEstDateCheck'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'hideEstimateDateFieldInEdit'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #38
	name	'Actual Start Date'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #39
	name	'Actual Completion Date'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualCompletionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ChangeRequestSlidein'
	property	'version'	value	'R423.HF6'
;
add property form_type_ChangeRequestSlidein on program eServiceSchemaVariableMapping.tcl to form 'type_ChangeRequestSlidein';
