del form 'CFPCreateManufacturingPlanForm';
add form 'CFPCreateManufacturingPlanForm' web
field #1
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Form.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ManufacturingPlan&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent]>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'DMCPlanning.Form.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'isBadChars'
	setting	'Editable'		'true'
field #5
	name	'Context'
	businessobject	'empty'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'displayContext'
	setting	'Editable'		'false'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'program'		'ManufacturingPlan'
	setting	'Update Function'		'connectToContext'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'displayDerivedFromPropertyPage'
	setting	'Editable'		'false'
	setting	'Access Function'		'isDerivedFrom'
	setting	'Access Program'		'ManufacturingPlan'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'Update Function'		'setDerived'
field #7
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Form.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'checkDescriptionForBadChars'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Owner'
	businessobject	'owner'
	label	'DMCPlanning.Form.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Policy'
	businessobject	'policy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'Vault'
	businessobject	'vault'
	label	'DMCPlanning.Form.Vault'
	range	'${COMMON_DIR}/emxVaultChooser.jsp?multiSelect=false&fieldNameActual=Vault&fieldNameDisplay=VaultDisplay&fieldNameOID=VaultOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPCreateManufacturingPlanForm'
	property	'version'	value	'R212'
;
add property form_CFPCreateManufacturingPlanForm on program eServiceSchemaVariableMapping.tcl to form 'CFPCreateManufacturingPlanForm';
