del form 'PMCProjectTemplateBudgetPropertiesForm';
add form 'PMCProjectTemplateBudgetPropertiesForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #2
	name	'Interval Period'
	businessobject	'$<attribute[Cost Interval]>'
	label	'emxProgramCentral.Budget.CostInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #3
	name	'Time Line From'
	businessobject	'$<attribute[Template Enforcement]>'
	label	'emxProgramCentral.Budget.TemplateEnforcement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #4
	name	'Notes'
	businessobject	'$<attribute[Notes]>'
	label	'emxProgramCentral.Common.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateBudgetPropertiesForm'
	property	'version'	value	'R210'
;
add property form_PMCProjectTemplateBudgetPropertiesForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTemplateBudgetPropertiesForm';
