del form 'PLCCreateProductDerivationForm';
add form 'PLCCreateProductDerivationForm' web
field #1
	name	'SectionSeparator1'
	label	'emxProduct.Form.GroupHeader.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&fieldNameActual=TypeActual&InclusionList=type_Products&ExclusionList=type_ProductVariant,type_ProductPlatform&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Access Function'		'showDerivationTypeChooserField'
	setting	'Access Program'		'emxProduct'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Type1'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'function'		'getProductDerivationFormTypeField'
	setting	'Editable'		'false'
	setting	'Access Function'		'showDerivationTypeField'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'program'
	setting	'Show Type Icon'		'true'
field #4
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Form.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateMarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'checkRevisionForBadChars'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'function'		'getFormDerivationRevisionValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Update Function'		'emptyProgram'
	setting	'Field Type'		'program'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'basic'
field #7
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'basic'
field #8
	name	'SectionSeparator2'
	label	'emxProduct.Form.GroupHeader.DerivationDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'Field Type'		'Section Header'
field #9
	name	'DerivationType'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getFormDerivationTypeField'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'DerivedFrom'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getFormDerivedFromField'
	setting	'Editable'		'false'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #11
	name	'DerivationLevel'
	businessobject	'empty'
	label	'emxProduct.Derivation.Label.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getFormDerivationLevelField'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #12
	name	'SectionSeparator3'
	label	'emxProduct.Form.GroupHeader.AdditionalInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
field #13
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setMarketingNameFlag'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
field #14
	name	'MarketingText'
	businessobject	'$<attribute[attribute_DisplayText].value>'
	label	'emxFramework.Attribute.Marketing_Text'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
field #15
	name	'Hidden'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'Hidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getFormPreviousNameForNameField'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCCreateProductDerivationForm'
	property	'version'	value	'R418'
;
add property form_PLCCreateProductDerivationForm on program eServiceSchemaVariableMapping.tcl to form 'PLCCreateProductDerivationForm';
