del form 'FTRMergeReplaceSearchFeatureForm';
add form 'FTRMergeReplaceSearchFeatureForm' web
field #1
	name	'<0xbc83b2a8>'
	label	'emxProduct.Form.Label.ProductLine'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
field #2
	name	'<0xbc83f4d9>'
	label	'emxProduct.Form.Label.ProductRevision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
field #3
	name	'<0xbc8460eb>'
	businessobject	'type'
	label	'emxProduct.Form.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
field #4
	name	'<0xbc848987>'
	businessobject	'name'
	label	'emxProduct.Form.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Tyoe'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
field #5
	name	'<0xbc84ed7b>'
	businessobject	'$<attribute[attribute_MarketingName]>'
	label	'emxProduct.Form.Label.MarketingName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
field #6
	name	'<0xbc850960>'
	businessobject	'revision'
	label	'emxProduct.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
field #7
	name	'<0xbc856406>'
	businessobject	'description'
	label	'emxProduct.Form.Label.FixedResource.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
field #8
	name	'<0xbc85d88a>'
	businessobject	'$<to[relationship_FeatureListTo].from[type_FeatureList].attribute[attribute_FeatureType]>'
	label	'emxProduct.Form.Label.FeatureType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Table Rows'		'1'
	setting	'Admin Type'		'attribute_FeatureType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMergeReplaceSearchFeatureForm'
	property	'version'	value	'V6R2008'
;
add property form_FTRMergeReplaceSearchFeatureForm on program eServiceSchemaVariableMapping.tcl to form 'FTRMergeReplaceSearchFeatureForm';
