del form 'LCCreateRetentionRecord';
add form 'LCCreateRetentionRecord' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'isBadNameChars'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'both'
field #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Field Size'		'34'
	setting	'Field Type'		'Attribute'
field #3
	name	'Description'
	businessobject	'$<description>'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxDocumentCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Field Size'		'34'
	setting	'Field Type'		'basic'
field #5
	name	'Default Retention Period'
	businessobject	'$<attribute[attribute_DefaultRetentionPeriod].value>'
	label	'emxLibraryCentral.Common.RetentionPeriod'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isPositiveRealNumber'
	setting	'Field Size'		'34'
	setting	'Field Type'		'Attribute'
field #6
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxLibraryCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Field Type'		'Attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCCreateRetentionRecord'
	property	'version'	value	'R212'
;
add property form_LCCreateRetentionRecord on program eServiceSchemaVariableMapping.tcl to form 'LCCreateRetentionRecord';
