del form 'PMCCreateWeeklyTimeSheetForm';
add form 'PMCCreateWeeklyTimeSheetForm' web
field #1
	name	'CopySelected'
	label	'emxProgramCentral.WeeklyTimesheet.CopyTimeSheet'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTimesheetName'
	setting	'Editable'		'false'
	setting	'Access Function'		'copyObjectID'
	setting	'Access Program'		'emxWeeklyTimeSheet'
	setting	'program'		'emxWeeklyTimeSheetBase'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'SelectWeek'
	label	'emxProgramCentral.WeeklyTimesheet.SelectWeek'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'calculateWeekStartAndEndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
field #3
	name	'WeekStart'
	label	'emxProgramCentral.WeeklyTimesheet.WeekStart'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getWeekStartDate'
	setting	'program'		'emxWeeklyTimeSheet'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'WeekEnd'
	label	'emxProgramCentral.WeeklyTimesheet.WeekEnd'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getWeekEndDate'
	setting	'program'		'emxWeeklyTimeSheet'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'WeekNo'
	label	'emxProgramCentral.WeeklyTimesheet.WeekNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getWeekNumber'
	setting	'program'		'emxWeeklyTimeSheet'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'ActualWeekEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getActualWeekEndDate'
	setting	'program'		'emxWeeklyTimeSheet'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateWeeklyTimeSheetForm'
	property	'version'	value	'R420'
;
add property form_PMCCreateWeeklyTimeSheetForm on program eServiceSchemaVariableMapping.tcl to form 'PMCCreateWeeklyTimeSheetForm';
