del form 'PMCProjectTemplateFolderContentReportForm';
add form 'PMCProjectTemplateFolderContentReportForm' web
field #1
	name	'Group Header'
	label	'emxProgramCentral.Report.ProjectTemplateDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Section Header'
field #2
	name	'ProjectTemplateName'
	businessobject	'name'
	label	'emxProgramCentral.Common.ProjectTemplateName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
field #3
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
field #4
	name	'Project State'
	businessobject	'current'
	label	'emxProgramCentral.Common.ProjectTemplateStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
field #5
	name	'Project Phase'
	businessobject	'current'
	label	'emxProgramCentral.Report.ProjectTemplatePhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getProjectPhase'
	setting	'Export'		'true'
	setting	'program'		'emxProjectReport'
	setting	'Field Type'		'programHTMLOutput'
field #1
	name	'Group Header'
	label	'emxProgramCentral.Report.ProjectTemplateDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Section Header'
field #7
	name	'Governed Items'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'program'		'emxProjectReport:getProjectSpaceGovernedItemsList'
	setting	'Field Type'		'emxTable'
	setting	'table'		'PMCFolderReportGovernedItemsSummary'
field #8
	name	'Folder Content Report'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'program'		'emxProjectReport:getProjectFolderContentList'
	setting	'Field Type'		'emxTable'
	setting	'table'		'PMCProjectFolderContentReportSummary'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateFolderContentReportForm'
	property	'version'	value	'418'
;
add property form_PMCProjectTemplateFolderContentReportForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTemplateFolderContentReportForm';
