del form 'type_Department';
add form 'type_Department' web
field #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateDepartmentName'
	setting	'Field Type'		'attribute'
field #2
	name	'Department ID'
	businessobject	'$<attribute[attribute_OrganizationID].value>'
	label	'emxComponents.Common.Id'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationID'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateDeptId'
	setting	'Field Type'		'attribute'
field #3
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'isPMCInstalled'
	setting	'Access Program'		'emxDepartment'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #4
	name	'StandardCost'
	businessobject	'$<attribute[attribute_StandardCost].value>'
	label	'emxComponents.CompanyDetails.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StandardCost'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateStandardCost'
	setting	'Editable'		'true'
	setting	'Access Function'		'isPMCInstalled'
	setting	'Access Program'		'emxDepartment'
	setting	'Hide Mode'		'Cloud'
	setting	'Default'		'0'
	setting	'Field Type'		'attribute'
field #5
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #6
	name	'Cage Code1'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateDeptCageCode'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #7
	name	'Cage Code2'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateDeptCageCode'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #8
	name	'Duns Number'
	businessobject	'$<attribute[attribute_DUNSNumber].value>'
	label	'emxComponents.CompanyDetails.DunsNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DUNSNumber'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateDunsNumber'
	setting	'Field Type'		'attribute'
field #9
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #10
	name	'Phone Number'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxComponents.CompanyDetails.OrgPhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationPhoneNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #11
	name	'Fax Number'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxComponents.CompanyDetails.OrgFax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationFaxNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #12
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #13
	name	'Web Site'
	businessobject	'$<attribute[attribute_WebSite].value>'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_WebSite'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateDeptWebSite'
	setting	'Dynamic URL'		'enable'
	setting	'Field Type'		'attribute'
field #14
	name	'Ftp Host'
	businessobject	'$<attribute[attribute_FTPHost].value>'
	label	'emxComponents.CompanyDetails.FtpHost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPHost'
	setting	'Registered Suite'		'Components'
	setting	'Dynamic URL'		'enable'
	setting	'Field Size'		'40'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #15
	name	'FTP Directory'
	businessobject	'$<attribute[attribute_FTPDirectory].value>'
	label	'emxComponents.CompanyDetails.FtpDir'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPDirectory'
	setting	'Registered Suite'		'Components'
	setting	'Dynamic URL'		'enable'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #16
	name	'SectionSeparator5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #17
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Hide Mode'		'Cloud'
	setting	'Default'		'emxComponents.CompanyDialog.Active'
	setting	'Field Type'		'basic'
field #18
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Department'
	property	'version'	value	'R424'
;
add property form_type_Department on program eServiceSchemaVariableMapping.tcl to form 'type_Department';
