del form 'PMCProjectBudgetEditForm';
add form 'PMCProjectBudgetEditForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Interval Period'
	businessobject	'$<attribute[Cost Interval]>'
	label	'emxProgramCentral.Budget.CostInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CostInterval'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #3
	name	'Time Line From'
	businessobject	'$<attribute[Cost Interval Start Date]>'
	label	'emxProgramCentral.Budget.TimeLineFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CostIntervalStartDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #4
	name	'Time Line To'
	businessobject	'$<attribute[Cost Interval End Date]>'
	label	'emxProgramCentral.Budget.TimeLineTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CostIntervalEndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #5
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes]>'
	label	'emxProgramCentral.Common.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBudgetEditForm'
	property	'version'	value	'R420'
;
add property form_PMCProjectBudgetEditForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectBudgetEditForm';
