del form 'type_Company';
add form 'type_Company' web
field #1
	name	'Image'
	label	'emxComponents.CompanyDialog.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'image'
field #2
	name	'Name1'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateCompanyName'
	setting	'Access Function'		'isHostRep'
	setting	'Access Program'		'emxCompany'
	setting	'Field Type'		'attribute'
field #3
	name	'Name2'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateCompanyName'
	setting	'Editable'		'false'
	setting	'Access Function'		'isNotHostRep'
	setting	'Access Program'		'emxCompany'
	setting	'Field Type'		'attribute'
field #4
	name	'Alternate Supplier Names'
	businessobject	'$<attribute[attribute_AlternateName].value>'
	label	'emxComponents.CompanyDetails.AlternateSupplierNames'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_AlternateName'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(to[$<relationship_Supplier>]=="True")'
	setting	'Editable'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #5
	name	'parentName'
	businessobject	'$<to[relationship_Subsidiary].businessobject.attribute[attribute_Title].value>'
	label	'emxComponents.CompanyDetails.ParentCompany'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Company:CURRENT=policy_Organization.state_Active&selection=single&submitAction=refreshCaller&hideHeader=true&fieldNameActual=parentName&fieldNameDisplay=parentNameDisplay&fieldNameOID=parentNameOID&submitURL=AEFSearchUtil.jsp&mode=Chooser&chooserType=CustomChooser&table=AEFGeneralSearchResults&showInitialResults=false'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'600'
	setting	'Alternate OID expression'		'$<to[relationship_Subsidiary].businessobject.id>'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'LABEL'
	setting	'Show Clear Button'		'true'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateParentCompany'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCompany'
	setting	'Update Function'		'updateParentCompany'
	setting	'Alternate Type expression'		'$<to[relationship_Subsidiary].businessobject.type>'
field #6
	name	'Company ID'
	label	'emxComponents.CompanyDetails.CompanyID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Access Expression'		'(to[$<relationship_Subsidiary>]=="False")'
	setting	'Validate'		'checkBadNameChars'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_OrganizationID'
field #7
	name	'Subsidiary ID'
	label	'emxComponents.CompanyDetails.SubsidiaryID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Access Expression'		'(to[$<relationship_Subsidiary>]=="True")'
	setting	'Validate'		'checkBadNameChars'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_OrganizationID'
field #8
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #9
	name	'Cage Code1'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #10
	name	'Cage Code2'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #11
	name	'Duns Number'
	businessobject	'$<attribute[attribute_DUNSNumber].value>'
	label	'emxComponents.CompanyDetails.DunsNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DUNSNumber'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateDunsNumber'
	setting	'Field Type'		'attribute'
field #12
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #13
	name	'Phone Number'
	label	'emxComponents.CompanyDetails.OrgPhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_OrganizationPhoneNumber'
field #14
	name	'Fax Number'
	label	'emxComponents.CompanyDetails.OrgFax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_OrganizationFaxNumber'
field #15
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #16
	name	'Web Site'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isWebsiteContainsSpace'
	setting	'function'		'formatSiteURL'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Sym Name'		'attribute_WebSite'
field #17
	name	'File Store'
	label	'emxComponents.CompanyDialog.FileStore'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForFileStore'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxCompany'
	setting	'function'		'getValueForFileStore'
	setting	'Access Function'		'isHostRep'
	setting	'Access Program'		'emxCompany'
	setting	'Update Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateFileStore'
	setting	'Field Type'		'program'
field #18
	name	'Ftp Host'
	businessobject	'$<attribute[attribute_FTPHost].value>'
	label	'emxComponents.CompanyDetails.FtpHost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPHost'
	setting	'Registered Suite'		'Components'
	setting	'Dynamic URL'		'enable'
	setting	'Field Size'		'40'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #19
	name	'FTP Directory'
	businessobject	'$<attribute[attribute_FTPDirectory].value>'
	label	'emxComponents.CompanyDetails.FtpDir'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPDirectory'
	setting	'Registered Suite'		'Components'
	setting	'Dynamic URL'		'enable'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #20
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #21
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'basic'
field #22
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Field Type'		'basic'
field #23
	name	'Address'
	label	'emxComponents.CompanyDetails.Address'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Field Size'		'40'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_Address'
field #24
	name	'Postal Code'
	label	'emxComponents.CompanyDetails.PostalCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Field Size'		'40'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_PostalCode'
field #25
	name	'Country'
	businessobject	'$<attribute[attribute_Country].value>'
	label	'emxComponents.CompanyDetails.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Country'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'True'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #26
	name	'ResourceManager'
	label	'emxComponents.Common.ResourceManager'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=multiple&excludeOIDprogram=emxResourcePool:getExcludeOIDForResourceManagerSearch&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getFieldResourceManagersData'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxResourcePool'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxResourcePool'
	setting	'Update Function'		'updateFieldResourceManagerData'
	setting	'Field Type'		'program'
	setting	'Show Clear Button'		'true'
field #27
	name	'StandardCost'
	businessobject	'$<attribute[attribute_StandardCost].value>'
	label	'emxComponents.CompanyDetails.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StandardCost'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateStandardCost'
	setting	'Editable'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Default'		'0'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Company'
	property	'version'	value	'R421.HF1'
;
add property form_type_Company on program eServiceSchemaVariableMapping.tcl to form 'type_Company';
