del form 'PLCCreateTestCase';
add form 'PLCCreateTestCase' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'function'		'getNameFieldValue'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'Update Function'		'SetNameFieldValue'
	setting	'Field Type'		'program'
field #2
	name	'Type'
	businessobject	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Validate Type'		'basic'
	setting	'function'		'getFirstRevision'
	setting	'Editable'		'false'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'program'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Size'		'40'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate Type'		'basic'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionTextEditorAvailable'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Field Type'		'basic'
field #6
	name	'Description_CKE'
	label	'emxProduct.Form.Label.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'mode'		'Create'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getRichTextControl'
	setting	'isRichTextField'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionCKEditorAvailable'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxRichEditor'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'EstimatedCompletionDate'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'emxFramework.Attribute.Estimated_Completion_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTestCase'
	setting	'Update Function'		'validateCreateFormEstimateDate'
	setting	'Field Type'		'attribute'
field #10
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_ValidationStatus, attribute_VerificationMethod, attribute_ValidationComments, attribute_DesignatedUser, attribute_Synopsis, attribute_ContentType, attribute_ContentData, attribute_ContentText, attribute_ActualCompletionDate, attribute_Originator'
field #11
	name	'Policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'showPolicyField'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCCreateTestCase'
	property	'version'	value	'R420'
;
add property form_PLCCreateTestCase on program eServiceSchemaVariableMapping.tcl to form 'PLCCreateTestCase';
