del form 'APPCreatePlant';
add form 'APPCreatePlant' web
field #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validatePlantName'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #2
	name	'Company'
	label	'emxComponents.Common.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getCompanyForDisplay'
	setting	'Editable'		'false'
	setting	'program'		'emxPlant'
	setting	'Field Type'		'program'
field #3
	name	'Address1'
	businessobject	'$<attribute[attribute_Address1].value>'
	label	'emxComponents.LocationDialog.Address1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Address1'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #4
	name	'Address2'
	businessobject	'$<attribute[attribute_Address2].value>'
	label	'emxComponents.LocationDialog.Address2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Address2'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #5
	name	'City'
	businessobject	'$<attribute[attribute_City].value>'
	label	'emxComponents.LocationDialog.City'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_City'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Field Type'		'attribute'
field #6
	name	'TimeZoneField'
	businessobject	'$<attribute[attribute_PlantTimeZone].value>'
	label	'emxComponents.LocationDialog.PlantTimeZone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'displayTimeZoneRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxPlant'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPlant'
	setting	'Update Function'		'updatePlantTimeZoneAttribute'
	setting	'Field Type'		'attribute'
field #7
	name	'State/Region'
	businessobject	'$<attribute[attribute_StateRegion].value>'
	label	'emxComponents.Common.StateRegion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StateRegion'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Field Type'		'attribute'
field #8
	name	'Postal Code'
	businessobject	'$<attribute[attribute_PostalCode].value>'
	label	'emxComponents.Common.PostalCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_PostalCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Field Type'		'attribute'
field #9
	name	'Country'
	businessobject	'$<attribute[attribute_Country].value>'
	label	'emxComponents.LocationDialog.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Country'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'True'
	setting	'Field Type'		'attribute'
field #10
	name	'Non-ProductionDays'
	businessobject	'$<attribute[attribute_NonProductionDays].value>'
	label	'emxComponents.Common.NonProductionDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_NonProductionDays'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkNonProductionDays'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'AccessUsers'	value	'role_OrganizationManager,role_CompanyRepresentative,role_VPLMAdmin'
	property	'original name'	value	'APPCreatePlant'
	property	'version'	value	'R424'
;
add property form_APPCreatePlant on program eServiceSchemaVariableMapping.tcl to form 'APPCreatePlant';
