del form 'APPCreateNewAgendaItem';
add form 'APPCreateNewAgendaItem' web
field #1
	name	'TopicDescription'
	label	'emxComponents.Common.Topic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
field #2
	name	'Topic'
	label	'emxComponents.Common.TopicItems'
	range	'${COMMON_DIR}/emxFullSearch.jsp?selection=multiple&submitAction=refreshCaller&hideHeader=true&fieldNameActual=Topic&fieldNameDisplay=TopicDisplay&fieldNameOID=TopicOID&submitURL=AEFSearchUtil.jsp&mode=Chooser&chooserType=CustomChooser&table=AEFGeneralSearchResults&showInitialResults=false&addPreCondParam=false'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Show Clear Button'		'true'
field #3
	name	'ResponsiblePerson'
	label	'emxComponents.Common.ResponsiblePerson'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&includeOIDprogram=emxMeeting:getAgendaResponsiblePersonIncludeIDs&selection=multiple&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Responsibility'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #4
	name	'Duration'
	label	'emxComponents.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Duration'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateAgendaItemDuration'
	setting	'format'		'integer'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'SequenceNumber'
	label	'emxComponents.Common.SequenceNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getCreateAgendaItemSeqNoHTMLOutPut'
	setting	'program'		'emxMeeting'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCreateNewAgendaItem'
	property	'version'	value	'R420.HF1'
;
add property form_APPCreateNewAgendaItem on program eServiceSchemaVariableMapping.tcl to form 'APPCreateNewAgendaItem';
