del form 'PMCProjectDetailsViewForm';
add form 'PMCProjectDetailsViewForm' web
field #1
	name	'Classification Path'
	businessobject	'empty'
	label	'emxComponents.Properties.ClassificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'ClassificationPaths'
field #2
	name	'AttributeGroupCollection'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
field #3
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getType'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'ProjectName'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.ProjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Group Name'		'source'
	setting	'Validate'		'validateNameField'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'ProjectSource'
	businessobject	'empty'
	label	'emxProgramCentral.Common.ProjectSource'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'source'
	setting	'function'		'getProjectSourceName'
	setting	'Editable'		'false'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'ProjectSpaceOwner'
	businessobject	'$<owner>'
	label	'emxProgramCentral.Common.ProjectOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person:USERROLE=Project Lead,VPLMProjectLeader&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Access Expression'		'type.Kindof[Project Space]'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Access Function'		'isProjectOwner'
	setting	'Access Program'		'emxProjectSpace'
field #8
	name	'ProjectConceptOwner'
	businessobject	'$<owner>'
	label	'emxProgramCentral.Common.ProjectOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person:USERROLE=Project User, VPLMViewer,Project Lead,VPLMProjectLeader&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Access Expression'		'type.Kindof[Project Concept]'
	setting	'format'		'user'
	setting	'Editable'		'true'
field #9
	name	'SecureContextGroupField'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isGroupHeaderTrue'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'Group Holder'
	setting	'Group Count'		'2'
field #10
	name	'OrgTeam'
	businessobject	'$<altowner1.property[Title].value>'
	label	'emxProgramCentral.SecurityContext.OrgTeam'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'isSecurityContextAccessEnabled'
	setting	'Access Program'		'emxProjectMember'
	setting	'Field Type'		'basic'
field #11
	name	'ProjectTeam'
	businessobject	'$<altowner2.property[Title].value>'
	label	'emxProgramCentral.SecurityContext.ProjectTeam'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'isSecurityContextAccessEnabled'
	setting	'Access Program'		'emxProjectMember'
	setting	'Field Type'		'basic'
field #12
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #13
	name	'Currency'
	businessobject	'$<attribute[attribute_Currency].value>'
	label	'emxProgramCentral.Common.Currency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCurrencyAttributeRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Currency'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type!="Project Concept")'
	setting	'Range Program'		'emxProjectSpace'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxProjectSpace'
	setting	'Update Function'		'updateBaseCurrency'
field #14
	name	'State'
	businessobject	'$<current>'
	label	'emxProgramCentral.Common.ProjectStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #15
	name	'Visibility'
	businessobject	'$<attribute[attribute_ProjectVisibility].value>'
	label	'emxProgramCentral.Common.Visibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ProjectVisibility'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'isProjectVisibilityFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'attribute'
field #16
	name	'CreationDate'
	businessobject	'$<Originated>'
	label	'emxProgramCentral.Common.CreationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #17
	name	'CompanyName'
	businessobject	'$<to[relationship_CompanyProject].from.attribute[attribute_Title]>'
	label	'emxProgramCentral.Common.CompanyName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_CompanyProject].from.id>'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Alternate Type expression'		'$<to[relationship_CompanyProject].from.type>'
field #18
	name	'BusinessUnitName'
	label	'emxProgramCentral.Common.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'function'		'selectBusUnit'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #19
	name	'ProgramName'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Validate'		'validationForAddProgram'
	setting	'function'		'selectProgram'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #20
	name	'DeliverableNotEditable'
	businessobject	'$<from[relationship_ContributesTo].to.name>'
	label	'emxProgramCentral.ProjectCreate.Deliverable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'basic4'
	setting	'Editable'		'false'
	setting	'Access Function'		'isDPGInstalledandHasShadowGates'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
field #21
	name	'DeliverableEditable'
	businessobject	'$<from[relationship_ContributesTo].to.name>'
	label	'emxProgramCentral.ProjectCreate.Deliverable'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_DeliverableManagement,type_DOCUMENTS,type_Model,type_ProductLine,type_Products&selection=single&table=PMCGeneralSearchResults&showInitialResults=false&typeAheadTable=PMCTypeAheadTable&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp&fieldNameActual=DeliverableEditable&fieldNameDisplay=DeliverableEditable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'basic4'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDPGInstalledandNoShadowGates'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #22
	name	'ProjectDateGroupField'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'Access Function'		'isGroupHeaderTrue'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'Group Holder'
	setting	'Group Count'		'2'
field #23
	name	'Schedule From'
	businessobject	'$<attribute[attribute_ScheduleFrom].value>'
	label	'emxProgramCentral.Common.ScheduleFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ScheduleFrom'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current == "Create" || current == "Assign" || current == "Concept" || current == "Prototype")'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #24
	name	'Schedule From1'
	businessobject	'$<attribute[attribute_ScheduleFrom].value>'
	label	'emxProgramCentral.Common.ScheduleFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ScheduleFrom'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current != Create && current != Assign && current != Concept && current !="Prototype")'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #25
	name	'ProjectDate'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.Common.ProjectDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateConstriantDate'
	setting	'Field Type'		'attribute'
field #26
	name	'DummyField1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'Access Function'		'isGroupHeaderTrue'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'Group Holder'
	setting	'Group Count'		'2'
field #27
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.TaskEstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #28
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.TaskActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #29
	name	'DummyField2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'Access Function'		'isGroupHeaderTrue'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'Group Holder'
	setting	'Group Count'		'2'
field #30
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.TaskEstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #31
	name	'ActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.TaskActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #32
	name	'DummyField3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'Access Function'		'isGroupHeaderTrue'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'Group Holder'
	setting	'Group Count'		'2'
field #33
	name	'EstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.TaskEstimatedDuration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #34
	name	'ActualDuration'
	businessobject	'$<attribute[attribute_TaskActualDuration].value>'
	label	'emxProgramCentral.Common.TaskActualDuration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type=="Project Space")'
	setting	'function'		'showDurationUnit'
	setting	'Editable'		'false'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'program'
field #35
	name	'Default Constraint Type'
	businessobject	'$<attribute[attribute_DefaultConstraintType].value>'
	label	'emxProgramCentral.TaskConstriant.DefaultConstriant'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Admin Type'		'attribute_DefaultConstraintType'
	setting	'Input Type1'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getDefaultTaskConstraints'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Range program'		'emxTask'
	setting	'Update Function'		'updateDefaultConstraintType'
	setting	'Field Type'		'programHTMLOutput'
field #36
	name	'TaskConstraintDate'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.TaskConstriant.TaskConstriantDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #37
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxProgramCentral.Common.DefaultVault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #38
	name	'Dynamic Attributes'
	businessobject	'$<attribute[attribute_AbsenceEndDate].value>'
	label	'emxProgramCentral.Common.DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkIfEPMInstalled'
	setting	'Access Program'		'emxProjectConcept'
	setting	'Edit Exclude'		'attribute_ProjectFunction,attribute_ProjectType,attribute_Notes,attribute_Originator,attribute_ScheduleDurationUnits,attribute_PercentComplete,attribute_TaskActualDuration,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskEstimatedDuration,attribute_Title,attribute_BaselineCurrentEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineInitialEndDate,attribute_BaselineInitialStartDate,attribute_ConstraintDate,attribute_EffortNotifications,attribute_EstimatedDurationKeywordValues,attribute_ScheduleBasedOn,attribute_ResourcePlanPreference,attribute_EffortSubmission,attribute_ApproverSelection,attribute_Color,attribute_FavoriteCategory,attribute_FavoriteTab,attribute_PercentCompleteBasedOn,attribute_FormatPattern,attribute_LagCalendar,attribute_ForecastCalculatedOn,attribute_ForecastStartDate,attribute_ForecastFinishDate,attribute_ForecastDuration'
	setting	'View Exclude'		'attribute_ProjectFunction,attribute_ProjectType,attribute_Notes,attribute_Originator,attribute_ScheduleDurationUnits,attribute_PercentComplete,attribute_TaskActualDuration,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskEstimatedDuration,attribute_Title,attribute_BaselineCurrentEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineInitialEndDate,attribute_BaselineInitialStartDate,attribute_ConstraintDate,attribute_EffortNotifications,attribute_EstimatedDurationKeywordValues,attribute_ScheduleBasedOn,attribute_ResourcePlanPreference,attribute_EffortSubmission,attribute_ApproverSelection,attribute_Color,attribute_FavoriteCategory,attribute_FavoriteTab,attribute_PercentCompleteBasedOn,attribute_FormatPattern,attribute_LagCalendar,attribute_ForecastCalculatedOn,attribute_ForecastStartDate,attribute_ForecastFinishDate,attribute_ForecastDuration'
	setting	'Field Type'		'Dynamic Attributes'
field #39
	name	'SectionSeparator1'
	label	'emxComponents.CommonDocument.DesignSyncURL'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'checkIfEPMInstalled'
	setting	'Access Program'		'emxProjectConcept'
	setting	'Field Type'		'Section Header'
field #40
	name	'Server'
	label	'emxComponents.CommonDocument.Server'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'function'		'getDSServer'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkIfEPMInstalled'
	setting	'Access Program'		'emxProjectConcept'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #41
	name	'Path'
	label	'emxComponents.CommonDocument.Path'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getDSPath'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkIfEPMInstalled'
	setting	'Access Program'		'emxProjectConcept'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #42
	name	'selector'
	label	'emxComponents.CommonDocument.Selector'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'function'		'getDSSSelector'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkIfEPMInstalled'
	setting	'Access Program'		'emxProjectConcept'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #43
	name	'Viewer Format'
	label	'emxComponents.VersionControl.Format'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getDSViewerFormat'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkViewerFormatAccess'
	setting	'Access Program'		'emxProjectConcept'
	setting	'program'		'emxProjectConcept'
	setting	'Field Type'		'programHTMLOutput'
field #44
	name	'Default Store'
	businessobject	'$<attribute[attribute_FileStoreSymbolicName].value>'
	label	'emxProgramCentral.Common.DefaultStore'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkIfEPMInstalled'
	setting	'Access Program'		'emxProjectConcept'
	setting	'Field Type'		'attribute'
field #45
	name	'Calendar'
	label	'emxProgramCentral.Common.Calendar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'fieldURL'
	setting	'program'		'emxGenericFields'
	setting	'Field Type'		'programHtmlOutput'
	setting	'Hide Label'		'true'
	setting	'Url'		'${COMMON_DIR}/emxIndentedTable.jsp?table=PMCProjectCalendarsTable&program=emxProjectSpace:getProjectCalendars&toolbar=PMCCalendarToolBar&selection=multiple&customize=false&displayView=details&showClipboard=false&findMxLink=false&showRMB=false&showPageURLIcon=false&hideLaunchButton=true&objectCompare=false&autoFilter=false&rowGrouping=false&Export=false&PrinterFriendly=false&multiColumnSort=false&HelpMarker=false&cellwrap=false&sortColumnName=DefaultCalendar&sortDirection=descending'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectDetailsViewForm'
	property	'version'	value	'R424.HF3'
;
add property form_PMCProjectDetailsViewForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectDetailsViewForm';
