del form 'PMCQualityForm';
add form 'PMCQualityForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'checkNameLength'
	setting	'Validate Type'		'Name'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicy'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectManagement'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #5
	name	'DataType'
	businessobject	'$<attribute[attribute_QualityType].value>'
	label	'emxProgramCentral.Common.DataType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_QualityType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'State'
	businessobject	'$<current>'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'ProblemStatement'
	businessobject	'$<attribute[attribute_ProblemStatement].value>'
	label	'emxProgramCentral.Common.ProblemStatement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'OperationalDefinition'
	businessobject	'$<attribute[attribute_OperationalDefinition].value>'
	label	'emxProgramCentral.Common.OperationalDefinition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'DefectDefinition'
	businessobject	'$<attribute[attribute_DefectDefinition].value>'
	label	'emxProgramCentral.Common.DefectDefinition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Goal'
	businessobject	'$<attribute[attribute_Goal].value>'
	label	'emxProgramCentral.Common.Goal'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Opportunity'
	businessobject	'$<attribute[attribute_Opportunity].value>'
	label	'emxProgramCentral.Common.Opportunity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'OutofBounds'
	businessobject	'$<attribute[attribute_OutOfBounds].value>'
	label	'emxProgramCentral.Common.OutOfBounds'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Constraints'
	businessobject	'$<attribute[attribute_Constraints].value>'
	label	'emxProgramCentral.Common.Constraints'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxProgramCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCQualityForm'
	property	'version'	value	'R215'
;
add property form_PMCQualityForm on program eServiceSchemaVariableMapping.tcl to form 'PMCQualityForm';
