del form 'PMCWhatIfIssueForm';
add form 'PMCWhatIfIssueForm' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Approver'
	label	'emxProgramCentral.ChangeProject.Form.Label.ExperimentApprover'
	range	'${SUITE_DIR}/emxProgramCentralWhatIfAnalysis.jsp?mode=addApprover&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'hasAccessToAddRouteApprover'
	setting	'Access Program'		'emxWhatIf'
field #4
	name	'RouteTemplate'
	label	'emxProgramCentral.Route.RouteTemplate'
	range	'${SUITE_DIR}/emxProgramCentralWhatIfAnalysis.jsp?mode=searchRouteTemplate&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Access Function'		'hasAccessToAddRouteTemplate'
	setting	'Access Program'		'emxWhatIf'
	setting	'Show Clear Button'		'true'
field #5
	name	'Assignee'
	label	'emxProgramCentral.ChangeProject.Form.Label.IssueAssgnee'
	range	'${SUITE_DIR}/emxProgramCentralWhatIfAnalysis.jsp?mode=addAssignee&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
field #6
	name	'AddExistingExpriment'
	label	'emxProgramCentral.ChangeProject.Form.Label.AddExperiment'
	range	'${SUITE_DIR}/emxProgramCentralWhatIfAnalysis.jsp?mode=searchExperiment&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
field #7
	name	'ActionRequired'
	label	'emxProgramCentral.ChangeProject.Experiment.ApprovalBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getActionRequiredRangeList'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxWhatIf'
	setting	'Access Function'		'hasAccessToAddRouteApprover'
	setting	'Access Program'		'emxWhatIf'
	setting	'Field Type'		'basic'
field #8
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
field #9
	name	'EstimatedFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateExpIssueDate'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
field #10
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxProgramCentral.ChangeProject.Form.Label.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxProgramCentral.Common.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #13
	name	'ProblemType'
	businessobject	'$<attribute[attribute_ProblemType].value>'
	label	'emxComponents.Form.Label.ProblemType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProblemType'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfIssueForm'
	property	'version'	value	'R422'
;
add property form_PMCWhatIfIssueForm on program eServiceSchemaVariableMapping.tcl to form 'PMCWhatIfIssueForm';
