del form 'PMCCommonPersonSearchForm';
add form 'PMCCommonPersonSearchForm' web
field #1
	name	'FIRSTNAME'
	businessobject	'empty'
	label	'emxFramework.FullTextSearch.FIRSTNAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #2
	name	'LASTNAME'
	businessobject	'empty'
	label	'emxFramework.FullTextSearch.LASTNAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #3
	name	'TITLE'
	businessobject	'empty'
	label	'emxFramework.FullTextSearch.TITLE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #4
	name	'PRG_PEOPLE_COMPANY'
	businessobject	'empty'
	label	'emxFramework.FullTextSearch.PRG_PEOPLE_COMPANY'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #5
	name	'PRG_PEOPLE_LOCATION'
	businessobject	'empty'
	label	'emxFramework.FullTextSearch.Location'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #6
	name	'PRG_PEOPLE_PROJECT_SPACE'
	businessobject	'empty'
	label	'emxFramework.FullTextSearch.PRG_PEOPLE_PROJECT_SPACE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
field #7
	name	'PRG_PEOPLE_BUSINESS_SKILL'
	businessobject	'empty'
	label	'emxProgramCentral.CommonPeopleSearch.BusinessSkill'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
field #8
	name	'USERROLE'
	businessobject	'empty'
	label	'emxProgramCentral.CommonPeopleSearch.OrganizationalRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCommonPersonSearchForm'
	property	'version'	value	'R211'
;
add property form_PMCCommonPersonSearchForm on program eServiceSchemaVariableMapping.tcl to form 'PMCCommonPersonSearchForm';
