del form 'type_TestCase';
add form 'type_TestCase' web
field #1
	name	'ActiveEC'
	label	'emxFramework.Attribute.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'program'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getActiveECIconProperty'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Size'		'40'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionTextEditorAvailable'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Field Type'		'basic'
field #6
	name	'Description_CKE'
	label	'emxProduct.Form.Label.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getRichTextControl'
	setting	'isRichTextField'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionCKEditorAvailable'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxRichEditor'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #7
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #13
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #14
	name	'Synopsis'
	businessobject	'$<attribute[attribute_Synopsis].value>'
	label	'emxFramework.Attribute.Synopsis'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Synopsis'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate]>'
	label	'emxFramework.Attribute.Estimated_Completion_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isEstimatedDateRequired'
	setting	'Access Program'		'emxTestCase'
	setting	'Update Program'		'emxTestCase'
	setting	'Update Function'		'validateEstimateDate'
	setting	'Field Type'		'attribute'
field #17
	name	'Estimated Completion Date1'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate]>'
	label	'emxFramework.Attribute.Estimated_Completion_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isEstimatedDateNotRequired'
	setting	'Access Program'		'emxTestCase'
	setting	'Update Program'		'emxTestCase'
	setting	'Update Function'		'validateEstimateDate'
	setting	'Field Type'		'attribute'
field #18
	name	'Actual Completion Date'
	businessobject	'$<attribute[attribute_ActualCompletionDate]>'
	label	'emxFramework.Attribute.Actual_Completion_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #19
	name	'Validation Comments'
	businessobject	'$<attribute[attribute_ValidationComments].value>'
	label	'emxFramework.Attribute.Validation_Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #20
	name	'Validation Status'
	businessobject	'$<attribute[attribute_ValidationStatus].value>'
	label	'emxFramework.Attribute.Validation_Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ValidationStatus'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Access Function'		'isValidationStatusOfTestCase'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Field Type'		'attribute'
field #21
	name	'ExecutionResult'
	label	'emxProduct.Table.Result'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'lastCompletedTestExecutionStatus'
	setting	'Editable'		'false'
	setting	'Access Function'		'isValidationStatusRelTETC'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #22
	name	'LockState'
	businessobject	'empty'
	label	'emxProductLine.Form.Label.LockState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getLockIcon'
	setting	'program'		'emxTestCaseBase'
	setting	'Field Type'		'programHTMLOutput'
field #23
	name	'JavascriptLoaderPLC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'runJavascriptLoader'
	setting	'Editable'		'false'
	setting	'program'		'emxPLCCommonBase'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #24
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Edit Exclude'		'attribute_VerificationMethod, attribute_DesignatedUser, attribute_ContentType, attribute_ContentData, attribute_ContentText'
	setting	'View Exclude'		'attribute_VerificationMethod, attribute_DesignatedUser, attribute_ContentType, attribute_ContentData, attribute_ContentText'
	setting	'Field Type'		'Dynamic Attributes'
field #25
	name	'Classification Path'
	label	'emxProduct.Form.Label.ClassificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'ClassificationPaths'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_TestCase'
	property	'version'	value	'V6R2010'
;
add property form_type_TestCase on program eServiceSchemaVariableMapping.tcl to form 'type_TestCase';
