del form 'PMCResourceRequestForm';
add form 'PMCResourceRequestForm' web
field #1
	name	'Type'
	businessobject	'$<type>'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #3
	name	'Project Role'
	businessobject	'$<attribute[Project Role]>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Access Function'		'isRequestEditable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Field Type'		'attribute'
field #4
	name	'Skill'
	businessobject	'empty'
	label	'emxProgramCentral.ResourcePlan.BusinessSkill'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessSkill&table=AEFGeneralSearchResults&cancelLabel=emxProgramCentral.Common.Close&selection=single&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getBusinessSkillEditTextBox'
	setting	'Editable'		'true'
	setting	'Access Function'		'isRequestEditable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Update Program'		'emxResourceRequest'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateBusinessSkill'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Resource Pool'
	businessobject	'empty'
	label	'emxProgramCentral.ResourcePlan.Organization'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization&table=AEFGeneralSearchResults&cancelLabel=emxProgramCentral.Common.Close&selection=single&excludeOIDprogram=emxResourceRequest:getExcludeInActiveResourcePool&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Alternate Icon'		'true'
	setting	'function'		'getResourcePoolEditTextBox'
	setting	'Editable'		'true'
	setting	'Access Function'		'isRequestEditable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Update Program'		'emxResourceRequest'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateResourcePool'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Request Start Date'
	businessobject	'$<attribute[Start Date]>'
	label	'emxProgramCentral.ResourceRequest.RequestStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StartDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isRequestDateEditable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Update Function'		'updateFTEforRequestStartDate'
	setting	'Field Type'		'attribute'
field #7
	name	'Phase Request Start Date'
	businessobject	'$<attribute[Start Date]>'
	label	'emxProgramCentral.ResourceRequest.RequestStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_StartDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'isModePhaseEnabled'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Field Type'		'attribute'
field #8
	name	'Request End Date'
	businessobject	'$<attribute[End Date]>'
	label	'emxProgramCentral.ResourceRequest.RequestEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isRequestDateEditable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Update Function'		'updateFTEforRequestEndDate'
	setting	'Field Type'		'attribute'
field #9
	name	'Phase Request End Date'
	businessobject	'$<attribute[End Date]>'
	label	'emxProgramCentral.ResourceRequest.RequestEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_EndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Access Function'		'isModePhaseEnabled'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Field Type'		'attribute'
field #10
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxProgramCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #11
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #12
	name	'State'
	businessobject	'$<current>'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #13
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #14
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #15
	name	'Modified'
	businessobject	'$<modified>'
	label	'emxProgramCentral.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #16
	name	'Standard Cost'
	businessobject	'empty'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getStandardCostTextBox'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxResourceRequest'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateResourceRequestCost'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestForm'
	property	'version'	value	'R422'
;
add property form_PMCResourceRequestForm on program eServiceSchemaVariableMapping.tcl to form 'PMCResourceRequestForm';
