del form 'APPRouteNodeTask';
add form 'APPRouteNodeTask' web
field #1
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Field Type'		'attribute'
field #2
	name	'Originated'
	businessobject	'originated'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Display Format'		'2'
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #3
	name	'DueDate'
	label	'emxComponents.RouteAction.ScheduleCompDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'"$<type>" == "$<type_Route>"'
	setting	'function'		'getRouteNodeTaskDueDateField'
	setting	'program'		'emxRoute'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'AllowDelegation'
	businessobject	'$<attribute[attribute_AllowDelegation].value>'
	label	'emxComponents.TaskDetails.AllowDelegation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_AllowDelegation'
	setting	'Registered Suite'		'Components'
	setting	'Update Program'		'emxRoute'
	setting	'Update Function'		'updateRouteNodeTaskDummy'
	setting	'Field Type'		'attribute'
field #5
	name	'Assignee'
	label	'emxComponents.TaskDetails.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRouteNodeTaskAssigneeRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRoute'
	setting	'function'		'getRouteNodeTaskAssigneeValue'
	setting	'Update Program'		'emxRoute'
	setting	'program'		'emxRoute'
	setting	'Update Function'		'updateRouteNodeTaskDummy'
	setting	'Field Type'		'program'
field #6
	name	'Routes'
	businessobject	'$<name>'
	label	'emxComponents.Common.Route'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'"$<type>" == "$<type_Route>"'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<type>'
field #7
	name	'RouteTemplate'
	businessobject	'$<name>'
	label	'emxComponents.Common.RouteTemplate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'"$<type>" == "$<type_RouteTemplate>"'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<type>'
field #8
	name	'Action'
	businessobject	'$<attribute[attribute_RouteAction].value>'
	label	'emxComponents.TaskDetails.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRouteNodeTaskRouteActionValues'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RouteAction'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRoute'
	setting	'Update Program'		'emxRoute'
	setting	'Update Function'		'updateRouteNodeTaskDummy'
	setting	'Field Type'		'attribute'
field #9
	name	'Instructions'
	businessobject	'$<attribute[attribute_RouteInstructions].value>'
	label	'emxComponents.AssignTasksDialog.Instructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_RouteInstructions'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Update Program'		'emxRoute'
	setting	'Update Function'		'updateRouteNodeTaskDummy'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteNodeTask'
	property	'version'	value	'R420.HF1'
;
add property form_APPRouteNodeTask on program eServiceSchemaVariableMapping.tcl to form 'APPRouteNodeTask';
