del form 'type_CreateClass';
add form 'type_CreateClass' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Part Family attributes from ENG'
	label	'Part Family attributes from ENG'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'displayENGPartFamilyAttributesInCreate'
	setting	'Dynamic Field Program'		'emxLibraryCentralPartFamily'
	setting	'Field Type'		'Dynamic'
field #6
	name	'CreatedOn'
	businessobject	'$<attribute[attribute_CreatedOn].value>'
	label	'emxDocumentCentral.Common.Created_On'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CreatedOn'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDocumentCentalType'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #7
	name	'Policy'
	businessobject	'policy'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicies'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Range Program'		'emxLibraryCentralCommon'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #9
	name	'Approver'
	businessobject	'$<attribute[attribute_Approver].value>'
	label	'emxDocumentCentral.Common.Approver'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&field=emxLibraryCentralCommon:getApproverRoles&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Approver'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDocumentCentalType'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'attribute'
	setting	'Type Ahead Mapping'		'User Name,FIRSTNAME,LASTNAME'
	setting	'Show Clear Button'		'true'
field #10
	name	'Notify'
	businessobject	'Notify'
	label	'emxDocumentCentral.Common.Notify'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateNotifyField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #11
	name	'Create In'
	businessobject	'CreateIn'
	label	'emxDocumentCentral.Common.CreateIn'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=emxLibraryCentralCommon:getCreateInTypes&excludeOIDprogram=emxLibraryCentralCommon:getCreateInExcludeOIDs&table=LBCFindObjectsList&showInitialResults=true&selection=single&typeAheadTable=LBCClassifyTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isOrphanAllowed'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateCreateInField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #11
	name	'Create In'
	businessobject	'CreateIn'
	label	'emxDocumentCentral.Common.CreateIn'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=emxLibraryCentralCommon:getCreateInTypes&excludeOIDprogram=emxLibraryCentralCommon:getCreateInExcludeOIDs&table=LBCFindObjectsList&showInitialResults=true&selection=single&typeAheadTable=LBCClassifyTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isOrphanAllowed'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateCreateInField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #13
	name	'Message'
	businessobject	'message'
	label	'emxDocumentCentral.Common.Message'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getNotificationMessage'
	setting	'Editable'		'true'
	setting	'Reload Function'		'reloadNotificationMessage'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateMessageField'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxLibraryCentralCommon'
field #14
	name	'Add To Folders'
	label	'emxDocumentCentral.Common.AddToFolder'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectVault&table=LBCFoldersSearchResults&includeOIDprogram=emxLibraryCentralCommon:getFolders&showInitialResults=true&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateFolderField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #15
	name	'CreateInDefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'setCreateInDefaultValue'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_CreateClass'
	property	'version'	value	'R423.HF4'
;
add property form_type_CreateClass on program eServiceSchemaVariableMapping.tcl to form 'type_CreateClass';
