del form 'TMCSaveAsWorkspaceTemplate';
add form 'TMCSaveAsWorkspaceTemplate' web
field #1
	name	'TemplateName'
	label	'emxTeamCentral.SaveTemplate.TemplateName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'function'		'getTemplatename'
	setting	'program'		'emxWorkspaceTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'TemplateDescription'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'function'		'getTemplateDescription'
	setting	'program'		'emxWorkspaceTemplate'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #3
	name	'Availability'
	label	'emxTeamCentral.Common.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'function'		'displayTemplateAvailability'
	setting	'program'		'emxWorkspaceTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'SaveOptions'
	label	'emxTeamCentral.SaveTemplate.options'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'toggleTemplateNameEdit'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'function'		'displaySaveOptions'
	setting	'program'		'emxWorkspaceTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'TemplateData'
	label	'emxTeamCentral.WorkspaceTemplateSaveDialog.TemplateData'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'function'		'displayTemplateData'
	setting	'program'		'emxWorkspaceTemplate'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCSaveAsWorkspaceTemplate'
	property	'version'	value	'R417'
;
add property form_TMCSaveAsWorkspaceTemplate on program eServiceSchemaVariableMapping.tcl to form 'TMCSaveAsWorkspaceTemplate';
