del form 'type_AccessRequest';
add form 'type_AccessRequest' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #2
	name	'revision'
	businessobject	'$<revision>'
	label	'emxComponents.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxComponents.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Basic.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #6
	name	'ReasonforRequest'
	businessobject	'$<attribute[attribute_ReasonforRequest].value>'
	label	'emxComponents.AccessRequest.ReasonforRequest'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ReasonforRequest'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Access Function'		'reasonForRequestNotDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #7
	name	'ReasonforRequestEdit'
	businessobject	'$<attribute[attribute_ReasonforRequest].value>'
	label	'emxComponents.AccessRequest.ReasonforRequest'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ReasonforRequest'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'reasonForRequestDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #8
	name	'GrantExpirationDate'
	businessobject	'$<attribute[attribute_GrantExpirationDate].value>'
	label	'emxComponents.AccessRequest.GrantExpirationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_GrantExpirationDate'
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'grantExpirationDateNotDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #9
	name	'GrantExpirationDateEdit'
	businessobject	'$<attribute[attribute_GrantExpirationDate].value>'
	label	'emxComponents.AccessRequest.GrantExpirationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_GrantExpirationDate'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'RequestGrantExpirationDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'grantExpirationDateDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #10
	name	'ExtensionDate'
	businessobject	'$<attribute[attribute_ExtensionDate].value>'
	label	'emxComponents.AccessRequest.ExtensionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ExtensionDate'
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'extensionDateNotDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #11
	name	'ExtensionDateEdit'
	businessobject	'$<attribute[attribute_ExtensionDate].value>'
	label	'emxComponents.AccessRequest.ExtensionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ExtensionDate'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'RequestExtensionDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'extensionDateDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #12
	name	'IncludeSelf'
	businessobject	'$<attribute[attribute_IncludeSelf].value>'
	label	'emxComponents.AccessRequest.IncludeSelf'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_IncludeSelf'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Access Function'		'includeSelfNotDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #13
	name	'IncludeSelfEdit'
	businessobject	'$<attribute[attribute_IncludeSelf].value>'
	label	'emxComponents.AccessRequest.IncludeSelf'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_IncludeSelf'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Access Function'		'includeSelfDisplay'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'attribute'
field #14
	name	'RequestedDocuments'
	label	'emxComponents.AccessRequest.RequestedDocuments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'displayRequestedDocuments'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonAccessRequest'
	setting	'Field Type'		'program'
field #15
	name	'RequestedAssignees'
	label	'emxComponents.AccessRequest.RequestedAssignees'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'displayRequestedAssignees'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonAccessRequest'
	setting	'Field Type'		'program'
field #16
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Comments'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'( owner!=context.user || current==Submitted )'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #17
	name	'CommentsEdit'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Comments'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'( owner==context.user && current!=Submitted )'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_AccessRequest'
	property	'version'	value	'R211'
;
add property form_type_AccessRequest on program eServiceSchemaVariableMapping.tcl to form 'type_AccessRequest';
