del form 'PMCProgramCreateForm';
add form 'PMCProgramCreateForm' web
field #1
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.SelectPolicy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'Basic'
field #2
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxProgramCentral.Common.DefaultVault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProgVaultRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxProgram'
	setting	'Editable'		'true'
	setting	'Field Type'		'Basic'
field #3
	name	'Description'
	businessobject	'$<vault>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
field #4
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_Originator'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProgramCreateForm'
	property	'version'	value	'R417'
;
add property form_PMCProgramCreateForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProgramCreateForm';
