del form 'PMCResourceRequestByPhaseCreateForm';
add form 'PMCResourceRequestByPhaseCreateForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Validate'		'validateResourceRequestName'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Project Role'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'function'		'getProjectRole'
	setting	'Editable'		'true'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Business Skill'
	label	'emxProgramCentral.ResourcePlan.BusinessSkill'
	range	'javascript:selectResourcePoolSkill()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getbusinessSkillTextBox'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'ResourcePool'
	label	'emxProgramCentral.Common.ResourcePool'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=ORGANIZATION_CHOOSER&table=PMCGenericResourcePoolSearchResults&excludeOIDprogram=emxResourceRequest:getExcludeInActiveResourcePool'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'clearPreferredPersons'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Clear Button'		'true'
field #5
	name	'PreferredPerson'
	label	'emxProgramCentral.Common.PreferredPerson'
	range	'javascript:selectResourcePoolPeople()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getPreferredPersonTextBox'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'NumberOfPeople'
	label	'emxProgramCentral.ResourceRequest.NumberOfPeople'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getNoOfPeople'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'StandardCost'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getStandardCostTextBox'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestByPhaseCreateForm'
	property	'version'	value	'R422'
;
add property form_PMCResourceRequestByPhaseCreateForm on program eServiceSchemaVariableMapping.tcl to form 'PMCResourceRequestByPhaseCreateForm';
