del form 'type_Decision';
add form 'type_Decision' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?formName=editDataForm&ShowIcons=true&InclusionList=type_Decision&ObserveHidden=false&SelectType=radio&frameName=formEditDisplay'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'description'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'state'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&table=APPMemberListPeopleSearchList&selection=single&showInitialResults=false'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'DynamicAttributesOfDecision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Decision'
	property	'version'	value	'R421'
;
add property form_type_Decision on program eServiceSchemaVariableMapping.tcl to form 'type_Decision';
