del form 'type_Chapter';
add form 'type_Chapter' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?formName=editDataForm&ShowIcons=true&InclusionList=type_Chapter&ObserveHidden=false&SelectType=radio&frameName=formEditDisplay'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'function'		'getTypeValue'
	setting	'Editable'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Type Icon'		'true'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'description'
	setting	'Registered Suite'		'Requirements'
	setting	'Validate Type'		'BadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'PathToSpecs'
	label	'emxRequirements.Form.Label.SpecificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getSpecificationPaths'
	setting	'Editable'		'false'
	setting	'program'		'emxSpecificationStructure'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'Active EC Icon'
	label	'emxRequirements.Form.Label.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getActiveECIconProperty'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'state'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'PropagateAccess'
	businessobject	'$<attribute[attribute_PropagateAccess].value>'
	label	'emxFramework.Attribute.Propagate_Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Read Only Checkbox'		'true'
	setting	'Input Type'		'checkbox'
	setting	'Admin Type'		'attribute_PropagateAccess'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #10
	name	'AccessType'
	businessobject	'$<attribute[attribute_AccessType].value>'
	label	'emxRequirements.Attribute.Access_Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Read Only Checkbox'		'true'
	setting	'Input Type'		'checkbox'
	setting	'Admin Type'		'attribute_AccessType'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #11
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #14
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #15
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #16
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Field Type'		'Dynamic Attributes'
field #17
	name	'Organization'
	businessobject	'$<altowner1.property[attribute_Title].value>'
	label	'emxRequirements.Form.Label.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #18
	name	'Project'
	businessobject	'$<altowner2>'
	label	'emxRequirements.Form.Label.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #19
	name	'LockState'
	label	'emxRequirements.Form.Label.LockState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getLockIcon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #20
	name	'LifeCycle'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'fieldLifecycle'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #21
	name	'JavascriptLoaderRMT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'runJavascriptLoader'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommonBase'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_Chapter'
	property	'version'	value	'V6R2021x'
;
add property form_type_Chapter on program eServiceSchemaVariableMapping.tcl to form 'type_Chapter';
