del form 'PMCProjectTemplateBudgetEditForm';
add form 'PMCProjectTemplateBudgetEditForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Interval Period'
	label	'emxProgramCentral.Budget.CostInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getCostIntervalValues'
	setting	'Update Program'		'emxProjectBudget'
	setting	'program'		'emxProjectBudget'
	setting	'Update Function'		'updateCostInterval'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Template Enforcement'
	label	'emxProgramCentral.Budget.TemplateEnforcement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'function'		'getTemplateEnforcementValues'
	setting	'Update Program'		'emxProjectBudget'
	setting	'program'		'emxProjectBudget'
	setting	'Update Function'		'updateTemplateEnforcement'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'Notes'
	businessobject	'$<attribute[Notes]>'
	label	'emxProgramCentral.Common.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateBudgetEditForm'
	property	'version'	value	'R215'
;
add property form_PMCProjectTemplateBudgetEditForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTemplateBudgetEditForm';
