del form 'ECMGeneralCOSearchForm';
add form 'ECMGeneralCOSearchForm' web
field #1
	name	'TYPE'
	label	'EnterpriseChangeMgt.Label.TYPE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #2
	name	'NAME'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #3
	name	'POLICY'
	label	'EnterpriseChangeMgt.Label.POLICY'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #4
	name	'CURRENT'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #5
	name	'ORIGINATED'
	label	'EnterpriseChangeMgt.Label.ORIGINATED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #6
	name	'MODIFIED'
	label	'EnterpriseChangeMgt.Label.MODIFIED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #7
	name	'OWNER'
	label	'EnterpriseChangeMgt.Label.OWNER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #8
	name	'ORIGINATOR'
	label	'EnterpriseChangeMgt.Label.ORIGINATOR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #9
	name	'ChangeCoordinator'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #10
	name	'ChangeTemplate'
	label	'EnterpriseChangeMgt.Label.ChangeTemplate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #11
	name	'ResponsibleOrganization'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #12
	name	'ReportedAgainst'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
field #13
	name	'ChangeDue'
	label	'EnterpriseChangeMgt.Label.ChangeDue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMGeneralCOSearchForm'
	property	'version'	value	'R216'
;
add property form_ECMGeneralCOSearchForm on program eServiceSchemaVariableMapping.tcl to form 'ECMGeneralCOSearchForm';
