del form 'type_Person';
add form 'type_Person' web
field #1
	name	'UserName'
	businessobject	'name'
	label	'emxProduct.Form.Label.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'FirstName'
	businessobject	'$<attribute[attribute_FirstName]>'
	label	'emxProduct.Form.Label.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_FirstName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #3
	name	'MiddleName'
	businessobject	'$<attribute[attribute_MiddleName]>'
	label	'emxProduct.Form.Label.MiddleName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_MiddleName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #4
	name	'LastName'
	businessobject	'$<attribute[attribute_LastName]>'
	label	'emxProduct.Form.Label.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_LastName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #5
	name	'Company'
	businessobject	'$<to[relationship_Employee].from.name>'
	label	'emxProduct.Form.Label.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_Employee].from.id>'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Alternate Type expression'		'$<to[relationship_Employee].from.type>'
field #6
	name	'BusinessUnit'
	businessobject	'$<to[relationship_BusinessUnitEmployee].from.name>'
	label	'emxProduct.Form.Label.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_BusinessUnitEmployee].from.id>'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Alternate Type expression'		'$<to[relationship_BusinessUnitEmployee].from.type>'
field #7
	name	'Location'
	businessobject	'$<from[relationship_WorkPlace].to.name>'
	label	'emxProduct.Form.Label.Location'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_WorkPlace].to.id>'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Alternate Type expression'		'$<from[relationship_WorkPlace].to.type>'
field #8
	name	'LoginType'
	businessobject	'$<attribute[attribute_LoginType]>'
	label	'emxProduct.Form.Label.LoginType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_LoginType'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #9
	name	'JTViewerType'
	businessobject	'$<attribute[attribute_JTViewerType]>'
	label	'emxProduct.Form.Label.JTViewerType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_JTViewerType'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #10
	name	'SubscriptionLevel'
	businessobject	'$<attribute[attribute_SubscriptionLevel]>'
	label	'emxProduct.Form.Label.SubscriptionLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_SubscriptionLevel'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #11
	name	'OfficePhone'
	businessobject	'$<attribute[attribute_WorkPhoneNumber]>'
	label	'emxProduct.Form.Label.OfficePhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_WorkPhoneNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #12
	name	'HomePhone'
	businessobject	'$<attribute[attribute_HomePhoneNumber]>'
	label	'emxProduct.Form.Label.HomePhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_HomePhoneNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #13
	name	'Pager'
	businessobject	'$<attribute[attribute_PagerNumber]>'
	label	'emxProduct.Form.Label.Pager'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PagerNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #14
	name	'Fax'
	businessobject	'$<attribute[attribute_FaxNumber]>'
	label	'emxProduct.Form.Label.Fax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_FaxNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #15
	name	'Email'
	businessobject	'$<attribute[attribute_EmailAddress]>'
	label	'emxProduct.Form.Label.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getEmailId'
	setting	'Editable'		'false'
	setting	'program'		'emxAssignee'
	setting	'Field Type'		'programHTMLOutput'
field #16
	name	'WebSite'
	businessobject	'$<attribute[attribute_WebSite]>'
	label	'emxProduct.Form.Label.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getWebSite'
	setting	'Editable'		'false'
	setting	'program'		'emxAssignee'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_Person'
	property	'version'	value	'V6R2008-2.0'
;
add property form_type_Person on program eServiceSchemaVariableMapping.tcl to form 'type_Person';
