del form 'APPInboxTaskEditForm';
add form 'APPInboxTaskEditForm' web
field #1
	name	'DueDate'
	businessobject	'$<attribute[attribute_ScheduledCompletionDate].value>'
	label	'emxComponents.RouteAction.ScheduleCompDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateTaskDueDate'
	setting	'function'		'displayAssigneeDueDate'
	setting	'Access Function'		'showAssigneeDueDate'
	setting	'Access Program'		'emxInboxTask'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'Assignee'
	businessobject	'$<owner>'
	label	'emxComponents.TaskDetails.Assignee'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'showTaskComments'
	setting	'Access Program'		'emxInboxTask'
field #4
	name	'ReviewerComments'
	businessobject	'$<attribute[attribute_ReviewersComments].value>'
	label	'emxComponents.TaskDetails.ReviewComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ReviewersComments'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'canEditReviewerComments'
	setting	'Access Program'		'emxInboxTask'
	setting	'Field Type'		'admin'
field #5
	name	'ApprovalStatus'
	label	'emxComponents.TaskDetails.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskApprovalStatusOptions'
	setting	'Input Type'		'radiobutton'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxInboxTask'
	setting	'Editable'		'true'
	setting	'Access Function'		'showApproveOptions'
	setting	'Access Program'		'emxInboxTask'
	setting	'Remove Range Blank'		'true'
field #6
	name	'Comments1'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxComponents.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'showTaskCommentsNotRequired'
	setting	'Access Program'		'emxInboxTask'
field #7
	name	'ReviewerComments1'
	businessobject	'$<attribute[attribute_ReviewersComments].value>'
	label	'emxComponents.TaskDetails.ReviewComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ReviewersComments'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'canEditReviewerCommentsNotRequired'
	setting	'Access Program'		'emxInboxTask'
	setting	'Field Type'		'admin'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPInboxTaskEditForm'
	property	'version'	value	'R420.HF5'
;
add property form_APPInboxTaskEditForm on program eServiceSchemaVariableMapping.tcl to form 'APPInboxTaskEditForm';
