del form 'PMCCopyEntireSchedule';
add form 'PMCCopyEntireSchedule' web
field #1
	name	'SeachProject'
	label	'emxProgramCentral.CopySchedule.Select.Project/ProjectTemplate'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectSpace,type_ProjectTemplate:CURRENT!=policy_ProjectTemplate.state_Inactive&selection=single&excludeOIDprogram=emxWhatIf:excludeExperimentProject&submitAction=refreshCaller&table=PMCProjectSummaryForProjects&showInitialResults=false&cancelLabel=emxProgramCentral.Common.Close&submitURL=../common/AEFSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'getSelectedProjectTemplateScheduleDetails'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateProjectOrProjectTemplateName'
	setting	'Submit'		'true'
	setting	'Type Ahead Validate'		'false'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'NAME'
	setting	'Show Clear Button'		'true'
field #2
	name	'questions'
	label	'emxProgramCentral.Common.Project.Questions'
	range	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=QuestionResponse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'preview'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getTemplatePredictWBSField'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCopyEntireSchedule'
	property	'version'	value	'R421.HF1'
;
add property form_PMCCopyEntireSchedule on program eServiceSchemaVariableMapping.tcl to form 'PMCCopyEntireSchedule';
