del form 'TMCAddWorkspaceFoldersForm';
add form 'TMCAddWorkspaceFoldersForm' web
field #1
	name	'Workspace'
	businessobject	'$<to[relationship_ProjectVaults].from.name>'
	label	'emxTeamCentral.Common.Workspace'
	range	'${COMMON_DIR}/emxTable.jsp?table=TMCMyDeskWorkspaceSummary&program=emxWorkspace:getAllMyDeskWorkspace&selection=single&cancelLabel=emxTeamCentral.Button.Cancel&header=emxTeamCentral.Common.SelectWorkspace&SubmitURL=../components/emxCommonSelectObjects.jsp&mode=chooser&chooserType=TypeChooser&HelpMarker=emxhelpcreatenewworkspace&findMxLink=false&showPageURLIcon=false&customize=false&showClipboard=false&&multiColumnSort=false&PrinterFriendly=false&Export=false&autoFilter=false&CancelButton=true&formName=editDataForm'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Alternate OID expression'		'$<to[relationship_ProjectVaults].from.id>'
	setting	'Alternate Type expression'		'$<to[relationship_ProjectVaults].from.type>'
field #2
	name	'Type'
	label	'emxTeamCentral.Common.Type'
	range	'javascript:addContentShowTypeChooser()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
field #3
	name	'Owner'
	label	'emxTeamCentral.Common.Owner'
	range	'${COMMON_DIR}/emxTable.jsp?table=TMCWorkspaceAddContentFindOwnerResults&program=emxWorkspace:getPersons&cancelLabel=emxTeamCentral.Button.Cancel&header=emxTeamCentral.Common.SelectPeople&SubmitURL=../components/emxCommonSelectPerson.jsp&searchmode=PersonChooser&HelpMarker=emxselectfolderowner&findMxLink=false&showPageURLIcon=false&customize=false&showClipboard=false&&multiColumnSort=false&PrinterFriendly=false&Export=false&CancelButton=true&selection=single&autoFilter=false&formName=editDataForm&displayFullName=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'575'
	setting	'Window Width'		'575'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #4
	name	'Name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #5
	name	'Title'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
field #6
	name	'WorkspaceFolder'
	label	'emxTeamCentral.FindFiles.WorkspaceFolder'
	range	'javascript:getWorkSpaceId()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'400'
	setting	'Window Width'		'400'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #7
	name	'IncludeSubFolders'
	label	'emxTeamCentral.FindFiles.WorkspaceSubFolders'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getWorkspaceSubfoldersCheckbox'
	setting	'program'		'emxWorkspace'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'CreatedAfter'
	label	'emxTeamCentral.FindFiles.CreatedAfter'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'date'
	setting	'Show Calendar'		'true'
field #9
	name	'CreatedBefore'
	label	'emxTeamCentral.FindFiles.CreatedBefore'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'date'
	setting	'Show Calendar'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCAddWorkspaceFoldersForm'
	property	'version'	value	'R421'
;
add property form_TMCAddWorkspaceFoldersForm on program eServiceSchemaVariableMapping.tcl to form 'TMCAddWorkspaceFoldersForm';
