del form 'type_Products';
add form 'type_Products' web
field #1
	name	'BasicsHeader1'
	label	'emxProduct.Form.GroupHeader.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Group Name'		'Basics'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Primary Image'
	businessobject	'empty'
	label	'emxProduct.Form.Label.PrimaryImage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxMediumImage'
	setting	'Field Type'		'Image'
	setting	'Hide Label'		'true'
field #8
	name	'PLCSectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'Field Type'		'Section Separator'
field #9
	name	'DerivationDetailsHeader'
	label	'emxProduct.Form.GroupHeader.DerivationDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #10
	name	'DerivationType'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'DerivationDetailsLine1'
	setting	'function'		'getFormDerivationTypeFieldValue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #11
	name	'DerivedFrom'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'DerivationDetailsLine1'
	setting	'function'		'getFormDerivedFromFieldValue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #12
	name	'DerivationLevel'
	businessobject	'empty'
	label	'emxProduct.Derivation.Label.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'DerivationDetailsLine1'
	setting	'function'		'getFormDerivationLevelFieldValue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #13
	name	'HigherRevisionExists'
	label	'emxFramework.Attribute.HigherRevision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'program'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'DerivationDetailsLine2'
	setting	'function'		'getHigherRevisionIconProperty'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'programHTMLOutput'
field #14
	name	'NewDerivationExists'
	label	'emxProduct.Derivation.Label.NewDerivationExists'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'DerivationDetailsLine2'
	setting	'function'		'getNewDerivationExistsProperty'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'programHTMLOutput'
field #15
	name	'PLCSectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #16
	name	'StateHeader'
	label	'emxProduct.Form.GroupHeader.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #17
	name	'Current'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'State1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #18
	name	'ActiveEC'
	label	'EnterpriseChangeMgt.Form.Label.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'program'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'State1'
	setting	'function'		'getActiveChangeIconInProperty'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'programHTMLOutput'
field #19
	name	'PLCSectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #20
	name	'AIHeader'
	label	'emxProduct.Form.GroupHeader.AdditionalInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #21
	name	'ProductLine'
	businessobject	'empty'
	label	'emxProduct.Form.Label.ProductLine'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'$<attribute[attribute_IsVersion] == "FALSE">'
	setting	'Group Name'		'AI1'
	setting	'function'		'getProductFormProductLineField'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #22
	name	'Company'
	businessobject	'to[Company Product].from.attribute[Title].value'
	label	'emxProduct.Form.Label.Company'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Company&table=PLCSearchCompanyTable&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<to[relationship_CompanyProduct].from.id>'
	setting	'Field Type'		'basic'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Group Name'		'AI1'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProduct'
	setting	'Update Function'		'updateCompany'
	setting	'Alternate Type expression'		'$<to[relationship_CompanyProduct].from.type>'
field #23
	name	'Model'
	businessobject	'empty'
	label	'emxProduct.Form.Label.Model'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=chooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchModelsCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Access Expression'		'$<attribute[attribute_IsVersion] == "FALSE">'
	setting	'Vertical Group Name'		'ParentModel'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Group Name'		'AI2'
	setting	'function'		'getProductFormModelField'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Update Program'		'emxProduct'
	setting	'Update Function'		'updateModel'
field #24
	name	'ModelPrefix'
	businessobject	'empty'
	label	'emxProductLine.Model.ModelPrefix'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Access Expression'		'$<attribute[attribute_IsVersion] == "FALSE">'
	setting	'Group Name'		'AI2'
	setting	'Validate'		'checkModelPrefix'
	setting	'Vertical Group Name'		'ParentModel1'
	setting	'function'		'getProductFormModelPrefixField'
	setting	'Editable'		'false'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'program'
field #25
	name	'DesignResponsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Form.Label.DesignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Group Name'		'AI3'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
field #26
	name	'GoverningProject'
	businessobject	'empty'
	label	'emxProduct.Form.Label.GoverningProject'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=chooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchProjectsCommand&SubmitURL=${SUITE_DIR}/ProductUtil.jsp?mode=EditGoverningProject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<from[relationship_GoverningProject].businessobject.id>'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Group Name'		'AI3'
	setting	'Show Alternate Icon'		'true'
	setting	'function'		'getHTMLForGovProject'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxProduct'
	setting	'Update Function'		'updateGoverningProject'
	setting	'Alternate Type expression'		'$<from[relationship_GoverningProject].businessobject.type>'
field #27
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Group Name'		'AI4'
	setting	'Validate'		'chkMarketingNameBadChar'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #28
	name	'MarketingText'
	businessobject	'$<attribute[attribute_DisplayText].value>'
	label	'emxFramework.Attribute.Marketing_Text'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_DisplayText'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Group Name'		'AI4'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #29
	name	'StartEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity].value>'
	label	'emxFramework.Attribute.Start_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StartEffectivity'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'AI6'
	setting	'Validate'		'ProductDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #30
	name	'EndEffectivity'
	businessobject	'$<attribute[attribute_EndEffectivity].value>'
	label	'emxFramework.Attribute.End_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EndEffectivity'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'AI6'
	setting	'Validate'		'ProductDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #31
	name	'BasePrice'
	businessobject	'$<attribute[attribute_BasePrice].value>'
	label	'emxFramework.Attribute.Base_Price'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_BasePrice'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'AI7'
	setting	'Validate'		'checkPositiveReal'
	setting	'format'		'currency'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #32
	name	'WebAvailability'
	businessobject	'$<attribute[attribute_WebAvailability].value>'
	label	'emxFramework.Attribute.Web_Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_WebAvailability'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'AI7'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #33
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'AI8'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #34
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'description'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'AI8'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #35
	name	'Classification Path'
	label	'emxProduct.Properties.ClassificationPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'Field Type'		'ClassificationPaths'
field #36
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'emxProductLine'
	setting	'Field Type'		'Section Separator'
field #37
	name	'AttrGroup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'emxProductLine'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'ClassificationAttributes'
field #38
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #39
	name	'IsVersion'
	businessobject	'$<attribute[attribute_IsVersion].value>'
	label	'emxFramework.Attribute.Is_Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_IsVersion'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #40
	name	'CurrentVersion'
	businessobject	'$<attribute[attribute_CurrentVersion].value>'
	label	'emxFramework.Attribute.Current_Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CurrentVersion'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #41
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #42
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_Products'
	property	'version'	value	'R423.HF6'
;
add property form_type_Products on program eServiceSchemaVariableMapping.tcl to form 'type_Products';
