del form 'type_CurrencyConversion';
add form 'type_CurrencyConversion' web
field #1
	name	'FromCurrency'
	label	'emxComponents.CurrencyExchangeRateSummary.FromCurrency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCurrencyChoices'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxCurrencyConversion'
	setting	'On Change Handler'		'validateFromCurrency'
field #2
	name	'ToCurrency'
	label	'emxComponents.CurrencyExchangeRateSummary.ToCurrency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCurrencyChoices'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxCurrencyConversion'
	setting	'On Change Handler'		'validateToCurrency'
field #3
	name	'Rate'
	label	'emxComponents.CurrencyExchangeRateSummary.Rate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateCurrencyValue'
field #4
	name	'EffectiveDate'
	label	'emxComponents.PricePeriodDialog.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'format'		'date'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_CurrencyConversion'
	property	'version'	value	'R213'
;
add property form_type_CurrencyConversion on program eServiceSchemaVariableMapping.tcl to form 'type_CurrencyConversion';
