del form 'RMTCreateUseCase';
add form 'RMTCreateUseCase' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'function'		'getNameFieldValue'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Update Function'		'SetNameFieldValue'
	setting	'Field Type'		'program'
field #2
	name	'Type'
	businessobject	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxRequirements.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Validate Type'		'basic'
	setting	'function'		'getFirstRevision'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'program'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Descritpion'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Validate Type'		'basic'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionTextEditorAvailable'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
field #6
	name	'Description_CKE'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getRichTextControl'
	setting	'isRichTextField'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isDescriptionCKEditorAvailable'
	setting	'Access Program'		'emxRMTCommon'
	setting	'program'		'emxRichEditor'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'EstimatedDuration'
	businessobject	'$<attribute[attribute_UseCaseEstimatedDuration].value>'
	label	'emxFramework.Attribute.Estimated_Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'format'		'numeric'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_ContentType,attribute_ContentText,attribute_ContentData,attribute_DesignatedUser,attribute_Originator,attribute_Synopsis'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateUseCase'
	property	'version'	value	'V6R2018x'
;
add property form_RMTCreateUseCase on program eServiceSchemaVariableMapping.tcl to form 'RMTCreateUseCase';
