del form 'type_RequirementGroup';
add form 'type_RequirementGroup' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getTypeValue'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxRequirements.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Validate Type'		'basic'
	setting	'Editable'		'false'
	setting	'Default'		'"1"'
	setting	'Field Type'		'basic'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Descritpion'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Validate Type'		'basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'PropagateAccess'
	businessobject	'$<attribute[attribute_PropagateAccess].value>'
	label	'emxFramework.Attribute.Propagate_Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Read Only Checkbox'		'true'
	setting	'Input Type'		'checkbox'
	setting	'Admin Type'		'attribute_PropagateAccess'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #9
	name	'AccessType'
	businessobject	'$<attribute[attribute_AccessType].value>'
	label	'emxRequirements.Attribute.Access_Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Read Only Checkbox'		'true'
	setting	'Input Type'		'checkbox'
	setting	'Admin Type'		'attribute_AccessType'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #10
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Field Type'		'Dynamic Attributes'
field #12
	name	'JavascriptLoaderRMT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'runJavascriptLoader'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommonBase'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_RequirementGroup'
	property	'version'	value	'V6R2018x'
;
add property form_type_RequirementGroup on program eServiceSchemaVariableMapping.tcl to form 'type_RequirementGroup';
