del form 'PMCProgramForm';
add form 'PMCProgramForm' web
field #1
	name	'ProgramName'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.ProgramName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateNameField'
	setting	'Validate Type'		'Name'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicy'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectManagement'
	setting	'function'		'getPolicyProgram'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectManagement'
	setting	'Field Type'		'program'
field #3
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.ProgramDescription'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'State'
	businessobject	'$<current>'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxProgramCentral.Common.DefaultVault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
field #6
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Edit Exclude'		'attribute_Originator'
	setting	'View Exclude'		'attribute_Originator'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProgramForm'
	property	'version'	value	'R421.HF7'
;
add property form_PMCProgramForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProgramForm';
