del form 'TMCDiscussionFindFilesForm';
add form 'TMCDiscussionFindFilesForm' web
field #1
	name	'Type'
	label	'emxTeamCentral.FindFiles.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getFileType'
	setting	'Editable'		'false'
	setting	'program'		'emxDiscussion'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'SearchIn'
	label	'emxTeamCentral.FindFiles.SearchIn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getOwnedFilesRadiobuttons'
	setting	'program'		'emxDiscussion'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Owner'
	label	'emxTeamCentral.FindFiles.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=PersonChooser&suiteKey=Components&searchmenu=TMCFileSearchOwnerChooser&searchcommand=TMCFileSearchOwnerCommand&selection=multiple&fieldNameActual=Owner&fieldNameDisplay=OwnerDisplay&HelpMarker=emxhelpselectuser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'575'
	setting	'Window Width'		'625'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #4
	name	'Matchcase'
	label	'emxTeamCentral.FindFiles.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getDiscussionMatchcase'
	setting	'program'		'emxDiscussion'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Keywords'
	label	'emxTeamCentral.FindFiles.Keywords'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #6
	name	'WorkspaceFolder'
	label	'emxTeamCentral.FindFiles.WorkspaceFolder'
	range	'${ROOT_DIR}/common/emxTable.jsp?formName=editDataForm&program=emxWorkspace:findContentFolderSearch&table=TMCFindContentFolderSearch&selection=multiple&header=emxTeamCentral.UploadFolderDialogFS.Heading&suiteKey=TeamCentral&HelpMarker=emxhelpdiscussion&Export=false&objectCompare=false&sortColumnName=Name&sortDirection=ascending&CancelButton=true&multiColumnSort=false&customize=false&showPageURLIcon=false&showClipboard=false&SubmitURL=../components/emxCommonSelectObjects.jsp&fieldNameDisplay=WorkspaceFolderDisplay&fieldNameActual=WorkspaceFolder&SubmitLabel=emxTeamCentral.Button.Done'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'400'
	setting	'Window Width'		'400'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #7
	name	'IncludeSubFolders'
	label	'emxTeamCentral.FindFiles.WorkspaceSubFolders'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getWorkspaceSubfoldersCheckbox'
	setting	'program'		'emxDiscussion'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'CreatedAfter'
	label	'emxTeamCentral.FindFiles.CreatedAfter'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'date'
	setting	'Show Calendar'		'true'
field #9
	name	'CreatedBefore'
	label	'emxTeamCentral.FindFiles.CreatedBefore'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'date'
	setting	'Show Calendar'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCDiscussionFindFilesForm'
	property	'version'	value	'R210'
;
add property form_TMCDiscussionFindFilesForm on program eServiceSchemaVariableMapping.tcl to form 'TMCDiscussionFindFilesForm';
