del form 'type_ChangeAction';
add form 'type_ChangeAction' web
field #1
	name	'InfoAndStatusSectionHeader'
	label	'EnterpriseChangeMgt.SectionHeader.InformationandStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Status'
	label	'EnterpriseChangeMgt.Label.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'showChangeStatusOnProperties'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUtil'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #4
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #5
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Abstract'
	businessobject	'$<attribute[attribute_Synopsis].value>'
	label	'EnterpriseChangeMgt.Label.Abstract'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'CAmbobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'Basic2'
	setting	'Editable'		'false'
field #9
	name	'Owner'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'Basic2'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Access Function'		'hideFieldInEdit'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #10
	name	'Description1'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #11
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'function'		'getStateWithHoldInfoForForm'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'program'
field #12
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #13
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.Label.ChnageActionDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #14
	name	'Responsible Technical Organisation'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=policy_Organization.state_Active&table=ENCAddExistingGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'ChangeInfo1'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'Update Function'		'connectResponsibleOrganization'
field #15
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Group Name'		'ChangeInfo1'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'GoverningCO'
	businessobject	'$<to[Change Action|from.type.kindof[Change Order]].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo2'
	setting	'Alternate OID expression'		'$<to[Change Action|from.type.kindof[Change Order]].from.id>'
	setting	'Editable'		'false'
	setting	'Access Function'		'isGoverningCONonEditable'
	setting	'Access Program'		'enoECMChangeAction'
	setting	'Alternate Type expression'		'$<to[Change Action|from.type.kindof[Change Order]].from.type>'
field #17
	name	'GoverningCO1'
	businessobject	'$<to[Change Action|from.type.kindof[Change Order]].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ChangeOrder:CURRENT=policy_FormalChange.state_Propose,policy_FormalChange.state_Prepare,policy_FormalChange.state_InReview,policy_FormalChange.state_InWork,policy_FasttrackChange.state_Prepare,policy_FasttrackChange.state_InWork&selection=single&table=AEFGeneralSearchResults&fieldNameActual=GoverningCO&fieldNameDisplay=GoverningCODisplay&mode=Chooser&chooserType=GoverningCOChooser&showInitialResults=false&suiteKey=EnterpriseChangeMgt&submitURL=../enterprisechangemgtapp/ECMSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo2'
	setting	'Alternate OID expression'		'$<to[Change Action|from.type.kindof[Change Order]].from.id>'
	setting	'Access Function'		'isGoverningCOEditable'
	setting	'Access Program'		'enoECMChangeAction'
	setting	'Update Program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectChangeOrder'
	setting	'Alternate Type expression'		'$<to[Change Action|from.type.kindof[Change Order]].from.type>'
	setting	'Show Clear Button'		'true'
field #18
	name	'GoverningCR'
	businessobject	'$<to[Change Implementation|from.type.kindof[Change Request]].from.name>'
	label	'EnterpriseChangeMgt.Label.GoverningCR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo2'
	setting	'Alternate OID expression'		'$<to[Change Implementation|from.type.kindof[Change Request]].from.id>'
	setting	'Editable'		'false'
	setting	'Access Function'		'isConnectedToCR'
	setting	'Access Program'		'enoECMChangeAction'
	setting	'Alternate Type expression'		'$<to[Change Implementation|from.type.kindof[Change Request]].from.type>'
field #19
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Group Name'		'ChangeInfo'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #20
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #21
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #22
	name	'Contributor'
	label	'EnterpriseChangeMgt.Label.Contributor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo4'
	setting	'function'		'selectContributor'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectContributor'
	setting	'Field Type'		'programHTMLOutput'
field #23
	name	'Follower'
	label	'EnterpriseChangeMgt.Label.Follower'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo4'
	setting	'function'		'selectFollower'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectFollower'
	setting	'Field Type'		'programHTMLOutput'
field #24
	name	'Reviewers'
	label	'EnterpriseChangeMgt.Label.Reviewers'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo5'
	setting	'function'		'selectReviewers'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Update Function'		'connectReviewers'
	setting	'Field Type'		'programHTMLOutput'
field #25
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #26
	name	'SectionHeader5'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #27
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'EnterpriseChangeMgt.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo4'
	setting	'Validate'		'validateEstimatedStartDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #28
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo4'
	setting	'Validate'		'validateEstimatedCompletionDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #29
	name	'Actual Start Date'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo5'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #30
	name	'Actual Completion Date'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualCompletionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo5'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ChangeAction'
	property	'version'	value	'R423.HF6'
;
add property form_type_ChangeAction on program eServiceSchemaVariableMapping.tcl to form 'type_ChangeAction';
