del form 'type_CreateChangeTemplateSlidein';
add form 'type_CreateChangeTemplateSlidein' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'DefaultType'
	businessobject	'$<attribute[attribute_DefaultType].value>'
	label	'EnterpriseChangeMgt.Label.DefaultType'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=false&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'function'		'getChangeOrderDefaultType'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeTemplate'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Update Function'		'updateDefaultType'
	setting	'Field Type'		'program'
	setting	'On Change Handler'		'setDefaultPolicy'
	setting	'Show Clear Button'		'false'
field #4
	name	'DefaultCOPolicy'
	businessobject	'$<attribute[attribute_DefaultPolicy].value>'
	label	'EnterpriseChangeMgt.Label.DefaultPolicy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'showPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'enoECMChangeOrder'
	setting	'Field Type'		'attribute'
	setting	'On Change Handler'		'DisableReviewersListAndChangeCoordinatorFromCT'
	setting	'Reload Program'		'enoECMChangeOrder'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Reload Function'		'showPolicies'
field #5
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #6
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.ChangeTemplateInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #7
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=AEFGeneralSearchResults&selection=single&includeOIDprogram=enoECMChangeTemplate:getResponsibleOrganizations&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
	setting	'On Change Handler'		'clearTemplateRO'
field #9
	name	'Availability'
	label	'EnterpriseChangeMgt.Label.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'function'		'showChangeTemplateAvailability'
	setting	'Editable'		'true'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'OwningOrganization'
	label	'EnterpriseChangeMgt.Label.OwningOrg'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=AEFGeneralSearchResults&selection=single&includeOIDprogram=enoECMChangeTemplate:getOwningOrganizations&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Reload Function'		'reloadOrganizationField'
	setting	'Update Program'		'enoECMChangeTemplate'
	setting	'Update Function'		'connectOwningOrganization'
	setting	'Reload Program'		'enoECMChangeTemplate'
	setting	'Show Clear Button'		'false'
field #11
	name	'ReportedAgainst'
	businessobject	'$<from[relationship_ReportedAgainstChange].to.name>'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	range	'${COMMON_DIR}/emxFullSearch.jsp?targetRelName=relationship_ReportedAgainstChange&field=enoECMChangeOrder:getFieldSearchTypes&table=APPECReportedAgainstSearchList&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&suiteKey=EnterpriseChangeMgt'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Label'		'EnterpriseChangeMgt.Command.Native'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Alternate Range Label'		'EnterpriseChangeMgt.Command.External'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'OSLC'		'javascript:loadDelegatedUICreate()'
	setting	'Show Clear Button'		'true'
field #12
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'show clear button'		'true'
	setting	'Update Function'		'connectChangeCoordinator'
field #13
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'EnterpriseChangeMgt.Label.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #16
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #17
	name	'ReviewersList'
	label	'EnterpriseChangeMgt.Label.COFormalChangeReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateReviewRouteObject'
	setting	'Show Clear Button'		'true'
field #18
	name	'ApprovalList'
	label	'EnterpriseChangeMgt.Label.ApproversList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateApprovalRouteObject'
	setting	'Show Clear Button'		'true'
field #19
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #20
	name	'DistributionList'
	businessobject	'$<from[relationship_ECDistributionList].to.name>'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_MemberList:CURRENT=policy_MemberList.state_Active&table=APPECMemberListsSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectDistributionList'
	setting	'Show Clear Button'		'true'
field #21
	name	'InformedUsersWithGroup'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'true'
	setting	'function'		'selectInformedUsersWithGroup'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeTemplateUX'
	setting	'program'		'enoECMChangeTemplateUX'
	setting	'Update Function'		'connectInformedUsersWithGroup'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_CreateChangeTemplateSlidein'
	property	'version'	value	'R423.HF6'
;
add property form_type_CreateChangeTemplateSlidein on program eServiceSchemaVariableMapping.tcl to form 'type_CreateChangeTemplateSlidein';
