del form 'PMCProjectQualityCreateForm';
add form 'PMCProjectQualityCreateForm' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'DataType'
	label	'emxProgramCentral.Common.DataType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'displayQualityDataTypeRangeValues'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'ChangeQualityType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxQuality'
	setting	'Editable'		'true'
field #3
	name	'ProblemStatement'
	businessobject	'$<attribute[attribute_ProblemStatement].value>'
	label	'emxProgramCentral.Common.ProblemStatement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'OperationalDefinition'
	businessobject	'$<attribute[attribute_OperationalDefinition].value>'
	label	'emxProgramCentral.Common.OperationalDefinition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'DefectDefinition'
	businessobject	'$<attribute[attribute_DefectDefinition].value>'
	label	'emxProgramCentral.Common.DefectDefinition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Goal'
	businessobject	'$<attribute[attribute_Goal].value>'
	label	'emxProgramCentral.Common.Goal'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Opportunity'
	businessobject	'$<attribute[attribute_Opportunity].value>'
	label	'emxProgramCentral.Common.Opportunity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'OutofBounds'
	businessobject	'$<attribute[attribute_OutOfBounds].value>'
	label	'emxProgramCentral.Common.OutOfBounds'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Constraints'
	businessobject	'$<attribute[attribute_Constraints].value>'
	label	'emxProgramCentral.Common.Constraints'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxProgramCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'GroupHeaderDiscrete'
	label	'emxProgramCentral.Common.DiscreteAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isQualityDataTypeDiscrete'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'Section Header'
field #12
	name	'GroupHeaderContinuous'
	label	'emxProgramCentral.Common.ContinuousAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isQualityDataTypeContinuous'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'Section Header'
field #13
	name	'Source'
	businessobject	'attribute[Metric Source]'
	label	'emxProgramCentral.Common.Source'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getSource'
	setting	'Editable'		'false'
	setting	'program'		'emxQuality'
	setting	'Field Type'		'program'
field #14
	name	'DPMO'
	businessobject	'attribute[Defects Per Million Opportunities]'
	label	'emxProgramCentral.Common.DPMO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateDPMO'
	setting	'Editable'		'true'
	setting	'Access Function'		'isQualityDataTypeDiscrete'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'basic'
field #15
	name	'DPU'
	businessobject	'attribute[Defects Per Unit]'
	label	'emxProgramCentral.Common.DPU'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateDPU'
	setting	'Editable'		'true'
	setting	'Access Function'		'isQualityDataTypeDiscrete'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'basic'
field #16
	name	'Mean'
	businessobject	'attribute[Mean]'
	label	'emxProgramCentral.Common.Mean'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateContinuousFields'
	setting	'Editable'		'true'
	setting	'Access Function'		'isQualityDataTypeContinuous'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'basic'
field #17
	name	'StandardDeviation'
	businessobject	'attribute[Standard Deviation]'
	label	'emxProgramCentral.Common.StandardDeviation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateContinuousFields'
	setting	'Editable'		'true'
	setting	'Access Function'		'isQualityDataTypeContinuous'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'basic'
field #18
	name	'UpperSpecificationLimit'
	businessobject	'attribute[Upper Specification Limit]'
	label	'emxProgramCentral.Common.UpperSpecLimit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateContinuousFields'
	setting	'Editable'		'true'
	setting	'Access Function'		'isQualityDataTypeContinuous'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'basic'
field #19
	name	'LowerSpecificationLimit'
	businessobject	'attribute[Lower Specification Limit]'
	label	'emxProgramCentral.Common.LowerSpecLimit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateContinuousFields'
	setting	'Editable'		'true'
	setting	'Access Function'		'isQualityDataTypeContinuous'
	setting	'Access Program'		'emxQuality'
	setting	'Field Type'		'basic'
field #20
	name	'Sigma'
	businessobject	'attribute[Sigma]'
	label	'emxProgramCentral.Common.Sigma'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateSigma'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #21
	name	'Originator'
	businessobject	'attribute[Originator]'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getOriginator'
	setting	'Editable'		'false'
	setting	'program'		'emxProjectTemplate'
	setting	'Field Type'		'program'
field #22
	name	'DataTypeComments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxProgramCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectQualityCreateForm'
	property	'version'	value	'R215'
;
add property form_PMCProjectQualityCreateForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectQualityCreateForm';
