del form 'PMCEditChecklistItemWebform';
add form 'PMCEditChecklistItemWebform' web
field #1
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getTypeCheckListItem'
	setting	'Editable'		'false'
	setting	'program'		'emxChecklist'
	setting	'Field Type'		'program'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Field Type'		'basic'
field #3
	name	'Created On'
	businessobject	'originated'
	label	'emxProgramCentral.Common.Checklist.CreatedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'Description'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #6
	name	'Response Type'
	businessobject	'$<attribute[attribute_ResponseType].value>'
	label	'emxProgramCentral.Common.Checklist.ResponseType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getResponseType'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Response'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxChecklist'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCEditChecklistItemWebform'
	property	'version'	value	'R215'
;
add property form_PMCEditChecklistItemWebform on program eServiceSchemaVariableMapping.tcl to form 'PMCEditChecklistItemWebform';
