del form 'APPInboxTaskChangeAssignee';
add form 'APPInboxTaskChangeAssignee' web
field #1
	name	'DueDate'
	businessobject	'$<attribute[attribute_ScheduledCompletionDate].value>'
	label	'emxComponents.RouteAction.ScheduleCompDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'displayAssigneeDueDate'
	setting	'Access Function'		'showAssigneeDueDate'
	setting	'Access Program'		'emxInboxTask'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'Assignee'
	businessobject	'$<owner>'
	label	'emxComponents.TaskDetails.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'ResponsibleRole'
	label	'emxComponents.TaskDetails.ResponsibleRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getResponsibleRole'
	setting	'Editable'		'false'
	setting	'Access Function'		'showResponsibleRole'
	setting	'Access Program'		'emxInboxTask'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'program'
field #4
	name	'section separator'
	label	'emxComponents.Tasks.UpdateAssignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Section Header'
field #5
	name	'AssigneeSelection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getChangeAssigneeRangeValues'
	setting	'Input Type'		'radio button'
	setting	'OnChange Handler'		'clearNewAssigneeField'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxInboxTask'
	setting	'Remove Range Blank'		'true'
field #6
	name	'NewAssignee'
	label	'emxComponents.Common.NewAssignee'
	range	'javascript:inboxTaskChangeAssigneeChooser()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'ReassignComments'
	label	'emxComponents.ReassignRouteApprover.ReassignmentComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
field #8
	name	'TaskRole'
	label	'TaskRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getAssignedRolesForTask'
	setting	'program'		'emxInboxTask'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPInboxTaskChangeAssignee'
	property	'version'	value	'R419'
;
add property form_APPInboxTaskChangeAssignee on program eServiceSchemaVariableMapping.tcl to form 'APPInboxTaskChangeAssignee';
