del form 'PMCProjectTemplateBudgetViewForm';
add form 'PMCProjectTemplateBudgetViewForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Interval Period'
	businessobject	'$<attribute[Cost Interval]>'
	label	'emxProgramCentral.Budget.CostInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CostInterval'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #3
	name	'Template Enforcement'
	businessobject	'$<attribute[Template Enforcement]>'
	label	'emxProgramCentral.Budget.TemplateEnforcement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_TemplateEnforcement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #4
	name	'Notes'
	businessobject	'$<attribute[Notes]>'
	label	'emxProgramCentral.Common.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateBudgetViewForm'
	property	'version'	value	'R215'
;
add property form_PMCProjectTemplateBudgetViewForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTemplateBudgetViewForm';
