del form 'type_MasterFeature';
add form 'type_MasterFeature' web
field #1
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Form.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=formEditDisplay&formName=editDataForm&SelectType=single&SelectAbstractTypes=false&InclusionList=type_MasterFeature&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Form.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Owner'
	businessobject	'owner'
	label	'DMCPlanning.Form.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'DMCPlanning.Form.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'chkMarketingNameBadChar'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Policy'
	businessobject	'policy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Vault'
	businessobject	'vault'
	label	'DMCPlanning.Form.Vault'
	range	'../components/emxComponentsSelectSearchVaultsDialogFS.jsp?multiSelect=false&fieldName=Vault&objectType=type_ManufacturingPlan&incCollPartners=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_MasterFeature'
	property	'version'	value	'R211'
;
add property form_type_MasterFeature on program eServiceSchemaVariableMapping.tcl to form 'type_MasterFeature';
