del form 'type_BookMark';
add form 'type_BookMark' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Bookmark.BookmarkName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #2
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicy'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectManagement'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'link'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Link'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getBookmarkUrl'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBookmark'
	setting	'program'		'emxBookmark'
	setting	'Update Function'		'updateBookmarkLinkUrl'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_BookMark'
	property	'version'	value	'R421'
;
add property form_type_BookMark on program eServiceSchemaVariableMapping.tcl to form 'type_BookMark';
