del form 'type_EngineeringChange';
add form 'type_EngineeringChange' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #2
	name	'type'
	businessobject	'$<type>'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	businessobject	'$<description>'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'State'
	businessobject	'$<current>'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=PersonChooser&suiteKey=Components&searchmenu=APPECSearchAddExistingChooser&searchcommand=SearchECOwnerLink'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Basic.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #8
	name	'Modified'
	businessobject	'$<modified>'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #9
	name	'Validation Required'
	businessobject	'$<attribute[attribute_ValidationRequired].value>'
	label	'emxFramework.Attribute.ValidationRequiredFlag'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_ValidationRequired'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Category of change'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.CategoryOfChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'ReportedAgainst'
	businessobject	'$<relationship[relationship_ReportedAgainstEC].to.name>'
	label	'emxComponents.Form.Label.ReportedAgainst'
	range	'${SUITE_DIR}/EngineeringChangeSearchPreProcess.jsp?functionality=reportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<relationship[relationship_ReportedAgainstEC].to.id>'
	setting	'Editable'		'true'
	setting	'Popup Modal'		'true'
	setting	'Update Program'		'emxCommonEngineeringChange'
	setting	'Update Function'		'updateReportedAgainstEC'
	setting	'Alternate Type expression'		'$<relationship[relationship_ReportedAgainstEC].to.type>'
field #12
	name	'DistributionList'
	businessobject	'$<relationship[relationship_ECDistributionList].to.name>'
	label	'emxComponents.Common.DistributionList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?showInitialResults=false&suiteKey=Components&field=TYPES=type_MemberList&selection=single&table=AEFGeneralSearchResults&targetLocation=popup&submitAction=refreshCaller&hideHeader=true&showSavedQuery=True&searchCollectionEnabled=True&submitURL=../productline/SearchUtil.jsp?submitAction=refreshCaller&fieldNameActual=DistributionList&fieldNameDisplay=DistributionListDisplay&fieldNameOID=DistributionListOID&formName=editDataForm&frameName=formEditDisplay&mode=chooser&suiteKey=Components&chooserType=FormChooser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<relationship[relationship_ECDistributionList].to.id>'
	setting	'Editable'		'true'
	setting	'Popup Modal'		'true'
	setting	'Update Program'		'emxCommonEngineeringChange'
	setting	'Update Function'		'updateECDistributionList'
	setting	'Alternate Type expression'		'$<relationship[relationship_ECDistributionList].to.type>'
field #13
	name	'ReviewerList'
	label	'emxComponents.Form.Label.ReviewerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'buildReviewApproveFields'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCommonEngineeringChange'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Update Function'		'updateObjectRouteReview'
	setting	'Field Type'		'programHTMLOutput'
field #14
	name	'ApprovalList'
	label	'emxComponents.Form.Label.ApprovalList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'buildReviewApproveFields'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCommonEngineeringChange'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Update Function'		'updateObjectRouteApproval'
	setting	'Field Type'		'programHTMLOutput'
field #15
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #17
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_EngineeringChange'
	property	'version'	value	'R421'
;
add property form_type_EngineeringChange on program eServiceSchemaVariableMapping.tcl to form 'type_EngineeringChange';
