del form 'type_LCRetentionScheduleProperties';
add form 'type_LCRetentionScheduleProperties' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textfield'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Size'		'31'
	setting	'Field Type'		'Attribute'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'State'
	businessobject	'$<current>'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxDocumentCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Size'		'31'
	setting	'Field Type'		'basic'
field #7
	name	'Default Retention Period'
	businessobject	'$<attribute[attribute_DefaultRetentionPeriod].value>'
	label	'emxLibraryCentral.Common.RetentionPeriod'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textfield'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Access Expression'		'type != "Retention Hold"'
	setting	'Validate'		'isPositiveRealNumber'
	setting	'Editable'		'true'
	setting	'Field Size'		'31'
	setting	'Field Type'		'Attribute'
field #8
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxLibraryCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #9
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxDocumentCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_LCRetentionScheduleProperties'
	property	'version'	value	'R421'
;
add property form_type_LCRetentionScheduleProperties on program eServiceSchemaVariableMapping.tcl to form 'type_LCRetentionScheduleProperties';
