del form 'PLCSearchPartsForm';
add form 'PLCSearchPartsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=searchPane&formName=editDataForm&SelectType=single&SelectAbstractTypes=true&InclusionList=type_Part&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_Part'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #3
	name	'Revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getPartsRevisionHTML'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchPartsForm'
	property	'version'	value	'V6R2008-2.0'
;
add property form_PLCSearchPartsForm on program eServiceSchemaVariableMapping.tcl to form 'PLCSearchPartsForm';
