del form 'PMCProjectTaskCreateForm';
add form 'PMCProjectTaskCreateForm' web
field #1
	name	'type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskTypes'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadForm'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'NumberOf'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Number'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'validateNumberOf'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'integer'
	setting	'Editable'		'true'
	setting	'Default'		'1'
field #3
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'InsertAboveBelow'
	label	'emxProgramCentral.Button.Insert'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getInsertAboveBelow'
	setting	'program'		'emxTask'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'ECHChangeDiscipline'
	label	'emxProgramCentral.EnterpriseChange.Interface.ChangeDiscipline'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getChangeDisciplineAttribute'
	setting	'Access Function'		'isChangeDisciplineFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxChangeProject'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'ECHApplicabilityContext'
	label	'emxProgramCentral.EnterpriseChange.ApplicabilityContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getApplicabilityContextFields'
	setting	'Access Function'		'isChangeDisciplineFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxChangeProject'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'DurationKeywords'
	label	'emxProgramCentral.DurationKeywords.DurationKeywords'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDurationKeywordRange'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'setTaskDuration'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTaskBase'
	setting	'Access Function'		'hasDurationKeyword'
	setting	'Access Program'		'emxTask'
field #9
	name	'Duration'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'validateDurationFormField'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
field #10
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'validateStartEndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isVisibleForTemplate'
	setting	'Access Program'		'emxTask'
	setting	'Calendar Function'		'getCompanyNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Show Clear Button'		'true'
field #11
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'validateStartEndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isVisibleForTemplate'
	setting	'Access Program'		'emxTask'
	setting	'Calendar Function'		'getCompanyNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Show Clear Button'		'true'
field #12
	name	'Task Constraint Type'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnFocus Handler1'		'reloadTaskConstraintRangeValues'
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Input Type'		'combobox'
	setting	'On Change Handler1'		'validateConstraintType'
	setting	'Admin Type'		'attribute_TaskConstraintType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Access Function'		'isVisibleForManualScheduling'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #13
	name	'TaskConstraintDate'
	label	'emxProgramCentral.WBS.ConstraintDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'validateWBSTaskConstraintDate1'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Access Function'		'isConstraintFieldVisible'
	setting	'Access Program'		'emxTask'
	setting	'Calendar Function'		'getCompanyNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #14
	name	'Calendar'
	label	'emxProgramCentral.Common.Calendar'
	range	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=showCalendar&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Show Clear Button'		'true'
field #15
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskPolicyRange'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'ChangeReviewTaskField'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTaskBase'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getTaskPolicy'
	setting	'Field Type'		'basic'
	setting	'Reload Program'		'emxTask'
field #16
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement]].value>'
	label	'emxProgramCentral.Common.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'ProjectRole'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	range	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=makeTaskOwner&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Access Function'		'isVisibleForTemplate'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #19
	name	'Assignee'
	label	'emxProgramCentral.Common.Assignee'
	range	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=addTaskAssignee&targetLocation=formCreateHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Access Function'		'isAssigneeFieldVisible'
	setting	'Access Program'		'emxWhatIfBase'
	setting	'Show Clear Button'		'true'
field #20
	name	'Deliverable'
	label	'emxProgramCentral.ProjectCreate.Deliverable'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_DeliverableManagement,type_DOCUMENTS,type_Model,type_ProductLine,type_Products&selection=single&table=PMCGeneralSearchResults&showInitialResults=false&typeAheadTable=PMCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Group Name'		'basic4'
	setting	'Editable'		'textbox'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #21
	name	'NeedsReview'
	businessobject	'$<attribute[attribute_NeedsReview].value>'
	label	'emxProgramCentral.Task.NeedsReview'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_NeedsReview'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #22
	name	'DeliverablesInheritance'
	label	'emxProgramCentral.common.DeliverablesInheritance'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getDeliverablesInheritance'
	setting	'Access Function'		'isDeliverablesInheritanceVisible'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTaskCreateForm'
	property	'version'	value	'R424.HF2'
;
add property form_PMCProjectTaskCreateForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTaskCreateForm';
