del form 'type_ManufacturingPlan';
add form 'type_ManufacturingPlan' web
field #1
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Form.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=formEditDisplay&formName=editDataForm&SelectType=single&SelectAbstractTypes=false&InclusionList=type_ManufacturingPlan&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent]>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'Update Function'		'updateManufacturingIntent'
	setting	'Field Type'		'Attribute'
field #4
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Form.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title]>'
	label	'DMCPlanning.Form.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'isBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #6
	name	'Context'
	businessobject	'empty'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'displayContextInPropertyPage'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'displayDerivedFromPropertyPage'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Form.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'DMCPlanning.Form.Owner'
	range	'javascript:showPersonSelector()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'Policy'
	businessobject	'policy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ManufacturingPlan'
	property	'version'	value	'R215'
;
add property form_type_ManufacturingPlan on program eServiceSchemaVariableMapping.tcl to form 'type_ManufacturingPlan';
