del form 'type_VariantProperties';
add form 'type_VariantProperties' web
field #1
	name	'SectionHeader1'
	label	'emxConfiguration.Table.GroupHeader.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Display Name'
	businessobject	'$<attribute[attribute_DisplayName].value>'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'h1'
	setting	'Validate'		'CheckBadNameChars'
	setting	'Vertical Group Name'		'v1'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'h1'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Vertical Group Name'		'v1'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=formEditDisplay&formName=editDataForm&SelectType=single&SelectAbstractTypes=false&InclusionList=type_Variant&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'h1'
	setting	'Vertical Group Name'		'v1'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h1'
	setting	'Vertical Group Name'		'v1'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h1'
	setting	'Vertical Group Name'		'v1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Primery Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h1'
	setting	'Vertical Group Name'		'v2'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxMediumImage'
	setting	'Field Type'		'Image'
	setting	'Hide Label'		'true'
field #8
	name	'SectionHeader2'
	label	'emxConfiguration.Table.GroupHeader.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #9
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h2'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'SectionHeader3'
	label	'emxConfiguration.Form.SectionHeader.AdditionalInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #11
	name	'DesignResponsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxFramework.Attribute.Design_Responsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'h3'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
field #12
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'h4'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'h4'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #14
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h5'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Group Name'		'h5'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #16
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h6'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #17
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'h6'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #18
	name	'SectionHeader4'
	label	'emxConfiguration.Table.GroupHeader.ConfigurationCriteria'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #19
	name	'Key-In Type'
	businessobject	'$<attribute[attribute_KeyInType].value>'
	label	'emxProduct.Table.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'h7'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'updateKeyInType'
	setting	'Field Type'		'attribute'
field #20
	name	'SectionHeader5'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #21
	name	'Classification Path'
	label	'emxProduct.Properties.ClassificationPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'Field Type'		'ClassificationPaths'
field #22
	name	'AttributeGroupCollection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'isLBCInstalled'
	setting	'Access Program'		'ManufacturingFeature'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R423.HF6'
;
add property form_type_VariantProperties on program eServiceSchemaVariableMapping.tcl to form 'type_VariantProperties';
