del form 'PMCCreateRiskForm';
add form 'PMCCreateRiskForm' web
field #1
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Field Type'		'attribute'
field #2
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRiskPolicyRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxRisk'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #4
	name	'RiskVisibility'
	businessobject	'$<attribute[attribute_RiskVisibility].value>'
	label	'emxProgramCentral.Common.Visibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskVisibility'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'MeasureOfSuccess'
	businessobject	'$<attribute[attribute_MeasureofSuccess].value>'
	label	'emxProgramCentral.Risk.MeasureofSuccess'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'AbatementPlan'
	businessobject	'$<attribute[attribute_AbatementPlan].value>'
	label	'emxProgramCentral.Risk.AbatementPlan'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #7
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
field #8
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
field #9
	name	'RiskType'
	businessobject	'$<attribute[attribute_RiskType].value>'
	label	'emxProgramCentral.Risk.TypeofRisk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'MitigationType'
	businessobject	'$<attribute[attribute_RiskHandlingPlanTechnique].value>'
	label	'emxProgramCentral.Risk.MitigationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskHandlingPlanTechnique'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Probability'
	label	'emxProgramCentral.Risk.Probability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getProbability'
	setting	'program'		'emxRiskBase'
	setting	'Field Type'		'programHTMLOutput'
field #12
	name	'Impact'
	label	'emxProgramCentral.Risk.Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getImpact'
	setting	'program'		'emxRiskBase'
	setting	'Field Type'		'programHTMLOutput'
field #13
	name	'RPN'
	label	'emxProgramCentral.Risk.RPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getRPN'
	setting	'Editable'		'false'
	setting	'program'		'emxRiskBase'
	setting	'Field Type'		'programHTMLOutput'
field #14
	name	'EffectiveDate'
	label	'emxProgramCentral.Common.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getEffectiveDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'program'		'emxRiskBase'
	setting	'Field Type'		'programHTMLOutput'
field #15
	name	'Status'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'function'		'getStatus'
	setting	'program'		'emxRiskBase'
	setting	'Field Type'		'programHTMLOutput'
field #16
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_Title,attribute_RiskVisibility,attribute_MeasureofSuccess,attribute_AbatementPlan,attribute_EstimatedStartDate,attribute_EstimatedEndDate,attribute_RiskType,attribute_RiskProbability,attribute_RiskImpact,attribute_RiskFactor,attribute_RiskHandlingPlanTechnique,attribute_RiskHandlingPlanTechniqueDescription,attribute_Comments,attribute_RiskRPNValue,attribute_RiskStatus,attribute_Originator,attribute_ActualStartDate,attribute_ActualEndDate,attribute_Notes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateRiskForm'
	property	'version'	value	'R423.HF4'
;
add property form_PMCCreateRiskForm on program eServiceSchemaVariableMapping.tcl to form 'PMCCreateRiskForm';
