del form 'type_CopyDocumentSheet';
add form 'type_CopyDocumentSheet' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Access Function'		'isNotReviseMode'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Access Function'		'isNotReviseMode'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #4
	name	'Revision'
	label	'emxDocumentCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getObjectRevision'
	setting	'Editable'		'false'
	setting	'Access Function'		'isReviseMode'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'program'
field #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateTitleField'
	setting	'Field Type'		'attribute'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'CreatedOn'
	businessobject	'$<attribute[attribute_CreatedOn].value>'
	label	'emxDocumentCentral.Common.Created_On'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CreatedOn'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #8
	name	'Policy'
	businessobject	'policy'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Vault'
	businessobject	'vault'
	label	'emxDocumentCentral.Common.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getVaultList'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxLibraryCentralCommon'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'reloadMessageField'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #11
	name	'Add To Folders'
	label	'emxDocumentCentral.Common.AddToFolder'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectVault&table=LBCFoldersSearchResults&includeOIDprogram=emxLibraryCentralCommon:getFolders&showInitialResults=true&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateFolderField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #12
	name	'CheckinReason'
	businessobject	'$<attribute[attribute_CheckinReason].value>'
	label	'emxDocumentCentral.Common.Checkin_Reason'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CheckinReason'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'DesignatedUser'
	businessobject	'$<attribute[attribute_DesignatedUser].value>'
	label	'emxDocumentCentral.Common.Designated_User'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DesignatedUser'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Language'
	businessobject	'$<attribute[attribute_Language].value>'
	label	'emxDocumentCentral.Common.Language'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Language'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Sheet Number'
	businessobject	'$<attribute[attribute_SheetNumber].value>'
	label	'emxDocumentCentral.Common.SheetNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_SheetNumber'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_CopyDocumentSheet'
	property	'version'	value	'R214'
;
add property form_type_CopyDocumentSheet on program eServiceSchemaVariableMapping.tcl to form 'type_CopyDocumentSheet';
