del form 'PLCSearchProjectsForm';
add form 'PLCSearchProjectsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_ProjectSpace'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #3
	name	'Company'
	label	'emxProduct.Form.Label.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
	setting	'Field Type'		'textbox'
field #4
	name	'BusinessUnit'
	label	'emxProduct.Form.Label.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
	setting	'Field Type'		'textbox'
field #5
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchProjectsForm'
	property	'version'	value	'V6R2008-2.0'
;
add property form_PLCSearchProjectsForm on program eServiceSchemaVariableMapping.tcl to form 'PLCSearchProjectsForm';
