del form 'type_Meeting';
add form 'type_Meeting' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?InclusionList=type_Meeting&ReloadOpener=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Subject'
	label	'emxComponents.Common.Subject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Size'		'35'
	setting	'Field Type'		'attribute'
field #3
	name	'MeetingLocation'
	label	'emxComponents.Common.MeetingLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
field #4
	name	'Context'
	label	'emxComponents.Common.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getMeetingContext'
	setting	'Editable'		'false'
	setting	'program'		'emxMeeting'
	setting	'Field Type'		'program'
field #5
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'MeetingDate'
	label	'emxComponents.Common.MeetingDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'pastDateCheck'
	setting	'format'		'date'
	setting	'Editable'		'true'
field #7
	name	'StartTime'
	label	'emxComponents.Common.StartTime'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getMeetingStartTimeRangeValues'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxMeeting'
	setting	'function'		'getMeetingStartTime'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Update Function'		'updateMeetingStartTime'
	setting	'Field Type'		'program'
field #8
	name	'Duration'
	label	'emxComponents.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MeetingDuration'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateMeetingDuration'
	setting	'format'		'real'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'CoOwners'
	businessobject	'$<attribute[attribute_MeetingCoowners].value>'
	label	'emxComponents.Form.Label.CoOwners'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=emxMeeting:getMeetingCoownersList&selection=multiple&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Show Clear Button'		'true'
field #10
	name	'ConferenceCallNumber'
	label	'emxComponents.Common.ConferenceCallNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Size'		'35'
	setting	'Field Type'		'attribute'
field #11
	name	'OnlineMeetingInstructions'
	label	'emxComponents.Common.OnlineMeetingInstructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'input Type'		'textbox'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Dynamic Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_Title,attribute_OnLineMeetingInstructions,attribute_ConferenceCallNumber,attribute_MeetingDuration,attribute_MeetingID,attribute_MeetingKey,attribute_MeetingLocation,attribute_MeetingSiteName,attribute_MeetingStartDateTime,attribute_Originator,attribute_MeetingContext,attribute_MeetingType'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Meeting'
	property	'version'	value	'R424'
;
add property form_type_Meeting on program eServiceSchemaVariableMapping.tcl to form 'type_Meeting';
