del form 'PMCCreateBlankProjectForm';
add form 'PMCCreateBlankProjectForm' web
field #1
	name	'Project'
	label	'emxProgramCentral.SecurityContext.ProjectTeam'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getCollaborativeSpace'
	setting	'Editable'		'false'
	setting	'program'		'emxProjectSpaceBase'
	setting	'Field Type'		'program'
field #2
	name	'TypeActualDisplay'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&InclusionList=type_ProjectSpace&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID&suiteKey=ProgramCentral&ExclusionList=type_Experiment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Size'		'20'
	setting	'Field Type'		'basic'
field #4
	name	'ProjectDate'
	label	'emxProgramCentral.Common.ProjectDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getCurrentDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Calendar Function'		'getCompanyNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Update Function'		'updateProjectDate'
	setting	'Field Type'		'program'
field #5
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectPolicyRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'ProjectVisibility'
	businessobject	'attribute[Project Visibility].value'
	label	'emxProgramCentral.Common.ProjectVisibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectVisibility'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isProjectVisibilityFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'attribute'
field #7
	name	'BaseCurrency'
	label	'emxProgramCentral.Common.Currency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCurrencyAttributeRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Currency'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpace'
	setting	'Field Type'		'attribute'
field #8
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #9
	name	'ECHChangeDiscipline'
	label	'emxProgramCentral.EnterpriseChange.Interface.ChangeDiscipline'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getChangeDisciplineAttribute'
	setting	'Access Function'		'isChangeDisciplineFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxChangeProject'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'Schedule'
	label	'emxProgramCentral.Common.Project.ProjectScheduling'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #11
	name	'ScheduleFrom'
	businessobject	'attribute[Schedule From].value'
	label	'emxProgramCentral.Common.ScheduleFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'setDefaultConstraint'
	setting	'Admin Type'		'attribute_ScheduleFrom'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #12
	name	'DefaultConstraintType'
	businessobject	'attribute[Default Constraint Type].value'
	label	'emxProgramCentral.Common.Project.DefaultConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_DefaultConstraintType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #13
	name	'Calendar'
	label	'emxProgramCentral.Common.Calendar'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_WorkCalendar&table=PMCProjectCalendarSearchTable&submitURL=./AEFSearchUtil.jsp&selection=multiple&hideHeader=true&chooserType=CalendarChooser&fieldNameActual=Calendar&fieldNameDisplay=CalendarDisplay&suiteKey=ProgramCentral&SuiteDirectory=programcentral&HelpMarker=emxhelpfullsearch&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Show Clear Button'		'true'
field #14
	name	'RelatedInfo'
	label	'emxProgramCentral.Common.Project.RelatedInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #15
	name	'BusinessUnit'
	label	'emxProgramCentral.Common.BusinessUnit'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessUnit&selection=single&table=APPOrganizationSummary&showInitialResults=true&HelpMarker=emxhelporganizationselectdialog'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Lookup Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Type Ahead Validation'		'true'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'LABEL'
	setting	'Show Clear Button'		'true'
field #16
	name	'Program'
	label	'emxProgramCentral.Common.Program'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Program:CURRENT=policy_Program.state_Active&selection=multiple&table=PMCProgramAutonomySearch&showInitialResults=true&HelpMarker=emxhelpprogramssearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Lookup Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Type Ahead Validation'		'true'
	setting	'Access Function'		'isNotFromProgram'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'NAME'
	setting	'Show Clear Button'		'true'
field #17
	name	'ProgramName'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getProgramName'
	setting	'Editable'		'false'
	setting	'Access Function'		'isFromProgram'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'Field Type'		'program'
field #18
	name	'ECHMandProgram'
	label	'emxProgramCentral.Common.Program'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Program:CURRENT=policy_Program.state_Active&selection=multiple&table=PMCProgramAutonomySearch&showInitialResults=true&HelpMarker=emxhelpprogramssearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Lookup Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Type Ahead Validation'		'true'
	setting	'Access Function'		'isChangeDisciplineFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'NAME'
	setting	'Show Clear Button'		'true'
field #19
	name	'BusinessGoal'
	label	'emxProgramCentral.ProjectCreate.BusinessGoal'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessGoal:CURRENT!=policy_BusinessGoal.state_Complete&selection=single&table=PMCBusinessGoalSummary&showInitialResults=true&HelpMarker=emxhelpbusinessgoalssearch&excludeOIDprogram=emxProgramBusinessGoal:excludeBusinessGoalforAddExisting'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Lookup Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Type Ahead Validation'		'true'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'NAME'
	setting	'Show Clear Button'		'true'
field #20
	name	'Dynamic Attributes'
	label	'Dynamic Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_ApproverSelection,attribute_BaselineCurrentEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineInitialEndDate,attribute_BaselineInitialStartDate,attribute_Currency,attribute_DefaultConstraintType,attribute_EffortNotifications,attribute_EffortSubmission,attribute_EnableApproval,attribute_EscalationDate,attribute_EstimatedDurationKeywordValues,attribute_FileStoreSymbolicName,attribute_PreviousProjectState,attribute_ProjectVisibility,attribute_RecurrenceInterval,attribute_ResourcePlanPreference,attribute_ScheduleBasedOn,attribute_ScheduleFrom,attribute_SendReminder,attribute_TaskApproval,attribute_TaskAssignmentReminderDuration,attribute_TaskAssignmentReminderRecurrenceInterval,attribute_ConstraintDate,attribute_Notes,attribute_Originator,attribute_PercentComplete,attribute_ScheduleDurationUnits,attribute_TaskActualDuration,attribute_TaskActualFinishDate,attribute_TaskActualStartDate,attribute_TaskConstraintDate,attribute_TaskEstimatedDuration,attribute_TaskEstimatedFinishDate,attribute_TaskEstimatedStartDate,attribute_Title,attribute_Color,attribute_FavoriteCategory,attribute_FavoriteTab,attribute_PercentCompleteBasedOn,attribute_LagCalendar,attribute_ForecastCalculatedOn,attribute_ForecastStartDate,attribute_ForecastFinishDate,attribute_ForecastDuration'
field #21
	name	'Deliverable'
	label	'emxProgramCentral.ProjectCreate.Deliverable'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_DeliverableManagement,type_DOCUMENTS,type_Model,type_ProductLine,type_Products&selection=single&table=PMCGeneralSearchResults&showInitialResults=false&typeAheadTable=PMCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'textbox'
	setting	'Access Function'		'isDPGInstalled'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateBlankProjectForm'
	property	'version'	value	'R424'
;
add property form_PMCCreateBlankProjectForm on program eServiceSchemaVariableMapping.tcl to form 'PMCCreateBlankProjectForm';
