del form 'PMCCreateQuestionForm';
add form 'PMCCreateQuestionForm' web
field #1
	name	'QuestionName'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Name'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Parent'
	label	'emxProgramCentral.Common.Parent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getParentNameWithTypeImage'
	setting	'program'		'emxQuestion'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.SelectPolicy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'Basic'
field #4
	name	'Description'
	label	'emxProgramCentral.Common.QuestionHeader'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
field #5
	name	'originator'
	businessobject	'$<owner>'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'QuestionResponse'
	label	'emxProgramCentral.Common.QuestionResponse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getQuestionTaskResponseRangeValues'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxQuestion'
	setting	'Access Function'		'isShowQuestionResponse'
	setting	'Access Program'		'emxQuestion'
field #7
	name	'ParentQuestionResponse'
	label	'Parent Question Response'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'function'		'getQuestionResponseOptionListForQuestionCreationForm'
	setting	'Access Function'		'getExpectedParentResponseAccess'
	setting	'Access Program'		'emxQuestion'
	setting	'program'		'emxQuestion'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateQuestionForm'
	property	'version'	value	'R424.HF3'
;
add property form_PMCCreateQuestionForm on program eServiceSchemaVariableMapping.tcl to form 'PMCCreateQuestionForm';
