del form 'PMCCreateAssessment';
add form 'PMCCreateAssessment' web
field #1
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Field Type'		'attribute'
field #2
	name	'AssessmentDate'
	businessobject	'$<attribute[attribute_Assessment.AssessmentDate].value>'
	label	'emxProgramCentral.Common.AssessmentDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_AssessmentDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Originated'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'function'		'getOriginated'
	setting	'Editable'		'false'
	setting	'program'		'emxAssessmentBase'
	setting	'Field Type'		'program'
field #4
	name	'Originator'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'function'		'getOriginator'
	setting	'Editable'		'false'
	setting	'program'		'emxAssessmentBase'
	setting	'Field Type'		'program'
field #5
	name	'AssessmentStatus'
	businessobject	'$<attribute[attribute_AssessmentStatus].value>'
	label	'emxProgramCentral.Common.AssessmentStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_AssessmentStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #6
	name	'AssessmentSummary'
	businessobject	'$<attribute[attribute_AssessmentComments].value>'
	label	'emxProgramCentral.Common.AssessmentSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #7
	name	'ScopeStatus'
	businessobject	'$<attribute[attribute_Assessment.ScopeStatus].value>'
	label	'emxProgramCentral.Common.ScopeStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ScopeStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #8
	name	'ScopeSummary'
	businessobject	'$<attribute[attribute_Assessment.ScopeComments].value>'
	label	'emxProgramCentral.Common.ScopeSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ScopeComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #9
	name	'ScheduleStatus'
	businessobject	'$<attribute[attribute_ScheduleStatus].value>'
	label	'emxProgramCentral.Common.ScheduleStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ScheduleStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #10
	name	'ScheduleSummary'
	businessobject	'$<attribute[attribute_ScheduleComments].value>'
	label	'emxProgramCentral.Common.ScheduleSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #11
	name	'FinancialStatus'
	businessobject	'$<attribute[attribute_FinanceStatus].value>'
	label	'emxProgramCentral.Common.FinancialStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_FinanceStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #12
	name	'FinancialSummary'
	businessobject	'$<attribute[attribute_FinanceComments].value>'
	label	'emxProgramCentral.Common.FinancialSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #13
	name	'QualityStatus'
	businessobject	'$<attribute[attribute_Assessment.QualityStatus].value>'
	label	'emxProgramCentral.Common.QualityStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_QualityStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #14
	name	'QualitySummary'
	businessobject	'$<attribute[attribute_Assessment.QualityComments].value>'
	label	'emxProgramCentral.Common.QualitySummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_QualityComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #15
	name	'ResourceStatus'
	businessobject	'$<attribute[attribute_ResourceStatus].value>'
	label	'emxProgramCentral.Common.ResourceStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ResourceStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #16
	name	'ResourceSummary'
	businessobject	'$<attribute[attribute_ResourceComments].value>'
	label	'emxProgramCentral.Common.ResourceSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #17
	name	'CommunicationStatus'
	businessobject	'$<attribute[attribute_Assessment.CommunicationStatus].value>'
	label	'emxProgramCentral.Common.CommunicationStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CommunicationStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #18
	name	'CommunicationSummary'
	businessobject	'$<attribute[attribute_Assessment.CommunicationComments].value>'
	label	'emxProgramCentral.Common.CommunicationSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_CommunicationComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #19
	name	'RiskStatus'
	businessobject	'$<attribute[attribute_RiskStatus].value>'
	label	'emxProgramCentral.Common.RiskStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #20
	name	'RiskSummary'
	businessobject	'$<attribute[attribute_RiskComments].value>'
	label	'emxProgramCentral.Common.RiskSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #21
	name	'ProcurementStatus'
	businessobject	'$<attribute[attribute_Assessment.ProcurementStatus].value>'
	label	'emxProgramCentral.Common.ProcurementStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProcurementStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #22
	name	'ProcurementSummary'
	businessobject	'$<attribute[attribute_Assessment.ProcurementComments].value>'
	label	'emxProgramCentral.Common.ProcurementSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ProcurementComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #23
	name	'StakeholdersStatus'
	businessobject	'$<attribute[attribute_Assessment.StakeholdersStatus].value>'
	label	'emxProgramCentral.Common.StakeholdersStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeForAssessmentStatus'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_StakeholdersStatus'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxAssessment'
	setting	'Field Type'		'attribute'
field #24
	name	'StakeholdersSummary'
	businessobject	'$<attribute[attribute_Assessment.StakeholdersComments].value>'
	label	'emxProgramCentral.Common.StakeholdersSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_StakeholdersComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
field #25
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateAssessment'
	property	'version'	value	'R424'
;
add property form_PMCCreateAssessment on program eServiceSchemaVariableMapping.tcl to form 'PMCCreateAssessment';
