del form 'type_SoftwareBuild';
add form 'type_SoftwareBuild' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Group Name'		'ObjectInfo'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'ObjectInfo'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #4
	name	'Header1'
	label	'emxProduct.Heading.Build.GeneralInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
field #5
	name	'ActiveEC'
	label	'emxFramework.Attribute.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'program'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'ChangeManagement'
	setting	'function'		'getActiveECIconProperty'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'HigherRevisionExists'
	label	'emxFramework.Attribute.HigherRevision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'program'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'ChangeManagement'
	setting	'function'		'getHigherRevisionIconProperty'
	setting	'Editable'		'false'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #8
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Validate'		'isBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'GeneralInformation'
	setting	'Editable'		'false'
field #10
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'GeneralInformation'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #11
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'GeneralInformation'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #13
	name	'Header3'
	label	'emxProduct.Heading.Build.SystemInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
field #14
	name	'Product'
	businessobject	'$<to[relationship_ProductBuild].businessobject.name>'
	label	'emxProduct.Form.Label.Product'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<to[relationship_ProductBuild].businessobject.id>'
	setting	'program'		'emxBuild'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'ProductEffectivity'
	setting	'Show Alternate Icon'		'true'
	setting	'function'		'getBuildProduct'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateProduct'
	setting	'Alternate Type expression'		'$<to[relationship_ProductBuild].businessobject.type>'
field #15
	name	'ProductConfiguration'
	businessobject	'$<to[relationship_ProductConfigurationBuild].from.name>'
	label	'emxProduct.Form.Label.ProductConfiguration'
	range	'javascript:autonomySearchProductConfiguration()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Alternate OID expression'		'$<to[relationship_ProductConfigurationBuild].businessobject.id>'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'ProductEffectivity'
	setting	'Validate'		'productCheck'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isVariantConfigurationInstalled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateProductConfiguration'
	setting	'Alternate Type expression'		'$<to[relationship_ProductConfigurationBuild].businessobject.type>'
field #16
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #17
	name	'AssignedPart'
	businessobject	'$<from[relationship_AssignedPart].to.name>'
	label	'emxProduct.Form.Label.Assigned_Part'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Part:CURRENT!=policy_ECPart.state_Obsolete&table=PLCSearchPartsTable&selection=single&submitAction=refreshCaller&hideHeader=true&HelpMarker=emxhelpfullsearch&mode=Chooser&chooserType=FormChooser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<from[relationship_AssignedPart].businessobject.id>'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Group Name'		'As-DesignedPartInfo'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateAssignedPart'
	setting	'Alternate Type expression'		'$<from[relationship_AssignedPart].businessobject.type>'
field #18
	name	'PartRevision'
	businessobject	'$<from[relationship_AssignedPart].to.revision>'
	label	'emxProduct.Form.Label.PartRevision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'As-DesignedPartInfo'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #19
	name	'SectionSeparator5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #20
	name	'BuildResponsibility'
	businessobject	'$<to[relationship_DesignResponsibility].from.name>'
	label	'emxProduct.Form.Label.BuildResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace&table=PLCSearchCompanyTable&selection=single&formName=PLCSearchCompanyForm&submitAction=refreshCaller&hideHeader=true&HelpMarker=emxhelpfullsearch&mode=Chooser&chooserType=FormChooser&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_DesignResponsibility].businessobject.id>'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Alternate Type expression'		'$<to[relationship_DesignResponsibility].businessobject.type>'
	setting	'Show Clear Button'		'true'
field #21
	name	'SectionSeparator6'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #22
	name	'Build Unit Number'
	businessobject	'$<attribute[attribute_BuildUnitNumber]>'
	label	'emxProduct.Form.Label.BuildUnitNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_BuildUnitNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'BuildPlanningInfo1'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #23
	name	'PlannedBuildDate'
	businessobject	'$<attribute[attribute_PlannedBuildDate]>'
	label	'emxFramework.Attribute.Planned_Build'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'BuildPlanningInfo1'
	setting	'Validate'		'buildDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #24
	name	'Build Shorthand Notation'
	businessobject	'$<attribute[attribute_Prefix]>'
	label	'emxProduct.Form.Label.BuildShorthandNotation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Prefix'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'BuildPlanningInfo2'
	setting	'Validate'		'isBadChars'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #25
	name	'Build Serial Number'
	businessobject	'$<attribute[attribute_BuildSerialNumber]>'
	label	'emxProduct.Form.Label.BuildSerialNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_BuildSerialNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'BuildPlanningInfo3'
	setting	'Validate'		'isBadChars'
	setting	'Field Type'		'attribute'
field #26
	name	'DateShipped'
	businessobject	'$<attribute[attribute_DateShipped]>'
	label	'emxFramework.Attribute.Date_Shipped'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DateShipped'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'BuildPlanningInfo3'
	setting	'Validate'		'buildDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #27
	name	'SectionSeparator9'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #28
	name	'Header8'
	label	'emxProduct.Heading.Build.CustomerInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Header'
field #29
	name	'ActualBuildDate'
	businessobject	'$<attribute[attribute_ActualBuildDate]>'
	label	'emxFramework.Attribute.Actual_Build'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'BuildPlanningInfo2'
	setting	'Validate'		'buildDateValidate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #30
	name	'Customer'
	businessobject	'$<to[relationship_CustomerUnit].from.name>'
	label	'emxProduct.Form.Label.Customer'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Company&table=PLCSearchCompanyTable&selection=single&submitAction=refreshCaller&hideHeader=true&mode=Chooser&chooserType=FormChooser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'customerinfo1'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_CustomerUnit].businessobject.id>'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateCustomer'
	setting	'Alternate Type expression'		'$<to[relationship_CustomerUnit].businessobject.type>'
	setting	'Show Clear Button'		'true'
field #31
	name	'SectionSeparator7'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #32
	name	'Plant'
	businessobject	'$<from[relationship_ManufacturingPlant].to.name>'
	label	'emxProduct.Form.Label.Plant'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Plant&table=PLCSearchProductsTable&selection=single&submitAction=refreshCaller&hideHeader=true&mode=Chooser&chooserType=FormChooser'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Alternate OID expression'		'$<from[relationship_ManufacturingPlant].businessobject.id>'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Group Name'		'ManufacturingInfo'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateManufacturingPlant'
	setting	'Alternate Type expression'		'$<from[relationship_ManufacturingPlant].businessobject.type>'
field #33
	name	'SectionSeparator8'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'Section Separator'
field #34
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'SystemInformation'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_SoftwareBuild'
	property	'version'	value	'R418'
;
add property form_type_SoftwareBuild on program eServiceSchemaVariableMapping.tcl to form 'type_SoftwareBuild';
