del form 'FTRProductVariantLFStructureCompareForm';
add form 'FTRProductVariantLFStructureCompareForm' web
field #1
	name	'Header1'
	label	'emxConfiguration.ComparisionDialog.Heading'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'Header2'
	label	'emxConfiguration.label.ProductVariant1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'2'
field #3
	name	'Type1'
	businessobject	'evaluate[$<attribute[attribute_MarketingName].value> + " " + revision]'
	label	'emxConfiguration.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
field #4
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Separator'
field #5
	name	'Header3'
	label	'emxConfiguration.label.ProductVariant2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'2'
field #6
	name	'Name2'
	businessobject	'empty'
	label	'emxConfiguration.Common.Name'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=LogicalFeature:getProductVariantTwoRangeHref&table=FTRFullSearchResultsTable&selection=single&showSavedQuery=true&excludeOIDprogram=emxFeatureSearch:excludeContextObject&hideHeader=true&HelpMarker=emxhelpfullsearch&cancelLabel=emxProduct.Button.Cancel&submitLabel=emxProduct.Button.Select&submitURL=${SUITE_DIR}/StructureCompareProcess.jsp?mode=Chooser&chooserType=FormChooser&fieldNameActual=Name2OID&fieldNameDisplay=Name2Display&HelpMarker=emxhelpfullsearch&typeAheadTable=FTRTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Show Clear Button'		'true'
field #7
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Separator'
field #8
	name	'MatchBasedOn'
	label	'emxConfiguration.label.MatchBasedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'function'		'getMatchBasedOnCriteria'
	setting	'Editable'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Field Type'		'programHTMLOutput'
field #9
	name	'ReportDifferences'
	label	'emxConfiguration.label.ReportDifferencesBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getCompareByCriteria'
	setting	'Editable'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'ExpandLevel'
	label	'emxConfiguration.label.ExpandLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'function'		'getExpandLevel'
	setting	'program'		'ConfigurationFeature'
	setting	'Field Type'		'programHTMLOutput'
field #11
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Separator'
field #12
	name	'Header4'
	label	'emxConfiguration.label.ReportOutput'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #13
	name	'Format'
	label	'emxConfiguration.label.Section'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getFormats'
	setting	'Editable'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantLFStructureCompareForm'
	property	'version'	value	'R213'
;
add property form_FTRProductVariantLFStructureCompareForm on program eServiceSchemaVariableMapping.tcl to form 'FTRProductVariantLFStructureCompareForm';
