del form 'LBCAttributeCreationForm';
add form 'LBCAttributeCreationForm' web
field #1
	name	'Name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Group Name'		'Group1'
	setting	'Validate'		'lbcAttrNameValidation'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Label'
	label	'emxLibraryCentral.Common.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Group Name'		'Group1'
	setting	'Validate'		'lbcAttrDisplayNameValidation'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	label	'emxLibraryCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'lbcAttributeOnTypeChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Range Name'		'LbcAttrType'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'string'
field #4
	name	'Dimensions'
	label	'emxLibraryCentral.Attributes.Dimensions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDimensionList'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadDimensionUnits'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'--Select a Dimension--'
field #5
	name	'PreferredUnit'
	label	'emxLibraryCentral.Attributes.PreferredUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDimensionUnits'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'lbcAttributeOnPrefUnitChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getDimensionUnits'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'--Select a Unit--'
	setting	'Reload Program'		'emxLibraryCentralCreateNewAttributes'
field #6
	name	'IsMultivalue'
	label	'emxLibraryCentral.Attributes.IsMultivalue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'lbcAttributeOnMultiValChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Range Name'		'LbcAttrIsMultivalue'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'false'
field #7
	name	'BossPredicate'
	label	'emxLibraryCentral.Attributes.Predicate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttrPredicateValidation'
	setting	'function'		'getAttributePredicateHTML'
	setting	'Editable'		'true'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'Parametric'
	label	'emxLibraryCentral.Attributes.Parametric'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Range Name'		'LbcAttrParametric'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'false'
field #9
	name	'Description'
	label	'emxLibraryCentral.Attributes.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeDescriptionValidation'
	setting	'Editable'		'true'
	setting	'Field Size'		'40'
field #10
	name	'HasDefault'
	label	'emxLibraryCentral.Attributes.HasDefault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'lbcAttributeOnHasDefaultChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Range Name'		'LbcAttrParametric'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'true'
field #11
	name	'Default'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeDefaultValidation'
	setting	'Editable'		'true'
	setting	'Field Size'		'40'
field #12
	name	'DefaultBoolean'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Range Name'		'LbcAttrBooleanDefault'
	setting	'Range Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Default'		'false'
	setting	'Hide Label'		'true'
field #13
	name	'DefaultDate'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Hide Label'		'true'
	setting	'Show Clear Button'		'true'
field #14
	name	'Choices'
	label	'emxLibraryCentral.Attributes.Choices'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'lbcAttributeOnChoicesChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeChoicesValidation'
	setting	'Editable'		'true'
field #15
	name	'Minimum'
	label	'emxLibraryCentral.Attributes.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'lbcAttributeOnMinMaxChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeMinMaxValidation'
	setting	'Editable'		'true'
field #16
	name	'Maximum'
	label	'emxLibraryCentral.Attributes.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'lbcAttributeOnMinMaxChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAttributeCreationForm'
	property	'version'	value	'R424.HF5'
;
add property form_LBCAttributeCreationForm on program eServiceSchemaVariableMapping.tcl to form 'LBCAttributeCreationForm';
