del form 'PLCInsertProductDerivationForm';
add form 'PLCInsertProductDerivationForm' web
field #1
	name	'DerivedFrom'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getInsertFormDerivedFromField'
	setting	'Editable'		'false'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'DerivedTo'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivedTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getInsertFormDerivedToField'
	setting	'Editable'		'false'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'DerivationType'
	businessobject	'empty'
	label	'emxProduct.Form.Label.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getInsertFormDerivationTypeField'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'DerivationLevel'
	businessobject	'empty'
	label	'emxProduct.Derivation.Label.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getInsertFormDerivationLevelField'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Form.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateMarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setMarketingNameFlag'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
field #8
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'checkRevisionForBadChars'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'confirmInsertBefore'
	setting	'Field Type'		'basic'
field #9
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'basic'
field #10
	name	'MarketingText'
	businessobject	'$<attribute[attribute_DisplayText].value>'
	label	'emxFramework.Attribute.Marketing_Text'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
field #11
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'basic'
field #12
	name	'Hidden'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'Hidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getFormPreviousNameForNameField'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCInsertProductDerivationForm'
	property	'version'	value	'R216'
;
add property form_PLCInsertProductDerivationForm on program eServiceSchemaVariableMapping.tcl to form 'PLCInsertProductDerivationForm';
