del form 'type_CreateModel';
add form 'type_CreateModel' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateMarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_Model&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Medium'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'ProductLine'
	businessobject	'empty'
	label	'emxProduct.Form.Label.ProductLine'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProductLine&table=PLCSearchProductLinesTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/ProductLineSearchUtil.jsp&formName=type_CreateModel&fieldNameActual=ProductLineOID&fieldNameDisplay=ProductLineDisplay&mode=Chooser&chooserType=FormChooser&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Access Function'		'showProductLineChooser'
	setting	'Access Program'		'emxModel'
	setting	'Update Program'		'emxModel'
	setting	'Update Function'		'connectToProdutLine'
	setting	'Show Clear Button'		'true'
field #4
	name	'ProductLine1'
	label	'emxProduct.Form.Label.ProductLine'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'displayContextProductLine'
	setting	'Editable'		'true'
	setting	'Access Function'		'noShowProductLineChooser'
	setting	'Access Program'		'emxModel'
	setting	'Update Program'		'emxModel'
	setting	'program'		'emxModel'
	setting	'Update Function'		'connectToProdutLine'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'ModelPrefix'
	businessobject	'$<attribute[attribute_Prefix]>'
	label	'emxProductLine.Model.ModelPrefix'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Maximum Length'		'3'
	setting	'Admin Type'		'attribute_Prefix'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName]>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setMarketingNameFlag'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'MarketingText'
	businessobject	'$<attribute[attribute_DisplayText]>'
	label	'emxFramework.Attribute.Marketing_Text'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_DisplayText'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'DesignResponsibility'
	label	'emxProduct.Form.Label.DesignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Popup Size'		'Large'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDesignResponsibilityValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Field Type'		'program'
field #11
	name	'CollabSpace'
	label	'emxProduct.Form.Label.CollabSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCollabSpace'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxPLCCommon'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_CreateModel'
	property	'version'	value	'R420'
;
add property form_type_CreateModel on program eServiceSchemaVariableMapping.tcl to form 'type_CreateModel';
