del form 'TransferOwnership';
add form 'TransferOwnership' web
field #1
	name	'Name'
	businessobject	'$<owner>'
	label	'emxFramework.SecurityContextSelection.NewOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadOrganizationAndProject'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
field #2
	name	'Organization'
	label	'emxFramework.SecurityContextSelection.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getOrgRangeValues'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadProjects'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadOrganizations'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
field #3
	name	'Project'
	label	'emxFramework.SecurityContextSelection.CollaborativeSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRangeValues'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadProjects'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TransferOwnership'
	property	'version'	value	'R420'
;
add property form_TransferOwnership on program eServiceSchemaVariableMapping.tcl to form 'TransferOwnership';
