del form 'APPCreateDiscussion';
add form 'APPCreateDiscussion' web
field #1
	name	'OriginalMessage'
	businessobject	'$<description>'
	label	'emxComponents.CreateDiscussion.OrginalMessage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'type=="$<type_Message>"'
	setting	'Editable'		'false'
field #2
	name	'Subject'
	label	'emxComponents.Common.Subject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate Type'		'Name'
	setting	'function'		'getDiscussionSubjectValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxDiscussion'
	setting	'program'		'emxDiscussion'
	setting	'Update Function'		'setDiscussionSubject'
	setting	'Field Type'		'program'
field #3
	name	'Message'
	businessobject	'description'
	label	'emxComponents.Common.Message'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate Type'		'Basic'
	setting	'Editable'		'true'
field #4
	name	'Visibility'
	label	'emxComponents.Common.Visibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'function'		'getDiscussionVisibility'
	setting	'Editable'		'false'
	setting	'Access Function'		'isPrivateUser'
	setting	'Access Program'		'emxDiscussion'
	setting	'program'		'emxDiscussion'
	setting	'Field Type'		'program'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCreateDiscussion'
	property	'version'	value	'R214'
;
add property form_APPCreateDiscussion on program eServiceSchemaVariableMapping.tcl to form 'APPCreateDiscussion';
