del form 'AEFSearchOrganizationForm';
add form 'AEFSearchOrganizationForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Framework'
	setting	'Default'		'type_Organization'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EngineeringCentral'
field #3
	name	'Description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Framework'
field #4
	name	'DUNS Number'
	label	'emxFramework.Attribute.DUNS_Number'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFSearchOrganizationForm'
	property	'version'	value	'R211'
;
add property form_AEFSearchOrganizationForm on program eServiceSchemaVariableMapping.tcl to form 'AEFSearchOrganizationForm';
