del form 'CFPCreateMasterFeature';
add form 'CFPCreateMasterFeature' web
field #1
	name	'Header Design Criteria'
	label	'DMCPlanning.Heading.SubHeading.MasterFeaureDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Field Type'		'Section Header'
field #2
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Form.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateMarketName'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_MasterFeature&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #4
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'DMCPlanning.Table.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Market Name'
	businessobject	'$<attribute[attribute_MarketingName]>'
	label	'DMCPlanning.Form.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setMarketNameFlag'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Policy'
	businessobject	'policy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	range	'${COMMON_DIR}/emxVaultChooser.jsp?multiSelect=false&fieldNameActual=Vault&fieldNameDisplay=VaultDisplay&fieldNameOID=VaultOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Logical Feature Details'
	label	'DMCPlanning.Heading.SubHeading.LogicalFeatureDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Field Type'		'Section Header'
field #10
	name	'LogicalFeatureType'
	label	'DMCPlanning.Form.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&SelectAbstractTypes=false&InclusionList=type_LogicalFeature&fieldNameActual=LogicalFeatureType&fieldNameDisplay=LogicalFeatureTypeDisplay&fieldNameOID=LogicalFeatureTypeOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updatePolicy'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Default'		'type_LogicalFeature'
	setting	'Field Type'		'basic'
field #11
	name	'DesignResponsibility'
	label	'DMCPlanning.Form.DesignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Show Clear Button'		'true'
field #12
	name	'Display Text'
	label	'DMCPlanning.Heading.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'false'
	setting	'Editable'		'true'
field #13
	name	'LogicalFeaturesPolicy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'logicalFeaturePolicyHTML'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getLogicalFeaturePolicies'
	setting	'Update Program'		'MasterFeature'
	setting	'program'		'MasterFeature'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Reload Program'		'MasterFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPCreateMasterFeature'
	property	'version'	value	'R212'
;
add property form_CFPCreateMasterFeature on program eServiceSchemaVariableMapping.tcl to form 'CFPCreateMasterFeature';
