del form 'FTREBOMDetails';
add form 'FTREBOMDetails' web
field #1
	name	'Component Location'
	businessobject	'$<attribute[attribute_ComponentLocation].value>'
	label	'emxProduct.Form.Label.ComponentLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #2
	name	'Find Number'
	businessobject	'$<attribute[attribute_FindNumber].value>'
	label	'emxProduct.Form.Label.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Quantity'
	businessobject	'$<attribute[attribute_Quantity].value>'
	label	'emxProduct.Form.Label.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Reference Designator'
	businessobject	'$<attribute[attribute_ReferenceDesignator].value>'
	label	'emxProduct.Form.Label.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Usage'
	businessobject	'empty'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesUsageForGBOM'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Range Program'		'emxFTRPart'
	setting	'function'		'getUsageForGBOM'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxFTRPart'
	setting	'program'		'emxFTRPart'
	setting	'Update Function'		'setUsageForGBOM'
	setting	'Field Type'		'program'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREBOMDetails'
	property	'version'	value	'V6R2008-2.0'
;
add property form_FTREBOMDetails on program eServiceSchemaVariableMapping.tcl to form 'FTREBOMDetails';
