del form 'TMCFileSearchOwnerChooserForm';
add form 'TMCFileSearchOwnerChooserForm' web
field #1
	name	'Type'
	label	'emxTeamCentral.FindFiles.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Default'		'type_Person'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #2
	name	'User Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #3
	name	'First Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #4
	name	'Last Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFileSearchOwnerChooserForm'
	property	'version'	value	'R210'
;
add property form_TMCFileSearchOwnerChooserForm on program eServiceSchemaVariableMapping.tcl to form 'TMCFileSearchOwnerChooserForm';
