del form 'type_CreateWorkspaceVault';
add form 'type_CreateWorkspaceVault' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #2
	name	'Description'
	businessobject	'$<description>'
	label	'emxLibraryCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Security'
	businessobject	'$<attribute[attribute_GlobalRead].value>'
	label	'emxDocumentCentral.Common.Security'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getFolderSecurityOptions'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_GlobalRead'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxLibraryCentralCommon'
	setting	'Update Program'		'emxWorkspaceVault'
	setting	'Update Function'		'updateGlobalReadAccess'
	setting	'Field Type'		'attribute'
field #4
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxLibraryCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxWorkspaceVault'
	setting	'Update Function'		'updateOwnerField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #5
	name	'Add To Folders'
	label	'emxDocumentCentral.Common.AddToFolder'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectVault&table=LBCFoldersSearchResults&includeOIDprogram=emxLibraryCentralCommon:getFolders&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateFolderField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #6
	name	'Add Content'
	label	'emxDocumentCentral.ActionBarCmd.AddContent'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Libraries,type_DOCUMENTCLASSIFICATION,type_Classification,type_DOCUMENTS,type_Part&hideHeader=true&selection=multiple&showInitialResults=false&selection=multiple&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxLibraryCentralCommon'
	setting	'Update Function'		'updateAddContentField'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_CreateWorkspaceVault'
	property	'version'	value	'R423.HF4'
;
add property form_type_CreateWorkspaceVault on program eServiceSchemaVariableMapping.tcl to form 'type_CreateWorkspaceVault';
