del form 'CFFChangeEffectivityCreate';
add form 'CFFChangeEffectivityCreate' web
field #1
	name	'ChangeEffectivity'
	label	'Effectivity.Form.Label.Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Effectivity'
	setting	'Required'		'false'
	setting	'function'		'getEffectivityOnChangeCreate'
	setting	'Access Function'		'showMand'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'program'		'emxEffectivityFramework'
	setting	'Update Function'		'updateEffectivityOnChange'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #2
	name	'ChangeEffectivityMand'
	label	'Effectivity.Form.Label.Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Effectivity'
	setting	'Required'		'true'
	setting	'function'		'getEffectivityOnChangeCreate'
	setting	'Access Function'		'showMand'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'program'		'emxEffectivityFramework'
	setting	'Update Function'		'updateEffectivityOnChange'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFChangeEffectivityCreate'
	property	'version'	value	'R210'
;
add property form_CFFChangeEffectivityCreate on program eServiceSchemaVariableMapping.tcl to form 'CFFChangeEffectivityCreate';
