del form 'type_ChangeTemplate';
add form 'type_ChangeTemplate' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'false'
field #4
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #5
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'DefaultType'
	businessobject	'$<attribute[attribute_DefaultType].value>'
	label	'EnterpriseChangeMgt.Label.DefaultType'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=false&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'On Change Handler'		'setDefaultPolicy'
field #7
	name	'DefaultCOPolicy'
	businessobject	'$<attribute[attribute_DefaultPolicy].value>'
	label	'EnterpriseChangeMgt.Label.DefaultPolicy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'showPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'enoECMChangeOrder'
	setting	'Editable'		'true'
	setting	'Reload Function'		'showPolicies'
	setting	'Field Type'		'attribute'
	setting	'Reload Program'		'enoECMChangeOrder'
field #8
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #9
	name	'Availability'
	label	'EnterpriseChangeMgt.Label.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'function'		'showChangeTemplateAvailability'
	setting	'Editable'		'true'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'OwningOrganization'
	label	'EnterpriseChangeMgt.Label.OwningOrg'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=AEFGeneralSearchResults&selection=single&includeOIDprogram=enoECMChangeTemplate:getOwningOrganizations&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeTemplates].from.id>'
	setting	'function'		'showOwningOrganization'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeTemplate'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Update Function'		'connectOwningOrganization'
	setting	'Field Type'		'program'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeTemplates].from.type>'
	setting	'Show Clear Button'		'false'
field #11
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #12
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'basic'
field #13
	name	'Owner'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.Owner'
	range	'SUITE_DIR/emxEngrPersonSearchDialogFS.jsp?form=editDataForm&field=Owner&fieldDisp=OwnerDisplay'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'basic'
field #14
	name	'Originated'
	businessobject	'$<originated>'
	label	'EnterpriseChangeMgt.Label.ORIGINATED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'basic'
field #15
	name	'Modified'
	businessobject	'$<modified>'
	label	'EnterpriseChangeMgt.Label.MODIFIED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'basic'
field #16
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'EnterpriseChangeMgt.Label.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'attribute'
field #17
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #18
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=AEFGeneralSearchResults&selection=single&includeOIDprogram=enoECMChangeTemplate:getResponsibleOrganizations&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
	setting	'On Change Handler'		'clearTemplateRO'
field #19
	name	'ReportedAgainst'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectReportedAgainst'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'Field Type'		'programHTMLOutput'
field #20
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #21
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #22
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'$<attribute[attribute_DefaultPolicy].value>!="$<policy_FasttrackChange>"'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_ChangeCoordinator].to.id>'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectChangeCoordinator'
	setting	'Alternate Type expression'		'$<from[relationship_ChangeCoordinator].to.type>'
	setting	'Show Clear Button'		'false'
field #23
	name	'SectionSeparator5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #24
	name	'ReviewerList'
	businessobject	'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review && to.current=="Active"].to.name>'
	label	'EnterpriseChangeMgt.Label.COFormalChangeReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review && to.current=="Active"].to.id>'
	setting	'Editable'		'true'
	setting	'Alternate Type expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review && to.current=="Active"].to.type>'
	setting	'Show Clear Button'		'true'
field #25
	name	'ApprovalList'
	businessobject	'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current=="Active"].to.name>'
	label	'EnterpriseChangeMgt.Label.ApproversList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current=="Active"].to.id>'
	setting	'Editable'		'true'
	setting	'Alternate Type expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current=="Active"].to.type>'
	setting	'Show Clear Button'		'true'
field #26
	name	'DistributionList'
	businessobject	'$<from[relationship_ECDistributionList].to.name>'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_MemberList:CURRENT=policy_MemberList.state_Active&table=APPECMemberListsSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_ECDistributionList].to.id>'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectDistributionList'
	setting	'Alternate Type expression'		'$<from[relationship_ECDistributionList].to.type>'
	setting	'Show Clear Button'		'true'
field #27
	name	'InformedUsersWithGroup'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'true'
	setting	'function'		'selectInformedUsersWithGroup'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'enoECMChangeTemplateUX'
	setting	'program'		'enoECMChangeTemplateUX'
	setting	'Update Function'		'connectInformedUsersWithGroup'
	setting	'Field Type'		'programHTMLOutput'
field #28
	name	'SectionSeparator6'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Field Type'		'Section Separator'
field #29
	name	'DynamicAttributes'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Edit Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator'
	setting	'View Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ChangeTemplate'
	property	'version'	value	'R423.HF6'
;
add property form_type_ChangeTemplate on program eServiceSchemaVariableMapping.tcl to form 'type_ChangeTemplate';
