del form 'CFPInsertBeforeManufacturingPlanForm';
add form 'CFPInsertBeforeManufacturingPlanForm' web
field #1
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'getDerivedFromFieldForInsertBefore'
	setting	'Editable'		'false'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'DerivedTo'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivedTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'getDerivedToFieldForInsertBefore'
	setting	'Editable'		'false'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Context'
	businessobject	'empty'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'function'		'getPlannedForFieldForInsertBefore'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'DerivationType'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'getDerivationTypeFieldForInsertBefore'
	setting	'Editable'		'false'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'DerivationLevel'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'getInsertFormDerivationLevelField'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Form.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateDisplayName'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Validate'		'confirmInsertBefore'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'DMCPlanning.Form.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setDisplayNameFlag'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
field #9
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'checkRevisionForBadChars'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent]>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #11
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Form.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #12
	name	'Policy'
	businessobject	'policy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPInsertBeforeManufacturingPlanForm'
	property	'version'	value	'R216'
;
add property form_CFPInsertBeforeManufacturingPlanForm on program eServiceSchemaVariableMapping.tcl to form 'CFPInsertBeforeManufacturingPlanForm';
