del form 'type_Plant';
add form 'type_Plant' web
field #1
	name	'Type'
	businessobject	'$<type>'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validatePlantName'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Company'
	businessobject	'$<to[relationship_OrganizationPlant].from.attribute[Title].value>'
	label	'emxComponents.Common.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
field #4
	name	'Plant ID'
	businessobject	'$<attribute[attribute_PlantID].value>'
	label	'emxComponents.Plant.PlantID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PlantID'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #5
	name	'Address1'
	businessobject	'$<attribute[attribute_Address1].value>'
	label	'emxComponents.LocationDialog.Address1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Address1'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'attribute'
	setting	'Sym Name'		'attribute_Address1'
field #6
	name	'Address2'
	businessobject	'$<attribute[attribute_Address2].value>'
	label	'emxComponents.LocationDialog.Address2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Address2'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'attribute'
	setting	'Sym Name'		'attribute_Address2'
field #7
	name	'City'
	businessobject	'$<attribute[attribute_City].value>'
	label	'emxComponents.LocationDialog.City'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_City'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'TimeZoneField'
	businessobject	'$<attribute[attribute_PlantTimeZone].value>'
	label	'emxComponents.LocationDialog.PlantTimeZone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'displayTimeZoneRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxPlant'
	setting	'function'		'getTimeZoneDisplayValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPlant'
	setting	'program'		'emxPlant'
	setting	'Update Function'		'updatePlantTimeZoneAttribute'
	setting	'Field Type'		'program'
field #9
	name	'State/Region'
	businessobject	'$<attribute[attribute_StateRegion].value>'
	label	'emxComponents.Common.StateRegion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_StateRegion'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Postal Code'
	businessobject	'$<attribute[attribute_PostalCode].value>'
	label	'emxComponents.Common.PostalCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PostalCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Country'
	businessobject	'$<attribute[attribute_Country].value>'
	label	'emxComponents.LocationDialog.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Country'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Non-ProductionDays'
	businessobject	'$<attribute[attribute_NonProductionDays].value>'
	label	'emxComponents.Common.NonProductionDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_NonProductionDays'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'checkNonProductionDays'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Plant'
	property	'version'	value	'R424'
;
add property form_type_Plant on program eServiceSchemaVariableMapping.tcl to form 'type_Plant';
