del form 'type_BusinessUnit';
add form 'type_BusinessUnit' web
field #1
	name	'Image'
	label	'emxComponents.CompanyDialog.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'image'
field #2
	name	'Name1'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validateBusinessUnitName'
	setting	'Field Type'		'attribute'
field #3
	name	'BusinessUnit ID'
	businessobject	'$<attribute[attribute_OrganizationID].value>'
	label	'emxComponents.BusinessUnitDialog.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationID'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Field Type'		'attribute'
field #4
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #5
	name	'Cage Code1'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #6
	name	'Cage Code2'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #7
	name	'Duns Number'
	businessobject	'$<attribute[attribute_DUNSNumber].value>'
	label	'emxComponents.CompanyDetails.DunsNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DUNSNumber'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isNumeric'
	setting	'Field Type'		'attribute'
field #8
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #9
	name	'Phone Number'
	label	'emxComponents.CompanyDetails.OrgPhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_OrganizationPhoneNumber'
field #10
	name	'Fax Number'
	label	'emxComponents.CompanyDetails.OrgFax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getI18NAttributeDefaultValue'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'program'
	setting	'Sym Name'		'attribute_OrganizationFaxNumber'
field #11
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #12
	name	'Web Site'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isWebsiteContainsSpace'
	setting	'function'		'formatSiteURL'
	setting	'Update Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Update Function'		'updateI18NAttributeDefaultValue'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Sym Name'		'attribute_WebSite'
field #13
	name	'Ftp Host'
	businessobject	'$<attribute[attribute_FTPHost].value>'
	label	'emxComponents.CompanyDetails.FtpHost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPHost'
	setting	'Registered Suite'		'Components'
	setting	'Dynamic URL'		'enable'
	setting	'Field Size'		'40'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #14
	name	'FTP Directory'
	businessobject	'$<attribute[attribute_FTPDirectory].value>'
	label	'emxComponents.CompanyDetails.FtpDir'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPDirectory'
	setting	'Registered Suite'		'Components'
	setting	'Dynamic URL'		'enable'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #15
	name	'SectionSeparator5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'Section Separator'
field #16
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'basic'
field #17
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadChars'
	setting	'Field Type'		'basic'
field #18
	name	'ResourceManager'
	label	'emxComponents.Common.ResourceManager'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=multiple&excludeOIDprogram=emxResourcePool:getExcludeOIDForResourceManagerSearch&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getFieldResourceManagersData'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxResourcePool'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxResourcePool'
	setting	'Update Function'		'updateFieldResourceManagerData'
	setting	'Field Type'		'program'
	setting	'Show Clear Button'		'true'
field #19
	name	'StandardCost'
	businessobject	'$<attribute[attribute_StandardCost].value>'
	label	'emxComponents.CompanyDetails.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StandardCost'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateStandardCost'
	setting	'Editable'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Default'		'0'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_BusinessUnit'
	property	'version'	value	'R421.HF1'
;
add property form_type_BusinessUnit on program eServiceSchemaVariableMapping.tcl to form 'type_BusinessUnit';
