del form 'type_CreateCompany';
add form 'type_CreateCompany' web
field #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameCharsIncludesApostrophe'
	setting	'Field Type'		'attribute'
field #2
	name	'parentName'
	label	'emxComponents.CompanyDetails.ParentCompany'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Company:CURRENT=policy_Organization.state_Active&chooserType=CustomChooser&submitAction=refreshCaller&fieldNameOID=parentNameOID&relId=&suiteKey=Components&showInitialResults=false&submitURL=AEFSearchUtil.jsp&table=AEFGeneralSearchResults&fieldNameDisplay=parentNameDisplay&fieldNameActual=parentName&hideHeader=true&selection=single&mode=Chooser&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Access Function'		'isNotSubsidiaryCompany'
	setting	'Access Program'		'emxCompany'
	setting	'Field Type'		'basic'
	setting	'Type Ahead Mapping'		'LABEL'
	setting	'Show Clear Button'		'true'
field #3
	name	'parentName1'
	label	'emxComponents.CompanyDetails.ParentCompany'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getParentCompanyName'
	setting	'Access Function'		'isSubsidiaryCompany'
	setting	'Access Program'		'emxCompany'
	setting	'program'		'emxCompany'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'Organization ID'
	label	'emxComponents.Common.Id'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'basic'
field #5
	name	'Cage Code1'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #6
	name	'Cage Code2'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxComponents.CompanyDetails.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_CageCode'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadNameChars'
	setting	'Access Function'		'isCageCodeRequired'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #7
	name	'DUNS Number'
	businessobject	'$<attribute[attribute_DUNSNumber].value>'
	label	'emxComponents.CompanyDetails.DunsNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DUNSNumber'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateDunsNumber'
	setting	'Field Type'		'attribute'
field #8
	name	'Organization Phone Number'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxComponents.CompanyDetails.OrgPhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationPhoneNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #9
	name	'Organization Fax Number'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxComponents.CompanyDetails.OrgFax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_OrganizationFaxNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
field #10
	name	'Web Site'
	businessobject	'$<attribute[attribute_WebSite].value>'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_WebSite'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isWebsiteContainsSpace'
	setting	'Field Type'		'attribute'
field #11
	name	'File Store Symbolic Name'
	businessobject	'$<attribute[attribute_FileStoreSymbolicName].value>'
	label	'emxComponents.CompanyDialog.FileStore'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForFileStore'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_FileStoreSymbolicName'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'basic'
field #12
	name	'FTP Host'
	businessobject	'$<attribute[attribute_FTPHost].value>'
	label	'emxComponents.CompanyDetails.FtpHost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPHost'
	setting	'Registered Suite'		'Components'
	setting	'Field Size'		'40'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #13
	name	'FTP Directory'
	businessobject	'$<attribute[attribute_FTPDirectory].value>'
	label	'emxComponents.CompanyDetails.FtpDir'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FTPDirectory'
	setting	'Registered Suite'		'Components'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #14
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'basic'
field #15
	name	'Address'
	businessobject	'$<attribute[attribute_Address].value>'
	label	'emxComponents.CompanyDetails.Address'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Address'
	setting	'Registered Suite'		'Components'
	setting	'Field Size'		'40'
	setting	'Field Type'		'attribute'
field #16
	name	'Postal Code'
	businessobject	'$<attribute[attribute_PostalCode].value>'
	label	'emxComponents.CompanyDetails.PostalCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_PostalCode'
	setting	'Registered Suite'		'Components'
	setting	'Field Size'		'40'
	setting	'Field Type'		'attribute'
field #17
	name	'Country'
	businessobject	'$<attribute[attribute_Country].value>'
	label	'emxComponents.CompanyDetails.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Country'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'True'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #18
	name	'Alternate Name'
	businessobject	'$<attribute[attribute_AlternateName].value>'
	label	'emxComponents.CompanyDetails.AlternateSupplierNames'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_AlternateName'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Access Function'		'isSupplierCompany'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
field #19
	name	'ResourceManager'
	label	'emxComponents.Common.ResourceManager'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=multiple&excludeOIDprogram=emxResourcePool:getExcludeOIDForResourceManagerSearch&showInitialResults=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxResourcePool'
	setting	'Hide Mode'		'Cloud'
	setting	'Update Function'		'updateFieldResourceManagerData'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #20
	name	'StandardCost'
	businessobject	'$<attribute[attribute_StandardCost].value>'
	label	'emxComponents.CompanyDetails.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StandardCost'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateStandardCost'
	setting	'Editable'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Default'		'0'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_CreateCompany'
	property	'version'	value	'R421.HF1'
;
add property form_type_CreateCompany on program eServiceSchemaVariableMapping.tcl to form 'type_CreateCompany';
