del form 'FTREditRuleExtensionForm';
add form 'FTREditRuleExtensionForm' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Form.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Form.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'checkBadCharForNameRuleExtension'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Program'
	businessobject	'$<attribute[attribute_ProgramRule].value>'
	label	'emxProduct.Table.Program'
	range	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=ProgramChooserFSInstance&suiteKey=Configuration&formName=emxCreateForm&fieldName=ProgramDisplay&fieldNameActual=ProgramOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ProgramRule'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #4
	name	'Arguments'
	businessobject	'$<attribute[attribute_ProgramRuleArgument].value>'
	label	'emxProduct.Table.Arguments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ProgramRuleArgument'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Comments'
	businessobject	'$<attribute[attribute_Comment].value>'
	label	'emxProduct.Form.Label.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Comment'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Rule Classification'
	businessobject	'$<attribute[attribute_RuleClassification].value>'
	label	'emxProduct.Table.RuleClassification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForRuleClassificationAttribute'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RuleClassification'
	setting	'Registered Suite'		'Configuration'
	setting	'Range Program'		'emxRule'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'DesignResponsibility'
	businessobject	'altowner1'
	label	'emxProduct.Form.Label.DesignResponsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=state_Active&table=PLCSearchProductsTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&srcDestRelName=relationship_DesignResponsibility&formName=FTRCreateLogicalFeature&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=FormChooser&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'h3'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
field #8
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	range	'${COMMON_DIR}/emxVaultChooser.jsp?multiSelect=false&fieldNameActual=Vault&fieldNameDisplay=VaultDisplay&fieldNameOID=VaultOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditRuleExtensionForm'
	property	'version'	value	'R215'
;
add property form_FTREditRuleExtensionForm on program eServiceSchemaVariableMapping.tcl to form 'FTREditRuleExtensionForm';
