del form 'type_ChangeOrder';
add form 'type_ChangeOrder' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.SectionHeader.InformationandStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'ChangeTemplate'
	businessobject	'$<to[relationship_ChangeInstance].from.name>'
	label	'EnterpriseChangeMgt.Label.ChangeTemplate'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ChangeTemplate:CURRENT=policy_ChangeTemplate.state_Active&selection=single&table=ECMChangeTemplateSearchSummary&submitAction=refreshCaller&fieldNameActual=ChangeTemplate&fieldNameDisplay=ChangeTemplateDisplay&includeOIDprogram=enoECMChangeTemplate:getUsageTemplates&mode=Chooser&chooserType=CustomChooser&showInitialResults=true&suiteKey=EnterpriseChangeMgt&submitURL=../enterprisechangemgtapp/ECMSearchUtil.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeInstance].from.id>'
	setting	'Editable'		'false'
	setting	'Access Function'		'isChangeTemplateActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Field Type'		'basic'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeInstance].from.type>'
field #3
	name	'Status'
	label	'EnterpriseChangeMgt.Label.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'showChangeStatusOnProperties'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUtil'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #5
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #6
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'Basic0'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic1'
	setting	'function'		'getStateWithHoldInfoForForm'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'program'
field #9
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ChangeOrder&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic2'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Group Name'		'Basic2'
	setting	'Editable'		'false'
field #11
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'EnterpriseChangeMgt.Label.ORIGINATOR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic3'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #12
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Basic3'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectChangeCoordinator'
	setting	'Show Clear Button'		'true'
field #13
	name	'Owner'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.OWNER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'Basic4'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Access Function'		'hideFieldInEdit'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #14
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #15
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.SectionHeader.ChangeInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #16
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Group Name'		'ChangeInfo'
	setting	'Vertical Group Name'		'VG1'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #17
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganisation'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=policy_Organization.state_Active&includeOIDprogram=enoECMChangeOrder:includeROs&table=AEFGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'clearAllRO'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Group Name'		'ChangeInfo'
	setting	'Vertical Group Name'		'VG1'
	setting	'Editable'		'false'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
field #18
	name	'ReportedAgainst'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo'
	setting	'Vertical Group Name'		'VG1'
	setting	'function'		'selectReportedAgainst'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'Field Type'		'programHTMLOutput'
field #19
	name	'RelatedCR'
	businessobject	'$<to[relationship_ChangeImplementation].from.name>'
	label	'EnterpriseChangeMgt.Label.RelatedCR'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ChangeInfo'
	setting	'Vertical Group Name'		'VG2'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeImplementation].from.id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeImplementation].from.type>'
field #20
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Group Name'		'ChangeInfo'
	setting	'Vertical Group Name'		'VG2'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #21
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Group Name'		'ChangeInfo'
	setting	'Vertical Group Name'		'VG2'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #22
	name	'ParentCO'
	businessobject	'$<to[relationship_ChangeBreakdown].from.name>'
	label	'EnterpriseChangeMgt.Label.ParentCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Vertical Group Name'		'VG1'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeBreakdown].from.id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeBreakdown].from.type>'
field #23
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #24
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #25
	name	'ReviewerList'
	businessobject	'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review && to.current==Active].to.name>'
	label	'EnterpriseChangeMgt.Label.COFormalChangeReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'policy!="$<policy_FasttrackChange>"'
	setting	'Group Name'		'Approvers1'
	setting	'Alternate OID expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review &&to.current==Active].to.id>'
	setting	'Editable'		'true'
	setting	'Alternate Type expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review && to.current==Active].to.type>'
	setting	'Show Clear Button'		'true'
field #26
	name	'ApprovalList'
	businessobject	'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval &&to.current==Active].to.name>'
	label	'EnterpriseChangeMgt.Label.ApproversList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Approvers1'
	setting	'Alternate OID expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current==Active].to.id>'
	setting	'Editable'		'true'
	setting	'Alternate Type expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Approval && to.current==Active].to.type>'
	setting	'Show Clear Button'		'true'
field #27
	name	'dummy1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'policy!="$<policy_FasttrackChange>"'
	setting	'Group Name'		'Review Members'
	setting	'Editable'		'false'
	setting	'Hide Label'		'true'
field #28
	name	'ReviewerListMember'
	label	'ReviewerListMember'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'policy!="$<policy_FasttrackChange>"'
	setting	'Group Name'		'Review Members'
	setting	'function'		'getReviewerListMembers'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #29
	name	'dummy2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Review Members'
	setting	'Editable'		'false'
	setting	'Hide Label'		'true'
field #30
	name	'ApproverListMember'
	label	'ApproverListMember'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Review Members'
	setting	'function'		'getApprovalListMembers'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #31
	name	'DistributionList'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Group Name'		'ExtendedAttributes1'
	setting	'function'		'selectInformedUsers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectInformedUsers'
	setting	'Field Type'		'programHTMLOutput'
field #32
	name	'InformedUsersWithGroup'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes1'
	setting	'function'		'selectInformedUsersWithGroup'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrderUX'
	setting	'program'		'enoECMChangeOrderUX'
	setting	'Update Function'		'connectInformedUsersWithGroup'
	setting	'Field Type'		'programHTMLOutput'
field #33
	name	'SectionSeparator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #34
	name	'SectionHeader5'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #35
	name	'Originated'
	businessobject	'$<originated>'
	label	'EnterpriseChangeMgt.Label.ORIGINATED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #36
	name	'Modified'
	businessobject	'$<modified>'
	label	'EnterpriseChangeMgt.Label.MODIFIED'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #37
	name	'DynamicAttributes'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Edit Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator,attribute_ActualStartDate,attribute_ActualCompletionDate,attribute_EstimatedStartDate'
	setting	'View Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator,attribute_ActualStartDate,attribute_ActualCompletionDate,attribute_EstimatedStartDate'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_DefaultType,attribute_DefaultPolicy,attribute_ReasonForCancel,attribute_Severity,attribute_CategoryofChange,attribute_EstimatedCompletionDate,attribute_Originator,attribute_ActualStartDate,attribute_ActualCompletionDate,attribute_EstimatedStartDate'
field #38
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'EnterpriseChangeMgt.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes1'
	setting	'Validate'		'validateEstimatedStartDate'
	setting	'Vertical Group Name'		'VG3'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #39
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes1'
	setting	'Validate'		'validateEstimatedCompletionDate'
	setting	'Vertical Group Name'		'VG3'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #40
	name	'Actual Start Date'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes1'
	setting	'Vertical Group Name'		'VG4'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #41
	name	'Actual Completion Date'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.ActualCompletionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'ExtendedAttributes1'
	setting	'Vertical Group Name'		'VG4'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #42
	name	'SectionHeader6'
	label	'EnterpriseChangeMgt.Heading.ownership_history'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfOwnershipHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #43
	name	'SectionSeparatorOwnerHistory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfOwnershipHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'Section Separator'
field #44
	name	'Table1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfOwnershipHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'program'		'enoECMChangeUX:getOwnershipHistory'
	setting	'Field Type'		'emxTable'
	setting	'table'		'ECMHistorySummary'
field #45
	name	'SectionSeparator5'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfHoldHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'Section Separator'
field #46
	name	'SectionHeader7'
	label	'EnterpriseChangeMgt.Heading.hold_and_resume_history'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfHoldHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #47
	name	'Table4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfHoldHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'program'		'enoECMChangeUX:getHoldAndResumeHistory'
	setting	'Field Type'		'emxTable'
	setting	'table'		'ECMHistorySummary'
field #48
	name	'SectionSeparator7'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfCancelHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'Section Separator'
field #49
	name	'SectionHeader8'
	label	'EnterpriseChangeMgt.Heading.cancel_history'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfCancelHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #50
	name	'Table3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'showFieldIfCancelHistoryExists'
	setting	'Access Program'		'enoECMActionLinkAccess'
	setting	'program'		'enoECMChangeUX:getCancelHistory'
	setting	'Field Type'		'emxTable'
	setting	'table'		'ECMHistorySummary'
field #51
	name	'InterfaceAttributes'
	label	'EnterpriseChangeMgt.Common.Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Dynamic Field Function'		'DisplayInterfaceAttributes'
	setting	'Dynamic Field Program'		'enoECMChangeTemplate'
	setting	'Field Type'		'Dynamic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ChangeOrder'
	property	'version'	value	'R423.HF6'
;
add property form_type_ChangeOrder on program eServiceSchemaVariableMapping.tcl to form 'type_ChangeOrder';
