del form 'type_CreateChangeRequest';
add form 'type_CreateChangeRequest' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.SectionHeader.Basic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'CRName'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.CloneBased'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'getClonedCOName'
	setting	'Editable'		'false'
	setting	'Access Function'		'showFieldInClone'
	setting	'Access Program'		'enoECMChangeOrder'
	setting	'program'		'enoECMChangeOrder'
	setting	'Field Type'		'program'
field #3
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=false&SelectAbstractTypes=false&InclusionList=type_ChangeRequest&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Policy'
	businessobject	'$<policy>'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #6
	name	'SectionHeader2'
	label	'EnterpriseChangeMgt.SectionHeader.ChangeInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #7
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'AnalysisType'
	businessobject	'$<attribute[attribute_ChangeRequestAnalysisType].value>'
	label	'EnterpriseChangeMgt.Label.AnalysisType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ChangeRequestAnalysisType'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'ReasonForChange'
	businessobject	'$<attribute[attribute_ReasonforChange].value>'
	label	'emxFramework.Attribute.Reason_for_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ReasonforChange'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'ResponsibleOrganization'
	label	'EnterpriseChangeMgt.Label.ResponsibleOrganization'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=policy_Organization.state_Active&includeOIDprogram=enoECMChangeOrder:includeROs&table=AEFGeneralSearchResults&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&sourceType=type_ChangeRequest'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'clearAllRO'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectResponsibleOrganisation'
field #12
	name	'ReportedAgainst'
	businessobject	'$<from[relationship_ReportedAgainstChange].to.name>'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	range	'${COMMON_DIR}/emxFullSearch.jsp?targetRelName=relationship_ReportedAgainstChange&field=enoECMChangeOrder:getFieldSearchTypes&table=APPECReportedAgainstSearchList&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&suiteKey=EnterpriseChangeMgt'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Label'		'EnterpriseChangeMgt.Command.Native'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Alternate Range Label'		'EnterpriseChangeMgt.Command.External'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'connectReportedAgainstChange'
	setting	'OSLC'		'javascript:loadDelegatedUICreate()'
	setting	'Show Clear Button'		'true'
field #13
	name	'ChangeCoordinator'
	label	'EnterpriseChangeMgt.Label.ChangeCoordinator'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectChangeCoordinator'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #14
	name	'ChangeDecomposition'
	businessobject	'$<attribute[attribute_ChangeDecomposition].value>'
	label	'EnterpriseChangeMgt.Label.ChangeDecomposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ChangeDecomposition'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isChangeDecompositionEditable'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Field Type'		'attribute'
field #15
	name	'ChangeDecomposition1'
	businessobject	'$<attribute[attribute_ChangeDecomposition].value>'
	label	'EnterpriseChangeMgt.Label.ChangeDecomposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ChangeDecomposition'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Access Function'		'isChangeDecompositionNonEditable'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Field Type'		'attribute'
field #16
	name	'CategoryOfChange'
	businessobject	'$<attribute[attribute_CategoryofChange].value>'
	label	'emxFramework.Attribute.Category_of_Change'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CategoryofChange'
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Separator'
field #19
	name	'SectionHeader3'
	label	'EnterpriseChangeMgt.SectionHeader.Team'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #20
	name	'ReviewersList'
	label	'EnterpriseChangeMgt.Label.ReviewerList'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Approval:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'policy!="Fasttrack Change"'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectRouteTemplate'
	setting	'Show Clear Button'		'true'
field #21
	name	'DistributionList'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'function'		'selectInformedUsers'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectInformedUsers'
	setting	'Field Type'		'programHTMLOutput'
field #22
	name	'InformedUsersWithGroup'
	label	'EnterpriseChangeMgt.Label.FollowerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectInformedUsersWithGroup'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectInformedUsersWithGroup'
	setting	'Field Type'		'programHTMLOutput'
field #23
	name	'Assignee'
	label	'EnterpriseChangeMgt.Label.Assignees'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'selectAssignee'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeRequestUX'
	setting	'program'		'enoECMChangeRequestUX'
	setting	'Update Function'		'connectAssignee'
	setting	'Field Type'		'programHTMLOutput'
field #24
	name	'SectionHeader4'
	label	'EnterpriseChangeMgt.SectionHeader.ExtendedAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #25
	name	'Estimated Start Date'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'EnterpriseChangeMgt.Label.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'pastEstDateCheck'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #26
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'pastEstDateCheck'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_CreateChangeRequest'
	property	'version'	value	'R417'
;
add property form_type_CreateChangeRequest on program eServiceSchemaVariableMapping.tcl to form 'type_CreateChangeRequest';
