del form 'PARCreateParameterWebForm';
add form 'PARCreateParameterWebForm' web
field #1
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'name'
	label	'emxParameter.common.ObjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxParameter.common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Revision'
	businessobject	'revision'
	label	'emxParameter.common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Default'		'A.1'
	setting	'Field Type'		'basic'
field #5
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'GenericGroup'
	label	'emxParameter.common.Generic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #8
	name	'Dimension'
	label	'emxParameter.common.Dimension'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'function'		'getParameterDimensionHTML'
	setting	'Update Program'		'emxParameterCreation'
	setting	'program'		'emxParameterCreation'
	setting	'Update Function'		'setParameterDimension'
	setting	'Field Type'		'programHTMLOutput'
field #9
	name	'DisplayUnit'
	label	'emxParameter.common.DisplayUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'false'
	setting	'function'		'getDisplayUnitHTML'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterCreation'
	setting	'program'		'emxParameterCreation'
	setting	'Update Function'		'setDisplayUnit'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'Priority'
	businessobject	'$<attribute[ParameterPriority].value>'
	label	'emxParameter.common.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'true'
	setting	'Default'		'0'
	setting	'Field Type'		'attribute'
field #11
	name	'Function'
	label	'emxParameter.Extension.Function'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Parameter'
	setting	'function'		'getDynamicFieldHTML'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterCreation'
	setting	'program'		'emxParameterCreation'
	setting	'Update Function'		'setDynamicFieldHTML'
	setting	'Field Type'		'programHTMLOutput'
;
add property form_PARCreateParameterWebForm on program eServiceSchemaVariableMapping.tcl to form 'PARCreateParameterWebForm';
