del form 'APPFileForm';
add form 'APPFileForm' web
field #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.FileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
field #2
	name	'Version'
	businessobject	'$<revision>'
	label	'emxComponents.AttachmentsDialog.Ver'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'basic'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Format'
	businessobject	'$<format.file.format>'
	label	'emxComponents.Common.Format'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
field #6
	name	'File Size'
	businessobject	'$<format.file.size>'
	label	'emxComponents.Common.FileSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
field #7
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
field #8
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #9
	name	'Modified'
	businessobject	'$<modified>'
	label	'emxComponents.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #10
	name	'Reason For Change'
	businessobject	'$<attribute[attribute_ReasonForChange].value>'
	label	'emxComponents.Common.ReasonForChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPFileForm'
	property	'version'	value	'10-5'
;
add property form_APPFileForm on program eServiceSchemaVariableMapping.tcl to form 'APPFileForm';
