del form 'type_Document';
add form 'type_Document' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?formName=editDataForm&ShowIcons=true&InclusionList=type_Document&ObserveHidden=false&SelectType=radio&frameName=formEditDisplay'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'description'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'state'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=PersonChooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchPersonsCommand'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #9
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'Locked'
	label	'emxProduct.Form.Label.Locked'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'function'		'getLockStatusInText'
	setting	'Editable'		'false'
	setting	'program'		'emxReferenceDocument'
	setting	'Field Type'		'program'
field #13
	name	'Locked By'
	label	'emxProduct.Form.Label.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'function'		'getLockUser'
	setting	'Editable'		'false'
	setting	'program'		'emxReferenceDocument'
	setting	'Field Type'		'program'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_Document'
	property	'version'	value	'V6R2008-2.0'
;
add property form_type_Document on program eServiceSchemaVariableMapping.tcl to form 'type_Document';
