del form 'TMCSubVaultCreate';
add form 'TMCSubVaultCreate' web
field #1
	name	'Name'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #2
	name	'Parent'
	label	'emxTeamCentral.Common.Parent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getParentForSubVault'
	setting	'Editable'		'false'
	setting	'program'		'emxWorkspaceFolder'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Type Icon'		'true'
field #3
	name	'Description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'AccessType'
	label	'emxTeamCentral.WorkspaceVault.AccessType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesFolderAccessTypeCreateForm'
	setting	'Input Type'		'radiobutton'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Range Program'		'emxWorkspaceFolderBase'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Publish On Connect'
	businessobject	'$<attribute[attribute_PublishOnConnect].value>'
	label	'emxFramework.Attribute.Publish_On_Connect'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PublishOnConnect'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCSubVaultCreate'
	property	'version'	value	'R24.HF1'
;
add property form_TMCSubVaultCreate on program eServiceSchemaVariableMapping.tcl to form 'TMCSubVaultCreate';
