del form 'type_PurgedRecord';
add form 'type_PurgedRecord' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	businessobject	'$<description>'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'State'
	businessobject	'$<current>'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Purged Date'
	businessobject	'$<attribute[attribute_PurgedDate].value>'
	label	'emxLibraryCentral.Common.PurgedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_PurgedDate'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #8
	name	'Purged Type'
	businessobject	'$<attribute[attribute_PurgedType].value>'
	label	'emxLibraryCentral.Common.PurgedType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #9
	name	'Purged Description'
	businessobject	'$<attribute[attribute_PurgedDescription].value>'
	label	'emxLibraryCentral.Common.PurgedDescription'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #10
	name	'Purged Name'
	businessobject	'$<attribute[attribute_PurgedName].value>'
	label	'emxLibraryCentral.Common.PurgedName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #11
	name	'Purged Title'
	businessobject	'$<attribute[attribute_PurgedTitle].value>'
	label	'emxLibraryCentral.Common.PurgedTitle'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #12
	name	'Purged Format'
	businessobject	'$<attribute[attribute_PurgedFormat].value>'
	label	'emxLibraryCentral.Common.PurgedFormat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Format'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #13
	name	'Purged Owner'
	businessobject	'$<attribute[attribute_PurgedOwner].value>'
	label	'emxLibraryCentral.Common.PurgedOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
field #14
	name	'Purged State'
	businessobject	'$<attribute[attribute_PurgedState].value>'
	label	'emxLibraryCentral.Common.PurgedState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getPurgedStateDisplay'
	setting	'Editable'		'false'
	setting	'program'		'emxRetainedDocument'
	setting	'Field Type'		'program'
field #15
	name	'Purged FileNames'
	businessobject	'$<from[relationship_ActiveVersion].to.attribute[attribute_Title].value>'
	label	'emxLibraryCentral.Common.FileNames'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_PurgedRecord'
	property	'version'	value	'R213'
;
add property form_type_PurgedRecord on program eServiceSchemaVariableMapping.tcl to form 'type_PurgedRecord';
