del form 'type_SpecificationEdit';
add form 'type_SpecificationEdit' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?formName=editDataForm&ShowIcons=true&InclusionList=type_Specification&ObserveHidden=false&SelectType=radio&frameName=formEditDisplay'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'description'
	setting	'Registered Suite'		'Requirements'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'state'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES%3Dtype_Person&table=APPPersonSearchResults&selection=single&cancelLabel=emxRequirements.Button.Cancel&hideHeader=true&submitAction=refreshCaller&submitURL=../requirements/FullSearchUtil.jsp&mode=Chooser&chooserType=PersonChooser&HelpMarker=emxhelpfullsearch'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Field Type'		'attribute'
field #9
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Synopsis'
	businessobject	'$<attribute[attribute_Synopsis].value>'
	label	'emxFramework.Attribute.Synopsis'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Synopsis'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Notes'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Objective'
	businessobject	'$<attribute[attribute_Objective].value>'
	label	'emxFramework.Attribute.Objective'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Objective'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'policy'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #14
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #15
	name	'Locked'
	label	'emxRequirements.Form.Label.Locked'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'function'		'getLockStatusInText'
	setting	'Editable'		'false'
	setting	'program'		'emxReferenceDocument'
	setting	'Field Type'		'program'
field #16
	name	'Locked By'
	label	'emxRequirements.Form.Label.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'function'		'getLockUser'
	setting	'Editable'		'false'
	setting	'program'		'emxReferenceDocument'
	setting	'Field Type'		'program'
field #17
	name	'ProjectFolder'
	label	'emxRequirements.Form.Label.AddtoProjectFolder'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'format'		'user'
	setting	'program'		'emxRequirementSpecification'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'function'		'getHTMLForAddToProject'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRequirementSpecification'
	setting	'Update Function'		'updateAddToProject'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_SpecificationEdit'
	property	'version'	value	'V6R2010'
;
add property form_type_SpecificationEdit on program eServiceSchemaVariableMapping.tcl to form 'type_SpecificationEdit';
