del form 'FTRGBOMReplaceForm';
add form 'FTRGBOMReplaceForm' web
field #1
	name	'SourceGBOM'
	businessobject	'name'
	label	'emxProduct.Form.Label.SourceGBOM'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
field #2
	name	'ReplaceWith2'
	label	'emxProduct.Form.Label.ReplaceWith'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Access Expression'		'$<type.kindof =="type_Part"> || $<type.kindof =="type_Products">'
	setting	'function'		'getGBOMReplaceRangeHref'
	setting	'program'		'emxFTRPart'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'AuthorizingEC'
	label	'emxProduct.Form.Label.AuthorizingEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'function'		'getGBOMAuthorizingECRangeHref'
	setting	'Access Function'		'isAuthorizingECRequired'
	setting	'Access Program'		'emxFTRPart'
	setting	'program'		'emxFTRPart'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'ReplaceWith'
	label	'emxProduct.Form.Label.ReplaceWith'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Access Expression'		'$<type =="type_PartFamily">'
	setting	'function'		'getGBOMReplaceRangeHref'
	setting	'program'		'emxFTRPart'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMReplaceForm'
	property	'version'	value	'R212'
;
add property form_FTRGBOMReplaceForm on program eServiceSchemaVariableMapping.tcl to form 'FTRGBOMReplaceForm';
