del form 'type_WorkflowTask';
add form 'type_WorkflowTask' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Owner'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #5
	name	'DueDate'
	businessobject	'$<attribute[attribute_DueDate].value>'
	label	'emxFramework.Attribute.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DueDate'
	setting	'Registered Suite'		'Framework'
	setting	'Validate'		'WorkflowTaskDueDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'assignee'
	businessobject	'$<from[relationship_WorkflowTaskAssignee].to.name>'
	label	'emxFramework.Attribute.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
field #7
	name	'workflow'
	businessobject	'$<to[relationship_WorkflowTask].from.name>'
	label	'emxComponents.Common.Workflow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Alternate OID expression'		'$<to[relationship_WorkflowTask].from.id>'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
	setting	'Alternate Type expression'		'$<to[relationship_WorkflowTask].from.type>'
field #8
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Instructions'
	businessobject	'$<attribute[attribute_Instructions].value>'
	label	'emxFramework.Attribute.Instructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Instructions'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #10
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #11
	name	'WorkflowTaskAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'function'		'getWorkflowTaskAttributes'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxWorkflowTask'
	setting	'program'		'emxWorkflowTask'
	setting	'Update Function'		'updateWorkflowTaskAttributes'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Multiple Fields'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_WorkflowTask'
	property	'version'	value	'R214'
;
add property form_type_WorkflowTask on program eServiceSchemaVariableMapping.tcl to form 'type_WorkflowTask';
