del form 'type_ECMCreateSketch';
add form 'type_ECMCreateSketch' web
field #1
	name	'Type'
	businessobject	'type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Owner'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.OWNER'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&HelpMarker=emxhelpfullsearch&submitAction=refreshCaller&hideHeader=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Originator'
	label	'EnterpriseChangeMgt.Label.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'getOriginator'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeRequest'
	setting	'Field Type'		'program'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'isBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Policy'
	businessobject	'policy'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ECMCreateSketch'
	property	'version'	value	'R216'
;
add property form_type_ECMCreateSketch on program eServiceSchemaVariableMapping.tcl to form 'type_ECMCreateSketch';
