del form 'type_TransferOwnershipCA';
add form 'type_TransferOwnershipCA' web
field #1
	name	'SectionHeader1'
	label	'EnterpriseChangeMgt.Warning.TransferOwnership'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'2'
field #2
	name	'Name'
	businessobject	'$<owner>'
	label	'EnterpriseChangeMgt.Label.NewOwner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&table=ECMAssigneeTable&selection=single&excludeOIDprogram=enoECMChangeOrder:excludeCurrentOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'reloadOrganizationAndProject'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
field #3
	name	'TransferReason'
	label	'EnterpriseChangeMgt.Label.TransferReason'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Organization'
	label	'emxFramework.SecurityContextSelection.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getOrgRangeValues'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'reloadProjects'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadOrganizations'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
field #5
	name	'Project'
	label	'emxFramework.SecurityContextSelection.CollaborativeSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Framework'
	setting	'Required'		'true'
	setting	'Range Program'		'emxDomainAccess'
	setting	'Reload Function'		'reloadProjects'
	setting	'Remove Range Blank'		'true'
	setting	'Field Type'		'program'
	setting	'Reload Program'		'emxDomainAccess'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_TransferOwnershipCA'
	property	'version'	value	'R420'
;
add property form_type_TransferOwnershipCA on program eServiceSchemaVariableMapping.tcl to form 'type_TransferOwnershipCA';
