del form 'PMCAssessmentForm';
add form 'PMCAssessmentForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #5
	name	'Assessor'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Assessor'
	range	'${SUITE_DIR}/emxProgramCentralAssessmentUtil.jsp?mode=findAssessor&targetLocation=formEditHidden'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #6
	name	'AssessmentDate'
	businessobject	'$<attribute[attribute_Assessment.AssessmentDate].value>'
	label	'emxProgramCentral.Common.AssessmentDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_AssessmentDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'AssessmentStatus'
	label	'emxProgramCentral.Common.Assessment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'primary'
	setting	'function'		'getAssessmentStatusValue'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'AssessmentSummary'
	businessobject	'$<attribute[attribute_AssessmentComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'primary'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'ScopeStatus'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Scope'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'scope'
	setting	'function'		'getScopeStatusValue'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'ScopeSummary'
	businessobject	'$<attribute[attribute_Assessment.ScopeComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ScopeComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'scope'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #11
	name	'ScheduleStatus'
	label	'emxProgramCentral.Common.Schedule'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'schedule'
	setting	'function'		'getScheduleStatusValue'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #12
	name	'ScheduleSummary'
	businessobject	'$<attribute[attribute_ScheduleComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'schedule'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'FinancialStatus'
	label	'emxProgramCentral.Common.Finance'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'finance'
	setting	'function'		'getFinanceStatusValue'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #14
	name	'FinancialSummary'
	businessobject	'$<attribute[attribute_FinanceComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'finance'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'QualityStatus'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Quality'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'quality'
	setting	'function'		'getQualityStatusValue'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #16
	name	'QualitySummary'
	businessobject	'$<attribute[attribute_Assessment.QualityComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_QualityComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'quality'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'ResourceStatus'
	label	'emxProgramCentral.Common.Resource'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'resource'
	setting	'function'		'getResourceStatusValue'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #18
	name	'ResourceSummary'
	businessobject	'$<attribute[attribute_ResourceComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'resource'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #19
	name	'CommunicationStatus'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Communication'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'comm'
	setting	'function'		'getCommunicationStatusValue'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #20
	name	'CommunicationSummary'
	businessobject	'$<attribute[attribute_Assessment.CommunicationComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_CommunicationComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'comm'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #21
	name	'RiskStatus'
	label	'emxProgramCentral.Common.Risk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'risk'
	setting	'function'		'getRiskStatusValue'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #22
	name	'RiskSummary'
	businessobject	'$<attribute[attribute_RiskComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'risk'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #23
	name	'ProcurementStatus'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Procurement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'procure'
	setting	'function'		'getProcurementStatusValue'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #24
	name	'ProcurementSummary'
	businessobject	'$<attribute[attribute_Assessment.ProcurementComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ProcurementComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'procure'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #25
	name	'StakeholdersStatus'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Stakeholders'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'stake'
	setting	'function'		'getStakeholdersStatusValue'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxAssessment'
	setting	'Field Type'		'programHTMLOutput'
field #26
	name	'StakeholdersSummary'
	businessobject	'$<attribute[attribute_Assessment.StakeholdersComments].value>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_StakeholdersComments'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Group Name'		'stake'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #27
	name	'Policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicy'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectManagement'
	setting	'function'		'getPolicyAssessment'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectManagement'
	setting	'Field Type'		'program'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAssessmentForm'
	property	'version'	value	'R424'
;
add property form_PMCAssessmentForm on program eServiceSchemaVariableMapping.tcl to form 'PMCAssessmentForm';
