del form 'CreateNewOPN';
add form 'CreateNewOPN' web
field #1
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Probability'
	label	'emxProgramCentral.Risk.Probability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getProbability'
	setting	'program'		'emxRPNBase'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Impact'
	label	'emxProgramCentral.Risk.Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getImpact'
	setting	'program'		'emxRPNBase'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'RPN'
	label	'emxProgramCentral.ProgramTop.OPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getRPN'
	setting	'program'		'emxRPNBase'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'EffectiveDate'
	label	'emxProgramCentral.Common.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
field #6
	name	'Status'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getStatus'
	setting	'program'		'emxRPNBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'CreateNewOPN'
	property	'version'	value	'R421'
;
add property form_CreateNewOPN on program eServiceSchemaVariableMapping.tcl to form 'CreateNewOPN';
