del form 'PMCProjectTemplateCreateForm';
add form 'PMCProjectTemplateCreateForm' web
field #1
	name	'TypeActualDisplay'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&InclusionList=type_ProjectTemplate&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID&suiteKey=ProgramCentral'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Group Name'		'nameCS'
	setting	'function'		'getName'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'Project'
	label	'emxProgramCentral.SecurityContext.ProjectTeam'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Name'		'nameCS'
	setting	'function'		'getCollaborativeSpace'
	setting	'Editable'		'false'
	setting	'program'		'emxProjectSpaceBase'
	setting	'Field Type'		'program'
field #4
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'ProjectTemplateDescription'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getDescription'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectTemplate'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'ScheduleFrom'
	label	'emxProgramCentral.Common.ScheduleFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getScheduleFromAttributeRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ScheduleFrom'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpaceBase'
field #7
	name	'Currency'
	label	'emxProgramCentral.Common.Currency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getCurrencyAttributeRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Currency'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectSpaceBase'
field #8
	name	'Originator'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getOriginator'
	setting	'Editable'		'false'
	setting	'program'		'emxProjectTemplate'
	setting	'Field Type'		'program'
field #9
	name	'Vault'
	label	'emxProgramCentral.Common.DefaultVault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjTempVaultRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxProjectTemplate'
	setting	'Editable'		'true'
	setting	'Access Function'		'showVaultField'
	setting	'Access Program'		'emxProjectTemplate'
field #10
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_TaskEstimatedStartDate,attribute_TaskEstimatedFinishDate,attribute_TaskEstimatedDuration,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_EstimatedDurationKeywordValues,attribute_Currency,attribute_ScheduleFrom,attribute_Color,attribute_FavoriteCategory,attribute_FavoriteTab'
field #11
	name	'Task Constraint Date'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.TaskConstriant.TaskConstriantDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateCreateForm'
	property	'version'	value	'R422'
;
add property form_PMCProjectTemplateCreateForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTemplateCreateForm';
