del form 'type_HoldCO';
add form 'type_HoldCO' web
field #1
	name	'Warning'
	label	'EnterpriseChangeMgt.Label.Warning'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Default'		'EnterpriseChangeMgt.HoldCODialog.WarningMsg'
field #2
	name	'Reason'
	label	'EnterpriseChangeMgt.Label.Reason'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Validate'		'validateHoldCO'
field #3
	name	'CAConnections'
	label	'EnterpriseChangeMgt.Label.CAConnections'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Required'		'true'
	setting	'Access Expression'		'false'
	setting	'function'		'displayHoldCAsWarning'
	setting	'program'		'enoECMChangeOrder'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_HoldCO'
	property	'version'	value	'R216'
;
add property form_type_HoldCO on program eServiceSchemaVariableMapping.tcl to form 'type_HoldCO';
