del form 'type_FixedResource';
add form 'type_FixedResource' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Form.Label.FixedResource.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Minimum'
	businessobject	'$<attribute[attribute_ResourceMinimum].value>'
	label	'emxProduct.Form.Label.FixedResource.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ResourceMinimum'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'checkPositiveReal'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Maximum'
	businessobject	'$<attribute[attribute_ResourceMaximum].value>'
	label	'emxProduct.Form.Label.FixedResource.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ResourceMaximum'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'checkPositiveReal'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Initial'
	businessobject	'$<attribute[attribute_InitialResource].value>'
	label	'emxProduct.Form.Label.FixedResource.Initial'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_InitialResource'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'CheckMinMaxInitial'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'Comments'
	businessobject	'$<attribute[attribute_Comment].value>'
	label	'emxProduct.Form.Label.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Comment'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'DesignResponsibility'
	businessobject	'empty'
	label	'emxFramework.Attribute.Design_Responsibility'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=chooser&suiteKey=Configuration&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchCompanyCommand&PRCParam1=DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Alternate OID expression'		'$<to[relationship_DesignResponsibility].businessobject.id>'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'function'		'getDesignResponsibility'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Alternate Type expression'		'$<to[relationship_DesignResponsibility].businessobject.type>'
field #8
	name	'Mandatory Rule'
	businessobject	'$<attribute[attribute_MandatoryRule].value>'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForMandatoryRuleAttribute'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<to[relationship_ResourceLimit].from.type> !="Product Variant"'
	setting	'Range Program'		'emxRule'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #9
	name	'Rule Classification'
	businessobject	'$<attribute[attribute_RuleClassification].value>'
	label	'emxProduct.Table.RuleClassification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForRuleClassificationAttribute'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Range Program'		'emxRule'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_FixedResource'
	property	'version'	value	'V6R2008-2.0'
;
add property form_type_FixedResource on program eServiceSchemaVariableMapping.tcl to form 'type_FixedResource';
