del form 'PMCProjectVaultViewForm';
add form 'PMCProjectVaultViewForm' web
field #1
	name	'Classification Path'
	businessobject	'empty'
	label	'emxComponents.Properties.ClassificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'ClassificationPaths'
field #2
	name	'AttributeGroupCollection'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(type.kindOf[$<type_ControlledFolder>]==true)'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
field #3
	name	'ProjectVaultType'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type.kindOf[$<type_ControlledFolder>]==true)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'ProjectVaultName'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Access Expression'		'false'
	setting	'Validate'		'isBadNameChars'
	setting	'function'		'getProjectFolderName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxControlledFolder'
	setting	'program'		'emxControlledFolder'
	setting	'Update Function'		'updateControlledFolderName'
	setting	'Field Type'		'program'
field #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'Field Type'		'attribute'
	setting	'user'		'all'
field #6
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type.kindOf[$<type_ControlledFolder>]==true)'
	setting	'Editable'		'false'
field #7
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxProgramCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type.kindOf[$<type_ControlledFolder>]==true)'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #9
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'function'		'getOriginator'
	setting	'Editable'		'false'
	setting	'program'		'emxControlledFolderBase'
	setting	'Field Type'		'program'
field #10
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #11
	name	'AccessType'
	label	'emxProgramCentral.ExperimentOrBaselineCreate.InheritPermissions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'hasFolderInheritAccess'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxProjectFolder'
	setting	'program'		'emxProjectFolder'
	setting	'Update Function'		'updateDefaultAccessType'
	setting	'Field Type'		'program'
field #12
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPolicyWorkSpaceVault'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxProjectFolderBase'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectVaultViewForm'
	property	'version'	value	'R424.HF5'
;
add property form_PMCProjectVaultViewForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectVaultViewForm';
