del form 'TMCWorkspaceFindPeopleForm';
add form 'TMCWorkspaceFindPeopleForm' web
field #1
	name	'Type'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getWorkspaceMembersType'
	setting	'Editable'		'false'
	setting	'program'		'emxWorkspace'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'Organization'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getOrganizationHTMLOutput'
	setting	'program'		'emxWorkspace'
	setting	'Field Type'		'programHTMLOutput'
field #3
	name	'User Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #4
	name	'Last Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #5
	name	'First Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceFindPeopleForm'
	property	'version'	value	'R210'
;
add property form_TMCWorkspaceFindPeopleForm on program eServiceSchemaVariableMapping.tcl to form 'TMCWorkspaceFindPeopleForm';
