del form 'LBCAttributeEditForm';
add form 'LBCAttributeEditForm' web
field #1
	name	'Name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Name'
field #2
	name	'Label'
	label	'emxLibraryCentral.Common.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttrDisplayNameValidation'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'true'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'DisplayName'
field #3
	name	'Type'
	label	'emxLibraryCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Type'
field #4
	name	'Dimensions'
	label	'emxLibraryCentral.Attributes.Dimensions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Dimension'
field #5
	name	'PreferredUnit'
	label	'emxLibraryCentral.Attributes.PreferredUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'PreferredUnit'
field #6
	name	'IsMultivalue'
	label	'emxLibraryCentral.Attributes.IsMultivalue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'IsMultivalue'
field #7
	name	'BossPredicate'
	label	'emxLibraryCentral.Attributes.Predicate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Predicate'
field #8
	name	'Parametric'
	label	'emxLibraryCentral.Attributes.Parametric'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Parametric'
field #9
	name	'Description'
	label	'emxLibraryCentral.Attributes.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeDescriptionValidation'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Description'
field #10
	name	'DefaultView'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeDefaultValidation'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'Access Function'		'isAttributeDefaultNotEditable'
	setting	'Access Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Default'
field #11
	name	'Default'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeDefaultValidation'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'true'
	setting	'Access Function'		'isAttributeDefaultEditable'
	setting	'Access Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Default'
field #12
	name	'Choices'
	label	'emxLibraryCentral.Attributes.Choices'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'OnChange Handler'		'lbcAttributeOnChoicesChange'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttributeChoicesValidation'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'true'
	setting	'Access Function'		'isAttributeChoicesEditable'
	setting	'Access Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Choices'
field #13
	name	'ChoicesView'
	label	'emxLibraryCentral.Attributes.Choices'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'Access Function'		'isAttributeChoicesNotEditable'
	setting	'Access Program'		'emxLibraryCentralCreateNewAttributes'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Choices'
field #14
	name	'MinimumView'
	label	'emxLibraryCentral.Attributes.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Minimum'
field #15
	name	'MaximumView'
	label	'emxLibraryCentral.Attributes.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getAttributeData'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCreateNewAttributes'
	setting	'Field Type'		'program'
	setting	'Select Data'		'Maximum'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAttributeEditForm'
	property	'version'	value	'R423.HF5'
;
add property form_LBCAttributeEditForm on program eServiceSchemaVariableMapping.tcl to form 'LBCAttributeEditForm';
