del form 'PMCCalendarCreateEventForm';
add form 'PMCCalendarCreateEventForm' web
field #1
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
field #2
	name	'Frequency'
	label	'emxProgramCentral.Calendar.Frequency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getFrequencyRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'OnChange Handler'		'ChangeEventFrequncy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxWorkCalendar'
	setting	'Editable'		'true'
	setting	'Remove Range Blank'		'true'
field #3
	name	'Note'
	label	'emxProgramCentral.Common.Note'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
field #4
	name	'StartDate'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Access Function'		'isEventFrequnceTypeNonRecurrence'
	setting	'Access Program'		'emxWorkCalendar'
field #5
	name	'EndDate'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'format'		'date'
	setting	'Access Function'		'isEventFrequnceTypeNonRecurrence'
	setting	'Access Program'		'emxWorkCalendar'
field #6
	name	'DayNumber'
	label	'emxProgramCentral.Calendar.DayNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getDayNumberRange'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Range Program'		'emxWorkCalendar'
	setting	'Access Function'		'isEventFrequnceTypeWeekly'
	setting	'Access Program'		'emxWorkCalendar'
	setting	'Remove Range Blank'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCalendarCreateEventForm'
	property	'version'	value	'R418'
;
add property form_PMCCalendarCreateEventForm on program eServiceSchemaVariableMapping.tcl to form 'PMCCalendarCreateEventForm';
