del form 'PMCResourceRequestCreateForm';
add form 'PMCResourceRequestCreateForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Validate'		'validateResourceRequestName'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Project Role'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'function'		'getProjectRole'
	setting	'Editable'		'true'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Requiered'		'true'
field #3
	name	'Business Skill'
	label	'emxProgramCentral.ResourcePlan.BusinessSkill'
	range	'javascript:selectResourcePoolSkill()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'function'		'getbusinessSkillTextBox'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'ResourcePool'
	label	'emxProgramCentral.Common.ResourcePool'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=ORGANIZATION_CHOOSER&table=PMCGenericResourcePoolSearchResults&excludeOIDprogram=emxResourceRequest:getExcludeInActiveResourcePool'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'OnChange Handler'		'clearPreferredPersons'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Type Ahead Mapping'		'LABEL'
	setting	'Show Clear Button'		'true'
field #5
	name	'PreferredPerson'
	label	'emxProgramCentral.Common.PreferredPerson'
	range	'javascript:selectResourcePoolPreferredPerson()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'function'		'getPreferredPersonTextBox'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'RequestStartDate'
	label	'emxProgramCentral.ResourceRequest.RequestStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getRequestStartDate'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #7
	name	'RequestEndDate'
	label	'emxProgramCentral.ResourceRequest.RequestEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getRequestEndDate'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'NumberOfPeople'
	label	'emxProgramCentral.ResourceRequest.NumberOfPeople'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'validateNumberofPerson'
	setting	'Editable'		'true'
	setting	'Default'		'1'
field #9
	name	'StandardCost'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getStandardCostTextBox'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestCreateForm'
	property	'version'	value	'R424'
;
add property form_PMCResourceRequestCreateForm on program eServiceSchemaVariableMapping.tcl to form 'PMCResourceRequestCreateForm';
