del form 'type_FTRCreatePartFamily';
add form 'type_FTRCreatePartFamily' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'isBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'DefaultPartType'
	businessobject	'$<attribute[attribute_DefaultPartType].value>'
	label	'emxProduct.Attribute.attribute_DefaultPartType'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&SelectAbstractTypes=false&InclusionList=type_Part&ExclusionList=type_ManufacturingPart&suiteKey=Framework&targetLocation=popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DefaultPartType'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'function'		'getDefaultPartType'
	setting	'Update Program'		'emxFTRPart'
	setting	'program'		'emxFTRPart'
	setting	'Update Function'		'updateDefaultPartType'
	setting	'Field Type'		'program'
field #5
	name	'ReleaseProcess'
	businessobject	'empty'
	label	'emxFramework.Attribute.Release_Phase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getReleasePhase'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Framework'
	setting	'Range Program'		'emxFTRPart'
	setting	'Update Program'		'emxFTRPart'
	setting	'Update Function'		'emptyProgram'
field #6
	name	'PartFamilyPatternSeparator'
	businessobject	'$<attribute[attribute_PartFamilyPatternSeparator].value>'
	label	'emxComponents.PartFamily.PatternSeperator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validatePatternSeparator'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #7
	name	'PartFamilyBaseNumber'
	businessobject	'$<attribute[attribute_PartFamilyBaseNumber].value>'
	label	'emxComponents.PartFamily.BaseNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validatePartFamilyBaseNumber'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #8
	name	'PartFamilyNameGeneratorOn'
	businessobject	'$<attribute[attribute_PartFamilyNameGeneratorOn].value>'
	label	'emxComponents.PartFamily.NameGenerator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForNameGenerator'
	setting	'Input Type'		'radio button'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxCommonPartFamily'
	setting	'function'		'getValueForNameGenerator'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCommonPartFamily'
	setting	'program'		'emxCommonPartFamily'
	setting	'Update Function'		'updateValueForNameGenerator'
	setting	'Field Type'		'Attribute'
field #9
	name	'PartFamilySuffixPattern'
	businessobject	'$<attribute[attribute_PartFamilySuffixPattern].value>'
	label	'emxComponents.PartFamily.SuffixPattern'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #10
	name	'PartFamilyPrefixPattern'
	businessobject	'$<attribute[attribute_PartFamilyPrefixPattern].value>'
	label	'emxComponents.PartFamily.PrefixPattern'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #11
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #12
	name	'PartFamilySequencePattern'
	businessobject	'$<attribute[attribute_PartFamilySequencePattern].value>'
	label	'emxComponents.PartFamily.SequencePattern'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R419'
;
add property form_type_FTRCreatePartFamily on program eServiceSchemaVariableMapping.tcl to form 'type_FTRCreatePartFamily';
