del form 'IssueSearchIssuesForm';
add form 'IssueSearchIssuesForm' web
field #1
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #2
	name	'Type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=searchPane&formName=editDataForm&SelectType=multiselect&SelectAbstractTypes=true&InclusionList=type_Issue&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_Issue'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
field #4
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getIssueStates'
	setting	'program'		'emxCommonIssueBase'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Owner'
	label	'emxFramework.Basic.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=PersonChooser&suiteKey=Components&searchmenu=SearchIssueAddExistingChooser&searchcommand=SearchOwnerIssueLink&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #6
	name	'Originator'
	label	'emxFramework.Attribute.Originator'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=PersonChooser&suiteKey=Components&searchmenu=SearchIssueAddExistingChooser&searchcommand=SearchAssigneeIssueLink&selection=multiple'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
	setting	'Show Clear Button'		'true'
field #7
	name	'Organization'
	label	'emxComponents.Form.Label.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'function'		'getDefaultCompanyNameHTML'
	setting	'Popup Modal'		'true'
	setting	'program'		'emxCommonIssueBase'
	setting	'Field Type'		'programHTMLOutput'
field #8
	name	'Priority'
	label	'emxComponents.Form.Label.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getPriorityChoicesHTML'
	setting	'program'		'emxCommonIssueBase'
	setting	'Field Type'		'programHTMLOutput'
field #9
	name	'IssueCategoryClassification'
	label	'emxComponents.Form.Label.IssueCategory/Classification'
	range	'${ROOT_DIR}/components/emxIssueCategoryClassificationSelectorDialogFS.jsp?formName=editDataForm&frameName=searchPane&searchmode=chooser&fieldNameDisplay=IssueCategoryClassificationDisplay&fieldNameActual=IssueCategoryClassificationOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Allow Manual Edit'		'false'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #10
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxCommonIssueBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'IssueSearchIssuesForm'
	property	'version'	value	'10-5'
;
add property form_IssueSearchIssuesForm on program eServiceSchemaVariableMapping.tcl to form 'IssueSearchIssuesForm';
