del form 'type_Workspace';
add form 'type_Workspace' web
field #1
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Field Type'		'Section Separator'
field #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Name'
	businessobject	'$<name>'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Template'
	businessobject	'$<to[relationship_WorkspaceTemplate].from.name>'
	label	'emxTeamCentral.Common.Template'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Alternate OID expression'		'$<to[relationship_WorkspaceTemplate].from.id>'
	setting	'Editable'		'false'
	setting	'Alternate OID type'		'$<to[relationship_WorkspaceTemplate].from.type>'
field #5
	name	'Image'
	label	'emxTeamCentral.Workspace.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'image'
field #6
	name	'txtOwner'
	businessobject	'$<owner>'
	label	'emxTeamCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'State'
	businessobject	'$<current>'
	label	'emxTeamCentral.WorkspaceDetails.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'state'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxTeamCentral.WorkspaceDetails.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'txtBuyerDesk'
	businessobject	'$<from[Workspace Buyer Desk].to.name>'
	label	'emxTeamCentral.Common.BuyerDesk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'TeamCentral'
	setting	'function'		'getBuyerDesk'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxWorkspace'
	setting	'program'		'emxWorkspace'
	setting	'Update Function'		'updateWorkspaceBuyerDesk'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Type Icon'		'true'
field #10
	name	'Description'
	businessobject	'$<description>'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_Workspace'
	property	'version'	value	'R24.HF1'
;
add property form_type_Workspace on program eServiceSchemaVariableMapping.tcl to form 'type_Workspace';
