del form 'IssueSearchPersonsForm';
add form 'IssueSearchPersonsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_Person'
field #2
	name	'User Name'
	label	'emxComponents.Form.Label.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #3
	name	'First Name'
	label	'emxFramework.Attribute.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #4
	name	'Last Name'
	label	'emxFramework.Attribute.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Default'		'*'
field #5
	name	'Company'
	label	'emxComponents.Form.Label.Company'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=chooser&suiteKey=Components&searchmenu=SearchIssueAddExistingChooser&searchcommand=IssueSearchCompanyCommand&HelpMarker=emxhelpselectorganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
field #6
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxCommonIssueBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'IssueSearchPersonsForm'
	property	'version'	value	'10-7'
;
add property form_IssueSearchPersonsForm on program eServiceSchemaVariableMapping.tcl to form 'IssueSearchPersonsForm';
