del form 'type_DocumentSheet';
add form 'type_DocumentSheet' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Validate'		'validateForBadCharacters'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Name Field'		'keyin'
field #2
	name	'Revision'
	businessobject	'revision'
	label	'emxDocumentCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'checkDescriptionLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'CreatedOn'
	businessobject	'$<attribute[attribute_CreatedOn].value>'
	label	'emxDocumentCentral.Common.Created_On'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CreatedOn'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #7
	name	'Policy'
	businessobject	'policy'
	label	'emxDocumentCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #10
	name	'Originated'
	businessobject	'originated'
	label	'emxDocumentCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'CheckinReason'
	businessobject	'$<attribute[attribute_CheckinReason].value>'
	label	'emxDocumentCentral.Common.Checkin_Reason'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_CheckinReason'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'DesignatedUser'
	businessobject	'$<attribute[attribute_DesignatedUser].value>'
	label	'emxDocumentCentral.Common.Designated_User'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_DesignatedUser'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Language'
	businessobject	'$<attribute[attribute_Language].value>'
	label	'emxDocumentCentral.Common.Language'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Language'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Sheet Number'
	businessobject	'$<attribute[attribute_SheetNumber].value>'
	label	'emxDocumentCentral.Common.SheetNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_SheetNumber'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Selector'
	label	'emxDocumentCentral.CommonDocument.Selector'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Required'		'true'
	setting	'Access Expression'		'(vcfile == TRUE || vcfolder == TRUE )'
	setting	'function'		'getVCSelector'
	setting	'Editable'		'true'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'program'
field #16
	name	'Path'
	label	'emxDocumentCentral.CommonDocument.Path'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE || vcfolder == TRUE )'
	setting	'function'		'getVCPath'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'program'
field #17
	name	'Server'
	label	'emxDocumentCentral.CommonDocument.Server'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE || vcfolder == TRUE )'
	setting	'function'		'getVCServer'
	setting	'Editable'		'false'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Field Type'		'program'
field #18
	name	'VCfileName'
	businessobject	'vcfile[1].vcname'
	label	'emxDocumentCentral.CommonDocument.VCfileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE )'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #19
	name	'VersionId'
	businessobject	'vcfile[1].versionid'
	label	'emxDocumentCentral.CommonDocument.VersionId'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE )'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #20
	name	'VCLocked'
	businessobject	'vcfile[1].locked'
	label	'emxDocumentCentral.CommonDocument.Locked'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE )'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #21
	name	'VCAuthor'
	businessobject	'vcfile[1].author'
	label	'emxDocumentCentral.CommonDocument.Author'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE )'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #22
	name	'VCComments'
	businessobject	'vcfile[1].comment'
	label	'emxLibraryCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfile == TRUE )'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #23
	name	'VCCheckinStatus'
	businessobject	'vcfolder[1].checkinstatus'
	label	'emxDocumentCentral.CommonDocument.CheckinStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(vcfolder == TRUE )'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_DocumentSheet'
	property	'version'	value	'R421'
;
add property form_type_DocumentSheet on program eServiceSchemaVariableMapping.tcl to form 'type_DocumentSheet';
