del form 'type_Requirement';
add form 'type_Requirement' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Group Name'		'GeneralInfo'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=formEditDisplay&formName=editDataForm&SelectType=single&SelectAbstractTypes=false&InclusionList=type_Requirement&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'GeneralInfo'
	setting	'function'		'getTypeValue'
	setting	'Editable'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Type Icon'		'true'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxRequirements.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'RevTitle'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Higher Revision Icon'
	label	'emxRequirements.Form.Label.HigherRev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'RevTitle'
	setting	'function'		'getHigherRevisionIconProperty'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Group Name'		'Desc'
	setting	'Editable'		'true'
	setting	'Field Size'		'45'
	setting	'Field Type'		'attribute'
field #6
	name	'RichTextEditor'
	label	'emxRequirements.Table.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getRichTextControl'
	setting	'isRichTextFieldRMT'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'program'		'emxRichEditor'
	setting	'Update Function'		'setRichTextContentNewObject'
	setting	'Field Type'		'programHTMLOutput'
	setting	'TypeAhead'		'false'
field #7
	name	'Organization'
	businessobject	'$<altowner1.property[attribute_Title].value>'
	label	'emxRequirements.Form.Label.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Orga'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Project'
	businessobject	'$<altowner2>'
	label	'emxRequirements.Form.Label.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Orga'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'OwnMod'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #10
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'OwnMod'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Origin'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Origin'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #13
	name	'Active EC Icon'
	label	'emxRequirements.Form.Label.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'ECDR'
	setting	'function'		'getActiveECIconProperty'
	setting	'Editable'		'false'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Field Type'		'programHTMLOutput'
field #14
	name	'LockState'
	label	'emxRequirements.Form.Label.LockState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'ECDR'
	setting	'function'		'getLockIcon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
field #15
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Sort Range Values'		'disable'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Group Name'		'Prio'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'Difficulty'
	businessobject	'$<attribute[attribute_Difficulty].value>'
	label	'emxFramework.Attribute.Difficulty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Use Style'		'true'
	setting	'Range Function'		'getFieldRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Difficulty'
	setting	'Range Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Sort Range Values'		'disable'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Prio'
	setting	'function'		'getFieldHTML'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateProgramObjectField'
field #17
	name	'SponsoringCustomer'
	businessobject	'$<attribute[attribute_SponsoringCustomer].value>'
	label	'emxFramework.Attribute.Sponsoring_Customer'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person,type_Organization&table=AEFGeneralSearchResults'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'attribute_SponsoringCustomer'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Spon'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
field #18
	name	'DesignatedUser'
	businessobject	'empty'
	label	'emxFramework.Attribute.Designated_User'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Spon'
	setting	'function'		'getDesignatedUser'
	setting	'Update Program'		'emxRequirement'
	setting	'program'		'emxRequirement'
	setting	'Update Function'		'updateDesignatedUser'
	setting	'Field Type'		'program'
field #19
	name	'User Requirement Importance'
	businessobject	'$<attribute[attribute_UserRequirementImportance].value>'
	label	'emxFramework.Attribute.User_Requirement_Importance'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_UserRequirementImportance'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Group Name'		'Prio'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #20
	name	'Requirement Classification'
	businessobject	'$<attribute[attribute_RequirementClassification].value>'
	label	'emxFramework.Attribute.Requirement_Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Use Style'		'true'
	setting	'Range Function'		'getFieldRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RequirementClassification'
	setting	'Range Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Group Name'		'Class'
	setting	'function'		'getFieldHTML'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateProgramObjectField'
field #21
	name	'Requirement Category'
	businessobject	'$<attribute[attribute_RequirementCategory].value>'
	label	'emxFramework.Attribute.Requirement_Category'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_RequirementCategory'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'false'
	setting	'Group Name'		'Class'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #22
	name	'PathToSpecs'
	label	'emxRequirements.Form.Label.SpecificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getSpecificationPaths'
	setting	'Editable'		'false'
	setting	'program'		'emxSpecificationStructure'
	setting	'Field Type'		'programHTMLOutput'
field #23
	name	'PropagateAccess'
	businessobject	'$<attribute[attribute_PropagateAccess].value>'
	label	'emxFramework.Attribute.Propagate_Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Read Only Checkbox'		'true'
	setting	'Input Type'		'checkbox'
	setting	'Admin Type'		'attribute_PropagateAccess'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Access'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #24
	name	'AccessType'
	businessobject	'$<attribute[attribute_AccessType].value>'
	label	'emxRequirements.Attribute.Access_Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Read Only Checkbox'		'true'
	setting	'Input Type'		'checkbox'
	setting	'Admin Type'		'attribute_AccessType'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'Access'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #25
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Edit Exclude'		'attribute_ContentType,attribute_ContentData,attribute_DesignatedUser,attribute_ContentText,attribute_EstimatedCost,attribute_Notes,attribute_Synopsis'
	setting	'View Exclude'		'attribute_ContentType,attribute_ContentData,attribute_DesignatedUser,attribute_ContentText,attribute_EstimatedCost,attribute_Notes,attribute_Synopsis'
	setting	'Field Type'		'Dynamic Attributes'
field #26
	name	'LifeCycle'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'fieldLifecycle'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
field #27
	name	'JavascriptLoaderRMT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'runJavascriptLoader'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommonBase'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Hide Label'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'type_Requirement'
	property	'version'	value	'V6R2021x'
;
add property form_type_Requirement on program eServiceSchemaVariableMapping.tcl to form 'type_Requirement';
