del form 'PLCSearchCompanyForm';
add form 'PLCSearchCompanyForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getCompanyOrganizationChooserHTML'
	setting	'Editable'		'false'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
field #2
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #3
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchCompanyForm'
	property	'version'	value	'V6R2008-2.0'
;
add property form_PLCSearchCompanyForm on program eServiceSchemaVariableMapping.tcl to form 'PLCSearchCompanyForm';
