del form 'TMCPushSucsriptionFindPeopleForm';
add form 'TMCPushSucsriptionFindPeopleForm' web
field #1
	name	'Type'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'type'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Editable'		'false'
	setting	'Default'		'<img border=0 src=../common/images/iconSmallPeople.gif></img> Person'
field #2
	name	'User Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #3
	name	'First Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #4
	name	'Last Name'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
field #5
	name	'Company'
	label	'emxTeamCentral.WorkSpaceAddMembersDialog.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Default'		'*'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCPushSucsriptionFindPeopleForm'
	property	'version'	value	'R210'
;
add property form_TMCPushSucsriptionFindPeopleForm on program eServiceSchemaVariableMapping.tcl to form 'TMCPushSucsriptionFindPeopleForm';
