del form 'APPRouteCreate';
add form 'APPRouteCreate' web
field #1
	name	'Template'
	label	'emxComponents.Routes.Template'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE:LINK_TEMPLATE=FALSE:CHOICE_TEMPLATE!=TRUE&table=RouteTemplateSummary&selection=single&fieldNameActual=Template&fieldNameDisplay=TemplateDisplay&submitURL=../components/emxComponentsFullSearchUtil.jsp&mode=Chooser&chooserType=CustomChooser&HelpMarker=emxhelpfullsearch&showInitialResults=false'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Show Clear Button'		'true'
field #2
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'description'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'RouteBasePurpose'
	businessobject	'$<attribute[attribute_RouteBasePurpose].value>'
	label	'emxComponents.Route.RouteBasePurpose'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RouteBasePurpose'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Scope'
	label	'emxComponents.Route.Scope'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'function'		'routeScopeSelect'
	setting	'program'		'emxRoute'
	setting	'Field Type'		'programHTMLOutput'
field #5
	name	'RouteCompletionAction'
	businessobject	'$<attribute[attribute_RouteCompletionAction].value>'
	label	'emxComponents.Route.RouteCompletionAction'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRouteCompletionActionsForRouteCreate'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RouteCompletionAction'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Range Program'		'emxRouteBase'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #6
	name	'VisbleToParent'
	businessobject	'$<attribute[attribute_SubRouteVisibility].value>'
	label	'emxComponents.OptionsDialog.SubrouteVisibleToParentRouteOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_SubRouteVisibility'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'showRouteVisibleToParentField'
	setting	'Access Program'		'emxRoute'
	setting	'Field Type'		'attribute'
field #7
	name	'AutoStopOnRejection'
	businessobject	'$<attribute[attribute_AutoStopOnRejection].value>'
	label	'emxComponents.Route.AutoStopOnRejection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_AutoStopOnRejection'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #8
	name	'PreserveTaskOwner'
	businessobject	'$<attribute[attribute_PreserveTaskOwner].value>'
	label	'emxComponents.Routes.PreserveTaskOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRoutePreserveTaskOwnerAttribute'
	setting	'Input Type'		'radiobutton'
	setting	'Admin Type'		'attribute_PreserveTaskOwner'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxRoute'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteCreate'
	property	'version'	value	'R424'
;
add property form_APPRouteCreate on program eServiceSchemaVariableMapping.tcl to form 'APPRouteCreate';
