del form 'PLCSearchPersonsForm';
add form 'PLCSearchPersonsForm' web
field #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'true'
	setting	'Default'		'type_Person'
	setting	'Field Type'		'basic'
field #2
	name	'User Name'
	label	'emxProduct.Form.Label.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #3
	name	'First Name'
	label	'emxFramework.Attribute.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #4
	name	'Last Name'
	label	'emxFramework.Attribute.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Default'		'*'
field #5
	name	'Company'
	label	'emxProduct.Form.Label.Company'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=searchPane&searchmode=chooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchCompanyCommand&HelpMarker=emxhelpfindselect'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProductLine'
	setting	'Popup Modal'		'true'
	setting	'Default'		'*'
field #6
	name	'Vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDefaultVaults'
	setting	'program'		'emxProductSearchBase'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchPersonsForm'
	property	'version'	value	'V6R2008-2.0'
;
add property form_PLCSearchPersonsForm on program eServiceSchemaVariableMapping.tcl to form 'PLCSearchPersonsForm';
