del form 'type_ManufacturingFeature';
add form 'type_ManufacturingFeature' web
field #1
	name	'BasicsHeader1'
	label	'emxConfiguration.Heading.Create.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #2
	name	'DisplayName Name'
	businessobject	'$<attribute[attribute_DisplayName].value>'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'Basics'
	setting	'Validate'		'CheckBadNameChars'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #3
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'Basics'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Revision'
	businessobject	'revision'
	label	'emxConfiguration.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?frameName=formEditDisplay&formName=editDataForm&SelectType=single&SelectAbstractTypes=false&InclusionList=type_ManufacturingFeature&observeHidden=false&ShowIcons=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'400'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #6
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'NameRev'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Primary Image'
	label	'emxProduct.Form.Label.PrimaryImage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'Basics'
	setting	'Vertical Group Name'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxMediumImage'
	setting	'Field Type'		'Image'
	setting	'Hide Label'		'true'
field #9
	name	'SectionSeparator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Separator'
field #10
	name	'StatusHeader'
	label	'emxConfiguration.Table.GroupHeader.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #11
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'Status'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #12
	name	'Active EC'
	label	'EnterpriseChangeMgt.Form.Label.ActiveEC'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Name'		'Status'
	setting	'function'		'getActiveChangeIconInProperty'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Field Type'		'programHTMLOutput'
field #13
	name	'SectionSeparator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Separator'
field #14
	name	'AIHeader'
	label	'emxConfiguration.Heading.GroupHeader.AdditionalInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #15
	name	'DesignResponsibility'
	businessobject	'altowner1'
	label	'emxFramework.Attribute.Design_Responsibility'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&fieldNameActual=DesignResponsibilityOID&fieldNameDisplay=DesignResponsibilityDisplay&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'AI1'
	setting	'Alternate OID expression'		'$<to[relationship_DesignResponsibility].businessobject.id>'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Alternate Type expression'		'$<to[relationship_DesignResponsibility].businessobject.type>'
field #16
	name	'DisplayName Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'AI2'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #17
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Group Name'		'AI2'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #18
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'AI3'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
field #19
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Group Name'		'AI3'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #20
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'AI4'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #21
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Name'		'AI4'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #22
	name	'PartFamily'
	businessobject	'empty'
	label	'emxProduct.Table.PartFamily'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getPartFamilyLinkForForm'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'ManufacturingFeature'
	setting	'program'		'ManufacturingFeature'
	setting	'Update Function'		'setPartFamily'
	setting	'Field Type'		'programHTMLOutput'
	setting	'Show Clear Button'		'true'
field #23
	name	'SectionSeparator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Section Separator'
field #24
	name	'SectionSeparator4'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'ManufacturingFeature'
	setting	'Field Type'		'Section Header'
	setting	'Section Level'		'1'
field #25
	name	'Classification Path'
	label	'emxProduct.Properties.ClassificationPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Function'		'showClassificationPath'
	setting	'Access Program'		'ManufacturingFeature'
	setting	'Field Type'		'ClassificationPaths'
field #26
	name	'AttributeGroupCollection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'isLBCInstalled'
	setting	'Access Program'		'ManufacturingFeature'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_ManufacturingFeature'
	property	'version'	value	'R423'
;
add property form_type_ManufacturingFeature on program eServiceSchemaVariableMapping.tcl to form 'type_ManufacturingFeature';
