del form 'APPIssueCloseForm';
add form 'APPIssueCloseForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'name'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'ActionTaken'
	businessobject	'$<attribute[attribute_ActionTaken].value>'
	label	'emxComponents.Attribute.ActionTaken'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ActionTaken'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Field Type'		'attribute'
field #3
	name	'ResolutionStatement'
	businessobject	'$<attribute[attribute_ResolutionStatement].value>'
	label	'emxComponents.Attribute.ResolutionStatement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_ResolutionStatement'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkBadChars'
	setting	'Field Type'		'attribute'
field #4
	name	'ResolutionDate'
	businessobject	'$<attribute[attribute_ResolutionDate].value>'
	label	'emxComponents.Attribute.ResolutionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ResolutionDate'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'IssueCloseResolutionDateValidate'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPIssueCloseForm'
	property	'version'	value	'R212'
;
add property form_APPIssueCloseForm on program eServiceSchemaVariableMapping.tcl to form 'APPIssueCloseForm';
