del form 'type_EditConfigurationRule';
add form 'type_EditConfigurationRule' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationRule'
	setting	'Update Function'		'updateConfigurationRuleTitle'
	setting	'Field Type'		'Attribute'
field #3
	name	'Description'
	businessobject	'description'
	label	'emxConfiguration.Form.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationRule'
	setting	'Update Function'		'updateConfigurationRuleDescription'
	setting	'Field Type'		'basic'
field #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #5
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'ExpressionType'
	businessobject	'$<attribute[attribute_ExpressionType].value>'
	label	'emxProduct.Form.Label.ExpressionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_ExpressionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'Attribute'
field #7
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'collabSpace'
	businessobject	'empty'
	label	'emxProduct.Form.Label.CollabSpace'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<attribute[attribute_ExpressionType] =="Boolean">'
	setting	'function'		'getCollabSpaceFieldValue'
	setting	'Editable'		'false'
	setting	'program'		'emxPLCCommon'
	setting	'Field Type'		'program'
field #9
	name	'organization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Form.Label.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<attribute[attribute_ExpressionType] =="Boolean">'
	setting	'Editable'		'false'
	property	'version'	value	'R423.HF6'
;
add property form_type_EditConfigurationRule on program eServiceSchemaVariableMapping.tcl to form 'type_EditConfigurationRule';
