del form 'PMCProjectTemplateTaskViewForm';
add form 'PMCProjectTemplateTaskViewForm' web
field #1
	name	'Classification Path'
	businessobject	'empty'
	label	'emxComponents.Properties.ClassificationPaths'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Field Type'		'ClassificationPaths'
field #2
	name	'AttributeGroupCollection'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Dynamic Field Function'		'getClassificationAttributesForForm'
	setting	'Editable'		'true'
	setting	'Access Function'		'checkForLibraryCentral'
	setting	'Access Program'		'emxCommonAccessRequest'
	setting	'Dynamic Field Program'		'emxLibraryCentralClassificationAttributes'
	setting	'Field Type'		'Dynamic'
field #3
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameChars'
	setting	'Field Type'		'basic'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'ProjectTemplateName'
	label	'emxProgramCentral.Common.ProjectTemplateName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getProjectName'
	setting	'Editable'		'false'
	setting	'program'		'emxProgramCentralUtilBase'
	setting	'Field Type'		'programHTMLOutput'
field #6
	name	'CreationDate'
	businessobject	'$<Originated>'
	label	'emxProgramCentral.Common.CreationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
field #7
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPMCTaskPolicies'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTaskBase'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'Owner'
	businessobject	'$<Owner>'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
field #9
	name	'ECHChangeDiscipline'
	label	'emxProgramCentral.EnterpriseChange.Interface.ChangeDiscipline'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getChangeDisciplineAttribute'
	setting	'Access Function'		'isChangeDisciplineFieldEnable'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxChangeProject'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'TemplateQuestion'
	businessobject	'$<to[relationship_Question].from.name>'
	label	'emxProgramCentral.Common.Question'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #11
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement]].value>'
	label	'emxProgramCentral.Common.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskRequirementRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Access Function'		'showEditFields'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #12
	name	'Calendar'
	label	'emxProgramCentral.Common.Calendar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getCalendarName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateCalendar'
	setting	'Field Type'		'programHTMLOutput'
field #13
	name	'NeedsReview'
	businessobject	'$<attribute[attribute_NeedsReview].value>'
	label	'emxProgramCentral.Task.NeedsReview'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_NeedsReview'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(to[$<relationship_ProjectAccessKey>].name != "")'
	setting	'Editable'		'true'
	setting	'Access Function'		'hasAccessToNeedsReview'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #14
	name	'DeliverablesInheritance'
	businessobject	'empty'
	label	'emxProgramCentral.common.DeliverablesInheritance'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(type.kindOf[$<type_Task>]==true) || (type.kindOf[$<type_Phase>]==true) || (type.kindOf[$<type_Gate>]==true)'
	setting	'function'		'getDeliverablesInheritance'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateDeliverablesInheritance'
	setting	'Field Type'		'programHTMLOutput'
field #15
	name	'ProjectRole'
	businessobject	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'EstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.TaskEstimatedDuration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
field #17
	name	'TaskConstraintType'
	businessobject	'$<attribute[attribute_TaskConstraintType].value>'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskConstraintType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #18
	name	'Dynamic Attributes'
	label	'Dynamic Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Edit Exclude value'		'attribute_TaskEstimatedFinishDate,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_BaselineInitialStartDate,attribute_BaselineInitialEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineCurrentEndDate,attribute_EffortNotifications,attribute_Synopsis,attribute_TaskEstimatedDurationMaximum,attribute_TaskEstimatedDurationMinimum,attribute_TaskRequirement,attribute_Status,attribute_ProjectRole,attribute_EstimatedDurationKeyword,attribute_TaskConstraintDate,attribute_EstimatedDurationKeyword,attribute_NeedsReview,attribute_Color,attribute_TaskEstimatedStartDate'
	setting	'Edit Exclude'		'attribute_TaskEstimatedStartDate,attribute_TaskEstimatedFinishDate,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_BaselineInitialStartDate,attribute_BaselineInitialEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineCurrentEndDate,attribute_EffortNotifications,attribute_Synopsis,attribute_TaskEstimatedDurationMaximum,attribute_TaskEstimatedDurationMinimum,attribute_TaskRequirement,attribute_Status,attribute_ProjectRole,attribute_EstimatedDurationKeyword,attribute_TaskConstraintDate,attribute_EstimatedDurationKeyword,attribute_NeedsReview,attribute_DeliverablesInheritance'
	setting	'View Exclude'		'attribute_TaskEstimatedStartDate,attribute_TaskEstimatedFinishDate,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_BaselineInitialStartDate,attribute_BaselineInitialEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineCurrentEndDate,attribute_EffortNotifications,attribute_Synopsis,attribute_TaskEstimatedDurationMaximum,attribute_TaskEstimatedDurationMinimum,attribute_TaskRequirement,attribute_ProjectRole,attribute_Status,attribute_TaskConstraintDate,attribute_NeedsReview,attribute_EstimatedDurationKeyword,attribute_DeliverablesInheritance'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'View Exclude value'		'attribute_TaskEstimatedFinishDate,attribute_TaskActualStartDate,attribute_TaskActualFinishDate,attribute_TaskActualDuration,attribute_ProjectType,attribute_ProjectFunction,attribute_PercentComplete,attribute_Originator,attribute_Notes,attribute_ScheduleDurationUnits,attribute_Title,attribute_FileStoreSymbolicName,attribute_ConstraintDate,attribute_BaselineInitialStartDate,attribute_BaselineInitialEndDate,attribute_BaselineCurrentStartDate,attribute_BaselineCurrentEndDate,attribute_EffortNotifications,attribute_Synopsis,attribute_TaskEstimatedDurationMaximum,attribute_TaskEstimatedDurationMinimum,attribute_TaskRequirement,attribute_ProjectRole,attribute_Status,attribute_TaskConstraintDate,attribute_NeedsReview,attribute_EstimatedDurationKeyword,attribute_Color,attribute_TaskEstimatedStartDate'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateTaskViewForm'
	property	'version'	value	'R424.HF2'
;
add property form_PMCProjectTemplateTaskViewForm on program eServiceSchemaVariableMapping.tcl to form 'PMCProjectTemplateTaskViewForm';
