del form 'RMTRequirementGroup';
add form 'RMTRequirementGroup' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameChars'
	setting	'function'		'getNameFieldValue'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Update Function'		'SetNameFieldValue'
	setting	'Field Type'		'program'
field #2
	name	'Type'
	businessobject	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'function'		'getFirstRevision'
	setting	'Editable'		'false'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'program'
field #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #6
	name	'Notes'
	businessobject	'$<attribute[attribute_Notes].value>'
	label	'emxFramework.Attribute.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'700'
	setting	'Window Width'		'500'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Clear Button'		'true'
field #8
	name	'PropagateAccess'
	label	'emxFramework.Attribute.Propagate_Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getPropagateAccessValue'
	setting	'Access Function'		'displayPropagateAccess'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Update Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Update Function'		'updatePropagateAccessValue'
	setting	'Field Type'		'programHTMLOutput'
field #9
	name	'AccessType'
	label	'emxRequirements.Attribute.Access_Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getAccessTypeValue'
	setting	'Access Function'		'displayInheritAccess'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Update Program'		'emxRMTCommon'
	setting	'program'		'emxRMTCommon'
	setting	'Update Function'		'updateAccessTypeValue'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Attribute'
	setting	'Registered Suite'		'Requirements'
	setting	'Field Type'		'Dynamic Attributes'
	setting	'Create Exclude'		'attribute_Originator,attribute_AccessType,attribute_PropagateAccess'
field #11
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'showPolicyField'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementGroup'
	property	'version'	value	'V6R2019x'
;
add property form_RMTRequirementGroup on program eServiceSchemaVariableMapping.tcl to form 'RMTRequirementGroup';
