del form 'type_Image';
add form 'type_Image' web
field #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Validate'		'CheckBadNameCharsLength'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	range	'javascript:showPersonSelector()'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Basic.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
field #6
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #7
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #8
	name	'Sequence Order'
	businessobject	'empty'
	label	'emxProduct.Form.Label.SequenceNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getSequenceNumber'
	setting	'Editable'		'true'
	setting	'program'		'emxImage'
	setting	'Field Type'		'programHTMLOutput'
field #9
	name	'Image File'
	businessobject	'name'
	label	'emxProduct.Table.ImageFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getImageInForm'
	setting	'program'		'emxImage'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'Primary Image'
	businessobject	'empty'
	label	'emxProduct.Form.Label.PrimaryImage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getPrimaryImageRange'
	setting	'Input Type'		'radiobutton'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Range Program'		'emxImage'
	setting	'function'		'getPrimaryImageStatus'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxImage'
	setting	'program'		'emxImage'
	setting	'Update Function'		'updatePrimaryImageStatus'
	setting	'Field Type'		'program'
field #11
	name	'Marketing Name'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #12
	name	'Marketing Text'
	businessobject	'$<attribute[attribute_DisplayText].value>'
	label	'emxFramework.Attribute.Marketing_Text'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_DisplayText'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #13
	name	'Image Horizontal Size'
	businessobject	'$<attribute[attribute_ImageHorizontalSize].value>'
	label	'emxFramework.Attribute.ImageHorizontalSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ImageHorizontalSize'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'format'		'numeric'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #14
	name	'Image Vertical Size'
	businessobject	'$<attribute[attribute_ImageVerticalSize].value>'
	label	'emxFramework.Attribute.ImageVerticalSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ImageVerticalSize'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'false'
	setting	'format'		'numeric'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #15
	name	'Image UOM'
	businessobject	'$<attribute[attribute_ImageUOM].value>'
	label	'emxFramework.Attribute.ImageUOM'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ImageUOM'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkImageSize'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #16
	name	'Vault'
	businessobject	'vault'
	label	'emxFramework.Basic.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'type_Image'
	property	'version'	value	'V6R2008-2.0'
;
add property form_type_Image on program eServiceSchemaVariableMapping.tcl to form 'type_Image';
