del form 'CFPCreateNewManufacturingPlanForm';
add form 'CFPCreateNewManufacturingPlanForm' web
field #1
	name	'SectionSeparator1'
	label	'DMCPlanning.Form.GroupHeader.Basics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Field Type'		'Section Header'
field #2
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&ReloadOpener=true&SelectAbstractTypes=false&InclusionList=type_ManufacturingPlan&fieldNameActual=TypeActual&fieldNameDisplay=TypeActualDisplay&fieldNameOID=TypeActualOID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Access Function'		'showTypeChooser'
	setting	'Access Program'		'ManufacturingPlan'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
field #3
	name	'Type1'
	businessobject	'type'
	label	'DMCPlanning.Form.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'function'		'getTypeField'
	setting	'Editable'		'false'
	setting	'Access Function'		'showType'
	setting	'Access Program'		'ManufacturingPlan'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'program'
	setting	'Show Type Icon'		'true'
field #4
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Form.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'updateDisplayName'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Form.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'checkRevisionForBadChars'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'function'		'getFormDerivationRevisionValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'program'		'ManufacturingPlan'
	setting	'Update Function'		'emptyProgram'
	setting	'Field Type'		'program'
field #6
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Form.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Policy'
	businessobject	'policy'
	label	'DMCPlanning.Form.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #8
	name	'SectionSeparator2'
	label	'DMCPlanning.Form.GroupHeader.DerivationDetails'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Field Type'		'Section Header'
field #9
	name	'Context'
	businessobject	'empty'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'function'		'getPlannedForFieldHref'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #10
	name	'DerivationType'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'getDerivationTypeField'
	setting	'Editable'		'false'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #11
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'function'		'getDerivedFromField'
	setting	'program'		'ManufacturingPlan'
	setting	'Field Type'		'programHTMLOutput'
field #12
	name	'DerivationLevel'
	businessobject	'empty'
	label	'DMCPlanning.Form.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'function'		'getFormDerivationLevelField'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'programHTMLOutput'
field #13
	name	'SectionSeparator3'
	label	'DMCPlanning.Form.GroupHeader.AdditionalInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Field Type'		'Section Header'
field #14
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'DMCPlanning.Form.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'OnChange Handler'		'setDisplayNameFlag'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
field #15
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent]>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPCreateNewManufacturingPlanForm'
	property	'version'	value	'R418'
;
add property form_CFPCreateNewManufacturingPlanForm on program eServiceSchemaVariableMapping.tcl to form 'CFPCreateNewManufacturingPlanForm';
