del form 'AEFDynamicAttributesForm';
add form 'AEFDynamicAttributesForm' web
field #1
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'basic'
field #5
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'DynamicAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Dynamic Attributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFDynamicAttributesForm'
	property	'version'	value	'R421'
;
add property form_AEFDynamicAttributesForm on program eServiceSchemaVariableMapping.tcl to form 'AEFDynamicAttributesForm';
