del form 'PMCResourceRequestNormalForm';
add form 'PMCResourceRequestNormalForm' web
field #1
	name	'Type'
	businessobject	'$<type>'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #3
	name	'Resoures'
	label	'emxProgramCentral.ResourceRequest.Resources'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getResources'
	setting	'Export'		'true'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
field #4
	name	'Resource Pool'
	businessobject	'$<from[relationship_ResourcePool].to.attribute[attribute_Title]>'
	label	'emxProgramCentral.ResourcePlan.Organization'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization&table=AEFGeneralSearchResults&cancelLabel=emxProgramCentral.Common.Close&selection=single&excludeOIDprogram=emxResourceRequest:getExcludeInActiveResourcePool&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_ResourcePool].to.id>'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Update Function'		'updateResourcePool'
	setting	'Alternate Type expression'		'$<from[relationship_ResourcePool].to.type>'
field #5
	name	'Skill'
	businessobject	'$<from[relationship_ResourceRequestSkill].to.name>'
	label	'emxProgramCentral.ResourcePlan.BusinessSkill'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessSkill&table=AEFGeneralSearchResults&cancelLabel=emxProgramCentral.Common.Close&selection=single&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Update Function'		'updateBusinessSkill'
field #6
	name	'Project Role'
	businessobject	'$<attribute[Project Role]>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Field Type'		'attribute'
field #7
	name	'Request Start Date'
	businessobject	'$<attribute[Start Date]>'
	label	'emxProgramCentral.ResourceRequest.RequestStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_StartDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Update Function'		'updateFTEforRequestStartDate'
	setting	'Field Type'		'attribute'
field #8
	name	'Request End Date'
	businessobject	'$<attribute[End Date]>'
	label	'emxProgramCentral.ResourceRequest.RequestEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_EndDate'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Update Function'		'updateFTEforRequestEndDate'
	setting	'Field Type'		'attribute'
field #9
	name	'Description'
	businessobject	'$<description>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
field #10
	name	'State'
	businessobject	'$<current>'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #11
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
field #12
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #13
	name	'Modified'
	businessobject	'$<modified>'
	label	'emxProgramCentral.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'false'
field #14
	name	'Standard Cost'
	businessobject	'empty'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'attribute_StandardCost'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getStandardCostLabel'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxResourceRequest'
	setting	'Field Type'		'programHTMLOutput'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestNormalForm'
	property	'version'	value	'R424'
;
add property form_PMCResourceRequestNormalForm on program eServiceSchemaVariableMapping.tcl to form 'PMCResourceRequestNormalForm';
