del form 'APPIssueChangeTypeForm';
add form 'APPIssueChangeTypeForm' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'emxComponents.Form.Label.CurrentType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'NewType'
	businessobject	'$<type>'
	label	'emxComponents.Form.Label.NewType'
	range	'${COMMON_DIR}/emxTypeChooser.jsp?SelectAbstractTypes=false&ShowIcons=true&InclusionList=type_Issue&ObserveHidden=true&SelectType=single'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Field Type'		'basic'
field #4
	name	'Policy'
	businessobject	'$<policy>'
	label	'emxComponents.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPIssueChangeTypeForm'
	property	'version'	value	'R212'
;
add property form_APPIssueChangeTypeForm on program eServiceSchemaVariableMapping.tcl to form 'APPIssueChangeTypeForm';
