del form 'type_PartFamily';
add form 'type_PartFamily' web
field #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Validate'		'isBadNameChars'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #2
	name	'Type'
	businessobject	'$<type>'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
field #4
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #5
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #6
	name	'txtOwner'
	businessobject	'$<owner>'
	label	'emxComponents.Common.Owner'
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=PersonChooser&suiteKey=Components&searchmenu=APPMemberSearchInMemberList&searchcommand=APPFindPeople'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #7
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Framework'
	setting	'Editable'		'false'
	setting	'Field Type'		'Attribute'
field #8
	name	'Originated'
	businessobject	'$<originated>'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #9
	name	'Modified'
	businessobject	'$<modified>'
	label	'emxComponents.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'false'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
field #10
	name	'Phase'
	businessobject	'empty'
	label	'emxFramework.Attribute.Release_Phase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getReleasePhase'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Framework'
	setting	'Range Program'		'emxFTRPart'
	setting	'function'		'getReleasePhaseForPF'
	setting	'Editable'		'true'
	setting	'Access Function'		'displayPhaseField'
	setting	'Access Program'		'emxFTRPart'
	setting	'Update Program'		'emxFTRPart'
	setting	'program'		'emxFTRPart'
	setting	'Update Function'		'updateReleasePhaseForPF'
	setting	'Field Type'		'program'
field #11
	name	'Part Family Name Generator On'
	label	'emxComponents.PartFamily.NameGenerator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Range Function'		'getRangeValuesForNameGenerator'
	setting	'Input Type'		'radio button'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxCommonPartFamily'
	setting	'function'		'getValueForNameGenerator'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxCommonPartFamily'
	setting	'program'		'emxCommonPartFamily'
	setting	'Update Function'		'updateValueForNameGenerator'
	setting	'Field Type'		'program'
field #12
	name	'Part Family Sequence Pattern'
	businessobject	'$<attribute[attribute_PartFamilySequencePattern].value>'
	label	'emxComponents.PartFamily.SequencePattern'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #13
	name	'Part Family Prefix Pattern'
	businessobject	'$<attribute[attribute_PartFamilyPrefixPattern].value>'
	label	'emxComponents.PartFamily.PrefixPattern'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #14
	name	'Part Family Base Number'
	businessobject	'$<attribute[attribute_PartFamilyBaseNumber].value>'
	label	'emxComponents.PartFamily.BaseNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #15
	name	'Part Family Suffix Pattern'
	businessobject	'$<attribute[attribute_PartFamilySuffixPattern].value>'
	label	'emxComponents.PartFamily.SuffixPattern'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #16
	name	'Part Family Pattern Separator'
	businessobject	'$<attribute[attribute_PartFamilyPatternSeparator].value>'
	label	'emxComponents.PartFamily.PatternSeperator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'Attribute'
field #17
	name	'Vault'
	businessobject	'$<vault>'
	label	'emxComponents.Common.Vault'
	range	'../components/emxComponentsSelectSearchVaultsDialogFS.jsp?multiSelect=false&fieldName=Vault&objectType=type_Part&incCollPartners=true'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Window Height'		'350'
	setting	'Window Width'		'300'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
field #18
	name	'Primary Image'
	label	'emxComponents.ImageManager.PrimaryImage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
	setting	'Image Size'		'format_mxMediumImage'
	setting	'Field Type'		'Image'
field #19
	name	'Classification Path'
	label	'emxLibraryCentral.Properties.ClassificationPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Field Type'		'ClassificationPaths'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'type_PartFamily'
	property	'version'	value	'R423.HF4'
;
add property form_type_PartFamily on program eServiceSchemaVariableMapping.tcl to form 'type_PartFamily';
