3DPlayPro.measureCmdHdr.Title="Measure";
3DPlayPro.measureCmdHdr2.Title="Measure";
3DPlayPro.measure2CmdHdr.Title="Measure";
3DPlayPro.measure3CmdHdr.Title="Measure";
3DPlayPro.measure2DCmdHdr.Title="Measure";

3DPlayPro.sectionCmdHdr.Title="Section";
3DPlayPro.section2CmdHdr.Title="Section";
3DPlayPro.thicknessCmdHdr.Title="Thickness";
3DPlayPro.LockUnlockSectionHdr.Title="Hide or Show Section Plane";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Display";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambience";
