DMUBaseWebCommands.DMUCutHdr.Title="Cut";
DMUBaseWebCommands.DMUCopyHdr.Title="Copy";
DMUBaseWebCommands.DMUPasteHdr.Title="Paste";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Paste Special";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Cut";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Copy";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Paste";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Paste Special";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="3D Markers Responsive Display";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title = "Navigate On Implementation Links";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title = "Focus On";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title = "Reframe On";
