<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Duplicar";
LifecycleCmd.MaturityHdr.Title="Maturidade";
LifecycleCmd.RevisionHdr.Title="Nova Revisão";
LifecycleCmd.NewBranchHdr.Title="Nova Ramificação";
LifecycleCmd.DeleteHdr.Title="Excluir";
LifecycleCmd.IterationsHdr.Title="Iterações";
LifecycleCmd.IterationsSWHdr.Title="Iterações";
LifecycleCmd.HistoryHdr.Title="Revisões";
LifecycleCmd.Lifecycle.Title="Ciclo de vida";
LifecycleCmd.ReviseFromHdr.Title="Nova Revisão de";
LifecycleCmd.OSLCConsumerHdr.Title="Consumidor do OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Remover todos da visualização";
LifecycleCmd.TilesLayoutCmdHdr.Title="Vista lado a lado";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Vista de miniaturas";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Exibição de Blocos Grandes";

