<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="隱藏/顯示";
DMUBaseCtxCommands.DMUDeleteHdr.Title="刪除";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="快速刪除";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="屬性";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="隱藏/顯示預覽";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="全部展開";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="全部摺疊";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="隱藏/顯示";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="圖形屬性";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="預設";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="量測";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="註解";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="已驗證";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="危險";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="燈光";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="放大字型";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="縮小字型";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="預設";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="量測";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="註解";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="已驗證";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="警告";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="危險";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="燈光";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="放大字型";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="縮小字型";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="刪除";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="無導線";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="箭頭";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="點";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="十字形";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="方形";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="無端點";
DMUBaseCtxCommands.DMULeaderStr.Title="導線端點類型";

DMUBaseCtxCommands.DMUPointTypeStr.Title="點類型";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="十字形";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="加號";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="同軸心";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="重合";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="完整圓圈";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="完整方形";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="星形";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="點";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="小點";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="無";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="末端類型";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="十字形";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="加號";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="同軸心";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="重合";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="完整圓圈";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="完整方形";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="星形";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="點";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="小點";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="無";