<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Řez";
DMUSection.DMUSectionNoCutHdr.Title="Bez řezu";
DMUSection.DMUSectionGridHdr.Title="Mřížka";
DMUSection.DMUSectionFlipHdr.Title="Převrátit";
DMUSection.DMUSectionNormalToXHdr.Title="Poloha k ose X";
DMUSection.DMUSectionNormalToYHdr.Title="Poloha k ose Y";
DMUSection.DMUSectionNormalToZHdr.Title="Poloha k ose Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Poloha z geometrie";
DMUSection.DMUSectionMoveHdr.Title="Posunout bod pohledu";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Část Sekundární prohlížeč";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Selektivní řez";
DMUSection.DMUSectionDeleteSectionHdr.Title="Odebrat";