<meta charset="UTF-8"/>
VCXWebUnits.Length.Micrometers.Short.Title="μm";
VCXWebUnits.Length.Micrometers.Long.Title="micromètres";
VCXWebUnits.Length.Millimeters.Short.Title="mm";
VCXWebUnits.Length.Millimeters.Long.Title="millimètres";
VCXWebUnits.Length.Centimeters.Short.Title="cm";
VCXWebUnits.Length.Centimeters.Long.Title="centimètres";
VCXWebUnits.Length.Decimeters.Short.Title="dm";
VCXWebUnits.Length.Decimeters.Long.Title="décimètres";
VCXWebUnits.Length.Meters.Short.Title="m";
VCXWebUnits.Length.Meters.Long.Title="mètres";
VCXWebUnits.Length.Inches.Short.Title="″";
VCXWebUnits.Length.Inches.Long.Title="pouces";
VCXWebUnits.Length.Feet.Short.Title="'";
VCXWebUnits.Length.Feet.Long.Title="pieds";
VCXWebUnits.Length.Yards.Short.Title="yd";
VCXWebUnits.Length.Yards.Long.Title="yards";
VCXWebUnits.Length.Kilometers.Short.Title="km";
VCXWebUnits.Length.Kilometers.Long.Title="kilomètres";

VCXWebUnits.Area.SquareMicrometers.Short.Title="μm²";
VCXWebUnits.Area.SquareMicrometers.Long.Title="micromètres²";
VCXWebUnits.Area.SquareMillimeters.Short.Title="mm²";
VCXWebUnits.Area.SquareMillimeters.Long.Title="millimètres²";
VCXWebUnits.Area.SquareCentimeters.Short.Title="cm²";
VCXWebUnits.Area.SquareCentimeters.Long.Title="centimètres²";
VCXWebUnits.Area.SquareDecimeters.Short.Title="dm²";
VCXWebUnits.Area.SquareDecimeters.Long.Title="décimètres²";
VCXWebUnits.Area.SquareMeters.Short.Title="m²";
VCXWebUnits.Area.SquareMeters.Long.Title="mètres²";
VCXWebUnits.Area.SquareInches.Short.Title="″²";
VCXWebUnits.Area.SquareInches.Long.Title="pouces²";
VCXWebUnits.Area.SquareFeet.Short.Title="′²";
VCXWebUnits.Area.SquareFeet.Long.Title="pieds²";
VCXWebUnits.Area.SquareYards.Short.Title="yd²";
VCXWebUnits.Area.SquareYards.Long.Title="yards²";

VCXWebUnits.Volume.CubicMicrometers.Short.Title="μm³";
VCXWebUnits.Volume.CubicMicrometers.Long.Title="micromètres³";
VCXWebUnits.Volume.CubicMillimeters.Short.Title="mm³";
VCXWebUnits.Volume.CubicMillimeters.Long.Title="millimètres³";
VCXWebUnits.Volume.CubicCentimeters.Short.Title="cm³";
VCXWebUnits.Volume.CubicCentimeters.Long.Title="centimètres³";
VCXWebUnits.Volume.CubicDecimeters.Short.Title="dm³";
VCXWebUnits.Volume.CubicDecimeters.Long.Title="décimètres³";
VCXWebUnits.Volume.CubicMeters.Short.Title="m³";
VCXWebUnits.Volume.CubicMeters.Long.Title="mètres³";
VCXWebUnits.Volume.CubicInches.Short.Title="″³";
VCXWebUnits.Volume.CubicInches.Long.Title="pouces³";
VCXWebUnits.Volume.CubicFeet.Short.Title="'³";
VCXWebUnits.Volume.CubicFeet.Long.Title="pieds³";
VCXWebUnits.Volume.CubicYards.Short.Title="yd³";
VCXWebUnits.Volume.CubicYards.Long.Title="yards³";

VCXWebUnits.Angle.Radians.Short.Title="rad";
VCXWebUnits.Angle.Radians.Long.Title="radians";
VCXWebUnits.Angle.Degrees.Short.Title="°";
VCXWebUnits.Angle.Degrees.Long.Title="degrés";
VCXWebUnits.Angle.Turns.Short.Title="t";
VCXWebUnits.Angle.Turns.Long.Title="tours";
VCXWebUnits.Angle.Grades.Short.Title="g";
VCXWebUnits.Angle.Grades.Long.Title="grade";

VCXWebUnits.Temperature.Kelvin.Short.Title="K";
VCXWebUnits.Temperature.Celsius.Short.Title="°C";
VCXWebUnits.Temperature.Fahrenheit.Short.Title="°F";

VCXWebUnits.Unit.ESymbolDisplay.None.Title="Aucun";
VCXWebUnits.Unit.ESymbolDisplay.Short.Title="Court";
VCXWebUnits.Unit.ESymbolDisplay.Long.Title="Long";

VCXWebUnits.Unit.ELanguageDisplay.local.Title="local";
VCXWebUnits.Unit.ELanguageDisplay.fr.Title=",";
VCXWebUnits.Unit.ELanguageDisplay.en.Title=".";

VCXWebUnits.Unit.Type.SymbolDisplay.Title="Affichage du symbole";
VCXWebUnits.Unit.Type.LanguageDisplay.Title="Affichage de la langue";
VCXWebUnits.Unit.Type.Precision.Title="Précision";
VCXWebUnits.Unit.Type.DecimalSeparator.Title="Séparateur décimal";
VCXWebUnits.Unit.Type.DisplayUnit.Title="Unité du format d'affichage";
VCXWebUnits.Unit.Type.InternUnit.Title="Unité interne";


VCXWebUnits.Group.Unit.Type.Length.Title="Longueur";
VCXWebUnits.Group.Unit.Type.Length.Order="10";

VCXWebUnits.Group.Unit.Type.Area.Title="Zone";
VCXWebUnits.Group.Unit.Type.Area.Order="20";

VCXWebUnits.Group.Unit.Type.Volume.Title="Volume";
VCXWebUnits.Group.Unit.Type.Volume.Order="30";

VCXWebUnits.Group.Unit.Type.Angle.Title="Angle";
VCXWebUnits.Group.Unit.Type.Angle.Order="40";

VCXWebUnits.Group.Unit.Type.Temperature.Title="Température";
VCXWebUnits.Group.Unit.Type.Temperature.Order="50";

VCXWebUnits.Group.Unit.Type.Currency.Title="Devise";
VCXWebUnits.Group.Unit.Type.Currency.Order="60";
