<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="ID LM";
VCXWebComposer.Actor.ToolTip.Title="Etykieta narzędzia";
VCXWebComposer.Actor.Prop.Area.Title="Obszar";
VCXWebComposer.Actor.Prop.Volume.Title="Objętość";
VCXWebComposer.Actor.Texture.Map.Path.Title="Tekstura";
VCXWebComposer.Actor.Env.Effect.Title="Wpływ na środowisko";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Materiał";
VCXWebComposer.ActorCurve.Width.Title="Szerokość";
VCXWebComposer.ActorPoint.Width.Title="Rozmiar";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Odbicie lustrzane";
VCXWebComposer.material.none.Title="Brak";
VCXWebComposer.material.chromic.Title="Chromowany";
VCXWebComposer.material.metal.Title="Metal";
VCXWebComposer.material.metal_brushed.Title="Szczotkowany metal";
VCXWebComposer.material.plastic.Title="Tworzywo sztuczne";
VCXWebComposer.material.glass.Title="Szkło";
VCXWebComposer.material.glass_plastic.Title="Szkło organiczne";
VCXWebComposer.material.chromicII.Title="Chromic II (kolor)";
VCXWebComposer.material.unknown.Title="Nieznany";
VCXWebComposer.material.gold.Title="Złoto";
VCXWebComposer.material.aluminium.Title="Aluminium";
VCXWebComposer.material.satin.Title="Satyna";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Łączenie (modulacja)";
VCXWebComposer.Actor.Texture.Transparency.Title="Przezroczystość";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mozaika";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Stosunek wysokości do szerokości";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Skala";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Typ rzutowania";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Macierz rzutowania tekstury";

VCXWebComposer.Actor.Override.Type.Title="Typ";
VCXWebComposer.Actor.Override.Type.None.Title="Brak";
VCXWebComposer.Actor.Override.Type.Color.Title="Kolor";
VCXWebComposer.Actor.Override.Type.Material.Title="Materiał";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Zaznacz";

VCXWebComposer.Actor.Color.CAD.Title="Kolor";
VCXWebComposer.Actor.Material.CAD.Title="Materiał";

VCXWebComposer.Actor.Highlight.polite.Title="Kolor";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Planarne";
VCXWebComposer.material.texture.projection.spherical.Title="Sferyczne";
VCXWebComposer.material.texture.projection.cubic.Title="Sześcienny";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Skończona cylindryczna";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Nieskończona cylindryczna";
VCXWebComposer.primitive.type.line.Title="Linia";
VCXWebComposer.primitive.type.disc.Title="Tarcza";
VCXWebComposer.primitive.type.square.Title="Kwadrat";
VCXWebComposer.primitive.type.cube.Title="Sześcian";
VCXWebComposer.primitive.type.sphere.Title="Kula";
VCXWebComposer.primitive.type.cylinder.Title="Walec";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Typ pierwotny";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Wysokość";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Głębokość";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Szerokość";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Promień";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Promień górny";
VCXWebComposer.AssetType.3dxml.Title="Zasób 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="Zasób SmgGeom";

VCXWebComposer.Group.Appearance.Title="Wygląd";