<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="显示更多";
DMUMeasure.DMUMeasureRadiusHdr.Title="半径";
DMUMeasure.DMUMeasureDiameterHdr.Title="直径";
DMUMeasure.DMUMeasureDeleteHdr.Title="移除";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="中心显示";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="切线显示";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="测量展示";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="移除所有测量值";
DMUMeasure.DMUMeasureDistanceHdr.Title="距离";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="最小距离";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="最大距离";
DMUMeasure.DMUMeasureAngleHdr.Title="角度";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="扩展显示";
DMUMeasure.DMUMeasureArcLengthHdr.Title="弧长";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="长度";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="面积";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="角度";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="半角";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="最大半径";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="最长直径";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="最小半径";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="最小直径";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="半径";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="直径";
DMUMeasure.DMUMeasureProductAreaHdr.Title="面积";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="体积";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="局部最小距离";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="局部最大距离";
