<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="보기";
3DPlayExperience3D.Tools.Title="도구";

3DPlayExperience3D.Zoom.Title="확대/축소";
3DPlayExperience3D.Pan.Title="이동";
3DPlayExperience3D.Rotate.Title="회전";
3DPlayExperience3D.Reframe.Title="모두 맞춤";
3DPlayExperience3D.Iso.Title="등각 보기";
3DPlayExperience3D.Front.Title="정면도";
3DPlayExperience3D.Back.Title="후면도";
3DPlayExperience3D.Left.Title="좌측면도";
3DPlayExperience3D.Right.Title="우측면도";
3DPlayExperience3D.Top.Title="윗면도";
3DPlayExperience3D.Bottom.Title="아랫면도";
3DPlayExperience3D.ViewSelector.Title="표준 뷰";
3DPlayExperience3D.Annotate.Title="3D 주석";
3DPlayExperience3D.GraphicOptimizer.Title="효과 기본 설정";

3DPlayExperience3D.Explode.Title="분해";
3DPlayExperience3D.EnhancedExplode.Title="분해";
3DPlayExperience3D.LevelExplode.Title="단계별 분해";

3DPlayExperience3D.3DDrawing.Title="주석 작성";
3DPlayExperience3D.3DText.Title="텍스트";
3DPlayExperience3D.RemoveDrawing.Title="지우기";
3DPlayExperience3D.ExitAnnotationCommand.Title="검증";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="고급 모드";
3DPlayExperience3D.GraphicOptimizer.Statistics="통계 보기";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="자동으로 효과 조정";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="기본값 복원";
3DPlayExperience3D.GraphicOptimizer.Benchmark="벤치마크";
3DPlayExperience3D.GraphicOptimizer.FrameRate="프레임 속도";
3DPlayExperience3D.GraphicOptimizer.Threshold="프레임 속도 임계값 제어";

3DPlayExperience3D.GraphicOptimizer.TestTime="테스트 시간(초)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="주변 효과";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="무한 평면";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="그리드";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="모서리";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="앰비언트 오클루젼";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="앤티앨리어싱";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="그림자";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="대칭";

3DPlayExperience3D.HideShow.Title="선택 항목 숨기기";
3DPlayExperience3D.PickPoints.Title="점 선택";
3DPlayExperience3D.ShowAll.Title="모두 표시";
3DPlayExperience3D.HideTransparency.Title="투명하게 숨겨진 파트 표시";
3DPlayExperience3D.HideShowReversal.Title="가시성 전환";
3DPlayExperience3D.HideShowIsolate.Title="분리";
3DPlayExperience3D.VisibilityCommands.Title="숨기기/표시";
3DPlayExperience3D.AnnotationCommands.Title="주석 명령";
3DPlayExperience3D.AnnotationTour.Title="주석 둘러보기";
3DPlayExperience3D.PencilTools.Title="주석 도구";
3DPlayExperience3D.AnnotToolsColor.Title="주석 색상";
3DPlayExperience3D.AnnotToolsThick.Title="주석 두께";
3DPlayExperience3D.AnnotToolsBack.Title="주석 명령으로 돌아가기";

3DPlayExperience3D.LineicFilter.Title="선형 요소 필터링";
3DPlayExperience3D.FilterPoints.Title="점 전환";
3DPlayExperience3D.FilterAxis.Title="참조 축 전환";
3DPlayExperience3D.FilterLines.Title="선 전환";

3DPlayExperience3D.Render.Title="렌더링";
3DPlayExperience3D.Ambiance.Title="주변";
3DPlayExperience3D.CameraViews.Title="원근 보기";

3DPlayExperience3D.ExpChooser.Title="경험 선택 화면";
