<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Visualizza";
3DPlay.Tools.Title="Strumenti";
3DPlay.Play.Title="Riproduci";
3DPlay.FS.Title="A tutto schermo";
3DPlay.ShareTo3DSwYm.Title="Condividi con la comunità SwYm";
3DPlay.SharePrint.Title="Stampa";
3DPlay.ShareDownload.Title="Salva su disco";
3DPlay.Scenario.Title="Selezione scenario";
3DPlay.Share3DComment.Title="Condividi e commenta";
3DPlay.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay.3DPlayDisplaySection.Title="Visualizza";
3DPlay.UnableToCreateScreenshot="Impossibile generare l'immagine.";
