<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Visualizza";
3DPlayExperience3D.Tools.Title="Strumenti";

3DPlayExperience3D.Zoom.Title="Ingrandisci o riduci";
3DPlayExperience3D.Pan.Title="Panoramica";
3DPlayExperience3D.Rotate.Title="Ruota";
3DPlayExperience3D.Reframe.Title="Adatta tutto";
3DPlayExperience3D.Iso.Title="Vista isometrica";
3DPlayExperience3D.Front.Title="Vista frontale";
3DPlayExperience3D.Back.Title="Vista posteriore";
3DPlayExperience3D.Left.Title="Vista sinistra";
3DPlayExperience3D.Right.Title="Vista destra";
3DPlayExperience3D.Top.Title="Vista dall'alto";
3DPlayExperience3D.Bottom.Title="Vista dal basso";
3DPlayExperience3D.ViewSelector.Title="Viste standard";
3DPlayExperience3D.Annotate.Title="Annotazione 3D";
3DPlayExperience3D.GraphicOptimizer.Title="Preferenze effetti";

3DPlayExperience3D.Explode.Title="Esplodi";
3DPlayExperience3D.EnhancedExplode.Title="Esplodi";
3DPlayExperience3D.LevelExplode.Title="Esplodi livello per livello";

3DPlayExperience3D.3DDrawing.Title="Annota";
3DPlayExperience3D.3DText.Title="Testo";
3DPlayExperience3D.RemoveDrawing.Title="Cancella";
3DPlayExperience3D.ExitAnnotationCommand.Title="Convalida";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Modalità avanzata";
3DPlayExperience3D.GraphicOptimizer.Statistics="Mostra statistiche";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Regola automaticamente gli effetti";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Ripristina predefiniti";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Benchmark";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Frequenza frame";
3DPlayExperience3D.GraphicOptimizer.Threshold="Controllo soglie frequenza frame";

3DPlayExperience3D.GraphicOptimizer.TestTime="Tempo test (secondi)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Effetti ambiente";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Piano infinito";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Grid";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Bordi";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Occlusione ambiente";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Anti-aliasing";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Ombre";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Specularità";

3DPlayExperience3D.HideShow.Title="Nascondi selezione";
3DPlayExperience3D.PickPoints.Title="Seleziona punti";
3DPlayExperience3D.ShowAll.Title="Mostra tutto";
3DPlayExperience3D.HideTransparency.Title="Mostra le parti nascoste con trasparenza";
3DPlayExperience3D.HideShowReversal.Title="Rendi visibile";
3DPlayExperience3D.HideShowIsolate.Title="Isola";
3DPlayExperience3D.VisibilityCommands.Title="Mostra/Nascondi";
3DPlayExperience3D.AnnotationCommands.Title="Comandi di annotazione";
3DPlayExperience3D.AnnotationTour.Title="Presentazione delle annotazioni";
3DPlayExperience3D.PencilTools.Title="Strumenti di annotazione";
3DPlayExperience3D.AnnotToolsColor.Title="Colore di annotazione";
3DPlayExperience3D.AnnotToolsThick.Title="Spessore di annotazione";
3DPlayExperience3D.AnnotToolsBack.Title="Torna a Comandi di annotazione";

3DPlayExperience3D.LineicFilter.Title="Filtra elementi lineari";
3DPlayExperience3D.FilterPoints.Title="Attiva/Disattiva punti";
3DPlayExperience3D.FilterAxis.Title="Attiva/Disattiva asse di riferimento";
3DPlayExperience3D.FilterLines.Title="Attiva/Disattiva linee";

3DPlayExperience3D.Render.Title="Rendering";
3DPlayExperience3D.Ambiance.Title="Atmosfere";
3DPlayExperience3D.CameraViews.Title="Prospettiva";

3DPlayExperience3D.ExpChooser.Title="Prova Chooser";
