<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Anmerkung erzeugen";
3DPlayAnnotation.2DText.Title="Text";
3DPlayAnnotation.2DErase.Title="Löschen";
3DPlayAnnotation.2DDelete.Title="Löschen";
3DPlayAnnotation.2DEdit.Title="Bearbeiten";
3DPlayAnnotation.2DHighlight.Title="Hervorhebung";
3DPlayAnnotation.ExitAnnotation.Title="Beenden";
3DPlayAnnotation.3DDrawing.Title="Anmerkung erzeugen";
3DPlayAnnotation.3DText.Title="Text";
3DPlayAnnotation.3DErase.Title="Löschen";
3DPlayAnnotation.3DDelete.Title="Löschen";
3DPlayAnnotation.3DEdit.Title="Bearbeiten";
3DPlayAnnotation.3DTour.Title="Tour";

3DPlayAnnotation.PencilTools.Title="Anmerkungswerkzeuge";
3DPlayAnnotation.AnnotToolsColor.Title="Anmerkungsfarbe";
3DPlayAnnotation.AnnotToolsThick.Title="Anmerkungsstärke";
3DPlayAnnotation.AnnotToolsBack.Title="Zurück zu Anmerkungsbefehlen";
3DPlayAnnotation.Color.Title="Anmerkungsfarbe";
