DMUSection.DMUSectionCutHdr.Title="Cut";
DMUSection.DMUSectionNoCutHdr.Title="No Cut";
DMUSection.DMUSectionGridHdr.Title="Grid";
DMUSection.DMUSectionFlipHdr.Title="Flip";
DMUSection.DMUSectionNormalToXHdr.Title="Position to X";
DMUSection.DMUSectionNormalToYHdr.Title="Position to Y";
DMUSection.DMUSectionNormalToZHdr.Title="Position to Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Position from geometry";
DMUSection.DMUSectionMoveHdr.Title="Move viewpoint";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Section Secondary Viewer";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Selective Section";
DMUSection.DMUSectionDeleteSectionHdr.Title="Remove";
