<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Lecteur d'animation";
CATKinPlayScenario.Description="Relire une animation";

CATKinPlayScenario.PlayAnimation.Title="Lire l'animation";
CATKinPlayScenario.PlayAnimation.ShortHelp="Lire l'animation";
CATKinPlayScenario.PlayAnimation.Help="Lire l'animation";
CATKinPlayScenario.PlayAnimation.LongHelp="Lire l'animation";

CATKinPlayScenario.ChooseAnimation.Title="Choisir une animation";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Choisir une animation";
CATKinPlayScenario.ChooseAnimation.Help="Choisir une animation";
CATKinPlayScenario.ChooseAnimation.LongHelp="Choisir une animation";

