<meta charset="UTF-8"/>
CompareWidgetCmd.OverviewUpHdr.Title="Предыдущее отличие";
CompareWidgetCmd.OverviewDownHdr.Title="Следующее отличие";
CompareWidgetCmd.OverviewHomeHdr.Title="Первое отличие";

CompareWidgetCmd.ToggleViewHdr.Title="Отображение в виде списка или дерева";
CompareWidgetCmd.ToggleAttrHdr.Title="Скрыть или отобразить таблицу свойств";
CompareWidgetCmd.ToggleOverviewHdr.Title="Показать или скрыть обзор";
CompareWidgetCmd.ToggleLegendHdr.Title="Показать или скрыть легенду";

CompareWidgetCmd.CustomizeRowsHdr.Title="Выбрать атрибуты для отображения";
CompareWidgetCmd.CompareExportHdr.Title="Экспорт результатов сравнения";
CompareWidgetCmd.SwapColumnsHdr.Title="Изменить порядок столбцов";
CompareWidgetCmd.RefreshHdr.Title="Обновить";
CompareWidgetCmd.RemoveAllHdr.Title="Очистить вид";

CompareWidgetCmd.CATWebUXPreferencesHdr.Title="Preferences-test";