<meta charset="UTF-8"/>
DMUReviewPersistence.DMUReviewHdr.Title="Revue";
DMUReviewPersistence.DMUReviewMarkupHdr.Title="Marquage";
DMUReviewPersistence.DMUReviewDeleteHdr.Title="Supprimer";


DMUReviewPersistence.DMULoadCmd.message.loadError="Impossible de charger la revue.";
DMUReviewPersistence.DMULoadCmd.message.loadNoMarkup="Revue introuvable.";
DMUReviewPersistence.DMULoadCmd.message.loadOK="Revue chargée avec succès";

DMUReviewPersistence.ChooseRootForReviewCmdHdr.Title="Choisir la racine";
DMUReviewPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Sélectionner un produit";

DMUReviewPersistence.CreateReviewCmdHdr.Title="Créer une revue";
DMUReviewPersistence.CreateReviewCmdHdr.Name="Nom";
DMUReviewPersistence.CreateReviewCmdHdr.Description="Description";
DMUReviewPersistence.CreateReviewCmdHdr.NameInside="Saisir le nom ici";
DMUReviewPersistence.CreateReviewCmdHdr.DescriptionInside="Saisir une description ici";
DMUReviewPersistence.CreateReviewCmdHdr.SelectRoot="Sélectionner un produit";
DMUReviewPersistence.CreateReviewCmdHdr.Error="Saisissez un nom pour la revue.";
DMUReviewPersistence.CreateReviewCmdHdr.SpecialCharacterError="Le nom ou la description de la revue ne peut contenir aucun des caractères suivants : * : ? < > | , \\ /";

DMUReviewPersistence.CreateReviewMarkupCmdHdr.Title="Créer marquage de revue";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Name="Nom";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Description="Description";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.NameInside="Saisir le nom ici";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.DescriptionInside="Saisir une description ici";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SelectRoot="Sélectionner un produit";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Error="Entrez un nom pour le marquage.";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SpecialCharacterError="Le nom ou la description du marquage ne peut contenir aucun des caractères suivants : * : ? < > | , \\ /";

DMUReviewPersistence.SavingStep="Enregistrement en cours...";

DMUReviewPersistence.ValidFormular="Valider";

DMUReviewPersistence.CloseFormular="Fermer";