<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Posición";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Tipo de interpolación";
VCXWebModifiables.CommandManager.maxSize.Title="Tamaño de pila";
VCXWebModifiables.DocManager.defaultIndex.Title="Índice de imagen predeterminada";
VCXWebModifiables.Actor.Name.Title="Nombre";
VCXWebModifiables.Actor.ToolTip.Title="Información sobre herramientas";
VCXWebModifiables.Actor.Position.Title="Posición";
VCXWebModifiables.Actor.Position_Position.Title="Posición";
VCXWebModifiables.Actor.Position_Pivot.Title="Pivotar";
VCXWebModifiables.Actor.Position_Scale.Title="Escala";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientación";
VCXWebModifiables.FrameBoxing_Position.Title="Posición";
VCXWebModifiables.FrameBoxing_Pivot.Title="Pivotar";
VCXWebModifiables.FrameBoxing_Scale.Title="Escala";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientación";

VCXWebModifiables.Actor.Color.Title="Color";
VCXWebModifiables.Actor.Color.Defined.Title="Sustitución de color";
VCXWebModifiables.Actor.Opacity.Title="Opacidad";
VCXWebModifiables.Actor.Opacity.Defined.Title="Anulación de opacidad";
VCXWebModifiables.Actor.BomId.Title="ID de BOM";
VCXWebModifiables.Actor.Env.Effect.Title="Efecto ambiental";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Opacidad de visibilidad";
VCXWebModifiables.Actor.Interpolation.Type.Title="Tipo de interpolación";
VCXWebModifiables.Actor.Freeze.Title="Bloquear";
VCXWebModifiables.Actor.Hyperlink.Title="Hipervínculo";
VCXWebModifiables.Actor.Effect.Title="Efecto";
VCXWebModifiables.Actor.Name.Title="Nombre";
VCXWebModifiables.Actor.DocID.Title="ID de documento";
VCXWebModifiables.Actor.TimePos.Title="Posición en el tiempo";
VCXWebModifiables.Actor.Enable.Title="Activar";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Zoom para ajustar todo";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Velocidad";
VCXWebModifiables.Scenario.Partial.Title="Parcial";
VCXWebModifiables.Actor.Scenario.Markers.Title="Marcadores y etapas";
VCXWebModifiables.Interpolation.Linear.Title="Lineal";
VCXWebModifiables.Interpolation.Cubic.Title="Cúbica";
VCXWebModifiables.Interpolation.Custom.Title="Personalizada";
VCXWebModifiables.Interpolation.Smooth.Title="Suave";
VCXWebModifiables.Freeze.NoFreeze.Title="No bloquear";
VCXWebModifiables.Freeze.Freeze.Title="Bloquear";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Bloquear solo en el reproductor";
VCXWebModifiables.effect.none.Title="Ninguno";
VCXWebModifiables.effect.pulse.Title="Pulso";
VCXWebModifiables.Group.UserProperties.Title="Propiedades de usuario";

VCXWebModifiables.Actor.LayerOpacity.Title="Opacidad de prioridad";
VCXWebModifiables.Actor.Priority.Title="Prioridad";
VCXWebModifiables.Actor.Rendering.Title="Modo";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Suavizar";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Suavizar contorno";
VCXWebModifiables.Actor.Rendering.Technical.Title="Técnico";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Técnico plano";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silueta ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Muy bajo";
VCXWebModifiables.Actor.Priority.Low.Title="Bajo";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="Alto";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Muy alto";

VCXWebModifiables.Paper.Show.Title="Mostrar";
VCXWebModifiables.Paper.Width.Title="Anchura";
VCXWebModifiables.Paper.Height.Title="Altura";
VCXWebModifiables.Paper.Orientation.Title="Orientación";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Vertical";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Horizontal";

VCXWebModifiables.Group.Paper.Title="Lona";

VCXWebModifiables.Group.Essentials.Title="Essentials";

VCXWebModifiables.Group.Appearance.Title="Apariencia";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Resaltar";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometría";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interacciones";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Renderizado personalizado";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Plano";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animación";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Acción";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Tipo";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hipervínculo";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Acción";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Tipo";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hipervínculo";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Relleno";
VCXWebModifiables.Actor.Highlight.color.Title="Color";
VCXWebModifiables.Actor.Highlight.intensity.Title="intensidad";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Opacidad de relleno";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="Alfa sesgado";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Halo";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Color del halo";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Espesor del halo";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Intensidad del halo";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Color del halo lineal";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Contorno";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Color del contorno";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Espesor del contorno";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Intensidad del contorno";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Color del contorno lineal";

VCXWebModifiables.Group.Introspection.Title="Introspección";
VCXWebModifiables.Modifiable.ID.Title="ID de objeto";
VCXWebModifiables.Modifiable.Type.Title="Tipo de objeto";
VCXWebModifiables.Modifiable.Hashing.Title="Hash de objeto";
VCXWebModifiables.Modifiable.Level.Title="Nivel de objeto";
VCXWebModifiables.Modifiable.HasChildren.Title="Objeto con secundarios";
VCXWebModifiables.Modifiable.Visibility.Title="Visibilidad del objeto";
VCXWebModifiables.Modifiable.Style.Title="Estilo";
VCXWebModifiables.Actor.3DReference.Title="Referencia del objeto 3D";
VCXWebModifiables.Selection.Count.Title="Recuento de selección";

VCXWebModifiables.Visibility.Visible.Title="Visible";
VCXWebModifiables.Visibility.Hidden.Title="Oculto";
VCXWebModifiables.Visibility.Ghost.Title="Fantasma";

VCXWebModifiables.Display.Tree.Title="Árboles";
VCXWebModifiables.Display.Timeline.Title="Línea de tiempo";
VCXWebModifiables.Display.PropertiesPanel.Title="Panel Propiedades";
VCXWebModifiables.Display.ScenariosPanel.Title="Panel Escenarios";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Navegación inmersiva";

