<meta charset="UTF-8"/>
IssueCommon.Close.Title="Zavřít problémy";
IssueCommon.Create.Title="Vytvořit problém";
IssueCommon.Delete.Title="Odstranit problémy";
IssueCommon.Duplicate.Title="Duplikovat problémy";
IssueCommon.AttachmentManager.Title="Spravovat přílohy";
IssueCommon.Open.Title="Otevřít";
IssueCommon.Reopen.Title="Znovu otevřít";
IssueCommon.Share.Title="Kopírovat odkaz";
IssueCommon.Templates.Title="Spravovat šablony";
IssueCommon.3DMarkup.Title="3D popis";
IssueCommon.ChangeAction.Title="Akce změny";
IssueCommon.ChangeOwner.Title="Změnit vlastníka";
IssueCommon.Compare.Title="Porovnat";
IssueCommon.CollaborativeLifecycle.Title="Collaborative Lifecycle";
IssueCommon.RelationalExplorer.Title="Průzkumník vztahů";
IssueCommon.Move.Title="Přesunout";
