PLATFORM_BASE_URL = https://djrpmsdev.gscaltexdev.co.kr
3DSPACE_INTERNAL_URL = https://djrpmsdev.gscaltexdev.co.kr/internal
3DPASSPORT_URL = https://djrpmsdev.gscaltexdev.co.kr/3dpassport
3DPASSPORT_API_CLIENT_ID = passport_api
3DPASSPORT_API_CLIENT_SECRET = 111ad510-3294-4151-a441-995c5d48ddce

rpms.driver = oracle.jdbc.driver.OracleDriver
rpms.url = jdbc:oracle:thin:@172.24.31.36:1521/orcl
rpms.username = enovia_if
rpms.password = ENOVIA2023

EAI_API_URL = http://203.245.65.176:48899/HwsMessages/BTSHTTPReceive.dll?GSC.BC.DJRPMS_Req
DATE_FORMAT = MM/dd/yyyy