PLATFORM_BASE_URL = https://rpms.gscaltex.co.kr
3DSPACE_INTERNAL_URL = https://rpms.gscaltex.co.kr/internal
3DPASSPORT_URL = https://rpms.gscaltex.co.kr/3dpassport
3DPASSPORT_API_CLIENT_ID = passport_api
3DPASSPORT_API_CLIENT_SECRET = 130b43e4-3402-42b0-a82f-359d441ccfce

rpms.driver = oracle.jdbc.driver.OracleDriver
rpms.url = jdbc:oracle:thin:@172.16.71.67:1521/RPMS
rpms.username = enovia_if
rpms.password = ENOVIA2023

EAI_API_URL = http://203.245.89.15:48899/HwsMessages/BTSHTTPReceive.dll?GSC.BC.DJRPMS_Req
DATE_FORMAT = MM/dd/yyyy