PLATFORM_BASE_URL = https://rpmsdev.gscaltex.co.kr
3DSPACE_INTERNAL_URL = https://rpmsdev.gscaltex.co.kr/internal
3DPASSPORT_URL = https://rpmsdev.gscaltex.co.kr/3dpassport
## 3DPASSPORT\uC5D0 API\uB97C \uC774\uC6A9\uD558\uC5EC \uC0AC\uC6A9\uC790\uB97C \uCD94\uAC00\uD558\uAE30 \uC704\uD574\uC11C\uB294 3DPoassport Control Center\uC758 Security\uC758 API \uBA54\uB274\uC5D0\uC11C Clinet ID\uC640 Secret key\uB97C \uBC1C\uAE09 \uBC1B\uC544\uC57C \uD568
3DPASSPORT_API_CLIENT_ID = passport_api
3DPASSPORT_API_CLIENT_SECRET = 25e73b1c-b670-420f-bac5-846caf038745

rpms.driver = oracle.jdbc.driver.OracleDriver
rpms.url = jdbc:oracle:thin:@dbserver.gscaltex.co.kr:1521/orcl
rpms.username = enovia_if
rpms.password = enovia2023

EAI_API_URL = http://203.245.65.176:48899/HwsMessages/BTSHTTPReceive.dll?GSC.BC.DJRPMS_Req
DATE_FORMAT = MM/dd/yyyy