<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="No se puede generar la imagen, es demasiado grande.";
VCXWebVisualization.Canonic.Point.Title="Punto";
VCXWebVisualization.Canonic.Line.Title="Línea";
VCXWebVisualization.Canonic.Circle.Title="Círculo";
VCXWebVisualization.Canonic.Plane.Title="Plano";
VCXWebVisualization.Canonic.Cylinder.Title="Cilindro";
VCXWebVisualization.Canonic.Cone.Title="Cono";
VCXWebVisualization.Canonic.Sphere.Title="Esfera";
VCXWebVisualization.Canonic.Center.Title="Centro";
VCXWebVisualization.Canonic.Axis.Title="Eje";