<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Change Management Resources";
ECMBusinessLogicResources.Description="Definition of resources necessary for Change Management applications (business logic).";

AreCAStandaloneAllowed.Alias="Are standalone Change Actions allowed";
AreCAStandaloneAllowed.Description="Unable or disable standalone Change Actions";
AreCAStandaloneAllowed.Validation.Alias="Boolean to control permission";

ApprovalSchemaInitialization.Alias="Change Action approval schema definition business logic";
ApprovalSchemaInitialization.Description="Business logic to define and overload the approval schema for Change Actions";
ApprovalSchemaInitialization.ChangeAction.Alias="The Change Action promoted for approval";
ApprovalSchemaInitialization.ImpactedObjects.Alias="List of object impacted by the Change Action";
ApprovalSchemaInitialization.Approvers.Alias="Persons defined as explicit approvers for the Change Action";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Output approval schema";

ApprovalSchemaInitializationForChangeRequest.Alias="Change Request approval schema definition business logic";
ApprovalSchemaInitializationForChangeRequest.Description="Business logic to define and overload the approval schema for Change Requests";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="The Change Request promoted for approval";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Output approval schema";

ApprovalSchemaInitializationForChangeOrder.Alias="Change Order approval schema definition business logic";
ApprovalSchemaInitializationForChangeOrder.Description="Business logic to define and overload the approval schema for Change Orders";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="The Change Order promoted for approval";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Output approval schema";
