<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias = "Business Logic for 3DExperience Dashboard";
ENOBusinessLogicNextGenOnServer.Description = "Business Rules executed on the properties panel of the 3DExperience Dashboard";

PropertiesInitialization.Alias ="Properties panel creation";
PropertiesInitialization.Description ="Rule executed before the display of the properties panel on the Dashboard";
PropertiesInitialization.ThisObject.Alias ="Object concerned by the operation";
PropertiesInitialization.ThisObject.Description ="This object allows to modify some properties of the attributes to display"; 

PropertiesPropagation.Alias ="Properties update";
PropertiesPropagation.Description ="Rule executed before the saving operation on the server";
PropertiesPropagation.ThisObject.Alias ="Object concerned by the operation";
PropertiesPropagation.ThisObject.Description ="This object allows to make last changes before the saving operation";
