<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Engineering Release Resources";
ENOXEngineerBusinessLogic.Description="Definition of resources necessary for Engineering Release App (business logic).";
PLMComputePartNumber.Alias="Compute Part Number";
PLMComputePartNumber.Description="Enables to compute a value for Part Number attribute (see Set Part Number command).";
PLMComputePartNumber.PartNumber.Alias="Output Part Number";

PostPartNumbering.Alias="Enterprise Item Number post process";
PostPartNumbering.Description="An openness as and when the Enterprise Item Number is set.";
PostPartNumbering.PostPartNumbering.Alias="Enterprise Item Number post process";
