// This file contains the definition of Simulation Job icon
// to customize your icon name uncomment following line and set the icon name 
SLMJob_PLMCoreReference.Icon              = "I_SLMSimulationJob";
SLMJob_PLMCoreReference.NotStarted.Icon   = "I_SLMSimulationJob";
SLMJob_PLMCoreReference.NoJob.Icon        = "I_SLMSimulationJob";
SLMJob_PLMCoreReference.Running.Icon      = "I_SimRunning";
SLMJob_PLMCoreReference.Paused.Icon       = "I_SimPaused";
SLMJob_PLMCoreReference.Waiting.Icon      = "I_SimWaiting";
SLMJob_PLMCoreReference.Completed.Icon    = "I_SimEnded";
SLMJob_PLMCoreReference.Failed.Icon       = "I_SimFailed";
SLMJob_PLMCoreReference.Aborted.Icon      = "I_SimAborted";
SLMJob_PLMCoreReference.Skipped.Icon      = "I_SimAborted";
SLMJob_PLMCoreReference.WillNotStart.Icon = "I_SimCancelled";

// to customize your 3Dicon name uncomment following line and set the 3Dicon name 
SLMJob_PLMCoreReference.3DIcon              = "SLM_SimulationJob_3DIcon.cgr";
// when we can map the discipline on the job status (not even a plm attribute for now) or valuate it for the 3D object:
//SLMJob_PLMCoreReference.NotStarted.3DIcon   = "SLM_SimulationJob_3DIcon.cgr";
//SLMJob_PLMCoreReference.NoJob.3DIcon        = "SLM_SimulationJob_3DIcon.cgr";
//SLMJob_PLMCoreReference.Running.3DIcon      = "SLM_SimulationJob_Running_3DIcon.cgr";
//SLMJob_PLMCoreReference.Paused.3DIcon       = "SLM_SimulationJob_Paused_3DIcon.cgr";
//SLMJob_PLMCoreReference.Completed.3DIcon    = "SLM_SimulationJob_Ended_3DIcon.cgr";
//SLMJob_PLMCoreReference.Failed.3DIcon       = "SLM_SimulationJob_Failed_3DIcon.cgr";
//SLMJob_PLMCoreReference.Aborted.3DIcon      = "SLM_SimulationJob_Aborted_3DIcon.cgr";
//SLMJob_PLMCoreReference.Skipped.3DIcon      = "SLM_SimulationJob_Aborted_3DIcon.cgr";
//SLMJob_PLMCoreReference.WillNotStart.3DIcon = "SLM_SimulationJob_Cancelled_3DIcon.cgr";

