//------------------------------------------------------------
//   Icons customization for SIMPLMSimulation modeler
//------------------------------------------------------------
//   Icons customization used in Propagate, Export, Import ... windows
SIMObjSimulationObjectGeneric.Icon = "I_SimulationRef";
SIMObjSimulationObjectGeneric.Kinematics.Icon = "I_KinematicsPLMNewSimu";
SIMObjSimulationObjectGeneric.GenerativeStress.Icon = "I_GenerativeStressPLMNewSimu";
SIMObjSimulationObjectGeneric.DesignSight.Icon = "I_SMAFeaPLMNewSimu";
SIMObjSimulationObjectGeneric.LogicalSimulation.Icon = "I_FLSystemsPLMNewSimu";
SIMObjSimulationObjectGeneric.SystemBehaviorLibSimulation.Icon = "I_FLSystemsPLMNewSimu";
SIMObjSimulationObjectGeneric.FunctionalSimulation.Icon = "I_FLSystemsPLMNewSimu";
SIMObjSimulationObjectGeneric.ProductionSystem.Icon = "I_DELPssSimulation";
SIMObjSimulationObjectGeneric.BioSystems_Simulation.Icon = "I_BioSystemsSimulation";
SIMObjSimulationObjectGeneric.ManufacturingSimulation.Icon = "I_ManufacturingSimulation";
SIMObjSimulationObjectGeneric.ErgonomicsSimulation.Icon = "I_ErgoSim";
SIMObjSimulationObjectGeneric.GEOMineOpt.Icon = "I_MineOptPLMNewSimu";
SIMObjSimulationObjectGeneric.OpticalSimulation.Icon = "I_OpticalSimulation";

// 3D default nav rep
SIMObjSimulationObjectGeneric.3DIcon = "PSM_REFGEN_3DNAVREP.cgr";
SIMObjSimulationObjectGeneric.Kinematics.3DIcon = "PSM_KinematicsPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.Kinematics.3DIcon = "PSM_GenerativeStressPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.DesignSight.3DIcon = "PSM_SMAFeaPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.LogicalSimulation.3DIcon = "PSM_FLSystemsPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.SystemBehaviorLibSimulation.3DIcon = "PSM_FLSystemsPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.FunctionalSimulation.3DIcon = "PSM_FLSystemsPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.ProductionSystem.3DIcon = "DELPssSimulation.cgr";
SIMObjSimulationObjectGeneric.BioSystems_Simulation.3DIcon = "BioSystemsSimulation.cgr";
SIMObjSimulationObjectGeneric.ManufacturingSimulation.3DIcon = "PSM_ManufacturingSimulation.cgr";
SIMObjSimulationObjectGeneric.ErgonomicsSimulation.3DIcon = "ErgoSimulation.cgr";
SIMObjSimulationObjectGeneric.GEOMineOpt.3DIcon = "PSM_MineOptPLMNewSimu.cgr";
SIMObjSimulationObjectGeneric.OpticalSimulation.3DIcon = "OpticalSimulation.cgr";



