<meta charset="UTF-8"/>
// take care to maintain PLMPolicyChooser.CATNls & PLMPolicyChooser.properties with homonogenous definition & translation
//
// Administrator errors
DeploymentError             = "Wrong usage of ENOAP_PolicyChooser rule on type /P1"; 
DeploymentErrorResource     = "Wrong usage of rule ENOAP_PolicyChooser_Resource on type /P1"; 
DeploymentErrorDefinition   = "Wrong usage of rule ENOAP_PolicyChooser_Definition on type /P1";
DeploymentErrorEvaluation   = "Wrong usage of rule ENOAP_PolicyChooser_Evaluation on type /P1";  
DeploymentErrorManagement   = "Wrong usage of rule ENOAP_PolicyChooser_Management on type /P1";   
DeploymentErrorDocument     = "Wrong usage of rule ENOAP_PolicyChooser_Document on type /P1"; 

//
//
// User errors
PolicyRoleWarning = "Warning: Save can fail because your login credential does not support saving object type /P1";   
