<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="Analytics Case";
Analytics_Case.ShortHelp="Analytics Case(ac:)";
Analytics_Case.Help="Analytics Case(Syntax: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.LongHelp="Analytics Case(Syntax: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.Abbreviations="Analytics Case|analytics case|analytics|ac";

