<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="Simulation Activity";
Simulation_Activity.ShortHelp="Simulation Activity (Simulation Activity:)";
Simulation_Activity.Help="Simulation Activity(Syntax: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="Simulation Activity(Syntax: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Simulation Activity|simulation activity|simact|sa|act";

