<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="Simulation Job";
Simulation_Job.ShortHelp="Simulation Job(sj:)";
Simulation_Job.Help="Simulation Job(Syntax: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.LongHelp="Simulation Job(Syntax: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.Abbreviations="Simulation Job|simulation job|simjob|sj|job";

