<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="Simulation Template";
Simulation_Template.ShortHelp="Simulation Template(st:)";
Simulation_Template.Help="Simulation Template(Syntax: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="Simulation Template(Syntax: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations = "Simulation Template|simulation template|simtemplate|st";

