<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="Simulation Document";
Simulation_Document.ShortHelp="Simulation Document (Simulation Document:)";
Simulation_Document.Help="Simulation Document(Syntax: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="Simulation Document(Syntax: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Simulation Document|simulation document|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="Simulation Document - Versioned";
Simulation_Document_Versioned.ShortHelp="Simulation Document - Versioned (Simulation Document - Versioned:)";
Simulation_Document_Versioned.Help="Simulation Document - Versioned(Syntax: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="Simulation Document - Versioned(Syntax: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Simulation Document - Versioned|simulation document - versioned|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="Simulation Document - NonVersioned";
Simulation_Document_NonVersioned.ShortHelp="Simulation Document - NonVersioned (Simulation Document - NonVersioned:)";
Simulation_Document_NonVersioned.Help="Simulation Document - NonVersioned(Syntax: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="Simulation Document - NonVersioned(Syntax: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Simulation Document - NonVersioned|simulation document - nonversioned|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

