<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="Simulation Process";
Simulation_Process.ShortHelp="Simulation Process(sp:)";
Simulation_Process.Help="Simulation Process(Syntax: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="Simulation Process(Syntax: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Simulation Process|simulation process|simprocess|sp";

