<meta charset="UTF-8"/>
RouteBusinessLogicResources.Alias="Route Create/Initiate BL Implementation";
RouteBusinessLogicResources.Description="Definition of resources necessary to create and initiate new Route.";

RouteSchemaInitialization.Alias="Route Create/Initiate Schema Definition";
RouteSchemaInitialization.Description="Business logic to define and overload the Route creation/initiate schema";
RouteSchemaInitialization.ComputedRouteSchema.Alias="Output Route Create/Initiate Schema";
RouteSchemaInitialization.ChangeAction.Alias="Route Create/Initiate Schema for Change Action";
RouteSchemaInitialization.Issue.Alias="Route Create/Initiate Schema for Issue";
RouteSchemaInitialization.ChangeRequest.Alias="Route Create/Initiate Schema for Change Request";
