<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity = "Design State";
Undefined = "Other Maturity";

//Compass Identification NLS
Team_Project_Identification = "Collaborative Space Allocation";
Current_Project = "Current Collaborative Space";
Standard_Project = "Standard Collaborative Space";
Other_Project = "Other Collaborative Space";
Undefined_Project = "Newly Created Data";
 
//Rule Label NLS
DefinitionData = "Content Collaborative Category: Definition Content"; 
EvaluationData = "Content Collaborative Category: Evaluation Content"; 
ResourceData = "Content Collaborative Category: Resource Content"; 
ManagementData = "Content Collaborative Category: Management Content"; 
OtherData = "Content Collaborative Category:Specific Content"; 

Identification = "Content Identifier"; 
CollabSpace = "Collaborative Space : "; 
Organization = "Organization : "; 
Owner = "Owner : "; 
Default = "Information will be available when data is saved/loaded";

// Context Allocation BI
Team_Context_Identification = "Context Allocation";
Current_Context = "Current Context";
SameCS_OtherOrg = "Same Collaborative Space Other Organization ";
SameOrg_OtherCS = "Same Organization Other Collaborative Space ";
Other_Context = "Other Context/Context Undefined";
