<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Přidat značku";
GlobeViewer.DeleteMarker.Title="Odstranit značku";
GlobeViewer.EditMarker.Title="Upravit značku";
GlobeViewer.ColorArea.Title="Barva/oblast úprav";
GlobeViewer.DeleteArea.Title="Odstranit barvu";
GlobeViewer.ImportFile.Title="Načíst data";
GlobeViewer.Reset.Title="Obnovit vše";
GlobeViewer.Save.Title="Uložit";
GlobeViewer.Theme.Title="Možnosti motivu";
GlobeViewer.Interaction.Title="Možnosti interakce";
GlobeViewer.Advanced.Title="Upřesňující možnosti";
GlobeViewer.Publish.Title="Režim publikování";
GlobeViewer.CreateArea.Title="Vytvořit oblast";
GlobeViewer.EditArea.Title="Upravit oblast";