<meta charset="UTF-8"/>
VCXWebUnits.Length.Micrometers.Short.Title="μm";
VCXWebUnits.Length.Micrometers.Long.Title="マイクロメートル";
VCXWebUnits.Length.Millimeters.Short.Title="mm";
VCXWebUnits.Length.Millimeters.Long.Title="ミリメートル";
VCXWebUnits.Length.Centimeters.Short.Title="cm";
VCXWebUnits.Length.Centimeters.Long.Title="センチメートル";
VCXWebUnits.Length.Decimeters.Short.Title="dm";
VCXWebUnits.Length.Decimeters.Long.Title="デシメートル";
VCXWebUnits.Length.Meters.Short.Title="m";
VCXWebUnits.Length.Meters.Long.Title="メートル";
VCXWebUnits.Length.Inches.Short.Title="″";
VCXWebUnits.Length.Inches.Long.Title="インチ";
VCXWebUnits.Length.Feet.Short.Title="′";
VCXWebUnits.Length.Feet.Long.Title="フィート";
VCXWebUnits.Length.Yards.Short.Title="yd";
VCXWebUnits.Length.Yards.Long.Title="ヤード";
VCXWebUnits.Length.Kilometers.Short.Title="km";
VCXWebUnits.Length.Kilometers.Long.Title="キロメートル";

VCXWebUnits.Area.SquareMicrometers.Short.Title="μm²";
VCXWebUnits.Area.SquareMicrometers.Long.Title="平方マイクロメートル";
VCXWebUnits.Area.SquareMillimeters.Short.Title="mm²";
VCXWebUnits.Area.SquareMillimeters.Long.Title="平方ミリメートル";
VCXWebUnits.Area.SquareCentimeters.Short.Title="cm²";
VCXWebUnits.Area.SquareCentimeters.Long.Title="平方センチメートル";
VCXWebUnits.Area.SquareDecimeters.Short.Title="dm²";
VCXWebUnits.Area.SquareDecimeters.Long.Title="平方デシメートル";
VCXWebUnits.Area.SquareMeters.Short.Title="m²";
VCXWebUnits.Area.SquareMeters.Long.Title="平方メートル";
VCXWebUnits.Area.SquareInches.Short.Title="″²";
VCXWebUnits.Area.SquareInches.Long.Title="平方インチ";
VCXWebUnits.Area.SquareFeet.Short.Title="′²";
VCXWebUnits.Area.SquareFeet.Long.Title="平方フィート";
VCXWebUnits.Area.SquareYards.Short.Title="yd²";
VCXWebUnits.Area.SquareYards.Long.Title="平方ヤード";

VCXWebUnits.Volume.CubicMicrometers.Short.Title="μm³";
VCXWebUnits.Volume.CubicMicrometers.Long.Title="立方マイクロメートル";
VCXWebUnits.Volume.CubicMillimeters.Short.Title="mm³";
VCXWebUnits.Volume.CubicMillimeters.Long.Title="立方ミリメートル";
VCXWebUnits.Volume.CubicCentimeters.Short.Title="cm³";
VCXWebUnits.Volume.CubicCentimeters.Long.Title="立方センチメートル";
VCXWebUnits.Volume.CubicDecimeters.Short.Title="dm³";
VCXWebUnits.Volume.CubicDecimeters.Long.Title="立方デシメートル";
VCXWebUnits.Volume.CubicMeters.Short.Title="m³";
VCXWebUnits.Volume.CubicMeters.Long.Title="立方メートル";
VCXWebUnits.Volume.CubicInches.Short.Title="″³";
VCXWebUnits.Volume.CubicInches.Long.Title="立方インチ";
VCXWebUnits.Volume.CubicFeet.Short.Title="′³";
VCXWebUnits.Volume.CubicFeet.Long.Title="立方フィート";
VCXWebUnits.Volume.CubicYards.Short.Title="yd³";
VCXWebUnits.Volume.CubicYards.Long.Title="立方ヤード";

VCXWebUnits.Angle.Radians.Short.Title="rad";
VCXWebUnits.Angle.Radians.Long.Title="ラジアン";
VCXWebUnits.Angle.Degrees.Short.Title="°";
VCXWebUnits.Angle.Degrees.Long.Title="度";
VCXWebUnits.Angle.Turns.Short.Title="t";
VCXWebUnits.Angle.Turns.Long.Title="回転";
VCXWebUnits.Angle.Grades.Short.Title="g";
VCXWebUnits.Angle.Grades.Long.Title="グレード";

VCXWebUnits.Temperature.Kelvin.Short.Title="K";
VCXWebUnits.Temperature.Celsius.Short.Title="°C";
VCXWebUnits.Temperature.Fahrenheit.Short.Title="°F";

VCXWebUnits.Unit.ESymbolDisplay.None.Title="なし";
VCXWebUnits.Unit.ESymbolDisplay.Short.Title="短い";
VCXWebUnits.Unit.ESymbolDisplay.Long.Title="長い";

VCXWebUnits.Unit.ELanguageDisplay.local.Title="ローカル";
VCXWebUnits.Unit.ELanguageDisplay.fr.Title=",";
VCXWebUnits.Unit.ELanguageDisplay.en.Title=".";

VCXWebUnits.Unit.Type.SymbolDisplay.Title="シンボルの表示";
VCXWebUnits.Unit.Type.LanguageDisplay.Title="言語の表示";
VCXWebUnits.Unit.Type.Precision.Title="精度";
VCXWebUnits.Unit.Type.DecimalSeparator.Title="小数点";
VCXWebUnits.Unit.Type.DisplayUnit.Title="表示単位";
VCXWebUnits.Unit.Type.InternUnit.Title="内部単位";


VCXWebUnits.Group.Unit.Type.Length.Title="長さ";
VCXWebUnits.Group.Unit.Type.Length.Order="10";

VCXWebUnits.Group.Unit.Type.Area.Title="面積";
VCXWebUnits.Group.Unit.Type.Area.Order="20";

VCXWebUnits.Group.Unit.Type.Volume.Title="体積";
VCXWebUnits.Group.Unit.Type.Volume.Order="30";

VCXWebUnits.Group.Unit.Type.Angle.Title="角度";
VCXWebUnits.Group.Unit.Type.Angle.Order="40";

VCXWebUnits.Group.Unit.Type.Temperature.Title="温度";
VCXWebUnits.Group.Unit.Type.Temperature.Order="50";

VCXWebUnits.Group.Unit.Type.Currency.Title="通貨";
VCXWebUnits.Group.Unit.Type.Currency.Order="60";
