<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Pausa (Ctrl+Espacio)";
DSPlayer.PlayButton.Tooltip="Avanzar reproducción (Ctrl+Espacio)";
DSPlayer.BackButton.Tooltip="Paso hacia atrás";
DSPlayer.NextButton.Tooltip="Paso hacia delante";
DSPlayer.OptionsButton.Tooltip="Opciones"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Ir al principio";
DSPlayer.BackwardButton.Tooltip="Reducir velocidad";
DSPlayer.PlayReverseButton.Tooltip="Retroceder reproducción";
DSPlayer.ForwardButton.Tooltip="Aumentar velocidad";
DSPlayer.LastButton.Tooltip="Ir al final";
DSPlayer.Editor.Tooltip="Valor de cadena";
DSPlayer.LoopRunOnceButton.Tooltip="Una toma";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Continuo";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Dispersación";
DSPlayer.StackButton.Tooltip="Pila";

DSPlayer.StopButton.Tooltip="Parar y rebobinar (Ctrl+Mayús+Espacio)";

DSPlayer.PauseButton.Title="Pausar";
DSPlayer.PlayButton.Title="Avanzar reproducción (Ctrl+Espacio)";
DSPlayer.BackButton.Title="Paso hacia atrás";
DSPlayer.NextButton.Title="Paso hacia delante";
DSPlayer.OptionsButton.Title="Opciones"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Ir al principio";
DSPlayer.BackwardButton.Title="Reducir velocidad";
DSPlayer.PlayReverseButton.Title="Retroceder reproducción";
DSPlayer.ForwardButton.Title="Aumentar velocidad";
DSPlayer.LastButton.Title="Ir al final";
DSPlayer.Editor.Title="Valor de cadena";
DSPlayer.LoopRunOnceButton.Title="Una toma";
DSPlayer.LoopRunContinuouslyButton.Title="Continuo";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Dispersación";
DSPlayer.StackButton.Title="Pila";

DSPlayer.StopButton.Title="Parar y rebobinar";



