<meta charset="UTF-8"/>
warutilInstallPath.Resume="Caminho de instalação: /P1";
warutilInstallPath.Title="Caminho de instalação";
warutilInstallPath.Label1="Caminho de instalação";
warutilJDKPath.Resume="Caminho do Java Development Kit (JDK): /P1";
warutilJDKPath.Title="Caminho do Java Development Kit (JDK)";
warutilJDKPath.Label1="Caminho do Java Development Kit (JDK)";
warutilUTF8.Resume.true="UTF8 ativado para webapp";
warutilUTF8.Resume.false="Nenhum UTF8 ativado para webapp";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="Deseja gerar um webapp UTF8?";
warutilRMIPortNb.Resume="Número da porta RMI: /P1";
warutilRMIPortNb.Title="Número da porta RMI";
warutilRMIPortNb.Label1="Qual número de porta RMI você usará?";
warutilParameters.Resume="parâmetros warutil: /P1";
warutilParameters.Title="parâmetros do warutil";
warutilParameters.Label1="quais parâmetros padrão do warutil você deseja definir?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Criar arquivo J2EE";
reconf_BOOLBuildWar.CheckButton="Deseja criar o aplicativo?";
reconf_BOOLBuildWar.Resume.true="Criar o aplicativo: Sim";
reconf_BOOLBuildWar.Resume.false="Criar o aplicativo: Não";
