<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="Criando arquivos J2EE (NoCAS) ...";
warutil_CAS.ExecuteAppli="Criando arquivos J2EE (CAS) ...";
configureUTF8="Configurando UTF-8...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Instalar e implantar o Servidor de aplicativos da Web";
X3DCSMA_build_archives.Label1="Marque a caixa de seleção para criar o aplicativo (.war)";
X3DCSMA_build_archives.Label2="(não é necessário se você tiver aplicativos adicionais para instalar)";
X3DCSMA_build_archives.Resume.true="Criar o aplicativo: Sim";
X3DCSMA_build_archives.Resume.false="Criar o aplicativo: Não";
X3DCSMA_build_archives.CheckButton="Criar o aplicativo";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Servidor de aplicativos da Web e implantação";
X3DCSMA_deploy_archives.Resume.true="Instalar o Apache TomEE incorporado e implantar o aplicativo: Sim";
X3DCSMA_deploy_archives.Resume.false="Instalar o Apache TomEE incorporado e implantar o aplicativo: Não";
X3DCSMA_deploy_archives.CheckButton="Instalar o Apache TomEE incorporado e implantar o aplicativo\n(somente para fins de teste ou demonstração, não para produção)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Nome do aplicativo implantado no servidor de aplicativos";
X3DCSMA_webappnameCAS.Label1="Nome do aplicativo:";
X3DCSMA_webappnameCAS.Resume="Nome do aplicativo implantado no servidor de aplicativos: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Nome do aplicativo interno no servidor de aplicativos";
X3DCSMA_webappnameNoCAS.Label1="Nome do aplicativo interno:";
X3DCSMA_webappnameNoCAS.Resume="Nome do aplicativo interno no servidor de aplicativos: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Número da porta do servidor de aplicativos";
X3DCSMA_portCAS.Label1="O Apache TomEE integrado será instalado.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Porta de conexão Apache TomEE";
X3DCSMA_portCAS.Resume="O Apache TomEE integrado será instalado.\nPorta de conexão Apache TomEE: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Número da porta do aplicativo interno";
X3DCSMA_portNoCAS.Label1="Número da porta do aplicativo interno:";
X3DCSMA_portNoCAS.Resume="Porta interna do servidor de aplicativos: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="Porta de conexão Apache TomEE+ [CAS] escolhida: /P1\nPortas fixas automaticamente:\n- Porta de desligamento do TomEE+: /P2\n\nPortas fixas automaticamente para Apache TomEE+ [sem CAS]:\n- Porta de conexão do TomEE+: /P3\n- Porta de desligamento do TomEE+: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Seleção de tamanho do heap Java";
X3DCSMA_JavaHeapSize.Label1="Selecione o tamanho do heap Java (Isso afeta as opções de alocação de memória Java)";
X3DCSMA_JavaHeapSize.Resume="Tamanho do heap Java: /P1";

BOOL_LargeJavaHeapSize="Grande - tamanho de heap Java 3072m";
BOOL_MediumJavaHeapSize="Médio - tamanho de heap Java 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Entradas de ferramentas no menu Iniciar e atalhos";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Criar entradas de Ferramentas no Menu Iniciar: Sim";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Criar entradas de Ferramentas no Menu Iniciar: Não";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Criar entradas de Ferramentas no Menu Iniciar";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Criar atalhos na área de trabalho";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Criar atalhos na área de trabalho: Sim";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Criar atalhos na área de trabalho: Não";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Criar atalhos na área de trabalho";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Inconsistência no nome do aplicativo";
check3DSpaceURLconsistencyKO.Text="O nome do aplicativo não é consistente com o URL do serviço 3DSpace\nAltere o URL do serviço 3DSpace ou o nome do aplicativo.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Arquivo obrigatório ausente";
no_fragment_origin.Text="O seguinte arquivo não foi detectado:\nPassportAuthentication.web.xml.part.deactivated\nLocal esperado: <install_path>/<os>/resources/warutil/fragment\nVocê precisa recriá-lo do arquivo PassportAuthentication.web.xml.part antes de instalar este hot fix.";
