<meta charset="UTF-8"/>
CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="選択を検討";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="移動";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="ローカル座標";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="元の位置";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="アセンブリー パターンを作成";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="方向を反転";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="X軸";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Y軸";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Z軸";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="操作";