<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="顯示更多";
DMUMeasure.DMUMeasureRadiusHdr.Title="半徑";
DMUMeasure.DMUMeasureDiameterHdr.Title="直徑";
DMUMeasure.DMUMeasureDeleteHdr.Title="移除";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="顯示中心";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="顯示切線";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="測量呈現";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="移除所有量測";
DMUMeasure.DMUMeasureDistanceHdr.Title="距離";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="最小距離";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="最大距離";
DMUMeasure.DMUMeasureAngleHdr.Title="角度";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="延伸顯示";
DMUMeasure.DMUMeasureArcLengthHdr.Title="弧長";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="長度";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="區域";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="角度";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="半角";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="最大半徑";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="最大直徑";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="最小半徑";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="最小直徑";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="半徑";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="直徑";
DMUMeasure.DMUMeasureProductAreaHdr.Title="區域";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="體積";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="局部最小距離";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="局部最大距離";
