<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Pozastavit (Ctrl+mezerník)";
DSPlayer.PlayButton.Tooltip="Přehrát vpřed (Ctrl+mezerník)";
DSPlayer.BackButton.Tooltip="O krok zpět";
DSPlayer.NextButton.Tooltip="O krok vpřed";
DSPlayer.OptionsButton.Tooltip="Možnosti"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Zpět na začátek";
DSPlayer.BackwardButton.Tooltip="Snížit rychlost";
DSPlayer.PlayReverseButton.Tooltip="Přehrát vzad";
DSPlayer.ForwardButton.Tooltip="Zvýšit rychlost";
DSPlayer.LastButton.Tooltip="Přejít na konec";
DSPlayer.Editor.Tooltip="Řetězec";
DSPlayer.LoopRunOnceButton.Tooltip="Najednou";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Spojité";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Odraz";
DSPlayer.StackButton.Tooltip="Složení";

DSPlayer.StopButton.Tooltip="Zastavit a převinout zpět (Ctrl+Shift+mezerník)";

DSPlayer.PauseButton.Title="Pozastavit";
DSPlayer.PlayButton.Title="Přehrát vpřed (Ctrl+mezerník)";
DSPlayer.BackButton.Title="O krok zpět";
DSPlayer.NextButton.Title="O krok vpřed";
DSPlayer.OptionsButton.Title="Možnosti"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Zpět na začátek";
DSPlayer.BackwardButton.Title="Snížit rychlost";
DSPlayer.PlayReverseButton.Title="Přehrát vzad";
DSPlayer.ForwardButton.Title="Zvýšit rychlost";
DSPlayer.LastButton.Title="Přejít na konec";
DSPlayer.Editor.Title="Řetězec";
DSPlayer.LoopRunOnceButton.Title="Najednou";
DSPlayer.LoopRunContinuouslyButton.Title="Spojité";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Odraz";
DSPlayer.StackButton.Title="Složení";

DSPlayer.StopButton.Title="Zastavit a převinout";



