<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Инструменты";
Issue3DReview.Issue3DReviewView.Title="Вид";
Issue3DReview.Issue3DReviewIssues.Title="Основные компоненты";

Issue3DReview.Clear.Title="Очистить проблемы";
Issue3DReview.CreateFrom3D.Title="Новая проблема";
Issue3DReview.CreateFromBlank.Title="Новая проблема";
Issue3DReview.CreateFromTemplate.Title="Новая проблема из шаблона";
Issue3DReview.Display.Title="Показать/скрыть проблемы";
Issue3DReview.Focus.Title="Выделенный вид";
Issue3DReview.Inspect.Title="Проверить проблемы";
Issue3DReview.Mockup.Title="2D-исправление";
Issue3DReview.3DMarkup.Title="3D-исправление";
Issue3DReview.Print.Title="Печать";
Issue3DReview.Release.Title="Выпуск";
Issue3DReview.Refresh.Title="Обновить проблемы";
Issue3DReview.Reset.Title="Удалить все объекты";
