<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Вырезать";
DMUSection.DMUSectionNoCutHdr.Title="Без выреза";
DMUSection.DMUSectionGridHdr.Title="Сетка";
DMUSection.DMUSectionFlipHdr.Title="Перевернуть";
DMUSection.DMUSectionNormalToXHdr.Title="Положение по оси X";
DMUSection.DMUSectionNormalToYHdr.Title="Положение по оси Y";
DMUSection.DMUSectionNormalToZHdr.Title="Положение по оси Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Положение из геометрии";
DMUSection.DMUSectionMoveHdr.Title="Переместить точку обзора";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Вспомогательное средство просмотра сечений";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Выборочное сечение";
DMUSection.DMUSectionDeleteSectionHdr.Title="Исключить";
