<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Navegação Fly/Walk";
FlyWalkCmdMenu.FlyWalkCmd.Description="Permite navegar pela cena.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Navegação Fly/Walk";
FlyWalkCmdMenu.Fly.Title="Voar por";
FlyWalkCmdMenu.Walk.Title="Caminhar por";
FlyWalkCmdMenu.SpeedSettings.Title="Ajustar velocidade de navegação";
FlyWalkCmdMenu.TouchMode.Title="Ativar/desativar controles do modo de toque";
FlyWalkCmdMenu.ExitNavigation.Title="Sair da navegação Fly/Walk";
FlyWalkCmdMenu.GroundLevel.Title="Alinhar ponto de vista paralelo ao chão";
FlyWalkCmdMenu.ReframeNavigation.Title="Reenquadrar navegação";
FlyWalkCmdMenu.PauseNotification="Clique com o botão do meio ou pressione a tecla de espaço para pausar/iniciar.";
FlyWalkCmdMenu.CollisionToggle.Title="Ativar/desativar colisão";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Ativar/desativar colisão e colocar avatar na posição inicial";
FlyWalkCmdMenu.CollisionSettings.Title="Opções de Fly/Walk";
FlyWalkCmdMenu.StepBack.Title="Etapa posterior";
FlyWalkCmdMenu.AvatarCrouch.Title="Agachar para evitar colisão com a cabeça";
