3DPlayPro.measureCmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measureCmdHdr2.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure2CmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure3CmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure2DCmdHdr.Icon.Normal="I_WebMeasure.png";

3DPlayPro.sectionCmdHdr.Icon.Normal="I_WebSection.png";
3DPlayPro.section2CmdHdr.Icon.Normal="I_WebSection.png";
3DPlayPro.thicknessCmdHdr.Icon.Normal="I_MeasureThickness.png";
3DPlayPro.LockUnlockSectionHdr.Icon.Normal="I_SectionLockMode.png";
