DMUBaseWebCommands.DMUCutHdr.Icon.Normal="I_DMUCutCmd.png";
DMUBaseWebCommands.DMUCopyHdr.Icon.Normal="I_DMUCopyCmd.png";
DMUBaseWebCommands.DMUPasteHdr.Icon.Normal="I_DMUPasteCmd.png";
DMUBaseWebCommands.DMUPasteSpecialHdr.Icon.Normal="I_DMUPasteSpecialCmd.png";

DMUBaseWebCommands.Format_DMUCutHdr.Icon.Normal="I_DMUCutCmd.png";
DMUBaseWebCommands.Format_DMUCopyHdr.Icon.Normal="I_DMUCopyCmd.png";
DMUBaseWebCommands.Format_DMUPasteHdr.Icon.Normal="I_DMUPasteCmd.png";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Icon.Normal="I_DMUPasteSpecialCmd.png";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Icon.Normal="I_DMUMarkersResponsiveDisplay.png";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Icon.Normal = "I_DMUNavOnImplLinksCmd.png";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Icon.Normal = "I_DMUFocusOnCmd.png";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Icon.Normal = "I_DMUReframeOnCmd.png";
