<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="マーカーを追加";
GlobeViewer.DeleteMarker.Title="マーカーを削除";
GlobeViewer.EditMarker.Title="マーカーを編集";
GlobeViewer.ColorArea.Title="領域を色付け/編集";
GlobeViewer.DeleteArea.Title="色を削除";
GlobeViewer.ImportFile.Title="データをロード";
GlobeViewer.Reset.Title="すべてリセット";
GlobeViewer.Save.Title="保存";
GlobeViewer.Theme.Title="テーマ オプション";
GlobeViewer.Interaction.Title="インタラクション オプション";
GlobeViewer.Advanced.Title="拡張オプション";
GlobeViewer.Publish.Title="パブリッシュ モード";
GlobeViewer.CreateArea.Title="領域を作成";
GlobeViewer.EditArea.Title="領域を編集";