<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Nascondi/Mostra";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Elimina";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Eliminazione rapida";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Proprietà";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Nascondi/Mostra anteprima";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Espandi tutto";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Comprimi tutto";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Nascondi/Mostra";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Proprietà grafiche";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Predefinite";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Misura";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Nota";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Convalidato";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Avviso";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Pericolo";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Luce";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Aumenta carattere";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Riduci carattere";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Predefinite";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Misura";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Nota";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Convalidato";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Avviso";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Pericolo";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Luce";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Aumenta carattere";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Riduci carattere";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Elimina";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Senza linea di associazione";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Freccia";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Punto";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Croce";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Quadrato";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Senza estremità";
DMUBaseCtxCommands.DMULeaderStr.Title="Tipo di estremità della linea di associazione";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Tipo di punto";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Croce";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Più";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Concentrico";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Coincidente";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Cerchio completo";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Quadrato completo";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Stella";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Punto";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Punto piccolo";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Nessuno";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Tipo di estremità";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Croce";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Più";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Concentrico";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Coincidente";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Cerchio completo";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Quadrato completo";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Stella";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Punto";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Punto piccolo";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Nessuno";