<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Nie można załadować pliku .sdm";
GEOV1Loader_errors.LOAD_DTM="Nie można załadować pliku .dtm";
GEOV1Loader_errors.LOAD_DTM_STR="Nie można załadować pliku .dtm. Nie można odnaleźć powiązanego pliku .str.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Nie można załadować pliku .dtm. Użyj kompatybilnego pliku .str.";
GEOV1Loader_errors.LOAD_STR="Nie można załadować pliku .str";
GEOV1Loader_errors.PARSE_DTM="Wystąpił błąd w pliku .dtm.";
GEOV1Loader_errors.PARSE_DTM_STR="Nie można załadować pliku .dtm. Wystąpił błąd w pliku .str.";
GEOV1Loader_errors.PARSE_STR="Wystąpił błąd w pliku .str.";
GEOV1Loader_errors.PARSE_SDM="Wystąpił błąd w pliku .sdm.";
GEOV1Loader_errors.UNITS_ERROR="Nie można przekonwertować jednostek.";
GEOV1Loader_errors.PARSE_UNITS="Błąd analizowania jednostek.";
GEOV1Loader_errors.INTERNAL_ERROR="Błąd wewnętrzny.";