<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="干渉を解析";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="干渉曲線を表示";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="接触曲線を表示";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="クリアランス曲線を表示";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="数量を表示";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="干渉を拡大";
PIMwebViewController.PIMApplyTransparencyHdr.Title="透過を適用";
PIMwebViewController.PIMColorOverloadHdr.Title="色の多重定義";
PIMwebViewController.PIMwebExportFilteredHdr.Title="フィルタ処理済みをエクスポート";
PIMwebViewController.PIMwebExportSelectedHdr.Title="選択済みをエクスポート";
PIMwebViewController.PIMwebCreateItfHdr.Title="干渉シミュレーションを作成";
PIMwebViewController.PIMwebEditItfHdr.Title="仕様を編集";
PIMwebViewController.PIMwebDisplaySection.Title="表示";
PIMwebViewController.PIMwebAmbiencesSection.Title="アンビエンス";