<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Mostra/nasconde UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="Elimina";
VCXWebDigger.I_VCX_Digger_Hide.Title="Nascondi";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Vista di dettaglio";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="X-Ray";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Onion Skin";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Messa a fuoco";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Blocca Viewpoint";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Blocca piani";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Blocca piani/Blocca centro";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Inverti direzione";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Doppia direzione";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Da videocamera a piano";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="Scatto 2D";
VCXWebDigger.Digger.Position.Title="Posizione";
VCXWebDigger.Digger.Radius.Title="Raggio";
VCXWebDigger.Digger.Mode.Title="Modalità";
VCXWebDigger.Digger.ZoomFactor.Title="Fattore di zoom";
VCXWebDigger.Digger.DepthFactor.Title="Fattore di profondità";
VCXWebDigger.Digger.DepthZoom.Title="Zoom profondità";
VCXWebDigger.Digger.Attach.Title="Attacco";
VCXWebDigger.Digger.TorchFilter.Title="Filtro torcia";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Onion skin";
VCXWebDigger.Digger.XRay.Title="X-Ray";
VCXWebDigger.Digger.Detail.Title="Dettaglio";

VCXWebDigger.Group.Position.Title="Posizione";
VCXWebDigger.Group.Settings.Title="Impostazioni";

VCXWebDigger.DefaultComponentName.Digger.Title="Digger";
