<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Non mostrare nuovamente";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Nessuna scheda grafica rilevata, verificare le impostazioni";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Nessuna scheda grafica rilevata, è possibile attivare webgl.enable-debug-renderer-info in about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="La scheda video Intel integrata non supporta tutte le funzionalità WebGL. Le prestazioni potrebbero non essere ottimali";
VCXWebGUI.Notification.Crash.Title="Si è verificato un arresto anomalo.";
VCXWebGUI.Notification.Unstable.Title="L'applicazione potrebbe essere instabile";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Nessuno";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Indirizzo Web";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Vai alla scena";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Riproduci scena";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Vai al marcatore";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Riproduci sequenza dei marcatori";

VCXWebGUI.SequenceFolder.Scenarios.Title="Scenari";
VCXWebGUI.Sequence.Animation.Title="Animazione";
VCXWebGUI.Sequence.Views.Title="Viste";
VCXWebGUI.Sequence.Layers.Title="Livelli";
VCXWebGUI.Sequence.CADViews.Title="Viste CAD";
VCXWebGUI.Sequence.CADCaptures.Title="Acquisizioni CAD";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navigazione immersiva";
VCXWebGUI.VCXScenario.Display.List.Title="Elenco";
VCXWebGUI.VCXScenario.Display.Small.Title="Piccolo";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Riquadro";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Visualizza";
VCXWebGUI.VCXScenarioToolbarExit.Title="Esci da modalità di modifica";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Gestione scene";
VCXWebGUI.VCXProperties.PanelTitle.Title="Proprietà";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Digita il testo da cercare qui...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Carica una texture...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Carica un'immagine...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Browser campione";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Crea esperienza";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Per i presentatori creativi";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Riproduci presentazioni interattive in 3D";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Adatta l'area della carta tra i pannelli/al widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Attiva/disattiva visualizzazione area del foglio";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Attiva/disattiva panoramica area del foglio";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Riduci";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Ingrandisci";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="TAVOLOZZE";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Rapporto d'aspetto tavolozze";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="SPOSTA";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="RIADATTA";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 orizzontale (1,4:1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 verticale (1:1,4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Quadrato (1:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Panoramico (16:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4:3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Sezione aurea (16:10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Cinema widescreen (2,35:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19,5:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9:19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="articolo/i aggiunto/i";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="elemento/i rimosso/i";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="ambiente/i rimosso/i";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="materiale/i rimosso/i";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="elemento/i da aggiornare";
VCXWebGUI.UpdateNotification.NotifTitle.Title="La presentazione è stata aggiornata";
VCXWebGUI.UpdateSummary.Products.Title="Prodotti";
VCXWebGUI.UpdateSummary.Materials.Title="Materiali";
VCXWebGUI.UpdateSummary.Ambiences.Title="Ambienti";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Aggiornamento risorse";
VCXWebGUI.UpdateSummary.New.Title="nuovo";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Risorse mancanti";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
