<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="再生";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="一時停止";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="停止";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="前のマーカー";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="次のマーカー";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="フレーム後退";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="フレーム前進";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="ループ再生モード";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="バウンス再生モード";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="逆再生モード";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="カメラ再生モード";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="オート キー モード";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="空の選択";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="選択時フィルタ";