<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="位置";
VCXWebModifiables.Viewpoint.InterpolationType.Title="補間タイプ";
VCXWebModifiables.CommandManager.maxSize.Title="スタック サイズ";
VCXWebModifiables.DocManager.defaultIndex.Title="デフォルトのイメージ インデックス";
VCXWebModifiables.Actor.Name.Title="名前";
VCXWebModifiables.Actor.ToolTip.Title="ツールのヒント";
VCXWebModifiables.Actor.Position.Title="位置";
VCXWebModifiables.Actor.Position_Position.Title="位置";
VCXWebModifiables.Actor.Position_Pivot.Title="ピボット";
VCXWebModifiables.Actor.Position_Scale.Title="スケール";
VCXWebModifiables.Actor.Position_Orientation.Title="向き";
VCXWebModifiables.FrameBoxing_Position.Title="位置";
VCXWebModifiables.FrameBoxing_Pivot.Title="ピボット";
VCXWebModifiables.FrameBoxing_Scale.Title="スケール";
VCXWebModifiables.FrameBoxing_Orientation.Title="向き";

VCXWebModifiables.Actor.Color.Title="色";
VCXWebModifiables.Actor.Color.Defined.Title="色の上書き";
VCXWebModifiables.Actor.Opacity.Title="非透過度";
VCXWebModifiables.Actor.Opacity.Defined.Title="非透過度のオーバーライド";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="環境効果";
VCXWebModifiables.Actor.Visibility.Opacity.Title="表示非透過度";
VCXWebModifiables.Actor.Interpolation.Type.Title="補間タイプ";
VCXWebModifiables.Actor.Freeze.Title="フリーズ";
VCXWebModifiables.Actor.Hyperlink.Title="ハイパーリンク";
VCXWebModifiables.Actor.Effect.Title="効果";
VCXWebModifiables.Actor.Name.Title="名前";
VCXWebModifiables.Actor.DocID.Title="ドキュメント ID";
VCXWebModifiables.Actor.TimePos.Title="時間位置";
VCXWebModifiables.Actor.Enable.Title="有効化";
VCXWebModifiables.Scenario.ZoomFitAll.Title="ズーム全表示";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="速度";
VCXWebModifiables.Scenario.Partial.Title="部分";
VCXWebModifiables.Actor.Scenario.Markers.Title="マーカーとマイルストーン";
VCXWebModifiables.Interpolation.Linear.Title="線形";
VCXWebModifiables.Interpolation.Cubic.Title="3 次";
VCXWebModifiables.Interpolation.Custom.Title="カスタム";
VCXWebModifiables.Interpolation.Smooth.Title="スムーズ";
VCXWebModifiables.Freeze.NoFreeze.Title="フリーズなし";
VCXWebModifiables.Freeze.Freeze.Title="フリーズ";
VCXWebModifiables.Freeze.FreezeInPlay.Title="プレーヤーでのみフリーズ";
VCXWebModifiables.effect.none.Title="なし";
VCXWebModifiables.effect.pulse.Title="パルス";
VCXWebModifiables.Group.UserProperties.Title="ユーザー プロパティ";

VCXWebModifiables.Actor.LayerOpacity.Title="優先度の非透過度";
VCXWebModifiables.Actor.Priority.Title="優先度";
VCXWebModifiables.Actor.Rendering.Title="モード";

VCXWebModifiables.Actor.Rendering.Smooth.Title="スムーズ";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="アウトラインを平滑化";
VCXWebModifiables.Actor.Rendering.Technical.Title="テクニカル";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="フラット テクニカル";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="シルエット ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="非常に低";
VCXWebModifiables.Actor.Priority.Low.Title="低";
VCXWebModifiables.Actor.Priority.Normal.Title="標準";
VCXWebModifiables.Actor.Priority.High.Title="高";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="非常に高";

VCXWebModifiables.Paper.Show.Title="表示";
VCXWebModifiables.Paper.Width.Title="幅";
VCXWebModifiables.Paper.Height.Title="高さ";
VCXWebModifiables.Paper.Orientation.Title="向き";
VCXWebModifiables.Paper.Orientation.Portrait.Title="縦";
VCXWebModifiables.Paper.Orientation.Landscape.Title="横";

VCXWebModifiables.Group.Paper.Title="キャンバス";

VCXWebModifiables.Group.Essentials.Title="基本機能";

VCXWebModifiables.Group.Appearance.Title="外観";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="高輝度表示";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="形状";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="相互作用";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="ユーザー定義レンダリング";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="平面";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="アニメーション";

VCXWebModifiables.Actor.Hyperlink_Action.Title="アクション";
VCXWebModifiables.Actor.Hyperlink_Type.Title="タイプ";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="ハイパーリンク";
VCXWebModifiables.HyperlinkBoxing_Action.Title="アクション";
VCXWebModifiables.HyperlinkBoxing_Type.Title="タイプ";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="ハイパーリンク";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="フィル";
VCXWebModifiables.Actor.Highlight.color.Title="カラー";
VCXWebModifiables.Actor.Highlight.intensity.Title="強度";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="塗りつぶしの不透明度";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="ハロー";
VCXWebModifiables.Actor.Highlight.haloColor.Title="ハローの色";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="ハローの厚み";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="ハローの強度";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="線形ハローの色";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="アウトライン";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="アウトラインの色";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="アウトラインの厚み";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="アウトラインの強度";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="線形アウトラインの色";

VCXWebModifiables.Group.Introspection.Title="内観";
VCXWebModifiables.Modifiable.ID.Title="オブジェクト ID";
VCXWebModifiables.Modifiable.Type.Title="オブジェクト タイプ";
VCXWebModifiables.Modifiable.Hashing.Title="オブジェクト ハッシュ";
VCXWebModifiables.Modifiable.Level.Title="オブジェクト レベル";
VCXWebModifiables.Modifiable.HasChildren.Title="オブジェクトに子があります";
VCXWebModifiables.Modifiable.Visibility.Title="オブジェクトの表示";
VCXWebModifiables.Modifiable.Style.Title="スタイル";
VCXWebModifiables.Actor.3DReference.Title="オブジェクト 3D リファレンス";
VCXWebModifiables.Selection.Count.Title="選択カウント";

VCXWebModifiables.Visibility.Visible.Title="表示";
VCXWebModifiables.Visibility.Hidden.Title="非表示";
VCXWebModifiables.Visibility.Ghost.Title="ゴースト";

VCXWebModifiables.Display.Tree.Title="ツリー";
VCXWebModifiables.Display.Timeline.Title="タイムライン";
VCXWebModifiables.Display.PropertiesPanel.Title="プロパティ パネル";
VCXWebModifiables.Display.ScenariosPanel.Title="シナリオ パネル";
VCXWebModifiables.Display.ImmersiveNavigation.Title="イマーシブ ナビゲーション";

