<meta charset="UTF-8"/>
Check_InstallTomcat.Title = "Apache Tomcat Application Server Installation";
Check_InstallTomcat.Label1 = "Select the check box to install Tomcat application server and deploy ENOVIA web application";
Check_InstallTomcat.Resume.true  = "Tomcat installation selected: Yes";
Check_InstallTomcat.Resume.false = "Tomcat installation selected: No";
Check_InstallTomcat.CheckButton = "Install Tomcat application server. Enter the connection port:";

Path_ExistingTomcat.Label1 = "Or specify the path of an existing Tomcat installation:";

Check_BuildJ2EEArchive.Title = "J2EE Archives build";
Check_BuildJ2EEArchive.Label1 = "Select the check box to build J2EE archives (.war & .ear)";
Check_BuildJ2EEArchive.Resume.true  = "Build the J2EE archives: Yes";
Check_BuildJ2EEArchive.Resume.false = "Build the J2EE archives: No";
Check_BuildJ2EEArchive.CheckButton  = "Build .ear/.war files. Enter the name of the web application:";

Text_webappnameCPF.Title  = "J2EE Application Name Definition";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume = "Web application name: /p1";

TomcatSelectedButNoWarFiles.Title = "Selection not consistent";  
TomcatSelectedButNoWarFiles.Text  = "Please select the 'build .ear & .war files' option if you intend to deploy the application in Tomcat !"; 

Text_Port_tomcatCPF.Title  = "Tomcat Connection Port Number";
Text_Port_tomcatCPF.Name  = "Tomcat connection port number";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume = "Tomcat connection port: /P1";

Text_SuperUserNameCPF.Title  = "Super User Name / Password";
Text_SuperUserNameCPF.Label1 = "Specify the name of the user having both Business and System Administration Privileges";
Text_SuperUserNameCPF.Resume = "Super user name: /P1";
Text_SuperUserPasswordCPF.Label1 = "Specify the password of the user having both Business and System Administration Prviliges";


Check_UTF8Setting.Title = "Server character encoding";
Check_UTF8Setting.Label1 = "Select the check box if server needs to support multiple non-English languages";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true  = "Server character encoding: UTF-8";
Check_UTF8Setting.Resume.false = "Server character encoding: Not UTF-8";
Check_UTF8Setting.CheckButton  = "UTF-8 character encoding";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title = "Installation parameters";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton  = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.Resume.true  = "Install embedded Java Development Kit (JDK): Yes";
Check_InstallJDK.Resume.false  = "Install embedded Java Development Kit (JDK): No";

Text_JavaHeapSize.Title  = "Java heap size settings";
Text_JavaHeapSize.Label1 = "Please select the Java heap size.";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume = "Java heap size: /P1";

Check_LargeJavaHeapSize.Title  = "Java heap size settings";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton = "Use large Java heap size (default: Medium)";
Check_LargeJavaHeapSize.Resume.true = "Java heap size: Large";
Check_LargeJavaHeapSize.Resume.false = "Java heap size: Medium";

Path_CustomSchema.Title  = "Custom schema directory selection";
Path_CustomSchema.Label1 = "Specify the directory where custom schema files exist";
Path_CustomSchema.Resume = "Custom Schema Path: /P1";

Path_DataStore.Title  = "Data directory selection";
Path_DataStore.Label1 = "Please enter the directory that will be used to store the data.";
Path_DataStore.Resume = "Data directory: /P1";

Text_Data_Tablespace.Title  = "Data table space";
Text_Data_Tablespace.Label1 = "Specify Data table spaces for all vaults";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume = "Data table space: /P1";

Text_Index_Tablespace.Title  = "Index table space";
Text_Index_Tablespace.Label1 = "Specify Index table space for all vaults";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume = "Index table space: /P1";

Check_selectPIX.Title = "Optional Components Selection";
Check_selectPIX.Label1 = "Install following optional product(s) in addition to Core features:";
Check_selectPIX.Label2 = "(for optimal performance, we recommend that you install these components on a separate machine)";
Check_selectPIX.Resume.true  = "PIX selected: Yes";
Check_selectPIX.Resume.false = "PIX selected: No";
Check_selectPIX.CheckButton  = "3D Indexing (Prerequisite for 3D searching)";

Check_selectSXI.Title = "Optional Components Selection";
Check_selectSXI.Resume.true  = "SXI selected: Yes";
Check_selectSXI.Resume.false = "SXI selected: No";
Check_selectSXI.CheckButton  = "Exalead CloudView Full-text search server (Prerequisite for optimal search experience and 6W Tags)";

Text_PLMadmin_Username.Title = "Installation parameters";
Text_PLMadmin_Username.Label1 = "Specify the Administrator name:";
Text_PLMadmin_Username.Resume = "Administrator name: /P1";
Text_PLMadmin_Password.Title = "Administrator password";
Text_PLMadmin_Password.Label1 = "Specify the Administrator password:";


Check_PIXcreateTMShortcuts.Title = "ENOVIA 3D Indexing parameters";
Check_PIXcreateTMShortcuts.Label1 = "Select the check box to create following shortcuts:";
Check_PIXcreateTMShortcuts.CheckButton  = "Tools Menu / 3D Index tools";
Check_PIXcreateTMShortcuts.Resume.true  = "Create 3D Index Tools Menu and shortcuts: Yes";
Check_PIXcreateTMShortcuts.Resume.false = "Create 3D Index Tools Menu and shortcuts: No";
Check_PIXcreateTMShortcuts.CheckButton  = "3D Indexing";

Check_PIXcreate3DShortcuts.Title  = "ENOVIA 3D Indexing parameters";
Check_PIXcreate3DShortcuts.CheckButton  = "3D Index tools";
Check_PIXcreate3DShortcuts.Resume.true  = "Create 3D Index tools shortcuts: Yes";
Check_PIXcreate3DShortcuts.Resume.false = "Create 3D Index tools shortcuts: No";

Text_1stPortNumber.Title = "ENOVIA 3D Indexing parameters";
Text_1stPortNumber.Label1 = "First port number in range for contacting index servers";
Text_1stPortNumber.Name = "3D Index server first port number";
Text_1stPortNumber.Resume = "3D Index server first port number: /P1";

Text_NbServers.Title = "ENOVIA 3D Indexing parameters";
Text_NbServers.Label1 = "Number of index servers to be started";
Text_NbServers.Resume = "Number of 3D index servers: /P1";

Text_MCSPortNumber.Title = "ENOVIA 3D Indexing parameters";
Text_MCSPortNumber.Label1 = "Enter ENOVIA V6 Server Port number";
Text_MCSPortNumber.Resume = "MCS port number: /P1";

Text_MCSURI.Title = "ENOVIA 3D Indexing parameters";
Text_MCSURI.Label1 = "Enter ENOVIA V6 Server RootURI";
Text_MCSURI.Resume = "MCS root URI: /P1";

Text_PIXMCSPort.Title = "ENOVIA 3D Indexing parameters";
Text_PIXMCSPort.Label1 = "Enter ENOVIA V6 Server Port number";
Text_PIXMCSPort.Resume = "MCS port number: /P1";

Text_PIXMCSRootURI.Title = "ENOVIA 3D Indexing parameters";
Text_PIXMCSRootURI.Label1 = "Enter ENOVIA V6 Server RootURI";
Text_PIXMCSRootURI.Resume = "MCS root URI: /P1";

Path_3DIndexFiles.Title  = "ENOVIA 3D Indexing parameters";
Path_3DIndexFiles.Label1 = "Directory to store 3D Index files";
Path_3DIndexFiles.Resume = "3D Index Data directory: /P1";

Text_PIXAdminUser.Title = "ENOVIA 3D Indexing parameters";
Text_PIXAdminUser.Label1 = "Enter User Name for 3DIndex build";
Text_PIXAdminUser.Resume = "3D Index User: /P1";

Text_PIXAdminPwd.Title = "ENOVIA 3D Indexing parameters";
Text_PIXAdminPwd.Label1 = "Enter user's password";
Text_PIXAdminPwd.Resume = "3D Index User's password: /P1";

Text_PIXAdminCtx.Title = "ENOVIA 3D Indexing parameters";
Text_PIXAdminCtx.Label1 = "Enter User's Credentials";
Text_PIXAdminCtx.Resume = "3D Index User's Credentials: /P1";

Path_3DIndexFiles.Title  = "ENOVIA 3D Indexing parameters";
Path_3DIndexFiles.Label1 = "Please enter the directory that will be used to store the 3DIndex files";
Path_3DIndexFiles.Resume = "Data directory: /P1";

Text_CloudViewBasePort.Title  = "Full-text Search Server with Exalead parameters";
Text_CloudViewBasePort.Label1 = "Cloudview Server Base Port (baseport+99 ports must be available)";
Text_CloudViewBasePort.Name = "Cloudview server base port";
Text_CloudViewBasePort.Resume = "Cloudview Server Base Port: /P1";

Text_CloudViewNbSlices.Title = "Full-text Search Server with Exalead parameters";
Text_CloudViewNbSlices.Label1 = "Cloudview Server Number of Slices";
Text_CloudViewNbSlices.Resume = "Cloudview Server Number of Slices: /P1";

Text_CloudViewNbAnalysers.Title = "Full-text Search Server with Exalead parameters";
Text_CloudViewNbAnalysers.Label1 = "Cloudview Server Number of Analysers";
Text_CloudViewNbAnalysers.Resume = "Cloudview Server Number of Analysers: /P1";

Path_MigrationPrevousCSRPath.Title  = "Previous Live Collaboration Server Installation Path";
Path_MigrationPrevousCSRPath.Label1 = "Please enter the installation path of the existing Live Collaboration Server";
Path_MigrationPrevousCSRPath.Resume = "Prvious install path /P1";

Check_FCS_aloneInstall.Title = "Stand alone installations";
Check_FCS_aloneInstall.Label1 = "Select the components to install in stand alone mode";
Check_FCS_aloneInstall.CheckButton  = "Install File Collaboration Server";
Check_InstallTomcatFCS.CheckButton  = "Install Tomcat and Deploy FCS";
Check_PIX_aloneInstall.CheckButton  = "Install 3D Indexing server";
Check_SXI_aloneInstall.CheckButton  = "Install Exalead Full-text search server";

Radio_CPFMigration.Title = "Previous Installation Detected";
Radio_CPFMigration.Label1 = "A previous installation of ENOVIA CPF has been detected";
Radio_CPFMigration.Label2 = "Choose the upgrade mode, otherwise press Cancel to exit (database won't be modified)";
Radio_CPFMigration.Resume = "Upgrade mode: /P1";
CPFUpgradeSchemasOnly= "Upgrade schemas only";
CPFUpgradeSchemasAndData = "Upgrade schemas and data";

Check_MigrateExisingInstall.Title = "ENOVIA Live Collaboration Components Selection";
Check_MigrateExisingInstall.Label1 = "Do you want to migrate an existing installation";
Check_MigrateExisingInstall.Resume.true  = "VPM migration: Yes";
Check_MigrateExisingInstall.Resume.false = "VPM migration: No";
Check_MigrateExisingInstall.CheckButton  = "migrate";

Check_ExecuteScript.Title = "ENOVIA Live Collaboration Installation parameters";
Check_ExecuteScript.CheckButton = "Execute tcl scripts (uncheck this option to unload code only)";
Check_ExecuteScript.Resume.true = "Update database (run tcl scripts): Yes";
Check_ExecuteScript.Resume.false = "Update database (run tcl scripts): No";

Check_InstallPnODemoData.Title = "ENOVIA Live Collaboration Installation parameters";
Check_InstallPnODemoData.CheckButton = "Set Up One-Click Deployment Experience Credentials (for demo purposes only)";
Check_InstallPnODemoData.Resume.true = "Set up One-Click Deployment Experience Credentials: Yes";
Check_InstallPnODemoData.Resume.false = "Set up One-Click Deployment Experience Credentials: No";

//Typical vs Custom 
RadioCPFInstallType.Title = "Installation type";
RadioCPFInstallType.Label1 = "Choose the setup type that best suits your needs:";
RadioCPFInstallType.Resume = "Installation type: /P1";
CPFTypicalInstall= "Typical installation";
CPFCustomInstall = "Custom installation";

// unzip of medias
ExtractionFailed.Title="Error while unzipping file";
ExtractionFailed.Text="The following error has been reported:\n/P1\n\nConsult log file for more details:\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="Connection error";
connectionSuperUserFailed.Text="Connection error with the Super User credentials specified:\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="Connection error";
connectionPLMAdminFailed.Text="Connection error with the Administrator credentials specified:\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title   = "Application Server Path";
Path_DirectoryAppServerStartupScript.Label1  = "Where is the Application Server installed (location of start up script)?";
Path_DirectoryAppServerStartupScript.Label2  = "Must be a valid directory";
Path_DirectoryAppServerStartupScript.Resume  = "Application Server Path: /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title  = "Application Server startup script?";
Text_CPFAppServerStartupScript.Label1  = "What is the name of the Application Server start up script?";
Text_CPFAppServerStartupScript.Label2  = "Must be a valid file name";
Text_CPFAppServerStartupScript.Label3  = "Êmpty string (default) means not configuring the Application Server.";
Text_CPFAppServerStartupScript.Resume  = "Application Server start up script: /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title = "Selection not consistent";  
TomcatSelectedButNoWarFiles.Text  = "Please select the 'Build .ear /.war files' option if you intend to deploy the application in Tomcat !"; 

// SXI Install
CPF_FullCloud_CVPort.Title  = "Full Text Search Server with Exalead parameters";
CPF_FullCloud_CVPort.Label1 = "Cloudview Server Base Port (baseport + 99 ports must be available)";
CPF_FullCloud_CVPort.Name = "Cloudview server base port";
CPF_FullCloud_CVPort.Resume = "Cloudview Server Base Port: /P1";

CPF_FullCloud_NumSlices.Title  = "Full Text Search Server with Exalead parameters";
CPF_FullCloud_NumSlices.Label1 = "Cloudview Server Number of Slices";
CPF_FullCloud_NumSlices.Resume = "Cloudview Server Number of Slices: /P1";

CPF_FullCloud_NumAnalysers.Title  = "Full Text Search Server with Exalead parameters";
CPF_FullCloud_NumAnalysers.Label1 ="Cloudview Server Number of Analysers";
CPF_FullCloud_NumAnalysers.Resume ="Cloudview Server Number of Analysers: /P1";

Radio_CPFMigrationTypical.Title = "Previous Installation Detected";
Radio_CPFMigrationTypical.Label1 = "A previous installation of ENOVIA CPF has been detected";
Radio_CPFMigrationTypical.Label2 = "If you continue, existing installation will be upgraded to the current level";
Radio_CPFMigrationTypical.Label3 = "Press Cancel to exit if you don't want to upgrade your database and keep it unchanged";
Radio_CPFMigrationTypical.Resume = "Upgrade: /P1";
CPFUpgradeSchemasAndDataTypical= "Upgrade previous installation";

// Error messages during component installation

DMPInstallFailed.Title = "Installation error";
DMPInstallFailed.Text = "An error occurred while installing StudioModelingPlatformRichClients.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";  

CSRInstallFailed.Title = "Installation error";
CSRInstallFailed.Text = "An error occurred while installing ENOVIALiveCollaborationServer.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";  

BPSInstallFailed.Title = "Installation error";
BPSInstallFailed.Text = "An error occurred while installing ENOVIABusinessProcessServices.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";  

VPMInstallFailed.Title = "Installation error";
VPMInstallFailed.Text = "An error occurred while installing ENOVIAMultiDisciplineCollaborationPlatform.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title = "Installation error";
VIUInstalledFailed.Text = "An error occurred while installing ENOVIA3DLiveExamine.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title = "Installation error";
PIXInstalledFailed.Text = "An error occurred while installing ENOVIA3DIndexingServer.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title = "Installation error";
SXIInstalledFailed.Text = "An error occurred while installing ENOVIAFull-textSearchServerwithExalead.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title = "Installation error";
MYAInstalledFailed.Text = "An error occurred while installing 3DEXPERIENCEAppsManagement.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

DBInspectionError.Title = "Database inspection error";
DBInspectionError.Text = "An error occurred while checking installed components in database";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="Mandatory Step for Database Migration ";
cmdToExecuteVPLMDataMigration.Text="You are migrating an existing installation.\nThe following MQL command must be executed manually (it may take several minutes).\nStart a MQL command window and type this: \n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="Database Update ";
cmdToUpdateDatabase.Text="Please execute below commands from MQL prompt to update database:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="Database and Data Update ";
cmdToUpdateDatabaseAndData.Text="Please execute below commands from MQL prompt to update database:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n\nThen run this command to update data:\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title  = "ENOVIALiveCollaborationServer media";
pathCSRMedia.Label1 = "ENOVIALiveCollaborationServer media";

pathDMPMedia.Title  = "ENOVIAStudioModelingPlatformRichClients media";
pathDMPMedia.Label1 = "ENOVIAStudioModelingPlatformRichClients media";

pathBPSMedia.Title  = "ENOVIABusinessProcessServices media";
pathBPSMedia.Label1 = "ENOVIABusinessProcessServices media";

pathVPMMedia.Title  = "ENOVIAMultiDisciplineCollaborationPlatform media";
pathVPMMedia.Label1 = "ENOVIAMultiDisciplineCollaborationPlatform media";

pathINIMedia.Title  = "ENOVIA_Installer media";
pathINIMedia.Label1 = "ENOVIA_Installer media";

pathPIXMedia.Title  = "ENOVIA3DIndexingServer media";
pathPIXMedia.Label1 = "ENOVIA3DIndexingServer media";

pathSXIMedia.Title  = "ENOVIAFull-textSearchServerwithExalead media";
pathSXIMedia.Label1 = "ENOVIAFull-textSearchServerwithExalead media";

pathVIUMedia.Title  = "ENOVIA3DLiveExamine media";
pathVIUMedia.Label1 = "ENOVIA3DLiveExamine media";

pathMYAMedia.Title  = "3DEXPERIENCEAppsManagement media";
pathMYAMedia.Label1 = "3DEXPERIENCEAppsManagement media";

CPFRadioJavaHeapSize.Title = "Java Heap Size selection";
CPFRadioJavaHeapSize.Label1 = "Select the Java heap size (This setting affects the options for Java memory allocation)";
CPFRadioJavaHeapSize.Resume = "Java Heap Size: /P1";
BOOL_LargeJavaHeapSize="Large Java heap size 2048m";
BOOL_MediumJavaHeapSize="Medium Java heap size 960m";

importConfigxmlFailed.Title = "SXI indexation failure";
importConfigxmlFailed.Text = "An error occurred while running: set system searchindex file config.xml";

DSYMediasManagerFailed.Title = "Copy media failure";
DSYMediasManagerFailed.Text = "An error occured while copying media";

NoTeamServerMaintenanceTaskFound.Title = "PLMExpress maintenance task deletion";
NoTeamServerMaintenanceTaskFound.Text = "No previous PLMExpress maintenance task detected";

ErrorRegisterMaintenanceTask.Title = "Error while creating maintenance task";
ErrorRegisterMaintenanceTask.Text = "An error was detected when creating a new maintenance task in Windows scheduler. We advice to create the maintenance task manually";

ErrorRegister3DIndexTask.Title = "Error while creating 3D Reindexation task";
ErrorRegister3DIndexTask.Text = "An error was detected when creating a new task in Windows scheduler. We advice to create the 3D Re-indexation task manually";

dezipAction.ExecuteAppli = "Uncompressing media ..." ;
CSRInstall.ExecuteAppli = "Installing ENOVIALiveCollaborationServer media ..." ;
BPSInstall.ExecuteAppli = "Installing ENOVIABusinessProcessServices media ..." ;
VPMInstall.ExecuteAppli = "Installing ENOVIAMultiDisciplineCollaborationPlatform media ..." ;
PIXInstall.ExecuteAppli = "Installing ENOVIA3DIndexingServer media ..." ;
SXIInstall.ExecuteAppli = "Installing ENOVIAFull-textSearchServerwithExalead media ..." ;
DMPInstall.ExecuteAppli = "Installing ENOVIAStudioModelingPlatformRichClients media..." ;
VIUInstall.ExecuteAppli = "Installing ENOVIA3DLiveExamine media..." ;
MYAInstall.ExecuteAppli = "Installing 3DEXPERIENCEAppsManagement media..." ;
MQLUpgradeAction.ExecuteAppli = "Running MQL upgrade command ..." ;
copyDMPmedia.ExecuteAppli = "Extracting ENOVIAStudioModelingPlatformRichClients media ..." ;
copyINImedia.ExecuteAppli = "Extracting ENOVIA Installer media ..." ;
copyBPSmedia.ExecuteAppli = "Extracting ENOVIABusinessProcessServices media ..." ;
copyVPMmedia.ExecuteAppli = "Extracting ENOVIAMultiDisciplineCollaborationPlatform media ..." ;
copyPIXmedia.ExecuteAppli = "Extracting ENOVIA3DIndexingServer media ..." ;
copySXImedia.ExecuteAppli = "Extracting ENOVIAFull-textSearchServerwithExalead media ..." ;
copyMYAmedia.ExecuteAppli = "Extracting 3DEXPERIENCEAppsManagement media ..." ;
startXLAdvancedSearchServer.ExecuteAppli = "Executing startXLAdvancedSearchServer.sh ..." ;
importConfigxml.ExecuteAppli = "Importing config.xml ..." ;
compileJPOAction.ExecuteAppli = "Compiling JPOs for 3DLiveExamine ..." ;
createTask.ExecuteAppli = "Creating new task in Windows Task Scheduler ..." ;
warutil.ExecuteAppli = "Building J2EE archives ..." ;
UTF8Configuration.ExecuteAppli = "Configuring web.xml for UTF-8 support ..." ;
CheckingFreePort.ExecuteAppli = "Checking ports availability ..." ;
getCompanyName.ExecuteAppli = "Getting Company Name ..." ;
MQLValidateUpgradeAction.ExecuteAppli = "Checking tables to upgrade ..." ;
deleteMaintenanceTask.ExecuteAppli = "Deleting existing ENOVIA V6 Maintenance task ..." ;
startSearchindexFull.ExecuteAppli = "Executing MQL>start searchindex mode full ..." ;
startPICMainProcess.ExecuteAppli = "Starting PICMain process ..." ;
startBBDHTTPServerProcess.ExecuteAppli = "Starting BBDHTTPServer on port 8091 ..." ;

MQLUpgradeFailed.Title = "Error while upgrading tables";
MQLUpgradeFailed.Text = "An error was detected when running MQL>upgrade command.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title = "Error while validating tables upgrade";
MQLValidateUpgradeFailed.Text = "At least one error was detected when running MQL>validate upgrade command.\n\nPlease consult log file for more details:\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title = "Error while starting searchindex";
startSearchindexFullFailed.Text = "Command MQL>start searchindex mode full failed";

ErrorRegisterFTSIndexTask.Title = "Error while creating FTS Reindexation task";
ErrorRegisterFTSIndexTask.Text = "An error was detected when creating a new task in Windows scheduler. We advice to create the FTS Re-indexation task manually";

cmdNeedToMigrateCustomPolicy.Title="Mandatory Step for Database Migration";
cmdNeedToMigrateCustomPolicy.Text="Custom policies have been detected. They need to be modified to be compliant with the Minor/Major feature\nRefer to the description of the Transition commands in the guide Installing the Server in the ENOVIA Live Collaboration documentation\nServer should not be started until this procedure has been applied.";

FirstInstallationPartWarning.Title="Warning";
FirstInstallationPartWarning.Text="Please wait until the ENOVIA Live Collaboration Server setup is completed.\nYou will be prompted to provide further input shortly...";

