<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title  = "EC Parts customisation for Team Engineering"; 
Check_SMBECCusto.Label1 = "Select or unselect the check box to install or not the EC Parts customization"; 
Check_SMBECCusto.Resume = "Install EC Parts customisation for Team Engineering: /P1";
InstallSMBECCusto       = "EC Parts customizations";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title = "Warning";
TESnotSelected.Text = "Selected product(s) can not be installed without TES; Please select also TES";
TESnotSelected.ok = "Ok";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title = "Warning";
PRFnotSelected.Text = "Selected product MIS can not be installed without PRF; Please select also PRF";
PRFnotSelected.ok = "Ok";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title = "Warning";
CPFOnly.Text = "CPF configuration must be selected. Please select CPF";
CPFOnly.ok = "Ok";

Check_InstallTomcat.Title = "Apache Tomcat Application Server Installation";
Check_InstallTomcat.Label1 = "Select the check box to install Tomcat application server and deploy ENOVIA web application";
Check_InstallTomcat.Resume.true  = "Tomcat installation selected: Yes";
Check_InstallTomcat.Resume.false = "Tomcat installation selected: No";
Check_InstallTomcat.CheckButton = "Install Tomcat application server. Select the connection port:";

Check_BuildJ2EEArchive.Title = "J2EE Archives Build and Tomcat Installation";
Check_BuildJ2EEArchive.Label1 = "Select the check box to build J2EE archives (.war & .ear)";
Check_BuildJ2EEArchive.Resume.true  = "Build the J2EE archives: Yes";
Check_BuildJ2EEArchive.Resume.false = "Build the J2EE archives: No";
Check_BuildJ2EEArchive.CheckButton  = "Build .ear/.war files. Enter the name of the web application:";

Text_WebAppNameAllinOne.Title  = "J2EE Application Name Definition";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume = "Web application name: /p1";

TomcatSelectedButNoWarFiles.Title = "Selection not consistent";  
TomcatSelectedButNoWarFiles.Text  = "Please select the 'build .war' option if you intend to deploy the application in TomEE !"; 

Port_tomcaAllinOne.Title  = "Tomcat Connection Port Number";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume = "Tomcat connection port: /P1";

Text_SuperUserNameAllInOne.Title  = "Super User definiton, J2EE Archives Build and Tomcat Installation";
Text_SuperUserNameAllInOne.Label1 = "Specify the name of the user having both Business and System Administration Privileges";
Text_SuperUserNameAllInOne.Resume = "Super user name: /P1";

Text_SuperUserPasswordAllInOne.Label1 = "Specify the password of the user having both Business and System Administration Prviliges";

Check_SMBProgramCentralCusto.Title  = "One Click Program Central Customization Setup";
Check_SMBProgramCentralCusto.Label1 = "Install One Click Program Central Customization";
Check_SMBProgramCentralCusto.Resume = "Install One Click Program Central Customization: /P1";

X3DCSMA_previousInstallDetected.Title="An existing installation has been detected";
X3DCSMA_previousInstallDetected.Text="An existing installation has been detected.\nThis installer should be used for brand new installations only";

X3DCSMA_cmdToUpdateDB.Title="Database Update";
X3DCSMA_cmdToUpdateDB.Text="Please execute following command in MQL prompt to update the database:\n  MQL<1>set context user creator;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="3DSpace registration in 3DPassport";
X3DCSMA_failure_registration_3DPassport.Text="Please execute following script to complete the registration of 3DSpace into 3DPassport:\n<server>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\nMake sure 3DPassport is running before running this script.";

passportRegistration.ExecuteAppli = "Registering 3DSpace in 3DPassport ..." ;

X3DCSMA_cmdToUpdateDBscript.Title="Database Update";
X3DCSMA_cmdToUpdateDBscript.Text="Please execute the following script to update the database:\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title  = "Certificates location";
certificates_repository.Label1 = "Choose certificates location";
certificates_repository.Label2 = "(It should contain only certificates files.";
certificates_repository.Label3 = " If left empty, certificates will have to be imported manually using the keytool utility)";
certificates_repository.Resume = "Certificates location: /P1";

certificates_import_error.Title  = "Certificates import error";
certificates_import_error.Text = "At least one certificate was not imported.\nPlease check INFO_import_certs.log file for more information in:\n/P1";

X3DCSMA_SXI_postinstall.Title  = "Full Text Search configuration steps"; 
X3DCSMA_SXI_postinstall.Label1 = "Select the check box to configure and launch indexing after 3DSpace installation"; 
X3DCSMA_SXI_postinstall.Label2 = "Do not check if other applications need to be installed.";
X3DCSMA_SXI_postinstall.CheckButton = "Configure and launch Full Text Search indexing just after 3DSpace installation.";
X3DCSMA_SXI_postinstall.Resume.true  = "Full Text Search configuration steps: Yes";
X3DCSMA_SXI_postinstall.Resume.false = "Full Text Search configuration steps: No";

SXI_baseline_indexation.ExecuteAppli = "Running Search indexing configuration ...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title  = "Administrator definition";
X3DCSMA_administor_name.Label1 = "Administrator name:"; 
X3DCSMA_administor_name.Resume = "Administrator name: /p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title  = "Administrator password:";
X3DCSMA_administor_password.Label1 = "An administrator user will be created: admin_platform"; 
X3DCSMA_administor_password.Label2 = "Administrator password:"; 

X3DCSMA_slashvar_notwritable="Installation needs to create folders in /var/DassaultSystemes/. Please check this folder exists before starting the installation";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title  = "Super User//Password";
X3DCSMA_creator_name.Label1 = "Specify the name of the user having both Business and System Administration Privileges."; 
X3DCSMA_creator_name.Resume = "Super User name: /p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title  = "Super User//Password";
X3DCSMA_creator_password.Label1 = "Specify the password of the user having both Business and System Administration Privileges.";

X3DCSMA_CheckCredentialsFailed.Title = "Authentication error";
X3DCSMA_CheckCredentialsFailed.Text = "The following error has been reported while trying to connect:\n\n/P1";

X3DCSMA_upgradefailed.Title  = "MQL error";
X3DCSMA_upgradefailed.Label1 = "An error occurred when executing MQL>upgrade command:\n/P1"; 
X3DCSMA_upgradefailed.ExecuteAppli = "Running MQL>upgrade ...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title  = "Change Super User password (creator)";
BOOL_ChangeCreatorPassword.CheckButton = "Change the Super User password (creator)";
BOOL_ChangeCreatorPassword.Resume.true  = "Change Super User password: Yes";
BOOL_ChangeCreatorPassword.Resume.false = "Change Super User password: No";


X3DCSMA_creator_old_password.Title  = "Super User (creator) old password:";
X3DCSMA_creator_old_password.Label1 = "Super User (creator) old password:"; 
X3DCSMA_creator_new_password.Title  = "Super User (creator) new password:";
X3DCSMA_creator_new_password.Label1 = "Super User (creator) new password:";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title  = "Change Platform Administrator password (admin_platform)";
BOOL_ChangeAdministratorPassword.CheckButton = "Change the Platform Administrator password (admin_platform)";
BOOL_ChangeAdministratorPassword.Resume.true  = "Change Platform Administrator password: Yes";
BOOL_ChangeAdministratorPassword.Resume.false = "Change Platform Administrator password: No";


X3DCSMA_admin_platform_old_password.Title  = "Platform Administrator old password:";
X3DCSMA_admin_platform_old_password.Label1 = "Platform Administrator old password:"; 
X3DCSMA_admin_platform_new_password.Title  = "Platform Administrator new password:";
X3DCSMA_admin_platform_new_password.Label1 = "Platform Administrator new password:";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title = "Error when changing password";
changePasswordFailed.Text  = "Following error was detected when changing the password:\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title  = "Change stores path";
BOOL_ChangeStorePath.CheckButton = "Would you like to change the stores' path ?";
BOOL_ChangeStorePath.Resume.true  = "Change stores path: Yes";
BOOL_ChangeStorePath.Resume.false = "Change stores path: No";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title = "Change FCS url";
BOOL_reconfigure_FCSURL.CheckButton = "Change the stores' FCS url";
BOOL_reconfigure_FCSURL.Resume.true  = "Change stores FCS url: Yes";
BOOL_reconfigure_FCSURL.Resume.false = "Change stores FCS url: No";

RECONF_X3DCSMA_FCSURL.Title  = "New FCS service URL:";
RECONF_X3DCSMA_FCSURL.Label1 = "FCS service URL:"; 
RECONF_X3DCSMA_FCSURL.Resume = "FCS service URL: /p1";

changePasswordFailed.Title = "Error when changing stores' fcsurl";
changePasswordFailed.Text  = "Following error was detected when changing stores' fcsurl:\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title = "Connection error";
ConnectionSuperUserFailed.Text  = "Following error was detected when trying to connect:\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title = "Error when running mql command";
inspectDBKO.Text  = "An error was detected when running MQL>list command \nYou can consult this log file for more details:\n/P1";
inspectDBKO.ok    = "Ok";
inspectDBKO.quit  = "Quit";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title  = "Can not execute scripts from default temporary folder";
test_execution_rights_script.Exceptions.actCreateProcess.Text   = "If the temporary folder (Ex: /tmp) is mounted in 'noexec' mode, you need to export the variable 'TMPDIR' to a folder where you can execute scripts.\nThen restart the installer with this variable set.";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="Special characters detected";
X3DCSMA_Check_special_chars.Text="Special characters have been detected in admin_platform password \nWe advice to not use the following characters: \ [ { } ! $";
X3DCSMA_Check_special_chars.ok= "Ok";
