<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli = "Building J2EE archives (NoCAS) ..." ;
warutil_CAS.ExecuteAppli   = "Building J2EE archives (CAS) ..." ;
configureUTF8= "Configuring UTF-8 settings ...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title = "Install and deploy the Web Application Server";
X3DCSMA_build_archives.Label1 = "Select the check box to build the application (.war)";
X3DCSMA_build_archives.Label2 = "(not necessary if you have additional applications to install)";
X3DCSMA_build_archives.Resume.true  = "Build the application: Yes";
X3DCSMA_build_archives.Resume.false = "Build the application: No";
X3DCSMA_build_archives.CheckButton  = "Build the application";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title = "Web Application Server and deployment";
X3DCSMA_deploy_archives.Resume.true  = "Install the embedded Apache TomEE+ and deploy the application: Yes";
X3DCSMA_deploy_archives.Resume.false = "Install the embedded Apache TomEE+ and deploy the application: No";
X3DCSMA_deploy_archives.CheckButton  = "Install the embedded Apache TomEE+ and deploy the application \n(Only for Testing or Demonstration purposes, not for Production)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title  = "Application name deployed in the application server";
X3DCSMA_webappnameCAS.Label1 = "Application name:";  
X3DCSMA_webappnameCAS.Resume = "Application name deployed in the application server: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title  = "Internal application name deployed in the application server";
X3DCSMA_webappnameNoCAS.Label1 = "Internal application name:";  
X3DCSMA_webappnameNoCAS.Resume = "Internal application name deployed in the application server: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title  = "Application server port number";
X3DCSMA_portCAS.Label1 = "The embedded Apache TomEE+ will be installed.";
X3DCSMA_portCAS.Label2 = "\n";
X3DCSMA_portCAS.Label3 = "Apache TomEE+ connection port";
X3DCSMA_portCAS.Resume = "The embedded Apache TomEE+ will be installed.\n  Apache TomEE+ connection port: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Internal application port number";
X3DCSMA_portNoCAS.Label1="Internal application port number:";  
X3DCSMA_portNoCAS.Resume="Internal application server port: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text = "Chosen Apache TomEE+ connection port [CAS]: /P1\nAutomatically fixed ports:\n- TomEE+ shutdown port: /P2\n\nAutomatically fixed ports for Apache TomEE+ [No CAS]:\n- TomEE+ connection port: /P3\n- TomEE+ shutdown port: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title = "Java Heap Size selection";
X3DCSMA_JavaHeapSize.Label1 = "Select the Java heap size (This affects the options for Java memory allocation)";
X3DCSMA_JavaHeapSize.Resume = "Java Heap Size: /P1";

BOOL_LargeJavaHeapSize="Large Java heap size 3072m";
BOOL_MediumJavaHeapSize="Medium Java heap size 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title = "Tools entries in Start Menu and Shortcuts";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true  = "Create Tools entries in Start Menu: Yes";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false = "Create Tools entries in Start Menu: No";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton  = "Create Tools entries in Start Menu";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title = "Create Shortcuts on the Desktop";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true  = "Create Shortcuts on the Desktop: Yes";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false = "Create Shortcuts on the Desktop: No";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton  = "Create Shortcuts on the Desktop";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Application name inconsistency";
check3DSpaceURLconsistencyKO.Text="The name of the application is not consistent with the 3DSpace service URL\nChange the 3DSpace service URL or the application name.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Missing mandatory file";
no_fragment_origin.Text="Following file has not been detected:\nPassportAuthentication.web.xml.part.deactivated\nExpected location: <install_path>/<os>/resources/warutil/fragment\nYou need to recreate it from PassportAuthentication.web.xml.part file before installing this hot fix.";
