<meta charset="UTF-8"/>
isInstallService.Title="Install As a Service ?";
isInstallService.Label1="Select the check box if you want to Install Monitoring Agent as service";
isInstallService.CheckButton="Install Monitoring Agent as a Service";
isInstallService.Resume.true="Installed as a service";
isInstallService.Resume.false="Installed as a Process";
isCloud.Title="On Cloud ?";
isCloud.Label1="Select the check box if you want to Install Monitoring Agent on Cloud";
isCloud.CheckButton="Install Monitoring Agent on Cloud";
isCloud.Resume.true="Installed on Cloud";
isCloud.Resume.false="Installed on Premises";
MAService.DisplayName = "/P1 3DMonitoringAgent";
MAService.Description = "This service keeps 3DMonitoringAgent running in background.";
ElasticKafkaConnect.Title="Monitoring Agent's Configuaration setting";
ElasticKafkaConnect.Label1="Enter ElasticKafkaConnect String:";
ElasticKafkaConnect.Resume="ElasticKafkaConnect String: /P1";
EC2ID.Title="Monitoring Agent's Configuaration setting";
EC2ID.Label1="Enter Host Name/EC2ID: ";
EC2ID.Resume="Host Name/EC2ID: /P1";
outputFile.Title="Monitoring Agent's Configuaration setting";
outputFile.Label1="Enter the Output File path(with file name)";
outputFile.Resume="Output File Path: /P1";
keystorePath.Title="Monitoring Agent's Configuaration setting";
keystorePath.Label1="Enter the Keystore file path(with file name)";
keystorePath.Resume="Keystore File: /P1";
jmxPort.Title="Monitoring Agent's Configuaration setting";
jmxPort.Label1="Enter JMX port: ";
jmxPort.Resume="JMX Port: /P1";
appFailed.Title = "Error";
appFailed.Text  = "The application has failed with return code /P1";
appFailed.ok    = "Ok";
appFailed.quit  = "Quit installer";
appFailed.retry = "Retry action";
appFailed.abort = "Abort install";
