<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="분위기";
3DPlay2DExperience.Ambiance.Title="주변";
3DPlay2DExperience.AnnotationCommands2D.Title="주석";
3DPlay2DExperience.AnnotationCommands2DText.Title="텍스트 주석";
3DPlay2DExperience.AnnotationTour2D.Title="주석 둘러보기";
3DPlay2DExperience.AntiClockWise.Title="시계 반대 방향 회전";
3DPlay2DExperience.ClockWise.Title="시계 방향 회전";
3DPlay2DExperience.DownloadPDF.Title="다운로드";
3DPlay2DExperience.FitWidth.Title="너비 맞춤";
3DPlay2DExperience.FitDocument.Title="문서 맞춤";
3DPlay2DExperience.FS.Title="전체 화면";
3DPlay2DExperience.FullSize.Title="원래 크기";
3DPlay2DExperience.HighlightText.Title="텍스트 강조 표시";
3DPlay2DExperience.Pan.Title="이동";
3DPlay2DExperience.Previous.Title="이전";
3DPlay2DExperience.Print2D.Title="인쇄";
3DPlay2DExperience.Next.Title="다음";
3DPlay2DExperience.RealSize.Title="실제 크기";
3DPlay2DExperience.Reframe.Title="프레임 다시 생성";
3DPlay2DExperience.ScrollingView.Title="연속 스크롤";
3DPlay2DExperience.PresentationView.Title="프레젠테이션 보기";
3DPlay2DExperience.Search.Title="검색";
3DPlay2DExperience.SectionViews.Title="보기";
3DPlay2DExperience.SinglePageView.Title="페이지별 스크롤";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="확대";
3DPlay2DExperience.ScaleM.Title="축소";
3DPlay2DExperience.ToggleView.Title="페이지 섬네일 숨기기/표시";
3DPlay2DExperience.Views.Title="보기";
3DPlay2DExperience.Visu2DWhiteCmd.Title="흰색";
3DPlay2DExperience.Visu2DBlackCmd.Title="검은색";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="밝은 회색";
3DPlay2DExperience.Visu2DGreyCmd.Title="회색";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="진한 회색";
3DPlay2DExperience.Visu2DAutoCmd.Title="자동";
3DPlay2DExperience.Zoom.Title="확대/축소";

3DPlay2DExperience.EnvDefault.Title="기본 배경";
3DPlay2DExperience.EnvBlack.Title="검은색 배경";
3DPlay2DExperience.EnvWhite.Title="흰색 배경";

3DPlay2DExperience.Menu.Touch="터치";
3DPlay2DExperience.Menu.Mouse="마우스";

3DPlay2DExperience.HelpTouchPan="두 손가락으로 카메라 이동";
3DPlay2DExperience.HelpTouchZoom="두 손가락으로 카메라 이동";
3DPlay2DExperience.HelpTouchRotate="한 손가락으로 카메라 이동";
3DPlay2DExperience.HelpTouchReframe="두 번 탭하여 다시 구성";

3DPlay2DExperience.HelpLeftBtn="클릭하여 끌어서 문서를 이동합니다.";
3DPlay2DExperience.HelpMiddleScroolBtn="아래/위로 스크롤하여 확대/축소합니다.";
3DPlay2DExperience.HelpMiddleBtn="클릭하여 끌어서 문서를 이동합니다.";
3DPlay2DExperience.HelpRightBtn="클릭하여 브라우저 기본 동작에 액세스합니다.";
3DPlay2DExperience.AnnotationCommands2D.Title="주석 명령";
3DPlay2DExperience.2DDrawing.Title="주석 작성";
3DPlay2DExperience.2DText.Title="텍스트";
3DPlay2DExperience.RemoveDrawing.Title="지우기";
3DPlay2DExperience.OutOfBoundForAnnotations="주석은 문서 위에서만 생성할 수 있습니다.";
3DPlay2DExperience.ExitAnnotationCommand.Title="검증";

3DPlay2DExperience.Print2DRealSize.Title="실제 크기로 인쇄";

3DPlay2DExperience.LoadingErrorSheet="사용 가능한 미리보기 없음";
