<meta charset="UTF-8"/>
ENOLibrary.Library.Title="Библиотека";
ENOLibrary.Content.Title="Документ";
ENOLibrary.View.Title="Вид";
ENOLibrary.AddExistingContent.Title="Добавить существующее содержимое";
ENOLibrary.SwitchView.Title="Переключение вида";
ENOLibrary.ExpandAll.Title="Развернуть все";
ENOLibrary.ActiveLibrary.Title="Задать/отменить расположение данных по умолчанию";
ENOLibrary.ExpandN.Title="Развернуть N уров.";
ENOLibrary.CollapseAll.Title="Свернуть все";
ENOLibrary.FitAllIn.Title="Поместить все в";
ENOLibrary.ReframeOn.Title="Перекадрирование вкл.";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="Добавить/удалить Избранное";
ENOLibrary.ColumnVisibility.Title="Параметры вида списка дерева";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="Экспортировать как CSV";
ENOLibrary.ImportCSV.Title="Импортировать структуру библиотеки";
ENOLibrary.WhereUsed.Title="Где используется";
ENOLibrary.Print.Title="Печать";
ENOLibrary.SwapThumbState.Title="Скрыть/показать миниатюру";
ENOLibrary.LibraryTools.Title="Инструменты";
ENOLibrary.Lifecycle.Title="Жизненный цикл";
ENOLibrary.Collaboration.Title="Совместная работа";
ENOLibrary.RemoveContent.Title="Удалить содержимое";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="Активная классификация";
