<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay2DExperience.Ambiance.Title="Atmosfere";
3DPlay2DExperience.AnnotationCommands2D.Title="Annotazioni";
3DPlay2DExperience.AnnotationCommands2DText.Title="Annotazioni di testo";
3DPlay2DExperience.AnnotationTour2D.Title="Presentazione delle annotazioni";
3DPlay2DExperience.AntiClockWise.Title="Ruota in senso antiorario";
3DPlay2DExperience.ClockWise.Title="Ruota in senso orario";
3DPlay2DExperience.DownloadPDF.Title="Scarica";
3DPlay2DExperience.FitWidth.Title="Adatta a larghezza";
3DPlay2DExperience.FitDocument.Title="Adatta documento";
3DPlay2DExperience.FS.Title="A tutto schermo";
3DPlay2DExperience.FullSize.Title="Dimensioni originali";
3DPlay2DExperience.HighlightText.Title="Evidenzia il testo";
3DPlay2DExperience.Pan.Title="Panoramica";
3DPlay2DExperience.Previous.Title="Indietro";
3DPlay2DExperience.Print2D.Title="Stampa";
3DPlay2DExperience.Next.Title="Avanti";
3DPlay2DExperience.RealSize.Title="Dimensioni reali";
3DPlay2DExperience.Reframe.Title="Ricrea frame";
3DPlay2DExperience.ScrollingView.Title="Scorrimento continuo";
3DPlay2DExperience.PresentationView.Title="Vista presentazione";
3DPlay2DExperience.Search.Title="Ricerca";
3DPlay2DExperience.SectionViews.Title="Visualizza";
3DPlay2DExperience.SinglePageView.Title="Scorrimento pagina per pagina";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="Ingrandisci";
3DPlay2DExperience.ScaleM.Title="Riduci";
3DPlay2DExperience.ToggleView.Title="Nascondi/Mostra miniature pagine";
3DPlay2DExperience.Views.Title="Viste";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Bianco";
3DPlay2DExperience.Visu2DBlackCmd.Title="Nero";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Grigio chiaro";
3DPlay2DExperience.Visu2DGreyCmd.Title="Grigio";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Grigio scuro";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automatico";
3DPlay2DExperience.Zoom.Title="Ingrandisci/Riduci";

3DPlay2DExperience.EnvDefault.Title="Sfondo predefinito";
3DPlay2DExperience.EnvBlack.Title="Sfondo nero";
3DPlay2DExperience.EnvWhite.Title="Sfondo bianco";

3DPlay2DExperience.Menu.Touch="Tocco";
3DPlay2DExperience.Menu.Mouse="Mouse";

3DPlay2DExperience.HelpTouchPan="Usa 2 dita per panoramica videocamera";
3DPlay2DExperience.HelpTouchZoom="Usa 2 dita per panoramica videocamera";
3DPlay2DExperience.HelpTouchRotate="Usa 1 dito per panoramica videocamera";
3DPlay2DExperience.HelpTouchReframe="Doppio tocco per ricreazione frame";

3DPlay2DExperience.HelpLeftBtn="Selezionare-trascinare per spostare il documento.";
3DPlay2DExperience.HelpMiddleScroolBtn="Scorrere in alto/basso per ingrandire/ridurre.";
3DPlay2DExperience.HelpMiddleBtn="Selezionare-trascinare per spostare il documento.";
3DPlay2DExperience.HelpRightBtn="Fare clic per accedere al comportamento predefinito del browser.";
3DPlay2DExperience.AnnotationCommands2D.Title="Comandi di annotazione";
3DPlay2DExperience.2DDrawing.Title="Annota";
3DPlay2DExperience.2DText.Title="Testo";
3DPlay2DExperience.RemoveDrawing.Title="Cancella";
3DPlay2DExperience.OutOfBoundForAnnotations="Le annotazioni possono essere create solo sul documento";
3DPlay2DExperience.ExitAnnotationCommand.Title="Convalida";

3DPlay2DExperience.Print2DRealSize.Title="Stampa in dimensioni reali";

3DPlay2DExperience.LoadingErrorSheet="Nessuna anteprima disponibile";
