Simulation_Document.Accessibility="plmtoolbar links";
Simulation_Document.Definition="Simulation Document";
Simulation_Document.Attributes="Title name `Is Version Object`|EQ|`False`";
Simulation_Document.CATNls="PQ_SimulationDocument";

Simulation_Document_Versioned.Accessibility="plmtoolbar links";
Simulation_Document_Versioned.Definition="Simulation Document - Versioned";
Simulation_Document_Versioned.Attributes="Title name `Is Version Object`|EQ|`False`";
Simulation_Document_Versioned.CATNls="PQ_SimulationDocument";

Simulation_Document_NonVersioned.Accessibility="plmtoolbar links";
Simulation_Document_NonVersioned.Definition="Simulation Document - NonVersioned";
Simulation_Document_NonVersioned.Attributes="Title name `Is Version Object`|EQ|`False`";
Simulation_Document_NonVersioned.CATNls="PQ_SimulationDocument";
