//This file contains the definition of the Predefined Queries used by PLM Toolbar Search
//related with the SEDProcessFlow & SEDJob

//Definition of a SEDProcessFlow
ProcessFlow.Accessibility = "plmtoolbar links";
ProcessFlow.Definition = "SEDProcessFlow";
ProcessFlow.Attributes = "PLM_ExternalID V_Name V_description V_user";
ProcessFlow.CATNls = "PQ_SED"; 

//Definition of a SEDProcessFlowDS
//ProcessFlowDS.Accessibility = "plmtoolbar links";
//ProcessFlowDS.Definition = "SEDProcessFlowDS.SEDProcessFlow.PLMCoreReference";
//ProcessFlowDS.Attributes = "PLM_ExternalID V_Name V_description V_user";
////ProcessFlowDS.AdvConditions = "CI LV"; search should be Case Insensitive (CI) or Case Sensitive (CS) and if it shoud return only latest version (LV) 
//ProcessFlowDS.CATNls = "PQ_SED"; 

//Definition of a SEDJob
ProcessFlowJob.Accessibility = "plmtoolbar links";
ProcessFlowJob.Definition = "SEDJob";
ProcessFlowJob.Attributes = "PLM_ExternalID V_Name V_description V_user";
ProcessFlowJob.CATNls = "PQ_SED"; 

//Definition of a SEDComponentReference
//ProcessFlowCompRef.Accessibility = "plmtoolbar links";
//ProcessFlowCompRef.Definition = "SEDComponentReference";
//ProcessFlowCompRef.Attributes = "PLM_ExternalID V_Name V_description V_user";
//ProcessFlowCompRef.CATNls = "PQ_SED"; 

//Definition of a SEDActivityComponent
ProcessFlowActivityCompRef.Accessibility = "plmtoolbar links";
ProcessFlowActivityCompRef.Definition = "SEDActivityComponent";
ProcessFlowActivityCompRef.Attributes = "PLM_ExternalID V_Name V_description V_user";
ProcessFlowActivityCompRef.CATNls = "PQ_SED"; 

//Definition of a SEDActivityComponent
ProcessFlowProcessCompRef.Accessibility = "plmtoolbar links";
ProcessFlowProcessCompRef.Definition = "SEDProcessComponent";
ProcessFlowProcessCompRef.Attributes = "PLM_ExternalID V_Name V_description V_user";
ProcessFlowProcessCompRef.CATNls = "PQ_SED"; 
