//This file contains the definition of the Predefined Queries used by PLM Toolbar Search
//related to SLM types

//Definition of a SLM Simulation Process
//SimulationProcess.Accessibility = "plmtoolbar links";
//SimulationProcess.Definition = ".SLMProcess.PLMCoreReference";
//SimulationProcess.Attributes = "V_Name PLM_ExternalID V_description V_user";
//SimulationProcess.CATNls = "PQ_SLM";

//SimulationActivity.Accessibility = "plmtoolbar links";
//SimulationActivity.Definition = ".SLMActivity.PLMCoreReference";
//SimulationActivity.Attributes = "V_Name PLM_ExternalID V_description V_user";
//SimulationActivity.CATNls = "PQ_SLM";

//SimulationDocumentNV.Accessibility = "plmtoolbar links";
//SimulationDocumentNV.Definition = ".SLMDocumentNV.PLMCoreRepReference";
//SimulationDocumentNV.Attributes = "V_Name PLM_ExternalID V_description V_user";
//SimulationDocumentNV.CATNls = "PQ_SLM";

//SimulationDocumentV.Accessibility = "plmtoolbar links";
//SimulationDocumentV.Definition = ".SLMDocumentV.PLMCoreRepReference";
//SimulationDocumentV.Attributes = "V_Name PLM_ExternalID V_description V_user";
//SimulationDocumentV.CATNls = "PQ_SLM";

//SimulationJob.Accessibility = "plmtoolbar links";
//SimulationJob.Definition = ".SLMJob.PLMCoreReference";
//SimulationJob.Attributes = "V_Name PLM_ExternalID V_description V_user";
//SimulationJob.CATNls = "PQ_SLM";

//SimulationTemplate.Accessibility = "plmtoolbar links";
//SimulationTemplate.Definition = ".SLMTemplate.PLMCoreReference";
//SimulationTemplate.Attributes = "V_Name PLM_ExternalID V_description V_user";
//SimulationTemplate.CATNls = "PQ_SLM";

