<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Pokaż/ukryj UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="Usuń";
VCXWebDigger.I_VCX_Digger_Hide.Title="Ukryj";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Widok szczegółów";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="RTG";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Skórka cebuli";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Powiększ";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Ostrość";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Zablokuj punkt widzenia";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Zablokuj płaszczyzny";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Zablokuj płaszczyzny / Zablokuj środek";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Odwróć kierunek";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Podwójny kierunek";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Kamera do płaszczyzny";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="Migawka 2D";
VCXWebDigger.Digger.Position.Title="Położenie";
VCXWebDigger.Digger.Radius.Title="Promień";
VCXWebDigger.Digger.Mode.Title="Tryb";
VCXWebDigger.Digger.ZoomFactor.Title="Współczynnik powiększenia";
VCXWebDigger.Digger.DepthFactor.Title="Współczynnik głębokości";
VCXWebDigger.Digger.DepthZoom.Title="Powiększenie głębi";
VCXWebDigger.Digger.Attach.Title="Ołów";
VCXWebDigger.Digger.TorchFilter.Title="Filtr oświetlenia punktowego";
VCXWebDigger.Digger.Zoom.Title="Powiększ";
VCXWebDigger.Digger.Onion.Title="Skórka cebuli";
VCXWebDigger.Digger.XRay.Title="RTG";
VCXWebDigger.Digger.Detail.Title="Szczegóły";

VCXWebDigger.Group.Position.Title="Położenie";
VCXWebDigger.Group.Settings.Title="Ustawienia";

VCXWebDigger.DefaultComponentName.Digger.Title="Młot";