<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Exibição de Lista em árvore";
IPClassifyNav.treeview.Title="Exibição de árvore";
IPClassifyNav.graphview.Title="Exibição de gráficos";
IPClassifyNav.tileview.Title="Exibição de bloco";
IPClassifyNav.thumbnailview.Title="Exibição de miniaturas";

IPClassifyNav.XSCExpand.Title="Expandir";
IPClassifyNav.ExpandAll.Title="Expandir tudo";
IPClassifyNav.ExpandN.Title="Expandir n níveis";
IPClassifyNav.CollapseAll.Title="Recolher tudo";
IPClassifyNav.XSCSelect.Title="Selecionar";
IPClassifyNav.SelectChildren.Title="Selecionar filhos";
IPClassifyNav.SelectAll.Title="Selecionar todos os visíveis";
IPClassifyNav.SelectInversion.Title="Selecionar inversão";
IPClassifyNav.SelectParent.Title="Selecionar pai";
IPClassifyNav.SelectSiblings.Title="Selecionar irmãos";
IPClassifyNav.SelectLeaves.Title="Selecionar lâminas";

IPClassifyNav.ReframeAll.Title="Ajustar tudo";
IPClassifyNav.ReframeOn.Title="Reenquadrar em";
IPClassifyNav.ToggleOverview.Title="Alternar visão geral";
IPClassifyNav.GraphLayoutMode.Title="Compacto/não compacto";
IPClassifyNav.LayoutDown.Title="Para baixo";
IPClassifyNav.LayoutRight.Title="Direita";
IPClassifyNav.LayoutUp.Title="Para cima";
IPClassifyNav.LayoutLeft.Title="Esquerda";
IPClassifyNav.SwapThumbState.Title="Ocultar/Mostrar miniatura";

IPClassifyNav.RootPanel.Title="Exibir raízes";
IPClassifyNav.ToggleRightPanel.Title="Exibir painel lateral";
IPClassifyNav.RelationIPExplorer.Title="Relações";
IPClassifyNav.Print.Title="Imprimir";
IPClassifyNav.PrintOptions.Title="Opções de impressão";
IPClassifyNav.CleanAll.Title="Remover todos os objetos";
IPClassifyNav.Find.Title="Localizar";
IPClassifyNav.ExportCSV.Title="Exportar";
IPClassifyNav.ExportCSVOptions.Title="Opções de exportação";
IPClassifyNav.ColumnVisibility.Title="Opções de exibição da Lista em árvore";
