<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="詳細を表示";
DMUMeasure.DMUMeasureRadiusHdr.Title="半径";
DMUMeasure.DMUMeasureDiameterHdr.Title="直径";
DMUMeasure.DMUMeasureDeleteHdr.Title="除去";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="中央表示";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="接線表示";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="測定リプレゼンテーション";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="すべての測定を除去";
DMUMeasure.DMUMeasureDistanceHdr.Title="距離";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="最小距離";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="最大距離";
DMUMeasure.DMUMeasureAngleHdr.Title="角度";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="拡大表示";
DMUMeasure.DMUMeasureArcLengthHdr.Title="円弧の長さ";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="長さ";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="面積";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="角度";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="半角度";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="最大半径";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="最大直径";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="最小半径";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="最小直径";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="半径";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="直径";
DMUMeasure.DMUMeasureProductAreaHdr.Title="面積";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="ボリューム";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="ローカル最小距離";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="ローカル最大距離";
