flCueFactory	    = com.dassault_systemes.enovia.xapps.fl.sad.V%1.implementations.cues.dsflVisualCuesImpl
exportCSVFactory    = com.dassault_systemes.enovia.xapps.fl.sad.V%1.implementations.export.csv.dsflExportCSVImpl

cvservletExpandVer  = 1
cvservletNLSBlackList="ds6w:label,ds6wg:revision,ds6w:created,ds6w:modified,ds6w:responsible,ds6w:description,ds6wg:reservedby,ds6wg:owner,ds6wg:organization,ds6wg:project,ds6wg:architectureextension.v_architecturenumber"
