<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Anotar";
3DPlayAnnotation.2DText.Title="Texto";
3DPlayAnnotation.2DErase.Title="Apagar";
3DPlayAnnotation.2DDelete.Title="Excluir";
3DPlayAnnotation.2DEdit.Title="Editar";
3DPlayAnnotation.2DHighlight.Title="Realçar";
3DPlayAnnotation.ExitAnnotation.Title="Sair";
3DPlayAnnotation.3DDrawing.Title="Anotar";
3DPlayAnnotation.3DText.Title="Texto";
3DPlayAnnotation.3DErase.Title="Apagar";
3DPlayAnnotation.3DDelete.Title="Excluir";
3DPlayAnnotation.3DEdit.Title="Editar";
3DPlayAnnotation.3DTour.Title="Tour";

3DPlayAnnotation.PencilTools.Title="Ferramentas de anotação";
3DPlayAnnotation.AnnotToolsColor.Title="Cor da anotação";
3DPlayAnnotation.AnnotToolsThick.Title="Espessura da anotação";
3DPlayAnnotation.AnnotToolsBack.Title="Voltar para comandos de anotação";
3DPlayAnnotation.Color.Title="Cor da anotação";
