<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Kollisionen analysieren";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Überschneidungskurve anzeigen";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Kontaktkurve anzeigen";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Abstandskurve anzeigen";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Quantifizierer anzeigen";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Auf Kollision zoomen";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Transparenz anwenden";
PIMwebViewController.PIMColorOverloadHdr.Title="Farbüberladung";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Gefilterte exportieren";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Ausgewählte exportieren";
PIMwebViewController.PIMwebCreateItfHdr.Title="Kollisionssimulation erzeugen";
PIMwebViewController.PIMwebEditItfHdr.Title="Spezifikationen bearbeiten";
PIMwebViewController.PIMwebDisplaySection.Title="Anzeige";
PIMwebViewController.PIMwebAmbiencesSection.Title="Umgebung";
