<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Assemblaggio";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Contenuto";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Progettazione";
VCXWebTreeGUI.SelectionSets.Title="Set di selezioni";
VCXWebTreeGUI.Hotspots.Title="Hotspot";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Stili";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Seleziona foglie discendenti";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Cambia la visibilità della selezione";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Nascondi tutti i dressup";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Ribalta la struttura";
