<meta charset="UTF-8"/>
CompareWidgetCmd.OverviewUpHdr.Title="上一个差异";
CompareWidgetCmd.OverviewDownHdr.Title="下一个差异";
CompareWidgetCmd.OverviewHomeHdr.Title="第一个差异";

CompareWidgetCmd.ToggleViewHdr.Title="显示为列表视图或树视图";
CompareWidgetCmd.ToggleAttrHdr.Title="隐藏或显示属性表";
CompareWidgetCmd.ToggleOverviewHdr.Title="隐藏或显示概述";
CompareWidgetCmd.ToggleLegendHdr.Title="隐藏或显示图例";

CompareWidgetCmd.CustomizeRowsHdr.Title="选择要显示的属性";
CompareWidgetCmd.CompareExportHdr.Title="导出比较结果";
CompareWidgetCmd.SwapColumnsHdr.Title="交换列顺序";
CompareWidgetCmd.RefreshHdr.Title="刷新";
CompareWidgetCmd.RemoveAllHdr.Title="清除视图";

CompareWidgetCmd.CATWebUXPreferencesHdr.Title="首选项测试";