<meta charset="UTF-8"/>
CATPLMBusinessLogicForTyping.Alias="オブジェクト型付けのビジネス ロジック";
CATPLMBusinessLogicForTyping.Description="オブジェクト型付けのためにクライアント/サーバーで実行されるビジネス ルール";
INFRADeploymentExtensionComputation.Alias="デプロイメント拡張選択";
INFRADeploymentExtensionComputation.Description="追加するデプロイメント拡張を決定するためにオブジェクトの作成後に実行されるルール";
INFRADeploymentExtensionComputation.ThisObject.Alias="作成されたオブジェクト";
INFRADeploymentExtensionComputation.ThisObject.Description="このビジネス ロジックのファクトは、作成中のオブジェクトです。";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Alias="割り当てるデプロイメント拡張の名前";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Description="オブジェクトに割り当てるデプロイメント拡張の名前 (空でも可) です。";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Alias="割り当てるユーザー拡張 (またはデプロイメント拡張) の名前";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Description="オブジェクトに割り当てるユーザー拡張 (またはデプロイメント拡張) の名前 (空でも可) が含まれるリストです。";
INFRALogicalNameAttribute.Alias="論理名として使用される属性の選択";
INFRALogicalNameAttribute.Description="タイプの論理名として使用される属性の名前を計算するために実行されるルールです (例: V_Name または PLM_ExternalID)"; // @validatedUsage JPI 13:10:11
INFRALogicalNameAttribute.ThisObject.Alias="空のオブジェクト";
INFRALogicalNameAttribute.ThisObject.Description="属性名を計算するタイプの空のオブジェクトです。";
INFRALogicalNameAttribute.AttributeName.Alias="論理名に使用する属性名";
INFRALogicalNameAttribute.AttributeName.Description="指定されたタイプの論理名として使用される属性の名前です。";
INFRALogicalNameAttribute.AdditionalAttributes.Alias="表示名の追加の属性";
INFRALogicalNameAttribute.AdditionalAttributes.Description="表示名は、論理名と、潜在的な他の属性を連結して作成されます。";
INFRAAuthorizedPolicies.Alias="ポリシー候補のリストの短縮";
INFRAAuthorizedPolicies.Description="使用するポリシーの候補を決定するために、オブジェクトの作成前に実行されるルールです";
INFRAAuthorizedPolicies.ThisObject.Alias="作成するオブジェクト";
INFRAAuthorizedPolicies.ThisObject.Description="このビジネス ロジックのファクトは、作成するオブジェクトのタイプのフェイク オブジェクトです。";
INFRAAuthorizedPolicies.PossiblePolicies.Alias="ポリシー候補のリスト";
INFRAAuthorizedPolicies.PossiblePolicies.Description="指定のタイプで使用されるポリシー候補に対応する文字列のリストです。";
INFRAAuthorizedPolicies.PolicyName.Alias="選択されていない場合に割り当てられるポリシーの名前";
INFRAAuthorizedPolicies.PolicyName.Description="オブジェクトに割り当てるポリシーの名前です。";
INFRAAuthorizedPolicies.IsAggregated.Alias="オブジェクトが他のオブジェクトの下に集約されているかどうかを示します";
INFRAAuthorizedPolicies.IsAggregated.Description="作成するオブジェクトは、集約して作成できます。その場合、IsAggregated は true です";
INFRAAuthorizedPolicies.AggregatingReference.Alias="集約オブジェクトがあれば含む";
INFRAAuthorizedPolicies.AggregatingReference.Description="作成しているオブジェクトを集約するオブジェクトを含みます。オブジェクトがスタンドアロンで作成される場合は NULL です";
INFRAAuthorizedPolicies.OperationId.Alias="この計算がトリガされる操作の名前";
INFRAAuthorizedPolicies.OperationId.Description="「インポート」または「デフォルト」になります。この操作がインポート時にトリガされる場合は「インポート」です。";
INFRAAuthorizedPolicies.OtherPolicies.Alias="選択可能な他のポリシーの名前";
INFRAAuthorizedPolicies.OtherPolicies.Description="オブジェクトに割り当てることのできる他のポリシーの名前 (空でも可) で、文字列のリストです。";
INFRAMaturityStateInformation.Alias="完成度状態の情報を取得";
INFRAMaturityStateInformation.Description="完成度状態の情報を計算するために実行され、動作を推定するルール";
INFRAMaturityStateInformation.ThisObject.Alias="空のオブジェクト、不要";
INFRAMaturityStateInformation.ThisObject.Description="空のオブジェクト、不要";
INFRAMaturityStateInformation.Policy.Description="ポリシーを使用して別のビジネス ルールを検索することができます";
INFRAMaturityStateInformation.State.Alias="完成度状態";
INFRAMaturityStateInformation.State.Description="対象とする完成度グラフの状態"; // @validatedUsage JPI 13:10:11
INFRAMaturityStateInformation.IsFrozen.Alias="凍結と見なされるステート";
INFRAMaturityStateInformation.IsFrozen.Description="ステートが凍結と見なされるかどうかを示します (変更は許可されません)";
INFRAMaturityStateInformation.MetaStateName.Alias="対応するメタ状態名";
INFRAMaturityStateInformation.MetaStateName.Description="メタ状態は、MS_InWork、MS_Submitted、MS_Released、MS_Obsolete です";
INFRAComputedAttribute.Alias="一時属性の読み取り方法";
INFRAComputedAttribute.Description="データ カスタマイズ ツールで定義された一時属性を読み取るときに実行されるルール";
INFRAComputedAttribute.ThisObject.Alias="オブジェクト";
INFRAComputedAttribute.ThisObject.Description="一時属性の読み取りを要求するオブジェクト";
INFRAComputedAttribute.Policy.Description="ポリシーを使用して別のビジネス ルールを検索することができます";
INFRAComputedAttribute.AttributeName.Alias="一時属性の名前";
INFRAComputedAttribute.AttributeName.Description="計算の対象にする一時属性の名前";
INFRAComputedAttribute.ComputedValue.Alias="ビジネス ルールによって計算される値";
INFRAComputedAttribute.ComputedValue.Description="ビジネス ルールで計算され一時値として解釈される値";
INFRAComputedAttributeWrite.Alias="一時属性を評価する方法";
INFRAComputedAttributeWrite.Description="データ カスタマイズ ツールで定義された一時属性を書き込むときに実行されるルール";
INFRAComputedAttributeWrite.ThisObject.Alias="オブジェクト";
INFRAComputedAttributeWrite.ThisObject.Description="一時属性の書き込みを要求するオブジェクト";
INFRAComputedAttributeWrite.Policy.Description="ポリシーを使用して別のビジネス ルールを検索することができます";
INFRAComputedAttributeWrite.AttributeName.Alias="一時属性の名前";
INFRAComputedAttributeWrite.AttributeName.Description="評価の対象とする一時属性の名前";
INFRAComputedAttributeWrite.InputValue.Alias="設定する値";
INFRAComputedAttributeWrite.InputValue.Description="一時値に設定する値";
INFRAInstanceTypeSelection.Alias="インスタンス タイプの選択";
INFRAInstanceTypeSelection.Description="インスタンスにどのタイプを指定し、インスタンスにどのデプロイメント拡張を追加するかを決定するためにインスタンスの作成前に実行されるルール";
INFRAInstanceTypeSelection.ThisObject.Alias="インスタンス化するリファレンス";
INFRAInstanceTypeSelection.ThisObject.Description="このビジネス ロジックのファクトは、インスタンス化するリファレンスです。";
INFRAInstanceTypeSelection.DeploymentExtensionName.Alias="割り当てるデプロイメント拡張の名前";
INFRAInstanceTypeSelection.DeploymentExtensionName.Description="インスタンスに割り当てるデプロイメント拡張の名前 (空でも可) です。";
INFRAInstanceTypeSelection.InstanceTypeName.Alias="割り当てるインスタンス タイプの名前";
INFRAInstanceTypeSelection.InstanceTypeName.Description="インスタンスに指定するインスタンス タイプの名前 (空でも可)。";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Alias="割り当てるユーザー拡張 (またはデプロイメント拡張) の名前";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Description="オブジェクトに割り当てるユーザー拡張 (またはデプロイメント拡張) の名前 (空でも可) が含まれるリストです。";
INFRAInstanceTypeSelection.AggregatedReference.Alias="インスタンスが集約される集約リファレンス";
INFRAInstanceTypeSelection.AggregatingReference.Description="インスタンスが集約される集約リファレンスです。";
INFRAStoreSelection.Alias="ストアの選択";
INFRAStoreSelection.Description="使用するストアを判別するため、ストリームを添付するオブジェクトを作成する前に実行されるルール";
INFRAStoreSelection.ThisObject.Alias="作成するオブジェクト";
INFRAStoreSelection.ThisObject.Description="このビジネス ロジックのファクトは、作成するオブジェクトです。";
INFRAStoreSelection.StoreName.Alias="ファイルに割り当てるストアの名前";
INFRAStoreSelection.StoreName.Description="ストリームを関連付けられたオブジェクトに割り当てるストアの名前。";
INFRAVaultsSelection.Alias="作成および検索に使用するボールトの選択";
INFRAVaultsSelection.Description="作成または検索で使用できるボールトを判別するため、タイプで実行されるルール";
INFRAVaultsSelection.ThisObject.Alias="タイプ";
INFRAVaultsSelection.ThisObject.Description="このビジネス ロジックのファクトは、作成または検索するオブジェクトのタイプのフェイク オブジェクトです。";
INFRAVaultsSelection.DefaultVaultNameForCreation.Alias="オブジェクトを作成するときに、デフォルトで割り当てるボールトの名前";
INFRAVaultsSelection.DefaultVaultNameForCreation.Description="オブジェクトを作成するときに、デフォルトでそのオブジェクトに割り当てるボールトの名前です。";
INFRAVaultsSelection.OtherVaultsForCreation.Alias="作成に使用可能な他のボールトの名前";
INFRAVaultsSelection.OtherVaultsForCreation.Description="オブジェクトに割り当てることのできる他のボールトの名前 (空でも可) で、文字列のリストです。";
INFRAVaultsSelection.VaultsForSearch.Alias="検索に使用可能なボールトの名前";
INFRAVaultsSelection.VaultsForSearch.Description="指定されたタイプのオブジェクトを検索するときに使用できるボールトの名前で、文字列のリストです。";

INFRACustoExtensionCheck.Alias="ユーザー拡張が追加されないようにします";
INFRACustoExtensionCheck.Description="指定されたオブジェクトでユーザー拡張の追加を検証するためのビジネス ロジックの組み込みを可能にします。";
INFRACustoExtensionCheck.ThisObject.Alias="拡張オブジェクト";
INFRACustoExtensionCheck.ThisObject.Description="このビジネス ロジックのファクトは、拡張を追加するオブジェクトです";
INFRACustoExtensionCheck.Policy.Description="ポリシーを使用して別のビジネス ルールを検索することができます";
INFRACustoExtensionCheck.CustoExtensionName.Alias="ユーザー拡張の名前";
INFRACustoExtensionCheck.CustoExtensionName.Description="このパラメーターには、オブジェクトで追加するユーザー拡張の名前が含まれています。";
