<meta charset="UTF-8"/>
CATPLMBusinessLogicForValidationOnServer.Alias="サーバーで検証を行うビジネス ロジック";
CATPLMBusinessLogicForValidationOnServer.Description="検証のためにサーバーで実行されるビジネス ルール";
PLMCheckMaturity.Alias="チェック前の完成度";
PLMCheckMaturity.Description="遷移を有効または無効にするために、構成要素の完成度を変更する前に実行されるルール";
PLMCheckMaturity.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMCheckMaturity.ThisObject.Description="このビジネス ロジックのファクトは、完成度が変更されたオブジェクトです。";
PLMCheckMaturity.Transition.Alias="遷移の名前";
PLMCheckMaturity.Transition.Description="完成度の変更操作によって要求された遷移の名前。";
PLMCheckMaturity.CurrentState.Alias="現行状態の名前";
PLMCheckMaturity.CurrentState.Description="遷移前のオブジェクトの完成度状態の名前。";
PLMPostCheckMaturity.Alias="チェック後の完成度";
PLMPostCheckMaturity.Description="グローバル操作を有効または無効にするために、構成要素の完成度を変更した後に実行されるルール";
PLMPostCheckMaturity.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckMaturity.ThisObject.Description="このビジネス ロジックのファクトは、完成度が変更されたオブジェクトです。";
PLMPostCheckMaturity.Transition.Alias="遷移の名前";
PLMPostCheckMaturity.Transition.Description="完成度の変更操作によって要求された遷移の名前。";
PLMPostCheckMaturity.CurrentState.Alias="現行状態の名前";
PLMPostCheckMaturity.CurrentState.Description="移行後のオブジェクトの完成度状態の名前。";
PLMActionMaturity.Alias="完成度処理";
PLMActionMaturity.Description="属性の修正を操作するために、構成要素の完成度を変更した後に実行されるルール";
PLMActionMaturity.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionMaturity.ThisObject.Description="このビジネス ロジックのファクトは、完成度が変更されたオブジェクトです。";
PLMActionMaturity.Transition.Alias="遷移の名前";
PLMActionMaturity.Transition.Description="完成度の変更操作によって要求された遷移の名前。";
PLMActionMaturity.CurrentState.Alias="現行状態の名前";
PLMActionMaturity.CurrentState.Description="移行後のオブジェクトの完成度状態の名前。";
PLMPreCheckDelete.Alias="チェック前の削除";
PLMPreCheckDelete.Description="処理を有効または無効にするために、構成要素を削除する前に実行されるルール";
PLMPreCheckDelete.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckDelete.ThisObject.Description="このビジネス ロジックのファクトは、削除が実行されたオブジェクトです。";
PLMPreCheckDelete.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMPreCheckDelete.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMPreCheckDelete.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMPreCheckDelete.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMPreCheckCreate.Alias="チェック前の作成";
PLMPreCheckCreate.Description="作成を有効または無効にするために、構成要素を作成する前に実行されるルール";
PLMPreCheckCreate.ThisObject.Alias="作成するオブジェクトのプロキシ";
PLMPreCheckCreate.ThisObject.Description="このビジネス ロジックのファクトは、作成するオブジェクトに対応するプロキシです。";
PLMPreCheckCreate.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMPreCheckCreate.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMPreCheckCreate.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMPreCheckCreate.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMPostCheckCreate.Alias="チェック後の作成";
PLMPostCheckCreate.Description="グローバル操作を有効または無効にするために、構成要素を作成した後に実行されるルール";
PLMPostCheckCreate.ThisObject.Alias="作成するオブジェクトのプロキシ";
PLMPostCheckCreate.ThisObject.Description="このビジネス ロジックのファクトは、作成するオブジェクトに対応するプロキシです。";
PLMPostCheckCreate.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMPostCheckCreate.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMPostCheckCreate.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMPostCheckCreate.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMActionCreate.Alias="作成処理";
PLMActionCreate.Description="属性の修正を操作するために、構成要素を作成した後に実行されるルール";
PLMActionCreate.ThisObject.Alias="作成するオブジェクトのプロキシ";
PLMActionCreate.ThisObject.Description="このビジネス ロジックのファクトは、作成するオブジェクトに対応するプロキシです。";
PLMActionCreate.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMActionCreate.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMActionCreate.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMActionCreate.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMPreCheckUpdate.Alias="チェック前の更新";
PLMPreCheckUpdate.Description="修正を有効または無効にするために、構成要素の属性を更新する前に実行されるルール";
PLMPreCheckUpdate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckUpdate.ThisObject.Description="このビジネス ロジックのファクトは、更新されたオブジェクトです。";
PLMPreCheckUpdate.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMPreCheckUpdate.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMPreCheckUpdate.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMPreCheckUpdate.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMPostCheckUpdate.Alias="チェック後の更新";
PLMPostCheckUpdate.Description="グローバル操作を有効または無効にするために、構成要素を更新した後に実行されるルール";
PLMPostCheckUpdate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckUpdate.ThisObject.Description="このビジネス ロジックのファクトは、更新されたオブジェクトです。";
PLMPostCheckUpdate.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMPostCheckUpdate.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMPostCheckUpdate.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMPostCheckUpdate.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMActionUpdate.Alias="更新処理";
PLMActionUpdate.Description="属性の修正を操作するために、構成要素を更新した後に実行されるルール";
PLMActionUpdate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionUpdate.ThisObject.Description="このビジネス ロジックのファクトは、更新されたオブジェクトです。";
PLMActionUpdate.CurrentWorkspace.Alias="操作が実行されるエンジニアリング ワークスペース";
PLMActionUpdate.CurrentWorkspace.Description="操作が実行されるエンジニアリング ワークスペース (読み取り専用モード) です。操作がエンジニアリング ワークスペース以外で実行される場合は null です。";
PLMActionUpdate.UserfactName.Alias="操作にリンクされたユーザー ファクト名";
PLMActionUpdate.UserfactName.Description="該当操作が実行される有効範囲内のユーザー ファクトの名前です。操作がユーザー ファクト以外で実行される場合は null です。";
PLMPreCheckTransferOwnership.Alias="チェック前の所有権の移管";
PLMPreCheckTransferOwnership.Description="操作を有効または無効にするために、構成要素の所有者を移管する前に実行されるルール";
PLMPreCheckTransferOwnership.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckTransferOwnership.ThisObject.Description="このビジネス ロジックのファクトは、所有権が移管されたオブジェクトです。";
PLMPostCheckTransferOwnership.Alias="チェック後の所有権の移管";
PLMPostCheckTransferOwnership.Description="グローバル操作を有効または無効にするために、構成要素の所有権を移管した後に実行されるルール";
PLMPostCheckTransferOwnership.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckTransferOwnership.ThisObject.Description="このビジネス ロジックのファクトは、所有権が移管されたオブジェクトです。";
PLMActionTransferOwnership.Alias="所有権の移管処理";
PLMActionTransferOwnership.Description="追加処理を操作するために、構成要素の所有権を移管した後に実行されるルール";
PLMActionTransferOwnership.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionTransferOwnership.ThisObject.Description="このビジネス ロジックのファクトは、所有権が移管されたオブジェクトです。";
PLMPreCheckClone.Alias="チェック前の複写";
PLMPreCheckClone.Description="操作を有効または無効にするために、構成要素が複写される前に実行されるルール";
PLMPreCheckClone.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckClone.ThisObject.Description="このビジネス ロジックのファクトは、複写が実行されたオブジェクトです。";
PLMPostCheckClone.Alias="チェック後の複写の移管";
PLMPostCheckClone.Description="グローバル操作を有効または無効にするために、構成要素が複写された後に実行されるルール";
PLMPostCheckClone.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckClone.ThisObject.Description="このビジネス ロジックのファクトは、複写が実行されたオブジェクトです。";
PLMPostCheckClone.NewObject.Alias="複写されたオブジェクト";
PLMPostCheckClone.NewObject.Description="このパラメーターには、複写によるオブジェクトが含まれています。";
PLMActionClone.Alias="複写処理";
PLMActionClone.Description="追加処理を操作するために、構成要素が複写された後に実行されるルール";
PLMActionClone.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionClone.ThisObject.Description="このビジネス ロジックのファクトは、複写が実行されたオブジェクトです。";
PLMActionClone.NewObject.Alias="複写されたオブジェクト";
PLMActionClone.NewObject.Description="このパラメーターには、複写によるオブジェクトが含まれています。";
PLMPreCheckNewVersion.Alias="チェック前の新規バージョン";
PLMPreCheckNewVersion.Description="操作を有効または無効にするために、構成要素が新規バージョンになる前に実行されるルール";
PLMPreCheckNewVersion.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckNewVersion.ThisObject.Description="このビジネス ロジックのファクトは、新規バージョンが実行されたオブジェクトです。";
PLMPostCheckNewVersion.Alias="チェック後の新規バージョン";
PLMPostCheckNewVersion.Description="グローバル操作を有効または無効にするために、構成要素が新規バージョンになった後に実行されるルール";
PLMPostCheckNewVersion.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckNewVersion.ThisObject.Description="このビジネス ロジックのファクトは、新規バージョンが実行されたオブジェクトです。";
PLMPostCheckNewVersion.NewObject.Alias="バージョン管理されたオブジェクト";
PLMPostCheckNewVersion.NewObject.Description="このパラメーターには、バージョン管理によるオブジェクトが含まれています。";
PLMActionNewVersion.Alias="新規バージョン処理";
PLMActionNewVersion.Description="追加処理を操作するために、構成要素が新規バージョンになった後に実行されるルール";
PLMActionNewVersion.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionNewVersion.ThisObject.Description="このビジネス ロジックのファクトは、新規バージョンが実行されたオブジェクトです。";
PLMActionNewVersion.NewObject.Alias="バージョン管理されたオブジェクト";
PLMActionNewVersion.NewObject.Description="このパラメーターには、バージョン管理によるオブジェクトが含まれています。";
PLMPreCheckImportCreate.Alias="チェック前のインポートの作成";
PLMPreCheckImportCreate.Description="操作を有効または無効にするために、構成要素の作成に繋がる構成要素をインポートする前に実行されるルール";
PLMPreCheckImportCreate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckImportCreate.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって作成するオブジェクトに対応するプロキシです。";
PLMActionImportCreate.Alias="インポート作成処理";
PLMActionImportCreate.Description="追加処理を操作するために、構成要素の作成に繋がる構成要素をインポートした後に実行されるルール";
PLMActionImportCreate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionImportCreate.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって作成されたオブジェクトです。";
PLMPostCheckImportCreate.Alias="チェック後のインポートの作成";
PLMPostCheckImportCreate.Description="操作を有効または無効にするために、構成要素の作成に繋がる構成要素をインポートした後に実行されるルール";
PLMPostCheckImportCreate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckImportCreate.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって作成されたオブジェクトです。";
PLMPreCheckImportUpdate.Alias="チェック前のインポートの更新";
PLMPreCheckImportUpdate.Description="操作を有効または無効にするために、構成要素の更新に繋がる構成要素をインポートする前に実行されるルール";
PLMPreCheckImportUpdate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckImportUpdate.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって更新したいオブジェクトです。";
PLMActionImportUpdate.Alias="インポートの更新処理";
PLMActionImportUpdate.Description="追加処理を操作するために、構成要素の更新に繋がる構成要素をインポートした後に実行されるルール";
PLMActionImportUpdate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMActionImportUpdate.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって更新されているオブジェクトです。";
PLMPostCheckImportUpdate.Alias="チェック後のインポートの更新";
PLMPostCheckImportUpdate.Description="操作を有効にまたは無効にするために、構成要素の更新に繋がる構成要素をインポートした後に実行されるルール";
PLMPostCheckImportUpdate.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPostCheckImportUpdate.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって更新されているオブジェクトです。";
PLMPreCheckImportDelete.Alias="チェック前のインポートの削除";
PLMPreCheckImportDelete.Description="操作を有効または無効にするために、構成要素の削除に繋がる構成要素をインポートする前に実行されるルール";
PLMPreCheckImportDelete.ThisObject.Alias="操作で考慮されたオブジェクト";
PLMPreCheckImportDelete.ThisObject.Description="このビジネス ロジックのファクトは、インポート操作によって削除したいオブジェクトです。";

