<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Change Management リソース";
ECMBusinessLogicResources.Description="Change Management アプリケーションに必要なリソースの定義 (ビジネス ロジック)。";

AreCAStandaloneAllowed.Alias="スタンドアロン変更アクションは許可されているか";
AreCAStandaloneAllowed.Description="スタンドアロン変更アクションは不可能または無効です";
AreCAStandaloneAllowed.Validation.Alias="アクセス許可を制御するブーリアン";

ApprovalSchemaInitialization.Alias="変更アクション承認スキーマ定義ビジネス ロジック";
ApprovalSchemaInitialization.Description="変更アクションの承認スキーマを定義および多重定義するビジネス ロジック";
ApprovalSchemaInitialization.ChangeAction.Alias="承認のためにステートアップされた変更アクション";
ApprovalSchemaInitialization.ImpactedObjects.Alias="変更アクションによって影響を受けるオブジェクトのリスト";
ApprovalSchemaInitialization.Approvers.Alias="変更アクションの明示的承認者として定義されたユーザー";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="出力承認スキーマ";

ApprovalSchemaInitializationForChangeRequest.Alias="変更リクエスト承認スキーマ定義ビジネス ロジック";
ApprovalSchemaInitializationForChangeRequest.Description="変更要求の承認スキーマを定義および多重定義するビジネス ロジック";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="承認のためにステートアップされた変更リクエスト";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="出力承認スキーマ";

ApprovalSchemaInitializationForChangeOrder.Alias="変更オーダー承認スキーマ定義ビジネス ロジック";
ApprovalSchemaInitializationForChangeOrder.Description="変更オーダーの承認スキーマを定義および多重定義するビジネス ロジック";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="承認のためにステート アップされた変更オーダー";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="出力承認スキーマ";
