<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="3DExperience ダッシュボードのビジネス ロジック";
ENOBusinessLogicNextGenOnServer.Description="3DExperience ダッシュボードのプロパティ パネルで実行されるビジネス ルール";

PropertiesInitialization.Alias="プロパティ パネルの作成";
PropertiesInitialization.Description="ダッシュボードでプロパティ パネルを表示する前に実行されるルール";
PropertiesInitialization.ThisObject.Alias="操作で考慮されたオブジェクト";
PropertiesInitialization.ThisObject.Description="このオブジェクトにより、表示する属性のプロパティを修正できます";

PropertiesPropagation.Alias="プロパティの更新";
PropertiesPropagation.Description="サーバーで保存操作の前に実行されるルール";
PropertiesPropagation.ThisObject.Alias="操作で考慮されたオブジェクト";
PropertiesPropagation.ThisObject.Description="このオブジェクトにより、保存操作の前に最後の変更を加えることができます";
