<meta charset="UTF-8"/>
//This file contains the Nls resources for Team Business Logic 

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title="構造にコンテンツを挿入する機能は、構造を含むコラボレーション スペースのファミリー タイプ、設計または標準に依存します。\n標準コラボレーション スペース内の構造の場合、標準コラボレーション スペースからのみコンテンツを挿入できます。設計コラボレーション スペースからコンテンツを挿入しようとしています。";

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title="他のコラボレーション スペースのオブジェクトには挿入できません";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title="適用可能でないオブジェクトは挿入できません";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title="適用可能性を制御できないオブジェクトは挿入できません";


