<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="エンジニアリング リリース リソース";
ENOXEngineerBusinessLogic.Description="エンジニアリング リリース アプリに必要なリソースの定義 (ビジネス ロジック)。";
PLMComputePartNumber.Alias="パーツ番号の計算";
PLMComputePartNumber.Description="パーツ番号属性の値を計算できます ([パーツ番号を設定] コマンドを参照してください)。";
PLMComputePartNumber.PartNumber.Alias="パーツ番号の出力";

PostPartNumbering.Alias="エンタープライズ項目番号の後処理";
PostPartNumbering.Description="エンタープライズ項目番号が設定されている場合のオープン性。";
PostPartNumbering.PostPartNumbering.Alias="エンタープライズ項目番号の後処理";
