<meta charset="UTF-8"/>
// take care to maintain PLMPolicyChooser.CATNls & PLMPolicyChooser.properties with homonogenous definition & translation
//
// Administrator errors
DeploymentError="タイプ /P1 の ENOAP_PolicyChooser ルールの使用方法が正しくありません";
DeploymentErrorResource="タイプ /P1 のルール ENOAP_PolicyChooser_Resource の使用方法が正しくありません";
DeploymentErrorDefinition="タイプ /P1 のルール ENOAP_PolicyChooser_Definition の使用方法が正しくありません";
DeploymentErrorEvaluation="タイプ /P1 のルール ENOAP_PolicyChooser_Evaluation の使用方法が正しくありません";
DeploymentErrorManagement="タイプ /P1 のルール ENOAP_PolicyChooser_Management の使用方法が正しくありません";
DeploymentErrorDocument="タイプ /P1 のルール ENOAP_PolicyChooser_Document の使用方法が正しくありません";

//
//
// User errors
PolicyRoleWarning="警告: お使いのログイン資格情報ではオブジェクト タイプ /P1 の保存がサポートされていないため、保存が失敗する可能性があります";
