<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="解析ケース";
Analytics_Case.ShortHelp="解析ケース(ac:)";
Analytics_Case.Help="解析ケース(構文: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.LongHelp="解析ケース(構文: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.Abbreviations="Analytics Case|analytics case|analytics|ac";

