<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="シミュレーション プロセス";
Simulation_Process.ShortHelp="シミュレーション プロセス (sp:)";
Simulation_Process.Help="シミュレーション プロセス (構文: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="シミュレーション プロセス (構文: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Simulation Process|simulation process|simprocess|sp";

