<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="シミュレーション ドキュメント";
Simulation_Document.ShortHelp="シミュレーション ドキュメント(シミュレーション ドキュメント:)";
Simulation_Document.Help="シミュレーション ドキュメント (構文: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="シミュレーション ドキュメント (構文: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Simulation Document|simulation document|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="シミュレーション ドキュメント - バージョン管理";
Simulation_Document_Versioned.ShortHelp="シミュレーション ドキュメント - バージョン管理(シミュレーション ドキュメント - バージョン管理:)";
Simulation_Document_Versioned.Help="シミュレーション ドキュメント - バージョン管理 (構文: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="シミュレーション ドキュメント - バージョン管理 (構文: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Simulation Document - Versioned|simulation document - versioned|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="シミュレーション ドキュメント - バージョン管理なし";
Simulation_Document_NonVersioned.ShortHelp="シミュレーション ドキュメント - バージョン管理なし(シミュレーション ドキュメント - バージョン管理なし:)";
Simulation_Document_NonVersioned.Help="シミュレーション ドキュメント - バージョン管理なし (構文: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="シミュレーション ドキュメント - バージョン管理なし (構文: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Simulation Document - NonVersioned|simulation document - nonversioned|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

