<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="シミュレーション アクティビティ";
Simulation_Activity.ShortHelp="シミュレーション アクティビティ (Simulation Activity:)";
Simulation_Activity.Help="シミュレーション アクティビティ (構文: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="シミュレーション アクティビティ (構文: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Simulation Activity|simulation activity|simact|sa|act";

