<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="シミュレーション ジョブ";
Simulation_Job.ShortHelp="シミュレーション ジョブ (sj:)";
Simulation_Job.Help="シミュレーション ジョブ (構文: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.LongHelp="シミュレーション ジョブ (構文: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.Abbreviations="Simulation Job|simulation job|simjob|sj|job";

