<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="シミュレーション テンプレート";
Simulation_Template.ShortHelp="シミュレーション テンプレート (st:)";
Simulation_Template.Help="シミュレーション テンプレート (構文: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="シミュレーション テンプレート (構文: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations="Simulation Template|simulation template|simtemplate|st";

