<meta charset="UTF-8"/>
RouteBusinessLogicResources.Alias="ルートの作成/BL 実装の開始";
RouteBusinessLogicResources.Description="新しいルートを作成および開始するために必要なリソースの定義。";

RouteSchemaInitialization.Alias="ルートの作成/開始スキーマの定義";
RouteSchemaInitialization.Description="ルートの作成/開始スキーマを定義および多重定義するビジネス ロジック";
RouteSchemaInitialization.ComputedRouteSchema.Alias="出力ルートの作成/開始スキーマ";
RouteSchemaInitialization.ChangeAction.Alias="変更アクションのルートの作成/開始スキーマ";
RouteSchemaInitialization.Issue.Alias="問題のルートの作成/開始スキーマ";
RouteSchemaInitialization.ChangeRequest.Alias="変更要求のルートの作成/開始スキーマ";
