<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="設計状態";
Undefined="その他の完成度";

//Compass Identification NLS
Team_Project_Identification="コラボレーション スペースの割り当て";
Current_Project="現行コラボレーション スペース";
Standard_Project="標準コラボレーション スペース";
Other_Project="他のコラボレーション スペース";
Undefined_Project="新規作成データ";

//Rule Label NLS
DefinitionData="コンテンツのコラボレーション カテゴリ: 定義コンテンツ";
EvaluationData="コンテンツのコラボレーション カテゴリ: 評価コンテンツ";
ResourceData="コンテンツのコラボレーション カテゴリ: リソース コンテンツ";
ManagementData="コンテンツのコラボレーション カテゴリ: 管理コンテンツ";
OtherData="コンテンツのコラボレーション カテゴリ: 特定のコンテンツ";

Identification="コンテンツ識別子";
CollabSpace="コラボレーション スペース: ";
Organization="組織: ";
Owner="所有者: ";
Default="データが保存/ロードされるとき情報を入手できます";

// Context Allocation BI
Team_Context_Identification="コンテキストの割り当て";
Current_Context="現行コンテキスト";
SameCS_OtherOrg="同一コラボレーション スペース (他の組織) ";
SameOrg_OtherCS="同一組織 (他のコラボレーション スペース) ";
Other_Context="他のコンテキスト/コンテキスト未定義";
