RichView.CreateRequirementSpecification.Icon.Normal="iconReqCmdNewRequirementSpecification.png";
RichView.CreateSpecificationFolder.Icon.Normal="iconReqCmdNewSpecificationFolder.png";
RichView.CreateRequirement.Icon.Normal="iconReqCmdNewRequirement.png";
RichView.InsertRequirementSpecification.Icon.Normal="iconReqCmdInsertSubRequirementSpecification.png";
RichView.InsertSpecificationFolder.Icon.Normal="iconReqCmdInsertSubSpecFolder.png";
RichView.InsertRequirement.Icon.Normal="iconReqCmdInsertSubReq.png";
RichView.InsertComment.Icon.Normal="iconReqCmdInsertSubComment.png";
RichView.InsertChapter.Icon.Normal="iconReqCmdInsertSubChapter.png";
RichView.InsertExisting.Icon.Normal="iconReqCmdInsertExisting.png";
RichView.Detach.Icon.Normal="iconReqCmdDetach.png";
RichView.InsertExistingSpecificationFolder.Icon.Normal="iconReqCmdInsertExistingSpecFolder.png";
RichView.InsertExistingRequirementSpecification.Icon.Normal="iconReqCmdInsertExistingReqSpec.png";
RichView.InsertExistingChapter.Icon.Normal="iconReqCmdInsertExistingChapter.png";
RichView.InsertExistingRequirement.Icon.Normal="iconReqCmdInsertExistingRequirement.png";
RichView.InsertExistingComment.Icon.Normal="iconReqCmdInsertExistingComment.png";


RichView.ExportToWord.Icon.Normal="iconActionExcelExport.png";
RichView.ExportToExcel.Icon.Normal="iconActionExcelExport.png";

RichView.ActionBar_Attributes.Icon.Normal="I_CATSSEditorDisplayProperties.png";
RichView.ActionBar_Reserve.Icon.Normal="";
RichView.CleanAll.Icon.Normal="I_RemoveAll.png";
RichView.LaunchWebApp.Icon.Normal="iconReqCmdLaunchWebApp.png";
RichView.RMC_Plugin.Icon.Normal="iconActionDownload.png";
RichView.ReplaceByNewVersion.Icon.Normal="ReplaceByNewestRevision.png";
RichView.ReplaceHierarchyByNewVersion.Icon.Normal="ReplaceByNewestRevision.png";
RichView.ReplaceByLatestVersion.Icon.Normal="replacebyversion.png";
RichView.ReplaceByExistingVersion.Icon.Normal="replacebyversion.png";
RichView.FindInReqDashboard.Icon.Normal="iconActionNewSearch.png";

