<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Annota";
3DPlayAnnotation.2DText.Title="Testo";
3DPlayAnnotation.2DErase.Title="Cancella";
3DPlayAnnotation.2DDelete.Title="Elimina";
3DPlayAnnotation.2DEdit.Title="Modifica";
3DPlayAnnotation.2DHighlight.Title="Evidenzia";
3DPlayAnnotation.ExitAnnotation.Title="Esci";
3DPlayAnnotation.3DDrawing.Title="Annota";
3DPlayAnnotation.3DText.Title="Testo";
3DPlayAnnotation.3DErase.Title="Cancella";
3DPlayAnnotation.3DDelete.Title="Elimina";
3DPlayAnnotation.3DEdit.Title="Modifica";
3DPlayAnnotation.3DTour.Title="Presentazione";

3DPlayAnnotation.PencilTools.Title="Strumenti di annotazione";
3DPlayAnnotation.AnnotToolsColor.Title="Colore di annotazione";
3DPlayAnnotation.AnnotToolsThick.Title="Spessore di annotazione";
3DPlayAnnotation.AnnotToolsBack.Title="Torna a Comandi di annotazione";
3DPlayAnnotation.Color.Title="Colore annotazione";
