<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Окружение";
3DPlay2DExperience.Ambiance.Title="Окружения";
3DPlay2DExperience.AnnotationCommands2D.Title="Примечания";
3DPlay2DExperience.AnnotationCommands2DText.Title="Примечания к тексту";
3DPlay2DExperience.AnnotationTour2D.Title="Обзор примечаний";
3DPlay2DExperience.AntiClockWise.Title="Вращать против часовой стрелки";
3DPlay2DExperience.ClockWise.Title="Вращать по часовой стрелке";
3DPlay2DExperience.DownloadPDF.Title="Скачать";
3DPlay2DExperience.FitWidth.Title="По ширине";
3DPlay2DExperience.FitDocument.Title="Подогнать документ";
3DPlay2DExperience.FS.Title="Во весь экран";
3DPlay2DExperience.FullSize.Title="Исходный размер";
3DPlay2DExperience.HighlightText.Title="Выделить текст";
3DPlay2DExperience.Pan.Title="Панорамирование";
3DPlay2DExperience.Previous.Title="Назад";
3DPlay2DExperience.Print2D.Title="Печать";
3DPlay2DExperience.Next.Title="Далее";
3DPlay2DExperience.RealSize.Title="Реальный размер";
3DPlay2DExperience.Reframe.Title="Перекадрирование";
3DPlay2DExperience.ScrollingView.Title="Непрерывная прокрутка";
3DPlay2DExperience.PresentationView.Title="Вид представления";
3DPlay2DExperience.Search.Title="Поиск";
3DPlay2DExperience.SectionViews.Title="Вид";
3DPlay2DExperience.SinglePageView.Title="Постраничная прокрутка";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="Увеличить";
3DPlay2DExperience.ScaleM.Title="Уменьшить";
3DPlay2DExperience.ToggleView.Title="Скрыть/показать миниатюры страниц";
3DPlay2DExperience.Views.Title="Виды";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Белый";
3DPlay2DExperience.Visu2DBlackCmd.Title="Черный";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Светло-серый";
3DPlay2DExperience.Visu2DGreyCmd.Title="Серый";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Темно-серый";
3DPlay2DExperience.Visu2DAutoCmd.Title="Авто";
3DPlay2DExperience.Zoom.Title="Увеличить/уменьшить";

3DPlay2DExperience.EnvDefault.Title="Фон по умолчанию";
3DPlay2DExperience.EnvBlack.Title="Черный фон";
3DPlay2DExperience.EnvWhite.Title="Белый фон";

3DPlay2DExperience.Menu.Touch="Сенсорный ввод";
3DPlay2DExperience.Menu.Mouse="Мышь";

3DPlay2DExperience.HelpTouchPan="Панорамируйте камеру двумя пальцами";
3DPlay2DExperience.HelpTouchZoom="Панорамируйте камеру двумя пальцами";
3DPlay2DExperience.HelpTouchRotate="Панорамируйте камеру одним пальцем";
3DPlay2DExperience.HelpTouchReframe="Коснитесь дважды для перекадрирования";

3DPlay2DExperience.HelpLeftBtn="Нажмите и перетащите, чтобы переместить документ.";
3DPlay2DExperience.HelpMiddleScroolBtn="Прокрутите вверх/вниз для увеличения/уменьшения изображения.";
3DPlay2DExperience.HelpMiddleBtn="Нажмите и перетащите, чтобы переместить документ.";
3DPlay2DExperience.HelpRightBtn="Нажмите для доступа к настройкам браузера по умолчанию.";
3DPlay2DExperience.AnnotationCommands2D.Title="Команды примечаний";
3DPlay2DExperience.2DDrawing.Title="Аннотировать";
3DPlay2DExperience.2DText.Title="Текст";
3DPlay2DExperience.RemoveDrawing.Title="Стереть";
3DPlay2DExperience.OutOfBoundForAnnotations="Примечания можно создавать только поверх документа";
3DPlay2DExperience.ExitAnnotationCommand.Title="Проверить";

3DPlay2DExperience.Print2DRealSize.Title="Печать в реальном размере";

3DPlay2DExperience.LoadingErrorSheet="Предварительный просмотр недоступен";
