NAVIGATE     

T0.physicalid, T0.logicalid, T0.majorid, T0.type, T0.name, T1.PLMID, T2.PLMID
 

FROM      

Class/DOCUMENTS T0,

PRODUCTCFG/VPMReference T1,

PRODUCTCFG/VPMInstance T2

FROM_ROOTS[?1?]

ON  ((RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=Class/DOCUMENTS

THROUGH=POINTSTO))

OR

(RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PRODUCTCFG/VPMInstance

THROUGH=POINTSTO) WITH QUALITY_FILTER(ROLE=DEL_RefPositionSubRscForBuildUpPos))

OR

(RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PRODUCTCFG/VPMInstance

THROUGH=POINTSTO) WITH QUALITY_FILTER(ROLE=DEL_RefPositionSubRscForRscPos))

OR

(RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PRODUCTCFG/VPMInstance

THROUGH=POINTSTO) WITH QUALITY_FILTER(ROLE=DEL_SubRscForWki))

OR

(RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PRODUCTCFG/VPMReference

THROUGH=POINTSTO)))

ITER=1
;


