#Prog Logical_ExportReference_Remove (iPLMIDSet :  #In PLMIDSet,oPLMIDSet :  #Out PLMIDSet) : VoidType
{
  let InputPLMIDSetRestrictedToRefs(PLMIDSet)
  let SetOfPLMRoutesForAggregatedLogRep(PLMRouteSet)
  let SetOfPLMParameters(PLMIDSet)
  
  InputPLMIDSetRestrictedToRefs = Restrict(iPLMIDSet,"RFLVPMLogical/RFLVPMLogicalReference")
 
  /* Get logical aggregated Rep references (resp: F1T) */
  SetOfPLMRoutesForAggregatedLogRep = ExecutePLMFunction("RFLVPMLogical","RFLVPMLogicalReference_RepAggregated",InputPLMIDSetRestrictedToRefs)
  
  /* Get aggregated PLMParameters (resp: GMX)*/
  SetOfPLMParameters = ExecuteJavaProcedure("com.dassault_systemes.parameter_modeler.procedures.PlmParameterProcedure_AllParams", InputPLMIDSetRestrictedToRefs)

  oPLMIDSet = iPLMIDSet + Ids(SetOfPLMRoutesForAggregatedLogRep) + SetOfPLMParameters
}
