NAVIGATE
T0.PLMID,T1.PLMID,T2.PLMID,T3.PLMID,T4.PLMID
FROM
RFLPLMImplementConnection/RFLPLMImplementConnection T0,
PLMCORE/PLMCoreReference T1,
PLMCORE/PLMCoreInstance T2,
PLMCORE/PLMConnection T3,
PLMCORE/PLMPort T4
FROM_ROOTS [?1?]
ON
((
RELATION(FROM= PLMCORE/PLMCoreReference TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
)
OR
(
RELATION(FROM= PLMCORE/PLMPort TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
))
ITER=1;
