ENOTerminology.RemoveContent.Icon.Normal="I_RemoveItem.png";
ENOTerminology.AddFile.Icon.Normal="I_AddFileCmd.png";
ENOTerminology.DownloadFile.Icon.Normal="I_DownloadFileCmd.png";
ENOTerminology.UndoEditFile.Icon.Normal="I_UndoEditFileCmd.png";
ENOTerminology.EditFile.Icon.Normal="I_EditFileCmd.png";
ENOTerminology.UpdateFile.Icon.Normal="I_UpdateFileCmd.png";
ENOTerminology.TerminologyUpload.Icon.Normal="I_UploadTerminology.png";
ENOTerminology.TerminologyOpen.Icon.Normal="I_PADOpen.png";
ENOTerminology.Cut.Icon.Normal="I_Cut.png";
ENOTerminology.Copy.Icon.Normal="I_Copy.png";
ENOTerminology.Paste.Icon.Normal="I_Paste.png";
ENOTerminology.AddExistingContent.Icon.Normal="I_PLMAddExistingObjectToTerminology.png";
ENOTerminology.SwitchView.Icon.Normal="I_PADSwitch.png";
ENOTerminology.ExpandAll.Icon.Normal="I_PADExpandAll.png";
ENOTerminology.ActiveTerminology.Icon.Normal = "I_SetActiveTerminology.png";
ENOTerminology.ExpandN.Icon.Normal="I_PADExpandN.png";
ENOTerminology.CollapseAll.Icon.Normal="I_PADCollapseAll.png";
ENOTerminology.ReframeOn.Icon.Normal="I_PADReframeOn.png";
ENOTerminology.ReframeAll.Icon.Normal="I_PADReframe.png";
ENOTerminology.ToggleOverview.Icon.Normal="I_PADToggleOverview.png";
ENOTerminology.LayoutDown.Icon.Normal="I_PADGraphDown.png";
ENOTerminology.LayoutRight.Icon.Normal="I_PADGraphRight.png";
ENOTerminology.LayoutUp.Icon.Normal="I_PADGraphUp.png";
ENOTerminology.LayoutLeft.Icon.Normal="I_PADGraphLeft.png";
ENOTerminology.ImportCSVTerminology.Icon.Normal="I_ImportCSV.png";
ENOTerminology.ImportCSV.Icon.Normal="I_ImportCSV.png";
ENOTerminology.RelationIPExplorer.Icon.Normal="ENORIPE32.png";
ENOTerminology.Print.Icon.Normal="I_Print.png";
ENOTerminology.SwapThumbState.Icon.Normal = "I_PADExpandCollapseThumbnails.png";
ENOTerminology.ToggleRightPanel.Icon.Normal="I_PropertiesSidePanelDisplay.png";
ENOTerminology.ToggleLeftPanel.Icon.Normal="I_LeftPanelDisplay.png";
ENOTerminology.ActionBar_ActiveTerminologyCmd.Icon.Normal="I_SetActiveTerminology.png";
ENOTerminology.ActionBar_ShareTerminologyLink.Icon.Normal="I_ShareByLink.png";
ENOTerminology.ActionBar_FindInCtxCmd.Icon.Normal="I_Find.png";
ENOTerminology.ActionBar_TerminologyUploadCmd.Icon.Normal="I_UploadTerminology.png";
