3DPlay.Play.Icon.Normal="I_3DSHAREPlay.png";
3DPlay.Scenario.Icon.Normal="I_3DSHARESenario.png";
3DPlay.FS.Icon.Normal="I_3DSHAREFullscreen.png";
3DPlay.Share.Icon.Normal="I_3DSHAREShare.png";

3DPlay.ShareTo3DSwYm.Icon.Normal="SWXWebSharePictureTo3DSwym32.png";
3DPlay.SharePrint.Icon.Normal="I_Print.png";
3DPlay.ShareDownload.Icon.Normal="I_3DSHARESaveScreenshot.png";
3DPlay.Share3DComment.Icon.Normal="I_3DShareComment.png";
3DPlay.PublishToMake.Icon.Normal="I_PublishToMake.png";

3DPlayExperience3D.ShareTo3DSwYm.HelpId="ShareTo3DSwYm";
3DPlayExperience3D.ShareDownload.HelpId="ShareDownload";
3DPlayExperience3D.SharePrint.HelpId="SharePrint";
3DPlayExperience3D.Share3DComment.HelpId="Share3DComment";

3DPlayExperience3D.PublishToMake.HelpId="PublishToMake";

3DPlay.ExpChooser.Icon.Normal="I_DELManageInconsistentLinksCmd.png";
