<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="从文件导入";
DMUMarker.DMUCreateSnapshotHdr.Title="用网络摄像头拍摄新照片";
DMUMarker.DMUCancelPictureCmdHdr.Title="取消";

DMUMarker.DMUMarkerShortDisplayHdr.Title="显示/隐藏其他信息";

DMUMarker.DMU3DRectangleCmdHdr.Title="矩形";
DMUMarker.DMUFreehandCmdHdr.Title="徒手绘制";
DMUMarker.DMUFreehandAnnotate.Title="注释";
DMUMarker.DMUFreehandHighlight.Title="突出显示";
DMUMarker.markerTextCmdHdr.Title="文本";
DMUMarker.marker2DTextCmdHdr.Title="2D 文本";
DMUMarker.markerCircleCmdHdr.Title="圆";
DMUMarker.markerArrowCmdHdr.Title="箭头";
DMUMarker.markerPictureCmdHdr.Title="图片";
DMUMarker.marker2DPictureCmdHdr.Title="2D 图片";
DMUMarker.DMUCreateValidatedMkrHdr.Title="已验证";
DMUMarker.DMUCreateRejectedMkrHdr.Title="已拒绝";

