<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Personalizar vista";
IssueManagement.Detach.Title="Separar";
IssueManagement.ExportCSV.Title="Exportar como CSV";
IssueManagement.ExportPPTX.Title="Exportar como PPTX";
IssueManagement.ExportZIP.Title="Exportar como ZIP";
IssueManagement.Find.Title="Buscar";
IssueManagement.InlineCreate.Title="Crear";
IssueManagement.Print.Title="Imprimir";
IssueManagement.SelectAll.Title="Seleccionar objetos";
IssueManagement.SelectAllIssues.Title="Seleccionar todos los problemas";
IssueManagement.SelectAllRelatedObjects.Title="Seleccionar todos los objetos relacionados";
IssueManagement.SwitchView.Title="Cambiar de vista";
IssueManagement.ToggleInformationPanel.Title="Alternar panel de información";
IssueManagement.UnselectAll.Title="Anular la selección de todo";
