<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Vue";
3DPlayExperience3D.Tools.Title="Outils";

3DPlayExperience3D.Zoom.Title="Zoom avant ou arrière";
3DPlayExperience3D.Pan.Title="Panoramique";
3DPlayExperience3D.Rotate.Title="Faire pivoter";
3DPlayExperience3D.Reframe.Title="Ajuster";
3DPlayExperience3D.Iso.Title="Vue isométrique";
3DPlayExperience3D.Front.Title="Vue de face";
3DPlayExperience3D.Back.Title="Vue de dos";
3DPlayExperience3D.Left.Title="Vue de gauche";
3DPlayExperience3D.Right.Title="Vue de droite";
3DPlayExperience3D.Top.Title="Vue de dessus";
3DPlayExperience3D.Bottom.Title="Vue de dessous";
3DPlayExperience3D.ViewSelector.Title="Vues Standards";
3DPlayExperience3D.Annotate.Title="Annotation 3D";
3DPlayExperience3D.GraphicOptimizer.Title="Préférences d'effets";

3DPlayExperience3D.Explode.Title="Eclater";
3DPlayExperience3D.EnhancedExplode.Title="Eclater";
3DPlayExperience3D.LevelExplode.Title="Eclater par niveau";

3DPlayExperience3D.3DDrawing.Title="Annoter";
3DPlayExperience3D.3DText.Title="Texte";
3DPlayExperience3D.RemoveDrawing.Title="Effacer";
3DPlayExperience3D.ExitAnnotationCommand.Title="Valider";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Mode avancé";
3DPlayExperience3D.GraphicOptimizer.Statistics="Afficher les statistiques";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Ajuster automatiquement les effets";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Restaurer les valeurs par défaut";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Test d'évaluation des performances";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Fréquence d'images";
3DPlayExperience3D.GraphicOptimizer.Threshold="Contrôle des seuils de fréquence d'images";

3DPlayExperience3D.GraphicOptimizer.TestTime="Durée du test (seconds)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Effets d'ambiance";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Plan infini";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Grille";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Arêtes";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Occlusion ambiante";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Anticrénelage";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Ombres";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Miroir";

3DPlayExperience3D.HideShow.Title="Cacher la sélection";
3DPlayExperience3D.PickPoints.Title="Points de sélection";
3DPlayExperience3D.ShowAll.Title="Afficher tout";
3DPlayExperience3D.HideTransparency.Title="Afficher en transparence les pièces cachées";
3DPlayExperience3D.HideShowReversal.Title="Basculer la visibilité";
3DPlayExperience3D.HideShowIsolate.Title="Isoler";
3DPlayExperience3D.VisibilityCommands.Title="Masquer/Afficher";
3DPlayExperience3D.AnnotationCommands.Title="Commandes d'annotation";
3DPlayExperience3D.AnnotationTour.Title="Présentation de l'annotation";
3DPlayExperience3D.PencilTools.Title="Outils d'annotation";
3DPlayExperience3D.AnnotToolsColor.Title="Couleur de l'annotation";
3DPlayExperience3D.AnnotToolsThick.Title="Epaisseur de l'annotation";
3DPlayExperience3D.AnnotToolsBack.Title="Retour aux commandes d'annotation";

3DPlayExperience3D.LineicFilter.Title="Filtrer les éléments linéiques";
3DPlayExperience3D.FilterPoints.Title="Activer ou désactiver les points";
3DPlayExperience3D.FilterAxis.Title="Activer ou désactiver l'axe de référence";
3DPlayExperience3D.FilterLines.Title="Activer ou désactiver les lignes";

3DPlayExperience3D.Render.Title="Rendu";
3DPlayExperience3D.Ambiance.Title="Ambiances";
3DPlayExperience3D.CameraViews.Title="Perspective";

3DPlayExperience3D.ExpChooser.Title="Sélecteur d'expérience";
