<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Vue";
3DPlay.Tools.Title="Outils";
3DPlay.Play.Title="Lancement";
3DPlay.FS.Title="Plein écran";
3DPlay.ShareTo3DSwYm.Title="Partager avec la communauté SwYm";
3DPlay.SharePrint.Title="Impression";
3DPlay.ShareDownload.Title="Enregistrer sur le disque";
3DPlay.Scenario.Title="Sélecteur de scénario";
3DPlay.Share3DComment.Title="Partager et commenter";
3DPlay.3DPlayAmbiencesSection.Title="Ambiance";
3DPlay.3DPlayDisplaySection.Title="Affichage";
3DPlay.UnableToCreateScreenshot="Impossible de générer l'image.";
