VCXWebUnits.Length.Micrometers.Short.Title="μm";
VCXWebUnits.Length.Micrometers.Long.Title="micrometers";
VCXWebUnits.Length.Millimeters.Short.Title="mm";
VCXWebUnits.Length.Millimeters.Long.Title="millimeters";
VCXWebUnits.Length.Centimeters.Short.Title="cm";
VCXWebUnits.Length.Centimeters.Long.Title="centimeters";
VCXWebUnits.Length.Decimeters.Short.Title="dm";
VCXWebUnits.Length.Decimeters.Long.Title="decimeters";
VCXWebUnits.Length.Meters.Short.Title="m";
VCXWebUnits.Length.Meters.Long.Title="meters";
VCXWebUnits.Length.Inches.Short.Title="″";
VCXWebUnits.Length.Inches.Long.Title="inches";
VCXWebUnits.Length.Feet.Short.Title="′";
VCXWebUnits.Length.Feet.Long.Title="feet";
VCXWebUnits.Length.Yards.Short.Title="yd";
VCXWebUnits.Length.Yards.Long.Title="yards";
VCXWebUnits.Length.Kilometers.Short.Title="km";
VCXWebUnits.Length.Kilometers.Long.Title="kilometers";

VCXWebUnits.Area.SquareMicrometers.Short.Title="μm²";
VCXWebUnits.Area.SquareMicrometers.Long.Title="micrometers²";
VCXWebUnits.Area.SquareMillimeters.Short.Title="mm²";
VCXWebUnits.Area.SquareMillimeters.Long.Title="millimeters²";
VCXWebUnits.Area.SquareCentimeters.Short.Title="cm²";
VCXWebUnits.Area.SquareCentimeters.Long.Title="centimeters²";
VCXWebUnits.Area.SquareDecimeters.Short.Title="dm²";
VCXWebUnits.Area.SquareDecimeters.Long.Title="decimeters²";
VCXWebUnits.Area.SquareMeters.Short.Title="m²";
VCXWebUnits.Area.SquareMeters.Long.Title="meters²";
VCXWebUnits.Area.SquareInches.Short.Title="″²";
VCXWebUnits.Area.SquareInches.Long.Title="inches²";
VCXWebUnits.Area.SquareFeet.Short.Title="′²";
VCXWebUnits.Area.SquareFeet.Long.Title="feet²";
VCXWebUnits.Area.SquareYards.Short.Title="yd²";
VCXWebUnits.Area.SquareYards.Long.Title="yards²";

VCXWebUnits.Volume.CubicMicrometers.Short.Title="μm³";
VCXWebUnits.Volume.CubicMicrometers.Long.Title="micrometers³";
VCXWebUnits.Volume.CubicMillimeters.Short.Title="mm³";
VCXWebUnits.Volume.CubicMillimeters.Long.Title="millimeters³";
VCXWebUnits.Volume.CubicCentimeters.Short.Title="cm³";
VCXWebUnits.Volume.CubicCentimeters.Long.Title="centimeters³";
VCXWebUnits.Volume.CubicDecimeters.Short.Title="dm³";
VCXWebUnits.Volume.CubicDecimeters.Long.Title="decimeters³";
VCXWebUnits.Volume.CubicMeters.Short.Title="m³";
VCXWebUnits.Volume.CubicMeters.Long.Title="meters³";
VCXWebUnits.Volume.CubicInches.Short.Title="″³";
VCXWebUnits.Volume.CubicInches.Long.Title="inches³";
VCXWebUnits.Volume.CubicFeet.Short.Title="′³";
VCXWebUnits.Volume.CubicFeet.Long.Title="feet³";
VCXWebUnits.Volume.CubicYards.Short.Title="yd³";
VCXWebUnits.Volume.CubicYards.Long.Title="yards³";

VCXWebUnits.Angle.Radians.Short.Title="rad";
VCXWebUnits.Angle.Radians.Long.Title="radians";
VCXWebUnits.Angle.Degrees.Short.Title="°";
VCXWebUnits.Angle.Degrees.Long.Title="degrees";
VCXWebUnits.Angle.Turns.Short.Title="t";
VCXWebUnits.Angle.Turns.Long.Title="turns";
VCXWebUnits.Angle.Grades.Short.Title="g";
VCXWebUnits.Angle.Grades.Long.Title="grades";

VCXWebUnits.Temperature.Kelvin.Short.Title="K";
VCXWebUnits.Temperature.Celsius.Short.Title="°C";
VCXWebUnits.Temperature.Fahrenheit.Short.Title="°F";

VCXWebUnits.Unit.ESymbolDisplay.None.Title="None";
VCXWebUnits.Unit.ESymbolDisplay.Short.Title="Short";
VCXWebUnits.Unit.ESymbolDisplay.Long.Title="Long";

VCXWebUnits.Unit.ELanguageDisplay.local.Title="local";
VCXWebUnits.Unit.ELanguageDisplay.fr.Title=",";
VCXWebUnits.Unit.ELanguageDisplay.en.Title=".";

VCXWebUnits.Unit.Type.SymbolDisplay.Title="Symbol Display";
VCXWebUnits.Unit.Type.LanguageDisplay.Title="Language Display";
VCXWebUnits.Unit.Type.Precision.Title="Precision";
VCXWebUnits.Unit.Type.DecimalSeparator.Title="Decimal Separator";
VCXWebUnits.Unit.Type.DisplayUnit.Title="Display Unit";
VCXWebUnits.Unit.Type.InternUnit.Title="Intern Unit";


VCXWebUnits.Group.Unit.Type.Length.Title="Length";
VCXWebUnits.Group.Unit.Type.Length.Order="10";

VCXWebUnits.Group.Unit.Type.Area.Title="Area";
VCXWebUnits.Group.Unit.Type.Area.Order="20";

VCXWebUnits.Group.Unit.Type.Volume.Title="Volume";
VCXWebUnits.Group.Unit.Type.Volume.Order="30";

VCXWebUnits.Group.Unit.Type.Angle.Title="Angle";
VCXWebUnits.Group.Unit.Type.Angle.Order="40";

VCXWebUnits.Group.Unit.Type.Temperature.Title="Temperature";
VCXWebUnits.Group.Unit.Type.Temperature.Order="50";

VCXWebUnits.Group.Unit.Type.Currency.Title="Currency";
VCXWebUnits.Group.Unit.Type.Currency.Order="60";
