Term of service has been updated=Term of service has been updated
Data Privacy has been updated=Data Privacy has been updated
Term of use=Term of use
Cancel=Cancel
Edit=Edit
Data Privacy=Data Privacy
LegalTextInformation=The 3D Experience platform provided by Dassault Systèmes is a space under the Customer’s sole responsibility. Therefore, Customer is sole responsible and liable for the access to and the use of this platform. As such, it belongs to Customer to regulate the use of this platform by users, and in particular to set up up terms of use and data privacy policy related to the platform, in accordance with the agreement concluded with Dassault Systèmes for the use of the platform.
WidgetTitle=3DEXPERIENCE platform - Legal Notice
