//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip = "Pause (Ctrl+Space)";
DSPlayer.PlayButton.Tooltip = "Play Forward (Ctrl+Space)";
DSPlayer.BackButton.Tooltip = "Step Backward";
DSPlayer.NextButton.Tooltip = "Step Forward";
DSPlayer.OptionsButton.Tooltip = "Options"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip = "Go to Begin";
DSPlayer.BackwardButton.Tooltip = "Decrease Speed";
DSPlayer.PlayReverseButton.Tooltip = "Play Backward";
DSPlayer.ForwardButton.Tooltip = "Increase Speed";
DSPlayer.LastButton.Tooltip = "Go to End";
DSPlayer.Editor.Tooltip = "StringValue";
DSPlayer.LoopRunOnceButton.Tooltip = "One Shot";
DSPlayer.LoopRunContinuouslyButton.Tooltip = "Continuous";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip = "Bounce";
DSPlayer.StackButton.Tooltip = "Stack";

DSPlayer.StopButton.Tooltip = "Stop and Rewind (Ctrl+Shift+Space";

DSPlayer.PauseButton.Title = "Pause";
DSPlayer.PlayButton.Title = "Play Forward (Ctrl+Space)";
DSPlayer.BackButton.Title = "Step Backward";
DSPlayer.NextButton.Title = "Step Forward";
DSPlayer.OptionsButton.Title = "Options"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title = "Go to Begin";
DSPlayer.BackwardButton.Title = "Decrease Speed";
DSPlayer.PlayReverseButton.Title = "Play Backward";
DSPlayer.ForwardButton.Title = "Increase Speed";
DSPlayer.LastButton.Title = "Go to End";
DSPlayer.Editor.Title = "StringValue";
DSPlayer.LoopRunOnceButton.Title = "One Shot";
DSPlayer.LoopRunContinuouslyButton.Title = "Continuous";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title = "Bounce";
DSPlayer.StackButton.Title = "Stack";

DSPlayer.StopButton.Title = "Stop and Rewind";



