<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Scollega";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Inserisci esistenti";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Inserisci configurazione del prodotto esistente";
UPSCommands.UPSAuthReplaceByExisting.Title="Sostituzione con esistente";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Sostituisci con configurazione del prodotto esistente";
UPSCommands.UPSAuthReplaceByRevision.Title="Sostituisci con revisione";
UPSCommands.UPSReplaceByLatestRevision.Title="Sostituisci con ultima revisione";
UPSCommands.UPSAuthRevisionUpdate.Title="Aggiorna revisioni";
UPSCommands.UPSAuthReplaceByRevision.Title="Sostituisci con revisione";
UPSCommands.UPSAuthReorderProduct.Title="Riordina";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Aggiorna revisioni su intera struttura";

AuthCommands.PADTools.Title="Strumenti";
