<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="BOM ID";
VCXWebComposer.Actor.ToolTip.Title="工具提示";
VCXWebComposer.Actor.Prop.Area.Title="區域";
VCXWebComposer.Actor.Prop.Volume.Title="體積";
VCXWebComposer.Actor.Texture.Map.Path.Title="紋路";
VCXWebComposer.Actor.Env.Effect.Title="環境效應";
VCXWebComposer.Actor.PLM.Material.Choice.Title="材料";
VCXWebComposer.ActorCurve.Width.Title="寬度";
VCXWebComposer.ActorPoint.Width.Title="大小";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="鏡射呈現";
VCXWebComposer.material.none.Title="無";
VCXWebComposer.material.chromic.Title="鍍鉻";
VCXWebComposer.material.metal.Title="金屬";
VCXWebComposer.material.metal_brushed.Title="金屬刷紋";
VCXWebComposer.material.plastic.Title="塑膠";
VCXWebComposer.material.glass.Title="玻璃";
VCXWebComposer.material.glass_plastic.Title="玻璃塑膠";
VCXWebComposer.material.chromicII.Title="鍍鉻 II (有色彩)";
VCXWebComposer.material.unknown.Title="未知";
VCXWebComposer.material.gold.Title="黃金";
VCXWebComposer.material.aluminium.Title="鋁";
VCXWebComposer.material.satin.Title="緞料";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="混合 (調變)";
VCXWebComposer.Actor.Texture.Transparency.Title="透明度";
VCXWebComposer.Actor.Texture.Border.Mode.Title="馬賽克";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="高度/寬度比";
VCXWebComposer.Actor.Texture.UV.Scale.Title="比例";
VCXWebComposer.Actor.Texture.Projection.Type.Title="投影類型";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="紋路投影矩陣";

VCXWebComposer.Actor.Override.Type.Title="類型";
VCXWebComposer.Actor.Override.Type.None.Title="無";
VCXWebComposer.Actor.Override.Type.Color.Title="色彩";
VCXWebComposer.Actor.Override.Type.Material.Title="材料";
VCXWebComposer.Actor.Override.Type.Highlight.Title="強調顯示";

VCXWebComposer.Actor.Color.CAD.Title="色彩";
VCXWebComposer.Actor.Material.CAD.Title="材料";

VCXWebComposer.Actor.Highlight.polite.Title="色彩";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="平坦";
VCXWebComposer.material.texture.projection.spherical.Title="球形";
VCXWebComposer.material.texture.projection.cubic.Title="立方";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="有限圓柱形";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="無限圓柱形";
VCXWebComposer.primitive.type.line.Title="直線";
VCXWebComposer.primitive.type.disc.Title="圓盤";
VCXWebComposer.primitive.type.square.Title="方形";
VCXWebComposer.primitive.type.cube.Title="立方體";
VCXWebComposer.primitive.type.sphere.Title="球形";
VCXWebComposer.primitive.type.cylinder.Title="圓柱";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="本原類型";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="高度";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="深度";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="寬度";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="半徑";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="頂部半徑";
VCXWebComposer.AssetType.3dxml.Title="3dxml 資產";
VCXWebComposer.AssetType.smgGeom.Title="smgGeom 資產";

VCXWebComposer.Group.Appearance.Title="外觀";