<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="잘라내기";
DMUBaseWebCommands.DMUCopyHdr.Title="복사";
DMUBaseWebCommands.DMUPasteHdr.Title="붙여넣기";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="고급 붙여넣기";

DMUBaseWebCommands.Format_DMUCutHdr.Title="잘라내기";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="복사";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="붙여넣기";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="고급 붙여넣기";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="3D 마커 반응형 디스플레이";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="구현 링크에서 탐색";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="초점 켜기";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="프레임 다시 생성 켜기";