Issue3DReview.Issue3DReviewTools.Title = "Tools";
Issue3DReview.Issue3DReviewView.Title = "View";
Issue3DReview.Issue3DReviewIssues.Title = "Essentials";

Issue3DReview.Clear.Title = "Clear Issue(s)";
Issue3DReview.CreateFrom3D.Title = "New Issue";
Issue3DReview.CreateFromBlank.Title = "New Issue";
Issue3DReview.CreateFromTemplate.Title = "New Issue from Template";
Issue3DReview.Display.Title = "Show/Hide Issue(s)";
Issue3DReview.Focus.Title = "Focused View";
Issue3DReview.Inspect.Title = "Inspect Issue(s)";
Issue3DReview.Mockup.Title = "2D Markup";
Issue3DReview.3DMarkup.Title = "3D Markup";
Issue3DReview.Print.Title = "Print";
Issue3DReview.Release.Title = "Release";
Issue3DReview.Refresh.Title = "Refresh Issue(s)";
Issue3DReview.Reset.Title = "Remove All Objects";
