<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Ausschneiden";
DMUSection.DMUSectionNoCutHdr.Title="Nicht Zerspanen";
DMUSection.DMUSectionGridHdr.Title="Raster";
DMUSection.DMUSectionFlipHdr.Title="Umdrehen";
DMUSection.DMUSectionNormalToXHdr.Title="Position zu X";
DMUSection.DMUSectionNormalToYHdr.Title="Position zu Y";
DMUSection.DMUSectionNormalToZHdr.Title="Position zu Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Position aus Geometrie";
DMUSection.DMUSectionMoveHdr.Title="Blickpunkt verschieben";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Sekundäre Schnittebenenanzeige";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Selektiver Schnitt";
DMUSection.DMUSectionDeleteSectionHdr.Title="Entfernen";
