<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Outils";
Issue3DReview.Issue3DReviewView.Title="Afficher";
Issue3DReview.Issue3DReviewIssues.Title="Essentiels";

Issue3DReview.Clear.Title="Effacer les problèmes";
Issue3DReview.CreateFrom3D.Title="Nouveau problème";
Issue3DReview.CreateFromBlank.Title="Nouveau problème";
Issue3DReview.CreateFromTemplate.Title="Nouveau problème issu du modèle";
Issue3DReview.Display.Title="Afficher/Cacher les problèmes";
Issue3DReview.Focus.Title="Vue ciblée";
Issue3DReview.Inspect.Title="Inspecter les problèmes";
Issue3DReview.Mockup.Title="Marquage 2D";
Issue3DReview.3DMarkup.Title="Marquage 3D";
Issue3DReview.Print.Title="Imprimer";
Issue3DReview.Release.Title="Distribution";
Issue3DReview.Refresh.Title="Actualiser les problèmes";
Issue3DReview.Reset.Title="Supprimer tous les objets";
