<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Analyser les interférences";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Afficher la courbe de collision";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Afficher la courbe de contact";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Afficher la courbe de jeu";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Afficher les quantificateurs";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Zoom sur l'interférence";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Appliquer la transparence";
PIMwebViewController.PIMColorOverloadHdr.Title="Surcharge de couleur";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Export filtré";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Export sélectionné";
PIMwebViewController.PIMwebCreateItfHdr.Title="Créer une simulation d'interférence";
PIMwebViewController.PIMwebEditItfHdr.Title="Editer spécifications";
PIMwebViewController.PIMwebDisplaySection.Title="Affichage";
PIMwebViewController.PIMwebAmbiencesSection.Title="Ambiance";
