<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="分析干涉";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="顯示衝突曲線";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="顯示接觸曲線";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="顯示餘隙曲線";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="顯示數量詞";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="放大干涉";
PIMwebViewController.PIMApplyTransparencyHdr.Title="套用透明度";
PIMwebViewController.PIMColorOverloadHdr.Title="色彩過載";
PIMwebViewController.PIMwebExportFilteredHdr.Title="輸出已篩選項目";
PIMwebViewController.PIMwebExportSelectedHdr.Title="輸出已選擇項目";
PIMwebViewController.PIMwebCreateItfHdr.Title="建立干涉模擬";
PIMwebViewController.PIMwebEditItfHdr.Title="編輯規格";
PIMwebViewController.PIMwebDisplaySection.Title="顯示";
PIMwebViewController.PIMwebAmbiencesSection.Title="環境";