<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2015, All rights reserved -->
<Package
	xmlns="PLMDictionaryUnified"
	Name="CATSafetyFailureModesEffectsAnalysis"
	Uuid="121c35d9-a2a5-41ed-9c9e-04f79649ec8e"
	UseNames="CATSafety;PLMCORE"
	BelongsToModeler="CATSafety"
	CustomerExposition="Programmer"
	ModelerType="Top"
	Architecture="Web"
	UseProcedures="CATSafety_Procedures">
  <Extension
  	Name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis"
  	Uuid="76f4c470-90b0-410a-aade-a8f55325b13e" 
  	CustomerExposition="Programmer"
  	ScopeNames="FailureModesEffectsAnalysis"
  	Specializable="Yes"
  	Searchable="Yes">
  	<!-- These simple attributes are only fall back persistency when the corresponding data is managed in other data models because the customer
  	does not want to buy the corresponding roles (e.g. project management, conf management -->
  	<Simple
			Name="CustomerName"
			Uuid="ede728fd-c677-494f-b67a-e92cbccd6c9b"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="Yes"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="EngineeringSitePlantLocation"
			Uuid="3469c86b-a689-4515-9024-9852bfbf90b1"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue=""
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="ModelYearPlatform"
			Uuid="bdbc4628-1617-4e5a-a01f-799149d4c650"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Subject"
			Uuid="3ac17c12-6687-4ec7-bf60-0d63237e2ee4"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="CrossFunctionalTeam"
			Uuid="efb783d7-17d8-4381-98fa-e68bba7f2e8f"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="Yes"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="ConfidentialityLevel"
			Uuid="288c571b-4a07-4da0-b240-d426fc9f6c01"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  </Extension>
  <Extension
  	Name="JAA_AMJ_25_1309"
  	Uuid="d3e9d311-c38a-4e96-9e74-63c509b168db" 
  	CustomerExposition="Programmer"
  	ScopeNames="HazardousEvent FailureModesEffectsAnalysisCausalityRelationship FailureMode FallibleReference"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="FailureCategory"
			Uuid="b6af3f3f-96de-4f4e-9090-61e296901313"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="CAT"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>CAT</Equal>
		        <Equal>HAZ</Equal>
		        <Equal>MAJ</Equal>
		        <Equal>MIN</Equal>
		        <Equal>NSE</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Probability"
			Uuid="87d077ee-e4c7-4935-a2d9-4998127f1e86"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="Probable"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Probable</Equal>
		        <Equal>Remote</Equal>
		        <Equal>ExtremelyRemote</Equal>
		        <Equal>ExtremelyImprobable</Equal>
		    </Range>
		        
    </Simple>
  </Extension>
  <Extension
  	Name="FAA_AC_25_1309_1A"
  	Uuid="da1cb300-6057-4a0e-9199-e86cf4c1fe97" 
  	CustomerExposition="Programmer"
  	ScopeNames="HazardousEvent FailureModesEffectsAnalysisCausalityRelationship FailureMode FallibleReference"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="FailureConditionCategory"
			Uuid="c31a1ddc-398e-422e-94cb-d19924007abc"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NoSafetyEffect"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Catastrophic</Equal>
		        <Equal>MajorMoreSevereCases</Equal>
		        <Equal>Major</Equal>
		        <Equal>Minor</Equal>
		        <Equal>NoSafetyEffect</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="QualitativeProbability"
			Uuid="ce0b36b5-331a-4789-ac6b-4628db7ce382"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="Probable"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Probable</Equal>
		        <Equal>Improbable</Equal>
		        <Equal>ExtermelyImprobable</Equal>
		    </Range>
    </Simple>
  </Extension>
  <Extension
  	Name="MIL_STD_882D"
  	Uuid="571effb7-025e-4534-b115-6cc1b13481af" 
  	CustomerExposition="Programmer"
  	ScopeNames="HazardousEvent FailureModesEffectsAnalysisCausalityRelationship FailureMode FallibleReference"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="HazardSeverityCategory"
			Uuid="a1d16ca8-06ff-46e4-92d5-8923fdbf0d68"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="Catastrophic"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Catastrophic</Equal>
		        <Equal>Critical</Equal>
		        <Equal>Marginal</Equal>
		        <Equal>Negligible</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="HazardProbabilityLevel"
			Uuid="ea9790a4-46fd-4340-bc99-a962275ee713"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="A"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>A</Equal>
		        <Equal>B</Equal>
		        <Equal>C</Equal>
		        <Equal>D</Equal>
		        <Equal>E</Equal>
		    </Range>
    </Simple>
  </Extension>
  <Extension
  	Name="ISO26262"
  	Uuid="9d9e047c-4fc6-40f0-b4c6-35260c7d1369" 
  	CustomerExposition="Programmer"
  	ScopeNames="HazardousEvent FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="Exposure"
			Uuid="8cde2128-51fd-4563-9882-732cfc561d64"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="4"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>0</Min>
		        </Between>
		        <Between>
		          <Max>4</Max>
		        </Between>
		    </Range>
    </Simple>
    <Simple
			Name="Severity"
			Uuid="e8d3c3f9-7e95-4580-8c25-be1114eb8024"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="3"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>0</Min>
		        </Between>
		        <Between>
		          <Max>3</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="Controllability"
			Uuid="0190fd68-2d0b-4e7c-b983-f1838d3f1bf7"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="3"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>0</Min>
		        </Between>
		        <Between>
		          <Max>3</Max>
		        </Between>
		      </Range>
    </Simple>
  </Extension>
  <Extension
  	Name="RiskPriorityNumber"
  	Uuid="803810d9-2e0d-464e-8f59-6df17b560b2a" 
  	CustomerExposition="Programmer"
  	ScopeNames="FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="RPNOccurrence"
			Uuid="feddb46e-5653-434f-b613-26155ae02ba1"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>10</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="RPNDetection"
			Uuid="5ba8dd92-073d-4ea3-bfaf-fe3300a283fc"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>10</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="RPNSeverity"
			Uuid="d3b2bb96-c6df-418d-b2c9-afd162419e7b"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>10</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="RPNRiskPriorityNumber"
			Uuid="f034c759-2134-4734-96f0-82f9f312c48c"
			Type="Integer"
			Protection="External"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>1000</Max>
		        </Between>
		      </Range>
    </Simple>
  	<Simple
			Name="RPNActionPriority"
			Uuid="d2d537d2-69cc-4da9-bed0-c93701304366"
			Type="String"
			Protection="External"
			PLMImpacting="Yes"
			DefaultValue="H"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>L</Equal>
		        <Equal>M</Equal>
		        <Equal>H</Equal>
		    </Range>
    </Simple>
  </Extension>
  <Extension
  	Name="RevisedRiskPriorityNumber"
  	Uuid="068f0b11-dce7-4ff4-b696-096a453814d0" 
  	CustomerExposition="Programmer"
  	ScopeNames="FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="RPNRevisedOccurrence"
			Uuid="281a2017-cfcb-4b9f-8cef-4690b97dc1fc"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>10</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="RPNRevisedDetection"
			Uuid="29db12a2-45b1-4572-a995-b2afd7f8c938"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>10</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="RPNRevisedSeverity"
			Uuid="48e3cb08-1847-40ed-b9ce-e26d62618dbd"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>10</Max>
		        </Between>
		      </Range>
    </Simple>
    <Simple
			Name="RPNRevisedRiskPriorityNumber"
			Uuid="f8db2b6a-f07b-4621-8f1b-eb3219b0f6d9"
			Type="Integer"
			Protection="External"
			PLMImpacting="Yes"
			DefaultValue="1000"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
		        <Between>
		          <Min>1</Min>
		        </Between>
		        <Between>
		          <Max>1000</Max>
		        </Between>
		      </Range>
    </Simple>
  	<Simple
			Name="RPNRevisedActionPriority"
			Uuid="bc0e9ed1-9178-4119-9254-6837cbe12607"
			Type="String"
			Protection="External"
			PLMImpacting="Yes"
			DefaultValue="H"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>L</Equal>
		        <Equal>M</Equal>
		        <Equal>H</Equal>
		    </Range>
    </Simple>
  </Extension>
  <Extension
  	Name="RAMSLogicalGroupExtension"
  	Uuid="c80a431d-6a91-440b-a504-b0279fa65425" 
  	CustomerExposition="ProgrammerOnly"
  	ScopeNames="FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="groupId"
			Uuid="8063bd98-a31e-47db-9cdb-2c255ff1aa72"
			Type="Integer"
			Protection="Internal"
			PLMImpacting="Yes"
			MultiValuated="Yes">
    </Simple>
  	<Simple
			Name="groupIdIDRel"
			Uuid="c6727556-84d3-4530-9160-c46010ac7d07"
			Type="Integer"
			Protection="Internal"
			PLMImpacting="Yes"
			MultiValuated="Yes">
    </Simple>
  </Extension>
  
  <Extension
  	Name="RAMSSymptomVisibility"
  	Uuid="7a4a452a-aaa1-40fe-a083-49ee8b6653de" 
  	CustomerExposition="ProgrammerOnly"
  	ScopeNames="FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="No"
  	Searchable="Yes"
  	Standard="Yes">
  	<Simple
			Name="RAMSVisibility"
			Uuid="fa3a86af-c1f3-414b-9381-b292099c6f88"
			Type="Boolean"
			Protection="Internal"
			PLMImpacting="Yes"
			MultiValuated="Yes">
    </Simple>
  	<Simple
			Name="RAMSVisibilityIDRel"
			Uuid="10bfe427-d549-429c-a96c-d55d53312b1f"
			Type="Integer"
			Protection="Internal"
			PLMImpacting="Yes"
			MultiValuated="Yes">
    </Simple>
  	<Simple
			Name="RAMSRank"
			Uuid="cfab49cd-4b85-4f1d-979f-3c890340f01c"
			Type="Integer"
			Protection="Internal"
			PLMImpacting="Yes"
			MultiValuated="Yes">
    </Simple>
  	<Simple
			Name="RAMSRankIDRel"
			Uuid="3a1f35d6-b61b-452e-9045-3e59b64e2cc7"
			Type="Integer"
			Protection="Internal"
			PLMImpacting="Yes"
			MultiValuated="Yes">
    </Simple>
  </Extension>
  
  <Class
		Name="HazardousEvent"
		Uuid="4667f9f9-7df1-4498-a56b-e142fdabd07b"
		CustomerExposition="Programmer"
		CustomerExtensible="Yes"
		Specializable="Yes"
		Abbreviation="hzd"
		Searchable="Yes"
		SuperName="PLMCoreReference">
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>

  <Class
		Name="HazardousEventFailureMode"
		Uuid="79555adb-27e7-412b-9b2d-a6be0fbe5a4a"
		CustomerExposition="Programmer"
		SuperName="PLMPort"
		OwnerTypes="HazardousEvent"
		>
    <Path Name="failureMode"
			Uuid="43226cb3-7fd8-4fa7-b93b-b7ce9f48beef"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="No"
		    Type="SemanticRelation"
		    TargetName="V_SR"
			TargetNames="FailureMode"
			RoleName="HazardousEventFailureMode"
		    Semantics="Reference3"
			/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  <Class
		Name="HazardousEventPhase"
		Uuid="36753ade-dd53-481d-b26f-149aa956c166"
		CustomerExposition="Programmer"
		SuperName="PLMConnection"
		OwnerTypes="HazardousEvent"
		>
    <Path Name="phase"
			Uuid="57d116a1-3837-4eae-bbb8-afe1405a67ab"
			Type="SemanticRelation"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="Yes"
		    TargetName="V_SRs"
			TargetNames="PLMCoreInstance"
			RoleName="HazardousEventPhase"
		    Semantics="Reference3"
			/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  <Class
     Name="FailureModesEffectsAnalysis"
     Uuid="4be595f8-b98e-4f1d-b134-9bab4b1a293d"
     CustomerExposition="Programmer"
     CustomerExtensible="Yes"
     Specializable="Yes"
     SuperName="PLMCoreReference"
     Searchable="Yes"
     Abbreviation="fmea"
     IconName="FailureModesEffectsAnalysis">
    <Simple Name="V_Model" Uuid="1da18cfd-1919-4540-b66f-21f3f95ec8ba" Type="Clob" Protection="Internal"/>
    <Simple Name="V_Team" Uuid="6134a0a7-4d9e-44f3-a306-729d6e12ef86" Type="String" Protection="ExternalIN"/>
    <Simple Name="V_KeyDate" Uuid="7d63a54b-a1d4-4c8c-9e12-f7f284e5afc4" Type="Date" Protection="ExternalIN"/>
    <Method ImplementationType="Self">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
			<ProcedureForUsage>
				<Usage href="ExportScope.meth#Design"/>
				<UsedProcedure href="CATSafety_Procedures.proc#SafetyFailureModesEffectsAnalysis_ExportDesign"/>
			</ProcedureForUsage>
			<ProcedureForUsage>
				<Usage href="ExportScope.meth#Review"/>
				<UsedProcedure href="CATSafety_Procedures.proc#SafetyFailureModesEffectsAnalysis_ExportReview"/>
			</ProcedureForUsage>
			<ProcedureForUsage>
				<Usage href="ExportScope.meth#Channel"/>
				<UsedProcedure href="CATSafety_Procedures.proc#SafetyFailureModesEffectsAnalysis_ExportChannel"/>
			</ProcedureForUsage>
	</Method>
  </Class>
  <Class
     Name="FailureModesEffectsAnalysisCausalityRelationship"
     Uuid="2727b073-3a7d-4cc1-9ec7-caa94ece72c0"
     SuperName="PLMConnection"
     Specializable="Yes"
	 Searchable="Yes"
     CustomerExtensible="Yes"
     CustomerExposition="Programmer"
     OwnerTypes="FailureModesEffectsAnalysis"
     Abbreviation="fmeacr"
		>
    <Simple Name="V_Perceived" Uuid="5c7d9261-480f-4f5f-9f4c-447c36b8c905" Type="Boolean" Protection="ExternalIN"/>
    <Simple Name="V_NotDetailed" Uuid="c84da69a-8ecc-4e57-aaf4-2092917f4a26" Type="Boolean" Protection="ExternalIN"/>
    <Simple Name="V_NoPreventionControl" Uuid="e0cceffb-c6db-4dbf-a409-d3dc7db5da23" Type="Boolean" Protection="ExternalIN"/>
    <Simple Name="V_NoDetectionControl" Uuid="b6a7732e-fb87-4764-a806-f1ecf29dc389" Type="Boolean" Protection="ExternalIN"/>
    <Simple Name="V_NoRecommendedAction" Uuid="4979135e-0618-4dba-af31-9750666cc16c" Type="Boolean" Protection="ExternalIN"/>
    <Simple Name="V_Type" Uuid="43e31f70-5499-4011-80bd-e9fe340f03a6" Type="String" Protection="ExternalIN"/>
    <Simple Name="V_Detection" Uuid="a5af3d3e-64ed-4195-b7fb-32b016427bfd" Type="String" MultiValuated="Yes" Protection="ExternalIN"/>
    <Simple Name="V_Prevention" Uuid="63297d6b-8520-4d2c-9d5e-6d0c33b5e422" Type="String" MultiValuated="Yes" Protection="ExternalIN"/>
    <Simple Name="V_Task" Uuid="bf9f8fc3-5ed7-454d-9cb3-11ef65fa5e86" Type="String" MultiValuated="Yes" Protection="ExternalIN"/>
    <Simple Name="V_Comments" Uuid="5d49a388-a86c-49e3-93fe-fa427f812abc" Type="Clob" MultiValuated="No" Protection="Internal"/>
    <Path Name="causeFailureMode"
			Uuid="c9caeeef-a965-4cbf-907c-5bc02eeeb90c"
			Type="SemanticRelation"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="Yes"
		    TargetName="V_SRs"
			TargetNames="FailureMode"
			RoleName="FailureModesEffectsAnalysisCauseFailureMode"
		    Semantics="Reference3"
			/>
    <Path Name="causeOccurrence"
			Uuid="7080d8a3-9626-473a-92ae-6faf9e4dfd64"
			Type="SemanticRelation"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="Yes"
		    TargetName="V_SRs"
			RoleName="FailureModesEffectsAnalysisCauseOccurrence"
		    Semantics="Reference3"
			/>
    <Path Name="effectsWithoutBarrier"
          Uuid="75677ae0-0bab-4352-88f6-6476df8e3cb2"
          Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          TargetNames="HazardousEvent;FailureMode"
          RoleName="FailureModesEffectsAnalysisEffectsWithoutBarrier"
          Semantics="Reference3"
			/>
    <Path Name="effectsWithoutBarrierOccurrence"
          Uuid="8f6d4bb1-5de3-468c-aeee-f57adee32114"
          Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          RoleName="FailureModesEffectsAnalysisEffectsWithoutBarrierOccurrence"
          Semantics="Reference3"
			/>
    <Path Name="effectsWithBarrier"
          Uuid="cbe1ba02-6362-4105-9b91-e479d9d984e1"
          Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          TargetNames="HazardousEvent;FailureMode"
          RoleName="FailureModesEffectsAnalysisEffectsWithBarrier"
          Semantics="Reference3"
			/>
    <Path Name="effectsWithBarrierOccurrence"
          Uuid="e24854b9-6e32-4672-810a-082ca05750fc"
          Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          RoleName="FailureModesEffectsAnalysisEffectsWithBarrierOccurrence"
          Semantics="Reference3"
			/>
	<Path Name="isPreventedBy"
		  Uuid="ea61b703-1735-4326-9bee-4d74ae923fdd"
		  Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          TargetNames=""
          RoleName="FailureModesEffectsAnalysisPrevention"
          Semantics="Reference3"
			/>
	<Path Name="isDetectedBy"
		  Uuid="2821099b-c66a-4ecb-b9b2-f4a4e1c8885e"
		  Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          TargetNames=""
          RoleName="FailureModesEffectsAnalysisDetection"
          Semantics="Reference3"
			/>
	<Path Name="isOptimizedBy"
		  Uuid="a49fb85f-88c8-4ede-8b0b-35176a55ff45"
		  Type="SemanticRelation"
          Orientation="In"
          SynchroSensitivity="PathAndLast"
          Protection="External"
          RerouteOnEffectivityChange="No"
          MultiValuated="Yes"
          TargetName="V_SRs"
          TargetNames=""
          RoleName="FailureModesEffectsAnalysisOptimization"
          Semantics="Reference3"
			/>
  	<Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  <Class
   Name="FailureModesEffectsAnalysisAnalyzes"
   Uuid="ed477be2-5794-4f3a-b91c-c46c8ba2affc"
   CustomerExposition="Programmer"
   SuperName="PLMPort"
   OwnerTypes="FailureModesEffectsAnalysis"
		>
    <Path Name="analyzes"
			Uuid="7c566fb4-a4f9-46d7-be5e-35fc56e55fe2"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="No"
		    Type="SemanticRelation"
		    TargetName="V_SR"
			TargetNames="PLMCoreReference"
			RoleName="FailureModesEffectsAnalysisAnalyzes"
		    Semantics="Reference3"
			/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  
  <Class
   Name="FailureModesEffectsAnalysisReusesGenericAnalysis"
   Uuid="91443997-5f46-4ab5-a47d-8a0eaac7e441"
   CustomerExposition="Programmer"
   SuperName="PLMConnection"
   OwnerTypes="FailureModesEffectsAnalysis"
		>
    <Path Name="reusesGenericAnalysis"
			Uuid="6a17b2a9-15ce-4a55-94b7-d0d09844b27a"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="No"
		    Type="SemanticRelation"
		    TargetName="V_SR"
			TargetNames="FailureModesEffectsAnalysis"
			RoleName="FailureModesEffectsAnalysisReusesGenericAnalysis"
		    Semantics="Reference3"
			/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>

  <Class
   Name="FailureModesEffectsAnalysisAnalysisContext"
   Uuid="2e9685d0-6add-41d4-8e4d-444091573b6c"
   CustomerExposition="Programmer"
   SuperName="PLMPort"
   OwnerTypes="FailureModesEffectsAnalysis"
		>
    <Path Name="analysisContext"
			Uuid="55e48881-ed3f-46d1-8f7a-27d52c868968"
		    Orientation="In"
		    SynchroSensitivity="PathAndLast"
		    Protection="External"
		    RerouteOnEffectivityChange="No"
		    MultiValuated="Yes"
		    Type="SemanticRelation"
		    TargetName="V_SR"
			TargetNames="PLMCoreInstance"
			RoleName="FailureModesEffectsAnalysisAnalysisContext"
		    Semantics="Reference3"
			/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  
  <Class
		Name="FailureModesEffectsAnalysisRep"
		Uuid="44ff5b32-336b-41c8-9e91-45afa4371f69"
		SuperName="PLMCoreRepReference"
		CustomerExposition="ProgrammerOnly">
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  <RelationClass
		Name="FailureModesEffectsAnalysisRepInstance"
		Uuid="4b4e6d06-1939-409c-8a2b-74005d42663c"
		CustomerExposition="ProgrammerOnly"
		SuperName="PLMCoreRepInstance">
    <SubClause Name="from"   TargetName="FailureModesEffectsAnalysis"/>
    <SubClause Name="to"   TargetName="FailureModesEffectsAnalysisRep"/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </RelationClass>
  <Class
		Name="FailureModesEffectsAnalysisTemplate"
		Uuid="e5b2d401-df38-4c24-b32a-02d48ea07ae1"
		SuperName="PLMCoreRepReference"
		Searchable="Yes"
    	Specializable="Yes"
    	CustomerExtensible="Yes"
    	Abbreviation="fmeat"
		CustomerExposition="Programmer"
		IconName="FailureModesEffectsAnalysisTemplate">
    <Simple Name="V_AnalysisType" Uuid="f15a3455-1ba6-4925-94fa-bd8dd1aa7d34" Type="String" Protection="ExternalIN"/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </Class>
  <RelationClass
		Name="FailureModesEffectsAnalysisTemplateInstance"
		Uuid="40cb59a6-6ce4-4852-bfa1-4bf6346e589b"
		CustomerExposition="ProgrammerOnly"
		SuperName="PLMCoreRepInstance">
    <SubClause Name="from"   TargetName="FailureModesEffectsAnalysis"/>
    <SubClause Name="to"   TargetName="FailureModesEffectsAnalysisTemplate"/>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
  </RelationClass>

</Package>
