<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2019, All rights reserved -->
<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         Name="DIFModelerTableTemplateRep"
         BelongsToModeler="DIFModeler2DTemplate"
         UseProcedures="DIFpe_Procedures"
         Uuid="B57FDDAE-D912-400E-AF22-9624323E0D2D"
         UseNames="DIFModeler2DTemplateRepAbstract"
         CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="No"/>

  <CAAComment>
    <ShortRole>DIF modeler Template Rep (part 2)</ShortRole>
    <Role>This package describes the DIF Template Rep model built on top of PLM Core2</Role>
  </CAAComment>

  <Comment>last update 2019-02-14-8.00.00</Comment>

  <!-- DIFModelerTableTemplateRep provides :         -->
  <!-- DIFTableTemplate       PLMCoreRepReference -->

  <!-- ******************************************* -->
  <!-- *  DIFTableTemplate (PLMCoreRepReference) * -->
  <!-- ******************************************* -->
  <Class Name="DIFTableTemplate"
         Uuid="CAF88027-3179-4732-9E40-A76C110A0A6C"
         Abstract="No"
         SuperName="DIF2DTemplateRepAbstract"
         Abbreviation="tbl"
         CustomerExposition="Programmer"
         Specializable="No"
         DeleteAvailability="Yes">

    <CAAComment>
      <ShortRole>DIF Template Table Rep Object</ShortRole>
      <Role>DIF Template Table Rep Object</Role>
    </CAAComment>

    <!-- PLM New UI/KWE Scripts New -->
    <!-- <Property Name="Newable" Value="New"/> We block plm new in + menu for now -->
    <Property Name="Newable" Value="New"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATDifTemplateKBEDelegateInstanciation"/>

    <!-- Icon and 3D Icon -->
    <Property Name="IconName" Value="I_D3M_TemplateTable"/>

    <!-- Collaborative Space Applicability -->
    <Property Name="ShareBetweenProjectsAvailability" Value="Yes"/>
	 
	<!-- Change Management support -->
	<Property Name="ChangeManagementSupport" Value="Yes"/>

	  <!-- Export -->
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_DifAbstract2DTemplate"/>
      </ProcedureForUsage>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Remove"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_Myself"/>
      </ProcedureForUsage>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_Myself"/>
      </ProcedureForUsage>

    </Method>
    
  </Class>
  
</Package>
