<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "MarineSpatialStructureElementIfc" UseNames = "MarineSpatialStructureElement" Uuid = "E256FFC2-9487-48DC-B2D4-042AA652ED59" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcMarineFacility" ScopeNames = "MarineFacility" Uuid = "0f83bb89-4ae2-4be8-a61f-476d216312a2">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcMarineFacility_ObjectType" Protection = "Free" Type = "String" Uuid = "0f83bb89-4ae2-4be8-a61f-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcMarineFacility_LongName" Protection = "Free" Type = "String" Uuid = "0f83bb89-4ae2-4be8-a61f-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "ELEMENT" MaxLength = "255" Name = "IfcMarineFacility_CompositionType" Protection = "Free" Type = "String" Uuid = "0f83bb89-4ae2-4be8-a61f-f65bd56122dd">
      <Range>
        <Equal>COMPLEX</Equal>
        <Equal>ELEMENT</Equal>
        <Equal>PARTIAL</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcMarineFacility_PredefinedType" Protection = "Free" Type = "String" Uuid = "923244a3-f862-4a39-8500-e25a2e7cbd9e">
      <Range>
        <Equal>CANAL</Equal>
        <Equal>WATERWAYSHIPLIFT</Equal>
        <Equal>EMBANKMENT</Equal>
        <Equal>LAUNCHRECOVERY</Equal>
        <Equal>MARINEDEFENCE</Equal>
        <Equal>HYDROLIFT</Equal>
        <Equal>SHIPYARD</Equal>
        <Equal>SHIPLIFT</Equal>
        <Equal>PORT</Equal>
        <Equal>QUAY</Equal>
        <Equal>FLOATINGDOCK</Equal>
        <Equal>NAVIGATIONALCHANNEL</Equal>
        <Equal>BREAKWATER</Equal>
        <Equal>DRYDOCK</Equal>
        <Equal>JETTY</Equal>
        <Equal>SHIPLOCK</Equal>
        <Equal>BARRIERBEACH</Equal>
        <Equal>SLIPWAY</Equal>
        <Equal>WATERWAY</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
</Package>
