<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "NatureElement" UseNames = "AECKernel" Uuid = "845DF888-F608-4D20-B96A-CC969DD10BD2" xmlns = "PLMDictionaryUnified">
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureLake" SuperName = "NatureWaterbody" Uuid = "b5c3e70e-e864-47bf-9aab-38abaf26a864">
    <Property Name = "IconName" Value = "I_NatureLake"/>
    <Property Name = "3DIconName" Value = "I_NatureLake.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureLakeType" SuperName = "NatureWaterbodyType" Uuid = "e2235597-3af9-4fe1-b480-30f8a318a8a3" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_NatureLakeType"/>
    <Property Name = "3DIconName" Value = "I_NatureLakeType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NaturePlant" SuperName = "NatureVegetation" Uuid = "2a48f939-5a3d-4da9-96d9-47a55f3f69c2">
    <Property Name = "IconName" Value = "I_NaturePlant"/>
    <Property Name = "3DIconName" Value = "I_NaturePlant.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NaturePlantCover" SuperName = "NatureVegetation" Uuid = "7f92addc-cfca-4547-bbc0-0bf101170ec1">
    <Property Name = "IconName" Value = "I_NaturePlantCover"/>
    <Property Name = "3DIconName" Value = "I_NaturePlantCover.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NaturePlantCoverType" SuperName = "NatureVegetationType" Uuid = "4cf59afe-351c-4151-8047-4859d9da71de" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_NaturePlantCoverType"/>
    <Property Name = "3DIconName" Value = "I_NaturePlantCoverType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NaturePlantType" SuperName = "NatureVegetationType" Uuid = "89e999d4-687d-46ab-bc3e-2699e88b9ceb" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_NaturePlantType"/>
    <Property Name = "3DIconName" Value = "I_NaturePlantType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureRiver" SuperName = "NatureWaterbody" Uuid = "1a4d536c-32cc-4a07-8e4a-c563936460b3">
    <Property Name = "IconName" Value = "I_NatureRiver"/>
    <Property Name = "3DIconName" Value = "I_NatureRiver.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureRiverType" SuperName = "NatureWaterbodyType" Uuid = "cf09d6bc-e76a-4371-b601-ba6ca5d4fab3" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_NatureRiverType"/>
    <Property Name = "3DIconName" Value = "I_NatureRiverType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureSea" SuperName = "NatureWaterbody" Uuid = "ad3e6633-a853-40e7-841c-dff133bf705c">
    <Property Name = "IconName" Value = "I_NatureSea"/>
    <Property Name = "3DIconName" Value = "I_NatureSea.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureSeaType" SuperName = "NatureWaterbodyType" Uuid = "76a53adb-58f0-4eb5-9a68-f94487d202ae" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_NatureSeaType"/>
    <Property Name = "3DIconName" Value = "I_NatureSeaType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureVegetation" SuperName = "AecElement" Uuid = "cbf0d505-ad8d-4297-9345-c44bceb11204">
    <Property Name = "GroupingType" Value = "NatureVegetation"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureVegetationType" SuperName = "AecElementType" Uuid = "4d582546-e35e-4b77-b61c-dd4138eda8a0">
    <Property Name = "GroupingType" Value = "NatureVegetationType"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureWaterbody" SuperName = "AecElement" Uuid = "2b48f939-5a3d-4da9-96d9-47a55f3f69c2">
    <Property Name = "GroupingType" Value = "NatureWaterbody"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "NatureWaterbodyType" SuperName = "AecElementType" Uuid = "f4f871b6-5634-4938-992f-194e7bf33c25">
    <Property Name = "GroupingType" Value = "NatureWaterbodyType"/>
  </Class>
</Package>
