<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2015, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" ModelerType="Top" BelongsToModeler="PLMExp3DExperience" Name="PLMExpCommercialTwin"
  Uuid="575440BF-07EC-4C08-85E6-5D78869774D9"
  UseNames="PLMExpActor3DExperience"
  CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>

  <Class Name="CommercialTwin" 		
					 Uuid="450274A8-CC81-41FF-A35B-48BEF18E2BE2"
					 Abstract="No" 
					 SuperName="Actor3DExperience"		
					 Abbreviation="twn"    
					 CustomerExposition="Programmer">

      <Property Name="NewMajorRevisionAvailability"  Value="Yes"/>
      <Property Name="ChangeMaturityAvailability"    Value="Yes"/>
      <Property Name="DeleteAvailability"            Value="Yes"/>
      <Property Name="LockUnlockAvailability"        Value="Yes"/>
      <Property Name="TransferOwnershipAvailability" Value="Yes"/>
      <Property Name="DuplicateAvailability"         Value="Yes"/>
      <Property Name="EditPropertiesAvailability"    Value="Yes"/>
      <Property Name="SaveAsNewAvailability"         Value="Yes"/>
      <Property Name="EvolutionAvailability"         Value="No"/>
      <Property Name="NewMinorRevisionAvailability"  Value="No"/>
      <Property Name="Searchable"                    Value="Yes"/>
      <Property Name="IconName"                      Value="I_CommercialTwin"/>
      <Property Name="3DIconName"                    Value="CAT3DNav_CommercialTwin.cgr"/>
      <Property Name="Configurable"                  Value="No" />
      <Property Name="Filtrable"                     Value="No" />
			<Method ImplementationType="AsFather">
				<RealizeMethodType href="ExportScope.meth#ExportScope"/>
			</Method>
  </Class>
  
</Package>
