<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->
<!-- Metadata for ODT. It is a specialization of PRODUCT package -->
<!-- Do not modify this metadata. You must update it when the following mql is updated :
The corresponding MQL is VPMDictionaryODT\CNext.internal\reffiles\DBMS\ddl\DICTestCustoProduct2.mql 
 -->

<Package
     xmlns="PLMDictionaryUnified"
     ModelerType="Top"
     CustomerExposition="Programmer"
     Name="PLMInsulationStr_EngSpecification"
     Uuid="9457225E-EA6E-45B0-9A20-49AE7099E661"
     UseNames="PLMEnsEngSpecification"
     BelongsToModeler="PLMInsulationStr_EngSpecification">
  <CAAComment>
    <ShortRole>Insulation Structure Specification Package</ShortRole>
    <Role>This package describes Insulation Structure Specification data.</Role>
  </CAAComment>

  <Comment>Initial Creation: 2022-05-09 HS7 USV </Comment>
  
  <Class Name="InsStrMappingTable" Uuid="2D06855F-9805-4E6A-B428-B9F99FC9E013" Abbreviation="insstrtb" CustomerExposition="Programmer" Abstract="No"
           SuperName="Ens_TechnoTable2" Discipline="Yes" CustomerExtensible="Yes" CreateInstName="EnsTechnologicalTableInstance">
    <Property Name="IconName"                    Value="I_Ins_StrMappingTable"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="All"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="KweNew_ReturnedType"         Value="EnsTechnologicalTableInstance"/>
    <CAAComment>
      <ShortRole>Insulation Structure Mapping Table</ShortRole>
      <Role>Insulation Structure Mapping Table</Role>
    </CAAComment>
  </Class>
  
</Package>
