<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2019, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" ModelerType="Top" CustomerExposition="Programmer"
         Name="PLMSystems3DArchitectureExt" Uuid="5ad22902-95ef-4c91-9f83-8268bc7b6e8a"
         UseNames="PLMCORE" >
         <!-- UseProcedures="PLMSystems3DArchitecture"> -->
        <!--Preqreqs: ERCoreModeler;PLMABSTRACT;PLMCORE-->
  
  <Property Name="WithoutLocationControl" Value="Yes"/>
  
  <CAAComment>
    <ShortRole>Systems 3D Architecture Extension Package</ShortRole>
    <Role>This package describes Systems 3D Architecture Extension on Semantic Relation.</Role>
  </CAAComment>

  <Comment>[V6R021x] 2/5/2020 Initial creation</Comment>


  <Extension Name="Sys3D_PortAssociation"
             Uuid="c756a99b-e5eb-46be-a97f-5531bd12006e"
             CustomerExposition="None"
             ScopeNames="SemanticRelation">
             
    <Simple Name="V_AssociationIndex" Uuid="1286cd0d-6871-4a8e-b82e-91cf9c125ed5" Type="Integer" MultiValuated="No" Protection="Internal" DefaultValue="-1"/>
             
  </Extension>
  
</Package>
