<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by DASSAULT SYSTEMES (DASSAULT SYSTEMES) -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2013, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="RealtimeExperience" Uuid="BAFF93E3-FB01-461E-8B25-115F3035580F" UseNames="PLMExp3DExperience" CustomerExposition="Programmer">
	<Class Name="Stu3DExperience" Uuid="F3E9B93C-8117-4B0C-BFCC-8D68A4AFE63B" Abstract="No" SuperName="3DExperience" Abbreviation="rtexp" CustomerExposition="Programmer" Specializable="Yes" CustomerExtensible="No">
		<Property Name="NewMajorRevisionAvailability" Value="Yes"/>
		<Property Name="ChangeMaturityAvailability" Value="Yes"/>
		<Property Name="DeleteAvailability" Value="Yes"/>
		<Property Name="LockUnlockAvailability" Value="Yes"/>
		<Property Name="TransferOwnershipAvailability" Value="Yes"/>
		<Property Name="DuplicateAvailability" Value="Yes"/>
		<Property Name="EditPropertiesAvailability" Value="Yes"/>
		<Property Name="SaveAsNewAvailability" Value="Yes"/>
		<Property Name="EvolutionAvailability" Value="No"/>
		<Property Name="NewMinorRevisionAvailability" Value="No"/>
		<Property Name="Searchable" Value="Yes"/>
		<Property Name="Newable" Value="New_Offline"/>
		<Property Name="IconName" Value="I_Stu3DExperience"/>
		<Property Name="3DIconName" Value="CAT3DNav_Stu3DExperience.cgr"/>
		<Property Name="Configurable" Value="No"/>
		<Property Name="Filtrable" Value="No"/>
		<Property Name="KweNew_InstanciationMethod" Value="Stu3DExperience_PLMNew"/>
    <Simple Name="V_ScenarioTypes" Uuid="86E0FB0D-FBF5-4535-AC8B-701DDC8A6CDF" Type="String" MaxLength="50" MultiValuated="Yes" Faceted="Yes" Protection="External" CAAExposition="L0" >
		<Property Name="SIXW" Value="ds6w:kind"/>
      <Range>
        <Equal>Presentation</Equal>
        <Equal>Gallery</Equal>
        <Equal>Story</Equal>
        <Equal>ProductPerceptionExperience</Equal>
        <Equal>3DPresentation</Equal>
		<Equal>ControlTower</Equal>
		  <Equal>NotDefined</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Scenario possible values.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_VersionStamp" Uuid="7C591244-DE4B-42BC-AEE3-9CF2DCC5E746" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="0"/>
    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
  </Class>
	<Class Name="ProductPerception3DCom" Uuid="D2B552AA-A495-4A21-A4E4-161EDE8E4195" Abstract="No" SuperName="3DExperience" Abbreviation="rtexp" CustomerExposition="Programmer" Specializable="Yes" CustomerExtensible="No">
		<Property Name="NewMajorRevisionAvailability" Value="Yes"/>
		<Property Name="ChangeMaturityAvailability" Value="Yes"/>
		<Property Name="DeleteAvailability" Value="Yes"/>
		<Property Name="LockUnlockAvailability" Value="Yes"/>
		<Property Name="TransferOwnershipAvailability" Value="Yes"/>
		<Property Name="DuplicateAvailability" Value="Yes"/>
		<Property Name="EditPropertiesAvailability" Value="Yes"/>
		<Property Name="SaveAsNewAvailability" Value="Yes"/>
		<Property Name="EvolutionAvailability" Value="No"/>
		<Property Name="NewMinorRevisionAvailability" Value="No"/>
		<Property Name="Searchable" Value="Yes"/>
		<Property Name="Newable" Value="New_Offline"/>
		<Property Name="IconName" Value="I_ProductPerception3DCom"/>
		<Property Name="3DIconName" Value="CAT3DNav_ProductPerception3DCom.cgr"/>
		<Property Name="Configurable" Value="No"/>
		<Property Name="Filtrable" Value="No"/>
		<Property Name="KweNew_InstanciationMethod" Value="ProductPerception3DCom_PLMNew"/>
		<Simple Name="V_VersionStamp" Uuid="357061D2-D3A4-4CED-973A-F4C6D109903D" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="0"/>
		<Method ImplementationType="AsFather">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>
	
	<Class Name="CityPresentation3DCom" Uuid="E28A27B3-B5AE-45BD-B944-38028A58FFBF" Abstract="No" SuperName="3DExperience" Abbreviation="rtexp" CustomerExposition="Programmer" Specializable="Yes" CustomerExtensible="No">
		<Property Name="NewMajorRevisionAvailability" Value="Yes"/>
		<Property Name="ChangeMaturityAvailability" Value="Yes"/>
		<Property Name="DeleteAvailability" Value="Yes"/>
		<Property Name="LockUnlockAvailability" Value="Yes"/>
		<Property Name="TransferOwnershipAvailability" Value="Yes"/>
		<Property Name="DuplicateAvailability" Value="Yes"/>
		<Property Name="EditPropertiesAvailability" Value="Yes"/>
		<Property Name="SaveAsNewAvailability" Value="Yes"/>
		<Property Name="EvolutionAvailability" Value="No"/>
		<Property Name="NewMinorRevisionAvailability" Value="No"/>
		<Property Name="Searchable" Value="Yes"/>
		<Property Name="Newable" Value="Insert_Offline"/>
		<Property Name="IconName" Value="I_CityPresentation3DCom"/>
		<Property Name="3DIconName" Value="CAT3DNav_CityPresentation3DCom.cgr"/>
		<Property Name="Configurable" Value="No"/>
		<Property Name="Filtrable" Value="No"/>
		<Property Name="KweNew_InstanciationMethod" Value="CityPresentation3DCom_PLMNew"/>
		<Simple Name="V_VersionStamp" Uuid="A80FFC38-C167-4BD0-84DC-B4BF704CB496" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="0"/>
		<Method ImplementationType="AsFather">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>

	<Class Name="StudioProduction3DCom" Uuid="F5BC2245-2A01-43B6-8C5D-96D503DA1AF1" Abstract="No" SuperName="3DExperience" Abbreviation="rtexp" CustomerExposition="Programmer" Specializable="Yes" CustomerExtensible="No">
		<Property Name="NewMajorRevisionAvailability" Value="Yes"/>
		<Property Name="ChangeMaturityAvailability" Value="Yes"/>
		<Property Name="DeleteAvailability" Value="Yes"/>
		<Property Name="LockUnlockAvailability" Value="Yes"/>
		<Property Name="TransferOwnershipAvailability" Value="Yes"/>
		<Property Name="DuplicateAvailability" Value="Yes"/>
		<Property Name="EditPropertiesAvailability" Value="Yes"/>
		<Property Name="SaveAsNewAvailability" Value="Yes"/>
		<Property Name="EvolutionAvailability" Value="No"/>
		<Property Name="NewMinorRevisionAvailability" Value="No"/>
		<Property Name="Searchable" Value="Yes"/>
		<Property Name="Newable" Value="Insert_Offline"/>
		<Property Name="IconName" Value="I_StudioProduction3DCom"/>
		<Property Name="3DIconName" Value="CAT3DNav_StudioProduction3DCom.cgr"/>
		<Property Name="Configurable" Value="No"/>
		<Property Name="Filtrable" Value="No"/>
		<Property Name="KweNew_InstanciationMethod" Value="StudioProduction3DCom_PLMNew"/>
		<Simple Name="V_VersionStamp" Uuid="96F9413A-A9CF-4995-A9F8-8CB53DA5D256" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="0"/>
		<Method ImplementationType="AsFather">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>

	<Class Name="HighlightPresentation3DCom" Uuid="E26F403B-BC9E-44F7-B1D3-8C090E199367" Abstract="No" SuperName="3DExperience" Abbreviation="rtexp" CustomerExposition="Programmer" Specializable="Yes" CustomerExtensible="No">
		<Property Name="NewMajorRevisionAvailability" Value="Yes"/>
		<Property Name="ChangeMaturityAvailability" Value="Yes"/>
		<Property Name="DeleteAvailability" Value="Yes"/>
		<Property Name="LockUnlockAvailability" Value="Yes"/>
		<Property Name="TransferOwnershipAvailability" Value="Yes"/>
		<Property Name="DuplicateAvailability" Value="Yes"/>
		<Property Name="EditPropertiesAvailability" Value="Yes"/>
		<Property Name="SaveAsNewAvailability" Value="Yes"/>
		<Property Name="EvolutionAvailability" Value="No"/>
		<Property Name="NewMinorRevisionAvailability" Value="No"/>
		<Property Name="Searchable" Value="Yes"/>
		<Property Name="Newable" Value="Insert_Offline"/>
		<Property Name="IconName" Value="I_HighlightPresentation3DCom"/>
		<Property Name="3DIconName" Value="CAT3DNav_HighlightPresentation3DCom.cgr"/>
		<Property Name="Configurable" Value="No"/>
		<Property Name="Filtrable" Value="No"/>
		<Property Name="KweNew_InstanciationMethod" Value="HighlightPresentation3DCom_PLMNew"/>
		<Simple Name="V_VersionStamp" Uuid="66AB0479-9830-4A04-A89A-2DD4AEAFCC39" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="0"/>
		<Method ImplementationType="AsFather">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>
	
	<Class Name="ControlTower3DCom" Uuid="7B418444-410A-461F-ACC5-16DCA679637F" Abstract="No" SuperName="3DExperience" Abbreviation="rtexp" CustomerExposition="Programmer" Specializable="Yes" CustomerExtensible="No">
		<Property Name="NewMajorRevisionAvailability" Value="Yes"/>
		<Property Name="ChangeMaturityAvailability" Value="Yes"/>
		<Property Name="DeleteAvailability" Value="Yes"/>
		<Property Name="LockUnlockAvailability" Value="Yes"/>
		<Property Name="TransferOwnershipAvailability" Value="Yes"/>
		<Property Name="DuplicateAvailability" Value="Yes"/>
		<Property Name="EditPropertiesAvailability" Value="Yes"/>
		<Property Name="SaveAsNewAvailability" Value="Yes"/>
		<Property Name="EvolutionAvailability" Value="No"/>
		<Property Name="NewMinorRevisionAvailability" Value="No"/>
		<Property Name="Searchable" Value="Yes"/>
		<Property Name="Newable" Value="New_Offline"/>
		<Property Name="IconName" Value="I_ControlTower3DCom"/>
		<Property Name="3DIconName" Value="CAT3DNav_ControlTower3DCom.cgr"/>
		<Property Name="Configurable" Value="No"/>
		<Property Name="Filtrable" Value="No"/>
		<Property Name="KweNew_InstanciationMethod" Value="ControlTower3DCom_PLMNew"/>
		<Simple Name="V_VersionStamp" Uuid="35A4529D-5DC6-447D-AA2F-A5459D127C57" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="0"/>
		<Method ImplementationType="AsFather">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>
</Package>
