<?xml version="1.0" ?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2021, All rights reserved -->

<Package xmlns="PLMDictionaryUnified"
    ModelerType="Top"
    BelongsToModeler="PRODUCT"
    Name="SpecificationManagement"
    UseNames="PRODUCTCFG"
	Architecture="All" 
    Uuid="d4357446-a290-4ad6-8ee6-19f7ddcea8f7"
    CustomerExposition="Programmer">
	
	<Class Name="ProductSpecificationType"
		Uuid="65958891-269f-4de9-82bd-9e5b58f9e631"
		Abstract="Yes"
		CustomerExposition="Programmer"
		SuperName="VPMReference"
		Discipline="Yes"
		Specializable="Yes"
		Searchable="No">
	</Class>
	
	<Class Name="FinishedProduct"
		Uuid="4bb98a84-8b63-431e-ab9a-c5fb87eae258"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
		
	<Class Name="CustomerUnit"
		Uuid="c13744b3-f8e6-4bb7-9e65-883bbfc5c9b1"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="ConsumerUnit"
		Uuid="043bad67-b558-498f-81eb-f4b3a533d801"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="ConsumerProduct"
		Uuid="328c2a0f-0cd5-4a75-bca9-596c5302236c"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="PackagingAssembly"
		Uuid="7b4124af-93bf-47d7-9d1f-1c5285c44410"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="PackagingComponent"
		Uuid="ce55b4a0-a8fa-4c21-9a8b-e74f3ec0f561"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="AppliedLabel"
		Uuid="e3b025aa-6119-4172-9510-3b278fc011f2"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="PromotionalProduct"
		Uuid="83281fd4-d3cb-46e9-810d-8d9ad52ff7eb"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="TradeUnit"
		Uuid="3a52bc79-9301-44ff-9708-0286615eecc9"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>
	<Class Name="ConsumerKit"
		Uuid="199b05f7-dc66-43f2-9c21-c93f23a99cf2"
		Abstract="No"
		CustomerExposition="Programmer"
		SuperName="ProductSpecificationType"
		Discipline="Yes"
		Specializable="No"
		Searchable="Yes"
		Newable="All">
	</Class>

</Package>
