<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "SubgradeElementIfc" UseNames = "SubgradeElement TunnelElement" Uuid = "C844906E-05D4-43F5-A2E8-EAA1907D7CB7" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcCourse" ScopeNames = "SubgradeLayer" Uuid = "e8cf93b3-c470-48da-bc2f-6431c3adfd75">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcCourse_ObjectType" Protection = "Free" Type = "String" Uuid = "e8cf93b3-c470-48da-bc2f-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcCourse_Tag" Protection = "Free" Type = "String" Uuid = "e8cf93b3-c470-48da-bc2f-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcCourse_PredefinedType" Protection = "Free" Type = "String" Uuid = "6e9e7da8-8720-45a9-9b33-ce5a6d699c0b">
      <Range>
        <Equal>ARMOUR</Equal>
        <Equal>FILTER</Equal>
        <Equal>BALLASTBED</Equal>
        <Equal>CORE</Equal>
        <Equal>PAVEMENT</Equal>
        <Equal>PROTECTION</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcCourseType" ScopeNames = "SubgradeLayerType" Uuid = "9c26eb56-3b06-47a7-a7f8-f917cabb8d9d">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcCourseType_Tag" Protection = "Free" Type = "String" Uuid = "9c26eb56-3b06-47a7-a7f8-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcCourseType_ElementType" Protection = "Free" Type = "String" Uuid = "9c26eb56-3b06-47a7-a7f8-4fccfb51960c"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcCourseType_PredefinedType" Protection = "Free" Type = "String" Uuid = "1a2074d9-4c59-49d1-bf4f-5f54ac716641">
      <Range>
        <Equal>ARMOUR</Equal>
        <Equal>FILTER</Equal>
        <Equal>BALLASTBED</Equal>
        <Equal>CORE</Equal>
        <Equal>PAVEMENT</Equal>
        <Equal>PROTECTION</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcEarthworksCut" ScopeNames = "SubgradeExcavationWorks UndergroundExcavationworks" Uuid = "65964785-d9b2-4a4e-a446-604528f2d02b">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcEarthworksCut_ObjectType" Protection = "Free" Type = "String" Uuid = "65964785-d9b2-4a4e-a446-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcEarthworksCut_Tag" Protection = "Free" Type = "String" Uuid = "65964785-d9b2-4a4e-a446-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcEarthworksCut_PredefinedType" Protection = "Free" Type = "String" Uuid = "19878951-afb2-4418-8f76-2b5a95f0e4a7">
      <Range>
        <Equal>TRENCH</Equal>
        <Equal>DREDGING</Equal>
        <Equal>EXCAVATION</Equal>
        <Equal>OVEREXCAVATION</Equal>
        <Equal>TOPSOILREMOVAL</Equal>
        <Equal>STEPEXCAVATION</Equal>
        <Equal>PAVEMENTMILLING</Equal>
        <Equal>CUT</Equal>
        <Equal>BASE_EXCAVATION</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Comment>IfcEarthworksElement is not generated since abstract</Comment>
  <Extension CustomerExposition = "Programmer" Name = "IfcEarthworksFill" ScopeNames = "SubgradeFillingWorks" Uuid = "5d75d757-f317-417e-af70-b7e1bdc73180">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcEarthworksFill_ObjectType" Protection = "Free" Type = "String" Uuid = "5d75d757-f317-417e-af70-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcEarthworksFill_Tag" Protection = "Free" Type = "String" Uuid = "5d75d757-f317-417e-af70-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcEarthworksFill_PredefinedType" Protection = "Free" Type = "String" Uuid = "a8b9b3c2-abfc-4d6c-93b2-10b6a5c062be">
      <Range>
        <Equal>BACKFILL</Equal>
        <Equal>COUNTERWEIGHT</Equal>
        <Equal>SUBGRADE</Equal>
        <Equal>EMBANKMENT</Equal>
        <Equal>TRANSITIONSECTION</Equal>
        <Equal>SUBGRADEBED</Equal>
        <Equal>SLOPEFILL</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPavement" ScopeNames = "SubgradeLayer" Uuid = "55dd346d-c507-4f07-a3a8-eb8fc6202e4a">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPavement_ObjectType" Protection = "Free" Type = "String" Uuid = "55dd346d-c507-4f07-a3a8-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPavement_Tag" Protection = "Free" Type = "String" Uuid = "55dd346d-c507-4f07-a3a8-ed12431a92f4"/>
    <Simple CAAExposition = "L0" Name = "IfcPavement_Flexible" Protection = "Free" Type = "Boolean" Uuid = "2efa1a4b-ec31-44f0-9959-aab409158bf6"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPavementType" ScopeNames = "SubgradeLayerType" Uuid = "e791cb13-3c19-4bb7-befc-7deb6536aa66">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPavementType_Tag" Protection = "Free" Type = "String" Uuid = "e791cb13-3c19-4bb7-befc-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPavementType_ElementType" Protection = "Free" Type = "String" Uuid = "e791cb13-3c19-4bb7-befc-4fccfb51960c"/>
    <Simple CAAExposition = "L0" Name = "IfcPavementType_Flexible" Protection = "Free" Type = "Boolean" Uuid = "b94f830a-e501-4445-9752-df9d6e9518f6"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwaySubgradeLayer" ScopeNames = "SubgradeLayer" Uuid = "EA10A9CB-F657-4F22-9233-B4A113290568">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwaySubgradeLayer_ObjectType" Protection = "Free" Type = "String" Uuid = "EA10A9CB-F657-4F22-9233-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwaySubgradeLayer_Tag" Protection = "Free" Type = "String" Uuid = "EA10A9CB-F657-4F22-9233-ed12431a92f4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayer_TopWidth" Protection = "Free" Type = "Double" Uuid = "29DF4755-DA12-4FD3-88D9-FC61DB83E6A4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayer_BottomWidth" Protection = "Free" Type = "Double" Uuid = "0F85F027-C3E6-4EA1-819C-742871AB51C7"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayer_Thickness" Protection = "Free" Type = "Double" Uuid = "F56B8AA6-C5FE-46BF-895F-3F42E2FBEB18"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayer_Length" Protection = "Free" Type = "Double" Uuid = "C0E9C4C7-9703-455D-B322-31E87E1EE996"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRailwaySubgradeLayer_PredefinedType" Protection = "Free" Type = "String" Uuid = "FED4B55F-48E8-4C43-BC8C-D36AEF0D6F17">
      <Range>
        <Equal>BALLAST</Equal>
        <Equal>SUBBALLAST</Equal>
        <Equal>BLANKET</Equal>
        <Equal>SUBGRADE</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwaySubgradeLayerType" ScopeNames = "SubgradeLayerType" Uuid = "F334C275-F27D-4DA1-BA81-A2618C271EDC">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwaySubgradeLayerType_Tag" Protection = "Free" Type = "String" Uuid = "F334C275-F27D-4DA1-BA81-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwaySubgradeLayerType_ElementType" Protection = "Free" Type = "String" Uuid = "F334C275-F27D-4DA1-BA81-4fccfb51960c"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayerType_TopWidth" Protection = "Free" Type = "Double" Uuid = "27C68BBA-EAF8-4547-B890-8576BCC4EB4B"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayerType_BottomWidth" Protection = "Free" Type = "Double" Uuid = "1CAD282B-9D9E-4730-95D8-00EE3DE672CD"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayerType_Thickness" Protection = "Free" Type = "Double" Uuid = "8A6868DC-44D2-4ED3-AABF-28FBE3C154F5"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRailwaySubgradeLayerType_Length" Protection = "Free" Type = "Double" Uuid = "72B1475A-29A8-44A0-A13E-F1408328CE84"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRailwaySubgradeLayerType_PredefinedType" Protection = "Free" Type = "String" Uuid = "D3047AE0-B07D-4D2A-9A5D-043E79010441">
      <Range>
        <Equal>BALLAST</Equal>
        <Equal>SUBBALLAST</Equal>
        <Equal>BLANKET</Equal>
        <Equal>SUBGRADE</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcReinforcedSoil" ScopeNames = "SubgradeOtherElement UndergroundSupport SubgradeReinforcedSoilElement" Uuid = "165e620e-50a3-4803-be8e-7bd148d9d538">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcReinforcedSoil_ObjectType" Protection = "Free" Type = "String" Uuid = "165e620e-50a3-4803-be8e-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcReinforcedSoil_Tag" Protection = "Free" Type = "String" Uuid = "165e620e-50a3-4803-be8e-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcReinforcedSoil_PredefinedType" Protection = "Free" Type = "String" Uuid = "ddc63b25-6438-4571-93d3-19f2fe55536f">
      <Range>
        <Equal>SURCHARGEPRELOADED</Equal>
        <Equal>VERTICALLYDRAINED</Equal>
        <Equal>DYNAMICALLYCOMPACTED</Equal>
        <Equal>REPLACED</Equal>
        <Equal>ROLLERCOMPACTED</Equal>
        <Equal>GROUTED</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRoadSubgradeLayer" ScopeNames = "SubgradeLayer" Uuid = "26F7D35F-3180-4A53-A2AE-79F82C165441">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadSubgradeLayer_ObjectType" Protection = "Free" Type = "String" Uuid = "26F7D35F-3180-4A53-A2AE-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadSubgradeLayer_Tag" Protection = "Free" Type = "String" Uuid = "26F7D35F-3180-4A53-A2AE-ed12431a92f4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayer_TopWidth" Protection = "Free" Type = "Double" Uuid = "F0FCC3D9-A668-4A4F-81FC-DFA434F4883E"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayer_BottomWidth" Protection = "Free" Type = "Double" Uuid = "74CD325E-7172-453E-9C6E-A1E0CAC68AF3"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayer_Thickness" Protection = "Free" Type = "Double" Uuid = "4F42A4B8-4E8A-4648-AE49-80D42D89241A"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayer_Length" Protection = "Free" Type = "Double" Uuid = "71776563-761E-4806-8395-8E649582964E"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRoadSubgradeLayer_PredefinedType" Protection = "Free" Type = "String" Uuid = "6031C7AA-E7E5-44DB-9DDB-DB9AC64D0FE7">
      <Range>
        <Equal>PAVEMENT</Equal>
        <Equal>BASE</Equal>
        <Equal>SUBBASE</Equal>
        <Equal>SUBGRADE</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRoadSubgradeLayerType" ScopeNames = "SubgradeLayerType" Uuid = "AB6D1C66-53DD-486D-B17F-DD3DE6B6C44D">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadSubgradeLayerType_Tag" Protection = "Free" Type = "String" Uuid = "AB6D1C66-53DD-486D-B17F-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadSubgradeLayerType_ElementType" Protection = "Free" Type = "String" Uuid = "AB6D1C66-53DD-486D-B17F-4fccfb51960c"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayerType_TopWidth" Protection = "Free" Type = "Double" Uuid = "B47ECB5D-D3AB-4E06-89A0-1750C84A7CDD"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayerType_BottomWidth" Protection = "Free" Type = "Double" Uuid = "CE435073-206E-44F4-95A3-94FDFDB40614"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayerType_Thickness" Protection = "Free" Type = "Double" Uuid = "B8C271E0-615A-4D1B-B64A-5B78411D761E"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcRoadSubgradeLayerType_Length" Protection = "Free" Type = "Double" Uuid = "7A70BC5A-264B-4189-B3E5-C49A61D53DFE"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRoadSubgradeLayerType_PredefinedType" Protection = "Free" Type = "String" Uuid = "D89EF250-25E2-44A0-909D-B5818580D36C">
      <Range>
        <Equal>PAVEMENT</Equal>
        <Equal>BASE</Equal>
        <Equal>SUBBASE</Equal>
        <Equal>SUBGRADE</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcSubgradeElement" ScopeNames = "SubgradeElement" Uuid = "DEE2A6F9-8B6C-4DFE-BFA2-63915DBA1F01">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeElement_ObjectType" Protection = "Free" Type = "String" Uuid = "DEE2A6F9-8B6C-4DFE-BFA2-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeElement_Tag" Protection = "Free" Type = "String" Uuid = "DEE2A6F9-8B6C-4DFE-BFA2-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcSubgradeElement_PredefinedType" Protection = "Free" Type = "String" Uuid = "1FA0119C-4AE9-45E7-A81D-115F4BDA6400">
      <Range>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcSubgradeElementType" ScopeNames = "SubgradeElementType" Uuid = "A36848B9-A596-458D-A087-3740B47311B1">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeElementType_Tag" Protection = "Free" Type = "String" Uuid = "A36848B9-A596-458D-A087-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeElementType_ElementType" Protection = "Free" Type = "String" Uuid = "A36848B9-A596-458D-A087-4fccfb51960c"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcSubgradeElementType_PredefinedType" Protection = "Free" Type = "String" Uuid = "4A71B200-EDAF-4F4F-80D8-D9DFAE601698">
      <Range>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcSubgradeRetainingElement" ScopeNames = "SubgradeRetainingElement" Uuid = "9C212C01-2C67-4CCC-9DBB-2DBFE39C742F">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeRetainingElement_ObjectType" Protection = "Free" Type = "String" Uuid = "9C212C01-2C67-4CCC-9DBB-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeRetainingElement_Tag" Protection = "Free" Type = "String" Uuid = "9C212C01-2C67-4CCC-9DBB-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcSubgradeRetainingElement_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "1F5B3AC1-C30C-4964-8E5C-C2681076676E">
      <Property Name = "RangeAsEnumName" Value = "IfcSubgradeRetainingElementTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "WALL;PANEL;CRIB;CELL;FLAT;NAIL;SHEETPILE;BOXPILE;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>5</Equal>
        <Equal>6</Equal>
        <Equal>7</Equal>
        <Equal>8</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcSubgradeRetainingElementType" ScopeNames = "SubgradeRetainingElementType" Uuid = "38B87424-2A35-4F77-9478-CB7CBB71BDEA">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeRetainingElementType_Tag" Protection = "Free" Type = "String" Uuid = "38B87424-2A35-4F77-9478-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSubgradeRetainingElementType_ElementType" Protection = "Free" Type = "String" Uuid = "38B87424-2A35-4F77-9478-4fccfb51960c"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcSubgradeRetainingElementType_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "2D57FD4C-0318-4C35-8483-7F886F1BA0A7">
      <Property Name = "RangeAsEnumName" Value = "IfcSubgradeRetainingElementTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "WALL;PANEL;CRIB;CELL;FLAT;NAIL;SHEETPILE;BOXPILE;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>5</Equal>
        <Equal>6</Equal>
        <Equal>7</Equal>
        <Equal>8</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_BoundedCourseCommon" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "2054454d-edfe-4510-8811-17e21152bd90">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LINEMASS" Name = "IfcPset_BoundedCourseCommon_SpreadingRate" Protection = "Free" Type = "Double" Uuid = "1790564c-c783-4e40-b640-3c9e5e6a373f"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_CourseApplicationConditions" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "c57f3d02-45af-4e38-9486-2030fa9b8dbe">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "TEMPRTRE" Name = "IfcPset_CourseApplicationConditions_ApplicationTemperature" Protection = "Free" Type = "Double" Uuid = "e1aa7c0d-78fd-4ce6-8704-c43a498cde73"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_CourseApplicationConditions_WeatherConditions" Protection = "Free" Type = "String" Uuid = "c6a3c169-2354-463c-a4bc-97e809d59810"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_CourseCommon" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "15310315-bafd-4726-a3f6-46d789d0b0b9">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_CourseCommon_Length" Protection = "Free" Type = "Double" Uuid = "8e9fa1fb-dde0-4de4-adeb-a0bdec8178f6"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_CourseCommon_Thickness" Protection = "Free" Type = "Double" Uuid = "216ad777-afa3-4ea4-a13c-c95292c7e6c3"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_CourseCommon_Width" Protection = "Free" Type = "Double" Uuid = "e8a27350-9032-4c4c-b4a3-68e902f3644b"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_TrenchExcavationCommon" ScopeNames = "SubgradeExcavationWorks SubgradeExcavationWorksType UndergroundExcavationworks UndergroundExcavationworksType" Uuid = "62456e86-fae3-418d-86a4-e7b936e329a8">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_TrenchExcavationCommon_NominalDepth" Protection = "Free" Type = "Double" Uuid = "504326fc-00fe-46c0-82a1-a4854272b794"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_TrenchExcavationCommon_NominalWidth" Protection = "Free" Type = "Double" Uuid = "602d4cd8-9ea5-42b6-8bd4-eef36097a948"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_CourseBaseQuantities" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "6c712783-0a91-472c-a7fa-20313d1a7bd1">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_CourseBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "6c712783-0a91-472c-a7fa-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_CourseBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "f8f620c9-7d10-48a4-a163-79931b977106"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_CourseBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "970685cd-4c11-422e-bdce-7abf2cc64b17"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_CourseBaseQuantities_Thickness" Protection = "Free" Type = "Double" Uuid = "5cca5529-8f50-4b99-917f-73d5d8ce1b10"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_CourseBaseQuantities_Volume" Protection = "Free" Type = "Double" Uuid = "8c00da9d-2fac-474e-af89-6fc630f1fe9a"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_CourseBaseQuantities_GrossVolume" Protection = "Free" Type = "Double" Uuid = "80cd61d9-fb8e-4d46-8340-03587ebfb875"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_CourseBaseQuantities_Weight" Protection = "Free" Type = "Double" Uuid = "d8c30c6c-19e3-4201-9736-4b0b3a6fff60"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_SubgradeExcavationWorksBaseQuantities" ScopeNames = "SubgradeExcavationWorks SubgradeExcavationWorksType" Uuid = "2F7150BF-C39A-4817-B65A-5DB3775D9968">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_SubgradeExcavationWorksBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "2F7150BF-C39A-4817-B65A-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeExcavationWorksBaseQuantities_BankVolume" Protection = "Free" Type = "Double" Uuid = "6AC99C3F-51E2-408D-A874-981913BD30DE"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeExcavationWorksBaseQuantities_LooseVolume" Protection = "Free" Type = "Double" Uuid = "0A0C75EE-851C-4522-BC1D-552AF3C9EBE2"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeExcavationWorksBaseQuantities_CompactedVolume" Protection = "Free" Type = "Double" Uuid = "F4EF9968-9FFC-44E3-BB2E-A22CE0810514"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeExcavationWorksBaseQuantities_Weight" Protection = "Free" Type = "Double" Uuid = "B10F3A60-0898-4579-A1BD-BEC50AD901D0"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_SubgradeFillingWorksBaseQuantities" ScopeNames = "SubgradeFillingWorks SubgradeFillingWorksType" Uuid = "B35C6490-EAAE-4300-9FD1-C08A8414A1F9">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_SubgradeFillingWorksBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "B35C6490-EAAE-4300-9FD1-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeFillingWorksBaseQuantities_BankVolume" Protection = "Free" Type = "Double" Uuid = "2E75C714-5017-4C88-8D10-082B2AFBE5C5"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeFillingWorksBaseQuantities_Weight" Protection = "Free" Type = "Double" Uuid = "BAC7514C-3022-41A4-AE32-FC1038302478"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_SubgradeLayerBaseQuantities" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "61311613-529E-4D0F-A2E6-947F063D5E21">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "61311613-529E-4D0F-A2E6-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_Thickness" Protection = "Free" Type = "Double" Uuid = "C5DF4E56-039B-44D7-80C8-4E11C63128F4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "B34F9FCF-132A-4B5E-BAC4-EBF077FE9F83"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "0C418EDB-F597-461F-AF5D-F2F18E80D754"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_BackboneArea" Protection = "Free" Type = "Double" Uuid = "EE9F77C3-B2EB-47E4-BE02-466D660C2FEC"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_ConstructionArea" Protection = "Free" Type = "Double" Uuid = "5E7341D5-95D4-4D12-AF43-C5308CA4881A"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_FootprintArea" Protection = "Free" Type = "Double" Uuid = "B6207D2D-03AF-4270-B5E6-F507C10F5FF6"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_CrossSectionArea" Protection = "Free" Type = "Double" Uuid = "C7936664-43C0-49C9-AAA2-1F5CB23A2BB1"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_LooseVolume" Protection = "Free" Type = "Double" Uuid = "A6AB71BC-EEA1-4766-A260-45E15E16440A"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_CompactedVolume" Protection = "Free" Type = "Double" Uuid = "6A29001C-17F3-469C-BC21-2B9C86C8507C"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeLayerBaseQuantities_Weight" Protection = "Free" Type = "Double" Uuid = "1552F94F-1C15-45A6-8493-33A9D8604C82"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities" ScopeNames = "SubgradeOtherElement SubgradeOtherElementType" Uuid = "BBF03428-F8C1-4CD9-8B2F-86CDC8250C0E">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "BBF03428-F8C1-4CD9-8B2F-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_Height" Protection = "Free" Type = "Double" Uuid = "26637B7F-1927-49B8-BAC2-D922B62E4696"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "86F6A25B-B15E-43B6-B15F-D88A8E306C25"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "CBC25173-37A8-4DA9-AA48-E1A06CE53B9B"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossSurfaceArea" Protection = "Free" Type = "Double" Uuid = "20CA1498-3D37-44A7-B3D7-0D5ABE3A88EE"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_NetSurfaceArea" Protection = "Free" Type = "Double" Uuid = "FE0A83A5-6075-40AD-9483-3EE38630BEA6"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossVolume" Protection = "Free" Type = "Double" Uuid = "BC40425C-D811-40AA-B42E-F1D512D6D208"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_NetVolume" Protection = "Free" Type = "Double" Uuid = "051002BC-033D-47A0-9BB0-EC8083597722"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossWeight" Protection = "Free" Type = "Double" Uuid = "118442DB-E7EA-4B25-A7E6-AACC0F92B847"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeOtherElementBaseQuantities_NetWeight" Protection = "Free" Type = "Double" Uuid = "75183213-3914-4472-84CC-8B1D78081D6D"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities" ScopeNames = "SubgradeRetainingElement SubgradeRetainingElementType" Uuid = "8658C51B-8881-4159-AED0-03DB36C907E6">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "8658C51B-8881-4159-AED0-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_Height" Protection = "Free" Type = "Double" Uuid = "E2F7E251-5C44-447A-B84E-75921B4F2BEC"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "DA811811-E1E3-4C59-A89C-5748537E4F29"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "7F2D1AF3-1CAB-4A2D-80E2-110143BF7EDA"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossSurfaceArea" Protection = "Free" Type = "Double" Uuid = "B5098F7F-41A8-4054-BA33-F6916FFABC03"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetSurfaceArea" Protection = "Free" Type = "Double" Uuid = "BA608F54-D5C0-4D98-A410-59A5F2E76596"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossVolume" Protection = "Free" Type = "Double" Uuid = "8DCCDE2E-6C02-4887-A041-D7D65C416E82"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetVolume" Protection = "Free" Type = "Double" Uuid = "011B688A-4324-40FB-8868-853D65DB17CC"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossWeight" Protection = "Free" Type = "Double" Uuid = "93E65882-DCD2-4F9B-82E1-1C4679A6699F"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetWeight" Protection = "Free" Type = "Double" Uuid = "D091F45A-7E0C-4BFD-97FF-7810F15D9C6B"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities" ScopeNames = "SubgradeStockpile SubgradeStockpileType" Uuid = "BAD1A04C-0BB8-4B09-B21E-6121A0729A14">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "BAD1A04C-0BB8-4B09-B21E-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_Height" Protection = "Free" Type = "Double" Uuid = "834DCA26-F969-4066-AF62-4AABB4D4131F"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "8B5CE356-8E47-4F32-ACF4-946B6B5C16EF"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "51328A12-8284-49E4-B4F4-DB8FC081CBCC"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_GrossSurfaceArea" Protection = "Free" Type = "Double" Uuid = "69921B37-29C4-4999-9F60-D84A4E9FDEA7"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_NetSurfaceArea" Protection = "Free" Type = "Double" Uuid = "D1A3DBE0-D385-495B-8BA5-7E36017277E7"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_GrossVolume" Protection = "Free" Type = "Double" Uuid = "9834D974-8775-4E3D-9FDC-812C77AA83D5"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_NetVolume" Protection = "Free" Type = "Double" Uuid = "A78445FA-CED0-4586-BCFC-AE76DE9EE7C8"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_GrossWeight" Protection = "Free" Type = "Double" Uuid = "2BB509ED-B927-4BBA-B032-B4E444F6EAE7"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_SubgradeStockpileBaseQuantities_NetWeight" Protection = "Free" Type = "Double" Uuid = "0C225E22-C152-433D-A94B-A59FFFB4D33C"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_EarthworksCutBaseQuantities" ScopeNames = "SubgradeExcavationWorks SubgradeExcavationWorksType" Uuid = "fd1decf4-8f62-454f-b4c8-ca3b19b2c2d5">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_EarthworksCutBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "fd1decf4-8f62-454f-b4c8-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_EarthworksCutBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "dcbfc150-48a4-4b80-9fac-2318be8b98dd"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_EarthworksCutBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "dd306ca8-d9a6-460d-9139-dc4f7740f4d2"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_EarthworksCutBaseQuantities_Depth" Protection = "Free" Type = "Double" Uuid = "c307170c-d531-4cfc-964d-1701e2a86393"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_EarthworksCutBaseQuantities_UndisturbedVolume" Protection = "Free" Type = "Double" Uuid = "d7acf9be-b526-4489-a090-7ccd45214dda"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_EarthworksCutBaseQuantities_LooseVolume" Protection = "Free" Type = "Double" Uuid = "2273b397-c84a-4ccf-bb17-8d2a0f7d4398"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_EarthworksCutBaseQuantities_Weight" Protection = "Free" Type = "Double" Uuid = "b434cc29-3e62-4ee2-813d-28d567aa16e9"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_EarthworksFillBaseQuantities" ScopeNames = "SubgradeFillingWorks SubgradeFillingWorksType" Uuid = "4f4188d1-8461-4011-88f1-b034376acec9">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_EarthworksFillBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "4f4188d1-8461-4011-88f1-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_EarthworksFillBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "0fd21398-db90-4a2a-8538-2f34f8372361"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_EarthworksFillBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "e0771d3e-3454-4b2d-b158-d9467e7ea690"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_EarthworksFillBaseQuantities_Depth" Protection = "Free" Type = "Double" Uuid = "2753166c-d302-4380-97b0-159a11cdc67f"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_EarthworksFillBaseQuantities_CompactedVolume" Protection = "Free" Type = "Double" Uuid = "e9707361-e4ff-4e03-9ea0-f2d56322e47c"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_EarthworksFillBaseQuantities_LooseVolume" Protection = "Free" Type = "Double" Uuid = "c0c0bf5b-2687-481d-8566-81071ae519b9"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_ReinforcedSoilBaseQuantities" ScopeNames = "SubgradeOtherElement SubgradeOtherElementType UndergroundSupport UndergroundSupportType SubgradeReinforcedSoilElement SubgradeReinforcedSoilElementType" Uuid = "695112ca-7e6a-43ad-8f1c-7b9b20a1c88a">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_ReinforcedSoilBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "695112ca-7e6a-43ad-8f1c-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_ReinforcedSoilBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "2eb3321b-2108-4d5b-9dba-84d13558f0a7"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_ReinforcedSoilBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "77e8d1fb-cb33-4bbc-8478-788fb177c7cd"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_ReinforcedSoilBaseQuantities_Depth" Protection = "Free" Type = "Double" Uuid = "77f2ec29-12b1-451e-a635-327af180d19c"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_ReinforcedSoilBaseQuantities_Area" Protection = "Free" Type = "Double" Uuid = "b0de961c-420b-4683-ac27-27ff588061f7"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_ReinforcedSoilBaseQuantities_Volume" Protection = "Free" Type = "Double" Uuid = "93946aec-5de5-44a0-9d2f-0cd2d4368e67"/>
  </Extension>
</Package>
