<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="添加标记";
GlobeViewer.DeleteMarker.Title="删除标记";
GlobeViewer.EditMarker.Title="编辑标记";
GlobeViewer.ColorArea.Title="着色/编辑区域";
GlobeViewer.DeleteArea.Title="删除颜色";
GlobeViewer.ImportFile.Title="加载数据";
GlobeViewer.Reset.Title="全部重置";
GlobeViewer.Save.Title="保存";
GlobeViewer.Theme.Title="主题选项";
GlobeViewer.Interaction.Title="交互选项";
GlobeViewer.Advanced.Title="高级选项";
GlobeViewer.Publish.Title="发布模式";
GlobeViewer.CreateArea.Title="创建区域";
GlobeViewer.EditArea.Title="编辑区域";