<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="环境";
3DPlay2DExperience.Ambiance.Title="环境";
3DPlay2DExperience.AnnotationCommands2D.Title="注释";
3DPlay2DExperience.AnnotationCommands2DText.Title="文本标注";
3DPlay2DExperience.AnnotationTour2D.Title="注解向导";
3DPlay2DExperience.AntiClockWise.Title="逆时针旋转";
3DPlay2DExperience.ClockWise.Title="顺时针旋转";
3DPlay2DExperience.DownloadPDF.Title="下载";
3DPlay2DExperience.FitWidth.Title="拟合宽度";
3DPlay2DExperience.FitDocument.Title="拟合文档";
3DPlay2DExperience.FS.Title="全屏";
3DPlay2DExperience.FullSize.Title="原始大小";
3DPlay2DExperience.HighlightText.Title="突出显示文本";
3DPlay2DExperience.Pan.Title="平移";
3DPlay2DExperience.Previous.Title="上一步";
3DPlay2DExperience.Print2D.Title="打印";
3DPlay2DExperience.Next.Title="下一步";
3DPlay2DExperience.RealSize.Title="实际大小";
3DPlay2DExperience.Reframe.Title="重新构造";
3DPlay2DExperience.ScrollingView.Title="连续滚动";
3DPlay2DExperience.PresentationView.Title="展示视图";
3DPlay2DExperience.Search.Title="搜索";
3DPlay2DExperience.SectionViews.Title="视图";
3DPlay2DExperience.SinglePageView.Title="逐页滚动";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="放大";
3DPlay2DExperience.ScaleM.Title="缩小";
3DPlay2DExperience.ToggleView.Title="隐藏/显示页面缩略图";
3DPlay2DExperience.Views.Title="视图";
3DPlay2DExperience.Visu2DWhiteCmd.Title="白色";
3DPlay2DExperience.Visu2DBlackCmd.Title="黑色";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="浅灰色";
3DPlay2DExperience.Visu2DGreyCmd.Title="灰色";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="深灰色";
3DPlay2DExperience.Visu2DAutoCmd.Title="自动";
3DPlay2DExperience.Zoom.Title="放大/缩小";

3DPlay2DExperience.EnvDefault.Title="默认背景";
3DPlay2DExperience.EnvBlack.Title="黑色背景";
3DPlay2DExperience.EnvWhite.Title="白色背景";

3DPlay2DExperience.Menu.Touch="触摸";
3DPlay2DExperience.Menu.Mouse="鼠标";

3DPlay2DExperience.HelpTouchPan="使用 2 指可平移相机";
3DPlay2DExperience.HelpTouchZoom="使用 2 指可平移相机";
3DPlay2DExperience.HelpTouchRotate="使用 1 指可平移相机";
3DPlay2DExperience.HelpTouchReframe="双击可重新定位";

3DPlay2DExperience.HelpLeftBtn="单击并拖动可移动文档。";
3DPlay2DExperience.HelpMiddleScroolBtn="向上/向下滚动可放大/缩小。";
3DPlay2DExperience.HelpMiddleBtn="单击并拖动可移动文档。";
3DPlay2DExperience.HelpRightBtn="单击可访问浏览器默认行为。";
3DPlay2DExperience.AnnotationCommands2D.Title="标注命令";
3DPlay2DExperience.2DDrawing.Title="标注";
3DPlay2DExperience.2DText.Title="文本";
3DPlay2DExperience.RemoveDrawing.Title="擦除";
3DPlay2DExperience.OutOfBoundForAnnotations="标注只能在文档之上创建";
3DPlay2DExperience.ExitAnnotationCommand.Title="验证";

3DPlay2DExperience.Print2DRealSize.Title="以实际大小打印";

3DPlay2DExperience.LoadingErrorSheet="没有可用的预览";
