<meta charset="UTF-8"/>
ENOPS_Cloud.PADEdit.Title="Bearbeiten";
ENOPS_Cloud.XSCViews.Title="Anzeigen";
ENOPS_Cloud.XSCTools.Title="Werkzeuge";
ENOPS_Cloud.Lifecycle.Title="Lebenszyklus";
ENOPS_Cloud.Collaboration.Title="Zusammenarbeit";
ENOPS_Cloud.Configuration.Title="Konfiguration";
ENOPS_Cloud.Change.Title="Ändern";
ENOPS_Cloud.XSCGraphViews.Title="Diagramm";

ENOPS_Cloud.PADOpen.Title="In CATIA V5 öffnen";
ENOPS_Cloud.Copy.Title="Kopieren";
ENOPS_Cloud.Cut.Title="Ausschneiden";
ENOPS_Cloud.Paste.Title="Einfügen";
