<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Impossibile caricare il file .sdm";
GEOV1Loader_errors.LOAD_DTM="Impossibile caricare il file .dtm";
GEOV1Loader_errors.LOAD_DTM_STR="Impossibile caricare il file .dtm. Il file .str associato non è stato trovato.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Impossibile caricare il file .dtm. Utilizzare un file .str compatibile.";
GEOV1Loader_errors.LOAD_STR="Impossibile caricare il file .str";
GEOV1Loader_errors.PARSE_DTM="Errore nel file .dtm.";
GEOV1Loader_errors.PARSE_DTM_STR="Impossibile caricare il file .dtm. Errore nel file .str.";
GEOV1Loader_errors.PARSE_STR="Errore nel file .str.";
GEOV1Loader_errors.PARSE_SDM="Errore nel file .sdm.";
