<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Siempre encima";
VCXWebDressup.Actor.Position.Frame.Title="Ubicación";
VCXWebDressup.Actor.Position.Frame_Position.Title="Posición";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Orientación";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Escala";

VCXWebDressup.Collab.Text.Show.Title="Mostrar";
VCXWebDressup.Collab.Text.Title="Texto";
VCXWebDressup.Collab.Text.Height.Title="Altura";
VCXWebDressup.Collab.Text.Font.Title="Fuente";
VCXWebDressup.FontBoxing_Name.Title="Nombre";
VCXWebDressup.FontBoxing_Height.Title="Tamaño";
VCXWebDressup.FontBoxing_Italic.Title="Cursiva";
VCXWebDressup.FontBoxing_Bold.Title="Negrita";
VCXWebDressup.FontBoxing_Style.Title="Estilo";
VCXWebDressup.Collab.Text.Color.Title="Color";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Text.SizeToFit.Title="Tamaño automático";
VCXWebDressup.Collab.Text.Wordwrap.Title="Ajuste de línea";
VCXWebDressup.Collab.Text.ComputedText.Title="Texto";

VCXWebDressup.Collab.Text.LineSpacing.Title="Interlineado";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Espacio entre párrafos";

VCXWebDressup.Collab.Text.Position.Title="Alineación";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Utiliza el baricentro";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Ocultar automáticamente";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Contribuir al mismo tamaño";

VCXWebDressup.Collab.Body.Shape.Title="Forma";

VCXWebDressup.Collab.Body.Shape.None.Title="Ninguno";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Rectángulo";
VCXWebDressup.Collab.Body.Shape.Square.Title="Cuadrado";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Círculo";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Elipse";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Rombo";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Imagen";
VCXWebDressup.Collab.Body.Shape.User.Title="Usuario";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Círculo circunscrito";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Rectángulo redondeado";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Cuadrado redondeado";

VCXWebDressup.Collab.Body.FitToText.Title="Ajustar al texto";
VCXWebDressup.Collab.Body.Width.Title="Anchura";
VCXWebDressup.Collab.Body.Height.Title="Altura";
VCXWebDressup.Collab.Body.InnerMargin.Title="Margen interior";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Mantener relación de aspecto";


VCXWebDressup.Collab.Text.HAlignment.Title="Alineación horizontal";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Izquierda";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Centrado";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Justificado";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Derecha";

VCXWebDressup.Collab.Text.VAlignment.Title="Alineación vertical";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Arriba";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Centro";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Abajo";

VCXWebDressup.Collab.Body.HAlignment.Title="Alineación horizontal";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Izquierda";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Centro";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Derecha";

VCXWebDressup.Collab.Body.VAlignment.Title="Alineación vertical";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Arriba";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Centro";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Abajo";

VCXWebDressup.Collab.Background.Show.Title="Mostrar";
VCXWebDressup.Collab.Background.Color.Title="Color";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Tipo de compuestos";

VCXWebDressup.Collab.Image.Show.Title="Mostrar";
VCXWebDressup.Collab.Image.Doc.ID.Title="Imagen";
VCXWebDressup.Collab.Image.Color.Title="Color";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Image.Scale.Title="Escala de imagen";
VCXWebDressup.Collab.Image.DPI.Title="PPP";

VCXWebDressup.Collab.Border.Availability.Title="Disponible";
VCXWebDressup.Collab.Border.Show.Title="Mostrar";
VCXWebDressup.Collab.Border.Line.Type.Title="Tipo de guion";
VCXWebDressup.Collab.Border.Line.Width.Title="Anchura";
VCXWebDressup.Collab.Border.Line.Color.Title="Color";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Border.Line.Type.Title="Tipo de guion";
VCXWebDressup.Collab.Border.Line.Width.Title="Anchura";
VCXWebDressup.Collab.Border.Line.Color.Title="Color";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Color";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Opacidad";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Mostrar";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Distancia";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Orientación";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Borrosidad";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Control del tamaño";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Factor de escala";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Inclinación";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Detrás del 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Posicionamiento";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="Marco 3D";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Profundidad";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Posición X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Posición Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Tipo de mensaje";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="De referencia universal";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Radio del modelo";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Posición";

VCXWebDressup.Collab.Measurement.Value.Title="Valor";

VCXWebDressup.Collab.Measurement.Area.Title="Área";
VCXWebDressup.Collab.Measurement.Volume.Title="Volumen";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Mostrar líneas constructivas";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Mostrar extremos";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Mostrar trayectos en rojo";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Mostrar planos";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Tipo";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Sencillo";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Doble";


VCXWebDressup.Collab.Measurement.Type.Title="Tipo";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Arco";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Ángulo";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Lineal";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Diámetro";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="Entre ejes";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="Entre centros";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="Entre planos";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="Punto de plano";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="Entre puntos";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Área";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Volumen";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="Longitud de tubería";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="Área: Varios puntos";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="Volumen: Varios puntos";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="Longitud de tubería: Varios puntos";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="Entre líneas";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="Punto de línea";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Radio";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Coordenadas";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Proyectada";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radio 1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radio 2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Valor que mostrar";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="Antes de símbolo";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="En medio de símbolo";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="Después de símbolo";
VCXWebDressup.Collab.Measurement.PreString.Title="Antes de cadena";
VCXWebDressup.Collab.Measurement.MiddleString.Title="En medio de cadena";
VCXWebDressup.Collab.Measurement.PostString.Title="Después de cadena";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Ninguno";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Cilíndrico";
VCXWebDressup.Billboard.Type.Spherical.Title="Esférico";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="A lo largo del eje de medición";

VCXWebDressup.Size.Control.Type.None.Title="En el modelo";
VCXWebDressup.Size.Control.Type.Paper.Title="En papel";
VCXWebDressup.Size.Control.Type.Viewer.Title="En el visor";

VCXWebDressup.Positioning.Type.Perimetric.Title="Perimétrico";
VCXWebDressup.Positioning.Type.Circle.Title="Círculo";
VCXWebDressup.Positioning.Type.Rectangle.Title="Rectángulo";
VCXWebDressup.Positioning.Type.Bottom.Title="Abajo";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Parte inferior e izquierda";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Parte inferior y derecha";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Parte inferior y superior";
VCXWebDressup.Positioning.Type.Top.Title="Arriba";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Parte superior e izquierda";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Parte superior y derecha";
VCXWebDressup.Positioning.Type.Left.Title="Izquierda";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Izquierda y derecha";
VCXWebDressup.Positioning.Type.Right.Title="Derecha";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D relativo a 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="2D libre";
VCXWebDressup.Positioning.Type.Free3D.Title="3D libre";

VCXWebDressup.Collab.Attach.Show.Title="Mostrar";

VCXWebDressup.Collab.Attach.BentDot.Title="Punto doblado";

VCXWebDressup.Collab.Attach.Preset.Title="Predefinir";
VCXWebDressup.Collab.Attach.Type.Title="Tipo";
VCXWebDressup.Collab.Attach.Type.None.Title="Ninguno";
VCXWebDressup.Collab.Attach.Type.Model.Title="Modelo";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Vértice";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Información sobre herramientas de degradado";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Estilo de información sobre herramientas";
VCXWebDressup.Collab.Attach.Type.Line.Title="Línea";
VCXWebDressup.Collab.Attach.Type.User.Title="Usuario";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Sencillo";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Información sobre herramientas de arco";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Flecha";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Moderna";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Personalizada";

VCXWebDressup.Collab.Attach.Curvature.Title="Curvatura";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Fondo degradado";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Borde degradado";
VCXWebDressup.Collab.Attach.Origin.Title="Posición de origen";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Cuerpo centrado";
VCXWebDressup.Collab.Attach.Line.Color.Title="Color";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Attach.Line.Width.Title="Anchura";
VCXWebDressup.Collab.Attach.Line.Type.Title="Tipo de guion";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Propiedad vinculada";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Extremidad";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Ninguno";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Esfera";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Flecha";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Puntos";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Amarillo";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Rojo";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Color de línea";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Rojo pequeño";

VCXWebDressup.Collab.Attach.LeadType.Title="Tipo de enlace";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Ninguno";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Centro";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Doblado";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Línea";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Bigote";



VCXWebDressup.Polyline.Is.Closed.Title="Polilínea cerrada";
VCXWebDressup.Collab.Body.Line.Color.Title="Color";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Body.Line.Type.Title="Tipo de guion";
VCXWebDressup.Collab.Body.Line.Width.Title="Anchura";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Patrón de guion";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Estilo oculto";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Color";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Tipo de guion";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Anchura";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Patrón de guion";

VCXWebDressup.Collab.DashType.None.Title="Ninguno";
VCXWebDressup.Collab.DashType.Plain.Title="Simple";
VCXWebDressup.Collab.DashType.SmallDash.Title="Guion pequeño";
VCXWebDressup.Collab.DashType.MediumDash.Title="Guion mediano";
VCXWebDressup.Collab.DashType.DotDash.Title="Guion de puntos";
VCXWebDressup.Collab.DashType.LongDash.Title="Guion largo";
VCXWebDressup.Collab.DashType.Dot.Title="Puntos";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Guion muy largo";
VCXWebDressup.Collab.DashType.UserDefined.Title="Definido por el usuario";
VCXWebDressup.Collab.DashType.Advanced.Title="Avanzado";

VCXWebDressup.Collab.Path.Advanced.Title="Avanzado";
VCXWebDressup.Collab.Path.IsFull.Title="Ruta completa";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="De neutro";
VCXWebDressup.Collab.Path.ConstructMode.Title="Modo de construcción";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Ruta clásica";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="Basado en eje local";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="Basado en eje global";
VCXWebDressup.Collab.Path.AxesOrder.Title="Orden de ejes";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Escala";
VCXWebDressup.Collab.Is.Paper.Title="En papel";
VCXWebDressup.Arrow.Fixed.Length.Title="Longitud fija";
VCXWebDressup.Arrow.Length.Title="Longitud";
VCXWebDressup.Arrow.Billboarded.Title="Con mensaje";

VCXWebDressup.Arrow.Head.ShowMode.Title="Mostrar cabeza";
VCXWebDressup.Arrow.Width.1.Title="Anchura";
VCXWebDressup.Arrow.Head.Length.Title="Longitud";
VCXWebDressup.Arrow.Head.Size.Title="Tamaño";
VCXWebDressup.Arrow.Head.Shape.Title="Forma";
VCXWebDressup.Arrow.Body.Color.Title="Color del cuerpo";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Opacidad del cuerpo";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Mostrar cabeza";
VCXWebDressup.Arrow.Width.2.Title="Anchura";
VCXWebDressup.Arrow.Head.2.Length.Title="Longitud";
VCXWebDressup.Arrow.Head.2.Size.Title="Tamaño";
VCXWebDressup.Arrow.Head.2.Shape.Title="Forma";
VCXWebDressup.Arrow.Body.2.Color.Title="Color del cuerpo";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Opacidad del cuerpo";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="En papel";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X en papel";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y en papel";

VCXWebDressup.Arrow.Circular.Angle.Title="Ángulo";
VCXWebDressup.Arrow.XRotation.Title="Rotación X";
VCXWebDressup.Arrow.YRotation.Title="Rotación Y";
VCXWebDressup.Arrow.ZRotation.Title="Rotación";
VCXWebDressup.Arrow.Circular.Flat.Title="Planitud";
VCXWebDressup.Arrow.Circular.Radius.Title="Radio";
VCXWebDressup.Arrow.Circular.Step.Title="Paso";
VCXWebDressup.Flatness.Type.Flat.Title="Plano";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Cilíndrico";
VCXWebDressup.Flatness.Type.Hybrid.Title="Híbrido";

VCXWebDressup.Arrow.Corner.Length.1.Title="Longitud medio cuerpo 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Longitud medio cuerpo 2";

VCXWebDressup.Circle.Radius.Title="Radio";
VCXWebDressup.Circle.Thickness.Title="Degradado";
VCXWebDressup.Circle.Scale.Title="Escala";
VCXWebDressup.Circle.Background.Type.Title="Tipo de fondo";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Vacío";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Degradado";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Relleno";

VCXWebDressup.Actor.Hyperlink.Title="Hipervínculo";

VCXWebDressup.Actor.IsActive.Title="Activo";
VCXWebDressup.Camera.Focal.Length.Title="Distancia focal";
VCXWebDressup.Camera.Position.Frame.Title="Posición";
VCXWebDressup.Camera.Target.Frame.Title="Objetivo";
VCXWebDressup.Camera.Dolly.Title="Zoom Dolly";
VCXWebDressup.Camera.Angle.Title="Ángulo";
VCXWebDressup.Camera.Height.Title="Altura";
VCXWebDressup.Camera.Ortho.Title="Ortogonal";
VCXWebDressup.Camera.Roll.Angle.Title="Rotación";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Paso";
VCXWebDressup.Camera.Roll.Title="Rotación";
VCXWebDressup.Camera.Yaw.Title="Oscilación";
VCXWebDressup.Camera.LockDistCOI.Title="Bloquear distancia de COI";
VCXWebDressup.Camera.DistCOI.Title="Distancia de COI";

VCXWebDressup.Camera.POV.Position.Title="Posición";
VCXWebDressup.Camera.POV.Length.Title="Longitud";
VCXWebDressup.Camera.POV.Rotation.Title="Rotación";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Perfil de controles";

VCXWebDressup.Collab.Gizmo.Show.Title="Mostrar";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Color";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Opacidad";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Anchura";

VCXWebDressup.Viewport.ActiveCamera.Title="Cámara";
VCXWebDressup.Environment.Vertical.Title="Vertical";
VCXWebDressup.Viewport.ActiveAmbience.Title="Ambiente";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Ambiente";

VCXWebDressup.Environment.Shadow.Title="Sombra";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="sin AA";
VCXWebDressup.Environment.AA.FXAA.Title="Fast approXimate AA";
VCXWebDressup.Environment.AA.MLAA.Title="MorphoLogical AA";
VCXWebDressup.Environment.AA.SMAA.Title="Subpixel Morphological AA";
VCXWebDressup.Environment.AA.FSAA.Title="FullScreen AA";
VCXWebDressup.Environment.AA.SSAA.Title="SuperSampling AA (el mismo que FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Temporal AA";
VCXWebDressup.Environment.AA.MSAA.Title="Multi-Sample AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Ninguno";
VCXWebDressup.Environment.SSAO.OnIdle.Title="Inactivo";
VCXWebDressup.Environment.SSAO.Always.Title="Siempre";

VCXWebDressup.Environment.Background.Override.Title="Anular";
VCXWebDressup.Environment.Background.Color.Title="Color";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Opacidad";
VCXWebDressup.Environment.Background.Image.Title="Imagen";
VCXWebDressup.Environment.Background.Foot.Color.Title="Color secundario";
VCXWebDressup.Environment.Background.Gradient.Title="Degradado";

VCXWebDressup.Environment.InfinitePlane.Title="Plano infinito";
VCXWebDressup.Environment.Grid.Title="Cuadrícula";
VCXWebDressup.Environment.Vignetting.Title="Viñeta";
VCXWebDressup.Environment.DOF.Title="GDL";
VCXWebDressup.Environment.Bloom.Title="Efecto bloom";
VCXWebDressup.Environment.Flare.Title="Acampanado";
VCXWebDressup.Environment.BackFaceCulling.Title="Eliminación selectiva de cara posterior";
VCXWebDressup.Environment.ShowEnvironment.Title="Mostrar entorno";
VCXWebDressup.Environment.Environment.Title="Entorno";

VCXWebDressup.Environment.Environment.None.Title="Ninguno";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Aparcamiento exterior";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Arco de árbol de Arches";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Terraza Barcelona";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Plaza exterior 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Escena exterior 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Cielo exterior";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Apartamento interior";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Panel estudio 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Zona estudio 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Zona estudio 2";


VCXWebDressup.Environment.Background.Map.Title="Mapa";
VCXWebDressup.Environment.Background.Offset.Title="Equidistancia";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Intensidad de sombra";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Exposición";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Rotación";

VCXWebDressup.Ambience.Background.Show.Title="Mostrar";
VCXWebDressup.Ambience.Background.Finite.Title="Finito";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Radio automático";
VCXWebDressup.Ambience.Background.Radius.Title="Radio";
VCXWebDressup.Ambience.Background.Rotation.Title="Rotación";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Posición automática";
VCXWebDressup.Ambience.Background.Position.Title="Posición";
VCXWebDressup.Ambience.Background.Exposure.Title="Exposición";

VCXWebDressup.Ambience.Ground.Show.Title="Mostrar";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Relación de escala";
VCXWebDressup.Ambience.Ground.Offset.Title="Equidistancia";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Reflexión";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Brillo";


VCXWebDressup.Render.Mode.Title="Modo";
VCXWebDressup.Render.OutlineType.Title="Tipo de contornos";

VCXWebDressup.Render.Smooth.Title="Suave";
VCXWebDressup.Render.SmoothOutline.Title="Suave con contornos";
VCXWebDressup.Render.Custom.Title="Renderizado personalizado";
VCXWebDressup.Render.Technical.Title="Técnico";
VCXWebDressup.Render.FlatTechnical.Title="Técnico plano";
VCXWebDressup.Render.Silhouette.Title="Silueta";

VCXWebDressup.Render.OutlineType.Sharp.Title="Aristas afiladas";
VCXWebDressup.Render.OutlineType.Construction.Title="Aristas de construcción";
VCXWebDressup.Render.OutlineType.Smart.Title="Aristas inteligentes";

VCXWebDressup.Render.PixelCulling.Title="Eliminación selectiva de píxeles";

VCXWebDressup.Render.Lighting.Intensity.Title="Intensidad de iluminación";
VCXWebDressup.Render.Lighting.Mode.Title="Modo de iluminación";
VCXWebDressup.Render.Lighting.Static.Title="Estática";
VCXWebDressup.Render.Lighting.IBL.Title="Basada en imágenes (IBL)";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Personalizada";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Tenue (1 luz)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Media (2 luces)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Metálica (3 luces)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Metálica intensa (3 luces)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Contraste fuerte";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Ilustración sombreada (colores fríos y cálidos)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Arquitectónica";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Predeterminada (2 luces)";

VCXWebDressup.Render.ShowConstructions.Title="Mostrar construcciones";
VCXWebDressup.Render.ChildrenStronger.Title="Hijos más fuertes";

VCXWebDressup.Compass.GeomPath.Title="Ruta de geometría";
VCXWebDressup.Compass.AbsoluteSize.Title="Fijado en área de visualización";
VCXWebDressup.Compass.Size.Title="Tamaño";
VCXWebDressup.Compass.SizePixel.Title="Tamaño (píxeles)";
VCXWebDressup.Compass.Translation.Title="Traslación";
VCXWebDressup.Compass.Alignment.Title="Alineación";

VCXWebDressup.Environment.Debug.ShadowLight.Title="Luz de sombreado";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="BSphere primitivo";
VCXWebDressup.Environment.Debug.RepBBox.Title="Cuadro de límite rep.";
VCXWebDressup.Environment.Debug.Picking.Title="Selección";
VCXWebDressup.Environment.Debug.Normals.Title="Normales";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="Eliminación selectiva de cara posterior";
VCXWebDressup.Environment.Debug.PickHybrid.Title="Seleccionar híbrido";
VCXWebDressup.Environment.Debug.PostProcessing.Title="Posprocesamiento";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="Mapas de sombras";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Apariencia";

VCXWebDressup.Viewport.DefaultAmbience.Title="Ambiente";

VCXWebDressup.Environment.Ground.Color.Title="Color";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Diámetro automático";
VCXWebDressup.Environment.Ground.Diameter.Title="Diámetro";
VCXWebDressup.Environment.Ground.FallOff.Title="Desprender";

VCXWebDressup.Environment.Ground.Border.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Border.Color.Title="Color";

VCXWebDressup.Environment.Ground.Disc.Title="Disco";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Color";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Opacidad";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Posición automática";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Diámetro automático";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Diámetro";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Desprender";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Borde";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Color del borde";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Cuadrícula";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Color de cuadrícula";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Desprendimiento de cuadrícula";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Borroso";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Color";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Desprender";

VCXWebDressup.Section.Plane.Enable.Title="Activar";
VCXWebDressup.Section.Enable.Title="Activar";
VCXWebDressup.Section.AutoFlip.Title="Invertir automáticamente";
VCXWebDressup.Section.Offset.Title="Equidistancia";

VCXWebDressup.Section.Capping.Title="Activar";
VCXWebDressup.Section.Capping.Color.Title="Color";
VCXWebDressup.Section.Capping.ActorColor.Title="Mantener color de actor";

VCXWebDressup.Section.Hatching.Color.Title="Color";
VCXWebDressup.Section.Hatching.Frequency.Title="Frecuencia";
VCXWebDressup.Section.Hatching.Angle.Title="Ángulo";

VCXWebDressup.Section.SpaceBackAlpha.Title="Espacio trasero alfa";
VCXWebDressup.Section.SpaceFrontAlpha.Title="Espacio delantero alfa";
VCXWebDressup.Section.AdditiveMode.Title="Aditivo";
VCXWebDressup.Actor.ListActors.Title="Actores de corte";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filtro de anotaciones visibles";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Color de texto de encabezado";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Color de relleno de encabezado";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Color de relleno impar";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Color de relleno par";

VCXWebDressup.DiggerPanel.Update.Title="Actualizar";
VCXWebDressup.DiggerPanel.Relive.Title="Detalle";

VCXWebDressup.Paper.Show.Title="Mostrar";
VCXWebDressup.Paper.Width.Title="Anchura";
VCXWebDressup.Paper.Height.Title="Altura";
VCXWebDressup.Paper.Orientation.Title="Orientación";
VCXWebDressup.Paper.Orientation.Portrait.Title="Vertical";
VCXWebDressup.Paper.Orientation.Landscape.Title="Horizontal";

VCXWebDressup.Group.Paper.Title="Lona";

VCXWebDressup.Group.NoOverride.Title="Sin reemplazo";
VCXWebDressup.Group.Always.Title="Siempre";
VCXWebDressup.Group.Never.Title="Nunca";
VCXWebDressup.Group.Available.Title="Disponible";
VCXWebDressup.Group.NotAvailable.Title="No disponible";

VCXWebDressup.Group.Camera.Title="Cámara";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Aparato";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Iluminación";
VCXWebDressup.Group.Ambience.Background.Title="Fondo";
VCXWebDressup.Group.Ambience.Ground.Title="Tierra";


VCXWebDressup.Group.Environment.Background.Title="Fondo";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Disco";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Tierra";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Borde";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Cuadrícula";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Simetría";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Sombras";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Entorno";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Efectos";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Renderizar";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Renderizar iluminación";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Depurar";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Texto";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Párrafo";

VCXWebDressup.Group.Body.Title="Contenedor";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Fondo";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Imagen";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Borde";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Sombra";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Posición";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Espaciado";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Línea";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Línea delantera";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Línea trasera";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Ruta";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Flecha";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Extremidad 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Extremidad 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Círculo";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Borde";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Primitivo";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Sección";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Cubierta";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Rayado";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Plano";

VCXWebDressup.Group.Compass.General.Title="General";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Tamaño";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Medida";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="BOM";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Ambiente";
VCXWebDressup.DefaultComponentName.Camera.Title="Cámara";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="Anotación";
VCXWebDressup.DefaultComponentName.Circle.Title="Círculo";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="Flecha circular";
VCXWebDressup.DefaultComponentName.Compass.Title="Compass";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="Ruta asociativa";
VCXWebDressup.DefaultComponentName.Path.Title="Ruta";
VCXWebDressup.DefaultComponentName.Ground.Title="Tierra";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="Flecha de esquina";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="Panel de detalle";
VCXWebDressup.DefaultComponentName.Label.Title="Etiqueta";
VCXWebDressup.DefaultComponentName.Arrow.Title="Flecha";
VCXWebDressup.DefaultComponentName.Markup.Title="Marca";
VCXWebDressup.DefaultComponentName.Measurement.Title="Medida";
VCXWebDressup.DefaultComponentName.Panel.Title="Panel";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polilínea";
VCXWebDressup.DefaultComponentName.Redline.Title="Trayecto rojo";
VCXWebDressup.DefaultComponentName.Section.Title="Sección";
VCXWebDressup.DefaultComponentName.Viewport.Title="Área de visualización";


VCXWebDressup.TreeNode.Annotations.Title="Anotaciones";
VCXWebDressup.TreeNode.Callouts.Title="Anotaciones";
VCXWebDressup.TreeNode.Cameras.Title="Cámaras";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Sistemas de coordenadas";
VCXWebDressup.TreeNode.Sections.Title="Secciones";
VCXWebDressup.TreeNode.Diggers.Title="Detalles";
VCXWebDressup.TreeNode.Environment.Title="Entorno";
VCXWebDressup.TreeNode.IntersectionLines.Title="Líneas de intersección";
VCXWebDressup.TreeNode.Lights.Title="Luces";
VCXWebDressup.TreeNode.MagneticLines.Title="Líneas magnéticas";
VCXWebDressup.TreeNode.Markups.Title="Marcas";
VCXWebDressup.TreeNode.Measurements.Title="Medidas";
VCXWebDressup.TreeNode.Panels.Title="Paneles";
VCXWebDressup.TreeNode.Paths.Title="Rutas";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Otros";

VCXWebDressup.Group.Essentials.Title="Essentials";


