<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="サポートされていない Composer バージョンの smg ファイル (V6R2015x 以前)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="形状の抽出中にエラーが発生しました。smg コンテンツが不完全である可能性があります";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="smg を開くことができません";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="SMG ファイルはパスワードで保護されており、開くことができません。";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="product.smgGeom が見つかりません";
VCXWebInteropSMG.Notification.SmgExpiration.Title="smg を開くことができません: 失効日";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="smg を開くことができません: 署名が有効ではありません";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="古い矢印の変換";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="少なくとも 1 つの未サポートの矢印 (2012 リリース以前に作成されたもの) が検出されました。これらは、現在の Web アプリケーションで表示できるように、サポートされる矢印に変換されました。 この変換により、矢印はデスクトップ バージョンと動作が異なることがあるので注意してください。このメッセージは、本セッションで未サポートの矢印があるモデルを今後ロードするときには表示されません。";

VCXWebInteropSMG.Property.EncryptedValue.Title="暗号化された値";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="smgXml ファイルをロードするためのリソース ファイルは見つかりません。";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="リソース リストに記載されているファイルのいくつかが見つかりません";

VCXWebInteropSMG.Sequence.Views.Title="ビュー";
