IssueManagement.ColumnCustomization.Icon.Normal = "";
IssueManagement.Detach.Icon.Normal = "";
IssueManagement.ExportCSV.Icon.Normal = "";
IssueManagement.ExportPPTX.Icon.Normal = "";
IssueManagement.ExportZIP.Icon.Normal = "";
IssueManagement.Find.Icon.Normal = "";
IssueManagement.InlineCreate.Icon.Normal = "";
IssueManagement.Print.Icon.Normal = "";
IssueManagement.SelectAll.Icon.Normal = "";
IssueManagement.SelectAllIssues.Icon.Normal = "";
IssueManagement.SelectAllRelatedObjects.Icon.Normal = "";
IssueManagement.SwitchView.Icon.Normal = "";
IssueManagement.ToggleInformationPanel.Icon.Normal = "";
IssueManagement.UnselectAll.Icon.Normal = "";
