<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D 註記";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="註記留白";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="隱藏 FTA 註記";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="隱藏註記";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="顯示註記";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="喜好設定";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="層級選擇器";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="顯示";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="環境";