<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="複製";
LifecycleCmd.MaturityHdr.Title="成熟度";
LifecycleCmd.RevisionHdr.Title="新修訂版";
LifecycleCmd.NewBranchHdr.Title="新分支";
LifecycleCmd.DeleteHdr.Title="刪除";
LifecycleCmd.IterationsHdr.Title="迭代";
LifecycleCmd.IterationsSWHdr.Title="迭代";
LifecycleCmd.HistoryHdr.Title="修訂版";
LifecycleCmd.Lifecycle.Title="生命週期";
LifecycleCmd.ReviseFromHdr.Title="新修訂版來源";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC 消費者";
LifecycleCmd.ClearAllCmdHdr.Title="從視圖移除全部";


