<meta charset="UTF-8"/>
VCXWebUnits.Length.Micrometers.Short.Title="мкм";
VCXWebUnits.Length.Micrometers.Long.Title="микрометры";
VCXWebUnits.Length.Millimeters.Short.Title="мм";
VCXWebUnits.Length.Millimeters.Long.Title="миллиметры";
VCXWebUnits.Length.Centimeters.Short.Title="см";
VCXWebUnits.Length.Centimeters.Long.Title="сантиметры";
VCXWebUnits.Length.Decimeters.Short.Title="дм";
VCXWebUnits.Length.Decimeters.Long.Title="дециметры";
VCXWebUnits.Length.Meters.Short.Title="м";
VCXWebUnits.Length.Meters.Long.Title="метры";
VCXWebUnits.Length.Inches.Short.Title="″";
VCXWebUnits.Length.Inches.Long.Title="дюймы";
VCXWebUnits.Length.Feet.Short.Title="′";
VCXWebUnits.Length.Feet.Long.Title="футы";
VCXWebUnits.Length.Yards.Short.Title="ярд";
VCXWebUnits.Length.Yards.Long.Title="ярды";
VCXWebUnits.Length.Kilometers.Short.Title="км";
VCXWebUnits.Length.Kilometers.Long.Title="километры";

VCXWebUnits.Area.SquareMicrometers.Short.Title="мкм²";
VCXWebUnits.Area.SquareMicrometers.Long.Title="микрометры²";
VCXWebUnits.Area.SquareMillimeters.Short.Title="мм²";
VCXWebUnits.Area.SquareMillimeters.Long.Title="миллиметры²";
VCXWebUnits.Area.SquareCentimeters.Short.Title="см²";
VCXWebUnits.Area.SquareCentimeters.Long.Title="сантиметры²";
VCXWebUnits.Area.SquareDecimeters.Short.Title="дм²";
VCXWebUnits.Area.SquareDecimeters.Long.Title="дециметры²";
VCXWebUnits.Area.SquareMeters.Short.Title="м²";
VCXWebUnits.Area.SquareMeters.Long.Title="метры²";
VCXWebUnits.Area.SquareInches.Short.Title="″²";
VCXWebUnits.Area.SquareInches.Long.Title="дюймы";
VCXWebUnits.Area.SquareFeet.Short.Title="′²";
VCXWebUnits.Area.SquareFeet.Long.Title="футы²";
VCXWebUnits.Area.SquareYards.Short.Title="ярд²";
VCXWebUnits.Area.SquareYards.Long.Title="ярды²";

VCXWebUnits.Volume.CubicMicrometers.Short.Title="мкм³";
VCXWebUnits.Volume.CubicMicrometers.Long.Title="микрометры³";
VCXWebUnits.Volume.CubicMillimeters.Short.Title="мм³";
VCXWebUnits.Volume.CubicMillimeters.Long.Title="миллиметры³";
VCXWebUnits.Volume.CubicCentimeters.Short.Title="см³";
VCXWebUnits.Volume.CubicCentimeters.Long.Title="сантиметры³";
VCXWebUnits.Volume.CubicDecimeters.Short.Title="дм³";
VCXWebUnits.Volume.CubicDecimeters.Long.Title="дециметры³";
VCXWebUnits.Volume.CubicMeters.Short.Title="м³";
VCXWebUnits.Volume.CubicMeters.Long.Title="метры³";
VCXWebUnits.Volume.CubicInches.Short.Title="″³";
VCXWebUnits.Volume.CubicInches.Long.Title="дюймы³";
VCXWebUnits.Volume.CubicFeet.Short.Title="′³";
VCXWebUnits.Volume.CubicFeet.Long.Title="футы³";
VCXWebUnits.Volume.CubicYards.Short.Title="ярд³";
VCXWebUnits.Volume.CubicYards.Long.Title="ярды³";

VCXWebUnits.Angle.Radians.Short.Title="рад";
VCXWebUnits.Angle.Radians.Long.Title="радианы";
VCXWebUnits.Angle.Degrees.Short.Title="°";
VCXWebUnits.Angle.Degrees.Long.Title="градусы";
VCXWebUnits.Angle.Turns.Short.Title="t";
VCXWebUnits.Angle.Turns.Long.Title="повороты";
VCXWebUnits.Angle.Grades.Short.Title="g";
VCXWebUnits.Angle.Grades.Long.Title="степени";

VCXWebUnits.Temperature.Kelvin.Short.Title="K";
VCXWebUnits.Temperature.Celsius.Short.Title="°C";
VCXWebUnits.Temperature.Fahrenheit.Short.Title="°F";

VCXWebUnits.Unit.ESymbolDisplay.None.Title="Нет";
VCXWebUnits.Unit.ESymbolDisplay.Short.Title="Короткий";
VCXWebUnits.Unit.ESymbolDisplay.Long.Title="Длинный";

VCXWebUnits.Unit.ELanguageDisplay.local.Title="локальный";
VCXWebUnits.Unit.ELanguageDisplay.fr.Title=",";
VCXWebUnits.Unit.ELanguageDisplay.en.Title=".";

VCXWebUnits.Unit.Type.SymbolDisplay.Title="Отображение обозначений";
VCXWebUnits.Unit.Type.LanguageDisplay.Title="Отображение языка";
VCXWebUnits.Unit.Type.Precision.Title="Точность";
VCXWebUnits.Unit.Type.DecimalSeparator.Title="Десятичный разделитель";
VCXWebUnits.Unit.Type.DisplayUnit.Title="Единица отображения";
VCXWebUnits.Unit.Type.InternUnit.Title="Внутренняя единица";


VCXWebUnits.Group.Unit.Type.Length.Title="Длина";
VCXWebUnits.Group.Unit.Type.Length.Order="10";

VCXWebUnits.Group.Unit.Type.Area.Title="Площадь";
VCXWebUnits.Group.Unit.Type.Area.Order="20";

VCXWebUnits.Group.Unit.Type.Volume.Title="Объем";
VCXWebUnits.Group.Unit.Type.Volume.Order="30";

VCXWebUnits.Group.Unit.Type.Angle.Title="Угол";
VCXWebUnits.Group.Unit.Type.Angle.Order="40";

VCXWebUnits.Group.Unit.Type.Temperature.Title="Температура";
VCXWebUnits.Group.Unit.Type.Temperature.Order="50";

VCXWebUnits.Group.Unit.Type.Currency.Title="Валюта";
VCXWebUnits.Group.Unit.Type.Currency.Order="60";
