<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Вид";
3DPlayExperience3D.Tools.Title="Инструменты";

3DPlayExperience3D.Zoom.Title="Увеличить или уменьшить";
3DPlayExperience3D.Pan.Title="Панорама";
3DPlayExperience3D.Rotate.Title="Повернуть";
3DPlayExperience3D.Reframe.Title="Разместить все в соответствии";
3DPlayExperience3D.Iso.Title="Изометрический вид";
3DPlayExperience3D.Front.Title="Вид спереди";
3DPlayExperience3D.Back.Title="Вид сзади";
3DPlayExperience3D.Left.Title="Вид слева";
3DPlayExperience3D.Right.Title="Вид справа";
3DPlayExperience3D.Top.Title="Вид сверху";
3DPlayExperience3D.Bottom.Title="Вид снизу";
3DPlayExperience3D.ViewSelector.Title="Стандартные виды";
3DPlayExperience3D.Annotate.Title="3D-примечания";
3DPlayExperience3D.GraphicOptimizer.Title="Настройки эффектов";

3DPlayExperience3D.Explode.Title="Разнесение";
3DPlayExperience3D.EnhancedExplode.Title="Разнесение";
3DPlayExperience3D.LevelExplode.Title="Разнести уровень за уровнем";

3DPlayExperience3D.3DDrawing.Title="Аннотировать";
3DPlayExperience3D.3DText.Title="Текст";
3DPlayExperience3D.RemoveDrawing.Title="Стереть";
3DPlayExperience3D.ExitAnnotationCommand.Title="Проверить";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Расширенный режим";
3DPlayExperience3D.GraphicOptimizer.Statistics="Показать статистику";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Эффекты автоматической настройки";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Восстановить значения по умолчанию";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Эталон";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Частота кадров";
3DPlayExperience3D.GraphicOptimizer.Threshold="Управление пороговыми значениями частоты кадров";

3DPlayExperience3D.GraphicOptimizer.TestTime="Время проверки (секунды)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Эффекты окружения";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Бесконечная плоскость";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Сетка";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Кромки";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Рассеянное затенение";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Сглаживание";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Тени";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Зеркальное отражение";

3DPlayExperience3D.HideShow.Title="Скрыть выбор";
3DPlayExperience3D.PickPoints.Title="Точки захвата";
3DPlayExperience3D.ShowAll.Title="Показать все";
3DPlayExperience3D.HideTransparency.Title="Отобразить скрытые детали с прозрачностью";
3DPlayExperience3D.HideShowReversal.Title="Переключить видимость";
3DPlayExperience3D.HideShowIsolate.Title="Изолировать";
3DPlayExperience3D.VisibilityCommands.Title="Скрыть/показать";
3DPlayExperience3D.AnnotationCommands.Title="Команды примечаний";
3DPlayExperience3D.AnnotationTour.Title="Обзор примечаний";
3DPlayExperience3D.PencilTools.Title="Инструменты примечаний";
3DPlayExperience3D.AnnotToolsColor.Title="Цвет примечаний";
3DPlayExperience3D.AnnotToolsThick.Title="Толщина примечаний";
3DPlayExperience3D.AnnotToolsBack.Title="Вернуться к командам примечаний";

3DPlayExperience3D.LineicFilter.Title="Фильтровать линейные элементы";
3DPlayExperience3D.FilterPoints.Title="Переключить точки";
3DPlayExperience3D.FilterAxis.Title="Переключить ось координат";
3DPlayExperience3D.FilterLines.Title="Переключить линии";

3DPlayExperience3D.Render.Title="Отрисовка";
3DPlayExperience3D.Ambiance.Title="Окружения";
3DPlayExperience3D.CameraViews.Title="Перспектива";

3DPlayExperience3D.ExpChooser.Title="Средство выбора интерфейса";
