<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Вид";
3DPlay.Tools.Title="Инструменты";
3DPlay.Play.Title="Воспроизведение";
3DPlay.FS.Title="Во весь экран";
3DPlay.ShareTo3DSwYm.Title="Поделиться с сообществом SwYm";
3DPlay.SharePrint.Title="Печать";
3DPlay.ShareDownload.Title="Сохранить на диск";
3DPlay.Scenario.Title="Выбор сценария";
3DPlay.Share3DComment.Title="Поделиться и комментировать";
3DPlay.3DPlayAmbiencesSection.Title="Окружение";
3DPlay.3DPlayDisplaySection.Title="Отобразить";
3DPlay.UnableToCreateScreenshot="Не удается создать изображение.";
