IPClassifyNav.treelistview.Icon.Normal="I_TreeListView.png";
IPClassifyNav.treeview.Icon.Normal="I_TreeListView.png";
IPClassifyNav.graphview.Icon.Normal="I_GraphView.png";
IPClassifyNav.tileview.Icon.Normal="I_TileView.png";
IPClassifyNav.thumbnailview.Icon.Normal="I_ThumbnailView.png";

IPClassifyNav.ExpandAll.Icon.Normal="I_ExpandAll.png";
IPClassifyNav.CollapseAll.Icon.Normal="I_CollapseAll.png";
IPClassifyNav.ExpandN.Icon.Normal="I_ExpansionLevel.png";

IPClassifyNav.ReframeAll.Icon.Normal="I_Reframe.png";
IPClassifyNav.ReframeOn.Icon.Normal="I_ReframeOn.png";
IPClassifyNav.SwapThumbState.Icon.Normal="I_ExpandCollapseThumbnails.png";

IPClassifyNav.ToggleOverview.Icon.Normal="I_Overview.png";
IPClassifyNav.GraphLayoutMode.Icon.Normal = "I_GraphLayout.png";
IPClassifyNav.LayoutDown.Icon.Normal="I_GraphDown.png";
IPClassifyNav.LayoutRight.Icon.Normal="I_GraphRight.png";
IPClassifyNav.LayoutUp.Icon.Normal="I_GraphUp.png";
IPClassifyNav.LayoutLeft.Icon.Normal="I_GraphLeft.png";

IPClassifyNav.RootPanel.Icon.Normal="I_LeftPanelDisplay.png";
IPClassifyNav.ToggleRightPanel.Icon.Normal="I_RightPanelDisplay.png";
IPClassifyNav.RelationIPExplorer.Icon.Normal="I_ENORIPE32.png";
IPClassifyNav.Print.Icon.Normal="I_Print.png";
IPClassifyNav.PrintOptions.Icon.Normal="I_PrintOptions.png";
IPClassifyNav.CleanAll.Icon.Normal="I_RemoveAll.png";
IPClassifyNav.Find.Icon.Normal="I_Find.png";
IPClassifyNav.ExportCSV.Icon.Normal="I_Export_CSV.png";
IPClassifyNav.ExportCSVOptions.Icon.Normal="I_Export_CSVOptions.png";

IPClassifyNav.SelectChildren.Icon.Normal="I_SelectChildren.png";
IPClassifyNav.SelectAll.Icon.Normal="I_SelectAll.png";
IPClassifyNav.SelectInversion.Icon.Normal="I_SelectInvert.png";
IPClassifyNav.SelectParent.Icon.Normal="I_SelectParent.png";
IPClassifyNav.SelectSiblings.Icon.Normal="I_SelectSiblings.png";
IPClassifyNav.SelectLeaves.Icon.Normal="I_SelectLeaves.png";

IPClassifyNav.ColumnVisibility.Icon.Normal="I_CustomizeView.png";
IPClassifyNav.ToggleRightPanel.Icon.Normal="I_RightPanelDisplay.png";
