################################################################################################
# Created Date : 2020. 07. 15
# Create by SeungYong,Lee
# Description : DOCUMENTS Revise webForm
################################################################################################
#del form 'emdAPPDocumentReviseForm';
add form 'emdAPPDocumentReviseForm' web
    field
        name         'Type'
        businessobject  '$<type>'
        label        'emxComponents.Basic.Type'
        setting      'Admin Type'  'Type'
        setting      'Editable'  'false'
        setting      'Input Type'  'textbox'
        setting      'Field Type'  'basic'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'false'
    field
        name         'Name'
        businessobject  '$<name>'
        label        'emxComponents.Common.Name'
        setting      'Editable'  'false'
        setting      'Field Type'  'basic'
        setting      'Access Expression' 'false'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'false'
    field
        name         'Policy'
        businessobject  '$<policy>'
        label        'emxComponents.Common.Policy'
        setting      'Admin Type' 'Policy'
        setting      'Editable' 'false'
        setting      'Field Type'  'basic'
        setting      'Access Expression' 'false'
        setting      'Input Type' 'text'
        setting      'Registered Suite' 'Components'
    field
        name         'Owner'
        businessobject  '$<owner>'
        label        'emxComponents.Common.Owner'
        setting      'Admin Type'  'owner'
        setting      'Editable'  'false'
        setting      'Access Expression' 'false'
        setting      'Field Type'  'basic'
        setting      'Input Type'  'textbox'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'true'
    field
        businessobject '$<revision>'
        name         'Revision'
        label        'emxComponents.Basic.Revision'
        setting      'Editable'  'false'
        setting      'Field Type'  'basic'
        setting      'Access Expression' 'false'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Required'  'true'
        setting      'Registered Suite' 'Components'
    field
        name         'TypeView'
        businessobject  '$<type>'
        label        'emxComponents.Basic.Type'
        setting      'Admin Type'  'Type'
        setting      'Editable'  'false'
        setting      'Input Type'  'textbox'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'false'
    field
        name         'NameView'
        businessobject  '$<name>'
        label        'emxComponents.Common.Name'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'false'
    field
        businessobject '$<revision>'
        name         'RevisionView'
        label        'emxComponents.Basic.Revision'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Required'  'true'
        setting      'Registered Suite' 'Components'
    field
        name         'emdDocumentType'
        businessobject  '$<attribute[attribute_emdDocumentType]>'
        label        'emxComponents.Column.DocumentType'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Access Program' 'emxDocument'
        setting      'Access Function' 'isReviseDocumentType'
        setting      'Admin Type'  'attribute_emdDocumentType'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'true'
    field
        name         'emdServiceDocumentType'
        businessobject  '$<attribute[attribute_emdServiceDocumentType]>'
        label        'emxComponents.Column.DocumentType'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Access Program' 'emxDocument'
        setting      'Access Function' 'isReviseServiceDocumentType'
        setting      'Admin Type'  'attribute_emdServiceDocumentType'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'true'        
    field 
        name         'emdDocumentRevisionType'
        businessobject  '$<attribute[attribute_emdDocumentRevisionType]>'
        label        'emxComponents.Field.emdDocumentRevisionType'
        setting      'Access Program' 'emxDocument'
        setting      'Access Function' 'isDocumentRevisionType'
        setting      'Editable'  'true'
        setting      'Field Type'  'attribute'
        setting      'Admin Type'  'attribute_emdDocumentRevisionType'
        setting      'Input Type'  'combobox'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'true'
    field
        name         'Title'
        businessobject  '$<attribute[attribute_Title]>'
        label        'emxComponents.Common.Title'
        setting      'Editable'  'true'
        setting      'Field Type'  'program'
        setting      'Admin Type'  'attribute_Title'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Update Program' 'emxDocument'
        setting      'Update Function' 'emptyProgram'
        setting      'Input Type'  'textbox'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'false'
        setting      'Validate'  'checkBadNameChars'
    field
        name         'Description'
        label        'emxComponents.Basic.Description'
        businessobject '$<description>'
        setting      'Editable'  'true'
        setting      'Field Type'  'program'
        setting      'Admin Type'  'description'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Update Program' 'emxDocument'
        setting      'Update Function' 'emptyProgram'
        setting      'Input Type'  'textarea'
        #setting      'Nowrap'  'false'
        setting     'Registered Suite'  'Components'
        setting      'Validate'  'checkBadChars'
    field
        name         'State'
        businessobject '$<current>'
        label        'emxComponents.Common.State'
        setting      'Admin Type'  'State'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Registered Suite'  'Components'
    field
        name         'OwnerView'
        businessobject  '$<owner>'
        label        'emxComponents.Common.Owner'
        setting      'Admin Type'  'owner'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Input Type'  'textbox'
        setting      'Registered Suite'  'Components'
        setting      'Required'  'true'
    field
        name         'Originated'
        businessobject  '$<originated>'
        label        'emxComponents.Common.Originated'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Registered Suite'  'Components'
        setting      'format'  'date'
    field
        name         'Modified'
        businessobject  '$<modified>'
        label        'emxComponents.Common.Modified'
        setting      'Admin Type 'modified'
        setting      'Editable'  'false'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Registered Suite' 'Components'
        setting      'format' 'date'
    field
        name         'PolicyView'
        businessobject  '$<policy>'
        label        'emxComponents.Common.Policy'
        setting      'Editable'  'false'
        setting      'Admin Type' 'Policy'
        setting      'Field Type'  'program'
        setting      'program' 'emxDocument'
        setting      'function' 'reviseFormByUI'
        setting      'Registered Suite' 'Components'
    property 'application'      value 'Components'
    property 'version'          value 'V6R2019'
    property 'installer'        value 'HHI'
    property 'installed date'   value '2020-07-15'
    property 'original name'    value 'type_emdDocument'
;
add property form_emdAPPDocumentReviseForm on program eServiceSchemaVariableMapping.tcl to form 'emdAPPDocumentReviseForm';