################################################################################################
# Created Date : 2020.05.19
# Create by MinSung,Kim
# Description : Engine Model 생성 webform
################################################################################################

del form "emdEngineModelCreateForm";
add form "emdEngineModelCreateForm" web
    field
        name "Code"
        label "emxConfiguration.Label.emdEngineModelCode"
        businessobject  "name"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Validate" "checkBadCharForName"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "Type"
        label "emxFramework.Basic.Type"
        businessobject  "type"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "Type"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Policy"
        label "emxDocumentCentral.Common.Policy"
        businessobject  "$<policy>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Policy"
        setting "Registered Suite" "Configuration"
        setting "Access Expression" "false"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "DisplayName"
        label "emxProduct.Label.EngineType"
        businessobject  "$<attribute[attribute_DisplayName]>"
        alt ""
        range "javascript:openEngineTypeList()"
        update ""
        setting "Allow Manual Edit" "true"
        setting "Input Type" "textbox"
        setting "Admin Type" "attribute_DisplayName"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Validate" "checkRequiredField"
        setting "Editable" "true"
        setting "Field Size" "38"
        setting "Field Type" "attribute"
        setting "keyEntry" "true"
    field
        name "Variant"
        label "emxConfiguration.Common.Variant"
        businessobject  "empty"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "Registered Suite" "Configuration"
        setting "function" "displayContextConfigurationFeature"
        setting "Editable" "false"
        setting "program" "ConfigurationFeature"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdCylinder"
        label "emxConfiguration.Attribute.emdCylinder"
        businessobject  "$<attribute[attribute_emdCylinder]>"
        alt ""
        range ""
        update ""
        setting "Range Function" "getCommonCodeRangeProgramForEngineModelForm"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdCylinder"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Group Name" "010"
        setting "Range Program" "ConfigurationFeature"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "140"
    field
        name "emdBoreSize"
        label "emxConfiguration.Attribute.emdBoreSize"
        businessobject  "$<attribute[attribute_emdBoreSize]>"
        alt ""
        range ""
        update ""
        setting "Range Function" "getCommonCodeRangeProgramForEngineModelForm"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdBoreSize"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Group Name" "010"
        setting "Range Program" "ConfigurationFeature"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "140"
    field
        name "emdDesign"
        label "emxConfiguration.Attribute.emdDesign"
        businessobject  "$<attribute[attribute_emdDesign]>"
        alt ""
        range ""
        update ""
        setting "Range Function" "getCommonCodeRangeProgramForEngineModelForm"
        setting "Input Type" "combobox"
        setting "OnChange Handler" "generateEngineModelCode"
        setting "Admin Type" "attribute_emdDesign"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Range Program" "ConfigurationFeature"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "140"
    field
        name "emdFuelType"
        label "emxConfiguration.Attribute.emdFuelType"
        businessobject  "$<attribute[attribute_emdFuelType]>"
        alt ""
        range ""
        update ""
        setting "Range Function" "getCommonCodeRangeProgramForEngineModelForm"
        setting "Input Type" "combobox"
        setting "OnChange Handler" "generateEngineModelCode"
        setting "Admin Type" "attribute_emdFuelType"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Group Name" "020"
        setting "Range Program" "ConfigurationFeature"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "140"
    field
        name "emdApplication"
        label "emxConfiguration.Attribute.emdApplication"
        businessobject  "$<attribute[attribute_emdApplication]>"
        alt ""
        range ""
        update ""
        setting "Common Code" "Application"
        setting "Range Function" "getCommonCodeRangeProgramForEngineModelForm"
        setting "Input Type" "combobox"
        setting "OnChange Handler" "generateEngineModelCode"
        setting "Admin Type" "attribute_emdApplication"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Group Name" "020"
        setting "Range Program" "ConfigurationFeature"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "140"
    field
        name "emdStroke"
        label "emxConfiguration.Attribute.emdStroke"
        businessobject  "$<attribute[attribute_emdStroke]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "attribute_emdStroke"
        setting "Registered Suite" "Configuration"
        setting "Required" "true"
        setting "Editable" "true"
        setting "Field Size" "43"
        setting "Field Type" "attribute"
    field
        name "emdFiringOrder"
        label "emxConfiguration.Attribute.emdFiringOrder"
        businessobject  "$<attribute[attribute_emdFiringOrder]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "attribute_emdFiringOrder"
        setting "Registered Suite" "Configuration"
        setting "Required" "false"
        setting "Editable" "true"
        setting "Field Size" "43"
        setting "Field Type" "attribute"
    field
        name "emdClockwise"
        label "emxConfiguration.Attribute.emdClockwise"
        businessobject  "$<attribute[attribute_emdClockwise]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdClockwise"
        setting "Registered Suite" "Configuration"
        setting "Required" "false"
        setting "Editable" "true"
        setting "Field Size" "140"
        setting "Field Type" "attribute"
    field
        name "Description"
        label "emxConfiguration.Common.ChangeReason"
        businessobject  "description"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "Configuration"
        setting "Editable" "true"
        setting "Field Type" "basic"
property "installer" value "HHI"
property "application" value "Configuration"
property "installed date" value "2020-05-27"
property "original name" value "emdEngineModelCreateForm"
property "version" value "V6R2019"
;
add property form_emdEngineModelCreateForm on program eServiceSchemaVariableMapping.tcl to form 'emdEngineModelCreateForm';