################################################################################################
# Created Date : 2020.07.01
# Create by Nackwon.Do
# Description : ADG 생성 form
################################################################################################

del form 'emdMFGADADGCreateForm';
add form "emdMFGADADGCreateForm" web
    field
        name "Type"
        label "emxComponents.Common.Type"
        businessobject  "$<type>'"
        setting "Registered Suite" "EngineeringCentral"
        setting "Required" "false"
        setting "Access Expression" "false"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "header1"
        label "emxEngineeringCentral.SectionHeader.BasicInfo"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "Section Header"
    field
        name "emdADGNo"
        label "emxEngineeringCentral.Label.ADGNo"
        businessobject  "$<name>"
        setting "Input Type" "textbox"
        setting "Registered Suite" "EngineeringCentral"
        setting "Required" "true"
        setting "Validate" "checkForMFGADGName"
        setting "Field Type" "basic"
    field
        #name  'Title'
        name  'VPMProductName'
        label 'emxEngineeringCentral.Label.ADGName'
        businessobject '$<attribute[attribute_V_Name]>'
        setting "Registered Suite"  "EngineeringCentral"
        setting "Field Type" "attribute"
        setting "Admin Type" "attribute_V_Name"
        setting "Required" "true"
    field
        name "emdSection"
        label "Section"
        businessobject  "$<attribute[attribute_emdSection]>"
        setting "Range Function" "getCommonAttributeRangeByOOTBUI"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdSection"
        setting "Registered Suite" "EngineeringCentral"
        setting "Range Program" "emdCommonUtil"
        setting "Field Type" "attribute"
    field
        name "emdGenerator"
        label "Generator"
        businessobject  "$<attribute[attribute_emdGenerator]>"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdGenerator"
        setting "Registered Suite" "EngineeringCentral"
        setting "Required" "false"
        setting "Field Type" "attribute"
    field
        name "emdADGPropulsion"
        label "Propulsion"
        businessobject  "$<attribute[attribute_emdADGPropulsion]>"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdADGPropulsion"
        setting "Registered Suite" "EngineeringCentral"
        setting "Required" "false"
        setting "Field Type" "attribute"
    field
        name "emdFunctionalDept"
        label "emxEngineeringCentral.Label.Sect"
        businessobject  "$<attribute[attribute_emdFunctionalDept]>"
        setting "Range Function" "getCommonAttributeRangeByOOTBUI"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdFunctionalDept"
        setting "Registered Suite" "EngineeringCentral"
        setting "Range Program" "emdCommonUtil"
        setting "Field Type" "attribute"
    field
        name "description"
        label "emxEngineeringCentral.Common.Description"
        businessobject  "$<description>"
        setting "Input Type" "textarea"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "attribute"
    field
        name "header2"
        label "emxEngineeringCentral.SectionHeader.LeadTime"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "Section Header"
    field
        name "emdASL"
        label "emxEngineeringCentral.Label.YardApprovalDrawing"
        businessobject  "$<attribute[attribute_emdASL]>"
        setting "Admin Type" "attribute_emdASL"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "attribute"
        setting "Default" "21"
        setting "Validate" "checkOnlyNumber"
    field
        name "emdARL"
        label "emxEngineeringCentral.Label.WorkingDrawing"
        businessobject  "$<attribute[attribute_emdARL]>"
        setting "Admin Type" "attribute_emdARL"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "attribute"
        setting "Default" "14"
        setting "Validate" "checkOnlyNumber"
    field
        name "emdWSL"
        label "emxEngineeringCentral.Label.ClassApprovalDrawing"
        businessobject  "$<attribute[attribute_emdWSL]>"
        setting "Admin Type" "attribute_emdWSL"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "attribute"
        setting "Default" "50"
        setting "Validate" "checkOnlyNumber"
    field
        name "header3"
        label "emxEngineeringCentral.SectionHeader.Yard"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "Section Header"
    field
        name "emdYA"
        label "emxEngineeringCentral.Label.YA"
        businessobject  "$<attribute[attribute_emdYA]>"
        setting "Admin Type" "attribute_emdYA"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "header4"
        label "emxEngineeringCentral.SectionHeader.Classification"
        setting "Registered Suite" "EngineeringCentral"
        setting "Field Type" "Section Header"
    field
        name "emdKR"
        label "emxEngineeringCentral.Label.KR"
        businessobject  "$<attribute[attribute_emdKR]>"
        setting "Admin Type" "attribute_emdKR"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdABS"
        label "emxEngineeringCentral.Label.AB"
        businessobject  "$<attribute[attribute_emdABS]>"
        setting "Admin Type" "attribute_emdABS"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdBV"
        label "emxEngineeringCentral.Label.BN"
        businessobject  "$<attribute[attribute_emdBV]>"
        setting "Admin Type" "attribute_emdBV"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdLR"
        label "emxEngineeringCentral.Label.LR"
        businessobject  "$<attribute[attribute_emdLR]>"
        setting "Admin Type" "attribute_emdLR"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdNK"
        label "emxEngineeringCentral.Label.NK"
        businessobject  "$<attribute[attribute_emdNK]>"
        setting "Admin Type" "attribute_emdNK"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdCCS"
        label "emxEngineeringCentral.Label.CCS"
        businessobject  "$<attribute[attribute_emdCCS]>"
        setting "Admin Type" "attribute_emdCCS"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdCRR"
        label "emxEngineeringCentral.Label.PR"
        businessobject  "$<attribute[attribute_emdCRR]>"
        setting "Admin Type" "attribute_emdCRR"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdRINA"
        label "emxEngineeringCentral.Label.AI"
        businessobject  "$<attribute[attribute_emdRINA]>"
        setting "Admin Type" "attribute_emdRINA"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdRS"
        label "emxEngineeringCentral.Label.RS"
        businessobject  "$<attribute[attribute_emdRS]>"
        setting "Admin Type" "attribute_emdRS"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdKST"
        label "emxEngineeringCentral.Label.KST"
        businessobject  "$<attribute[attribute_emdKST]>"
        setting "Admin Type" "attribute_emdKST"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
    field
        name "emdDNGL"
        label "emxEngineeringCentral.Label.DNGL"
        businessobject  "$<attribute[attribute_emdDNGL]>"
        setting "Admin Type" "attribute_emdDNGL"
        setting "Registered Suite" "EngineeringCentral"
        setting "function" "getCheckBox"
        setting "program" "emdADEngineGroup"
        setting "Field Type" "programHTMLOutput"
property "installer" value "HHI"
property "application" value "Engineeringcentral"
property "installed date" value "2020-06-18"
property "original name" value "emdMFGADADGCreateForm"
property "version" value "V6R2019"
;

add property form_emdMFGADADGCreateForm on program eServiceSchemaVariableMapping.tcl to form 'emdMFGADADGCreateForm';    
