################################################################################################
# Created Date : 2020.10.20
# Create by Nackwon.Do
# Description : Workspace Folder Create Webform
################################################################################################

copy form 'TMCSubVaultCreate' 'TMCSubVaultCreate_OOTB';

mod form 'TMCSubVaultCreate'
    field
        name  'emdChapterLevel'
        label 'emxTeamCentral.Label.emdChapterLevel'
        businessobject '$<attribute[attribute_emdChapterLevel]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Input Type'        'combobox'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdChapterLevel'
    field
        name  'emdChapterClassification'
        label 'emxTeamCentral.Label.emdChapterClassification'
        businessobject '$<attribute[attribute_emdChapterClassification]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Input Type'        'combobox'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdChapterClassification'
    field
        name  'emdManualEngineType'
        label 'emxTeamCentral.Label.emdManualEngineType'
        businessobject '$<attribute[attribute_emdManualEngineType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdManualEngineType'
    field
        name  'emdFuelType'
        label 'emxTeamCentral.Label.emdFuelType'
        businessobject '$<attribute[attribute_emdFuelType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Input Type'        'Combobox'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdFuelType'
    field
        name  'emdManualTypeOption'
        label 'emxTeamCentral.Label.emdManualTypeOption'
        businessobject '$<attribute[attribute_emdManualTypeOption]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdManualTypeOption'
    field
        name  'emdConnectedSbom'
        label 'emxTeamCentral.Label.emdConnectedSBOM'
        businessobject '$<attribute[attribute_emdConnectedSbom]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdConnectedSbom'
    field
        name  'emdInUse'
        label 'emxTeamCentral.Label.emdInUse'
        businessobject '$<attribute[attribute_emdInUse]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite'  'TeamCentral'
        setting 'Required'          'false'
        setting 'Editable'          'true'
        setting 'Input Type'        'combobox'
        setting 'Field Type'        'attribute'
        setting 'Admin Type'        'attribute_emdInUse'
;