################################################################################################
# Created Date : 2020.05.19
# Create by Suhwan,Jang
# Description : OOTB Copy & Change
################################################################################################
# OOTB command copy by Suhwan,Jang 2020/05/18
copy form 'type_VariantValueProperties' 'type_VariantValueProperties_OOTB';

# field hidden by Suhwan,Jang 2020/05/19
mod form 'type_VariantValueProperties'
    field mod name 'DesignResponsibility'
        add setting 'Access Expression' 'false'
    field mod name 'Display Text'
        add setting 'Access Expression' 'false'
    field mod name 'SectionHeader5'
        add setting 'Access Expression' 'false'
    field mod name 'Classification Path'
        add setting 'Access Expression' 'false'
    field mod name 'AttributeGroupCollection'
        add setting 'Access Expression' 'false'
;

# add field ( Function Dept, Order/Project Type, Option Description ) by Suhwan,Jang 2020/05/19
mod form 'type_VariantValueProperties'
    field
        name 'emdSpecUse'
        label 'emxConfiguration.Label.emdSpecUse'
        businessobject  '$<attribute[emdSpecUse]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Input Type' 'combobox'
        setting 'Admin Type' 'attribute_emdSpecUse'
        setting 'Group Name' 'h2'
        setting 'Field Size' '100'
        setting 'Update Program' 'emdOptionMaster'
        setting 'Update Function' 'updateValidationUsed'
    field
        name 'emdFunctionalDept'
        label 'emxConfiguration.Label.FunctionalDept'
        businessobject  '$<to[Variant Values].from.attribute[attribute_emdFunctionalDept]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Group Name' 'h4'
        setting 'Input Type' 'combobox'
        setting 'Admin Type' 'attribute_emdFunctionalDept'
        setting 'Field Type' 'attribute'
        setting 'Editable' 'false'
        setting 'Field Size' '100'
    field
        name 'emdOrderProjectType'
        label 'emxConfiguration.Label.OrderWorkOption'
        businessobject  '$<to[Variant Values].from.attribute[attribute_emdOrderProjectType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'false'
        setting 'Field Type' 'attribute'
        setting 'Input Type' 'combobox'
        setting 'Admin Type' 'attribute_emdOrderProjectType'
        setting 'Group Name' 'h4'
        setting 'Field Size' '100'
    field
        name 'emdOptionDesc'
        label 'emxConfiguration.Label.OptionDescription'
        businessobject  '$<attribute[emdRemark]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Input Type' 'textarea'
;

# change field title by Suhwan,Jang 2020/05/19
mod form 'type_VariantValueProperties'
    field mod name 'Display Name'
        label 'emxConfiguration.Label.OptionName'
        add setting 'Validate' 'emdCheckRequired'
        add setting 'Field Size' '45'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Name'
        label 'emxConfiguration.Label.OptionCode'
        add setting 'Validate' 'emdCheckRequired'
        add setting 'Editable' 'false'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Owner'
        add setting 'Editable' 'false'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Type'
        add setting 'Editable' 'false'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Policy'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Description'
        label 'emxConfiguration.Label.ChangeReason'
        remove setting 'Group Name'
;

# change field order by Suhwan,Jang 2020/05/19
mod form 'type_VariantValueProperties'
    field mod name 'SectionHeader1'
        order '1'
    field mod name 'Name'
        order '2'
    field mod name 'Display Name'
        order '3'
    field mod name 'Type'
        order '4'
    field mod name 'Owner'
        order '5'
    field mod name 'Policy'
        order '6'
    field mod name 'SectionHeader2'
        order '7'
    field mod name 'State'
        order '8'
    field mod name 'emdSpecUse'
        order '9'
    field mod name 'SectionHeader3'
        order '10'
    field mod name 'emdOrderProjectType'
        order '11'
    field mod name 'emdFunctionalDept'
        order '12'
    field mod name 'emdOptionDesc'
        order '13'
    field mod name 'Description'
        order '14'
    field mod name 'Originator'
        order '15'
    field mod name 'Originated'
        order '16'
    field mod name 'Modified'
        order '17'
;
