################################################################################################
# Created Date : 2020.05.20
# Create by MinSung,Kim
# Description : PSN Detail Form...
################################################################################################
del form "type_emdPSN";
add form "type_emdPSN" web
    field
        name "Code"
        label "emxLibraryCentral.Common.Code"
        businessobject  "name"
        alt ""
        range ""
        update ""
        #setting "OnChange Handler" "reloadMessageField"
        setting "Registered Suite" "LibraryCentral"
        setting "Validate" "isBadNameChars"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "emdPSNName"
        label "emxLibraryCentral.Common.Name"
        businessobject  "$<attribute[attribute_Title]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "attribute_Title"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "true"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "43"
    field
         name "emdSecurityGrade"
         label "emxLibraryCentral.Attribute.emdSecurityGrade"
         businessobject  "$<attribute[attribute_emdSecurityGrade]>"
         alt ""
         range ""
         update ""
         setting "Registered Suite" "LibraryCentral"
         setting "Editable" "true"
         setting "Admin Type" "attribute_emdSecurityGrade"
         setting "Required" "false"
         setting "Input Type" "combobox"
         setting "Field Type" "attribute"
    field
        name "emdDrawingDistribution"
        label "emxLibraryCentral.Attribute.emdDrawingDistribution"
        businessobject  "$<attribute[attribute_emdDrawingDistribution]>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Field Type" "attribute"
        setting "Admin Type" "attribute_emdDrawingDistribution"
        setting "Required" "false"
        setting "Input Type" "combobox"
        setting "Field Type" "attribute"
    field
        name "emdClassificationYN"
        label "emxLibraryCentral.Label.ClassSurvey"
        businessobject  "$<attribute[emdClassificationYN]>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdClassificationYN"
    field
        name "emdRemark"
        label "emxLibraryCentral.Attribute.emdRemark"
        businessobject  "$<attribute[attribute_emdRemark]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "LibraryCentral"
        setting "Validate" "checkDescriptionLength"
        setting "Editable" "true"
        setting "Validate" "isBadChars"
        setting "Field Type" "attribute"
        setting "Admin Type" "attribute_emdRemark"
    field
        name "Description"
        label "emxLibraryCentral.Attribute.ChangeReason"
        businessobject  "description"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "LibraryCentral"
        setting "Validate" "isBadChars"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "State"
        label "emxComponents.Common.State"
        businessobject  "$<current>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "State"
        setting "Registered Suite" "Components"
        setting "Required" "false"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "txtOwner"
        label "emxComponents.Common.Owner"
        businessobject  "$<owner>"
        alt ""
        range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&HelpMarker=emxhelpfullsearch&submitAction=refreshCaller&hideHeader=true"
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "owner"
        setting "Registered Suite" "Components"
        setting "Required" "true"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "Originator"
        label "emxFramework.Attribute.Originator"
        businessobject  "$<attribute[attribute_Originator].value>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "Framework"
        setting "Editable" "false"
        setting "Field Type" "Attribute"
        setting "format" "user"
    field
        name "Originated"
        label "emxComponents.Common.Originated"
        businessobject  "$<originated>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "Components"
        setting "Required" "false"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Modified"
        label "emxComponents.Common.Modified"
        businessobject  "$<modified>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "Components"
        setting "Required" "false"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
property "application"      value "LibraryCentral"
property "version"          value "V6R2019"
property "installer"        value "HHI"
property "installed date"   value "2020-05-20"
property "original name"    value "type_emdPSN"
;
add property form_type_emdPSN on program eServiceSchemaVariableMapping.tcl to form 'type_emdPSN';