################################################################################################
# Created Date : 2020.05.19
# Create by MinSung,Kim
# Description : PSN 생성 webform
################################################################################################
del form "type_emdPSNCreateForm";
add form "type_emdPSNCreateForm" web
    field
        name "Type"
        label "emxDocumentCentral.Common.Type"
        businessobject  "type"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "OnChange Handler" "reloadMessageField"
        setting "Admin Type" "Type"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Policy"
        label "emxDocumentCentral.Common.Policy"
        businessobject  "$<policy>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Policy"
        setting "Registered Suite" "LibraryCentral"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Access Expression" "false"
    field
        name "Code"
        label "emxLibraryCentral.Common.Code"
        businessobject  "name"
        alt ""
        range ""
        update ""
        setting "OnChange Handler" "reloadMessageField"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "true"
        setting "Validate" "validateForBadCharacters"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "PSN_Name"
        label "emxLibraryCentral.Common.Name"
        businessobject  "$<attribute[attribute_Title]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "attribute_Title"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "true"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "43"
        setting "Validate" "checkRequiredField"
        setting "Maximum Length" "30"
    field
         name "emdSecurityGrade"
         label "emxLibraryCentral.Attribute.emdSecurityGrade"
         businessobject  "$<attribute[attribute_emdSecurityGrade]>"
         alt ""
         range ""
         update ""
         setting "Registered Suite" "LibraryCentral"
         setting "Editable" "true"
         setting "Field Type" "attribute"
         setting "Admin Type" "attribute_emdSecurityGrade"
         setting "Required" "false"
         setting "Input Type" "combobox"
         setting "emdCode Master" "emdSecurityGrade"
         setting "Range Program" "emdCommonUtil"
         setting "Range Function" "getCommonAttributeRangeByOOTBUI"
    field
        name "emdDrawingDistribution"
        label "emxLibraryCentral.Attribute.emdDrawingDistribution"
        businessobject  "$<attribute[attribute_emdDrawingDistribution]>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Field Type" "attribute"
        setting "Admin Type" "attribute_emdDrawingDistribution"
        setting "Required" "false"
        setting "Input Type" "combobox"
        setting "emdCode Master" "emdDrawingDistribution"
        setting "Range Program" "emdCommonUtil"
        setting "Range Function" "getCommonAttributeRangeByOOTBUI"
    field
        name "emdClassificationYN"
        label "emxLibraryCentral.Label.ClassSurvey"
        businessobject  "$<attribute[emdClassificationYN]>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Input Type" "combobox"
        setting "Admin Type" "attribute_emdClassificationYN"
    field
        name "Description"
        label "emxLibraryCentral.Attribute.ChangeReason"
        businessobject  "description"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "LibraryCentral"
        setting "Validate" "checkDescriptionLength"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "emdRemark"
        label "emxLibraryCentral.Attribute.emdRemark"
        businessobject  "$<attribute[attribute_emdRemark]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "LibraryCentral"
        setting "Validate" "checkDescriptionLength"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Admin Type" "attribute_emdRemark"
property "application"      value "LibraryCentral"
property "version"          value "V6R2019"
property "installer"        value "HHI"
property "installed date"   value "2020-05-19"
property "original name"    value "emdPSNMasterCreateForm"
;
add property form_type_emdPSNCreateForm on program eServiceSchemaVariableMapping.tcl to form 'type_emdPSNCreateForm';