################################################################################################
# Created Date : 2020. 05. 27
# Create by Suhwan,Jang
# Description : BPC Master View/Edit Form
################################################################################################
del form 'type_emdBPC';
add form 'type_emdBPC' web
    field
        name 'type'
        label 'emxDocumentCentral.Common.Type'
        businessobject  '$<type>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'Type'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
    field
        name 'Name'
        label 'emxLibraryCentral.Label.emdLCBPCCode'
        businessobject  '$<name>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'true'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
    field
        name 'title1'
        label 'emxLibraryCentral.Label.emdLCBPCName'
        businessobject  '$<attribute[attribute_Title]>'
        alt ''
        range ''
        update ''
        setting 'Input Type' 'textfield'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'true'
        setting 'Editable' 'false'
        setting 'Access Expression' 'to[emdBPCToBPC|from.type eq emdBPCMaster] == True'
    field
        name 'title'
        label 'emxLibraryCentral.Label.emdLCBPCName'
        businessobject  '$<attribute[attribute_Title]>'
        alt ''
        range ''
        update ''
        setting 'Input Type' 'textfield'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'true'
        setting 'Editable' 'true'
        setting 'Field Type' 'Attribute'
        setting 'Field Size' '43'
        setting 'Access Expression' 'to[emdBPCToBPC|from.type eq emdBPCMaster] == False'
        setting 'Update Program' 'emdBPCMaster'
        setting 'Update Function' 'updateBPCNameForWebform'
    field
        name 'Description'
        label 'emxLibraryCentral.Attribute.ChangeReason'
        businessobject  '$<description>'
        alt ''
        range ''
        update ''
        setting 'Input Type' 'textarea'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'Validate' 'isBadChars'
        setting 'Editable' 'true'
        setting 'Field Type' 'basic'
    field
        name 'PartType'
        label 'emxLibraryCentral.Label.PartType'
        businessobject  ''
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdFTRCommonUIUtil'
        setting 'function' 'showBooleanCheckboxFormProgram'
        setting 'Update Program' 'emdFTRCommonUIUtil'
        setting 'Update Function' 'updateBooleanCheckboxFormProgram'
        setting 'emdBooleanAttributes' 'emdServicePart,emdSparePart,emdMakerPart'
        setting 'Access Program' 'emdBPCMaster'
        setting 'Access Function' 'accessDetailBPCInfo'
        setting 'Group Name' 'h1'
    field
        name 'Owner'
        label 'emxDocumentCentral.Common.Owner'
        businessobject  '$<owner>'
        alt ''
        range '${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults'
        update ''
        setting 'Input Type' 'textbox'
        setting 'Admin Type' 'owner'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'true'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
        setting 'Group Name' 'h2'
    field
        name 'State'
        label 'emxDocumentCentral.Common.State'
        businessobject  '$<current>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'State'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
        setting 'Group Name' 'h2'
    field
        name 'Originator'
        label 'emxDocumentCentral.Common.Originator'
        businessobject  '$<attribute[attribute_Originator]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'LibraryCentral'
        setting 'format' 'user'
        setting 'Editable' 'false'
        setting 'Field Type' 'Attribute'
        setting 'Group Name' 'h3'
    field
        name 'emdPositionNo'
        label 'emxLibraryCentral.Label.emdPositionNo'
        businessobject  '$<attribute[attribute_emdPositionNo]>'
        alt ''
        range ''
        update ''
        setting 'Input Type' 'textbox'
        setting 'Admin Type' 'attribute_emdPositionNo'
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Field Size' '43'
        setting 'Access Program' 'emdBPCMaster'
        setting 'Access Function' 'accessDetailBPCInfo'
        setting 'Validate' 'checkPositionNo'
        setting 'Group Name' 'h3'
    field
        name 'Originated'
        label 'emxDocumentCentral.Common.Originated'
        businessobject  '$<originated>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'format' 'date'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
        setting 'Group Name' 'h4'
    field
        name 'emdBPCPartManagementNo'
        label 'emxLibraryCentral.Label.emdBPCPartManagementNo'
        businessobject  '$<from[relationship_emdBPCToPartManagementNo].to.name>'
        alt ''
        range '${COMMON_DIR}/emdAPPCustomChooser.jsp?header=emxFramework.Label.PartManagementNo&multiSelect=false&ShowIcons=true&searchMode=PartManagementNo&program=emdLibraryCentralUtil:getPartManagementNoChoose&expandProgram=emdLibraryCentralUtil:getPartManagementNoChooseExpand&displayKey=Title&processURL=../documentcentral/emdLCPartManagementNumberSelectProcess.jsp'
        update ''
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'basic'
        setting 'Update Program' 'emdBPCMaster'
        setting 'Update Function' 'updatePartManagementNumber'
        setting 'Access Program' 'emdBPCMaster'
        setting 'Access Function' 'accessDetailBPCInfo'
		setting 'Show Clear Button' 'true'
        setting 'Group Name' 'h4'
        setting 'Field Size' '39'
    field
        name 'Modified'
        label 'emxDocumentCentral.Common.Modified'
        businessobject  '$<modified>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'LibraryCentral'
        setting 'Required' 'false'
        setting 'format' 'date'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
property 'application'      value 'LibraryCentral'
property 'version'          value 'V6R2019'
property 'installer'        value 'HHI'
property 'installed date'   value '2020-05-27'
property 'original name'    value 'type_emdBPC'
;
add property 'form_type_emdBPC' on program 'eServiceSchemaVariableMapping.tcl' to form 'type_emdBPC';
