################################################################################################
# Created Date : 2020.05.22
# Create by JeongHun,Ha
# Description : S&O List Property 화면
################################################################################################

copy form type_Products type_Products_OOTB;
del form "type_Products";
add form "type_Products" web
    field
        name "Name"
        label "emxFramework.Basic.Name"
        businessobject  "name"
        alt ""
        range ""
        update ""
        setting "Admin Type" "name"
        setting "Registered Suite" "ProductLine"
        setting "Required" "true"
        setting "Group Name" "Basics"
        setting "Validate" "CheckBadNameCharsLength"
        setting "Vertical Group Name" "NameRev"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Revision"
        label "emxFramework.Basic.Revision"
        businessobject  "revision"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Revision"
        setting "Registered Suite" "ProductLine"
        setting "Group Name" "Basics"
        setting "Vertical Group Name" "NameRev"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Type"
        label "emxFramework.Basic.Type"
        businessobject  "type"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Type"
        setting "Registered Suite" "ProductLine"
        setting "Group Name" "Basics"
        setting "Vertical Group Name" "NameRev"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Owner"
        label "emxFramework.Basic.Owner"
        businessobject  "owner"
        alt ""
        range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER"
        update ""
        href "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER"
        setting "Input Type" "textbox"
        setting "Window Height" "500"
        setting "Window Width" "700"
        setting "Admin Type" "owner"
        setting "Registered Suite" "ProductLine"
        setting "Group Name" "Basics"
        setting "Vertical Group Name" "NameRev"
        setting "format" "user"
        setting "Editable" "true"
        setting "Export" "true"
        setting "Field Type" "basic"
    field
        name "Policy"
        label "emxFramework.Basic.Policy"
        businessobject  "policy"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Policy"
        setting "Registered Suite" "ProductLine"
        setting "Group Name" "Basics"
        setting "Vertical Group Name" "NameRev"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "PLCSectionSeparator2"
        label ""
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "Field Type" "Section Separator"
    field
        name "StateHeader"
        label "emxProduct.Form.GroupHeader.State"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "Field Type" "Section Header"
        setting "Section Level" "1"
    field
        name "Current"
        label "emxFramework.Basic.State"
        businessobject  "current"
        alt ""
        range ""
        update ""
        setting "Admin Type" "State"
        setting "Registered Suite" "ProductLine"
        setting "Group Name" "State1"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "PLCSectionSeparator3"
        label ""
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "Field Type" "Section Separator"
    field
        name "AIHeader"
        label "emxProduct.Form.GroupHeader.AdditionalInformation"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "Field Type" "Section Header"
        setting "Section Level" "1"
    field
        name "Model"
        label "emxProduct.Common.Label.Model"
        businessobject  "empty"
        alt ""
        range "${ROOT_DIR}/components/emxCommonSearch.jsp?formName=editDataForm&frameName=formEditDisplay&searchmode=chooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchModelsCommand"
        update ""
        setting "Input Type" "textbox"
        setting "Window Height" "500"
        setting "Window Width" "700"
        setting "Access Expression" "attribute[Is Version] == 'FALSE'"
        setting "Vertical Group Name" "ParentModel"
        setting "program" "emxProduct"
        setting "Field Type" "programHTMLOutput"
        setting "Target Location" "popup"
        setting "Registered Suite" "ProductLine"
        setting "Required" "false"
        setting "Group Name" "AI2"
        setting "function" "getProductFormModelField"
        setting "Editable" "false"
        setting "Export" "true"
        setting "Update Program" "emxProduct"
        setting "Update Function" "updateModel"
    field
        name "Description"
        label "emxConfiguration.Label.EngineType"
        businessobject  "$<attribute[attribute_DisplayText]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Admin Type" "attribute_DisplayText"
        setting "Registered Suite" "Configuration"
        setting "Required" "false"
        setting "Group Name" "AI8"
        setting "Editable" "false"
        setting "Field Type" "attribute"
    field
        name "emdChangeReason"
        label "emxProduct.emdSnOList.ChangeReason"
        businessobject  "description"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "Configuration"
        setting "Required" "false"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "SectionSeparator1"
        label ""
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "Access Function" "showClassificationPath"
        setting "Access Program" "emxProductLine"
        setting "Field Type" "Section Separator"
    field
        name "Originated"
        label "emxFramework.Basic.Originated"
        businessobject  "originated"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "Access Expression" "true"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Modified"
        label "emxFramework.Basic.Modified"
        businessobject  "modified"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "ProductLine"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
property "installer" value "MatrixOneEngineering"
property "application" value "UnresolvedEBOM"
property "installed date" value "05-08-2015"
property "original name" value "type_Products"
property "version" value "R213"
;


add property form_type_Products on program eServiceSchemaVariableMapping.tcl to form 'type_Products';        