################################################################################################
# Created Date : 2020. 06. 17
# Create by Suhwan,Jang
# Description : Project 생성 Form
################################################################################################
#del form 'type_emdProjectCreateForm';
add form 'type_emdProjectCreateForm' web
    field
        name 'Type'
        label 'emdManufacturing.Label.Type'
        businessobject  'type'
        alt ''
        range '${COMMON_DIR}/emxTypeChooser.jsp?InclusionList=type_emdProject&ReloadOpener=true'
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Admin Type' 'Type'
        setting 'Required' 'true'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
        setting 'Input Type' 'textbox'
    field
        name 'Name'
        label 'emdManufacturing.Label.ProjectNo'
        businessobject  'name'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Admin Type' 'Name'
        setting 'Required' 'true'
        setting 'Validate' 'emdValidateForBadCharacters'
        setting 'Editable' 'true'
        setting 'Field Type' 'basic'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h0'
    field
        name 'emdPartnerProject'
        label 'emdManufacturing.Label.emdPartnerProject'
        businessobject  ''
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdFTRCommonUIUtil'
        setting 'function' 'showBooleanCheckboxFormProgram'
        setting 'Update Program' 'emdFTRCommonUIUtil'
        setting 'Update Function' 'updateBooleanCheckboxFormProgram'
        setting 'emdBooleanAttributes' 'emdPartnerProject'
        setting 'emdBooleanIsHideLabel' 'true'
        setting 'Group Name' 'h0'
    field
        name 'Title'
        label 'emdManufacturing.Label.ProjectName'
        businessobject  '$<attribute[attribute_Title]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'true'
        setting 'Validate' 'emdValidateForBadCharacters'
        setting 'Editable' 'true'
        setting 'Input Type' 'textbox'
        setting 'Field Size' '93'
    field
        name 'emdShipOwner'
        label 'emdManufacturing.Label.emdShipOwner'
        businessobject  '$<attribute[attribute_emdShipOwner]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdShipOwner'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h1'
    field
        name 'emdPrearrangedProject'
        label 'emdManufacturing.Label.emdPrearrangedProject'
        businessobject  '$<attribute[attribute_emdPrearrangedProject]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdPrearrangedProject'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h1'
    field
        name 'emdEngineType'
        label 'emdManufacturing.Label.emdEngineType'
        businessobject  '$<attribute[attribute_emdEngineType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdEngineType'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h2'
    field
        name 'emdEngineApplication'
        label 'emdManufacturing.Label.emdEngineApplication'
        businessobject  '$<attribute[attribute_emdEngineApplication]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdEngineApplication'
        setting 'Input Type' 'combobox'
        setting 'Group Name' 'h2'
    field
        name 'emdOwnerNation'
        label 'emdManufacturing.Label.emdOwnerNation'
        businessobject  '$<attribute[attribute_emdOwnerNation]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdOwnerNation'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h3'
    field
        name 'emdBeddingDate'
        label 'emdManufacturing.Label.emdBeddingDate'
        businessobject  '$<attribute[attribute_emdBeddingDate]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdBeddingDate'
        setting 'format' 'date'
        setting 'Group Name' 'h3'
    field
        name 'emdContractBHP'
        label 'emdManufacturing.Label.emdContractBHP'
        businessobject  '$<attribute[attribute_emdContractBHP]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdContractBHP'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h4'
    field
        name 'emdEngineQty'
        label 'emdManufacturing.Label.emdEngineQty'
        businessobject  '$<attribute[attribute_emdQty]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'true'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdQty'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h4'
    field
        name 'emdContractKW'
        label 'emdManufacturing.Label.emdContractKW'
        businessobject  '$<attribute[attribute_emdContractKW]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdContractKW'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h5'
    field
        name 'emdRPM'
        label 'emdManufacturing.Label.emdRPM'
        businessobject  '$<attribute[attribute_emdRPM]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdRPM'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h5'
    field
        name 'emdOrderDate'
        label 'emdManufacturing.Label.emdOrderDate'
        businessobject  '$<attribute[attribute_emdOrderDate]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdOrderDate'
        setting 'format' 'date'
        setting 'Group Name' 'h6'
    field
        name 'emdTrainingLine'
        label 'emdManufacturing.Label.emdTrainingLine'
        businessobject  '$<attribute[attribute_emdTrainingLine]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdTrainingLine'
        setting 'Group Name' 'h6'
    field
        name 'emdClassification'
        label 'emdManufacturing.Label.emdClassification'
        businessobject  '$<attribute[attribute_emdClassification]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdClassification'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h7'
    field
        name 'emdVesselType'
        label 'emdManufacturing.Label.emdVesselType'
        businessobject  '$<attribute[attribute_emdVesselType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdVesselType'
        setting 'Input Type' 'textbox'
        setting 'Group Name' 'h7'
    field
        name 'emdDeliveryDate'
        label 'emdManufacturing.Label.emdDeliveryDate'
        businessobject  '$<attribute[attribute_emdDeliveryDate]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdDeliveryDate'
        setting 'format' 'date'
        setting 'Group Name' 'h8'
    field
        name 'emdPaymentCondition'
        label 'emdManufacturing.Label.emdPaymentCondition'
        businessobject  '$<attribute[attribute_emdPaymentCondition]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdPaymentCondition'
        setting 'Group Name' 'h8'
    field
        name 'emdDeliveryCondition'
        label 'emdManufacturing.Label.emdDeliveryCondition'
        businessobject  '$<attribute[attribute_emdDeliveryCondition]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdDeliveryCondition'
        setting 'Group Name' 'h9'
    field
        name 'emdDeliveryType'
        label 'emdManufacturing.Label.emdDeliveryType'
        businessobject  '$<attribute[attribute_emdDeliveryType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdDeliveryType'
        setting 'Group Name' 'h9'
    field
        name 'emdHullNo'
        label 'emdManufacturing.Label.emdHullNo'
        businessobject  '$<attribute[attribute_emdHullNo]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdHullNo'
        setting 'Group Name' 'h10'
    field
        name 'emdTierType'
        label 'emdManufacturing.Label.emdTierType'
        businessobject  '$<attribute[attribute_emdTierType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Admin Type' 'attribute_emdTierType'
        setting 'Group Name' 'h10'
    property 'application'      value 'emdManufacturing'
    property 'version'          value 'V6R2019'
    property 'installer'        value 'HHI'
    property 'installed date'   value '2020-06-17'
    property 'original name'    value 'type_emdProjectCreateForm'
;
add property 'form_type_emdProjectCreateForm' on program 'eServiceSchemaVariableMapping.tcl' to form 'type_emdProjectCreateForm';
