################################################################################################
# Created Date : 2020.05.19
# Create by Suhwan,Jang
# Description : OOTB Copy & Change
################################################################################################
# OOTB command copy by Suhwan,Jang 2020/05/18
copy form 'type_VariantProperties' 'type_VariantProperties_OOTB';

# field hidden by Suhwan,Jang 2020/05/19
mod form 'type_VariantProperties'
    field mod name 'DesignResponsibility'
        add setting 'Access Expression' 'false'
    field mod name 'Display Text'
        add setting 'Access Expression' 'false'
    field mod name 'SectionHeader4'
        add setting 'Access Expression' 'false'
    field mod name 'Key-In Type'
        add setting 'Access Expression' 'false'
    field mod name 'SectionHeader5'
        add setting 'Access Expression' 'false'
    field mod name 'Classification Path'
        add setting 'Access Expression' 'false'
    field mod name 'AttributeGroupCollection'
        add setting 'Access Expression' 'false'
;

# add field ( Function Dept, Order/Project Type, Option Description ) by Suhwan,Jang 2020/05/19
mod form 'type_VariantProperties'
    field
        name 'emdFunctionalDept'
        label 'emxConfiguration.Label.FunctionalDept'
        businessobject  '$<attribute[emdFunctionalDept]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Group Name' 'h4'
        setting 'Input Type' 'combobox'
        setting 'Admin Type' 'attribute_emdFunctionalDept'
        setting 'Field Size' '100'
    field
        name 'emdOrderProjectType'
        label 'emxConfiguration.Label.OrderWorkOption'
        businessobject  '$<attribute[emdOrderProjectType]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'false'
        setting 'Field Type' 'attribute'
        setting 'Input Type' 'combobox'
        setting 'Admin Type' 'attribute_emdOrderProjectType'
        setting 'Group Name' 'h4'
        setting 'Field Size' '100'
    field
        name 'emdOptionDesc'
        label 'emxConfiguration.Label.OptionDescription'
        businessobject  '$<attribute[emdRemark]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Input Type' 'textarea'
;

# label, setting 정리 by Suhwan,Jang 2020/06/09
mod form 'type_VariantProperties'
    field mod name 'Name'
        label 'emxConfiguration.Label.OptionGroupCode'
        add setting 'Validate' 'emdCheckRequired'
        add setting 'Editable' 'false'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Display Name'
        label 'emxConfiguration.Label.OptionGroupName'
        add setting 'Validate' 'emdCheckRequired'
        add setting 'Field Size' '45'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Type'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Owner'
        add setting 'Editable' 'false'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Policy'
        remove setting 'Group Name'
        remove setting 'Vertical Group Name'
    field mod name 'Description'
        label 'emxConfiguration.Label.ChangeReason'
        remove setting 'Group Name'
;

# order 정리 by Suhwan,Jang 2020/06/09
mod form 'type_VariantProperties'
    field mod name 'SectionHeader1'
        order '1'
    field mod name 'Name'
        order '2'
    field mod name 'Display Name'
        order '3'
    field mod name 'Type'
        order '4'
    field mod name 'Owner'
        order '5'
    field mod name 'Policy'
        order '6'
    field mod name 'SectionHeader2'
        order '7'
    field mod name 'State'
        order '8'
    field mod name 'SectionHeader3'
        order '9'
    field mod name 'emdOrderProjectType'
        order '10'
    field mod name 'emdFunctionalDept'
        order '11'
    field mod name 'emdOptionDesc'
        order '12'
    field mod name 'Description'
        order '13'
    field mod name 'Originator'
        order '14'
    field mod name 'Originated'
        order '15'
    field mod name 'Modified'
        order '16'
;

# Class Certification Field 추가 by Suhwan,Jang 2020/12/15
mod form 'type_VariantProperties'
    field
        name 'emdClassificationYN'
        label 'emxConfiguration.Label.ClassCertification'
        businessobject  '$<attribute[emdClassificationYN]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'Configuration'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
        setting 'Input Type' 'combobox'
        setting 'Admin Type' 'attribute_emdClassificationYN'
		setting 'Access Expression' 'attribute[emdOrderProjectType] match "Project*"'
        order 11
;

# Functional Dept 필수체크 by Suhwan,Jang 2020/12/16
mod form 'type_VariantProperties'
    field mod name 'emdFunctionalDept'
		add setting 'Required' 'true'
;
