################################################################################################
# Created Date : 2020. 07. 15
# Create by SeungYong,Lee
# Description : DOCUMENTS View/Edit webForm
################################################################################################
del form 'type_emdDocument';
add form 'type_emdDocument' web
    field
        name         'Type'
        businessobject  '$<type>'
        label        'emxComponents.Basic.Type'
        setting      'Admin Type'       'Type'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Input Type'       'textbox'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'true'
    field
        name         'Name'
        businessobject  '$<name>'
        label        'emxComponents.Common.Document.No'
        setting      'Editable'          'true'
        setting      'Field Type'        'basic'
        setting      'Access Expression' '$<type> == "emdServiceDocument"'
        setting      'Name Field'        'keyin'
        setting      'Registered Suite'  'Components'
        setting      'Required'          'true'
        setting      'Validate'          'checkBadNameChars'
    field
        name         'Name1'
        businessobject  '$<name>'
        label        'emxComponents.Common.Document.No'
        setting      'Access Expression' '$<type> != "emdServiceDocument"'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'true'
        setting      'Validate'         'checkBadNameChars'
    field
        businessobject '$<revision>'
        name         'Revision'
        label        'emxComponents.Basic.Revision'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Required'         'true'
        setting      'Registered Suite' 'Components'
    field 
        name         'emdSPECDocumentType'
        businessobject  '$<attribute[attribute_emdDocumentType]>'
        label        'emxComponents.Column.DocumentType'
        setting      'Access Program'   'emxDocument'
        setting      'Access Function'  'isSPECDocumentType'
        setting      'Editable'         'true'
        setting      'Field Type'       'attribute'
        setting      'Admin Type'       'attribute_emdDocumentType'
        setting      'Input Type'       'combobox'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'true'
        setting      'emdCode Master'   'emdDocumentType'
        setting      'Range Program'    'emxDocument'
        setting      'Range Function'   'getDocumentTypeSPECValues'
    field 
        name         'emdServiceDocumentType'
        businessobject  '$<attribute[attribute_emdServiceDocumentType]>'
        label        'emxComponents.Column.DocumentType'
        setting      'Access Expression' '$<type> == "emdServiceDocument"'
        setting      'Editable'          'true'
        setting      'Field Type'        'attribute'
        setting      'Admin Type'        'attribute_emdServiceDocumentType'
        setting      'Input Type'        'combobox'
        setting      'Registered Suite'  'Components'
        setting      'Required'          'true'
    field
        name         'emdDocumentType'
        businessobject  '$<attribute[attribute_emdDocumentType]>'
        label        'emxComponents.Column.DocumentType'
        setting      'Access Program'   'emxDocument'
        setting      'Access Function'  'isDocumentType'
        setting      'Editable'         'false'
        setting      'Field Type'       'attribute'
        setting      'Admin Type'       'attribute_emdDocumentType'
        setting      'Input Type'       'text'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'true'
    field 
        name         'emdDocumentRevisionType'
        businessobject  '$<attribute[attribute_emdDocumentRevisionType]>'
        label        'emxComponents.Field.emdDocumentRevisionType'
        setting      'Access Program'    'emxDocument'
        setting      'Access Function'   'isDocumentRevisionType'
        setting      'Editable'          'true'
        setting      'Field Type'        'attribute'
        setting      'Admin Type'        'attribute_emdDocumentRevisionType'
        setting      'Input Type'        'combobox'
        setting      'Registered Suite'  'Components'
        setting      'Required'          'true'
    field
        name         'emdPSN'
        businessobject  '$<to[Classified Item].from.attribute[Title]>'
        range        '../common/emdAPPIndentedTable.jsp?showClipboard=false&table=emdLCPSNClassificationList&selection=single&header=emxLibraryCentral.Header.SearchPSN&suiteKey=LibraryCentral&cancelLabel=emxDocumentCentral.Common.Cancel&FilterFramePage=../configuration/emdFTRPSNSearchFilter.jsp&program=emdPSN:searchPSNNo&hideHeader=true&FilterFrameSize=1&pageSize=30&submitURL=../common/emdAPPDocumentPSNNoSearchUtil.jsp&frameNameForField=pagecontent&fieldNameDisplay=emdPSNDisplay&fieldNameActual=emdPSN&fieldSecurityGrade=emdSecurityGrade&fieldDistribution=emdDrawingDistribution'
        label        'emxComponents.column.emdPSN'
        setting      'Access Program'           'emxDocument'
        setting      'Access Function'          'isSPECDocumentType'
        setting      'Editable'                 'true'
        setting      'Field Type'               'attribute'
        setting      'Update Program'           'emxDocument'
        setting      'Update Function'          'updateDocumentPSNCode'
        setting      'Input Type'               'textbox'
        setting      'Registered Suite'         'Components'
        setting      'Required'                 'true'
        setting      'Alternate OID expression' '$<to[Classified Item].from.id>'
        setting      'Window Width'             '1170'
        setting      'Window Height'            '760'
    field
        name         'emdSecurityGrade'
        businessobject  '$<attribute[attribute_emdSecurityGrade]>'
        label        'emxComponents.column.emdSecurityGrade'
        setting      'Access Program'   'emxDocument'
        setting      'Access Function'  'isSPECDocumentType'
        setting      'Editable'         'false'
        setting      'Field Type'       'attribute'
        setting      'Input Type'       'textbox'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'false'
    field
        name         'emdDrawingDistribution'
        businessobject  '$<attribute[attribute_emdDrawingDistribution]>'
        label        'emxComponents.column.emdDrawingDistribution'
        setting      'Access Program'   'emxDocument'
        setting      'Access Function'  'isSPECDocumentType'
        setting      'Editable'         'false'
        setting      'Field Type'       'attribute'
        setting      'Input Type'       'textbox'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'false'
    field
        name         'Title'
        businessobject  '$<attribute[attribute_Title]>'
        label        'emxComponents.Common.Title'
        setting      'Editable'         'true'
        setting      'Field Type'       'attribute'
        setting      'Input Type'       'textbox'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'true'
        setting      'Validate'         'checkBadNameChars'
    field
        name         'emdEngineType'
        businessobject  '$<attribute[attribute_emdEngineType]>'
        label        'emxComponents.Label.EGTYPE'
        setting      'Access Expression' '$<attribute[attribute_emdDocumentType]> == "Maker_Drawing"'
        setting      'Editable'          'true'
        setting      'Field Type'        'attribute'
        setting      'Admin Type'        'attribute_emdEngineType'
        setting      'Input Type'        'text'
        setting      'Registered Suite'  'Components'
        setting      'Required'          'true'
    field
        name         'emdMaker'
        businessobject  '$<attribute[attribute_emdMaker]>'
        label        'emxComponents.Column.emdMaker'
        setting      'Access Expression' '$<attribute[attribute_emdDocumentType]> == "Maker_Drawing"'
        setting      'Editable'          'true'
        setting      'Field Type'        'attribute'
        setting      'Admin Type'        'attribute_emdMaker'
        setting      'Input Type'        'text'
        setting      'Registered Suite'  'Components'
        setting      'Required'          'true'
    field 
        name         'emdDocumentPageCount'
        label        'emxComponents.Column.Document.PageCount'
        businessobject  '$<attribute[attribute_emdDocumentPageCount]>'
        setting      'Editable'         'false'
        setting      'Field Type'       'attribute'
        setting      'Admin Type'       'attribute_emdDocumentPageCount'
        setting      'Input Type'       'text'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'false'
    field 
        name         'emdDocumentPageSize'
        label        'emxComponents.Column.Document.PageSize'
        businessobject  '$<attribute[attribute_emdDocumentPageSize]>'
        setting      'Editable'         'false'
        setting      'Field Type'       'attribute'
        setting      'Admin Type'       'attribute_emdDocumentPageSize'
        setting      'Input Type'       'text'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'false'
    field
        name         'Description'
        label        'emxComponents.Basic.Description'
        businessobject  '$<description>'
        setting      'Editable'         'true'
        setting      'Field Type'       'basic'
        setting      'Input Type'       'textarea'
        #setting      'Nowrap'           'false'
        setting     'Registered Suite'  'Components'
        setting      'Validate'         'checkBadChars'
    field
        name         'State'
        businessobject '$<current>'
        label        'emxComponents.Common.State'
        setting      'Admin Type'        'State'
        setting      'Editable'          'false'
        setting      'Field Type'        'basic'
        setting      'Registered Suite'  'Components'
    field
        name         'Owner'
        businessobject  '$<owner>'
        label        'emxComponents.Common.Owner'
        setting      'Admin Type'       'owner'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Input Type'       'textbox'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'true'
    field
        name         'Originated'
        businessobject  '$<originated>'
        label        'emxComponents.Common.Originated'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Registered Suite' 'Components'
        setting      'format'           'date'
    field
        name         'Modified'
        businessobject  '$<modified>'
        label        'emxComponents.Common.Modified'
        setting      'Admin Type        'modified'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Registered Suite' 'Components'
        setting      'format'           'date'
     field
        name         'Policy'
        businessobject  '$<policy>'
        label        'emxComponents.Common.Policy'
        setting      'Admin Type'       'Policy'
        setting      'Editable'         'false'
        setting      'Field Type'       'basic'
        setting      'Input Type'       'text'
        setting      'Registered Suite' 'Components'
    property 'application'      value 'Components'
    property 'version'          value 'V6R2019'
    property 'installer'        value 'HHI'
    property 'installed date'   value '2020-07-15'
    property 'original name'    value 'type_emdDocument'
;
add property form_type_emdDocument on program eServiceSchemaVariableMapping.tcl to form 'type_emdDocument';


# Modify Nackwon.Do 2020-12-16
mod form 'type_emdDocument'
    field
        name         'emdTypeOption'
        label        'emxComponents.Label.emdTypeOption'
        businessobject  '$<attribute[attribute_emdTypeOption]>'
        setting      'Access Expression' 'type == "emdServiceDocument"'
        setting      'Editable'         'true'
        setting      'Field Type'       'attribute'
        setting      'Admin Type'       'attribute_emdTypeOption'
        setting      'Input Type'       'text'
        setting      'Registered Suite' 'Components'
        setting      'Required'         'false'
;