################################################################################################
# Created Date : 2020.07.02
# Create by Suhwan,Jang
# Description : Project EOD WebForm
################################################################################################
#del form 'type_emdProjectEOD';
add form 'type_emdProjectEOD' web
	field
		name 'Type'
		label 'emdManufacturing.Label.Type'
		businessobject  'type'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'Type'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
	field
		name 'emdEODLevel'
		label 'emdManufacturing.Label.EODLevel'
		businessobject  '$<attribute[attribute_emdEODLevel]>'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'attribute_emdEODLevel'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'false'
		setting 'Field Type' 'attribute'
	field
		name 'Name'
		label 'emdManufacturing.Label.EODCode'
		businessobject  'name'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'true'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
	field
		name 'Title'
		label 'emdManufacturing.Label.EODName'
		businessobject  '$<attribute[attribute_Title]>'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'attribute_Title'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'false'
		setting 'Editable' 'false'
		setting 'Field Type' 'attribute'
	field
		name 'emdEODType'
		label 'emdManufacturing.Label.EODType'
		businessobject  '$<attribute[attribute_emdEODType]>'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'attribute_emdEODType'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'false'
		setting 'Field Type' 'attribute'
		setting 'Access Expression' 'attribute[emdEODLevel] != "1"'
	field
		name 'emdOptions'
		label 'emdManufacturing.Label.Options'
		businessobject  '$<attribute[attribute_emdOptions]>'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'false'
		setting 'Editable' 'false'
		setting 'Field Type' 'attribute'
		setting 'Access Expression' 'attribute[emdEODLevel] != "1"'
	field
		name 'FuelType'
		label 'emdManufacturing.Label.FuelType'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'true'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdFTRCommonUIUtil'
        setting 'function' 'showBooleanCheckboxFormProgram'
        setting 'emdBooleanAttributes' 'emdDiesel,emdDualFuel,emdGas'
		setting 'Access Expression' 'attribute[emdEODLevel] != "1"'
	field
		name 'Application'
		label 'emdManufacturing.Label.Application'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'false'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdFTRCommonUIUtil'
        setting 'function' 'showBooleanCheckboxFormProgram'
        setting 'emdBooleanAttributes' 'emdMarineGenset,emdElectricPropulsion,emdStationaryGenset,emdNuclearGenset,emdPropulsion'
		setting 'Access Expression' 'attribute[emdEODLevel] != "1"'
	field
		name 'Remark'
		label 'emdManufacturing.Label.Remark'
		businessobject  '$<attribute[attribute_emdRemark]>'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'attribute_emdRemark'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'false'
		setting 'Editable' 'false'
		setting 'Field Type' 'attribute'
	field
		name 'Description'
		label 'emdManufacturing.Label.ChangeReason'
		businessobject  'description'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
	field
		name 'emdStandardOption'
		label 'emdManufacturing.Label.StandardOption'
		relationship  '$<attribute[attribute_emdStandardOption]>'
		alt ''
		range ''
		update ''
		setting 'Input Type' 'combobox'
		setting 'Admin Type' 'attribute_emdStandardOption'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'true'
		setting 'Field Type' 'attribute'
		setting 'Access Expression' 'attribute[emdEODLevel] == "3"'
	field
		name 'emdEODUse'
		label 'emdManufacturing.Label.EODUse'
		relationship  '$<attribute[attribute_emdEODUse]>'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'attribute_emdEODUse'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'true'
		setting 'Field Type' 'attribute'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdFTRCommonUIUtil'
        setting 'function' 'showBooleanCheckboxFormProgram'
        setting 'Update Program' 'emdFTRCommonUIUtil'
        setting 'Update Function' 'updateBooleanCheckboxFormProgram'
        setting 'emdBooleanAttributes' 'emdEODUse'
        setting 'emdBooleanIsHideLabel' 'true'
        setting 'emdIsRelationshipData' 'true'
		setting 'Access Expression' 'attribute[emdEODLevel] == "3"'
	field
		name 'emdEODValue'
		label 'emdManufacturing.Label.EODValue'
		relationship  '$<attribute[attribute_emdEODValue]>'
		alt ''
		range ''
		update ''
		setting 'Input Type' 'textarea'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'true'
		setting 'Field Type' 'attribute'
		setting 'Access Expression' 'attribute[emdEODLevel] == "3"'
	field
		name 'emdRemark'
		label 'emdManufacturing.Label.Remark'
		relationship  '$<attribute[attribute_emdRemark]>'
		alt ''
		range ''
		update ''
		setting 'Input Type' 'textarea'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'true'
		setting 'Field Type' 'attribute'
		setting 'Access Expression' 'attribute[emdEODLevel] == "3"'
	field
		name 'emdModifier'
		label 'emdManufacturing.Label.Modifier'
		relationship  '$<attribute[attribute_emdModifier]>'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Editable' 'false'
		setting 'Field Type' 'attribute'
        setting 'format' 'user'
		setting 'Access Expression' 'attribute[emdEODLevel] == "3"'
	field
		name 'Modified'
		label 'emdManufacturing.Label.Modified'
		relationship  '$<modified>'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'false'
		setting 'format' 'date'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
		setting 'Access Expression' 'attribute[emdEODLevel] == "3"'
	field
		name 'State'
		label 'emdManufacturing.Label.State'
		businessobject  '$<current>'
		alt ''
		range ''
		update ''
		setting 'Admin Type' 'State'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'false'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
	field
		name 'Owner'
		label 'emdManufacturing.Label.Owner'
		businessobject  '$<owner>'
		alt ''
		range '${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults'
		update ''
		setting 'Admin Type' 'owner'
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'true'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
	field
		name 'Originator'
		label 'emdManufacturing.Label.Originator'
		businessobject  '$<attribute[attribute_Originator]>'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'format' 'user'
		setting 'Editable' 'false'
		setting 'Field Type' 'Attribute'
	field
		name 'Originated'
		label 'emdManufacturing.Label.Originated'
		businessobject  '$<originated>'
		alt ''
		range ''
		update ''
		setting 'Registered Suite' 'emdManufacturing'
		setting 'Required' 'false'
		setting 'format' 'date'
		setting 'Editable' 'false'
		setting 'Field Type' 'basic'
    property 'application'      value 'emdManufacturing'
    property 'version'          value 'V6R2019'
    property 'installer'        value 'HHI'
    property 'installed date'   value '2020-07-02'
    property 'original name'    value 'type_emdProjectEOD'
;
add property form_type_emdProjectEOD on program eServiceSchemaVariableMapping.tcl to form 'type_emdProjectEOD';
