################################################################################################
# Modified : 2020. 07. 07
# Create by Suhwan,Jang
# Description : Engine Group Part Web Form
################################################################################################
#delete form 'type_emdEngineGroupPart';
add form 'type_emdEngineGroupPart' web
    field
        name 'Basics'
        label 'emxEngineeringCentral.SectionHeader.Basics'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Field Type' 'Section Header'
    field
        name 'Type'
        label 'emxEngineeringCentral.Common.Type'
        businessobject  'type'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'Type'
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'ROW01'
        setting 'Editable' 'false'
    field
        name 'State'
        label 'emxManufacturerEquivalentPart.Common.State'
        businessobject  '$<current>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'State'
        setting 'Registered Suite' 'ManufacturerEquivalentPart'
        setting 'Required' 'false'
        setting 'Group Name' 'ROW01'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
    field
        name 'Name'
        label 'emxEngineeringCentral.Label.emdEngineGroupCode'
        businessobject  'name'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'ROW02'
        setting 'Editable' 'false'
    field
        name 'Revision'
        label 'emxEngineeringCentral.Common.Rev'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'ROW02'
        setting 'function' 'displayRevisionStatusInPartForm'
        setting 'Editable' 'false'
        setting 'Export' 'true'
        setting 'program' 'enoFloatOnEBOM'
        setting 'Field Type' 'programHTMLOutput'
    field
        name 'V_Name'
        label 'emxEngineeringCentral.Label.emdEngineName'
        businessobject  '$<attribute[attribute_V_Name]>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'attribute_V_Name'
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Required' 'true'
        setting 'Group Name' 'Specification'
        setting 'Editable' 'true'
        setting 'Field Type' 'attribute'
    field
        name 'emdEngineType'
        label 'emxEngineeringCentral.Attribute.emdEngineType'
        businessobject  '$<attribute[attribute_emdEngineType]>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'attribute_emdEngineType'
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'Specification'
        setting 'Required' 'false'
        setting 'Editable' 'false'
        setting 'Field Type' 'attribute'
    field
        name 'V_Name1'
        label 'emxEngineeringCentral.Label.emdEngineName'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' 'false'
        setting 'Group Name' 'Specification'
        setting 'function' 'displayVName'
        setting 'Editable' 'false'
        setting 'Export' 'true'
        setting 'Access Function' 'displayVNameViewField'
        setting 'Access Program' 'emxPart'
        setting 'program' 'emxPart'
        setting 'Field Type' 'programHTMLOutput'
    field
        name 'emdChangeDescription'
        label 'emxComponents.Common.ChangeDesc'
        businessobject  '$<description>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Editable' 'false'
        setting 'Field Type' 'attribute'
    field
        name 'Policy'
        label 'emxManufacturerEquivalentPart.Common.Policy'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'ManufacturerEquivalentPart'
        setting 'Required' 'false'
        setting 'Group Name' 'ROW07'
        setting 'function' 'getPolicyClassificationPolicies'
        setting 'Export' 'true'
        setting 'Update Program' 'jpo.manufacturerequivalentpart.Part'
        setting 'program' 'jpo.manufacturerequivalentpart.Part'
        setting 'Update Function' 'updatePolicy'
        setting 'Field Type' 'programHTMLOutput'
    field
        name 'Originated'
        label 'emxEngineeringCentral.Label.Originated'
        businessobject  'originated'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'Date'
        setting 'format' 'date'
        setting 'Editable' 'false'
    field
        name 'Modified'
        label 'emxEngineeringCentral.Label.Modified'
        businessobject  'modified'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'Date'
        setting 'format' 'date'
        setting 'Editable' 'false'
    field
        name 'txtOwner'
        label 'emxEngineeringCentral.Label.Responsible'
        businessobject  '$<owner>'
        alt ''
        range '${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=USERROLE=role_DesignEngineer,role_SeniorDesignEngineer,role_ComponentEngineer,role_ManufacturingEngineer,role_SeniorManufacturingEngineer'
        update ''
        setting 'Window Height' '500'
        setting 'Window Width' '700'
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Required' 'true'
        setting 'Access Expression' '(policy.property[PolicyClassification]!="Reported Part")'
        setting 'Group Name' 'Responsible'
        setting 'Editable' 'false'
        setting 'Popup Modal' 'true'
        setting 'Field Type' 'basic'
    field
        name 'Options'
        label 'emxEngineeringCentral.Label.EngineeringOptions'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Field Type' 'Section Header'
    field
        name 'VPMVisible'
        label 'emxVPMCentral.Label.DesignCollaboration'
        businessobject  '$<attribute[attribute_isVPMVisible]>'
        alt ''
        range ''
        update ''
        setting 'Input Type' 'checkbox'
        setting 'Admin Type' 'attribute_isVPMVisible'
        setting 'Registered Suite' 'VPMCentral'
        setting 'Access Expression' '(type!=MPN) && (policy.property[PolicyClassification]!="Equivalent")'
        setting 'Group Name' 'Design'
        setting 'Validate' 'validateDesignCollaboration'
        setting 'Editable' 'true'
        setting 'Access Function' 'displayDesignCollaboration'
        setting 'Access Program' 'enoPartManagement'
        setting 'Field Type' 'attribute'
    field
        name 'VPMControlled'
        label 'emxVPMCentral.Label.DesignControlled'
        businessobject  '$<from[relationship_PartSpecification].to.attribute[attribute_PLMReference.V_isVPLMControlled]>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'attribute_PLMReference.V_isVPLMControlled'
        setting 'Registered Suite' 'VPMCentral'
        setting 'Access Expression' '(policy.property[PolicyClassification]!="Equivalent")'
        setting 'Group Name' 'Design'
        setting 'function' 'getAttrVPMControlledValue'
        setting 'Editable' 'false'
        setting 'program' 'VPLMIntegFieldValues'
        setting 'Field Type' 'program'
    field
        name 'ChangeControlled'
        label 'emxEngineeringCentral.Common.ChangeControlledLabel'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' '((type!=MPN) && (policy.property[PolicyClassification]!="Equivalent"))'
        setting 'Group Name' 'Configured'
        setting 'function' 'getHTMLForChangeControlValueOnForm'
        setting 'Editable' 'false'
        setting 'Export' 'true'
        setting 'Access Function' 'showChangeControlled'
        setting 'Access Program' 'enoBGTPManager'
        setting 'program' 'enoECMChangeUX'
        setting 'Field Type' 'programHTMLOutput'
    field
        name 'Configured'
        label 'emxEngineeringCentral.Common.Configured'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Group Name' 'Configured'
        setting 'function' 'getConfiguredVal'
        setting 'Editable' 'false'
        setting 'program' 'enoPartManagement'
        setting 'Field Type' 'program'
    field
        name 'DesignInformation'
        label 'emxEngineeringCentral.SectionHeader.DesignInformation'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' '((type!=MPN) && (policy.property[PolicyClassification]!="Equivalent") && (attribute[isVPMVisible]))'
        setting 'Access Function' 'displayDesignCollaboration'
        setting 'Access Program' 'enoPartManagement'
        setting 'Field Type' 'Section Header'
    field
        name 'SpecificationName'
        label 'emxEngineeringCentral.Common.Name'
        businessobject  '$<from[relationship_PartSpecification].to[type_PLMEntity].name>'
        alt ''
        range ''
        update ''
        href '${COMMON_DIR}/emxTree.jsp'
        setting 'Target Location' 'popup'
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' '((type!=MPN) && (policy.property[PolicyClassification]!="Equivalent") && (attribute[isVPMVisible]))'
        setting 'Group Name' 'DesignG1'
        setting 'Editable' 'false'
        setting 'Export' 'true'
        setting 'Access Function' 'displayDesignCollaboration'
        setting 'Access Program' 'enoPartManagement'
        setting 'Show Alternate Icon' 'true'
        setting 'Alternate OID expression' '$<from[relationship_PartSpecification].to[type_PLMEntity].id>'
        setting 'Alternate Type expression' '$<from[relationship_PartSpecification].to[type_PLMEntity].type>'
    field
        name 'DesignRevision'
        label 'emxEngineeringCentral.Common.Revision'
        businessobject  '$<from[relationship_PartSpecification].to[type_PLMEntity].revision>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' '((type!=MPN) && (policy.property[PolicyClassification]!="Equivalent") && (attribute[isVPMVisible]))'
        setting 'Group Name' 'DesignG1'
        setting 'Editable' 'false'
        setting 'Access Function' 'displayDesignCollaboration'
        setting 'Access Program' 'enoPartManagement'
    field
        name 'DesignMaturity'
        label 'emxEngineeringCentral.Common.Maturity'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' '((type!=MPN) && (policy.property[PolicyClassification]!="Equivalent") && (attribute[isVPMVisible]))'
        setting 'Group Name' 'DesignG2'
        setting 'function' 'displayProductMaturity'
        setting 'Editable' 'false'
        setting 'Access Function' 'displayDesignCollaboration'
        setting 'Access Program' 'enoPartManagement'
        setting 'program' 'enoPartManagement'
        setting 'Field Type' 'program'
    field
        name '3DPart'
        label 'emxEngineeringCentral.Common.Usage'
        businessobject  '$<from[relationship_PartSpecification].to[type_PLMEntity].attribute[attribute_PLMEntity.V_usage]>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'EngineeringCentral'
        setting 'Access Expression' '((type!=MPN) && (policy.property[PolicyClassification]!="Equivalent") && (attribute[isVPMVisible]))'
        setting 'Group Name' 'DesignG2'
        setting 'Editable' 'false'
        setting 'Access Function' 'displayDesignCollaboration'
        setting 'Access Program' 'enoPartManagement'
    property 'application'      value 'UnresolvedEBOM'
    property 'version'          value 'V6R2019'
    property 'installer'        value 'HHI'
    property 'installed date'   value '2020-07-07'
    property 'original name'    value 'type_emdEngineGroupPart'
;
add property 'form_type_emdEngineGroupPart' on program 'eServiceSchemaVariableMapping.tcl' to form 'type_emdEngineGroupPart';
