################################################################################################
# Created Date : 2020.05.18
# Create by HanSu,Kim
# Description : EOD WebForm
################################################################################################
del form "type_emdEOD";
add form "type_emdEOD" web
	field
		name "Type"
		label "emxDocumentCentral.Common.Type"
		businessobject  "type"
		alt ""
		range "${COMMON_DIR}/emxTypeChooser.jsp?InclusionList=type_Libraries&ReloadOpener=true"
		update ""
		setting "Input Type" "textbox"
		setting "OnChange Handler" "reloadMessageField"
		setting "Admin Type" "Type"
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "true"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "emdEODLevel"
		label "emxLibraryCentral.Attribute.emdEODLevel"
		businessobject  "$<attribute[attribute_emdEODLevel]>"
		alt ""
		range ""
		update ""
		setting "Input Type" "text"
		setting "Admin Type" "attribute_emdEODLevel"
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "true"
		setting "Editable" "false"
		setting "Field Type" "attribute"
	field
		name "Name"
		label "emxLibraryCentral.Common.EODCode"
		businessobject  "name"
		alt ""
		range ""
		update ""
		setting "OnChange Handler" "reloadMessageField"
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "true"
		setting "Validate" "validateForBadCharacters"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "Title"
		label "emxLibraryCentral.Common.EODName"
		businessobject  "$<attribute[attribute_Title]>"
		alt ""
		range ""
		update ""
		setting "Input Type" "textarea"
		setting "Admin Type" "attribute_Title"
		setting "Registered Suite" "LibraryCentral"
		setting "Validate" "validateForBadCharacters"
		setting "Required" "true"
		setting "Editable" "true"
		setting "Field Type" "programHTMLOutput"
		setting "program" "emdFTRCommonUIUtil"
		setting "function" "replaceSpaceHtmlForForm"
		setting "Update Program" "emdFTRCommonUIUtil"
		setting "Update Function" "updateProgramForm"
	field
		name "Policy"
		label "emxDocumentCentral.Common.Policy"
		businessobject  "policy"
		alt ""
		range ""
		update ""
		setting "Range Function" "getPolicies"
		setting "Input Type" "combobox"
		setting "OnChange Handler" "reloadMessageField"
		setting "Admin Type" "Policy"
		setting "Registered Suite" "LibraryCentral"
		setting "Access Expression" "false"
		setting "Range Program" "emxLibraryCentralCommon"
		setting "Editable" "true"
		setting "Field Type" "basic"
	field
		name "emdEODType"
		label "emxFramework.Attribute.emdEODType"
		businessobject  "$<attribute[attribute_emdEODType]>"
		alt ""
		range ""
		update ""
		setting "Input Type" "combobox"
		setting "Admin Type" "attribute_emdEODType"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Access Expression" "attribute[emdEODLevel] != '1'"
		setting "On Change Handler" "changeEODTypeValue"
	field
		name "EODToOption"
		label "emxLibraryCentral.Common.Option"
		alt ""
		#businessobject  "$<evaluate[if (from[relationship_emdEODToOption]=='TRUE') then (from[relationship_emdEODToOption].to.name+' '+from[relationship_emdEODToOption].to.attribute[attribute_DisplayName]) else (from[relationship_emdEODToOptionGroup].to.name+' '+from[relationship_emdEODToOptionGroup].to.attribute[attribute_DisplayName])]>"
		range "../documentcentral/emdLBCEODAddOptionDialogFS.jsp?fieldName=EODToOptionDisplay&fieldNameDisplay=EODToOptionDisplay&formPopup=true&fieldId=EODToOptionOID&customMod=edit"
		href "${COMMON_DIR}/emxTree.jsp?treeMenu=type_emdEOD"
		update ""
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Update Program" "emdLibraryCentralUtil"
		setting "Update Function" "updateEODToOptionField"
		setting "Alternate OID expression" "$<evaluate[if (from[relationship_emdEODToOption]=='TRUE') then (from[relationship_emdEODToOption].to.id) else (from[relationship_emdEODToOptionGroup].to.id)]>"
		setting "Alternate Type expression" "$<evaluate[if (from[relationship_emdEODToOption]=='TRUE') then (from[relationship_emdEODToOption].to.type) else (from[relationship_emdEODToOptionGroup].to.type)]>"
		setting "Input Type" "textbox"
		setting "Show Clear Button" "true"
		setting "Field Type" "program"
		setting "program" "emdLibraryCentralUtil"
		setting "function" "getEODOption"
		setting "Window Height" "650"
		setting "Window Width" "930"
		setting "Validate" "validateEODForOption"
		setting "Access Expression" "attribute[emdEODLevel] != '1'"
	field
		name "FuelType"
		label "emxLibraryCentral.Command.FuelType"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "LibraryCentral"
		setting "Editable" "true"
		setting "Field Type" "programHTMLOutput"	
		setting "Update Function" "updateFuelTypeField"
		setting "Update Program" "emdLibraryCentralUtil	"
		setting "function" "getFuelTypeField"
		setting "program" "emdLibraryCentralUtil"
		setting "Access Expression" "attribute[emdEODLevel] != '1'"
	field
		name "Application"
		label "emxLibraryCentral.Command.Application"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "LibraryCentral"
		setting "Editable" "true"
		setting "Field Type" "programHTMLOutput"	
		setting "Update Function" "updateApplicationField"
		setting "Update Program" "emdLibraryCentralUtil	"
		setting "function" "getApplicationField"
		setting "program" "emdLibraryCentralUtil"
		setting "Access Expression" "attribute[emdEODLevel] != '1'"
	field
		name "emdRemark"
		label "emxLibraryCentral.Attribute.emdRemark"
		businessobject  "$<attribute[attribute_emdRemark]>"
		alt ""
		range ""
		update ""
		setting "Input Type" "textarea"
		setting "Admin Type" "attribute_emdRemark"
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "Description"
		label "emxLibraryCentral.Attribute.ChangeReason"
		businessobject  "description"
		alt ""
		range ""
		update ""
		setting "Input Type" "textarea"
		setting "Registered Suite" "LibraryCentral"
		setting "Validate" "checkDescriptionLength"
		setting "Editable" "true"
		setting "Field Type" "basic"
	field
		name "State"
		label "emxDocumentCentral.Common.State"
		businessobject  "$<current>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "State"
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "false"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "Owner"
		label "emxDocumentCentral.Common.Owner"
		businessobject  "$<owner>"
		alt ""
		range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults"
		update ""
		setting "Input Type" "textbox"
		setting "Admin Type" "owner"
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "true"
		setting "Editable" "true"
		setting "Field Type" "basic"
	field
		name "Originator"
		label "emxDocumentCentral.Common.Originator"
		businessobject  "$<attribute[attribute_Originator]>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "LibraryCentral"
		setting "format" "user"
		setting "Editable" "false"
		setting "Field Type" "Attribute"
	field
		name "Originated"
		label "emxDocumentCentral.Common.Originated"
		businessobject  "$<originated>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "LibraryCentral"
		setting "Required" "false"
		setting "format" "date"
		setting "Editable" "false"
		setting "Field Type" "basic"
property "installer" value "HHI"
property "application" value "LibraryCentral"
property "installed date" value "2020-05-18"
property "original name" value "type_emdEOD"
property "version" value "V6R2019"
;

add property form_type_emdEOD on program eServiceSchemaVariableMapping.tcl to form 'type_emdEOD';
