################################################################################################
# Created Date : 2020. 06. 17
# Create by Suhwan,Jang
# Description : Package Project View/Edit Form
################################################################################################
del form 'type_emdPackageProject';
add form 'type_emdPackageProject' web
    field
        name 'Name'
        label 'emdManufacturing.Label.PackageProject'
        businessobject  '$<name>'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'true'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
    field
        name 'PackageParentProjectNo'
        label 'emdManufacturing.Label.PackageParentProjectNo'
        businessobject  '$<from[relationship_emdPackageProjectToProject].to.name>'
        href '${COMMON_DIR}/emxTree.jsp'
        alt ''
        range "javascript:emdShowModalAddObjectId('${COMMON_DIR}/emdAPPIndentedTable.jsp?showClipboard=false&FilterFramePage=../emdManufacturing/emdMFGProjectSearchFilter.jsp&FilterFrameSize=1&program=emdProject:searchProjectForPackageProject&table=emdMFGProjectSummaryTable&toolbar=&header=emdManufacturing.Label.SearchProject&sortColumnName=Name&sortDirection=ascending&hideHeader=true&selection=single&pageSize=30&suiteKey=emdManufacturing&submitURL=../common/AEFSearchUtil.jsp&cancelLabel=emdManufacturing.Label.Close&fieldNameActual=PackageParentProjectNo&fieldNameDisplay=PackageParentProjectNoDisplay&fieldNameOID=PackageParentProjectNoOID', 1170, 760)"
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Editable' 'true'
        setting 'Field Type' 'basic'
        setting 'Alternate OID expression' '$<from[relationship_emdPackageProjectToProject].to.id>'
        setting 'Target Location' 'popup'
        setting 'Popup Modal' 'true'
        setting 'Popup Size' '1170X760'
        setting 'Window Width' '1170'
        setting 'Window Height' '760'
        setting 'Update Program' 'emdPackageProject'
        setting 'Update Function' 'updatePackageParentProjectProgram'
        setting 'Show Clear Button' 'true'
    field
        name 'Description'
        label 'emdManufacturing.Label.ChangeDescription'
        businessobject  '$<description>'
        alt ''
        range ''
        update ''
        setting 'Input Type' 'textarea'
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'false'
        setting 'Validate' 'isBadChars'
        setting 'Editable' 'true'
        setting 'Field Type' 'basic'
    field
        name 'SeriesNo'
        label 'emdManufacturing.Label.SeriesNo'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Editable' 'false'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdPackageProject'
        setting 'function' 'getSeriesNo'
    field
        name 'SeriesProject'
        label 'emdManufacturing.Label.SeriesProject'
        alt ''
        range ''
        update ''
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Editable' 'false'
        setting 'Field Type' 'programHTMLOutput'
        setting 'program' 'emdPackageProject'
        setting 'function' 'getSeriesProject'
    field
        name 'type'
        label 'emdManufacturing.Label.Type'
        businessobject  '$<type>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'Type'
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
    field
        name 'Owner'
        label 'emdManufacturing.Label.Owner'
        businessobject  '$<owner>'
        alt ''
        range '${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults'
        update ''
        setting 'Input Type' 'textbox'
        setting 'Admin Type' 'owner'
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Required' 'true'
        setting 'Editable' 'false'
        setting 'Field Type' 'basic'
    field
        name 'Policy'
        label 'emdManufacturing.Label.Policy'
        businessobject  '$<policy>'
        alt ''
        range ''
        update ''
        setting 'Admin Type' 'Policy'
        setting 'Registered Suite' 'emdManufacturing'
        setting 'Editable' 'false'
property 'application'      value 'emdManufacturing'
property 'version'          value 'V6R2019'
property 'installer'        value 'HHI'
property 'installed date'   value '2020-06-17'
property 'original name'    value 'type_emdPackageProject'
;
add property 'form_type_emdPackageProject' on program 'eServiceSchemaVariableMapping.tcl' to form 'type_emdPackageProject';
