################################################################################################
# Created Date : 2020.08.20
# Create by MinSung,Kim
# Description : VPM Reference 상세조회 Webform(OOTB)
################################################################################################

#OOTB Backup
copy form "type_VPMReference" "type_VPMReference_OOTB";

del form "type_VPMReference";
add form "type_VPMReference" web
    field
        name "BasicsSectionHeader"
        label "emxVPMCentral.Product.WebForm.BasicsSection.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Field Type" "Section Header"
    field
        name "Type"
        label "emxVPMCentral.Change.WebForm.Type.Label"
        businessobject  "type"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Type"
        setting "Registered Suite" "VPMCentral"
        setting "Editable" "false"
    field
        name "Name"
        label "emxVPMCentral.Product.WebForm.ProductName.Label"
        businessobject  "name"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Name"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "G2"
        setting "Editable" "false"
        setting "Access Expression" "$<type> != $<type_emdEngineGroup>"
    field
        name "Name"
        label "emxEngineeringCentral.Label.emdEngineGroupCode"
        businessobject  "name"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Name"
        setting "Registered Suite" "EngineeringCentral"
        setting "Group Name" "G2"
        setting "Editable" "false"
        setting "Access Expression" "$<type> == $<type_emdEngineGroup>"
    field
        name "3DPart"
        label "emxVPMCentral.Product.WebForm.3DPart.Label"
        businessobject  "$<attribute[attribute_PLMEntity.V_usage].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMEntity.V_usage"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "G2"
        setting "Editable" "false"
        setting "Field Type" "attribute"
    field
        name "ProductTitle"
        label "emxVPMCentral.Product.WebForm.ProductTitle.Label"
        businessobject  "$<attribute[attribute_PLMEntity.V_Name].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMEntity.V_Name"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "G3"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Access Expression" "$<type> != $<type_emdEngineGroup>"
    field
        name "ProductTitle"
        label "emxEngineeringCentral.Label.emdEngineName"
        businessobject  "$<attribute[attribute_PLMEntity.V_Name].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMEntity.V_Name"
        setting "Registered Suite" "EngineeringCentral"
        setting "Group Name" "G3"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Access Expression" "$<type> == $<type_emdEngineGroup>"
    field
        name "StructureContent"
        label "emxVPMCentral.Product.WebForm.StructureContent.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "G3"
        setting "function" "getStructureContent"
        setting "Editable" "false"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    field
        name "V_description"
        label "emxVPMCentral.Change.WebForm.V_description.Label"
        businessobject  "$<attribute[attribute_PLMEntity.V_description].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMEntity.V_description"
        setting "Registered Suite" "VPMCentral"
        setting "Group Name" "Description"
        setting "Editable" "false"
    field
        name "Image"
        label "emxVPMCentral.Change.WebForm.Image.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPMCentral"
        setting "Group Name" "Description"
        setting "function" "fieldImages"
        setting "Editable" "false"
        setting "Zoom" "true"
        setting "Access Function" "checkForImageAvailability"
        setting "Access Program" "emxVPLMProductNav"
        setting "program" "emxGenericFields"
        setting "Field Type" "programHTMLOutput"
        setting "Hide Label" "true"
    field
        name "Revision"
        label "emxVPMCentral.Change.WebForm.Revision.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPMCentral"
        setting "Group Name" "Revision"
        setting "function" "getRevision"
        setting "Editable" "false"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "programHTMLOutput"
    field
        name "V_versionComment"
        label "emxVPMCentral.Product.WebForm.V_versionComment.Label"
        businessobject  "$<attribute[attribute_PLMReference.V_versionComment].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMReference.V_versionComment"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Revision"
        setting "Editable" "false"
    field
        name "State"
        label "emxVPMCentral.Product.WebForm.Maturity.Label"
        businessobject  "current"
        alt ""
        range ""
        update ""
        setting "Admin Type" "State"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Maturity"
        setting "Editable" "false"
    field
        name "Policy"
        label "emxVPMCentral.Change.WebForm.Policy.Label"
        businessobject  "policy"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Policy"
        setting "Registered Suite" "VPMCentral"
        setting "Group Name" "Maturity"
        setting "Editable" "false"
    field
        name "Classification"
        label "emxVPMCentral.Product.WebForm.Classification.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Classification"
        setting "Editable" "false"
        setting "Access Function" "isLBCInstalled"
        setting "Access Program" "emxVPLMProductNav"
        setting "Field Type" "ClassificationPaths"
    field
        name "V_derived"
        label "emxVPMCentral.Product.WebForm.DerivedFrom.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Classification"
        setting "function" "getDerivedFrom"
        setting "Editable" "false"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "programHTMLOutput"
    field
        name "Originated"
        label "emxVPMCentral.Product.WebForm.Originated.Label"
        businessobject  "originated"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Originated"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Date"
        setting "format" "date"
        setting "Editable" "false"
    field
        name "Modified"
        label "emxVPMCentral.Product.WebForm.Modified.Label"
        businessobject  "modified"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Modified"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Date"
        setting "format" "date"
        setting "Editable" "false"
    field
        name "Organization"
        label "emxVPMCentral.Product.WebForm.Organization.Label"
        businessobject  "organization"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Organization"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Organization"
        setting "Editable" "false"
    field
        name "altowner2"
        label "emxVPMCentral.Product.WebForm.altowner2.Label"
        businessobject  "altowner2"
        alt ""
        range ""
        update ""
        setting "Admin Type" "altowner2"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Organization"
        setting "Editable" "false"
    field
        name "Owner"
        label "emxVPMCentral.Product.WebForm.Owner.Label"
        businessobject  "owner"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Owner"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Owner"
        setting "format" "user"
        setting "Editable" "false"
    field
        name "ReservedBy"
        label "emxVPMCentral.Product.WebForm.ReservedBy.Label"
        businessobject  "$reservedby"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Owner"
        setting "format" "user"
        setting "Editable" "false"
    field
        name "Options"
        label "emxVPMCentral.Product.WebForm.Options.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Field Type" "Section Header"
    field
        name "EBOMCollaboration"
        label "emxVPMCentral.Product.WebForm.EBOMCollaborationIntent.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Collaboration"
        setting "function" "getEBOMCollaboration"
        setting "Editable" "false"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    field
        name "DesignControlled"
        label "emxVPMCentral.Product.WebForm.DesignControlled.Label"
        businessobject  "$<attribute[attribute_PLMReference.V_isVPLMControlled].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMReference.V_isVPLMControlled"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Collaboration"
        setting "Editable" "false"
    field
        name "ChangeControlled"
        label "emxVPMCentral.Product.WebForm.ChangeControlled.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Access Expression" "false"
        setting "Group Name" "Change"
        setting "function" "getChangeControlled"
        setting "Editable" "false"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    field
        name "Configured"
        label "emxVPMCentral.Product.WebForm.Configured.Label"
        businessobject  "$<attribute[attribute_PLMReference.V_hasConfigContext].value>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_PLMReference.V_hasConfigContext"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "Change"
        setting "Editable" "false"
    field
        name "PartInformation"
        label "emxVPMCentral.Product.WebForm.PartSection.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Field Type" "Section Header"
    field
        name "PartName"
        label "emxVPMCentral.Product.WebForm.PartSection.PartName.Label"
        businessobject  "$<to[relationship_PartSpecification].from[type_Part].name>"
        alt ""
        range ""
        update ""
        href "${COMMON_DIR}/emxTree.jsp"
        setting "Target Location" "content"
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "P1"
        setting "Show Alternate Icon" "true"
        setting "Alternate OID expression" "to[Part Specification].from[Part].id"
        setting "Editable" "false"
        setting "Access Function" "displayPartInfo"
        setting "Access Program" "emxVPLMProductNav"
        setting "Alternate Type expression" "to[Part Specification].from[Part].type"
    field
        name "PartRevision"
        label "emxVPMCentral.Product.WebForm.PartRevision.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "P1"
        setting "function" "displayPartRevision"
        setting "Access Function" "displayPartInfo"
        setting "Access Program" "emxVPLMProductNav"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    field
        name "PartMaturity"
        label "emxVPMCentral.Product.WebForm.PartMaturity.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "P2"
        setting "function" "displayPartMaturity"
        setting "Access Function" "displayPartInfo"
        setting "Access Program" "emxVPLMProductNav"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    field
        name "PartPolicy"
        label "emxVPMCentral.Product.WebForm.PartPolicy.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Group Name" "P2"
        setting "function" "displayPartPolicy"
        setting "Access Function" "displayPartInfo"
        setting "Access Program" "emxVPLMProductNav"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    field
        name "Technical"
        label "emxVPMCentral.Product.WebForm.Technical.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Field Type" "Section Header"
    field
        name "DeclaredWeight"
        label "emxVPMCentral.Product.WebForm.DeclaredWeight.Label"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "function" "getDeclaredWeight"
        setting "Editable" "false"
        setting "program" "emxVPLMProductNav"
        setting "Field Type" "program"
    ##############################################
    # 아래 Dynamic Field만 추가 됨. 위 까지는 OOTB 유지
    #############################################
    field
        name "emdCustomAttributes"
        label ""
        alt ""
        range ""
        update ""
        setting "Registered Suite" "VPLMProductEditor"
        setting "Dynamic Field Program" "emdVPLMReferenceUtil"
        setting "Dynamic Field Function" "getVPMReferenceCustomDynamicAttributes"
;
add property 'form_type_VPMReference' on program eServiceSchemaVariableMapping.tcl to form 'type_VPMReference';


#불필요 Field 숨김 처리 by MinSung,Kim 2020/11/25
mod form 'type_VPMReference' field mod name 'Options' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'EBOMCollaboration' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'DesignControlled' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'ChangeControlled' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'Configured' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'PartInformation' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'PartName' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'PartRevision' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'PartMaturity' add setting 'Access Expression' 'false';
mod form 'type_VPMReference' field mod name 'PartPolicy' add setting 'Access Expression' 'false';