################################################################################################
# Created Date : 2020.06.10
# Create by BongJun,Park
# Description : 공통코드 master 생성 webform
################################################################################################

#del form 'type_emdAPPCommonCodeMasterCreate' web;
add form 'type_emdAPPCommonCodeMasterCreate' web
    field
        name    'Name'
        label   'emxComponents.Common.Name'
        bus     '$<name>'
        setting "Registered Suite"  "Components"
        setting "Required"          "true"
        setting "Editable"          "true"
        setting "Field Type"        "basic"
        setting "Name Field"        "keyin"
    field
        name    'Title'
        label   'emxComponents.Label.Title'
        bus     '$<attribute[attribute_Title].value>'
        setting "Registered Suite"  "Components"
        setting "Required"          "true"
        setting "Editable"          "true"
        setting "Field Type"        "attribute"
		setting "Admin Type"        "attribute_Title"
    field
        name    'emdTitleKO'
        label   'emxComponents.Label.emdTitleKO'
        bus     '$<attribute[attribute_emdTitleKO].value>'
        setting "Registered Suite"  "Components"
        setting "Required"          "true"
        setting "Editable"          "true"
        setting "Field Type"        "attribute"
		setting "Admin Type"        "attribute_emdTitleKO"
    field
        name    'description'
        label   'emxComponents.Common.Description'
        bus     '$<description>'
        setting 'Field Type'        'basic'
        setting 'Editable'          'true'
        setting 'Registered Suite'  'Components'
        setting 'Export'            'true'
        setting "Input Type"        "textarea"
property "installer"        value "EMD"
property "application"      value "Components"
property "installed date"   value "2020.06.10"
property "original name"    value "type_emdAPPCommonCodeMasterCreate"
property "version"          value "R421"
;
add property form_type_emdAPPCommonCodeMasterCreate on program 'eServiceSchemaVariableMapping.tcl' to form type_emdAPPCommonCodeMasterCreate;