################################################################################################
# Created Date : 2020.05.19
# Create by MinSung,Kim
# Description : PSN Master View/Edit Form
################################################################################################

#del form "type_emdPSNMaster";
add form "type_emdPSNMaster" web
    field
        name "Name"
        label "emxDocumentCentral.Common.Name"
        businessobject  "$<name>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "true"
        setting "Validate" "isBadNameChars"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "title"
        label "emxDocumentCentral.Common.Title"
        businessobject  "$<attribute[attribute_Title]>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textfield"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "Editable" "true"
        setting "Field Type" "Attribute"
        setting "Field Size" "43"
    field
        name "Description"
        label "emxLibraryCentral.Common.Description"
        businessobject  "$<description>"
        alt ""
        range ""
        update ""
        setting "Input Type" "textarea"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "Validate" "isBadChars"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "State"
        label "emxDocumentCentral.Common.State"
        businessobject  "$<current>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "State"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "type"
        label "emxDocumentCentral.Common.Type"
        businessobject  "$<type>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Type"
        setting "Registered Suite" "LibraryCentral"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "Policy"
        label "emxDocumentCentral.Common.Policy"
        businessobject  "$<policy>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "Policy"
        setting "Registered Suite" "LibraryCentral"
        setting "Editable" "false"
    field
        name "Owner"
        label "emxDocumentCentral.Common.Owner"
        businessobject  "$<owner>"
        alt ""
        range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&showInitialResults=true&selection=single&hideHeader=true&header=emxDocumentCentral.Search.PersonSearchResults"
        update ""
        setting "Input Type" "textbox"
        setting "Admin Type" "owner"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "true"
        setting "Editable" "true"
        setting "Field Type" "basic"
    field
        name "Originator"
        label "emxDocumentCentral.Common.Originator"
        businessobject  "$<attribute[attribute_Originator]>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "format" "user"
        setting "Editable" "false"
        setting "Field Type" "Attribute"
    field
        name "Originated"
        label "emxDocumentCentral.Common.Originated"
        businessobject  "$<originated>"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
    field
        name "CreatedOn"
        label "emxDocumentCentral.Common.Created_On"
        businessobject  "$<attribute[attribute_CreatedOn]>"
        alt ""
        range ""
        update ""
        setting "Admin Type" "attribute_CreatedOn"
        setting "Registered Suite" "LibraryCentral"
        setting "Required" "false"
        setting "format" "date"
        setting "Editable" "true"
        setting "Access Function" "isDocumentCentalType"
        setting "Access Program" "emxLibraryCentralCommon"
        setting "Field Type" "attribute"
        setting "Show Clear Button" "true"
    field
        name "Classification Path"
        label "emxLibraryCentral.Properties.ClassificationPath"
        alt ""
        range ""
        update ""
        setting "Registered Suite" "LibraryCentral"
        setting "Access Function" "showClassificationPath"
        setting "Access Program" "emxLibraryCentralUtil"
        setting "Field Type" "ClassificationPaths"
property "application"      value "LibraryCentral"
property "version"          value "V6R2019"
property "installer"        value "HHI"
property "installed date"   value "2020-05-19"
property "original name"    value "type_emdPSNMaster"
;

add property form_type_emdPSNMaster on program eServiceSchemaVariableMapping.tcl to form 'type_emdPSNMaster';