################################################################################################
# Modified : 2020. 07. 10
# Create by JeongHun,Ha
# Name : type_ProductConfiguration
################################################################################################

copy form "type_ProductConfiguration" type_ProductConfiguration_OOTB;
#del form "type_ProductConfiguration";
modify form "type_ProductConfiguration" web
	field modify
		name "Marketing Name"
		label "emdManufacturing.Label.OOL.Name"
		businessobject  "$<attribute[attribute_MarketingName].value>"
		alt ""
		range ""
		update ""
		order 2
		setting "Input Type" "textbox"
		setting "Admin Type" "attribute_MarketingName"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "true"
		setting "Validate" "CheckBadNameCharsLength"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field modify 
		name "Name"
		label "emdManufacturing.Label.OOL.No"
		businessobject  "name"
		alt ""
		range ""
		update ""
		order 1
		setting "Admin Type" "name"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "true"
		setting "Validate" "CheckBadNameCharsLength"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field modify 
		name "Type"
		label "emdManufacturing.Label.Type"
		businessobject  "type"
		alt ""
		range ""
		update ""
		order 4
		setting "Admin Type" "Type"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "true"
		setting "Editable" "false"
		setting "Field Type" "basic"
		setting "Show Type Icon" "true"
	field modify 
		name "Revision"
		label "emdManufacturing.Label.Revision"
		businessobject  "revision"
		alt ""
		range ""
		update ""
		order 3
		setting "Admin Type" "revision"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "true"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field modify 
		name "Owner"
		label "emdManufacturing.Label.Owner"
		businessobject  "owner"
		alt ""
		range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER"
		update ""
		order 5
		#setting "Window Height" "500"
		#setting "Window Width" "700"
		setting "Admin Type" "owner"
		setting "Registered Suite" "emdManufacturing"
		setting "format" "user"
		setting "Editable" "false"
		setting "Export" "true"
		setting "Field Type" "basic"
	field modify 
		name "Policy"
		label "emdManufacturing.Label.Policy"
		businessobject  "policy"
		alt ""
		range ""
		update ""
		order 6
		setting "Admin Type" "Policy"
		setting "Registered Suite" "emdManufacturing"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field modify 
		name "State"
		label "emdManufacturing.Label.State"
		businessobject  "current"
		alt ""
		range ""
		update ""
		order 7
		setting "Admin Type" "State"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "true"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field modify 
		name "StartEffectivity"
		label "emxConfiguration.Form.Label.DateEffectivity"
		businessobject  "$<attribute[attribute_StartEffectivity].value>"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Allow Manual Edit" "false"
		setting "Input Type" "textbox"
		setting "Admin Type" "attribute_StartEffectivity"
		setting "Registered Suite" "Configuration"
		setting "format" "date"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field modify 
		name "Milestone"
		label "emxConfiguration.Label.Milestone"
		businessobject  "empty"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false" 
		setting "Registered Suite" "Configuration"
		setting "function" "getProductConfigurationMilestones"
		setting "Editable" "true"
		setting "Export" "true"
		setting "Access Function" "showMilestoneField"
		setting "Access Program" "emxProductConfiguration"
		setting "Update Program" "emxProductConfiguration"
		setting "program" "emxProductConfiguration"
		setting "Update Function" "updateProductConfigurationMilestone"
		setting "Field Type" "programHTMLOutput"
		setting "Show Clear Button" "True"
	field modify 
		name "Sales Intent"
		label "emxProduct.Form.Label.SalesIntent"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Range Function" "getStandardCustomRange"
		setting "Input Type" "radiobutton"
		setting "Registered Suite" "Configuration"
		setting "Range Program" "emxProductConfiguration"
		setting "function" "getStandardCustomItem"
		setting "Editable" "true"
		setting "Update Program" "emxProductConfiguration"
		setting "program" "emxProductConfiguration"
		setting "Update Function" "updateStandardCustomRange"
		setting "Field Type" "program"
	field modify 
		name "Product Configuration Purpose"
		label "emxProduct.Form.Label.Purpose"
		businessobject  "$<attribute[attribute_ProductConfigurationPurpose]>"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Input Type" "radiobutton"
		setting "Admin Type" "attribute_ProductConfigurationPurpose"
		setting "Registered Suite" "Configuration"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field modify 
		name "Based On"
		label "emdManufacturing.Label.BasedOn"
		businessobject  "evaluate[$<to[relationship_ProductConfiguration].from.name> + ' ' + $<to[relationship_ProductConfiguration].from.revision>]"
		alt ""
		range ""
		update ""
		order 8
		href "${COMMON_DIR}/emxTree.jsp"
		#setting "Window Height" "650"
		#setting "Window Width" "930"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "true"
		setting "Show Alternate Icon" "true"
		setting "Alternate OID expression" "to[Product Configuration].from.id"
		setting "Editable" "false"
		setting "Alternate Type expression" "to[Product Configuration].from.type"
	field modify 
		name "topLevelPart"
		label "emxProduct.Label.Top_Level_Part"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		#setting "Window Height" "600"
		#setting "Window Width" "800"
		setting "Registered Suite" "Configuration"
		setting "function" "getTopLevelPartChooser"
		setting "Editable" "true"
		setting "Export" "true"
		setting "program" "emxProductConfiguration"
		setting "Field Type" "programHTMLOutput"
		setting "Show Clear Button" "True"
	field modify 
		name "Derived From"
		label "emxProduct.Label.Derived_From"
		businessobject  "$<to[relationship_DerivedFrom].from.name>"
		alt ""
		range ""
		update ""
		href "${COMMON_DIR}/emxTree.jsp"
		setting "Access Expression" "false"
		#setting "Window Height" "650"
		#setting "Window Width" "930"
		setting "Registered Suite" "Configuration"
		setting "Required" "true"
		setting "Show Alternate Icon" "true"
		setting "Alternate OID expression" "to[Derived From].from.id"
		setting "Editable" "false"
		setting "Alternate Type expression" "to[Derived From].from.type"
	field modify 
		name "Description"
		label "emdManufacturing.Label.ChangeDescription"
		businessobject  "description"
		alt ""
		range ""
		update ""
		order 9
		setting "Input Type" "textarea"
		setting "Admin Type" "description"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "basic"
	field modify 
		name "Marketing Text"
		label "emxFramework.Attribute.Marketing_Text"
		businessobject  "$<attribute[attribute_DisplayText].value>"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Input Type" "textarea"
		setting "Admin Type" "attribute_DisplayText"
		setting "Registered Suite" "Configuration"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field modify 
		name "Base Price"
		label "emxProduct.Header.BasePrice"
		businessobject  "$<to[Product Configuration].from.attribute[Base Price].value>"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Registered Suite" "Configuration"
		setting "Editable" "false"
		setting "Export" "true"
	field modify 
		name "List Price"
		label "emxProduct.Header.TotalPrice"
		businessobject  "empty"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Registered Suite" "Configuration"
		setting "function" "getPCListPriceForPropertiesPage"
		setting "Editable" "false"
		setting "Export" "true"
		setting "program" "emxProductConfiguration"
		setting "Field Type" "programHTMLOutput"
	field modify 
		name "RuleCompliancyStatus"
		label "emxConfiguration.Label.RuleCompliancyStatus"
		businessobject  "$<attribute[attribute_RuleCompliancyStatus].value>"
		alt ""
		range ""
		update ""
		setting "Access Expression" "false"
		setting "Admin Type" "attribute_RuleCompliancyStatus"
		setting "Registered Suite" "Configuration"
		setting "Required" "false"
		setting "Editable" "false"
		setting "Field Type" "attribute"
	field modify 
		name "CompletenessStatus"
		label "emdManufacturing.Label.CompletenessStatus"
		businessobject  "$<attribute[attribute_CompletenessStatus].value>"
		alt ""
		range ""
		update ""
		order 10
		setting "Admin Type" "attribute_CompletenessStatus"
		setting "Registered Suite" "emdManufacturing"
		setting "Required" "false"
		setting "Editable" "false"
		setting "Field Type" "attribute"
	field modify
		name "Originator"
		label "emxFramework.Attribute.Originator"
		businessobject  "$<attribute[attribute_Originator].value>"
		alt ""
		range ""
		update ""
		order 11
		setting "Admin Type" "attribute"
		setting "Registered Suite" "Configuration"
		setting "Required" "false"
		setting "format" "user"
		setting "Editable" "false"
		setting "Export" "true"
		setting "Field Type" "attribute"
	field modify 
		name "Product Context"
		label "emxProduct.Table.ProductContext"
		businessobject  "$<to[relationship_FeatureProductConfiguration].from.name>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Configuration"
		setting "Access Expression" "false"
		setting "Show Alternate Icon" "true"
		setting "Editable" "false"
		setting "Alternate Type expression" "to[Feature Product Configuration].from.type"
	field modify
		name "Originated"
		label "emxFramework.Basic.Originated"
		businessobject  "originated"
		alt ""
		range ""
		update ""
		order 12
		setting "Registered Suite" "Configuration"
		setting "format" "date"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field modify
		name "Modified"
		label "emxFramework.Basic.Modified"
		businessobject  "modified"
		alt ""
		range ""
		update ""
		order 13
		setting "Registered Suite" "Configuration"
		setting "format" "date"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field modify
		name "Vault"
		label "emxFramework.Basic.Vault"
		businessobject  "vault"
		alt ""
		range ""
		update ""
		setting "Admin Type" "Vault"
		setting "Registered Suite" "Configuration"
		setting "Access Expression" "false"
		setting "Editable" "false"
		setting "Field Type" "basic"
property "installer" value "MatrixOneEngineering"
property "application" value "VariantConfigurationBase"
property "installed date" value "05-08-2015"
property "original name" value "type_ProductConfiguration"
property "version" value "R417"
;


# S&O 수정 가능하게 변경 by JeongHun.Ha 2020/10/08
modify form "type_ProductConfiguration" web
    field modify
        name "Marketing Name"
        label "emdManufacturing.Label.OOL.Name"
        businessobject  "$<attribute[attribute_MarketingName].value>"
        alt ""
        range ""
        update ""
        order 2
        setting "Input Type" "textbox"
        setting "Admin Type" "attribute_MarketingName"
        setting "Registered Suite" "emdManufacturing"
        setting "Required" "true"
        setting "Validate" "CheckBadNameCharsLength"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Field Size" "50"
    field modify
        name "Originated"
        label "emxFramework.Basic.Originated"
        businessobject  "originated"
        alt ""
        range ""
        update ""
        order 12
        setting "Registered Suite" "Configuration"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting 'Group Name' 'ROW01'
    field modify
        name "Modified"
        label "emxFramework.Basic.Modified"
        businessobject  "modified"
        alt ""
        range ""
        update ""
        order 13
        setting "Registered Suite" "Configuration"
        setting "format" "date"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting 'Group Name' 'ROW01'
    field modify 
        name "Based On"
        label "emdManufacturing.Label.SnO"
        businessobject  "evaluate[$<to[relationship_ProductConfiguration].from.name> + ' ' + $<to[relationship_ProductConfiguration].from.revision>]"
        alt ""
        range "../common/emdAPPIndentedTable.jsp?fields=state=Release:latest=true&disabledFields=state,latest&showClipboard=false&FilterFramePage=../configuration/emdFTRSnOListSearchFilter.jsp&FilterFrameSize=2&program=emdSnOList:searchSnOList&table=emdFTRSnOListSearchTable&sortColumnName=Name&header=emxConfiguration.Label.Search.SnOList&hideHeader=true&selection=single&pageSize=30&isFirst=false&&suiteKey=Configuration&submitURL=../common/AEFSearchUtil.jsp?create=ool&cancelLabel=emxProduct.Button.Close"
        update ""
        order 8
        href "${COMMON_DIR}/emxTree.jsp"
        setting "Registered Suite" "emdManufacturing"
        setting "Required" "true"
        setting "Show Alternate Icon" "true"
        setting "Alternate OID expression" "to[Product Configuration].from.id"
        setting "Editable" "true"
        setting "Alternate Type expression" "to[Product Configuration].from.type"
        setting 'Window Width' '1170'
        setting 'Window Height' '760'
        setting 'Update Program' 'emdOOL'
        setting 'Update Function' 'modifySnO'
;        
    