<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="不再为我显示";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="未检测到任何图形卡，请检查您的设置";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="未检测到任何图形卡，您可以在 about:config 中激活 webgl.enable-debug-renderer-info";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="您的 Intel 集成图形卡不完全支持 WebGL，所以体验可能会有所降低。";
VCXWebGUI.Notification.Crash.Title="发生碰撞！";
VCXWebGUI.Notification.Unstable.Title="应用程序可能不稳定";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="无";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Web 地址";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="转至场景";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="播放场景";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="转至标记";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="播放标记序列";

VCXWebGUI.SequenceFolder.Scenarios.Title="方案";
VCXWebGUI.Sequence.Animation.Title="动画";
VCXWebGUI.Sequence.Views.Title="视图";
VCXWebGUI.Sequence.Layers.Title="图层";
VCXWebGUI.Sequence.CADViews.Title="CAD 视图";
VCXWebGUI.Sequence.CADCaptures.Title="CAD 捕获";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="沉浸式导航";
VCXWebGUI.VCXScenario.Display.List.Title="列表";
VCXWebGUI.VCXScenario.Display.Small.Title="小";
VCXWebGUI.VCXScenario.Display.Large.Title="大";
VCXWebGUI.VCXScenario.Display.Tile.Title="平铺";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="显示";
VCXWebGUI.VCXScenarioToolbarExit.Title="退出编辑模式";
VCXWebGUI.VCXScenarios.PanelTitle.Title="场景管理器";
VCXWebGUI.VCXProperties.PanelTitle.Title="属性";
VCXWebGUI.VCXProperties.Menu.Title="菜单";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="在此处键入您的搜索...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="上载纹理...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="上传图像...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="样本浏览器";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="创建体验";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="用于创意演示";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="播放交互式 3D 展示";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="使纸张区域适合面板间隙/小组件";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="切换纸张区域显示";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="切换平移纸张区域";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="缩小";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="放大";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="画布";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="画布宽高比";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="移动";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="重新构造";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="缩放";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1.4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="方形 (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="宽 (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35mm (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="黄金比率 (16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="宽屏影院 (2.35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19.5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9 : 19.5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="个项目已添加";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="个项目已移除";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="个环境已移除";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="个材料已移除";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="个项目要更新";
VCXWebGUI.UpdateNotification.NotifTitle.Title="已更新您的展示";
VCXWebGUI.UpdateSummary.Products.Title="产品";
VCXWebGUI.UpdateSummary.Materials.Title="材料";
VCXWebGUI.UpdateSummary.Ambiences.Title="环境";
VCXWebGUI.UpdateSummary.DialogHeader.Title="资产更新";
VCXWebGUI.UpdateSummary.New.Title="新";
VCXWebGUI.UpdateSummary.MissingAssets.Title="缺少资产";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="格鲁吉亚";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="影响";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida 控制台";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
