<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Toujours en haut";
VCXWebDressup.Actor.Position.Frame.Title="Emplacement";
VCXWebDressup.Actor.Position.Frame_Position.Title="Position";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Orientation";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Echelle";

VCXWebDressup.Collab.Text.Show.Title="Afficher";
VCXWebDressup.Collab.Text.Title="Texte";
VCXWebDressup.Collab.Text.Height.Title="Hauteur";
VCXWebDressup.Collab.Text.Font.Title="Police";
VCXWebDressup.FontBoxing_Name.Title="Nom";
VCXWebDressup.FontBoxing_Height.Title="Taille";
VCXWebDressup.FontBoxing_Italic.Title="Italique";
VCXWebDressup.FontBoxing_Bold.Title="Gras";
VCXWebDressup.FontBoxing_Style.Title="Style";
VCXWebDressup.Collab.Text.Color.Title="Couleur";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Text.SizeToFit.Title="Taille automatique";
VCXWebDressup.Collab.Text.Wordwrap.Title="Retour à la ligne";
VCXWebDressup.Collab.Text.ComputedText.Title="Texte";

VCXWebDressup.Collab.Text.LineSpacing.Title="Interligne";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Espacement de paragraphe";

VCXWebDressup.Collab.Text.Position.Title="Alignement";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Utilise un barycentre";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Cacher automatiquement";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Contribuer à taille égale";

VCXWebDressup.Collab.Body.Shape.Title="Forme";

VCXWebDressup.Collab.Body.Shape.None.Title="Rien";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Rectangle";
VCXWebDressup.Collab.Body.Shape.Square.Title="Carré";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Cercle";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Ellipse";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Rhombe";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Image";
VCXWebDressup.Collab.Body.Shape.User.Title="Utilisateur";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Cercle circonscrit";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Rectangle arrondi";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Carré arrondi";

VCXWebDressup.Collab.Body.FitToText.Title="Ajuster le texte";
VCXWebDressup.Collab.Body.Width.Title="Largeur";
VCXWebDressup.Collab.Body.Height.Title="Hauteur";
VCXWebDressup.Collab.Body.InnerMargin.Title="Marge intérieure";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Conserver le rapport de proportions";


VCXWebDressup.Collab.Text.HAlignment.Title="Alignement horizontal";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Gauche";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Centré";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Justifié";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Droite";

VCXWebDressup.Collab.Text.VAlignment.Title="Alignement vertical";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Haut";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Milieu";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Bas";

VCXWebDressup.Collab.Body.HAlignment.Title="Alignement horizontal";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Gauche";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Centre";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Droite";

VCXWebDressup.Collab.Body.VAlignment.Title="Alignement vertical";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Haut";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Milieu";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Bas";

VCXWebDressup.Collab.Background.Show.Title="Afficher";
VCXWebDressup.Collab.Background.Color.Title="Couleur";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Type de composition";

VCXWebDressup.Collab.Image.Show.Title="Afficher";
VCXWebDressup.Collab.Image.Doc.ID.Title="Image";
VCXWebDressup.Collab.Image.Color.Title="Couleur";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Image.Scale.Title="Echelle de l'image";
VCXWebDressup.Collab.Image.DPI.Title="PPP";

VCXWebDressup.Collab.Border.Availability.Title="Disponible";
VCXWebDressup.Collab.Border.Show.Title="Afficher";
VCXWebDressup.Collab.Border.Line.Type.Title="Type de tiret";
VCXWebDressup.Collab.Border.Line.Width.Title="Largeur";
VCXWebDressup.Collab.Border.Line.Color.Title="Couleur";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Border.Line.Type.Title="Type de tiret";
VCXWebDressup.Collab.Border.Line.Width.Title="Largeur";
VCXWebDressup.Collab.Border.Line.Color.Title="Couleur";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Couleur";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Opacité";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Afficher";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Distance";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Orientation";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Opacité";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Flou";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Contrôle de taille";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Facteur d'échelle";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Inclinaison";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Derrière la 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Positionnement";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="Cadre 3D";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Profondeur";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Position X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Position Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Type de panneau d'affichage";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Référentiel dans le monde";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Rayon du modèle";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Position";

VCXWebDressup.Collab.Measurement.Value.Title="Valeur";

VCXWebDressup.Collab.Measurement.Area.Title="Zone";
VCXWebDressup.Collab.Measurement.Volume.Title="Volume";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Afficher les lignes de construction";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Afficher les points d'extrémité";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Afficher les lignes rouges";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Afficher les plans";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Type";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Simple";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Double";


VCXWebDressup.Collab.Measurement.Type.Title="Type";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Arc";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Angle";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Linéaire";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Diamètre";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="BetweenAxis";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="BetweenCentres";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="BetweenPlanes";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="PlanePoint";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="BetweenPoints";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Zone";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Volume";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="PipeLength";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="BetweenLines";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="LinePoint";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Rayon";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Coordonnées";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Eléments projetés";

VCXWebDressup.Collab.Measurement.Radius1.Title="Rayon 1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Rayon 2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Afficher la valeur";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="SymboleMilieu";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title="PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title="ChaîneMilieu";
VCXWebDressup.Collab.Measurement.PostString.Title="PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Rien";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Cylindrique";
VCXWebDressup.Billboard.Type.Spherical.Title="Sphérique";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="LelongX_ydansCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Le long de l'axe de mesure";

VCXWebDressup.Size.Control.Type.None.Title="Dans le modèle";
VCXWebDressup.Size.Control.Type.Paper.Title="Sur papier";
VCXWebDressup.Size.Control.Type.Viewer.Title="Dans le visualiseur";

VCXWebDressup.Positioning.Type.Perimetric.Title="Périmétrique";
VCXWebDressup.Positioning.Type.Circle.Title="Cercle";
VCXWebDressup.Positioning.Type.Rectangle.Title="Rectangle";
VCXWebDressup.Positioning.Type.Bottom.Title="Bas";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Dessous et gauche";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Dessous et droite";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Dessous et dessus";
VCXWebDressup.Positioning.Type.Top.Title="Haut";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Dessus et gauche";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Dessus et droite";
VCXWebDressup.Positioning.Type.Left.Title="Gauche";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Gauche et droite";
VCXWebDressup.Positioning.Type.Right.Title="Droite";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D par rapport à la 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="2D libre";
VCXWebDressup.Positioning.Type.Free3D.Title="3D libre";

VCXWebDressup.Collab.Attach.Show.Title="Afficher";

VCXWebDressup.Collab.Attach.BentDot.Title="Point courbé";

VCXWebDressup.Collab.Attach.Preset.Title="Bordure";
VCXWebDressup.Collab.Attach.Type.Title="Type";
VCXWebDressup.Collab.Attach.Type.None.Title="Aucun";
VCXWebDressup.Collab.Attach.Type.Model.Title="Modèle";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Sommet";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Info-bulle de gradient";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Style d'info-bulle";
VCXWebDressup.Collab.Attach.Type.Line.Title="Ligne";
VCXWebDressup.Collab.Attach.Type.User.Title="Utilisateur";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Simple";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Info-bulle d'arc";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Flèche";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Moderne";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Personnalisé";

VCXWebDressup.Collab.Attach.Curvature.Title="Courbure";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Fond dégradé";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Bordure dégradée";
VCXWebDressup.Collab.Attach.Origin.Title="Position d'origine";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Centré sur le corps";
VCXWebDressup.Collab.Attach.Line.Color.Title="Couleur";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Attach.Line.Width.Title="Largeur";
VCXWebDressup.Collab.Attach.Line.Type.Title="Type de tiret";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Propriété liée";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Extrémité";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Aucun";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Sphère";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Flèche";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Point";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Jaune";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Rouge";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Couleur de ligne";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Rouge petit";

VCXWebDressup.Collab.Attach.LeadType.Title="Type de ligne";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Aucun";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Milieu";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Brisée";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Ligne";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Moustache";



VCXWebDressup.Polyline.Is.Closed.Title="Polyligne fermée";
VCXWebDressup.Collab.Body.Line.Color.Title="Couleur";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Body.Line.Type.Title="Type de tiret";
VCXWebDressup.Collab.Body.Line.Width.Title="Largeur";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Répétition de tiret";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Style caché";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Couleur";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Type de tiret";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Largeur";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Répétition de tiret";

VCXWebDressup.Collab.DashType.None.Title="Aucune";
VCXWebDressup.Collab.DashType.Plain.Title="Lisse";
VCXWebDressup.Collab.DashType.SmallDash.Title="Tiret court";
VCXWebDressup.Collab.DashType.MediumDash.Title="Tiret moyen";
VCXWebDressup.Collab.DashType.DotDash.Title="Point Tiret";
VCXWebDressup.Collab.DashType.LongDash.Title="Tiret long";
VCXWebDressup.Collab.DashType.Dot.Title="Point";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Tiret très long";
VCXWebDressup.Collab.DashType.UserDefined.Title="Défini par l'utilisateur";
VCXWebDressup.Collab.DashType.Advanced.Title="Avancé";

VCXWebDressup.Collab.Path.Advanced.Title="Avancé";
VCXWebDressup.Collab.Path.IsFull.Title="Chemin d'accès complet";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="Issu de neutre";
VCXWebDressup.Collab.Path.ConstructMode.Title="Mode de construction";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Chemin classique";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="Basé sur l'axe local";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="Basé sur l'axe universel";
VCXWebDressup.Collab.Path.AxesOrder.Title="Ordre des axes";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Echelle";
VCXWebDressup.Collab.Is.Paper.Title="Sur papier";
VCXWebDressup.Arrow.Fixed.Length.Title="Longueur fixe";
VCXWebDressup.Arrow.Length.Title="Longueur";
VCXWebDressup.Arrow.Billboarded.Title="Sur panneau d'affichage";

VCXWebDressup.Arrow.Head.ShowMode.Title="Afficher la tête";
VCXWebDressup.Arrow.Width.1.Title="Largeur";
VCXWebDressup.Arrow.Head.Length.Title="Longueur";
VCXWebDressup.Arrow.Head.Size.Title="Taille";
VCXWebDressup.Arrow.Head.Shape.Title="Forme";
VCXWebDressup.Arrow.Body.Color.Title="Couleur du corps";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Opacité du corps";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Afficher la tête";
VCXWebDressup.Arrow.Width.2.Title="Largeur";
VCXWebDressup.Arrow.Head.2.Length.Title="Longueur";
VCXWebDressup.Arrow.Head.2.Size.Title="Taille";
VCXWebDressup.Arrow.Head.2.Shape.Title="Forme";
VCXWebDressup.Arrow.Body.2.Color.Title="Couleur du corps";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Opacité du corps";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="Sur papier";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X sur papier";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y sur papier";

VCXWebDressup.Arrow.Circular.Angle.Title="Angle";
VCXWebDressup.Arrow.XRotation.Title="Rotation X";
VCXWebDressup.Arrow.YRotation.Title="Rotation Y";
VCXWebDressup.Arrow.ZRotation.Title="Roulis";
VCXWebDressup.Arrow.Circular.Flat.Title="Planéité";
VCXWebDressup.Arrow.Circular.Radius.Title="Rayon";
VCXWebDressup.Arrow.Circular.Step.Title="Pas";
VCXWebDressup.Flatness.Type.Flat.Title="Plat";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Cylindrique";
VCXWebDressup.Flatness.Type.Hybrid.Title="Hybride";

VCXWebDressup.Arrow.Corner.Length.1.Title="Longueur demi-corps 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Longueur demi-corps 2";

VCXWebDressup.Circle.Radius.Title="Rayon";
VCXWebDressup.Circle.Thickness.Title="Gradient";
VCXWebDressup.Circle.Scale.Title="Echelle";
VCXWebDressup.Circle.Background.Type.Title="Type d'arrière-plan";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Vide";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Gradient";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Remplissage";

VCXWebDressup.Actor.Hyperlink.Title="Hyperlien";

VCXWebDressup.Actor.IsActive.Title="Actif";
VCXWebDressup.Camera.Focal.Length.Title="Distance focale";
VCXWebDressup.Camera.Position.Frame.Title="Position";
VCXWebDressup.Camera.Target.Frame.Title="Cible";
VCXWebDressup.Camera.Dolly.Title="Zoom chariot";
VCXWebDressup.Camera.Angle.Title="Angle";
VCXWebDressup.Camera.Height.Title="Hauteur";
VCXWebDressup.Camera.Ortho.Title="Ortho";
VCXWebDressup.Camera.Roll.Angle.Title="Roulis";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Pas";
VCXWebDressup.Camera.Roll.Title="Roulis";
VCXWebDressup.Camera.Yaw.Title="Déviation";
VCXWebDressup.Camera.LockDistCOI.Title="Verrouiller la distance de COI";
VCXWebDressup.Camera.DistCOI.Title="Distance de COI";

VCXWebDressup.Camera.POV.Position.Title="Position";
VCXWebDressup.Camera.POV.Length.Title="Longueur";
VCXWebDressup.Camera.POV.Rotation.Title="Rotation";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Profil des contrôles";

VCXWebDressup.Collab.Gizmo.Show.Title="Afficher";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Couleur";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Opacité";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Largeur";

VCXWebDressup.Viewport.ActiveCamera.Title="Caméra";
VCXWebDressup.Environment.Vertical.Title="Vertical";
VCXWebDressup.Viewport.ActiveAmbience.Title="Ambiance";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Ambiance";

VCXWebDressup.Environment.Shadow.Title="Ombre";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="sans AA";
VCXWebDressup.Environment.AA.FXAA.Title="AA rapide approximatif";
VCXWebDressup.Environment.AA.MLAA.Title="AA morphologique";
VCXWebDressup.Environment.AA.SMAA.Title="AA morphologique sous-pixel";
VCXWebDressup.Environment.AA.FSAA.Title="AA plein écran";
VCXWebDressup.Environment.AA.SSAA.Title="Superéchantillonnage AA (identique à FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="AA temporel";
VCXWebDressup.Environment.AA.MSAA.Title="AA multi-échantillon";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Rien";
VCXWebDressup.Environment.SSAO.OnIdle.Title="Lorsqu'inactif";
VCXWebDressup.Environment.SSAO.Always.Title="Toujours";

VCXWebDressup.Environment.Background.Override.Title="Remplacer";
VCXWebDressup.Environment.Background.Color.Title="Couleur";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Opacité";
VCXWebDressup.Environment.Background.Image.Title="Image";
VCXWebDressup.Environment.Background.Foot.Color.Title="Couleur du pied";
VCXWebDressup.Environment.Background.Gradient.Title="Gradient";

VCXWebDressup.Environment.InfinitePlane.Title="InfinitePlane";
VCXWebDressup.Environment.Grid.Title="Grille";
VCXWebDressup.Environment.Vignetting.Title="Vignettage";
VCXWebDressup.Environment.DOF.Title="Degré de liberté";
VCXWebDressup.Environment.Bloom.Title="Prolifération";
VCXWebDressup.Environment.Flare.Title="Evasement";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="Afficher l'environnement";
VCXWebDressup.Environment.Environment.Title="Environnement";

VCXWebDressup.Environment.Environment.None.Title="Rien";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Stationnement extérieur";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Parc des Arches";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Toits de Barcelone";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Place extérieure 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Panorama extérieur 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Ciel extérieur";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Appartement intérieur";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Projecteur studio 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Spot studio 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Spot studio 2";


VCXWebDressup.Environment.Background.Map.Title="Carte";
VCXWebDressup.Environment.Background.Offset.Title="Décalage";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Intensité de l'ombre";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Exposition";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Rotation";

VCXWebDressup.Ambience.Background.Show.Title="Afficher";
VCXWebDressup.Ambience.Background.Finite.Title="Finie";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Rayon auto";
VCXWebDressup.Ambience.Background.Radius.Title="Rayon";
VCXWebDressup.Ambience.Background.Rotation.Title="Rotation";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Position auto";
VCXWebDressup.Ambience.Background.Position.Title="Position";
VCXWebDressup.Ambience.Background.Exposure.Title="Exposition";

VCXWebDressup.Ambience.Ground.Show.Title="Afficher";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Rapport d'échelle";
VCXWebDressup.Ambience.Ground.Offset.Title="Décalage";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Réflectivité";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Brillance";


VCXWebDressup.Render.Mode.Title="Mode";
VCXWebDressup.Render.OutlineType.Title="Type de contours";

VCXWebDressup.Render.Smooth.Title="Lisser";
VCXWebDressup.Render.SmoothOutline.Title="Lisse avec contours";
VCXWebDressup.Render.Custom.Title="Rendu personnalisé";
VCXWebDressup.Render.Technical.Title="Technique";
VCXWebDressup.Render.FlatTechnical.Title="Technique plat";
VCXWebDressup.Render.Silhouette.Title="Silhouette";

VCXWebDressup.Render.OutlineType.Sharp.Title="Arêtes vives";
VCXWebDressup.Render.OutlineType.Construction.Title="Arêtes de construction";
VCXWebDressup.Render.OutlineType.Smart.Title="Arêtes intelligentes";

VCXWebDressup.Render.PixelCulling.Title="Exclusion pixel";

VCXWebDressup.Render.Lighting.Intensity.Title="Intensité de l'éclairage";
VCXWebDressup.Render.Lighting.Mode.Title="Mode d'éclairage";
VCXWebDressup.Render.Lighting.Static.Title="Statique";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Personnalisé";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Doux (1 lumière)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Moyen (2 lumières)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Métal (3 lumières)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Métal lourd (3 lumières)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Contraste élevé";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Illustration en mode rendu réaliste (chaud et froid)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Par défaut (2 lumières)";

VCXWebDressup.Render.ShowConstructions.Title="Afficher les constructions";
VCXWebDressup.Render.ChildrenStronger.Title="Enfants plus forts";

VCXWebDressup.Compass.GeomPath.Title="Chemin de géométrie";
VCXWebDressup.Compass.AbsoluteSize.Title="Fixe dans une fenêtre";
VCXWebDressup.Compass.Size.Title="Taille";
VCXWebDressup.Compass.SizePixel.Title="Taille en (pixels)";
VCXWebDressup.Compass.Translation.Title="Translation";
VCXWebDressup.Compass.Alignment.Title="Alignement";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Sélection";
VCXWebDressup.Environment.Debug.Normals.Title="Normales";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Apparence";

VCXWebDressup.Viewport.DefaultAmbience.Title="Ambiance";

VCXWebDressup.Environment.Ground.Color.Title="Couleur";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Diamètre automatique";
VCXWebDressup.Environment.Ground.Diameter.Title="Diamètre";
VCXWebDressup.Environment.Ground.FallOff.Title="Atténuation";

VCXWebDressup.Environment.Ground.Border.Show.Title="Afficher";
VCXWebDressup.Environment.Ground.Border.Color.Title="Couleur";

VCXWebDressup.Environment.Ground.Disc.Title="Disque";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Couleur";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Opacité";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Position automatique";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Diamètre automatique";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Diamètre";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Atténuation";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Bordure";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Couleur de la bordure";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Grille";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Couleur de la grille";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Atténuation de la grille";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Afficher";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Afficher";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Flou";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Afficher";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Couleur";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Atténuation";

VCXWebDressup.Section.Plane.Enable.Title="Activer";
VCXWebDressup.Section.Enable.Title="Activer";
VCXWebDressup.Section.AutoFlip.Title="AutoFlip";
VCXWebDressup.Section.Offset.Title="Décalage";

VCXWebDressup.Section.Capping.Title="Activer";
VCXWebDressup.Section.Capping.Color.Title="Couleur";
VCXWebDressup.Section.Capping.ActorColor.Title="Garder la couleur de l'acteur";

VCXWebDressup.Section.Hatching.Color.Title="Couleur";
VCXWebDressup.Section.Hatching.Frequency.Title="Fréquence";
VCXWebDressup.Section.Hatching.Angle.Title="Angle";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Ajout";
VCXWebDressup.Actor.ListActors.Title="Acteurs de coupe";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filtre sur traits de coupe visibles";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Couleur du texte d'en-tête";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Couleur de remplissage d'en-tête";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Couleur de remplissage irrégulière";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Couleur de remplissage régulière";

VCXWebDressup.DiggerPanel.Update.Title="Mettre à jour";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Afficher";
VCXWebDressup.Paper.Width.Title="Largeur";
VCXWebDressup.Paper.Height.Title="Hauteur";
VCXWebDressup.Paper.Orientation.Title="Orientation";
VCXWebDressup.Paper.Orientation.Portrait.Title="Portrait";
VCXWebDressup.Paper.Orientation.Landscape.Title="Paysage";

VCXWebDressup.Group.Paper.Title="Canevas";

VCXWebDressup.Group.NoOverride.Title="Ne pas remplacer";
VCXWebDressup.Group.Always.Title="Toujours";
VCXWebDressup.Group.Never.Title="Jamais";
VCXWebDressup.Group.Available.Title="Disponible";
VCXWebDressup.Group.NotAvailable.Title="Indisponible";

VCXWebDressup.Group.Camera.Title="Caméra";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Eclairage";
VCXWebDressup.Group.Ambience.Background.Title="Arrière-plan";
VCXWebDressup.Group.Ambience.Ground.Title="Sol";


VCXWebDressup.Group.Environment.Background.Title="Arrière-plan";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Disque";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Sol";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Bordure";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Grille";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Symétrie";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Ombres";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Environnement";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Effets";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Rendu";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Eclairage de rendu";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Débogage";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Texte";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Paragraphe";

VCXWebDressup.Group.Body.Title="Conteneur";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Arrière-plan";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Image";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Bordure";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Ombre";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Position";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Principale";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Droite";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Ligne avant";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Ligne arrière";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Trajectoire";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Flèche";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Extrémité 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Extrémité 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Cercle";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Bordure";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Primitive";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Section";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Structure de liaison";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Hachurage";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Plan";

VCXWebDressup.Group.Compass.General.Title="Général";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Taille";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Mesure";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Nomenclature";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Ambiance";
VCXWebDressup.DefaultComponentName.Camera.Title="Caméra";
VCXWebDressup.DefaultComponentName.BOM.Title="Nomenclature";
VCXWebDressup.DefaultComponentName.Callout.Title="Trait de coupe";
VCXWebDressup.DefaultComponentName.Circle.Title="Cercle";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="FlècheCirculaire";
VCXWebDressup.DefaultComponentName.Compass.Title="Compass";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="CheminAssociation";
VCXWebDressup.DefaultComponentName.Path.Title="Trajectoire";
VCXWebDressup.DefaultComponentName.Ground.Title="Sol";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="FlècheAngle";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="PanneauDigger";
VCXWebDressup.DefaultComponentName.Label.Title="Libellé";
VCXWebDressup.DefaultComponentName.Arrow.Title="Flèche";
VCXWebDressup.DefaultComponentName.Markup.Title="Marquage";
VCXWebDressup.DefaultComponentName.Measurement.Title="Mesure";
VCXWebDressup.DefaultComponentName.Panel.Title="Panneau";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panneau2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polyligne";
VCXWebDressup.DefaultComponentName.Redline.Title="LigneRouge";
VCXWebDressup.DefaultComponentName.Section.Title="Section";
VCXWebDressup.DefaultComponentName.Viewport.Title="Fenêtre d'affichage";


VCXWebDressup.TreeNode.Annotations.Title="Annotations";
VCXWebDressup.TreeNode.Callouts.Title="Traits de coupe";
VCXWebDressup.TreeNode.Cameras.Title="Appareils photo";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Systèmes de coordonnées";
VCXWebDressup.TreeNode.Sections.Title="Sections";
VCXWebDressup.TreeNode.Diggers.Title="Excavatrices";
VCXWebDressup.TreeNode.Environment.Title="Environnement";
VCXWebDressup.TreeNode.IntersectionLines.Title="Lignes d'intersection";
VCXWebDressup.TreeNode.Lights.Title="Lumières";
VCXWebDressup.TreeNode.MagneticLines.Title="Lignes magnétiques";
VCXWebDressup.TreeNode.Markups.Title="Marquages";
VCXWebDressup.TreeNode.Measurements.Title="Mesures";
VCXWebDressup.TreeNode.Panels.Title="Panneaux";
VCXWebDressup.TreeNode.Paths.Title="Chemins";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Autres";

VCXWebDressup.Group.Essentials.Title="Essentiels";


