<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="樹狀結構清單視圖";
IPClassifyNav.treeview.Title="樹狀視圖";
IPClassifyNav.graphview.Title="圖形視圖";
IPClassifyNav.tileview.Title="並排視圖";
IPClassifyNav.thumbnailview.Title="縮圖視圖";

IPClassifyNav.XSCExpand.Title="展開";
IPClassifyNav.ExpandAll.Title="全部展開";
IPClassifyNav.ExpandN.Title="展開 N 層";
IPClassifyNav.CollapseAll.Title="全部摺疊";
IPClassifyNav.XSCSelect.Title="選擇";
IPClassifyNav.SelectChildren.Title="選擇子項次";
IPClassifyNav.SelectAll.Title="選擇所有可見項目";
IPClassifyNav.SelectInversion.Title="選擇反轉";
IPClassifyNav.SelectParent.Title="選擇父項次";
IPClassifyNav.SelectSiblings.Title="選擇同層級內容";
IPClassifyNav.SelectLeaves.Title="選擇葉節點";

IPClassifyNav.ReframeAll.Title="符合全部";
IPClassifyNav.ReframeOn.Title="重新構圖於";
IPClassifyNav.ToggleOverview.Title="切換概觀";
IPClassifyNav.GraphLayoutMode.Title="精簡/非精簡";
IPClassifyNav.LayoutDown.Title="下";
IPClassifyNav.LayoutRight.Title="右";
IPClassifyNav.LayoutUp.Title="上";
IPClassifyNav.LayoutLeft.Title="左";
IPClassifyNav.SwapThumbState.Title="隱藏/顯示縮圖";

IPClassifyNav.RootPanel.Title="顯示根";
IPClassifyNav.ToggleRightPanel.Title="顯示側邊面板";
IPClassifyNav.RelationIPExplorer.Title="限制條件";
IPClassifyNav.Print.Title="列印";
IPClassifyNav.PrintOptions.Title="列印選項";
IPClassifyNav.CleanAll.Title="移除所有物件";
IPClassifyNav.Find.Title="尋找";
IPClassifyNav.ExportCSV.Title="輸出";
IPClassifyNav.ExportCSVOptions.Title="輸出選項";
IPClassifyNav.ColumnVisibility.Title="樹狀結構清單檢視選項";