del table 'PMCResourceRequestCreateWBSTable' system;
add table 'PMCResourceRequestCreateWBSTable' system
column #1
	name	'Project Role'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectRoleData'
	setting	'program'		'emxResourceRequest'
column #2
	name	'State'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStateData'
	setting	'program'		'emxResourceRequest'
column #3
	name	'Organization'
	label	'emxProgramCentral.ResourcePlan.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getOrganizationTextBox'
	setting	'program'		'emxResourceRequest'
column #4
	name	'Business Skill'
	label	'emxProgramCentral.Common.BusinessSkills'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getBusinessSkillTextBox'
	setting	'program'		'emxResourceRequest'
column #5
	name	'Standard Cost'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStandardCost'
	setting	'program'		'emxResourceRequest'
column #6
	name	'FTE'
	label	'FTE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getWBSDynamicFTEColumn'
	setting	'Registered Suite'		'Program Central'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxResourceRequest'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestCreateWBSTable'
	property	'version'	value	'R210'
;
add property table_PMCResourceRequestCreateWBSTable on program eServiceSchemaVariableMapping.tcl to table 'PMCResourceRequestCreateWBSTable' system;
