del table 'FTRSplitReplaceProducts' system;
add table 'FTRSplitReplaceProducts' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'ContextUsage'
	businessobject	'empty'
	label	'emxProduct.Table.ContextUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getContextProducts'
	setting	'program'		'LogicalFeature'
column #3
	name	'ProductLine'
	businessobject	'empty'
	label	'emxProduct.Table.ProductLine'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getContextProductLines'
	setting	'program'		'LogicalFeature'
column #4
	name	'Feature'
	businessobject	'empty'
	label	'emxProduct.Table.Feature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSplitFeature'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'130'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'150'
column #6
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSplitReplaceProducts'
	property	'version'	value	'R214'
;
add property table_FTRSplitReplaceProducts on program eServiceSchemaVariableMapping.tcl to table 'FTRSplitReplaceProducts' system;
