del table 'PMCDashboardSummary' system;
add table 'PMCDashboardSummary' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.DashboardName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDashboardName'
	setting	'Sort Type'		'alpha'
	setting	'program'		'emxTemplateDrivenDashboard'
column #2
	name	'Count'
	label	'emxProgramCentral.Common.DashboardCount'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCount'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxDashboard'
column #3
	name	'Description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getDescription'
	setting	'Sort Type'		'alpha'
	setting	'program'		'emxDashboard'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDashboardSummary'
	property	'version'	value	'R215'
;
add property table_PMCDashboardSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCDashboardSummary' system;
