del table 'PMCMyCalendarViewTable' system;
add table 'PMCMyCalendarViewTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.MyCalendar.FirstColumn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMyCalendarIntervalColumnData'
	setting	'program'		'emxMyCalendar'
	setting	'Style Function'		'getFirstColumnStyles'
	setting	'Width'		'80'
	setting	'Style Program'		'emxMyCalendar'
column #2
	name	'Assignees'
	label	'Days'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicColumnsInMyCalendar'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxMyCalendar'
column #3
	name	'ID'
	label	'emxProgramCentral.MyCalendar.Blank'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getMyCalendarIDData'
	setting	'Sort Type'		'integer'
	setting	'Access Function'		'isMonthlyView'
	setting	'Access Program'		'emxMyCalendar'
	setting	'program'		'emxMyCalendar'
	setting	'Style Function'		'getOtherColumnStyles'
	setting	'Style Program'		'emxMyCalendar'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMyCalendarViewTable'
	property	'version'	value	'R214'
;
add property table_PMCMyCalendarViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCMyCalendarViewTable' system;
