del table 'PMCWBSViewTable' system;
add table 'PMCWBSViewTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Sort Type'		'other'
	setting	'program'		'emxTask'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isValidName'
	setting	'function'		'getNameColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameCellEditable'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskTypes'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Type'
	setting	'OnFocus Handler'		'reloadTypeRangeValues'
	setting	'Range Program'		'emxTask'
	setting	'Reload Program'		'emxTask'
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getTaskManagementTypes'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTypeCellEditable'
	setting	'Update Function'		'updateWBSElementsType'
	setting	'Width'		'90'
column #3
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	setting	'Width'		'30'
column #4
	name	'CriticalTask'
	label	'emxProgramCentral.WBS.CriticalTask'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCriticalColumnValue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'Width'		'110'
column #5
	name	'Dependency'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'On Change Handler'		'validateDependancy'
	setting	'Group Header'		'emxProgramCentral.GroupHeader.Dependency'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskDependencyColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDependencyCellsEditable'
	setting	'Update Function'		'updateDependency'
	setting	'Width'		'110'
column #6
	name	'Successor'
	label	'emxProgramCentral.Common.Successor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'Group Header'		'emxProgramCentral.GroupHeader.Dependency'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskSuccessorColumn'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'false'
	setting	'Width'		'110'
column #7
	name	'Delivarable'
	businessobject	'id'
	label	'emxProgramCentral.Tooltip.Deliverables'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksDeliverables'
	setting	'program'		'emxProgramUI'
	setting	'Max Items'		'3'
	setting	'Width'		'100'
column #8
	name	'Status'
	label	'emxProgramCentral.Tooltip.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'Access Function'		'showStatusColumn'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'30'
column #9
	name	'Actions'
	label	'ProgramCentral.Toolbar.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActionsColumn'
	setting	'Export'		'false'
	setting	'Access Function'		'isPassiveTaskSelected'
	setting	'Access Program'		'emxTaskBase'
	setting	'program'		'emxTask'
	setting	'Width'		'80'
column #10
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskManagementStateRange'
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadRangeValues'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Style Function'		'getStateStyleInfo'
	setting	'Reload Program'		'emxTask'
	setting	'Style Program'		'emxTask'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Sortable'		'true'
	setting	'function'		'getStateName'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Reload Function'		'getTaskManagementStates'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isStateCellEditable'
	setting	'Update Function'		'updateState'
	setting	'Width'		'100'
column #11
	name	'Complete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PercentageComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getPerCompelete'
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadPercentValues'
	setting	'Range Program'		'emxTask'
	setting	'Reload Program'		'emxTask'
	setting	'Sort Range Values'		'disable'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getPercentageRangeValues'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditable'
	setting	'Update Function'		'updateTasksPercentageComplete'
	setting	'Width'		'60'
column #12
	name	'ProgressBar'
	businessobject	'empty'
	label	'emxProgramCentral.ScheduleColumnHeader.ProgressBar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksProgressBar'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'75'
column #13
	name	'ConstraintType'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadTaskConstraintRangeValues'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'On Change Handler'		'validateConstraintType'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
	setting	'Reload Program'		'emxTask'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getProjectAndTaskConstraints'
	setting	'Editable'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'Reload Function'		'getConstraintTypeRange'
	setting	'Edit Access Function'		'isConstraintFieldEditable'
column #14
	name	'Constraint Date'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.WBS.ConstraintDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isConstraintFieldEditable'
	setting	'Update Function'		'updateConstriantDates'
column #15
	name	'Duration Keyword'
	businessobject	'$<attribute[attribute_EstimatedDurationKeyword].value>'
	label	'emxProgramCentral.DurationKeywords.DurationKeywords'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getKeywordNameWBSFieldValue'
	setting	'Input Type'		'combobox'
	setting	'Range Program'		'emxDurationKeywords'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isWBSDurationKeywordExists'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxDurationKeywords'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateDurationKeywordWBSFieldValue'
column #16
	name	'Weightage'
	businessobject	'empty'
	label	'emxProgramCentral.Schedule.Weightage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateTaskWeightage'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskWeightage'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'showTaskWeightageColumn'
	setting	'Access Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskWeightageCellEditable'
	setting	'program'		'emxTask'
column #17
	name	'PhaseEstimatedDuration'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateDuration'
	setting	'function'		'getEstimatedDurationColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateEestDuration'
	setting	'Width'		'100'
column #18
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditable'
	setting	'Update Function'		'updateEestStartDate'
	setting	'Width'		'105'
column #19
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditable'
	setting	'Update Function'		'updateEestEndDate'
	setting	'Width'		'105'
column #20
	name	'PhaseActualDuration'
	businessobject	'$<attribute[attribute_TaskActualDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #21
	name	'PhaseActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditable'
	setting	'Update Function'		'updateTaskActStartDate'
	setting	'Width'		'105'
column #22
	name	'PhaseActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'On Change Handler'		'isGateApproved'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditable'
	setting	'Update Function'		'updateTaskActFinishDate'
	setting	'Width'		'105'
column #23
	name	'ForecastDuration'
	businessobject	'$<attribute[attribute_ForecastDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'false'
	setting	'Access Function'		'showForecastColumn'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Forecast'
column #24
	name	'ForecastStartDate'
	businessobject	'$<attribute[attribute_ForecastStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Access Function'		'showForecastColumn'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
	setting	'Width'		'105'
	setting	'Group Header'		'emxProgramCentral.Common.Forecast'
column #25
	name	'ForecastFinishDate'
	businessobject	'$<attribute[attribute_ForecastFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Access Function'		'showForecastColumn'
	setting	'Access Program'		'emxTask'
	setting	'Field Type'		'attribute'
	setting	'Width'		'105'
	setting	'Group Header'		'emxProgramCentral.Common.Forecast'
column #26
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person&includeOIDprogram=emxTask:includeMembersToAddAsAssignee&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm&showInitialResults=true&submitURL=${COMMON_DIR}/AEFSearchUtil.jsp'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateOwner'
	setting	'Field Type'		'basic'
	setting	'Width'		'140'
column #27
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement].value>'
	label	'emxProgramCentral.Common.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxTask'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'checkTaskEnforcement'
	setting	'Field Type'		'attribute'
	setting	'Width'		'150'
column #28
	name	'ProjectRole'
	businessobject	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'150'
column #29
	name	'TotalFloat'
	businessobject	'description'
	label	'emxProgramCentral.Schedule.TotalFloat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTotalFloat'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Width'		'70'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #30
	name	'FreeFloat'
	businessobject	'description'
	label	'emxProgramCentral.Schedule.FreeFloat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getFreeFloat'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Width'		'70'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #31
	name	'OverallCriticalTask'
	businessobject	'empty'
	label	'emxProgramCentral.WBS.CriticalTask'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getOverallCriticalTaskStatus'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Width'		'70'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #32
	name	'Comments'
	businessobject	'$<to[relationship_DeletedSubtask].attribute[attribute_Comments].value>'
	label	'emxProgramCentral.WBS.WBSDeletedTaskComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Access Function'		'hasAccessForWBSDeletedTaskView'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'false'
	setting	'Width'		'90'
column #33
	name	'WBS'
	label	'emxProgramCentral.Common.WBS'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxWBSColumnComparator'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getLevelColumnValue'
	setting	'program'		'emxTask'
column #34
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxTask'
	setting	'Input Type'		'textarea'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'isTaskNameCellEditable'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSViewTable'
	property	'version'	value	'R422.HF5'
;
add property table_PMCWBSViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSViewTable' system;
