del table 'FTRAllDVsTable' system;
add table 'FTRAllDVsTable' system
column #1
	name	'DisplayName'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/ConfigurationFeaturePreProcess.jsp'
	range	''
	setting	'Target Location'		'listHidden'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #2
	name	'PrimaryImage'
	businessobject	'empty'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Width'		'200'
column #3
	name	'Rollup'
	relationship	'$<attribute[attribute_Rolled-Up]>'
	label	'emxProduct.Table.RolledUp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Inherited'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Status'
	businessobject	'empty'
	label	'emxProduct.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDesignVariantStatus'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'120'
column #5
	name	'EffectivityCondition'
	businessobject	'empty'
	label	'emxProduct.Table.EffectivityCondition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EffectivityCondition'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getEffectivityCondition'
	setting	'program'		'LogicalFeature'
column #6
	name	'ActionIcons'
	businessobject	'empty'
	label	'emxProduct.Table.Blank'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'renderDVAction'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'20'
column #7
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Draggable'		'false'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAllDVsTable'
	property	'version'	value	'R420'
;
add property table_FTRAllDVsTable on program eServiceSchemaVariableMapping.tcl to table 'FTRAllDVsTable' system;
