del table 'PMCTaskEffort' system;
add table 'PMCTaskEffort' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'Export'		'true'
	setting	'program'		'emxEffortManagement'
column #2
	name	'Week Ending Date'
	label	'emxProgramCentral.Common.WeekEnding'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getWeekEnding'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.Approval'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Group Header'		'emxProgramCentral.Common.Approval'
column #4
	name	'Rejection Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRejectionIndicator'
	setting	'program'		'emxEffortManagement'
column #5
	name	'Duration'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getEffortDuration'
	setting	'program'		'emxEffortManagement'
column #6
	name	'Allocation'
	label	'emxProgramCentral.Common.Allocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getEffortAllocation'
	setting	'program'		'emxEffortManagement'
column #7
	name	'Plan'
	label	'emxProgramCentral.Effort.Plan'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPlanEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #8
	name	'Total'
	label	'emxProgramCentral.Common.Total'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTotalTaskEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #9
	name	'Pending'
	label	'emxProgramCentral.Common.Pending'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPendingEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #10
	name	'Remain'
	label	'emxProgramCentral.Common.Remain'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getRemainingEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #11
	name	'Completed'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PerComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
column #12
	name	'EndDate'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getEstimatedEndDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.Estimate'
column #13
	name	'EndDatePredicted'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPredictedEndDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.Predicted'
column #14
	name	'StatusImage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPredictedEndDateHTML'
	setting	'program'		'emxEffortManagement'
column #15
	name	'nextWeek'
	label	'emxProgramCentral.Common.CurrentWeek'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentWeekTotal'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.ActualDetails'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCTaskEffort'
	property	'version'	value	'R420'
;
add property table_PMCTaskEffort on program eServiceSchemaVariableMapping.tcl to table 'PMCTaskEffort' system;
