del table 'MCMAttributeGroupsCommandList' system;
add table 'MCMAttributeGroupsCommandList' system
column #1
	name	'Name'
	label	'emxMultipleClassification.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupCommandName'
	setting	'Export'		'true'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #2
	name	'Description'
	label	'emxMultipleClassification.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupDescription'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #3
	name	'Attributes'
	label	'emxMultipleClassification.Common.Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupAttributes'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #4
	name	'Inherited From'
	label	'emxMultipleClassification.Common.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupInheritedFrom'
	setting	'Export'		'true'
	setting	'program'		'emxMultipleClassificationClassification'
column #5
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Row Grouping'		'false'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupNewWindow'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'MCMAttributeGroupsCommandList'
	property	'version'	value	'R421'
;
add property table_MCMAttributeGroupsCommandList on program eServiceSchemaVariableMapping.tcl to table 'MCMAttributeGroupsCommandList' system;
