del table 'PMCPortalAssessmentSummary' system;
add table 'PMCPortalAssessmentSummary' system
column #1
	name	'Id'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showAssessmentCheckbox'
	setting	'program'		'emxAssessment'
column #2
	name	'Status'
	label	'<img border=0 src=../common/images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxAssessment'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #4
	name	'Author'
	label	'emxProgramCentral.Common.Assessor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getOwner'
	setting	'program'		'emxAssessment'
column #5
	name	'Date'
	businessobject	'$<attribute[attribute_AssessmentDate].value>'
	label	'emxProgramCentral.Common.AssessmentDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #6
	name	'Description'
	businessobject	'$<attribute[attribute_AssessmentComments].value>'
	label	'emxProgramCentral.Common.Assessment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAssessmentComment'
	setting	'program'		'emxAssessment'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPortalAssessmentSummary'
	property	'version'	value	'R423.HF6'
;
add property table_PMCPortalAssessmentSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCPortalAssessmentSummary' system;
