del table 'APPMemberListPeopleSearchList' system;
add table 'APPMemberListPeopleSearchList' system
column #1
	name	'UserName'
	businessobject	'$<name>'
	label	'emxComponents.Common.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'FirstName'
	businessobject	'$<attribute[attribute_FirstName]>'
	label	'emxComponents.Common.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'LastName'
	businessobject	'$<attribute[attribute_LastName]>'
	label	'emxComponents.Common.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #5
	name	'Role'
	businessobject	'dummy'
	label	'emxComponents.Common.Role'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRoleForPerson'
	setting	'program'		'emxPerson'
column #6
	name	'E-mail'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxComponents.PersonDetails.EmailAddress'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
column #7
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMemberListPeopleSearchList'
	property	'version'	value	'R209'
;
add property table_APPMemberListPeopleSearchList on program eServiceSchemaVariableMapping.tcl to table 'APPMemberListPeopleSearchList' system;
