del table 'LCSearchClassificationListAtLibrary' system;
add table 'LCSearchClassificationListAtLibrary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true&mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getName'
	setting	'program'		'emxLibraryCentralUtil'
	setting	'Show Type Icon'		'true'
column #2
	name	'Rev'
	businessobject	'revision'
	label	'emxDocumentCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
column #5
	name	'state'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
column #6
	name	'Classification Path'
	label	'emxLibraryCentral.Properties.ClassificationPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPrioritizedClassificationPathsHTMLs'
	setting	'Export'		'true'
	setting	'program'		'emxLibraryCentralClassificationPath'
column #7
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCSearchClassificationListAtLibrary'
	property	'version'	value	'R215'
;
add property table_LCSearchClassificationListAtLibrary on program eServiceSchemaVariableMapping.tcl to table 'LCSearchClassificationListAtLibrary' system;
