del table 'PARParameters' system;
add table 'PARParameters' system
column #1
	name	'Object Name'
	businessobject	'name'
	label	'emxParameter.common.ObjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Parameter'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PlmParameterRMB'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Parameter'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxParameter.common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'setTitleCellEditable'
	setting	'Field Type'		'attribute'
column #4
	name	'Dimension'
	label	'emxParameter.common.Dimension'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterDimension'
	setting	'program'		'emxParameterEdit'
column #5
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentState'
	setting	'Editable'		'false'
	setting	'program'		'emxParameter'
column #6
	name	'Priority'
	businessobject	'$<attribute[ParameterPriority]>'
	label	'emxParameter.common.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterPriority'
column #7
	name	'Function'
	label	'emxParameter.Extension.Function'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterExtension'
	setting	'program'		'emxParameterEdit'
column #8
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'separator'
column #9
	name	'ObjectiveType'
	label	'emxParameter.Objective.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectiveType'
	setting	'program'		'emxParameterEdit'
column #10
	name	'ObjectiveProbability'
	label	'emxParameter.Objective.Probability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectiveProbability'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setObjectiveEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setObjectiveProbability'
column #11
	name	'ConfidenceLevel'
	label	'emxParameter.Objective.Confidence'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getConfidenceLevel'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setObjectiveEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setConfidenceLevel'
column #12
	name	'Separator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'separator'
column #13
	name	'Valuation Type'
	label	'emxParameter.common.ValuationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValuationType'
	setting	'Editable'		'false'
	setting	'program'		'emxParameterEdit'
column #14
	name	'Parameter Value'
	label	'emxParameter.common.NominalValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setValueCellEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterValue'
column #15
	name	'Minimal Value'
	label	'emxParameter.common.Min'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterMinValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setMinValueCellEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterValueMin'
column #16
	name	'Maximal Value'
	label	'emxParameter.common.Max'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterMaxValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setMaxValueCellEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterValueMax'
column #17
	name	'MultipleValues'
	label	'emxParameter.common.MultipleValues'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMultiColumnHTML'
	setting	'Editable'		'false'
	setting	'program'		'emxParameterEdit'
column #18
	name	'Display Unit'
	label	'emxParameter.common.DisplayUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterDisplayUnit'
	setting	'Editable'		'false'
	setting	'program'		'emxParameterEdit'
column #19
	name	'Separator3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'separator'
column #20
	name	'RelationshipType'
	label	'emxParameter.common.RelationshipType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getRelationshipType'
	setting	'Editable'		'false'
	setting	'program'		'emxParameterConnect'
column #21
	name	'Relation Description'
	relationship	'$<attribute[attribute_ParameterUsageDescription]>'
	label	'emxParameter.Requirements.RelationshipDescription'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #22
	name	'Properties'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter&mode=replace&submitAction=refreshCaller'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'${COMMON_DIR}/images/iconNewWindow.gif'
;
add property table_PARParameters on program eServiceSchemaVariableMapping.tcl to table 'PARParameters' system;
