del table 'TMCContentSummary' system;
add table 'TMCContentSummary' system
column #1
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Draggable'		'true'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'Image'
column #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Draggable'		'true'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #3
	name	'Title'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE (IF(attribute[PLMEntity.V_Name] != '') THEN attribute[PLMEntity.V_Name] ELSE (IF(attribute[PLMInstance.V_Name] != '') THEN attribute[PLMInstance.V_Name] ELSE(name))) ]'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'true'
	setting	'Width'		'100'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxTeamCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'true'
	setting	'Width'		'100'
column #5
	name	'Rev'
	label	'emxTeamCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRevisionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
column #6
	name	'Ver'
	label	'emxTeamCentral.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
column #7
	name	'Actions'
	label	'emxTeamCentral.DocSummary.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getContentActions'
	setting	'program'		'emxTeamContent'
	setting	'Width'		'170'
column #8
	name	'Checkin'
	label	'<img border="0" src="../common/images/iconColHeadUpload.png"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Show Drop Zone'		'true'
	setting	'Types'		'DOCUMENTS'
	setting	'Printer Friendly'		'false'
	setting	'Align'		'center'
	setting	'Row Grouping'		'false'
	setting	'Access Expression'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Counter'		'false'
	setting	'Target Type'		'DOCUMENTS'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxGenericColumns'
	setting	'Show More'		'false'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'function'		'columnRelatedItems'
	setting	'Type Specific'		'true'
	setting	'Drop Zone Relationship'		'Active Version'
column #9
	name	'LockStatus'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockStatus'
	setting	'program'		'emxCommonDocumentUI'
column #10
	name	'RouteStatus'
	label	'<img border="0" src="../common/images/iconSmallRoute.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRouteStatus'
	setting	'program'		'emxCommonDocumentUI'
column #11
	name	'Description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'TeamCentral'
column #12
	name	'State'
	businessobject	'current'
	label	'emxTeamCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'true'
column #13
	name	'DetailPopup'
	label	'<img border="0" src="../common/images/iconNewWindow.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Export'		'false'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCContentSummary'
	property	'version'	value	'R420.HF1'
;
add property table_TMCContentSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCContentSummary' system;
