del table 'MsoiDesktopObjectSummary' system;
add table 'MsoiDesktopObjectSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxIEFDesignCenter.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxIEFDesignCenter.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
column #4
	name	'Rev'
	label	'emxIEFDesignCenter.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getRevisionStatus'
	setting	'program'		'IEFCommonDocumentUI'
column #5
	name	'Version'
	label	'emxComponents.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getVersions'
	setting	'program'		'msoiMSFCommon'
column #6
	name	'Description'
	businessobject	'description'
	label	'emxIEFDesignCenter.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #7
	name	'State'
	businessobject	'current'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #8
	name	'Clau'
	businessobject	'$<attribute[attribute_clau].value>'
	label	'Clau'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
column #9
	name	'LockedBy'
	businessobject	'locker'
	label	'emxIEFDesignCenter.Common.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #10
	name	'Files'
	label	'emxIEFDesignCenter.Common.Attachments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'GetFilesListXML'
	setting	'program'		'msoiMSFCommon'
column #11
	name	'Policy'
	businessobject	'policy'
	label	'emxIEFDesignCenter.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property	'original name'	value	'MsoiDesktopObjectSummary'
	property	'version'	value	'V6R2022x'
;
add property table_MsoiDesktopObjectSummary on program eServiceSchemaVariableMapping.tcl to table 'MsoiDesktopObjectSummary' system;
