del table 'FTRProductConfigurationSelectedOptionsList' system;
add table 'FTRProductConfigurationSelectedOptionsList' system
column #1
	name	'Feature Name'
	businessobject	'$<to[relationship_FeatureListFrom].from.attribute[Marketing Name]>'
	label	'emxProduct.Table.FeatureName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Show Alternate Icon'		'true'
	setting	'function'		'getSelectedOptionName'
	setting	'program'		'emxProductConfiguration'
	setting	'Alternate Type expression'		'$<to[relationship_FeatureListFrom].businessobject.type>'
column #2
	name	'Option'
	businessobject	'$<from[relationship_FeatureListTo].to.attribute[Marketing Name]>'
	label	'emxProduct.Table.Option'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getSelectedOptionValue'
	setting	'program'		'emxProductConfiguration'
column #3
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity].value>'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'List Price'
	relationship	'$<attribute[attribute_ListPrice].value>'
	label	'emxProduct.Table.ListPrice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationSelectedOptionsList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRProductConfigurationSelectedOptionsList on program eServiceSchemaVariableMapping.tcl to table 'FTRProductConfigurationSelectedOptionsList' system;
