del table 'IEFDesktopCollectionItems' system;
add table 'IEFDesktopCollectionItems' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&emxSuiteDirectory=$[session:AEFMyDeskSuiteDir]&relId=null'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Framework'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Framework'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #5
	name	'State'
	businessobject	'current'
	label	'emxFramework.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Framework'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?relId=null'
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #7
	name	'File'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
column #8
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'Image'
	setting	'Image Size'		'format_mxSmallImage'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFDesktopCollectionItems'
	property	'version'	value	'R424'
;
add property table_IEFDesktopCollectionItems on program eServiceSchemaVariableMapping.tcl to table 'IEFDesktopCollectionItems' system;
