del table 'APPVCHrefContentsSummary' system;
add table 'APPVCHrefContentsSummary' system
column #1
	name	'Name'
	label	'emxComponents.VersionControl.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVCFolderContentsName'
	setting	'Export'		'true'
	setting	'program'		'emxVCDocumentUI'
column #2
	name	'Version'
	label	'emxComponents.VersionControl.Versions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCFolderContentsVersion'
	setting	'program'		'emxVCDocumentUI'
column #3
	name	'Comments'
	label	'emxComponents.VersionControl.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCFolderContentsComments'
	setting	'program'		'emxVCDocumentUI'
	setting	'Width'		'200'
column #4
	name	'Tags'
	label	'emxComponents.VersionControl.Tags'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTags'
	setting	'program'		'emxVCDocumentUI'
	setting	'Width'		'100'
column #5
	name	'Actions'
	label	'emxComponents.VersionControl.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVCFolderContentActions'
	setting	'program'		'emxVCDocumentUI'
	setting	'sortable'		'false'
column #6
	name	'Other'
	label	'emxComponents.VersionControl.Other'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCModuleHrefs'
	setting	'program'		'emxVCDocumentUI'
	setting	'Width'		'250'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPVCHrefContentsSummary'
	property	'version'	value	'R207'
;
add property table_APPVCHrefContentsSummary on program eServiceSchemaVariableMapping.tcl to table 'APPVCHrefContentsSummary' system;
