del table 'PMCPortalRiskSummary' system;
add table 'PMCPortalRiskSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showRiskCheckbox'
	setting	'program'		'emxRisk'
column #2
	name	'Status'
	label	'<img border=0 src=../common/images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxRisk'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'RisksRPN'
	label	'emxProgramCentral.ProgramTop.RPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRPNValue'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxRisk'
column #5
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSlipdays'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxRisk'
column #6
	name	'EstStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.EstStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #7
	name	'EstFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #8
	name	'AssignTo'
	label	'emxProgramCentral.Common.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssignList'
	setting	'Export'		'true'
	setting	'program'		'emxRisk'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPortalRiskSummary'
	property	'version'	value	'10-6'
;
add property table_PMCPortalRiskSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCPortalRiskSummary' system;
