del table 'PMCResourceRequestSkillSummary' system;
add table 'PMCResourceRequestSkillSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Competency'
	relationship	'$<attribute[attribute_Competency].value>'
	label	'emxProgramCentral.Common.Competency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Competency'
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.BusinessUnitDetails.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestSkillSummary'
	property	'version'	value	'R208'
;
add property table_PMCResourceRequestSkillSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCResourceRequestSkillSummary' system;
