del table 'PMCRisksSummary' system;
add table 'PMCRisksSummary' system
column #1
	name	'NameWithoutRMB'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRiskRpnName'
	setting	'Export'		'true'
	setting	'Access Function'		'notDisplayRMB'
	setting	'Access Program'		'emxRisk'
	setting	'program'		'emxRisk'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'false'
column #2
	name	'Status'
	label	'<img border="0" src="../common/images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxRisk'
	setting	'Width'		'20'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRiskRpnName'
	setting	'Export'		'true'
	setting	'Access Function'		'displayRMB'
	setting	'Access Program'		'emxRisk'
	setting	'program'		'emxRisk'
	setting	'Show Type Icon'		'true'
column #4
	name	'itemsSummaryWithoutRMB'
	businessobject	'empty'
	label	'emxFramework.Command.AffectedItemsSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAffectedItem'
	setting	'Export'		'true'
	setting	'Access Function'		'notDisplayRMB'
	setting	'Access Program'		'emxRisk'
	setting	'program'		'emxRisk'
	setting	'RMB Menu'		'false'
column #5
	name	'itemsSummary'
	label	'emxFramework.Command.AffectedItemsSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'860'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAffectedItem'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'displayRMB'
	setting	'Access Program'		'emxRisk'
	setting	'program'		'emxRisk'
column #6
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isValidName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'makeRiskCellEditable'
	setting	'Update Function'		'updateRiskTitle'
column #7
	name	'RisksStatus'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #8
	name	'RisksRPN'
	relationship	'$<attribute[attribute_RiskRPNValue].value>'
	label	'emxProgramCentral.ProgramTop.RPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_RiskRPNValue'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRiskColumnRPN'
	setting	'program'		'emxRisk'
	setting	'Field Type'		'attribute'
column #9
	name	'RiskStatus'
	relationship	'$<attribute[attribute_Status].value>'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Status'
	setting	'Column Type'		'program'
	setting	'program'		'emxRisk'
	setting	'Field Type'		'attribute'
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getStatusValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRPN'
	setting	'Edit Access Function'		'makeRPNCellEditable'
	setting	'Update Function'		'updateStatusValue'
	setting	'Width'		'150'
column #10
	name	'Impact'
	relationship	'$<attribute[attribute_RiskImpact].value>'
	label	'emxProgramCentral.Risk.Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskImpact'
	setting	'Column Type'		'program'
	setting	'program'		'emxRisk'
	setting	'Field Type'		'attribute'
	setting	'On Change Handler'		'validateRPN'
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getRiskColumnImpact'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRPN'
	setting	'Edit Access Function'		'makeRPNCellEditable'
	setting	'Update Function'		'updateImpactValue'
column #11
	name	'Probability'
	relationship	'$<attribute[attribute_RiskProbability].value>'
	label	'emxProgramCentral.Risk.Probability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RiskProbability'
	setting	'Column Type'		'program'
	setting	'program'		'emxRisk'
	setting	'Field Type'		'attribute'
	setting	'On Change Handler'		'validateRPN'
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getRiskColumnProbability'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRPN'
	setting	'Edit Access Function'		'makeRPNCellEditable'
	setting	'Update Function'		'updateProbabilityValue'
column #12
	name	'EffectiveDate'
	businessobject	'empty'
	label	'emxProgramCentral.Common.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getEffectiveDateValue'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRPN'
	setting	'Edit Access Function'		'makeRPNCellEditable'
	setting	'program'		'emxRiskBase'
	setting	'Update Function'		'updateEffectiveDate'
column #13
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSlipdays'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxRisk'
	setting	'Width'		'30'
column #14
	name	'EstStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskEstStartDate'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #15
	name	'EstFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskEstEndDate'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #16
	name	'ActStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskActStartDate'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #17
	name	'ActFinishDate'
	businessobject	'$<attribute[attribute_ActualEndDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskActEndDate'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #18
	name	'AssignTo'
	label	'emxProgramCentral.Common.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnPersonIcon'
	setting	'Export'		'true'
	setting	'program'		'emxRisk'
column #19
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRisksSummary'
	property	'version'	value	'R423.HF4'
;
add property table_PMCRisksSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCRisksSummary' system;
