del table 'PLCProductLineList' system;
add table 'PLCProductLineList' system
column #1
	name	'Marketing Name'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeMenu=type_ProductLine'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Column Type'		'Image'
	setting	'Popup Modal'		'true'
	setting	'Image Size'		'format_mxThumbnailImage'
	setting	'Width'		'60'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Width'		'220'
column #5
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Width'		'85'
column #6
	name	'Company'
	businessobject	'$<to[relationship_CompanyProductLines].from.name>'
	label	'emxProduct.Table.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_CompanyProductLines].businessobject.id>'
	setting	'Popup Modal'		'true'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<to[relationship_CompanyProductLines].businessobject.type>'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'Width'		'120'
column #8
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=state_Active&table=PLCDesignResponsibilitySearchTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxPLCCommon'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Edit Access Function'		'editAccess'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Width'		'150'
column #9
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'File'
	setting	'Width'		'60'
column #10
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&treeMenu=type_ProductLine'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Width'		'50'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductLineList'
	property	'version'	value	'R423.HF6'
;
add property table_PLCProductLineList on program eServiceSchemaVariableMapping.tcl to table 'PLCProductLineList' system;
