del table 'AEFPersonChooserDetails' system;
add table 'AEFPersonChooserDetails' system
column #1
	name	'FullName'
	businessobject	'name'
	label	'emxComponents.Common.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'format'		'user'
	setting	'Show Type Icon'		'true'
column #3
	name	'Email'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxFramework.Attribute.Email_Address'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EmailAddress'
	setting	'Registered Suite'		'Framework'
column #4
	name	'WorkPhoneNumber'
	businessobject	'$<attribute[attribute_WorkPhoneNumber].value>'
	label	'emxFramework.Attribute.Work_Phone_Number'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_WorkPhoneNumber'
	setting	'Registered Suite'		'Framework'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFPersonChooserDetails'
	property	'version'	value	'R421'
;
add property table_AEFPersonChooserDetails on program eServiceSchemaVariableMapping.tcl to table 'AEFPersonChooserDetails' system;
