del table 'APPDecisionWhereUsedRelTable' system;
add table 'APPDecisionWhereUsedRelTable' system
column #1
	name	'RelationshipFrom'
	businessobject	'name'
	label	'emxComponents.Common.From'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'RelType'
	relationship	'name'
	label	'emxComponents.Table.RelationshipType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRelationshipType'
	setting	'program'		'emxDecision'
column #3
	name	'RelationshipTo'
	label	'emxComponents.Common.To'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelToObject'
	setting	'program'		'emxDecision'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDecisionWhereUsedRelTable'
	property	'version'	value	'R208'
;
add property table_APPDecisionWhereUsedRelTable on program eServiceSchemaVariableMapping.tcl to table 'APPDecisionWhereUsedRelTable' system;
