del table 'RMTMyDeskRequirementList' system;
add table 'RMTMyDeskRequirementList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Show Type Icon'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Input Type'		'textarea'
	setting	'isTitle'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Field Type'		'attribute'
column #3
	name	'DUP_Title'
	businessobject	'attribute[Title].value'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Input Type'		'textarea'
	setting	'isTitle'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #4
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherAndActualRevisionIcon'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'50'
	setting	'callProgramShowAccess'		'true'
column #5
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Use Style'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnHTML'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'100'
column #6
	name	'Active EC'
	businessobject	'name'
	label	'<img border="0" title="Engineering Change" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveECIcon'
	setting	'Access Function'		'showRaiseECActionLinkCmd'
	setting	'Access Program'		'emxRMTCommon'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'20'
column #7
	name	'Reserved'
	label	'<img src="../requirements/images/iconReqInfoTypeLocking.png" border="0" title="LockStatus" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockIcons'
	setting	'program'		'emxSpecificationStructure'
	setting	'Width'		'25'
column #8
	name	'Difficulty'
	businessobject	'attribute[Difficulty].value'
	label	'<img src="../requirements/images/iconReqInfoTypeDifficulty.png" border="0" title="Difficulty" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Difficulty'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getColumnHTML'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramObjectAttribute'
	setting	'Width'		'30'
column #9
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'<img src="../requirements/images/iconReqInfoTypePriority.png" border="0" title="Priority" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getColumnHTML'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramObjectAttribute'
	setting	'Width'		'25'
column #10
	name	'AllocationStatus'
	label	'<img border="0" title="Allocation Status" src="../common/images/iconSmallLinkedObject.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAllocationStatusIcon'
	setting	'program'		'emxSpecificationStructure'
	setting	'Width'		'25'
column #11
	name	'Classification'
	businessobject	'$<attribute[attribute_RequirementClassification].value>'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Use Style'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RequirementClassification'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getColumnHTML'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramObjectAttribute'
	setting	'Width'		'100'
column #12
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Default Function'		'getDefaultDataRMTTable'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Edit Access Mask'		'changeowner'
	setting	'Default Program'		'emxRequirementSearch'
	setting	'Field Type'		'basic'
column #13
	name	'Sponsoring Customer'
	businessobject	'$<attribute[attribute_SponsoringCustomer].value>'
	label	'emxRequirements.Table.Customer'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Export'		'true'
column #14
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #15
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'File'
	setting	'Width'		'20'
column #16
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'icon'
	setting	'Width'		'25'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTMyDeskRequirementList'
	property	'version'	value	'V6R2019x'
;
add property table_RMTMyDeskRequirementList on program eServiceSchemaVariableMapping.tcl to table 'RMTMyDeskRequirementList' system;
