del table 'FTRDeleteProductVariantList' system;
add table 'FTRDeleteProductVariantList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #3
	name	'VariantName'
	businessobject	'$<attribute[attribute_VariantName].value>'
	label	'emxProduct.Table.VariantName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteProductVariantList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRDeleteProductVariantList on program eServiceSchemaVariableMapping.tcl to table 'FTRDeleteProductVariantList' system;
