del table 'RMTMyDeskGroupList' system;
add table 'RMTMyDeskGroupList' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTSpecStructureFolderRMB'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'isTitle'		'true'
	setting	'Auto Fit Cell'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'RMB Menu'		'RMTSpecStructureFolderRMB'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Add Input Type'		'textbox'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherAndActualRevisionIcon'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'50'
	setting	'callProgramShowAccess'		'true'
	setting	'RMB Menu'		'RMTSpecStructureRMB'
column #4
	name	'DUP_Title'
	businessobject	'attribute[Title].value'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Input Type'		'textbox'
	setting	'isTitle'		'false'
	setting	'Auto Fit Cell'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTSpecStructureFolderRMB'
column #5
	name	'owner'
	businessobject	'$<owner>'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'RMB Menu'		'RMTSpecStructureFolderRMB'
column #6
	name	'ConfigurationContext'
	businessobject	'id'
	label	'emxRequirements.Table.ConfigurationContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnConfigurationData'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	setting	'RMB Menu'		'RMTSpecStructureFolderRMB'
column #7
	name	'StructureEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp'
	setting	'isCFF'		'true'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showLegacyEffectivityColumn'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
column #8
	name	'StructureVariantEffectivityExpression'
	label	'Effectivity.Table.VariantEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=variant'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getVariantEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showVariantColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Update Function'		'updateVariantEffectivity'
column #9
	name	'StructureEvolutionEffectivityExpression'
	label	'Effectivity.Table.EvolutionEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=evolution'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getEvolutionEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showEvolutionColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Update Function'		'updateEvolutionEffectivity'
column #10
	name	'DUP_StructureEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'false'
	setting	'Access Function'		'showLegacyEffectivityColumn'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTMyDeskGroupList'
	property	'version'	value	'V6R2021x'
;
add property table_RMTMyDeskGroupList on program eServiceSchemaVariableMapping.tcl to table 'RMTMyDeskGroupList' system;
