del table 'AEFCollectionsConsolidated' system;
add table 'AEFCollectionsConsolidated' system
column #1
	name	'Name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCollectionsName'
	setting	'Prepend Icon'		'images/iconSmallCollection.gif'
	setting	'program'		'emxAEFCollection'
column #2
	name	'Description'
	label	'emxFramework.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getDescription'
	setting	'program'		'emxAEFCollection'
column #3
	name	'Count'
	label	'emxFramework.Common.Count'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getCount'
	setting	'program'		'emxAEFCollection'
column #4
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?treeMenu=AEFCollectionsMenu&AppendParameters=True&DefaultCategory=AEFCollectionItems'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFCollectionsConsolidated'
	property	'version'	value	'V6R2008-2.0'
;
add property table_AEFCollectionsConsolidated on program eServiceSchemaVariableMapping.tcl to table 'AEFCollectionsConsolidated' system;
