del table 'FTRFeatureList' system;
add table 'FTRFeatureList' system
column #1
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'Image'
	setting	'Image Size'		'format_mxThumbnailImage'
column #2
	name	'Active EC'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveECIcon'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Image'		'images/iconSmallECRO.gif'
column #3
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallHigherRevision.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
column #4
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #5
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #7
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #8
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #10
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
column #11
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFeatureList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRFeatureList on program eServiceSchemaVariableMapping.tcl to table 'FTRFeatureList' system;
