del table 'RMTTraceabilityRequirementTable' system;
add table 'RMTTraceabilityRequirementTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxRequirements.TraceabilityReport.ReqReqReport.ReqColumn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
	setting	'Show Type Icon'		'true'
column #2
	name	'SourceReqTitle'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #4
	name	'SourceSpecification'
	businessobject	'name'
	label	'emxRequirements.Table.ParentSpecs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedSpecifications'
	setting	'Export'		'true'
	setting	'program'		'emxRequirement'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getSourceTitle'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #6
	name	'Separator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'separator'
column #7
	name	'TargetReq'
	businessobject	'target.name'
	label	'emxRequirements.TraceabilityReport.ReqReqReport.SubDerColumn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Alternate OID expression'		'target.id'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'Type Icon Function'		'getRequirementIcons'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #8
	name	'TargetReqTitle'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'Alternate OID expression'		'target.id'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #9
	name	'TargetRev'
	businessobject	'target.revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #10
	name	'TargetSpecification'
	businessobject	'name'
	label	'emxRequirements.Table.ParentSpecs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRequirementSpecificationTargetName'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #11
	name	'Title1'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTargetTitle'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #12
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'separator'
column #13
	name	'RelType'
	relationship	'type[connection]'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Relationship'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #14
	name	'Status'
	relationship	'attribute[Link Status]'
	label	'emxRequirements.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_LinkStatus'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTraceabilityStatusColor'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityRequirementTable'
	property	'version'	value	'V6R2016x.HF2'
;
add property table_RMTTraceabilityRequirementTable on program eServiceSchemaVariableMapping.tcl to table 'RMTTraceabilityRequirementTable' system;
