del table 'APPGroupSummary' system;
add table 'APPGroupSummary' system
column #1
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getI18NGroupName'
	setting	'program'		'emxGroupUtil'
column #2
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getI18NGroupDescription'
	setting	'program'		'emxGroupUtil'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPGroupSummary'
	property	'version'	value	'R213'
;
add property table_APPGroupSummary on program eServiceSchemaVariableMapping.tcl to table 'APPGroupSummary' system;
