del table 'IEFGlobalRefreshDetails' system;
add table 'IEFGlobalRefreshDetails' system
column #1
	name	'Action'
	label	'emxIEFDesignCenter.Common.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'Client'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'businessobject'
column #3
	name	'Type'
	label	'emxIEFDesignCenter.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForFrameworkTable'
	setting	'program'		'IEFShowDesignLabel'
column #4
	name	'Revision'
	label	'emxIEFDesignCenter.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForFrameworkTable'
	setting	'program'		'IEFShowRevisionLabel'
column #5
	name	'CurrentVersion'
	label	'emxIEFDesignCenter.Common.CurrentVersions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentVersionForPLMTree'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #6
	name	'LatestVersion'
	label	'emxIEFDesignCenter.Common.LatestVersions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestVersionForPLMTree'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #7
	name	'LockedBy'
	label	'emxIEFDesignCenter.Common.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLocker'
	setting	'program'		'DECTableColumnDetails'
column #8
	name	'State'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getMajorStateLabelForFrameworkTable'
	setting	'program'		'DSCShowColumnLabel'
column #9
	name	'Description'
	businessobject	'description'
	label	'emxIEFDesignCenter.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'businessobject'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFGlobalRefreshDetails'
	property	'version'	value	'R424'
;
add property table_IEFGlobalRefreshDetails on program eServiceSchemaVariableMapping.tcl to table 'IEFGlobalRefreshDetails' system;
