del table 'TMCWorkspaceRouteTasksSummary' system;
add table 'TMCWorkspaceRouteTasksSummary' system
column #1
	name	'Status'
	label	'<img border=0 src=images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showStatusGif'
	setting	'program'		'emxWorkspaceTask'
column #2
	name	'Name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showTaskName'
	setting	'program'		'emxWorkspaceTask'
	setting	'Show Type Icon'		'true'
column #3
	name	'Actions'
	businessobject	'$<attribute[attribute_RouteAction].value>'
	label	'emxTeamCentral.TaskSummary.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RouteAction'
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'Instructions'
	businessobject	'$<attribute[attribute_RouteInstructions].value>'
	label	'emxTeamCentral.TaskSummary.TaskInst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #5
	name	'DueDate'
	businessobject	'$<attribute[attribute_ScheduledCompletionDate].value>'
	label	'emxTeamCentral.Common.DueDateTime'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Display Time'		'true'
	setting	'format'		'date'
column #6
	name	'AllowDelegation'
	label	'<img border=0 src=images/iconAssignee.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showAllowDelegation'
	setting	'program'		'emxWorkspaceTask'
column #7
	name	'NeedsOwnerReview'
	label	'<img border=0 src=images/iconSmallOwnerReview.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showNeedsOwnerReview'
	setting	'program'		'emxWorkspaceTask'
column #8
	name	'Route'
	label	'emxTeamCentral.TaskSummary.Route'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showRoute'
	setting	'program'		'emxWorkspaceTask'
column #9
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceRouteTasksSummary'
	property	'version'	value	'R420'
;
add property table_TMCWorkspaceRouteTasksSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceRouteTasksSummary' system;
