del table 'APPQuickFileSummary' system;
add table 'APPQuickFileSummary' system
column #1
	name	'LockStatus'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockIcon'
	setting	'program'		'emxCommonFileUI'
column #2
	name	'Name'
	label	'emxComponents.Common.FileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFileName'
	setting	'Export'		'true'
	setting	'program'		'emxQuickFileAccess'
column #3
	name	'Version'
	label	'emxComponents.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionColumn'
	setting	'Export'		'true'
	setting	'program'		'emxQuickFileAccess'
column #4
	name	'File Created Date'
	businessobject	'$<modified>'
	label	'emxComponents.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	setting	'Export'		'true'
column #5
	name	'FileType'
	label	'emxComponents.Common.FileType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFileContext'
	setting	'Export'		'true'
	setting	'program'		'emxQuickFileAccess'
column #6
	name	'ContainedIn'
	label	'emxComponents.Common.ContainedIn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFileContextObjectName'
	setting	'Export'		'true'
	setting	'program'		'emxQuickFileAccess'
column #7
	name	'Actions'
	label	'emxComponents.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuickFileActions'
	setting	'program'		'emxQuickFileAccess'
column #8
	name	'FileSize'
	label	'emxComponents.Common.FileSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFileSize'
	setting	'Export'		'true'
	setting	'program'		'emxCommonFileUI'
column #9
	name	'Format'
	label	'emxComponents.Common.Format'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFileFormat'
	setting	'Export'		'true'
	setting	'program'		'emxCommonFileUI'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPQuickFileSummary'
	property	'version'	value	'R420'
;
add property table_APPQuickFileSummary on program eServiceSchemaVariableMapping.tcl to table 'APPQuickFileSummary' system;
