del table 'RMTTraceabilityParamWithParentReqTable' system;
add table 'RMTTraceabilityParamWithParentReqTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'Export'		'true'
	setting	'Type Icon Function'		'getRequirementIcons'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
	setting	'Show Type Icon'		'true'
column #2
	name	'SourceReqTitle'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Width'		'50'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #4
	name	'ParentSpecification'
	label	'emxRequirements.Table.ParentSpecs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedSpecifications'
	setting	'program'		'emxRequirement'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getSourceTitle'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #6
	name	'Separator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'separator'
column #7
	name	'TargetReq'
	businessobject	'target.name'
	label	'emxRequirements.Table.TargetParameters'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'target.id'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #8
	name	'TargetReqTitle'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'Alternate OID expression'		'target.id'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #9
	name	'TargetRev'
	businessobject	'target.revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'sortable'		'false'
	setting	'Width'		'50'
column #10
	name	'ParamType'
	businessobject	'target.id'
	label	'emxRequirements.Label.ParameterType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterType'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #11
	name	'ParamValue'
	businessobject	'target.id'
	label	'emxRequirements.Label.ParameterValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValue'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #12
	name	'RelType'
	relationship	'type[connection]'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Relationship'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #13
	name	'separator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'separator'
	setting	'Width'		'0'
column #14
	name	'ParentReqs'
	businessobject	'target.id'
	label	'emxRequirements.Table.ParentReqs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTraceabilityParentReqs'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityParamWithParentReqTable'
	property	'version'	value	'V6R2015x'
;
add property table_RMTTraceabilityParamWithParentReqTable on program eServiceSchemaVariableMapping.tcl to table 'RMTTraceabilityParamWithParentReqTable' system;
