del table 'PLCAssigneeList' system;
add table 'PLCAssigneeList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeMenu=type_PLCPerson'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCompleteName'
	setting	'Export'		'true'
	setting	'Submit'		'true'
	setting	'program'		'emxAssigneeBase'
column #2
	name	'Organization'
	businessobject	'$<to[relationship_Employee].from.name>'
	label	'emxProduct.Table.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Work Phone No'
	businessobject	'$<attribute[attribute_WorkPhoneNumber]>'
	label	'emxProduct.Table.WorkPhoneNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'Email Address'
	businessobject	'$<attribute[attribute_EmailAddress]>'
	label	'emxProduct.Table.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssigneeEmail'
	setting	'Export'		'true'
	setting	'program'		'emxAssignee'
column #5
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace&treeMenu=type_PLCPerson'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCAssigneeList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_PLCAssigneeList on program eServiceSchemaVariableMapping.tcl to table 'PLCAssigneeList' system;
