del table 'APPWorkflowContent' system;
add table 'APPWorkflowContent' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxComponents.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #4
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #5
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #6
	name	'State Block'
	label	'emxComponents.Common.StateBlock'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getContentStateBlock'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxWorkflow'
	setting	'program'		'emxWorkflow'
	setting	'Update Function'		'setContentStateBlock'
	setting	'Field Type'		'programHTMLOutput'
column #7
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPWorkflowContent'
	property	'version'	value	'R421'
;
add property table_APPWorkflowContent on program eServiceSchemaVariableMapping.tcl to table 'APPWorkflowContent' system;
