del table 'APPVCBranchesSummary' system;
add table 'APPVCBranchesSummary' system
column #1
	name	'BranchId'
	label	'emxComponents.VersionControl.BranchId'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getBranchId'
	setting	'program'		'emxVCDocumentUI'
column #2
	name	'Lock Status'
	label	'emxComponents.Common.Locker'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getLockStatus'
	setting	'program'		'emxVCDocumentUI'
column #3
	name	'Retired Status'
	label	'emxComponents.VersionControl.RetiredStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRetiredStatus'
	setting	'program'		'emxVCDocumentUI'
column #4
	name	'Tags'
	label	'emxComponents.VersionControl.Tags'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getBranchTags'
	setting	'program'		'emxVCDocumentUI'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPVCBranchesSummary'
	property	'version'	value	'10-7-SP1'
;
add property table_APPVCBranchesSummary on program eServiceSchemaVariableMapping.tcl to table 'APPVCBranchesSummary' system;
