del table 'PMCCompanyResourceManagerListTable' system;
add table 'PMCCompanyResourceManagerListTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'user'
column #2
	name	'First Name'
	businessobject	'$<attribute[attribute_FirstName].value>'
	label	'emxProgramCentral.Common.FirstName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
column #3
	name	'Last Name'
	businessobject	'$<attribute[attribute_LastName].value>'
	label	'emxProgramCentral.Common.LastName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
column #4
	name	'Email'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxProgramCentral.Common.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'email'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCompanyResourceManagerListTable'
	property	'version'	value	'R216'
;
add property table_PMCCompanyResourceManagerListTable on program eServiceSchemaVariableMapping.tcl to table 'PMCCompanyResourceManagerListTable' system;
