del table 'TMCWorkspaceAddContentFindOwnerResults' system;
add table 'TMCWorkspaceAddContentFindOwnerResults' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showUserLastNameFirstName'
	setting	'program'		'emxWorkspace'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxTeamCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceAddContentFindOwnerResults'
	property	'version'	value	'R210'
;
add property table_TMCWorkspaceAddContentFindOwnerResults on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceAddContentFindOwnerResults' system;
