del table 'MCMAttributeGroupsList' system;
add table 'MCMAttributeGroupsList' system
column #1
	name	'Name'
	label	'emxMultipleClassification.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupCommandName'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #2
	name	'Description'
	label	'emxMultipleClassification.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupDescription'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #3
	name	'Assigned'
	label	'emxMultipleClassification.Common.Assigned'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupAssignedStatus'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #4
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Row Grouping'		'false'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupNewWindow'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'MCMAttributeGroupsList'
	property	'version'	value	'R421'
;
add property table_MCMAttributeGroupsList on program eServiceSchemaVariableMapping.tcl to table 'MCMAttributeGroupsList' system;
