del table 'ECMCRAffectedItemsTable' system;
add table 'ECMCRAffectedItemsTable' system
column #1
	name	'RelatedCA'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.RelatedCA'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	relationship	'$<to.type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.PrimaryAffectedItem'
	setting	'Show Type Icon'		'true'
column #3
	name	'Name'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showAffectedItemNames'
	setting	'program'		'enoECMChangeOrder'
	setting	'Width'		'125'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.PrimaryAffectedItem'
column #4
	name	'Revision'
	relationship	'$<to.revision>'
	label	'EnterpriseChangeMgt.Label.REVISION'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.PrimaryAffectedItem'
column #5
	name	'GovernedCO'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'showGoverningCOName'
	setting	'program'		'enoECMChangeRequest'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
	setting	'RMB Menu'		'type_ChangeOrderRMB'
column #6
	name	'Requested Change'
	relationship	'$<attribute[attribute_RequestedChange].value>'
	label	'EnterpriseChangeMgt.Label.RequestedChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'displayRequestedChangeRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RequestedChange'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Range Program'		'enoECMChangeAction'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #7
	name	'TypeOfChange'
	businessobject	'description'
	label	'EnterpriseChangeMgt.Label.TypeOfChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #8
	name	'State'
	relationship	'$<to.current>'
	label	'EnterpriseChangeMgt.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #9
	name	'Status'
	label	'<img border="0" src="../common/images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showChangeStatus'
	setting	'program'		'enoECMChangeUtil'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #10
	name	'ProposedEffectivity'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.ProposedEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #11
	name	'QuickActions'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.QuickActions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showQuickActions'
	setting	'program'		'enoECMChangeOrder'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #12
	name	'TechnicalAssignee'
	businessobject	'$<from[relationship_TechnicalAssignee].to.name>'
	label	'EnterpriseChangeMgt.Label.TechnicalAssignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeOrder:getTechAssigneeRoleDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true&showInitialResults=false'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateTechnicalAssignee'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #13
	name	'SeniorTechnicalAssignee'
	businessobject	'$<from[relationship_SeniorTechnicalAssignee].to.name>'
	label	'EnterpriseChangeMgt.Label.SrTechnicalAssignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeOrder:getSrTechAssigneeoleDynamicSearchQuery&table=ECMAssigneeTable&selection=single&hideHeader=true&showInitialResults=false'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateSeniorTechnicalAssignee'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #14
	name	'TechnicalReviewerList'
	businessobject	'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review].to.name>'
	label	'EnterpriseChangeMgt.Label.TechnicalReviewerList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RouteTemplate:ROUTE_BASE_PURPOSE=Review:CURRENT=policy_RouteTemplate.state_Active:LATESTREVISION=TRUE&table=APPECRouteTemplateSearchList&selection=single&hideHeader=true&HelpMarker=emxhelpfullsearch&showInitialResults=false'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review].to.id>'
	setting	'Editable'		'false'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateReviewRouteObject'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
	setting	'Alternate Type expression'		'$<from[Object Route|to.type=="Route Template" && attribute[Route Base Purpose].value==Review].to.type>'
column #15
	name	'ResponsibleTechnicalOrganisation'
	businessobject	'$<organization>'
	label	'EnterpriseChangeMgt.Common.RTO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #16
	name	'PlannedEndDate'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.PlannedEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updatePlannedEndDate'
	setting	'Width'		'100'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #17
	name	'Dependency'
	businessobject	'$<from[relationship_Prerequisite].to.name>'
	label	'EnterpriseChangeMgt.Label.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_Prerequisite].to.id>'
	setting	'Editable'		'false'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
	setting	'Alternate Type expression'		'$<from[relationship_Prerequisite].to.type>'
column #18
	name	'TypeOfDependency'
	relationship	'$<from[relationship_Prerequisite].attribute[attribute_PrerequisiteType].value>'
	label	'EnterpriseChangeMgt.Label.TypeOfDependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
column #19
	name	'Plant'
	relationship	'$<tomid[relationship_ImplementationSite].to.name>'
	label	'EnterpriseChangeMgt.Label.Site'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<tomid[relationship_ImplementationSite].to.id>'
	setting	'Editable'		'false'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
	setting	'Alternate Type expression'		'$<tomid[relationship_ImplementationSite].to.type>'
column #20
	name	'CIA'
	relationship	'$<tomid[relationship_ImplementationSite].frommid[relationship_ImplementedBy].to.name>'
	label	'EnterpriseChangeMgt.Label.CIA'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<tomid[relationship_ImplementationSite].frommid[relationship_ImplementedBy].to.id>'
	setting	'Editable'		'false'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.ChangeActionInformationandAssignment'
	setting	'Alternate Type expression'		'$<tomid[relationship_ImplementationSite].frommid[relationship_ImplementedBy].to.type>'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCRAffectedItemsTable'
	property	'version'	value	'R216'
;
add property table_ECMCRAffectedItemsTable on program eServiceSchemaVariableMapping.tcl to table 'ECMCRAffectedItemsTable' system;
