del table 'PLCPreviewBOMTable' system;
add table 'PLCPreviewBOMTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getNameRev'
	setting	'program'		'emxPRCCommon'
	setting	'Show Type Icon'		'true'
column #2
	name	'Reference'
	businessobject	'$<relationship[relationship_FeatureListTo].from.relationship[relationship_FeatureListFrom].attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Table.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'Basic'
column #4
	name	'Selected Options'
	businessobject	'empty'
	label	'emxProduct.Table.Selected_Options'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'setInclusionRuleLink'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
column #5
	name	'Selected Action'
	businessobject	'empty'
	label	'emxProduct.ActionLink.SelectedAction'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #6
	name	'Part Number'
	businessobject	'empty'
	label	'emxProduct.ActionLink.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayPartNumber'
	setting	'Update Program'		'emxProductConfigurationPreviewBOM'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Update Function'		'methodName'
	setting	'Group Header'		'Selected Part Information'
column #7
	name	'Action Icons'
	businessobject	'empty'
	label	'emxProduct.ActionLink.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayActionIcons'
	setting	'program'		'emxProductConfigurationEBOM'
column #8
	name	'Visual Cue'
	businessobject	'empty'
	label	'emxProduct.ActionLink.VisualCue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayVisualCue'
	setting	'program'		'emxProductConfigurationEBOM'
column #9
	name	'Revision'
	businessobject	'empty'
	label	'emxComponents.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'displayRevision'
	setting	'program'		'emxProductConfigurationEBOM'
column #10
	name	'State'
	businessobject	'empty'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'displayState'
	setting	'program'		'emxProductConfigurationEBOM'
column #11
	name	'<0x4a0004af>'
	businessobject	'empty'
	label	'emxComponents.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'displayType'
	setting	'program'		'emxProductConfigurationEBOM'
column #12
	name	'Quantity'
	businessobject	'empty'
	label	'emxEngineeringCentral.CompareBOM.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'displayQuantity'
	setting	'program'		'emxProductConfigurationEBOM'
column #13
	name	'Unit Of Measure'
	businessobject	'empty'
	label	'emxEngineeringCentral.ECO.UofM'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'displayUoM'
	setting	'program'		'emxProductConfigurationEBOM'
column #14
	name	'Reference Designator'
	businessobject	'$<to[relationship_FeatureListTo].from.attribute[attribute_ReferenceDesignator].value>'
	label	'emxProduct.Form.Label.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCPreviewBOMTable'
	property	'version'	value	'V6R2008-2.0'
;
add property table_PLCPreviewBOMTable on program eServiceSchemaVariableMapping.tcl to table 'PLCPreviewBOMTable' system;
