del table 'FTRRuleFeatureSelectorTable' system;
add table 'FTRRuleFeatureSelectorTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForLogicalFeature'
	setting	'Editable'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRuleFeatureSelectorTable'
	property	'version'	value	'R214'
;
add property table_FTRRuleFeatureSelectorTable on program eServiceSchemaVariableMapping.tcl to table 'FTRRuleFeatureSelectorTable' system;
