del table 'FTRQuantityRuleListTable' system;
add table 'FTRQuantityRuleListTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&AppendParameters=true'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Basic'
	setting	'Show Type Icon'		'true'
column #2
	name	'UsageQuantity'
	businessobject	'$<attribute[attribute_Quantity]>'
	label	'emxProduct.Table.UsageQuantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'expression_businessobject'		'relationship[QuantityRule].to.Usage'
column #3
	name	'Expression'
	businessobject	'$<attribute[attribute_RightExpression]>'
	label	'emxProduct.Table.Expression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRightExpressionToDisplayInQuantityRuleListPage'
	setting	'program'		'emxQuantityRule'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Status'
	label	'emxProduct.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRuleStatus'
	setting	'program'		'emxQuantityRule'
column #6
	name	'DesignResponsibility'
	businessobject	'$<to[Design Responsibility].businessobject.name>'
	label	'emxProduct.Table.ResponsibleOrganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_DesignResponsibility].businessobject.id>'
	setting	'Export'		'true'
	setting	'Alternate Type expression'		'$<to[relationship_DesignResponsibility].businessobject.type>'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #8
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditColumnDisplayInTable'
	setting	'Export'		'true'
	setting	'program'		'emxRule'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRQuantityRuleListTable'
	property	'version'	value	'R214'
;
add property table_FTRQuantityRuleListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRQuantityRuleListTable' system;
