del table 'FTRCopyLogicalFeatureTable' system;
add table 'FTRCopyLogicalFeatureTable' system
column #1
	name	'Display Name1'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForLogicalFeature'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'separator1'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #3
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'50'
column #4
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallHigherRevision.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'Export'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'50'
column #5
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #7
	name	'Master Composition'
	businessobject	'empty'
	label	'emxConfiguration.Table.MasterComposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMasterCompositionLink'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isNotProductVariant'
	setting	'Access Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
column #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText]'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_DisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
column #10
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #11
	name	'PartFamily'
	businessobject	'empty'
	label	'emxProduct.Table.PartFamily'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPartFamilyLink'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #12
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #13
	name	'PFLUsage'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DesignUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getPFLUsageRange'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxProductVariant'
	setting	'program'		'emxProductVariant'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateDesignUsage'
	setting	'function'		'getPFLUsage'
	setting	'Editable'		'true'
	setting	'Access Function'		'showDesignUsage'
	setting	'Access Program'		'LogicalFeature'
	setting	'Update Program'		'emxProductVariant'
	setting	'Update Function'		'updatePFLUsage'
column #14
	name	'Selection Type'
	businessobject	'$<attribute[attribute_LogicalSelectionType]>'
	label	'emxConfiguration.Form.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LogicalSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateLogicalSelectionType'
	setting	'Editable'		'true'
	setting	'Access Function'		'showSelectionTypeUX'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
column #15
	name	'FindNumber'
	relationship	'$<attribute[attribute_FindNumber]'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FindNumber'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateFNByLevel'
	setting	'Editable'		'true'
	setting	'Sort Type'		'integer'
	setting	'Field Type'		'attribute'
column #16
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity]>'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Quantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateQuantity'
	setting	'Editable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
column #17
	name	'ReferenceDesignator'
	relationship	'$<attribute[attribute_ReferenceDesignator]'
	label	'emxProduct.Form.Label.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ReferenceDesignator'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateRDByLevel'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #18
	name	'ComponentLocation'
	relationship	'$<attribute[attribute_ComponentLocation]>'
	label	'emxProduct.Form.Label.ComponentLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ComponentLocation'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #19
	name	'Usage'
	relationship	'$<attribute[attribute_Usage]>'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Usage'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateUsage'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #20
	name	'Force Part Reuse'
	relationship	'$<attribute[attribute_ForcePartReuse]>'
	label	'emxProduct.Table.PartReuse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ForcePartReuse'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #21
	name	'DesignVariants'
	businessobject	'empty'
	label	'emxProduct.Table.DesignVariants'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDesignVariants'
	setting	'Export'		'true'
	setting	'Popup Modal'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #22
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyLogicalFeatureTable'
	property	'version'	value	'R423.HF6'
;
add property table_FTRCopyLogicalFeatureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRCopyLogicalFeatureTable' system;
