del table 'APPECRouteTemplateSearchList' system;
add table 'APPECRouteTemplateSearchList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?treeMenu=type_RouteTemplate&mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Rev'
	businessobject	'revision'
	label	'emxComponents.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'Availability'
	businessobject	'current'
	label	'emxComponents.RouteTemplate.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteTemplateScope'
	setting	'program'		'emxCommonEngineeringChange'
column #5
	name	'Organization'
	businessobject	'Organization'
	label	'emxComponents.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteTemplateOrganization'
	setting	'program'		'emxCommonEngineeringChange'
column #6
	name	'newWindow'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPECRouteTemplateSearchList'
	property	'version'	value	'10-6'
;
add property table_APPECRouteTemplateSearchList on program eServiceSchemaVariableMapping.tcl to table 'APPECRouteTemplateSearchList' system;
