del table 'LCRetainedDocumentTable' system;
add table 'LCRetainedDocumentTable' system
column #1
	name	'Image Icon'
	label	'emxDocumentCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getImageObject'
	setting	'program'		'emxRetainedDocument'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Show Type Icon'		'true'
column #3
	name	'type'
	businessobject	'type'
	label	'emxLibraryCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
column #4
	name	'Retention Period'
	relationship	'$<attribute[attribute_DefaultRetentionPeriod].value>'
	label	'emxLibraryCentral.Column.RetentionPeriod'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Edit Access Program'		'emxRetainedDocument'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'type !=\"$<type_RetentionHold>\"'
	setting	'Validate'		'isPositiveRealNumber'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRetainedDocument'
	setting	'Edit Access Function'		'isNotPurgedRecord'
	setting	'Update Function'		'UpdateRetentionPeriod'
column #5
	name	'Retention Date'
	label	'emxLibraryCentral.Common.RetentionDate/emxLibraryCentral.Common.PurgedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'type !=\"$<type_RetentionHold>\"'
	setting	'Column Type'		'program'
	setting	'function'		'displayDate'
	setting	'format'		'date'
	setting	'program'		'emxRetainedDocumentBase'
column #6
	name	'Files Name'
	label	'emxLibraryCentral.Common.Files'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'300'
	setting	'Window Width'		'300'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFileName'
	setting	'program'		'emxRetainedDocument'
column #7
	name	'Comments'
	relationship	'$<attribute[attribute_Comments].value>'
	label	'emxLibraryCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRetainedDocument'
	setting	'Update Function'		'UpdateComments'
column #8
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getDocumentTitle'
	setting	'program'		'emxRetainedDocument'
column #9
	name	'Rev'
	businessobject	'revision'
	label	'emxDocumentCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
column #10
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
column #11
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
column #12
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCRetainedDocumentTable'
	property	'version'	value	'R215'
;
add property table_LCRetainedDocumentTable on program eServiceSchemaVariableMapping.tcl to table 'LCRetainedDocumentTable' system;
