del table 'PLCProductTaskTable' system;
add table 'PLCProductTaskTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #2
	name	'Slip Days'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSlipDaysIcon'
	setting	'program'		'emxProduct'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'50'
column #3
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate]>'
	label	'emxProduct.Table.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProduct.Table.Estimated'
column #4
	name	'EstimatedFinishDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate]>'
	label	'emxProduct.Table.FinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProduct.Table.Estimated'
column #5
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate]>'
	label	'emxProduct.Table.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProduct.Table.Actual'
column #6
	name	'ActualFinishDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate]>'
	label	'emxProduct.Table.FinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProduct.Table.Actual'
column #7
	name	'Label'
	relationship	'$<attribute[attribute_RoadmapLabel]>'
	label	'emxProduct.Table.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRoadmapLabelRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RoadmapLabel'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #8
	name	'Region'
	relationship	'$<attribute[attribute_Region]>'
	label	'emxProduct.Table.Region'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRegionRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Region'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #9
	name	'Season'
	relationship	'$<attribute[attribute_Season]>'
	label	'emxProduct.Table.Season'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getSeasonRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Season'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #10
	name	'Segment'
	relationship	'$<attribute[attribute_Segment]>'
	label	'emxProduct.Table.Segment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getSegmentRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Segment'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #11
	name	'Milestone Type'
	relationship	'$<attribute[attribute_MilestoneType]>'
	label	'emxProduct.Table.MilestoneType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getMilestoneTypeRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_MilestoneType'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #12
	name	'Year'
	relationship	'$<attribute[attribute_Year]>'
	label	'emxProduct.Table.Year'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getYearRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Year'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #13
	name	'Date'
	relationship	'$<attribute[attribute_Date]>'
	label	'emxProduct.Table.Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getDateRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Date'
	setting	'Registered Suite'		'ProductLine'
	setting	'Range Program'		'emxProduct'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #14
	name	'Program'
	businessobject	'empty'
	label	'emxProduct.Table.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getParentProgramForTask'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #15
	name	'Project'
	businessobject	'empty'
	label	'emxProduct.Table.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getParentProjectForTask'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #16
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #17
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductTaskTable'
	property	'version'	value	'R214'
;
add property table_PLCProductTaskTable on program eServiceSchemaVariableMapping.tcl to table 'PLCProductTaskTable' system;
