del table 'PLCProductRoadmapList' system;
add table 'PLCProductRoadmapList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'Governing Project'
	businessobject	'$<from[relationship_GoverningProject].to.name>'
	label	'emxProduct.Table.GoverningProject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #5
	name	'Current Phase'
	label	'emxProduct.Table.CurrentPhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #6
	name	'Phase Completion'
	label	'emxProduct.Table.PhaseCompletion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getPhaseCompletion'
	setting	'format'		'date'
	setting	'Export'		'true'
	setting	'Sort Type'		'date'
	setting	'program'		'emxProduct'
column #7
	name	'Label1'
	label	'emxFramework.Range.Roadmap_Label.Label_1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLabel1'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #8
	name	'Label2'
	label	'emxFramework.Range.Roadmap_Label.Label_2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLabel2'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #9
	name	'Label3'
	label	'emxFramework.Range.Roadmap_Label.Label_3'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLabel3'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #10
	name	'Label4'
	label	'emxFramework.Range.Roadmap_Label.Label_4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLabel4'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #11
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #12
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductRoadmapList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_PLCProductRoadmapList on program eServiceSchemaVariableMapping.tcl to table 'PLCProductRoadmapList' system;
