del table 'FTRLFGBOMCategoryTable' system;
add table 'FTRLFGBOMCategoryTable' system
column #1
	name	'ActionIcons'
	businessobject	'empty'
	label	'emxConfiguration.Table.ActionIcons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'renderActionIconsOnGBOM'
	setting	'Access Function'		'actionCoumnDisplay'
	setting	'Access Program'		'emxFTRPart'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxFTRPart'
	setting	'Width'		'100'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'current'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #6
	name	'Part Usage'
	businessobject	'empty'
	label	'emxConfiguration.Label.PartUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartUsageForDisplay'
	setting	'Export'		'true'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxFTRPart'
column #7
	name	'IsComingFromGBOM'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallBOMAttributeOverride.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getBOMVisualCue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Image'		'images/iconSmallBOMAttributeOverride.gif'
	setting	'Width'		'6'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #8
	name	'FindNumber'
	businessobject	'empty'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
	setting	'Edit Access Program'		'emxProductConfigurationEBOM'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateFNByLevel'
	setting	'ValidateOnApply'		'refreshBOMVisualCue'
	setting	'function'		'getFNGBOMAttribute'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Edit Access Function'		'isBOMColumnEditable'
	setting	'Update Function'		'updateFNGBOMAttribute'
column #9
	name	'Quantity'
	businessobject	'empty'
	label	'emxProduct.Table.Label.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
	setting	'Edit Access Program'		'emxProductConfigurationEBOM'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateQuantity'
	setting	'ValidateOnApply'		'refreshBOMVisualCue'
	setting	'function'		'getQuantityGBOMAttribute'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Edit Access Function'		'isBOMColumnEditable'
	setting	'Update Function'		'updateQuantityGBOMAttribute'
column #10
	name	'Usage'
	businessobject	'empty'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForUsage'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
	setting	'Edit Access Program'		'emxProductConfigurationEBOM'
	setting	'Registered Suite'		'Configuration'
	setting	'ValidateOnApply'		'refreshBOMVisualCue'
	setting	'function'		'getUsageGBOMAttribute'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Edit Access Function'		'isBOMColumnEditable'
	setting	'Update Function'		'updateUsageGBOMAttribute'
column #11
	name	'ReferenceDesignator'
	businessobject	'empty'
	label	'emxProduct.Table.Label.RefDes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProductConfigurationEBOM'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'ValidateOnApply'		'refreshBOMVisualCue'
	setting	'function'		'getRefDesignatorGBOMAttribute'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Edit Access Function'		'isBOMColumnEditable'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateRefDesignatorGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #12
	name	'ComponentLocation'
	businessobject	'empty'
	label	'emxProduct.Form.Label.ComLoc'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProductConfigurationEBOM'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getComponentLocationGBOMAttribute'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Edit Access Function'		'isBOMColumnEditable'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateComponentLocationGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #13
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
column #14
	name	'FeatureOptionEffectivity'
	businessobject	'empty'
	label	'emxProduct.Table.DesignVariants'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDesignVariantColumnsForGridEff'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Editable'		'true'
	setting	'Access Function'		'isEffectivityGridActive'
	setting	'Access Program'		'LogicalFeature'
	setting	'Dynamic Column Program'		'LogicalFeature'
column #15
	name	'MilestoneEffectivity'
	businessobject	'empty'
	label	'emxConfiguration.Label.Milestone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getMilestoneEffColumnsForGBOM'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Editable'		'true'
	setting	'Access Function'		'isMSEffectivityGridActive'
	setting	'Access Program'		'LogicalFeature'
	setting	'Dynamic Column Program'		'LogicalFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRViewGBOMTable'
	property	'version'	value	'R420.HF2'
;
add property table_FTRLFGBOMCategoryTable on program eServiceSchemaVariableMapping.tcl to table 'FTRLFGBOMCategoryTable' system;
