del table 'FTRResourceUsageEditAllList' system;
add table 'FTRResourceUsageEditAllList' system
column #1
	name	'Name'
	businessobject	'empty'
	label	'emxProduct.Table.FeatureOptionName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getFeatureOptionPairs'
	setting	'program'		'emxFixedResource'
column #2
	name	'Usage'
	businessobject	'empty'
	label	'emxProduct.Table.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getResourceUsageUsage'
	setting	'program'		'emxFixedResource'
column #3
	name	'Resource Operation'
	businessobject	'empty'
	label	'emxProduct.Table.ResourceOperation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getResourceUsageOperation'
	setting	'program'		'emxFixedResource'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRResourceUsageEditAllList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRResourceUsageEditAllList on program eServiceSchemaVariableMapping.tcl to table 'FTRResourceUsageEditAllList' system;
