del table 'PMCExistingRisksSummary' system;
add table 'PMCExistingRisksSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRiskRpnName'
	setting	'Export'		'true'
	setting	'program'		'emxRisk'
	setting	'Show Type Icon'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'makeRiskCellEditable'
	setting	'Update Function'		'updateRiskTitle'
column #3
	name	'itemsSummary'
	label	'emxFramework.Command.AffectedItemsSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'860'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAffectedItem'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'program'		'emxRisk'
column #4
	name	'RiskAttachment'
	label	'emxFramework.Command.Attachment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayRiskAttachmentCheckbox'
	setting	'Editable'		'true'
	setting	'program'		'emxRiskBase'
column #5
	name	'RisksRPN'
	label	'emxProgramCentral.ProgramTop.RPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRPNValue'
	setting	'program'		'emxRiskBase'
column #6
	name	'Impact'
	businessobject	'$<attribute[attribute_RiskImpact].value>'
	label	'emxProgramCentral.Risk.Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RiskImpact'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
column #7
	name	'Probability'
	businessobject	'$<attribute[attribute_RiskProbability].value>'
	label	'emxProgramCentral.Risk.Probability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RiskProbability'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
column #8
	name	'EffectiveDate'
	label	'emxProgramCentral.Common.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getEffectiveDateValue'
	setting	'program'		'emxRiskBase'
column #9
	name	'EstStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function1'		'updateRiskEstStartDate'
	setting	'Update Program1'		'emxRisk'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #10
	name	'EstFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskEstEndDate'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCExistingRisksSummary'
	property	'version'	value	'R420'
;
add property table_PMCExistingRisksSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCExistingRisksSummary' system;
