del table 'PMCProjectSpaceMyDesk' system;
add table 'PMCProjectSpaceMyDesk' system
column #1
	name	'ProjectStatus'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxTaskBase'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp??mode=replace&portalMode=true'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Hide Mode'		'mobile'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #3
	name	'ProjectNameOnMobile'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameColumn'
	setting	'Sort Type'		'other'
	setting	'Hide Mode'		'!mobile'
	setting	'program'		'emxProjectSpace'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #4
	name	'currentPhase'
	businessobject	'empty'
	label	'emxProgramCentral.Common.CurrentTollgate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxProjectSpace'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #6
	name	'Status'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'user'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #8
	name	'Project'
	businessobject	'$<altowner2.property[Title].value>'
	label	'emxProgramCentral.SecurityContext.ProjectTeam'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
column #9
	name	'Est Finish'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #10
	name	'Act Finish'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.ActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #11
	name	'Created Date'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #12
	name	'Program'
	businessobject	'$<to[Program Project].from.name>'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'to[Program Project].from.id'
	setting	'Access Function'		'isCalledFromProjects'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Alternate Type expression'		'to[Program Project].from.type'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #13
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
column #14
	name	'Vault'
	label	'emxProgramCentral.Common.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectVaults'
	setting	'Access Function'		'hasSecondaryVaultInProject'
	setting	'Access Program'		'emxProjectSpace'
	setting	'program'		'emxProjectSpace'
	setting	'RMB Menu'		'PMCListProjectRMBMenu'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectSpaceMyDesk'
	property	'version'	value	'R424.HF3'
;
add property table_PMCProjectSpaceMyDesk on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectSpaceMyDesk' system;
