del table 'FTRResourcesEditAllList' system;
add table 'FTRResourcesEditAllList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Max'
	businessobject	'empty'
	label	'emxProduct.Table.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getMaxValues'
	setting	'program'		'emxFixedResource'
column #3
	name	'Min'
	businessobject	'empty'
	label	'emxProduct.Table.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getMinValues'
	setting	'program'		'emxFixedResource'
column #4
	name	'Initial'
	businessobject	'empty'
	label	'emxProduct.Table.Initial'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getInitialValues'
	setting	'program'		'emxFixedResource'
column #5
	name	'Description'
	businessobject	'empty'
	label	'emxProduct.Table.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getCommentValues'
	setting	'program'		'emxFixedResource'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRResourcesEditAllList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRResourcesEditAllList on program eServiceSchemaVariableMapping.tcl to table 'FTRResourcesEditAllList' system;
