del table 'LCRetentionScheduleDocument' system;
add table 'LCRetentionScheduleDocument' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Retention Date'
	relationship	'$<attribute[attribute_RetentionDate].value>'
	label	'emxLibraryCentral.Common.RetentionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'format'		'date'
column #3
	name	'Comments'
	relationship	'$<attribute[attribute_Comments].value>'
	label	'emxLibraryCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
column #4
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCRetentionScheduleDocument'
	property	'version'	value	'R214'
;
add property table_LCRetentionScheduleDocument on program eServiceSchemaVariableMapping.tcl to table 'LCRetentionScheduleDocument' system;
