del table 'CFPSearchMPTable' system;
add table 'CFPSearchMPTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'100'
column #3
	name	'DisplayName'
	businessobject	'$<attribute[attribute_Title]>'
	label	'DMCPlanning.Table.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Show Type Icon'		'true'
column #4
	name	'DerivationType'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getDerivationTypeForSearch'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #5
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getDerivedFromForSearch'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #6
	name	'DerivationLevel'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationLevel'
	setting	'program'		'emxProduct'
	setting	'Width'		'120'
column #7
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
column #8
	name	'Context'
	businessobject	'evaluate[$<to[relationship_AssociatedManufacturingPlans].from.attribute[Marketing Name]>+ ' ' +$<to[relationship_AssociatedManufacturingPlans].from.revision>]'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_AssociatedManufacturingPlans].from.id>'
	setting	'Export'		'true'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<to[relationship_AssociatedManufacturingPlans].from.type>'
column #9
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent]>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForManufacturingIntent'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Range Program'		'ManufacturingPlan'
	setting	'Editable'		'true'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'Update Function'		'updateManufacturingIntent'
	setting	'Field Type'		'Attribute'
	setting	'Width'		'150'
column #10
	name	'State'
	businessobject	'current'
	label	'DMCPlanning.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'DMCPlanning'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPSearchMPTable'
	property	'version'	value	'R215'
;
add property table_CFPSearchMPTable on program eServiceSchemaVariableMapping.tcl to table 'CFPSearchMPTable' system;
