del table 'PMCWBSBaseLineViewTableENXSBGrid' system;
add table 'PMCWBSBaseLineViewTableENXSBGrid' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxNavigator.jsp?isPopup=false'
	range	''
	setting	'Target Location'		'_blank'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Export'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'WBS'
	relationship	'$<attribute[attribute_TaskWBS].value>'
	label	'emxProgramCentral.Common.WBS'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxWBSColumnComparator'
	setting	'Sortable'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'ProjectStatus'
	label	'<img src="../common/images/iconStatus.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIconForDataGrid'
	setting	'Export'		'true'
	setting	'program'		'emxProgramUI'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'30'
	setting	'BUS Expressions'		'attribute[Percent Complete],attribute[Task Actual Start Date],attribute[Task Actual Finish Date],attribute[Task Estimated Finish Date]'
column #5
	name	'State'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStateName'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
column #6
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #7
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #8
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #9
	name	'ActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #10
	name	'BaselineInitialStartDate'
	businessobject	'$<attribute[attribute_BaselineInitialStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.BaselineInitial'
column #11
	name	'BaselineInitialEndDate'
	businessobject	'$<attribute[attribute_BaselineInitialEndDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.BaselineInitial'
column #12
	name	'BaselineCurrentStartDate'
	businessobject	'$<attribute[attribute_BaselineCurrentStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.BaselineCurrent'
column #13
	name	'BaselineCurrentEndDate'
	businessobject	'$<attribute[attribute_BaselineCurrentEndDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.BaselineCurrent'
column #14
	name	'ID'
	relationship	'$<attribute[attribute_SequenceOrder].value>'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getIDColumnValueForDataGrid'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxProgramUI'
	setting	'BUS Expressions'		'physicalid,to[Project Access Key].from.physicalid'
column #15
	name	'Comments'
	businessobject	'$<to[relationship_DeletedSubtask].attribute[attribute_Comments].value>'
	label	'emxProgramCentral.WBS.WBSDeletedTaskComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Access Function'		'hasAccessForWBSDeletedTaskView'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'false'
	setting	'Width'		'90'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSBaseLineViewTable'
	property	'version'	value	'R421.HF6'
;
add property table_PMCWBSBaseLineViewTableENXSBGrid on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSBaseLineViewTableENXSBGrid' system;
