del table 'PMCGenericCompanySearchResults' system;
add table 'PMCGenericCompanySearchResults' system
column #1
	name	'Company Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.CompanyName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'OrganizationID'
	businessobject	'$<attribute[attribute_OrganizationID].value>'
	label	'emxProgramCentral.Common.OrganizationID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'Cage Code'
	businessobject	'$<attribute[attribute_CageCode].value>'
	label	'emxProgramCentral.Common.CageCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'DUNS Number'
	businessobject	'$<attribute[attribute_DUNSNumber].value>'
	label	'emxProgramCentral.Common.DUNSNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCGenericCompanySearchResults'
	property	'version'	value	'R215'
;
add property table_PMCGenericCompanySearchResults on program eServiceSchemaVariableMapping.tcl to table 'PMCGenericCompanySearchResults' system;
