del table 'FTRModelManufacturingFeatureTable' system;
add table 'FTRModelManufacturingFeatureTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Typen'		'attribute'
	setting	'Editable'		'false'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'50'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Status'
column #3
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallHigherRevision.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'Export'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'50'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Status'
column #4
	name	'separator1'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #5
	name	'Primery Image'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxSmallImage'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #6
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
	setting	'Show Type Icon'		'false'
column #7
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #10
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #11
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #12
	name	'separator2'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #13
	name	'Committed To'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.CommittedTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCommittedToProductList'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isCommittedToAcceessible'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'program'		'ManufacturingFeature'
column #14
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #15
	name	'Active Change'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallECRO.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'50'
	setting	'Group Header'		'EnterpriseChangeMgt.Table.GroupHeader.Status'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelManufacturingFeatureTable'
	property	'version'	value	'R423.HF6'
;
add property table_FTRModelManufacturingFeatureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRModelManufacturingFeatureTable' system;
