del table 'PMCProjectPeople' system;
add table 'PMCProjectPeople' system
column #1
	name	'Project'
	label	'emxFramework.Command.Member'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjects'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxDomainAccess'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'false'
column #2
	name	'Organization'
	label	'emxFramework.DomainAccessTable.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getOrganizations'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
column #3
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTypeInformation'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
column #4
	name	'Access'
	label	'emxFramework.DomainAccessTable.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadAccessColumn'
	setting	'Column Type'		'program'
	setting	'program'		'emxDomainAccess'
	setting	'Reload Program'		'emxDomainAccess'
	setting	'Edit Access Program'		'emxProjectMember'
	setting	'function'		'getAccesses'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Reload Function'		'getAccessRange'
	setting	'Update Program'		'emxDomainAccess'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateAccessValue'
	setting	'RMB Menu'		'false'
column #5
	name	'Comments'
	label	'emxFramework.DomainAccessTable.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getComments'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectPeople'
	property	'version'	value	'R421.HF7'
;
add property table_PMCProjectPeople on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectPeople' system;
