del table 'CFFMilestoneDefinitionTable' system;
add table 'CFFMilestoneDefinitionTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'Effectivity.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Effectivity'
	setting	'Show Type Icon'		'true'
column #2
	name	'ActionIcon'
	businessobject	'empty'
	label	'Effectivity.Table.ActionIcons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'moveRightQuickAction'
	setting	'Access Function'		'showMilestoneActionColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'program'		'emxEffectivityFramework'
	setting	'Width'		'40'
column #3
	name	'Discipline'
	label	'Effectivity.Label.Discipline'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Effectivity'
	setting	'Column Type'		'program'
	setting	'function'		'getMilestoneDiscipline'
	setting	'Access Function'		'showMilestoneDisciplineColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'program'		'emxEffectivityFramework'
column #4
	name	'Date'
	businessobject	'$<attribute[attribute_MilestoneDate].value>'
	label	'Effectivity.Label.Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Effectivity'
	setting	'format'		'date'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
;
add property table_CFFMilestoneDefinitionTable on program eServiceSchemaVariableMapping.tcl to table 'CFFMilestoneDefinitionTable' system;
