del table 'APPSubscriptionTable' system;
add table 'APPSubscriptionTable' system
column #1
	name	'SubscriptionEvents'
	label	'emxComponents.SubscriptionOptions.Header'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSubscriptionEventsColumnData'
	setting	'program'		'emxCommonSubscription'
column #2
	name	'SubscriptionStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSubscriptionStatusColumnData'
	setting	'program'		'emxCommonSubscription'
	setting	'Width'		'30'
column #3
	name	'Type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getSubscriptionTypeColumnData'
	setting	'Access Function'		'checkAccessForPushSubscription'
	setting	'Access Program'		'emxCommonSubscription'
	setting	'program'		'emxCommonSubscription'
column #4
	name	'EmailId'
	label	'emxComponents.Common.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSubscriptionEmailIdColumnData'
	setting	'Access Function'		'checkAccessForPushSubscription'
	setting	'Access Program'		'emxCommonSubscription'
	setting	'program'		'emxCommonSubscription'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPSubscriptionTable'
	property	'version'	value	'R216'
;
add property table_APPSubscriptionTable on program eServiceSchemaVariableMapping.tcl to table 'APPSubscriptionTable' system;
