del table 'TMCMyDeskWorkspaceSummary' system;
add table 'TMCMyDeskWorkspaceSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #3
	name	'description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'state'
	businessobject	'current'
	label	'emxTeamCentral.Workspace.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sort Program'		'emxTeamStateNameSortBase'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'other'
column #5
	name	'Owner'
	label	'emxTeamCentral.Workspace.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxWorkspace'
column #6
	name	'Name'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'RMB Menu'		'TMCWorkspaceRMBMenu'
column #7
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCMyDeskWorkspaceSummary'
	property	'version'	value	'R424.HF1'
;
add property table_TMCMyDeskWorkspaceSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCMyDeskWorkspaceSummary' system;
