del table 'APPDiscussionsAccessList' system;
add table 'APPDiscussionsAccessList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'BusinessUnit'
	businessobject	'$<to[relationship_BusinessUnitEmployee].from.name>'
	label	'emxComponents.Discussions.Access.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'Region'
	businessobject	'$<to[relationship_Employee].from.from[relationship_OrganizationRegion].to.name>'
	label	'emxComponents.Discussions.Access.Region'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDiscussionsAccessList'
	property	'version'	value	'10-0-0-0'
;
add property table_APPDiscussionsAccessList on program eServiceSchemaVariableMapping.tcl to table 'APPDiscussionsAccessList' system;
