del table 'ECMHistorySummary' system;
add table 'ECMHistorySummary' system
column #1
	name	'Date'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getHistoryDate'
	setting	'format'		'date'
	setting	'program'		'enoECMChangeOrder'
column #2
	name	'Action'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getHistoryAction'
	setting	'program'		'enoECMChangeOrder'
column #3
	name	'Description'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getHistoryDescription'
	setting	'program'		'enoECMChangeOrder'
column #4
	name	'Person'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Person'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getHistoryPerson'
	setting	'program'		'enoECMChangeOrder'
column #5
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getHistoryState'
	setting	'program'		'enoECMChangeOrder'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMHistorySummary'
	property	'version'	value	'R216'
;
add property table_ECMHistorySummary on program eServiceSchemaVariableMapping.tcl to table 'ECMHistorySummary' system;
