del table 'DECSLWPDMOpenPageDetails' system;
add table 'DECSLWPDMOpenPageDetails' system
column #1
	name	'LockStatus'
	label	'iconStatusLocked.gif'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestObjLockunlockValueforCheckout'
	setting	'CustomViewSupported'		'false'
	setting	'Icon'		'iconStatusLocked.gif'
	setting	'program'		'DECTableColumnDetails'
column #2
	name	'Name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForTableName'
	setting	'program'		'DECTableColumnDetails'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	label	'emxIEFDesignCenter.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestTypeForFrameworkTable'
	setting	'program'		'DECTableColumnDetails'
column #4
	name	'Rev'
	label	'emxIEFDesignCenter.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestRevisionForFrameworkTable'
	setting	'program'		'DECTableColumnDetails'
column #5
	name	'Ver'
	label	'emxIEFDesignCenter.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestVersionAcrossRevision'
	setting	'program'		'DECTableColumnDetails'
column #6
	name	'State'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStateLabelForTable'
	setting	'program'		'DECTableColumnDetails'
column #7
	name	'Description'
	label	'emxIEFDesignCenter.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForTableDesc'
	setting	'program'		'DECTableColumnDetails'
column #8
	name	'IsLocked'
	label	'IsLocked'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'isLockedforCheckout'
	setting	'program'		'DECTableColumnDetails'
column #9
	name	'LockerInfo'
	label	'LockerInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLockerInfoforCheckout'
	setting	'program'		'DECTableColumnDetails'
column #10
	name	'LockInformation'
	label	'LockInformation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestObjectComputerNameforCheckout'
	setting	'program'		'DECTableColumnDetails'
column #11
	name	'ConnectedFolderInfo'
	label	'ConnectedFolderInfo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestObjConnectedFolderInfoForCheckout'
	setting	'program'		'DECTableColumnDetails'
column #12
	name	'StateId'
	label	'StateId'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStateInfoDataforCheckout'
	setting	'program'		'DECTableColumnDetails'
column #13
	name	'instanceupdatestamp'
	label	'emxIEFDesignCenter.Common.InstanceUpdateStamp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForTableUpdatestampInst'
	setting	'program'		'DECTableColumnDetails'
column #14
	name	'updatestamp'
	label	'emxIEFDesignCenter.Common.updatestamp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForTableUpdatestamp'
	setting	'program'		'DECTableColumnDetails'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'DECSLWPDMOpenPageDetails'
	property	'version'	value	'R424'
;
add property table_DECSLWPDMOpenPageDetails on program eServiceSchemaVariableMapping.tcl to table 'DECSLWPDMOpenPageDetails' system;
