del table 'APPDashboardUserDocuments' system;
add table 'APPDashboardUserDocuments' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Width'		'130'
	setting	'Show Type Icon'		'true'
column #2
	name	'RouteStatus'
	label	'<img border="0" src="../common/images/iconSmallRoute.png"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRouteStatus'
	setting	'program'		'emxCommonDocumentUI'
	setting	'Width'		'24'
column #3
	name	'Title'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE (IF(attribute[PLMEntity.V_Name] != '') THEN attribute[PLMEntity.V_Name] ELSE (IF(attribute[PLMInstance.V_Name] != '') THEN attribute[PLMInstance.V_Name] ELSE(name))) ]'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Width'		'180'
column #4
	name	'Actions'
	label	'emxComponents.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDocumentActions'
	setting	'program'		'emxCommonDocumentUI'
	setting	'Width'		'95'
column #5
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.png'
column #6
	name	'LockStatus'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockStatus'
	setting	'program'		'emxCommonDocumentUI'
	setting	'Width'		'40'
column #7
	name	'Usage Icon'
	label	'<img border="0" src="../common/images/iconSmallUsage.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getUsageIcon'
	setting	'Access Function'		'displayUsageIcon'
	setting	'Access Program'		'emxCommonDownload'
	setting	'program'		'emxCommonDownload'
column #8
	name	'Rev'
	label	'emxComponents.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'false'
	setting	'Style Column'		'right-align'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRevisionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
	setting	'Width'		'40'
column #9
	name	'Ver'
	label	'emxComponents.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'false'
	setting	'Style Column'		'right-align'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
	setting	'Width'		'40'
column #10
	name	'Subscribe'
	label	'<img border="0" src="../common/images/iconActionSubscribe.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Row Grouping'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'columnSubscriptionLink'
	setting	'program'		'emxGenericColumns'
	setting	'Width'		'20'
column #11
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #12
	name	'Modified'
	businessobject	'modified'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Style Column'		'right-align'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'40'
column #13
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Width'		'40'
column #14
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
column #15
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator]>'
	label	'emxFramework.Attribute.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Framework'
	setting	'format'		'user'
	setting	'Editable'		'false'
column #16
	name	'Originated'
	businessobject	'originated'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Framework'
	setting	'Style Column'		'right-align'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'40'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDashboardUserDocuments'
	property	'version'	value	'R423.HF1'
;
add property table_APPDashboardUserDocuments on program eServiceSchemaVariableMapping.tcl to table 'APPDashboardUserDocuments' system;
