del table 'APPDownloadReport' system;
add table 'APPDownloadReport' system
column #1
	name	'Originator'
	label	'emxComponents.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDownloadedOriginator'
	setting	'Export'		'true'
	setting	'program'		'emxCommonDownload'
column #2
	name	'Document'
	label	'emxComponents.Common.Document'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDownloadedDocument'
	setting	'Export'		'true'
	setting	'program'		'emxCommonDownload'
column #3
	name	'DownloadedComponents'
	relationship	'$<attribute[attribute_DownloadFiles].value>'
	label	'emxComponents.Download.DownloadedComponents'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_DownloadFiles'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #4
	name	'Originated'
	relationship	'$<attribute[attribute_DownloadTime].value>'
	label	'emxComponents.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_DownloadTime'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #5
	name	'Status'
	relationship	'$<attribute[attribute_DownloadStatus].value>'
	label	'emxComponents.Download.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_DownloadStatus'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #6
	name	'Parent Component'
	label	'emxComponents.Download.ParentComponent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getParentComponent'
	setting	'Export'		'true'
	setting	'program'		'emxCommonDownload'
column #7
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDownloadNewWindow'
	setting	'Export'		'false'
	setting	'program'		'emxCommonDownload'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDownloadReport'
	property	'version'	value	'10-7'
;
add property table_APPDownloadReport on program eServiceSchemaVariableMapping.tcl to table 'APPDownloadReport' system;
