del table 'FTRConfigurationFeaturesSearchResultsTable' system;
add table 'FTRConfigurationFeaturesSearchResultsTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayNameForSearchTable'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Function'		'isConfigurationFeatureContext'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'Field Type'		'Basic'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #5
	name	'SelectionType'
	businessobject	'$<attribute[attribute_ConfigurationSelectionType]>'
	label	'emxProduct.Table.ConfigurationSelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ConfigurationSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Function'		'isSearchConfigurationFeatureContext'
	setting	'Access Program'		'ConfigurationFeature'
column #6
	name	'Parent Configuration Feature'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.ParentConfFtr'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'parentConfigurationFeatureName'
	setting	'Editable'		'false'
	setting	'Access Function'		'isConfigurationOptionContext'
	setting	'Access Program'		'ConfigurationFeature'
	setting	'program'		'ConfigurationFeature'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
column #8
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #9
	name	'Policy'
	businessobject	'policy'
	label	'emxConfiguration.Table.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #10
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator]>'
	label	'emxProduct.Table.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
column #11
	name	'Vault'
	businessobject	'vault'
	label	'emxProduct.Table.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Vault'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
column #12
	name	'Originated'
	businessobject	'originated'
	label	'emxConfiguration.Table.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'basic'
column #13
	name	'name5'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeaturesSearchResultsTable'
	property	'version'	value	'R417'
;
add property table_FTRConfigurationFeaturesSearchResultsTable on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigurationFeaturesSearchResultsTable' system;
