del table 'FTRLogicalFeatureEffectivityTable' system;
add table 'FTRLogicalFeatureEffectivityTable' system
column #1
	name	'DisplayName'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForLogicalFeature'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'separator1'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #3
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #5
	name	'FeatureOptionEffectivity'
	businessobject	'empty'
	label	'emxProduct.Table.DesignVariants'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDesignVariantColumnsForGridEff'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Editable'		'true'
	setting	'Access Function'		'isEffectivityGridActive'
	setting	'Access Program'		'LogicalFeature'
	setting	'Dynamic Column Program'		'LogicalFeature'
column #6
	name	'MilestoneEffectivity'
	businessobject	'empty'
	label	'emxConfiguration.Label.Milestone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getMilestoneEffColumnsForGBOM'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Editable'		'true'
	setting	'Access Function'		'isMSEffectivityGridActive'
	setting	'Access Program'		'LogicalFeature'
	setting	'Dynamic Column Program'		'LogicalFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureEffectivityTable'
	property	'version'	value	'R417'
;
add property table_FTRLogicalFeatureEffectivityTable on program eServiceSchemaVariableMapping.tcl to table 'FTRLogicalFeatureEffectivityTable' system;
