del table 'FTRFixedResourceList' system;
add table 'FTRFixedResourceList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Minimum'
	businessobject	'$<attribute[attribute_ResourceMinimum].value>'
	label	'emxProduct.Table.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'validateEditAllFixedResources'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #3
	name	'Maximum'
	businessobject	'$<attribute[attribute_ResourceMaximum].value>'
	label	'emxProduct.Table.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'validateEditAllFixedResources'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #4
	name	'Initial'
	businessobject	'$<attribute[attribute_InitialResource].value>'
	label	'emxProduct.Table.Initial'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'validateEditAllFixedResources'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #5
	name	'Description'
	businessobject	'$<attribute[attribute_Comment].value>'
	label	'emxProduct.Table.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #6
	name	'Mandatory'
	businessobject	'empty'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForMandatoryRuleAttribute'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type!="type_ProductVariant">'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxRule'
	setting	'function'		'getMandatoryColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRule'
	setting	'program'		'emxRule'
	setting	'Update Function'		'updateValuesForMandatoryRuleAttribute'
	setting	'Field Type'		'attribute'
column #7
	name	'Inherited'
	businessobject	'empty'
	label	'emxProduct.Table.Inherited'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(type=="Product Line" && to[relationship_SubProductLines]==true) || (type != "Product Line")'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritedColumn'
	setting	'program'		'emxRule'
column #8
	name	'DesignResponsibility'
	businessobject	'empty'
	label	'emxFramework.Attribute.Design_Responsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?formName=massUpdateForm&frameName=massUpdateForm&searchmode=chooser&suiteKey=Configuration&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchCompanyCommand&PRCParam1=valueField'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDesignResponsibilityEdit'
	setting	'Editable'		'true'
	setting	'Submit'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'program'		'emxRule'
	setting	'Update Function'		'updateDesignResponsibility'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #10
	name	'InheritedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getInheritedFromColumn'
	setting	'program'		'emxRule'
column #11
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFixedResourceList'
	property	'version'	value	'R207'
;
add property table_FTRFixedResourceList on program eServiceSchemaVariableMapping.tcl to table 'FTRFixedResourceList' system;
