del table 'PMCProjectTemplateBudgetTable' system;
add table 'PMCProjectTemplateBudgetTable' system
column #1
	name	'Item'
	businessobject	'name'
	label	'emxProgramCentral.Budget.Item'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnBudgetNameData'
	setting	'program'		'emxProjectBudget'
	setting	'Show Type Icon'		'true'
column #2
	name	'Template Enforcement'
	businessobject	'$<attribute[attribute_TemplateEnforcement].value>'
	label	'emxProgramCentral.Budget.TemplateEnforcement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'isTemplateEnforcementEditable'
	setting	'Field Type'		'attribute'
column #3
	name	'IntervalPeriod'
	businessobject	'$<attribute[attribute_CostInterval].value>'
	label	'emxProgramCentral.Budget.CostInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_CostInterval'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Update Function'		'updateCostInterval'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateBudgetTable'
	property	'version'	value	'R213'
;
add property table_PMCProjectTemplateBudgetTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectTemplateBudgetTable' system;
