del table 'ECMChangeSubscriptionsTable' system;
add table 'ECMChangeSubscriptionsTable' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #3
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #4
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getStateWithHoldInfoForTable'
	setting	'program'		'enoECMChangeUX'
column #5
	name	'QuickActions'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.QuickActions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showChangeSubscriptionsQuickActions'
	setting	'program'		'enoECMChangeUtil'
column #6
	name	'Events'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Events'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showSubscribedEvents'
	setting	'program'		'enoECMChangeUtil'
	setting	'Width'		'200'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeSubscriptionsTable'
	property	'version'	value	'R216'
;
add property table_ECMChangeSubscriptionsTable on program eServiceSchemaVariableMapping.tcl to table 'ECMChangeSubscriptionsTable' system;
