del table 'FTREvaluateDesignRuleTable' system;
add table 'FTREvaluateDesignRuleTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Export'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Error Message'
	businessobject	'empty'
	label	'emxProduct.Table.ErrorMessage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getErrorMessage'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfiguration'
column #3
	name	'Rule Condition'
	businessobject	'empty'
	label	'emxProduct.Table.RuleCondition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRuleCondition'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfiguration'
column #4
	name	'Context'
	businessobject	'empty'
	label	'emxProduct.Table.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getContext'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfiguration'
column #5
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'ruleEdit'
	setting	'Export'		'false'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'program'		'emxProductConfiguration'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREvaluateDesignRuleTable'
	property	'version'	value	'R216'
;
add property table_FTREvaluateDesignRuleTable on program eServiceSchemaVariableMapping.tcl to table 'FTREvaluateDesignRuleTable' system;
