del table 'PackageManageAttrTable' system;
add table 'PackageManageAttrTable' system
column #1
	name	'attrName'
	label	'emxPackagesManagement.label.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeNameCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #2
	name	'attrIsVolatile'
	label	'emxPackagesManagement.label.Nature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeNatureCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #3
	name	'attrType'
	label	'emxPackagesManagement.label.AttributeType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeTypeCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #4
	name	'attrDeprecated'
	label	'emxPackagesManagement.label.DeprecatedStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDeprecatedCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #5
	name	'attrDefaultValue'
	label	'emxPackagesManagement.label.AttributeDefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDefaultValueCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #6
	name	'attrIsMultiValued'
	label	'emxPackagesManagement.label.AttributeMultiVal'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeMultiValuedCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #7
	name	'attrUserAccess'
	label	'emxPackagesManagement.label.AttributeProtection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeUserAccessCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #8
	name	'attrDup'
	label	'emxPackagesManagement.label.AttributeResetCloning'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeResetDupCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #9
	name	'attrVersioned'
	label	'emxPackagesManagement.label.AttributeResetNew'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeVersionCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #10
	name	'attrIndex'
	label	'emxPackagesManagement.label.AttributeIndexation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeIndexCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #11
	name	'attrV6Export'
	label	'emxPackagesManagement.label.AttributeXPDM'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeV6ExportCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #12
	name	'attrRange'
	label	'emxPackagesManagement.label.Range'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeRangeCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #13
	name	'NumOfObjects'
	label	'emxPackagesManagement.label.NumberOfObjectsAttrView'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeNbObjects'
	setting	'program'		'emxPackagesMngtProgram'
;
add property table_PackageManageAttrTable on program eServiceSchemaVariableMapping.tcl to table 'PackageManageAttrTable' system;
