del table 'FTRBooleanCompatibilityRuleList' system;
add table 'FTRBooleanCompatibilityRuleList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Left Expression'
	businessobject	'empty'
	label	'emxProduct.Table.LeftExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLeftExpressionforListPage'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #3
	name	'Comparison Operator'
	businessobject	'$<attribute[attribute_ComparisonOperator]>'
	label	'emxProduct.Table.ComparisonOperator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ComparisonOperator'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Right Expression'
	businessobject	'empty'
	label	'emxProduct.Table.RightExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRightExpressionforListPage'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #5
	name	'Mandatory'
	businessobject	'empty'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type!="type_ProductVariant">'
	setting	'Column Type'		'program'
	setting	'function'		'getMandatoryColumn'
	setting	'program'		'emxRule'
column #6
	name	'Inherited'
	businessobject	'empty'
	label	'emxProduct.Table.Inherited'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(type=="Product Line" && to[relationship_SubProductLines]==true) || (type != "Product Line")'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritedColumn'
	setting	'program'		'emxRule'
column #7
	name	'Design Responsibility'
	businessobject	'relationship[Design Responsibility].from.name'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #9
	name	'InheritedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getInheritedFromColumn'
	setting	'program'		'emxRule'
column #10
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/BooleanCompatibilityRuleDialogFS.jsp?modetype=edit'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditColumnDisplay'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'program'		'emxRule'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRBooleanCompatibilityRuleList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRBooleanCompatibilityRuleList on program eServiceSchemaVariableMapping.tcl to table 'FTRBooleanCompatibilityRuleList' system;
