del table 'PMCProjectFolderContentReportSummary' system;
add table 'PMCProjectFolderContentReportSummary' system
column #1
	name	'Folder'
	label	'emxProgramCentral.Report.FolderDirectory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDocumentFolderPath'
	setting	'Export'		'true'
	setting	'program'		'emxProjectReport'
column #2
	name	'Column Separator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'separator'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
column #4
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
column #6
	name	'Files'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Files'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../components/emxCommonDocumentPreCheckout.jsp?action=download&appProcessPage='
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDocumentFolderFiles'
	setting	'Export'		'true'
	setting	'program'		'emxProjectReport'
column #7
	name	'Revision'
	businessobject	'revision'
	label	'emxProgramCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
column #8
	name	'Version'
	businessobject	'$<from[relationship_ActiveVersion].to.revision>'
	label	'emxProgramCentral.Report.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
column #9
	name	'Status'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFolderContentReportSummary'
	property	'version'	value	'R424.HF2'
;
add property table_PMCProjectFolderContentReportSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectFolderContentReportSummary' system;
