del table 'PMCResourcePlanTemplateRequestSummaryTable' system;
add table 'PMCResourcePlanTemplateRequestSummaryTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'getFTEViewEditAccess'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
column #2
	name	'ProjectRole'
	businessobject	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'getFTEViewEditAccess'
	setting	'Field Type'		'attribute'
column #3
	name	'ResourcePool'
	businessobject	'$<from[relationship_ResourcePool].to.attribute[attribute_Title]>'
	label	'emxProgramCentral.ResourcePlan.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization&table=PMCGenericResourcePoolSearchResults&cancelLabel=emxProgramCentral.Common.Close&selection=single&excludeOIDprogram=emxResourceRequest:getExcludeInActiveResourcePool&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Edit Access Function'		'getFTEViewEditAccess'
	setting	'Update Function'		'updateResourcePool'
	setting	'Type Ahead Mapping'		'LABEL'
column #4
	name	'StandardCost'
	set	'empty'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnRequestStandardCostData'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Edit Access Function'		'getCostViewEditAccess'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateResourceRequestCost'
column #5
	name	'FTE'
	label	'FTE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicFTEColumn'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxResourceRequest'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePlanTemplateRequestSummaryTable'
	property	'version'	value	'R424'
;
add property table_PMCResourcePlanTemplateRequestSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCResourcePlanTemplateRequestSummaryTable' system;
