del table 'LCRetentionRecordSummary' system;
add table 'LCRetentionRecordSummary' system
column #1
	name	'Check Box'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'checkbox'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RecordRetentionRMB'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
column #5
	name	'Status'
	businessobject	'current'
	label	'emxDocumentCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'true'
column #6
	name	'DefaultRetentionPeriod'
	businessobject	'$<attribute[attribute_DefaultRetentionPeriod].value>'
	label	'emxLibraryCentral.Column.RetentionPeriod'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getDefaultRetionPeriod'
	setting	'program'		'emxRetainedDocument'
column #7
	name	'Initiation Date'
	businessobject	'$<attribute[attribute_InitiationDate].value>'
	label	'emxLibraryCentral.Column.RetentionPeriodInitiationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
	setting	'format'		'date'
column #8
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxLibraryCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'true'
column #10
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCRetentionRecordSummary'
	property	'version'	value	'R417'
;
add property table_LCRetentionRecordSummary on program eServiceSchemaVariableMapping.tcl to table 'LCRetentionRecordSummary' system;
