del table 'FTRConfigFeaturesSplitViewTable' system;
add table 'FTRConfigFeaturesSplitViewTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxFramework.Attribute.Display_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=ConfigurationFeature:expandConfigurationOptions&table=FTRConfigOptionsSplitViewTable&portalMode=true'
	range	''
	setting	'Target Location'		'FTRConfigurationOptionsSplitViewCommand'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'SequenceNumber'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Table.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_SequenceOrder'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
column #6
	name	'ConfigurationSelectionType'
	businessobject	'$<attribute[attribute_ConfigurationSelectionType]>'
	label	'emxConfiguration.Form.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ConfigurationSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #7
	name	'Key-In Type'
	relationship	'$<attribute[attribute_KeyInType]>'
	label	'emxProduct.Table.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #8
	name	'MinQty'
	relationship	'$<attribute[attribute_MinimumQuantity]>'
	label	'emxProduct.Table.MinimumQty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_MinimumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
column #9
	name	'MaxQty'
	relationship	'$<attribute[attribute_MaximumQuantity]>'
	label	'emxProduct.Table.MaximumQty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_MaximumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
column #10
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #11
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigFeaturesSplitViewTable'
	property	'version'	value	'R215'
;
add property table_FTRConfigFeaturesSplitViewTable on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigFeaturesSplitViewTable' system;
