del table 'PMCWhatIfCompareViewTable' system;
add table 'PMCWhatIfCompareViewTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Diff Code'		'1:Name'
	setting	'Width'		'180'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Width'		'70'
column #3
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	setting	'Width'		'30'
column #4
	name	'Dependency'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskDependency'
	setting	'Export'		'true'
	setting	'program'		'emxWhatIf'
column #5
	name	'ConstraintType'
	businessobject	'evaluate[IF(attribute[Task Constraint Type] != '') THEN attribute[Task Constraint Type] ELSE (attribute[Default Constraint Type])]'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_TaskConstraintType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
column #6
	name	'Constraint Date'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.WBS.ConstraintDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
column #7
	name	'PhaseEstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Update Program'		'emxWhatIf'
	setting	'Update Function'		'updateDuration'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #8
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #9
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #10
	name	'TotalFloat'
	businessobject	'description'
	label	'emxProgramCentral.Schedule.TotalFloat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTotalFloat'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'70'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #11
	name	'FreeFloat'
	businessobject	'description'
	label	'emxProgramCentral.Schedule.FreeFloat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getFreeFloat'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'70'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #12
	name	'Assignee'
	label	'emxProgramCentral.Common.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskAssignee'
	setting	'Editable'		'false'
	setting	'Access Function'		'hasAccessToAssigneeColumn'
	setting	'Access Program'		'emxWhatIf'
	setting	'program'		'emxWhatIf'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
column #13
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateDescription'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
column #14
	name	'dupId'
	businessobject	'dupId'
	label	'DupId'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getDuplicateId'
	setting	'Display Mode'		'none'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxWhatIf'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfCompareViewTable'
	property	'version'	value	'R423.HF4'
;
add property table_PMCWhatIfCompareViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWhatIfCompareViewTable' system;
