del table 'FTRModelLogicalFeatureTable' system;
add table 'FTRModelLogicalFeatureTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'6'
column #3
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallHigherRevision.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'Export'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'6'
column #4
	name	'Primary Image'
	businessobject	'empty'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
column #5
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'false'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_DisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #9
	name	'PartFamily'
	businessobject	'empty'
	label	'emxProduct.Table.PartFamily'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPartFamilyLink'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #10
	name	'Selection Type'
	businessobject	'$<attribute[attribute_LogicalSelectionType]>'
	label	'emxConfiguration.Table.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LogicalSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Access Function'		'showSelectionTypeUX'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
	setting	'Width'		'65'
column #11
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Width'		'6'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #12
	name	'CommittedTo'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.CommittedTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCommittedToProductList'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isCommittedToAcceessible'
	setting	'Access Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #13
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
column #14
	name	'Master Composition'
	businessobject	'empty'
	label	'emxConfiguration.Table.MasterComposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMasterCompositionLink'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #15
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #16
	name	'Active Change'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallECRO.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'6'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelLogicalFeatureTable'
	property	'version'	value	'R423.HF6'
;
add property table_FTRModelLogicalFeatureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRModelLogicalFeatureTable' system;
