del table 'PMCGenericLocationSearchResults' system;
add table 'PMCGenericLocationSearchResults' system
column #1
	name	'Location Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.LocationName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Address'
	businessobject	'$<attribute[attribute_Address1].value>'
	label	'emxProgramCentral.Common.Address'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'City'
	businessobject	'$<attribute[attribute_City].value>'
	label	'emxProgramCentral.Common.City'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'StateRegion'
	businessobject	'$<attribute[attribute_StateRegion].value>'
	label	'emxProgramCentral.Common.StateRegion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'Postal Code'
	businessobject	'$<attribute[attribute_PostalCode].value>'
	label	'emxProgramCentral.Common.PostalCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCGenericLocationSearchResults'
	property	'version'	value	'R215'
;
add property table_PMCGenericLocationSearchResults on program eServiceSchemaVariableMapping.tcl to table 'PMCGenericLocationSearchResults' system;
