del table 'APPDocumentSummary' system;
add table 'APPDocumentSummary' system
column #1
	name	'LockStatus'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockStatus'
	setting	'program'		'emxCommonDocumentUI'
column #2
	name	'RouteStatus'
	label	'<img border="0" src="../common/images/iconSmallRoute.png"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRouteStatus'
	setting	'program'		'emxCommonDocumentUI'
column #3
	name	'Usage Icon'
	label	'<img border="0" src="../common/images/iconSmallUsage.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getUsageIcon'
	setting	'Access Function'		'displayUsageIcon'
	setting	'Access Program'		'emxCommonDownload'
	setting	'program'		'emxCommonDownload'
column #4
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #5
	name	'Title'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE IF(attribute[V_Name] != '') THEN attribute[V_Name] ELSE IF(attribute[Synopsis] != '') THEN attribute[Synopsis] ELSE(name)]'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #6
	name	'Rev'
	label	'emxComponents.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRevisionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
column #7
	name	'Ver'
	label	'emxComponents.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
column #8
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #9
	name	'Actions'
	label	'emxComponents.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDocumentActions'
	setting	'program'		'emxCommonDocumentUI'
column #10
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
column #11
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #12
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDocumentSummary'
	property	'version'	value	'R213'
;
add property table_APPDocumentSummary on program eServiceSchemaVariableMapping.tcl to table 'APPDocumentSummary' system;
