del table 'TMCWorkspaceTemplateSearchResults' system;
add table 'TMCWorkspaceTemplateSearchResults' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxTeamCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'Availability'
	label	'emxTeamCentral.WorkspaceTemplate.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAvailability'
	setting	'program'		'emxWorkspaceTemplate'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxTeamCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxWorkspaceTemplate'
column #6
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceTemplateSearchResults'
	property	'version'	value	'R210'
;
add property table_TMCWorkspaceTemplateSearchResults on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceTemplateSearchResults' system;
