del table 'ECMCAsSummaryTable' system;
add table 'ECMCAsSummaryTable' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #3
	name	'Revision'
	businessobject	'/$<revision>'
	label	'EnterpriseChangeMgt.Label.REVISION'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #4
	name	'Description'
	businessobject	'$<description>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #5
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCAsSummaryTable'
	property	'version'	value	'R216'
;
add property table_ECMCAsSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'ECMCAsSummaryTable' system;
