del table 'CFFRelationalDefinitionTable' system;
add table 'CFFRelationalDefinitionTable' system
column #1
	name	'Display Name'
	businessobject	'name'
	label	'Effectivity.Table.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Effectivity'
	setting	'Column Type'		'program'
	setting	'function'		'getRelationalColumnName'
	setting	'program'		'emxEffectivityFramework'
	setting	'Show Type Icon'		'true'
column #2
	name	'ActionIcon'
	businessobject	'empty'
	label	'Effectivity.Table.ActionIcons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'moveRightQuickAction'
	setting	'program'		'emxEffectivityFramework'
	setting	'Width'		'40'
column #3
	name	'Name'
	businessobject	'evaluate[name+' '+revision]'
	label	'Effectivity.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Effectivity'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'true'
	setting	'Show Type Icon'		'true'
column #4
	name	'Type'
	businessobject	'type'
	label	'Effectivity.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Effectivity'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFRelationalDefinitionTable'
	property	'version'	value	'R417'
;
add property table_CFFRelationalDefinitionTable on program eServiceSchemaVariableMapping.tcl to table 'CFFRelationalDefinitionTable' system;
