del table 'APPInactivePeopleSummary' system;
add table 'APPInactivePeopleSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Organization Name'
	businessobject	'$<to[relationship_Employee].from.attribute[Title]>'
	label	'emxComponents.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_Employee].from.id>'
	setting	'Alternate Type expression'		'$<to[relationship_Employee].from.type>'
column #3
	name	'Business Phone'
	businessobject	'$<attribute[attribute_WorkPhoneNumber].value>'
	label	'emxComponents.PersonSummary.BusinessPhone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'Email Address'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxComponents.PersonDetails.EmailAddress'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EmailAddress'
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPInactivePeopleSummary'
	property	'version'	value	'R423.HF5'
;
add property table_APPInactivePeopleSummary on program eServiceSchemaVariableMapping.tcl to table 'APPInactivePeopleSummary' system;
