del table 'APPPersonSkillSummary' system;
add table 'APPPersonSkillSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Experience'
	relationship	'$<attribute[attribute_Experience].value>'
	label	'emxComponents.Common.Experience'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_Experience'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Sortable'		'true'
	setting	'Validate'		'validatePersonSkillSummaryExperience'
	setting	'format'		'numeric'
	setting	'Editable'		'true'
	setting	'Sort Type'		'integer'
	setting	'Field Type'		'attribute'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
column #4
	name	'Competency'
	relationship	'$<attribute[attribute_Competency].value>'
	label	'emxComponents.Common.Competency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Competency'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'AccessUsers'	value	'role_ResourceManager,role_VPLMProjectAdministrator,role_OrganizationManager,role_VPLMAdmin'
	property	'original name'	value	'APPPersonSkillSummary'
	property	'version'	value	'R422'
;
add property table_APPPersonSkillSummary on program eServiceSchemaVariableMapping.tcl to table 'APPPersonSkillSummary' system;
