del table 'FMAContentSummary' system;
add table 'FMAContentSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'enoFolderManagement.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'javascript:nameLinkClick()'
	range	''
	setting	'Target Location'		'content'
	setting	'Draggable'		'true'
	setting	'Auto Filter'		'false'
	setting	'Drop Types'		'type_Part'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Droppable'		'true'
	setting	'Drop Action'		'Move'
	setting	'Drop Directions'		'from'
	setting	'Export'		'true'
	setting	'OnClick Function'		'nameLinkClick'
	setting	'Show Type Icon'		'true'
	setting	'Drop Relationships'		'EBOM'
column #2
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Draggable'		'true'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Column Type'		'Image'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'enoFolderManagement.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sortable'		'true'
	setting	'Width'		'100'
column #4
	name	'Type'
	businessobject	'type'
	label	'enoFolderManagement.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sortable'		'true'
	setting	'Width'		'100'
	setting	'Color Filter'		'true'
column #5
	name	'Rev'
	label	'enoFolderManagement.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRevisionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
column #6
	name	'Ver'
	label	'enoFolderManagement.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxCommonDocumentUI'
column #7
	name	'Actions'
	label	'enoFolderManagement.DocSummary.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getContentActions'
	setting	'program'		'enoFolderManagementFolder'
	setting	'Width'		'230'
column #8
	name	'Checkin'
	label	'enoFolderManagement.DocSummary.Checkin'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Show Drop Zone'		'true'
	setting	'Types'		'DOCUMENTS'
	setting	'Align'		'center'
	setting	'Access Expression'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'DocumentDrop Relationship'		'Active Version'
	setting	'Show Counter'		'false'
	setting	'Target Type'		'DOCUMENTS'
	setting	'program'		'emxGenericColumns'
	setting	'Show More'		'false'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'function'		'columnRelatedItems'
	setting	'Type Specific'		'true'
	setting	'Drop Zone Relationship'		'Active Version'
column #9
	name	'LockStatus'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockStatus'
	setting	'program'		'emxCommonDocumentUI'
column #10
	name	'Description'
	businessobject	'description'
	label	'enoFolderManagement.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'FolderManagement'
column #11
	name	'State'
	businessobject	'current'
	label	'enoFolderManagement.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Sortable'		'true'
	setting	'Color Filter'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'FMAContentSummary'
	property	'version'	value	'R418'
;
add property table_FMAContentSummary on program eServiceSchemaVariableMapping.tcl to table 'FMAContentSummary' system;
