del table 'RMTSpecStructureCompare' system;
add table 'RMTSpecStructureCompare' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Width'		'300'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Width'		'100'
column #4
	name	'Relationship Type'
	relationship	'type'
	label	'emxRequirements.Table.RelationshipType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeTranslation'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'150'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #5
	name	'Relationship Status'
	relationship	'$<attribute[attribute_LinkStatus]>'
	label	'emxRequirements.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #6
	name	'Classification'
	businessobject	'attribute[Requirement Classification]'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeTranslation'
	setting	'Editable'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #7
	name	'Title'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Width'		'150'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #8
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Width'		'150'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #9
	name	'Priority'
	businessobject	'attribute[Priority]'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeTranslation'
	setting	'Editable'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #10
	name	'Content Text'
	businessobject	'attribute[Content Text]'
	label	'emxFramework.Attribute.Content_Text'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #11
	name	'ParamType'
	businessobject	'interface'
	label	'emxRequirements.Label.ParameterType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #12
	name	'ParamValue'
	businessobject	'id'
	label	'emxRequirements.Label.ParameterValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValue'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecStructureCompare'
	property	'version'	value	'V6R2016'
;
add property table_RMTSpecStructureCompare on program eServiceSchemaVariableMapping.tcl to table 'RMTSpecStructureCompare' system;
