del table 'PMCResourceRequestSummaryTable' system;
add table 'PMCResourceRequestSummaryTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnRequestNameData'
	setting	'program'		'emxResourceRequest'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCResourcePlanTableNameColumnRMB'
column #2
	name	'Person'
	label	'<img src="../common/images/iconSmallPeople.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnPersonIcon'
	setting	'Export'		'false'
	setting	'program'		'emxResourceRequest'
	setting	'Width'		'20'
	setting	'RMB Menu'		'Disable'
column #3
	name	'State'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/emxProgramCentralResourceRequestUtil.jsp?mode=stateEdit'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Mass Upadate'		'false'
	setting	'function'		'getColumnStateData'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Update Program'		'emxResourceRequest'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateResourceRequestState'
column #4
	name	'ProjectName'
	label	'emxProgramCentral.Common.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnProjectNameData'
	setting	'Export'		'true'
	setting	'Access Function'		'isResourcePoolRequestSummaryTable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'program'		'emxResourceRequest'
	setting	'RMB Menu'		'Disable'
column #5
	name	'ProjectRole'
	businessobject	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'getResourcePlanColumnEditAccess'
	setting	'Field Type'		'attribute'
column #6
	name	'ProjectOwner'
	label	'emxProgramCentral.Common.ProjectOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnProjectOwnerData'
	setting	'Access Function'		'isResourcePoolRequestSummaryTable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'program'		'emxResourceRequest'
column #7
	name	'SkillCompetency'
	label	'emxProgramCentral.Common.SkillCompetency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BusinessSkill&table=PMCBusinessSkillSearchSummary&cancelLabel=emxProgramCentral.Common.Close&selection=single&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnSkillCompetencyData'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Edit Access Function'		'getResourcePlanColumnEditAccess'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateBusinessSkill'
	setting	'Show Clear Button'		'true'
column #8
	name	'ResourcePool'
	label	'emxProgramCentral.ResourcePlan.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization&table=AEFGeneralSearchResults&cancelLabel=emxProgramCentral.Common.Close&selection=single&excludeOIDprogram=emxResourceRequest:getExcludeInActiveResourcePool&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxResourceRequest'
	setting	'Type Ahead Mapping'		'LABEL'
	setting	'Show Clear Button'		'true'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getColumnOrganisationData'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'isResourcePlanRequestSummaryTable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Edit Access Function'		'getResourcePlanColumnEditAccess'
	setting	'Update Function'		'updateResourcePool'
	setting	'RMB Menu'		'Disable'
column #9
	name	'StandardCost'
	set	'empty'
	label	'emxProgramCentral.ResourceRequest.StandardCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxResourceRequest'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnRequestStandardCostData'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxResourceRequest'
	setting	'Edit Access Function'		'getCostViewEditAccess'
	setting	'program'		'emxResourceRequest'
	setting	'Update Function'		'updateResourceRequestCost'
column #10
	name	'Discussion'
	label	'<img src="../common/images/iconSmallDiscussion.gif" border="0" /> <img src="../common/images/iconSmallSubscription.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDiscussionIcon'
	setting	'Export'		'false'
	setting	'program'		'emxResourceRequest'
	setting	'Width'		'70'
	setting	'RMB Menu'		'Disable'
column #11
	name	'FTE'
	label	'FTE'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicFTEColumn'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxResourceRequest'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestSummaryTable'
	property	'version'	value	'R424'
;
add property table_PMCResourceRequestSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCResourceRequestSummaryTable' system;
