del table 'APPCollaborationPartnersSummary' system;
add table 'APPCollaborationPartnersSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showCheckBoxInCollaborationPartners'
	setting	'program'		'emxOrganization'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #3
	name	'Phone Number'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxComponents.Common.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'WebSite'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getWebsite'
	setting	'Export'		'true'
	setting	'program'		'emxOrganizationBase'
column #5
	name	'ShareTypes'
	label	'emxComponents.CollaborationPartners.ShareTypes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getShareTypes'
	setting	'program'		'emxOrganizationBase'
column #6
	name	'EditShareTypes'
	label	'emxComponents.CollaborationPartners.EditShareTypes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMPONENT_DIR}/emxComponentsEditShareTypesDialogFS.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Column Icon'		'images/iconActionEdit.gif'
column #7
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCollaborationPartnersSummary'
	property	'version'	value	'V6R2008-2.0'
;
add property table_APPCollaborationPartnersSummary on program eServiceSchemaVariableMapping.tcl to table 'APPCollaborationPartnersSummary' system;
