del table 'TMCWorkspaceMembersSearchTable' system;
add table 'TMCWorkspaceMembersSearchTable' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showProjectMembersCheckbox'
	setting	'program'		'emxWorkspace'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'user'
column #3
	name	'Secure ID Login'
	label	'<img border=0 src=../teamcentral/images/iconSmallAccess.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showUserSecureID'
	setting	'program'		'emxWorkspace'
column #4
	name	'Organization'
	businessobject	'to[Employee].from.$<attribute[Organization Name]>'
	label	'emxTeamCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #5
	name	'WorkPhoneNumber'
	businessobject	'$<attribute[attribute_WorkPhoneNumber].value>'
	label	'emxTeamCentral.SelectMembersDialog.WorkPhoneNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceMembersSearchTable'
	property	'version'	value	'R210'
;
add property table_TMCWorkspaceMembersSearchTable on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceMembersSearchTable' system;
