del table 'FTRProductContextGBOMDesignChoicesTable' system;
add table 'FTRProductContextGBOMDesignChoicesTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDVChooserDisplayNameRev'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'empty'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDVChooserNameRev'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #3
	name	'Type'
	businessobject	'empty'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDVChooserType'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'120'
column #4
	name	'State'
	businessobject	'empty'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDVChooserState'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductContextGBOMDesignChoicesTable'
	property	'version'	value	'R214'
;
add property table_FTRProductContextGBOMDesignChoicesTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductContextGBOMDesignChoicesTable' system;
