del table 'APPRouteTaskRevisions' system;
add table 'APPRouteTaskRevisions' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Title'
	setting	'Registered Suite'		'Components'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxComponents.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
column #4
	name	'Task Type'
	businessobject	'$<attribute[attribute_RouteAction].value>'
	label	'emxComponents.RouteTaskRevisions.TaskType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RouteAction'
	setting	'Registered Suite'		'Components'
column #5
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.MaturityState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #6
	name	'Approval Status'
	businessobject	'$<attribute[attribute_ApprovalStatus].value>'
	label	'emxComponents.TaskDetails.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ApprovalStatus'
	setting	'Registered Suite'		'Components'
column #7
	name	'Comments Or Instructions'
	label	'emxComponents.RouteTaskRevisions.CommentsOrInstructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskRevisionsCommentsOrInstructions'
	setting	'program'		'emxInboxTask'
column #8
	name	'Due Date'
	businessobject	'$<attribute[attribute_ScheduledCompletionDate].value>'
	label	'emxComponents.TaskDetails.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Display Format'		'2'
	setting	'Admin Type'		'attribute_ScheduledCompletionDate'
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #9
	name	'Completed Date'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'emxComponents.RouteTaskRevisions.CompletedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Display Format'		'2'
	setting	'Admin Type'		'attribute_ActualCompletionDate'
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #10
	name	'Assignee'
	businessobject	'owner'
	label	'emxComponents.TaskDetails.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #11
	name	'New Window'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'../common/images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteTaskRevisions'
	property	'version'	value	'R423.HF1'
;
add property table_APPRouteTaskRevisions on program eServiceSchemaVariableMapping.tcl to table 'APPRouteTaskRevisions' system;
