del table 'TMCWorkspaceTemplateRevSummary' system;
add table 'TMCWorkspaceTemplateRevSummary' system
column #1
	name	'revName'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'RevId'
	businessobject	'revision'
	label	'emxTeamCentral.RouteTemplate.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'Availability'
	label	'emxTeamCentral.RouteTemplate.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAvailibility'
	setting	'program'		'emxWorkspaceTemplate'
column #5
	name	'Owner'
	label	'emxTeamCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxWorkspaceTemplate'
column #6
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceTemplateRevSummary'
	property	'version'	value	'Rossini'
;
add property table_TMCWorkspaceTemplateRevSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceTemplateRevSummary' system;
