del table 'APPSubscribersSummary' system;
add table 'APPSubscribersSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
column #2
	name	'Email'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxComponents.Common.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EmailAddress'
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPSubscribersSummary'
	property	'version'	value	'10-7'
;
add property table_APPSubscribersSummary on program eServiceSchemaVariableMapping.tcl to table 'APPSubscribersSummary' system;
