del table 'PMCProjectBenefitSummary' system;
add table 'PMCProjectBenefitSummary' system
column #1
	name	'checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showCostBenefitCheckbox'
	setting	'program'		'emxFinancialItem'
column #2
	name	'Name'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&AppendParameters=false'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getBenefitItemNames'
	setting	'program'		'emxFinancialItem'
	setting	'Show Type Icon'		'true'
column #3
	name	'Ledger'
	businessobject	'$<attribute[attribute_LedgerAccountNumber].value>'
	label	'emxProgramCentral.Common.Ledger'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Planned'
	businessobject	'$<attribute[attribute_PlannedBenefit].value>'
	label	'emxProgramCentral.Common.Planned'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'Estimated'
	businessobject	'$<attribute[attribute_EstimatedBenefit].value>'
	label	'emxProgramCentral.Common.Estimated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #6
	name	'Actual'
	businessobject	'$<attribute[attribute_ActualBenefit].value>'
	label	'emxProgramCentral.Common.Actual'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #7
	name	'Edit'
	label	'emxProgramCentral.Common.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/emxProgramCentralBenefitItemEditDialogFS.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(owner==context.user)'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBenefitSummary'
	property	'version'	value	'R208'
;
add property table_PMCProjectBenefitSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectBenefitSummary' system;
