del table 'CFPManufacturingPlanContextSummaryTable' system;
add table 'CFPManufacturingPlanContextSummaryTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title]>'
	label	'DMCPlanning.Table.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
column #4
	name	'Check'
	label	'DMCPlanning.Form.Check'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'checkProductManufacturingPlanConsistency'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'50'
column #5
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent]>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForManufacturingIntent'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Range Program'		'ManufacturingPlan'
	setting	'Editable'		'true'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'Update Function'		'updateManufacturingIntent'
	setting	'Field Type'		'Attribute'
	setting	'Width'		'150'
column #6
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
column #7
	name	'Context'
	businessobject	'empty'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayContextInMPSummary'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #8
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDerivedFrom'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #9
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'200'
column #10
	name	'Owner'
	businessobject	'owner'
	label	'DMCPlanning.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'Width'		'120'
column #11
	name	'State'
	businessobject	'current'
	label	'DMCPlanning.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'DMCPlanning'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPManufacturingPlanContextSummaryTable'
	property	'version'	value	'R215'
;
add property table_CFPManufacturingPlanContextSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'CFPManufacturingPlanContextSummaryTable' system;
