del table 'TMCFolderSearchResults' system;
add table 'TMCFolderSearchResults' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxTeamCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxTeamCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'format'		'user'
column #5
	name	'Date'
	businessobject	'originated'
	label	'emxTeamCentral.Common.Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFolderSearchResults'
	property	'version'	value	'R210'
;
add property table_TMCFolderSearchResults on program eServiceSchemaVariableMapping.tcl to table 'TMCFolderSearchResults' system;
