del table 'PMCRiskRpnTable' system;
add table 'PMCRiskRpnTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRPNName'
	setting	'Export'		'true'
	setting	'program'		'emxRisk'
column #2
	name	'EffectiveDate'
	relationship	'$<attribute[attribute_EffectiveDate].value>'
	label	'emxProgramCentral.Common.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
column #3
	name	'Impact'
	relationship	'$<attribute[attribute_RiskImpact].value>'
	label	'emxProgramCentral.Risk.Impact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Probability'
	relationship	'$<attribute[attribute_RiskProbability].value>'
	label	'emxProgramCentral.Risk.Probability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'RPN'
	relationship	'$<attribute[attribute_RiskRPNValue].value>'
	label	'emxProgramCentral.Risk.RPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #6
	name	'Originator'
	relationship	'$<attribute[attribute_Originator].value>'
	label	'emxProgramCentral.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'user'
column #7
	name	'Status'
	relationship	'$<attribute[attribute_Status].value>'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRiskRpnTable'
	property	'version'	value	'R212'
;
add property table_PMCRiskRpnTable on program eServiceSchemaVariableMapping.tcl to table 'PMCRiskRpnTable' system;
