del table 'DomainAccess' system;
add table 'DomainAccess' system
column #1
	name	'Type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTypeInformation'
	setting	'program'		'emxDomainAccess'
column #2
	name	'Organization'
	label	'emxFramework.DomainAccessTable.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getOrganizations'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
column #3
	name	'Project'
	label	'emxFramework.DomainAccessTable.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getProjects'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
column #4
	name	'Access'
	label	'emxFramework.DomainAccessTable.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadAccessColumn'
	setting	'Column Type'		'program'
	setting	'program'		'emxDomainAccess'
	setting	'Reload Program'		'emxDomainAccess'
	setting	'Edit Access Program'		'emxDomainAccess'
	setting	'Registered Suite'		'Framework'
	setting	'function'		'getAccesses'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getAccessRange'
	setting	'Update Program'		'emxDomainAccess'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateAccessValue'
	setting	'RMB Menu'		'false'
column #5
	name	'Inherited From'
	label	'emxFramework.DomainAccessTable.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'type != \"Workspace Vault\" || attribute[Access Type] != Specific'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritedName'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
column #6
	name	'Inherited Access'
	label	'emxFramework.DomainAccessTable.InheritedAccess'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'type != \"Workspace Vault\" || attribute[Access Type] != Specific'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritedAccess'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
column #7
	name	'Comments'
	label	'emxFramework.DomainAccessTable.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getComments'
	setting	'program'		'emxDomainAccess'
	setting	'RMB Menu'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DomainAccess'
	property	'version'	value	'R421.HF1'
;
add property table_DomainAccess on program eServiceSchemaVariableMapping.tcl to table 'DomainAccess' system;
