del table 'FTRDesignVariantOptionTable' system;
add table 'FTRDesignVariantOptionTable' system
column #1
	name	'Option'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxProduct.Table.Option'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'SelectionType'
	relationship	'$<from.attribute[attribute_FeatureSelectionType].value>'
	label	'emxProduct.Table.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_FeatureSelectionType'
	setting	'Registered Suite'		'Configuration'
column #6
	name	'Default'
	relationship	'$<from.attribute[attribute_DefaultSelection].value>'
	label	'emxProduct.Table.Default'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_DefaultSelection'
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDesignVariantOptionTable'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRDesignVariantOptionTable on program eServiceSchemaVariableMapping.tcl to table 'FTRDesignVariantOptionTable' system;
