del table 'PMCSCProjectAccessSummary' system;
add table 'PMCSCProjectAccessSummary' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'program'		'emxProjectMember'
column #2
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTypeName'
	setting	'program'		'emxProjectMember'
column #3
	name	'Organization'
	label	'emxProgramCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCompName'
	setting	'program'		'emxProjectMember'
column #4
	name	'Access'
	label	'emxProgramCentral.ProgramTop.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAccessType'
	setting	'Editable'		'true'
	setting	'program'		'emxProjectMember'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCSCProjectAccessSummary'
	property	'version'	value	'R215'
;
add property table_PMCSCProjectAccessSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCSCProjectAccessSummary' system;
