del table 'PLCProductList' system;
add table 'PLCProductList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #2
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallHigherRevision.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'Access Function'		'showHigherRevisionColumn'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'30'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Status'
column #3
	name	'Active EC'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveECIcon'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'30'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Status'
column #4
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'Image'
	setting	'Image Size'		'format_mxThumbnailImage'
	setting	'Width'		'50'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #5
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Width'		'70'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #7
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Width'		'150'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #8
	name	'StartEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity]>'
	label	'emxFramework.Attribute.Start_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'90'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #9
	name	'EndEffectivity'
	businessobject	'$<attribute[attribute_EndEffectivity]>'
	label	'emxFramework.Attribute.End_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'90'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #10
	name	'Governing Project'
	businessobject	'relationship[Governing Project].to.name'
	label	'emxProduct.Table.GoverningProject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectSpace&table=PLCSearchProjectsTable&selection=single&submitAction=refreshCaller&showInitialResults=false&hideHeader=true&submitURL=../productline/ProductUtil.jsp&mode=GoverningProjectSB'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_GoverningProject].businessobject.id>'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxProduct'
	setting	'Update Function'		'updateGoverningProject'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
	setting	'Alternate Type expression'		'$<from[relationship_GoverningProject].businessobject.type>'
column #11
	name	'Current Phase'
	label	'emxProduct.Table.CurrentPhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
	setting	'Width'		'90'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #12
	name	'Phase Completion'
	label	'emxProduct.Table.PhaseCompletion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getPhaseCompletion'
	setting	'format'		'date'
	setting	'Export'		'true'
	setting	'Sort Type'		'date'
	setting	'program'		'emxProduct'
	setting	'Width'		'90'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #13
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Width'		'90'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #14
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getNameForOwner'
	setting	'program'		'emxProduct'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
column #15
	name	'Design Responsibility'
	businessobject	'empty'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization,type_ProjectSpace:CURRENT=state_Active&table=PLCDesignResponsibilitySearchTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxPLCCommon'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Basics'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxPLCCommon'
	setting	'Registered Suite'		'ProductLine'
	setting	'function'		'getDesignResponsibilitySB'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Edit Access Function'		'editAccess'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Width'		'90'
column #16
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
	setting	'Width'		'50'
column #17
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Width'		'50'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductList'
	property	'version'	value	'R214'
;
add property table_PLCProductList on program eServiceSchemaVariableMapping.tcl to table 'PLCProductList' system;
