del table 'APPECEffortReportList' system;
add table 'APPECEffortReportList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #3
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Export'		'true'
column #5
	name	'Impact Analysis Effort'
	label	'emxComponents.Common.ImpactAnalysisDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getImpactAnalysisEffort'
	setting	'format'		'numeric'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Calculate Sum'		'true'
column #6
	name	'Implementation Impact'
	label	'emxComponents.Common.ImplementationImpact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getImplementationEffort'
	setting	'format'		'numeric'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Calculate Sum'		'true'
column #7
	name	'Validation Impact'
	label	'emxComponents.Common.ValidationImpact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getValidationEffort'
	setting	'format'		'numeric'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Calculate Sum'		'true'
column #8
	name	'Total Effort'
	label	'emxComponents.Common.TotalEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTotalEffort'
	setting	'format'		'numeric'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Calculate Sum'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPECEffortReportList'
	property	'version'	value	'10-6'
;
add property table_APPECEffortReportList on program eServiceSchemaVariableMapping.tcl to table 'APPECEffortReportList' system;
