del table 'ECMAttributeList' system;
add table 'ECMAttributeList' system
column #1
	name	'Name'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeName'
	setting	'program'		'enoECMChangeTemplate'
column #2
	name	'Type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeType'
	setting	'program'		'enoECMChangeTemplate'
column #3
	name	'Description'
	label	'EnterpriseChangeMgt.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDescription'
	setting	'program'		'enoECMChangeTemplate'
column #4
	name	'DefaultValue'
	label	'EnterpriseChangeMgt.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDefaultValue'
	setting	'program'		'enoECMChangeTemplate'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAttributeList'
	property	'version'	value	'R216'
;
add property table_ECMAttributeList on program eServiceSchemaVariableMapping.tcl to table 'ECMAttributeList' system;
