del table 'PMCPhaseGateViewDecisionsList' system;
add table 'PMCPhaseGateViewDecisionsList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'FromContext'
	label	'emxProgramCentral.Decision.FromContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getDecisionContext'
	setting	'program'		'emxDecision'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'user'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #8
	name	'ReleaseDate'
	label	'emxProgramCentral.Decision.ReleaseDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getReleaseDate'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxDecision'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPhaseGateViewDecisionsList'
	property	'version'	value	'R421'
;
add property table_PMCPhaseGateViewDecisionsList on program eServiceSchemaVariableMapping.tcl to table 'PMCPhaseGateViewDecisionsList' system;
