del table 'RMTProjectFolderList' system;
add table 'RMTProjectFolderList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectFolderNameOrTitle'
	setting	'program'		'emxRequirementSpecification'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
column #3
	name	'Access'
	label	'emxRequirements.Table.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'showProjectFolders'
	setting	'program'		'emxRequirementSpecification'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #5
	name	'Project Leader'
	businessobject	'owner'
	label	'emxRequirements.Table.ProjectLeader'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #6
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
column #7
	name	'New Window Icon'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNewIconsForProjectsAndFolders'
	setting	'program'		'emxRequirementSpecification'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTProjectFolderList'
	property	'version'	value	'R211'
;
add property table_RMTProjectFolderList on program eServiceSchemaVariableMapping.tcl to table 'RMTProjectFolderList' system;
