del table 'PLCSearchBuildsTable' system;
add table 'PLCSearchBuildsTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Export'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
column #5
	name	'Planned Build Date'
	businessobject	'$<attribute[attribute_PlannedBuildDate]>'
	label	'emxProduct.Table.PlannedBuildDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #6
	name	'Actual Build Date'
	businessobject	'$<attribute[attribute_ActualBuildDate]>'
	label	'emxProduct.Table.ActualBuildDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #7
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchBuildsTable'
	property	'version'	value	'R214'
;
add property table_PLCSearchBuildsTable on program eServiceSchemaVariableMapping.tcl to table 'PLCSearchBuildsTable' system;
