del table 'APPMeetingAttendee' system;
add table 'APPMeetingAttendee' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
column #2
	name	'WorkPhone'
	businessobject	'$<attribute[attribute_WorkPhoneNumber]>'
	label	'emxComponents.Common.WorkPhoneNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
column #3
	name	'Email'
	businessobject	'$<attribute[attribute_EmailAddress]>'
	label	'emxComponents.Common.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
column #4
	name	'Company'
	businessobject	'$<to[relationship_Employee].from.attribute[Title]>'
	label	'emxComponents.Common.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMeetingAttendee'
	property	'version'	value	'R423.HF5'
;
add property table_APPMeetingAttendee on program eServiceSchemaVariableMapping.tcl to table 'APPMeetingAttendee' system;
