del table 'LBCRouteApprovalsSummary' system;
add table 'LBCRouteApprovalsSummary' system
column #1
	name	'State'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectStateForRoute'
	setting	'program'		'emxLibraryCentralRouteApprovals'
column #2
	name	'Assignee'
	label	'emxDocumentCentral.Common.Route'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteName'
	setting	'program'		'emxLibraryCentralRouteApprovals'
column #3
	name	'Task/Signature'
	label	'emxDocumentCentral.Common.Signature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteSignature'
	setting	'program'		'emxLibraryCentralRouteApprovals'
column #4
	name	'Task Title'
	label	'emxDocumentCentral.Common.Signer'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteSigner'
	setting	'program'		'emxLibraryCentralRouteApprovals'
column #5
	name	'Comments/Instruction'
	label	'emxDocumentCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteStatus'
	setting	'program'		'emxLibraryCentralRouteApprovals'
column #6
	name	'Action'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteDescription'
	setting	'program'		'emxLibraryCentralRouteApprovals'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCRouteApprovalsSummary'
	property	'version'	value	'R214'
;
add property table_LBCRouteApprovalsSummary on program eServiceSchemaVariableMapping.tcl to table 'LBCRouteApprovalsSummary' system;
