del table 'PMCProgramSummary' system;
add table 'PMCProgramSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'ProgramStatus'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'CreatedBy'
	label	'emxProgramCentral.Common.CreatedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showOwner'
	setting	'program'		'emxProgram'
column #5
	name	'CreatedDate'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.CreatedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #6
	name	'Vault'
	label	'emxProgramCentral.Common.Vault'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getProgramVaults'
	setting	'Access Function'		'hasSecondaryVaultInProgram'
	setting	'Access Program'		'emxProgram'
	setting	'program'		'emxProgram'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProgramSummary'
	property	'version'	value	'R424.HF1'
;
add property table_PMCProgramSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCProgramSummary' system;
