del table 'FTRAllocationMatrixTable' system;
add table 'FTRAllocationMatrixTable' system
column #1
	name	'DisplayName'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> ]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'listHidden'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'evaluate[name]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
column #3
	name	'ModelVersion'
	businessobject	'empty'
	label	'Model Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getModelVersionColumnForAllocationMatrix'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'ConfigurationFeature'
column #4
	name	'Parent'
	businessobject	'empty'
	label	'Parent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getFeatureColumnForAllocationMatrix'
	setting	'program'		'ConfigurationFeature'
	property	'application'	value	'VariantConfigurationBase'
	property	'original name'	value	'FTRAllocationMatrixTable'
	property	'version'	value	'R421'
;
add property table_FTRAllocationMatrixTable on program eServiceSchemaVariableMapping.tcl to table 'FTRAllocationMatrixTable' system;
