del table 'PMCDeliversTable' system;
add table 'PMCDeliversTable' system
column #1
	name	'TaskName'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?treeMenu=type_DeliverableIntent'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Policy'
	businessobject	'policy'
	label	'emxProgramCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeliversTable'
	property	'version'	value	'R216'
;
add property table_PMCDeliversTable on program eServiceSchemaVariableMapping.tcl to table 'PMCDeliversTable' system;
