del table 'RMTCoveredRefineReqTable' system;
add table 'RMTCoveredRefineReqTable' system
column #1
	name	'TargetReq'
	businessobject	'name'
	label	'emxRequirements.Table.TargetRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Type Icon Function'		'getTargetRequirementIconsByDirection'
	setting	'program'		'emxTraceabilityReport'
column #2
	name	'SourceReqTitle'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'isTitle'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Width'		'250'
column #3
	name	'DUP_Title'
	businessobject	'attribute[Title].value'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Input Type'		'textarea'
	setting	'isTitle'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #4
	name	'Rev'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
column #5
	name	'RichTextContent'
	label	'emxRequirements.Table.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'isRichTextColumnRMT'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxTraceabilityReport'
	setting	'Field Type'		'basic'
	setting	'TypeAhead Saved Values Limit'		'0'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getFilterRichText'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateRichTextContent'
	setting	'Width'		'450'
	setting	'RMB Menu'		'RMTSpecStructureRMB'
column #6
	name	'Status'
	relationship	'$<attribute[attribute_LinkStatus].value>'
	label	'emxRequirements.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LinkStatus'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxTraceabilityReport'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getTraceabilityStatusColor'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateProgramRelAttribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCoveredRefineReqTable'
	property	'version'	value	'V6R2018x'
;
add property table_RMTCoveredRefineReqTable on program eServiceSchemaVariableMapping.tcl to table 'RMTCoveredRefineReqTable' system;
