del table 'PMCLaborReportTable' system;
add table 'PMCLaborReportTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnNameData'
	setting	'program'		'emxWeeklyTimeSheet'
column #2
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnTypeData'
	setting	'program'		'emxWeeklyTimeSheet'
column #3
	name	'Dynamic'
	label	'emxProgramCentral.WeeklyTimeSheet.PMCLaborReportDynamicColumn.Heading'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicLaborReport'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxWeeklyTimeSheet'
column #4
	name	'Total'
	label	'emxProgramCentral.Common.Total'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectEfforts'
	setting	'program'		'emxWeeklyTimeSheetBase'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCLaborReportTable'
	property	'version'	value	'R210'
;
add property table_PMCLaborReportTable on program eServiceSchemaVariableMapping.tcl to table 'PMCLaborReportTable' system;
