del table 'PMCWBSViewTableENXSBGrid' system;
add table 'PMCWBSViewTableENXSBGrid' system
column #1
	name	'Name'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxNavigator.jsp?isPopup=false'
	range	''
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'program'
	setting	'Sort Type'		'other'
	setting	'program'		'emxProgramUI'
	setting	'Target Location'		'_blank'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'function'		'getNameColumnForDataGrid'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameCellEditableForDataGrid'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'BUS Expressions'		'name'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskTypes'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Type'
	setting	'OnFocus Handler'		'reloadTypeRangeValues'
	setting	'Range Program'		'emxTask'
	setting	'Reload Program'		'emxProgramUI'
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUIBase'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getTaskManagementTypesForDataGrid'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTypeCellEditableForDataGrid'
	setting	'Update Function'		'updateWBSElementsType'
	setting	'Width'		'90'
	setting	'BUS Expressions'		'type.kindof[Task Management],current'
column #3
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValueForDataGrid'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'30'
	setting	'BUS Expressions'		'physicalid,to[Project Access Key].from.physicalid'
column #4
	name	'CriticalTask'
	label	'emxProgramCentral.WBS.CriticalTask'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getCriticalColumnValueForDataGrid'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'110'
	setting	'BUS Expressions'		'attribute[Critical Task],to[Deleted Subtask],to[Subtask].from.to[Deleted Subtask]'
column #5
	name	'Dependency'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Column Type'		'program'
	setting	'program'		'emxProgramUI'
	setting	'On Change Handler'		'validateDependancy'
	setting	'Group Header'		'emxProgramCentral.GroupHeader.Dependency'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskDependencyColumnForDataGrid'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDependencyCellsEditableForDataGrid'
	setting	'Update Function'		'updateDependency'
	setting	'Width'		'110'
	setting	'BUS Expressions'		'current,type,type.kindof[Task Management],to[Project Access Key].from.physicalid|MUL,to[Project Access List].from.physicalid|MUL,type,from[Dependency].to.physicalid|MUL,from[Dependency].attribute[Dependency Type]|MUL,from[Dependency].attribute[Lag Time].inputvalue|MUL,from[Dependency].attribute[Lag Time].inputunit|MUL,from[Dependency].to.to[Project Access Key].from.physicalid|MUL'
column #6
	name	'Successor'
	label	'emxProgramCentral.Common.Successor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'program'
	setting	'program'		'emxProgramUI'
	setting	'Group Header'		'emxProgramCentral.GroupHeader.Dependency'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskSuccessorColumnForDataGrid'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'false'
	setting	'Width'		'110'
	setting	'BUS Expressions'		'to[Dependency].attribute[Dependency Type]|MUL,to[Dependency].attribute[Lag Time].inputvalue|MUL,to[Dependency].attribute[Lag Time].inputunit|MUL,to[Dependency].from.physicalid|MUL,to[Project Access Key].from.id|MUL,to[Dependency].from.to[Project Access Key].from.id|MUL,to[Dependency].from.to[Project Access List].from.id|MUL,to[Dependency].from.type.kindof[Project Space]|MUL,to[Dependency].from.physicalid|MUL'
column #7
	name	'Delivarable'
	businessobject	'id'
	label	'emxProgramCentral.Tooltip.Deliverables'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksDeliverablesForDataGrid'
	setting	'program'		'emxProgramUI'
	setting	'Max Items'		'3'
	setting	'Width'		'100'
	setting	'BUS Expressions'		'type,id,from[Task Deliverable].to.id|MUL,from[Task Deliverable].to.type|MUL,from[Task Deliverable].to.name|MUL,from[Task Deliverable].to.revision|MUL,from[Task Deliverable].to.modified|MUL,from[Task Deliverable].to.attribute[Link URL]|MUL,from[Task Deliverable].to.type.kindof[DOCUMENTS]|MUL'
column #8
	name	'Status'
	label	'emxProgramCentral.Tooltip.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIconForDataGrid'
	setting	'Export'		'true'
	setting	'Access Function'		'showStatusColumn'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxProgramUI'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'30'
	setting	'BUS Expressions'		'attribute[Percent Complete],attribute[Task Actual Start Date],attribute[Task Actual Finish Date],attribute[Task Estimated Finish Date]'
column #9
	name	'Actions'
	label	'ProgramCentral.Toolbar.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActionsColumnForDataGrid'
	setting	'Export'		'false'
	setting	'Access Function'		'isPassiveTaskSelected'
	setting	'Access Program'		'emxTaskBase'
	setting	'program'		'emxProgramUIBase'
	setting	'Width'		'100'
	setting	'BUS Expressions'		'from[Passive Subtask],to[Passive Subtask].id|MUL,to[Passive Subtask].from.id|MUL,to[Passive Subtask].from.current,from[Passive Subtask].to.attribute[Task Estimated Duration]|MUL,from[Passive Subtask].to.attribute[Task Estimated Start Date]|MUL,from[Passive Subtask].to.attribute[Task Estimated Finish Date]|MUL,from[Passive Subtask].to.attribute[Task Actual Start Date]|MUL,from[Passive Subtask].to.attribute[Task Actual Finish Date]|MUL,from[Passive Subtask].to.attribute[Percent Complete]|MUL,attribute[Task Estimated Start Date],attribute[Task Estimated Finish Date],attribute[Task Actual Start Date],attribute[Task Actual Finish Date],attribute[Percent Complete],current,current.access[modify],current.access[fromdisconnect],type.kindof[Project Space], type.kindof[Project Concept], from[Passive Subtask].to.id|MUL, type.kindof[Milestone], type.kindof[Gate], to[Project Access Key].from.from[Project Access List].to.attribute[Schedule From]'
column #10
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskManagementStateRange'
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadRangeValues'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Style Function'		'getStateStyleInfo'
	setting	'Reload Program'		'emxProgramUI'
	setting	'Style Program'		'emxTask'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Sortable'		'true'
	setting	'function'		'getStateName'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Reload Function'		'getTaskManagementStatesForDataGrid'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditableForDataGrid'
	setting	'Update Function'		'updateState'
	setting	'Width'		'100'
	setting	'BUS Expressions'		'from[Subtask],id,current,policy,to[Deleted Subtask]'
column #11
	name	'Complete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PercentageComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getPerCompelete'
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadPercentValues'
	setting	'Range Program'		'emxTask'
	setting	'Reload Program'		'emxProgramUI'
	setting	'Sort Range Values'		'disable'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getPercentageRangeValuesForDataGrid'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditableForDataGrid'
	setting	'Update Function'		'updateTasksPercentageComplete'
	setting	'Width'		'60'
	setting	'BUS Expressions'		'from[Subtask],policy'
column #12
	name	'ProgressBar'
	businessobject	'empty'
	label	'emxProgramCentral.ScheduleColumnHeader.ProgressBar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksProgressBarForDataGrid'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'75'
	setting	'BUS Expressions'		'attribute[Percent Complete],attribute[Task Actual Start Date],attribute[Task Actual Finish Date],attribute[Task Estimated Finish Date]'
column #13
	name	'ConstraintType'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Input Type'		'combobox'
	setting	'OnFocus Handler'		'reloadTaskConstraintRangeValues'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxTask'
	setting	'program'		'emxProgramUI'
	setting	'On Change Handler'		'validateConstraintType'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
	setting	'Reload Program'		'emxProgramUI'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getProjectAndTaskConstraintsForDataGrid'
	setting	'Editable'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'Reload Function'		'getConstraintTypeRangeForDataGrid'
	setting	'Edit Access Function'		'isConstraintFieldEditable'
	setting	'BUS Expressions'		'from[Subtask],type.kindof[Task Management],type.kindof[Project Space],type.kindof[Project Concept],type.kindof[Project Template],attribute[Default Constraint Type],attribute[Task Constraint Type],attribute[Schedule From]'
column #14
	name	'Constraint Date'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.WBS.ConstraintDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isConstraintFieldEditableForDataGrid'
	setting	'Update Function'		'updateConstriantDates'
column #15
	name	'Duration Keyword'
	businessobject	'$<attribute[attribute_EstimatedDurationKeyword].value>'
	label	'emxProgramCentral.DurationKeywords.DurationKeywords'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getKeywordNameWBSFieldValue'
	setting	'Input Type'		'combobox'
	setting	'Range Program'		'emxDurationKeywords'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isWBSDurationKeywordExists'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxDurationKeywords'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateDurationKeywordWBSFieldValue'
column #16
	name	'Weightage'
	businessobject	'empty'
	label	'emxProgramCentral.Schedule.Weightage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProgramUIBase'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'validateTaskWeightage'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskWeightageForDataGrid'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'showTaskWeightageColumn'
	setting	'Access Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskWeightageCellEditableForDataGrid'
	setting	'program'		'emxProgramUIBase'
	setting	'BUS Expressions'		'to[Subtask].attribute[TaskWeightage],current'
column #17
	name	'PhaseEstimatedDuration'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'emxProgramUI'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateDuration'
	setting	'function'		'getEstimatedDurationColumnForDataGrid'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDurationCellEditableForDataGrid'
	setting	'Update Function'		'updateEestDuration'
	setting	'Width'		'100'
	setting	'BUS Expressions'		'from[Subtask],current,type,attribute[Task Estimated Duration],attribute[Task Estimated Duration].inputunit'
column #18
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditableForDataGrid'
	setting	'Update Function'		'updateEestStartDate'
	setting	'Width'		'105'
	setting	'BUS Expressions'		'from[Subtask]'
column #19
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditableForDataGrid'
	setting	'Update Function'		'updateEestEndDate'
	setting	'Width'		'105'
	setting	'BUS Expressions'		'from[Subtask]'
column #20
	name	'PhaseActualDuration'
	businessobject	'$<attribute[attribute_TaskActualDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #21
	name	'PhaseActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditableForDataGrid'
	setting	'Update Function'		'updateTaskActStartDate'
	setting	'Width'		'105'
	setting	'BUS Expressions'		'from[Subtask]'
column #22
	name	'PhaseActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Field Type'		'attribute'
	setting	'On Change Handler'		'isGateApproved'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isSummaryTaskCellEditableForDataGrid'
	setting	'Update Function'		'updateTaskActFinishDate'
	setting	'Width'		'105'
	setting	'BUS Expressions'		'from[Subtask]'
column #23
	name	'ForecastDuration'
	businessobject	'$<attribute[attribute_ForecastDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'false'
	setting	'Access Function'		'showForecastColumnForDataGrid'
	setting	'Access Program'		'emxProgramUI'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Forecast'
column #24
	name	'ForecastStartDate'
	businessobject	'$<attribute[attribute_ForecastStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Access Function'		'showForecastColumnForDataGrid'
	setting	'Access Program'		'emxProgramUI'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Forecast'
column #25
	name	'ForecastFinishDate'
	businessobject	'$<attribute[attribute_ForecastFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Access Function'		'showForecastColumnForDataGrid'
	setting	'Access Program'		'emxProgramUI'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Forecast'
column #26
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person&includeOIDprogram=emxTask:includeMembersToAddAsAssignee&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm&showInitialResults=true&submitURL=${COMMON_DIR}/AEFSearchUtil.jsp'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateOwner'
	setting	'Field Type'		'basic'
	setting	'Width'		'140'
column #27
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement].value>'
	label	'emxProgramCentral.Common.TaskRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxTask'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'checkTaskEnforcement'
	setting	'Field Type'		'attribute'
	setting	'Width'		'150'
column #28
	name	'ProjectRole'
	businessobject	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'150'
column #29
	name	'TotalFloat'
	businessobject	'description'
	label	'emxProgramCentral.Schedule.TotalFloat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTotalFloatForDataGrid'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'70'
	setting	'BUS Expressions'		'physicalid,attribute[Critical Task]'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #30
	name	'FreeFloat'
	businessobject	'description'
	label	'emxProgramCentral.Schedule.FreeFloat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getFreeFloatForDataGrid'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'70'
	setting	'BUS Expressions'		'physicalid,attribute[Critical Task]'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #31
	name	'OverallCriticalTask'
	businessobject	'empty'
	label	'emxProgramCentral.WBS.CriticalTask'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getOverallCriticalTaskStatusForDataGrid'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isPlanningView'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'70'
	setting	'BUS Expressions'		'physicalid,attribute[Critical Task]'
	setting	'Group Header'		'emxProgramCentral.Schedule.Float'
column #32
	name	'Comments'
	businessobject	'$<to[relationship_DeletedSubtask].attribute[attribute_Comments].value>'
	label	'emxProgramCentral.WBS.WBSDeletedTaskComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Access Function'		'hasAccessForWBSDeletedTaskView'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'false'
	setting	'Width'		'90'
column #33
	name	'WBS'
	label	'emxProgramCentral.Common.WBS'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxWBSColumnComparator'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getLevelColumnValue'
	setting	'program'		'emxTask'
column #34
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProgramUI'
	setting	'Input Type'		'textarea'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'isTaskNameCellEditableForDataGrid'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSViewTable'
	property	'version'	value	'R424.HF2'
;
add property table_PMCWBSViewTableENXSBGrid on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSViewTableENXSBGrid' system;
