del table 'APPCurrencyExchangeRateSummary' system;
add table 'APPCurrencyExchangeRateSummary' system
column #1
	name	'Name'
	label	'emxComponents.CurrencyExchangeRateSummary.FromCurrency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrencyExchangeRateName'
	setting	'Mass Update'		'false'
	setting	'program'		'emxCurrencyConversion'
column #2
	name	'ToCurrency'
	label	'emxComponents.CurrencyExchangeRateSummary.ToCurrency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getToCurrencyExchangeRateName'
	setting	'Mass Update'		'false'
	setting	'program'		'emxCurrencyConversion'
column #3
	name	'ExcRate'
	relationship	'$<attribute[attribute_Rate].value>'
	label	'emxComponents.CurrencyExchangeRateSummary.Rate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateCurrencyValue'
	setting	'Editable'		'true'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxCurrencyConversion'
	setting	'Update Function'		'updateCurrencyRate'
column #4
	name	'EffectiveDate'
	relationship	'$<attribute[attribute_StartEffectivity].value>'
	label	'emxComponents.PricePeriodDialog.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxCurrencyConversion'
	setting	'Update Function'		'updateCurrencyConvEffectivityDate'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCurrencyExchangeRateSummary'
	property	'version'	value	'R419'
;
add property table_APPCurrencyExchangeRateSummary on program eServiceSchemaVariableMapping.tcl to table 'APPCurrencyExchangeRateSummary' system;
