del table 'PLCSearchBuildConfigurationTable' system;
add table 'PLCSearchBuildConfigurationTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
column #5
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator]>'
	label	'emxProduct.Table.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #6
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #7
	name	'Build Serial Number'
	businessobject	'$<attribute[attribute_BuildSerialNumber]>'
	label	'emxProduct.Table.BuildSerialNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #8
	name	'BuildUnitNumber'
	businessobject	'$<attribute[attribute_BuildUnitNumber]>'
	label	'emxProduct.Table.BuildUnitNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #9
	name	'Shorthand Name'
	businessobject	'$<attribute[attribute_Prefix]>'
	label	'emxProduct.Table.BuildShorthandNotation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #10
	name	'Build Disposition'
	businessobject	'$<attribute[attribute_BuildDisposition]>'
	label	'emxProduct.Table.BuildDisposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #11
	name	'Planned Build Date'
	businessobject	'$<attribute[attribute_PlannedBuildDate]>'
	label	'emxProduct.Table.PlannedBuildDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #12
	name	'Actual Build Date'
	businessobject	'$<attribute[attribute_ActualBuildDate]>'
	label	'emxProduct.Table.ActualBuildDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #13
	name	'Date Shipped'
	businessobject	'$<attribute[attribute_DateShipped]>'
	label	'emxProduct.Table.DateShipped'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #14
	name	'Part No.'
	businessobject	'$<from[relationship_AssignedPart].to.name>'
	label	'emxProduct.Table.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Heading.Build.As-DesignedPartInformation'
column #15
	name	'Part Revision'
	businessobject	'$<from[relationship_AssignedPart].to.revision>'
	label	'emxProduct.Table.PartRevision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Heading.Build.As-DesignedPartInformation'
column #16
	name	'Product'
	businessobject	'$<to[relationship_ProductBuild].from.name>'
	label	'emxProduct.Table.Product'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Group Header'		'emxProduct.Heading.Build.ProductEffectivity'
	setting	'Alternate Type expression'		'$<to[relationship_ProductBuild].from.type>'
column #17
	name	'Product Configuration'
	businessobject	'$<to[relationship_ProductConfigurationBuild].from.name>'
	label	'emxProduct.Table.ProductConfiguration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Group Header'		'emxProduct.Heading.Build.ProductEffectivity'
	setting	'Alternate Type expression'		'$<to[relationship_ProductConfigurationBuild].from.type>'
column #18
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
column #19
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchBuildConfigurationTable'
	property	'version'	value	'R214'
;
add property table_PLCSearchBuildConfigurationTable on program eServiceSchemaVariableMapping.tcl to table 'PLCSearchBuildConfigurationTable' system;
