del table 'FTRModelCommitToProductTable' system;
add table 'FTRModelCommitToProductTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForSearchTable'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'basic'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'width'		'120'
	setting	'Field Type'		'basic'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'basic'
column #6
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'basic'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Field Type'		'basic'
column #8
	name	'LogicalSelectionType'
	businessobject	'$<attribute[attribute_LogicalSelectionType]>'
	label	'emxConfiguration.Form.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LogicalSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Access Function'		'isLogicalFeatureContext'
	setting	'Access Program'		'LogicalFeature'
	setting	'Hide Mode'		'Cloud'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCommitToProductTable'
	property	'version'	value	'R214'
;
add property table_FTRModelCommitToProductTable on program eServiceSchemaVariableMapping.tcl to table 'FTRModelCommitToProductTable' system;
