del table 'ECMChangeActionSummary' system;
add table 'ECMChangeActionSummary' system
column #1
	name	'RelatedCAName'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showCANameRelatedToCO'
	setting	'Access Function'		'isRelatedCANameUnderCRCO'
	setting	'Access Program'		'enoECMChangeActionUX'
	setting	'program'		'enoECMChangeActionUX'
	setting	'Show Type Icon'		'false'
column #2
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&DefaultCategory=ECMCAAffectedItems'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Function'		'isNameColumnOnSummaryPage'
	setting	'Access Program'		'enoECMChangeActionUX'
	setting	'Show Type Icon'		'true'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Synopsis].value>'
	label	'EnterpriseChangeMgt.Label.Abstract'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'attribute'
column #4
	name	'Type'
	businessobject	'type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'EnterpriseChangeMgt.ColumnHeader.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Width'		'100'
column #6
	name	'Severity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'emxFramework.Attribute.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'attribute'
column #7
	name	'Status'
	businessobject	'empty'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showChangeStatus'
	setting	'Export'		'false'
	setting	'program'		'enoECMChangeUtil'
column #8
	name	'ParentCO'
	businessobject	'$<relationship[relationship_ChangeAction].from[type_ChangeOrder].name>'
	label	'EnterpriseChangeMgt.Label.OwningCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<relationship[relationship_ChangeAction].from[type_ChangeOrder].id>'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<relationship[relationship_ChangeAction].from[type_ChangeOrder].type>'
	setting	'RMB Menu'		'type_ChangeOrderRMB'
column #9
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getStateWithHoldInfoForTable'
	setting	'program'		'enoECMChangeUX'
column #10
	name	'CompletionDate'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Allow Manual Edit'		'true'
	setting	'Admin Type'		'attribute_EstimatedCompletionDate'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
column #11
	name	'ApprovalStatus'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxLifecycleApproveRejectPreProcess.jsp?'
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showCAQuickMassApproval'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
column #12
	name	'Contributor'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Contributor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showContributorColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
column #13
	name	'Reviewers'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Reviewers'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showReviewerColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
column #14
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'EnterpriseChangeMgt.Label.ActStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Allow Manual Edit'		'true'
	setting	'Admin Type'		'attribute_ActualStartDate'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
column #15
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.TechnicalOrganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #16
	name	'Report'
	businessobject	'empty'
	label	'<img border="0" src="../common/images/iconSmallReport.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showHTMLReportIconforStructureBrowser'
	setting	'program'		'enoECMChangeReportUX'
column #17
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?AppendParameters=true'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'../common/images/iconActionNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeActionSummary'
	property	'version'	value	'R423.HF6'
;
add property table_ECMChangeActionSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMChangeActionSummary' system;
