del table 'PMCDashboardDetailsTable' system;
add table 'PMCDashboardDetailsTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?selection=multiple'
	range	''
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectName'
	setting	'Export'		'true'
	setting	'program'		'emxTemplateDrivenDashboard'
	setting	'Show Type Icon'		'false'
column #2
	name	'currentPhase'
	businessobject	'empty'
	label	'emxProgramCentral.Common.CurrentTollgate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #3
	name	'CurrentPhaseDate'
	businessobject	'empty'
	label	'emxProgramCentral.Common.CurrentPhaseDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #4
	name	'SlipDays'
	businessobject	'empty'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSlipDays'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #5
	name	'Risks'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Risks'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRisks'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #6
	name	'ProjectAssessment'
	businessobject	'empty'
	label	'emxProgramCentral.Common.ProjectAssessment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssessmentURL'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #7
	name	'CostRatio'
	businessobject	'empty'
	label	'emxProgramCentral.Common.CostRatio'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCostRatio'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #8
	name	'TotalCost'
	businessobject	'empty'
	label	'emxProgramCentral.Common.TotalCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTotalCost'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #9
	name	'TotalBenefit'
	businessobject	'empty'
	label	'emxProgramCentral.Common.TotalBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTotalBenefit'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #10
	name	'Metrics'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Metrics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMetrics'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #11
	name	'ProjectOwner'
	businessobject	'empty'
	label	'emxProgramCentral.Common.ProjectOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
column #12
	name	'TemplateTasks'
	businessobject	'empty'
	label	'TestHeading'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getWBSDynamicColumns'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxTemplateDrivenDashboard'
column #13
	name	'Quality'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Quality'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQualityURL'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #14
	name	'BusinessUnit'
	businessobject	'empty'
	label	'emxProgramCentral.Common.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getBusinessUnit'
	setting	'Export'		'true'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	setting	'program'		'emxTemplateDrivenDashboard'
column #15
	name	'Program Name'
	businessobject	'to[Program Project].from.name'
	label	'emxProgramCentral.Common.ProgramName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isShowColumn'
	setting	'Access Program'		'emxTemplateDrivenDashboard'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDashboardDetailsTable'
	property	'version'	value	'R420'
;
add property table_PMCDashboardDetailsTable on program eServiceSchemaVariableMapping.tcl to table 'PMCDashboardDetailsTable' system;
