del table 'PMCBusinessSkillSearchSummary' system;
add table 'PMCBusinessSkillSearchSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popUp'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'Disable'
column #2
	name	'Skill Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #3
	name	'ParentSkill'
	businessobject	'$<to[relationship_SubSkill].from.name>'
	label	'emxComponents.Common.ParentSkill'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'CompanyToWhichSkillBelongs'
	businessobject	'$<to[relationship_OrganizationSkill].from.name>'
	label	'emxProgramCentral.BusinessSkills.BelongsTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBusinessSkillSearchSummary'
	property	'version'	value	'R213'
;
add property table_PMCBusinessSkillSearchSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCBusinessSkillSearchSummary' system;
