del table 'ECMCOAffectedChangeActionsTable' system;
add table 'ECMCOAffectedChangeActionsTable' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?DefaultCategory=ECMCAAffectedItems'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #3
	name	'CAState'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Common.CAState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getStateWithHoldInfoForTable'
	setting	'program'		'enoECMChangeUX'
column #4
	name	'Status'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showChangeStatus'
	setting	'program'		'enoECMChangeUtil'
	setting	'Width'		'30'
column #5
	name	'GovernedCO'
	businessobject	'$<to[relationship_ChangeAction].from[type_ChangeOrder].name>'
	label	'EnterpriseChangeMgt.Label.GoverningCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?DefaultCategory=ECMChangeContent'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeAction].from[type_ChangeOrder].id>'
	setting	'Access Function'		'displayGovernedCO'
	setting	'Access Program'		'enoECMChangeRequest'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeAction].from[type_ChangeOrder].type>'
	setting	'RMB Menu'		'type_ChangeOrderRMB'
column #6
	name	'ProposedEffectivity'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Applicability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getCaApplicability'
	setting	'program'		'enoECMChangeAction'
	setting	'Width'		'100'
column #7
	name	'QuickActions'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.QuickActions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showQuickActions'
	setting	'program'		'enoECMChangeOrder'
	setting	'Width'		'90'
column #8
	name	'Contributor'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Contributor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showContributorColumn'
	setting	'program'		'enoECMChangeUX'
column #9
	name	'Reviewers'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Reviewers'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showReviewerColumn'
	setting	'program'		'enoECMChangeUX'
column #10
	name	'ResponsibleTechnicalOrganisation'
	businessobject	'$<organization>'
	label	'EnterpriseChangeMgt.Common.COAffectedItemsRTO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #11
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateEstimatedCompletionDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updatePlannedEndDate'
	setting	'Width'		'100'
column #12
	name	'Dependency'
	businessobject	'$<from[relationship_Prerequisite].to.name>'
	label	'EnterpriseChangeMgt.Label.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_Prerequisite].to.id>'
	setting	'Editable'		'false'
	setting	'Access Function'		'isOldDependencyActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<from[relationship_Prerequisite].to.type>'
	setting	'RMB Menu'		'type_ChangeActionRMB'
column #13
	name	'TypeOfDependency'
	businessobject	'$<from[relationship_Prerequisite].attribute[attribute_PrerequisiteType].value>'
	label	'EnterpriseChangeMgt.Label.TypeOfDependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_PrerequisiteType'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Access Function'		'isOldDependencyActivated'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCOAffectedChangeActionsTable'
	property	'version'	value	'R216'
;
add property table_ECMCOAffectedChangeActionsTable on program eServiceSchemaVariableMapping.tcl to table 'ECMCOAffectedChangeActionsTable' system;
