del table 'FTRConfigurationFeatureCopyTable' system;
add table 'FTRConfigurationFeatureCopyTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Popup Modal'		'false'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'50'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Status'
column #3
	name	'Active EC'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallECRO.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveECIcon'
	setting	'Export'		'true'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'50'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Status'
column #4
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallHigherRevision.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'Export'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'50'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Status'
column #5
	name	'separator1'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #6
	name	'Primery Image'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxSmallImage'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #7
	name	'Name'
	businessobject	'evaluate[name+' '+revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
	setting	'Show Type Icon'		'true'
column #8
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #9
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText]>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #10
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #11
	name	'Design Responsibility'
	businessobject	'relationship[Design Responsibility].from.name'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_DesignResponsibility].businessobject.id>'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
	setting	'Alternate Type expression'		'$<to[relationship_DesignResponsibility].businessobject.type>'
column #12
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #13
	name	'separator2'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #14
	name	'Selection Type'
	businessobject	'$<attribute[attribute_ConfigurationSelectionType]>'
	label	'emxConfiguration.Form.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ConfigurationSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.ConfigurationSelectionCriteria'
column #15
	name	'Key-In Type'
	businessobject	'$<attribute[attribute_KeyInType]>'
	label	'emxProduct.Table.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'updateKeyInType'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.ConfigurationSelectionCriteria'
column #16
	name	'separator3'
	businessobject	'name'
	label	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #17
	name	'SequenceNumber'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Form.Label.SequenceNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_SequenceOrder'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateSequenceNumberForPositve'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.ConfigurationCriteria'
column #18
	name	'Seperator4'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'separator'
column #19
	name	'Mandatory'
	businessobject	'empty'
	label	'emxConfiguration.MandatoryFeatures.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getMandatoryValue'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #20
	name	'Default Selection'
	relationship	'$<attribute[attribute_DefaultSelection]>'
	label	'emxFramework.Attribute.Default_Selection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_DefaultSelection'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #21
	name	'ListPrice'
	relationship	'$<attribute[attribute_ListPrice]>'
	label	'emxFramework.Attribute.List_Price'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ListPrice'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateListPrice'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #22
	name	'MinQty'
	relationship	'$<attribute[attribute_MinimumQuantity]>'
	label	'emxFramework.Attribute.Minimum_Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MinimumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateMinQuantity'
	setting	'Editable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #23
	name	'MaxQty'
	relationship	'$<attribute[attribute_MaximumQuantity]>'
	label	'emxFramework.Attribute.Maximum_Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MaximumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateMaxQuantity'
	setting	'Editable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #24
	name	'Rule Type'
	label	'emxFramework.Attribute.RuleType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showInclusionRuleLinkInRuleTypeColumn'
	setting	'Export'		'true'
	setting	'program'		'emxConfigurableRules'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #25
	name	'Rule Expression'
	label	'emxProduct.Table.Expression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'showInclusionRuleExpression'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.UsageCriteria'
column #26
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureCopyTable'
	property	'version'	value	'R213'
;
add property table_FTRConfigurationFeatureCopyTable on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigurationFeatureCopyTable' system;
