del table 'TMCDiscussionSummary' system;
add table 'TMCDiscussionSummary' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_Subject].value>'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Replies'
	businessobject	'$<attribute[attribute_Count].value>'
	label	'emxTeamCentral.DiscussionSummary.Replies'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #3
	name	'LastMessage'
	businessobject	'modified'
	label	'emxTeamCentral.DiscussionSummary.LastMessage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxTeamCentral.DiscussionSummary.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'TeamCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCDiscussionSummary'
	property	'version'	value	'10-7'
;
add property table_TMCDiscussionSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCDiscussionSummary' system;
