del table 'FMAWorkspaceSummary' system;
add table 'FMAWorkspaceSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'FolderManagement'
	setting	'Column Type'		'checkbox'
column #2
	name	'Name'
	businessobject	'name'
	label	'enoFolderManagement.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeMenu=FMAWorkspaceTree'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Show Type Icon'		'true'
column #3
	name	'description'
	businessobject	'description'
	label	'enoFolderManagement.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'FolderManagement'
column #4
	name	'state'
	businessobject	'current'
	label	'enoFolderManagement.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'FolderManagement'
column #5
	name	'Owner'
	label	'enoFolderManagement.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxWorkspace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'FMAWorkspaceSummary'
	property	'version'	value	'R417'
;
add property table_FMAWorkspaceSummary on program eServiceSchemaVariableMapping.tcl to table 'FMAWorkspaceSummary' system;
