del table 'AEFDynamicGrid' system;
add table 'AEFDynamicGrid' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Style Function'		'setNameStyle'
	setting	'Show Type Icon'		'true'
	setting	'Style Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Width'		'150'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Width'		'50'
column #4
	name	'Dynamic Column'
	label	'Dynamic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getColumns'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'Dynamic'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Dynamic Column Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
	setting	'Width'		'100'
column #5
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFDynamicGrid'
	property	'version'	value	'R214'
;
add property table_AEFDynamicGrid on program eServiceSchemaVariableMapping.tcl to table 'AEFDynamicGrid' system;
