del table 'APPMemberListMembersSummary' system;
add table 'APPMemberListMembersSummary' system
column #1
	name	'Name'
	label	'emxComponents.Common.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortPersonFullNameBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMemberListMembersName'
	setting	'Export'		'true'
	setting	'program'		'emxMemberList'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #3
	name	'E-mail'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxComponents.PersonDetails.EmailAddress'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
column #4
	name	'Location'
	businessobject	'$<from[relationship_WorkPlace].to.name>'
	label	'emxFramework.Command.Location'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_WorkPlace].to.id>'
	setting	'Alternate Type expression'		'$<from[relationship_WorkPlace].to.type>'
column #5
	name	'State'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMemberListMembersSummary'
	property	'version'	value	'R417HF19'
;
add property table_APPMemberListMembersSummary on program eServiceSchemaVariableMapping.tcl to table 'APPMemberListMembersSummary' system;
