del table 'LBCAttributeList' system;
add table 'LBCAttributeList' system
column #1
	name	'ActualName'
	label	'emxLibraryCentral.Common.ActualName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Description'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActualAttributeName'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #2
	name	'Name'
	label	'emxLibraryCentral.Common.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeName'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #3
	name	'Type'
	label	'emxMultipleClassification.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeType'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #4
	name	'Description'
	label	'emxMultipleClassification.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDescription'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #6
	name	'DefaultValue'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDefaultValue'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAttributeList'
	property	'version'	value	'R419'
;
add property table_LBCAttributeList on program eServiceSchemaVariableMapping.tcl to table 'LBCAttributeList' system;
