del table 'RMTTraceabilityTestCaseTable' system;
add table 'RMTTraceabilityTestCaseTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'Export'		'true'
	setting	'Type Icon Function'		'getRequirementIcons'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
	setting	'Show Type Icon'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Table.BaselineHeader'
column #4
	name	'Separator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'separator'
column #5
	name	'TestCase'
	businessobject	'target.name'
	label	'emxRequirements.Table.TestCase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Alternate OID expression'		'target.id'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #6
	name	'TestRev'
	businessobject	'target.revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'format'		'user'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxFramework.Attribute.Validation_Status'
column #8
	name	'Status'
	businessobject	'attribute[Validation Status]'
	label	'emxRequirements.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_ValidationStatus'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTraceabilityStatusColor'
	setting	'Export'		'true'
	setting	'Access Function'		'isValidationStatusOfTestCase'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxFramework.Attribute.Validation_Status'
column #9
	name	'Notes'
	businessobject	'attribute[Notes]'
	label	'emxFramework.Basic.Notes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'program'		'emxTraceabilityReport'
	setting	'Width'		'100'
	setting	'Group Header'		'emxFramework.Attribute.Validation_Status'
column #10
	name	'ExecutionResult'
	relationship	'attribute[Validation Status]'
	label	'emxRequirements.Table.Result'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ValidationStatus'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'lastCompletedTestExecutionsStatusList'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isValidationStatusRelTETC'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxPLCCommon'
	setting	'TypeAhead'		'false'
	setting	'Group Header'		'emxFramework.Attribute.Validation_Status'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityTestCaseTable'
	property	'version'	value	'V6R2017x'
;
add property table_RMTTraceabilityTestCaseTable on program eServiceSchemaVariableMapping.tcl to table 'RMTTraceabilityTestCaseTable' system;
