del table 'LBCFoldersSearchResults' system;
add table 'LBCFoldersSearchResults' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxLibraryCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxLibraryCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxLibraryCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
column #5
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxLibraryCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFoldersSearchResults'
	property	'version'	value	'R211'
;
add property table_LBCFoldersSearchResults on program eServiceSchemaVariableMapping.tcl to table 'LBCFoldersSearchResults' system;
