del table 'PLCMyDeskBuildList' system;
add table 'PLCMyDeskBuildList' system
column #1
	name	'Slip Days'
	businessobject	'dummy'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'slipDaysIcon'
	setting	'program'		'emxBuild'
	setting	'Image'		'images/iconStatus.gif'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeSource=MainWindow'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
column #6
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator]>'
	label	'emxProduct.Table.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
column #7
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
column #8
	name	'Build Serial Number'
	businessobject	'$<attribute[attribute_BuildSerialNumber]>'
	label	'emxProduct.Table.BuildSerialNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_BuildSerialNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #9
	name	'Build Unit Number'
	businessobject	'$<attribute[attribute_BuildUnitNumber]>'
	label	'emxProduct.Table.BuildUnitNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Admin Type'		'attribute_BuildUnitNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #10
	name	'Shorthand Name'
	businessobject	'$<attribute[attribute_Prefix]>'
	label	'emxProduct.Table.BuildShorthandNotation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Edit Access Program'		'emxBuild'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Prefix'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'isShorthandNotationEditable'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #11
	name	'Build Disposition'
	businessobject	'$<attribute[attribute_BuildDisposition]>'
	label	'emxProduct.Table.BuildDisposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_BuildDisposition'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Access Function'		'isUNTInstalled'
	setting	'Access Program'		'emxBuild'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #12
	name	'PlannedBuildDate'
	businessobject	'$<attribute[attribute_PlannedBuildDate]>'
	label	'emxProduct.Table.PlannedBuildDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #13
	name	'ActualBuildDate'
	businessobject	'$<attribute[attribute_ActualBuildDate]>'
	label	'emxProduct.Table.ActualBuildDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'validateActualDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #14
	name	'DateShipped'
	businessobject	'$<attribute[attribute_DateShipped]>'
	label	'emxProduct.Table.DateShipped'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'validateShippedDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #15
	name	'Plant'
	businessobject	'$<from[relationship_ManufacturingPlant].to.name>'
	label	'emxProduct.Table.Plant'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Plant&table=PLCSearchProductsTable&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&mode=CommonChooser'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Name'		'ManufacturingInfo'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'updateManufacturingPlant'
	setting	'Field Type'		'basic'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.ManufacturingInformation'
	setting	'Show Clear Button'		'true'
column #16
	name	'Customer'
	businessobject	'$<to[relationship_CustomerUnit].from.name>'
	label	'emxProduct.Table.Customer'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Update Program'		'emxBuild'
	setting	'Update Function'		'connectToCustomer'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Allocation_Customer'
column #17
	name	'Contract Number'
	businessobject	'$<attribute[attribute_ContractNumber]>'
	label	'emxProduct.Table.ContractNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ContractNumber'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Access Function'		'isUNTInstalled'
	setting	'Access Program'		'emxBuild'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Allocation_Customer'
column #18
	name	'Part No.'
	businessobject	'$<from[relationship_AssignedPart].to.name>'
	label	'emxProduct.Table.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_AssignedPart].to.id>'
	setting	'Group Header'		'emxProduct.Heading.Build.As-DesignedPartInformation'
	setting	'Alternate Type expression'		'$<from[relationship_AssignedPart].to.type>'
column #19
	name	'Part Revision'
	businessobject	'$<from[relationship_AssignedPart].to.revision>'
	label	'emxProduct.Table.PartRevision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Heading.Build.As-DesignedPartInformation'
column #20
	name	'Product'
	businessobject	'evaluate[$<to[relationship_ProductBuild].from.name>+' '+$<to[relationship_ProductBuild].from.revision>]'
	label	'emxProduct.Table.Product'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'displayProductField'
	setting	'Access Program'		'emxBuild'
	setting	'Group Header'		'emxProduct.Heading.Build.ProductEffectivity'
column #21
	name	'Product Configuration'
	businessobject	'$<to[relationship_ProductConfigurationBuild].from.name>'
	label	'emxProduct.Table.ProductConfiguration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'displayProductConfigurationField'
	setting	'Access Program'		'emxBuild'
	setting	'Group Header'		'emxProduct.Heading.Build.ProductEffectivity'
column #22
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
column #23
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCMyDeskBuildList'
	property	'version'	value	'R216'
;
add property table_PLCMyDeskBuildList on program eServiceSchemaVariableMapping.tcl to table 'PLCMyDeskBuildList' system;
