del table 'PMCFolderSummary' system;
add table 'PMCFolderSummary' system
column #1
	name	'Name'
	businessobject	'evaluate[IF( (type.kindof[$<type_ProjectVault>]==true && attribute[Title] != '') || attribute[Is Version Object] == True ) THEN attribute[Title] ELSE(name) ]'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Draggable'		'false'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Sort Type'		'other'
	setting	'Target Location'		'content'
	setting	'Edit Access Program'		'emxProjectFolderBase'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isValidName'
	setting	'Editable'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxProjectFolder'
	setting	'Edit Access Function'		'editAccessToTitleNameColumn'
	setting	'Update Function'		'updateProjectFolderContentName'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #2
	name	'HigherRevision'
	label	'<img border="0" src="../common/images/iconSmallHigherRevision.gif"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showHigherRevisionIcons'
	setting	'program'		'emxControlledFolder'
	setting	'Width'		'30'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #3
	name	'LockStatus'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDocumentLockStatusData'
	setting	'program'		'emxProjectFolder'
	setting	'Width'		'30'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #4
	name	'Drop Zone'
	businessobject	'id'
	label	'emxProgramCentral.Common.Drop'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Draggable'		'false'
	setting	'Drop Types'		'type_ProjectVault,type_ProjectVault,type_ProjectManagement,type_ControlledFolder,type_ControlledFolder'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Directions'		'from,from,from,from,from'
	setting	'DocumentDrop Relationship'		'relationship_VaultedDocumentsRev2'
	setting	'program'		'emxProjectFolder'
	setting	'Drag Types'		'type_ProjectVault,type_DOCUMENTS,type_ProjectVault,type_Requirement,type_RequirementGroup'
	setting	'Auto Filter'		'false'
	setting	'Relationships'		'relationship_SubVaults,relationship_VaultedDocumentsRev2,relationship_ProjectVaults,relationship_VaultedDocumentsRev2,relationship_VaultedDocumentsRev2'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'isValidDnDOperation'
	setting	'function'		'columnDropZone'
	setting	'Drop Action'		'Expand'
	setting	'Access Function'		'isDnDAvaliableForTemplate'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Width'		'45'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #5
	name	'Drag column'
	businessobject	'id'
	label	'emxProgramCentral.Common.Drag'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Draggable'		'false'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'columnDragIcon'
	setting	'Access Function'		'isDnDAvaliableForTemplate'
	setting	'Access Program'		'emxProjectFolder'
	setting	'program'		'emxProjectFolder'
	setting	'Width'		'30'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Width'		'120'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #7
	name	'Title'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE (IF(attribute[V_Name] != '') THEN attribute[V_Name] ELSE(name)) ]'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Draggable'		'false'
	setting	'Edit Access Program'		'emxProjectFolderBase'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Mass Update'		'false'
	setting	'Edit Access Function'		'editAccessToTitleNameColumn'
	setting	'Field Type'		'attribute'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #8
	name	'Action'
	label	'ProgramCentral.Toolbar.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnFolderDocumentActionData'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'program'		'emxProjectFolder'
	setting	'Width'		'120'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #9
	name	'Revision'
	label	'emxProgramCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnRevisionStatusData'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxProjectFolder'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #10
	name	'Version'
	label	'emxProgramCentral.Report.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'Export'		'true'
	setting	'program'		'emxCommonDocumentUI'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #11
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProjectFolderBase'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'editAccessToFolderRows'
	setting	'Field Type'		'basic'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #12
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #13
	name	'Size'
	label	'emxProgramCentral.Common.FileSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDocumentFileSizeData'
	setting	'program'		'emxProjectFolder'
	setting	'Width'		'65'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #14
	name	'Author'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'user'
	setting	'Width'		'110'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
column #15
	name	'Date Modified'
	businessobject	'modified'
	label	'emxProgramCentral.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'RMB Menu'		'PMCFolderColumnRMBMenu'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFolderSummary'
	property	'version'	value	'R424.HF1'
;
add property table_PMCFolderSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCFolderSummary' system;
