del table 'FTRLogicalFeaturesStructureCompareTable' system;
add table 'FTRLogicalFeaturesStructureCompareTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<type> + ' '+ $<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Comparable'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Width'		'100'
column #3
	name	'Owning Parent'
	businessobject	'empty'
	label	'emxProduct.Table.OwningParent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getOwningParent'
	setting	'MatchBasedOn'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #4
	name	'Find Number'
	relationship	'$<attribute[attribute_FindNumber]'
	label	'emxProduct.Form.Label.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_FindNumber'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #5
	name	'Reference Designator'
	relationship	'$<attribute[attribute_ReferenceDesignator]>'
	label	'emxProduct.Form.Label.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_ReferenceDesignator'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #6
	name	'Component Location'
	relationship	'$<attribute[attribute_ComponentLocation]>'
	label	'emxProduct.Form.Label.ComponentLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_ComponentLocation'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #7
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity]>'
	label	'emxProduct.Form.Label.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_Quantity'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #8
	name	'Usage'
	relationship	'$<attribute[attribute_Usage]>'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_Usage'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeaturesStructureCompareTable'
	property	'version'	value	'R420'
;
add property table_FTRLogicalFeaturesStructureCompareTable on program eServiceSchemaVariableMapping.tcl to table 'FTRLogicalFeaturesStructureCompareTable' system;
