del table 'PLCUnitsSummaryList' system;
add table 'PLCUnitsSummaryList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'basic'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
column #5
	name	'Status'
	label	'emxProduct.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getBuildStatus'
	setting	'program'		'emxBuild'
column #6
	name	'Build Unit Number'
	businessobject	'$<attribute[attribute_BuildUnitNumber].value>'
	label	'emxProduct.Table.BuildUnitNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #7
	name	'Shorthand Name'
	businessobject	'$<attribute[attribute_Prefix].value>'
	label	'emxProduct.Table.BuildShorthandNotation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxBuild'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkBadChars'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'isShorthandNotationEditable'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #8
	name	'Build Disposition'
	businessobject	'$<attribute[attribute_BuildDisposition].value>'
	label	'emxProduct.Table.BuildDisposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_BuildDisposition'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.GroupHeader.Planning_Disposition'
column #9
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCUnitsSummaryList'
	property	'version'	value	'R417'
;
add property table_PLCUnitsSummaryList on program eServiceSchemaVariableMapping.tcl to table 'PLCUnitsSummaryList' system;
