del table 'ECMCAPrerequisiteSummary' system;
add table 'ECMCAPrerequisiteSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #3
	name	'Type of Dependency'
	relationship	'$<attribute[attribute_PrerequisiteType].value>'
	label	'EnterpriseChangeMgt.Label.TypeOfDependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'displayPrerequisiteTypeValues'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_PrerequisiteType'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Range Program'		'enoECMChangeUtil'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeUtil'
	setting	'Update Function'		'updatePrerequisiteTypeValues'
	setting	'Field Type'		'attribute'
column #4
	name	'Policy'
	businessobject	'policy'
	label	'EnterpriseChangeMgt.Label.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #5
	name	'Estimated Completion Date'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.EstPlannedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #6
	name	'Technical Assignee'
	businessobject	'$<from[relationship_TechnicalAssignee].to.name>'
	label	'EnterpriseChangeMgt.Label.TechnicalAssignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCAPrerequisiteSummary'
	property	'version'	value	'R418'
;
add property table_ECMCAPrerequisiteSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMCAPrerequisiteSummary' system;
