del table 'PMCWBSPlanningViewTable' system;
add table 'PMCWBSPlanningViewTable' system
column #1
	name	'HiddenNameColumn1'
	businessobject	'name'
	label	'emxProgramCentral.Common.HiddenNameColumn1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Export'		'false'
column #2
	name	'HiddenNameColumn2'
	businessobject	'name'
	label	'emxProgramCentral.Common.HiddenNameColumn2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Export'		'false'
column #3
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Sort Program'		'emxSortHTMLAnchorElementBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Sort Type'		'other'
	setting	'program'		'emxTask'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'function'		'getNameColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameCellEditable'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #4
	name	'DynamicColumn'
	businessobject	'name'
	label	'Other'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getPMCWBSPlanningViewTable'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'true'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxTask'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSPlanningViewTable'
	property	'version'	value	'R422.HF4'
;
add property table_PMCWBSPlanningViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSPlanningViewTable' system;
