del table 'CFFEffectivityProposedCurrent' system;
add table 'CFFEffectivityProposedCurrent' system
column #1
	name	'ProposedEffectivity'
	label	'Effectivity.Table.ProposedEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getProposedEvolutionEffectivity'
	setting	'Editable'		'false'
	setting	'Access Function'		'showNonDecoupledColumns'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'false'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
column #2
	name	'CurrentEffectivity'
	label	'Effectivity.Table.CurrentEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'Sortable'		'true'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showNonDecoupledColumns'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'currentEvolutionEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
column #3
	name	'ProjectedEvolutionEffectivity'
	label	'Effectivity.Table.ProjectedEvolutionEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'Column Type'		'program'
	setting	'function'		'getProposedEvolutionEffectivity'
	setting	'Editable'		'false'
	setting	'Access Function'		'showDecoupledColumnForProposedCurrent'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'false'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
column #4
	name	'CurrentEvolutionEffectivity'
	label	'Effectivity.Table.CurrentEvolutionEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=evolution'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getEvolutionEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showDecoupledColumnForProposedCurrent'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'currentEvolutionEditAccess'
	setting	'Update Function'		'updateEvolutionEffectivity'
column #5
	name	'Variant Effectivity'
	label	'Effectivity.Table.VariantEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=variant'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getVariantEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showDecoupledColumnForProposedCurrent'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'variantColumnEditAccessForProposedCurrent'
	setting	'Update Function'		'updateVariantEffectivity'
column #6
	name	'StructureLegacyEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=configchange'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showLegacyEffectivityColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'legacyEffectivityEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFEffectivityProposedCurrent'
	property	'version'	value	'R421'
;
add property table_CFFEffectivityProposedCurrent on program eServiceSchemaVariableMapping.tcl to table 'CFFEffectivityProposedCurrent' system;
