del table 'MyDeskIssueCategorySummaryTable' system;
add table 'MyDeskIssueCategorySummaryTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Draggable'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
column #2
	name	'description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
column #3
	name	'type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'false'
column #4
	name	'IssueOwnedBy'
	relationship	'$<attribute[Issue Owned By].value>'
	label	'emxComponents.Common.IssueOwnedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=emxCommonIssue:getIssueMangersList'
	setting	'Target Location'		'popup'
	setting	'Edit Access Program'		'emxCommonIssue'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Popup Model'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'getCellLevelEditAccessforIssueCategory'
	setting	'Field Type'		'attribute'
	setting	'Show Clear Button'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'MyDeskIssueCategorySummaryTable'
	property	'version'	value	'R422'
;
add property table_MyDeskIssueCategorySummaryTable on program eServiceSchemaVariableMapping.tcl to table 'MyDeskIssueCategorySummaryTable' system;
