del table 'AEFGeneralSearchResults' system;
add table 'AEFGeneralSearchResults' system
column #1
	name	'Name'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE (IF(attribute[V_Name] != '') THEN attribute[V_Name] ELSE(name)) ]'
	label	'emxFramework.Table.AEFGeneralSearchResults.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Show Type Icon'		'true'
column #2
	name	'LABEL'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE (IF(attribute[V_Name] != '') THEN attribute[V_Name] ELSE(name)) ]'
	label	'emxFramework.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Sort Type'		'none'
column #3
	name	'Name1'
	businessobject	'evaluate[IF(attribute[Title] != '') THEN attribute[Title] ELSE (IF(attribute[PLMEntity/V_Name] != '') THEN attribute[PLMEntity/V_Name] ELSE(name)) ]'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Function'		'isX3DCSMAUser'
	setting	'Access Program'		'emxAEFActionLinkAccess'
column #4
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_BPS_TP'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Framework'
column #6
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #7
	name	'Policy'
	businessobject	'policy'
	label	'emxFramework.Basic.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #8
	name	'Current'
	businessobject	'current'
	label	'emxFramework.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_BPS_TP'
column #9
	name	'ModifiedDate'
	businessobject	'$<modified>'
	label	'emxFramework.Basic.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #10
	name	'CreatedDate'
	businessobject	'$<originated>'
	label	'emxFramework.Basic.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #11
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'format'		'user'
column #12
	name	'File'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
	setting	'Licensed Product'		'ENO_BPS_TP'
column #13
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'Image'
	setting	'Image Size'		'format_mxSmallImage'
column #14
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'icon'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFGeneralSearchResults'
	property	'version'	value	'R424'
;
add property table_AEFGeneralSearchResults on program eServiceSchemaVariableMapping.tcl to table 'AEFGeneralSearchResults' system;
