del table 'DECDocumentsAdvanced' system;
add table 'DECDocumentsAdvanced' system
column #1
	name	'title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'businessobject'
	setting	'Show Type Icon'		'true'
column #2
	name	'name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.ObjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'businessobject'
	setting	'Show Type Icon'		'true'
column #3
	name	'description'
	businessobject	'description'
	label	'emxIEFDesignCenter.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'businessobject'
column #4
	name	'datecreated'
	label	'emxIEFDesignCenter.Common.DateCreated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getDateCreated'
	setting	'program'		'DECDocumentsAdvanced'
column #5
	name	'childcount'
	label	'emxIEFDesignCenter.Common.ChildCount'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getChildCount'
	setting	'program'		'DECDocumentsAdvanced'
column #6
	name	'folderchildcount'
	label	'emxIEFDesignCenter.Common.folderchildcount'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFolderChildCount'
	setting	'program'		'DECDocumentsAdvanced'
column #7
	name	'version'
	label	'emxIEFDesignCenter.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForFrameworkTable'
	setting	'program'		'IEFShowVersionLabel'
column #8
	name	'ownername'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForFrameworkTable'
	setting	'program'		'DSCShowOwnerLabel'
column #9
	name	'ownerid'
	label	'emxIEFDesignCenter.Common.OwnerID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'hideinui'		'true'
	setting	'function'		'getOwnerIdsForFrameworkTable'
	setting	'program'		'DSCShowOwnerLabel'
column #10
	name	'lockerid'
	label	'emxIEFDesignCenter.Common.lockerID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'hideinui'		'true'
	setting	'function'		'getLockerId'
	setting	'program'		'IEFShowLockedByLabel'
column #11
	name	'lockername'
	label	'emxIEFDesignCenter.Common.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlString'
	setting	'program'		'IEFShowLockedByLabel'
column #12
	name	'sizeinbytes'
	label	'emxIEFDesignCenter.Common.Size'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSizeInByte'
	setting	'program'		'DECDocumentsAdvanced'
column #13
	name	'initialversionid'
	label	'emxIEFDesignCenter.Common.InitialVersionID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'hideinui'		'true'
	setting	'function'		'getInitialVersionId'
	setting	'program'		'DECDocumentsAdvanced'
column #14
	name	'isfavorite'
	label	'emxIEFDesignCenter.Common.IsFavourite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'isFavorite'
	setting	'program'		'DECDocumentsAdvanced'
column #15
	name	'dateadded'
	relationship	'originated.generic'
	label	'emxIEFDesignCenter.Common.DateAdded'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'relationship'
column #16
	name	'partNumber'
	label	'emxIEFDesignCenter.Common.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getPartNumber'
	setting	'program'		'DECDocumentsAdvanced'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'DECDocumentsAdvanced'
	property	'version'	value	'R424'
;
add property table_DECDocumentsAdvanced on program eServiceSchemaVariableMapping.tcl to table 'DECDocumentsAdvanced' system;
