del table 'APPPlantSummary' system;
add table 'APPPlantSummary' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #3
	name	'City'
	businessobject	'$<attribute[attribute_City].value>'
	label	'emxComponents.LocationDialog.City'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'PlantTimeZone'
	label	'emxComponents.LocationDialog.PlantTimeZone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTimeZoneValues'
	setting	'program'		'emxPlant'
	setting	'Width'		'30'
column #5
	name	'State'
	businessobject	'$<attribute[attribute_StateRegion].value>'
	label	'emxComponents.Common.StateRegion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #6
	name	'PostalCode'
	businessobject	'$<attribute[attribute_PostalCode].value>'
	label	'emxComponents.Common.PostalCode'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #7
	name	'Country'
	businessobject	'$<attribute[attribute_Country].value>'
	label	'emxComponents.LocationDialog.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Country'
	setting	'Registered Suite'		'Components'
column #8
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPlantSummary'
	property	'version'	value	'R424'
;
add property table_APPPlantSummary on program eServiceSchemaVariableMapping.tcl to table 'APPPlantSummary' system;
