del table 'FTRMarketingPreferenceList' system;
add table 'FTRMarketingPreferenceList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Marketing Preference Condition'
	label	'emxProduct.Table.MarketingPreferenceCondition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getLeftExpressionforListPage'
	setting	'program'		'emxMarketingPreference'
column #3
	name	'Marketing Choices'
	label	'emxProduct.Table.MarketingChoices'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRightExpressionforListPage'
	setting	'program'		'emxMarketingPreference'
column #4
	name	'Mandatory'
	businessobject	'empty'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type!="type_ProductVariant">'
	setting	'Column Type'		'program'
	setting	'function'		'getMandatoryColumn'
	setting	'program'		'emxRule'
column #5
	name	'Inherited'
	businessobject	'empty'
	label	'emxProduct.Table.Inherited'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(type=="Product Line" && to[relationship_SubProductLines]==true) || (type != "Product Line")'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritedColumn'
	setting	'program'		'emxRule'
column #6
	name	'Design Responsibility'
	businessobject	'relationship[Design Responsibility].from.name'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #8
	name	'InheritedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getInheritedFromColumn'
	setting	'program'		'emxRule'
column #9
	name	'Edit'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/MarketingPreference.jsp?modetype=edit'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditColumnDisplay'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Popup modal'		'true'
	setting	'program'		'emxRule'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMarketingPreferenceList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRMarketingPreferenceList on program eServiceSchemaVariableMapping.tcl to table 'FTRMarketingPreferenceList' system;
