del table 'APPLocationsSearchSummary' system;
add table 'APPLocationsSearchSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'City'
	businessobject	'$<attribute[attribute_City].value>'
	label	'emxComponents.LocationDialog.City'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'State'
	businessobject	'$<attribute[attribute_StateRegion].value>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'PostalCode'
	businessobject	'$<attribute[attribute_PostalCode].value>'
	label	'emxComponents.LocationDialog.PostalCode1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #5
	name	'Country'
	businessobject	'$<attribute[attribute_Country].value>'
	label	'emxComponents.LocationDialog.Country'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPLocationsSearchSummary'
	property	'version'	value	'10-7'
;
add property table_APPLocationsSearchSummary on program eServiceSchemaVariableMapping.tcl to table 'APPLocationsSearchSummary' system;
