del table 'CFFDefinitionTable' system;
add table 'CFFDefinitionTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'Effectivity.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Effectivity'
	setting	'Show Type Icon'		'true'
column #2
	name	'Product Revision'
	businessobject	'revision'
	label	'Effectivity.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Effectivity'
	setting	'Field Type'		'Basic'
column #3
	name	'SequenceSelectable'
	label	'Effectivity.Sequence.Selectable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Effectivity'
	setting	'Column Type'		'program'
	setting	'function'		'getSequenceSelectable'
	setting	'program'		'emxEffectivityFramework'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFDefinitionTable'
	property	'version'	value	'R418'
;
add property table_CFFDefinitionTable on program eServiceSchemaVariableMapping.tcl to table 'CFFDefinitionTable' system;
