del table 'RMTTraceabilityReqWithDirectionTable' system;
add table 'RMTTraceabilityReqWithDirectionTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'Type Icon Function'		'getSourceRequirementIconsByDirection'
	setting	'Show Type Icon'		'true'
column #2
	name	'SourceReqTitle'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
column #4
	name	'name'
	businessobject	'name'
	label	'emxRequirements.Table.ParentSpecs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedSpecifications'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'program'		'emxRequirement'
column #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getSourceTitle'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'program'		'emxTraceabilityReport'
column #6
	name	'Separator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'separator'
column #7
	name	'Direction'
	businessobject	'direction'
	label	'emxRequirements.TraceabilityReport.Direction[Both]'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTableDirectionColumnData'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'program'		'emxTraceabilityReport'
	setting	'Width'		'25'
column #8
	name	'TargetReq'
	businessobject	'target.name'
	label	'emxRequirements.Table.TargetRequirement'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Alternate OID expression'		'target.id'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'Type Icon Function'		'getTargetRequirementIconsByDirection'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #9
	name	'RichTextContent'
	label	'emxRequirements.Table.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'isRichTextColumnRMT'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
	setting	'TypeAhead Saved Values Limit'		'0'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getAllHTMLSourceFromRTF'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'hideContentColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateRichTextContent'
	setting	'Width'		'450'
	setting	'RMB Menu'		'RMTSpecStructureRMB'
column #10
	name	'TargetReqTitle'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'Alternate OID expression'		'target.id'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Alternate Type expression'		'target.type'
column #11
	name	'TargetRev'
	businessobject	'target.revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
column #12
	name	'TargetSpecification'
	businessobject	'name'
	label	'emxRequirements.Table.ParentSpecs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRequirementSpecificationTargetName'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'program'		'emxTraceabilityReport'
column #13
	name	'Title1'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTargetTitle'
	setting	'Export'		'true'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'program'		'emxTraceabilityReport'
column #14
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'separator'
column #15
	name	'RelType'
	relationship	'type[connection]'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Relationship'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Access Function'		'hideRelColumn'
	setting	'Access Program'		'emxTraceabilityReport'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #16
	name	'Status'
	relationship	'attribute[Link Status]'
	label	'emxRequirements.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LinkStatus'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxTraceabilityReport'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTraceabilityReport'
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getTraceabilityStatusColor'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isLinkStatusColumnEditable'
	setting	'Update Function'		'updateProgramRelAttribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityReqWithDirectionTable'
	property	'version'	value	'V6R2016x'
;
add property table_RMTTraceabilityReqWithDirectionTable on program eServiceSchemaVariableMapping.tcl to table 'RMTTraceabilityReqWithDirectionTable' system;
