del table 'PMCWhatIfWBSViewTable' system;
add table 'PMCWhatIfWBSViewTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxNavigator.jsp?isPopup=false&headerLifecycle=hide'
	range	''
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Sort Type'		'other'
	setting	'program'		'emxTask'
	setting	'Target Location'		'_blank'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'function'		'getExperimentWBSNameColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameCellEditable'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'ParentTask'
	label	'<img src="../common/images/iconSmallRFLPLMFlowReference.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getParentTask'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'50'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
	setting	'Width'		'120'
column #4
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	setting	'Width'		'30'
column #5
	name	'CriticalTask'
	label	'emxProgramCentral.WBS.CriticalTask'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCriticalColumnValue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'Width'		'110'
column #6
	name	'Dependency'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxTask'
	setting	'On Change Handler'		'validateDependancy'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskDependencyColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDependencyCellsEditable'
	setting	'Update Function'		'updateDependency'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskManagementStateRange'
	setting	'Edit Access Program'		'emxTaskBase'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isStateCellEditable'
	setting	'Update Function'		'updateState'
	setting	'Width'		'100'
column #8
	name	'ConstraintType'
	businessobject	'evaluate[IF(attribute[Task Constraint Type] != '') THEN attribute[Task Constraint Type] ELSE (attribute[Default Constraint Type])]'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskConstraintType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'OnFocus Handler'		'reloadTaskConstraintRangeValues'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getConstraintTypeRange'
	setting	'On Change Handler'		'validateConstraintType'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
	setting	'Reload Program'		'emxTask'
column #9
	name	'Constraint Date'
	businessobject	'$<attribute[attribute_TaskConstraintDate].value>'
	label	'emxProgramCentral.WBS.ConstraintDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateConstriantDates'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.WBS.Header.Constraint'
column #10
	name	'PhaseEstimatedDuration'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateDuration'
	setting	'function'		'getEstimatedDurationColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateEestDuration'
column #11
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateEestStartDate'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #12
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateEestEndDate'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #13
	name	'DynamicColumn'
	businessobject	'empty'
	label	'other'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicColumns'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxWhatIf'
column #14
	name	'Assignee'
	label	'emxProgramCentral.Common.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskAssignee'
	setting	'Editable'		'false'
	setting	'program'		'emxWhatIf'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
column #15
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfWBSViewTable'
	property	'version'	value	'R424.HF1'
;
add property table_PMCWhatIfWBSViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWhatIfWBSViewTable' system;
