del table 'FTRProductConfigurationSelectedOptionsListTable' system;
add table 'FTRProductConfigurationSelectedOptionsListTable' system
column #1
	name	'Feature Name2'
	businessobject	'evaluate[$<from.attribute[attribute_DisplayName]>+' '+$<from.revision>]'
	label	'emxProduct.Table.FeatureName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
column #2
	name	'Option'
	businessobject	'$<attribute[attribute_DisplayName]>'
	label	'emxProduct.Table.Option'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Quantity'
	businessobject	'empty'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getQuantity'
	setting	'program'		'emxProductConfiguration'
column #4
	name	'List Price'
	relationship	'$<attribute[attribute_ListPrice]>'
	label	'emxProduct.Table.ListPrice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Feature Name'
	relationship	'evaluate[$<from.attribute[attribute_DisplayName]>+' '+$<from.revision>]'
	label	'emxProduct.Table.FeatureName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationSelectedOptionsListTable'
	property	'version'	value	'R212'
;
add property table_FTRProductConfigurationSelectedOptionsListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductConfigurationSelectedOptionsListTable' system;
