del table 'AEFTriggerReportSummary' system;
add table 'AEFTriggerReportSummary' system
column #1
	name	'SeqNo'
	businessobject	'$<attribute[attribute_eServiceSequenceNumber]>'
	label	'emxFramework.TriggerReport.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #2
	name	'State'
	label	'emxFramework.TriggerReport.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getStateOfPolicies'
	setting	'Access Function'		'showStatesColumn'
	setting	'Access Program'		'emxTriggerReport'
	setting	'program'		'emxTriggerReport'
column #3
	name	'TriggerName'
	label	'emxFramework.TriggerReport.TriggerName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTriggerName'
	setting	'program'		'emxTriggerReport'
column #4
	name	'TriggerType'
	label	'emxFramework.TriggerReport.TriggerType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTriggerType'
	setting	'program'		'emxTriggerReport'
column #5
	name	'TriggerParameterName'
	businessobject	'$<name>'
	label	'emxFramework.TriggerReport.TriggerParameterName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?treeMenu=type_eServiceTriggerProgramParameters'
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Show Type Icon'		'true'
column #6
	name	'Inherited'
	label	'emxFramework.TriggerReport.Inherited'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'isInheritedTrigger'
	setting	'Access Function'		'showInheritedColumn'
	setting	'Access Program'		'emxTriggerReport'
	setting	'program'		'emxTriggerReport'
column #7
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxFramework.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #8
	name	'Current'
	businessobject	'$<current>'
	label	'emxFramework.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Framework'
column #9
	name	'TriggerProgramName'
	businessobject	'$<attribute[attribute_eServiceProgramName]>'
	label	'emxFramework.TriggerReport.TriggerProgramName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_eServiceProgramName'
	setting	'Registered Suite'		'Framework'
column #10
	name	'TriggerMethodName'
	businessobject	'$<attribute[attribute_eServiceMethodName]>'
	label	'emxFramework.TriggerReport.TriggerMethodName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_eServiceMethodName'
	setting	'Registered Suite'		'Framework'
column #11
	name	'Purpose'
	label	'emxFramework.TriggerReport.Purpose'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTriggerPurpose'
	setting	'program'		'emxTriggerReport'
	setting	'Width'		'200'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFTriggerReportSummary'
	property	'version'	value	'10-7-SP1'
;
add property table_AEFTriggerReportSummary on program eServiceSchemaVariableMapping.tcl to table 'AEFTriggerReportSummary' system;
