del table 'FTRGBOMViewDuplicatePartsTable' system;
add table 'FTRGBOMViewDuplicatePartsTable' system
column #1
	name	'GroupNumber'
	businessobject	'empty'
	label	'emxProduct.Table.GroupNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getGroupNumberList'
	setting	'program'		'emxFTRPart'
column #2
	name	'PartNumber'
	businessobject	'name'
	label	'emxProduct.Table.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
column #3
	name	'OriginatingFeature'
	relationship	'$<from.name>'
	label	'emxProduct.Table.OriginatingFeature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'PartType'
	businessobject	'type'
	label	'emxProduct.Table.PartType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'PartState'
	businessobject	'current'
	label	'emxProduct.Table.PartState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMViewDuplicatePartsTable'
	property	'version'	value	'R215'
;
add property table_FTRGBOMViewDuplicatePartsTable on program eServiceSchemaVariableMapping.tcl to table 'FTRGBOMViewDuplicatePartsTable' system;
