del table 'LBCAttributeGroupsList' system;
add table 'LBCAttributeGroupsList' system
column #1
	name	'Name'
	label	'emxMultipleClassification.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupName'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #2
	name	'Description'
	label	'emxMultipleClassification.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupDescription'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #3
	name	'Attributes'
	label	'emxMultipleClassification.Common.Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupAttributes'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAttributeGroupsList'
	property	'version'	value	'R213'
;
add property table_LBCAttributeGroupsList on program eServiceSchemaVariableMapping.tcl to table 'LBCAttributeGroupsList' system;
