del table 'ECMChangeRequestSummary' system;
add table 'ECMChangeRequestSummary' system
column #1
	name	'Name'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getChangeRequestName'
	setting	'program'		'enoECMChangeRequestUX'
column #2
	name	'Title'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getChangeRequestTitle'
	setting	'program'		'enoECMChangeRequestUX'
column #3
	name	'Status'
	businessobject	'empty'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showChangeStatus'
	setting	'Export'		'false'
	setting	'program'		'enoECMChangeUtil'
column #4
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getStateWithHoldInfoForTable'
	setting	'program'		'enoECMChangeUX'
column #5
	name	'ChangeCoordinator'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.ColumnHeader.ChangeCoordinator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getChangeRequestCoordinator'
	setting	'format'		'user'
	setting	'program'		'enoECMChangeRequestUX'
column #6
	name	'DueDate'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getChangeRequestDueDate'
	setting	'format'		'date'
	setting	'program'		'enoECMChangeRequestUX'
column #8
	name	'Organization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.Label.TechnicalOrganization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'original name'	value	'ECMChangeRequestSummary'
	property	'version'	value	'R424'
;
add property table_ECMChangeRequestSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMChangeRequestSummary' system;
