del table 'TMCWorkspaceTemplateFolderSummary' system;
add table 'TMCWorkspaceTemplateFolderSummary' system
column #1
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxTeamCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeMenu=TMCWorkspaceTemplateSubfolder'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #3
	name	'personName'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFolderDisplayName'
	setting	'program'		'emxWorkspaceFolder'
column #4
	name	'security'
	label	'emxTeamCentral.TeamEditFolders.Security'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getWorkspaceTemplateFoldersSecurity'
	setting	'program'		'emxWorkspaceTemplate'
column #5
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?treeMenu=TMCWorkspaceTemplateSubfolder'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceTemplateFolderSummary'
	property	'version'	value	'R424.HF1'
;
add property table_TMCWorkspaceTemplateFolderSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceTemplateFolderSummary' system;
