del table 'PMCPlanDeliverableTable' system;
add table 'PMCPlanDeliverableTable' system
column #1
	name	'TaskName'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'current'
	label	'Requires'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'columnDetails'
	setting	'program'		'emxDeliverable'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #3
	name	'Delivers'
	businessobject	'name'
	label	'Delivers'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?table=PMCDeliverableSearchSummary&cancelLabel=emxProgramCentral.Common.Close&selection=multiple&excludeOIDprogram=emxDeliverable:getExcludeOIDForDelivers&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'true'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDeliversColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxDeliverable'
	setting	'program'		'emxDeliverable'
	setting	'Update Function'		'connectDelivers'
	setting	'Width'		'350'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #4
	name	'Plan'
	label	'Plan'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectSpace&table=PMCProjectSummaryForProjects&cancelLabel=emxProgramCentral.Common.Close&selection=single&submitURL=../programcentral/emxProgramCentralResourceRequestAutonomySearchSelect.jsp'
	setting	'Range Function'		'getProjectsToConnect'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Range Program'		'emxDeliverable'
	setting	'function'		'getProjectPlan'
	setting	'Editable'		'true'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxDeliverable'
	setting	'program'		'emxDeliverable'
	setting	'Update Function'		'connectProject'
	setting	'Width'		'200'
	setting	'Show Clear Button'		'true'
column #5
	name	'StartDate'
	label	'Start Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectPlanStartDate'
	setting	'program'		'emxDeliverable'
	setting	'Width'		'200'
	setting	'Group Header'		'Schedule'
column #6
	name	'EndDate'
	label	'End Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectPlanEndDate'
	setting	'program'		'emxDeliverable'
	setting	'Width'		'200'
	setting	'Group Header'		'Schedule'
column #7
	name	'Snapshot'
	label	'<img border="0" src="../common/images/iconActionCopyTo.gif"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'planSnapShotActions'
	setting	'Access Function'		'hasAccessToSaveAsDeliverableTemplate'
	setting	'Access Program'		'emxDeliverable'
	setting	'program'		'emxDeliverable'
	setting	'Width'		'50'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPlanDeliverableTable'
	property	'version'	value	'R216'
;
add property table_PMCPlanDeliverableTable on program eServiceSchemaVariableMapping.tcl to table 'PMCPlanDeliverableTable' system;
