del table 'PMCProjectMemberSummary' system;
add table 'PMCProjectMemberSummary' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'program'		'emxProjectMember'
column #2
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTypeName'
	setting	'program'		'emxProjectMember'
column #3
	name	'Organization'
	label	'emxProgramCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getCompName'
	setting	'program'		'emxProjectMember'
column #4
	name	'Access'
	label	'emxProgramCentral.ProgramTop.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectAccessRange'
	setting	'Input Type'		'combobox'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Range Program'		'emxProjectMember'
	setting	'program'		'emxProjectMember'
	setting	'Edit Access Program'		'emxProjectMember'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getAccessType'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectMember'
	setting	'Edit Access Function'		'getProjectAccessColumnEditAccess'
	setting	'Update Function'		'updateProjectAccess'
column #5
	name	'ProjectRole'
	relationship	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Edit Access Program'		'emxProjectMember'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectMember'
	setting	'Edit Access Function'		'getProjectRoleColumnEditAccess'
	setting	'Update Function'		'updateProjectRole'
column #6
	name	'DynamicColumn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getMembersDynamicColumns'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxProjectMember'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectMemberSummary'
	property	'version'	value	'R422'
;
add property table_PMCProjectMemberSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectMemberSummary' system;
