del table 'PMCAddTaskDependencyTable' system;
add table 'PMCAddTaskDependencyTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameColumn'
	setting	'program'		'emxTask'
	setting	'Show Type Icon'		'true'
column #2
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	setting	'Compass'		'false'
	setting	'Width'		'30'
column #3
	name	'Task Type'
	label	'emxProgramCentral.Common.TaskType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'100'
column #4
	name	'Dependency Type'
	label	'emxProgramCentral.Common.DependencyType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPredecessorTypes'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'Compass'		'False'
column #5
	name	'Duration Keyword'
	label	'emxProgramCentral.DurationKeywords.DurationKeywords'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskDependancyDurationKeyword'
	setting	'Export'		'true'
	setting	'Access Function'		'isDependencyDurationKeywordExists'
	setting	'Access Program'		'emxTask'
	setting	'program'		'emxTask'
column #6
	name	'SlackTime'
	label	'emxProgramCentral.Common.SlackTime'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskSlackTime'
	setting	'Export'		'true'
	setting	'OnChangeHandler'		'validLagTime'
	setting	'program'		'emxTask'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Mass Update'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAddTaskDependencyTable'
	property	'version'	value	'R422.HF4'
;
add property table_PMCAddTaskDependencyTable on program eServiceSchemaVariableMapping.tcl to table 'PMCAddTaskDependencyTable' system;
