del table 'FTRRuleExtensionListTable' system;
add table 'FTRRuleExtensionListTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Program'
	businessobject	'$<attribute[attribute_ProgramRule]>'
	label	'emxProduct.Table.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Arguments'
	businessobject	'$<attribute[attribute_ProgramRuleArgument]>'
	label	'emxProduct.Table.Arguments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Mandatory'
	businessobject	'empty'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getMandatoryColumnInTable'
	setting	'program'		'emxRule'
column #5
	name	'Inherited'
	businessobject	'empty'
	label	'emxProduct.Table.Inherited'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(type==type_ProductLine && to[relationship_SubProductLines]==true) || (type !=type_ProductLine)'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritedColumnInTable'
	setting	'program'		'emxRule'
column #6
	name	'DesignResponsibility'
	businessobject	'altowner1'
	label	'emxFramework.Attribute.Design_Responsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=state_Active&table=PLCDesignResponsibilitySearchTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'TypeAhead'		'false'
column #7
	name	'Comment'
	businessobject	'$<attribute[attribute_Comment]>'
	label	'emxProduct.Table.Comment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #8
	name	'InheritedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getInheritedFromColumnInTable'
	setting	'Export'		'true'
	setting	'program'		'emxRule'
column #9
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditColumnDisplayInTable'
	setting	'Export'		'false'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'program'		'emxRule'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRuleExtensionListTable'
	property	'version'	value	'R215'
;
add property table_FTRRuleExtensionListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRRuleExtensionListTable' system;
