del table 'PMCWBSProjectTemplateViewTable' system;
add table 'PMCWBSProjectTemplateViewTable' system
column #1
	name	'Task Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.PhaseTaskName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Sort Type'		'other'
	setting	'program'		'emxTask'
	setting	'Target Location'		'_blank'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'function'		'getProjectTemplateWBSNameColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'HiddenNameColumn'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Display Mode'		'none'
	setting	'Export'		'false'
column #3
	name	'Task Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.TaskType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskTypes'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Type'
	setting	'OnFocus Handler'		'reloadTypeRangeValuesForTemplate'
	setting	'Range Program'		'emxTask'
	setting	'Reload Program'		'emxTask'
	setting	'Target Location'		'content'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getTaskManagementTypes'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isProjectTemplateSummaryTableColumnsEditable'
	setting	'Update Function'		'updateWBSElementsType'
column #4
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
column #5
	name	'Dependency'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxTask'
	setting	'On Change Handler'		'validateTemplateDependancy'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskDependencyColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isProjectTemplateSummaryTableColumnsEditable'
	setting	'Update Function'		'updateDependency'
column #6
	name	'Delivarable'
	label	'<img src="../common/images/iconSmallDocumentAttachment.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksDeliverables'
	setting	'program'		'emxProgramUI'
	setting	'Max Items'		'3'
	setting	'Width'		'100'
column #7
	name	'State'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxTask'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'false'
	setting	'Sortable'		'true'
	setting	'function'		'getStateName'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isStateCellEditable'
	setting	'Update Function'		'updateState'
column #8
	name	'Weightage'
	businessobject	'empty'
	label	'emxProgramCentral.Schedule.Weightage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxTask'
	setting	'Admin Type'		'attribute_TaskWeightage'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateTaskWeightage'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskWeightage'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Edit Access Function'		'isTaskWeightageCellEditable'
	setting	'program'		'emxTask'
column #9
	name	'Duration Keyword'
	businessobject	'$<attribute[attribute_EstimatedDurationKeyword].value>'
	label	'emxProgramCentral.DurationKeywords.DurationKeywords'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getKeywordNameWBSFieldValue'
	setting	'Input Type'		'combobox'
	setting	'Range Program'		'emxDurationKeywords'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Access Function'		'isWBSDurationKeywordExists'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxDurationKeywords'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateDurationKeywordWBSFieldValue'
column #10
	name	'EstimatedDuration'
	businessobject	'empty'
	label	'emxProgramCentral.Common.EstimatedDuration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'validateDuration'
	setting	'function'		'getEstimatedDurationColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateEstDuration'
	setting	'Width'		'100'
column #11
	name	'ConstraintType'
	businessobject	'$<attribute[attribute_TaskConstraintType].value>'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Edit Access Program'		'emxTask'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxTask'
	setting	'function'		'getProjectAndTaskConstraints'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'checkConstraintTypeEditAccess'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateConstraintType'
column #12
	name	'TaskRequirement'
	businessobject	'$<attribute[attribute_TaskRequirement].value>'
	label	'emxProgramCentral.Common.TaskReq'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_TaskRequirement'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #13
	name	'ProjectRole'
	businessobject	'$<attribute[attribute_ProjectRole].value>'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectRoleRange'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ProjectRole'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #14
	name	'QuestionMark'
	businessobject	'?'
	label	'emxProgramCentral.Common.QuestionMark'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuestionIcon'
	setting	'program'		'emxTask'
	setting	'Width'		'30'
column #15
	name	'WBS'
	label	'emxProgramCentral.Common.WBS'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxWBSColumnComparator'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getLevelColumnValue'
	setting	'program'		'emxTask'
column #16
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSProjectTemplateViewTable'
	property	'version'	value	'R424.HF1'
;
add property table_PMCWBSProjectTemplateViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSProjectTemplateViewTable' system;
