del table 'APPWhereUsedHierarchial' system;
add table 'APPWhereUsedHierarchial' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxWhereUsed.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'WhereUsed'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxWhereUsed.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
	setting	'Width'		'50'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxWhereUsed.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'WhereUsed'
	setting	'Group By'		'true'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxWhereUsed.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
column #5
	name	'State'
	businessobject	'current'
	label	'emxWhereUsed.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'WhereUsed'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxWhereUsed.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
	setting	'format'		'user'
	setting	'Export'		'true'
column #7
	name	'name2'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'WhereUsed'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'WhereUsed'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPWhereUsedHierarchial'
	property	'version'	value	'R213'
;
add property table_APPWhereUsedHierarchial on program eServiceSchemaVariableMapping.tcl to table 'APPWhereUsedHierarchial' system;
