del table 'APPMemberListMembers' system;
add table 'APPMemberListMembers' system
column #1
	name	'CheckBox'
	businessobject	'dummy'
	label	'emxSpecificationCentral.Common.Blank'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
column #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?Menu=type_Person'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Alternate OID expression'		'$<from[relationship_ListMember].to.id>'
	setting	'Show Type Icon'		'true'
column #3
	name	'BusinessUnit'
	businessobject	'$<to[relationship_BusinessUnitEmployee].from.name>'
	label	'emxComponents.Common.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'false'
column #4
	name	'Region'
	businessobject	'$<to[relationship_DefaultRegion].from.name>'
	label	'emxComponents.Common.Region'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'false'
column #5
	name	'SpecOffice'
	businessobject	'$<to[relationship_DefaultSpecificationOffice].from.name>'
	label	'emxComponents.Common.SpecOffice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'false'
column #6
	name	'Popup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMemberListMembers'
	property	'version'	value	'10-0-0-0'
;
add property table_APPMemberListMembers on program eServiceSchemaVariableMapping.tcl to table 'APPMemberListMembers' system;
