del table 'PMCResourcePoolSummary' system;
add table 'PMCResourcePoolSummary' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?treeMenu=PMCResourcePoolTree&DefaultCategory=PMCResourcePoolCategoryResourceRequests'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Export'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Export'		'true'
column #3
	name	'Capacity'
	label	'emxProgramCentral.Common.Capacity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCapacityData'
	setting	'Export'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxResourcePool'
column #4
	name	'OpenRequests'
	label	'emxProgramCentral.Common.OpenRequests'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getOpenRequestsData'
	setting	'Export'		'true'
	setting	'program'		'emxResourcePool'
column #5
	name	'ResourceManagers'
	label	'emxProgramCentral.Common.ResourceManager'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getResourceManager'
	setting	'Export'		'true'
	setting	'program'		'emxResourcePool'
column #6
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolSummary'
	property	'version'	value	'R424'
;
add property table_PMCResourcePoolSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCResourcePoolSummary' system;
