del table 'FTRProductConfigurationList' system;
add table 'FTRProductConfigurationList' system
column #1
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName]>'
	label	'emxProduct.Table.MarketingName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&AppendParameters=true&treeSource=MainWindow'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'BasedOn'
	businessobject	'evaluate[$<to[relationship_ProductConfiguration].from.name> + ' ' + $<to[relationship_ProductConfiguration].from.revision>]'
	label	'emxProduct.Label.Based_On'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_ProductConfiguration].from.id>'
	setting	'Popup Modal'		'true'
	setting	'Alternate Type expression'		'$<to[relationship_ProductConfiguration].from.type>'
column #5
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #7
	name	'List Price'
	businessobject	'empty'
	label	'emxProduct.Header.TotalPrice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPCListPriceForSummaryPage'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductContextPCSummary'
	setting	'Access Program'		'emxProductConfiguration'
	setting	'program'		'emxProductConfiguration'
column #8
	name	'CompletenessStatus'
	businessobject	'$<attribute[attribute_CompletenessStatus].value>'
	label	'emxConfiguration.Label.CompletenessStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_CompletenessStatus'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #9
	name	'RuleCompliancyStatus'
	businessobject	'$<attribute[attribute_RuleCompliancyStatus].value>'
	label	'emxConfiguration.Label.RuleCompliancyStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RuleCompliancyStatus'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #10
	name	'SalesIntent'
	label	'emxProduct.Table.SalesIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getStandardCustomItemforTable'
	setting	'program'		'emxProductConfiguration'
column #11
	name	'Assigned Top Level Assembly'
	businessobject	'$<from[relationship_TopLevelPart].to.name>'
	label	'emxProduct.Table.AssignedTopLevelAssembly'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_TopLevelPart].to.id>'
	setting	'Alternate Type expression'		'$<from[relationship_TopLevelPart].to.type>'
column #12
	name	'Product Context'
	businessobject	'$<to[relationship_FeatureProductConfiguration].from.name>'
	label	'emxProduct.Table.ProductContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof ==type_LOGICALSTRUCTURES>'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_FeatureProductConfiguration].from.id>'
	setting	'Alternate Type expression'		'$<to[relationship_FeatureProductConfiguration].from.type>'
column #13
	name	'Derived From'
	businessobject	'$<to[relationship_DerivedFrom].from.name>'
	label	'emxProduct.Table.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_DerivedFrom].from.id>'
	setting	'Alternate Type expression'		'$<to[relationship_DerivedFrom].from.type>'
column #14
	name	'Purpose'
	businessobject	'$<attribute[attribute_ProductConfigurationPurpose]>'
	label	'emxProduct.Table.Purpose'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ProductConfigurationPurpose'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #15
	name	'StartEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity].value>'
	label	'emxConfiguration.Form.Label.DateEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_StartEffectivity'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationList'
	property	'version'	value	'R418'
;
add property table_FTRProductConfigurationList on program eServiceSchemaVariableMapping.tcl to table 'FTRProductConfigurationList' system;
