del table 'PMCGenericBusinessGoalsSearchResults' system;
add table 'PMCGenericBusinessGoalsSearchResults' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.BusinessGoal'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Business Unit'
	businessobject	'$<to[relationship_OrganizationGoal].from.name>'
	label	'emxProgramCentral.Common.BusinessGoalUnits'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #3
	name	'Goal Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.GoalDescription'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCGenericBusinessGoalsSearchResults'
	property	'version'	value	'R215'
;
add property table_PMCGenericBusinessGoalsSearchResults on program eServiceSchemaVariableMapping.tcl to table 'PMCGenericBusinessGoalsSearchResults' system;
