del table 'APPRouteAccessSummary' system;
add table 'APPRouteAccessSummary' system
column #1
	name	'Name'
	label	'emxComponents.RouteAccessSummary.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRouteAccessSummaryName'
	setting	'Export'		'true'
	setting	'program'		'emxRoute'
column #2
	name	'Organization'
	label	'emxComponents.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteAccessSummaryOrganization'
	setting	'Export'		'true'
	setting	'program'		'emxRoute'
	setting	'Width'		'150'
column #3
	name	'Type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteAccessSummaryType'
	setting	'Export'		'true'
	setting	'program'		'emxRoute'
	setting	'Width'		'150'
column #4
	name	'Access'
	label	'emxComponents.RouteAccessSummary.RouteAccess'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRouteEditAccessComboValues'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxRoute'
	setting	'program'		'emxRoute'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxRoute'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getRouteAccessSummaryAccess'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRoute'
	setting	'Edit Access Function'		'getCellAccessforRouteEditAccess'
	setting	'Update Function'		'updateRouteAccessValue'
	setting	'Width'		'150'
column #5
	name	'Comments'
	label	'emxComponents.RouteAccessSummary.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRouteAccessSummaryComments'
	setting	'Editable'		'false'
	setting	'program'		'emxRoute'
	setting	'Width'		'250'
column #6
	name	'newWindow'
	label	'<img border="0" src="../common/images/iconNewWindow.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRouteAccessSummaryNewWindow'
	setting	'Export'		'false'
	setting	'program'		'emxRoute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteAccessSummary'
	property	'version'	value	'R420.HF1'
;
add property table_APPRouteAccessSummary on program eServiceSchemaVariableMapping.tcl to table 'APPRouteAccessSummary' system;
