del table 'APPPartFamilyPartsList' system;
add table 'APPPartFamilyPartsList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true&mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Rev'
	businessobject	'revision'
	label	'emxComponents.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #5
	name	'state'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #6
	name	'newWindow'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #8
	name	'Classification Attributes'
	label	'emxLibraryCentral.Common.ClassificationAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getClassificationAttributesColumns'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxLibraryCentralClassificationAttributes'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPartFamilyPartsList'
	property	'version'	value	'R421'
;
add property table_APPPartFamilyPartsList on program eServiceSchemaVariableMapping.tcl to table 'APPPartFamilyPartsList' system;
