del table 'APPMeetingAgendaSummary' system;
add table 'APPMeetingAgendaSummary' system
column #1
	name	'Name'
	relationship	'$<attribute[attribute_Topic]>'
	label	'emxComponents.Common.Topic'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Update Function'		'updateAgendaTopicName'
column #2
	name	'Sequence Number'
	label	'emxComponents.Common.SequenceNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForSequence'
	setting	'Input Type'		'combobox'
	setting	'ValidateAll'		'true'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'ValidateOnApply'		'validateSequence'
	setting	'function'		'displaySequeanceRanges'
	setting	'Editable'		'true'
	setting	'Submit'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxMeeting'
	setting	'Update Function'		'updateAgendaItemSequence'
column #3
	name	'Responsible Person'
	label	'emxComponents.Common.ResponsiblePerson'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&includeOIDprogram=emxMeeting:getAgendaResponsiblePersonIncludeIDs&selection=multiple&showInitialResults=true'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAgendaResponsiblePerson'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Update Function'		'updateResponsiblePerson'
column #4
	name	'Duration'
	relationship	'$<attribute[attribute_TopicDuration]>'
	label	'emxComponents.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateAgendaItemDuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Update Function'		'updateTopicDuration'
column #5
	name	'AgendaAgainst'
	label	'emxComponents.Common.TopicItems'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?table=IssueAddExistingSearchGenericTable&selection=multiple&submitURL=../components/emxComponentsAddMeetingAgendaReportedAgainst.jsp&mode=Chooser&HelpMarker=emxhelpfullsearch&showInitialResults=false&addPreCondParam=false'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAgendaReportedAgainst'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Update Function'		'updateAgendaReportedAgainst'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMeetingAgendaSummary'
	property	'version'	value	'R420.HF2'
;
add property table_APPMeetingAgendaSummary on program eServiceSchemaVariableMapping.tcl to table 'APPMeetingAgendaSummary' system;
