del table 'PMCProjectTemplateQuestionTable' system;
add table 'PMCProjectTemplateQuestionTable' system
column #1
	name	'Question'
	businessobject	'description'
	label	'emxProgramCentral.Common.Project.Questions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #3
	name	'questionResponse'
	label	'emxProgramCentral.Common.Project.QuestionResponse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuestionTaskResponseRangeValues'
	setting	'program'		'emxProjectSpace'
	setting	'On Change Handler'		'getSubQuestionsInTemplate'
column #4
	name	'ProjectTemplate'
	businessobject	'$<to[Project Question].from.name>'
	label	'emxProgramCentral.Common.ProjectTemplate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectTemplateNameForQuestions'
	setting	'program'		'emxProjectTemplate'
column #5
	name	'Comments'
	businessobject	'empty'
	label	'Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCommentInputBox'
	setting	'program'		'emxProjectSpace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateQuestionTable'
	property	'version'	value	'R424.HF3'
;
add property table_PMCProjectTemplateQuestionTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectTemplateQuestionTable' system;
