del table 'ECSearchPersonsTable' system;
add table 'ECSearchPersonsTable' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_FirstName]>'
	label	'emxComponents.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCompleteName'
	setting	'program'		'emxCommonEngineeringChange'
column #2
	name	'User Name'
	businessobject	'name'
	label	'emxComponents.Table.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
column #3
	name	'Company'
	businessobject	'to[Employee].from.$<attribute[Organization Name]>'
	label	'emxComponents.Table.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'name2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'ECSearchPersonsTable'
	property	'version'	value	'10-7'
;
add property table_ECSearchPersonsTable on program eServiceSchemaVariableMapping.tcl to table 'ECSearchPersonsTable' system;
