del table 'ECMCAImplementedItemSummary' system;
add table 'ECMCAImplementedItemSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'EnterpriseChangeMgt.Label.REVISION'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #3
	name	'Type'
	businessobject	'type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #4
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Label.CURRENT'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #5
	name	'Description'
	businessobject	'description'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
column #6
	name	'Requested Change'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.RequestedChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showRequestedChange'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUtil'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCAImplementedItemSummary'
	property	'version'	value	'R417'
;
add property table_ECMCAImplementedItemSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMCAImplementedItemSummary' system;
