del table 'FTRPartsList' system;
add table 'FTRPartsList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #3
	name	'type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'current'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Status'
	businessobject	'empty'
	label	'emxProduct.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getStatus'
	setting	'program'		'emxFTRPart'
column #6
	name	'RuleType'
	businessobject	'empty'
	label	'emxProduct.Table.RuleType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'setGBOMInclusionRuleLink'
	setting	'Export'		'true'
	setting	'program'		'emxConfigurableRules'
column #7
	name	'Expression'
	businessobject	'empty'
	label	'emxProduct.Table.Expression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'updateInclusionRuleForCommonGroup'
	setting	'Export'		'true'
	setting	'program'		'emxConfigurableRules'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #9
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
column #10
	name	'name2'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPartsList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRPartsList on program eServiceSchemaVariableMapping.tcl to table 'FTRPartsList' system;
