del table 'APPImpactAnalysisSearchList' system;
add table 'APPImpactAnalysisSearchList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #4
	name	'Schedule Impact'
	businessobject	'$<attribute[attribute_EstimatedScheduleImpact].value>'
	label	'emxComponents.Common.ScheduleImpact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #5
	name	'Implementation Effort'
	businessobject	'$<attribute[attribute_ImplementationEffort].value>'
	label	'emxComponents.Common.ImplementationEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #6
	name	'Validation Effort'
	businessobject	'$<attribute[attribute_ValidationEffort].value>'
	label	'emxComponents.Common.ValidationEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #7
	name	'Impact Analysis Effort'
	businessobject	'$<attribute[attribute_ImpactAnalysisEffort].value>'
	label	'emxComponents.Common.ImpactAnalysisEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #8
	name	'Relative Cost'
	businessobject	'$<attribute[attribute_RelativeCost].value>'
	label	'emxComponents.Common.RelativeCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #9
	name	'Relative Penalty'
	businessobject	'$<attribute[attribute_RelativePenalty].value>'
	label	'emxComponents.Common.RelativePenalty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #10
	name	'Relative Risk'
	businessobject	'$<attribute[attribute_RelativeRisk].value>'
	label	'emxComponents.Common.RelativeRisk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #11
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
column #12
	name	'newWindow'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPImpactAnalysisSearchList'
	property	'version'	value	'10-6'
;
add property table_APPImpactAnalysisSearchList on program eServiceSchemaVariableMapping.tcl to table 'APPImpactAnalysisSearchList' system;
