del table 'LCRetentionScheduleSearchRecords' system;
add table 'LCRetentionScheduleSearchRecords' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
column #3
	name	'Default Retention Period'
	businessobject	'$<attribute[attribute_DefaultRetentionPeriod].value>'
	label	'emxLibraryCentral.Column.RetentionPeriod'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Function'		'isRetentionRecordType'
	setting	'Access Program'		'emxRetainedDocument'
column #4
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCRetentionScheduleSearchRecords'
	property	'version'	value	'R210'
;
add property table_LCRetentionScheduleSearchRecords on program eServiceSchemaVariableMapping.tcl to table 'LCRetentionScheduleSearchRecords' system;
