del table 'FTRResourceUsageListTable' system;
add table 'FTRResourceUsageListTable' system
column #1
	name	'Name'
	businessobject	'empty'
	label	'emxProduct.Table.FeatureOptionName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getFeatureOptionPairsCoulumnInTable'
	setting	'program'		'emxFixedResource'
column #2
	name	'Usage'
	relationship	'$<attribute[attribute_ResourceUsage]>'
	label	'emxProduct.Table.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateEditAllResourceUsage'
	setting	'Editable'		'true'
	setting	'Sort Type'		'real'
	setting	'Update Program'		'emxFixedResource'
	setting	'Update Function'		'updateResourceUsageUsage'
	setting	'Field Type'		'attribute'
column #3
	name	'Resource Operation'
	relationship	'$<attribute[attribute_ResourceOperation]>'
	label	'emxProduct.Table.ResourceOperation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ResourceOperation'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxFixedResource'
	setting	'Update Function'		'updateResourceUsageOperation'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRResourceUsageListTable'
	property	'version'	value	'R212'
;
add property table_FTRResourceUsageListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRResourceUsageListTable' system;
