del table 'PMCBookmarkSummary' system;
add table 'PMCBookmarkSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Mass Update'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'false'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
column #3
	name	'Link'
	businessobject	'$<attribute[attribute_LinkURL].value>'
	label	'emxProgramCentral.Common.Link'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLinks'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxBookmark'
	setting	'program'		'emxBookmark'
	setting	'Update Function'		'updateBookmarkLinkUrl'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBookmarkSummary'
	property	'version'	value	'R423.HF5'
;
add property table_PMCBookmarkSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCBookmarkSummary' system;
