del table 'PLCSearchPersonsTable' system;
add table 'PLCSearchPersonsTable' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_FirstName]>'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCompleteName'
	setting	'program'		'emxAssignee'
column #2
	name	'User Name'
	businessobject	'name'
	label	'emxProduct.Table.UserName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeMenu=type_PLCPerson'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Company'
	businessobject	'$<to[relationship_Employee].from.name>'
	label	'emxProduct.Table.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&treeMenu=type_PLCPerson'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchPersonsTable'
	property	'version'	value	'R209'
;
add property table_PLCSearchPersonsTable on program eServiceSchemaVariableMapping.tcl to table 'PLCSearchPersonsTable' system;
