del table 'CFPEditManufacturingPlanBreakdownTable' system;
add table 'CFPEditManufacturingPlanBreakdownTable' system
column #1
	name	'Name'
	businessobject	'empty'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectName'
	setting	'Editable'		'false'
	setting	'program'		'ManufacturingPlan'
	setting	'Show Type Icon'		'true'
column #2
	name	'MasterFeature'
	businessobject	'empty'
	label	'DMCPlanning.Table.ModelTemplate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getContextModelTemplate'
	setting	'Export'		'true'
	setting	'program'		'MasterFeature'
	setting	'Width'		'130'
column #3
	name	'FeatureUsage'
	businessobject	'empty'
	label	'DMCPlanning.Table.FeatureUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getFeatureAllocationTypeValueForFeature'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'130'
column #4
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'130'
column #5
	name	'Name1'
	businessobject	'empty'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'130'
	setting	'Group Header'		'DMCPlanning.Table.ManufacturingPlan'
column #6
	name	'State'
	businessobject	'current'
	label	'DMCPlanning.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getState'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'130'
	setting	'Group Header'		'DMCPlanning.Table.ManufacturingPlan'
column #7
	name	'Context'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayContextInMPSummary'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #8
	name	'Check'
	label	'DMCPlanning.Form.Check'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'checkConsistency'
	setting	'program'		'ManufacturingPlan'
column #9
	name	'ManufacturingPlanPreferred'
	relationship	'$<attribute[attribute_ManufacturingPlanPreferred]>'
	label	'DMCPlanning.Form.Preferred'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForPreferred'
	setting	'Input Type'		'combobox'
	setting	'ValidateAll'		'true'
	setting	'Admin Type'		'attribute_ManufacturingPlanPreferred'
	setting	'Range Program'		'ManufacturingPlan'
	setting	'Field Type'		'Attribute'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Validate'		'updatedPreferredValue'
	setting	'ValidateOnApply'		'updatedPreferredValueApply'
	setting	'Editable'		'true'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'Update Function'		'updateManufacturingPlanPreferred'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPEditManufacturingPlanBreakdownTable'
	property	'version'	value	'R215'
;
add property table_CFPEditManufacturingPlanBreakdownTable on program eServiceSchemaVariableMapping.tcl to table 'CFPEditManufacturingPlanBreakdownTable' system;
