del table 'CFPMasterFeatureTable' system;
add table 'CFPMasterFeatureTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'false'
	setting	'Width'		'150'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Field Type'		'Basic'
	setting	'Width'		'150'
column #3
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
column #4
	name	'Description'
	businessobject	'description'
	label	'DMCPlanning.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'true'
	setting	'Field Type'		'Basic'
	setting	'Width'		'200'
column #5
	name	'State'
	businessobject	'current'
	label	'DMCPlanning.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
column #6
	name	'Usage'
	businessobject	'empty'
	label	'DMCPlanning.Table.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getMasterCompositionUsageRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'Range Program'		'CFPModel'
	setting	'function'		'getMasterCompositionUsage'
	setting	'Editable'		'true'
	setting	'Update Program'		'CFPModel'
	setting	'program'		'CFPModel'
	setting	'Update Function'		'updateMasterCompositionUsageRange'
column #7
	name	'NameIcon'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPMasterFeatureTable'
	property	'version'	value	'R215'
;
add property table_CFPMasterFeatureTable on program eServiceSchemaVariableMapping.tcl to table 'CFPMasterFeatureTable' system;
