del table 'RMTSearchRequirementsTable' system;
add table 'RMTSearchRequirementsTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
column #4
	name	'Title'
	businessobject	'attribute[Title].value'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'150'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #6
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
column #7
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority]>'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Requirements'
column #8
	name	'Difficulty'
	businessobject	'$<attribute[attribute_Difficulty]>'
	label	'emxFramework.Attribute.Difficulty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Difficulty'
	setting	'Registered Suite'		'Requirements'
column #9
	name	'Classification'
	businessobject	'$<attribute[attribute_RequirementClassification]>'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RequirementClassification'
	setting	'Registered Suite'		'Requirements'
column #10
	name	'Customer'
	businessobject	'$<attribute[attribute_SponsoringCustomer]>'
	label	'emxRequirements.Table.Customer'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Export'		'true'
column #11
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Export'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSearchRequirementsTable'
	property	'version'	value	'V6R2011x'
;
add property table_RMTSearchRequirementsTable on program eServiceSchemaVariableMapping.tcl to table 'RMTSearchRequirementsTable' system;
