del table 'RMTTraceabilityFeatureInContext' system;
add table 'RMTTraceabilityFeatureInContext' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'Export'		'true'
	setting	'Type Icon Function'		'getRequirementIcons'
	setting	'Group Header'		'emxRequirements.Heading.Requirement'
	setting	'Show Type Icon'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Heading.Requirement'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxRequirements.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Export'		'true'
	setting	'Group Header'		'emxRequirements.Heading.Requirement'
column #4
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTraceabilityStateColor'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Heading.Requirement'
column #5
	name	'Sep1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'separator'
column #6
	name	'Feature'
	businessobject	'target.name'
	label	'emxRequirements.Table.Feature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'target.id'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Heading.SatisfiedBy'
	setting	'Alternate Type expression'		'target.type'
column #7
	name	'FeatureType'
	businessobject	'target.type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Heading.SatisfiedBy'
column #8
	name	'FeatureRev'
	businessobject	'target.revision'
	label	'emxRequirements.Form.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getTableColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Heading.SatisfiedBy'
column #9
	name	'FeatureState'
	businessobject	'target.current'
	label	'emxFramework.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTraceabilityStateColor'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.Heading.SatisfiedBy'
column #10
	name	'IsCommitted'
	businessobject	'target.id'
	label	'emxRequirements.Table.ProductCommitted'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'isFeatureLinkedToProduct'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityFeatureInContext'
	property	'version'	value	'V6R2016x'
;
add property table_RMTTraceabilityFeatureInContext on program eServiceSchemaVariableMapping.tcl to table 'RMTTraceabilityFeatureInContext' system;
