del table 'FTRPreviewBOMStructureTable' system;
add table 'FTRPreviewBOMStructureTable' system
column #1
	name	'Display Name'
	businessobject	'$<attribute[attribute_DisplayName]>'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForLogicalFeature'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'ActionIcons'
	businessobject	'empty'
	label	'emxConfiguration.Table.QuickActionIcons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'renderActionIconsOnPreviewBOMForLeafLF'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Width'		'80'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Basic'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'true'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Access Expression'		'false'
	setting	'Field Type'		'Basic'
column #5
	name	'Force Part Reuse'
	relationship	'$<attribute[attribute_ForcePartReuse].value>'
	label	'emxProduct.Table.PartReuse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ForcePartReuse'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #6
	name	'Selected Options'
	businessobject	'empty'
	label	'emxProduct.Table.PreviewEBOM.EffectivityExpressionLink'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getInclusionRuleLinkForDisplay'
	setting	'Export'		'false'
	setting	'Access Function'		'isDecouplingDisabled'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxProductConfigurationEBOM'
column #7
	name	'VariantEffectivity'
	businessobject	'empty'
	label	'emxProduct.Table.PreviewEBOM.EffectivityExpressionLink'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVariantEffectivityLinkForDisplay'
	setting	'Export'		'false'
	setting	'Access Function'		'isDecouplingEnabled'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxProductConfigurationEBOM'
column #8
	name	'Part Usage'
	businessobject	'empty'
	label	'emxConfiguration.Label.PartUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartUsageForDisplay'
	setting	'Export'		'true'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #9
	name	'Part Number'
	businessobject	'empty'
	label	'emxProduct.Table.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPartNumberForDisplay'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #10
	name	'Phase'
	businessobject	'empty'
	label	'emxProduct.Table.PartPhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartPhaseOnPreviewEBOM'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #11
	name	'Change Controlled'
	businessobject	'empty'
	label	'emxProduct.Table.ChangeRequired'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getChangeControlledOnPreviewEBOM'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #12
	name	'Action Icons'
	businessobject	'empty'
	label	'emxProduct.Table.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'ColumnName'		'DefaultActions'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActionIconsForDisplay'
	setting	'Export'		'false'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #13
	name	'Std Action Icons'
	businessobject	'empty'
	label	'emxConfiguration.Label.DefaultPart'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'ColumnName'		'StandardActions'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActionIconsForDisplay'
	setting	'Export'		'false'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #14
	name	'Custom Actions Icons'
	businessobject	'empty'
	label	'emxConfiguration.Label.CustomPart'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'ColumnName'		'CustomActions'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCustomActionIconsForDisplay'
	setting	'Export'		'false'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #15
	name	'Visual Cue'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallHigherRevision.png" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVisualCueForDisplay'
	setting	'Export'		'false'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Image'		'images/iconSmallHigherRevision.png'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #16
	name	'Revision'
	businessobject	'empty'
	label	'emxProduct.Table.PreviewEBOM.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartRevisionForDisplay'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #17
	name	'State'
	businessobject	'empty'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartStateForDisplay'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #18
	name	'Type'
	businessobject	'empty'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartTypeForDisplay'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #19
	name	'Unit Of Measure'
	businessobject	'empty'
	label	'emxProduct.Table.UnitOfMeasure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getUOMForDisplay'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxProduct.Table.PreviewBOMPart.GroupHeader'
column #20
	name	'Find Number'
	businessobject	'empty'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateFNByLevel'
	setting	'Column Type'		'program'
	setting	'function'		'getFNGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Sort Type'		'real'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMAttributes'
column #21
	name	'Quantity'
	businessobject	'empty'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateQuantity'
	setting	'Column Type'		'program'
	setting	'function'		'getQuantityGBOMAttribute'
	setting	'Editable'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMAttributes'
column #22
	name	'Usage'
	businessobject	'empty'
	label	'emxProduct.Table.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForBOMAttributeUsage'
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxProductConfigurationEBOM'
	setting	'function'		'getUsageGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMAttributes'
column #23
	name	'ComponentLocation'
	businessobject	'empty'
	label	'emxProduct.Table.ComponentLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getComponentLocationGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMAttributes'
column #24
	name	'ReferenceDesignator'
	businessobject	'empty'
	label	'emxProduct.Table.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRefDesignatorGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMAttributes'
column #25
	name	'BackAnnotate'
	businessobject	'empty'
	label	'emxConfiguration.Table.BackAnnotate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForBackAnnotate'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxProductConfigurationEBOM'
	setting	'function'		'getBackAnnotateForPartOnPreviewBOM'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMAttributes'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPreviewBOMStructureTable'
	property	'version'	value	'R421'
;
add property table_FTRPreviewBOMStructureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRPreviewBOMStructureTable' system;
