del table 'FTRMergeReplaceFeature' system;
add table 'FTRMergeReplaceFeature' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Product'
	label	'emxProduct.Table.Product'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getProductsColumnValue'
	setting	'program'		'LogicalFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMergeReplaceFeature'
	property	'version'	value	'R214'
;
add property table_FTRMergeReplaceFeature on program eServiceSchemaVariableMapping.tcl to table 'FTRMergeReplaceFeature' system;
