del table 'FTRClonePartPreviewBOMTable' system;
add table 'FTRClonePartPreviewBOMTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Part Number'
	businessobject	'empty'
	label	'emxProduct.Table.PartNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayPartNumber'
	setting	'program'		'emxGeneratePreciseBOM'
	setting	'Group Header'		'emxProduct.Table.ClonePart.GroupHeader'
column #4
	name	'Action Icons'
	businessobject	'empty'
	label	'emxProduct.Table.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayActionIcons'
	setting	'program'		'emxGeneratePreciseBOM'
	setting	'Group Header'		'emxProduct.Table.ClonePart.GroupHeader'
column #5
	name	'Visual Cue'
	businessobject	'empty'
	label	'emxProduct.Table.VisualCue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'displayVisualCue'
	setting	'program'		'emxGeneratePreciseBOM'
	setting	'Group Header'		'emxProduct.Table.ClonePart.GroupHeader'
column #6
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #8
	name	'Type'
	businessobject	'empty'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #9
	name	'FindNumber'
	relationship	'$<attribute[attribute_FindNumber]>'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_FindNumber'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #10
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity]>'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Quantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #11
	name	'ComponentLocation'
	relationship	'$<attribute[attribute_ComponentLocation]>'
	label	'emxProduct.Form.Label.ComponentLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ComponentLocation'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #12
	name	'ReferenceDesignator'
	relationship	'$<attribute[attribute_ReferenceDesignator]'
	label	'emxProduct.Form.Label.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ReferenceDesignator'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #13
	name	'Usage'
	relationship	'$<attribute[attribute_Usage]>'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Usage'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #14
	name	'Unit Of Measure'
	businessobject	'empty'
	label	'emxProduct.Table.UnitOfMeasure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRClonePartPreviewBOMTable'
	property	'version'	value	'R212'
;
add property table_FTRClonePartPreviewBOMTable on program eServiceSchemaVariableMapping.tcl to table 'FTRClonePartPreviewBOMTable' system;
