del table 'APPObjectAccessSummary' system;
add table 'APPObjectAccessSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
	setting	'function'		'getUserCheckboxes'
	setting	'program'		'emxObjectAccess'
column #2
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getUserNames'
	setting	'Export'		'true'
	setting	'program'		'emxObjectAccess'
column #3
	name	'Type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getUserTypes'
	setting	'program'		'emxObjectAccess'
column #4
	name	'Organization'
	label	'emxComponents.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getUserOrganizations'
	setting	'program'		'emxObjectAccess'
column #5
	name	'Access'
	label	'emxComponents.Common.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getAccessChoices'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxObjectAccess'
	setting	'function'		'getUserAccess'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxObjectAccess'
	setting	'program'		'emxObjectAccess'
	setting	'Update Function'		'doNothing'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getUserNewWindow'
	setting	'Access Function'		'checkViewMode'
	setting	'Access Program'		'emxObjectAccess'
	setting	'program'		'emxObjectAccess'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPObjectAccessSummary'
	property	'version'	value	'R420.HF1'
;
add property table_APPObjectAccessSummary on program eServiceSchemaVariableMapping.tcl to table 'APPObjectAccessSummary' system;
