del table 'PMCQuestionResponseDisplayTable' system;
add table 'PMCQuestionResponseDisplayTable' system
column #1
	name	'Question'
	businessobject	'name'
	label	'emxProgramCentral.Common.Question'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Export'		'true'
column #2
	name	'Response'
	label	'emxProgramCentral.Common.QuestionResponse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getQuestionAnswerFromResponse'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
column #3
	name	'Comments'
	label	'emxProgramCentral.Common.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getQuestionCommentFromResponse'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
column #4
	name	'ProjectTasks'
	label	'emxProgramCentral.Common.ProjectTasks'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuestionTasksFromResponse'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-29-2022'
	property	'original name'	value	'PMCQuestionResponseDisplayTable'
	property	'version'	value	'R424.HF3'
;
add property table_PMCQuestionResponseDisplayTable on program eServiceSchemaVariableMapping.tcl to table 'PMCQuestionResponseDisplayTable' system;
