del table 'FTRProductDependencyList' system;
add table 'FTRProductDependencyList' system
column #1
	name	'Level'
	businessobject	'empty'
	label	'emxProduct.Table.Level'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getLevel'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'false'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductDependencyList'
	property	'version'	value	'R212'
;
add property table_FTRProductDependencyList on program eServiceSchemaVariableMapping.tcl to table 'FTRProductDependencyList' system;
