del table 'TMCWorkspaceSubscriptionSummary' system;
add table 'TMCWorkspaceSubscriptionSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showCheckbox'
	setting	'program'		'emxWorkspaceSubscription'
column #2
	name	'Item'
	label	'emxTeamCentral.Workspace.Item'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSubscriptionItems'
	setting	'program'		'emxWorkspaceSubscription'
column #3
	name	'Type'
	label	'emxTeamCentral.Workspace.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSubscriptionTypes'
	setting	'program'		'emxWorkspaceSubscription'
column #4
	name	'Event'
	label	'emxTeamCentral.Workspace.Event'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSubscriptionEvents'
	setting	'program'		'emxWorkspaceSubscription'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceSubscriptionSummary'
	property	'version'	value	'10-7'
;
add property table_TMCWorkspaceSubscriptionSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceSubscriptionSummary' system;
