del table 'APPVCFileFolderSearchResults' system;
add table 'APPVCFileFolderSearchResults' system
column #1
	name	'Name'
	label	'emxComponents.VersionControl.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVCFolderContentsName'
	setting	'Root Label'		'emxComponents.VCFolder.RootLabel'
	setting	'program'		'emxVCDocumentUI'
column #2
	name	'Version'
	label	'emxComponents.VersionControl.Versions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCFolderContentsVersion'
	setting	'program'		'emxVCDocumentUI'
column #3
	name	'Tags'
	label	'emxComponents.VersionControl.Tags'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTags'
	setting	'program'		'emxVCDocumentUI'
	setting	'Width'		'150'
column #4
	name	'Type'
	label	'emxComponents.VersionControl.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCFolderType'
	setting	'program'		'emxVCDocumentUI'
	setting	'Width'		'100'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPVCFileFolderSearchResults'
	property	'version'	value	'V6R2009x'
;
add property table_APPVCFileFolderSearchResults on program eServiceSchemaVariableMapping.tcl to table 'APPVCFileFolderSearchResults' system;
