del table 'RMTTraceabilityDerivedRequirementsOnlyTable' system;
add table 'RMTTraceabilityDerivedRequirementsOnlyTable' system
column #1
	name	'RootRequirementName'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRootRequirementNameColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.TraceabilityReport.RootRequirements'
column #2
	name	'SourceTitle'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getRootDerivationRequirementTitleColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.TraceabilityReport.RootRequirements'
column #3
	name	'RootRequirementRevision'
	label	'emxRequirements.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRootRequirementRevisionColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.TraceabilityReport.RootRequirements'
column #4
	name	'Specification Name'
	label	'emxRequirements.Table.ParentSpecs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRootRequirementSpecificationColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.TraceabilityReport.RootRequirements'
column #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getRootRequirementSpecificationTitleColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxTraceabilityReport'
	setting	'Group Header'		'emxRequirements.TraceabilityReport.RootRequirements'
column #6
	name	'DerivedRequirements'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDerivedRequirementColumns'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxTraceabilityReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityDerivedRequirementsOnlyTable'
	property	'version'	value	'V6R2015x'
;
add property table_RMTTraceabilityDerivedRequirementsOnlyTable on program eServiceSchemaVariableMapping.tcl to table 'RMTTraceabilityDerivedRequirementsOnlyTable' system;
