del table 'FTRContextConfigurationFeatureTable' system;
add table 'FTRContextConfigurationFeatureTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'6'
column #3
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallHigherRevision.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'Export'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'6'
column #4
	name	'Primery Image'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxSmallImage'
column #5
	name	'Name'
	businessobject	'evaluate[name+' '+revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'true'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_VariantDisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #9
	name	'SequenceNumber'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxConfiguration.Table.Label.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_SequenceOrder'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Validate'		'validateSequenceNumberForPositve'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Field Type'		'attribute'
	setting	'Width'		'5'
column #10
	name	'Default Selection'
	relationship	'$<attribute[attribute_DefaultSelection].value>'
	label	'emxFramework.Attribute.Default_Selection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_DefaultSelection'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateDefaultSelectionValue'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'80'
column #11
	name	'Selection Type'
	businessobject	'$<attribute[attribute_ConfigurationSelectionType].value>'
	label	'emxConfiguration.Table.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'ConfigurationFeature'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getSelectionType'
	setting	'Editable'		'true'
	setting	'Edit Access Function'		'isConfigurationObjectEditable'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'65'
column #12
	name	'Key-In Type'
	businessobject	'$<attribute[attribute_KeyInType]>'
	label	'emxConfiguration.Table.Label.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'updateKeyInType'
	setting	'Field Type'		'attribute'
	setting	'Width'		'35'
column #13
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Width'		'6'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #14
	name	'Rule Type'
	relationship	'$<attribute[attribute_RuleType].value>'
	label	'emxFramework.Attribute.RuleType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showInclusionRuleLinkInRuleTypeColumn'
	setting	'Export'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxConfigurableRules'
	setting	'Width'		'70'
column #15
	name	'Rule Expression'
	label	'emxProduct.Table.Expression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'showInclusionRuleExpression'
	setting	'Export'		'true'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxBooleanCompatibility'
	setting	'Width'		'200'
column #16
	name	'Mandatory'
	businessobject	'empty'
	label	'emxConfiguration.MandatoryFeatures.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getMandatoryValue'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #17
	name	'ListPrice'
	relationship	'$<attribute[attribute_ListPrice].value>'
	label	'emxFramework.Attribute.List_Price'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ListPrice'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Validate'		'validateListPrice'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Field Type'		'attribute'
	setting	'Width'		'45'
column #18
	name	'MinQty'
	relationship	'$<attribute[attribute_MinimumQuantity].value>'
	label	'emxConfiguration.Table.Label.Min_Qty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MinimumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateMinQuantity'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Field Type'		'attribute'
	setting	'Width'		'6'
column #19
	name	'MaxQty'
	relationship	'$<attribute[attribute_MaximumQuantity].value>'
	label	'emxConfiguration.Table.Label.Max_Qty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_MaximumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateMaxQuantity'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Field Type'		'attribute'
	setting	'Width'		'6'
column #20
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
column #21
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #22
	name	'Active Change'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallECRO.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'6'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRContextConfigurationFeatureTable'
	property	'version'	value	'R423.HF6'
;
add property table_FTRContextConfigurationFeatureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRContextConfigurationFeatureTable' system;
