del table 'PMCProjectFinancialsTable' system;
add table 'PMCProjectFinancialsTable' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'getProjectFinancialCheckbox'
	setting	'program'		'emxFinancialItem'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #3
	name	'PlannedCost'
	businessobject	'$<attribute[attribute_PlannedCost].value>'
	label	'emxProgramCentral.Common.PlannedCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'ActualCost'
	businessobject	'$<attribute[attribute_ActualCost].value>'
	label	'emxProgramCentral.Common.ActualCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'PlannedBenefit'
	businessobject	'$<attribute[attribute_PlannedBenefit].value>'
	label	'emxProgramCentral.Common.PlannedBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #6
	name	'ActualBenefit'
	businessobject	'$<attribute[attribute_ActualBenefit].value>'
	label	'emxProgramCentral.Common.ActualBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #7
	name	'PlannedNetBenefit'
	businessobject	'$<attribute[attribute_PlannedNetBenefit].value>'
	label	'emxProgramCentral.Common.PlannedNetBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #8
	name	'ActualNetBenefit'
	businessobject	'$<attribute[attribute_ActualNetBenefit].value>'
	label	'emxProgramCentral.Common.ActualNetBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #9
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'../common/images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFinancialsTable'
	property	'version'	value	'V6R2008-1'
;
add property table_PMCProjectFinancialsTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectFinancialsTable' system;
