del table 'PMCProjectBenefitSummaryTable' system;
add table 'PMCProjectBenefitSummaryTable' system
column #1
	name	'Item'
	businessobject	'name'
	label	'emxProgramCentral.ProjectBenefit.Item'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnBenefitNameData'
	setting	'Export'		'true'
	setting	'program'		'emxBenefitItem'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCProjectBenefitRMB'
column #2
	name	'Ledger Account Number'
	businessobject	'$<attribute[attribute_LedgerAccountNumber].value>'
	label	'emxProgramCentral.Budget.LedgerAccountNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #3
	name	'BenefitInterval'
	businessobject	'name'
	label	'emxProgramCentral.Common.BenefitInterval'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicBenefitColumn'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxBenefitItem'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBenefitSummaryTable'
	property	'version'	value	'R215'
;
add property table_PMCProjectBenefitSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectBenefitSummaryTable' system;
