del table 'PMCProjectSummary' system;
add table 'PMCProjectSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Compass'		'False'
column #3
	name	'Status'
	businessobject	'current'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Owner'
	label	'emxProgramCentral.Common.ProjectOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxProjectSpace'
column #5
	name	'Created Date'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.CreatedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Compass'		'False'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectSummary'
	property	'version'	value	'R15'
;
add property table_PMCProjectSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectSummary' system;
