del table 'PLCSearchProductLinesTable' system;
add table 'PLCSearchProductLinesTable' system
column #1
	name	'Marketing Name'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&treeMenu=type_ProductLine'
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'attribute_MarketingName'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Export'		'true'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #6
	name	'Company'
	businessobject	'$<to[relationship_CompanyProductLines].from.attribute[attribute_OrganizationName]>'
	label	'emxProduct.Table.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #7
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&treeMenu=type_ProductLine'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchProductLinesTable'
	property	'version'	value	'R417'
;
add property table_PLCSearchProductLinesTable on program eServiceSchemaVariableMapping.tcl to table 'PLCSearchProductLinesTable' system;
