del table 'FTRContextInactivePartsTable' system;
add table 'FTRContextInactivePartsTable' system
column #1
	name	'ActionIcons'
	businessobject	'empty'
	label	'emxConfiguration.Table.ActionIcons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'renderActionIconsOnInactiveGBOM'
	setting	'Access Function'		'actionCoumnDisplay'
	setting	'Access Program'		'emxFTRPart'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxFTRPart'
	setting	'Width'		'100'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'current'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #6
	name	'Part Usage'
	businessobject	'empty'
	label	'emxConfiguration.Label.PartUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartUsageForDisplay'
	setting	'Export'		'true'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxFTRPart'
column #7
	name	'IsComingFromGBOM'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallBOMAttributeOverride.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getBOMVisualCue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Image'		'images/iconSmallBOMAttributeOverride.gif'
	setting	'Width'		'6'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #8
	name	'FindNumber'
	businessobject	'empty'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getFNGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateFNGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #9
	name	'Quantity'
	businessobject	'empty'
	label	'emxProduct.Table.Label.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getQuantityGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateQuantityGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #10
	name	'Usage'
	businessobject	'empty'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForUsage'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Range Program'		'LogicalFeature'
	setting	'function'		'getUsageGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateUsageGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #11
	name	'ReferenceDesignator'
	businessobject	'empty'
	label	'emxProduct.Table.Label.RefDes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRefDesignatorGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateRefDesignatorGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #12
	name	'ComponentLocation'
	businessobject	'empty'
	label	'emxProduct.Form.Label.ComLoc'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getComponentLocationGBOMAttribute'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateComponentLocationGBOMAttribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMDefinition'
column #13
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRContextInactivePartsTable'
	property	'version'	value	'R418'
;
add property table_FTRContextInactivePartsTable on program eServiceSchemaVariableMapping.tcl to table 'FTRContextInactivePartsTable' system;
