del table 'FTRLogicalFeatureOptionGBOMView' system;
add table 'FTRLogicalFeatureOptionGBOMView' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForLogicalFeature'
	setting	'Editable'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #5
	name	'Design Responsibility'
	businessobject	'relationship[Design Responsibility].from.name'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #6
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.Basics'
column #7
	name	'IsComingFromGBOM'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallBOMAttributeOverride.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getBOMVisualCue'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Image'		'images/iconSmallBOMAttributeOverride.gif'
	setting	'Width'		'6'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMCriteria'
column #8
	name	'FindNumber'
	relationship	'$<attribute[attribute_FindNumber]>'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FindNumber'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Editable'		'false'
	setting	'Sort Type'		'integer'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMCriteria'
column #9
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity]>'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Quantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Editable'		'false'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMCriteria'
column #10
	name	'ReferenceDesignator'
	relationship	'$<attribute[attribute_ReferenceDesignator]>'
	label	'emxProduct.Form.Label.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ReferenceDesignator'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Editable'		'false'
	setting	'Sort Type'		'AlphaNumericLarger'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMCriteria'
column #11
	name	'ComponentLocation'
	relationship	'$<attribute[attribute_ComponentLocation]>'
	label	'emxProduct.Form.Label.ComponentLocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ComponentLocation'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Editable'		'false'
	setting	'Sort Type'		'AlphaNumericLarger'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMCriteria'
column #12
	name	'Usage'
	relationship	'$<attribute[attribute_Usage]>'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Usage'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxConfiguration.Table.GroupHeader.BOMCriteria'
column #13
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureOptionGBOMView'
	property	'version'	value	'R216'
;
add property table_FTRLogicalFeatureOptionGBOMView on program eServiceSchemaVariableMapping.tcl to table 'FTRLogicalFeatureOptionGBOMView' system;
