del table 'APPResultTypesAgendaItems' system;
add table 'APPResultTypesAgendaItems' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxComponents.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'Type'
	businessobject	'$<type>'
	label	'emxComponents.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #4
	name	'name2'
	businessobject	'$<name>'
	label	'$<name>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'${COMMON_DIR}/images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPResultTypesAgendaItems'
	property	'version'	value	'R207'
;
add property table_APPResultTypesAgendaItems on program eServiceSchemaVariableMapping.tcl to table 'APPResultTypesAgendaItems' system;
