del table 'FTRModelVariabilityTable' system;
add table 'FTRModelVariabilityTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]>]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Typen'		'attribute'
	setting	'Editable'		'false'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'Export'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'6'
column #3
	name	'Primery Image'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxSmallImage'
column #4
	name	'Name'
	businessobject	'evaluate[name]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'120'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #6
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #7
	name	'Key-In Type'
	businessobject	'$<attribute[attribute_KeyInType]>'
	label	'emxConfiguration.Table.Label.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'updateKeyInType'
	setting	'Field Type'		'attribute'
	setting	'Width'		'35'
column #8
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Width'		'6'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #9
	name	'Allocation'
	businessobject	'empty'
	label	'emxConfiguration.Heading.Column.Allocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getAllocationValue'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'120'
column #10
	name	'MandatoryStatus'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.MandatoryStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritanceTypeValue'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'90'
column #11
	name	'Committed To'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.CommittedTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCommittedToProductList'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'120'
column #12
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Width'		'100'
column #13
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
	property	'version'	value	'R423.HF6'
;
add property table_FTRModelVariabilityTable on program eServiceSchemaVariableMapping.tcl to table 'FTRModelVariabilityTable' system;
