del table 'DCFolders' system;
add table 'DCFolders' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'LBCFolderRMB'
column #2
	name	'Security'
	businessobject	'$<attribute[attribute_GlobalRead].value>'
	label	'emxDocumentCentral.Common.Security'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFolderAttributeGlobalReadValues'
	setting	'program'		'emxDCUtils'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DocumentCentral'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxDCUtils'
column #5
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCFolders'
	property	'version'	value	'R214'
;
add property table_DCFolders on program eServiceSchemaVariableMapping.tcl to table 'DCFolders' system;
