del table 'TMCWorkspaceTemplateAccessSummary' system;
add table 'TMCWorkspaceTemplateAccessSummary' system
column #1
	name	'personName'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sort Program'		'emxSortPersonFullName'
	setting	'format'		'user'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxTeamCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'TeamCentral'
column #3
	name	'ProjectLeadGif'
	label	'<img border=0 src=../teamcentral/images/iconProjectLead.gif />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showProjectLeadGif'
	setting	'program'		'emxWorkspaceTemplate'
column #4
	name	'CreateRouteGif'
	label	'<img border=0 src=images/iconSmallRoute.gif />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showCreateRouteGif'
	setting	'program'		'emxWorkspaceTemplate'
column #5
	name	'Organization'
	businessobject	'$<to[Employee].from.name>'
	label	'emxTeamCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #6
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceTemplateAccessSummary'
	property	'version'	value	'R213'
;
add property table_TMCWorkspaceTemplateAccessSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceTemplateAccessSummary' system;
