del table 'APPAccessRequestSummary' system;
add table 'APPAccessRequestSummary' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Nowrap'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showStatusIcon'
	setting	'program'		'emxCommonAccessRequest'
column #3
	name	'Reason for Request'
	businessobject	'$<attribute[attribute_ReasonforRequest].value>'
	label	'emxComponents.AccessRequest.ReasonforRequest'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'Requested Documents'
	label	'emxComponents.AccessRequest.RequestedDocuments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showRequestedDocuments'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #5
	name	'Assigned To'
	label	'emxComponents.AccessRequest.AssignedTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showAssignedReviewer'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #6
	name	'Grant Expiration Date'
	businessobject	'$<attribute[attribute_GrantExpirationDate].value>'
	label	'emxComponents.AccessRequest.ExpirationDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'format'		'date'
column #7
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'emxComponents.Common.Originator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
column #8
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxComponents.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #9
	name	'Current'
	businessobject	'$<current>'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #10
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'750'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPAccessRequestSummary'
	property	'version'	value	'R421'
;
add property table_APPAccessRequestSummary on program eServiceSchemaVariableMapping.tcl to table 'APPAccessRequestSummary' system;
