del table 'FTRConfigurationRuleList' system;
add table 'FTRConfigurationRuleList' system
column #1
	name	'Rules'
	label	'emxProduct.Table.Rules'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'False'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNamesOfRules'
	setting	'program'		'emxConfigurableRules'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationRuleList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRConfigurationRuleList on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigurationRuleList' system;
