del table 'PLCMyDeskProductList' system;
add table 'PLCMyDeskProductList' system
column #1
	name	'MarketingName'
	businessobject	'evaluate[$<attribute[attribute_MarketingName].value>+' '+ revision]'
	label	'emxProduct.Table.MarketingName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'true'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Width'		'150'
column #3
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallHigherRevision.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'30'
column #4
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'Image'
	setting	'Image Size'		'format_mxThumbnailImage'
column #5
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Width'		'70'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
column #7
	name	'Model'
	businessobject	'empty'
	label	'emxProduct.Form.Label.Model'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnModelValues'
	setting	'program'		'emxProduct'
column #8
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Field Type'		'basic'
column #9
	name	'StartEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity].value>'
	label	'emxFramework.Attribute.Start_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'90'
column #10
	name	'EndEffectivity'
	businessobject	'$<attribute[attribute_EndEffectivity].value>'
	label	'emxFramework.Attribute.End_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'90'
column #11
	name	'Governing Project'
	businessobject	'relationship[Governing Project].to.name'
	label	'emxProduct.Table.GoverningProject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProjectSpace&table=PLCSearchProjectsTable&selection=single&submitAction=refreshCaller&showInitialResults=false&hideHeader=true&submitURL=../productline/ProductUtil.jsp&mode=GoverningProjectSB'
	setting	'Alternate OID expression'		'$<from[relationship_GoverningProject].businessobject.id>'
	setting	'Show Clear Button'		'true'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Alternate Icon'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'isPRGInstalled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Update Program'		'emxProduct'
	setting	'Update Function'		'updateGoverningProject'
	setting	'Width'		'100'
	setting	'Alternate Type expression'		'$<from[relationship_GoverningProject].businessobject.type>'
column #12
	name	'Current Phase'
	label	'emxProduct.Table.CurrentPhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'Access Function'		'isPRGInstalled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxProduct'
	setting	'Width'		'90'
column #13
	name	'Phase Completion'
	label	'emxProduct.Table.PhaseCompletion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getPhaseCompletion'
	setting	'format'		'date'
	setting	'Export'		'true'
	setting	'Sort Type'		'date'
	setting	'Access Function'		'isPRGInstalled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'program'		'emxProduct'
	setting	'Width'		'90'
column #14
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #15
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'Field Type'		'basic'
column #16
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=state_Active&table=PLCDesignResponsibilitySearchTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxPLCCommon'
	setting	'Registered Suite'		'ProductLine'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Edit Access Function'		'editAccess'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'Width'		'90'
column #17
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'File'
	setting	'Width'		'50'
column #18
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Width'		'50'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #19
	name	'Active Change'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'30'
column #20
	name	'DerivationCue'
	businessobject	'empty'
	label	'<img src="../common/images/iconStatusRevisionOrDerivation.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'False'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDerivationCue'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
	setting	'Width'		'50'
column #21
	name	'LatestCue'
	businessobject	'empty'
	label	'<img src="../common/images/iconStatusLatestRevision.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'False'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnLatestCue'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
	setting	'Width'		'40'
column #22
	name	'DerivationType'
	businessobject	'empty'
	label	'emxProduct.Table.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'False'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationType'
	setting	'program'		'emxProduct'
column #23
	name	'DerivedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'False'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDerivedFrom'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #24
	name	'DerivationLevel'
	businessobject	'$<attribute[attribute_DerivationLevel].value>'
	label	'emxProduct.Derivation.Label.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'False'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationLevel'
	setting	'program'		'emxProduct'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCMyDeskProductList'
	property	'version'	value	'R423.HF6'
;
add property table_PLCMyDeskProductList on program eServiceSchemaVariableMapping.tcl to table 'PLCMyDeskProductList' system;
