del table 'PMCWBSPlanningViewTableENXSBGrid' system;
add table 'PMCWBSPlanningViewTableENXSBGrid' system
column #1
	name	'HiddenNameColumn1'
	businessobject	'name'
	label	'emxProgramCentral.Common.HiddenNameColumn1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Export'		'false'
column #2
	name	'HiddenNameColumn2'
	businessobject	'name'
	label	'emxProgramCentral.Common.HiddenNameColumn2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Export'		'false'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxNavigator.jsp?isPopup=false'
	range	''
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Sort Type'		'other'
	setting	'Target Location'		'_blank'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameCellEditable'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #4
	name	'DynamicColumn'
	businessobject	'name'
	label	'Other'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getPMCWBSPlanningViewTableForDataGrid'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'true'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxProgramUI'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSPlanningViewTable'
	property	'version'	value	'R421.HF6'
;
add property table_PMCWBSPlanningViewTableENXSBGrid on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSPlanningViewTableENXSBGrid' system;
