del table 'PMCOrganizationSummary' system;
add table 'PMCOrganizationSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'false'
	setting	'Show Type Icon'		'true'
column #2
	name	'LABEL'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'basic'
column #4
	name	'CompanyName'
	businessobject	'$<to[relationship_Division].from.name>'
	label	'emxComponents.Common.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
column #5
	name	'PhoneNumber'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxComponents.Common.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_OrganizationPhoneNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Attribute'
column #6
	name	'FaxNumber'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxComponents.Common.Fax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_OrganizationFaxNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Attribute'
column #7
	name	'WebSite'
	businessobject	'$<attribute[attribute_WebSite].value>'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_WebSite'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCOrganizationSummary'
	property	'version'	value	'R424'
;
add property table_PMCOrganizationSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCOrganizationSummary' system;
