del table 'PMCFolderRoleAccessViewTable' system;
add table 'PMCFolderRoleAccessViewTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectFolderNames'
	setting	'program'		'emxControlledFolder'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Width'		'120'
column #3
	name	'Author'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPersonFullName'
	setting	'program'		'emxProgramCentralUtil'
	setting	'Width'		'110'
column #4
	name	'Default User Access'
	businessobject	'$<attribute[attribute_DefaultUserAccess].value>'
	label	'emxProgramCentral.Access.Default_User_Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DefaultUserAccess'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
	setting	'Width'		'80'
column #5
	name	'Inherit Access'
	label	'emxProgramCentral.Access.Inherit_Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getVaultInheritAccessValue'
	setting	'program'		'emxProjectFolder'
	setting	'Width'		'55'
column #6
	name	'Project Role'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getProjectRoleDynamicColumn'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxProjectFolder'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFolderRoleAccessViewTable'
	property	'version'	value	'R214'
;
add property table_PMCFolderRoleAccessViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCFolderRoleAccessViewTable' system;
