del table 'PMCPredictTemplateWBSTable' system;
add table 'PMCPredictTemplateWBSTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectTemplateWBSNameColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Range Function'		'getTaskTypes'
	setting	'Edit Access Program'		'emxTask'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isProjectTemplateSummaryTableColumnsEditable'
	setting	'Update Function'		'updateWBSElementsType'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPredictTemplateWBSTable'
	property	'version'	value	'R417'
;
add property table_PMCPredictTemplateWBSTable on program eServiceSchemaVariableMapping.tcl to table 'PMCPredictTemplateWBSTable' system;
