del table 'DCAdministration' system;
add table 'DCAdministration' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #3
	name	'Phone'
	businessobject	'$<attribute[Organization Phone Number].value>'
	label	'emxDocumentCentral.Common.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #4
	name	'WebSite'
	businessobject	'$<attribute[Web Site].value>'
	label	'emxDocumentCentral.Common.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #5
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCAdministration'
	property	'version'	value	'9-5-7-0'
;
add property table_DCAdministration on program eServiceSchemaVariableMapping.tcl to table 'DCAdministration' system;
