del table 'ECMCOChangeOrderSummary' system;
add table 'ECMCOChangeOrderSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&DefaultCategory=ECMCRCOAffectedChangeActions'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Parent'
	businessobject	'$<to[relationship_ChangeBreakdown].from.name>'
	label	'EnterpriseChangeMgt.Label.ParentCO'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&DefaultCategory=ECMCRCOAffectedChangeActions'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeBreakdown].from.id>'
	setting	'Show Type Icon'		'true'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeBreakdown].from.type>'
column #3
	name	'Status'
	businessobject	'empty'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showChangeStatus'
	setting	'Export'		'false'
	setting	'program'		'enoECMChangeUtil'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'EnterpriseChangeMgt.ColumnHeader.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Width'		'120'
column #5
	name	'State'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getStateWithHoldInfoForTable'
	setting	'program'		'enoECMChangeUX'
column #6
	name	'ApprovalStatus'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxLifecycleApproveRejectPreProcess.jsp?'
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showQuickMassApproval'
	setting	'program'		'enoECMChangeUX'
	setting	'Width'		'100'
column #7
	name	'ReportedAgainst'
	businessobject	'$<from[relationship_ReportedAgainstChange].businessobject.name>'
	label	'EnterpriseChangeMgt.Label.ReportedAgainst'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_ReportedAgainstChange].to.id>'
	setting	'Export'		'false'
	setting	'Alternate Type expression'		'$<from[relationship_ReportedAgainstChange].to.type>'
column #8
	name	'ChangeSeverity'
	businessobject	'$<attribute[attribute_Severity].value>'
	label	'EnterpriseChangeMgt.Label.Severity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Severity'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'attribute'
column #9
	name	'DueDate'
	businessobject	'$<attribute[attribute_EstimatedCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Allow Manual Edit'		'true'
	setting	'Admin Type'		'attribute_EstimatedCompletionDate'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'120'
column #10
	name	'Type'
	businessobject	'type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #11
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.ColumnHeader.ChangeCoordinator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_ChangeCoordinator].to.id>'
	setting	'format'		'user'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<from[relationship_ChangeCoordinator].to.type>'
column #12
	name	'Originator'
	businessobject	'$<attribute[attribute_Originator].value>'
	label	'EnterpriseChangeMgt.ColumnHeader.ChangeInitiator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Originator'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
	setting	'Field Type'		'attribute'
	setting	'Width'		'120'
column #13
	name	'Description'
	businessobject	'description'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #14
	name	'ResponsibleOrganization'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'EnterpriseChangeMgt.ColumnHeader.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #15
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'EnterpriseChangeMgt.Label.ActStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Allow Manual Edit'		'true'
	setting	'Admin Type'		'attribute_ActualStartDate'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.Actual'
column #16
	name	'ActualEndDate'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'EnterpriseChangeMgt.Label.ActEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Allow Manual Edit'		'true'
	setting	'Admin Type'		'attribute_ActualEndDate'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'EnterpriseChangeMgt.Label.Actual'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'original name'	value	'ECMCOChangeOrderSummary'
	property	'version'	value	'R423.HF6'
;
add property table_ECMCOChangeOrderSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMCOChangeOrderSummary' system;
