del table 'PMCPhaseGateViewMeetings' system;
add table 'PMCPhaseGateViewMeetings' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingNameData'
	setting	'program'		'emxGateReport'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingTypeData'
	setting	'program'		'emxMeeting'
column #3
	name	'Startdate'
	businessobject	'$<attribute[attribute_MeetingStartDateTime].value>'
	label	'emxComponents.Common.MeetingDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #4
	name	'StartTime'
	label	'emxComponents.Common.StartTime'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getMeetingSummaryStartTime'
	setting	'program'		'emxMeeting'
column #5
	name	'Duration'
	label	'emxComponents.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingDurationData'
	setting	'program'		'emxMeeting'
column #6
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingCurrentStateData'
	setting	'program'		'emxMeeting'
	setting	'Width'		'90'
column #7
	name	'AgendaAgainst'
	label	'emxComponents.Common.TopicItems'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAgendaReportedAgainst'
	setting	'Export'		'true'
	setting	'program'		'emxMeeting'
	setting	'Width'		'110'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingOwnerData'
	setting	'format'		'user'
	setting	'program'		'emxMeeting'
	setting	'Width'		'110'
column #9
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingDescriptionData'
	setting	'program'		'emxMeeting'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPhaseGateViewMeetings'
	property	'version'	value	'R421.HF7'
;
add property table_PMCPhaseGateViewMeetings on program eServiceSchemaVariableMapping.tcl to table 'PMCPhaseGateViewMeetings' system;
