del table 'AEFLifecycleApprovalsSummary' system;
add table 'AEFLifecycleApprovalsSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'checkbox'
	setting	'function'		'getCheckboxForApprovals'
	setting	'program'		'emxLifecycle'
column #2
	name	'State'
	label	'emxFramework.LifecycleTasks.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStateForApprovals'
	setting	'Export'		'true'
	setting	'program'		'emxLifecycle'
column #3
	name	'Assignee'
	label	'emxFramework.LifecycleTasks.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssigneeForApprovals'
	setting	'Export'		'true'
	setting	'program'		'emxLifecycle'
column #4
	name	'Task/Signature'
	label	'emxFramework.LifecycleTasks.TaskOrSignature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskOrSignatureForApprovals'
	setting	'Export'		'true'
	setting	'program'		'emxLifecycle'
column #5
	name	'Task Title'
	label	'emxFramework.LifecycleTasks.TaskTitle'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskTitleForApprovals'
	setting	'program'		'emxLifecycle'
column #6
	name	'Comments/Instruction'
	label	'emxFramework.LifecycleTasks.CommentsOrInstructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getCommentsOrInstructionForApprovals'
	setting	'program'		'emxLifecycle'
column #7
	name	'Action'
	label	'emxFramework.LifecycleTasks.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sort Program'		'emxApprovalActionSortBase'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getActionForApprovals'
	setting	'Sort Type'		'true'
	setting	'program'		'emxLifecycle'
column #8
	name	'Due Date'
	label	'emxFramework.LifecycleTasks.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Display Time'		'false'
	setting	'function'		'getDueDateForApprovals'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxLifecycle'
	setting	'program'		'emxLifecycle'
	setting	'Update Function'		'updateDueDateForApprovals'
column #9
	name	'Completed Date'
	label	'emxFramework.LifecycleTasks.CompletedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getCompletedDateForApprovals'
	setting	'format'		'date'
	setting	'program'		'emxLifecycle'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFLifecycleApprovalsSummary'
	property	'version'	value	'R420'
;
add property table_AEFLifecycleApprovalsSummary on program eServiceSchemaVariableMapping.tcl to table 'AEFLifecycleApprovalsSummary' system;
