del table 'PLCSearchPortfoliosList' system;
add table 'PLCSearchPortfoliosList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #4
	name	'ItemCount'
	businessobject	'$<attribute[attribute_Count].value>'
	label	'emxProduct.Table.ItemCount'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchPortfoliosList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_PLCSearchPortfoliosList on program eServiceSchemaVariableMapping.tcl to table 'PLCSearchPortfoliosList' system;
