del table 'FTRProductCompatibilityReportList' system;
add table 'FTRProductCompatibilityReportList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Rule'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #2
	name	'Left Expression'
	businessobject	'empty'
	label	'emxProduct.Table.LeftExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getLeftExpressionToDisplayInPCRListPage'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #3
	name	'Compatibility Option'
	businessobject	'empty'
	label	'emxProduct.Table.CompatibilityOption'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getCompatibilityOption'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #4
	name	'Right Expression'
	businessobject	'empty'
	label	'emxProduct.Table.RightExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRightExpressionToDisplayInPCRListPage'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #5
	name	'Reason for Failure'
	businessobject	'empty'
	label	'emxProduct.Table.ReasonforFailure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProductValidationResult'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityReportList'
	property	'version'	value	'R212'
;
add property table_FTRProductCompatibilityReportList on program eServiceSchemaVariableMapping.tcl to table 'FTRProductCompatibilityReportList' system;
