del table 'PLCProductDerivations' system;
add table 'PLCProductDerivations' system
column #1
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Derivation.Label.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Width'		'150'
	setting	'Show Type Icon'		'true'
column #2
	name	'DerivationCue'
	businessobject	'empty'
	label	'emxProduct.Derivation.Label.DerivationCue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDerivationCue'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Width'		'80'
column #3
	name	'LatestCue'
	businessobject	'empty'
	label	'emxProduct.Table.ProductEvolutions.LatestCue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnLatestCue'
	setting	'Export'		'true'
	setting	'Access Function'		'isProductEvolutionsEnabled'
	setting	'Access Program'		'emxProduct'
	setting	'program'		'emxProduct'
	setting	'Width'		'80'
column #4
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Width'		'150'
column #5
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Sortable'		'false'
	setting	'Column Type'		'Image'
	setting	'Image Size'		'format_mxThumbnailImage'
column #6
	name	'DerivationType'
	businessobject	'empty'
	label	'emxProduct.Table.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationType'
	setting	'program'		'emxProduct'
column #7
	name	'DerivedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDerivedFrom'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #8
	name	'DerivationLevel'
	businessobject	'$<attribute[attribute_DerivationLevel].value>'
	label	'emxProduct.Derivation.Label.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationLevel'
	setting	'program'		'emxProduct'
column #9
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxProduct.Table.MarketingName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #10
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #11
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #12
	name	'StartEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity].value>'
	label	'emxFramework.Attribute.Start_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #13
	name	'EndEffectivity'
	businessobject	'$<attribute[attribute_EndEffectivity].value>'
	label	'emxFramework.Attribute.End_Effectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #14
	name	'Governing Project'
	businessobject	'$<relationship[relationship_GoverningProject].to.name>'
	label	'emxProduct.Table.GoverningProject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<relationship[relationship_GoverningProject].to.id>'
	setting	'Alternate Type expression'		'$<relationship[relationship_GoverningProject].to.type>'
column #15
	name	'Current Phase'
	label	'emxProduct.Table.CurrentPhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #16
	name	'Phase Completion'
	label	'emxProduct.Table.PhaseCompletion'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPhaseCompletion'
	setting	'format'		'date'
	setting	'Export'		'true'
	setting	'Sort Type'		'date'
	setting	'program'		'emxProduct'
column #17
	name	'Design Responsibility'
	businessobject	'$<organization.property[attribute_Title].value>'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #18
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #19
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Export'		'true'
column #20
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Row Grouping'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #21
	name	'Active Change'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductDerivations'
	property	'version'	value	'R423.HF6'
;
add property table_PLCProductDerivations on program eServiceSchemaVariableMapping.tcl to table 'PLCProductDerivations' system;
