del table 'AEFGenericDeleteErrorReport' system;
add table 'AEFGenericDeleteErrorReport' system
column #1
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Framework'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #4
	name	'Error'
	label	'emxFramework.GenericDelete.ErrorMessage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getErrorMessage'
	setting	'program'		'emxAEFUtil'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFGenericDeleteErrorReport'
	property	'version'	value	'V6R2008-2.0'
;
add property table_AEFGenericDeleteErrorReport on program eServiceSchemaVariableMapping.tcl to table 'AEFGenericDeleteErrorReport' system;
