del table 'ECMChangeAssigneesListSummary' system;
add table 'ECMChangeAssigneesListSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'checkbox'
column #2
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #3
	name	'Organization'
	businessobject	'$<to[relationship_Employee].from.name>'
	label	'EnterpriseChangeMgt.Label.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #4
	name	'Work Phone No'
	businessobject	'$<attribute[attribute_WorkPhoneNumber]>'
	label	'EnterpriseChangeMgt.Label.WorkPhoneNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #5
	name	'Email Address'
	businessobject	'$<attribute[attribute_EmailAddress]>'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssigneeEmail'
	setting	'Export'		'true'
	setting	'Submit'		'true'
	setting	'program'		'enoECMChangeUtil'
	setting	'Show Type Icon'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeAssigneesListSummary'
	property	'version'	value	'R216'
;
add property table_ECMChangeAssigneesListSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMChangeAssigneesListSummary' system;
