del table 'IEFDesktopWorkspaceDetails' system;
add table 'IEFDesktopWorkspaceDetails' system
column #1
	name	'Name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getName'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #2
	name	'FileName'
	label	'emxIEFDesignCenter.Common.FileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFileName'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #3
	name	'Type'
	label	'emxIEFDesignCenter.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #4
	name	'Rev'
	label	'emxIEFDesignCenter.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRev'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #5
	name	'CurrentVersion'
	label	'emxIEFDesignCenter.Common.CurrentVersions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentVersionForLWM'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #6
	name	'LatestVersion'
	label	'emxIEFDesignCenter.Common.LatestVersions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLatestVersionForLWM'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #7
	name	'Status'
	label	'emxIEFDesignCenter.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStatus'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #8
	name	'Locked By'
	label	'emxIEFDesignCenter.Common.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLockedBy'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #9
	name	'Size'
	label	'emxIEFDesignCenter.Common.Size'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSize'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #10
	name	'State'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getState'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
column #11
	name	'Access'
	label	'emxIEFDesignCenter.Common.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAccess'
	setting	'Export'		'true'
	setting	'program'		'DSCGenerateWorkspaceMgmtDetails'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFDesktopWorkspaceDetails'
	property	'version'	value	'R424'
;
add property table_IEFDesktopWorkspaceDetails on program eServiceSchemaVariableMapping.tcl to table 'IEFDesktopWorkspaceDetails' system;
