del table 'RMTRequirementContentView' system;
add table 'RMTRequirementContentView' system
column #1
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getNameRev'
	setting	'Editable'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #2
	name	'Content'
	businessobject	'$<attribute[attribute_ContentText].value>'
	label	'emxRequirements.Table.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Row Number'		'2'
	setting	'Row Span'		'1'
column #3
	name	'Relationship Type'
	relationship	'type'
	label	'emxRequirements.Table.RelationshipType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Relationship'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Row Number'		'1'
	setting	'Width'		'150'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
	setting	'Row Span'		'1'
column #4
	name	'Relationship Status'
	relationship	'$<attribute[attribute_LinkStatus].value>'
	label	'emxRequirements.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LinkStatus'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Row Number'		'1'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
	setting	'Row Span'		'1'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Row Number'		'1'
	setting	'Width'		'150'
	setting	'Row Span'		'1'
column #6
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Row Number'		'1'
	setting	'Field Type'		'attribute'
	setting	'Row Span'		'1'
column #7
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Row Number'		'1'
	setting	'Field Type'		'attribute'
	setting	'Row Span'		'1'
column #8
	name	'Difficulty'
	businessobject	'$<attribute[attribute_Difficulty].value>'
	label	'emxFramework.Attribute.Difficulty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Difficulty'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Row Number'		'1'
	setting	'Field Type'		'attribute'
	setting	'Row Span'		'1'
column #9
	name	'Classification'
	businessobject	'$<attribute[attribute_RequirementClassification].value>'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RequirementClassification'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Name'		'G1'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Row Number'		'1'
	setting	'Field Type'		'attribute'
	setting	'Row Span'		'1'
column #10
	name	'New Window Icon'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Width'		'25'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #11
	name	'ConfigurationContext'
	businessobject	'id'
	label	'emxRequirements.Table.ConfigurationContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnConfigurationData'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementContentView'
	property	'version'	value	'V6R2013x'
;
add property table_RMTRequirementContentView on program eServiceSchemaVariableMapping.tcl to table 'RMTRequirementContentView' system;
