del table 'CFFStructureEffectivity' system;
add table 'CFFStructureEffectivity' system
column #1
	name	'StructureEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showNonDecoupledColumns'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
column #2
	name	'StructureVariantEffectivityExpression'
	label	'Effectivity.Table.VariantEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=variant'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getVariantEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showVariantColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'variantColumnEditAccess'
	setting	'Update Function'		'updateVariantEffectivity'
column #3
	name	'StructureEvolutionEffectivityExpression'
	label	'Effectivity.Table.EvolutionEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=evolution'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getEvolutionEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showEvolutionColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'evolutionColumnEditAccess'
	setting	'Update Function'		'updateEvolutionEffectivity'
column #4
	name	'StructureLegacyEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=configchange'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showLegacyEffectivityColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'legacyEffectivityEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFStructureEffectivity'
	property	'version'	value	'R421'
;
add property table_CFFStructureEffectivity on program eServiceSchemaVariableMapping.tcl to table 'CFFStructureEffectivity' system;
