del table 'PMCProjectBaselineSummaryTable' system;
add table 'PMCProjectBaselineSummaryTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxWhatIf'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameEditable'
	setting	'program'		'emxProjectBaseline'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'Editable'		'false'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'100'
column #3
	name	'ProjectState'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStateNames'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'100'
column #4
	name	'WBS'
	label	'<img src="../common/images/iconColHeadChangeDiff.png" hspace="5" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getExperimentWBS'
	setting	'program'		'emxWhatIf'
	setting	'Style Function'		'getDeltaDurationStyleInfo'
	setting	'Compass'		'false'
	setting	'Width'		'70'
	setting	'Style Program'		'emxProjectBaseline'
column #5
	name	'PhaseEstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #6
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #7
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #8
	name	'BaselineStartDate'
	businessobject	'$<attribute[attribute_BaselineCurrentStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Baseline'
column #9
	name	'BaselineEndDate'
	businessobject	'$<attribute[attribute_BaselineCurrentEndDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Width'		'100'
	setting	'Group Header'		'emxProgramCentral.Common.Baseline'
column #10
	name	'OriginatorColumn'
	label	'emxProgramCentral.Common.Creator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getOriginatorName'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'120'
column #11
	name	'Note'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateDescription'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBaselineSummaryTable'
	property	'version'	value	'R421.HF1'
;
add property table_PMCProjectBaselineSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectBaselineSummaryTable' system;
