del table 'APPMeetingSummary' system;
add table 'APPMeetingSummary' system
column #1
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnMeetingNameData'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxMeeting'
	setting	'Width'		'160'
column #2
	name	'Relationship'
	label	'emxComponents.Common.Relationship'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingRelationshipData'
	setting	'program'		'emxMeeting'
	setting	'Width'		'110'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingTypeData'
	setting	'program'		'emxMeeting'
	setting	'Width'		'60'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingOwnerData'
	setting	'format'		'user'
	setting	'program'		'emxMeeting'
	setting	'Width'		'110'
column #5
	name	'CoOwners'
	businessobject	'$<attribute[attribute_MeetingCoowners].value>'
	label	'emxComponents.Form.Label.CoOwners'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=USERROLE=role_GlobalUse,role_BasicUser,role_ExchangeUser,role_VPLMExperimenter,role_3DSRestrictedContributor,role_3DSRestrictedOwner,role_VPLMAdmin,role_VPLMProjectAdministrator&selection=multiple&showInitialResults=true'
	setting	'Edit Access Program'		'emxMeeting'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Edit Access Function'		'showCoownerFieldEditable'
	setting	'Update Function'		'updateCoownersField'
column #6
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingCurrentStateData'
	setting	'program'		'emxMeeting'
	setting	'Width'		'90'
column #7
	name	'Context'
	label	'emxComponents.Common.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMeetingSummaryContext'
	setting	'Access Function'		'isContextVisible'
	setting	'Access Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
column #8
	name	'AgendaAgainst'
	label	'emxComponents.Common.TopicItems'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAgendaReportedAgainst'
	setting	'Export'		'true'
	setting	'program'		'emxMeeting'
	setting	'Width'		'110'
column #9
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxMeeting'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnMeetingDescriptionData'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Edit Access Function'		'getCellAccessforMeetingSummary'
	setting	'program'		'emxMeeting'
	setting	'Update Function'		'updateMeetingDescription'
	setting	'Width'		'90'
column #10
	name	'Startdate'
	businessobject	'$<attribute[attribute_MeetingStartDateTime].value>'
	label	'emxComponents.Common.MeetingDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxMeeting'
	setting	'Registered Suite'		'Components'
	setting	'ValidateOnApply'		'validateMeetingDate'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxMeeting'
	setting	'Edit Access Function'		'getCellAccessforMeetingSummary'
	setting	'Update Function'		'updateMeetingDate'
	setting	'Width'		'110'
column #11
	name	'StartTime'
	label	'emxComponents.Common.StartTime'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getMeetingStartTimeRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxMeeting'
	setting	'program'		'emxMeeting'
	setting	'Sort Range Values'		'disable'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxMeeting'
	setting	'Registered Suite'		'Components'
	setting	'ValidateOnApply'		'validateMeetingTime'
	setting	'function'		'getMeetingSummaryStartTime'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Edit Access Function'		'getCellAccessforMeetingSummary'
	setting	'Update Function'		'updateMeetingTime'
	setting	'Width'		'75'
column #12
	name	'Duration'
	label	'emxComponents.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'program'
	setting	'program'		'emxMeeting'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxMeeting'
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'validateMeetingDuration'
	setting	'function'		'getColumnMeetingDurationData'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxMeeting'
	setting	'Edit Access Function'		'getCellAccessforMeetingSummary'
	setting	'Update Function'		'updateMeetingDuration'
	setting	'Width'		'140'
column #13
	name	'Actions'
	label	'emxComponents.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMeetingSummaryActions'
	setting	'Popup Modal'		'true'
	setting	'program'		'emxMeeting'
	setting	'Width'		'60'
column #14
	name	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Export'		'false'
	setting	'Width'		'40'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMeetingSummary'
	property	'version'	value	'R424'
;
add property table_APPMeetingSummary on program eServiceSchemaVariableMapping.tcl to table 'APPMeetingSummary' system;
