del table 'PMCCompanyWorkCalendars' system;
add table 'PMCCompanyWorkCalendars' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isValidName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxWorkCalendar'
	setting	'Update Function'		'updateCalendarName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Workweek'
	label	'emxProgramCentral.WorkCalendar.WorkWeek'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCalendarWorkweek'
	setting	'program'		'emxWorkCalendar'
	setting	'Width'		'300'
column #3
	name	'StandardHours'
	label	'emxProgramCentral.Common.StandardHours'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCalendarStandardWorkList'
	setting	'program'		'emxWorkCalendar'
column #4
	name	'Location'
	label	'emxFramework.Command.Location'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCalendarLocationsList'
	setting	'program'		'emxWorkCalendar'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxWorkCalendar'
	setting	'Update Function'		'updateCalendarDescription'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #7
	name	'Created'
	businessobject	'originated'
	label	'emxProgramCentral.Common.Originated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Width'		'200'
column #8
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
column #9
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCompanyWorkCalendars'
	property	'version'	value	'R422.HF4'
;
add property table_PMCCompanyWorkCalendars on program eServiceSchemaVariableMapping.tcl to table 'PMCCompanyWorkCalendars' system;
