del table 'FTRLogicalFeatureTableLogicalFeatureContext' system;
add table 'FTRLogicalFeatureTableLogicalFeatureContext' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDisplayNameForProductContext'
	setting	'Editable'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIconForProductContext'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'6'
column #3
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallHigherRevision.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIconForProductContext'
	setting	'Export'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
	setting	'Width'		'6'
column #4
	name	'Primary Image'
	businessobject	'empty'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
column #5
	name	'Name'
	businessobject	'evaluate[name + ' ' + revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'100'
column #6
	name	'Type'
	businessobject	'empty'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'120'
column #7
	name	'State'
	businessobject	'empty'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getState'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_DisplayText'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDisplayText'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateDisplayText'
	setting	'Width'		'100'
column #9
	name	'PartFamily'
	businessobject	'empty'
	label	'emxProduct.Table.PartFamily'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPartFamilyLinkForProductContext'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #10
	name	'DesignVariants'
	businessobject	'empty'
	label	'emxProduct.Table.DesignVariants'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDesignVariants'
	setting	'Export'		'true'
	setting	'Popup Modal'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'65'
column #11
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Width'		'6'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #12
	name	'PFLUsage'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.DesignUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getPFLUsageRange'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxProductVariant'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxProductVariant'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateDesignUsage'
	setting	'function'		'getPFLUsage'
	setting	'Editable'		'true'
	setting	'Access Function'		'showDesignUsage'
	setting	'Access Program'		'LogicalFeature'
	setting	'Update Program'		'emxProductVariant'
	setting	'Update Function'		'updatePFLUsage'
	setting	'Width'		'110'
column #13
	name	'Selection Type'
	businessobject	'$<attribute[attribute_LogicalSelectionType].value>'
	label	'emxConfiguration.Table.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForSelectionType'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LogicalSelectionType'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Range Program'		'LogicalFeature'
	setting	'Sort Type'		'other'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'LogicalFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateLogicalSelectionType'
	setting	'function'		'getSelectionType'
	setting	'Editable'		'true'
	setting	'Access Function'		'showSelectionTypeUX'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateSelectionType'
	setting	'Width'		'65'
column #14
	name	'FindNumber'
	businessobject	'empty'
	label	'emxProduct.Table.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_FindNumber'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Sort Type'		'other'
	setting	'program'		'LogicalFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateFNByLevel'
	setting	'function'		'getFindNumber'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateFindNumber'
	setting	'Width'		'6'
column #15
	name	'Quantity'
	businessobject	'empty'
	label	'emxProduct.Table.Label.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_Quantity'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Sort Type'		'other'
	setting	'program'		'LogicalFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateQuantity'
	setting	'function'		'getQuantity'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateQuantity'
	setting	'Width'		'6'
column #16
	name	'Usage'
	businessobject	'$<attribute[attribute_Usage].value>'
	label	'emxProduct.Form.Label.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForUsage'
	setting	'Input Type'		'combobox'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Range Program'		'LogicalFeature'
	setting	'Sort Type'		'other'
	setting	'program'		'LogicalFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getUsage'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateUsage'
	setting	'Width'		'85'
column #17
	name	'ReferenceDesignator'
	businessobject	'empty'
	label	'emxProduct.Table.Label.RefDes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ReferenceDesignator'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Sort Type'		'other'
	setting	'program'		'LogicalFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'validateRDByLevel'
	setting	'function'		'getReferenceDesignator'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateReferenceDesignator'
	setting	'Width'		'50'
column #18
	name	'Force Part Reuse'
	businessobject	'empty>'
	label	'emxProduct.Table.PartReuse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForForcePartReuse'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ForcePartReuse'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'Range Program'		'LogicalFeature'
	setting	'Sort Type'		'other'
	setting	'program'		'LogicalFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getForcePartReuse'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'Update Function'		'updateForcePartReuse'
	setting	'Width'		'70'
column #19
	name	'ComponentLocation'
	businessobject	'empty'
	label	'emxProduct.Form.Label.ComLoc'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_ComponentLocation'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Validate'		'checkForComponentLocationBlank'
	setting	'Column Type'		'program'
	setting	'function'		'getComponentLocation'
	setting	'Editable'		'true'
	setting	'Update Program'		'LogicalFeature'
	setting	'program'		'LogicalFeature'
	setting	'Update Function'		'updateComponentLocation'
	setting	'Width'		'100'
column #20
	name	'Owner'
	businessobject	'empty'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Basic'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getOwner'
	setting	'format'		'user'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #21
	name	'Master Composition'
	businessobject	'empty'
	label	'emxConfiguration.Table.MasterComposition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMasterCompositionLink'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Access Function'		'isNotProductVariant'
	setting	'Access Program'		'LogicalFeature'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #22
	name	'Design Responsibility'
	businessobject	'empty'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRDO'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'100'
column #23
	name	'Active Change'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallECRO.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'6'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R421'
;
add property table_FTRLogicalFeatureTableLogicalFeatureContext on program eServiceSchemaVariableMapping.tcl to table 'FTRLogicalFeatureTableLogicalFeatureContext' system;
