del table 'PMCDeliverableTemplateTable' system;
add table 'PMCDeliverableTemplateTable' system
column #1
	name	'DeliverableTemplate'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Plan'
	label	'Plan'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getProjectsToConnect'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Range Program'		'emxDeliverable'
	setting	'function'		'getProjectPlanForDeliverableTemplate'
	setting	'Editable'		'false'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxDeliverable'
	setting	'program'		'emxDeliverable'
	setting	'Update Function'		'connectProject'
column #3
	name	'StartDate'
	label	'Start Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectPlanStartDate'
	setting	'program'		'emxDeliverable'
	setting	'Group Header'		'Schedule'
column #4
	name	'EndDate'
	label	'End Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectPlanEndDate'
	setting	'program'		'emxDeliverable'
	setting	'Group Header'		'Schedule'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeliverableTemplateTable'
	property	'version'	value	'R216'
;
add property table_PMCDeliverableTemplateTable on program eServiceSchemaVariableMapping.tcl to table 'PMCDeliverableTemplateTable' system;
