del table 'PARRevisionsList' system;
add table 'PARRevisionsList' system
column #1
	name	'ObjectName'
	businessobject	'name'
	label	'emxParameter.common.ObjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'Parameter'
	setting	'RMB Menu'		'PlmParameterRMB'
column #2
	name	'ParameterRevision'
	businessobject	'revision'
	label	'emxParameter.common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
column #3
	name	'Title'
	businessobject	'$<attribute[Title]>'
	label	'emxParameter.common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
column #4
	name	'Dimension'
	label	'emxParameter.common.Dimension'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterDimension'
	setting	'program'		'emxParameterEdit'
column #5
	name	'ParameterValue'
	label	'emxParameter.common.NominalValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValue'
	setting	'program'		'emxParameterEdit'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
column #7
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentState'
	setting	'Editable'		'false'
	setting	'program'		'emxParameter'
column #8
	name	'name2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'${COMMON_DIR}/images/iconNewWindow.gif'
;
add property table_PARRevisionsList on program eServiceSchemaVariableMapping.tcl to table 'PARRevisionsList' system;
