del table 'PackageManageTypeExtTable' system;
add table 'PackageManageTypeExtTable' system
column #1
	name	'typeExtName'
	label	'emxPackagesManagement.label.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMemberNameCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #2
	name	'typeOf'
	label	'emxPackagesManagement.label.Nature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getMemberTypeOfCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #3
	name	'derived'
	label	'emxPackagesManagement.label.Derived'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getMemberDerivedCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #4
	name	'memberDeprecated'
	label	'emxPackagesManagement.label.DeprecatedStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getMemberDeprecatedCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #5
	name	'memberAbstract'
	label	'emxPackagesManagement.label.Abstract'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getMemberAbstractCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #6
	name	'scopes'
	label	'emxPackagesManagement.label.Scope'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMemberScopeCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #7
	name	'attributes'
	label	'emxPackagesManagement.label.NbrAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PackageManageAttrTable&program=emxPackagesMngtProgram:getAttributesListCloud&freezePane=attrName&sortColumnName=attrType&selection=none&header=emxPackagesManagement.label.PackageAttributesList&expandLevelFilter=false&showClipboard=false&customize=false&showRMB=false&showTabHeader=true&showPageURLIcon=false&hideLaunchButton=true&displayView=details'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getMemberAttrNbCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #8
	name	'TypeExtComment'
	label	'emxPackagesManagement.label.Comment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getMemberCommentCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #9
	name	'NumOfObjects'
	label	'emxPackagesManagement.label.NumberOfObjectsContentView'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getNbOfObjects'
	setting	'program'		'emxPackagesMngtProgram'
;
add property table_PackageManageTypeExtTable on program eServiceSchemaVariableMapping.tcl to table 'PackageManageTypeExtTable' system;
