del table 'FTRConfigurableRulesList' system;
add table 'FTRConfigurableRulesList' system
column #1
	name	'Rules'
	businessobject	'empty'
	label	'emxProduct.Table.Rules'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNamesOfRules'
	setting	'program'		'emxConfigurableRules'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurableRulesList'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRConfigurableRulesList on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigurableRulesList' system;
