del table 'APPImpactAnalysisList' system;
add table 'APPImpactAnalysisList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #3
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Export'		'true'
column #4
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #5
	name	'ScheduleImpact'
	businessobject	'$<attribute[attribute_EstimatedScheduleImpact].value>'
	label	'emxComponents.Common.ScheduleImpact'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Calculate Sum'		'true'
column #6
	name	'ImplementationEffort'
	businessobject	'$<attribute[attribute_ImplementationEffort].value>'
	label	'emxComponents.Common.ImplementationEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Calculate Sum'		'true'
column #7
	name	'ValidationEffort'
	businessobject	'$<attribute[attribute_ValidationEffort].value>'
	label	'emxComponents.Common.ValidationEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Calculate Sum'		'true'
column #8
	name	'ImpactAnalysisEffort'
	businessobject	'$<attribute[attribute_ImpactAnalysisEffort].value>'
	label	'emxComponents.Common.ImpactAnalysisEffort'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'checkPositiveInteger'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Calculate Sum'		'true'
column #9
	name	'RelativeCost'
	businessobject	'$<attribute[attribute_RelativeCost].value>'
	label	'emxComponents.Common.RelativeCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #10
	name	'RelativePenalty'
	businessobject	'$<attribute[attribute_RelativePenalty].value>'
	label	'emxComponents.Common.RelativePenalty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #11
	name	'RelativeRisk'
	businessobject	'$<attribute[attribute_RelativeRisk].value>'
	label	'emxComponents.Common.RelativeRisk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #12
	name	'PrioritizationBenefit'
	businessobject	'$<attribute[attribute_PrioritizationBenefit].value>'
	label	'emxFramework.Attribute.Prioritization_Benefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'attribute'
column #13
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
column #14
	name	'newWindow'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPImpactAnalysisList'
	property	'version'	value	'R214'
;
add property table_APPImpactAnalysisList on program eServiceSchemaVariableMapping.tcl to table 'APPImpactAnalysisList' system;
