del table 'LBCBackgroundJobList' system;
add table 'LBCBackgroundJobList' system
column #1
	name	'Statusicon'
	label	'<img border="0" src="images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showStatusGif'
	setting	'program'		'emxJob'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
column #4
	name	'Message'
	businessobject	'$<attribute[attribute_ErrorMessage].value>'
	label	'emxFramework.Attribute.Message'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
column #5
	name	'OutputFile'
	label	'<img border="0" src="images/iconSmallPaperclipVertical.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDownloadedFile'
	setting	'program'		'emxLibraryCentralJobsBase'
column #6
	name	'StartDate'
	businessobject	'$<attribute[attribute_StartDate]>'
	label	'emxFramework.Attribute.Start_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'Framework'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #7
	name	'Progress'
	label	'emxFramework.Attribute.Progress_Percent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'showProgressPercent'
	setting	'program'		'emxJob'
column #8
	name	'Log'
	label	'emxFramework.Format.Log'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showLog'
	setting	'program'		'emxJob'
column #9
	name	'Action'
	label	'emxFramework.BackgroundProcess.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showAction'
	setting	'program'		'emxJob'
column #10
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCBackgroundJobList'
	property	'version'	value	'R421'
;
add property table_LBCBackgroundJobList on program eServiceSchemaVariableMapping.tcl to table 'LBCBackgroundJobList' system;
