del table 'CFPViewAllProductRevisionsGridTable' system;
add table 'CFPViewAllProductRevisionsGridTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'CFPPlanning.Table.TechnicalFeatureStructure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Style Function'		'setNameStyle'
	setting	'Show Type Icon'		'true'
	setting	'Style Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
column #2
	name	'marketingName'
	businessobject	'$<attribute[attribute_MarketingName]>'
	label	'DMCPlanning.Form.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Style Function'		'setNameStyle'
	setting	'Show Type Icon'		'true'
	setting	'Style Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'100'
column #4
	name	'Usage'
	relationship	'$<attribute[attribute_FeatureAllocationType]>'
	label	'DMCPlanning.Table.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_FeatureAllocationType'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
column #5
	name	'ProductRevisions'
	businessobject	'empty'
	label	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getColumns'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'Dynamic'
	setting	'Export'		'true'
	setting	'Dynamic Column Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPViewAllProductRevisionsGridTable'
	property	'version'	value	'R215'
;
add property table_CFPViewAllProductRevisionsGridTable on program eServiceSchemaVariableMapping.tcl to table 'CFPViewAllProductRevisionsGridTable' system;
