del table 'APPOrganizationSummary' system;
add table 'APPOrganizationSummary' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'basic'
column #3
	name	'PhoneNumber'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxComponents.Common.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_OrganizationPhoneNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Attribute'
column #4
	name	'FaxNumber'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxComponents.Common.Fax'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_OrganizationFaxNumber'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Attribute'
column #5
	name	'WebSite'
	businessobject	'$<attribute[attribute_WebSite].value>'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_WebSite'
	setting	'Registered Suite'		'Components'
	setting	'Field Type'		'Attribute'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'false'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPOrganizationSummary'
	property	'version'	value	'R424'
;
add property table_APPOrganizationSummary on program eServiceSchemaVariableMapping.tcl to table 'APPOrganizationSummary' system;
