del table 'PLCTestExecutionList' system;
add table 'PLCTestExecutionList' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Input Type'		'TextBox'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkBadCharsForNameEditAll'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'$<current>'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStateColumnHTML'
	setting	'program'		'emxTestCase'
	setting	'Width'		'100'
column #3
	name	'SlipDays'
	label	'emxProduct.Table.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getSlipDaysColumn'
	setting	'program'		'emxTestExecution'
column #4
	name	'PercentagePassed'
	businessobject	'$<attribute[attribute_PercentagePassed].value>'
	label	'emxProduct.Table.Percentage_Passed'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Admin Type'		'attribute_PercentagePassed'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'checkPercentageValue'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #5
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProduct.Table.Start'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EstimatedStartDate'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'validateStartDateTestExecutions'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.Estimated'
column #6
	name	'EstimatedEndDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProduct.Table.Finish'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EstimatedEndDate'
	setting	'Registered Suite'		'ProductLine'
	setting	'Validate'		'validateEndDateTestExecutions'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.Estimated'
column #7
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'emxProduct.Table.Start'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ActualStartDate'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.Actual'
column #8
	name	'ActualEndDate'
	businessobject	'$<attribute[attribute_ActualEndDate].value>'
	label	'emxProduct.Table.Finish'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ActualEndDate'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProduct.Table.Actual'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
column #10
	name	'newWindow'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCTestExecutionList'
	property	'version'	value	'V6R2015x'
;
add property table_PLCTestExecutionList on program eServiceSchemaVariableMapping.tcl to table 'PLCTestExecutionList' system;
