del table 'PLCProductLineHierarchy' system;
add table 'PLCProductLineHierarchy' system
column #1
	name	'Marketing Name'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxProduct.Table.MarketingName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'$<type>'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #3
	name	'Name'
	businessobject	'$<name>'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'basic'
column #4
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Column Type'		'Image'
	setting	'Popup Modal'		'true'
	setting	'Image Size'		'format_mxThumbnailImage'
	setting	'Width'		'100'
column #5
	name	'Revision'
	businessobject	'$<revision>'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #6
	name	'State'
	businessobject	'$<current>'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #7
	name	'DerivationType'
	businessobject	'empty'
	label	'emxProduct.Table.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationType'
	setting	'program'		'emxProduct'
column #8
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
column #9
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'../common/images/iconActionNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductLineHierarchy'
	property	'version'	value	'R418'
;
add property table_PLCProductLineHierarchy on program eServiceSchemaVariableMapping.tcl to table 'PLCProductLineHierarchy' system;
