del table 'APPWorkflowTasks' system;
add table 'APPWorkflowTasks' system
column #1
	name	'Status'
	label	'<img border=0 src=images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showTaskStatusIcon'
	setting	'program'		'emxWorkflow'
column #2
	name	'Name'
	businessobject	'$<name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #3
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #4
	name	'Assignee'
	businessobject	'$<from[relationship_WorkflowTaskAssignee].to.name>'
	label	'emxFramework.Attribute.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #5
	name	'DueDate'
	businessobject	'$<attribute[attribute_DueDate].value>'
	label	'emxFramework.Attribute.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_DueDate'
	setting	'Registered Suite'		'Framework'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
column #6
	name	'ActualCompletionDate'
	businessobject	'$<attribute[attribute_ActualCompletionDate].value>'
	label	'emxFramework.Attribute.ActualCompletionDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ActualCompletionDate'
	setting	'Registered Suite'		'Framework'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
column #7
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'attribute'
column #8
	name	'Instructions'
	businessobject	'$<attribute[attribute_Instructions].value>'
	label	'emxFramework.Attribute.Instructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Instructions'
	setting	'Registered Suite'		'Framework'
	setting	'Field Type'		'attribute'
column #9
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPWorkflowTasks'
	property	'version'	value	'R421'
;
add property table_APPWorkflowTasks on program eServiceSchemaVariableMapping.tcl to table 'APPWorkflowTasks' system;
