del table 'ECMCOAffectedItemsTable' system;
add table 'ECMCOAffectedItemsTable' system
column #1
	name	'Name'
	businessobject	'$<name>'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'$<type>'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #3
	name	'Revision'
	businessobject	'$<revision>'
	label	'EnterpriseChangeMgt.Label.REV'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #4
	name	'Requested Change'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.RequestedChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'displayRequestedChangeRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'Range Program'		'enoECMChangeAction'
	setting	'function'		'showRequestedChange'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeUtil'
	setting	'Update Function'		'updateRequestedChange'
column #5
	name	'TypeOfChange'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.TypeOfChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'showReasonForChange'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeAction'
	setting	'program'		'enoECMChangeUtil'
	setting	'Update Function'		'updateReasonForChangeValue'
column #6
	name	'State'
	businessobject	'$<current>'
	label	'EnterpriseChangeMgt.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #7
	name	'RelatedCA'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.RelatedCA'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showRelatedCANames'
	setting	'program'		'enoECMChangeOrder'
	setting	'RMB Menu'		'type_ChangeActionRMB'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCOAffectedItemsTable'
	property	'version'	value	'R216'
;
add property table_ECMCOAffectedItemsTable on program eServiceSchemaVariableMapping.tcl to table 'ECMCOAffectedItemsTable' system;
