del table 'FTRClonePartTable' system;
add table 'FTRClonePartTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'ProductVariant'
	businessobject	'empty'
	label	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'dynamicColumnForCheckboxesClonePart'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxGeneratePreciseBOM'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRClonePartTable'
	property	'version'	value	'R215'
;
add property table_FTRClonePartTable on program eServiceSchemaVariableMapping.tcl to table 'FTRClonePartTable' system;
