del table 'ActivationUniquenessKeyTable' system;
add table 'ActivationUniquenessKeyTable' system
column #1
	name	'ukName'
	label	'emxPackagesManagement.label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getActivationUniquenessKeyName'
	setting	'program'		'emxPackagesMngtProgram'
column #2
	name	'ukPackage'
	label	'emxPackagesManagement.label.Package'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getActivationUniquenessKeyPackage'
	setting	'program'		'emxPackagesMngtProgram'
column #3
	name	'ukConstrainedType'
	label	'emxPackagesManagement.label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getActivationUniquenessKeyType'
	setting	'program'		'emxPackagesMngtProgram'
column #4
	name	'ukConstrainedExtension'
	label	'emxPackagesManagement.label.Extension'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getActivationUniquenessKeyExtension'
	setting	'program'		'emxPackagesMngtProgram'
column #5
	name	'ukNumOfConstrainedAttributes'
	label	'emxPackagesManagement.label.DeployUniquenessKeysNumOfCstAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getActivationUniquenessKeyNumOfAttributes'
	setting	'program'		'emxPackagesMngtProgram'
column #6
	name	'ukActivationStatus'
	label	'emxPackagesManagement.label.DeployUniquenessKeysActivationStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActivationUniquenessKeyStatusHTML'
	setting	'program'		'emxPackagesMngtProgram'
;
add property table_ActivationUniquenessKeyTable on program eServiceSchemaVariableMapping.tcl to table 'ActivationUniquenessKeyTable' system;
