del table 'emxPLMOnlineAdminTypeResultTable' system;
add table 'emxPLMOnlineAdminTypeResultTable' system
column #1
	name	'Name'
	label	'emxPlmOnline.label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxPLMOnlineAdminTypeReport.jsp?typeName=${ROW_ID}'
	range	''
	setting	'Target Location'		'_parent'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'fillReferenceOrInstanceColumn'
	setting	'program'		'emxPLMOnlineAdminModelViewProgram'
column #2
	name	'Desription'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'fillReferenceDescription'
	setting	'program'		'emxPLMOnlineAdminModelViewProgram'
;
add property table_emxPLMOnlineAdminTypeResultTable on program eServiceSchemaVariableMapping.tcl to table 'emxPLMOnlineAdminTypeResultTable' system;
