del table 'TMCWorkspaceAccessSummary' system;
add table 'TMCWorkspaceAccessSummary' system
column #1
	name	'CheckBox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showAccessCheckBox'
	setting	'program'		'emxWorkspace'
column #2
	name	'LastFirstName'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showPersonName'
	setting	'Export'		'true'
	setting	'program'		'emxWorkspace'
column #3
	name	'ProjectLeadIcon'
	label	'<img border="0" src="../teamcentral/images/iconProjectLead.gif">'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showProjectLeadIcon'
	setting	'program'		'emxWorkspace'
column #4
	name	'CreateRouteIcon'
	label	'<img border="0" src="../common/images/iconSmallRoute.gif">'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showCreateRouteIcon'
	setting	'program'		'emxWorkspace'
column #5
	name	'CreateFolderIcon'
	label	'<img border="0" src="../common/images/iconSmallFolder.gif">'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showCreateFolderIcon'
	setting	'program'		'emxWorkspace'
column #6
	name	'Type'
	label	'emxTeamCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAccessTypes'
	setting	'program'		'emxWorkspace'
column #7
	name	'Organization'
	label	'emxTeamCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAccessOrganizations'
	setting	'program'		'emxWorkspace'
column #8
	name	'Access'
	label	'emxTeamCentral.Access.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAvailableAccesses'
	setting	'program'		'emxWorkspace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceAccessSummary'
	property	'version'	value	'R208'
;
add property table_TMCWorkspaceAccessSummary on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceAccessSummary' system;
