del table 'MSFTemplateObjectSummary' system;
add table 'MSFTemplateObjectSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxIEFDesignCenter.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxIEFDesignCenter.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #4
	name	'Files'
	label	'Files'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'GetFilesListXML'
	setting	'program'		'msoiMSFCommon'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property	'original name'	value	'MSFTemplateObjectSummary'
	property	'version'	value	'V6R2022x'
;
add property table_MSFTemplateObjectSummary on program eServiceSchemaVariableMapping.tcl to table 'MSFTemplateObjectSummary' system;
