del table 'PMCProjectTaskEffort' system;
add table 'PMCProjectTaskEffort' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'Export'		'true'
	setting	'program'		'emxEffortManagement'
	setting	'Show Type Icon'		'true'
column #2
	name	'Week Ending Date'
	label	'emxProgramCentral.Common.WeekEnding'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getWeekEnding'
	setting	'format'		'date'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.Approval'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Group Header'		'emxProgramCentral.Common.Approval'
column #4
	name	'Pending'
	label	'emxProgramCentral.Common.Pending'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPendingEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.Approval'
column #5
	name	'Plan'
	label	'emxProgramCentral.Common.Plan'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPlanEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #6
	name	'Total'
	label	'emxProgramCentral.Common.Total'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTotalEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #7
	name	'Remain'
	label	'emxProgramCentral.Common.Remain'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getRemainingEffort'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EffortHrs'
column #8
	name	'Completed'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PerComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
column #9
	name	'EndDate'
	label	'emxProgramCentral.Common.Estimate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getEstimatedEndDate'
	setting	'format'		'date'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EndDate'
column #10
	name	'EndDatePredicted'
	label	'emxProgramCentral.Common.Predicted'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getPredictedEndDate'
	setting	'format'		'date'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.EndDate'
column #11
	name	'StatusImage'
	label	'emxProgramCentral.Common.EffortsStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPredictedEndDateHTML'
	setting	'program'		'emxEffortManagement'
column #12
	name	'Sun'
	label	'emxProgramCentral.Common.Sun'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getSunday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #13
	name	'Mon'
	label	'emxProgramCentral.Common.Mon'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getMonday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #14
	name	'Tue'
	label	'emxProgramCentral.Common.Tue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTuesday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #15
	name	'Wed'
	label	'emxProgramCentral.Common.Wed'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getWednesday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #16
	name	'Thu'
	label	'emxProgramCentral.Common.Thu'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getThursday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #17
	name	'Fri'
	label	'emxProgramCentral.Common.Fri'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getFriday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #18
	name	'Sat'
	label	'emxProgramCentral.Common.Sat'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getSaturday'
	setting	'program'		'emxEffortManagement'
	setting	'Group Header'		'emxProgramCentral.Common.WeeklyDetails'
column #19
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Window Height'		'450'
	setting	'Window Width'		'750'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #20
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
column #21
	name	'Comments'
	businessobject	'$<to[relationship_DeletedSubtask].attribute[attribute_Comments].value>'
	label	'emxProgramCentral.WBS.WBSDeletedTaskComments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Access Function'		'hasAccessForWBSDeletedTaskView'
	setting	'Access Program'		'emxTask'
	setting	'Mass Update'		'false'
	setting	'Width'		'90'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTaskEffort'
	property	'version'	value	'R424.HF3'
;
add property table_PMCProjectTaskEffort on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectTaskEffort' system;
