del table 'FTRConfigurationFeaturesStructureCompareTable' system;
add table 'FTRConfigurationFeaturesStructureCompareTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'evaluate[name+' '+revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Comparable'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Width'		'100'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Export'		'true'
column #4
	name	'Sequence Number'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Form.Label.SequenceNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_SequenceOrder'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'true'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
column #5
	name	'Owning Parent'
	businessobject	'empty'
	label	'emxProduct.Table.OwningParent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getOwningParent'
	setting	'MatchBasedOn'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'105'
column #6
	name	'Key-In Type'
	businessobject	'$<attribute[attribute_KeyInType]>'
	label	'emxProduct.StuctureCompare.Table.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Admin Type'		'attribute_KeyInType'
	setting	'Registered Suite'		'Configuration'
	setting	'MatchBasedOn'		'false'
	setting	'Field Type'		'attribute'
column #7
	name	'SelectionCriteria'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.SelectionCriteria'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Comparable'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getSelectionCriteria'
	setting	'MatchBasedOn'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeaturesStructureCompareTable'
	property	'version'	value	'R417'
;
add property table_FTRConfigurationFeaturesStructureCompareTable on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigurationFeaturesStructureCompareTable' system;
