del table 'FTRProductConfigurationSelectedOptionsStructureTable' system;
add table 'FTRProductConfigurationSelectedOptionsStructureTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameHyperlinkForLogicalFeature'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'130'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'empty'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameHyperlinkForLogicalFeature'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'LogicalFeature'
	setting	'Width'		'130'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'EffectivityStatus'
	businessobject	'empty'
	label	'emxConfiguration.Label.SelectedOptions.EffectivityStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showEffectivtyStatus'
	setting	'program'		'emxProductConfiguration'
	setting	'Width'		'100'
column #5
	name	'Feature Type'
	businessobject	'type'
	label	'emxProduct.Table.FeatureType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'Basic'
column #6
	name	'Seq. No'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Table.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
column #7
	name	'Key- In Value'
	businessobject	'empty'
	label	'emxProduct.Table.KeyInValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getKeyInValue'
	setting	'program'		'emxProductConfiguration'
column #8
	name	'Quantity'
	businessobject	'empty'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getQuantity'
	setting	'program'		'emxProductConfiguration'
column #9
	name	'List Price'
	relationship	'$<attribute[attribute_ListPrice].value>'
	label	'emxProduct.Table.ListPrice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationSelectedOptionsStructureTable'
	property	'version'	value	'R215'
;
add property table_FTRProductConfigurationSelectedOptionsStructureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductConfigurationSelectedOptionsStructureTable' system;
