del table 'RMTSearchSpecificationsTable' system;
add table 'RMTSearchSpecificationsTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #5
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
column #6
	name	'Title'
	businessobject	'$<attribute[Title]>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSearchSpecificationsTable'
	property	'version'	value	'V6R2008-2.0'
;
add property table_RMTSearchSpecificationsTable on program eServiceSchemaVariableMapping.tcl to table 'RMTSearchSpecificationsTable' system;
