del table 'APPVCFolderConfigContentsSummary' system;
add table 'APPVCFolderConfigContentsSummary' system
column #1
	name	'Contents Icon'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVCFolderContentsIcon'
	setting	'program'		'emxVCDocumentUI'
column #2
	name	'Name'
	label	'emxComponents.VersionControl.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVCFolderConfigContentsName'
	setting	'program'		'emxVCDocumentUI'
column #3
	name	'Version'
	label	'emxComponents.VersionControl.Versions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCFolderContentsVersion'
	setting	'program'		'emxVCDocumentUI'
column #4
	name	'Check In Comments'
	label	'emxComponents.VersionControl.CheckInComment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getVCFolderContentsComments'
	setting	'program'		'emxVCDocumentUI'
column #5
	name	'Actions'
	label	'emxComponents.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVCFolderConfigContentActions'
	setting	'program'		'emxVCDocumentUI'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPVCFolderConfigContentsSummary'
	property	'version'	value	'10-7-SP1'
;
add property table_APPVCFolderConfigContentsSummary on program eServiceSchemaVariableMapping.tcl to table 'APPVCFolderConfigContentsSummary' system;
