del table 'RMTRequirementStatusView' system;
add table 'RMTRequirementStatusView' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Input Type'		'textbox'
	setting	'Add Input Type'		'textbox'
	setting	'TypeAhead Function'		'getRTTypeAhead'
	setting	'Field Type'		'basic'
	setting	'Lookup Input Type'		'textbox'
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Validate'		'checkBadChars'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Type Icon Function'		'getRequirementIcons'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
	setting	'TypeAhead Program'		'emxRequirementSearch'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Field Type'		'attribute'
	setting	'isTitle'		'true'
	setting	'Auto Fit Cell'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Width'		'250'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherAndActualRevisionIcon'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'50'
	setting	'callProgramShowAccess'		'true'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #4
	name	'DUP_Title'
	businessobject	'attribute[Title].value'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Input Type'		'textbox'
	setting	'Field Type'		'attribute'
	setting	'isTitle'		'false'
	setting	'Auto Fit Cell'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Sortable'		'false'
	setting	'Type Icon Program'		'emxRMTCommon'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Access Function'		'hideColumnOfStructureBrowser'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Type Icon Function'		'getRequirementIcons'
	setting	'Width'		'250'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #5
	name	'RichTextContent'
	label	'emxRequirements.Table.Content'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'isRichTextColumnRMT'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
	setting	'TypeAhead Saved Values Limit'		'0'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getAllHTMLSourceFromRTF'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateRichTextContent'
	setting	'Width'		'450'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #6
	name	'CoveredRequirements'
	label	'<img border="0" src="../requirements/images/iconReqCmdCoveredReq.png" title="Covered" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCoveredRequirement'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	setting	'Width'		'60'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #7
	name	'RefiningRequirements'
	label	'<img border="0" src="../requirements/images/iconReqCmdRefiningReq.png" title="Refining" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRefinedRequirements'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	setting	'Width'		'60'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #8
	name	'Classification'
	businessobject	'$<attribute[attribute_RequirementClassification].value>'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Use Style'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RequirementClassification'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getColumnHTML'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramObjectAttribute'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #9
	name	'Status'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Use Style'		'true'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnHTML'
	setting	'Export'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'100'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #10
	name	'Active CO'
	businessobject	'name'
	label	'<img border="0" title="Change Order" src="../common/images/iconSmallChangeOrder.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveCOIcon'
	setting	'Export'		'true'
	setting	'program'		'emxRMTCommon'
	setting	'Width'		'25'
	setting	'RMB Menu'		'RMTSpecStructureRMB'
column #11
	name	'ActiveEC'
	businessobject	'name'
	label	'<img border="0" title="Engineering Change" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveECIcon'
	setting	'Export'		'true'
	setting	'Access Function'		'showRaiseECActionLinkCmd'
	setting	'Access Program'		'emxRMTCommon'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Width'		'25'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #12
	name	'Reserved'
	label	'<img src="../requirements/images/iconReqInfoTypeLocking.png" border="0" title="LockStatus" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockIcons'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	setting	'Width'		'25'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #13
	name	'AllocationStatus'
	relationship	'attribute[Link Status].value'
	label	'<img border="0" title="Allocation Status" src="../requirements/images/iconReqInfoTypeParenthood.png" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_LinkStatus'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxSpecificationStructure'
	setting	'Field Type'		'attribute'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getAllocationStatusIcon'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramRelAttribute'
	setting	'Width'		'25'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #14
	name	'RichTextValidation'
	label	'emxRequirements.Table.Validation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'isRichTextColumnRMT'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'basic'
	setting	'TypeAhead Saved Values Limit'		'0'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'isValidationColumn'		'true'
	setting	'function'		'getValidationColumnRTF'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Update Function'		'updateRichTextContent'
	setting	'Width'		'210'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #15
	name	'Difficulty'
	businessobject	'$<attribute[attribute_Difficulty].value>'
	label	'<img src="../requirements/images/iconReqInfoTypeDifficulty.png" border="0" title="Difficulty" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Difficulty'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getColumnHTML'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramObjectAttribute'
	setting	'Width'		'25'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #16
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority].value>'
	label	'<img src="../requirements/images/iconReqInfoTypePriority.png" border="0" title="Priority" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Column Type'		'programHTMLOutput'
	setting	'program'		'emxRMTCommon'
	setting	'Field Type'		'attribute'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'function'		'getColumnHTML'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxRMTCommon'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Update Function'		'updateProgramObjectAttribute'
	setting	'Width'		'25'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #17
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER'
	setting	'Admin Type'		'owner'
	setting	'format'		'user'
	setting	'Default Function'		'getDefaultDataRMTTable'
	setting	'Field Type'		'basic'
	setting	'Edit Access Program'		'emxRMTCommon'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Sortable'		'false'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Edit Access Mask'		'changeowner'
	setting	'Default Program'		'emxRequirementSearch'
	setting	'Edit Access Function'		'isEditableColumn'
	setting	'Width'		'150'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #18
	name	'Specifications'
	label	'emxRequirements.Table.Specifications'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedSpecifications'
	setting	'program'		'emxRequirement'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #19
	name	'ObjDecision'
	label	'emxRequirements.Tree.Decisions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectDecisionList'
	setting	'program'		'emxRequirement'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #20
	name	'OtherRequirements'
	label	'emxRequirements.Table.OtherRequirements'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getOtherRelatedRequirements'
	setting	'program'		'emxRequirement'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #21
	name	'ConfigurationContext'
	businessobject	'id'
	label	'emxRequirements.Table.ConfigurationContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnConfigurationData'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #22
	name	'StructureEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp'
	setting	'isCFF'		'true'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showLegacyEffectivityColumn'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
column #23
	name	'StructureVariantEffectivityExpression'
	label	'Effectivity.Table.VariantEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=variant'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getVariantEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showVariantColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Update Function'		'updateVariantEffectivity'
column #24
	name	'StructureEvolutionEffectivityExpression'
	label	'Effectivity.Table.EvolutionEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp?effColumnType=evolution'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getEvolutionEffectivity'
	setting	'Editable'		'true'
	setting	'Access Function'		'showEvolutionColumn'
	setting	'Access Program'		'emxEffectivityFramework'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Update Function'		'updateEvolutionEffectivity'
column #25
	name	'DUP_StructureEffectivityExpression'
	label	'Effectivity.Table.StructureEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${SUITE_DIR}/EffectivityIntermediate.jsp'
	setting	'Column Type'		'program'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxEffectivityFramework'
	setting	'Popup Size'		'Large'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxEffectivityFramework'
	setting	'Registered Suite'		'Effectivity'
	setting	'function'		'getLegacyEffectivity'
	setting	'Editable'		'false'
	setting	'Access Function'		'showLegacyEffectivityColumn'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Mass Update'		'true'
	setting	'Update Program'		'emxEffectivityFramework'
	setting	'Edit Access Function'		'getCellLevelEditAccess'
	setting	'Update Function'		'updateLegacyEffectivity'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementStatusView'
	property	'version'	value	'V6R2021x'
;
add property table_RMTRequirementStatusView on program eServiceSchemaVariableMapping.tcl to table 'RMTRequirementStatusView' system;
