del table 'FTRModelCatalogList' system;
add table 'FTRModelCatalogList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Product'
	businessobject	'$<to[relationship_ProductConfiguration].from.name>'
	label	'emxProduct.Table.Product'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Alternate OID expression'		'$<to[relationship_ProductConfiguration].from.id>'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
column #6
	name	'SalesIntent'
	label	'emxProduct.Table.SalesIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getStandardCustomItemforTable'
	setting	'program'		'emxProductConfiguration'
column #7
	name	'Purpose'
	businessobject	'$<attribute[attribute_ProductConfigurationPurpose]>'
	label	'emxProduct.Table.Purpose'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Expression'		'false'
	setting	'Field Type'		'attribute'
column #8
	name	'StartSalesEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity]>'
	label	'emxProduct.Table.StartSalesEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'attribute'
column #9
	name	'EndSalesEffectivity'
	businessobject	'$<attribute[attribute_EndEffectivity]>'
	label	'emxProduct.Table.EndSalesEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCatalogList'
	property	'version'	value	'R418'
;
add property table_FTRModelCatalogList on program eServiceSchemaVariableMapping.tcl to table 'FTRModelCatalogList' system;
