del table 'PMCBudgetActualTransactionSummary' system;
add table 'PMCBudgetActualTransactionSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTransactionName'
	setting	'Export'		'true'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'program'		'emxProjectBudget'
	setting	'Show Type Icon'		'true'
column #2
	name	'Transaction Date'
	businessobject	'$<attribute[attribute_TransactionDate].value>'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Column Type'		'program'
	setting	'format'		'date'
	setting	'program'		'emxProjectBudget'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getTransactionDate'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'Update Function'		'updateActualTransactionDate'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTransactionDescription'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'program'		'emxProjectBudget'
	setting	'Update Function'		'updateTransactionDescription'
column #4
	name	'Phase'
	businessobject	'$<from[relationship_ActualTransactionPhase].to.name>'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.Phase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getActualTransactionPhaseRange'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxProjectBudget'
	setting	'program'		'emxProjectBudget'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getPhaseConnectedToTransaction'
	setting	'Editable'		'true'
	setting	'Access Function'		'hasProjectPhaseForBudget'
	setting	'Access Program'		'emxProjectBudget'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'Update Function'		'updateActualTransactionPhase'
column #5
	name	'Cost Item'
	businessobject	'$<from[relationship_ActualTransactionItem].to.name>'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.CostItem'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getBudgetCostItemsRange'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxProjectBudget'
	setting	'program'		'emxProjectBudget'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Required'		'true'
	setting	'function'		'getCostItemConnecteToTransaction'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'Update Function'		'updateActualTransactionCostItem'
column #6
	name	'PO No'
	businessobject	'$<attribute[attribute_TransactionPON].value>'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.PONo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Admin Type'		'attribute_TransactionPON'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTransactionPON'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'program'		'emxProjectBudget'
	setting	'Update Function'		'updatePurchaseOrderNumber'
column #7
	name	'Amount'
	businessobject	'$<attribute[attribute_TransactionAmount].value>'
	label	'emxProgramCentral.Budget.ActualTransaction.Column.Amount'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxProjectBudget'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getTransactionValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxProjectBudget'
	setting	'Edit Access Function'		'isActualTransactionEditable'
	setting	'program'		'emxProjectBudget'
	setting	'Update Function'		'updateTransactionAmount'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBudgetActualTransactionSummary'
	property	'version'	value	'R422'
;
add property table_PMCBudgetActualTransactionSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCBudgetActualTransactionSummary' system;
