del table 'PMCPortalProjectMemberSummary' system;
add table 'PMCPortalProjectMemberSummary' system
column #1
	name	'Id'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showCheckbox'
	setting	'program'		'emxProjectMember'
column #2
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'program'		'emxProjectMember'
column #3
	name	'Organization'
	label	'emxProgramCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCompName'
	setting	'program'		'emxProjectMember'
column #4
	name	'Access'
	label	'emxProgramCentral.ProgramTop.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAccessType'
	setting	'program'		'emxProjectMember'
column #5
	name	'ProjectRole'
	label	'emxProgramCentral.Common.ProjectRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectRole'
	setting	'program'		'emxProjectMember'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPortalProjectMemberSummary'
	property	'version'	value	'10-6'
;
add property table_PMCPortalProjectMemberSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCPortalProjectMemberSummary' system;
