del table 'APPProcessSummary' system;
add table 'APPProcessSummary' system
column #1
	name	'Radiobuttons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRadioButtons'
	setting	'program'		'emxProcess'
column #2
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getName'
	setting	'program'		'emxProcess'
column #3
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getDescription'
	setting	'program'		'emxProcess'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPProcessSummary'
	property	'version'	value	'10-7'
;
add property table_APPProcessSummary on program eServiceSchemaVariableMapping.tcl to table 'APPProcessSummary' system;
