del table 'APPDiscussionSummary' system;
add table 'APPDiscussionSummary' system
column #1
	name	'SubscriptionStatus'
	label	'<img border="0" src="../common/images/iconSmallSubscription.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSubscriptionIcon'
	setting	'program'		'emxDiscussion'
column #2
	name	'Discussion'
	businessobject	'$<attribute[attribute_Subject].value>'
	label	'emxComponents.Common.DiscussionHeader'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #3
	name	'LastMessage'
	businessobject	'$<modified>'
	label	'emxComponents.Discussions.LastMessage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #4
	name	'Visibility'
	label	'emxComponents.Discussions.Visibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getMessageType'
	setting	'Access Function'		'showVisibilityColumn'
	setting	'Access Program'		'emxDiscussion'
	setting	'program'		'emxDiscussion'
column #5
	name	'Replies'
	businessobject	'$<attribute[attribute_Count].value>'
	label	'emxComponents.Discussions.Replies'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #6
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxComponents.DiscussionOwner.Heading'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Export'		'true'
column #7
	name	'separator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #8
	name	'Name'
	businessobject	'$<to[relationship_Message].from.to[relationship_Thread].from.name>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?emxSuiteDirectory=teamcentral'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_Message].from.to[relationship_Thread].from.id>'
	setting	'Group Header'		'emxComponents.Discussion.GroupHeader'
	setting	'Alternate Type expression'		'$<to[relationship_Message].from.to[relationship_Thread].from.type>'
column #9
	name	'type'
	businessobject	'$<to[relationship_Message].from.to[relationship_Thread].from.type>'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Group Header'		'emxComponents.Discussion.GroupHeader'
column #10
	name	'Rev'
	businessobject	'$<to[relationship_Message].from.to[relationship_Thread].from.revision>'
	label	'emxComponents.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Group Header'		'emxComponents.Discussion.GroupHeader'
column #11
	name	'separator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #12
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDiscussionSummary'
	property	'version'	value	'R419'
;
add property table_APPDiscussionSummary on program eServiceSchemaVariableMapping.tcl to table 'APPDiscussionSummary' system;
