del table 'CFPEditEffectivityGridTable' system;
add table 'CFPEditEffectivityGridTable' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Style Function'		'setNameStyle'
	setting	'Show Type Icon'		'true'
	setting	'Style Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Form.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'revision'
	setting	'Registered Suite'		'DMCPlanning'
column #3
	name	'Usage'
	businessobject	'empty'
	label	'DMCPlanning.Table.Usage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getMasterCompositionUsage'
	setting	'program'		'CFPModel'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'ProductRevisions'
	businessobject	'empty'
	label	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getColumns'
	setting	'ValidateAll'		'true'
	setting	'Registered Suite'		'Framework'
	setting	'Validate'		'validateEditDesignEffectivityMAtrix'
	setting	'Column Type'		'Dynamic'
	setting	'ValidateOnApply'		'checkValuesAndApply'
	setting	'Dynamic Column Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPEditEffectivityGridTable'
	property	'version'	value	'R215'
;
add property table_CFPEditEffectivityGridTable on program eServiceSchemaVariableMapping.tcl to table 'CFPEditEffectivityGridTable' system;
