del table 'PMCDashboardViewTable' system;
add table 'PMCDashboardViewTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedProjectNameColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
	setting	'Show Type Icon'		'true'
column #2
	name	'Phase'
	label	'emxProgramCentral.Common.CurrentTollgate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'program'		'emxProjectSpace'
column #3
	name	'CurrentPhaseDate'
	label	'emxProgramCentral.Common.EstimatedEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseEstimatedEndDate'
	setting	'program'		'emxProjectSpace'
	setting	'Group Header'		'emxProgramCentral.Common.CurrentTollgate'
column #4
	name	'ProjectEstimatedEndDate'
	label	'emxProgramCentral.Common.EstimatedEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseEstimatedEndDate'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxProjectSpace'
	setting	'Group Header'		'emxProgramCentral.Common.Project'
column #5
	name	'ProjectActualEndDate'
	label	'emxProgramCentral.Common.ActualEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseActualEndDate'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxProjectSpace'
	setting	'Group Header'		'emxProgramCentral.Common.Project'
column #6
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSlipDays'
	setting	'program'		'emxProjectSpace'
column #7
	name	'PercentDone'
	label	'emxProgramCentral.Common.PercentDone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getPercentDone'
	setting	'program'		'emxProjectSpace'
column #8
	name	'Risk'
	label	'emxFramework.Command.Risk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRisks'
	setting	'program'		'emxProjectSpace'
column #9
	name	'Project Assessment'
	label	'emxProgramCentral.Common.ProjectAssessment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectAssessment'
	setting	'program'		'emxProjectSpace'
column #10
	name	'CostRatio'
	label	'emxProgramCentral.Common.CostRatio'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCostRatio'
	setting	'program'		'emxProjectSpace'
column #11
	name	'TotalCost'
	label	'emxProgramCentral.Common.TotalCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTotalCost'
	setting	'program'		'emxProjectSpace'
column #12
	name	'TotalBenefit'
	label	'emxProgramCentral.Common.TotalBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTotalBenefit'
	setting	'program'		'emxProjectSpace'
column #13
	name	'Quality'
	label	'emxProgramCentral.Common.Quality'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuality'
	setting	'program'		'emxProjectSpace'
column #14
	name	'Program'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProgram'
	setting	'program'		'emxProjectSpace'
column #15
	name	'BusinessUnit'
	businessobject	'$<to[relationship_BusinessUnitProject].from.name>'
	label	'emxProgramCentral.Common.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #16
	name	'ProjectOwner'
	label	'emxProgramCentral.Common.ProjectOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxProjectSpace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDashboardViewTable'
	property	'version'	value	'R424.HF1'
;
add property table_PMCDashboardViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCDashboardViewTable' system;
