del table 'PeopleSummary' system;
add table 'PeopleSummary' system
column #1
	name	'FullName'
	businessobject	'name'
	label	'emxComponents.Common.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Draggable'		'false'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Hide Mode'		'Cloud'
	setting	'Show Type Icon'		'true'
column #2
	name	'FullName1'
	businessobject	'name'
	label	'emxComponents.Common.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Draggable'		'false'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortPersonFullNameCloudBase'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getPersonData'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'Hide Mode'		'!Cloud'
	setting	'program'		'emxPerson'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Draggable'		'false'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Width'		'200'
column #4
	name	'IsEmployee'
	label	'emxComponents.Common.Employee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getIfEmployee'
	setting	'program'		'emxOrganization'
column #5
	name	'EmailAddress'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxComponents.PersonDetails.EmailAddress'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_EmailAddress'
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
column #6
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #7
	name	'License Type'
	label	'emxComponents.Common.Licensing.LicenseType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getLicenseType'
	setting	'program'		'emxOrganization'
column #8
	name	'OrganizationalRoles'
	label	'emxComponents.Common.OrganizationalRoles'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getOrganizationalRoles'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxOrganization'
column #9
	name	'LeadResponsibility'
	label	'emxComponents.Common.LeadResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getPersonSummaryAssignedLeadRoles'
	setting	'Hide Mode'		'Cloud'
	setting	'program'		'emxOrganization'
column #10
	name	'Edit'
	label	'emxComponents.Common.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/emxComponentsEditOrganizationRolesDialogFS.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Hide Mode'		'Cloud'
	setting	'Column Icon'		'images/iconActionEdit.gif'
column #11
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Hide Mode'		'Cloud'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #12
	name	'Login Type'
	businessobject	'$<attribute[attribute_LoginType].value>'
	label	'emxComponents.PersonDialog.Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_LoginType'
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'PeopleSummary'
	property	'version'	value	'R421.HF1'
;
add property table_PeopleSummary on program eServiceSchemaVariableMapping.tcl to table 'PeopleSummary' system;
