del table 'PMCTemplateWBSFlatViewTable' system;
add table 'PMCTemplateWBSFlatViewTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Sort Program'		'emxSortHTMLAlphaNumericBase'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Sort Type'		'other'
	setting	'program'		'emxTask'
	setting	'Target Location'		'_blank'
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'function'		'getFlattenedNameColumnValue'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameCellEditable'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskTypes'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Type'
	setting	'OnFocus Handler'		'reloadTypeRangeValues'
	setting	'Range Program'		'emxTask'
	setting	'Reload Program'		'emxTask'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Reload Function'		'getTaskManagementTypes'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTypeCellEditable'
	setting	'Update Function'		'updateWBSElementsType'
	setting	'Width'		'90'
column #3
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	setting	'Width'		'70'
column #4
	name	'WBS'
	label	'emxProgramCentral.Common.WBS'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sort Program'		'emxWBSColumnComparator'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getLevelColumnValue'
	setting	'program'		'emxTask'
	setting	'Width'		'150'
column #5
	name	'Predecessor'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'On Change Handler'		'validateDependancy'
	setting	'Group Header'		'emxProgramCentral.GroupHeader.Dependency'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'function'		'getTaskDependencyColumn'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDependencyCellsEditable'
	setting	'Update Function'		'updateDependency'
	setting	'Width'		'110'
column #6
	name	'Successor'
	label	'emxProgramCentral.Common.Successor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getTaskSuccessorColumn'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'Width'		'110'
	setting	'Group Header'		'emxProgramCentral.GroupHeader.Dependency'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Width'		'100'
column #8
	name	'PhaseEstimatedDuration'
	businessobject	'empty'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Column Type'		'program'
	setting	'program'		'emxTask'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxTask'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateDuration'
	setting	'function'		'getEstimatedDurationColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isDurationCellEditable'
	setting	'Update Function'		'updateEestDuration'
	setting	'Width'		'100'
column #9
	name	'ConstraintType'
	set	'empty'
	label	'emxProgramCentral.WBS.ConstraintType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getTaskConstraintRange'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxTask'
	setting	'function'		'getProjectAndTaskConstraints'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateConstraintType'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCTemplateWBSFlatViewTable'
	property	'version'	value	'R424.HF1'
;
add property table_PMCTemplateWBSFlatViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCTemplateWBSFlatViewTable' system;
