del table 'PMCResourcePoolResourceRequest' system;
add table 'PMCResourcePoolResourceRequest' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Project'
	label	'emxProgramCentral.Common.Projects'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnProjectData'
	setting	'program'		'emxResourcePool_Bhima'
column #3
	name	'ProjectOwner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Skill'
	label	'emxProgramCentral.Common.Skill'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnSkillData'
	setting	'program'		'emxResourcePool_Bhima'
column #5
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.ResourceRequest.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolResourceRequest'
	property	'version'	value	'R208'
;
add property table_PMCResourcePoolResourceRequest on program eServiceSchemaVariableMapping.tcl to table 'PMCResourcePoolResourceRequest' system;
