del table 'DECPDSVersionDetails' system;
add table 'DECPDSVersionDetails' system
column #1
	name	'title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'businessobject'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.ObjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxIEFDesignCenter.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
column #4
	name	'SaveComment'
	businessobject	'$<attribute[attribute_MCADInteg-Comment].value>'
	label	'emxIEFDesignCenter.Common.CheckinComment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'DECPDSVersionDetails'
	property	'version'	value	'R424'
;
add property table_DECPDSVersionDetails on program eServiceSchemaVariableMapping.tcl to table 'DECPDSVersionDetails' system;
