del table 'PMCItemReassignment' system;
add table 'PMCItemReassignment' system
column #1
	name	'Checkbox'
	businessobject	'id'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'getTaskCheckboxes'
	setting	'program'		'emxProjectSpace'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'false'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCItemReassignment'
	property	'version'	value	'R215'
;
add property table_PMCItemReassignment on program eServiceSchemaVariableMapping.tcl to table 'PMCItemReassignment' system;
