del table 'MCMAttributesList' system;
add table 'MCMAttributesList' system
column #1
	name	'ActualName'
	label	'emxLibraryCentral.Common.ActualName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActualAttributeName'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #2
	name	'Name'
	label	'emxLibraryCentral.Common.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Validate'		'lbcAttrDisplayNameValidationForSB'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeName'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxMultipleClassificationAttributeGroup'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'Update Function'		'updateAttributeNLS'
column #3
	name	'Type'
	label	'emxMultipleClassification.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeType'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #4
	name	'Description'
	label	'emxMultipleClassification.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDescription'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #5
	name	'DefaultValue'
	label	'emxMultipleClassification.Common.DefaultValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDefaultValue'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
column #6
	name	'Dimension'
	label	'emxLibraryCentral.Attributes.Dimensions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeDimension'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #7
	name	'Predicate'
	label	'emxLibraryCentral.Attributes.Predicate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributePredicate'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #8
	name	'Choices'
	label	'emxLibraryCentral.Attributes.Choices'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeAuthorisedValues'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #9
	name	'Minimum'
	label	'emxLibraryCentral.Attributes.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeMinimumValue'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #10
	name	'Maximum'
	label	'emxLibraryCentral.Attributes.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeMaximumValue'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #11
	name	'IsMultivalue'
	label	'emxLibraryCentral.Attributes.IsMultivalue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeIsMultivalue'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #12
	name	'Parametric'
	label	'emxLibraryCentral.Attributes.Parametric'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeParametric'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
column #13
	name	'PreferredUnit'
	label	'emxLibraryCentral.Attributes.PreferredUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributePreferredUnit'
	setting	'program'		'emxMultipleClassificationAttributeGroup'
	setting	'displayMode'		'View'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'MCMAttributesList'
	property	'version'	value	'R423.HF1'
;
add property table_MCMAttributesList on program eServiceSchemaVariableMapping.tcl to table 'MCMAttributesList' system;
