del table 'PARObjectsWhereUsed' system;
add table 'PARObjectsWhereUsed' system
column #1
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Group Header'		'emxParameter.GroupHeader.BasicInfo'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Parameter'
	setting	'Group Header'		'emxParameter.GroupHeader.BasicInfo'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Group Header'		'emxParameter.GroupHeader.BasicInfo'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
column #5
	name	'State'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentState'
	setting	'Editable'		'false'
	setting	'program'		'emxParameter'
column #6
	name	'name2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&submitAction=refreshCaller'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'${COMMON_DIR}/images/iconNewWindow.gif'
;
add property table_PARObjectsWhereUsed on program eServiceSchemaVariableMapping.tcl to table 'PARObjectsWhereUsed' system;
