del table 'AEFMyTaskMassApprovalSummary' system;
add table 'AEFMyTaskMassApprovalSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'checkbox'
	setting	'function'		'getCheckboxForMassTasksApproval'
	setting	'program'		'emxLifecycle'
column #2
	name	'StatusGif'
	label	'<img border=0 src=../common/images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusGifForMassApproval'
	setting	'program'		'emxLifecycle'
column #3
	name	'Name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameForMassTasksApproval'
	setting	'program'		'emxLifecycle'
column #4
	name	'Title'
	label	'emxFramework.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTitleForMassTasksApproval'
	setting	'program'		'emxLifecycle'
column #5
	name	'Approver'
	label	'emxFramework.LifecycleTasks.Approver'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getApproverForMassTasksApproval'
	setting	'format'		'USER'
	setting	'program'		'emxLifecycle'
column #6
	name	'DueDate'
	label	'emxFramework.LifecycleTasks.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'Display Time'		'false'
	setting	'function'		'getDueDateForMassTasksApproval'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxLifecycle'
column #7
	name	'Object'
	label	'emxFramework.LifecycleTasks.Object'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectForMassTasksApproval'
	setting	'Access Function'		'checkIfNotInObjectContext'
	setting	'Access Program'		'emxLifecycle'
	setting	'program'		'emxLifecycle'
column #8
	name	'Approval Status'
	label	'emxFramework.LifecycleTasks.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Mass Update Range Function'		'getTaskFilterRangeValues'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Mass Update Range Program'		'emxCommonTaskBase'
	setting	'function'		'getApprovalStatusForMassTasksApproval'
	setting	'Editable'		'true'
	setting	'program'		'emxLifecycle'
column #9
	name	'Comments'
	label	'emxFramework.LifecycleTasks.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Validate'		'taskCommentValidation'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCommentsForMassTasksApproval'
	setting	'Editable'		'true'
	setting	'program'		'emxLifecycle'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFMyTaskMassApprovalSummary'
	property	'version'	value	'R214.HF38'
;
add property table_AEFMyTaskMassApprovalSummary on program eServiceSchemaVariableMapping.tcl to table 'AEFMyTaskMassApprovalSummary' system;
