del table 'PMCProjectDeliverableReportSummary' system;
add table 'PMCProjectDeliverableReportSummary' system
column #1
	name	'WBS'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	setting	'Group Header'		'emxProgramCentral.ReportHeader.TaskID'
column #2
	name	'TaskName'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Group Header'		'emxProgramCentral.ReportHeader.WBSTaskDetails'
	setting	'Show Type Icon'		'true'
column #3
	name	'EstEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Report.EstEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Group Header'		'emxProgramCentral.ReportHeader.WBSTaskDetails'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Group Header'		'emxProgramCentral.ReportHeader.WBSTaskDetails'
column #5
	name	'PercentageComplete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Report.PercentageComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Group Header'		'emxProgramCentral.ReportHeader.WBSTaskDetails'
column #6
	name	'Assignees'
	businessobject	'$<to[relationship_AssignedTasks].from.name>'
	label	'emxProgramCentral.Common.Assignee'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Group Header'		'emxProgramCentral.ReportHeader.WBSTaskDetails'
column #7
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVPLMTaskDeliverableTypes'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #8
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Alternate Icon'		'false'
	setting	'function'		'getVPLMTaskDeliverables'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #9
	name	'Files'
	label	'emxProgramCentral.Common.Files'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../components/emxCommonDocumentPreCheckout.jsp?action=download'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVPLMTaskDeliverableFiles'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #10
	name	'Revision'
	label	'emxProgramCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVPLMTaskDeliverableRevisions'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #11
	name	'Version'
	label	'emxProgramCentral.Report.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVPLMTaskDeliverableVersions'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #12
	name	'State of the deliverable'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVPLMTaskDeliverableStates'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
column #13
	name	'Owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Nowrap'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVPLMTaskDeliverableOwners'
	setting	'Export'		'true'
	setting	'program'		'emxVPLMTask'
	setting	'Group Header'		'emxFramework.Command.Deliverable'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectDeliverableReportSummary'
	property	'version'	value	'R421.HF3'
;
add property table_PMCProjectDeliverableReportSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectDeliverableReportSummary' system;
