del table 'DCFileMarkups' system;
add table 'DCFileMarkups' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMarkupLink'
	setting	'program'		'emxGetMarkup'
	setting	'Show Type Icon'		'false'
column #2
	name	'Ver'
	businessobject	'revision'
	label	'emxDocumentCentral.Common.Ver'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #4
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCFileMarkups'
	property	'version'	value	'9-5-2-0'
;
add property table_DCFileMarkups on program eServiceSchemaVariableMapping.tcl to table 'DCFileMarkups' system;
