del table 'LBCFolderAccessSummary' system;
add table 'LBCFolderAccessSummary' system
column #1
	name	'Name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Show Alternate Icon1'		'true'
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'Type Icon Program'		'emxWorkspaceVault'
	setting	'function'		'getAccessMemberName'
	setting	'Export'		'true'
	setting	'Type Icon Function'		'getAccessMemberTypeIcon'
	setting	'program'		'emxWorkspaceVault'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	label	'emxLibraryCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAccessMemberType'
	setting	'program'		'emxWorkspaceVault'
column #3
	name	'Organization'
	label	'emxDocumentCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getAccessMemberOrganization'
	setting	'program'		'emxWorkspaceVault'
column #4
	name	'Access'
	label	'emxDocumentCentral.Common.Access'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getAccessRangeValues'
	setting	'Auto Filter'		'True'
	setting	'Edit Access Program'		'emxWorkspaceVault'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxWorkspaceVault'
	setting	'function'		'getMemberAccess'
	setting	'Editable'		'False'
	setting	'Export'		'true'
	setting	'Edit Access Function'		'hasGrantAndRevokeAccess'
	setting	'program'		'emxWorkspaceVault'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFolderAccessSummary'
	property	'version'	value	'R419'
;
add property table_LBCFolderAccessSummary on program eServiceSchemaVariableMapping.tcl to table 'LBCFolderAccessSummary' system;
