del table 'ECMChangeTemplateSummary' system;
add table 'ECMChangeTemplateSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #3
	name	'State'
	businessobject	'current'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Width'		'100'
column #4
	name	'OwningOrganization'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.OwningOrg'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_ChangeTemplates].from.id>'
	setting	'function'		'showOwningOrganizationInStructureBrowser'
	setting	'Export'		'false'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Alternate Type expression'		'$<to[relationship_ChangeTemplates].from.type>'
column #5
	name	'Availability'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.Availability'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showTemplateAvailabilityInStructureBrowser'
	setting	'Export'		'false'
	setting	'program'		'enoECMChangeTemplate'
column #6
	name	'Description'
	businessobject	'description'
	label	'EnterpriseChangeMgt.Label.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'EnterpriseChangeMgt.ColumnHeader.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'format'		'user'
column #8
	name	'DefaultType'
	businessobject	'$<attribute[attribute_DefaultType].value>'
	label	'EnterpriseChangeMgt.Label.DefaultType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Field Type'		'attribute'
column #9
	name	'Edit'
	businessobject	'empty'
	label	'<img border="0" src="../common/images/iconActionEdit.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showEditIconforStructureBrowser'
	setting	'program'		'enoECMChangeTemplateUX'
column #10
	name	'File'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.File'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'File'
column #11
	name	'NewWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?AppendParameters=true'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'../common/images/iconActionNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeTemplateSummary'
	property	'version'	value	'R216'
;
add property table_ECMChangeTemplateSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMChangeTemplateSummary' system;
