del table 'FTRMyDeskProductConfigurationList' system;
add table 'FTRMyDeskProductConfigurationList' system
column #1
	name	'MarketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxProduct.Table.MarketingName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Product'
	businessobject	'evaluate[$<to[relationship_ProductConfiguration].from.name> + ' ' + $<to[relationship_ProductConfiguration].from.revision>]'
	label	'emxProduct.Table.BasedOn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_ProductConfiguration].from.id>'
	setting	'Popup Modal'		'true'
	setting	'Alternate Type expression'		'$<to[relationship_ProductConfiguration].from.type>'
column #4
	name	'Product Context'
	businessobject	'empty'
	label	'emxProduct.Table.ProductContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProductContextForProductConfiguration'
	setting	'program'		'emxProductConfiguration'
column #5
	name	'StartEffectivity'
	businessobject	'$<attribute[attribute_StartEffectivity].value>'
	label	'emxConfiguration.Form.Label.DateEffectivity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_StartEffectivity'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #6
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #9
	name	'CompletenessStatus'
	businessobject	'$<attribute[attribute_CompletenessStatus]'
	label	'emxConfiguration.Label.CompletenessStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_CompletenessStatus'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #10
	name	'RuleCompliancyStatus'
	businessobject	'$<attribute[attribute_RuleCompliancyStatus]'
	label	'emxConfiguration.Label.RuleCompliancyStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_RuleCompliancyStatus'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #11
	name	'SalesIntent'
	label	'emxProduct.Table.SalesIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getStandardCustomItemforTable'
	setting	'program'		'emxProductConfiguration'
column #12
	name	'Purpose'
	businessobject	'$<attribute[attribute_ProductConfigurationPurpose]>'
	label	'emxProduct.Table.Purpose'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ProductConfigurationPurpose'
	setting	'Registered Suite'		'Configuration'
	setting	'Field Type'		'attribute'
column #13
	name	'name2'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&AppendParameters=true&treeSource=NewWindow'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'930'
	setting	'Window Width'		'650'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMyDeskProductConfigurationList'
	property	'version'	value	'R418'
;
add property table_FTRMyDeskProductConfigurationList on program eServiceSchemaVariableMapping.tcl to table 'FTRMyDeskProductConfigurationList' system;
