del table 'PMCScheduleViewTable' system;
add table 'PMCScheduleViewTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedProjectNameColumnData'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
	setting	'Show Type Icon'		'true'
column #2
	name	'ProjectStatus'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxProjectSpace'
	setting	'Image'		'images/iconStatus.gif'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Status'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'Phase'
	label	'emxProgramCentral.Common.CurrentTollgate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
column #6
	name	'PhaseEstimatedEndDate'
	label	'emxProgramCentral.Common.EstimatedEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseEstimatedEndDate'
	setting	'program'		'emxProjectSpace'
	setting	'Group Header'		'emxProgramCentral.Common.CurrentTollgate'
column #7
	name	'PhaseActualEndDate'
	label	'emxProgramCentral.Common.ActualEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseActualEndDate'
	setting	'program'		'emxProjectSpace'
	setting	'Group Header'		'emxProgramCentral.Common.CurrentTollgate'
column #8
	name	'ProjectEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EstimatedEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Project'
column #9
	name	'ProjectActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.ActualEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Project'
column #10
	name	'Program'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProgram'
	setting	'program'		'emxProjectSpace'
column #11
	name	'Owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showOwnerWithHyperLink'
	setting	'Export'		'true'
	setting	'program'		'emxProjectSpace'
column #12
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCScheduleViewTable'
	property	'version'	value	'R424.HF1'
;
add property table_PMCScheduleViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCScheduleViewTable' system;
