del table 'PMCBusinessGoalSummary' system;
add table 'PMCBusinessGoalSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameColumn'
	setting	'Export'		'true'
	setting	'program'		'emxProgramBusinessGoal'
	setting	'Show Type Icon'		'true'
column #2
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.BusinessGoal.GoalDescription'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDescription'
	setting	'Export'		'true'
	setting	'program'		'emxProgramBusinessGoal'
column #3
	name	'BusinessBenefit'
	businessobject	'$<attribute[attribute_BusinessBenefit].value>'
	label	'emxProgramCentral.BusinessGoal.BusinessBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getBusinessBenefit'
	setting	'Export'		'true'
	setting	'program'		'emxProgramBusinessGoal'
column #4
	name	'BusinessGoalStatus'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'EffectiveDate'
	businessobject	'$<attribute[attribute_EffectiveDate].value>'
	label	'emxProgramCentral.Common.EffectiveDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
column #6
	name	'BusinessUnit'
	businessobject	'$<to[relationship_OrganizationGoal].from.attribute[attribute_Title]>'
	label	'emxProgramCentral.Common.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'to[Organization Goal].from.id'
	setting	'Alternate Type expression'		'to[Organization Goal].from.type'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showOwner'
	setting	'Export'		'true'
	setting	'program'		'emxProgramBusinessGoal'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBusinessGoalSummary'
	property	'version'	value	'R424'
;
add property table_PMCBusinessGoalSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCBusinessGoalSummary' system;
