del table 'PMCWhatIfExperimentSummaryTable' system;
add table 'PMCWhatIfExperimentSummaryTable' system
column #1
	name	'Issue'
	label	'Issue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getIssueIcon'
	setting	'Access Function'		'enableChangeProcessManagementChannel'
	setting	'Access Program'		'emxWhatIf'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'60'
column #2
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Edit Access Program'		'emxWhatIf'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameColumn'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'isTaskNameEditable'
	setting	'program'		'emxWhatIf'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #3
	name	'WBS'
	label	'emxProgramCentral.Experiment.WBSStructure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getExperimentWBS'
	setting	'program'		'emxWhatIf'
	setting	'Compass'		'false'
	setting	'Width'		'50'
column #4
	name	'Type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'Editable'		'false'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'120'
column #5
	name	'ProjectState'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStateNames'
	setting	'program'		'emxWhatIf'
	setting	'Width'		'70'
column #6
	name	'PhaseEstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'80'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #7
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Width'		'130'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #8
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'false'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Calendar Program'		'emxTask'
	setting	'Width'		'130'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #9
	name	'Note'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateDescription'
column #10
	name	'OriginetorColumn'
	label	'Creator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicOriginetorNameColumn'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxWhatIf'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfExperimentSummaryTable'
	property	'version'	value	'R422'
;
add property table_PMCWhatIfExperimentSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWhatIfExperimentSummaryTable' system;
