del table 'CFPModelMPDerivationSummaryTable' system;
add table 'CFPModelMPDerivationSummaryTable' system
column #1
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Table.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DMCPlanning'
column #2
	name	'DerivationCue'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivationCue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnDerivationCue'
	setting	'Export'		'true'
	setting	'program'		'emxProduct'
column #3
	name	'Name'
	businessobject	'name'
	label	'DMCPlanning.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
column #4
	name	'DerivationType'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getDerivationType'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #5
	name	'DerivedFrom'
	businessobject	'empty'
	label	'DMCPlanning.Table.DerivedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDerivedFrom'
	setting	'Export'		'true'
	setting	'program'		'ManufacturingPlan'
	setting	'Width'		'120'
column #6
	name	'DerivationLevel'
	businessobject	'$<attribute[attribute_DerivationLevel].value>'
	label	'DMCPlanning.Table.DerivationLevel'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnDerivationLevel'
	setting	'program'		'emxProduct'
	setting	'Width'		'120'
column #7
	name	'Context'
	businessobject	'evaluate[$<to[relationship_AssociatedManufacturingPlans].from.attribute[Marketing Name]>+ ' ' +$<to[relationship_AssociatedManufacturingPlans].from.revision>]'
	label	'DMCPlanning.Form.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Alternate OID expression'		'$<to[relationship_AssociatedManufacturingPlans].from.id>'
	setting	'Export'		'true'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<to[relationship_AssociatedManufacturingPlans].from.type>'
column #8
	name	'Modality'
	businessobject	'$<attribute[attribute_ManufacturingIntent].value>'
	label	'DMCPlanning.Form.ManufacturingIntent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForManufacturingIntent'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ManufacturingIntent'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Range Program'		'ManufacturingPlan'
	setting	'Editable'		'true'
	setting	'Update Program'		'ManufacturingPlan'
	setting	'Update Function'		'updateManufacturingIntent'
	setting	'Field Type'		'Attribute'
	setting	'Width'		'150'
column #9
	name	'DisplayName'
	businessobject	'$<attribute[attribute_Title]>'
	label	'DMCPlanning.Table.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
column #10
	name	'Type'
	businessobject	'type'
	label	'DMCPlanning.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'120'
column #11
	name	'State'
	businessobject	'current'
	label	'DMCPlanning.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'DMCPlanning'
column #12
	name	'Owner'
	businessobject	'owner'
	label	'DMCPlanning.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'format'		'user'
	setting	'Export'		'true'
	setting	'Width'		'120'
column #13
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPModelMPDerivationSummaryTable'
	property	'version'	value	'R215'
;
add property table_CFPModelMPDerivationSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'CFPModelMPDerivationSummaryTable' system;
