del table 'PMCQuestionSummaryTable' system;
add table 'PMCQuestionSummaryTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxQuestion'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isBadNameCharsQuestion'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxQuestionBase'
	setting	'Edit Access Function'		'makeQuestionCellEditable'
	setting	'Update Function'		'updateQuestionName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'false'
column #3
	name	'Question'
	businessobject	'description'
	label	'emxProgramCentral.Common.Question'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxQuestion'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxTask'
	setting	'Edit Access Function'		'makeQuestionCellEditable'
	setting	'Update Function'		'updateDescription'
	setting	'Field Type'		'basic'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'QuestionResponse'
	businessobject	'empty'
	label	'emxProgramCentral.Common.QuestionResponse'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getQuestionTaskResponseRangeValues'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxQuestion'
	setting	'program'		'emxQuestion'
	setting	'Sort Range Values'		'disable'
	setting	'Edit Access Program'		'emxQuestion'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'getQuestionORQuestionTaskExpectedResponse'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxQuestion'
	setting	'Edit Access Function'		'makeTaskCellEditable'
	setting	'Update Function'		'updateQuestionResponse'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCQuestionSummaryTable'
	property	'version'	value	'R424.HF4'
;
add property table_PMCQuestionSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCQuestionSummaryTable' system;
