del table 'IssueAssigneeList' system;
add table 'IssueAssigneeList' system
column #1
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Framework'
column #2
	name	'Name'
	businessobject	'evaluate[IF(type.kindof[Group Proxy]==TRUE ) THEN attribute[Title] ELSE(name) ]'
	label	'emxComponents.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortPersonFullName'
	setting	'format'		'user'
	setting	'Width'		'200'
	setting	'Show Type Icon'		'true'
column #3
	name	'User Name'
	businessobject	'evaluate[IF(type.kindof[Group Proxy]==TRUE ) THEN attribute[Title] ELSE(name) ]'
	label	'emxComponents.IssueAssignees.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
column #4
	name	'Company'
	businessobject	'$<to[relationship_Employee].from.attribute[attribute_Title].value>'
	label	'emxComponents.Table.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Alternate OID expression'		'$<to[relationship_Employee].from.id>'
	setting	'Alternate Type expression'		'$<to[relationship_Employee].from.type>'
column #5
	name	'Email Address'
	businessobject	'$<attribute[attribute_EmailAddress]>'
	label	'emxComponents.Table.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'IssueAssigneeList'
	property	'version'	value	'R423.HF5'
;
add property table_IssueAssigneeList on program eServiceSchemaVariableMapping.tcl to table 'IssueAssigneeList' system;
