del table 'APPPotentialSuppliersSummary' system;
add table 'APPPotentialSuppliersSummary' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #3
	name	'Phone'
	businessobject	'dummy'
	label	'emxComponents.Common.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTelephoneNumbers'
	setting	'program'		'emxCompany'
column #4
	name	'Website'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getWebSiteUsingSelect'
	setting	'program'		'emxOrganization'
column #5
	name	'ParentCompany'
	businessobject	'$<to[relationship_Division].from.name>'
	label	'emxComponents.Common.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&AppendParameters=true'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_Division].from.id>'
	setting	'Alternate Type expression'		'$<to[relationship_Division].from.type>'
column #6
	name	'Supplier Type'
	businessobject	'dummy'
	label	'emxComponents.Common.SupplierType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getSupplierType'
	setting	'program'		'emxCompany'
column #7
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPotentialSuppliersSummary'
	property	'version'	value	'R424'
;
add property table_APPPotentialSuppliersSummary on program eServiceSchemaVariableMapping.tcl to table 'APPPotentialSuppliersSummary' system;
