del table 'PMCResourcePoolPeople' system;
add table 'PMCResourcePoolPeople' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnFullNameData'
	setting	'program'		'emxResourcePool'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCResourcePoolPeopleRMBMenu'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Export'		'true'
column #3
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'Project Role'
	label	'emxProgramCentral.ResourcePool.People.ProjectRoles'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnProjectRolesData'
	setting	'program'		'emxResourcePool'
column #5
	name	'Organization Role'
	label	'emxProgramCentral.ResourcePool.People.OrganizationalRoles'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnOrganizationalRolesData'
	setting	'Access Function'		'isResourcePoolPeopleTable'
	setting	'Access Program'		'emxResourcePool'
	setting	'program'		'emxResourcePool'
column #6
	name	'Lead Role'
	label	'emxProgramCentral.ResourcePool.People.LeadRoles'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnLeadRolesData'
	setting	'Access Function'		'isResourcePoolPeopleTable'
	setting	'Access Program'		'emxResourcePool'
	setting	'program'		'emxResourcePool'
column #7
	name	'Email'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxProgramCentral.ResourcePool.PeopleSummary.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EmailAddress'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'email'
	setting	'Export'		'true'
column #8
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolPeople'
	property	'version'	value	'R422'
;
add property table_PMCResourcePoolPeople on program eServiceSchemaVariableMapping.tcl to table 'PMCResourcePoolPeople' system;
