del table 'TMCWorkspaceRolesSearchTable' system;
add table 'TMCWorkspaceRolesSearchTable' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'enableRolesCheckbox'
	setting	'program'		'emxWorkspace'
column #2
	name	'Name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getWorkspaceRoleNames'
	setting	'program'		'emxWorkspace'
column #3
	name	'Type'
	label	'emxTeamCentral.CreatePerson.Role'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRoleTypeonResult'
	setting	'program'		'emxWorkspace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceRolesSearchTable'
	property	'version'	value	'R210'
;
add property table_TMCWorkspaceRolesSearchTable on program eServiceSchemaVariableMapping.tcl to table 'TMCWorkspaceRolesSearchTable' system;
