del table 'FTRNavigate' system;
add table 'FTRNavigate' system
column #1
	name	'radio'
	businessobject	'empty'
	label	'emxProduct.Table.Blank'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Min Qty'
	relationship	'$<from.attribute[attribute_MinimumQuantity].value>'
	label	'emxProduct.Table.MinimumQty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Max Qty'
	relationship	'$<from.attribute[attribute_MaximumQuantity].value>'
	label	'emxProduct.Table.MaximumQty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #6
	name	'List Price'
	relationship	'$<from.attribute[attribute_ListPrice].value>'
	label	'emxProduct.Table.ListPrice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #7
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #8
	name	'Feature Type'
	relationship	'$<from.attribute[attribute_FeatureType]>'
	label	'emxProduct.Table.FeatureType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_FeatureType'
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRNavigate'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRNavigate on program eServiceSchemaVariableMapping.tcl to table 'FTRNavigate' system;
