del table 'APPSkillPersonSummary' system;
add table 'APPSkillPersonSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Show Type Icon'		'true'
column #2
	name	'Competency'
	relationship	'$<attribute[attribute_Competency].value>'
	label	'emxComponents.Common.Competency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesBusinessSkillTypeForm'
	setting	'Sort Range Values'		'disable'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'Range Program'		'emxBusinessSkill'
	setting	'Sort Direction'		'none'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #3
	name	'Experience'
	relationship	'$<attribute[attribute_Experience].value>'
	label	'emxComponents.Common.Experience'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_Experience'
	setting	'Registered Suite'		'Components'
	setting	'Required'		'true'
	setting	'Validate'		'validatePersonSkillSummaryExperience'
	setting	'format'		'numeric'
	setting	'Editable'		'true'
	setting	'Sort Type'		'integer'
	setting	'Field Type'		'attribute'
column #4
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'AccessUsers'	value	'role_ResourceManager,role_VPLMProjectAdministrator,role_OrganizationManager,role_VPLMAdmin'
	property	'original name'	value	'APPSkillPersonSummary'
	property	'version'	value	'R421.HF1'
;
add property table_APPSkillPersonSummary on program eServiceSchemaVariableMapping.tcl to table 'APPSkillPersonSummary' system;
