del table 'ECMCOSummary' system;
add table 'ECMCOSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&DefaultCategory=ECMCRCOAffectedChangeActions'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'EnterpriseChangeMgt.Label.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Width'		'120'
	setting	'Show Type Icon'		'true'
column #3
	name	'Cas'
	businessobject	'$<relationship[relationship_ChangeAction].to.name>'
	label	'EnterpriseChangeMgt.Label.CAs'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<relationship[relationship_ChangeAction].to.id>'
	setting	'Editable'		'false'
	setting	'Alternate Type expression'		'$<relationship[relationship_ChangeAction].to.type>'
column #4
	name	'Drop Zone'
	businessobject	'empty'
	label	'EnterpriseChangeMgt.Label.DropZone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Drop Items'		'Multiple'
	setting	'Drop JPO'		'enoECMChangeRequestUX:dropCAProcess'
	setting	'Drop Types'		'type_ChangeAction'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Droppable'		'true'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'program'		'enoECMChangeOrder'
	setting	'Drop Relationships'		'relationship_ChangeAction'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'function'		'showDropZoneColumn'
	setting	'Drop Action'		'Copy'
	setting	'Drop Directions'		'from'
	setting	'Editable'		'false'
	setting	'Access Function'		'hasUndispatchedCA'
	setting	'Access Program'		'enoECMChangeUtil'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'EnterpriseChangeMgt.ColumnHeader.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=enoECMChangeOrder:getSearchQueryForTransferOwnership&table=ECMAssigneeTable&selection=single&excludeOIDprogram=enoECMChangeOrder:excludeCurrentOwner&includeOIDprogram=enoECMChangeOrder:includeOIDPerson'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateUserAccess'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateOwner'
	setting	'Width'		'120'
column #6
	name	'ChangeCoordinator'
	businessobject	'$<from[relationship_ChangeCoordinator].to.name>'
	label	'EnterpriseChangeMgt.ColumnHeader.ChangeCoordinator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&field=enoECMChangeUX:getChangeCoordinatorDynamicSearchQuery&table=ECMAssigneeTable&selection=single'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Validate'		'validateUserAccessForCC'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_ChangeCoordinator].to.id>'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Update Program'		'enoECMChangeOrder'
	setting	'Update Function'		'updateChangeCoordinator'
	setting	'Width'		'120'
	setting	'Alternate Type expression'		'$<from[relationship_ChangeCoordinator].to.type>'
column #7
	name	'State'
	businessobject	'current'
	label	'EnterpriseChangeMgt.Label.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'program'
	setting	'function'		'getStateWithHoldInfoForTable'
	setting	'Editable'		'false'
	setting	'program'		'enoECMChangeUX'
	setting	'Width'		'120'
column #8
	name	'Edit'
	businessobject	'empty'
	label	'<img border="0" src="../common/images/iconActionEdit.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showEditIconforStructureBrowser'
	setting	'program'		'enoECMChangeOrderBase'
column #9
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.gif'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'original name'	value	'ECMCOSummary'
	property	'version'	value	'R419'
;
add property table_ECMCOSummary on program eServiceSchemaVariableMapping.tcl to table 'ECMCOSummary' system;
