del table 'RMTCandidateRequirementList' system;
add table 'RMTCandidateRequirementList' system
column #1
	name	'Active EC'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallECRO.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveECIcon'
	setting	'program'		'emxCommonEngineeringChange'
	setting	'Image'		'images/iconSmallECRO.gif'
column #2
	name	'Higher Revision Exists'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconSmallHigherRevision.gif" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getHigherRevisionIcon'
	setting	'program'		'emxRMTCommon'
	setting	'Image'		'images/iconSmallHigherRevision.gif'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&treeMenu=type_Requirement'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Requirements'
	setting	'Show Type Icon'		'true'
column #4
	name	'Revision'
	businessobject	'revision'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
column #6
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Export'		'true'
column #8
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
column #9
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority]>'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #10
	name	'Difficulty'
	businessobject	'$<attribute[attribute_Difficulty]>'
	label	'emxFramework.Attribute.Difficulty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_Difficulty'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #11
	name	'SponsoringCustomer'
	businessobject	'$<attribute[attribute_SponsoringCustomer]>'
	label	'emxRequirements.Table.Customer'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Admin Type'		'attribute_SponsoringCustomer'
	setting	'Registered Suite'		'Requirements'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'TRUE'
	setting	'Field Type'		'attribute'
column #12
	name	'Classification'
	businessobject	'$<attribute[attribute_RequirementClassification]>'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_RequirementClassification'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #13
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'File'
column #14
	name	'name2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&treeMenu=type_Requirement'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCandidateRequirementList'
	property	'version'	value	'R2014'
;
add property table_RMTCandidateRequirementList on program eServiceSchemaVariableMapping.tcl to table 'RMTCandidateRequirementList' system;
