del table 'LBCBOMIndentedSummary' system;
add table 'LBCBOMIndentedSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxLibraryCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxLibraryCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxLibraryCentral.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
column #4
	name	'Policy'
	businessobject	'policy'
	label	'emxLibraryCentral.Common.Policy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Policy'
	setting	'Registered Suite'		'LibraryCentral'
column #5
	name	'Part Family'
	businessobject	'$<to[relationship_ClassifiedItem].from[type_PartFamily].name>'
	label	'emxLibraryCentral.Common.PartFamily'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
column #6
	name	'Classification Attributes'
	label	'emxLibraryCentral.Common.ClassificationAttributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getBOMClassificationAttributes'
	setting	'Export'		'true'
	setting	'program'		'emxLibraryCentralClassificationAttributes'
column #7
	name	'Find Number'
	label	'emxEngineeringCentral.Common.FindNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'EngineeringCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFindNumber'
	setting	'program'		'emxPart'
column #8
	name	'Reference Designator'
	relationship	'$<attribute[attribute_ReferenceDesignator].value>'
	label	'emxEngineeringCentral.Common.ReferenceDesignator'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'EngineeringCentral'
	setting	'Field Type'		'attribute'
column #9
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity].value>'
	label	'emxEngineeringCentral.Common.Qty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'EngineeringCentral'
	setting	'Field Type'		'attribute'
column #10
	name	'UOM'
	businessobject	'$<attribute[attribute_UnitofMeasure].value>'
	label	'emxEngineeringCentral.ECO.UofM'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'attribute_UnitofMeasure'
	setting	'Registered Suite'		'EngineeringCentral'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCBOMIndentedSummary'
	property	'version'	value	'R421'
;
add property table_LBCBOMIndentedSummary on program eServiceSchemaVariableMapping.tcl to table 'LBCBOMIndentedSummary' system;
