del table 'PMCRiskDashboard' system;
add table 'PMCRiskDashboard' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showRiskCheckbox'
	setting	'program'		'emxRisk'
column #2
	name	'Status'
	label	'<img border="0" src="../common/images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxRisk'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #4
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskTitle'
column #5
	name	'RisksStatus'
	businessobject	'current'
	label	'emxProgramCentral.Common.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
column #6
	name	'RisksRPN'
	label	'emxProgramCentral.ProgramTop.RPN'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRPNValue'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxRisk'
column #7
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getSlipdays'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxRisk'
column #8
	name	'EstStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate].value>'
	label	'emxProgramCentral.Common.EstStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskEstStartDate'
column #9
	name	'EstFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskEstEndDate'
column #10
	name	'ActStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate].value>'
	label	'emxProgramCentral.Common.ActStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskActStartDate'
column #11
	name	'ActFinishDate'
	businessobject	'$<attribute[attribute_ActualEndDate].value>'
	label	'emxProgramCentral.Common.ActFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Update Program'		'emxRisk'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Update Function'		'updateRiskActEndDate'
column #12
	name	'AssignTo'
	label	'emxProgramCentral.Common.AssignTo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssignList'
	setting	'Export'		'true'
	setting	'program'		'emxRisk'
column #13
	name	'itemsSummary'
	label	'emxFramework.Command.AffectedItemsSummary'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'860'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAffectedItem'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'program'		'emxRisk'
column #14
	name	'Edit'
	label	'emxProgramCentral.Common.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCRiskForm&mode=edit&formHeader=emxProgramCentral.Common.HeaderRiskEditDetails&HelpMarker=emxhelpriskeditdetailsdialog&findMxLink=false'
	range	''
	setting	'Target Location'		'popup'
	setting	'Edit Access Program'		'emxRisk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Edit Access Function'		'hasAccessToEditRisk'
	setting	'Column Icon'		'../common/images/iconActionEdit.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRiskDashboard'
	property	'version'	value	'R417'
;
add property table_PMCRiskDashboard on program eServiceSchemaVariableMapping.tcl to table 'PMCRiskDashboard' system;
