del table 'APPMultiTask' system;
add table 'APPMultiTask' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
	setting	'function'		'displayCheckBoxColumn'
	setting	'program'		'emxECO'
column #2
	name	'Status'
	label	'<img border=0 src=images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showStatusGif'
	setting	'program'		'emxECO'
column #3
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #4
	name	'Actions'
	businessobject	'$<attribute[attribute_RouteAction].value>'
	label	'emxComponents.TaskDetails.Action'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #5
	name	'ApprovalStatus'
	businessobject	'$<attribute[attribute_ApprovalStatus].value>'
	label	'emxComponents.TaskSummary.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ApprovalStatus'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskApprovalStatus'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxChange'
	setting	'program'		'emxChange'
	setting	'Update Function'		'updateTaskApprovalStatus'
column #6
	name	'Instructions'
	businessobject	'$<attribute[attribute_RouteInstructions].value>'
	label	'emxComponents.TaskDetails.Instructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #7
	name	'DueDate'
	businessobject	'$<attribute[attribute_ScheduledCompletionDate].value>'
	label	'emxComponents.TaskDetails.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'true'
	setting	'format'		'date'
column #8
	name	'Comments'
	businessobject	'$<attribute[attribute_Comments].value>'
	label	'emxComponents.TaskSummary.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Admin Type'		'attribute_Comments'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #9
	name	'Route'
	businessobject	'$<from[relationship_RouteTask].to.name>'
	label	'emxFramework.Command.Route'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_RouteTask].to.id>'
	setting	'Alternate Type expression'		'$<from[relationship_RouteTask].to.type>'
column #10
	name	'ConnectedObjects'
	businessobject	'$<from[relationship_RouteTask].to.to[relationship_ObjectRoute].from.name>'
	label	'emxComponents.TaskSummary.ConnectedObject'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_RouteTask].to.to[relationship_ObjectRoute].from.id>'
	setting	'Alternate Type expression'		'$<from[relationship_RouteTask].to.to[relationship_ObjectRoute].from.type>'
column #11
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPMultiTask'
	property	'version'	value	'R209'
;
add property table_APPMultiTask on program eServiceSchemaVariableMapping.tcl to table 'APPMultiTask' system;
