del table 'PMCProjectDashboardViewTable' system;
add table 'PMCProjectDashboardViewTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Phase'
	label	'emxProgramCentral.Common.CurrentTollgate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCurrentPhase'
	setting	'program'		'emxProjectSpace'
column #3
	name	'CurrentPhaseDate'
	label	'emxProgramCentral.Common.EstimatedEndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getCurrentPhaseDate'
	setting	'program'		'emxProjectSpace'
column #4
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSlipDays'
	setting	'program'		'emxProjectSpace'
column #5
	name	'Risk'
	label	'emxFramework.Command.Risk'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRisks'
	setting	'program'		'emxProjectSpace'
column #6
	name	'Project Assessment'
	label	'emxProgramCentral.Common.ProjectAssessment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDashBoardProjectAssessment'
	setting	'program'		'emxProjectSpace'
column #7
	name	'CostRatio'
	label	'emxProgramCentral.Common.CostRatio'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCostRatio'
	setting	'program'		'emxProjectSpace'
column #8
	name	'TotalCost'
	label	'emxProgramCentral.Common.TotalCost'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTotalCost'
	setting	'program'		'emxProjectSpace'
column #9
	name	'TotalBenefit'
	label	'emxProgramCentral.Common.TotalBenefit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTotalBenefit'
	setting	'program'		'emxProjectSpace'
column #10
	name	'Metrics'
	label	'emxProgramCentral.Common.Metrics'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectMetrics'
	setting	'program'		'emxProjectSpace'
column #11
	name	'Quality'
	label	'emxProgramCentral.Common.Quality'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuality'
	setting	'program'		'emxProjectSpace'
column #12
	name	'BusinessUnit'
	businessobject	'$<to[relationship_BusinessUnitProject].from.name>'
	label	'emxProgramCentral.Common.BusinessUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #13
	name	'Program'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProgramWithHyperLink'
	setting	'program'		'emxProjectSpace'
column #14
	name	'ProjectOwner'
	label	'emxProgramCentral.Common.ProjectOwner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'showOwner'
	setting	'program'		'emxProjectSpace'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectDashboardViewTable'
	property	'version'	value	'R417'
;
add property table_PMCProjectDashboardViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectDashboardViewTable' system;
