del table 'FTRCommonGroupListTable' system;
add table 'FTRCommonGroupListTable' system
column #1
	name	'MarketingName'
	businessobject	'empty'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'populateCommonGroupValuesInViewCGListPage'
	setting	'Export'		'true'
	setting	'program'		'emxCommonValues'
column #2
	name	'Type'
	businessobject	'empty'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getTypeInViewCGListPage'
	setting	'Export'		'true'
	setting	'program'		'emxCommonValues'
column #3
	name	'State'
	businessobject	'empty'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getStateInViewCGListPage'
	setting	'Export'		'true'
	setting	'program'		'emxCommonValues'
column #4
	name	'Name'
	businessobject	'empty'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getNameInViewCGListPage'
	setting	'Export'		'true'
	setting	'program'		'emxCommonValues'
column #5
	name	'Default'
	businessobject	'empty'
	label	'emxProduct.Table.Default'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDefaultSelectionInViewCGListPage'
	setting	'Export'		'true'
	setting	'program'		'emxCommonValues'
column #6
	name	'VariantOption'
	businessobject	'empty'
	label	'emxProduct.Table.VariantOption'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVariantOptionInViewCGListPage'
	setting	'Export'		'true'
	setting	'program'		'emxCommonValues'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCommonGroupListTable'
	property	'version'	value	'R212'
;
add property table_FTRCommonGroupListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRCommonGroupListTable' system;
