del table 'AEFOrganizationChooserDetails' system;
add table 'AEFOrganizationChooserDetails' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Show Type Icon'		'true'
column #2
	name	'PhoneNumber'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxFramework.Attribute.Organization_Phone_Number'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #3
	name	'FaxNumber'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxFramework.Attribute.Organization_Fax_Number'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
column #4
	name	'WebSite'
	businessobject	'$<attribute[attribute_WebSite].value>'
	label	'emxFramework.Attribute.Web_Site'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFOrganizationChooserDetails'
	property	'version'	value	'R211'
;
add property table_AEFOrganizationChooserDetails on program eServiceSchemaVariableMapping.tcl to table 'AEFOrganizationChooserDetails' system;
