del table 'PMCLaborReportByPerson' system;
add table 'PMCLaborReportByPerson' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'program'		'emxWhatIf'
column #3
	name	'Dynamic'
	label	'emxProgramCentral.WeeklyTimeSheet.PMCLaborReportDynamicColumn.Heading'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicLaborReport'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxWeeklyTimeSheet'
column #4
	name	'Total'
	label	'emxProgramCentral.Common.Total'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getProjectEfforts'
	setting	'program'		'emxWeeklyTimeSheetBase'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCLaborReportByPerson'
	property	'version'	value	'R215'
;
add property table_PMCLaborReportByPerson on program eServiceSchemaVariableMapping.tcl to table 'PMCLaborReportByPerson' system;
