del table 'FTRSearchPartsTable' system;
add table 'FTRSearchPartsTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
column #6
	name	'Part Usage'
	businessobject	'empty'
	label	'emxConfiguration.Label.PartUsage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartUsageForDisplay'
	setting	'Access Function'		'checkCustomPartMode'
	setting	'Access Program'		'emxProductConfigurationEBOM'
	setting	'program'		'emxProductConfigurationEBOM'
column #7
	name	'Phase'
	businessobject	'empty'
	label	'emxProduct.Table.PartPhase'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getPartPhaseOnPreviewEBOM'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
column #8
	name	'Change Controlled'
	businessobject	'empty'
	label	'emxProduct.Table.ChangeRequired'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getChangeControlledOnPreviewEBOM'
	setting	'Export'		'true'
	setting	'program'		'emxProductConfigurationEBOM'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchPartsTable'
	property	'version'	value	'R421'
;
add property table_FTRSearchPartsTable on program eServiceSchemaVariableMapping.tcl to table 'FTRSearchPartsTable' system;
