del table 'TMCFileSearchOwnerResult' system;
add table 'TMCFileSearchOwnerResult' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
column #2
	name	'Name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showUserLastNameFirstName'
	setting	'program'		'emxWorkspace'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxTeamCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'TeamCentral'
column #4
	name	'Organization'
	businessobject	'to[Employee].from.$<attribute[Organization Name]>'
	label	'emxTeamCentral.Common.Organization'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFileSearchOwnerResult'
	property	'version'	value	'R210'
;
add property table_TMCFileSearchOwnerResult on program eServiceSchemaVariableMapping.tcl to table 'TMCFileSearchOwnerResult' system;
