del table 'IEFDesktopObjectSummary' system;
add table 'IEFDesktopObjectSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxIEFDesignCenter.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #3
	name	'NLSType'
	businessobject	'type'
	label	'emxIEFDesignCenter.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'GetType'
	setting	'program'		'msoiMSFCommon'
column #4
	name	'Rev'
	label	'emxIEFDesignCenter.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getRevisionStatus'
	setting	'program'		'IEFCommonDocumentUI'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxIEFDesignCenter.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
column #6
	name	'State'
	businessobject	'current'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Sortable'		'true'
column #7
	name	'LockedBy'
	label	'emxIEFDesignCenter.Common.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLocker'
	setting	'program'		'IEFCommonDocumentUI'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFDesktopObjectSummary'
	property	'version'	value	'R424'
;
add property table_IEFDesktopObjectSummary on program eServiceSchemaVariableMapping.tcl to table 'IEFDesktopObjectSummary' system;
