del table 'PMCPhaseGateViewMilestones' system;
add table 'PMCPhaseGateViewMilestones' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Width'		'90'
column #3
	name	'Dependency'
	label	'emxProgramCentral.Common.Dependency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskDependencyColumn'
	setting	'Mass Update'		'false'
	setting	'program'		'emxTask'
	setting	'Width'		'110'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'Complete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PercentageComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Width'		'60'
column #6
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Width'		'105'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #7
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Width'		'105'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #8
	name	'PhaseActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Width'		'105'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #9
	name	'PhaseActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Field Type'		'attribute'
	setting	'Width'		'105'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #10
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Field Type'		'basic'
	setting	'Width'		'140'
column #11
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Wzrd.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCPhaseGateViewMilestones'
	property	'version'	value	'R421'
;
add property table_PMCPhaseGateViewMilestones on program eServiceSchemaVariableMapping.tcl to table 'PMCPhaseGateViewMilestones' system;
