del table 'MsoiWBSTasksSummary' system;
add table 'MsoiWBSTasksSummary' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'$<current>'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'IntegrationFramework'
	setting	'Sortable'		'false'
column #3
	name	'Estimated Start Date'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value'
	label	'emxIEFDesignCenter.Common.Estimated_Start_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_TaskEstimatedStartDate'
	setting	'Registered Suite'		'IntegrationFramework'
	setting	'Sortable'		'false'
	setting	'format'		'date'
column #4
	name	'Estimated End Date'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxIEFDesignCenter.Common.Estimated_End_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_TaskEstimatedFinishDate'
	setting	'Registered Suite'		'IntegrationFramework'
	setting	'Sortable'		'false'
	setting	'format'		'date'
column #5
	name	'Actual End Date'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxIEFDesignCenter.Common.Actual_End_Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_TaskActualFinishDate'
	setting	'Registered Suite'		'IntegrationFramework'
	setting	'Sortable'		'false'
	setting	'format'		'date'
column #6
	name	'PercentComplete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'%'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_PercentComplete'
	setting	'Registered Suite'		'IntegrationFramework'
	setting	'Sortable'		'false'
column #7
	name	'Parent'
	businessobject	'$<to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.name>'
	label	'emxIEFDesignCenter.Common.Parent'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'IntegrationFramework'
	setting	'Alternate OID expression'		'$<to[relationship_ProjectAccessKey].from.from[relationship_ProjectAccessList].to.id>'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property	'original name'	value	'MsoiWBSTasksSummary'
	property	'version'	value	'V6R2022x'
;
add property table_MsoiWBSTasksSummary on program eServiceSchemaVariableMapping.tcl to table 'MsoiWBSTasksSummary' system;
