del table 'FTROptionValuesSearchTable' system;
add table 'FTROptionValuesSearchTable' system
column #1
	name	'Name'
	businessobject	'$<from[relationship_FeatureListTo].to.name>'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #2
	name	'Description'
	businessobject	'$<from[relationship_FeatureListTo].to.description>'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #3
	name	'Revision'
	businessobject	'$<from[relationship_FeatureListTo].to.revision>'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'MarketingName'
	businessobject	'$<from[relationship_FeatureListTo].to.attribute[attribute_MarketingName]>'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Owner'
	businessobject	'$<from[relationship_FeatureListTo].to.owner>'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #6
	name	'State'
	businessobject	'$<from[relationship_FeatureListTo].to.current>'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTROptionValuesSearchTable'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTROptionValuesSearchTable on program eServiceSchemaVariableMapping.tcl to table 'FTROptionValuesSearchTable' system;
