del table 'LCLibraryList' system;
add table 'LCLibraryList' system
column #1
	name	'lock'
	label	'<img border="0" src="../common/images/iconColHeadLocked.gif"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockIcon'
	setting	'program'		'emxDCUtils'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLabel'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Show Type Icon'		'true'
column #3
	name	'Rev'
	businessobject	'revision'
	label	'emxDocumentCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
column #4
	name	'Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'Image'
	setting	'Editable'		'False'
	setting	'Image Size'		'format_mxThumbnailImage'
	setting	'Width'		'80'
column #5
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'LibraryCentral'
column #6
	name	'Title'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'LibraryCentral'
column #7
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'LibraryCentral'
column #8
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Style Function'		'getStyleForState'
	setting	'Style Program'		'emxLibraryCentralUtil'
column #9
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'LibraryCentral'
column #10
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?appendParameters=true'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCLibraryList'
	property	'version'	value	'R423.HF4'
;
add property table_LCLibraryList on program eServiceSchemaVariableMapping.tcl to table 'LCLibraryList' system;
