del table 'FTRProductCompatibilityRuleListTable' system;
add table 'FTRProductCompatibilityRuleListTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Left Expression'
	businessobject	'empty'
	label	'emxProduct.Table.LeftExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getLeftExpressionToDisplayInPCRListPage'
	setting	'Export'		'true'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxBooleanCompatibility'
column #3
	name	'Compatibility Option'
	businessobject	'$<attribute[attribute_ComparisonOperator]>'
	label	'emxProduct.Table.CompatibilityOption'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_ComparisonOperator'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Include Future Revisions'
	businessobject	'$<attribute[attribute_CompatibilityOption]>'
	label	'emxProduct.Table.IncludeFutureRevisions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_CompatibilityOption'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Right Expression'
	businessobject	'empty'
	label	'emxProduct.Table.RightExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRightExpressionToDisplayInPCRListPage'
	setting	'Export'		'true'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxBooleanCompatibility'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getNameForOwner'
	setting	'program'		'emxProduct'
column #7
	name	'Edit'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditColumnDisplayInTable'
	setting	'Export'		'false'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Hide Mode'		'Mobile'
	setting	'Popup modal'		'true'
	setting	'program'		'emxRule'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityRuleListTable'
	property	'version'	value	'R418'
;
add property table_FTRProductCompatibilityRuleListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductCompatibilityRuleListTable' system;
