del table 'PMCCommonPersonSearchTable' system;
add table 'PMCCommonPersonSearchTable' system
column #1
	name	'FullName'
	businessobject	'name'
	label	'emxComponents.Common.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?Mode=view'
	range	''
	setting	'Target Location'		'content'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'user'
	setting	'Editable'		'false'
	setting	'Field Type'		'basic'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'Disable'
column #3
	name	'Company'
	businessobject	'$<to[relationship_Employee].from.name>'
	label	'emxProgramCentral.PersonDialog.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=view'
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Alternate OID expression'		'$<to[relationship_Employee].from.id>'
	setting	'RMB Menu'		'Disable'
column #4
	name	'E-mail'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxProgramCentral.CommonPeopleSearch.Email'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'email'
	setting	'RMB Menu'		'Disable'
column #5
	name	'Phone'
	businessobject	'$<attribute[attribute_WorkPhoneNumber].value>'
	label	'emxProgramCentral.CompanyBUs.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
column #6
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
column #7
	name	'Organizational Role'
	label	'emxProgramCentral.CommonPeopleSearch.OrganizationalRole'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getPersonRoles'
	setting	'program'		'emxResourceRequest'
column #8
	name	'Location'
	businessobject	'$<from[relationship_WorkPlace].to.name>'
	label	'emxProgramCentral.CommonPeopleSearch.Location'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?Mode=view'
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Alternate OID expression'		'$<from[relationship_WorkPlace].to.id>'
column #9
	name	'Business Skill'
	businessobject	'empty'
	label	'emxProgramCentral.CommonPeopleSearch.BusinessSkill'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getPersonBusinessSkill'
	setting	'program'		'emxResourceRequest'
	setting	'Width'		'100'
column #10
	name	'AccessRoles'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicAccessAndRoles'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxCommonPersonSearch'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCommonPersonSearchTable'
	property	'version'	value	'R423.HF6'
;
add property table_PMCCommonPersonSearchTable on program eServiceSchemaVariableMapping.tcl to table 'PMCCommonPersonSearchTable' system;
