del table 'APPTaskSummary' system;
add table 'APPTaskSummary' system
column #1
	name	'checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
column #2
	name	'Complete'
	label	'emxComponents.Tasks.Complete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuickTaskCompleteLink'
	setting	'program'		'emxInboxTask'
column #3
	name	'Status'
	label	'<img border="0" src="images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showStatusGif'
	setting	'program'		'emxInboxTask'
column #4
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showTaskName'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxInboxTask'
column #5
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Export'		'true'
column #6
	name	'Actions'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showType'
	setting	'Export'		'true'
	setting	'program'		'emxInboxTask'
column #7
	name	'Approval Status'
	businessobject	'current'
	label	'emxComponents.Common.MaturityState'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
column #8
	name	'ApprovalStatus'
	label	'emxComponents.TaskDetails.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getApprovalStatusInfo'
	setting	'program'		'emxInboxTask'
column #9
	name	'Instructions'
	label	'emxFramework.Attribute.Instructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showInstructions'
	setting	'Export'		'true'
	setting	'program'		'emxInboxTask'
column #10
	name	'DueDate'
	label	'emxComponents.TaskSummary.DueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'Display Time'		'false'
	setting	'function'		'showDueDate'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxInboxTask'
column #11
	name	'Route'
	label	'emxComponents.Common.Context'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showRoute'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxInboxTask'
column #12
	name	'Content'
	label	'<img border="0" src="images/iconSmallPaperClip.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showContent'
	setting	'Export'		'true'
	setting	'program'		'emxInboxTask'
column #13
	name	'Scope'
	label	'emxComponents.Routes.RouteScope'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxSortHTMLAnchorElement'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showWorkspace'
	setting	'Export'		'true'
	setting	'Sort Type'		'other'
	setting	'program'		'emxInboxTask'
column #14
	name	'NewTree'
	label	'<img border="0" src="../common/images/iconNewWindow.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Export'		'false'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPTaskSummary'
	property	'version'	value	'R423.HF1'
;
add property table_APPTaskSummary on program eServiceSchemaVariableMapping.tcl to table 'APPTaskSummary' system;
