del table 'APPCompaniesSummary' system;
add table 'APPCompaniesSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
	setting	'function'		'getCheckBoxForCompanySummary'
	setting	'program'		'emxCompany'
column #2
	name	'Name'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxComponents.Common.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Draggable'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Type Icon Program'		'emxCompanyBase'
	setting	'Type Icon Function'		'getIcon'
	setting	'Show Type Icon'		'true'
column #3
	name	'Company Type'
	label	'emxComponents.Common.CompanyType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getCompanyType'
	setting	'program'		'emxCompany'
column #4
	name	'Phone'
	businessobject	'dummy'
	label	'emxComponents.Common.Phone'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getTelephoneNumbers'
	setting	'program'		'emxCompany'
column #5
	name	'Website'
	label	'emxComponents.CompanyDetails.WebSite'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getWebsite'
	setting	'Export'		'true'
	setting	'program'		'emxOrganization'
column #6
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'AccessUsers'	value	'role_OrganizationManager,role_VPLMAdmin,role_VPLMProjectLeader,role_VPLMProjectAdministrator'
	property	'original name'	value	'APPCompaniesSummary'
	property	'version'	value	'R423.HF5'
;
add property table_APPCompaniesSummary on program eServiceSchemaVariableMapping.tcl to table 'APPCompaniesSummary' system;
