del table 'PARSearchResult' system;
add table 'PARSearchResult' system
column #1
	name	'ObjectName'
	businessobject	'name'
	label	'emxParameter.common.ObjectName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Parameter'
	setting	'RMB Menu'		'PlmParameterRMB'
column #2
	name	'ParameterRevision'
	businessobject	'revision'
	label	'emxParameter.common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxParameter.common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterName'
column #4
	name	'Dimension'
	label	'emxParameter.common.Dimension'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterDimension'
	setting	'program'		'emxParameterEdit'
column #5
	name	'Priority'
	businessobject	'$<attribute[ParameterPriority]>'
	label	'emxParameter.common.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterPriority'
column #6
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'separator'
column #7
	name	'Valuation Type'
	label	'emxParameter.common.ValuationType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValuationType'
	setting	'Editable'		'false'
	setting	'program'		'emxParameterEdit'
column #8
	name	'Parameter Value'
	label	'emxParameter.common.NominalValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setValueCellEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterValue'
column #9
	name	'Minimal Value'
	label	'emxParameter.common.Min'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterMinValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setMinValueCellEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterValueMin'
column #10
	name	'Maximal Value'
	label	'emxParameter.common.Max'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Edit Access Program'		'emxParameterEdit'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getParameterMaxValue'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxParameterEdit'
	setting	'Edit Access Function'		'setMaxValueCellEditable'
	setting	'program'		'emxParameterEdit'
	setting	'Update Function'		'setParameterValueMax'
column #11
	name	'MultipleValues'
	label	'emxParameter.common.MultipleValues'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getMultiColumnHTML'
	setting	'Editable'		'false'
	setting	'program'		'emxParameterEdit'
column #12
	name	'Display Unit'
	businessobject	'$<attribute[attribute_PlmParamDisplayUnit]>'
	label	'emxParameter.common.DisplayUnit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'false'
column #13
	name	'Separator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'separator'
column #14
	name	'ParameterAggregator'
	label	'emxParameter.Aggregation.AggregatorName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'program'
	setting	'function'		'getAggregator'
	setting	'Editable'		'false'
	setting	'program'		'emxParameter'
column #15
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
column #16
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Parameter'
	setting	'Editable'		'false'
column #17
	name	'name2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace&submitAction=refreshCaller'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Parameter'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'${COMMON_DIR}/images/iconNewWindow.gif'
;
add property table_PARSearchResult on program eServiceSchemaVariableMapping.tcl to table 'PARSearchResult' system;
