del table 'RMTRequirementDocumentationView' system;
add table 'RMTRequirementDocumentationView' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getNameRev'
	setting	'program'		'emxPLCCommon'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #2
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxFramework.Attribute.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'Editable'		'true'
	setting	'Field Type'		'Basic'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${ROOT_DIR}/components/emxCommonSearch.jsp?searchmode=PersonChooser&suiteKey=ProductLine&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchPersonsCommand'
	setting	'Admin Type'		'owner'
	setting	'Registered Suite'		'Requirements'
	setting	'Required'		'true'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'Basic'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #6
	name	'State'
	businessobject	'current'
	label	'emxFramework.Basic.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Requirements'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #7
	name	'LockStatus'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadLocked.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockedStatus'
	setting	'program'		'emxRequirement'
	setting	'Image'		'images/iconStatusLocked.gif'
	setting	'Width'		'25'
	setting	'Group Header'		'emxRequirements.Table.Documentation'
column #8
	name	'Revision'
	businessobject	'empty'
	label	'emxFramework.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRevisionStatus'
	setting	'program'		'emxRequirement'
	setting	'Group Header'		'emxRequirements.Table.Documentation'
	setting	'callProgramShowAccess'		'true'
column #9
	name	'Version'
	businessobject	'empty'
	label	'emxFramework.Attribute.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'program'		'emxRequirement'
	setting	'Group Header'		'emxRequirements.Table.Documentation'
column #10
	name	'Actions'
	relationship	'empty'
	label	'emxRequirements.Table.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDocumentActions'
	setting	'program'		'emxRequirement'
	setting	'Group Header'		'emxRequirements.Table.Documentation'
column #11
	name	'New Window Icon'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementDocumentationView'
	property	'version'	value	'V6R2017x'
;
add property table_RMTRequirementDocumentationView on program eServiceSchemaVariableMapping.tcl to table 'RMTRequirementDocumentationView' system;
