del table 'FTRProductCompatibilityRuleList' system;
add table 'FTRProductCompatibilityRuleList' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Left Expression'
	businessobject	'empty'
	label	'emxProduct.Table.LeftExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLeftExpressionforListPage'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #3
	name	'Compatibility Option'
	businessobject	'$<attribute[attribute_ComparisonOperator]>'
	label	'emxProduct.Table.CompatibilityOption'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_ComparisonOperator'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Include Future Revisions'
	businessobject	'$<attribute[attribute_CompatibilityOption]>'
	label	'emxProduct.Table.IncludeFutureRevisions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_CompatibilityOption'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Right Expression'
	businessobject	'empty'
	label	'emxProduct.Table.RightExpression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRightExpressionforListPage'
	setting	'Export'		'true'
	setting	'program'		'emxBooleanCompatibility'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getNameForOwner'
	setting	'program'		'emxProduct'
column #7
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/ProductCompatibilityRuleDialogFS.jsp?Param1=ProductCompatibilityRule&modetype=edit'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'700'
	setting	'Window Width'		'800'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'true'
	setting	'sortable'		'false'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityRuleList'
	property	'version'	value	'R207'
;
add property table_FTRProductCompatibilityRuleList on program eServiceSchemaVariableMapping.tcl to table 'FTRProductCompatibilityRuleList' system;
