del table 'FTRProductConfigurationComparisonReportTable' system;
add table 'FTRProductConfigurationComparisonReportTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForSearchTable'
	setting	'Editable'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Style Function'		'setNameStyle'
	setting	'Show Type Icon'		'true'
	setting	'Style Program'		'com.matrixone.apps.framework.ui.UITableGrid'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'emxConfiguration.Table.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #5
	name	'Sequence Order'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxConfiguration.Table.Label.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Admin Type'		'attribute_SequenceOrder'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Type'		'integer'
	setting	'Field Type'		'attribute'
	setting	'Width'		'45'
column #6
	name	'ProductConfigurations'
	businessobject	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getColumns'
	setting	'Registered Suite'		'Framework'
	setting	'Sortable'		'false'
	setting	'Column Type'		'Dynamic'
	setting	'Export'		'true'
	setting	'Dynamic Column Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
column #7
	name	'New Wondow'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert&AppendParameters=true&treeSource=NewWindow'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'93'
	setting	'Window Width'		'60'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationComparisonReportTable'
	property	'version'	value	'R216'
;
add property table_FTRProductConfigurationComparisonReportTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductConfigurationComparisonReportTable' system;
