del table 'RMTRequirementWhereUsedView' system;
add table 'RMTRequirementWhereUsedView' system
column #1
	name	'Name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getNameRev'
	setting	'Editable'		'true'
	setting	'program'		'emxPLCCommon'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'RMTReqirementStructureRMB'
column #2
	name	'Relationship Type'
	relationship	'type'
	label	'emxRequirements.Table.RelationshipType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Relationship'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Width'		'150'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #3
	name	'LinkDecision'
	label	'emxRequirements.Tree.Decisions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLinkDecisionList'
	setting	'program'		'emxRequirement'
	setting	'Group Header'		'emxRequirements.Table.RelHeader'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Width'		'150'
column #5
	name	'Specifications'
	label	'emxRequirements.Table.Specifications'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRelatedSpecifications'
	setting	'program'		'emxRequirement'
column #6
	name	'ObjDecision'
	label	'emxRequirements.Tree.Decisions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectDecisionList'
	setting	'program'		'emxRequirement'
column #7
	name	'OtherRequirements'
	label	'emxRequirements.Table.OtherRequirements'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getOtherRelatedRequirements'
	setting	'program'		'emxRequirement'
column #8
	name	'New Window Icon'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Width'		'25'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #9
	name	'ConfigurationContext'
	businessobject	'id'
	label	'emxRequirements.Table.ConfigurationContext'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnConfigurationData'
	setting	'Export'		'true'
	setting	'program'		'emxSpecificationStructure'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementWhereUsedView'
	property	'version'	value	'V6R2013x'
;
add property table_RMTRequirementWhereUsedView on program eServiceSchemaVariableMapping.tcl to table 'RMTRequirementWhereUsedView' system;
