del table 'ECMAssigneeTable' system;
add table 'ECMAssigneeTable' system
column #1
	name	'User Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.NAME'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Show Type Icon'		'true'
column #2
	name	'Full Name'
	businessobject	'name'
	label	'EnterpriseChangeMgt.Label.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCompleteName'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUtil'
column #3
	name	'Company'
	businessobject	'$<to[Employee].from.$<attribute[attribute_OrganizationName]>'
	label	'EnterpriseChangeMgt.Label.Company'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAssigneeTable'
	property	'version'	value	'R216'
;
add property table_ECMAssigneeTable on program eServiceSchemaVariableMapping.tcl to table 'ECMAssigneeTable' system;
