del table 'VPLMECARelatedObjects' system;
add table 'VPLMECARelatedObjects' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxVPMCentral.Change.WebForm.Name.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxVPMCentral.Change.WebForm.Revision.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'VPMCentral'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxVPMCentral.Change.WebForm.Type.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'VPMCentral'
column #4
	name	'V_description'
	businessobject	'$<attribute[PLMEntity.V_description].value>'
	label	'emxVPMCentral.Change.WebForm.V_description.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_PLMEntity.V_description'
	setting	'Registered Suite'		'VPMCentral'
column #5
	name	'State'
	businessobject	'current'
	label	'emxVPMCentral.Change.WebForm.State.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Current'
	setting	'Registered Suite'		'VPMCentral'
column #6
	name	'Owner'
	businessobject	'owner'
	label	'emxVPMCentral.Change.WebForm.Owner.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Owner'
	setting	'Registered Suite'		'VPMCentral'
	setting	'format'		'user'
column #7
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'VPMCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
;
add property table_VPLMECARelatedObjects on program eServiceSchemaVariableMapping.tcl to table 'VPLMECARelatedObjects' system;
