del table 'PMCProjectSnapshotViewTable' system;
add table 'PMCProjectSnapshotViewTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Editable'		'false'
	setting	'Show Type Icon'		'true'
column #2
	name	'WBS'
	label	'emxProgramCentral.Common.WBS'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnProjectSnapshotWBS'
	setting	'program'		'emxProjectSnapshot'
	setting	'Compass'		'false'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Width'		'50'
column #4
	name	'Status'
	label	'<img src="../common/images/iconStatus.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxTask'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'30'
column #5
	name	'Actions'
	label	'emxProgramCentral.ProjectSnapshot.ColumnHeader.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnSnapshotActions'
	setting	'program'		'emxProjectSnapshot'
column #6
	name	'EffectivityStartDate'
	label	'emxProgramCentral.ProjectSnapshot.EffectivityStartDateColumn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnEffectivityStartDateDisplayValue'
	setting	'program'		'emxProjectSnapshot'
	setting	'Group Header'		'emxProgramCentral.ProjectSnapshot.EffectivityGroupHeader'
column #7
	name	'EffectivityEndDate'
	label	'emxProgramCentral.ProjectSnapshot.EffectivityEndDateColumn'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getColumnEffectivityEndDateDisplayValue'
	setting	'program'		'emxProjectSnapshot'
	setting	'Group Header'		'emxProgramCentral.ProjectSnapshot.EffectivityGroupHeader'
column #8
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStateName'
	setting	'program'		'emxTask'
	setting	'Reload Program'		'emxTask'
column #9
	name	'Complete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PercentageComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Width'		'30'
column #10
	name	'PhaseEstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #11
	name	'PhaseEstimatedStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #12
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #13
	name	'PhaseActualDuration'
	businessobject	'$<attribute[attribute_TaskActualDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #14
	name	'PhaseActualStartDate'
	businessobject	'$<attribute[attribute_TaskActualStartDate].value>'
	label	'emxProgramCentral.Common.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #15
	name	'PhaseActualEndDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxProgramCentral.Common.Actual'
column #16
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Field Type'		'basic'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectSnapshotViewTable'
	property	'version'	value	'R216'
;
add property table_PMCProjectSnapshotViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectSnapshotViewTable' system;
