del table 'IssueList' system;
add table 'IssueList' system
column #1
	name	'Separator1'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #2
	name	'Separator2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #3
	name	'name2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
column #4
	name	'Slip Days'
	businessobject	'name'
	label	'<img border="0" src="../common/images/iconColHeadStatus.gif"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'slipDaysIcon'
	setting	'program'		'emxCommonIssue'
	setting	'Image'		'images/iconStatus.gif'
column #5
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #7
	name	'Description'
	businessobject	'description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
column #8
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Sort Program'		'emxIssueStateNameSortBase'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'other'
column #9
	name	'EscalationRequired'
	businessobject	'$<attribute[attribute_EscalationRequired]>'
	label	'emxComponents.Common.EscalationRequired'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EscalationRequired'
	setting	'Registered Suite'		'Components'
column #10
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate]>'
	label	'emxComponents.Common.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxComponents.Common.Estimated'
column #11
	name	'EstimatedFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate]>'
	label	'emxComponents.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxComponents.Common.Estimated'
column #12
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate]>'
	label	'emxComponents.Common.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxComponents.Common.Actual'
column #13
	name	'ActualFinishDate'
	businessobject	'$<attribute[attribute_ActualEndDate]>'
	label	'emxComponents.Common.ActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Group Header'		'emxComponents.Common.Actual'
column #14
	name	'Separator3'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #15
	name	'ClassifiedItem'
	label	'emxComponents.Common.ClassifiedItem'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getReportedAgainst'
	setting	'Export'		'true'
	setting	'Access Function'		'checkClassifiedItem'
	setting	'Access Program'		'emxCommonIssue'
	setting	'program'		'emxCommonIssue'
	setting	'Width'		'350'
column #16
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'Person'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
column #17
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority]>'
	label	'emxComponents.Common.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Components'
column #18
	name	'Edit'
	label	'emxComponents.Common.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditIcon'
	setting	'program'		'emxCommonIssue'
column #19
	name	'QuickFile'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'File'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'IssueList'
	property	'version'	value	'R423.HF5'
;
add property table_IssueList on program eServiceSchemaVariableMapping.tcl to table 'IssueList' system;
