del table 'PMCAssignedWBSTaskSummary' system;
add table 'PMCAssignedWBSTaskSummary' system
column #1
	name	'WBSTaskName'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskName'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #2
	name	'Status'
	label	'<img border="0" src="../common/images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxTask'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'30'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #3
	name	'SlipDays'
	label	'emxProgramCentral.Common.SlipDays'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getSlipdays'
	setting	'Sort Type'		'numeric'
	setting	'program'		'emxTask'
	setting	'Width'		'80'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #4
	name	'Delivarable'
	label	'emxProgramCentral.Tooltip.Deliverables'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Relationships'		'Task Deliverable'
	setting	'Counter Link'		'emxTree.jsp?DefaultCategory=PMCDeliverableCommandPowerView'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Icons'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksDeliverables'
	setting	'program'		'emxProgramUI'
	setting	'Max Items'		'3'
	setting	'Width'		'110'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #5
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Width'		'70'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #6
	name	'PercentageCompelete'
	label	'emxProgramCentral.String.PercentComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getPerCompelete'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Range Program'		'emxTask'
	setting	'program'		'emxProgramUI'
	setting	'States'		'Review,Complete'
	setting	'Sort Range Values'		'disable'
	setting	'Auto Filter'		'false'
	setting	'Colors'		'ff7f00,009c00'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'function'		'columnPercentComplete'
	setting	'Editable'		'false'
	setting	'Edit Access Mask'		'modify'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateTaskPercentageComplete'
	setting	'Width'		'230'
	setting	'Auto filter'		'false'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #7
	name	'ProjectName'
	label	'emxProgramCentral.Common.Project'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProjectName'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #8
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Column Type'		'separator'
column #9
	name	'WeeklyEfforts'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDynamicWeekColumns'
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'Dynamic'
	setting	'Access Function'		'hideWeeklyEfforts'
	setting	'Access Program'		'emxTask'
	setting	'Dynamic Column Program'		'emxWeeklyTimeSheet'
column #10
	name	'Separator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Column Type'		'separator'
column #11
	name	'EstStartDate'
	businessobject	'$<attribute[attribute_TaskEstimatedStartDate].value>'
	label	'emxProgramCentral.Common.EstStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #12
	name	'EstFinishDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #13
	name	'ActFinishDate'
	businessobject	'$<attribute[attribute_TaskActualFinishDate].value>'
	label	'emxProgramCentral.Common.ActFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date'
	setting	'Edit Access Mask'		'modify'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateTaskActualFinishDate'
	setting	'Field Type'		'attribute'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
column #14
	name	'ProgramName'
	label	'emxProgramCentral.Common.Program'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProgramName'
	setting	'Export'		'true'
	setting	'program'		'emxTask'
	setting	'RMB Menu'		'PMCWBSTaskRMBMenu'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAssignedWBSTaskSummary'
	property	'version'	value	'R424.HF1'
;
add property table_PMCAssignedWBSTaskSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCAssignedWBSTaskSummary' system;
