del table 'FTRProductVariabilityTable' system;
add table 'FTRProductVariabilityTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDisplayName'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Show Type Icon'		'true'
column #2
	name	'Status'
	businessobject	'name'
	label	'<img src="../common/images/iconColHeadStatus.gif" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIconForProductContext'
	setting	'Export'		'true'
	setting	'program'		'ConfigurationFeature'
	setting	'Image'		'images/iconStatus.gif'
	setting	'Width'		'6'
column #3
	name	'QuickActions'
	businessobject	'empty'
	label	'emxConfiguration.Table.QuickActionIcons'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQuickActionForVariability'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #4
	name	'Primery Image'
	label	'emxConfiguration.Table.Image'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Image'
	setting	'Editable'		'false'
	setting	'Export'		'false'
	setting	'Image Size'		'format_mxSmallImage'
column #5
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Width'		'125'
column #6
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getType'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'120'
column #7
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getState'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #8
	name	'Display Text'
	businessobject	'$<attribute[attribute_VariantDisplayText].value>'
	label	'emxConfiguration.Form.Label.DisplayText'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'function'		'getDisplayText'
	setting	'Editable'		'true'
	setting	'Sort Type'		'other'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'program'		'ConfigurationFeature'
	setting	'Update Function'		'updateDisplayText'
	setting	'Width'		'100'
column #9
	name	'SequenceNumber'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Sort Type'		'other'
	setting	'program'		'ConfigurationFeature'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateSequenceNumberForPositve'
	setting	'function'		'getSequenceNumber'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'updateSequenceNumber'
	setting	'Width'		'100'
column #10
	name	'Default Selection'
	relationship	'$<attribute[attribute_DefaultSelection].value>'
	label	'emxFramework.Attribute.Default_Selection'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForDefaultSelection'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'ConfigurationFeature'
	setting	'program'		'ConfigurationFeature'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'ConfigurationFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateDefaultSelectionValue'
	setting	'function'		'getDefaultSelection'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Edit Access Function'		'isDefaultSelectionEditableForConfigurationObject'
	setting	'Update Function'		'updateDefaultSelection'
	setting	'Width'		'100'
column #11
	name	'SelectionCriteria'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.SelectionCriteria'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForSelectionCriteria'
	setting	'Input Type'		'combobox'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Range Program'		'ConfigurationFeature'
	setting	'Sort Type'		'other'
	setting	'program'		'ConfigurationFeature'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'ConfigurationFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getSelectionCriteria'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Edit Access Function'		'isConfigurationObjectEditable'
	setting	'Update Function'		'updateSelectionCriteria'
	setting	'Width'		'45'
column #12
	name	'Key-In Type'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.KeyInType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForKeyInType'
	setting	'Input Type'		'combobox'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Range Program'		'ConfigurationFeature'
	setting	'Sort Type'		'other'
	setting	'program'		'ConfigurationFeature'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'ConfigurationFeature'
	setting	'Registered Suite'		'Configuration'
	setting	'function'		'getKeyInType'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Edit Access Function'		'isConfigurationObjectEditable'
	setting	'Update Function'		'updateKeyInType'
	setting	'Width'		'35'
column #13
	name	'name2'
	businessobject	'empty'
	label	'<img src="../common/images/iconSmallNewWindow.png" border="0"/>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=replace'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'false'
	setting	'Width'		'6'
	setting	'Column Icon'		'images/iconSmallNewWindow.png'
column #14
	name	'Rule Type'
	relationship	'$<attribute[attribute_RuleType].value>'
	label	'emxFramework.Attribute.RuleType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showInclusionRuleLinkInRuleTypeColumnForProductContext'
	setting	'Export'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxConfigurableRules'
	setting	'Width'		'75'
column #15
	name	'Rule Expression'
	label	'emxProduct.Table.Expression'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'showInclusionRuleExpressionForProductContext'
	setting	'Export'		'true'
	setting	'Mouse Over Popup'		'enable'
	setting	'program'		'emxBooleanCompatibility'
	setting	'Width'		'200'
column #16
	name	'InheritedStatus'
	businessobject	'empty'
	label	'emxConfiguration.Table.Label.InheritedStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getInheritanceTypeValue'
	setting	'Editable'		'false'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #17
	name	'ListPrice'
	relationship	'$<attribute[attribute_ListPrice].value>'
	label	'emxFramework.Attribute.List_Price'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textbox'
	setting	'Sort Program'		'emxSortHTMLAlphaNumericFTRBase'
	setting	'Column Type'		'program'
	setting	'Sort Type'		'other'
	setting	'program'		'ConfigurationFeature'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Validate'		'validateListPrice'
	setting	'function'		'getListPrice'
	setting	'Editable'		'true'
	setting	'Update Program'		'ConfigurationFeature'
	setting	'Update Function'		'updateListPrice'
	setting	'Width'		'70'
column #18
	name	'Owner'
	businessobject	'empty'
	label	'emxFramework.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getOwner'
	setting	'format'		'user'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #19
	name	'Design Responsibility'
	businessobject	'empty'
	label	'emxProduct.Table.DesignResponsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getRDO'
	setting	'program'		'ConfigurationFeature'
	setting	'Width'		'100'
column #20
	name	'Active Change'
	businessobject	'name'
	label	'<img src="../common/images/iconSmallECRO.gif" border="0" />'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getActiveChangeIconInColumn'
	setting	'Export'		'true'
	setting	'program'		'enoECMChangeUX'
	setting	'Image'		'images/iconSmallECRO.gif'
	setting	'Width'		'6'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R421'
;
add property table_FTRProductVariabilityTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductVariabilityTable' system;
