del table 'PMCResourcePoolDepartments' system;
add table 'PMCResourcePoolDepartments' system
column #1
	name	'Name'
	businessobject	'$<attribute[attribute_Title]>'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?treeMenu=PMCResourcePoolTree&DefaultCategory=PMCResourcePoolCategoryResourceRequests&mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'State'
	businessobject	'current'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getStateNames'
	setting	'program'		'emxWhatIf'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #4
	name	'PhoneNumber'
	businessobject	'$<attribute[attribute_OrganizationPhoneNumber].value>'
	label	'emxProgramCentral.Common.PhoneNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #5
	name	'FaxNumber'
	businessobject	'$<attribute[attribute_OrganizationFaxNumber].value>'
	label	'emxProgramCentral.Common.FaxNumber'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
column #6
	name	'ResourceManager'
	label	'emxProgramCentral.Common.ResourceManager'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnResourceManagersData'
	setting	'Export'		'true'
	setting	'program'		'emxResourcePool'
column #7
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolDepartments'
	property	'version'	value	'R424'
;
add property table_PMCResourcePoolDepartments on program eServiceSchemaVariableMapping.tcl to table 'PMCResourcePoolDepartments' system;
