del table 'DECEPDMDocumentDetails' system;
add table 'DECEPDMDocumentDetails' system
column #1
	name	'name'
	businessobject	'name'
	label	'emxIEFDesignCenter.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'businessobject'
column #2
	name	'filename'
	label	'emxIEFDesignCenter.Common.FileName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFileName'
	setting	'program'		'DECEPDMDocumentDetails'
column #3
	name	'revision'
	businessobject	'revision'
	label	'emxIEFDesignCenter.Common.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'businessobject'
column #4
	name	'lockedby'
	label	'emxIEFDesignCenter.Common.LockedBy'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLockerName'
	setting	'program'		'DECEPDMDocumentDetails'
column #5
	name	'state'
	businessobject	'current'
	label	'emxIEFDesignCenter.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'businessobject'
column #6
	name	'datemodified'
	label	'emxIEFDesignCenter.Common.DateModified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFileModifiedDate'
	setting	'program'		'DECEPDMDocumentDetails'
column #7
	name	'filemodified'
	label	'emxIEFDesignCenter.Common.FileModified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFileModifiedDate'
	setting	'program'		'DECEPDMDocumentDetails'
column #8
	name	'sizeinbytes'
	label	'emxIEFDesignCenter.Common.Size'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getFileSize'
	setting	'program'		'DECEPDMDocumentDetails'
column #9
	name	'version'
	label	'emxIEFDesignCenter.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getHtmlStringForFrameworkTable'
	setting	'program'		'IEFShowVersionLabel'
column #10
	name	'lockcomputer'
	label	'emxIEFDesignCenter.Common.ComputerName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getComputerName'
	setting	'program'		'DECEPDMDocumentDetails'
column #11
	name	'objectcreated'
	label	'emxIEFDesignCenter.Common.ObjectCreated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectCreated'
	setting	'program'		'DECEPDMDocumentDetails'
column #12
	name	'objectmodified'
	label	'emxIEFDesignCenter.Common.ObjectModified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectModified'
	setting	'program'		'DECEPDMDocumentDetails'
column #13
	name	'updatestamp'
	label	'emxIEFDesignCenter.Common.updatestamp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getObjectUpdateStamp'
	setting	'program'		'DECEPDMDocumentDetails'
column #14
	name	'minorobjectmodified'
	label	'emxIEFDesignCenter.Common.MinorObjectModified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getMinorObjectModified'
	setting	'program'		'DECEPDMDocumentDetails'
column #15
	name	'instanceobjectmodified'
	label	'emxIEFDesignCenter.Common.InstanceObjectModified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getInstanceObjectModified'
	setting	'program'		'DECEPDMDocumentDetails'
column #16
	name	'instanceupdatestamp'
	label	'emxIEFDesignCenter.Common.InstanceUpdateStamp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getInstanceUpdateStamp'
	setting	'program'		'DECEPDMDocumentDetails'
column #17
	name	'instanceobjectcreated'
	label	'emxIEFDesignCenter.Common.InstanceObjectCreated'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getInstanceObjectCreated'
	setting	'program'		'DECEPDMDocumentDetails'
column #18
	name	'lockedpath'
	label	'emxIEFDesignCenter.Common.LockedPath'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLockedPath'
	setting	'program'		'DECEPDMDocumentDetails'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'DECEPDMDocumentDetails'
	property	'version'	value	'R424'
;
add property table_DECEPDMDocumentDetails on program eServiceSchemaVariableMapping.tcl to table 'DECEPDMDocumentDetails' system;
