del table 'FTRFixedResourceRuleListTable' system;
add table 'FTRFixedResourceRuleListTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Minimum'
	businessobject	'$<attribute[attribute_ResourceMinimum].value>'
	label	'emxProduct.Table.Minimum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'validateMinResource'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #3
	name	'Maximum'
	businessobject	'$<attribute[attribute_ResourceMaximum].value>'
	label	'emxProduct.Table.Maximum'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'validateMaxResource'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #4
	name	'Initial'
	businessobject	'$<attribute[attribute_InitialResource].value>'
	label	'emxProduct.Table.Initial'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'true'
	setting	'Validate'		'validateInitialResource'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #5
	name	'Description'
	businessobject	'$<attribute[attribute_Comment]>'
	label	'emxProduct.Table.Comments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Configuration'
	setting	'Required'		'false'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
column #6
	name	'Mandatory'
	businessobject	'empty'
	label	'emxProduct.Table.Mandatory'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'getRangeValuesForMandatoryRuleAttribute'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxRule'
	setting	'function'		'getMandatoryColumnInTable'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxRule'
	setting	'program'		'emxRule'
	setting	'Update Function'		'updateValuesForMandatoryRuleAttribute'
column #7
	name	'DesignResponsibility'
	businessobject	'altowner1'
	label	'emxFramework.Attribute.Design_Responsibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Organization:CURRENT=policy_Organization.state_Active&table=PLCDesignResponsibilitySearchTable&showInitialResults=false&selection=single&submitAction=refreshCaller&hideHeader=true&submitURL=../productline/SearchUtil.jsp&mode=Chooser&chooserType=RDO&HelpMarker=emxhelpfullsearch&typeAheadTable=PLCTypeAheadTable'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Update Program'		'emxPLCCommon'
	setting	'Update Function'		'updateDesignResponsibility'
	setting	'TypeAhead'		'false'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'format'		'user'
	setting	'Export'		'true'
column #9
	name	'InheritedFrom'
	businessobject	'empty'
	label	'emxProduct.Table.InheritedFrom'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getInheritedFromColumnInTable'
	setting	'Export'		'true'
	setting	'program'		'emxRule'
column #10
	name	'Edit'
	businessobject	'name'
	label	'emxProduct.Table.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEditColumnDisplayInTable'
	setting	'Export'		'false'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Hide Mode'		'Mobile'
	setting	'program'		'emxRule'
	setting	'Column Icon'		'images/iconActionEdit.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFixedResourceRuleListTable'
	property	'version'	value	'R421'
;
add property table_FTRFixedResourceRuleListTable on program eServiceSchemaVariableMapping.tcl to table 'FTRFixedResourceRuleListTable' system;
