del table 'PLCModelMilestonesTrackSummaryTable' system;
add table 'PLCModelMilestonesTrackSummaryTable' system
column #1
	name	'Name'
	businessobject	'empty'
	label	'emxProductLine.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getNameColumn'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'program'		'emxPLCMilestones'
column #2
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'ProductLine'
column #3
	name	'Date'
	businessobject	'$<attribute[attribute_MilestoneDate].value>'
	label	'emxProductLine.Common.Date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_MilestoneDate'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Field Type'		'attribute'
column #4
	name	'Discipline'
	businessobject	'$<attribute[attribute_MilestoneDiscipline].value>'
	label	'emxProductLine.Common.Discipline'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'program'
	setting	'function'		'getDiscipline'
	setting	'program'		'emxPLCMilestones'
column #5
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'format'		'user'
	setting	'Export'		'true'
column #6
	name	'Product'
	businessobject	'name'
	label	'emxProductLine.Milestone.Product'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProductLine'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProductMilestone'
	setting	'Export'		'true'
	setting	'program'		'emxPLCMilestones'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCModelMilestonesTrackSummaryTable'
	property	'version'	value	'R417'
;
add property table_PLCModelMilestonesTrackSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PLCModelMilestonesTrackSummaryTable' system;
