del table 'IssueListDetails' system;
add table 'IssueListDetails' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #2
	name	'Edit'
	label	'emxComponents.Common.Edit'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Issue&mode=Edit&formHeader=emxComponents.Heading.Edit&HelpMarker=emxhelpissueedit&submitAction=refreshCaller'
	range	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Popup Modal'		'true'
	setting	'Column Icon'		'images/iconActionEdit.gif'
column #3
	name	'Ref Docs'
	label	'emxComponents.Command.ReferenceDocumentList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Popup Size'		'Medium'
	setting	'Show Drop Zone'		'true'
	setting	'Auto Filter'		'false'
	setting	'Relationships'		'Reference Document'
	setting	'Registered Suite'		'Components'
	setting	'Show Icons'		'True'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Counter'		'False'
	setting	'function'		'columnRelatedItems'
	setting	'program'		'emxGenericColumns'
	setting	'Link More'		'emxTree.jsp?DefaultCategory=IssueReferenceDocumentsTreeCategory'
	setting	'Max Items'		'5'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
column #5
	name	'Description'
	businessobject	'$<description>'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
column #6
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Show Next'		'true'
	setting	'Complete State'		'state_Closed'
	setting	'Admin Type'		'State'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Link'		'true'
	setting	'program'		'emxGenericColumns'
	setting	'Popup Size'		'Medium'
	setting	'States'		'state_Assign,state_Active,state_Review,state_Closed'
	setting	'Auto Filter'		'false'
	setting	'Colors'		'cc0000,ff7f00,009c00,000000'
	setting	'Registered Suite'		'Components'
	setting	'Show Previous'		'true'
	setting	'function'		'columnStatus'
	setting	'Export'		'true'
	setting	'Bold'		'true'
	setting	'Width'		'130'
column #7
	name	'Priority'
	businessobject	'$<attribute[attribute_Priority]>'
	label	'emxComponents.Common.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Contents'		'High,Medium,Low'
	setting	'Admin Type'		'attribute_Priority'
	setting	'Registered Suite'		'Components'
	setting	'Editable'		'true'
	setting	'Style Function'		'highlightContent'
	setting	'Field Type'		'attribute'
	setting	'Style Program'		'emxDashboardStyles'
	setting	'Styles'		'custRed,custYellow,custBlack'
column #8
	name	'EscalationRequired'
	businessobject	'$<attribute[attribute_EscalationRequired]>'
	label	'emxComponents.Common.EscalationRequired'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Pictures'		'iconStatusRed.gif'
	setting	'Admin Type'		'attribute_EscalationRequired'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'columnPicture'
	setting	'Select'		'attribute[Escalation Required]'
	setting	'Values'		'Yes'
	setting	'program'		'emxGenericColumns'
column #9
	name	'Separator1'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #10
	name	'EstimatedStartDate'
	businessobject	'$<attribute[attribute_EstimatedStartDate]>'
	label	'emxComponents.Common.EstimatedStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Style Column'		'right-align'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date]'
	setting	'Group Header'		'emxComponents.Common.Estimated'
column #11
	name	'EstimatedFinishDate'
	businessobject	'$<attribute[attribute_EstimatedEndDate]>'
	label	'emxComponents.Common.EstimatedFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Style Column'		'right-align'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Editable'		'true'
	setting	'Sort Type'		'date]'
	setting	'Mass Update'		'true'
	setting	'Style Function'		'highlightDate'
	setting	'Group Header'		'emxComponents.Common.Estimated'
	setting	'Style Program'		'emxDashboardStyles'
column #12
	name	'Separator2'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #13
	name	'ActualStartDate'
	businessobject	'$<attribute[attribute_ActualStartDate]>'
	label	'emxComponents.Common.ActualStartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date]'
	setting	'Group Header'		'emxComponents.Common.Actual'
column #14
	name	'ActualFinishDate'
	businessobject	'$<attribute[attribute_ActualEndDate]>'
	label	'emxComponents.Common.ActualFinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Display Time'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date]'
	setting	'Group Header'		'emxComponents.Common.Actual'
column #15
	name	'Separator3'
	businessobject	'name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #16
	name	'ReportedAgainstList'
	label	'emxComponents.Command.ReportedAgainstList'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Popup Size'		'Medium'
	setting	'Auto Filter'		'false'
	setting	'Relationships'		'Issue'
	setting	'Counter Link'		'emxTree.jsp?DefaultCategory=IssueReportedAgainstTreeCategory'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'Show Table'		'true'
	setting	'function'		'columnRelatedItems'
	setting	'program'		'emxGenericColumns'
	setting	'Max Items'		'3'
	setting	'Add Link'		'AddExistingIssueReportedAgainstLink'
column #17
	name	'Owner'
	businessobject	'owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'Person'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'IssueListDetails'
	property	'version'	value	'R421'
;
add property table_IssueListDetails on program eServiceSchemaVariableMapping.tcl to table 'IssueListDetails' system;
