del table 'FTRProductConfigurationSelectedOptionsTable' system;
add table 'FTRProductConfigurationSelectedOptionsTable' system
column #1
	name	'Marketing Name'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'130'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getNameRev'
	setting	'Editable'		'false'
	setting	'program'		'emxPLCCommon'
	setting	'Width'		'100'
column #3
	name	'Description'
	businessobject	'description'
	label	'emxProduct.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #4
	name	'Feature Type'
	businessobject	'empty'
	label	'emxProduct.Table.FeatureType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getFeatureType'
	setting	'program'		'emxProductConfiguration'
column #5
	name	'Seq. Number'
	businessobject	'$<from.to[relationship_FeatureListFrom].attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Table.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getSequenceNumber'
	setting	'program'		'emxProductConfiguration'
column #6
	name	'Key- In Value'
	businessobject	'$<from[relationship_FeatureListTo].businessobject.name>'
	label	'emxProduct.Table.KeyInValue'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getKeyInValue'
	setting	'program'		'emxProductConfiguration'
column #7
	name	'Quantity'
	relationship	'$<attribute[attribute_Quantity].value>'
	label	'emxProduct.Table.Quantity'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getQuantity'
	setting	'program'		'emxProductConfiguration'
column #8
	name	'List Price'
	relationship	'$<to[relationship_FeatureListTo].from.attribute[attribute_ListPrice].value>'
	label	'emxProduct.Table.ListPrice'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getListPrice'
	setting	'program'		'emxProductConfiguration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationSelectedOptionsTable'
	property	'version'	value	'V6R2008-2.0'
;
add property table_FTRProductConfigurationSelectedOptionsTable on program eServiceSchemaVariableMapping.tcl to table 'FTRProductConfigurationSelectedOptionsTable' system;
