del table 'FTRViewProductVariantsGridTable' system;
add table 'FTRViewProductVariantsGridTable' system
column #1
	name	'Display Name'
	businessobject	'empty'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'displayNameForLogicalFeature'
	setting	'Editable'		'false'
	setting	'program'		'LogicalFeature'
	setting	'Show Type Icon'		'true'
	setting	'RMB Menu'		'FTRLogicalFeatureRMB'
column #2
	name	'Revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'100'
column #3
	name	'ProductVariants'
	businessobject	'empty'
	label	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getColumns'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'local:com.matrixone.apps.framework.ui.UITableGrid'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRViewProductVariantsGridTable'
	property	'version'	value	'R213'
;
add property table_FTRViewProductVariantsGridTable on program eServiceSchemaVariableMapping.tcl to table 'FTRViewProductVariantsGridTable' system;
