del table 'APPSubscriptionPersonSearchResults' system;
add table 'APPSubscriptionPersonSearchResults' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showCheckbox'
	setting	'program'		'emxSubscriptionUtil'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #3
	name	'FullName'
	businessobject	'name'
	label	'emxComponents.Common.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
column #4
	name	'Company'
	businessobject	'$<to[relationship_Employee].from.name>'
	label	'emxComponents.PersonDetails.CompanyName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
column #5
	name	'EmailAddress'
	businessobject	'$<attribute[attribute_EmailAddress].value>'
	label	'emxComponents.PersonDetails.EmailAddress'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_EmailAddress'
	setting	'Registered Suite'		'Components'
	setting	'format'		'email'
column #6
	name	'AssignedRoles'
	label	'emxComponents.Common.RoleAssignments'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getRoleForPerson'
	setting	'program'		'emxPersonBase'
column #7
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPSubscriptionPersonSearchResults'
	property	'version'	value	'10-7'
;
add property table_APPSubscriptionPersonSearchResults on program eServiceSchemaVariableMapping.tcl to table 'APPSubscriptionPersonSearchResults' system;
