del table 'APPAccessRequestDocumentSummary' system;
add table 'APPAccessRequestDocumentSummary' system
column #1
	name	'LockStatus'
	label	'<img border=0 src=../common/images/iconColHeadLocked.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getLockStatus'
	setting	'program'		'emxCommonAccessRequest'
column #2
	name	'RouteStatus'
	label	'<img border="0" src="../common/images/iconSmallRoute.png"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectRouteStatus'
	setting	'program'		'emxCommonAccessRequest'
column #3
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectName'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
	setting	'Show Type Icon'		'true'
column #4
	name	'Title'
	label	'emxComponents.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectTitle'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #5
	name	'Rev'
	label	'emxComponents.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectRevision'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #6
	name	'Ver'
	label	'emxComponents.Common.Version'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getVersionStatus'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #7
	name	'Type'
	businessobject	'type'
	label	'emxComponents.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
column #8
	name	'Actions'
	label	'emxComponents.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDocumentActions'
	setting	'program'		'emxCommonAccessRequest'
column #9
	name	'Description'
	label	'emxComponents.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectDescription'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #10
	name	'State'
	businessobject	'current'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Export'		'true'
column #11
	name	'Owner'
	label	'emxComponents.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectOwner'
	setting	'Export'		'true'
	setting	'program'		'emxCommonAccessRequest'
column #12
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getObjectLaunch'
	setting	'program'		'emxCommonAccessRequest'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPAccessRequestDocumentSummary'
	property	'version'	value	'R420.HF2'
;
add property table_APPAccessRequestDocumentSummary on program eServiceSchemaVariableMapping.tcl to table 'APPAccessRequestDocumentSummary' system;
