del table 'CFPViewAllProductRevisions' system;
add table 'CFPViewAllProductRevisions' system
column #1
	name	'Name'
	businessobject	'name'
	label	'CFPPlanning.Table.TechnicalFeatureStructure'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Show Type Icon'		'true'
column #2
	name	'marketingName'
	businessobject	'$<attribute[attribute_MarketingName].value>'
	label	'emxFramework.Attribute.Marketing_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Show Type Icon'		'true'
column #3
	name	'ProductRevisions'
	businessobject	'empty'
	label	'empty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getProductRevisionsWithSelectedFeatures'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'MasterFeature'
column #4
	name	'Revision'
	businessobject	'revision'
	label	'DMCPlanning.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Width'		'100'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPViewAllProductRevisions'
	property	'version'	value	'R215'
;
add property table_CFPViewAllProductRevisions on program eServiceSchemaVariableMapping.tcl to table 'CFPViewAllProductRevisions' system;
