del table 'PMCAssessmentSummary' system;
add table 'PMCAssessmentSummary' system
column #1
	name	'Status'
	label	'<img border="0" src="../common/images/iconStatus.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusIcon'
	setting	'program'		'emxAssessment'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Show Type Icon'		'true'
column #3
	name	'Title'
	businessobject	'$<attribute[attribute_Title].value>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Width'		'150'
column #4
	name	'Author'
	label	'emxProgramCentral.Common.Assessor'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getOwner'
	setting	'program'		'emxAssessment'
column #5
	name	'Role'
	label	'emxProgramCentral.Common.Role'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Sortable'		'false'
	setting	'Column Type'		'program'
	setting	'function'		'getRole'
	setting	'program'		'emxAssessment'
column #6
	name	'AssessmentDate'
	businessobject	'$<attribute[attribute_Assessment.AssessmentDate]>'
	label	'emxProgramCentral.Common.AssessmentDateX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Width'		'120'
column #7
	name	'Assessment'
	label	'emxProgramCentral.Common.Assessment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'true'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssessmentStatus'
	setting	'program'		'emxAssessment'
column #8
	name	'Scope'
	label	'emxProgramCentral.Common.ScopeX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getScopeStatus'
	setting	'program'		'emxAssessment'
column #9
	name	'Schedule'
	label	'emxProgramCentral.Common.ScheduleX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getScheduleStatus'
	setting	'program'		'emxAssessment'
column #10
	name	'Finance'
	label	'emxProgramCentral.Common.FinanceX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getFinanceStatus'
	setting	'program'		'emxAssessment'
column #11
	name	'Quality'
	label	'emxProgramCentral.Common.QualityX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getQualityStatus'
	setting	'program'		'emxAssessment'
column #12
	name	'Resource'
	label	'emxProgramCentral.Common.ResourceX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getResourceStatus'
	setting	'program'		'emxAssessment'
column #13
	name	'Communication'
	label	'emxProgramCentral.Common.CommunicationX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCommunicationStatus'
	setting	'program'		'emxAssessment'
column #14
	name	'Risk'
	label	'emxProgramCentral.Common.RiskX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getRiskStatus'
	setting	'program'		'emxAssessment'
column #15
	name	'Procurement'
	label	'emxProgramCentral.Common.ProcurementX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProcurementStatus'
	setting	'program'		'emxAssessment'
column #16
	name	'Stakeholders'
	label	'emxProgramCentral.Common.StakeholdersX'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStakeholdersStatus'
	setting	'program'		'emxAssessment'
column #17
	name	'Date'
	businessobject	'$<originated>'
	label	'emxProgramCentral.Common.date'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAssessmentSummary'
	property	'version'	value	'R424'
;
add property table_PMCAssessmentSummary on program eServiceSchemaVariableMapping.tcl to table 'PMCAssessmentSummary' system;
