del table 'AEFLifecycleTaskSignaturesSummary' system;
add table 'AEFLifecycleTaskSignaturesSummary' system
column #1
	name	'StatusGif'
	label	'<img border=0 src=../common/images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getStatusGifForTaskSignatures'
	setting	'program'		'emxLifecycle'
column #2
	name	'Name'
	label	'emxFramework.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameForTaskSignatures'
	setting	'Export'		'true'
	setting	'program'		'emxLifecycle'
column #3
	name	'Approver'
	label	'emxFramework.LifecycleTasks.Approver'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getApproverForTaskSignatures'
	setting	'format'		'USER'
	setting	'program'		'emxLifecycle'
column #4
	name	'Title'
	label	'emxFramework.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getTitleForTaskSignatures'
	setting	'program'		'emxLifecycle'
column #5
	name	'Approval Status'
	label	'emxFramework.LifecycleTasks.ApprovalStatus'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getApprovalStatusForTaskSignatures'
	setting	'Export'		'true'
	setting	'program'		'emxLifecycle'
column #6
	name	'Approval Or Due Date'
	label	'emxFramework.LifecycleTasks.ApprovalOrDueDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getApprovalOrDueDateForTaskSignatures'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxLifecycle'
column #7
	name	'Comments Or Instructions'
	label	'emxFramework.LifecycleTasks.CommentsOrInstructions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'program'
	setting	'function'		'getCommentsOrInstructionsForTaskSignatures'
	setting	'program'		'emxLifecycle'
column #8
	name	'Separator'
	label	'(Untitled)'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'separator'
column #9
	name	'Related Object Dynamic Column'
	label	'emxFramework.LifecycleTasks.RelatedObjects'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getRelatedObjectColumnsForTaskSignatures'
	setting	'Registered Suite'		'Framework'
	setting	'Column Type'		'Dynamic'
	setting	'Dynamic Column Program'		'emxLifecycle'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFLifecycleTaskSignaturesSummary'
	property	'version'	value	'R420'
;
add property table_AEFLifecycleTaskSignaturesSummary on program eServiceSchemaVariableMapping.tcl to table 'AEFLifecycleTaskSignaturesSummary' system;
