del table 'PMCWorkCalendarExceptions' system;
add table 'PMCWorkCalendarExceptions' system
column #1
	name	'Title'
	relationship	'$<attribute[attribute_Title]>'
	label	'emxProgramCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/WorkCalendarUtil.jsp?mode=editWorkCalendarEvent'
	range	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
column #2
	name	'Exception Type'
	relationship	'$<attribute[attribute_CalendarExceptionType]>'
	label	'emxProgramCentral.WorkCalendar.ExceptionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_CalendarExceptionType'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
column #3
	name	'Frequency'
	relationship	'$<attribute[attribute_Frequency]>'
	label	'emxProgramCentral.Calendar.Frequency'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_Frequency'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Field Type'		'attribute'
column #4
	name	'Start Date'
	relationship	'$<attribute[attribute_StartDate]>'
	label	'emxProgramCentral.WorkCalendar.Attribute.StartDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
column #5
	name	'End Date'
	relationship	'$<attribute[attribute_EndDate]>'
	label	'emxProgramCentral.WorkCalendar.Attribute.FinishDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'format'		'date'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWorkCalendarExceptions'
	property	'version'	value	'R420.HF1'
;
add property table_PMCWorkCalendarExceptions on program eServiceSchemaVariableMapping.tcl to table 'PMCWorkCalendarExceptions' system;
