del table 'APPDiscussionsList' system;
add table 'APPDiscussionsList' system
column #1
	name	'Id'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'checkbox'
column #2
	name	'SubscriptionStatus'
	label	'<img border="0" src="../common/images/iconSmallSubscription.gif"></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getSubscriptionIcon'
	setting	'program'		'emxDiscussion'
column #3
	name	'Name'
	businessobject	'$<attribute[attribute_Subject].value>'
	label	'emxComponents.Common.DiscussionHeader'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Show Type Icon'		'true'
column #4
	name	'LastMessage'
	businessobject	'$<modified>'
	label	'emxComponents.Discussions.LastMessage'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'Display Time'		'true'
	setting	'function'		'getLatestMessageOriginatedDate'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxDiscussion'
column #5
	name	'Visibility'
	label	'emxComponents.Common.Visibility'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getMessageType'
	setting	'Access Function'		'isPrivateUser'
	setting	'Access Program'		'emxDiscussion'
	setting	'program'		'emxDiscussion'
column #6
	name	'Replies'
	businessobject	'$<attribute[attribute_Count].value>'
	label	'emxComponents.Discussions.Replies'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getReplyCountForDiscussion'
	setting	'program'		'emxDiscussion'
column #7
	name	'Owner'
	businessobject	'$<owner>'
	label	'emxComponents.Discussions.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'format'		'user'
	setting	'Export'		'true'
column #8
	name	'newWindow'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxTree.jsp'
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDiscussionsList'
	property	'version'	value	'R419'
;
add property table_APPDiscussionsList on program eServiceSchemaVariableMapping.tcl to table 'APPDiscussionsList' system;
