del table 'FTRGlobalFeatureOptionTable' system;
add table 'FTRGlobalFeatureOptionTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'true'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
column #2
	name	'DesignVariants'
	businessobject	'empty'
	label	'emxProduct.Table.DesignVariants'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Dynamic Column Function'		'getDesignVariantColumnsForFO'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'Dynamic'
	setting	'Editable'		'true'
	setting	'Dynamic Column Program'		'LogicalFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGlobalFeatureOptionTable'
	property	'version'	value	'R215'
;
add property table_FTRGlobalFeatureOptionTable on program eServiceSchemaVariableMapping.tcl to table 'FTRGlobalFeatureOptionTable' system;
