del table 'FTRDVNonContextConfigurationFeatureTable' system;
add table 'FTRDVNonContextConfigurationFeatureTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxConfiguration.Form.Label.DisplayName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRDVNonContextConfigurationOptionTable&program=ConfigurationFeature:expandConfigurationOptions&toolbar=FTRCommonGroupTopActionBarToolbarMenu&portalMode=true&header=emxProduct.DesignVariantStructureBrowser.ViewDesignVariantOptionsHeader&selection=multiple&HelpMarker=emxhelpdesignvariantview'
	range	''
	setting	'Target Location'		'FTRDVConfigurationOptionContextCommand'
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DisplayName'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
	setting	'Width'		'120'
column #4
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Configuration'
column #5
	name	'Rollup'
	relationship	'$<attribute[attribute_Rolled-Up]>'
	label	'emxProduct.Table.RolledUp'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_Inherited'
	setting	'Registered Suite'		'Configuration'
column #6
	name	'Status'
	businessobject	'empty'
	label	'emxProduct.Table.Status'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getDesignVariantStatus'
	setting	'program'		'LogicalFeature'
column #7
	name	'Effectivity Condition'
	businessobject	'empty'
	label	'emxProduct.Table.EffectivityCondition'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_EffectivityCondition'
	setting	'Registered Suite'		'Configuration'
	setting	'Column Type'		'program'
	setting	'function'		'getNonContextEffectivityCondition'
	setting	'program'		'LogicalFeature'
column #8
	name	'Selection Type'
	businessobject	'$<attribute[attribute_ConfigurationSelectionType].value>'
	label	'emxConfiguration.Form.Label.SelectionType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_ConfigurationSelectionType'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
column #9
	name	'Default'
	relationship	'$<attribute[attribute_DefaultSelection]>'
	label	'emxProduct.Table.Default'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'attribute_DefaultSelection'
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDVNonContextConfigurationFeatureTable'
	property	'version'	value	'R215'
;
add property table_FTRDVNonContextConfigurationFeatureTable on program eServiceSchemaVariableMapping.tcl to table 'FTRDVNonContextConfigurationFeatureTable' system;
