del table 'DCFileVersions' system;
add table 'DCFileVersions' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'Ver'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Ver'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #3
	name	'FileSize'
	businessobject	'name'
	label	'emxDocumentCentral.Common.FileSize'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #4
	name	'Modified'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Modified'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #5
	name	'ReasonforChange'
	businessobject	'name'
	label	'emxDocumentCentral.Common.ReasonforChange'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
column #6
	name	'Actions'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Actions'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'DocumentCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCFileVersions'
	property	'version'	value	'9-5-2-0'
;
add property table_DCFileVersions on program eServiceSchemaVariableMapping.tcl to table 'DCFileVersions' system;
