del table 'RMTRequirementVersionRichTextTable' system;
add table 'RMTRequirementVersionRichTextTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxFramework.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Requirements'
	setting	'Column Type'		'program'
	setting	'function'		'getNameRev'
	setting	'program'		'emxPLCCommon'
	setting	'sortable'		'false'
	setting	'Width'		'300'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxFramework.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Requirements'
	setting	'sortable'		'false'
	setting	'Width'		'100'
column #3
	name	'Classification'
	businessobject	'attribute[Requirement Classification]'
	label	'emxFramework.Attribute.Classification'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'sortable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Width'		'100'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxFramework.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'sortable'		'false'
	setting	'Field Type'		'basic'
	setting	'Width'		'150'
	setting	'Group Header'		'emxRequirements.Table.Details'
column #5
	name	'Priority'
	businessobject	'attribute[Priority]'
	label	'emxFramework.Attribute.Priority'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Requirements'
	setting	'Editable'		'true'
	setting	'sortable'		'false'
	setting	'Field Type'		'attribute'
	setting	'Group Header'		'emxRequirements.Table.Details'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementVersionRichTextTable'
	property	'version'	value	'V6R2010'
;
add property table_RMTRequirementVersionRichTextTable on program eServiceSchemaVariableMapping.tcl to table 'RMTRequirementVersionRichTextTable' system;
