del table 'PackagesImportListTable' system;
add table 'PackagesImportListTable' system
column #1
	name	'packName'
	label	'emxPackagesManagement.label.FullName'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'../common/emxIndentedTable.jsp?table=PackageManageTypeExtTable&sortColumnName=typeOf&program=emxPackagesMngtProgram:getMemberPackCloud&expandProgram=emxPackagesMngtProgram:getMemberPackChildrenCloud&selection=none&header=emxPackagesManagement.label.ContentsList&expandLevelFilter=true&showClipboard=false&customize=false&showRMB=false&showTabHeader=true&hideLaunchButton=true&displayView=details&hadChildren=false'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getPackageNameCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #2
	name	'packParentPackage'
	label	'emxPackagesManagement.label.RelatedPack'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getParentPackageCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #3
	name	'typeOfPackage'
	label	'emxPackagesManagement.label.Nature'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getTypeOfPackageCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #4
	name	'packPrefix'
	label	'emxPackagesManagement.label.Prefix'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getPackagePrefixCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #5
	name	'packComment'
	label	'emxPackagesManagement.label.Comment'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'function'		'getPackageCommentCloud'
	setting	'program'		'emxPackagesMngtProgram'
column #6
	name	'packCreationDate'
	label	'emxPackagesManagement.label.ModifiedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'PackagesManagement'
	setting	'Column Type'		'program'
	setting	'Display Time'		'true'
	setting	'function'		'getPackageImportedDateCloud'
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'program'		'emxPackagesMngtProgram'
;
add property table_PackagesImportListTable on program eServiceSchemaVariableMapping.tcl to table 'PackagesImportListTable' system;
