del table 'FTRConfigOptionsSplitViewTable' system;
add table 'FTRConfigOptionsSplitViewTable' system
column #1
	name	'Display Name'
	businessobject	'evaluate[$<attribute[attribute_DisplayName]> +' '+ revision]'
	label	'emxFramework.Attribute.Display_Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Show Type Icon'		'true'
column #2
	name	'Name'
	businessobject	'name'
	label	'emxProduct.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	setting	'Editable'		'false'
	setting	'Show Type Icon'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxProduct.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Configuration'
column #4
	name	'revision'
	businessobject	'revision'
	label	'emxProduct.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #5
	name	'SequenceNumber'
	relationship	'$<attribute[attribute_SequenceOrder]>'
	label	'emxProduct.Table.SeqNo'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_SequenceOrder'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'real'
column #6
	name	'MinQty'
	relationship	'$<attribute[attribute_MinimumQuantity]>'
	label	'emxProduct.Table.MinimumQty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_MinimumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
column #7
	name	'MaxQty'
	relationship	'$<attribute[attribute_MaximumQuantity]>'
	label	'emxProduct.Table.MaximumQty'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'attribute_MaximumQuantity'
	setting	'Registered Suite'		'Configuration'
	setting	'Sortable'		'true'
	setting	'Sort Type'		'real'
	setting	'Field Type'		'attribute'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxProduct.Table.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
column #9
	name	'State'
	businessobject	'current'
	label	'emxProduct.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigOptionsSplitViewTable'
	property	'version'	value	'R212'
;
add property table_FTRConfigOptionsSplitViewTable on program eServiceSchemaVariableMapping.tcl to table 'FTRConfigOptionsSplitViewTable' system;
