del table 'ECMAttributeGroupTable' system;
add table 'ECMAttributeGroupTable' system
column #1
	name	'Name'
	label	'EnterpriseChangeMgt.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAttributeGroupName'
	setting	'program'		'enoECMChangeTemplate'
	setting	'Freeze Pane'		'true'
column #2
	name	'Description'
	label	'EnterpriseChangeMgt.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupDescription'
	setting	'program'		'enoECMChangeTemplate'
column #3
	name	'Attributes'
	label	'EnterpriseChangeMgt.Common.Attributes'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getAttributeGroupAttributes'
	setting	'program'		'enoECMChangeTemplate'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAttributeGroupTable'
	property	'version'	value	'R216'
;
add property table_ECMAttributeGroupTable on program eServiceSchemaVariableMapping.tcl to table 'ECMAttributeGroupTable' system;
