del table 'MyDeskRouteSummary' system;
add table 'MyDeskRouteSummary' system
column #1
	name	'Checkbox'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'checkbox'
	setting	'function'		'showCheckbox'
	setting	'program'		'emxRoute'
column #2
	name	'StatusGif'
	label	'<img border=0 src=images/iconStatus.gif></img>'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'showStatusGif'
	setting	'program'		'emxRoute'
column #3
	name	'Name'
	businessobject	'name'
	label	'emxTeamCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Type Icon'		'true'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxTeamCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #5
	name	'RouteStatus'
	businessobject	'attribute[Route Status]'
	label	'emxTeamCentral.RegisterPersonDialog.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
column #6
	name	'ScheduledCompletionDate'
	label	'emxTeamCentral.RouteAction.ScheduleCompDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getScheduledCompletionDate'
	setting	'format'		'date'
	setting	'program'		'emxRoute'
column #7
	name	'Scope'
	businessobject	'$<to[Route Scope].from.name>'
	label	'emxTeamCentral.TeamProjectHeader.Scope'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Show Alternate Icon'		'true'
	setting	'Alternate OID expression'		'$<to[Route Scope].from.id>'
	setting	'Alternate Type expression'		'$<to[Route Scope].from.type>'
column #8
	name	'NewTree'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'MyDeskRouteSummary'
	property	'version'	value	'Rossini'
;
add property table_MyDeskRouteSummary on program eServiceSchemaVariableMapping.tcl to table 'MyDeskRouteSummary' system;
