del table 'PMCWBSAssignmentAllocationViewTable' system;
add table 'PMCWBSAssignmentAllocationViewTable' system
column #1
	name	'Name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNameColumn'
	setting	'Editable'		'false'
	setting	'Export'		'true'
	setting	'Update Program'		'emxTask'
	setting	'program'		'emxTask'
	setting	'Update Function'		'updateWBSElementsName'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'emxProgramCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'content'
	setting	'Range Function'		'getTaskTypes'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Range Program'		'emxTask'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateWBSElementsType'
	setting	'Width'		'100'
column #3
	name	'Complete'
	businessobject	'$<attribute[attribute_PercentComplete].value>'
	label	'emxProgramCentral.Common.PercentageComplete'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Width'		'50'
column #4
	name	'ProgressBar'
	businessobject	'empty'
	label	'emxProgramCentral.ScheduleColumnHeader.ProgressBar'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTasksProgressBar'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'70'
column #5
	name	'TotalAllocation'
	businessobject	'empty'
	label	'emxProgramCentral.Common.TotalAllocation'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Style Column'		'right-align'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getTaskTotalAllocation'
	setting	'Export'		'true'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'65'
column #6
	name	'PhaseEstimatedDuration'
	businessobject	'$<attribute[attribute_TaskEstimatedDuration].value>'
	label	'emxProgramCentral.Common.Duration'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'validateDuration'
	setting	'Editable'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateEstDuration'
	setting	'Field Type'		'attribute'
	setting	'Width'		'80'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
column #7
	name	'PhaseEstimatedEndDate'
	businessobject	'$<attribute[attribute_TaskEstimatedFinishDate].value>'
	label	'emxProgramCentral.Common.EndDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'format'		'date'
	setting	'Sort Type'		'date'
	setting	'Calendar Function'		'getNonWorkingDays'
	setting	'Group Header'		'emxProgramCentral.Common.Estimated'
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'Editable'		'true'
	setting	'Calendar Program'		'emxTask'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateEstEndDate'
	setting	'Width'		'90'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxProgramCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Person&includeOIDprogram=emxTask:includeMembersToAddAsAssignee&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm&showInitialResults=true&submitURL=${COMMON_DIR}/AEFSearchUtil.jsp'
	setting	'Auto Filter'		'true'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'format'		'user'
	setting	'Editable'		'true'
	setting	'Mass Update'		'false'
	setting	'Update Program'		'emxTask'
	setting	'Update Function'		'updateOwner'
	setting	'Field Type'		'basic'
	setting	'Width'		'100'
column #9
	name	'Separator1'
	businessobject	'empty'
	label	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Column Type'		'separator'
column #10
	name	'Assignees'
	businessobject	'empty'
	label	'Assignees'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'assignmentAllocationViewMembersColumn'
	setting	'Export'		'true'
	setting	'program'		'emxProgramUI'
	setting	'Width'		'960'
column #11
	name	'Separator2'
	businessobject	'empty'
	label	'Separator2'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Column Type'		'separator'
column #12
	name	'ID'
	label	'emxProgramCentral.Common.ID'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Column Type'		'program'
	setting	'function'		'getIDColumnValue'
	setting	'Sort Type'		'integer'
	setting	'program'		'emxTask'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-29-2022'
	property	'original name'	value	'PMCWBSAssignmentAllocationViewTable'
	property	'version'	value	'R424.HF2'
;
add property table_PMCWBSAssignmentAllocationViewTable on program eServiceSchemaVariableMapping.tcl to table 'PMCWBSAssignmentAllocationViewTable' system;
