del table 'PMCProjectCalendarSearchTable' system;
add table 'PMCProjectCalendarSearchTable' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Show Type Icon'		'true'
column #2
	name	'DefaultCalendar'
	label	'emxProgramCentral.Common.Default'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'radio'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getDefaultProjectCalendarColumn'
	setting	'Editable'		'true'
	setting	'program'		'emxTask'
	setting	'Width'		'70'
column #3
	name	'Workweek'
	label	'emxProgramCentral.WorkCalendar.WorkWeek'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getCalendarWorkweek'
	setting	'program'		'emxWorkCalendar'
	setting	'Width'		'280'
column #4
	name	'Description'
	businessobject	'description'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectCalendarSearchTable'
	property	'version'	value	'R420'
;
add property table_PMCProjectCalendarSearchTable on program eServiceSchemaVariableMapping.tcl to table 'PMCProjectCalendarSearchTable' system;
