del table 'APPWhereUsed' system;
add table 'APPWhereUsed' system
column #1
	name	'Name'
	businessobject	'name'
	label	'emxWhereUsed.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'WhereUsed'
	setting	'Show Type Icon'		'true'
column #2
	name	'Level'
	label	'emxWhereUsed.Basic.Level'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
	setting	'Column Type'		'program'
	setting	'function'		'getLevel'
	setting	'Export'		'true'
	setting	'program'		'WhereUsed'
	setting	'Width'		'50'
column #3
	name	'Label'
	label	'emxWhereUsed.Basic.Label'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
	setting	'Column Type'		'program'
	setting	'function'		'getLabel'
	setting	'Export'		'true'
	setting	'program'		'WhereUsed'
	setting	'Width'		'150'
column #4
	name	'Type'
	businessobject	'type'
	label	'emxWhereUsed.Basic.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'WhereUsed'
	setting	'Group By'		'true'
column #5
	name	'Revision'
	businessobject	'revision'
	label	'emxWhereUsed.Basic.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
column #6
	name	'Description'
	businessobject	'description'
	label	'emxWhereUsed.Basic.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
column #7
	name	'State'
	businessobject	'current'
	label	'emxWhereUsed.Basic.Current'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'WhereUsed'
column #8
	name	'Owner'
	businessobject	'owner'
	label	'emxWhereUsed.Basic.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'WhereUsed'
	setting	'format'		'user'
	setting	'Export'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'WhereUsed'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPWhereUsed'
	property	'version'	value	'R212'
;
add property table_APPWhereUsed on program eServiceSchemaVariableMapping.tcl to table 'APPWhereUsed' system;
