del table 'APPUserProductLicense' system;
add table 'APPUserProductLicense' system
column #1
	name	'Name'
	label	'emxComponents.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getNames'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Width'		'500'
column #2
	name	'LicenseAssigned'
	label	'emxComponents.Common.Licensing.LicenseAssigned'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Range Function'		'showCombobox'
	setting	'Input Type'		'combobox'
	setting	'Column Type'		'program'
	setting	'Range Program'		'emxLicense'
	setting	'program'		'emxLicense'
	setting	'Auto Filter'		'true'
	setting	'Edit Access Program'		'emxLicense'
	setting	'Registered Suite'		'Components'
	setting	'function'		'getLicensesAssigned'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Update Program'		'emxLicense'
	setting	'Edit Access Function'		'isPersonInactive'
	setting	'Update Function'		'updateLicense'
column #3
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'false'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #4
	name	'Available'
	label	'emxComponents.Common.Licensing.TotalLicensesAvailable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getAvailableUsersLicenses'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Group Header'		'emxComponents.Common.Licensing.Licenses'
column #5
	name	'Assigned'
	label	'emxComponents.Common.Licensing.Assigned'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getAssignedUsersLicenses'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Style Function'		'getStyleForOverAllocation'
	setting	'Group Header'		'emxComponents.Common.Licensing.Licenses'
	setting	'Style Program'		'emxLicense'
column #6
	name	'Consumed'
	label	'emxComponents.Common.Licensing.Consumed'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'true'
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getConsumedUsersLicenses'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Group Header'		'emxComponents.Common.Licensing.Licenses'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'AccessUsers'	value	'role_OrganizationManager,role_CompanyRepresentative,role_VPLMAdmin'
	property	'original name'	value	'APPUserProductLicense'
	property	'version'	value	'R417'
;
add property table_APPUserProductLicense on program eServiceSchemaVariableMapping.tcl to table 'APPUserProductLicense' system;
