del table 'CFFConfigurationContext' system;
add table 'CFFConfigurationContext' system
column #1
	name	'Name'
	businessobject	'name'
	label	'Effectivity.Table.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${COMMON_DIR}/emxTree.jsp'
	range	''
	setting	'Target Location'		'popup'
	setting	'Admin Type'		'Name'
	setting	'Registered Suite'		'Effectivity'
	setting	'Popup Modal'		'true'
	setting	'Show Type Icon'		'true'
column #2
	name	'Type'
	businessobject	'type'
	label	'Effectivity.Table.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'Effectivity'
column #3
	name	'Revision'
	businessobject	'revision'
	label	'Effectivity.Table.Revision'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'Revision'
	setting	'Registered Suite'		'Effectivity'
	setting	'Field Type'		'Basic'
column #4
	name	'State'
	businessobject	'current'
	label	'Effectivity.Table.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'Effectivity'
column #5
	name	'Description'
	businessobject	'description'
	label	'Effectivity.Table.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Effectivity'
	setting	'Field Type'		'Basic'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EffectivityFramework'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFConfigurationContext'
	property	'version'	value	'R417'
;
add property table_CFFConfigurationContext on program eServiceSchemaVariableMapping.tcl to table 'CFFConfigurationContext' system;
