del table 'APPProductLicense' system;
add table 'APPProductLicense' system
column #1
	name	'Name'
	label	'emxComponents.Basic.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getProductName'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Width'		'500'
column #2
	name	'State'
	label	'emxComponents.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getState'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
column #3
	name	'Email Address(Existing)'
	label	'emxComponents.PersonDetails.EmailAddress'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getEmailAddress'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Width'		'200'
column #4
	name	'Separator1'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'separator'
column #5
	name	'License Type'
	label	'emxComponents.Common.Licensing.LicenseType'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Column Type'		'program'
	setting	'function'		'getLicenseType'
	setting	'program'		'emxLicense'
column #6
	name	'Available'
	label	'emxComponents.Common.Licensing.TotalLicensesAvailable'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'License'
	setting	'Column Type'		'program'
	setting	'function'		'getAvailableLicenses'
	setting	'Sort Type'		'real'
	setting	'program'		'emxLicense'
	setting	'Group Header'		'emxComponents.Common.Licensing.Licenses'
column #7
	name	'Assigned'
	label	'emxComponents.Common.Licensing.Assigned'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'License'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getAssignedLicenses'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Style Function'		'getStyleForOverAllocation'
	setting	'Group Header'		'emxComponents.Common.Licensing.Licenses'
	setting	'Style Program'		'emxLicense'
column #8
	name	'Consumed'
	label	'emxComponents.Common.Licensing.Consumed'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'Components'
	setting	'Group Name'		'License'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getConsumedLicenses'
	setting	'Export'		'true'
	setting	'program'		'emxLicense'
	setting	'Style Function'		'getStyleForNotAssigned'
	setting	'Group Header'		'emxComponents.Common.Licensing.Licenses'
	setting	'Style Program'		'emxLicense'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'AccessUsers'	value	'role_OrganizationManager,role_CompanyRepresentative,role_VPLMAdmin'
	property	'original name'	value	'APPProductLicense'
	property	'version'	value	'R417.HF2'
;
add property table_APPProductLicense on program eServiceSchemaVariableMapping.tcl to table 'APPProductLicense' system;
