del table 'DCObjectsStandardWithoutLock' system;
add table 'DCObjectsStandardWithoutLock' system
column #1
	name	'Name'
	businessobject	'evaluate[IF(type == 'Controlled Folder') THEN attribute[Title] ELSE Name]'
	label	'emxDocumentCentral.Common.Title'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/emxLibraryCentralIdentifyFolderMenu.jsp?mode=insert'
	range	''
	setting	'Target Location'		'content'
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getLabel'
	setting	'program'		'emxLibraryCentralCommon'
	setting	'Show Type Icon'		'true'
column #2
	name	'Rev'
	businessobject	'revision'
	label	'emxDocumentCentral.Common.Rev'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Column Type'		'program'
	setting	'function'		'getRevisionLevel'
	setting	'Export'		'true'
	setting	'program'		'emxTableDCObjectsStandardWithoutLock'
	setting	'callProgramShowAccess'		'true'
column #3
	name	'Type'
	businessobject	'type'
	label	'emxDocumentCentral.Common.Type'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'Type'
	setting	'Registered Suite'		'DocumentCentral'
column #4
	name	'Title'
	businessobject	'name'
	label	'emxDocumentCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Registered Suite'		'DocumentCentral'
column #5
	name	'Description'
	businessobject	'description'
	label	'emxDocumentCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'False'
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'DocumentCentral'
column #6
	name	'State'
	businessobject	'current'
	label	'emxDocumentCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Admin Type'		'State'
	setting	'Registered Suite'		'DocumentCentral'
column #7
	name	'Owner'
	businessobject	'owner'
	label	'emxDocumentCentral.Common.Owner'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Auto Filter'		'True'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'format'		'user'
column #8
	name	'DetailPopup'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	'${SUITE_DIR}/emxLibraryCentralIdentifyFolderMenu.jsp?mode=insert'
	range	''
	setting	'Target Location'		'popup'
	setting	'Auto Filter'		'False'
	setting	'Window Height'		'550'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Sortable'		'false'
	setting	'Column Type'		'icon'
	setting	'Column Icon'		'images/iconActionNewWindow.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCObjectsStandardWithoutLock'
	property	'version'	value	'R423.HF4'
;
add property table_DCObjectsStandardWithoutLock on program eServiceSchemaVariableMapping.tcl to table 'DCObjectsStandardWithoutLock' system;
