del table 'PMCResourcePlanTemplateSummaryTable' system;
add table 'PMCResourcePlanTemplateSummaryTable' system
column #1
	name	'Name'
	set	'empty'
	label	'emxProgramCentral.Common.Name'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Validate'		'isValidName'
	setting	'Column Type'		'programHTMLOutput'
	setting	'function'		'getColumnResourcePlanTemplateName'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Popup Modal'		'true'
	setting	'Update Program'		'emxResourcePlanTemplate'
	setting	'program'		'emxResourcePlanTemplate'
	setting	'Update Function'		'updateResourcePlanName'
column #2
	name	'State'
	relationship	'$<attribute[attribute_ResourcePlanTemplateState]>'
	label	'emxProgramCentral.Common.State'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'combobox'
	setting	'Admin Type'		'attribute_ResourcePlanTemplateState'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
column #3
	name	'Description'
	relationship	'$<attribute[attribute_ResourcePlanTemplateDescription]>'
	label	'emxProgramCentral.Common.Description'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Input Type'		'textarea'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'false'
	setting	'Validate'		'isBadNameCharsSB'
	setting	'Editable'		'true'
	setting	'Export'		'true'
	setting	'Mass Update'		'true'
	setting	'Field Type'		'attribute'
column #4
	name	'Last Modified Date'
	relationship	'$<attribute[attribute_LastModifiedDate]>'
	label	'emxProgramCentral.ResourcePlanTemplate.LastModifiedDate'
	autoheight	'FALSE'
	autowidth	'FALSE'
	edit	'FALSE'
	href	''
	range	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Sortable'		'true'
	setting	'IgnoreTimeZone'		'true'
	setting	'format'		'date'
	setting	'Export'		'true'
	setting	'Field Type'		'attribute'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePlanTemplateSummaryTable'
	property	'version'	value	'R423.HF5'
;
add property table_PMCResourcePlanTemplateSummaryTable on program eServiceSchemaVariableMapping.tcl to table 'PMCResourcePlanTemplateSummaryTable' system;
