<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D 注釈";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="注釈のブランキング";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="FTA 注釈を非表示";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="注釈を非表示";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="注釈を表示";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="プリファレンス";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="レベル セレクタ";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="ディスプレイ";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="アンビエンス";