<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="트리 목록 보기";
IPClassifyNav.treeview.Title="트리 보기";
IPClassifyNav.graphview.Title="그래프 보기";
IPClassifyNav.tileview.Title="타일 보기";
IPClassifyNav.thumbnailview.Title="섬네일 보기";

IPClassifyNav.XSCExpand.Title="확장";
IPClassifyNav.ExpandAll.Title="모두 확장";
IPClassifyNav.ExpandN.Title="n단계 확장";
IPClassifyNav.CollapseAll.Title="모두 축소";
IPClassifyNav.XSCSelect.Title="선택";
IPClassifyNav.SelectChildren.Title="하위 선택";
IPClassifyNav.SelectAll.Title="표시되는 모든 항목 선택";
IPClassifyNav.SelectInversion.Title="반전 선택";
IPClassifyNav.SelectParent.Title="상위 선택";
IPClassifyNav.SelectSiblings.Title="형제 선택";
IPClassifyNav.SelectLeaves.Title="리프 선택";

IPClassifyNav.ReframeAll.Title="모두 맞춤";
IPClassifyNav.ReframeOn.Title="프레임 다시 생성 켜기";
IPClassifyNav.ToggleOverview.Title="개요 토글";
IPClassifyNav.GraphLayoutMode.Title="압축/비압축";
IPClassifyNav.LayoutDown.Title="아래";
IPClassifyNav.LayoutRight.Title="오른쪽";
IPClassifyNav.LayoutUp.Title="위";
IPClassifyNav.LayoutLeft.Title="왼쪽";
IPClassifyNav.SwapThumbState.Title="섬네일 숨기기/표시";

IPClassifyNav.RootPanel.Title="루트 표시";
IPClassifyNav.ToggleRightPanel.Title="측면 패널 표시";
IPClassifyNav.RelationIPExplorer.Title="관계";
IPClassifyNav.Print.Title="인쇄";
IPClassifyNav.PrintOptions.Title="인쇄 옵션";
IPClassifyNav.CleanAll.Title="모든 개체 제거";
IPClassifyNav.Find.Title="찾기";
IPClassifyNav.ExportCSV.Title="내보내기";
IPClassifyNav.ExportCSVOptions.Title="내보내기 옵션";
IPClassifyNav.ColumnVisibility.Title="트리 목록 보기 옵션";
