<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Проигрыватель анимации";
CATKinPlayScenario.Description="Воспроизвести анимацию";

CATKinPlayScenario.PlayAnimation.Title="Воспроизвести анимацию";
CATKinPlayScenario.PlayAnimation.ShortHelp="Воспроизвести анимацию";
CATKinPlayScenario.PlayAnimation.Help="Воспроизвести анимацию";
CATKinPlayScenario.PlayAnimation.LongHelp="Воспроизвести анимацию";

CATKinPlayScenario.ChooseAnimation.Title="Выбрать анимацию";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Выбрать анимацию";
CATKinPlayScenario.ChooseAnimation.Help="Выбрать анимацию";
CATKinPlayScenario.ChooseAnimation.LongHelp="Выбрать анимацию";

