<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="再表示しない";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="グラフィック カードが検出されませんでした。設定を確認してください";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="グラフィック カードが検出されませんでした。about:config で webgl.enable-debug-renderer-info を活動化できます";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Intel 内蔵グラフィック カードは、webgl を完全にサポートしていません。エクスペリエンスが低下する可能性があります";
VCXWebGUI.Notification.Crash.Title="クラッシュが発生しました。";
VCXWebGUI.Notification.Unstable.Title="アプリケーションが不安定になった可能性があります";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="なし";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Web アドレス";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="シーンに移動";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="シーンをプレイ";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="マーカーに移動";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="マーカー シーケンスをプレイ";

VCXWebGUI.SequenceFolder.Scenarios.Title="シナリオ";
VCXWebGUI.Sequence.Animation.Title="アニメーション";
VCXWebGUI.Sequence.Views.Title="ビュー";
VCXWebGUI.Sequence.Layers.Title="レイヤー";
VCXWebGUI.Sequence.CADViews.Title="CAD ビュー";
VCXWebGUI.Sequence.CADCaptures.Title="CAD キャプチャ";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="イマーシブ ナビゲーション";
VCXWebGUI.VCXScenario.Display.List.Title="リスト";
VCXWebGUI.VCXScenario.Display.Small.Title="小";
VCXWebGUI.VCXScenario.Display.Large.Title="大";
VCXWebGUI.VCXScenario.Display.Tile.Title="タイル";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="表示";
VCXWebGUI.VCXScenarioToolbarExit.Title="編集モードを終了";
VCXWebGUI.VCXScenarios.PanelTitle.Title="シーン マネージャー";
VCXWebGUI.VCXProperties.PanelTitle.Title="プロパティ";
VCXWebGUI.VCXProperties.Menu.Title="メニュー";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="検索をここに入力してください...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="テクスチャをアップロード...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="イメージをアップロード...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="サンプル ブラウザ";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="エクスペリエンスを作成";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="クリエイティブ プレゼンターの場合";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="対話式 3D プレゼンテーションを再生";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="用紙領域を、パネル間で、またはウィジェットに、合わせる";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="用紙領域の表示を切り替え";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="用紙領域のパニングを切り替え";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="縮小";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="拡大";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="キャンバス";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="キャンバス縦横比";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="運ぶ";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="リフレーム";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="拡大縮小";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L (1.4:1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 ページ (1:1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="正方形 (1:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="ワイド (16:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4:3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="黄金比 (16:10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="ワイド スクリーン シネマ (2.35:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19.5:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9:19.5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="個の項目が追加されました";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="個のアイテムが除去されました";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="個のアンビエンスが除去されました";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="個のマテリアルが除去されました";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="個の項目を更新します";
VCXWebGUI.UpdateNotification.NotifTitle.Title="プレゼンテーションが更新されました";
VCXWebGUI.UpdateSummary.Products.Title="プロダクト";
VCXWebGUI.UpdateSummary.Materials.Title="マテリアル";
VCXWebGUI.UpdateSummary.Ambiences.Title="アンビエンス";
VCXWebGUI.UpdateSummary.DialogHeader.Title="アセットの更新";
VCXWebGUI.UpdateSummary.New.Title="新規";
VCXWebGUI.UpdateSummary.MissingAssets.Title="アセットがありません";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="グルジア";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="影響";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
