<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Typ";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Warunek";
VCXWebPulseManager.Actor.Pulse.Period.Title="Prędkość";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Pętla";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Tryb sinusoidy";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Wstrzymaj animację";
VCXWebPulseManager.Pulse.Actor.Color.Title="Kolor";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Kolor obrazu";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Kolor tła";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Nieprzezroczystość";

VCXWebPulseManager.effect.type.none.Title="Brak";
VCXWebPulseManager.effect.type.pulse.color.Title="Kolor impulsu";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Kolor/nieprzezroczystość impulsu";
VCXWebPulseManager.effect.type.border.Title="Obramowanie";
VCXWebPulseManager.effect.type.scale.Title="Skala";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Pomnożenie koloru impulsu";



VCXWebPulseManager.effect.condition.onStart.Title="Na początku";
VCXWebPulseManager.effect.condition.onHighlight.Title="Na zaznaczeniu";

VCXWebPulseManager.effect.period.low.Title="Niskie";
VCXWebPulseManager.effect.period.medium.Title="Średnie";
VCXWebPulseManager.effect.period.high.Title="Wysokie";

VCXWebPulseManager.Group.Effect.Title="Efekt";
VCXWebPulseManager.Group.Effect.Order="3";