<meta charset="UTF-8"/>
RichView.REQEdit.Title="Modifier";
RichView.REQTools.Title="Outils";
RichView.REQView.Title="Vues";
RichView.REQCollaboration.Title="Collaboration";
RichView.REQLifecycle.Title="Cycle de vie";

RichView.InsertRequirementSpecification.Title="Insérer une nouvelle spécification d'exigence";
RichView.InsertSpecificationFolder.Title="Insérer un nouveau dossier de spécification";
RichView.CreateRequirementSpecification.Title="Nouvelle spécification d'exigence";
RichView.CreateRequirement.Title="Nouvelle exigence";
RichView.CreateSpecificationFolder.Title="Nouveau dossier de spécification";
RichView.InsertRequirement.Title="Insérer une nouvelle exigence";
RichView.InsertComment.Title="Insérer un nouveau commentaire";
RichView.InsertChapter.Title="Insérer un nouveau chapitre";
RichView.InsertExisting.Title="Insérer un chapitre, une exigence ou un commentaire existant(e)";
RichView.Detach.Title="Détacher";
RichView.InsertExistingSpecificationFolder.Title="Insérer un dossier de spécification existant";
RichView.InsertExistingRequirementSpecification.Title="Insérer une spécification d'exigence existante ";
RichView.InsertExistingChapter.Title="Insérer un chapitre existant";
RichView.InsertExistingRequirement.Title="Insérer une exigence existante ";
RichView.InsertExistingComment.Title="Insérer un commentaire existant";


RichView.ExportToWord.Title="Exporter vers Word";
RichView.ExportToExcel.Title="Exporter vers Excel";

RichView.ActionBar_Attributes.Title="Propriétés";
RichView.ActionBar_Reserve.Title="Réserver";
RichView.CleanAll.Title="Vue nettoyée";
RichView.LaunchWebApp.Title="Lancer l'app Web";
RichView.RMC_Plugin.Title="Télécharger le programme d'installation de MS Office Requirements Capture";
RichView.ReplaceByNewVersion.Title="Remplacer par une nouvelle révision";
RichView.ReplaceHierarchyByNewVersion.Title="Remplacer la hiérarchie par une nouvelle révision";
RichView.ReplaceByLatestVersion.Title="Remplacer par la dernière révision";
RichView.ReplaceByExistingVersion.Title="Remplacer par une révision existante";
RichView.FindInReqDashboard.Title="Trouver";



