<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Přehrát";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pozastavit";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Zastavit";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Předchozí značka";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Další značka";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="O snímek zpět";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="O snímek vpřed";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Režim přehrávání smyčky";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Režim přehrávání s přeskakováním";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Režim zpětného přehrávání";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Režim přehrávání kamery";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Režim automatických klíčových snímků";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Prázdný výběr";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filtrovat podle výběru";