<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Apache Tomcat アプリケーション サーバーのインストール";
Check_InstallTomcat.Label1="Tomcat アプリケーション サーバーをインストールして ENOVIA Web アプリケーションをデプロイするには、このチェック ボックスを選択します";
Check_InstallTomcat.Resume.true="Tomcat のインストールを選択: はい";
Check_InstallTomcat.Resume.false="Tomcat のインストールを選択: いいえ";
Check_InstallTomcat.CheckButton="Tomcat アプリケーション サーバーをインストールします。接続ポートを入力してください:";

Path_ExistingTomcat.Label1="または、既存の Tomcat インストール パスを指定します:";

Check_BuildJ2EEArchive.Title="J2EE アーカイブのビルド";
Check_BuildJ2EEArchive.Label1="J2EE アーカイブ (.war と .ear) をビルドするにはチェック ボックスを選択します";
Check_BuildJ2EEArchive.Resume.true="J2EE アーカイブをビルド: はい";
Check_BuildJ2EEArchive.Resume.false="J2EE アーカイブをビルド: いいえ";
Check_BuildJ2EEArchive.CheckButton=".ear/.war ファイルをビルドします。Web アプリケーションの名前を入力してください:";

Text_webappnameCPF.Title="J2EE アプリケーション名の定義";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Web アプリケーション名: /p1";

TomcatSelectedButNoWarFiles.Title="不整合な選択";
TomcatSelectedButNoWarFiles.Text="Tomcat でアプリケーションをデプロイする場合は、.ear ファイルおよび .war ファイルのビルドのオプションを選択してください。";

Text_Port_tomcatCPF.Title="Tomcat 接続ポート番号";
Text_Port_tomcatCPF.Name="Tomcat 接続ポート番号";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Tomcat 接続ポート: /P1";

Text_SuperUserNameCPF.Title="スーパー ユーザー名/パスワード";
Text_SuperUserNameCPF.Label1="ビジネスおよびシステムの両方の管理特権を持つユーザーの名前を指定してください";
Text_SuperUserNameCPF.Resume="スーパー ユーザー名: /P1";
Text_SuperUserPasswordCPF.Label1="ビジネスおよびシステムの両方の管理特権を持つユーザーのパスワードを指定してください";


Check_UTF8Setting.Title="サーバーの文字エンコード";
Check_UTF8Setting.Label1="サーバーで英語以外の複数の言語をサポートする必要がある場合はチェック ボックスを選択してください";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="サーバーの文字エンコード: UTF-8";
Check_UTF8Setting.Resume.false="サーバーの文字エンコード: UTF-8 以外";
Check_UTF8Setting.CheckButton="UTF-8 文字エンコード";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="インストール パラメーター";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="組み込みの Java Development Kit (JDK) のインストール";
Check_InstallJDK.Resume.true="組み込みの Java Development Kit (JDK) をインストール: はい";
Check_InstallJDK.Resume.false="組み込みの Java Development Kit (JDK) をインストール: いいえ";

Text_JavaHeapSize.Title="Java ヒープ サイズ設定";
Text_JavaHeapSize.Label1="Java ヒープ サイズを選択してください。";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Java ヒープ サイズ: /P1";

Check_LargeJavaHeapSize.Title="Java ヒープ サイズ設定";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="大きな Java ヒープサイズを使用 (デフォルト: 中)";
Check_LargeJavaHeapSize.Resume.true="Java ヒープ サイズ: 大";
Check_LargeJavaHeapSize.Resume.false="Java ヒープ サイズ: 中";

Path_CustomSchema.Title="カスタム スキーマ ディレクトリの選択";
Path_CustomSchema.Label1="カスタム スキーマ ファイルが存在するディレクトリを指定します";
Path_CustomSchema.Resume="カスタム スキーマ パス: /P1";

Path_DataStore.Title="データ ディレクトリの選択";
Path_DataStore.Label1="データの保存に使用するディレクトリを入力してください。";
Path_DataStore.Resume="データ ディレクトリ: /P1";

Text_Data_Tablespace.Title="データ テーブル スペース";
Text_Data_Tablespace.Label1="すべてのボールトのデータ テーブル スペースを指定します";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="データ テーブル スペース: /P1";

Text_Index_Tablespace.Title="インデックス テーブル スペース";
Text_Index_Tablespace.Label1="すべてのボールトのインデックス テーブル スペースを指定します";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="インデックス テーブル スペース: /P1";

Check_selectPIX.Title="オプション コンポーネントの選択";
Check_selectPIX.Label1="コア機能の他に次のオプション製品をインストール:";
Check_selectPIX.Label2="(パフォーマンスを最適化するため、これらのコンポーネントを個別のマシンにインストールすることをお勧めします)";
Check_selectPIX.Resume.true="PIX を選択: はい";
Check_selectPIX.Resume.false="PIX を選択: いいえ";
Check_selectPIX.CheckButton="3D Indexing (3D 検索の必要条件)";

Check_selectSXI.Title="オプション コンポーネントの選択";
Check_selectSXI.Resume.true="SXI を選択: はい";
Check_selectSXI.Resume.false="SXI を選択: いいえ";
Check_selectSXI.CheckButton="Exalead CloudView 全文検索サーバー (最適な検索エクスペリエンスと 6W タグの必要条件)";

Text_PLMadmin_Username.Title="インストール パラメーター";
Text_PLMadmin_Username.Label1="管理者名を指定します:";
Text_PLMadmin_Username.Resume="管理者名: /P1";
Text_PLMadmin_Password.Title="管理者パスワード";
Text_PLMadmin_Password.Label1="管理者パスワードを指定します:";


Check_PIXcreateTMShortcuts.Title="ENOVIA 3D Indexing パラメーター";
Check_PIXcreateTMShortcuts.Label1="このチェック ボックスを選択すると、次のショートカットが作成されます:";
Check_PIXcreateTMShortcuts.CheckButton="ツール メニュー/3D インデックス ツール";
Check_PIXcreateTMShortcuts.Resume.true="3D インデックスのツール メニューとショートカットを作成: はい";
Check_PIXcreateTMShortcuts.Resume.false="3D インデックスのツール メニューとショートカットを作成: いいえ";
Check_PIXcreateTMShortcuts.CheckButton="3D Indexing";

Check_PIXcreate3DShortcuts.Title="ENOVIA 3D Indexing パラメーター";
Check_PIXcreate3DShortcuts.CheckButton="3D インデックス ツール";
Check_PIXcreate3DShortcuts.Resume.true="3D インデックス ツールのショートカットを作成: はい";
Check_PIXcreate3DShortcuts.Resume.false="3D インデックス ツールのショートカットを作成: いいえ";

Text_1stPortNumber.Title="ENOVIA 3D Indexing パラメーター";
Text_1stPortNumber.Label1="インデックス サーバーに接続する範囲内の最初のポート番号";
Text_1stPortNumber.Name="3D インデックス サーバーの最初のポート番号";
Text_1stPortNumber.Resume="3D インデックス サーバーの最初のポート番号: /P1";

Text_NbServers.Title="ENOVIA 3D Indexing パラメーター";
Text_NbServers.Label1="開始するインデックス サーバーの数";
Text_NbServers.Resume="3D インデックス サーバーの数: /P1";

Text_MCSPortNumber.Title="ENOVIA 3D Indexing パラメーター";
Text_MCSPortNumber.Label1="ENOVIA V6 サーバーのポート番号を入力します";
Text_MCSPortNumber.Resume="MCS のポート番号: /P1";

Text_MCSURI.Title="ENOVIA 3D Indexing パラメーター";
Text_MCSURI.Label1="ENOVIA V6 サーバーのルート URI を入力します";
Text_MCSURI.Resume="MCS のルート URI: /P1";

Text_PIXMCSPort.Title="ENOVIA 3D Indexing パラメーター";
Text_PIXMCSPort.Label1="ENOVIA V6 サーバーのポート番号を入力します";
Text_PIXMCSPort.Resume="MCS のポート番号: /P1";

Text_PIXMCSRootURI.Title="ENOVIA 3D Indexing パラメーター";
Text_PIXMCSRootURI.Label1="ENOVIA V6 サーバーのルート URI を入力します";
Text_PIXMCSRootURI.Resume="MCS のルート URI: /P1";

Path_3DIndexFiles.Title="ENOVIA 3D Indexing パラメーター";
Path_3DIndexFiles.Label1="3D インデックス ファイルを格納するディレクトリ";
Path_3DIndexFiles.Resume="3D インデックスのデータ ディレクトリ: /P1";

Text_PIXAdminUser.Title="ENOVIA 3D Indexing パラメーター";
Text_PIXAdminUser.Label1="3D インデックス ビルドのユーザー名を入力します";
Text_PIXAdminUser.Resume="3D インデックスのユーザー: /P1";

Text_PIXAdminPwd.Title="ENOVIA 3D Indexing パラメーター";
Text_PIXAdminPwd.Label1="ユーザーのパスワードを入力します";
Text_PIXAdminPwd.Resume="3D インデックス ユーザーのパスワード: /P1";

Text_PIXAdminCtx.Title="ENOVIA 3D Indexing パラメーター";
Text_PIXAdminCtx.Label1="ユーザーの資格情報を入力";
Text_PIXAdminCtx.Resume="3D インデックス ユーザーの資格情報: /P1";

Path_3DIndexFiles.Title="ENOVIA 3D Indexing パラメーター";
Path_3DIndexFiles.Label1="3D インデックス ファイルの格納に使用するディレクトリを入力してください";
Path_3DIndexFiles.Resume="データ ディレクトリ: /P1";

Text_CloudViewBasePort.Title="Exalead を使用した全文検索のサーバー パラメーター";
Text_CloudViewBasePort.Label1="Cloudview サーバー ベース ポート (ベース ポートと 99 個のポートが必要)";
Text_CloudViewBasePort.Name="Cloudview サーバー ベース ポート";
Text_CloudViewBasePort.Resume="Cloudview サーバー ベース ポート: /P1";

Text_CloudViewNbSlices.Title="Exalead パラメーターを使用する全文検索サーバー";
Text_CloudViewNbSlices.Label1="Cloudview サーバーのスライス数";
Text_CloudViewNbSlices.Resume="Cloudview サーバーのスライス数: /P1";

Text_CloudViewNbAnalysers.Title="Exalead パラメーターを使用する全文検索サーバー";
Text_CloudViewNbAnalysers.Label1="Cloudview サーバーのアナライザ数";
Text_CloudViewNbAnalysers.Resume="Cloudview サーバーのアナライザ数: /P1";

Path_MigrationPrevousCSRPath.Title="以前のライブ コラボレーション サーバーのインストール パス";
Path_MigrationPrevousCSRPath.Label1="既存のライブ コラボレーション サーバーのインストール パスを入力してください";
Path_MigrationPrevousCSRPath.Resume="以前のインストール パス: /P1";

Check_FCS_aloneInstall.Title="スタンドアロンのインストール";
Check_FCS_aloneInstall.Label1="スタンドアロン モードでインストールするコンポーネントを選択します";
Check_FCS_aloneInstall.CheckButton="ファイル コラボレーション サーバーのインストール";
Check_InstallTomcatFCS.CheckButton="Tomcat のインストールと FCS のデプロイ";
Check_PIX_aloneInstall.CheckButton="3D Indexing サーバーのインストール";
Check_SXI_aloneInstall.CheckButton="Exalead 全文検索サーバーのインストール";

Radio_CPFMigration.Title="検出された以前のインストール";
Radio_CPFMigration.Label1="ENOVIA CPF の以前のインストールが検出されました";
Radio_CPFMigration.Label2="アップグレード モードを選択するか、[キャンセル] を押して終了します (データベースは変更されません)";
Radio_CPFMigration.Resume="アップグレード モード: /P1";
CPFUpgradeSchemasOnly="スキーマのみアップグレード";
CPFUpgradeSchemasAndData="スキーマとデータをアップグレード";

Check_MigrateExisingInstall.Title="ENOVIA ライブ コラボレーション コンポーネントの選択";
Check_MigrateExisingInstall.Label1="既存のインストールを移行しますか";
Check_MigrateExisingInstall.Resume.true="VPM を移行: はい";
Check_MigrateExisingInstall.Resume.false="VPM を移行: いいえ";
Check_MigrateExisingInstall.CheckButton="移行";

Check_ExecuteScript.Title="ENOVIA ライブ コラボレーションのインストール パラメーター";
Check_ExecuteScript.CheckButton="tcl スクリプトを実行 (コードのアンロードのみの場合はこのオプションのチェックを解除)";
Check_ExecuteScript.Resume.true="データベースを更新 (tcl スクリプトを実行): はい";
Check_ExecuteScript.Resume.false="データベースを更新 (tcl スクリプトを実行): いいえ";

Check_InstallPnODemoData.Title="ENOVIA ライブ コラボレーションのインストール パラメーター";
Check_InstallPnODemoData.CheckButton="One-Click Deployment Experience 資格情報のセットアップ (デモ専用)";
Check_InstallPnODemoData.Resume.true="One-Click Deployment Experience 資格情報をセットアップ: はい";
Check_InstallPnODemoData.Resume.false="One-Click Deployment Experience 資格情報をセットアップ: いいえ";

//Typical vs Custom 
RadioCPFInstallType.Title="インストール タイプ";
RadioCPFInstallType.Label1="ニーズに最も適したセットアップ タイプを選択してください:";
RadioCPFInstallType.Resume="インストール タイプ: /P1";
CPFTypicalInstall="通常インストール";
CPFCustomInstall="カスタム インストール";

// unzip of medias
ExtractionFailed.Title="ファイル解凍中のエラー";
ExtractionFailed.Text="次のエラーが報告されました:\n/P1\n\n詳しくはログ ファイルを参照してください:\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="接続エラー";
connectionSuperUserFailed.Text="指定のスーパー ユーザー資格情報による接続エラー:\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="接続エラー";
connectionPLMAdminFailed.Text="指定の管理者資格情報による接続エラー:\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="アプリケーション サーバーのパス";
Path_DirectoryAppServerStartupScript.Label1="アプリケーション サーバーのインストール先 (スタートアップ スクリプトの場所) はどこですか?";
Path_DirectoryAppServerStartupScript.Label2="有効なディレクトリにする必要があります";
Path_DirectoryAppServerStartupScript.Resume="アプリケーション サーバーのパス: /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="アプリケーション サーバーのスタートアップ スクリプト";
Text_CPFAppServerStartupScript.Label1="アプリケーション サーバーのスタートアップ スクリプトの名前";
Text_CPFAppServerStartupScript.Label2="有効なファイル名にする必要があります";
Text_CPFAppServerStartupScript.Label3="空の文字列 (デフォルト) は、アプリケーション サーバーを構成しないことを意味します。";
Text_CPFAppServerStartupScript.Resume="アプリケーション サーバーのスタートアップ スクリプト: /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="不整合な選択";
TomcatSelectedButNoWarFiles.Text="Tomcat でアプリケーションをデプロイする場合は、.ear ファイルおよび .war ファイルのビルドのオプションを選択してください。";

// SXI Install
CPF_FullCloud_CVPort.Title="Exalead パラメーターを使用する全文検索サーバー";
CPF_FullCloud_CVPort.Label1="Cloudview サーバー ベース ポート (ベース ポートと 99 個のポートが必要)";
CPF_FullCloud_CVPort.Name="Cloudview サーバー ベース ポート";
CPF_FullCloud_CVPort.Resume="Cloudview サーバー ベース ポート: /P1";

CPF_FullCloud_NumSlices.Title="Exalead パラメーターを使用する全文検索サーバー";
CPF_FullCloud_NumSlices.Label1="Cloudview サーバーのスライス数";
CPF_FullCloud_NumSlices.Resume="Cloudview サーバーのスライス数: /P1";

CPF_FullCloud_NumAnalysers.Title="Exalead パラメーターを使用する全文検索サーバー";
CPF_FullCloud_NumAnalysers.Label1="Cloudview サーバーのアナライザ数";
CPF_FullCloud_NumAnalysers.Resume="Cloudview サーバーのアナライザ数: /P1";

Radio_CPFMigrationTypical.Title="検出された以前のインストール";
Radio_CPFMigrationTypical.Label1="ENOVIA CPF の以前のインストールが検出されました";
Radio_CPFMigrationTypical.Label2="続行すると、既存のインストールが現行レベルにアップグレードされます";
Radio_CPFMigrationTypical.Label3="データベースをアップグレードせずにそのままにする場合は、[キャンセル] を押して終了してください";
Radio_CPFMigrationTypical.Resume="アップグレード: /P1";
CPFUpgradeSchemasAndDataTypical="以前のインストールをアップグレードする";

// Error messages during component installation

DMPInstallFailed.Title="インストール エラー";
DMPInstallFailed.Text="StudioModelingPlatformRichClients のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="インストール エラー";
CSRInstallFailed.Text="ENOVIALiveCollaborationServer のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="インストール エラー";
BPSInstallFailed.Text="ENOVIABusinessProcessServices のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="インストール エラー";
VPMInstallFailed.Text="ENOVIAMultiDisciplineCollaborationPlatform のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="インストール エラー";
VIUInstalledFailed.Text="ENOVIA3DLiveExamine のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="インストール エラー";
PIXInstalledFailed.Text="ENOVIA3DIndexingServer のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="インストール エラー";
SXIInstalledFailed.Text="ENOVIAFull-textSearchServerwithExalead のインストール中にエラーが発生しました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="インストール エラー";
MYAInstalledFailed.Text="3DEXPERIENCEAppsManagement のインストール中にエラーが発生しました。\n\n詳細についてはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

DBInspectionError.Title="データベース検査エラー";
DBInspectionError.Text="データベースにインストールされたコンポーネントのチェック中にエラーが発生しました";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="データベース移行の必須ステップ ";
cmdToExecuteVPLMDataMigration.Text="既存のインストールを移行しています。\n次の MQL コマンドを手動で実行する必要があります (これには数分かかる場合があります)。\nMQL コマンド ウィンドウを起動し、次のように入力してください: \n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="データベースの更新 ";
cmdToUpdateDatabase.Text="以下のコマンドを MQL プロンプトから実行してデータベースを更新してください:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="データベースとデータの更新 ";
cmdToUpdateDatabaseAndData.Text="以下のコマンドを MQL プロンプトから実行してデータベースを更新してください:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n\nその後、このコマンドを実行してデータを更新します:\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title="ENOVIALiveCollaborationServer のメディア";
pathCSRMedia.Label1="ENOVIALiveCollaborationServer のメディア";

pathDMPMedia.Title="ENOVIAStudioModelingPlatformRichClients のメディア";
pathDMPMedia.Label1="ENOVIAStudioModelingPlatformRichClients のメディア";

pathBPSMedia.Title="ENOVIABusinessProcessServices のメディア";
pathBPSMedia.Label1="ENOVIABusinessProcessServices のメディア";

pathVPMMedia.Title="ENOVIAMultiDisciplineCollaborationPlatform のメディア";
pathVPMMedia.Label1="ENOVIAMultiDisciplineCollaborationPlatform のメディア";

pathINIMedia.Title="ENOVIA_Installer のメディア";
pathINIMedia.Label1="ENOVIA_Installer のメディア";

pathPIXMedia.Title="ENOVIA3DIndexingServer のメディア";
pathPIXMedia.Label1="ENOVIA3DIndexingServer のメディア";

pathSXIMedia.Title="ENOVIAFull-textSearchServerwithExalead のメディア";
pathSXIMedia.Label1="ENOVIAFull-textSearchServerwithExalead のメディア";

pathVIUMedia.Title="ENOVIA3DLiveExamine のメディア";
pathVIUMedia.Label1="ENOVIA3DLiveExamine のメディア";

pathMYAMedia.Title="3DEXPERIENCEAppsManagement のメディア";
pathMYAMedia.Label1="3DEXPERIENCEAppsManagement のメディア";

CPFRadioJavaHeapSize.Title="Java ヒープ サイズの選択";
CPFRadioJavaHeapSize.Label1="Java ヒープ サイズを選択してください (この設定は Java メモリ割り当てのオプションに影響します)";
CPFRadioJavaHeapSize.Resume="Java ヒープ サイズ: /P1";
BOOL_LargeJavaHeapSize="Java ヒープ サイズ大 (2048m)";
BOOL_MediumJavaHeapSize="Java ヒープ サイズ中 (960m)";

importConfigxmlFailed.Title="SXI インデックス化失敗";
importConfigxmlFailed.Text="次の実行中にエラーが発生しました: set system searchindex file config.xml";

DSYMediasManagerFailed.Title="メディアのコピー失敗";
DSYMediasManagerFailed.Text="メディアをコピー中にエラーが発生しました";

NoTeamServerMaintenanceTaskFound.Title="PLMExpress メンテナンス タスクの削除";
NoTeamServerMaintenanceTaskFound.Text="以前の PLMExpress メンテナンス タスクが検出されませんでした";

ErrorRegisterMaintenanceTask.Title="メンテナンス タスク作成中のエラー";
ErrorRegisterMaintenanceTask.Text="Windows のスケジューラで新しいメンテナンス タスクの作成中にエラーが検出されました。手動でメンテナンス タスクを作成してください";

ErrorRegister3DIndexTask.Title="3D 再インデックス化タスク作成中のエラー";
ErrorRegister3DIndexTask.Text="Windows のスケジューラで新しいタスクの作成中にエラーが検出されました。手動で 3D 再インデックス化タスクを作成してください";

dezipAction.ExecuteAppli="メディアを解凍中...";
CSRInstall.ExecuteAppli="ENOVIALiveCollaborationServer のメディアをインストール中...";
BPSInstall.ExecuteAppli="ENOVIABusinessProcessServices のメディアをインストール中...";
VPMInstall.ExecuteAppli="ENOVIAMultiDisciplineCollaborationPlatform のメディアをインストール中...";
PIXInstall.ExecuteAppli="ENOVIA3DIndexingServer のメディアをインストール中...";
SXIInstall.ExecuteAppli="ENOVIAFull-textSearchServerwithExalead のメディアをインストール中...";
DMPInstall.ExecuteAppli="ENOVIAStudioModelingPlatformRichClients のメディアをインストール中...";
VIUInstall.ExecuteAppli="ENOVIA3DLiveExamine のメディアをインストール中...";
MYAInstall.ExecuteAppli="3DEXPERIENCEAppsManagement のメディアをインストール中...";
MQLUpgradeAction.ExecuteAppli="MQL アップグレード コマンドを実行中...";
copyDMPmedia.ExecuteAppli="ENOVIAStudioModelingPlatformRichClients のメディアを抽出中...";
copyINImedia.ExecuteAppli="ENOVIA Installer のメディアを抽出中...";
copyBPSmedia.ExecuteAppli="ENOVIABusinessProcessServices のメディアを抽出中...";
copyVPMmedia.ExecuteAppli="ENOVIAMultiDisciplineCollaborationPlatform のメディアを抽出中...";
copyPIXmedia.ExecuteAppli="ENOVIA3DIndexingServer のメディアを抽出中...";
copySXImedia.ExecuteAppli="ENOVIAFull-textSearchServerwithExalead のメディアを抽出中...";
copyMYAmedia.ExecuteAppli="3DEXPERIENCEAppsManagement のメディアを抽出中...";
startXLAdvancedSearchServer.ExecuteAppli="startXLAdvancedSearchServer.sh を実行中...";
importConfigxml.ExecuteAppli="config.xml をインポート中...";
compileJPOAction.ExecuteAppli="3DLiveExamine の JPO をコンパイル中...";
createTask.ExecuteAppli="Windows タスク スケジューラで新しいタスクを作成中...";
warutil.ExecuteAppli="J2EE アーカイブをビルド中...";
UTF8Configuration.ExecuteAppli="UTF-8 をサポートするよう web.xml を構成中...";
CheckingFreePort.ExecuteAppli="使用できるポートを確認中...";
getCompanyName.ExecuteAppli="会社名を取得中...";
MQLValidateUpgradeAction.ExecuteAppli="アップグレードするテーブルを確認中...";
deleteMaintenanceTask.ExecuteAppli="既存の ENOVIA V6 メンテナンス タスクを削除中...";
startSearchindexFull.ExecuteAppli="MQL>start searchindex mode full を実行中...";
startPICMainProcess.ExecuteAppli="PICMain プロセスの開始...";
startBBDHTTPServerProcess.ExecuteAppli="ポート 8091 で BBDHTTPServer を開始中...";

MQLUpgradeFailed.Title="テーブル アップグレード中のエラー";
MQLUpgradeFailed.Text="MQL>upgrade コマンドの実行中にエラーが検出されました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="テーブル アップグレード検証中のエラー";
MQLValidateUpgradeFailed.Text="MQL>validate upgrade コマンドの実行中に少なくとも 1 つのエラーが検出されました。\n\n詳しくはログ ファイルを参照してください:\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="searchindex 開始中のエラー";
startSearchindexFullFailed.Text="コマンド MQL>start searchindex mode full が失敗しました";

ErrorRegisterFTSIndexTask.Title="FTS 再インデックス化タスク作成中のエラー";
ErrorRegisterFTSIndexTask.Text="Windows のスケジューラで新しいタスクの作成中にエラーが検出されました。手動で FTS 再インデックス化タスクを作成してください";

cmdNeedToMigrateCustomPolicy.Title="データベース移行の必須ステップ";
cmdNeedToMigrateCustomPolicy.Text="カスタム ポリシーが検出されました。マイナー/メジャー機能に準拠するには、これらを修正する必要があります\nENOVIA ライブ コラボレーション ドキュメンテーションのサーバー インストール ガイドに記載されている Transition コマンドに関する説明を参照してください\nこの手順が適用されるまでは、サーバーを始動しないでください。";

FirstInstallationPartWarning.Title="警告";
FirstInstallationPartWarning.Text="ENOVIA ライブ コラボレーション サーバーのセットアップが完了するまでお待ちください。\nしばらくすると、追加の入力が要求されます...";

