<meta charset="UTF-8"/>
warutilInstallPath.Resume="インストールパス：/P1";
warutilInstallPath.Title="インストールパス";
warutilInstallPath.Label1="インストールパス";
warutilJDKPath.Resume="Java 開発キット (JDK) のパス: \n/P1";
warutilJDKPath.Title="Java 開発キット (JDK) のパス";
warutilJDKPath.Label1="Java 開発キット (JDK) のパス";
warutilUTF8.Resume.true="Web アプリケーションに対して UTF8 がアクティブにされています";
warutilUTF8.Resume.false="Web アプリケーションに対して UTF8 がアクティブにされていません";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="UTF8 Web アプリケーションを生成しますか？";
warutilRMIPortNb.Resume="RMI ポート番号: /P1";
warutilRMIPortNb.Title="RMI ポート番号";
warutilRMIPortNb.Label1="どの RMI ポート番号を使用しますか?";
warutilParameters.Resume="warutil パラメーター: /P1";
warutilParameters.Title="warutil パラメーター";
warutilParameters.Label1="どの warutil デフォルト パラメーターを設定しますか？";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="J2EE アーカイブをビルド";
reconf_BOOLBuildWar.CheckButton="アプリケーションをビルドしますか?";
reconf_BOOLBuildWar.Resume.true="アプリケーションをビルドする: はい";
reconf_BOOLBuildWar.Resume.false="アプリケーションをビルドする: いいえ";
