<meta charset="UTF-8"/>
isInstallService.Title="サービスとしてインストールしますか?";
isInstallService.Label1="Monitoring Agent をサービスとしてインストールする場合は、チェック ボックスをオンにしてください";
isInstallService.CheckButton="Monitoring Agent をサービスとしてインストールする";
isInstallService.Resume.true="サービスとしてインストールされました";
isInstallService.Resume.false="プロセスとしてインストールされました";
isCloud.Title="クラウド上?";
isCloud.Label1="クラウド上に Monitoring Agent をインストールする場合は、チェック ボックスをオンにしてください";
isCloud.CheckButton="クラウド上に Monitoring Agent をインストール";
isCloud.Resume.true="クラウドにインストール済み";
isCloud.Resume.false="オンプレミスでインストール済み";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="このサービスは、3DMonitoringAgent をバックグラウンドで実行したままにします。";
ElasticKafkaConnect.Title="Monitoring Agent の構成設定";
ElasticKafkaConnect.Label1="ElasticKafkaConnect 文字列の入力:";
ElasticKafkaConnect.Resume="ElasticKafkaConnect 文字列: /P1";
EC2ID.Title="Monitoring Agent の構成設定";
EC2ID.Label1="ホスト名/EC2ID の入力: ";
EC2ID.Resume="ホスト名/EC2ID: /P1";
outputFile.Title="Monitoring Agent の構成設定";
outputFile.Label1="出力ファイルのパス (ファイル名も含める) を入力";
outputFile.Resume="出力ファイル パス: /P1";
keystorePath.Title="Monitoring Agent の構成設定";
keystorePath.Label1="キーストア ファイルのパス (ファイル名も含める) を入力";
keystorePath.Resume="キーストア ファイル: /P1";
jmxPort.Title="Monitoring Agent の構成設定";
jmxPort.Label1="JMX ポートを入力: ";
jmxPort.Resume="JMX ポート: /P1";
appFailed.Title="エラー";
appFailed.Text="アプリケーションが失敗しました。戻りコード: /P1";
appFailed.ok="OK";
appFailed.quit="インストーラを終了";
appFailed.retry="アクションの再試行";
appFailed.abort="インストール中止";
