<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Закладка";
ENOFolder.Content.Title="Документ";
ENOFolder.View.Title="Вид";
ENOFolder.FolderTools.Title="Инструменты";
ENOFolder.Lifecycle.Title="Жизненный цикл";
ENOFolder.Collaboration.Title="Совместная работа";
ENOFolder.RemoveContent.Title="Удалить содержимое";
ENOFolder.AddFile.Title="Загрузить документ";
ENOFolder.DownloadFile.Title="Скачать";
ENOFolder.EditFile.Title="Редактировать";
ENOFolder.UpdateFile.Title="Обновить";
ENOFolder.UndoEditFile.Title="Отменить редактирование";
ENOFolder.PreviewFile.Title="Предварительный просмотр";
ENOFolder.FolderUpload.Title="Загрузка папки";
ENOFolder.Cut.Title="Вырезать";
ENOFolder.Copy.Title="Копировать";
ENOFolder.Paste.Title="Вставить";
ENOFolder.AddExistingContent.Title="Добавить существующее содержимое";
ENOFolder.SwitchView.Title="Переключить вид";
ENOFolder.ExpandAll.Title="Развернуть все";
ENOFolder.ActiveFolder.Title="Установка/отмена установки глобальной закладки по умолчанию";
ENOFolder.ExpandN.Title="Развернуть n уров.";
ENOFolder.CollapseAll.Title="Свернуть все";
ENOFolder.ReframeAll.Title="Поместить все в";
ENOFolder.ReframeOn.Title="Перекадрирование вкл.";
ENOFolder.AddToFavorites.Title="Добавить/удалить избранные закладки";
ENOFolder.ToggleOverview.Title="Переключить обзор";
ENOFolder.ToggleLeftPanel.Title="Переключить левую панель";
ENOFolder.ToggleRightPanel.Title="Переключить правую панель";
ENOFolder.LayoutDown.Title="Вниз";
ENOFolder.LayoutUp.Title="Вверх";
ENOFolder.LayoutLeft.Title="Слева";
ENOFolder.LayoutRight.Title="Справа";
ENOFolder.ExportCSV.Title="Экспортировать как CSV";
ENOFolder.ExportCSVOptions.Title="Параметры экспорта";
ENOFolder.ImportCSVBookmark.Title="Импортировать структуру закладки";
ENOFolder.ImportCSV.Title="Импортировать структуру закладки";
ENOFolder.RelationIPExplorer.Title="Взаимосвязи";
ENOFolder.Print.Title="Печать";
ENOFolder.PrintOptions.Title="Параметры печати";
ENOFolder.SwapThumbState.Title="Скрыть/показать миниатюру";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Работа в закладке";
ENOFolder.UPSAuthReplaceByRevision.Title="Заменить редакцией";
ENOFolder.UPSReplaceByLatestRevision.Title="Заменить последней редакцией";
ENOFolder.ActionBar_ShareBookmarkLink.Title="Копировать ссылку";
ENOFolder.ActionBar_FindInCtxCmd.Title="Найти в контексте";
ENOFolder.ActionBar_FolderUploadCmd.Title="Загрузка папки";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Скачивание закладки";
ENOFolder.RenameCmd.Title="Переименовать";
ENOFolder.BookmarkLocation.Title="Показать в родительской закладке";
ENOFolder.openInV5.Title="Подключить CATIA V5";
ENOFolder.openInCAD.Title="Открыть";
ENOFolder.OpenInCADHdr.Title="Открыть";
