DMUReviewPersistence.DMUReviewHdr.Title="Review";
DMUReviewPersistence.DMUReviewMarkupHdr.Title="Markup";
DMUReviewPersistence.DMUReviewDeleteHdr.Title="Delete";


DMUReviewPersistence.DMULoadCmd.message.loadError="Unable to load the review.";
DMUReviewPersistence.DMULoadCmd.message.loadNoMarkup="Unable to find a review.";
DMUReviewPersistence.DMULoadCmd.message.loadOK="Review loaded successfully";

DMUReviewPersistence.ChooseRootForReviewCmdHdr.Title="Choose Root";
DMUReviewPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Select Product";

DMUReviewPersistence.CreateReviewCmdHdr.Title="Create Review";
DMUReviewPersistence.CreateReviewCmdHdr.Name="Name";
DMUReviewPersistence.CreateReviewCmdHdr.Description="Description";
DMUReviewPersistence.CreateReviewCmdHdr.NameInside="Type the name here";
DMUReviewPersistence.CreateReviewCmdHdr.DescriptionInside="Type a description here";
DMUReviewPersistence.CreateReviewCmdHdr.SelectRoot="Select Product";
DMUReviewPersistence.CreateReviewCmdHdr.Error="Enter a name for the review.";
DMUReviewPersistence.CreateReviewCmdHdr.SpecialCharacterError="Review name or description can't contain any of the following characters: * : ? < > | , \\ /";

DMUReviewPersistence.CreateReviewMarkupCmdHdr.Title="Create Review Markup";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Name="Name";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Description="Description";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.NameInside="Type the name here";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.DescriptionInside="Type a description here";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SelectRoot="Select Product";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Error="Enter a name for the Markup.";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SpecialCharacterError="Markup name or description can't contain any of the following characters: * : ? < > | , \\ /";

DMUReviewPersistence.SavingStep="Saving...";

DMUReviewPersistence.ValidFormular="Validate";

DMUReviewPersistence.CloseFormular="Close";
