<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Dimensioni troppo grandi, impossibile generare l'immagine";
VCXWebVisualization.Canonic.Point.Title="Punto";
VCXWebVisualization.Canonic.Line.Title="Linea";
VCXWebVisualization.Canonic.Circle.Title="Cerchio";
VCXWebVisualization.Canonic.Plane.Title="Piano";
VCXWebVisualization.Canonic.Cylinder.Title="Cilindro";
VCXWebVisualization.Canonic.Cone.Title="Cono";
VCXWebVisualization.Canonic.Sphere.Title="Sfera";
VCXWebVisualization.Canonic.Center.Title="Centra";
VCXWebVisualization.Canonic.Axis.Title="Asse";