// ==============================================================================
// Syntax: 
//   MASK DEFAULT
//   ENTITY <entity>
//   ATTR   <attr>;<required>;<are_values_authorized_values>;<def_val>
//   VALUE  <value>
//   FUNC   <method>
//   FATTR  <attr>;<modif>
// with: <entity>   = entity name
//       <attr>     = atribute name
//       <required> = required attr logical flag (Y or N)
//       <are_values_authorized_values>
//                  = authorized values logical flag (Y or N):
//                    N -> help values / Y -> authorized values
//       <def_val>  = default value
//       <value>    = a string value (can have blanks)
//                    When <are_values_authorized_values> equals:
//                    N -> an help value / Y -> an authorized value
//       <method>   = one of the following operations:
//                    Create         : attr appears in creation panels
//                    Read/List/Tree : attr appears in browse/query result panels
//                    Write          : attr appears in properties panels
//                    Query/EZQuery  : attr appears in query condition panels
//       <modif>    = writable field logical flag (Y or N):
//                    N -> NOT modifiable / Y -> modifiable
// ==============================================================================
//
// MASK DEFAULT
//
// --------------------------------------------------
ENTITY Derived Requirement
// --------------------------------------------------
ATTR Link Status;N;N;Suspect
ATTR Sequence Order;N;N;0 
ATTR Vault Access;N;N;Read
ATTR modified;N;N;$
//ATTR name;N;N;$ 
ATTR organization;N;N;$
ATTR originated;N;N;$
ATTR owner;N;N;$
ATTR project;N;N;$
ATTR reserved;N;N;false
ATTR reservedby;N;N;$
// ---------
FUNC Tree
// ---------
//FATTR name;N
FATTR revision;N
// ---------
FUNC Create
// ---------
FATTR Vault Access;Y
// ---------
FUNC EZQuery
// ---------
FATTR owner;Y
FATTR project;Y
FATTR organization;Y
FATTR originated;Y
FATTR modified;Y
FATTR reserved;Y
FATTR reservedby;Y
//FATTR name;Y 
FATTR Vault Access;Y
FATTR Sequence Order;Y 
FATTR Link Status;Y 
// ---------
FUNC List
// ---------
FATTR owner;N
FATTR project;N
FATTR organization;N
FATTR originated;N
FATTR modified;N
FATTR reserved;N
FATTR reservedby;N
//FATTR name;N 
FATTR Vault Access;N
FATTR Sequence Order;N 
FATTR Link Status;N
// ---------
FUNC Query
// ---------
FATTR owner;Y
FATTR project;Y
FATTR organization;Y
FATTR originated;Y
FATTR modified;Y
FATTR reserved;Y
FATTR reservedby;Y
//FATTR name;Y
FATTR Vault Access;Y
FATTR Sequence Order;Y
FATTR Link Status;Y
// ---------
FUNC Read
// ---------
FATTR owner;N
FATTR project;N
FATTR organization;N
FATTR originated;N
FATTR modified;N
FATTR reserved;N
FATTR reservedby;N
//FATTR name;N
FATTR Vault Access;N
FATTR Sequence Order;N
FATTR Link Status;N
// ---------
FUNC Write
// ---------
FATTR owner;N
FATTR project;N
FATTR organization;N
FATTR originated;N
FATTR modified;N
FATTR reserved;N
FATTR reservedby;N
//FATTR name;N
FATTR Vault Access;N
FATTR Sequence Order;N
FATTR Link Status;N
