DMUMarker.DMUImportPictureFromFileHdr.Title="Import from file";
DMUMarker.DMUCreateSnapshotHdr.Title="Take a new picture with webcam";
DMUMarker.DMUCancelPictureCmdHdr.Title="Cancel";

DMUMarker.DMUMarkerShortDisplayHdr.Title="Display/Hide additional information";

DMUMarker.DMU3DRectangleCmdHdr.Title="Rectangle";
DMUMarker.DMUFreehandCmdHdr.Title="Freehand";
DMUMarker.DMUFreehandAnnotate.Title="Annotate";
DMUMarker.DMUFreehandHighlight.Title="Highlight";
DMUMarker.markerTextCmdHdr.Title="Text";
DMUMarker.marker2DTextCmdHdr.Title="2D Text";
DMUMarker.markerCircleCmdHdr.Title="Circle";
DMUMarker.markerArrowCmdHdr.Title="Arrow";
DMUMarker.markerPictureCmdHdr.Title="Picture";
DMUMarker.marker2DPictureCmdHdr.Title="2D Picture";
DMUMarker.DMUCreateValidatedMkrHdr.Title="Validated";
DMUMarker.DMUCreateRejectedMkrHdr.Title="Rejected";

