<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navigation";
ENOPAD3DViewer.PADTools.Title="Outils";
ENOPAD3DViewer.PADView.Title="Affichage";
ENOPAD3DViewer.DMUMarkup.Title="Marquage";
ENOPAD3DViewer.CATC3DComposeSct.Title="Composer";
ENOPAD3DViewer.CATC3DEditSct.Title="Edition";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interférence";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Relations";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Présentation en ligne";
ENOPAD3DViewer.SwitchVisuHdr.Title="Activer ou désactiver la géométrie simplifiée";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Activer ou désactiver la géométrie simplifiée";
ENOPAD3DViewer.LevelSelectorHdr.Title="Sélecteur de niveau";
ENOPAD3DViewer.RemoveRootHdr.Title="Fermer";
ENOPAD3DViewer.ReframeOnHdr.Title="Recadrer sur";
ENOPAD3DViewer.CenterTreeHdr.Title="Centrer l'arborescence";
ENOPAD3DViewer.HideShowHdr.Title="Cacher/afficher";
ENOPAD3DViewer.FocusOnHdr.Title="Centrer sur";
ENOPAD3DViewer.ActionBar_Attributes.Title="Informations";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Ouvrir avec";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="Marquage 3D";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Affichage";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Ambiance";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtrer";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Imprimer";

ENOPAD3DViewer.RevealDocuments.Title="Afficher les documents";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Barre d'état";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Qualité de la géométrie";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Optimisée";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Elevée";