<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title="Personalización de piezas EC para Team Engineering";
Check_SMBECCusto.Label1="Active o desactive la casilla de verificación para instalar o no la personalización de piezas EC";
Check_SMBECCusto.Resume="Instalar Personalización de piezas EC para Team Engineering: /P1";
InstallSMBECCusto="Personalizaciones de piezas EC";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title="Advertencia";
TESnotSelected.Text="Los productos seleccionados no se pueden instalar sin TES; seleccione también TES";
TESnotSelected.ok="Aceptar";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title="Advertencia";
PRFnotSelected.Text="El MIS del producto seleccionado no se pueden instalar sin PRF; seleccione también PRF";
PRFnotSelected.ok="Aceptar";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title="Advertencia";
CPFOnly.Text="Se debe seleccionar la configuración de CPF. Seleccione CPF";
CPFOnly.ok="Aceptar";

Check_InstallTomcat.Title="Instalación del servidor de aplicaciones Apache Tomcat";
Check_InstallTomcat.Label1="Active la casilla de verificación para instalar el servidor de aplicaciones Tomcat e implementar la aplicación web ENOVIA";
Check_InstallTomcat.Resume.true="Instalación de Tomcat seleccionada: Sí";
Check_InstallTomcat.Resume.false="Instalación de Tomcat seleccionada: No";
Check_InstallTomcat.CheckButton="Instale el servidor de aplicaciones Tomcat. Seleccione el puerto de conexión:";

Check_BuildJ2EEArchive.Title="Creación de archivos J2EE e instalación de Tomcat";
Check_BuildJ2EEArchive.Label1="Active la casilla de verificación para crear archivos J2EE (.war y .ear)";
Check_BuildJ2EEArchive.Resume.true="Crear los archivos J2EE: Sí";
Check_BuildJ2EEArchive.Resume.false="Crear los archivos J2EE: No";
Check_BuildJ2EEArchive.CheckButton="Cree archivos .ear/.war. Introduzca el nombre de la aplicación web:";

Text_WebAppNameAllinOne.Title="Definición de nombre de aplicación J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume="Nombre de aplicación web: /p1";

TomcatSelectedButNoWarFiles.Title="Selección no coherente";
TomcatSelectedButNoWarFiles.Text="Seleccione la opción 'build .war' si tiene pensado implementar la aplicación en TomEE.";

Port_tomcaAllinOne.Title="Número de puerto de conexión de Tomcat";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume="Puerto de conexión de Tomcat: /P1";

Text_SuperUserNameAllInOne.Title="Definición de superusuario, creación de archivos J2EE e instalación de Tomcat";
Text_SuperUserNameAllInOne.Label1="Especifique el nombre del usuario que tiene privilegios de administración de la empresa y el sistema";
Text_SuperUserNameAllInOne.Resume="Nombre de superusuario: /P1";

Text_SuperUserPasswordAllInOne.Label1="Especifique la contraseña del usuario que tiene privilegios de administración de la empresa y el sistema";

Check_SMBProgramCentralCusto.Title="Configuración de la personalización central del programa de un clic";
Check_SMBProgramCentralCusto.Label1="Instalación de la personalización central del programa de un clic";
Check_SMBProgramCentralCusto.Resume="Instalación de la personalización central del programa de un clic: /P1";

X3DCSMA_previousInstallDetected.Title="Se ha detectado una instalación existente";
X3DCSMA_previousInstallDetected.Text="Se ha detectado una instalación existente.\nEl instalador solo se debe emplear para instalaciones nuevas";

X3DCSMA_cmdToUpdateDB.Title="Actualización de base de datos";
X3DCSMA_cmdToUpdateDB.Text="Ejecute este comando en la línea de comandos MQL para actualizar la base de datos:\n  MQL<1>set context user creator;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="Registro de 3DSpace en 3DPassport";
X3DCSMA_failure_registration_3DPassport.Text="Ejecute esta secuencia de comandos para completar el registro de 3DSpace en 3DPassport:\n<server>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\nAsegúrese de que 3DPassport se esté ejecutando antes de ejecutar la secuencia de comandos.";

passportRegistration.ExecuteAppli="Registrando 3DSpace en 3DPassport ...";

X3DCSMA_cmdToUpdateDBscript.Title="Actualización de base de datos";
X3DCSMA_cmdToUpdateDBscript.Text="Ejecute esta secuencia de comandos para actualizar la base de datos:\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title="Ubicación de certificados";
certificates_repository.Label1="Elegir ubicación de certificados";
certificates_repository.Label2="(Solo debe contener archivos de certificados.";
certificates_repository.Label3=" Si no se indica, será necesario importar los certificados de forma manual con la utilidad keytool)";
certificates_repository.Resume="Ubicación de certificados: /P1";

certificates_import_error.Title="Error de importación de certificados";
certificates_import_error.Text="Al menos uno de los certificados no se ha importado.\nCompruebe el archivo INFO_import_certs.log para obtener más información en:\n/P1";

X3DCSMA_SXI_postinstall.Title="Pasos de configuración de búsqueda de texto completo";
X3DCSMA_SXI_postinstall.Label1="Seleccione la casilla de verificación para configurar y ejecutar la indexación tras instalar 3DSpace";
X3DCSMA_SXI_postinstall.Label2="No la marque si es necesario instalar otras aplicaciones.";
X3DCSMA_SXI_postinstall.CheckButton="Configure y ejecute la indexación de búsqueda de texto completo después de instalar 3DSpace.";
X3DCSMA_SXI_postinstall.Resume.true="Pasos de configuración de búsqueda de texto completo: Sí";
X3DCSMA_SXI_postinstall.Resume.false="Pasos de configuración de búsqueda de texto completo: No";

SXI_baseline_indexation.ExecuteAppli="Ejecutando configuración de indexación de búsqueda...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title="Definición de administrador";
X3DCSMA_administor_name.Label1="Nombre del administrador:";
X3DCSMA_administor_name.Resume="Nombre del administrador: /p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title="Contraseña del administrador:";
X3DCSMA_administor_password.Label1="Se creará un usuario administrador: admin_platform";
X3DCSMA_administor_password.Label2="Contraseña del administrador:";

X3DCSMA_slashvar_notwritable="Durante el proceso de instalación es necesario crear carpetas en /var/DassaultSystemes/. Compruebe si existe dicha carpeta antes de dar inicio a la instalación.";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title="Superusuario//Contraseña";
X3DCSMA_creator_name.Label1="Especifique el usuario que tiene privilegios de administración de los componentes Business y System.";
X3DCSMA_creator_name.Resume="Nombre de superusuario: /p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title="Superusuario//Contraseña";
X3DCSMA_creator_password.Label1="Especifique la contraseña del usuario que tiene privilegios de administración de los componentes Business y System.";

X3DCSMA_CheckCredentialsFailed.Title="Error de autenticación";
X3DCSMA_CheckCredentialsFailed.Text="Se ha notificado el siguiente error al intentar realizar la conexión:\n\n/P1";

X3DCSMA_upgradefailed.Title="Error de MQL";
X3DCSMA_upgradefailed.Label1="Se produjo un error al ejecutar el comando de actualización de MQL:\n/P1";
X3DCSMA_upgradefailed.ExecuteAppli="Ejecutando comando de actualización MQL...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title="Cambiar contraseña de superusuario (creator)";
BOOL_ChangeCreatorPassword.CheckButton="Cambiar la contraseña de superusuario (creator)";
BOOL_ChangeCreatorPassword.Resume.true="Cambiar contraseña de superusuario: Sí";
BOOL_ChangeCreatorPassword.Resume.false="Cambiar contraseña de superusuario: No";


X3DCSMA_creator_old_password.Title="Contraseña antigua de superusuario (creator):";
X3DCSMA_creator_old_password.Label1="Contraseña antigua de superusuario (creator):";
X3DCSMA_creator_new_password.Title="Contraseña nueva de superusuario (creator):";
X3DCSMA_creator_new_password.Label1="Contraseña nueva de superusuario (creator):";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title="Cambiar contraseña del administrador de la plataforma (admin_platform)";
BOOL_ChangeAdministratorPassword.CheckButton="Cambiar la contraseña del administrador de la plataforma (admin_platform)";
BOOL_ChangeAdministratorPassword.Resume.true="Cambiar contraseña del administrador de la plataforma: Sí";
BOOL_ChangeAdministratorPassword.Resume.false="Cambiar contraseña del administrador de la plataforma: No";


X3DCSMA_admin_platform_old_password.Title="Contraseña antigua del administrador de la plataforma:";
X3DCSMA_admin_platform_old_password.Label1="Contraseña antigua del administrador de la plataforma:";
X3DCSMA_admin_platform_new_password.Title="Contraseña nueva del administrador de la plataforma:";
X3DCSMA_admin_platform_new_password.Label1="Contraseña nueva del administrador de la plataforma:";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title="Error al cambiar la contraseña";
changePasswordFailed.Text="Se ha detectado el siguiente error al cambiar la contraseña:\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title="Cambiar ruta de almacenamientos";
BOOL_ChangeStorePath.CheckButton="¿Desea cambiar la ruta de almacenamientos?";
BOOL_ChangeStorePath.Resume.true="Cambiar ruta de almacenamientos: Sí";
BOOL_ChangeStorePath.Resume.false="Cambiar ruta de almacenamientos: No";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title="Cambiar URL de FCS";
BOOL_reconfigure_FCSURL.CheckButton="Cambiar la URL de FCS de almacenamientos";
BOOL_reconfigure_FCSURL.Resume.true="Cambiar la URL de FCS de almacenamientos: Sí";
BOOL_reconfigure_FCSURL.Resume.false="Cambiar la URL de FCS de almacenamientos: No";

RECONF_X3DCSMA_FCSURL.Title="Nueva URL del servicio FCS:";
RECONF_X3DCSMA_FCSURL.Label1="URL del servicio FCS:";
RECONF_X3DCSMA_FCSURL.Resume="URL del servicio FCS: /p1";

changePasswordFailed.Title="Error al cambiar fcsurl de almacenamientos";
changePasswordFailed.Text="Se ha detectado el siguiente error al cambiar fcsurl de almacenamientos:\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title="Error de conexión";
ConnectionSuperUserFailed.Text="Se ha detectado el siguiente error al tratar de realizar la conexión:\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title="Se ha producido un error en la ejecución del comando mql";
inspectDBKO.Text="Se ha producido un error en la ejecución del comando MQL>list \nConsulte este archivo de registro para obtener más información:\n/P1";
inspectDBKO.ok="Aceptar";
inspectDBKO.quit="Salir";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title="No se pueden ejecutar las secuencias de comandos de la carpeta temporal predeterminada";
test_execution_rights_script.Exceptions.actCreateProcess.Text="Si la carpeta temporal (p. ej.: /tmp) se monta en el modo 'noexec', debe exportar la variable 'TMPDIR' a una carpeta en la que pueda ejecutar secuencias de comandos.\nA continuación, reinicie el instalador con esta variable establecida.";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="Se han detectado caracteres especiales";
X3DCSMA_Check_special_chars.Text="Se han detectado caracteres especiales en la contraseña admin_platform \nSe recomienda no utilizar los siguientes caracteres: \ [ { } ! $";
X3DCSMA_Check_special_chars.ok="Aceptar";
