<meta charset="UTF-8"/>
warutilInstallPath.Resume="Ruta de instalación: /P1";
warutilInstallPath.Title="Ruta de instalación";
warutilInstallPath.Label1="Ruta de instalación";
warutilJDKPath.Resume="Ruta de acceso de Java Development Kit (JDK): /P1";
warutilJDKPath.Title="Ruta de acceso de Java Development Kit (JDK)";
warutilJDKPath.Label1="Ruta de acceso de Java Development Kit (JDK)";
warutilUTF8.Resume.true="UTF8 activado para la aplicación web";
warutilUTF8.Resume.false="UTF8 desactivado para la aplicación web";
warutilUTF8.Title="¿UTF8?";
warutilUTF8.CheckButton="¿Desea generar una aplicación web UTF8?";
warutilRMIPortNb.Resume="Número de puerto RMI: /P1";
warutilRMIPortNb.Title="Número de puerto RMI";
warutilRMIPortNb.Label1="¿Cuál número de puerto RMI va a utilizar?";
warutilParameters.Resume="Parámetros de warutil: /P1";
warutilParameters.Title="Parámetros de warutil";
warutilParameters.Label1="¿Qué parámetros de warutil predeterminados desea establecer?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Crea archivo J2EE";
reconf_BOOLBuildWar.CheckButton="¿Desea crear la aplicación?";
reconf_BOOLBuildWar.Resume.true="Crear la aplicación: Sí";
reconf_BOOLBuildWar.Resume.false="Crear la aplicación: No";
