<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="Creando archivos J2EE (NoCAS)...";
warutil_CAS.ExecuteAppli="Creando archivos J2EE (CAS)...";
configureUTF8="Configurando UTF-8...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Instalar e implementar el servidor de aplicaciones Web";
X3DCSMA_build_archives.Label1="Active la casilla de verificación para crear la aplicación (.war)";
X3DCSMA_build_archives.Label2="(no es necesario si dispone de aplicaciones adicionales que instalar)";
X3DCSMA_build_archives.Resume.true="Crear la aplicación: Sí";
X3DCSMA_build_archives.Resume.false="Crear la aplicación: No";
X3DCSMA_build_archives.CheckButton="Crear la aplicación";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Servidor de aplicaciones web e implementación";
X3DCSMA_deploy_archives.Resume.true="Instalar versión de Apache TomEE+ incorporada e implementar la aplicación: Sí";
X3DCSMA_deploy_archives.Resume.false="Instalar versión de Apache TomEE+ incorporada e implementar la aplicación: No";
X3DCSMA_deploy_archives.CheckButton="Instalar versión de Apache TomEE+ incorporada e implementar la aplicación\n(solo para pruebas o demostraciones, no para producción)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Nombre de la aplicación implementada en el servidor de aplicaciones";
X3DCSMA_webappnameCAS.Label1="Nombre de la aplicación:";
X3DCSMA_webappnameCAS.Resume="Nombre de la aplicación implementada en el servidor de aplicaciones: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Nombre de la aplicación interna implementada en el servidor de aplicaciones";
X3DCSMA_webappnameNoCAS.Label1="Nombre de la aplicación interna:";
X3DCSMA_webappnameNoCAS.Resume="Nombre de la aplicación implementada en el servidor de aplicaciones: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Número de puerto del servidor de aplicaciones";
X3DCSMA_portCAS.Label1="Se instalará la versión de Apache TomEE+ incorporada.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Puerto de conexión de Apache TomEE+";
X3DCSMA_portCAS.Resume="Se instalará la versión de Apache TomEE+ incorporada.\n  Puerto de conexión de Apache TomEE+: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Número de puerto de aplicación interna";
X3DCSMA_portNoCAS.Label1="Número de puerto de aplicación interna:";
X3DCSMA_portNoCAS.Resume="Puerto de servidor de aplicaciones interno: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="Puerto de conexión de Apache TomEE+ seleccionado [CAS]: /P1\nSe han solucionado de forma automática los puertos: \n- Puerto de cierre de TomEE+: /P2\n\nSe han solucionado de forma automática los puertos para Apache TomEE+ [sin CAS]: \n- Puerto de conexión de TomEE+:/P3\n- Puerto de cierre de TomEE+: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Selección de tamaño del montón de Java";
X3DCSMA_JavaHeapSize.Label1="Seleccione el tamaño del montón de Java (afecta a las opciones de asignación de memoria de Java)";
X3DCSMA_JavaHeapSize.Resume="Tamaño del montón de Java: /P1";

BOOL_LargeJavaHeapSize="Tamaño del montón de Java grande de 3072 MB";
BOOL_MediumJavaHeapSize="Tamaño del montón de Java mediano de 2048 MB";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Entradas de herramientas en el menú de inicio y accesos directos";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Crear entradas de herramientas en el menú de inicio: Sí";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Crear entradas de herramientas en el menú de inicio: No";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Crear entradas de herramientas en el menú de inicio";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Crear accesos directos en el escritorio";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Crear accesos directos en el escritorio: Sí";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Crear accesos directos en el escritorio: No";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Crear accesos directos en el escritorio";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Inconsistencia del nombre de la aplicación";
check3DSpaceURLconsistencyKO.Text="El nombre de la aplicación no es consistente con la URL de servicio de 3DSpace\nCambie la URL de servicio de 3DSpace o el nombre de la aplicación.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Falta un archivo obligatorio";
no_fragment_origin.Text="No se ha detectado el siguiente archivo:\nPassportAuthentication.web.xml.part.deactivated\nUbicación esperada: <install_path>/<os>/resources/warutil/fragment\nDebe volver a crearlo a partir del archivo PassportAuthentication.web.xml.part antes de instalar esta actualización crítica.";