<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Coupe";
DMUSection.DMUSectionNoCutHdr.Title="Non coupant";
DMUSection.DMUSectionGridHdr.Title="Grille";
DMUSection.DMUSectionFlipHdr.Title="Inverser";
DMUSection.DMUSectionNormalToXHdr.Title="Positionner sur X";
DMUSection.DMUSectionNormalToYHdr.Title="Positionner sur Y";
DMUSection.DMUSectionNormalToZHdr.Title="Positionner sur Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Positionner à partir de la géométrie";
DMUSection.DMUSectionMoveHdr.Title="Déplacer le point de vue";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Sectionner le visualiseur secondaire";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Section sélective";
DMUSection.DMUSectionDeleteSectionHdr.Title="Supprimer";
