CollabSharing_Workbench.ActionBar_AccessRightCmd.Icon.Normal="I_AppPrjUI.png";
CollabSharing_Workbench.ActionBar_TransferOwnership.Icon.Normal="I_ImmTransferOwnership.png";
CollabSharing_Workbench.ActionBar_ChangeOwner.Icon.Normal="I_ImmTransferToUser.png";
CollabSharing_Workbench.ActionBar_ChangeCS.Icon.Normal="I_ChangeCS.png";
CollabSharing_Workbench.ActionBar_NewCmd.Icon.Normal="I_New.png";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Icon.Normal="I_InsertNew.png";
CollabSharing_Workbench.ActionBar_NewPartCmd.Icon.Normal="I_3DPart.png";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Icon.Normal="I_InsertNew3DPart.png";
CollabSharing_Workbench.ActionBar_NewProductCmd.Icon.Normal="I_NewProd.png";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Icon.Normal="I_InsertNewProd.png";
CollabSharing_Workbench.ActionBar_ReserveCmd.Icon.Normal="I_CheckOut.png";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Icon.Normal="I_CheckIn.png";
CollabSharing_Workbench.ActionBar_Attributes.Icon.Normal="I_CATSSEditorDisplayProperties.png";
CollabSharing_Workbench.ActionBar_DeleteCmd.Icon.Normal="I_PLMDelete.png";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Icon.Normal="I_PLMNewFolderWV.png";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Icon.Normal="I_PLMNewDrawing.png";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Icon.Normal="I_InsertNewDrawing.png";
