<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Anotar";
3DPlayAnnotation.2DText.Title="Texto";
3DPlayAnnotation.2DErase.Title="Borrar";
3DPlayAnnotation.2DDelete.Title="Eliminar";
3DPlayAnnotation.2DEdit.Title="Editar";
3DPlayAnnotation.2DHighlight.Title="Resaltar";
3DPlayAnnotation.ExitAnnotation.Title="Salir";
3DPlayAnnotation.3DDrawing.Title="Anotar";
3DPlayAnnotation.3DText.Title="Texto";
3DPlayAnnotation.3DErase.Title="Borrar";
3DPlayAnnotation.3DDelete.Title="Eliminar";
3DPlayAnnotation.3DEdit.Title="Editar";
3DPlayAnnotation.3DTour.Title="Recorrido";

3DPlayAnnotation.PencilTools.Title="Herramientas de anotación";
3DPlayAnnotation.AnnotToolsColor.Title="Color de anotación";
3DPlayAnnotation.AnnotToolsThick.Title="Grosor de anotación";
3DPlayAnnotation.AnnotToolsBack.Title="Volver a comandos de anotación";
3DPlayAnnotation.Color.Title="Color de anotación";
