<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Sempre in alto";
VCXWebDressup.Actor.Position.Frame.Title="Ubicazione";
VCXWebDressup.Actor.Position.Frame_Position.Title="Posizione";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Orientamento";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Scala";

VCXWebDressup.Collab.Text.Show.Title="Mostra";
VCXWebDressup.Collab.Text.Title="Testo";
VCXWebDressup.Collab.Text.Height.Title="Altezza";
VCXWebDressup.Collab.Text.Font.Title="Carattere";
VCXWebDressup.FontBoxing_Name.Title="Nome";
VCXWebDressup.FontBoxing_Height.Title="Dimensioni";
VCXWebDressup.FontBoxing_Italic.Title="Corsivo";
VCXWebDressup.FontBoxing_Bold.Title="Grassetto";
VCXWebDressup.FontBoxing_Style.Title="Stile";
VCXWebDressup.Collab.Text.Color.Title="Colore";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Text.SizeToFit.Title="Dimensioni automatiche";
VCXWebDressup.Collab.Text.Wordwrap.Title="Ritorno a capo automatico";
VCXWebDressup.Collab.Text.ComputedText.Title="Testo";

VCXWebDressup.Collab.Text.LineSpacing.Title="Interlinea";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Spaziatura paragrafo";

VCXWebDressup.Collab.Text.Position.Title="Allineamento";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Utilizza baricentro";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Nascondi automaticamente";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Contribuisci a dimensioni uguali";

VCXWebDressup.Collab.Body.Shape.Title="Forma";

VCXWebDressup.Collab.Body.Shape.None.Title="Nessuno";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Rettangolo";
VCXWebDressup.Collab.Body.Shape.Square.Title="Quadrato";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Cerchio";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Ellisse";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Rombo";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Immagine";
VCXWebDressup.Collab.Body.Shape.User.Title="Utente";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Cerchio circoscritto";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Rettangolo arrotondato";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Quadrato arrotondato";

VCXWebDressup.Collab.Body.FitToText.Title="Adatta al testo";
VCXWebDressup.Collab.Body.Width.Title="Larghezza";
VCXWebDressup.Collab.Body.Height.Title="Altezza";
VCXWebDressup.Collab.Body.InnerMargin.Title="Margine interno";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Mantieni proporzioni";


VCXWebDressup.Collab.Text.HAlignment.Title="Allineamento orizzontale";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Sinistra";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Centrato";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Giustificato";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Destra";

VCXWebDressup.Collab.Text.VAlignment.Title="Allineamento verticale";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Sopra";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Centro";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Sotto";

VCXWebDressup.Collab.Body.HAlignment.Title="Allineamento orizzontale";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Sinistra";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Centra";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Destra";

VCXWebDressup.Collab.Body.VAlignment.Title="Allineamento verticale";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Sopra";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Centro";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Sotto";

VCXWebDressup.Collab.Background.Show.Title="Mostra";
VCXWebDressup.Collab.Background.Color.Title="Colore";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Tipo composito";

VCXWebDressup.Collab.Image.Show.Title="Mostra";
VCXWebDressup.Collab.Image.Doc.ID.Title="Immagine";
VCXWebDressup.Collab.Image.Color.Title="Colore";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Image.Scale.Title="Scala immagine";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="Disponibile";
VCXWebDressup.Collab.Border.Show.Title="Mostra";
VCXWebDressup.Collab.Border.Line.Type.Title="Tipo tratteggio";
VCXWebDressup.Collab.Border.Line.Width.Title="Larghezza";
VCXWebDressup.Collab.Border.Line.Color.Title="Colore";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Border.Line.Type.Title="Tipo tratteggio";
VCXWebDressup.Collab.Border.Line.Width.Title="Larghezza";
VCXWebDressup.Collab.Border.Line.Color.Title="Colore";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Colore";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Opacità";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Mostra";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Distanza";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Orientamento";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Opacità";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Sfocatura";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Controllo dimensione";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Fattore di scala";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Inclinazione";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Dietro il 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Posizionamento";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="Cornice 3D";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Profondità";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Posizione X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Posizione Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Tipo tabella";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Referenziale nel mondo";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Raggio del modello";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Posizione";

VCXWebDressup.Collab.Measurement.Value.Title="Valore";

VCXWebDressup.Collab.Measurement.Area.Title="Area";
VCXWebDressup.Collab.Measurement.Volume.Title="Volume";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Mostra linee di costruzione";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Mostra punti finali";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Mostra limiti";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Mostra piani";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Tipo";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Semplice";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Doppio";


VCXWebDressup.Collab.Measurement.Type.Title="Tipo";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Arco";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Angolo";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Lineare";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Diametro";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="BetweenAxis";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="BetweenCentres";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="BetweenPlanes";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="PlanePoint";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="BetweenPoints";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Area";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Volume";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="PipeLength";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="BetweenLines";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="LinePoint";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Raggio";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Coordinate";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Proiettato";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Visualizza valore";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="MiddleSymbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title="PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title="MiddleString";
VCXWebDressup.Collab.Measurement.PostString.Title="PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Nessuno";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Cilindrico";
VCXWebDressup.Billboard.Type.Spherical.Title="Sferico";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Lungo asse di misurazione";

VCXWebDressup.Size.Control.Type.None.Title="In modello";
VCXWebDressup.Size.Control.Type.Paper.Title="In carta";
VCXWebDressup.Size.Control.Type.Viewer.Title="In visualizzatore";

VCXWebDressup.Positioning.Type.Perimetric.Title="Perimetrale";
VCXWebDressup.Positioning.Type.Circle.Title="Cerchio";
VCXWebDressup.Positioning.Type.Rectangle.Title="Rettangolo";
VCXWebDressup.Positioning.Type.Bottom.Title="Sotto";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Sotto e a sinistra";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Sotto e a destra";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Sotto e sopra";
VCXWebDressup.Positioning.Type.Top.Title="Sopra";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Sopra e a sinistra";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Sopra e a destra";
VCXWebDressup.Positioning.Type.Left.Title="Sinistra";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="A sinistra e a destra";
VCXWebDressup.Positioning.Type.Right.Title="Destra";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D relativo a 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="2D libero";
VCXWebDressup.Positioning.Type.Free3D.Title="3D libero";

VCXWebDressup.Collab.Attach.Show.Title="Mostra";

VCXWebDressup.Collab.Attach.BentDot.Title="Punto angolare";

VCXWebDressup.Collab.Attach.Preset.Title="Predefinito";
VCXWebDressup.Collab.Attach.Type.Title="Tipo";
VCXWebDressup.Collab.Attach.Type.None.Title="Nessuno";
VCXWebDressup.Collab.Attach.Type.Model.Title="Modello";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Vertice";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Descrizione comando gradiente";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Stile descrizione comando";
VCXWebDressup.Collab.Attach.Type.Line.Title="Linea";
VCXWebDressup.Collab.Attach.Type.User.Title="Utente";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Semplice";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Descrizione comando arco";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Freccia";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Moderno";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Personalizzato";

VCXWebDressup.Collab.Attach.Curvature.Title="Curvatura";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Gradiente sfondo";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Gradiente bordo";
VCXWebDressup.Collab.Attach.Origin.Title="Posizione origine";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Corpo centrato";
VCXWebDressup.Collab.Attach.Line.Color.Title="Colore";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Attach.Line.Width.Title="Larghezza";
VCXWebDressup.Collab.Attach.Line.Type.Title="Tipo tratteggio";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Proprietà collegate";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Estremità";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Nessuno";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Sfera";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Freccia";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Punto";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Giallo";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Rosso";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Colore linea";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Piccolo rosso";

VCXWebDressup.Collab.Attach.LeadType.Title="Tipo di attesa";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Nessuno";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Centro";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Angolare";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Linea";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Baffi";



VCXWebDressup.Polyline.Is.Closed.Title="Polilinea chiusa";
VCXWebDressup.Collab.Body.Line.Color.Title="Colore";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Body.Line.Type.Title="Tipo tratteggio";
VCXWebDressup.Collab.Body.Line.Width.Title="Larghezza";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Motivo tratteggio";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Stile nascosto";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Colore";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Tipo tratteggio";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Larghezza";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Motivo tratteggio";

VCXWebDressup.Collab.DashType.None.Title="Nessuno";
VCXWebDressup.Collab.DashType.Plain.Title="Piano";
VCXWebDressup.Collab.DashType.SmallDash.Title="Tratto breve";
VCXWebDressup.Collab.DashType.MediumDash.Title="Tratto medio";
VCXWebDressup.Collab.DashType.DotDash.Title="Punto tratto";
VCXWebDressup.Collab.DashType.LongDash.Title="Tratto lungo";
VCXWebDressup.Collab.DashType.Dot.Title="Punto";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Tratto molto lungo";
VCXWebDressup.Collab.DashType.UserDefined.Title="Definito dall'utente";
VCXWebDressup.Collab.DashType.Advanced.Title="Avanzato";

VCXWebDressup.Collab.Path.Advanced.Title="Avanzato";
VCXWebDressup.Collab.Path.IsFull.Title="Percorso completo";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="È da neutro";
VCXWebDressup.Collab.Path.ConstructMode.Title="Modalità Costruzione";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Percorso classico";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="Basato su asse locale";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="Basato su asse globale";
VCXWebDressup.Collab.Path.AxesOrder.Title="Ordine assi";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Scala";
VCXWebDressup.Collab.Is.Paper.Title="In carta";
VCXWebDressup.Arrow.Fixed.Length.Title="Lunghezza fissa";
VCXWebDressup.Arrow.Length.Title="Lunghezza";
VCXWebDressup.Arrow.Billboarded.Title="Billboarding";

VCXWebDressup.Arrow.Head.ShowMode.Title="Mostra testa";
VCXWebDressup.Arrow.Width.1.Title="Larghezza";
VCXWebDressup.Arrow.Head.Length.Title="Lunghezza";
VCXWebDressup.Arrow.Head.Size.Title="Dimensione";
VCXWebDressup.Arrow.Head.Shape.Title="Forma";
VCXWebDressup.Arrow.Body.Color.Title="Colore corpo";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Opacità corpo";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Mostra testa";
VCXWebDressup.Arrow.Width.2.Title="Larghezza";
VCXWebDressup.Arrow.Head.2.Length.Title="Lunghezza";
VCXWebDressup.Arrow.Head.2.Size.Title="Dimensione";
VCXWebDressup.Arrow.Head.2.Shape.Title="Forma";
VCXWebDressup.Arrow.Body.2.Color.Title="Colore corpo";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Opacità corpo";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="In carta";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X in carta";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y in carta";

VCXWebDressup.Arrow.Circular.Angle.Title="Angolo";
VCXWebDressup.Arrow.XRotation.Title="Rotazione X";
VCXWebDressup.Arrow.YRotation.Title="Rotazione Y";
VCXWebDressup.Arrow.ZRotation.Title="Rollio";
VCXWebDressup.Arrow.Circular.Flat.Title="Planarità";
VCXWebDressup.Arrow.Circular.Radius.Title="Raggio";
VCXWebDressup.Arrow.Circular.Step.Title="Fase";
VCXWebDressup.Flatness.Type.Flat.Title="Piatto";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Cilindrico";
VCXWebDressup.Flatness.Type.Hybrid.Title="Ibrido";

VCXWebDressup.Arrow.Corner.Length.1.Title="Lunghezza metà corpo 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Lunghezza metà corpo 2";

VCXWebDressup.Circle.Radius.Title="Raggio";
VCXWebDressup.Circle.Thickness.Title="Gradiente";
VCXWebDressup.Circle.Scale.Title="Scala";
VCXWebDressup.Circle.Background.Type.Title="Tipo di sfondo";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Vuoto";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Gradiente";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Riempi";

VCXWebDressup.Actor.Hyperlink.Title="Collegamento ipertestuale";

VCXWebDressup.Actor.IsActive.Title="Attivo";
VCXWebDressup.Camera.Focal.Length.Title="Lunghezza focale";
VCXWebDressup.Camera.Position.Frame.Title="Posizione";
VCXWebDressup.Camera.Target.Frame.Title="Destinazione";
VCXWebDressup.Camera.Dolly.Title="Zoom Dolly";
VCXWebDressup.Camera.Angle.Title="Angolo";
VCXWebDressup.Camera.Height.Title="Altezza";
VCXWebDressup.Camera.Ortho.Title="Ortogonale";
VCXWebDressup.Camera.Roll.Angle.Title="Rollio";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Beccheggio";
VCXWebDressup.Camera.Roll.Title="Rollio";
VCXWebDressup.Camera.Yaw.Title="Deriva";
VCXWebDressup.Camera.LockDistCOI.Title="Blocca distanza COI";
VCXWebDressup.Camera.DistCOI.Title="Distanza COI";

VCXWebDressup.Camera.POV.Position.Title="Posizione";
VCXWebDressup.Camera.POV.Length.Title="Lunghezza";
VCXWebDressup.Camera.POV.Rotation.Title="Rotazione";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Controlla il profilo";

VCXWebDressup.Collab.Gizmo.Show.Title="Mostra";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Colore";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Opacità";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Larghezza";

VCXWebDressup.Viewport.ActiveCamera.Title="Videocamera";
VCXWebDressup.Environment.Vertical.Title="Verticale";
VCXWebDressup.Viewport.ActiveAmbience.Title="Ambiente";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Ambiente";

VCXWebDressup.Environment.Shadow.Title="Ombra";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="no AA";
VCXWebDressup.Environment.AA.FXAA.Title="Fast approXimate AA";
VCXWebDressup.Environment.AA.MLAA.Title="MorphoLogical AA";
VCXWebDressup.Environment.AA.SMAA.Title="Subpixel Morphological AA";
VCXWebDressup.Environment.AA.FSAA.Title="FullScreen AA";
VCXWebDressup.Environment.AA.SSAA.Title="SuperSampling AA (uguale a FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Temporal AA";
VCXWebDressup.Environment.AA.MSAA.Title="Multi-Sample AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Nessuno";
VCXWebDressup.Environment.SSAO.OnIdle.Title="Inattivo";
VCXWebDressup.Environment.SSAO.Always.Title="Sempre";

VCXWebDressup.Environment.Background.Override.Title="Ignora";
VCXWebDressup.Environment.Background.Color.Title="Colore";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Opacità";
VCXWebDressup.Environment.Background.Image.Title="Immagine";
VCXWebDressup.Environment.Background.Foot.Color.Title="Colore piede";
VCXWebDressup.Environment.Background.Gradient.Title="Gradiente";

VCXWebDressup.Environment.InfinitePlane.Title="InfinitePlane";
VCXWebDressup.Environment.Grid.Title="Grid";
VCXWebDressup.Environment.Vignetting.Title="Vignettatura";
VCXWebDressup.Environment.DOF.Title="DOF";
VCXWebDressup.Environment.Bloom.Title="Bloom";
VCXWebDressup.Environment.Flare.Title="Svasatura";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="Mostra ambiente";
VCXWebDressup.Environment.Environment.Title="Ambiente";

VCXWebDressup.Environment.Environment.None.Title="Nessuno";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Parcheggio esterno";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Pino ad archi";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Tetto Barcellona";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Piazza esterna 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Panorama esterno 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Cielo esterno";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Appartamento interno";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Pannello studio 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Faretto studio 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Faretto studio 2";


VCXWebDressup.Environment.Background.Map.Title="Mappa";
VCXWebDressup.Environment.Background.Offset.Title="Offset";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Intensità ombre";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Esposizione";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Rotazione";

VCXWebDressup.Ambience.Background.Show.Title="Mostra";
VCXWebDressup.Ambience.Background.Finite.Title="Finito";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Raggio automatico";
VCXWebDressup.Ambience.Background.Radius.Title="Raggio";
VCXWebDressup.Ambience.Background.Rotation.Title="Rotazione";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Posizione automatica";
VCXWebDressup.Ambience.Background.Position.Title="Posizione";
VCXWebDressup.Ambience.Background.Exposure.Title="Esposizione";

VCXWebDressup.Ambience.Ground.Show.Title="Mostra";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Rapporto di scala";
VCXWebDressup.Ambience.Ground.Offset.Title="Offset";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Riflettività";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Lucentezza";


VCXWebDressup.Render.Mode.Title="Modalità";
VCXWebDressup.Render.OutlineType.Title="Tipo contorni";

VCXWebDressup.Render.Smooth.Title="Liscio";
VCXWebDressup.Render.SmoothOutline.Title="Liscio con contorni";
VCXWebDressup.Render.Custom.Title="Rendering personalizzato";
VCXWebDressup.Render.Technical.Title="Tecnico";
VCXWebDressup.Render.FlatTechnical.Title="Tecnico piatto";
VCXWebDressup.Render.Silhouette.Title="Silhouette";

VCXWebDressup.Render.OutlineType.Sharp.Title="Spigoli vivi";
VCXWebDressup.Render.OutlineType.Construction.Title="Spigoli costruzione";
VCXWebDressup.Render.OutlineType.Smart.Title="Spigoli smart";

VCXWebDressup.Render.PixelCulling.Title="Rimozione pixel";

VCXWebDressup.Render.Lighting.Intensity.Title="Intensità di illuminazione";
VCXWebDressup.Render.Lighting.Mode.Title="Modalità di illuminazione";
VCXWebDressup.Render.Lighting.Static.Title="Static";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Personalizzato";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Bassa (1 luce)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Media (2 luci)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Metal (3 luci)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Heavy Metal (3 luci)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Contrasto elevato";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Illustrazione ombreggiata (fredda e calda)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Predefinita (2 luci)";

VCXWebDressup.Render.ShowConstructions.Title="Mostra costruzioni";
VCXWebDressup.Render.ChildrenStronger.Title="Bambini più forte";

VCXWebDressup.Compass.GeomPath.Title="Percorso geometria";
VCXWebDressup.Compass.AbsoluteSize.Title="Fissato nella vista";
VCXWebDressup.Compass.Size.Title="Dimensione";
VCXWebDressup.Compass.SizePixel.Title="Dimensione (pixel)";
VCXWebDressup.Compass.Translation.Title="Traslazione";
VCXWebDressup.Compass.Alignment.Title="Allineamento";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Scelta";
VCXWebDressup.Environment.Debug.Normals.Title="Normale";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Aspetto";

VCXWebDressup.Viewport.DefaultAmbience.Title="Ambiente";

VCXWebDressup.Environment.Ground.Color.Title="Colore";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Diametro automatico";
VCXWebDressup.Environment.Ground.Diameter.Title="Diametro";
VCXWebDressup.Environment.Ground.FallOff.Title="Cascata";

VCXWebDressup.Environment.Ground.Border.Show.Title="Mostra";
VCXWebDressup.Environment.Ground.Border.Color.Title="Colore";

VCXWebDressup.Environment.Ground.Disc.Title="Disco";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Colore";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Opacità";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Posizione automatica";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Diametro automatico";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Diametro";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Cascata";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Bordo";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Colore bordo";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Grid";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Colore griglia";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Cascata griglia";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Mostra";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Mostra";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Sfocato";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Mostra";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Colore";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Cascata";

VCXWebDressup.Section.Plane.Enable.Title="Attiva";
VCXWebDressup.Section.Enable.Title="Attiva";
VCXWebDressup.Section.AutoFlip.Title="Inverti automaticamente";
VCXWebDressup.Section.Offset.Title="Offset";

VCXWebDressup.Section.Capping.Title="Attiva";
VCXWebDressup.Section.Capping.Color.Title="Colore";
VCXWebDressup.Section.Capping.ActorColor.Title="Mantieni colore attore";

VCXWebDressup.Section.Hatching.Color.Title="Colore";
VCXWebDressup.Section.Hatching.Frequency.Title="Frequenza";
VCXWebDressup.Section.Hatching.Angle.Title="Angolo";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Additivo";
VCXWebDressup.Actor.ListActors.Title="Taglia attori";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filtra per didascalie visibili";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Colore testo intestazione";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Colore riempimento intestazione";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Colore riempimento riga dispari";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Colore riempimento riga pari";

VCXWebDressup.DiggerPanel.Update.Title="Aggiorna";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Mostra";
VCXWebDressup.Paper.Width.Title="Larghezza";
VCXWebDressup.Paper.Height.Title="Altezza";
VCXWebDressup.Paper.Orientation.Title="Orientamento";
VCXWebDressup.Paper.Orientation.Portrait.Title="Verticale";
VCXWebDressup.Paper.Orientation.Landscape.Title="Orizzontale";

VCXWebDressup.Group.Paper.Title="Tavolozze";

VCXWebDressup.Group.NoOverride.Title="Senza override";
VCXWebDressup.Group.Always.Title="Sempre";
VCXWebDressup.Group.Never.Title="Mai";
VCXWebDressup.Group.Available.Title="Disponibile";
VCXWebDressup.Group.NotAvailable.Title="Non disponibile";

VCXWebDressup.Group.Camera.Title="Videocamera";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Illuminazione";
VCXWebDressup.Group.Ambience.Background.Title="Sfondo";
VCXWebDressup.Group.Ambience.Ground.Title="Pavimento";


VCXWebDressup.Group.Environment.Background.Title="Sfondo";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Disco";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Pavimento";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Bordo";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Grid";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Specularità";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Ombre";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Ambiente";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Effetti";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Rendering";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Rendering illuminazione";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Debug";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Testo";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Paragrafo";

VCXWebDressup.Group.Body.Title="Container";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Sfondo";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Immagine";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Bordo";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Ombra";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Posizione";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Direttrice";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Linea";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Linea anteriore";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Linea posteriore";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Percorso";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Freccia";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Estremità 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Estremità 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Cerchio";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Bordo";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Primitiva";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Sezione";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Copertura";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Tratteggio";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Piano";

VCXWebDressup.Group.Compass.General.Title="Generale";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Dimensione";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Misurazione";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Distinta materiali";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Ambiente";
VCXWebDressup.DefaultComponentName.Camera.Title="Videocamera";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="Didascalie";
VCXWebDressup.DefaultComponentName.Circle.Title="Cerchio";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="CircularArrow";
VCXWebDressup.DefaultComponentName.Compass.Title="Compass";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="AssociativePath";
VCXWebDressup.DefaultComponentName.Path.Title="Percorso";
VCXWebDressup.DefaultComponentName.Ground.Title="Pavimento";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="Freccia angolare";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="DiggerPanel";
VCXWebDressup.DefaultComponentName.Label.Title="Etichetta";
VCXWebDressup.DefaultComponentName.Arrow.Title="Freccia";
VCXWebDressup.DefaultComponentName.Markup.Title="Annotazione";
VCXWebDressup.DefaultComponentName.Measurement.Title="Misurazione";
VCXWebDressup.DefaultComponentName.Panel.Title="Pannello";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polilinea";
VCXWebDressup.DefaultComponentName.Redline.Title="RedLine";
VCXWebDressup.DefaultComponentName.Section.Title="Sezione";
VCXWebDressup.DefaultComponentName.Viewport.Title="Vista";


VCXWebDressup.TreeNode.Annotations.Title="Annotazioni";
VCXWebDressup.TreeNode.Callouts.Title="Didascalie";
VCXWebDressup.TreeNode.Cameras.Title="Videocamere";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Sistemi di coordinate";
VCXWebDressup.TreeNode.Sections.Title="Sezioni";
VCXWebDressup.TreeNode.Diggers.Title="Digger";
VCXWebDressup.TreeNode.Environment.Title="Ambiente";
VCXWebDressup.TreeNode.IntersectionLines.Title="Linee di intersezione";
VCXWebDressup.TreeNode.Lights.Title="Luci";
VCXWebDressup.TreeNode.MagneticLines.Title="Linee magnetiche";
VCXWebDressup.TreeNode.Markups.Title="Annotazioni";
VCXWebDressup.TreeNode.Measurements.Title="Misurazioni";
VCXWebDressup.TreeNode.Panels.Title="Pannelli";
VCXWebDressup.TreeNode.Paths.Title="Percorsi";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Altri";

VCXWebDressup.Group.Essentials.Title="Fondamentali";


