<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Cortar";
DMUSection.DMUSectionNoCutHdr.Title="Sin corte";
DMUSection.DMUSectionGridHdr.Title="Cuadrícula";
DMUSection.DMUSectionFlipHdr.Title="Invertir";
DMUSection.DMUSectionNormalToXHdr.Title="Colocar en X";
DMUSection.DMUSectionNormalToYHdr.Title="Colocar en Y";
DMUSection.DMUSectionNormalToZHdr.Title="Colocar en Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Colocar a partir de geometría";
DMUSection.DMUSectionMoveHdr.Title="Mover punto de vista";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Sección de visor secundario";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Sección selectiva";
DMUSection.DMUSectionDeleteSectionHdr.Title="Quitar";