<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Ocultar/Mostrar";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Eliminar";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Eliminación rápida";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Propiedades";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Ocultar/mostrar vista previa";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Expandir todo";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Contraer todo";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Ocultar/Mostrar";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Propiedades gráficas";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Predeterminado";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Medida";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Nota";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validado";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Advertencia";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Peligro";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Luz";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Aumentar fuente";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Reducir fuente";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Predeterminado";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Medida";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Nota";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validado";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Advertencia";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Peligro";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Luz";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Aumentar fuente";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Reducir fuente";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Eliminar";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Sin línea indicativa";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Flecha";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Puntos";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Cruz";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Cuadrado";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Sin fin";
DMUBaseCtxCommands.DMULeaderStr.Title="Tipo de extremo de línea indicativa";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Tipo de punto";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Cruz";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Más";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Concéntrica";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Coincidente";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Círculo completo";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Cuadrado completo";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Estrella";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Puntos";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Punto pequeño";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Ninguno";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Tipo de extremidad";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Cruz";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Más";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Concéntrica";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Coincidente";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Círculo completo";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Cuadrado completo";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Estrella";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Puntos";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Punto pequeño";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Ninguno";