<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Zobrazení stromového seznamu";
ENXNav.treeview.Title="Stromové zobrazení";
ENXNav.graphview.Title="Zobrazení grafu";
ENXNav.tileview.Title="Zobrazení dlaždic";
ENXNav.thumbnailview.Title="Zobrazení miniatur";

ENXNav.XSCExpand.Title="Rozbalit";
ENXNav.ExpandAll.Title="Rozbalit vše";
ENXNav.ExpandN.Title="Rozbalit n úrovní";
ENXNav.CollapseAll.Title="Sbalit vše";
ENXNav.XSCSelect.Title="Vybrat";
ENXNav.SelectChildren.Title="Vybrat potomky";
ENXNav.SelectAll.Title="Vybrat všechny viditelné";
ENXNav.SelectInversion.Title="Vybrat obráceně";
ENXNav.SelectParent.Title="Vybrat rodiče";
ENXNav.SelectSiblings.Title="Vybrat sourozence";
ENXNav.SelectLeaves.Title="Vybrat listy";

ENXNav.ReframeAll.Title="Zaměřit na vše";
ENXNav.ReframeOn.Title="Přerámovat na";
ENXNav.ToggleOverview.Title="Přepnout přehled";
ENXNav.GraphLayoutMode.Title="Kompaktní/nekompaktní";
ENXNav.LayoutDown.Title="Dole";
ENXNav.LayoutRight.Title="Vpravo";
ENXNav.LayoutUp.Title="Nahoře";
ENXNav.LayoutLeft.Title="Vlevo";
ENXNav.SwapThumbState.Title="Skrýt/zobrazit miniaturu";

ENXNav.RootPanel.Title="Zobrazit kořeny";
ENXNav.ToggleRightPanel.Title="Zobrazit boční panel";
ENXNav.RelationIPExplorer.Title="Vztahy";
ENXNav.Print.Title="Tisk";
ENXNav.PrintOptions.Title="Možnosti tisku";
ENXNav.CleanAll.Title="Odstranit všechny objekty";
ENXNav.FindCmd.Title="Vyhledat";
ENXNav.ExportCSV.Title="Exportovat";
ENXNav.ExportCSVOptions.Title="Možnosti exportu";
ENXNav.ColumnVisibility.Title="Možnosti zobrazení stromového seznamu";
