<meta charset="UTF-8"/>
IssueCommon.Close.Title="Cerrar problemas";
IssueCommon.Create.Title="Crear un problema";
IssueCommon.Delete.Title="Eliminar problemas";
IssueCommon.Duplicate.Title="Duplicar problemas";
IssueCommon.AttachmentManager.Title="Gestionar archivos adjuntos";
IssueCommon.Open.Title="Abrir";
IssueCommon.Reopen.Title="Volver a abrir";
IssueCommon.Share.Title="Copiar enlace";
IssueCommon.Templates.Title="Administrar plantillas";
IssueCommon.3DMarkup.Title="Marca 3D";
IssueCommon.ChangeAction.Title="Cambiar acción";
IssueCommon.ChangeOwner.Title="Cambiar propietario";
IssueCommon.Compare.Title="Comparar";
IssueCommon.CollaborativeLifecycle.Title="Ciclo de vida colaborativo";
IssueCommon.RelationalExplorer.Title="Explorador relacional";
IssueCommon.Move.Title="Mover";
