<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="始终置顶";
VCXWebDressup.Actor.Position.Frame.Title="位置";
VCXWebDressup.Actor.Position.Frame_Position.Title="位置";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="方向";
VCXWebDressup.Actor.Position.Frame_Scale.Title="比例";

VCXWebDressup.Collab.Text.Show.Title="显示";
VCXWebDressup.Collab.Text.Title="文本";
VCXWebDressup.Collab.Text.Height.Title="高度";
VCXWebDressup.Collab.Text.Font.Title="字体";
VCXWebDressup.FontBoxing_Name.Title="名称";
VCXWebDressup.FontBoxing_Height.Title="大小";
VCXWebDressup.FontBoxing_Italic.Title="斜体";
VCXWebDressup.FontBoxing_Bold.Title="粗体";
VCXWebDressup.FontBoxing_Style.Title="样式";
VCXWebDressup.Collab.Text.Color.Title="颜色";
VCXWebDressup.Collab.Text.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Text.SizeToFit.Title="自动调整大小";
VCXWebDressup.Collab.Text.Wordwrap.Title="自动换行";
VCXWebDressup.Collab.Text.ComputedText.Title="文本";

VCXWebDressup.Collab.Text.LineSpacing.Title="行间距";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="段落间距";

VCXWebDressup.Collab.Text.Position.Title="对齐";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="使用重心";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="自动隐藏";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="贡献同等大小";

VCXWebDressup.Collab.Body.Shape.Title="形状";

VCXWebDressup.Collab.Body.Shape.None.Title="无";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="矩形";
VCXWebDressup.Collab.Body.Shape.Square.Title="正方形";
VCXWebDressup.Collab.Body.Shape.Circle.Title="圆";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="椭圆";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="菱形";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="图像";
VCXWebDressup.Collab.Body.Shape.User.Title="用户";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="外接圆";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="圆角矩形";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="圆角正方形";

VCXWebDressup.Collab.Body.FitToText.Title="拟合文本";
VCXWebDressup.Collab.Body.Width.Title="宽度";
VCXWebDressup.Collab.Body.Height.Title="高度";
VCXWebDressup.Collab.Body.InnerMargin.Title="内部页边距";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="保留宽高比";


VCXWebDressup.Collab.Text.HAlignment.Title="水平对齐";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="左侧";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="居中";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="两端对齐";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="右侧";

VCXWebDressup.Collab.Text.VAlignment.Title="垂直对齐";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="顶部";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="中间";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="底部";

VCXWebDressup.Collab.Body.HAlignment.Title="水平对齐";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="左侧";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="中心";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="右侧";

VCXWebDressup.Collab.Body.VAlignment.Title="垂直对齐";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="顶部";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="中间";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="底部";

VCXWebDressup.Collab.Background.Show.Title="显示";
VCXWebDressup.Collab.Background.Color.Title="颜色";
VCXWebDressup.Collab.Background.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="合成类型";

VCXWebDressup.Collab.Image.Show.Title="显示";
VCXWebDressup.Collab.Image.Doc.ID.Title="图像";
VCXWebDressup.Collab.Image.Color.Title="颜色";
VCXWebDressup.Collab.Image.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Image.Scale.Title="图像的比例";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="可用";
VCXWebDressup.Collab.Border.Show.Title="显示";
VCXWebDressup.Collab.Border.Line.Type.Title="虚线类型";
VCXWebDressup.Collab.Border.Line.Width.Title="宽度";
VCXWebDressup.Collab.Border.Line.Color.Title="颜色";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Border.Line.Type.Title="虚线类型";
VCXWebDressup.Collab.Border.Line.Width.Title="宽度";
VCXWebDressup.Collab.Border.Line.Color.Title="颜色";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Border.Line.2.Color.Title="颜色";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="不透明";

VCXWebDressup.Collab.Body.Shadow.Show.Title="显示";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="距离";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="方位";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="不透明度";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="模糊";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="大小控制";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="缩放系数";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="倾斜";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="3D 后方";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="定位";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D 框架";
VCXWebDressup.Collab.3D.Paper.Depth.Title="深度";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="位置 X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="位置 Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="公告牌类型";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="在世界中的参考";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="模型中的半径";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="位置";

VCXWebDressup.Collab.Measurement.Value.Title="值";

VCXWebDressup.Collab.Measurement.Area.Title="面积";
VCXWebDressup.Collab.Measurement.Volume.Title="体积";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="显示构造线";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="显示终点";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="显示红线";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="显示平面";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="类型";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="简单";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="双精度型";


VCXWebDressup.Collab.Measurement.Type.Title="类型";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="弧";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="角度";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="线性";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="直径";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="轴之间";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="中心之间";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="平面之间";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="平面点";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="点之间";
VCXWebDressup.Collab.Measurement.Type.Area.Title="面积";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="体积";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="管路长度";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="行之间";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="线条点";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="半径";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="坐标";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="已投影";

VCXWebDressup.Collab.Measurement.Radius1.Title="半径 1";
VCXWebDressup.Collab.Measurement.Radius2.Title="半径 2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="显示值";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="MiddleSymbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title="PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title="MiddleString";
VCXWebDressup.Collab.Measurement.PostString.Title="PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="无";
VCXWebDressup.Billboard.Type.Cylindrical.Title="圆柱";
VCXWebDressup.Billboard.Type.Spherical.Title="球面";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="沿测量轴";

VCXWebDressup.Size.Control.Type.None.Title="使用模型";
VCXWebDressup.Size.Control.Type.Paper.Title="使用纸";
VCXWebDressup.Size.Control.Type.Viewer.Title="使用查看器";

VCXWebDressup.Positioning.Type.Perimetric.Title="周长";
VCXWebDressup.Positioning.Type.Circle.Title="圆形";
VCXWebDressup.Positioning.Type.Rectangle.Title="矩形";
VCXWebDressup.Positioning.Type.Bottom.Title="底部";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="左下";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="右下";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="底部和顶部";
VCXWebDressup.Positioning.Type.Top.Title="顶部";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="左上";
VCXWebDressup.Positioning.Type.TopAndRight.Title="右上";
VCXWebDressup.Positioning.Type.Left.Title="左侧";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="左侧和右侧";
VCXWebDressup.Positioning.Type.Right.Title="右侧";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="相对于 3D 的 2D";
VCXWebDressup.Positioning.Type.Free2D.Title="自由 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="自由 3D";

VCXWebDressup.Collab.Attach.Show.Title="显示";

VCXWebDressup.Collab.Attach.BentDot.Title="折弯点";

VCXWebDressup.Collab.Attach.Preset.Title="预设";
VCXWebDressup.Collab.Attach.Type.Title="类型";
VCXWebDressup.Collab.Attach.Type.None.Title="无";
VCXWebDressup.Collab.Attach.Type.Model.Title="模型";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="顶点";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="渐变工具提示";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="工具提示样式";
VCXWebDressup.Collab.Attach.Type.Line.Title="直线";
VCXWebDressup.Collab.Attach.Type.User.Title="用户";
VCXWebDressup.Collab.Attach.Type.Simple.Title="简单";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="弧线工具提示";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="箭头";
VCXWebDressup.Collab.Attach.Type.Modern.Title="现代";
VCXWebDressup.Collab.Attach.Type.Custom.Title="自定义";

VCXWebDressup.Collab.Attach.Curvature.Title="曲率";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="背景渐变";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="边框渐变";
VCXWebDressup.Collab.Attach.Origin.Title="原始位置";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="几何体居中";
VCXWebDressup.Collab.Attach.Line.Color.Title="颜色";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Attach.Line.Width.Title="宽度";
VCXWebDressup.Collab.Attach.Line.Type.Title="虚线类型";
VCXWebDressup.Collab.Text.LinkedProperty.Title="链接属性";

VCXWebDressup.Collab.Attach.ExtremityType.Title="端点";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="无";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="球面";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="箭头";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="点";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="黄色";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="红色";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="线颜色";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="小型红色";

VCXWebDressup.Collab.Attach.LeadType.Title="引导线类型";
VCXWebDressup.Collab.Attach.LeadType.None.Title="无";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="中间";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="折弯";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="直线";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="后上片";



VCXWebDressup.Polyline.Is.Closed.Title="封闭折线";
VCXWebDressup.Collab.Body.Line.Color.Title="颜色";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Body.Line.Type.Title="虚线类型";
VCXWebDressup.Collab.Body.Line.Width.Title="宽度";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="虚线阵列";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="隐藏样式";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="颜色";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="虚线类型";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="宽度";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="虚线阵列";

VCXWebDressup.Collab.DashType.None.Title="无";
VCXWebDressup.Collab.DashType.Plain.Title="平地";
VCXWebDressup.Collab.DashType.SmallDash.Title="小短线";
VCXWebDressup.Collab.DashType.MediumDash.Title="中短线";
VCXWebDressup.Collab.DashType.DotDash.Title="虚线";
VCXWebDressup.Collab.DashType.LongDash.Title="长短线";
VCXWebDressup.Collab.DashType.Dot.Title="点";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="极长短线";
VCXWebDressup.Collab.DashType.UserDefined.Title="用户定义的";
VCXWebDressup.Collab.DashType.Advanced.Title="高级";

VCXWebDressup.Collab.Path.Advanced.Title="高级";
VCXWebDressup.Collab.Path.IsFull.Title="完整路径";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="为中性对象";
VCXWebDressup.Collab.Path.ConstructMode.Title="构造模式";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="经典路径";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="基于局部轴";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="基于全局轴";
VCXWebDressup.Collab.Path.AxesOrder.Title="轴阶次";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="缩放";
VCXWebDressup.Collab.Is.Paper.Title="使用纸";
VCXWebDressup.Arrow.Fixed.Length.Title="固定长度";
VCXWebDressup.Arrow.Length.Title="长度";
VCXWebDressup.Arrow.Billboarded.Title="布告栏";

VCXWebDressup.Arrow.Head.ShowMode.Title="显示头部";
VCXWebDressup.Arrow.Width.1.Title="宽度";
VCXWebDressup.Arrow.Head.Length.Title="长度";
VCXWebDressup.Arrow.Head.Size.Title="尺寸";
VCXWebDressup.Arrow.Head.Shape.Title="形状";
VCXWebDressup.Arrow.Body.Color.Title="几何体颜色";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="几何体不透明";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="显示头部";
VCXWebDressup.Arrow.Width.2.Title="宽度";
VCXWebDressup.Arrow.Head.2.Length.Title="长度";
VCXWebDressup.Arrow.Head.2.Size.Title="尺寸";
VCXWebDressup.Arrow.Head.2.Shape.Title="形状";
VCXWebDressup.Arrow.Body.2.Color.Title="几何体颜色";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="几何体不透明";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="使用纸";
VCXWebDressup.Arrow.Head.2.Position.X.Title="使用纸的 X";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="使用纸的 Y";

VCXWebDressup.Arrow.Circular.Angle.Title="角度";
VCXWebDressup.Arrow.XRotation.Title="X 旋转";
VCXWebDressup.Arrow.YRotation.Title="Y 旋转";
VCXWebDressup.Arrow.ZRotation.Title="横摇";
VCXWebDressup.Arrow.Circular.Flat.Title="平面度";
VCXWebDressup.Arrow.Circular.Radius.Title="半径";
VCXWebDressup.Arrow.Circular.Step.Title="步长";
VCXWebDressup.Flatness.Type.Flat.Title="平展";
VCXWebDressup.Flatness.Type.Cylindrical.Title="圆柱形";
VCXWebDressup.Flatness.Type.Hybrid.Title="混合";

VCXWebDressup.Arrow.Corner.Length.1.Title="半长几何体 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="半长几何体 2";

VCXWebDressup.Circle.Radius.Title="半径";
VCXWebDressup.Circle.Thickness.Title="梯度";
VCXWebDressup.Circle.Scale.Title="缩放";
VCXWebDressup.Circle.Background.Type.Title="背景类型";

VCXWebDressup.Circle.BackgroundType.Empty.Title="空";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="梯度";
VCXWebDressup.Circle.BackgroundType.Plain.Title="填充";

VCXWebDressup.Actor.Hyperlink.Title="超链接";

VCXWebDressup.Actor.IsActive.Title="活动";
VCXWebDressup.Camera.Focal.Length.Title="焦距";
VCXWebDressup.Camera.Position.Frame.Title="位置";
VCXWebDressup.Camera.Target.Frame.Title="目标";
VCXWebDressup.Camera.Dolly.Title="移动变焦镜头";
VCXWebDressup.Camera.Angle.Title="角度";
VCXWebDressup.Camera.Height.Title="高度";
VCXWebDressup.Camera.Ortho.Title="正交";
VCXWebDressup.Camera.Roll.Angle.Title="横摇";
VCXWebDressup.Camera.Arcball.Title="弧形球";
VCXWebDressup.Camera.Pitch.Title="纵摇";
VCXWebDressup.Camera.Roll.Title="横摇";
VCXWebDressup.Camera.Yaw.Title="首摇";
VCXWebDressup.Camera.LockDistCOI.Title="COI 的锁定距离";
VCXWebDressup.Camera.DistCOI.Title="COI 的距离";

VCXWebDressup.Camera.POV.Position.Title="位置";
VCXWebDressup.Camera.POV.Length.Title="长度";
VCXWebDressup.Camera.POV.Rotation.Title="旋转";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="控制轮廓";

VCXWebDressup.Collab.Gizmo.Show.Title="显示";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="颜色";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="宽度";

VCXWebDressup.Viewport.ActiveCamera.Title="相机";
VCXWebDressup.Environment.Vertical.Title="竖直";
VCXWebDressup.Viewport.ActiveAmbience.Title="环境";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="环境";

VCXWebDressup.Environment.Shadow.Title="阴影";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="无 AA";
VCXWebDressup.Environment.AA.FXAA.Title="快速近似 AA";
VCXWebDressup.Environment.AA.MLAA.Title="形态 AA";
VCXWebDressup.Environment.AA.SMAA.Title="亚像素形态 AA";
VCXWebDressup.Environment.AA.FSAA.Title="全屏 AA";
VCXWebDressup.Environment.AA.SSAA.Title="超采样 AA（与 FSAA 相同）";
VCXWebDressup.Environment.AA.TAA.Title="暂时 AA";
VCXWebDressup.Environment.AA.MSAA.Title="多样本 AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="无";
VCXWebDressup.Environment.SSAO.OnIdle.Title="空闲时";
VCXWebDressup.Environment.SSAO.Always.Title="始终";

VCXWebDressup.Environment.Background.Override.Title="覆盖";
VCXWebDressup.Environment.Background.Color.Title="颜色";
VCXWebDressup.Environment.Background.Color.Opacity.Title="不透明度";
VCXWebDressup.Environment.Background.Image.Title="图像";
VCXWebDressup.Environment.Background.Foot.Color.Title="脚部颜色";
VCXWebDressup.Environment.Background.Gradient.Title="梯度";

VCXWebDressup.Environment.InfinitePlane.Title="InfinitePlane";
VCXWebDressup.Environment.Grid.Title="网格";
VCXWebDressup.Environment.Vignetting.Title="渐晕";
VCXWebDressup.Environment.DOF.Title="自由度";
VCXWebDressup.Environment.Bloom.Title="高光";
VCXWebDressup.Environment.Flare.Title="扩口";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="显示环境";
VCXWebDressup.Environment.Environment.Title="环境";

VCXWebDressup.Environment.Environment.None.Title="无";
VCXWebDressup.Environment.Environment.exterior_parking.Title="外部停车";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="拱形松树";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="巴塞罗那屋顶";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="外部广场 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="外景 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="外部天空";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="内部公寓";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="工作室面板 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="工作室地点 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="工作室地点 2";


VCXWebDressup.Environment.Background.Map.Title="映射";
VCXWebDressup.Environment.Background.Offset.Title="偏移";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="阴影强度";

VCXWebDressup.Ambience.Lighting.Exposure.Title="曝光";
VCXWebDressup.Ambience.Lighting.Rotation.Title="旋转";

VCXWebDressup.Ambience.Background.Show.Title="显示";
VCXWebDressup.Ambience.Background.Finite.Title="有限";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="半径自动";
VCXWebDressup.Ambience.Background.Radius.Title="半径";
VCXWebDressup.Ambience.Background.Rotation.Title="旋转";
VCXWebDressup.Ambience.Background.Position.Auto.Title="位置自动";
VCXWebDressup.Ambience.Background.Position.Title="位置";
VCXWebDressup.Ambience.Background.Exposure.Title="曝光";

VCXWebDressup.Ambience.Ground.Show.Title="显示";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="缩放比率";
VCXWebDressup.Ambience.Ground.Offset.Title="偏移";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="反射率";
VCXWebDressup.Ambience.Ground.Glossiness.Title="光泽度";


VCXWebDressup.Render.Mode.Title="模式";
VCXWebDressup.Render.OutlineType.Title="轮廓类型";

VCXWebDressup.Render.Smooth.Title="光顺";
VCXWebDressup.Render.SmoothOutline.Title="带轮廓光顺";
VCXWebDressup.Render.Custom.Title="自定义渲染";
VCXWebDressup.Render.Technical.Title="技术";
VCXWebDressup.Render.FlatTechnical.Title="展平技术";
VCXWebDressup.Render.Silhouette.Title="轮廊";

VCXWebDressup.Render.OutlineType.Sharp.Title="锐化边线";
VCXWebDressup.Render.OutlineType.Construction.Title="构造边线";
VCXWebDressup.Render.OutlineType.Smart.Title="智能边线";

VCXWebDressup.Render.PixelCulling.Title="像素剔除";

VCXWebDressup.Render.Lighting.Intensity.Title="照明强度";
VCXWebDressup.Render.Lighting.Mode.Title="照明模式";
VCXWebDressup.Render.Lighting.Static.Title="静态";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="自定义";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="软（1 个光源）";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="中等（2 个光源）";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="金属（3 个光源）";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="重型金属（3 个光源）";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="高对比度";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="着色插图（冷和暖）";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="架构";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="默认（2 个光源）";

VCXWebDressup.Render.ShowConstructions.Title="显示构造";
VCXWebDressup.Render.ChildrenStronger.Title="子级增强";

VCXWebDressup.Compass.GeomPath.Title="几何体路径";
VCXWebDressup.Compass.AbsoluteSize.Title="在视口中固定";
VCXWebDressup.Compass.Size.Title="尺寸";
VCXWebDressup.Compass.SizePixel.Title="大小（像素）";
VCXWebDressup.Compass.Translation.Title="平移";
VCXWebDressup.Compass.Alignment.Title="对齐";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="选取";
VCXWebDressup.Environment.Debug.Normals.Title="法线";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="外观";

VCXWebDressup.Viewport.DefaultAmbience.Title="环境";

VCXWebDressup.Environment.Ground.Color.Title="颜色";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="自动直径";
VCXWebDressup.Environment.Ground.Diameter.Title="直径";
VCXWebDressup.Environment.Ground.FallOff.Title="衰减";

VCXWebDressup.Environment.Ground.Border.Show.Title="显示";
VCXWebDressup.Environment.Ground.Border.Color.Title="颜色";

VCXWebDressup.Environment.Ground.Disc.Title="圆盘";
VCXWebDressup.Environment.Ground.Disc.Color.Title="颜色";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="不透明";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="自动定位";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="自动直径";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="直径";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="衰减";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="边框";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="边框颜色";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="网格";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="网格颜色";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="网格衰减";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="显示";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="显示";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="模糊";
VCXWebDressup.Environment.Ground.Grid.Show.Title="显示";
VCXWebDressup.Environment.Ground.Grid.Color.Title="颜色";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="衰减";

VCXWebDressup.Section.Plane.Enable.Title="启用";
VCXWebDressup.Section.Enable.Title="启用";
VCXWebDressup.Section.AutoFlip.Title="自动翻转";
VCXWebDressup.Section.Offset.Title="偏移";

VCXWebDressup.Section.Capping.Title="启用";
VCXWebDressup.Section.Capping.Color.Title="颜色";
VCXWebDressup.Section.Capping.ActorColor.Title="保留因子颜色";

VCXWebDressup.Section.Hatching.Color.Title="颜色";
VCXWebDressup.Section.Hatching.Frequency.Title="频率";
VCXWebDressup.Section.Hatching.Angle.Title="角度";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="添加剂";
VCXWebDressup.Actor.ListActors.Title="切除因子";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="过滤可见标注";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="标题文本颜色";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="标题填充颜色";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="奇数填充颜色";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="偶数填充颜色";

VCXWebDressup.DiggerPanel.Update.Title="更新";
VCXWebDressup.DiggerPanel.Relive.Title="挖掘机";

VCXWebDressup.Paper.Show.Title="显示";
VCXWebDressup.Paper.Width.Title="宽度";
VCXWebDressup.Paper.Height.Title="高度";
VCXWebDressup.Paper.Orientation.Title="方向";
VCXWebDressup.Paper.Orientation.Portrait.Title="纵向";
VCXWebDressup.Paper.Orientation.Landscape.Title="横向";

VCXWebDressup.Group.Paper.Title="帆布";

VCXWebDressup.Group.NoOverride.Title="无覆盖";
VCXWebDressup.Group.Always.Title="始终";
VCXWebDressup.Group.Never.Title="从不";
VCXWebDressup.Group.Available.Title="可用";
VCXWebDressup.Group.NotAvailable.Title="不可用";

VCXWebDressup.Group.Camera.Title="相机";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="小装置";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="照明";
VCXWebDressup.Group.Ambience.Background.Title="背景";
VCXWebDressup.Group.Ambience.Ground.Title="地面";


VCXWebDressup.Group.Environment.Background.Title="背景";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="圆盘";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="地面";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="边框";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="网格";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="镜像";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="阴影";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="环境";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="效果";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="渲染";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="渲染照明";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="调试";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="文本";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="段落";

VCXWebDressup.Group.Body.Title="容器";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="背景";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="图像";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="边框";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="阴影";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="位置";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="导程";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="直线";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="正面线";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="背面线";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="路径";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="箭头";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="端点 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="端点 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="圆形";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="边框";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="图形";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="截面";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="顶盖";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="加阴影";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="平面";

VCXWebDressup.Group.Compass.General.Title="常规";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="尺寸";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="测量";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Bom";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="环境";
VCXWebDressup.DefaultComponentName.Camera.Title="相机";
VCXWebDressup.DefaultComponentName.BOM.Title="物料清单";
VCXWebDressup.DefaultComponentName.Callout.Title="标注";
VCXWebDressup.DefaultComponentName.Circle.Title="圆形";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="圆形箭头";
VCXWebDressup.DefaultComponentName.Compass.Title="罗盘";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="关联路径";
VCXWebDressup.DefaultComponentName.Path.Title="路径";
VCXWebDressup.DefaultComponentName.Ground.Title="地面";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="角箭头";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="挖掘器面板";
VCXWebDressup.DefaultComponentName.Label.Title="标签";
VCXWebDressup.DefaultComponentName.Arrow.Title="箭头";
VCXWebDressup.DefaultComponentName.Markup.Title="标记";
VCXWebDressup.DefaultComponentName.Measurement.Title="测量";
VCXWebDressup.DefaultComponentName.Panel.Title="面板";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="折线";
VCXWebDressup.DefaultComponentName.Redline.Title="红线";
VCXWebDressup.DefaultComponentName.Section.Title="截面";
VCXWebDressup.DefaultComponentName.Viewport.Title="视口";


VCXWebDressup.TreeNode.Annotations.Title="注释";
VCXWebDressup.TreeNode.Callouts.Title="标注";
VCXWebDressup.TreeNode.Cameras.Title="摄像头";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="坐标系统";
VCXWebDressup.TreeNode.Sections.Title="截面";
VCXWebDressup.TreeNode.Diggers.Title="挖掘机";
VCXWebDressup.TreeNode.Environment.Title="环境";
VCXWebDressup.TreeNode.IntersectionLines.Title="相交线";
VCXWebDressup.TreeNode.Lights.Title="光源";
VCXWebDressup.TreeNode.MagneticLines.Title="磁力线";
VCXWebDressup.TreeNode.Markups.Title="标记";
VCXWebDressup.TreeNode.Measurements.Title="测量";
VCXWebDressup.TreeNode.Panels.Title="面板";
VCXWebDressup.TreeNode.Paths.Title="路径";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="其他";

VCXWebDressup.Group.Essentials.Title="要素";


