<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="单位";
CAT3DPlayProReview.measure="测量";
CAT3DPlayProReview.magnifier="放大镜";
CAT3DPlayProReview.slide="幻灯片";
CAT3DPlayProReview.section="部分";
CAT3DPlayProReview.experience="体验";
CAT3DPlayProReview.3dcompare="3D 比较";
CAT3DPlayProReview.markertext="标记文本";
CAT3DPlayProReview.markertextdefault="输入文本";
CAT3DPlayProReview.markerimagedefault="图像";
CAT3DPlayProReview.texteditable="可编辑的标记文本";
CAT3DPlayProReview.showcapping="修改颜色封盖";
CAT3DPlayProReview.show3D="以 3D 形式显示幻灯片";
CAT3DPlayProReview.webcam="使用网络摄像头拍张新照片";
CAT3DPlayProReview.webcamerr="很抱歉，浏览器不受支持";
CAT3DPlayProReview.webcamnone="未找到设备";
CAT3DPlayProReview.localbrowser="使用当地文件浏览器选择图像";
CAT3DPlayProReview.fileinvalid="文件格式无效或不受支持。请重新选择，然后重试";
CAT3DPlayProReview.close="关闭";
CAT3DPlayProReview.picture="标记图片";
CAT3DPlayProReview.picturelabel="显示图片标签";
CAT3DPlayProReview.Panel.Title.Section="截面属性";
CAT3DPlayProReview.Panel.Title.Circle="圆属性";
CAT3DPlayProReview.Panel.Title.Arrow="箭头属性";
CAT3DPlayProReview.Panel.Title.Line="3D 直线";
CAT3DPlayProReview.Panel.Title.Measure="测量属性";
CAT3DPlayProReview.Panel.Title.Preferences="首选项";
CAT3DPlayProReview.Panel.Title.Text="文本属性";
CAT3DPlayProReview.Panel.Title.href="超链接属性";
CAT3DPlayProReview.Panel.Title.Picture="图片属性";
CAT3DPlayProReview.Panel.Title.FileBrowser="文件选择";
CAT3DPlayProReview.Panel.Title.Video="视频属性";
CAT3DPlayProReview.Panel.Name="名称";
CAT3DPlayProReview.Panel.Content="内容";
CAT3DPlayProReview.Panel.Leader="主管";
CAT3DPlayProReview.Panel.Color="图形属性";
CAT3DPlayProReview.Panel.color.theme="主题";
CAT3DPlayProReview.Panel.color.transparent="透明";
CAT3DPlayProReview.Panel.color.opaque="不透明";
CAT3DPlayProReview.moveleft="拉近";
CAT3DPlayProReview.moveright="远离";
CAT3DPlayProReview.clip="剪裁";
CAT3DPlayProReview.explorer="浏览器";
CAT3DPlayProReview.link="链接";
CAT3DPlayProReview.post="梁柱";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="边框";
CAT3DPlayProReview.font="字体";
CAT3DPlayProReview.fillbutton="填充";
CAT3DPlayProReview.fill="填充";
CAT3DPlayProReview.CB.x="定位到 X";
CAT3DPlayProReview.CB.y="定位到 Y";
CAT3DPlayProReview.CB.z="定位到 Z";
CAT3DPlayProReview.CB.nocut="不切割";
CAT3DPlayProReview.CB.cut="切除";
CAT3DPlayProReview.CB.grid="网格";
CAT3DPlayProReview.CB.flip="翻转";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="移动视点";
CAT3DPlayProReview.CB.Color="颜色/透明度选择器";
CAT3DPlayProReview.CB.Colorborder="边框颜色选择器";
CAT3DPlayProReview.CB.Colorfill="填充颜色选择器";
CAT3DPlayProReview.CB.gradient.default="默认";
CAT3DPlayProReview.CB.gradient.blue="中性 2";
CAT3DPlayProReview.CB.gradient.yellow="注意";
CAT3DPlayProReview.CB.gradient.orange="警告";
CAT3DPlayProReview.CB.gradient.red="危险";
CAT3DPlayProReview.CB.gradient.green="已验证";
CAT3DPlayProReview.CB.gradient.grey="中性 1";
CAT3DPlayProReview.CB.icon.warn="警告";
CAT3DPlayProReview.CB.icon.info="信息";
CAT3DPlayProReview.CB.icon.alert="警戒";
CAT3DPlayProReview.CB.noicon="法线";
CAT3DPlayProReview.CB.template="模板";
CAT3DPlayProReview.CB.up="增大字体";
CAT3DPlayProReview.CB.down="缩小字体";
CAT3DPlayProReview.CB.display="显示更多";
CAT3DPlayProReview.ok="确定";
CAT3DPlayProReview.cancel="取消";
CAT3DPlayProReview.delete="删除";
CAT3DPlayProReview.type="类型";
CAT3DPlayProReview.angle="角度";
CAT3DPlayProReview.distance="距离";
CAT3DPlayProReview.area="面积";
CAT3DPlayProReview.length="长度";
CAT3DPlayProReview.radius="半径";
CAT3DPlayProReview.diameter="直径";
CAT3DPlayProReview.volume="体积";
CAT3DPlayProReview.cog="重心";
CAT3DPlayProReview.startpoint="起点";
CAT3DPlayProReview.endpoint="终点";
CAT3DPlayProReview.direction="方向";
CAT3DPlayProReview.normal="法线";
CAT3DPlayProReview.accuracy="精确度";
CAT3DPlayProReview.approximateMode="近似模式";
CAT3DPlayProReview.exactMode="精确模式";
CAT3DPlayProReview.equation="方程式";
CAT3DPlayProReview.box="框";
CAT3DPlayProReview.defaultname="名称未加载";
CAT3DPlayProReview.appearance="外观";
CAT3DPlayProReview.disappearance="消失";
CAT3DPlayProReview.visible="可视";
CAT3DPlayProReview.visibleMagnifier="显示放大镜";
CAT3DPlayProReview.xyzDisplay="XYZ 显示";
CAT3DPlayProReview.show3D="在 3D 中显示";
CAT3DPlayProReview.along.x="沿 X";
CAT3DPlayProReview.along.y="沿 Y";
CAT3DPlayProReview.along.z="沿 Z";
CAT3DPlayProReview.leader.no="无引出线";
CAT3DPlayProReview.leader.arrow="箭头";
CAT3DPlayProReview.leader.bubble="气泡";
CAT3DPlayProReview.leader.noend="无结束";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="画刷脚本 MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="英寸";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="英尺";
CAT3DPlayProReview.unit_degrees="度";
CAT3DPlayProReview.unit_radian="弧度";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="关于";
CAT3DPlayProReview.hold="保留";
CAT3DPlayProReview.off="关闭";
CAT3DPlayProReview.never="从不";
CAT3DPlayProReview.click="单击";
CAT3DPlayProReview.move="移动";
CAT3DPlayProReview.mode.mechanical="机械";
CAT3DPlayProReview.mode.simple="逼真";
CAT3DPlayProReview.mode.geometrical="几何";
CAT3DPlayProReview.message.create="已创建";
CAT3DPlayProReview.message.cancelpreferences="更改已取消";
CAT3DPlayProReview.message.okpreferences="已考虑您的更改";
CAT3DPlayProReview.message.savereview="已保存审核";
CAT3DPlayProReview.EnableExperienceButton="启用“体验”按钮";
CAT3DPlayProReview.ScenarioPauseAnimDuration="暂停持续时间";
CAT3DPlayProReview.SlideAnimDuration="动画持续时间";
CAT3DPlayProReview.in="在以下范围内：";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="仅保留上次测量";
CAT3DPlayProReview.notifyitem3points="选择其他项目以在二者间测量、选择重复模式、进行三点测量或者验证以退出";
CAT3DPlayProReview.notifydefaultselect="选择实体";
CAT3DPlayProReview.notifytextposition="选择一个点以定位文本";
CAT3DPlayProReview.notifycircleposition="选择一个点以定位圆心";
CAT3DPlayProReview.notifyarrowposition="选择一个点以定位箭头";
CAT3DPlayProReview.notifyhyperlinkposition="选择一个点以定位超链接";
CAT3DPlayProReview.notifypictureposition="选择一个点以定位图片";
CAT3DPlayProReview.notifypicturesource="选择图片源、网络摄像头或文件";
CAT3DPlayProReview.notifydeletetarget="选择要删除的实体";
CAT3DPlayProReview.notifynormalviewtarget="选择几何图形以定位视点";
CAT3DPlayProReview.notifynoavailability="该命令不可用于当前角色";