<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Player";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Player anzeigen";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Player anzeigen";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Player anzeigen";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="QuickInfos ein-/ausblenden";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="QuickInfos ein-/ausblenden";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="QuickInfos ein-/ausblenden";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="QuickInfos ein-/ausblenden";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Aktivitäten anzeigen";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Aktivitäten anzeigen";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Aktivitäten anzeigen";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Aktivitäten anzeigen";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Aktivitäten ausblenden";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Aktivitäten ausblenden";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Aktivitäten ausblenden";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Aktivitäten ausblenden";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Stapelbestände anzeigen";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Stapelbestände anzeigen";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Stapelbestände anzeigen";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Stapelbestände anzeigen";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Stapelbestände ausblenden";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Stapelbestände ausblenden";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Stapelbestände ausblenden";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Stapelbestände ausblenden";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Hinzugefügter Modus";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Hinzugefügter Modus";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Hinzugefügter Modus";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Hinzugefügter Modus";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Entfernter Modus";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Entfernter Modus";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Entfernter Modus";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Entfernter Modus";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Einzelmodus";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Einzelmodus";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Einzelmodus";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Einzelmodus";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Ausgeblendeter Modus";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Ausgeblendeter Modus";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Ausgeblendeter Modus";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Ausgeblendeter Modus";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Wiederherstellen";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Wiederherstellen";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Wiederherstellen";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Wiederherstellen";
