<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Afficher plus";
DMUMeasure.DMUMeasureRadiusHdr.Title="Rayon";
DMUMeasure.DMUMeasureDiameterHdr.Title="Diamètre";
DMUMeasure.DMUMeasureDeleteHdr.Title="Supprimer";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Centrer l'affichage";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Affichage tangent";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Mesurer la représentation";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Supprimer toutes les mesures";
DMUMeasure.DMUMeasureDistanceHdr.Title="Distance";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Distance minimale";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Distance maximale";
DMUMeasure.DMUMeasureAngleHdr.Title="Angle";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Affichage étendu";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Longueur d'arc";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Longueur";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Aire";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Angle";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Demi angle";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Rayon maximal";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Diamètre maximal";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Rayon minimum";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Diamètre minimal";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Rayon";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Diamètre";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Zone";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Volume";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Distance minimale locale";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Distance maximale locale";
