VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Play";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pause";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Stop";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Previous Marker";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Next Marker";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Frame Backward";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Frame Forward";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Loop Play Mode";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Bounce Play Mode";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Reverse Play Mode";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Camera Play Mode";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Auto key mode";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Empty selection";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filter on Selection";
