<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Posunout";
ViewerCommands.VisuRotateView.Title="Otočit";
ViewerCommands.VisuReframeView.Title="Změnit přiblížení";
ViewerCommands.VisuPerspectiveView.Title="Perspektiva";
ViewerCommands.VisuOrthographicView.Title="Paralelní";
ViewerCommands.VisuIsoView.Title="Izometrický pohled";
ViewerCommands.VisuFrontView.Title="Přední pohled";
ViewerCommands.VisuBackView.Title="Zadní pohled";
ViewerCommands.VisuLeftView.Title="Levý pohled";
ViewerCommands.VisuRightView.Title="Pravý pohled";
ViewerCommands.VisuTopView.Title="Pohled shora";
ViewerCommands.VisuBottomView.Title="Dolní pohled";
ViewerCommands.VisuHideShow.Title="Skrýt/zobrazit";
ViewerCommands.VisuVisibleSpace.Title="Přepnout viditelné místo";

ViewerCommands.VisuFilterPoints.Title="Skrýt/zobrazit body";
ViewerCommands.VisuFilterAxis.Title="Skrýt/zobrazit referenční osu";
ViewerCommands.VisuFilterLines.Title="Skrýt/zobrazit čáry";

ViewerCommands.VisuShadingEdges.Title="Stínování s hranami";
ViewerCommands.VisuShading.Title="Stínování";
ViewerCommands.VisuShadingIllustration.Title="Obrázek";
ViewerCommands.VisuShadingMaterial.Title="Stínování s materiálem";
ViewerCommands.VisuShadingMaterialEdges.Title="Stínování s materiálem a hranami";
ViewerCommands.VisuNoShadingEdges.Title="Drátový režim";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Stínování s hranami a skrytými hranami";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Stínování s hranami bez hladkých hran";


ViewerCommands.VisuToggleShadow.Title="Přepnout stíny";
ViewerCommands.VisuToggleMirror.Title="Přepnout zrcadlení";
ViewerCommands.VisuGrid.Title="Zobrazit/skrýt mřížku";

ViewerCommands.VisuNoEnv.Title="Základní";
ViewerCommands.VisuV6Env.Title="Revize v bílé";
ViewerCommands.VisuCleanSpaceEnv.Title="Čistá bílá";
ViewerCommands.VisuDarkBlueEnv.Title="Modrý design";
ViewerCommands.VisuDarkGreyEnv.Title="Revize v černé";
ViewerCommands.VisuShinyEnv.Title="Tmavé zrcadlo";
ViewerCommands.VisuQMCommand.Title="Vizuální kvalita";
ViewerCommands.VisuGIQMCommand.Title="Vizuální kvalita sledování paprsků";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Konzola objektů stránky";
ViewerCommands.VisuViewPanelCommand.Title="Režimy zobrazení";


ViewerCommands.VisuBasicOCACmd.Title="Základní";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Bílý design";
ViewerCommands.VisuBlueDesignOCACmd.Title="Modrý design";
ViewerCommands.VisuDarkDesignOCACmd.Title="Tmavý design";
ViewerCommands.VisuStudioOCACmd.Title="Filmové studio";
ViewerCommands.VisuPureWhiteOCACmd.Title="Čistá bílá";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Bílé zrcadlo";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Zážitek bílé";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Revize v bílé";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Tmavé zrcadlo";
ViewerCommands.VisuDarkReviewOCACmd.Title="Revize v černé";
ViewerCommands.VisuOutdoorOCACmd.Title="Venku";
ViewerCommands.VisuIndoorOCACmd.Title="Vnitřní prostory";
ViewerCommands.VisuCityOCACmd.Title="Město";
ViewerCommands.VisuRoadOCACmd.Title="Silnice";
