ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Icon.Normal="I_ENORIPE32.png";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Icon.Normal="I_PAD3DLineLayout.png";
ENOPAD3DViewer.SwitchVisuHdr.Icon.Normal="I_SwitchVisu.png";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Icon.Normal="I_SwitchVisu.png";
ENOPAD3DViewer.LevelSelectorHdr.Icon.Normal="I_LevelSelector.png";
ENOPAD3DViewer.RemoveRootHdr.Icon.Normal="I_RemoveAll.png";
ENOPAD3DViewer.ReframeOnHdr.Icon.Normal="I_ReframeOn.png";
ENOPAD3DViewer.CenterTreeHdr.Icon.Normal="I_CenterTree.png";
ENOPAD3DViewer.HideShowHdr.Icon.Normal="I_HideShow.png";
ENOPAD3DViewer.FocusOnHdr.Icon.Normal="I_FocusOn.png";
ENOPAD3DViewer.ActionBar_Attributes.Icon.Normal="I_Properties.png";

ENOPAD3DViewer.PAD3DViewerOpenWithSection.Icon.Normal="I_OpenWith.png";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Icon.Normal="I_OpenInApp.png";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Icon.Normal="I_OpenInApp.png";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Icon.Normal="I_OpenInApp.png";

ENOPAD3DViewer.DefineFilterHdr.Icon.Normal="I_DefineFilter.png";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Icon.Normal="I_Print.png";
ENOPAD3DViewer.RevealDocuments.Icon.Normal="I_RevealDocuments.png";

ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Icon.Normal="I_PAD3DToggleSimplifiedHdr.png";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Icon.Normal="I_PAD3DToggleAccurateHdr.png";

ENOPAD3DViewer.ViewerScreenshot.Icon.Normal="I_SaveScreenshot.png";
