<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="복제";
LifecycleCmd.MaturityHdr.Title="성숙도";
LifecycleCmd.RevisionHdr.Title="새 리비전";
LifecycleCmd.NewBranchHdr.Title="새 브랜치";
LifecycleCmd.DeleteHdr.Title="삭제";
LifecycleCmd.IterationsHdr.Title="반복";
LifecycleCmd.IterationsSWHdr.Title="반복";
LifecycleCmd.HistoryHdr.Title="리비전";
LifecycleCmd.Lifecycle.Title="라이프사이클";
LifecycleCmd.ReviseFromHdr.Title="다음에 대한 새 리비전";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC 소비자";
LifecycleCmd.ClearAllCmdHdr.Title="보기에서 모두 제거";
LifecycleCmd.TilesLayoutCmdHdr.Title="타일 보기";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="섬네일 보기";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="큰 타일 보기";

