<meta charset="UTF-8"/>
ENXNav.treelistview.Title="ツリー リスト ビュー";
ENXNav.treeview.Title="ツリー ビュー";
ENXNav.graphview.Title="グラフ ビュー";
ENXNav.tileview.Title="タイル ビュー";
ENXNav.thumbnailview.Title="サムネイル ビュー";

ENXNav.XSCExpand.Title="展開";
ENXNav.ExpandAll.Title="すべてを展開";
ENXNav.ExpandN.Title="n レベルを展開";
ENXNav.CollapseAll.Title="すべてを折りたたむ";
ENXNav.XSCSelect.Title="選択";
ENXNav.SelectChildren.Title="子を選択";
ENXNav.SelectAll.Title="すべての可視を選択";
ENXNav.SelectInversion.Title="選択を反転";
ENXNav.SelectParent.Title="親を選択";
ENXNav.SelectSiblings.Title="兄弟を選択";
ENXNav.SelectLeaves.Title="リーフを選択";

ENXNav.ReframeAll.Title="全表示";
ENXNav.ReframeOn.Title="リフレーム オン";
ENXNav.ToggleOverview.Title="概要を切り替え";
ENXNav.GraphLayoutMode.Title="コンパクト/非コンパクト";
ENXNav.LayoutDown.Title="下";
ENXNav.LayoutRight.Title="右";
ENXNav.LayoutUp.Title="上";
ENXNav.LayoutLeft.Title="左";
ENXNav.SwapThumbState.Title="サムネイルを非表示/表示";

ENXNav.RootPanel.Title="ルートを表示";
ENXNav.ToggleRightPanel.Title="サイド パネルを表示";
ENXNav.RelationIPExplorer.Title="関係";
ENXNav.Print.Title="印刷";
ENXNav.PrintOptions.Title="印刷オプション";
ENXNav.CleanAll.Title="すべてのオブジェクトを除去";
ENXNav.FindCmd.Title="検索";
ENXNav.ExportCSV.Title="エクスポート";
ENXNav.ExportCSVOptions.Title="エクスポート オプション";
ENXNav.ColumnVisibility.Title="ツリー リスト ビュー設定";
