<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Visualizzazione struttura ad albero";
ENXNav.treeview.Title="Visualizzazione struttura";
ENXNav.graphview.Title="Visualizzazione grafica";
ENXNav.tileview.Title="Visualizzazione riquadro";
ENXNav.thumbnailview.Title="Visualizzazione miniatura";

ENXNav.XSCExpand.Title="Espandi";
ENXNav.ExpandAll.Title="Espandi tutto";
ENXNav.ExpandN.Title="Espandi n livelli";
ENXNav.CollapseAll.Title="Comprimi tutto";
ENXNav.XSCSelect.Title="Seleziona";
ENXNav.SelectChildren.Title="Seleziona i figli";
ENXNav.SelectAll.Title="Seleziona tutti gli elementi visibili";
ENXNav.SelectInversion.Title="Inverti la selezione";
ENXNav.SelectParent.Title="Seleziona il padre";
ENXNav.SelectSiblings.Title="Seleziona pari livello";
ENXNav.SelectLeaves.Title="Seleziona le foglie";

ENXNav.ReframeAll.Title="Adatta tutto";
ENXNav.ReframeOn.Title="Ricreazione frame attiva";
ENXNav.ToggleOverview.Title="Mostra/nascondi panoramica";
ENXNav.GraphLayoutMode.Title="Compatto/Non compatto";
ENXNav.LayoutDown.Title="Giù";
ENXNav.LayoutRight.Title="Destra";
ENXNav.LayoutUp.Title="Su";
ENXNav.LayoutLeft.Title="Sinistra";
ENXNav.SwapThumbState.Title="Nascondi/Mostra miniatura";

ENXNav.RootPanel.Title="Visualizza radici";
ENXNav.ToggleRightPanel.Title="Visualizza riquadro laterale";
ENXNav.RelationIPExplorer.Title="Relazioni";
ENXNav.Print.Title="Stampa";
ENXNav.PrintOptions.Title="Opzioni di stampa";
ENXNav.CleanAll.Title="Rimuovi tutti gli oggetti";
ENXNav.FindCmd.Title="Trova";
ENXNav.ExportCSV.Title="Esporta";
ENXNav.ExportCSVOptions.Title="Esporta opzioni";
ENXNav.ColumnVisibility.Title="Opzioni visualizzazione struttura ad albero";
