<meta charset="UTF-8"/>
warutilInstallPath.Resume="安装路径：/P1";
warutilInstallPath.Title="安装路径";
warutilInstallPath.Label1="安装路径";
warutilJDKPath.Resume="Java 开发工具包 (JDK) 路径：/P1";
warutilJDKPath.Title="Java 开发工具包 (JDK) 路径";
warutilJDKPath.Label1="Java 开发工具包 (JDK) 路径";
warutilUTF8.Resume.true="已为 WebApp 激活 UTF8";
warutilUTF8.Resume.false="没有为 WebApp 激活 UTF8";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="是否要生成 UTF8 WebApp？";
warutilRMIPortNb.Resume="RMI 端口号：/P1";
warutilRMIPortNb.Title="RMI 端口号";
warutilRMIPortNb.Label1="您将使用哪个 RMI 端口号？";
warutilParameters.Resume="warutil 参数：/P1";
warutilParameters.Title="warutil 参数";
warutilParameters.Label1="您要设置哪些 warutil 默认参数？";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="构建 J2EE 归档";
reconf_BOOLBuildWar.CheckButton="是否要构建应用程序？";
reconf_BOOLBuildWar.Resume.true="创建应用程序：是";
reconf_BOOLBuildWar.Resume.false="创建应用程序：否";
