<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="正在构建 J2EE 归档 (NoCAS) ...";
warutil_CAS.ExecuteAppli="正在构建 J2EE 归档 (CAS) ...";
configureUTF8="正在配置 UTF-8 设置 ...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="安装和部署 Web 应用程序服务器";
X3DCSMA_build_archives.Label1="选择复选框以创建应用程序 (.war)";
X3DCSMA_build_archives.Label2="（如果要安装其他应用程序，则非必需）";
X3DCSMA_build_archives.Resume.true="创建应用程序：是";
X3DCSMA_build_archives.Resume.false="创建应用程序：否";
X3DCSMA_build_archives.CheckButton="创建应用程序";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Web 应用程序服务器和部署";
X3DCSMA_deploy_archives.Resume.true="安装嵌入式 Apache TomEE+ 并部署该应用程序：是";
X3DCSMA_deploy_archives.Resume.false="安装嵌入式 Apache TomEE+ 并部署该应用程序：否";
X3DCSMA_deploy_archives.CheckButton="安装嵌入式 Apache TomEE+ 并部署应用程序\n（仅用于测试或演示目的，不用于生产）";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="应用程序服务器中部署的应用程序名称";
X3DCSMA_webappnameCAS.Label1="应用程序名称：";
X3DCSMA_webappnameCAS.Resume="应用程序服务器中部署的应用程序名称：/P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="应用程序服务器中部署的内部应用程序名称";
X3DCSMA_webappnameNoCAS.Label1="内部应用程序名称：";
X3DCSMA_webappnameNoCAS.Resume="应用程序服务器中部署的内部应用程序名称：/P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="应用程序服务器端口号";
X3DCSMA_portCAS.Label1="将会安装嵌入的 Apache TomEE+。";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Apache TomEE+ 连接端口";
X3DCSMA_portCAS.Resume="将安装嵌入的 Apache TomEE+。\nApache TomEE+ 连接端口：/P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="内部应用程序端口号";
X3DCSMA_portNoCAS.Label1="内部应用程序端口号：";
X3DCSMA_portNoCAS.Resume="内部应用程序服务器端口：/P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="选择的 Apache TomEE+ 连接端口 [CAS]：/P1\n自动固定端口：\n- TomEE+ 关闭端口：/P2\n\n自动固定的 Apache TomEE+ 端口 [无 CAS]：\n- TomEE+ 连接端口：/P3\n- TomEE+ 关闭端口：/P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Java 堆大小选择";
X3DCSMA_JavaHeapSize.Label1="选择 Java 堆大小（这影响 Java 内存分配选项）";
X3DCSMA_JavaHeapSize.Resume="Java 堆大小：/P1";

BOOL_LargeJavaHeapSize="大 Java 堆大小 3072m";
BOOL_MediumJavaHeapSize="中 Java 堆大小 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="“开始”菜单中的“工具”条目以及快捷方式";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="在“开始”菜单中创建“工具”条目：是";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="在“开始”菜单中创建“工具”条目：否";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="在“开始”菜单中创建“工具”条目";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="在桌面上创建快捷方式";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="在桌面上创建快捷方式：是";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="在桌面上创建快捷方式：否";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="在桌面上创建快捷方式";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="应用程序名称不一致";
check3DSpaceURLconsistencyKO.Text="应用程序名称与 3DSpace 服务 URL 不一致\n请更改 3DSpace 服务 URL 或应用程序名称。";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="缺少必需的文件";
no_fragment_origin.Text="未检测到以下文件：\nPassportAuthentication.web.xml.part.deactivated\n应在的位置：<install_path>/<os>/resources/warutil/fragment\n您必须通过 PassportAuthentication.web.xml.part 文件重新创建该文件，然后才能安装此热修复。";