<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Vue d'arborescence";
IPClassifyNav.treeview.Title="Arborescence";
IPClassifyNav.graphview.Title="Vue graphique";
IPClassifyNav.tileview.Title="Vue mosaïque";
IPClassifyNav.thumbnailview.Title="Vue miniature";

IPClassifyNav.XSCExpand.Title="Développer";
IPClassifyNav.ExpandAll.Title="Développer tout";
IPClassifyNav.ExpandN.Title="Développer n niveaux";
IPClassifyNav.CollapseAll.Title="Réduire tout";
IPClassifyNav.XSCSelect.Title="Sélectionner";
IPClassifyNav.SelectChildren.Title="Sélectionner les enfants";
IPClassifyNav.SelectAll.Title="Sélectionner Tout visible";
IPClassifyNav.SelectInversion.Title="Inverser la sélection";
IPClassifyNav.SelectParent.Title="Sélectionner le parent";
IPClassifyNav.SelectSiblings.Title="Sélectionner les éléments apparentés";
IPClassifyNav.SelectLeaves.Title="Sélectionner les feuilles";

IPClassifyNav.ReframeAll.Title="Ajuster dans l'espace de la fenêtre";
IPClassifyNav.ReframeOn.Title="Recadrer sur";
IPClassifyNav.ToggleOverview.Title="Activer/Désactiver l'aperçu";
IPClassifyNav.GraphLayoutMode.Title="Compact/Non compact";
IPClassifyNav.LayoutDown.Title="Bas";
IPClassifyNav.LayoutRight.Title="Droite";
IPClassifyNav.LayoutUp.Title="Haut";
IPClassifyNav.LayoutLeft.Title="Gauche";
IPClassifyNav.SwapThumbState.Title="Affiche/masque l'arbre de miniatures";

IPClassifyNav.RootPanel.Title="Afficher les racines";
IPClassifyNav.ToggleRightPanel.Title="Afficher le panneau latéral";
IPClassifyNav.RelationIPExplorer.Title="Relations";
IPClassifyNav.Print.Title="Impression";
IPClassifyNav.PrintOptions.Title="Options d'impression";
IPClassifyNav.CleanAll.Title="Enlever tous les objets";
IPClassifyNav.Find.Title="Rechercher";
IPClassifyNav.ExportCSV.Title="Exporter";
IPClassifyNav.ExportCSVOptions.Title="Options d'exportation";
IPClassifyNav.ColumnVisibility.Title="Options de la vue d'arborescence";