<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Dodaj znacznik";
GlobeViewer.DeleteMarker.Title="Usuń znacznik";
GlobeViewer.EditMarker.Title="Edytuj znacznik";
GlobeViewer.ColorArea.Title="Koloruj/Edytuj obszar";
GlobeViewer.DeleteArea.Title="Usuń kolor";
GlobeViewer.ImportFile.Title="Załaduj dane";
GlobeViewer.Reset.Title="Resetuj wszystko";
GlobeViewer.Save.Title="Zapisz";
GlobeViewer.Theme.Title="Opcje motywu";
GlobeViewer.Interaction.Title="Opcje interakcji";
GlobeViewer.Advanced.Title="Opcje zaawansowane";
GlobeViewer.Publish.Title="Tryb publikacji";
GlobeViewer.CreateArea.Title="Utwórz obszar";
GlobeViewer.EditArea.Title="Edytuj obszar";