3DPlayAnnotation.2DDrawing.Title="Annotate";
3DPlayAnnotation.2DText.Title="Text";
3DPlayAnnotation.2DErase.Title="Erase";
3DPlayAnnotation.2DDelete.Title="Delete";
3DPlayAnnotation.2DEdit.Title="Edit";
3DPlayAnnotation.2DHighlight.Title="Highlight";
3DPlayAnnotation.ExitAnnotation.Title="Exit";
3DPlayAnnotation.3DDrawing.Title="Annotate";
3DPlayAnnotation.3DText.Title="Text";
3DPlayAnnotation.3DErase.Title="Erase";
3DPlayAnnotation.3DDelete.Title="Delete";
3DPlayAnnotation.3DEdit.Title="Edit";
3DPlayAnnotation.3DTour.Title="Tour";

3DPlayAnnotation.PencilTools.Title="Annotation Tools";
3DPlayAnnotation.AnnotToolsColor.Title="Annotation Color";
3DPlayAnnotation.AnnotToolsThick.Title="Annotation Thickness";
3DPlayAnnotation.AnnotToolsBack.Title="Back to Annotation Commands";
3DPlayAnnotation.Color.Title="Annotation Color";
