<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Навигация в режиме полета/ходьбы";
FlyWalkCmdMenu.FlyWalkCmd.Description="Позволяет перемещаться по сцене.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Навигация в режиме полета/ходьбы";
FlyWalkCmdMenu.Fly.Title="Сквозной пролет";
FlyWalkCmdMenu.Walk.Title="Сквозная ходьба";
FlyWalkCmdMenu.SpeedSettings.Title="Настроить скорость навигации";
FlyWalkCmdMenu.TouchMode.Title="Включение/выключение элементов управления сенсорным режимом";
FlyWalkCmdMenu.ExitNavigation.Title="Выйти из режима навигации полет/ходьба";
FlyWalkCmdMenu.GroundLevel.Title="Выровнять точку обзора параллельно земле";
FlyWalkCmdMenu.ReframeNavigation.Title="Перекадрировать навигацию";
FlyWalkCmdMenu.PauseNotification="Нажмите среднюю кнопку мыши или клавишу Пробел для приостановки/запуска.";
FlyWalkCmdMenu.CollisionToggle.Title="Активировать/деактивировать конфликт";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Активировать/деактивировать конфликт и разместить аватар в исходном положении";
FlyWalkCmdMenu.CollisionSettings.Title="Параметры полета/ходьбы";
FlyWalkCmdMenu.StepBack.Title="Шаг назад";
FlyWalkCmdMenu.AvatarCrouch.Title="Переместите вперед, чтобы избежать столкновения с головой";
