<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Navegación de vuelo/paseo";
FlyWalkCmdMenu.FlyWalkCmd.Description="Le permite navegar por la escena.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Navegación de vuelo/paseo";
FlyWalkCmdMenu.Fly.Title="Volar";
FlyWalkCmdMenu.Walk.Title="Pasear";
FlyWalkCmdMenu.SpeedSettings.Title="Ajustar la velocidad de navegación";
FlyWalkCmdMenu.TouchMode.Title="Activar/Desactivar controles del modo táctil";
FlyWalkCmdMenu.ExitNavigation.Title="Salir de la navegación de vuelo/paseo";
FlyWalkCmdMenu.GroundLevel.Title="Alinear el punto de vista en paralelo al suelo";
FlyWalkCmdMenu.ReframeNavigation.Title="Reencuadrar la navegación";
FlyWalkCmdMenu.PauseNotification="Haga clic con el botón central o pulse la tecla Espacio para pausar/iniciar.";
FlyWalkCmdMenu.CollisionToggle.Title="Activar/desactivar colisión";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Activa/desactiva la colisión y coloca el avatar en la posición inicial";
FlyWalkCmdMenu.CollisionSettings.Title="Opciones de vuelo/paseo";
FlyWalkCmdMenu.StepBack.Title="Retroceder";
FlyWalkCmdMenu.AvatarCrouch.Title="Es necesario agacharse para evitar la colisión con la cabeza";
