<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Powiel";
LifecycleCmd.MaturityHdr.Title="Dojrzałość";
LifecycleCmd.RevisionHdr.Title="Nowa poprawka";
LifecycleCmd.NewBranchHdr.Title="Nowa gałąź";
LifecycleCmd.DeleteHdr.Title="Usuń";
LifecycleCmd.IterationsHdr.Title="Iteracje";
LifecycleCmd.IterationsSWHdr.Title="Iteracje";
LifecycleCmd.HistoryHdr.Title="Poprawki";
LifecycleCmd.Lifecycle.Title="Cykl";
LifecycleCmd.ReviseFromHdr.Title="Nowa poprawka od";
LifecycleCmd.OSLCConsumerHdr.Title="Klient OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Usuń wszystko z widoku";


