<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="分離";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="插入現有的";
UPSCommands.UPSAuthInsertProductConfiguration.Title="插入現有的產品組態";
UPSCommands.UPSAuthReplaceByExisting.Title="以現有的取代";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="以現有的產品組態取代";
UPSCommands.UPSAuthReplaceByRevision.Title="以修訂版取代";
UPSCommands.UPSReplaceByLatestRevision.Title="以最新修訂版取代";
UPSCommands.UPSAuthRevisionUpdate.Title="更新修訂版";
UPSCommands.UPSAuthReplaceByRevision.Title="以修訂版取代";
UPSCommands.UPSAuthReorderProduct.Title="調整順序";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="更新完整結構上的修訂版";

AuthCommands.PADTools.Title="工具";
