<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Comando Deshacer";
VCXWebProducts.VCXRedoCmd.Title="Comando Rehacer";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Reproducir en cámara";
VCXWebProducts.VCXCloseExperienceCmd.Title="Cerrar experiencia";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Reproducir visita guiada";
VCXWebProducts.VCXInvertSelectionCmd.Title="Invertir selección";
VCXWebProducts.VCXShowAllCmd.Title="Mostrar todo";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Mostrar todas las geometrías";
VCXWebProducts.VCXUnghostAllCmd.Title="Anular visualización de fantasmas";
VCXWebProducts.VCXHideSelectionCmd.Title="Ocultar selección";
VCXWebProducts.VCXShowSelectionCmd.Title="Mostrar selección";
VCXWebProducts.VCXInvertSelectionCmd.Title="Invertir selección";
VCXWebProducts.VCXHideDressupsCmd.Title="Ocultar todos los arreglos";
VCXWebProducts.VCXGhostSelectionCmd.Title="Convertir selección en fantasma";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Restaurar visibilidad del escenario actual";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Establecer el robot en el centro del cuadro delimitador de la selección";
VCXWebProducts.VCXTransformCmd.Title="Transformación";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Arrastrar libremente";
VCXWebProducts.VCXPreviewPlayCmd.Title="Reproducción de vista previa";
VCXWebProducts.VCXSaveToJSONCmd.Title="Guardar en JSON";

VCXWebProducts.GuidedTourTerminateButton.Title="Finalizar visita guiada";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Terminar el modo de vista previa";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Activar/desactivar la visualización del papel";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="DETENER VISTA PREVIA";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="LIENZO";
