<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMFNApp.LandingPage.Title="Accueil";
DELMFNApp.Refresh.Title="Actualiser les objets sélectionnés";
DELMFNApp.Hide.Title="Supprimer le ou les objets sélectionnés";
DELMFNApp.Authoring.Title="Création";
DELMFNApp.HideAll.Title="Enlever tous les objets";
DELMFNApp.Refresh.Title="Actualiser les objets sélectionnés";
DELMFNApp.RefreshAll.Title="Actualiser tout";

DELMFNApp.ToggleAuxiliaryView.Title="Vue auxiliaire";
DELMFNApp.ProductsParts.Title="Produit et pièces";
DELMFNApp.ManufacturingItems.Title="Eléments fabriqués";

//=============================================================================
// 								Authoring
//=============================================================================
DELMFNApp.Authoring.Title="Création";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELMFNApp.InsertCreateAssembly.Title="Assemblage de fabrication";
DELMFNApp.InsertCreateMaterial.Title="Matériau fabriqué";
DELMFNApp.InsertCreateKit.Title="Kit de fabrication";
DELMFNApp.InsertProvide.Title="Pièce fournie";
DELMFNApp.InsertInstallation.Title="Installation";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndScope.Title="Créer un assemblage de fabrication et une portée";
DELMFNApp.CreateMaterialAndScope.Title="Créer un matériau fabriqué et une portée";
DELMFNApp.CreateKitAndScope.Title="Créer un kit de fabrication et une portée";
DELMFNApp.CreateProvideAndScope.Title="Créer une pièce fournie et une portée";

//-------------------------------------------------
//				Create Process & Resulting Product Link
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndResultingProduct.Title="Créer un assemblage de fabrication et un lien de produit résultant";
DELMFNApp.CreateMaterialAndResultingProduct.Title="Créer un matériau fabriqué et un lien de produit résultant";
DELMFNApp.CreateKitAndResultingProduct.Title="Créer un kit de fabrication et un lien de produit résultant";
DELMFNApp.CreateProvideAndResultingProduct.Title="Créer une pièce fournie et un lien de produit résultant";
//-----------------------------------------------------------------------------
//				Create Process & Scope/ResultingProduct Link for Alternate Substitutes
//-----------------------------------------------------------------------------
DELMFNApp.CreateAssemblyAndScopeAltSubst.Title="Créer un assemblage de fabrication et une portée";
DELMFNApp.CreateMaterialAndScopeAltSubst.Title="Créer un matériau fabriqué et une portée";
DELMFNApp.CreateKitAndScopeAltSubst.Title="Créer un kit de fabrication et une portée";
DELMFNApp.CreateProvideAndScopeAltSubst.Title="Créer une pièce fournie et une portée";
//----------------------------------------------------
DELMFNApp.CreateAssemblyAndResultingProductAltSubst.Title="Créer un assemblage de fabrication et un lien de produit résultant";
DELMFNApp.CreateMaterialAndResultingProductAltSubst.Title="Créer un matériau fabriqué et un lien de produit résultant";
DELMFNApp.CreateKitAndResultingProductAltSubst.Title="Créer un kit de fabrication et un lien de produit résultant";
DELMFNApp.CreateProvideAndResultingProductAltSubst.Title="Créer une pièce fournie et un lien de produit résultant";

//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELMFNApp.AssignAssembly.Title="Affecter le produit à l'assemblage de fabrication";
DELMFNApp.AssignMaterial.Title="Affecter le produit au matériau fabriqué";
DELMFNApp.AssignKit.Title="Affecter le produit au kit de fabrication";
DELMFNApp.AssignProvide.Title="Affecter le produit à la pièce fournie ";
DELMFNApp.UnassignProduct.Title="Annuler l'affectation d'un produit";

//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELMFNApp.CreateScopeLink.Title="Créer une portée";
DELMFNApp.ReconnectScope.Title="Reconnecter une portée";
DELMFNApp.ReviseAndReconnectScope.Title="Réviser et reconnecter une portée";
DELMFNApp.DeleteScopeLink.Title="Supprimer la portée";
DELMFNApp.CreatePartialScopeLink.Title="Créer une portée partielle";
DELMFNApp.DeletePartialScopeLink.Title="Supprimer la portée partielle";
DELMFNApp.StretchPartialScopeLink.Title="Etirer une portée partielle";
DELMFNApp.SwitchToFullScopeLink.Title="Passer de la portée partielle à la portée complète";

//-------------------------------------------------
//-------------------------------------------------
DELMFNApp.AddExisting.Title="Ajouter un élément existant";
DELMFNApp.DetachInstance.Title="Détacher";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMFNApp.ReplaceByLatestRevision.Title="Remplacer par la dernière révision";
DELMFNApp.ReplaceByExisting.Title="Remplacer par un objet existant";
DELMFNApp.ReplaceByNewRevision.Title="Remplacer par une nouvelle révision";
DELMFNApp.ReplaceByNewReference.Title="Remplacer par un nouvel élément";
DELMFNApp.ReplaceWhereUsed.Title="Remplacer cas d'utilisation";

//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELMFNApp.Cut.Title="Couper";
DELMFNApp.Copy.Title="Copier";
DELMFNApp.Paste.Title="Coller";

//-------------------------------------------------
DELMFNApp.CreateUpdateProcessStructure.Title="Créer une structure de processus de mise à jour";
DELMFNApp.ChangeImpactAnalysis.Title="Modifier l'analyse de l'impact";

DELMFNApp.Relations.Title="Relations";
DELMFNApp.DisplayProperties.Title="Propriétés";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Changer de propriétaire";
DELMFNApp.ShowCharacteristicsCmd.Title="Gestion de caractéristiques";
DELMFNApp.ShowConsolidatedCharactscsCmd.Title="Gestion de caractéristiques : vue consolidée";

//=============================================================================
// 								Item Management
//=============================================================================
DELMFNApp.ItemManagement.Title="Gestion des éléments";

//-------------------------------------------------
DELMFNApp.CustomerExtension.Title="Extension client";
DELMFNApp.ViewRelationships.Title="Afficher les relations";
//-------------------------------------------------
DELMFNApp.Document.Title="Document";
DELMFNApp.Characteristics.Title="Caractéristiques";
DELMFNApp.AlternatesAndSubstitutes.Title="Alternatives et substituts";
DELMFNApp.Alternates.Title="Alternatives";
DELMFNApp.ResultingProduct.Title="Produit résultant";
DELMFNApp.Substitutes.Title="Substituts";
DELMFNApp.Responsibilities.Title="Responsabilités";
DELMFNApp.Origin.Title="Origine";
DELMFNApp.CapableResource.Title="Ressource possible";
//-------------------------------------------------
DELMFNApp.NavigateResources.Title="Parcourir les ressources possibles";
DELMFNApp.Resources.Title="Gérer les ressources possibles";
DELMFNApp.NavigateRequirements.Title="Parcourir les exigences";
DELMFNApp.Requirements.Title="Gérer les exigences";

//=============================================================================
// 								Configuration
//=============================================================================
DELMFNApp.Configuration.Title="Configuration";

//-------------------------------------------------
DELMFNApp.SetAuthoringContext.Title="Définir le contexte de création";
DELMFNApp.Dictionnary.Title="Dictionnaire";
DELMFNApp.FilterConfiguration.Title="Configuration de filtre";

//=============================================================================
// 								Documents
//=============================================================================
DELMFNApp.AttachDocument.Title="Attacher un document";
DELMFNApp.SearchDocument.Title="Rechercher et ajouter un document";
DELMFNApp.ManageDocuments.Title="Gérer les documents";

//=============================================================================
// 								View
//=============================================================================
DELMFNApp.View.Title="Afficher";

//-------------------------------------------------
DELMFNApp.ExpandAll.Title="Développer tout";
DELMFNApp.ExpandNLevel.Title="Développer le niveau N";
//-------------------------------------------------
DELMFNApp.CollapseAll.Title="Réduire tout";
DELMFNApp.UserDefinedExplore.Title="Exploration définie par l'utilisateur";
//-------------------------------------------------
DELMFNApp.ToggleBodyView.Title="Activer/désactiver la vue de produit";
DELMFNApp.Toggle3DView.Title="Activer/désactiver la vue 3D";
DELMFNApp.ToggleGraphView.Title="Activer/désactiver la vue graphique";
//-------------------------------------------------
DELMFNApp.Filter.Title="Filtrer";
DELMFNApp.ToggleAssignedParts.Title="Activer/désactiver les pièces affectées";
DELMFNApp.ToggleQuantityView.Title="Activer/désactiver la vue de quantité";
//-------------------------------------------------
DELMFNApp.Reframe.Title="Recadrer";
DELMFNApp.ReframeOn.Title="Recadrer sur";
DELMFNApp.ToggleOrientation.Title="Activer/désactiver l'orientation";
DELMFNApp.ToggleOverview.Title="Activer/désactiver l'aperçu";

DELMFNApp.ShowLogPanel.Title="Afficher le journal";
DELMFNApp.Show3DViewerCmd.Title="Lancer le visualisateur 3DOperations";

//=============================================================================
// 								Tools
//=============================================================================
DELMFNApp.Tools.Title="Outils";

DELMFNApp.EditViewPreferences.Title="Afficher les préférences";
DELMFNApp.LayoutPreferences.Title="Préférences de présentation";

DELMFNApp.ExportCSV.Title="Exporter CSV";
DELMFNApp.LoadRelations.Title="Charger les relations";
DELMFNApp.RelationalExplorerCmd.Title="Explorateur relationnel";
//-------------------------------------------------
DELMFNApp.CustomizeColumns.Title="Personnaliser les colonnes";
DELMFNApp.ExportExcel.Title="Exporter Excel";

DELMFNApp.Delete.Title="Supprimer...";
DELMFNApp.CreateMfgItemStructure.Title="Créer la structure de l'élément de fabrication";
DELMFNApp.UpdateMfgItemStructure.Title="Mettre à jour la structure de l'élément de fabrication";
DELMFNApp.ManageInconsistentLinks.Title="Gestion de l'impact des modifications";
DELMFNApp.BIEssentialsCmd.Title="B.I. Essentials - Etat d'affectation";
DELMFNApp.BIAltSub.Title="B. I. Essentials - Etats alternatifs et de substitut";
DELMFNApp.CreateInstance.Title="Créer une instance";
DELMFNApp.CreateLink.Title="Créer un lien";
DELMFNApp.SearchAndAddInstanceCommand.Title="Insérer";
DELMFNApp.InsertAsCopy.Title="Insérer comme copie";
DELMFNApp.duplicate.Title="Dupliquer";
DELMFNApp.DuplicateAdv.Title="Duplication avancée";
DELMFNApp.DELCreateEngineeringMadeFromItem.Title="Créer une ingénierie à partir d'un élément";

//=============================================================================
// 								lifecycle
//=============================================================================
DELMFNApp.Lifecycle.Title="Cycle de vie";