<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="Corte";
DMUSection.DMUSectionNoCutHdr.Title="Sem corte";
DMUSection.DMUSectionGridHdr.Title="Grade";
DMUSection.DMUSectionFlipHdr.Title="Inverter";
DMUSection.DMUSectionNormalToXHdr.Title="Posicione de X";
DMUSection.DMUSectionNormalToYHdr.Title="Posição de Y";
DMUSection.DMUSectionNormalToZHdr.Title="Posição de Z";
DMUSection.DMUSectionPrecisePosHdr.Title="Posição a partir da geometria";
DMUSection.DMUSectionMoveHdr.Title="Mover ponto de vista";
DMUSection.DMUSectionSecondaryViewerHdr.Title="Vista secundária da seção";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="Seção seletiva";
DMUSection.DMUSectionDeleteSectionHdr.Title="Remover";