<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="カット";
DMUBaseWebCommands.DMUCopyHdr.Title="コピー";
DMUBaseWebCommands.DMUPasteHdr.Title="貼り付け";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="形式を選択して貼り付け";

DMUBaseWebCommands.Format_DMUCutHdr.Title="カット";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="コピー";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="貼り付け";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="形式を選択して貼り付け";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="3D マーカー応答性ディスプレイ";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="インプリメント リンクでナビゲート";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="フォーカス";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="リフレーム オン";