<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Typ";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Bedingung";
VCXWebPulseManager.Actor.Pulse.Period.Title="Geschwindigkeit";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Schleife";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Sinusmodus";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Animation unterbrechen";
VCXWebPulseManager.Pulse.Actor.Color.Title="Farbe";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Bildfarbe";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Hintergrundfarbe";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Opazität";

VCXWebPulseManager.effect.type.none.Title="Keine";
VCXWebPulseManager.effect.type.pulse.color.Title="Pulsfarbe";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Pulsfarbe/-opazität";
VCXWebPulseManager.effect.type.border.Title="Begrenzung";
VCXWebPulseManager.effect.type.scale.Title="Maßstab";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Pulsfarbe multiplizieren";



VCXWebPulseManager.effect.condition.onStart.Title="Beim Start";
VCXWebPulseManager.effect.condition.onHighlight.Title="Bei Hervorhebung";

VCXWebPulseManager.effect.period.low.Title="Niedrig";
VCXWebPulseManager.effect.period.medium.Title="Mittel";
VCXWebPulseManager.effect.period.high.Title="Hoch";

VCXWebPulseManager.Group.Effect.Title="Effekt";
VCXWebPulseManager.Group.Effect.Order="3";
