<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Wybierz geometrię, aby przełączyć jej widoczność";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Wybierz geometrię, aby przełączać pomiędzy ukrytymi a widocznymi przestrzeniami";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Przełącz widoczność wszystkich elementów";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Zachowaj widoczny tylko następny wybór";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Pokaż/ukryj Streamlines Manager";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Ponownie pokaż całą geometrię";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Wybierz geometrię, aby przełączyć jej widoczność";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Wybierz geometrię, aby przełączać pomiędzy bryłą a półprzezroczystością";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Przełącz widoczność wszystkich elementów";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Zachowaj bryłę tylko następnego wyboru";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Ponownie pokaż całą geometrię jako bryłę";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Wybierz geometrię, aby przełączyć jej materiał";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Wybierz geometrię, aby przełączyć jej materiał renderujący";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Przełącz materiał wszystkich elementów";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Zachowaj tylko następny wybór z domyślnym materiałem";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Ponownie pokaż całą geometrię z domyślnym materiałem";