<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Odtwarzaj";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Wybierz zawartość";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Opublikuj w 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Otwórz Physics Simulation w 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Przełącz materiał";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Przywróć";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Przełącz przezroczystość";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Przywróć";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Ukryj";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Pokaż wszystko";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Ukryj/pokaż legendę";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Pokaż/ukryj Min & Max";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Pokaż/ukryj Streamlines Manager";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Wybierz aparat fotograficzny";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Przełącz wszystko";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Zachowaj tylko";