<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Position";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Interpolationstyp";
VCXWebModifiables.CommandManager.maxSize.Title="Stapelgröße";
VCXWebModifiables.DocManager.defaultIndex.Title="Standard-Bildindex";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.ToolTip.Title="QuickInfo";
VCXWebModifiables.Actor.Position.Title="Position";
VCXWebModifiables.Actor.Position_Position.Title="Position";
VCXWebModifiables.Actor.Position_Pivot.Title="Drehpunkt";
VCXWebModifiables.Actor.Position_Scale.Title="Maßstab";
VCXWebModifiables.Actor.Position_Orientation.Title="Ausrichtung";
VCXWebModifiables.FrameBoxing_Position.Title="Position";
VCXWebModifiables.FrameBoxing_Pivot.Title="Drehpunkt";
VCXWebModifiables.FrameBoxing_Scale.Title="Maßstab";
VCXWebModifiables.FrameBoxing_Orientation.Title="Ausrichtung";

VCXWebModifiables.Actor.Color.Title="Farbe";
VCXWebModifiables.Actor.Color.Defined.Title="Farbüberschreibung";
VCXWebModifiables.Actor.Opacity.Title="Opazität";
VCXWebModifiables.Actor.Opacity.Defined.Title="Opazitätsüberschreibung";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="Umweltauswirkung";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Sichtbarkeitsopazität";
VCXWebModifiables.Actor.Interpolation.Type.Title="Interpolationstyp";
VCXWebModifiables.Actor.Freeze.Title="Festschreiben";
VCXWebModifiables.Actor.Hyperlink.Title="Hyperlink";
VCXWebModifiables.Actor.Effect.Title="Effekt";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.DocID.Title="Dokument-ID";
VCXWebModifiables.Actor.TimePos.Title="Zeitposition";
VCXWebModifiables.Actor.Enable.Title="Aktivieren";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Per Vergrößern/Verkleinern alle anpassen";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Geschwindigkeit";
VCXWebModifiables.Scenario.Partial.Title="Teilweise";
VCXWebModifiables.Actor.Scenario.Markers.Title="Markierungen und Meilensteine";
VCXWebModifiables.Interpolation.Linear.Title="Linear";
VCXWebModifiables.Interpolation.Cubic.Title="Kubisch";
VCXWebModifiables.Interpolation.Custom.Title="Angepasst";
VCXWebModifiables.Interpolation.Smooth.Title="Glatt";
VCXWebModifiables.Freeze.NoFreeze.Title="Nicht Festschreiben";
VCXWebModifiables.Freeze.Freeze.Title="Festschreiben";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Nur in Player festschreiben";
VCXWebModifiables.effect.none.Title="Kein";
VCXWebModifiables.effect.pulse.Title="Puls";
VCXWebModifiables.Group.UserProperties.Title="Benutzereigenschaften";

VCXWebModifiables.Actor.LayerOpacity.Title="Opazität der Priorität";
VCXWebModifiables.Actor.Priority.Title="Priorität";
VCXWebModifiables.Actor.Rendering.Title="Modus";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Glatt";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Glatter Umriss";
VCXWebModifiables.Actor.Rendering.Technical.Title="Technisch";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Flach, technisch";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Sehr niedrig";
VCXWebModifiables.Actor.Priority.Low.Title="Niedrig";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="Hoch";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Sehr hoch";

VCXWebModifiables.Paper.Show.Title="Anzeigen";
VCXWebModifiables.Paper.Width.Title="Breite";
VCXWebModifiables.Paper.Height.Title="Höhe";
VCXWebModifiables.Paper.Orientation.Title="Ausrichtung";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Hochformat";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Querformat";

VCXWebModifiables.Group.Paper.Title="Gitterleinen";

VCXWebModifiables.Group.Essentials.Title="Grundlagen";

VCXWebModifiables.Group.Appearance.Title="Erscheinung";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Hervorheben";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometrie";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interaktionen";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Angepasste Wiedergabe";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Ebene";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animation";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Aktion";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Typ";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hyperlink";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Aktion";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Typ";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hyperlink";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Füllen";
VCXWebModifiables.Actor.Highlight.color.Title="Farbe";
VCXWebModifiables.Actor.Highlight.intensity.Title="Intensität";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Fülldeckkraft";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Lichthof";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Lichthoffarbe";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Lichthofdicke:";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Lichthofintensität";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Lineare Lichthoffarbe";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Umriss";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Umrissfarbe";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Umrissdicke:";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Umrissintensität";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Lineare Umrissfarbe";

VCXWebModifiables.Group.Introspection.Title="Selbstbeobachtung";
VCXWebModifiables.Modifiable.ID.Title="Objekt-ID";
VCXWebModifiables.Modifiable.Type.Title="Objekttyp";
VCXWebModifiables.Modifiable.Hashing.Title="Objekt-Hashing";
VCXWebModifiables.Modifiable.Level.Title="Objektebene";
VCXWebModifiables.Modifiable.HasChildren.Title="Objekt hat untergeordnete Elemente";
VCXWebModifiables.Modifiable.Visibility.Title="Objektsichtbarkeit";
VCXWebModifiables.Modifiable.Style.Title="Darstellung";
VCXWebModifiables.Actor.3DReference.Title="Objekt-3D-Referenz";
VCXWebModifiables.Selection.Count.Title="Auswahlanzahl";

VCXWebModifiables.Visibility.Visible.Title="Sichtbar";
VCXWebModifiables.Visibility.Hidden.Title="Verdeckt";
VCXWebModifiables.Visibility.Ghost.Title="Transparenz";

VCXWebModifiables.Display.Tree.Title="Bäume";
VCXWebModifiables.Display.Timeline.Title="Zeitachse";
VCXWebModifiables.Display.PropertiesPanel.Title="Eigenschaftenfenster";
VCXWebModifiables.Display.ScenariosPanel.Title="Szenariofenster";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Immersive Navigation";

