<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM=".sdm 파일을 로드할 수 없음";
GEOV1Loader_errors.LOAD_DTM=".dtm 파일을 로드할 수 없음";
GEOV1Loader_errors.LOAD_DTM_STR=".dtm 파일을 로드할 수 없습니다. 관련된 .str 파일을 찾을 수 없습니다.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH=".dtm 파일을 로드할 수 없습니다. 호환되는 .str 파일을 사용합니다.";
GEOV1Loader_errors.LOAD_STR=".str 파일을 로드할 수 없음";
GEOV1Loader_errors.PARSE_DTM=".dtm 파일에 오류가 있습니다.";
GEOV1Loader_errors.PARSE_DTM_STR=".dtm 파일을 로드할 수 없습니다. .str 파일에 오류가 있습니다.";
GEOV1Loader_errors.PARSE_STR=".str 파일에 오류가 있습니다.";
GEOV1Loader_errors.PARSE_SDM=".sdm 파일에 오류가 있습니다.";
GEOV1Loader_errors.UNITS_ERROR="단위를 변환할 수 없습니다.";
GEOV1Loader_errors.PARSE_UNITS="단위 파싱 오류입니다.";
GEOV1Loader_errors.INTERNAL_ERROR="내부 오류입니다.";
