<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Deslocar";
ViewerCommands.VisuRotateView.Title="Girar";
ViewerCommands.VisuReframeView.Title="Reenquadrar";
ViewerCommands.VisuPerspectiveView.Title="Perspectiva";
ViewerCommands.VisuOrthographicView.Title="Paralelo";
ViewerCommands.VisuIsoView.Title="Vista isométrica";
ViewerCommands.VisuFrontView.Title="Vista frontal";
ViewerCommands.VisuBackView.Title="Vista posterior";
ViewerCommands.VisuLeftView.Title="Vista esquerda";
ViewerCommands.VisuRightView.Title="Vista direita";
ViewerCommands.VisuTopView.Title="Vista superior";
ViewerCommands.VisuBottomView.Title="Vista inferior";
ViewerCommands.VisuHideShow.Title="Ocultar/Exibir";
ViewerCommands.VisuVisibleSpace.Title="Alternar espaço visível";

ViewerCommands.VisuFilterPoints.Title="Ocultar/Mostrar pontos";
ViewerCommands.VisuFilterAxis.Title="Ocultar/Mostrar eixo de referência";
ViewerCommands.VisuFilterLines.Title="Ocultar/Mostrar linhas";

ViewerCommands.VisuShadingEdges.Title="Sombreamento com arestas";
ViewerCommands.VisuShading.Title="Sombreamento";
ViewerCommands.VisuShadingIllustration.Title="Ilustração";
ViewerCommands.VisuShadingMaterial.Title="Sombreamento com material";
ViewerCommands.VisuShadingMaterialEdges.Title="Sombreamento com material e arestas";
ViewerCommands.VisuNoShadingEdges.Title="Estrutura de arame";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Sombreamento com Arestas Visíveis e Ocultas";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Sombreamento com Arestas Não Suaves";


ViewerCommands.VisuToggleShadow.Title="Alternar sombras";
ViewerCommands.VisuToggleMirror.Title="Alternar espelho";
ViewerCommands.VisuGrid.Title="Mostrar/ocultar grade";

ViewerCommands.VisuNoEnv.Title="Básico";
ViewerCommands.VisuV6Env.Title="Revisão em branco";
ViewerCommands.VisuCleanSpaceEnv.Title="Branco puro";
ViewerCommands.VisuDarkBlueEnv.Title="Design azul";
ViewerCommands.VisuDarkGreyEnv.Title="Revisão escura";
ViewerCommands.VisuShinyEnv.Title="Espelho escuro";
ViewerCommands.VisuQMCommand.Title="Qualidade visual";
ViewerCommands.VisuGIQMCommand.Title="Qualidade visual do RayTracer";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Console de objetos de página ";
ViewerCommands.VisuViewPanelCommand.Title="Modos de exibição...";


ViewerCommands.VisuBasicOCACmd.Title="Básico";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Design branco";
ViewerCommands.VisuBlueDesignOCACmd.Title="Design azul";
ViewerCommands.VisuDarkDesignOCACmd.Title="Design escuro";
ViewerCommands.VisuStudioOCACmd.Title="Studio";
ViewerCommands.VisuPureWhiteOCACmd.Title="Branco puro";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Espelho branco";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Experiência branca";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Revisão em branco";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Espelho escuro";
ViewerCommands.VisuDarkReviewOCACmd.Title="Revisão escura";
ViewerCommands.VisuOutdoorOCACmd.Title="Exterior";
ViewerCommands.VisuIndoorOCACmd.Title="Interior";
ViewerCommands.VisuCityOCACmd.Title="Cidade";
ViewerCommands.VisuRoadOCACmd.Title="Estrada";
