<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="フライ/ウォーク ナビゲーション";
FlyWalkCmdMenu.FlyWalkCmd.Description="シーンを通してナビゲートできます。";

FlyWalkCmdMenu.FlyWalkCmd.Title="フライ/ウォーク ナビゲーション";
FlyWalkCmdMenu.Fly.Title="フライ スルー";
FlyWalkCmdMenu.Walk.Title="ウォーク スルー";
FlyWalkCmdMenu.SpeedSettings.Title="ナビゲーション速度を調整";
FlyWalkCmdMenu.TouchMode.Title="タッチ モードのコントロールを活動化/非活動化";
FlyWalkCmdMenu.ExitNavigation.Title="フライ/ウォーク ナビゲーションを終了";
FlyWalkCmdMenu.GroundLevel.Title="視点を地面に平行に位置合わせします";
FlyWalkCmdMenu.ReframeNavigation.Title="ナビゲーションをリフレーム";
FlyWalkCmdMenu.PauseNotification="中央クリックするか [Space] キーを押して一時停止/開始します。";
FlyWalkCmdMenu.CollisionToggle.Title="衝突を活動化/非活動化します";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="衝突を活動化/非活動化し、アバターを当初の位置に配置します";
FlyWalkCmdMenu.CollisionSettings.Title="フライ/ウォーク オプション";
FlyWalkCmdMenu.StepBack.Title="後ろに戻る";
FlyWalkCmdMenu.AvatarCrouch.Title="頭との衝突を回避するためにしゃがむ";
