<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="暂停（Ctrl+空格键）";
DSPlayer.PlayButton.Tooltip="向前播放（Ctrl+空格键）";
DSPlayer.BackButton.Tooltip="后退";
DSPlayer.NextButton.Tooltip="单步前进";
DSPlayer.OptionsButton.Tooltip="选项"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="转至开始";
DSPlayer.BackwardButton.Tooltip="减速";
DSPlayer.PlayReverseButton.Tooltip="向后播放";
DSPlayer.ForwardButton.Tooltip="加速";
DSPlayer.LastButton.Tooltip="转至结束";
DSPlayer.Editor.Tooltip="字符串值";
DSPlayer.LoopRunOnceButton.Tooltip="一个镜头";
DSPlayer.LoopRunContinuouslyButton.Tooltip="连续";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="弹回";
DSPlayer.StackButton.Tooltip="堆叠";

DSPlayer.StopButton.Tooltip="停止且倒带（Ctrl+Shift+空格键）";

DSPlayer.PauseButton.Title="暂停";
DSPlayer.PlayButton.Title="向前播放（Ctrl+空格键）";
DSPlayer.BackButton.Title="后退";
DSPlayer.NextButton.Title="单步前进";
DSPlayer.OptionsButton.Title="选项"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="转至开始";
DSPlayer.BackwardButton.Title="减速";
DSPlayer.PlayReverseButton.Title="向后播放";
DSPlayer.ForwardButton.Title="加速";
DSPlayer.LastButton.Title="转至结束";
DSPlayer.Editor.Title="字符串值";
DSPlayer.LoopRunOnceButton.Title="一个镜头";
DSPlayer.LoopRunContinuouslyButton.Title="连续";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="弹回";
DSPlayer.StackButton.Title="堆叠";

DSPlayer.StopButton.Title="停止且倒带";



