<meta charset="UTF-8"/>
ENXNav.treelistview.Title="树列表视图";
ENXNav.treeview.Title="树状图";
ENXNav.graphview.Title="图形视图";
ENXNav.tileview.Title="平铺视图";
ENXNav.thumbnailview.Title="缩略图视图";

ENXNav.XSCExpand.Title="展开";
ENXNav.ExpandAll.Title="全部展开";
ENXNav.ExpandN.Title="展开 n 层";
ENXNav.CollapseAll.Title="全部折叠";
ENXNav.XSCSelect.Title="选择";
ENXNav.SelectChildren.Title="选择子级";
ENXNav.SelectAll.Title="选择所有可见对象";
ENXNav.SelectInversion.Title="选择反转";
ENXNav.SelectParent.Title="选择父级";
ENXNav.SelectSiblings.Title="选择同级";
ENXNav.SelectLeaves.Title="选择叶节点";

ENXNav.ReframeAll.Title="全部适应";
ENXNav.ReframeOn.Title="重新定位基于";
ENXNav.ToggleOverview.Title="切换概述";
ENXNav.GraphLayoutMode.Title="压缩/未压缩";
ENXNav.LayoutDown.Title="向下";
ENXNav.LayoutRight.Title="右侧";
ENXNav.LayoutUp.Title="向上";
ENXNav.LayoutLeft.Title="左侧";
ENXNav.SwapThumbState.Title="显示/隐藏缩略图树";

ENXNav.RootPanel.Title="显示根";
ENXNav.ToggleRightPanel.Title="显示侧边面板";
ENXNav.RelationIPExplorer.Title="关系";
ENXNav.Print.Title="打印";
ENXNav.PrintOptions.Title="打印选项";
ENXNav.CleanAll.Title="移除所有对象";
ENXNav.FindCmd.Title="查找";
ENXNav.ExportCSV.Title="导出";
ENXNav.ExportCSVOptions.Title="导出选项";
ENXNav.ColumnVisibility.Title="树列表视图选项";
