<meta charset="UTF-8"/>
CATKinPlayScenario.Title="アニメーション プレーヤー";
CATKinPlayScenario.Description="アニメーションを再生";

CATKinPlayScenario.PlayAnimation.Title="アニメーションを再生";
CATKinPlayScenario.PlayAnimation.ShortHelp="アニメーションを再生";
CATKinPlayScenario.PlayAnimation.Help="アニメーションを再生";
CATKinPlayScenario.PlayAnimation.LongHelp="アニメーションを再生";

CATKinPlayScenario.ChooseAnimation.Title="アニメーションを選択";
CATKinPlayScenario.ChooseAnimation.ShortHelp="アニメーションを選択";
CATKinPlayScenario.ChooseAnimation.Help="アニメーションを選択";
CATKinPlayScenario.ChooseAnimation.LongHelp="アニメーションを選択";

