<meta charset="UTF-8"/>

// key names must be lowercase to match internal severity codes

CAT3DWHandleErrors.Title.success="Erfolg: ";
CAT3DWHandleErrors.Title.info="Information: ";
CAT3DWHandleErrors.Title.warning="Warnung: ";
CAT3DWHandleErrors.Title.error="Fehler: ";

CAT3DWHandleErrors.Info.wait="Auf Serverantwort warten";
CAT3DWHandleErrors.Info.multiselmode="Mehrfachauswahlmodus ist aktiviert";

CAT3DWHandleErrors.Error.imageKO="Die Perspektive kann von diesem Bild nicht abgerufen werden.";