<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Partager";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Changer le propriétaire";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Déplacer";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Changer l'espace de collaboration";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Nouveau";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Insérer nouveau";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Nouvelle pièce";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Insérer une nouvelle pièce";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Nouveau produit";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Insérer un nouveau produit";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Nouveau dessin";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Insérer un nouveau dessin";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Verrouiller";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Déverrouiller";
CollabSharing_Workbench.ActionBar_Attributes.Title="Propriétés";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Supprimer";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Nouveau signet";

CollabSharing_Workbench.ContentManagement.Title="Gestion du contenu";
CollabSharing_Workbench.Lifecycle.Title="Cycle de vie";
CollabSharing_Workbench.OtherCommands.Title="Autres commandes";


