<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="單位";
CAT3DPlayProReview.measure="量測";
CAT3DPlayProReview.magnifier="放大鏡";
CAT3DPlayProReview.slide="投影片";
CAT3DPlayProReview.section="剖面";
CAT3DPlayProReview.experience="體驗";
CAT3DPlayProReview.3dcompare="3D 比較";
CAT3DPlayProReview.markertext="標記文字";
CAT3DPlayProReview.markertextdefault="輸入文字";
CAT3DPlayProReview.markerimagedefault="影像";
CAT3DPlayProReview.texteditable="可編輯的標記文字";
CAT3DPlayProReview.showcapping="修改色彩封頂";
CAT3DPlayProReview.show3D="以 3D 播放投影片";
CAT3DPlayProReview.webcam="以網路攝影機拍攝新圖片";
CAT3DPlayProReview.webcamerr="抱歉：不支援瀏覽器";
CAT3DPlayProReview.webcamnone="找不到裝置";
CAT3DPlayProReview.localbrowser="使用檔案本機瀏覽器選擇影像";
CAT3DPlayProReview.fileinvalid="無效或不支援的檔案格式。請重新選擇，然後再試一次";
CAT3DPlayProReview.close="關閉";
CAT3DPlayProReview.picture="標記圖片";
CAT3DPlayProReview.picturelabel="顯示圖片標籤";
CAT3DPlayProReview.Panel.Title.Section="剖面屬性";
CAT3DPlayProReview.Panel.Title.Circle="圓圈屬性";
CAT3DPlayProReview.Panel.Title.Arrow="箭頭內容";
CAT3DPlayProReview.Panel.Title.Line="3D 直線";
CAT3DPlayProReview.Panel.Title.Measure="量測屬性";
CAT3DPlayProReview.Panel.Title.Preferences="喜好設定";
CAT3DPlayProReview.Panel.Title.Text="文字屬性";
CAT3DPlayProReview.Panel.Title.href="超連結屬性";
CAT3DPlayProReview.Panel.Title.Picture="圖片屬性";
CAT3DPlayProReview.Panel.Title.FileBrowser="檔案選擇";
CAT3DPlayProReview.Panel.Title.Video="影片屬性";
CAT3DPlayProReview.Panel.Name="名稱";
CAT3DPlayProReview.Panel.Content="內容";
CAT3DPlayProReview.Panel.Leader="導線";
CAT3DPlayProReview.Panel.Color="圖形屬性";
CAT3DPlayProReview.Panel.color.theme="主題";
CAT3DPlayProReview.Panel.color.transparent="透明";
CAT3DPlayProReview.Panel.color.opaque="不透明";
CAT3DPlayProReview.moveleft="近";
CAT3DPlayProReview.moveright="遠";
CAT3DPlayProReview.clip="短片";
CAT3DPlayProReview.explorer="探索";
CAT3DPlayProReview.link="連結";
CAT3DPlayProReview.post="貼文";
CAT3DPlayProReview.web="網路";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="邊框";
CAT3DPlayProReview.font="字型";
CAT3DPlayProReview.fillbutton="已填滿";
CAT3DPlayProReview.fill="填滿";
CAT3DPlayProReview.CB.x="定位至 X";
CAT3DPlayProReview.CB.y="定位至 Y";
CAT3DPlayProReview.CB.z="定位至 Z";
CAT3DPlayProReview.CB.nocut="未切除";
CAT3DPlayProReview.CB.cut="剪下";
CAT3DPlayProReview.CB.grid="網格";
CAT3DPlayProReview.CB.flip="反轉";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="移動視角";
CAT3DPlayProReview.CB.Color="色彩/透明度選擇器";
CAT3DPlayProReview.CB.Colorborder="邊框色彩選擇器";
CAT3DPlayProReview.CB.Colorfill="填滿色彩選擇器";
CAT3DPlayProReview.CB.gradient.default="預設";
CAT3DPlayProReview.CB.gradient.blue="中性 2";
CAT3DPlayProReview.CB.gradient.yellow="註解";
CAT3DPlayProReview.CB.gradient.orange="警告";
CAT3DPlayProReview.CB.gradient.red="危險";
CAT3DPlayProReview.CB.gradient.green="已驗證";
CAT3DPlayProReview.CB.gradient.grey="中性 1";
CAT3DPlayProReview.CB.icon.warn="警告";
CAT3DPlayProReview.CB.icon.info="資訊";
CAT3DPlayProReview.CB.icon.alert="警示";
CAT3DPlayProReview.CB.noicon="一般";
CAT3DPlayProReview.CB.template="範本";
CAT3DPlayProReview.CB.up="放大字型";
CAT3DPlayProReview.CB.down="縮小字型";
CAT3DPlayProReview.CB.display="顯示更多";
CAT3DPlayProReview.ok="確定";
CAT3DPlayProReview.cancel="取消";
CAT3DPlayProReview.delete="刪除";
CAT3DPlayProReview.type="類型";
CAT3DPlayProReview.angle="角度";
CAT3DPlayProReview.distance="距離";
CAT3DPlayProReview.area="區域";
CAT3DPlayProReview.length="長度";
CAT3DPlayProReview.radius="半徑";
CAT3DPlayProReview.diameter="直徑";
CAT3DPlayProReview.volume="體積";
CAT3DPlayProReview.cog="重心";
CAT3DPlayProReview.startpoint="起點";
CAT3DPlayProReview.endpoint="終點";
CAT3DPlayProReview.direction="方向";
CAT3DPlayProReview.normal="一般";
CAT3DPlayProReview.accuracy="精確度";
CAT3DPlayProReview.approximateMode="近似模式";
CAT3DPlayProReview.exactMode="精確模式";
CAT3DPlayProReview.equation="數學關係式";
CAT3DPlayProReview.box="方塊";
CAT3DPlayProReview.defaultname="名稱未載入";
CAT3DPlayProReview.appearance="外觀";
CAT3DPlayProReview.disappearance="消失";
CAT3DPlayProReview.visible="顯示情形";
CAT3DPlayProReview.visibleMagnifier="顯示放大鏡";
CAT3DPlayProReview.xyzDisplay="XYZ 顯示器";
CAT3DPlayProReview.show3D="在 3D 中顯示";
CAT3DPlayProReview.along.x="沿 X";
CAT3DPlayProReview.along.y="沿 Y";
CAT3DPlayProReview.along.z="沿 Z";
CAT3DPlayProReview.leader.no="無導線";
CAT3DPlayProReview.leader.arrow="箭頭";
CAT3DPlayProReview.leader.bubble="圓頭";
CAT3DPlayProReview.leader.noend="無端點";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsRegular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="英吋";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="英呎";
CAT3DPlayProReview.unit_degrees="deg";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="開啟";
CAT3DPlayProReview.hold="保持";
CAT3DPlayProReview.off="關閉";
CAT3DPlayProReview.never="永不";
CAT3DPlayProReview.click="按一下";
CAT3DPlayProReview.move="移動";
CAT3DPlayProReview.mode.mechanical="Mechanical";
CAT3DPlayProReview.mode.simple="栩栩如生";
CAT3DPlayProReview.mode.geometrical="幾何";
CAT3DPlayProReview.message.create="已建立";
CAT3DPlayProReview.message.cancelpreferences="變更已取消";
CAT3DPlayProReview.message.okpreferences="您的變更已納入考量";
CAT3DPlayProReview.message.savereview="檢閱已儲存";
CAT3DPlayProReview.EnableExperienceButton="啟用體驗按鈕";
CAT3DPlayProReview.ScenarioPauseAnimDuration="暫停持續時間";
CAT3DPlayProReview.SlideAnimDuration="動畫持續時間";
CAT3DPlayProReview.in="在";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="只保留最後一次量測";
CAT3DPlayProReview.notifyitem3points="選擇要在其間測量的另一個項目、選擇重複模式、3 點量測或驗證以結束";
CAT3DPlayProReview.notifydefaultselect="選擇圖元";
CAT3DPlayProReview.notifytextposition="選擇放置文字的點";
CAT3DPlayProReview.notifycircleposition="選擇一個點以定位圓圈中心";
CAT3DPlayProReview.notifyarrowposition="選擇定位箭頭前端的點";
CAT3DPlayProReview.notifyhyperlinkposition="選擇放置超連結的點";
CAT3DPlayProReview.notifypictureposition="選擇放置圖片的點";
CAT3DPlayProReview.notifypicturesource="選擇圖片來源、網路攝影機或檔案";
CAT3DPlayProReview.notifydeletetarget="選擇要刪除的圖元";
CAT3DPlayProReview.notifynormalviewtarget="選擇幾何以定位視角";
CAT3DPlayProReview.notifynoavailability="指令不適用於目前角色";