<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Skrýt/zobrazit";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Odstranit";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Rychlé odstranění";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Vlastnosti";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Skrýt/zobrazit náhled";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Rozbalit vše";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Sbalit vše";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Skrýt/zobrazit";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Grafické vlastnosti";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Výchozí";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Měření";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Poznámka";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Ověřené";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Varování";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Nebezpečí";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Světlo";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Zvětšit písmo";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Zmenšit písmo";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Výchozí";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Měření";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Poznámka";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Ověřené";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Varování";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Nebezpečí";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Světlo";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Zvětšit písmo";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Zmenšit písmo";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Odstranit";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Bez odkazové čáry";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Šipka";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Tečka";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Křížová";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Čtvercové";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Bez konce";
DMUBaseCtxCommands.DMULeaderStr.Title="Typ konce odkazové čáry";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Typ bodu";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Křížová";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Soustředná";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Sjednocený";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Plný kruh";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Plný čtverec";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Hvězda";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Tečka";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Malá tečka";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Žádný";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Typ okrajové části";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Křížová";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Soustředná";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Sjednocený";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Plný kruh";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Plný čtverec";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Hvězda";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Tečka";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Malá tečka";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Žádný";