<meta charset="UTF-8"/>
CompareWidgetCmd.OverviewUpHdr.Title="Différence précédente";
CompareWidgetCmd.OverviewDownHdr.Title="Différence suivante";
CompareWidgetCmd.OverviewHomeHdr.Title="Première différence";

CompareWidgetCmd.ToggleViewHdr.Title="Afficher comme Vue de liste ou Arborescence";
CompareWidgetCmd.ToggleAttrHdr.Title="Cacher ou afficher la table des propriétés";
CompareWidgetCmd.ToggleOverviewHdr.Title="Cacher ou afficher l'aperçu";
CompareWidgetCmd.ToggleLegendHdr.Title="Cacher ou afficher la légende";

CompareWidgetCmd.CustomizeRowsHdr.Title="Sélectionner les attributs à afficher";
CompareWidgetCmd.CompareExportHdr.Title="Exporter les résultats de la comparaison";
CompareWidgetCmd.SwapColumnsHdr.Title="Permuter l'ordre de la colonne";
CompareWidgetCmd.RefreshHdr.Title="Actualiser";
CompareWidgetCmd.RemoveAllHdr.Title="Effacer tout";

CompareWidgetCmd.CATWebUXPreferencesHdr.Title="Test de préférences";