<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Ensamblaje";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Contenido";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Diseño";
VCXWebTreeGUI.SelectionSets.Title="Conjuntos de selecciones";
VCXWebTreeGUI.Hotspots.Title="Zonas activas";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Estilos";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Seleccionar hojas descendientes";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Cambiar la visibilidad de la selección";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Ocultar todos los arreglos";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Plegar la estructura";
