<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Tipo";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Condição";
VCXWebPulseManager.Actor.Pulse.Period.Title="Velocidade";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Loop";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Modo sinusal";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Pausar animação";
VCXWebPulseManager.Pulse.Actor.Color.Title="Cor";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Cor da imagem";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Cor de fundo";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Opacidade";

VCXWebPulseManager.effect.type.none.Title="Não há";
VCXWebPulseManager.effect.type.pulse.color.Title="Cor da cadência";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Cor/opacidade da cadência";
VCXWebPulseManager.effect.type.border.Title="Borda";
VCXWebPulseManager.effect.type.scale.Title="Escala";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Multiplicação da cor da cadência";



VCXWebPulseManager.effect.condition.onStart.Title="No início";
VCXWebPulseManager.effect.condition.onHighlight.Title="Em destaque";

VCXWebPulseManager.effect.period.low.Title="Baixo";
VCXWebPulseManager.effect.period.medium.Title="Médio";
VCXWebPulseManager.effect.period.high.Title="Alto";

VCXWebPulseManager.Group.Effect.Title="Efeito";
VCXWebPulseManager.Group.Effect.Order="3";