<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="Импорт из файла";
DMUMarker.DMUCreateSnapshotHdr.Title="Сделайте новый снимок с помощью веб-камеры";
DMUMarker.DMUCancelPictureCmdHdr.Title="Отмена";

DMUMarker.DMUMarkerShortDisplayHdr.Title="Отобразить/скрыть дополнительную информацию";

DMUMarker.DMU3DRectangleCmdHdr.Title="Прямоугольник";
DMUMarker.DMUFreehandCmdHdr.Title="Произвольный";
DMUMarker.DMUFreehandAnnotate.Title="Аннотировать";
DMUMarker.DMUFreehandHighlight.Title="Выделить";
DMUMarker.markerTextCmdHdr.Title="Текст";
DMUMarker.marker2DTextCmdHdr.Title="2D-текст";
DMUMarker.markerCircleCmdHdr.Title="Окружность";
DMUMarker.markerArrowCmdHdr.Title="Стрелка";
DMUMarker.markerPictureCmdHdr.Title="Рисунок";
DMUMarker.marker2DPictureCmdHdr.Title="2D-рисунок";
DMUMarker.DMUCreateValidatedMkrHdr.Title="Подтверждено";
DMUMarker.DMUCreateRejectedMkrHdr.Title="Отклонено";

