<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Baugruppe";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Inhalt";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Design";
VCXWebTreeGUI.SelectionSets.Title="Auswahlsets";
VCXWebTreeGUI.Hotspots.Title="Hotspots";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Darstellungen";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Untergeordnete Blätter auswählen";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Sichtbarkeit der Auswahl umschalten";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Alle zugeordneten Komponenten ausblenden";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Struktur falten";
