<meta charset="UTF-8"/>
DMUPersistence.DMUMarkupHdr.Title="Markup";
DMUPersistence.DMURenameMarkupHdr.Title="Umbenennen";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="Als PDF exportieren";


DMUPersistence.DMULoadCmd.message.loadError="Markup konnte nicht geladen werden.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="Markup nicht gefunden.";
DMUPersistence.DMULoadCmd.message.loadOK="Markup erfolgreich geladen";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="Stamm auswählen";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Produkt auswählen";

DMUPersistence.CreateReviewCmdHdr.Title="Markup erstellen";
DMUPersistence.CreateReviewCmdHdr.Name="Name";
DMUPersistence.CreateReviewCmdHdr.Description="Beschreibung";
DMUPersistence.CreateReviewCmdHdr.NameInside="Namen hier eingeben";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="Beschreibung hier eingeben";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="Produkt auswählen";
DMUPersistence.CreateReviewCmdHdr.Error="Geben Sie einen Namen für das Markup ein.";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="Name oder Beschreibung des Markup darf folgende Zeichen nicht enthalten: * : ? < > | , \\ /";

DMUPersistence.SavingStep="Wird gespeichert...";

DMUPersistence.ValidFormular="Validieren";

DMUPersistence.CloseFormular="Schließen";