PIMwebViewController.PIMInteferenceListHdr.Icon.Normal="I_ExamineInterference.png";
PIMwebViewController.PIMDisplayClashCurveHdr.Icon.Normal="I_PIM_DisplayClash.png";
PIMwebViewController.PIMDisplayContactCurveHdr.Icon.Normal="I_PIM_DisplayContact.png";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Icon.Normal="I_PIM_DisplayClearance.png";
PIMwebViewController.PIMDisplayQuantifiersHdr.Icon.Normal="I_PIM_Annotation.png";
PIMwebViewController.PIMZoomOnInterferenceHdr.Icon.Normal="I_PIM_Zoom.png";
PIMwebViewController.PIMApplyTransparencyHdr.Icon.Normal="I_PIM_Transparency.png";
PIMwebViewController.PIMColorOverloadHdr.Icon.Normal="I_PIMColorOverload.png";
PIMwebViewController.PIMwebCreateItfHdr.Icon.Normal="I_CreateSimulationItf.png";
PIMwebViewController.PIMwebEditItfHdr.Icon.Normal="I_PIMProbEdit.png";
