<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECElementComponentIfc" />
    <m1.package name="AECElementComponentIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBuildingElementPart" />
      <m1.interface name="IfcBuildingElementPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementPart_ObjectType" />
        <m1.attribute name="IfcBuildingElementPart.IfcBuildingElementPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementPart_PredefinedType" />
        <m1.attribute name="IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementPart_Tag" />
        <m1.attribute name="IfcBuildingElementPart.IfcBuildingElementPart_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBuildingElementPartType" />
      <m1.interface name="IfcBuildingElementPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementPartType_ElementType" />
        <m1.attribute name="IfcBuildingElementPartType.IfcBuildingElementPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementPartType_PredefinedType" />
        <m1.attribute name="IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementPartType_Tag" />
        <m1.attribute name="IfcBuildingElementPartType.IfcBuildingElementPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDiscreteAccessory" />
      <m1.interface name="IfcDiscreteAccessory" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDiscreteAccessory_ObjectType" />
        <m1.attribute name="IfcDiscreteAccessory.IfcDiscreteAccessory_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDiscreteAccessory_PredefinedType" />
        <m1.attribute name="IfcDiscreteAccessory.IfcDiscreteAccessory_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDiscreteAccessory_Tag" />
        <m1.attribute name="IfcDiscreteAccessory.IfcDiscreteAccessory_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDiscreteAccessoryType" />
      <m1.interface name="IfcDiscreteAccessoryType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDiscreteAccessoryType_ElementType" />
        <m1.attribute name="IfcDiscreteAccessoryType.IfcDiscreteAccessoryType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDiscreteAccessoryType_PredefinedType" />
        <m1.attribute name="IfcDiscreteAccessoryType.IfcDiscreteAccessoryType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDiscreteAccessoryType_Tag" />
        <m1.attribute name="IfcDiscreteAccessoryType.IfcDiscreteAccessoryType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFastener" />
      <m1.interface name="IfcFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFastener_ObjectType" />
        <m1.attribute name="IfcFastener.IfcFastener_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFastener_PredefinedType" />
        <m1.attribute name="IfcFastener.IfcFastener_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFastener_Tag" />
        <m1.attribute name="IfcFastener.IfcFastener_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcImpactProtectionDevice" />
      <m1.interface name="IfcImpactProtectionDevice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcImpactProtectionDevice_ObjectType" />
        <m1.attribute name="IfcImpactProtectionDevice.IfcImpactProtectionDevice_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcImpactProtectionDevice_PredefinedType" />
        <m1.attribute name="IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcImpactProtectionDevice_Tag" />
        <m1.attribute name="IfcImpactProtectionDevice.IfcImpactProtectionDevice_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcImpactProtectionDeviceType" />
      <m1.interface name="IfcImpactProtectionDeviceType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcImpactProtectionDeviceType_ElementType" />
        <m1.attribute name="IfcImpactProtectionDeviceType.IfcImpactProtectionDeviceType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcImpactProtectionDeviceType_Tag" />
        <m1.attribute name="IfcImpactProtectionDeviceType.IfcImpactProtectionDeviceType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcMechanicalFastener" />
      <m1.interface name="IfcMechanicalFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastener_NominalDiameter" />
        <m1.attribute name="IfcMechanicalFastener.IfcMechanicalFastener_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastener_NominalLength" />
        <m1.attribute name="IfcMechanicalFastener.IfcMechanicalFastener_NominalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastener_ObjectType" />
        <m1.attribute name="IfcMechanicalFastener.IfcMechanicalFastener_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastener_PredefinedType" />
        <m1.attribute name="IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastener_Tag" />
        <m1.attribute name="IfcMechanicalFastener.IfcMechanicalFastener_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcMechanicalFastenerType" />
      <m1.interface name="IfcMechanicalFastenerType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastenerType_ElementType" />
        <m1.attribute name="IfcMechanicalFastenerType.IfcMechanicalFastenerType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastenerType_NominalDiameter" />
        <m1.attribute name="IfcMechanicalFastenerType.IfcMechanicalFastenerType_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastenerType_NominalLength" />
        <m1.attribute name="IfcMechanicalFastenerType.IfcMechanicalFastenerType_NominalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastenerType_PredefinedType" />
        <m1.attribute name="IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMechanicalFastenerType_Tag" />
        <m1.attribute name="IfcMechanicalFastenerType.IfcMechanicalFastenerType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DS_MechanicalFastenerAnchorCommon" />
      <m1.interface name="IfcPset_DS_MechanicalFastenerAnchorCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_BaseDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_BaseDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_HeadLength" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_HeadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_InternalDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_InternalDistance" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalDistance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_InternalLength" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_InternalSmallDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalSmallDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerAnchorCommon_SteelGrade" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DS_MechanicalFastenerCouplerCommon" />
      <m1.interface name="IfcPset_DS_MechanicalFastenerCouplerCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsHeadHeight" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsHeadHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsSpacing" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalDistance" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalDistance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalLength" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondLength" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondSmallDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondSmallDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSmallDiameter" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSmallDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_NumberOfBolts" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_NumberOfBolts" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_SteelGrade" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_Threaded" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_Threaded" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_MechanicalFastenerCouplerCommon_ThreadedShape" />
        <m1.attribute name="IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_ThreadedShape" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryColumnShoe" />
      <m1.interface name="IfcPset_DiscreteAccessoryColumnShoe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateDepth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateThickness" />
        <m1.attribute name="IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateWidth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingDepth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingHeight" />
        <m1.attribute name="IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingWidth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryCornerFixingPlate" />
      <m1.interface name="IfcPset_DiscreteAccessoryCornerFixingPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateFlangeWidthInPlaneX" />
        <m1.attribute name="IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateFlangeWidthInPlaneX" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateFlangeWidthInPlaneZ" />
        <m1.attribute name="IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateFlangeWidthInPlaneZ" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateThickness" />
        <m1.attribute name="IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryDiagonalTrussConnector" />
      <m1.interface name="IfcPset_DiscreteAccessoryDiagonalTrussConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussBaseBarDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussBaseBarDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussCrossBarDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussCrossBarDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussCrossBarSpacing" />
        <m1.attribute name="IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussCrossBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussHeight" />
        <m1.attribute name="IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussSecondaryBarDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussSecondaryBarDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryEdgeFixingPlate" />
      <m1.interface name="IfcPset_DiscreteAccessoryEdgeFixingPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateFlangeWidthInPlaneX" />
        <m1.attribute name="IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateFlangeWidthInPlaneX" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateFlangeWidthInPlaneZ" />
        <m1.attribute name="IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateFlangeWidthInPlaneZ" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateThickness" />
        <m1.attribute name="IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryFixingSocket" />
      <m1.interface name="IfcPset_DiscreteAccessoryFixingSocket" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryFixingSocket_FixingSocketHeight" />
        <m1.attribute name="IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryFixingSocket_FixingSocketThreadDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketThreadDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryFixingSocket_FixingSocketThreadLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketThreadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryFixingSocket_FixingSocketTypeReference" />
        <m1.attribute name="IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketTypeReference" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryLadderTrussConnector" />
      <m1.interface name="IfcPset_DiscreteAccessoryLadderTrussConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussBaseBarDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussBaseBarDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussCrossBarDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussCrossBarDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussCrossBarSpacing" />
        <m1.attribute name="IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussCrossBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussHeight" />
        <m1.attribute name="IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussSecondaryBarDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussSecondaryBarDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryStandardFixingPlate" />
      <m1.interface name="IfcPset_DiscreteAccessoryStandardFixingPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateDepth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryStandardFixingPlate.IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateThickness" />
        <m1.attribute name="IfcPset_DiscreteAccessoryStandardFixingPlate.IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateWidth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryStandardFixingPlate.IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DiscreteAccessoryWireLoop" />
      <m1.interface name="IfcPset_DiscreteAccessoryWireLoop" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryWireLoop_WireDiameter" />
        <m1.attribute name="IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryWireLoop_WireEmbeddingLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireEmbeddingLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateThickness" />
        <m1.attribute name="IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateWidth" />
        <m1.attribute name="IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DiscreteAccessoryWireLoop_WireLoopLength" />
        <m1.attribute name="IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FastenerWeld" />
      <m1.interface name="IfcPset_FastenerWeld" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Intermittent" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Intermittent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Process" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Process" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_ProcessName" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_ProcessName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Staggered" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Staggered" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Surface1" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Surface1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Surface2" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Surface2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Type1" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Type1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_Type2" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_Type2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_a" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_a" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_c" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_c" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_d" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_d" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_e" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_e" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_l" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_l" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_n" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_n" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_s" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_s" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FastenerWeld_z" />
        <m1.attribute name="IfcPset_FastenerWeld.IfcPset_FastenerWeld_z" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_MechanicalFastenerAnchorBolt" />
      <m1.interface name="IfcPset_MechanicalFastenerAnchorBolt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltDiameter" />
        <m1.attribute name="IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltLength" />
        <m1.attribute name="IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltProtrusionLength" />
        <m1.attribute name="IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltProtrusionLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltThreadLength" />
        <m1.attribute name="IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltThreadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_MechanicalFastenerBolt" />
      <m1.interface name="IfcPset_MechanicalFastenerBolt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_HeadShape" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_HeadShape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_KeyShape" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_KeyShape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_NutShape" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_NutShape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_NutsCount" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_NutsCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_ThreadDiameter" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_ThreadDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_ThreadLength" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_ThreadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_WasherShape" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_WasherShape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerBolt_WashersCount" />
        <m1.attribute name="IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_WashersCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_MechanicalFastenerCommon" />
      <m1.interface name="IfcPset_MechanicalFastenerCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerCommon_NominalDiameter" />
        <m1.attribute name="IfcPset_MechanicalFastenerCommon.IfcPset_MechanicalFastenerCommon_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastenerCommon_NominalLength" />
        <m1.attribute name="IfcPset_MechanicalFastenerCommon.IfcPset_MechanicalFastenerCommon_NominalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_MechanicalFastener" />
      <m1.interface name="IfcPset_MechanicalFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MechanicalFastener_IsInsulated" />
        <m1.attribute name="IfcPset_MechanicalFastener.IfcPset_MechanicalFastener_IsInsulated" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcingBarCommon" />
      <m1.interface name="IfcPset_ReinforcingBarCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_AverageBarSpacing" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_AverageBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_BarLength" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_BarSpacing" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_BarSurface" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_BendingParameters" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BendingParameters" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_BendingShapeCode" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BendingShapeCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_NominalDiameter" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_Reference" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_SpacingType" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_SpacingType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingBarCommon_Status" />
        <m1.attribute name="IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcingMeshCommon" />
      <m1.interface name="IfcPset_ReinforcingMeshCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_LongitudinalBarNominalDiameter" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarNominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_LongitudinalBarSpacing" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_LongitudinalBarSurface" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_MeshLength" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_MeshLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_MeshWidth" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_MeshWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_Reference" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_Status" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_TransverseBarBendingParameters" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarBendingParameters" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_TransverseBarBendingShapeCode" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarBendingShapeCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_TransverseBarNominalDiameter" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarNominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_TransverseBarSpacing" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcingMeshCommon_TransverseBarSurface" />
        <m1.attribute name="IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_TendonAnchorCommon" />
      <m1.interface name="IfcPset_TendonAnchorCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TendonAnchorCommon_Reference" />
        <m1.attribute name="IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TendonAnchorCommon_Status" />
        <m1.attribute name="IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_TendonCommon" />
      <m1.interface name="IfcPset_TendonCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TendonCommon_NominalDiameter" />
        <m1.attribute name="IfcPset_TendonCommon.IfcPset_TendonCommon_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TendonCommon_Reference" />
        <m1.attribute name="IfcPset_TendonCommon.IfcPset_TendonCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TendonCommon_SheathDiameter" />
        <m1.attribute name="IfcPset_TendonCommon.IfcPset_TendonCommon_SheathDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TendonCommon_Status" />
        <m1.attribute name="IfcPset_TendonCommon.IfcPset_TendonCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities" />
      <m1.interface name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_Count" />
        <m1.attribute name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_Count" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_DS_MechanicalFastenerAnchorBaseQuantities.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities" />
      <m1.interface name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_Count" />
        <m1.attribute name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_Count" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_DS_MechanicalFastenerCouplerBaseQuantities.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_ImpactProtectionDeviceBaseQuantities" />
      <m1.interface name="IfcQto_ImpactProtectionDeviceBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ImpactProtectionDeviceBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_ImpactProtectionDeviceBaseQuantities.IfcQto_ImpactProtectionDeviceBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ImpactProtectionDeviceBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_ImpactProtectionDeviceBaseQuantities.IfcQto_ImpactProtectionDeviceBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_PictorialSignQuantities" />
      <m1.interface name="IfcQto_PictorialSignQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PictorialSignQuantities_Area" />
        <m1.attribute name="IfcQto_PictorialSignQuantities.IfcQto_PictorialSignQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PictorialSignQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_PictorialSignQuantities.IfcQto_PictorialSignQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PictorialSignQuantities_SignArea" />
        <m1.attribute name="IfcQto_PictorialSignQuantities.IfcQto_PictorialSignQuantities_SignArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_ReinforcingElementBaseQuantities" />
      <m1.interface name="IfcQto_ReinforcingElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcingElementBaseQuantities_Count" />
        <m1.attribute name="IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_Count" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcingElementBaseQuantities_Length" />
        <m1.attribute name="IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcingElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcingElementBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_SignBaseQuantities" />
      <m1.interface name="IfcQto_SignBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SignBaseQuantities_Height" />
        <m1.attribute name="IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SignBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SignBaseQuantities_Thickness" />
        <m1.attribute name="IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SignBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SignBaseQuantities_Width" />
        <m1.attribute name="IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcReinforcingBar" />
      <m1.interface name="IfcReinforcingBar" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_BarLength" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_BarLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_BarSurface" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_BarSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_BendingParameters" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_BendingParameters" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_BendingShapeCode" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_BendingShapeCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_CrossSectionArea" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_NominalDiameter" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_ObjectType" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_PredefinedType" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_SteelGrade" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBar_Tag" />
        <m1.attribute name="IfcReinforcingBar.IfcReinforcingBar_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcReinforcingBarType" />
      <m1.interface name="IfcReinforcingBarType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_BarLength" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_BarLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_BarSurface" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_BarSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_BendingParameters" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_BendingParameters" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_BendingShapeCode" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_BendingShapeCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_CrossSectionArea" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_ElementType" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_NominalDiameter" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_PredefinedType" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_SteelGrade" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingBarType_Tag" />
        <m1.attribute name="IfcReinforcingBarType.IfcReinforcingBarType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcReinforcingMesh" />
      <m1.interface name="IfcReinforcingMesh" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_LongitudinalBarCrossSectionArea" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_LongitudinalBarCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_LongitudinalBarNominalDiameter" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_LongitudinalBarNominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_LongitudinalBarSpacing" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_LongitudinalBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_MeshLength" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_MeshLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_MeshWidth" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_MeshWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_ObjectType" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_PredefinedType" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_SteelGrade" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_Tag" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_TransverseBarCrossSectionArea" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_TransverseBarCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_TransverseBarNominalDiameter" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_TransverseBarNominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMesh_TransverseBarSpacing" />
        <m1.attribute name="IfcReinforcingMesh.IfcReinforcingMesh_TransverseBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcReinforcingMeshType" />
      <m1.interface name="IfcReinforcingMeshType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_BendingParameters" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_BendingParameters" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_BendingShapeCode" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_BendingShapeCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_ElementType" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_LongitudinalBarCrossSectionArea" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_LongitudinalBarCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_LongitudinalBarNominalDiameter" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_LongitudinalBarNominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_LongitudinalBarSpacing" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_LongitudinalBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_MeshLength" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_MeshLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_MeshWidth" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_MeshWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_PredefinedType" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_SteelGrade" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_Tag" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_TransverseBarCrossSectionArea" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_TransverseBarCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_TransverseBarNominalDiameter" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_TransverseBarNominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcingMeshType_TransverseBarSpacing" />
        <m1.attribute name="IfcReinforcingMeshType.IfcReinforcingMeshType_TransverseBarSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSign" />
      <m1.interface name="IfcSign" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSign_ObjectType" />
        <m1.attribute name="IfcSign.IfcSign_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSign_PredefinedType" />
        <m1.attribute name="IfcSign.IfcSign_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSign_Tag" />
        <m1.attribute name="IfcSign.IfcSign_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSignType" />
      <m1.interface name="IfcSignType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSignType_ElementType" />
        <m1.attribute name="IfcSignType.IfcSignType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSignType_PredefinedType" />
        <m1.attribute name="IfcSignType.IfcSignType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSignType_Tag" />
        <m1.attribute name="IfcSignType.IfcSignType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTendonAnchor" />
      <m1.interface name="IfcTendonAnchor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchor_ObjectType" />
        <m1.attribute name="IfcTendonAnchor.IfcTendonAnchor_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchor_PredefinedType" />
        <m1.attribute name="IfcTendonAnchor.IfcTendonAnchor_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchor_SteelGrade" />
        <m1.attribute name="IfcTendonAnchor.IfcTendonAnchor_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchor_Tag" />
        <m1.attribute name="IfcTendonAnchor.IfcTendonAnchor_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTendonAnchorType" />
      <m1.interface name="IfcTendonAnchorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchorType_ElementType" />
        <m1.attribute name="IfcTendonAnchorType.IfcTendonAnchorType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchorType_PredefinedType" />
        <m1.attribute name="IfcTendonAnchorType.IfcTendonAnchorType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchorType_SteelGrade" />
        <m1.attribute name="IfcTendonAnchorType.IfcTendonAnchorType_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonAnchorType_Tag" />
        <m1.attribute name="IfcTendonAnchorType.IfcTendonAnchorType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTendonConduit" />
      <m1.interface name="IfcTendonConduit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduit_ObjectType" />
        <m1.attribute name="IfcTendonConduit.IfcTendonConduit_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduit_PredefinedType" />
        <m1.attribute name="IfcTendonConduit.IfcTendonConduit_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduit_SteelGrade" />
        <m1.attribute name="IfcTendonConduit.IfcTendonConduit_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduit_Tag" />
        <m1.attribute name="IfcTendonConduit.IfcTendonConduit_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTendonConduitType" />
      <m1.interface name="IfcTendonConduitType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduitType_ElementType" />
        <m1.attribute name="IfcTendonConduitType.IfcTendonConduitType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduitType_PredefinedType" />
        <m1.attribute name="IfcTendonConduitType.IfcTendonConduitType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduitType_SteelGrade" />
        <m1.attribute name="IfcTendonConduitType.IfcTendonConduitType_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonConduitType_Tag" />
        <m1.attribute name="IfcTendonConduitType.IfcTendonConduitType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTendon" />
      <m1.interface name="IfcTendon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_AnchorageSlip" />
        <m1.attribute name="IfcTendon.IfcTendon_AnchorageSlip" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_CrossSectionArea" />
        <m1.attribute name="IfcTendon.IfcTendon_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_FrictionCoefficient" />
        <m1.attribute name="IfcTendon.IfcTendon_FrictionCoefficient" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_MinCurvatureRadius" />
        <m1.attribute name="IfcTendon.IfcTendon_MinCurvatureRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_NominalDiameter" />
        <m1.attribute name="IfcTendon.IfcTendon_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_ObjectType" />
        <m1.attribute name="IfcTendon.IfcTendon_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_PreStress" />
        <m1.attribute name="IfcTendon.IfcTendon_PreStress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_PredefinedType" />
        <m1.attribute name="IfcTendon.IfcTendon_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_SteelGrade" />
        <m1.attribute name="IfcTendon.IfcTendon_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_Tag" />
        <m1.attribute name="IfcTendon.IfcTendon_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendon_TensionForce" />
        <m1.attribute name="IfcTendon.IfcTendon_TensionForce" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTendonType" />
      <m1.interface name="IfcTendonType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_CrossSectionArea" />
        <m1.attribute name="IfcTendonType.IfcTendonType_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_ElementType" />
        <m1.attribute name="IfcTendonType.IfcTendonType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_NominalDiameter" />
        <m1.attribute name="IfcTendonType.IfcTendonType_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_PredefinedType" />
        <m1.attribute name="IfcTendonType.IfcTendonType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_SheethDiameter" />
        <m1.attribute name="IfcTendonType.IfcTendonType_SheethDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_SteelGrade" />
        <m1.attribute name="IfcTendonType.IfcTendonType_SteelGrade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTendonType_Tag" />
        <m1.attribute name="IfcTendonType.IfcTendonType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcVibrationDamper" />
      <m1.interface name="IfcVibrationDamper" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationDamper_ObjectType" />
        <m1.attribute name="IfcVibrationDamper.IfcVibrationDamper_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationDamper_PredefinedType" />
        <m1.attribute name="IfcVibrationDamper.IfcVibrationDamper_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationDamper_Tag" />
        <m1.attribute name="IfcVibrationDamper.IfcVibrationDamper_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcVibrationDamperType" />
      <m1.interface name="IfcVibrationDamperType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationDamperType_ElementType" />
        <m1.attribute name="IfcVibrationDamperType.IfcVibrationDamperType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationDamperType_Tag" />
        <m1.attribute name="IfcVibrationDamperType.IfcVibrationDamperType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcVibrationIsolatorType" />
      <m1.interface name="IfcVibrationIsolatorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationIsolatorType_ElementType" />
        <m1.attribute name="IfcVibrationIsolatorType.IfcVibrationIsolatorType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVibrationIsolatorType_Tag" />
        <m1.attribute name="IfcVibrationIsolatorType.IfcVibrationIsolatorType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
