<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECIfc" />
    <m1.package name="AECIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcAlignment" />
      <m1.interface name="IfcAlignment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcAlignment_LinearRefMethod" />
        <m1.attribute name="IfcAlignment.IfcAlignment_LinearRefMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcAlignment_ObjectType" />
        <m1.attribute name="IfcAlignment.IfcAlignment_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcAlignment_PredefinedType" />
        <m1.attribute name="IfcAlignment.IfcAlignment_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcElementAssembly" />
      <m1.interface name="IfcElementAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssembly_AssemblyPlace" />
        <m1.attribute name="IfcElementAssembly.IfcElementAssembly_AssemblyPlace" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssembly_ObjectType" />
        <m1.attribute name="IfcElementAssembly.IfcElementAssembly_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssembly_PredefinedType" />
        <m1.attribute name="IfcElementAssembly.IfcElementAssembly_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssembly_Tag" />
        <m1.attribute name="IfcElementAssembly.IfcElementAssembly_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcElementAssemblyType" />
      <m1.interface name="IfcElementAssemblyType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssemblyType_ElementType" />
        <m1.attribute name="IfcElementAssemblyType.IfcElementAssemblyType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssemblyType_PredefinedType" />
        <m1.attribute name="IfcElementAssemblyType.IfcElementAssemblyType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcElementAssemblyType_Tag" />
        <m1.attribute name="IfcElementAssemblyType.IfcElementAssemblyType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ElementAssemblyCommon" />
      <m1.interface name="IfcPset_ElementAssemblyCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementAssemblyCommon_Reference" />
        <m1.attribute name="IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementAssemblyCommon_Status" />
        <m1.attribute name="IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SpatialZoneBaseQuantities" />
      <m1.interface name="IfcQto_DS_SpatialZoneBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SpatialZoneBaseQuantities_FootPrintArea" />
        <m1.attribute name="IfcQto_DS_SpatialZoneBaseQuantities.IfcQto_DS_SpatialZoneBaseQuantities_FootPrintArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SpatialZoneBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SpatialZoneBaseQuantities.IfcQto_DS_SpatialZoneBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSpatialZone" />
      <m1.interface name="IfcSpatialZone" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZone_LongName" />
        <m1.attribute name="IfcSpatialZone.IfcSpatialZone_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZone_ObjectType" />
        <m1.attribute name="IfcSpatialZone.IfcSpatialZone_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZone_PredefinedType" />
        <m1.attribute name="IfcSpatialZone.IfcSpatialZone_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSpatialZoneType" />
      <m1.interface name="IfcSpatialZoneType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZoneType_ElementType" />
        <m1.attribute name="IfcSpatialZoneType.IfcSpatialZoneType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZoneType_LongName" />
        <m1.attribute name="IfcSpatialZoneType.IfcSpatialZoneType_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZoneType_PredefinedType" />
        <m1.attribute name="IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialZoneType_Tag" />
        <m1.attribute name="IfcSpatialZoneType.IfcSpatialZoneType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
