<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECOmniClass" />
    <m1.package name="AECOmniClass" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="OmniClass" />
      <m1.interface name="OmniClass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="OmniClass_V_OcClassification" />
        <m1.attribute name="OmniClass.OmniClass_V_OcClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
