<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECUniFormat" />
    <m1.package name="AECUniFormat" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="UniFormatBuilding" />
      <m1.interface name="UniFormatBuilding" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UniFormatBuilding_V_UfBuildingClassification" />
        <m1.attribute name="UniFormatBuilding.UniFormatBuilding_V_UfBuildingClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
