<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATAsmSymStruct" />
    <m1.package name="CATAsmSymStruct" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATAsmSymStruct" />
      <m1.type name="CATAsmSymStruct" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Context" />
        <m1.attribute name="CATAsmSymStruct.V_Context" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CreatedWith" />
        <m1.attribute name="CATAsmSymStruct.V_CreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsApplyAllInstance" />
        <m1.attribute name="CATAsmSymStruct.V_IsApplyAllInstance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsPositionAssociativity" />
        <m1.attribute name="CATAsmSymStruct.V_IsPositionAssociativity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SymStructName" />
        <m1.attribute name="CATAsmSymStruct.V_SymStructName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
