<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATAsmPattern" />
    <m1.package name="CATAsmPattern" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATAsmPatternConnection" />
      <m1.type name="CATAsmPatternConnection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AsmPatternUpdateStatus" />
        <m1.attribute name="CATAsmPatternConnection.V_AsmPatternUpdateStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Context" />
        <m1.attribute name="CATAsmPatternConnection.V_Context" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
