<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATBioSystems" />
    <m1.package name="CATBioSystems" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="BSEPathwayExtension" />
      <m1.interface name="BSEPathwayExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CurationStatus" />
        <m1.attribute name="BSEPathwayExtension.CurationStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PathwayOrigin" />
        <m1.attribute name="BSEPathwayExtension.PathwayOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="TherapeuticalAreas" />
        <m1.attribute name="BSEPathwayExtension.TherapeuticalAreas" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="BioSystems" />
      <m1.type name="BioSystems" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
