<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATComponentsFamilyImplicit" />
    <m1.package name="CATComponentsFamilyImplicit" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SWXConfigurationExtensionOnElement" />
      <m1.interface name="SWXConfigurationExtensionOnElement" />

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CATComponentsFamilyImplicit" />
      <m1.type name="CATComponentsFamilyImplicit" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
