<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATComponentsFamilyItems" />
    <m1.package name="CATComponentsFamilyItems" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATComponentsFamilyExtensionOnElement" />
      <m1.interface name="CATComponentsFamilyExtensionOnElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CharacteristicsValues" />
        <m1.attribute name="CATComponentsFamilyExtensionOnElement.V_CharacteristicsValues" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Family" />
        <m1.attribute name="CATComponentsFamilyExtensionOnElement.V_Family" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GenericVersion" />
        <m1.attribute name="CATComponentsFamilyExtensionOnElement.V_GenericVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATComponentsFamilyProxyToElement" />
      <m1.type name="CATComponentsFamilyProxyToElement" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CharacteristicsValues" />
        <m1.attribute name="CATComponentsFamilyProxyToElement.V_CharacteristicsValues" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ItemEvolutionMode" />
        <m1.attribute name="CATComponentsFamilyProxyToElement.V_ItemEvolutionMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ItemIndex" />
        <m1.attribute name="CATComponentsFamilyProxyToElement.V_ItemIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ItemStatus" />
        <m1.attribute name="CATComponentsFamilyProxyToElement.V_ItemStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
