<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATDftPLMAddinsDrafting" />
    <m1.package name="CATDftPLMAddinsDrafting" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATDftPLMProductExtension" />
      <m1.interface name="CATDftPLMProductExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CutModeBreakout" />
        <m1.attribute name="CATDftPLMProductExtension.CutModeBreakout" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CutModeSection" />
        <m1.attribute name="CATDftPLMProductExtension.CutModeSection" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
