<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATFunctionalExec" />
    <m1.package name="CATFunctionalExec" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FExecInst" />
      <m1.interface name="FExecInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CycleTime" />
        <m1.attribute name="FExecInst.V_CycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Offset" />
        <m1.attribute name="FExecInst.V_Offset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReactionTime" />
        <m1.attribute name="FExecInst.V_ReactionTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FExecRef" />
      <m1.interface name="FExecRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CycleTime" />
        <m1.attribute name="FExecRef.V_CycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Offset" />
        <m1.attribute name="FExecRef.V_Offset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReactionTime" />
        <m1.attribute name="FExecRef.V_ReactionTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
