<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATLogicalExec" />
    <m1.package name="CATLogicalExec" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="LExecInst" />
      <m1.interface name="LExecInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CycleTime" />
        <m1.attribute name="LExecInst.V_CycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Offset" />
        <m1.attribute name="LExecInst.V_Offset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReactionTime" />
        <m1.attribute name="LExecInst.V_ReactionTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="LExecRef" />
      <m1.interface name="LExecRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CycleTime" />
        <m1.attribute name="LExecRef.V_CycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Offset" />
        <m1.attribute name="LExecRef.V_Offset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReactionTime" />
        <m1.attribute name="LExecRef.V_ReactionTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
