<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATMechanicalInterfaces" />
    <m1.package name="CATMechanicalInterfaces" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATAsmMECA" />
      <m1.interface name="CATAsmMECA" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Clearance" />
        <m1.attribute name="CATAsmMECA.V_Clearance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFComsum" />
        <m1.attribute name="CATAsmMECA.V_ITFComsum" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFId" />
        <m1.attribute name="CATAsmMECA.V_ITFId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFMaxComsum" />
        <m1.attribute name="CATAsmMECA.V_ITFMaxComsum" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFNature" />
        <m1.attribute name="CATAsmMECA.V_ITFNature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFTemplate" />
        <m1.attribute name="CATAsmMECA.V_ITFTemplate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFType" />
        <m1.attribute name="CATAsmMECA.V_ITFType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFValidity" />
        <m1.attribute name="CATAsmMECA.V_ITFValidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ITFVersion" />
        <m1.attribute name="CATAsmMECA.V_ITFVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MIUsages" />
        <m1.attribute name="CATAsmMECA.V_MIUsages" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATAsmTTRS" />
      <m1.interface name="CATAsmTTRS" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AssocCase" />
        <m1.attribute name="CATAsmTTRS.V_AssocCase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CanonICar" />
        <m1.attribute name="CATAsmTTRS.V_CanonICar" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CanonSCar" />
        <m1.attribute name="CATAsmTTRS.V_CanonSCar" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CanonVal" />
        <m1.attribute name="CATAsmTTRS.V_CanonVal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Canoncity" />
        <m1.attribute name="CATAsmTTRS.V_Canoncity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GeomCar" />
        <m1.attribute name="CATAsmTTRS.V_GeomCar" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MatSense" />
        <m1.attribute name="CATAsmTTRS.V_MatSense" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NBComp" />
        <m1.attribute name="CATAsmTTRS.V_NBComp" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NbTTRS" />
        <m1.attribute name="CATAsmTTRS.V_NbTTRS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TTRSClass" />
        <m1.attribute name="CATAsmTTRS.V_TTRSClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TTRSIdent" />
        <m1.attribute name="CATAsmTTRS.V_TTRSIdent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TTRSStruct" />
        <m1.attribute name="CATAsmTTRS.V_TTRSStruct" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TTRSType" />
        <m1.attribute name="CATAsmTTRS.V_TTRSType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="MechanicalInterfaceTemplate" />
      <m1.type name="MechanicalInterfaceTemplate" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_KinType" />
        <m1.attribute name="MechanicalInterfaceTemplate.V_KinType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MIFor_Features" />
        <m1.attribute name="MechanicalInterfaceTemplate.V_MIFor_Features" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MIIdentifier" />
        <m1.attribute name="MechanicalInterfaceTemplate.V_MIIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MINature" />
        <m1.attribute name="MechanicalInterfaceTemplate.V_MINature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MIType" />
        <m1.attribute name="MechanicalInterfaceTemplate.V_MIType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
