<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATSysFMUBehaviorLibrary" />
    <m1.package name="CATSysFMUBehaviorLibrary" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LogicalMDBehaviorRepRef" />
      <m1.type name="LogicalMDBehaviorRepRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ConnectorsMappingTable" />
        <m1.attribute name="LogicalMDBehaviorRepRef.ConnectorsMappingTable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LogicalFMUBehaviorRepRef" />
      <m1.type name="LogicalFMUBehaviorRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LogicalSimulationBehaviorRepRef" />
      <m1.type name="LogicalSimulationBehaviorRepRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SimulationType" />
        <m1.attribute name="LogicalSimulationBehaviorRepRef.SimulationType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
