<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATSysBehaviorLibraryDiscipline" />
    <m1.package name="CATSysBehaviorLibraryDiscipline" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_Continuous" />
      <m1.type name="Behavior_Continuous" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_Continuous_BehLibRef" />
      <m1.type name="Behavior_Continuous_BehLibRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Continuous_BehLibRepRef" />
      <m1.type name="Behavior_Continuous_BehLibRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Continuous_Root" />
      <m1.type name="Behavior_Continuous_Root" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_Discrete" />
      <m1.type name="Behavior_Discrete" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_Discrete_BehLibRef" />
      <m1.type name="Behavior_Discrete_BehLibRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Discrete_BehLibRepRef" />
      <m1.type name="Behavior_Discrete_BehLibRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Discrete_Root" />
      <m1.type name="Behavior_Discrete_Root" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_External" />
      <m1.type name="Behavior_External" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_External_BehLibRef" />
      <m1.type name="Behavior_External_BehLibRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_External_BehLibRepRef" />
      <m1.type name="Behavior_External_BehLibRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_External_Root" />
      <m1.type name="Behavior_External_Root" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_Safety" />
      <m1.type name="Behavior_Safety" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Behavior_Safety_BehLibRef" />
      <m1.type name="Behavior_Safety_BehLibRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Safety_BehLibRepRef" />
      <m1.type name="Behavior_Safety_BehLibRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Safety_Root" />
      <m1.type name="Behavior_Safety_Root" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TestBehavior_BehLibRef" />
      <m1.type name="TestBehavior_BehLibRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="TestBehavior_BehLibRepRef" />
      <m1.type name="TestBehavior_BehLibRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="TestBehavior_Root" />
      <m1.type name="TestBehavior_Root" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Continuous_FunRepRef" />
      <m1.type name="Behavior_Continuous_FunRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Discrete_FunRepRef" />
      <m1.type name="Behavior_Discrete_FunRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_External_FunRepRef" />
      <m1.type name="Behavior_External_FunRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Safety_FunRepRef" />
      <m1.type name="Behavior_Safety_FunRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="TestBehavior_FunRepRef" />
      <m1.type name="TestBehavior_FunRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Context_FunRepRef" />
      <m1.type name="Behavior_Context_FunRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Continuous_LogRepRef" />
      <m1.type name="Behavior_Continuous_LogRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Discrete_LogRepRef" />
      <m1.type name="Behavior_Discrete_LogRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_External_LogRepRef" />
      <m1.type name="Behavior_External_LogRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Safety_LogRepRef" />
      <m1.type name="Behavior_Safety_LogRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="TestBehavior_LogRepRef" />
      <m1.type name="TestBehavior_LogRepRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior_Context_LogRepRef" />
      <m1.type name="Behavior_Context_LogRepRef" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
