<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELAsmAssemblyModelExtensions" />
    <m1.package name="DELAsmAssemblyModelExtensions" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELMBOMLotQuantitySpecAbstract" />
      <m1.interface name="DELMBOMLotQuantitySpecAbstract" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityModeMngt" />
        <m1.attribute name="DELMBOMLotQuantitySpecAbstract.V_QuantityModeMngt" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELMBOMLotQuantitySpecEach" />
      <m1.interface name="DELMBOMLotQuantitySpecEach" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IncrementQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecEach.V_IncrementQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecEach.V_MaxLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecEach.V_MinLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PossibleQuantities" />
        <m1.attribute name="DELMBOMLotQuantitySpecEach.V_PossibleQuantities" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityModeMngt" />
        <m1.attribute name="DELMBOMLotQuantitySpecEach.V_QuantityModeMngt" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELMBOMLotQuantitySpecArea" />
      <m1.interface name="DELMBOMLotQuantitySpecArea" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IncrementQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecArea.V_IncrementQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecArea.V_MaxLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecArea.V_MinLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PossibleQuantities" />
        <m1.attribute name="DELMBOMLotQuantitySpecArea.V_PossibleQuantities" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELMBOMLotQuantitySpecLength" />
      <m1.interface name="DELMBOMLotQuantitySpecLength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IncrementQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecLength.V_IncrementQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecLength.V_MaxLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecLength.V_MinLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PossibleQuantities" />
        <m1.attribute name="DELMBOMLotQuantitySpecLength.V_PossibleQuantities" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELMBOMLotQuantitySpecMass" />
      <m1.interface name="DELMBOMLotQuantitySpecMass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IncrementQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecMass.V_IncrementQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecMass.V_MaxLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecMass.V_MinLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PossibleQuantities" />
        <m1.attribute name="DELMBOMLotQuantitySpecMass.V_PossibleQuantities" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELMBOMLotQuantitySpecVolume" />
      <m1.interface name="DELMBOMLotQuantitySpecVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IncrementQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecVolume.V_IncrementQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecVolume.V_MaxLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinLotQuantity" />
        <m1.attribute name="DELMBOMLotQuantitySpecVolume.V_MinLotQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PossibleQuantities" />
        <m1.attribute name="DELMBOMLotQuantitySpecVolume.V_PossibleQuantities" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
