<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELAsmAssemblyModelCnx" />
    <m1.package name="DELAsmAssemblyModelCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELAsmProcessCanUseCnx" />
      <m1.type name="DELAsmProcessCanUseCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CapableRscGroupIndex" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_CapableRscGroupIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsPreferred" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_IsPreferred" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsReservedFromFirstStep" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_IsReservedFromFirstStep" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManuallyScheduled" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_ManuallyScheduled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Priority" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_Priority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ResourcesQuantity" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_ResourcesQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToolChangeoverTime" />
        <m1.attribute name="DELAsmProcessCanUseCnx.V_ToolChangeoverTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
