<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELControlPlan" />
    <m1.package name="DELControlPlan" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ControlRow_SymbolicIDForCapableRscLink" />
      <m1.interface name="ControlRow_SymbolicIDForCapableRscLink" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SymbolicIDForCapableRscLink" />
        <m1.attribute name="ControlRow_SymbolicIDForCapableRscLink.V_SymbolicIDForCapableRscLink" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DelExtAreaSampleSizeandQuantity" />
      <m1.interface name="DelExtAreaSampleSizeandQuantity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleQuantity" />
        <m1.attribute name="DelExtAreaSampleSizeandQuantity.V_SampleQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DelExtAreaSampleSizeandQuantity.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DelExtDiscreteSampleSizeandQuantity" />
      <m1.interface name="DelExtDiscreteSampleSizeandQuantity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleQuantity" />
        <m1.attribute name="DelExtDiscreteSampleSizeandQuantity.V_SampleQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DelExtDiscreteSampleSizeandQuantity.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DelExtLengthSampleSizeandQuantity" />
      <m1.interface name="DelExtLengthSampleSizeandQuantity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleQuantity" />
        <m1.attribute name="DelExtLengthSampleSizeandQuantity.V_SampleQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DelExtLengthSampleSizeandQuantity.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DelExtMassSampleSizeandQuantity" />
      <m1.interface name="DelExtMassSampleSizeandQuantity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleQuantity" />
        <m1.attribute name="DelExtMassSampleSizeandQuantity.V_SampleQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DelExtMassSampleSizeandQuantity.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DelExtPrdPrcsCharacteristic" />
      <m1.interface name="DelExtPrdPrcsCharacteristic" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ProcessCharacteristicDesc" />
        <m1.attribute name="DelExtPrdPrcsCharacteristic.V_ProcessCharacteristicDesc" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ProductCharacteristicDesc" />
        <m1.attribute name="DelExtPrdPrcsCharacteristic.V_ProductCharacteristicDesc" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DelExtVolumeSampleSizeandQuantity" />
      <m1.interface name="DelExtVolumeSampleSizeandQuantity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleQuantity" />
        <m1.attribute name="DelExtVolumeSampleSizeandQuantity.V_SampleQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DelExtVolumeSampleSizeandQuantity.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELControlPlanIsControlling" />
      <m1.type name="DELControlPlanIsControlling" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELControlRowCnx" />
      <m1.type name="DELControlRowCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ControlMethod" />
        <m1.attribute name="DELControlRowCnx.V_ControlMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FrequencySampleMode" />
        <m1.attribute name="DELControlRowCnx.V_FrequencySampleMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsCriticalForQuality" />
        <m1.attribute name="DELControlRowCnx.V_IsCriticalForQuality" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReactionPlan" />
        <m1.attribute name="DELControlRowCnx.V_ReactionPlan" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleDuration" />
        <m1.attribute name="DELControlRowCnx.V_SampleDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleEvent" />
        <m1.attribute name="DELControlRowCnx.V_SampleEvent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TechnicalEvalution" />
        <m1.attribute name="DELControlRowCnx.V_TechnicalEvalution" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToleranceCriterion" />
        <m1.attribute name="DELControlRowCnx.V_ToleranceCriterion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELControlPlanReference" />
      <m1.type name="DELControlPlanReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
