<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELFmiFunctionalModelSubRep" />
    <m1.package name="DELFmiFunctionalModelSubRep" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DELFmiDSContentRepReference" />
      <m1.type name="DELFmiDSContentRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DELFmiIPMSpecificationRepReference" />
      <m1.type name="DELFmiIPMSpecificationRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DELFmiNonDSContentRepReference" />
      <m1.type name="DELFmiNonDSContentRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DELFmiPicture" />
      <m1.type name="DELFmiPicture" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
