<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELHumanModel" />
    <m1.package name="DELHumanModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELErgoPostureExtension" />
      <m1.interface name="DELErgoPostureExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoPostureDofs" />
        <m1.attribute name="DELErgoPostureExtension.V_ErgoPostureDofs" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoPostureFormat" />
        <m1.attribute name="DELErgoPostureExtension.V_ErgoPostureFormat" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoReferential" />
        <m1.attribute name="DELErgoPostureExtension.V_ErgoReferential" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoReferentialCoordinates" />
        <m1.attribute name="DELErgoPostureExtension.V_ErgoReferentialCoordinates" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ErgoResource" />
      <m1.interface name="ErgoResource" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoCategory" />
        <m1.attribute name="ErgoResource.V_ErgoCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoCoordinates" />
        <m1.attribute name="ErgoResource.V_ErgoCoordinates" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoFamily" />
        <m1.attribute name="ErgoResource.V_ErgoFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoHandPosture" />
        <m1.attribute name="ErgoResource.V_ErgoHandPosture" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ErgoSubCategory" />
        <m1.attribute name="ErgoResource.V_ErgoSubCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMResourceManikinRef" />
      <m1.interface name="PLMResourceManikinRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Gender" />
        <m1.attribute name="PLMResourceManikinRef.V_Gender" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Population" />
        <m1.attribute name="PLMResourceManikinRef.V_Population" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Stature" />
        <m1.attribute name="PLMResourceManikinRef.V_Stature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weight" />
        <m1.attribute name="PLMResourceManikinRef.V_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ErgoHuman" />
      <m1.type name="ErgoHuman" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Gender" />
        <m1.attribute name="ErgoHuman.V_Gender" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Population" />
        <m1.attribute name="ErgoHuman.V_Population" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Stature" />
        <m1.attribute name="ErgoHuman.V_Stature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weight" />
        <m1.attribute name="ErgoHuman.V_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Human" />
      <m1.type name="Human" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Human_Attributes_Library" />
      <m1.type name="Human_Attributes_Library" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Human_Interface" />
      <m1.type name="Human_Interface" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HumanRepRef" />
      <m1.type name="HumanRepRef" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
