<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELSerialization" />
    <m1.package name="DELSerialization" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="DELIsSerializedFrom" />
      <m1.relationship name="DELIsSerializedFrom" />

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
