<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELServiceItemModel" />
    <m1.package name="DELServiceItemModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiMagnitudeExt" />
      <m1.interface name="DELFmiMagnitudeExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DimensionType" />
        <m1.attribute name="DELFmiMagnitudeExt.V_DimensionType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionServiceContinuousReference" />
      <m1.type name="DELFmiFunctionServiceContinuousReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELContinuousServicePartReference" />
      <m1.type name="DELContinuousServicePartReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LifeLimit" />
        <m1.attribute name="DELContinuousServicePartReference.V_LifeLimit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Replaceable" />
        <m1.attribute name="DELContinuousServicePartReference.V_Replaceable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReplacementType" />
        <m1.attribute name="DELContinuousServicePartReference.V_ReplacementType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRServiceCreateReference" />
      <m1.type name="DELFmiFunctionPPRServiceCreateReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELServiceAssemblyReference" />
      <m1.type name="DELServiceAssemblyReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="DELServiceAssemblyReference.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Essentiality" />
        <m1.attribute name="DELServiceAssemblyReference.V_Essentiality" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedMTBF" />
        <m1.attribute name="DELServiceAssemblyReference.V_EstimatedMTBF" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedMTBUR" />
        <m1.attribute name="DELServiceAssemblyReference.V_EstimatedMTBUR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedMTTR" />
        <m1.attribute name="DELServiceAssemblyReference.V_EstimatedMTTR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LifeLimit" />
        <m1.attribute name="DELServiceAssemblyReference.V_LifeLimit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELServiceAssemblyReference.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Repairable" />
        <m1.attribute name="DELServiceAssemblyReference.V_Repairable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Replaceable" />
        <m1.attribute name="DELServiceAssemblyReference.V_Replaceable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReplacementType" />
        <m1.attribute name="DELServiceAssemblyReference.V_ReplacementType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELServiceKitReference" />
      <m1.type name="DELServiceKitReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="DELServiceKitReference.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELServiceKitReference.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELServicePartReference" />
      <m1.type name="DELServicePartReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Essentiality" />
        <m1.attribute name="DELServicePartReference.V_Essentiality" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedMTBF" />
        <m1.attribute name="DELServicePartReference.V_EstimatedMTBF" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedMTBUR" />
        <m1.attribute name="DELServicePartReference.V_EstimatedMTBUR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedMTTR" />
        <m1.attribute name="DELServicePartReference.V_EstimatedMTTR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LifeLimit" />
        <m1.attribute name="DELServicePartReference.V_LifeLimit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Repairable" />
        <m1.attribute name="DELServicePartReference.V_Repairable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Replaceable" />
        <m1.attribute name="DELServicePartReference.V_Replaceable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReplacementType" />
        <m1.attribute name="DELServicePartReference.V_ReplacementType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
