<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELUnitModel" />
    <m1.package name="DELUnitModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmLotRef" />
      <m1.interface name="DELAsmLotRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LotNumber" />
        <m1.attribute name="DELAsmLotRef.V_LotNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmLotRefRequired" />
      <m1.interface name="DELAsmLotRefRequired" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LotNumberRequired" />
        <m1.attribute name="DELAsmLotRefRequired.V_LotNumberRequired" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmUnitInst" />
      <m1.interface name="DELAsmUnitInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ExecutionStatus" />
        <m1.attribute name="DELAsmUnitInst.V_ExecutionStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PlannedLotNumber" />
        <m1.attribute name="DELAsmUnitInst.V_PlannedLotNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PlannedSerialNumber" />
        <m1.attribute name="DELAsmUnitInst.V_PlannedSerialNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmUnitRef" />
      <m1.interface name="DELAsmUnitRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkedProcess" />
        <m1.attribute name="DELAsmUnitRef.V_LinkedProcess" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SerialNumber" />
        <m1.attribute name="DELAsmUnitRef.V_SerialNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmUnitRefRequired" />
      <m1.interface name="DELAsmUnitRefRequired" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SerialNumberRequired" />
        <m1.attribute name="DELAsmUnitRefRequired.V_SerialNumberRequired" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionUPRDiscreteReference" />
      <m1.type name="DELFmiFunctionUPRDiscreteReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionUPRCreateReference" />
      <m1.type name="DELFmiFunctionUPRCreateReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnitCreateAssembly" />
      <m1.type name="UnitCreateAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MAName" />
        <m1.attribute name="UnitCreateAssembly.V_MAName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MANumber" />
        <m1.attribute name="UnitCreateAssembly.V_MANumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="UnitCreateAssembly.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="UnitCreateAssembly.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="UnitCreateAssembly.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PersistMfgAssembly" />
        <m1.attribute name="UnitCreateAssembly.V_PersistMfgAssembly" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnitCreateKit" />
      <m1.type name="UnitCreateKit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnitCreateMaterial" />
      <m1.type name="UnitCreateMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="UnitCreateMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnitElementaryEndItem" />
      <m1.type name="UnitElementaryEndItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="UnitElementaryEndItem.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="UnitElementaryEndItem.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnitFasten" />
      <m1.type name="UnitFasten" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsMovable" />
        <m1.attribute name="UnitFasten.V_IsMovable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnitProvide" />
      <m1.type name="UnitProvide" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
