<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELWkiDataCollect" />
    <m1.package name="DELWkiDataCollect" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DELWkiDataCollectInstance" />
      <m1.relationship name="DELWkiDataCollectInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELWkiDataCollectReference" />
      <m1.type name="DELWkiDataCollectReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_IsMaxIncluded" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_IsMaxIncluded" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_IsMaxValuated" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_IsMaxValuated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_IsMinIncluded" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_IsMinIncluded" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_IsMinValuated" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_IsMinValuated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_Label" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_Label" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_Magnitude" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_Magnitude" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_Max" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_Max" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_Min" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_Min" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_PossibleNumberValues" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_PossibleNumberValues" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_PossibleStringValues" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_PossibleStringValues" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_SampleSize" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_Text" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_Text" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WIDC_Type" />
        <m1.attribute name="DELWkiDataCollectReference.V_WIDC_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
