<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DIFLocationPlanView" />
    <m1.package name="DIFLocationPlanView" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="LocationPlanViewInstance" />
      <m1.relationship name="LocationPlanViewInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="LocationPlanView" />
      <m1.type name="LocationPlanView" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LocationPlanViewDomain" />
        <m1.attribute name="LocationPlanView.V_LocationPlanViewDomain" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
