<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DIFModelerAbstractView" />
    <m1.package name="DIFModelerAbstractView" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DIFAbstractViewInstance" />
      <m1.relationship name="DIFAbstractViewInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFAPCutMode" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFAPCutMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFAPHideShowMode" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFAPHideShowMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFAPViewSelectionMode" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFAPViewSelectionMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFAngle" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFPosX" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFPosX" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFPosY" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFPosY" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFScale" />
        <m1.attribute name="DIFAbstractViewInstance.V_DIFScale" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DIFAbstractView" />
      <m1.type name="DIFAbstractView" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIF3DMatrix" />
        <m1.attribute name="DIFAbstractView.V_DIF3DMatrix" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFAngle" />
        <m1.attribute name="DIFAbstractView.V_DIFAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFrame" />
        <m1.attribute name="DIFAbstractView.V_DIFFrame" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFScale" />
        <m1.attribute name="DIFAbstractView.V_DIFScale" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFScaleStatus" />
        <m1.attribute name="DIFAbstractView.V_DIFScaleStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DIFAbstractView3DInstance" />
      <m1.relationship name="DIFAbstractView3DInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DIFAbstractView3D" />
      <m1.type name="DIFAbstractView3D" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
