<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOCLG_CLASS" />
    <m1.package name="ENOCLG_CLASS" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="ENOCLG_KeywordValueRepInstance" />
      <m1.relationship name="ENOCLG_KeywordValueRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ENOCLG_Item" />
      <m1.type name="ENOCLG_Item" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ComponentType" />
        <m1.attribute name="ENOCLG_Item.V_ComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Id" />
        <m1.attribute name="ENOCLG_Item.V_Id" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IdClassOwner" />
        <m1.attribute name="ENOCLG_Item.V_IdClassOwner" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IdLibraryOwner" />
        <m1.attribute name="ENOCLG_Item.V_IdLibraryOwner" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IdNamingSpace" />
        <m1.attribute name="ENOCLG_Item.V_IdNamingSpace" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ENOCLG_KeywordValueRepresentation" />
      <m1.type name="ENOCLG_KeywordValueRepresentation" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ENOCLG_ClassInstance" />
      <m1.relationship name="ENOCLG_ClassInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ENOCLG_ClassReference" />
      <m1.type name="ENOCLG_ClassReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AuthoringProfile" />
        <m1.attribute name="ENOCLG_ClassReference.V_AuthoringProfile" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HasDescriptions" />
        <m1.attribute name="ENOCLG_ClassReference.V_HasDescriptions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IdLibraryOwner" />
        <m1.attribute name="ENOCLG_ClassReference.V_IdLibraryOwner" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InheritanceMode" />
        <m1.attribute name="ENOCLG_ClassReference.V_InheritanceMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LibraryDataVersion" />
        <m1.attribute name="ENOCLG_ClassReference.V_LibraryDataVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NbItems" />
        <m1.attribute name="ENOCLG_ClassReference.V_NbItems" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NbKeywords" />
        <m1.attribute name="ENOCLG_ClassReference.V_NbKeywords" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
