<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOSTRFLPLMFunctionalCommunicationDS" />
    <m1.package name="ENOSTRFLPLMFunctionalCommunicationDS" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ENOSTFunctionalCommunicationInstance" />
      <m1.relationship name="ENOSTFunctionalCommunicationInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ENOSTFunctionalCommunicationReference" />
      <m1.type name="ENOSTFunctionalCommunicationReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="ENOSTFunctionalCommunicationReference.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_versionComment" />
        <m1.attribute name="ENOSTFunctionalCommunicationReference.E_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
