<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOSTGroupOfInstancesModelDS" />
    <m1.package name="ENOSTGroupOfInstancesModelDS" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ENOSTGroupOfInstancesCusto" />
      <m1.type name="ENOSTGroupOfInstancesCusto" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="ENOSTGroupOfInstancesCusto.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
