<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOSTProdSysLoadingOperationDS" />
    <m1.package name="ENOSTProdSysLoadingOperationDS" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ENOSTLoadingOpInstanceCusto" />
      <m1.relationship name="ENOSTLoadingOpInstanceCusto" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ENOSTLoadingOpReferenceCusto" />
      <m1.type name="ENOSTLoadingOpReferenceCusto" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="ENOSTLoadingOpReferenceCusto.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_versionComment" />
        <m1.attribute name="ENOSTLoadingOpReferenceCusto.E_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
