<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="Fixed3DPositionOfInstanceExtension" />
    <m1.package name="Fixed3DPositionOfInstanceExtension" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fixed3DPositionOfInstanceExt" />
      <m1.interface name="Fixed3DPositionOfInstanceExt" />

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
