<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GeologySpatialStructureElementIfc" />
    <m1.package name="GeologySpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcGeologyPart" />
      <m1.interface name="IfcGeologyPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeologyPart_CompositionType" />
        <m1.attribute name="IfcGeologyPart.IfcGeologyPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeologyPart_LongName" />
        <m1.attribute name="IfcGeologyPart.IfcGeologyPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeologyPart_ObjectType" />
        <m1.attribute name="IfcGeologyPart.IfcGeologyPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcGeologyPartType" />
      <m1.interface name="IfcGeologyPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeologyPartType_ElementType" />
        <m1.attribute name="IfcGeologyPartType.IfcGeologyPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeologyPartType_Tag" />
        <m1.attribute name="IfcGeologyPartType.IfcGeologyPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
