<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GeologyElementIfc" />
    <m1.package name="GeologyElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_EarthMaterial_Consistency" />
      <m1.interface name="IfcPset_EarthMaterial_Consistency" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_LiqBoundary" />
        <m1.attribute name="IfcPset_EarthMaterial_Consistency.IfcPset_EarthMaterial_LiqBoundary" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_LiqIndex" />
        <m1.attribute name="IfcPset_EarthMaterial_Consistency.IfcPset_EarthMaterial_LiqIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_PlaBoundary" />
        <m1.attribute name="IfcPset_EarthMaterial_Consistency.IfcPset_EarthMaterial_PlaBoundary" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_PlaIndex" />
        <m1.attribute name="IfcPset_EarthMaterial_Consistency.IfcPset_EarthMaterial_PlaIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_EarthMaterial_Elastic" />
      <m1.interface name="IfcPset_EarthMaterial_Elastic" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_ElasticityModulus" />
        <m1.attribute name="IfcPset_EarthMaterial_Elastic.IfcPset_EarthMaterial_ElasticityModulus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_PoissonRatio" />
        <m1.attribute name="IfcPset_EarthMaterial_Elastic.IfcPset_EarthMaterial_PoissonRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_ShearModulus" />
        <m1.attribute name="IfcPset_EarthMaterial_Elastic.IfcPset_EarthMaterial_ShearModulus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_EarthMaterial_Physical" />
      <m1.interface name="IfcPset_EarthMaterial_Physical" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_BulkDensity" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_BulkDensity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_DryDensity" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_DryDensity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_Permeability" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_Permeability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_SaturatedDensity" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_SaturatedDensity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_Saturation" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_Saturation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_VoidRatio" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_VoidRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_WaterContent" />
        <m1.attribute name="IfcPset_EarthMaterial_Physical.IfcPset_EarthMaterial_WaterContent" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_EarthMaterial_Strength" />
      <m1.interface name="IfcPset_EarthMaterial_Strength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_Cohesion" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_Cohesion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_CompressiveStrength" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_CompressiveStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_InterFricAngle" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_InterFricAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_MaxCompressiveStrength" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_MaxCompressiveStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_MaxTensileStrength" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_MaxTensileStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_MaxUndrainedShearStrength" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_MaxUndrainedShearStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_TensileStrength" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_TensileStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EarthMaterial_UndrainedShearStrength" />
        <m1.attribute name="IfcPset_EarthMaterial_Strength.IfcPset_EarthMaterial_UndrainedShearStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RockMassRatingSystem" />
      <m1.interface name="IfcPset_RockMassRatingSystem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockMassRatingSystem_RMRClassif" />
        <m1.attribute name="IfcPset_RockMassRatingSystem.IfcPset_RockMassRatingSystem_RMRClassif" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockMassRatingSystem_RMRIndex" />
        <m1.attribute name="IfcPset_RockMassRatingSystem.IfcPset_RockMassRatingSystem_RMRIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RockQualityDesignation" />
      <m1.interface name="IfcPset_RockQualityDesignation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockQualityDesignation_RQDClassif" />
        <m1.attribute name="IfcPset_RockQualityDesignation.IfcPset_RockQualityDesignation_RQDClassif" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockQualityDesignation_RQDIndex" />
        <m1.attribute name="IfcPset_RockQualityDesignation.IfcPset_RockQualityDesignation_RQDIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RockSoilMassCommon" />
      <m1.interface name="IfcPset_RockSoilMassCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassCommon_AgeAndGenesis" />
        <m1.attribute name="IfcPset_RockSoilMassCommon.IfcPset_RockSoilMassCommon_AgeAndGenesis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassCommon_GeotechnicalName" />
        <m1.attribute name="IfcPset_RockSoilMassCommon.IfcPset_RockSoilMassCommon_GeotechnicalName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RockSoilMassProperty" />
      <m1.interface name="IfcPset_RockSoilMassProperty" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassProperty_Colour" />
        <m1.attribute name="IfcPset_RockSoilMassProperty.IfcPset_RockSoilMassProperty_Colour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassProperty_Consistency" />
        <m1.attribute name="IfcPset_RockSoilMassProperty.IfcPset_RockSoilMassProperty_Consistency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassProperty_Density" />
        <m1.attribute name="IfcPset_RockSoilMassProperty.IfcPset_RockSoilMassProperty_Density" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassProperty_PlasticState" />
        <m1.attribute name="IfcPset_RockSoilMassProperty.IfcPset_RockSoilMassProperty_PlasticState" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassProperty_RockType" />
        <m1.attribute name="IfcPset_RockSoilMassProperty.IfcPset_RockSoilMassProperty_RockType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockSoilMassProperty_Weathering" />
        <m1.attribute name="IfcPset_RockSoilMassProperty.IfcPset_RockSoilMassProperty_Weathering" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RockTunnellingQuality" />
      <m1.interface name="IfcPset_RockTunnellingQuality" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RockTunnellingQuality_QIndex" />
        <m1.attribute name="IfcPset_RockTunnellingQuality.IfcPset_RockTunnellingQuality_QIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRockSoilMass" />
      <m1.interface name="IfcRockSoilMass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRockSoilMass_ObjectType" />
        <m1.attribute name="IfcRockSoilMass.IfcRockSoilMass_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRockSoilMass_PredefinedType" />
        <m1.attribute name="IfcRockSoilMass.IfcRockSoilMass_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRockSoilMass_Tag" />
        <m1.attribute name="IfcRockSoilMass.IfcRockSoilMass_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRockSoilMassType" />
      <m1.interface name="IfcRockSoilMassType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRockSoilMassType_ElementType" />
        <m1.attribute name="IfcRockSoilMassType.IfcRockSoilMassType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRockSoilMassType_PredefinedType" />
        <m1.attribute name="IfcRockSoilMassType.IfcRockSoilMassType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRockSoilMassType_Tag" />
        <m1.attribute name="IfcRockSoilMassType.IfcRockSoilMassType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
