<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="Geolocation" />
    <m1.package name="Geolocation" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeolocationCoordinate" />
      <m1.interface name="GeolocationCoordinate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_ActiveGeolocation" />
        <m1.attribute name="GeolocationCoordinate.V_GL_ActiveGeolocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_AddressLines" />
        <m1.attribute name="GeolocationCoordinate.V_GL_AddressLines" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Azimuth" />
        <m1.attribute name="GeolocationCoordinate.V_GL_Azimuth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Country" />
        <m1.attribute name="GeolocationCoordinate.V_GL_Country" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_InternalLocation" />
        <m1.attribute name="GeolocationCoordinate.V_GL_InternalLocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_PostalBox" />
        <m1.attribute name="GeolocationCoordinate.V_GL_PostalBox" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_PostalCode" />
        <m1.attribute name="GeolocationCoordinate.V_GL_PostalCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_ReferencedCRSIdentifier" />
        <m1.attribute name="GeolocationCoordinate.V_GL_ReferencedCRSIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Region" />
        <m1.attribute name="GeolocationCoordinate.V_GL_Region" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Town" />
        <m1.attribute name="GeolocationCoordinate.V_GL_Town" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeolocationCartesian1D" />
      <m1.interface name="GeolocationCartesian1D" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_FirstAxisCoordinate" />
        <m1.attribute name="GeolocationCartesian1D.V_GL_FirstAxisCoordinate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_FirstAxisOriginShift" />
        <m1.attribute name="GeolocationCartesian1D.V_GL_FirstAxisOriginShift" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeolocationEllipsoidal2D" />
      <m1.interface name="GeolocationEllipsoidal2D" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_EllipsoidFirstAxisCoordinate" />
        <m1.attribute name="GeolocationEllipsoidal2D.V_GL_EllipsoidFirstAxisCoordinate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_EllipsoidSecondAxisCoordinate" />
        <m1.attribute name="GeolocationEllipsoidal2D.V_GL_EllipsoidSecondAxisCoordinate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeolocationCartesian2D" />
      <m1.interface name="GeolocationCartesian2D" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_SecondAxisCoordinate" />
        <m1.attribute name="GeolocationCartesian2D.V_GL_SecondAxisCoordinate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_SecondAxisOriginShift" />
        <m1.attribute name="GeolocationCartesian2D.V_GL_SecondAxisOriginShift" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeolocationEllipsoidal3D" />
      <m1.interface name="GeolocationEllipsoidal3D" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_EllipsoidThirdAxisCoordinate" />
        <m1.attribute name="GeolocationEllipsoidal3D.V_GL_EllipsoidThirdAxisCoordinate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="GeolocationCoordinateReferenceSystem" />
      <m1.type name="GeolocationCoordinateReferenceSystem" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="V_GL_Authority" />
        <vplm.Simple name="V_GL_Code" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_AreaDescription" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_AreaDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Authority" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_Authority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Code" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_Code" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Name" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_Name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Remarks" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_Remarks" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Type" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_Version" />
        <m1.attribute name="GeolocationCoordinateReferenceSystem.V_GL_Version" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeolocationCartesian3D" />
      <m1.interface name="GeolocationCartesian3D" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_ThirdAxisCoordinate" />
        <m1.attribute name="GeolocationCartesian3D.V_GL_ThirdAxisCoordinate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GL_ThirdAxisOriginShift" />
        <m1.attribute name="GeolocationCartesian3D.V_GL_ThirdAxisOriginShift" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
