<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GeoMineEngineering" />
    <m1.package name="GeoMineEngineering" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoMineEngineeringSSE" />
      <m1.type name="GeoMineEngineeringSSE" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoMineSurfaceSSE" />
      <m1.type name="GeoMineSurfaceSSE" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoMineUndergroundSSE" />
      <m1.type name="GeoMineUndergroundSSE" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoMineSurfacePart" />
      <m1.type name="GeoMineSurfacePart" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoStopeSSE" />
      <m1.type name="GeoStopeSSE" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoSurfaceMine" />
      <m1.type name="GeoSurfaceMine" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoSurfacePit" />
      <m1.type name="GeoSurfacePit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoSurfacePitPhase" />
      <m1.type name="GeoSurfacePitPhase" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoUndergroundMine" />
      <m1.type name="GeoUndergroundMine" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoUndergroundSpace" />
      <m1.type name="GeoUndergroundSpace" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoMineStope" />
      <m1.type name="GeoMineStope" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoSurfaceBench" />
      <m1.type name="GeoSurfaceBench" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
