<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GeoscienceEntity" />
    <m1.package name="GeoscienceEntity" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoscienceEntity" />
      <m1.type name="GeoscienceEntity" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EarthVolumeMeasure" />
      <m1.type name="EarthVolumeMeasure" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AggregatedBy" />
        <m1.attribute name="EarthVolumeMeasure.AggregatedBy" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ReportedAttributes" />
        <m1.attribute name="EarthVolumeMeasure.ReportedAttributes" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EarthVolumeofInterest" />
      <m1.type name="EarthVolumeofInterest" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Attributes" />
        <m1.attribute name="EarthVolumeofInterest.Attributes" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Geochronology" />
      <m1.type name="Geochronology" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ConformableAttribute" />
        <m1.attribute name="Geochronology.ConformableAttribute" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Events" />
        <m1.attribute name="Geochronology.Events" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologyModelPart" />
      <m1.type name="GeologyModelPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsCurrent" />
        <m1.attribute name="GeologyModelPart.IsCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Methodology" />
        <m1.attribute name="GeologyModelPart.Methodology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelledAttribute" />
        <m1.attribute name="GeologyModelPart.ModelledAttribute" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
