<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="HardwareArchitecture" />
    <m1.package name="HardwareArchitecture" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="EERackPosition" />
      <m1.interface name="EERackPosition" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="column" />
        <m1.attribute name="EERackPosition.column" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="row" />
        <m1.attribute name="EERackPosition.row" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="slot" />
        <m1.attribute name="EERackPosition.slot" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EESRChannelCluster" />
      <m1.type name="EESRChannelCluster" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EESRConnectorBus1" />
      <m1.type name="EESRConnectorBus1" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EESRConnectorBus" />
      <m1.type name="EESRConnectorBus" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEActuatorInstance" />
      <m1.relationship name="EEActuatorInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EEActuatorInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EEActuatorInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EEActuatorInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEDeviceInstance" />
      <m1.relationship name="EEDeviceInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EEDeviceInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EEDeviceInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EEDeviceInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEECUInstance" />
      <m1.relationship name="EEECUInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EEECUInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EEECUInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EEECUInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEElectricalDeviceInstance" />
      <m1.relationship name="EEElectricalDeviceInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EEElectricalDeviceInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EEElectricalDeviceInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EEElectricalDeviceInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEPhysicalChannelInstance" />
      <m1.relationship name="EEPhysicalChannelInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EERackInstance" />
      <m1.relationship name="EERackInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EESensorInstance" />
      <m1.relationship name="EESensorInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EESensorInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EESensorInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EESensorInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EESubSystem" />
      <m1.relationship name="EESubSystem" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EESwitchInstance" />
      <m1.relationship name="EESwitchInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EESwitchInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EESwitchInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EESwitchInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEConnectorType" />
      <m1.type name="EEConnectorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_ExtLinkTechnology" />
        <m1.attribute name="EEConnectorType.V_EE_ExtLinkTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_Multiplexed" />
        <m1.attribute name="EEConnectorType.V_EE_Multiplexed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="linkTechnology" />
        <m1.attribute name="EEConnectorType.linkTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="subTechnology" />
        <m1.attribute name="EEConnectorType.subTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEGenericConnectorType" />
      <m1.type name="EEGenericConnectorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="subTechnology" />
        <m1.attribute name="EEGenericConnectorType.subTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EESubConnectorType" />
      <m1.type name="EESubConnectorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="subTechnology" />
        <m1.attribute name="EESubConnectorType.subTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EECommunicationConnector" />
      <m1.relationship name="EECommunicationConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayLatestTx" />
        <m1.attribute name="EECommunicationConnector.flexRayLatestTx" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ipAddress" />
        <m1.attribute name="EECommunicationConnector.ipAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="isLinMasterController" />
        <m1.attribute name="EECommunicationConnector.isLinMasterController" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="linProtocolVersion" />
        <m1.attribute name="EECommunicationConnector.linProtocolVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="macAddress" />
        <m1.attribute name="EECommunicationConnector.macAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="macMulticastAddress" />
        <m1.attribute name="EECommunicationConnector.macMulticastAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="timeBase" />
        <m1.attribute name="EECommunicationConnector.timeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="tpAddress" />
        <m1.attribute name="EECommunicationConnector.tpAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="tpProtocol" />
        <m1.attribute name="EECommunicationConnector.tpProtocol" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEActuator" />
      <m1.type name="EEActuator" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EEActuator.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EECommunicationCluster" />
      <m1.type name="EECommunicationCluster" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayCycle" />
        <m1.attribute name="EECommunicationCluster.flexRayCycle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayMiniSlotDuration" />
        <m1.attribute name="EECommunicationCluster.flexRayMiniSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfMiniSlot" />
        <m1.attribute name="EECommunicationCluster.flexRayNumberOfMiniSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfStaticSlot" />
        <m1.attribute name="EECommunicationCluster.flexRayNumberOfStaticSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayStaticSlotDuration" />
        <m1.attribute name="EECommunicationCluster.flexRayStaticSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEDevice" />
      <m1.type name="EEDevice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EEDevice.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEECU" />
      <m1.type name="EEECU" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EEECU.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ecuCategory" />
        <m1.attribute name="EEECU.ecuCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="wakeUpOverBusSupported" />
        <m1.attribute name="EEECU.wakeUpOverBusSupported" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEElectricalDevice" />
      <m1.type name="EEElectricalDevice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EEElectricalDevice.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEPhysicalChannel" />
      <m1.type name="EEPhysicalChannel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="VLanIdentifier" />
        <m1.attribute name="EEPhysicalChannel.VLanIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EEPhysicalChannel.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayCycle" />
        <m1.attribute name="EEPhysicalChannel.flexRayCycle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayMiniSlotDuration" />
        <m1.attribute name="EEPhysicalChannel.flexRayMiniSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfMiniSlot" />
        <m1.attribute name="EEPhysicalChannel.flexRayNumberOfMiniSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfStaticSlot" />
        <m1.attribute name="EEPhysicalChannel.flexRayNumberOfStaticSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayStaticSlotDuration" />
        <m1.attribute name="EEPhysicalChannel.flexRayStaticSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="speed" />
        <m1.attribute name="EEPhysicalChannel.speed" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EERack" />
      <m1.type name="EERack" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EERack.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="nbOfColumns" />
        <m1.attribute name="EERack.nbOfColumns" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="nbOfRows" />
        <m1.attribute name="EERack.nbOfRows" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="nbOfSlotsPerUnit" />
        <m1.attribute name="EERack.nbOfSlotsPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EESensor" />
      <m1.type name="EESensor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EESensor.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EESwitch" />
      <m1.type name="EESwitch" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EESwitch.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EETopology" />
      <m1.type name="EETopology" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PartNumber" />
        <m1.attribute name="EETopology.V_EE_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
