<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ISO15926_Piping" />
    <m1.package name="ISO15926_Piping" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_BendDimensions" />
      <m1.interface name="ISO15926_BendDimensions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_BendAngle" />
        <m1.attribute name="ISO15926_BendDimensions.ISO15926_BendAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Radius" />
        <m1.attribute name="ISO15926_BendDimensions.ISO15926_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PipeFabrication" />
      <m1.interface name="ISO15926_PipeFabrication" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_FabricationCategory" />
        <m1.attribute name="ISO15926_PipeFabrication.ISO15926_FabricationCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PipingComponent" />
      <m1.interface name="ISO15926_PipingComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ConnectionType" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_ConnectionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ISOSymbol" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_ISOSymbol" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LargeDiameter" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_LargeDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_OperatorType" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_OperatorType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Rating" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_Rating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_SmallDiameter" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_SmallDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Standard" />
        <m1.attribute name="ISO15926_PipingComponent.ISO15926_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PipingDesignConditions" />
      <m1.interface name="ISO15926_PipingDesignConditions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_DualFlow" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_DualFlow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LowerLimitDesignPressure" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_LowerLimitDesignPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LowerLimitDesignTemperature" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_LowerLimitDesignTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDesignPressure" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_NominalDesignPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDesignTemperature" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_NominalDesignTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NormalDesignPressure" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_NormalDesignPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NormalDesignTemperature" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_NormalDesignTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_UpperLimitDesignPressure" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_UpperLimitDesignPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_UpperLimitDesignTemperature" />
        <m1.attribute name="ISO15926_PipingDesignConditions.ISO15926_UpperLimitDesignTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PipingDimensions" />
      <m1.interface name="ISO15926_PipingDimensions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_InsideDiameter" />
        <m1.attribute name="ISO15926_PipingDimensions.ISO15926_InsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Length" />
        <m1.attribute name="ISO15926_PipingDimensions.ISO15926_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_PipingDimensions.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_OutsideDiameter" />
        <m1.attribute name="ISO15926_PipingDimensions.ISO15926_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_WallThickness" />
        <m1.attribute name="ISO15926_PipingDimensions.ISO15926_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PipingNetworkDimensions" />
      <m1.interface name="ISO15926_PipingNetworkDimensions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_EndDiameter" />
        <m1.attribute name="ISO15926_PipingNetworkDimensions.ISO15926_EndDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_StartDiameter" />
        <m1.attribute name="ISO15926_PipingNetworkDimensions.ISO15926_StartDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PipingOperatingConditions" />
      <m1.interface name="ISO15926_PipingOperatingConditions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LowerLimitOperatingPressure" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_LowerLimitOperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LowerLimitOperatingTemperature" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_LowerLimitOperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NormalOperatingPressure" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_NormalOperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NormalOperatingTemperature" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_NormalOperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_TestPressure" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_TestPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_UpperLimitOperatingPressure" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_UpperLimitOperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_UpperLimitOperatingTemperature" />
        <m1.attribute name="ISO15926_PipingOperatingConditions.ISO15926_UpperLimitOperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
