<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="IterationExtension" />
    <m1.package name="IterationExtension" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ItfSnapshotOfIteration" />
      <m1.interface name="ItfSnapshotOfIteration" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_iterationReason" />
        <m1.attribute name="ItfSnapshotOfIteration.V_iterationReason" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_originalIterationDate" />
        <m1.attribute name="ItfSnapshotOfIteration.V_originalIterationDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_originalLogicalid" />
        <m1.attribute name="ItfSnapshotOfIteration.V_originalLogicalid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_originalMajorid" />
        <m1.attribute name="ItfSnapshotOfIteration.V_originalMajorid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_originalName" />
        <m1.attribute name="ItfSnapshotOfIteration.V_originalName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_originalPhysicalid" />
        <m1.attribute name="ItfSnapshotOfIteration.V_originalPhysicalid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_originalType" />
        <m1.attribute name="ItfSnapshotOfIteration.V_originalType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
