<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMAsd_Fasteners" />
    <m1.package name="PLMAsd_Fasteners" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMAsd_FastenerInstance" />
      <m1.interface name="PLMAsd_FastenerInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerNameList" />
        <m1.attribute name="PLMAsd_FastenerInstance.V_FastenerNameList" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenersCount" />
        <m1.attribute name="PLMAsd_FastenerInstance.V_FastenersCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ForecastCount" />
        <m1.attribute name="PLMAsd_FastenerInstance.V_ForecastCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZonesCount" />
        <m1.attribute name="PLMAsd_FastenerInstance.V_ZonesCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMAsd_FastenerType" />
      <m1.interface name="PLMAsd_FastenerType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Description" />
        <m1.attribute name="PLMAsd_FastenerType.V_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
