<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMAssessmentResult" />
    <m1.package name="PLMAssessmentResult" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="PLMAssessmentResultRepReference" />
      <m1.type name="PLMAssessmentResultRepReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ComputedAssessmentQuality" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_ComputedAssessmentQuality" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ComputedAssessmentValue" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_ComputedAssessmentValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextSumupUpdateStamp" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_ContextSumupUpdateStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TotalKO" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_TotalKO" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TotalOK" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_TotalOK" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TotalTBR" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_TotalTBR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XMLReport" />
        <m1.attribute name="PLMAssessmentResultRepReference.V_XMLReport" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
