<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMConfigQuery" />
    <m1.package name="PLMConfigQuery" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMCfgQuery" />
      <m1.type name="PLMCfgQuery" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ApplyingView" />
        <m1.attribute name="PLMCfgQuery.V_ApplyingView" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QueryType" />
        <m1.attribute name="PLMCfgQuery.V_QueryType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SecondaryId" />
        <m1.attribute name="PLMCfgQuery.V_SecondaryId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_maturity" />
        <m1.attribute name="PLMCfgQuery.V_maturity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
