<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMCompositesProduct" />
    <m1.package name="PLMCompositesProduct" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CMP_StackingElement" />
      <m1.interface name="CMP_StackingElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CMP_CutPieceId" />
        <m1.attribute name="CMP_StackingElement.V_CMP_CutPieceId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CMP_CutPieceNumber" />
        <m1.attribute name="CMP_StackingElement.V_CMP_CutPieceNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CMP_Orientation" />
        <m1.attribute name="CMP_StackingElement.V_CMP_Orientation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CMP_PlyId" />
        <m1.attribute name="CMP_StackingElement.V_CMP_PlyId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CMP_SeqNumber" />
        <m1.attribute name="CMP_StackingElement.V_CMP_SeqNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CPD_Core_Honeycomb_Extension" />
      <m1.interface name="CPD_Core_Honeycomb_Extension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Honeycomb_CoreRibbonDirection" />
        <m1.attribute name="CPD_Core_Honeycomb_Extension.V_CPD_RM_Honeycomb_CoreRibbonDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Honeycomb_L" />
        <m1.attribute name="CPD_Core_Honeycomb_Extension.V_CPD_RM_Honeycomb_L" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Honeycomb_W" />
        <m1.attribute name="CPD_Core_Honeycomb_Extension.V_CPD_RM_Honeycomb_W" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Honeycomb_t" />
        <m1.attribute name="CPD_Core_Honeycomb_Extension.V_CPD_RM_Honeycomb_t" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CPD_Raw_Material_Composite_Core" />
      <m1.type name="CPD_Raw_Material_Composite_Core" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Cured_Thickness" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Cured_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Direction_Number" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Direction_Number" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Limit_Deformation" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Limit_Deformation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Max_Deformation" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Max_Deformation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Surfacic_Mass" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Surfacic_Mass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Uncured_Thickness" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Uncured_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Warp_Weft_Angle" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Warp_Weft_Angle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Warp_Weft_Ratio" />
        <m1.attribute name="CPD_Raw_Material_Composite_Core.V_CPD_RM_Warp_Weft_Ratio" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CPD_Raw_Material_Composite_Material" />
      <m1.type name="CPD_Raw_Material_Composite_Material" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Cured_Thickness" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Cured_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Direction_Number" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Direction_Number" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Fabric_Width" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Fabric_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Limit_Deformation" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Limit_Deformation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Material_Warp_Angle" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Material_Warp_Angle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Max_Deformation" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Max_Deformation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_OffAxis" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_OffAxis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Structural" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Structural" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Surfacic_Mass" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Surfacic_Mass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Uncured_Thickness" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Uncured_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Warp_Weft_Angle" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Warp_Weft_Angle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CPD_RM_Warp_Weft_Ratio" />
        <m1.attribute name="CPD_Raw_Material_Composite_Material.V_CPD_RM_Warp_Weft_Ratio" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
