<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMDELMIAWorkOrder" />
    <m1.package name="PLMDELMIAWorkOrder" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiAPSInternalInfo" />
      <m1.interface name="DELLmiAPSInternalInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_APSData" />
        <m1.attribute name="DELLmiAPSInternalInfo.V_APSData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiAdditionalTime" />
      <m1.interface name="DELLmiAdditionalTime" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PreparationTime" />
        <m1.attribute name="DELLmiAdditionalTime.V_PreparationTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TimeOutMachineAfter" />
        <m1.attribute name="DELLmiAdditionalTime.V_TimeOutMachineAfter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TimeOutMachineBefore" />
        <m1.attribute name="DELLmiAdditionalTime.V_TimeOutMachineBefore" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOPinInfo" />
      <m1.interface name="DELLmiEOPinInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PinEndDate" />
        <m1.attribute name="DELLmiEOPinInfo.V_PinEndDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PinSetupTime" />
        <m1.attribute name="DELLmiEOPinInfo.V_PinSetupTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PinStartDate" />
        <m1.attribute name="DELLmiEOPinInfo.V_PinStartDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PinStatus" />
        <m1.attribute name="DELLmiEOPinInfo.V_PinStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOQuantityAbstract" />
      <m1.interface name="DELLmiEOQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOScrapQuantityAbstract" />
      <m1.interface name="DELLmiEOScrapQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiMESInternalInfo" />
      <m1.interface name="DELLmiMESInternalInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MESData" />
        <m1.attribute name="DELLmiMESInternalInfo.V_MESData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiMinStartDateAuto" />
      <m1.interface name="DELLmiMinStartDateAuto" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DescriptionAuto" />
        <m1.attribute name="DELLmiMinStartDateAuto.V_DescriptionAuto" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinStartDateAuto" />
        <m1.attribute name="DELLmiMinStartDateAuto.V_MinStartDateAuto" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiMinStartDateRawMaterial" />
      <m1.interface name="DELLmiMinStartDateRawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DescriptionRawMaterial" />
        <m1.attribute name="DELLmiMinStartDateRawMaterial.V_DescriptionRawMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinStartDateRawMaterial" />
        <m1.attribute name="DELLmiMinStartDateRawMaterial.V_MinStartDateRawMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiMinStartDateSemiFinished" />
      <m1.interface name="DELLmiMinStartDateSemiFinished" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DescriptionSemiFinished" />
        <m1.attribute name="DELLmiMinStartDateSemiFinished.V_DescriptionSemiFinished" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinStartDateSemiFinished" />
        <m1.attribute name="DELLmiMinStartDateSemiFinished.V_MinStartDateSemiFinished" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiMinStartDateUser" />
      <m1.interface name="DELLmiMinStartDateUser" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DescriptionUser" />
        <m1.attribute name="DELLmiMinStartDateUser.V_DescriptionUser" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinStartDateUser" />
        <m1.attribute name="DELLmiMinStartDateUser.V_MinStartDateUser" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTimeAbstract" />
      <m1.interface name="DELLmiQtyToBeProducedPerTimeAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOQuantityAbstract" />
      <m1.interface name="DELLmiWOQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELOnHold" />
      <m1.interface name="DELOnHold" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OnHoldComment" />
        <m1.attribute name="DELOnHold.V_OnHoldComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELTimeZone" />
      <m1.interface name="DELTimeZone" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TimeZone" />
        <m1.attribute name="DELTimeZone.V_TimeZone" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOContinuousQuantityAbstract" />
      <m1.interface name="DELLmiEOContinuousQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOQuantity_Each" />
      <m1.interface name="DELLmiEOQuantity_Each" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompletedQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Each.V_CompletedQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InitialQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Each.V_InitialQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RemainingQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Each.V_RemainingQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOScrapQuantity_Area" />
      <m1.interface name="DELLmiEOScrapQuantity_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ScrapQuantity" />
        <m1.attribute name="DELLmiEOScrapQuantity_Area.V_ScrapQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOScrapQuantity_Each" />
      <m1.interface name="DELLmiEOScrapQuantity_Each" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ScrapQuantity" />
        <m1.attribute name="DELLmiEOScrapQuantity_Each.V_ScrapQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOScrapQuantity_Length" />
      <m1.interface name="DELLmiEOScrapQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ScrapQuantity" />
        <m1.attribute name="DELLmiEOScrapQuantity_Length.V_ScrapQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOScrapQuantity_Mass" />
      <m1.interface name="DELLmiEOScrapQuantity_Mass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ScrapQuantity" />
        <m1.attribute name="DELLmiEOScrapQuantity_Mass.V_ScrapQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOScrapQuantity_Volume" />
      <m1.interface name="DELLmiEOScrapQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ScrapQuantity" />
        <m1.attribute name="DELLmiEOScrapQuantity_Volume.V_ScrapQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTimeContinuousAbstract" />
      <m1.interface name="DELLmiQtyToBeProducedPerTimeContinuousAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTime_Each" />
      <m1.interface name="DELLmiQtyToBeProducedPerTime_Each" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityToBeProducedPerTime" />
        <m1.attribute name="DELLmiQtyToBeProducedPerTime_Each.V_QuantityToBeProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOContinuousQuantityAbstract" />
      <m1.interface name="DELLmiWOContinuousQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOQuantity_Each" />
      <m1.interface name="DELLmiWOQuantity_Each" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OrderQuantity" />
        <m1.attribute name="DELLmiWOQuantity_Each.V_OrderQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOQuantity_Area" />
      <m1.interface name="DELLmiEOQuantity_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompletedQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Area.V_CompletedQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InitialQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Area.V_InitialQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RemainingQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Area.V_RemainingQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOQuantity_Length" />
      <m1.interface name="DELLmiEOQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompletedQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Length.V_CompletedQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InitialQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Length.V_InitialQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RemainingQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Length.V_RemainingQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOQuantity_Volume" />
      <m1.interface name="DELLmiEOQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompletedQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Volume.V_CompletedQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InitialQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Volume.V_InitialQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RemainingQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Volume.V_RemainingQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEOQuantity_Weight" />
      <m1.interface name="DELLmiEOQuantity_Weight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompletedQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Weight.V_CompletedQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InitialQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Weight.V_InitialQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RemainingQuantity" />
        <m1.attribute name="DELLmiEOQuantity_Weight.V_RemainingQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTime_Area" />
      <m1.interface name="DELLmiQtyToBeProducedPerTime_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityToBeProducedPerTime" />
        <m1.attribute name="DELLmiQtyToBeProducedPerTime_Area.V_QuantityToBeProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTime_Length" />
      <m1.interface name="DELLmiQtyToBeProducedPerTime_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityToBeProducedPerTime" />
        <m1.attribute name="DELLmiQtyToBeProducedPerTime_Length.V_QuantityToBeProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTime_Volume" />
      <m1.interface name="DELLmiQtyToBeProducedPerTime_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityToBeProducedPerTime" />
        <m1.attribute name="DELLmiQtyToBeProducedPerTime_Volume.V_QuantityToBeProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiQtyToBeProducedPerTime_Weight" />
      <m1.interface name="DELLmiQtyToBeProducedPerTime_Weight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QuantityToBeProducedPerTime" />
        <m1.attribute name="DELLmiQtyToBeProducedPerTime_Weight.V_QuantityToBeProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOQuantity_Area" />
      <m1.interface name="DELLmiWOQuantity_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OrderQuantity" />
        <m1.attribute name="DELLmiWOQuantity_Area.V_OrderQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOQuantity_Length" />
      <m1.interface name="DELLmiWOQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OrderQuantity" />
        <m1.attribute name="DELLmiWOQuantity_Length.V_OrderQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOQuantity_Volume" />
      <m1.interface name="DELLmiWOQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OrderQuantity" />
        <m1.attribute name="DELLmiWOQuantity_Volume.V_OrderQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiWOQuantity_Weight" />
      <m1.interface name="DELLmiWOQuantity_Weight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OrderQuantity" />
        <m1.attribute name="DELLmiWOQuantity_Weight.V_OrderQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
