<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMEnsEngSpecification" />
    <m1.package name="PLMEnsEngSpecification" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_AbstractFilter" />
      <m1.type name="Ens_AbstractFilter" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Fluid" />
        <m1.attribute name="Ens_AbstractFilter.V_Fluid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FluidCategory" />
        <m1.attribute name="Ens_AbstractFilter.V_FluidCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxTemperature" />
        <m1.attribute name="Ens_AbstractFilter.V_MaxTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinTemperature" />
        <m1.attribute name="Ens_AbstractFilter.V_MinTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Ens_AbstractFilter.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_AbstractSpec" />
      <m1.type name="Ens_AbstractSpec" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Fluid" />
        <m1.attribute name="Ens_AbstractSpec.V_Fluid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FluidCategory" />
        <m1.attribute name="Ens_AbstractSpec.V_FluidCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxTemperature" />
        <m1.attribute name="Ens_AbstractSpec.V_MaxTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinTemperature" />
        <m1.attribute name="Ens_AbstractSpec.V_MinTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Ens_AbstractSpec.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_StandardTable" />
      <m1.type name="Ens_StandardTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_TechnoTable2" />
      <m1.type name="Ens_TechnoTable2" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Ens_TechnoTable2.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_ComponentCategoryTable" />
      <m1.type name="Ens_ComponentCategoryTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_CustomerTable" />
      <m1.type name="Ens_CustomerTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_EndStyleTable" />
      <m1.type name="Ens_EndStyleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_FluidCategoryTable" />
      <m1.type name="Ens_FluidCategoryTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_FluidTable" />
      <m1.type name="Ens_FluidTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_InsulationCustomerAdditionalSpec" />
      <m1.type name="Ens_InsulationCustomerAdditionalSpec" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_InsulationSpecification" />
      <m1.type name="Ens_InsulationSpecification" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_InsulationTypeTable" />
      <m1.type name="Ens_InsulationTypeTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_LogicalPartSubTypeTable" />
      <m1.type name="Ens_LogicalPartSubTypeTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_MappingPartSubTypeTable" />
      <m1.type name="Ens_MappingPartSubTypeTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_MaterialCategoryTable" />
      <m1.type name="Ens_MaterialCategoryTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_MaterialTable" />
      <m1.type name="Ens_MaterialTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_PartSubTypeTable" />
      <m1.type name="Ens_PartSubTypeTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_TechnoTable3" />
      <m1.type name="Ens_TechnoTable3" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxTemperature" />
        <m1.attribute name="Ens_TechnoTable3.V_MaxTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinTemperature" />
        <m1.attribute name="Ens_TechnoTable3.V_MinTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Ens_TechnoTable4" />
      <m1.type name="Ens_TechnoTable4" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Fluid" />
        <m1.attribute name="Ens_TechnoTable4.V_Fluid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FluidCategory" />
        <m1.attribute name="Ens_TechnoTable4.V_FluidCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
