<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMElectricalLogical" />
    <m1.package name="PLMElectricalLogical" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalBusbar" />
      <m1.interface name="PLMElecLogicalBusbar" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductors" />
        <m1.attribute name="PLMElecLogicalBusbar.V_Elec_NbConductors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalCurrent" />
        <m1.attribute name="PLMElecLogicalBusbar.V_Elec_NominalCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalVoltage" />
        <m1.attribute name="PLMElecLogicalBusbar.V_Elec_NominalVoltage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalBusbar.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalBusbar.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalCable" />
      <m1.interface name="PLMElecLogicalCable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ElecCable_Type" />
        <m1.attribute name="PLMElecLogicalCable.V_ElecCable_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ConductorsColors" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_ConductorsColors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ConductorsIdentifier" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_ConductorsIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_GroupsType" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_GroupsType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductorsByGroup" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_NbConductorsByGroup" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbGroups" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_NbGroups" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalCable.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalCableGroup" />
      <m1.interface name="PLMElecLogicalCableGroup" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableReference" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_CableReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_GroundCableReference" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_GroundCableReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductorsByPole" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_NbConductorsByPole" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbNeutralConductors" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_NbNeutralConductors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbPoles" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_NbPoles" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NeutralCableReference" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_NeutralCableReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalCableGroup.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalCoaxCable" />
      <m1.interface name="PLMElecLogicalCoaxCable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalCoaxCable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalComponent" />
      <m1.interface name="PLMElecLogicalComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalComponent.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalComponent.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalConductorInstance" />
      <m1.interface name="PLMElecLogicalConductorInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="PLMElecLogicalConductorInstance.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Pole" />
        <m1.attribute name="PLMElecLogicalConductorInstance.V_Elec_Pole" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalConductorInstance.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalConnector" />
      <m1.interface name="PLMElecLogicalConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalConnector.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalConnector.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalConnector.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalConnectorPort" />
      <m1.interface name="PLMElecLogicalConnectorPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="PLMElecLogicalConnectorPort.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalConnectorPort.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="PLMElecLogicalConnectorPort.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalConnectorPort.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalConnectorPort.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalEquipment" />
      <m1.interface name="PLMElecLogicalEquipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalEquipment.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalEquipment.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalGroundPin" />
      <m1.interface name="PLMElecLogicalGroundPin" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MaxSection" />
        <m1.attribute name="PLMElecLogicalGroundPin.V_Elec_MaxSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MinSection" />
        <m1.attribute name="PLMElecLogicalGroundPin.V_Elec_MinSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalSection" />
        <m1.attribute name="PLMElecLogicalGroundPin.V_Elec_NominalSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="PLMElecLogicalGroundPin.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalGroundPin.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalHarness" />
      <m1.interface name="PLMElecLogicalHarness" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_DirectRouting" />
        <m1.attribute name="PLMElecLogicalHarness.V_Elec_DirectRouting" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MaxWires" />
        <m1.attribute name="PLMElecLogicalHarness.V_Elec_MaxWires" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalHarness.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Weight" />
        <m1.attribute name="PLMElecLogicalHarness.V_Elec_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalLightConductor" />
      <m1.interface name="PLMElecLogicalLightConductor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="PLMElecLogicalLightConductor.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalLightConductor.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalLightConductor.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalLightConductor.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalLightConductor.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalNet" />
      <m1.interface name="PLMElecLogicalNet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalNet.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalNetGroup" />
      <m1.interface name="PLMElecLogicalNetGroup" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalNetGroup.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalOverShield" />
      <m1.interface name="PLMElecLogicalOverShield" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalOverShield.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="PLMElecLogicalOverShield.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalOverShield.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalOverShield.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalOverShield.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalPin" />
      <m1.interface name="PLMElecLogicalPin" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactGauge" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_ContactGauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MaxSection" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_MaxSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MinSection" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_MinSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalCurrent" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_NominalCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalSection" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_NominalSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SepCode" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_SepCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalPin.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalPowerCable" />
      <m1.interface name="PLMElecLogicalPowerCable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_AdditionalConductorSection" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_AdditionalConductorSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ConductorsColors" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_ConductorsColors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductors" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_NbConductors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalPowerCable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalWire" />
      <m1.interface name="PLMElecLogicalWire" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="PLMElecLogicalWire.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMElecLogicalWireShield" />
      <m1.interface name="PLMElecLogicalWireShield" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="PLMElecLogicalWireShield.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="PLMElecLogicalWireShield.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalWireShield.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMEleGroup" />
      <m1.type name="PLMEleGroup" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LogicalSubType" />
        <m1.attribute name="PLMEleGroup.V_LogicalSubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalConductorGroup" />
      <m1.type name="EleLogicalConductorGroup" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalConnectorGroup" />
      <m1.type name="EleLogicalConnectorGroup" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalPortEntity" />
      <m1.type name="EleLogicalPortEntity" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ElecLogicalLightNet" />
      <m1.type name="ElecLogicalLightNet" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="ElecLogicalLightNet.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="ElecLogicalLightNet.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="ElecLogicalLightNet.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="ElecLogicalLightNet.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElecLogicalLightNet.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalInstanceEntity" />
      <m1.relationship name="EleLogicalInstanceEntity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalInstanceEntity.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartType" />
        <m1.attribute name="EleLogicalInstanceEntity.V_Elec_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_TagNumber" />
        <m1.attribute name="EleLogicalInstanceEntity.V_Elec_TagNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalComponentPort" />
      <m1.type name="EleLogicalComponentPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalConnectorPort" />
      <m1.type name="EleLogicalConnectorPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalConnectorPort.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="EleLogicalConnectorPort.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalConnectorPort.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalConnectorPort.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalConnectorPort.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalConnectorPort.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalEndPort1" />
      <m1.type name="EleLogicalEndPort1" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalEndPort2" />
      <m1.type name="EleLogicalEndPort2" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalGroundPin" />
      <m1.type name="EleLogicalGroundPin" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactGauge" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_ContactGauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MaxSection" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_MaxSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MinSection" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_MinSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalSection" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_NominalSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalGroundPin.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalPin" />
      <m1.type name="EleLogicalPin" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactGauge" />
        <m1.attribute name="EleLogicalPin.V_Elec_ContactGauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalPin.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MaxSection" />
        <m1.attribute name="EleLogicalPin.V_Elec_MaxSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MinSection" />
        <m1.attribute name="EleLogicalPin.V_Elec_MinSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalCurrent" />
        <m1.attribute name="EleLogicalPin.V_Elec_NominalCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalSection" />
        <m1.attribute name="EleLogicalPin.V_Elec_NominalSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="EleLogicalPin.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoleName" />
        <m1.attribute name="EleLogicalPin.V_Elec_RoleName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoleType" />
        <m1.attribute name="EleLogicalPin.V_Elec_RoleType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SepCode" />
        <m1.attribute name="EleLogicalPin.V_Elec_SepCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Signal" />
        <m1.attribute name="EleLogicalPin.V_Elec_Signal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalPin.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalBusbarInst" />
      <m1.relationship name="EleLogicalBusbarInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalComponentInst" />
      <m1.relationship name="EleLogicalComponentInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalConnectorCompInst" />
      <m1.relationship name="EleLogicalConnectorCompInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalHarnessInst" />
      <m1.relationship name="EleLogicalHarnessInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalRelayInst" />
      <m1.relationship name="EleLogicalRelayInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalRoutableInst" />
      <m1.relationship name="EleLogicalRoutableInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Segregation" />
        <m1.attribute name="EleLogicalRoutableInst.V_Elec_Segregation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_UserLength" />
        <m1.attribute name="EleLogicalRoutableInst.V_Elec_UserLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalReferenceEntity" />
      <m1.type name="EleLogicalReferenceEntity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ElecRef_TagNumber" />
        <m1.attribute name="EleLogicalReferenceEntity.V_ElecRef_TagNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartType" />
        <m1.attribute name="EleLogicalReferenceEntity.V_Elec_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalShellConnectorPort" />
      <m1.type name="EleLogicalShellConnectorPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalShellConnectorPort.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalSingleConnectorPort" />
      <m1.type name="EleLogicalSingleConnectorPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalSingleConnectorPort.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="EleLogicalTerminal" />
      <m1.type name="EleLogicalTerminal" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalTerminal.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalConductorInst" />
      <m1.relationship name="EleLogicalConductorInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalContactInst" />
      <m1.relationship name="EleLogicalContactInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Order" />
        <m1.attribute name="EleLogicalContactInst.V_Elec_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalInlineConnectorInst" />
      <m1.relationship name="EleLogicalInlineConnectorInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalNetGroupInst" />
      <m1.relationship name="EleLogicalNetGroupInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalNetInst" />
      <m1.relationship name="EleLogicalNetInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalOperatingDeviceInst" />
      <m1.relationship name="EleLogicalOperatingDeviceInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalShellConnectorInst" />
      <m1.relationship name="EleLogicalShellConnectorInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalShellConnectorInst.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalShellConnectorInst.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalShellConnectorInst.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalSingleConnectorInst" />
      <m1.relationship name="EleLogicalSingleConnectorInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalSingleConnectorInst.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalSingleConnectorInst.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalSingleConnectorInst.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalSpliceInst" />
      <m1.relationship name="EleLogicalSpliceInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalTerminalBoardInst" />
      <m1.relationship name="EleLogicalTerminalBoardInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalTerminalBoardInst.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalTerminalBoardInst.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalBusbar" />
      <m1.type name="EleLogicalBusbar" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductors" />
        <m1.attribute name="EleLogicalBusbar.V_Elec_NbConductors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalCurrent" />
        <m1.attribute name="EleLogicalBusbar.V_Elec_NominalCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalVoltage" />
        <m1.attribute name="EleLogicalBusbar.V_Elec_NominalVoltage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalBusbar.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalBusbar.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalComponent" />
      <m1.type name="EleLogicalComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalComponent.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalComponent.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalConnectorComp" />
      <m1.type name="EleLogicalConnectorComp" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalConnectorComp.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalConnectorComp.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalConnectorComp.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalEquipment" />
      <m1.type name="EleLogicalEquipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalEquipment.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalEquipment.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalHarness" />
      <m1.type name="EleLogicalHarness" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_DirectRouting" />
        <m1.attribute name="EleLogicalHarness.V_Elec_DirectRouting" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MaxWires" />
        <m1.attribute name="EleLogicalHarness.V_Elec_MaxWires" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalHarness.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalHarness.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Weight" />
        <m1.attribute name="EleLogicalHarness.V_Elec_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalRelay" />
      <m1.type name="EleLogicalRelay" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_AuxContactNumber" />
        <m1.attribute name="EleLogicalRelay.V_Elec_AuxContactNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CoilVoltage" />
        <m1.attribute name="EleLogicalRelay.V_Elec_CoilVoltage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalCurrent" />
        <m1.attribute name="EleLogicalRelay.V_Elec_NominalCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NominalVoltage" />
        <m1.attribute name="EleLogicalRelay.V_Elec_NominalVoltage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PoleNumber" />
        <m1.attribute name="EleLogicalRelay.V_Elec_PoleNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalRoutable" />
      <m1.type name="EleLogicalRoutable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ElecRef_Segregation" />
        <m1.attribute name="EleLogicalRoutable.V_ElecRef_Segregation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ElecRef_UserLength" />
        <m1.attribute name="EleLogicalRoutable.V_ElecRef_UserLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalCableGroupInst" />
      <m1.relationship name="EleLogicalCableGroupInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalCableInst" />
      <m1.relationship name="EleLogicalCableInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalCoaxCableInst" />
      <m1.relationship name="EleLogicalCoaxCableInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalOverShieldInst" />
      <m1.relationship name="EleLogicalOverShieldInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalPowerCableInst" />
      <m1.relationship name="EleLogicalPowerCableInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalWireInst" />
      <m1.relationship name="EleLogicalWireInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalWireShieldInst" />
      <m1.relationship name="EleLogicalWireShieldInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalConductor" />
      <m1.type name="EleLogicalConductor" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalContact" />
      <m1.type name="EleLogicalContact" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ElecRef_Order" />
        <m1.attribute name="EleLogicalContact.V_ElecRef_Order" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalInlineConnector" />
      <m1.type name="EleLogicalInlineConnector" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalNet" />
      <m1.type name="EleLogicalNet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="EleLogicalNet.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="EleLogicalNet.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalNet.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalNet.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="EleLogicalNet.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalNet.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalNet.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalNet.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalNetGroup" />
      <m1.type name="EleLogicalNetGroup" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableFamily" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_CableFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalNetGroup.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalOperatingDevice" />
      <m1.type name="EleLogicalOperatingDevice" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalShellConnector" />
      <m1.type name="EleLogicalShellConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalShellConnector.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalShellConnector.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalShellConnector.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalSingleConnector" />
      <m1.type name="EleLogicalSingleConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalSingleConnector.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalSingleConnector.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Style" />
        <m1.attribute name="EleLogicalSingleConnector.V_Elec_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalSplice" />
      <m1.type name="EleLogicalSplice" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalTerminalBoard" />
      <m1.type name="EleLogicalTerminalBoard" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ContactType" />
        <m1.attribute name="EleLogicalTerminalBoard.V_Elec_ContactType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Series" />
        <m1.attribute name="EleLogicalTerminalBoard.V_Elec_Series" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_VolumeType" />
        <m1.attribute name="EleLogicalTerminalBoard.V_Elec_VolumeType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalCableShieldedInst" />
      <m1.relationship name="EleLogicalCableShieldedInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalCableTwistedInst" />
      <m1.relationship name="EleLogicalCableTwistedInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EleLogicalCableTwistedShieldedInst" />
      <m1.relationship name="EleLogicalCableTwistedShieldedInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalCable" />
      <m1.type name="EleLogicalCable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="EleLogicalCable.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableFamily" />
        <m1.attribute name="EleLogicalCable.V_Elec_CableFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="EleLogicalCable.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ConductorsColors" />
        <m1.attribute name="EleLogicalCable.V_Elec_ConductorsColors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ConductorsIdentifier" />
        <m1.attribute name="EleLogicalCable.V_Elec_ConductorsIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="EleLogicalCable.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalCable.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_GroupsType" />
        <m1.attribute name="EleLogicalCable.V_Elec_GroupsType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="EleLogicalCable.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductorsByGroup" />
        <m1.attribute name="EleLogicalCable.V_Elec_NbConductorsByGroup" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbGroups" />
        <m1.attribute name="EleLogicalCable.V_Elec_NbGroups" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalCable.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="EleLogicalCable.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalCable.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalCable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalCable.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalCableGroup" />
      <m1.type name="EleLogicalCableGroup" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableFamily" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_CableFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableReference" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_CableReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_GroundCableReference" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_GroundCableReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductorsByPole" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_NbConductorsByPole" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbNeutralConductors" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_NbNeutralConductors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbPoles" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_NbPoles" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NeutralCableReference" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_NeutralCableReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalCableGroup.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalCoaxCable" />
      <m1.type name="EleLogicalCoaxCable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableFamily" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_CableFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalCoaxCable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalOverShield" />
      <m1.type name="EleLogicalOverShield" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableFamily" />
        <m1.attribute name="EleLogicalOverShield.V_Elec_CableFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalOverShield.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="EleLogicalOverShield.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalOverShield.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalOverShield.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalOverShield.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalPowerCable" />
      <m1.type name="EleLogicalPowerCable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_AdditionalConductorSection" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_AdditionalConductorSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_CableFamily" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_CableFamily" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ConductorsColors" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_ConductorsColors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NbConductors" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_NbConductors" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalPowerCable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalWire" />
      <m1.type name="EleLogicalWire" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_BendRadius" />
        <m1.attribute name="EleLogicalWire.V_Elec_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="EleLogicalWire.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_ExternalDiameter" />
        <m1.attribute name="EleLogicalWire.V_Elec_ExternalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalWire.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_LinearMass" />
        <m1.attribute name="EleLogicalWire.V_Elec_LinearMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalWire.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_RoutingPriority" />
        <m1.attribute name="EleLogicalWire.V_Elec_RoutingPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalWire.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalWire.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Type" />
        <m1.attribute name="EleLogicalWire.V_Elec_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalWireShield" />
      <m1.type name="EleLogicalWireShield" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Gauge" />
        <m1.attribute name="EleLogicalWireShield.V_Elec_Gauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_PredefinedPartNumber" />
        <m1.attribute name="EleLogicalWireShield.V_Elec_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Section" />
        <m1.attribute name="EleLogicalWireShield.V_Elec_Section" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="EleLogicalWireShield.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalCableShielded" />
      <m1.type name="EleLogicalCableShielded" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalCableTwisted" />
      <m1.type name="EleLogicalCableTwisted" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EleLogicalCableTwistedShielded" />
      <m1.type name="EleLogicalCableTwistedShielded" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
