<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMFluidSystemsLogical" />
    <m1.package name="PLMFluidSystemsLogical" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FluidLogicalPartInst" />
      <m1.interface name="FluidLogicalPartInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_PredefinedPartNumber" />
        <m1.attribute name="FluidLogicalPartInst.V_Ens_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_PredefinedPartType" />
        <m1.attribute name="FluidLogicalPartInst.V_Ens_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FluidLogicalPartRef" />
      <m1.interface name="FluidLogicalPartRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LogicalSubPartType" />
        <m1.attribute name="FluidLogicalPartRef.V_LogicalSubPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipLog_PartType" />
        <m1.attribute name="FluidLogicalPartRef.V_PipLog_PartType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FluidLogicalPipeRef" />
      <m1.interface name="FluidLogicalPipeRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsFlexible" />
        <m1.attribute name="FluidLogicalPipeRef.V_IsFlexible" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ICLoopLine" />
      <m1.interface name="ICLoopLine" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipLine" />
      <m1.interface name="PipLine" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FillingRatio" />
        <m1.attribute name="PipLine.V_FillingRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Fluid" />
        <m1.attribute name="PipLine.V_Fluid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="PipLine.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingPressure" />
        <m1.attribute name="PipLine.V_OperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingTemperature" />
        <m1.attribute name="PipLine.V_OperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeInsulationSpec" />
        <m1.attribute name="PipLine.V_PipeInsulationSpec" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeSpecification" />
        <m1.attribute name="PipLine.V_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="PipLine.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipLogicalPart" />
      <m1.interface name="PipLogicalPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_PredefinedPartNumber" />
        <m1.attribute name="PipLogicalPart.V_Ens_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_PredefinedPartType" />
        <m1.attribute name="PipLogicalPart.V_Ens_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LogicalSubPartType" />
        <m1.attribute name="PipLogicalPart.V_LogicalSubPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="PipLogicalPart.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartAttrNames" />
        <m1.attribute name="PipLogicalPart.V_PartAttrNames" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartAttrValues" />
        <m1.attribute name="PipLogicalPart.V_PartAttrValues" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeSpecification" />
        <m1.attribute name="PipLogicalPart.V_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="PipLogicalPart.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipLogicalPipe" />
      <m1.interface name="PipLogicalPipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="PipLogicalPipe.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeSpecification" />
        <m1.attribute name="PipLogicalPipe.V_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="PipLogicalPipe.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipLogicalPort" />
      <m1.interface name="PipLogicalPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="PipLogicalPort.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_Logical_Port_Entity" />
      <m1.type name="Piping_Logical_Port_Entity" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Instance_Entity" />
      <m1.relationship name="Piping_Logical_Instance_Entity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_TagNumber" />
        <m1.attribute name="Piping_Logical_Instance_Entity.V_PLE_TagNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_Logical_Port" />
      <m1.type name="Piping_Logical_Port" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Logical_Port.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_Logical_Port_End1" />
      <m1.type name="Piping_Logical_Port_End1" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_Logical_Port_End2" />
      <m1.type name="Piping_Logical_Port_End2" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ICLoop_Line_Inst" />
      <m1.relationship name="ICLoop_Line_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Line_Inst" />
      <m1.relationship name="Piping_Line_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Part_Inst" />
      <m1.relationship name="Piping_Logical_Part_Inst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IntegratedIn" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_IntegratedIn" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeSpecification" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PlacedIn" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_PlacedIn" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PredefinedPartNumber" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PredefinedPartType" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Piping_Logical_Part_Inst.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Pipe_Inst" />
      <m1.relationship name="Piping_Logical_Pipe_Inst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Logical_Pipe_Inst.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeSpecification" />
        <m1.attribute name="Piping_Logical_Pipe_Inst.V_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PredefinedPartNumber" />
        <m1.attribute name="Piping_Logical_Pipe_Inst.V_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PredefinedPartType" />
        <m1.attribute name="Piping_Logical_Pipe_Inst.V_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Piping_Logical_Pipe_Inst.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Reference_Entity" />
      <m1.type name="Piping_Logical_Reference_Entity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLERef_TagNumber" />
        <m1.attribute name="Piping_Logical_Reference_Entity.V_PLERef_TagNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Branch_Inst" />
      <m1.relationship name="Piping_Logical_Branch_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Instrument_Inst" />
      <m1.relationship name="Piping_Logical_Instrument_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Miscellaneous_Inst" />
      <m1.relationship name="Piping_Logical_Miscellaneous_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Reducer_Inst" />
      <m1.relationship name="Piping_Logical_Reducer_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Logical_Valve_Inst" />
      <m1.relationship name="Piping_Logical_Valve_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ICLoop_Line" />
      <m1.type name="ICLoop_Line" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Line" />
      <m1.type name="Piping_Line" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FillingRatio" />
        <m1.attribute name="Piping_Line.V_FillingRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Fluid" />
        <m1.attribute name="Piping_Line.V_Fluid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Line.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingPressure" />
        <m1.attribute name="Piping_Line.V_OperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingTemperature" />
        <m1.attribute name="Piping_Line.V_OperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeInsulationSpec" />
        <m1.attribute name="Piping_Line.V_PipeInsulationSpec" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PipeSpecification" />
        <m1.attribute name="Piping_Line.V_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Piping_Line.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Part" />
      <m1.type name="Piping_Logical_Part" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LogicalSubPartType" />
        <m1.attribute name="Piping_Logical_Part.V_LogicalSubPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_IntegratedIn" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_IntegratedIn" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_NominalSize" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PipeSpecification" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PlacedIn" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_PlacedIn" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PredefinedPartNumber" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PredefinedPartType" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_Standard" />
        <m1.attribute name="Piping_Logical_Part.V_Ref_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Pipe" />
      <m1.type name="Piping_Logical_Pipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsFlexible" />
        <m1.attribute name="Piping_Logical_Pipe.V_IsFlexible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_NominalSize" />
        <m1.attribute name="Piping_Logical_Pipe.V_Ref_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PipeSpecification" />
        <m1.attribute name="Piping_Logical_Pipe.V_Ref_PipeSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PredefinedPartNumber" />
        <m1.attribute name="Piping_Logical_Pipe.V_Ref_PredefinedPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_PredefinedPartType" />
        <m1.attribute name="Piping_Logical_Pipe.V_Ref_PredefinedPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ref_Standard" />
        <m1.attribute name="Piping_Logical_Pipe.V_Ref_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Branch" />
      <m1.type name="Piping_Logical_Branch" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Instrument" />
      <m1.type name="Piping_Logical_Instrument" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_Location" />
        <m1.attribute name="Piping_Logical_Instrument.V_PLE_Location" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_MeasuredMagnitude" />
        <m1.attribute name="Piping_Logical_Instrument.V_PLE_MeasuredMagnitude" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_MeasuredModifier" />
        <m1.attribute name="Piping_Logical_Instrument.V_PLE_MeasuredModifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_OutputFunction" />
        <m1.attribute name="Piping_Logical_Instrument.V_PLE_OutputFunction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_ReadoutFunction" />
        <m1.attribute name="Piping_Logical_Instrument.V_PLE_ReadoutFunction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PLE_ReadoutModifier" />
        <m1.attribute name="Piping_Logical_Instrument.V_PLE_ReadoutModifier" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Miscellaneous" />
      <m1.type name="Piping_Logical_Miscellaneous" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Reducer" />
      <m1.type name="Piping_Logical_Reducer" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Logical_Valve" />
      <m1.type name="Piping_Logical_Valve" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
