<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMFst_Fasteners" />
    <m1.package name="PLMFst_Fasteners" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_AssyFastenerFlexibleInstanceExt" />
      <m1.interface name="Fsx_AssyFastenerFlexibleInstanceExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OverridenThickness" />
        <m1.attribute name="Fsx_AssyFastenerFlexibleInstanceExt.V_OverridenThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StackThickness" />
        <m1.attribute name="Fsx_AssyFastenerFlexibleInstanceExt.V_StackThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_AssyFastenerWithSecondaryInstanceExt" />
      <m1.interface name="Fsx_AssyFastenerWithSecondaryInstanceExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SecondaryStackingDefinition" />
        <m1.attribute name="Fsx_AssyFastenerWithSecondaryInstanceExt.V_SecondaryStackingDefinition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StackingOrientation" />
        <m1.attribute name="Fsx_AssyFastenerWithSecondaryInstanceExt.V_StackingOrientation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_DTPFExt" />
      <m1.interface name="Fsx_DTPFExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BoringCode" />
        <m1.attribute name="Fsx_DTPFExt.V_BoringCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DrillDiametersDeltaMax" />
        <m1.attribute name="Fsx_DTPFExt.V_DrillDiametersDeltaMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DrillDiametersDeltaMin" />
        <m1.attribute name="Fsx_DTPFExt.V_DrillDiametersDeltaMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DrillDiametersNominal" />
        <m1.attribute name="Fsx_DTPFExt.V_DrillDiametersNominal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Tightness" />
        <m1.attribute name="Fsx_DTPFExt.V_Tightness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_EntryHoleExt" />
      <m1.interface name="Fsx_EntryHoleExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EntryHoleCounterboreDiameter" />
        <m1.attribute name="Fsx_EntryHoleExt.V_EntryHoleCounterboreDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EntryHoleCountersunkAngle" />
        <m1.attribute name="Fsx_EntryHoleExt.V_EntryHoleCountersunkAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EntryHoleDepth" />
        <m1.attribute name="Fsx_EntryHoleExt.V_EntryHoleDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EntryHoleType" />
        <m1.attribute name="Fsx_EntryHoleExt.V_EntryHoleType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_FastenerExt" />
      <m1.interface name="Fsx_FastenerExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="Fsx_FastenerExt.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_SpotFastenerExt" />
      <m1.interface name="Fsx_SpotFastenerExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Diameter" />
        <m1.attribute name="Fsx_SpotFastenerExt.V_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Fsx_TorqueExt" />
      <m1.interface name="Fsx_TorqueExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TorqueCode" />
        <m1.attribute name="Fsx_TorqueExt.V_TorqueCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TorqueDeltaMax" />
        <m1.attribute name="Fsx_TorqueExt.V_TorqueDeltaMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TorqueDeltaMin" />
        <m1.attribute name="Fsx_TorqueExt.V_TorqueDeltaMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TorqueNominal" />
        <m1.attribute name="Fsx_TorqueExt.V_TorqueNominal" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMFst_BeadFastener" />
      <m1.interface name="PLMFst_BeadFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="PLMFst_BeadFastener.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="PLMFst_BeadFastener.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Thickness" />
        <m1.attribute name="PLMFst_BeadFastener.V_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMFst_BeadFastenerBundle" />
      <m1.interface name="PLMFst_BeadFastenerBundle" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="PLMFst_BeadFastenerBundle.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMFst_BeadFastenerInstance" />
      <m1.interface name="PLMFst_BeadFastenerInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="PLMFst_BeadFastenerInstance.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMFst_SpotAssyFastener" />
      <m1.interface name="PLMFst_SpotAssyFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Diameter" />
        <m1.attribute name="PLMFst_SpotAssyFastener.V_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="PLMFst_SpotAssyFastener.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="PLMFst_SpotAssyFastener.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZoneCount" />
        <m1.attribute name="PLMFst_SpotAssyFastener.V_ZoneCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMFst_SpotFastener" />
      <m1.interface name="PLMFst_SpotFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Diameter" />
        <m1.attribute name="PLMFst_SpotFastener.V_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="PLMFst_SpotFastener.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="PLMFst_SpotFastener.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZoneCount" />
        <m1.attribute name="PLMFst_SpotFastener.V_ZoneCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMFst_SpotFastenerSet" />
      <m1.interface name="PLMFst_SpotFastenerSet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerCount" />
        <m1.attribute name="PLMFst_SpotFastenerSet.V_FastenerCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="PLMFst_SpotFastenerSet.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZoneCount" />
        <m1.attribute name="PLMFst_SpotFastenerSet.V_ZoneCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMFsx_CNX" />
      <m1.type name="PLMFsx_CNX" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMFst_MCX" />
      <m1.type name="PLMFst_MCX" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMFst_MCX_X" />
      <m1.type name="PLMFst_MCX_X" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="BundleFastenerInstance" />
      <m1.relationship name="BundleFastenerInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="FastenerInstance" />
      <m1.relationship name="FastenerInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerExcludedRules" />
        <m1.attribute name="FastenerInstance.V_FastenerExcludedRules" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerLocationMethod" />
        <m1.attribute name="FastenerInstance.V_FastenerLocationMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FirstGeometryGN" />
        <m1.attribute name="FastenerInstance.V_FirstGeometryGN" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IAxisGN" />
        <m1.attribute name="FastenerInstance.V_IAxisGN" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ModelVersion" />
        <m1.attribute name="FastenerInstance.V_ModelVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SecondGeometryGN" />
        <m1.attribute name="FastenerInstance.V_SecondGeometryGN" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SymbolID" />
        <m1.attribute name="FastenerInstance.V_SymbolID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PrdForBundle3DShapeInstance" />
      <m1.relationship name="PrdForBundle3DShapeInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BundleFastenerAbstract" />
      <m1.type name="BundleFastenerAbstract" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BundleStatus" />
        <m1.attribute name="BundleFastenerAbstract.V_BundleStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Fastener" />
      <m1.type name="Fastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerType" />
        <m1.attribute name="Fastener.V_FastenerType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="Fastener.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="LocFastener" />
      <m1.type name="LocFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PrdForBundle3DShape" />
      <m1.type name="PrdForBundle3DShape" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="BeadInstance" />
      <m1.relationship name="BeadInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="BeadInstance.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ConceptFastenerInstance" />
      <m1.relationship name="ConceptFastenerInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SpotInstance" />
      <m1.relationship name="SpotInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OverridenThickness" />
        <m1.attribute name="SpotInstance.V_OverridenThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SecondaryStackThickness" />
        <m1.attribute name="SpotInstance.V_SecondaryStackThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SecondaryStackingDefinition" />
        <m1.attribute name="SpotInstance.V_SecondaryStackingDefinition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StackThickness" />
        <m1.attribute name="SpotInstance.V_StackThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StackingOrientation" />
        <m1.attribute name="SpotInstance.V_StackingOrientation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BeadFastener" />
      <m1.type name="BeadFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Thickness" />
        <m1.attribute name="BeadFastener.V_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="BeadFastener_Representation" />
      <m1.type name="BeadFastener_Representation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BundleFastener" />
      <m1.type name="BundleFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BundleFastenerSecondary" />
      <m1.type name="BundleFastenerSecondary" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ConceptFastener" />
      <m1.type name="ConceptFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ConceptFastener_Representation" />
      <m1.type name="ConceptFastener_Representation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LocFastener_Representation" />
      <m1.type name="LocFastener_Representation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SpotFastener" />
      <m1.type name="SpotFastener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Diameter" />
        <m1.attribute name="SpotFastener.V_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZoneCount" />
        <m1.attribute name="SpotFastener.V_ZoneCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SpotFastener_Representation" />
      <m1.type name="SpotFastener_Representation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="BundleFastener_3DShape" />
      <m1.type name="BundleFastener_3DShape" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SimpleBeadFastener" />
      <m1.type name="SimpleBeadFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SpotFastenerAssy" />
      <m1.type name="SpotFastenerAssy" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SpotFastenerSingle" />
      <m1.type name="SpotFastenerSingle" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="StandardBeadFastener" />
      <m1.type name="StandardBeadFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UnifiedBeadFastener" />
      <m1.type name="UnifiedBeadFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SpotFastenerAssyWithSecondary" />
      <m1.type name="SpotFastenerAssyWithSecondary" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
