<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHangerDictionary" />
    <m1.package name="PLMHangerDictionary" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SharedHangerPart" />
      <m1.interface name="SharedHangerPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_Diameter" />
        <m1.attribute name="SharedHangerPart.V_Hgr_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_Height" />
        <m1.attribute name="SharedHangerPart.V_Hgr_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_Nominal_Size" />
        <m1.attribute name="SharedHangerPart.V_Hgr_Nominal_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_NumberOfTiers" />
        <m1.attribute name="SharedHangerPart.V_Hgr_NumberOfTiers" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_Spec" />
        <m1.attribute name="SharedHangerPart.V_Hgr_Spec" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_TierWidth" />
        <m1.attribute name="SharedHangerPart.V_Hgr_TierWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hgr_Width" />
        <m1.attribute name="SharedHangerPart.V_Hgr_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
