<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHVACLogicalPortSizeCnx" />
    <m1.package name="PLMHVACLogicalPortSizeCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HVAC_Logical_Port_Size_Connection" />
      <m1.type name="HVAC_Logical_Port_Size_Connection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentDiameter" />
        <m1.attribute name="HVAC_Logical_Port_Size_Connection.V_EquivalentDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HVAC_Port_Size" />
      <m1.type name="HVAC_Port_Size" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
