<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHVACLogicalGroupCnx" />
    <m1.package name="PLMHVACLogicalGroupCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HVAC_Logical_Group_Connection" />
      <m1.type name="HVAC_Logical_Group_Connection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DuctSpecification" />
        <m1.attribute name="HVAC_Logical_Group_Connection.V_DuctSpecification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentDiameter" />
        <m1.attribute name="HVAC_Logical_Group_Connection.V_EquivalentDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GroupingCnxMigrated" />
        <m1.attribute name="HVAC_Logical_Group_Connection.V_GroupingCnxMigrated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="HVAC_Logical_Group_Connection.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HVAC_Line_Cnx" />
      <m1.type name="HVAC_Line_Cnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
