<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHangerSupport_EngSpecification" />
    <m1.package name="PLMHangerSupport_EngSpecification" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptIntermediatePartFilter" />
      <m1.type name="SptIntermediatePartFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptIntermediatePartMappingTable" />
      <m1.type name="SptIntermediatePartMappingTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptMechanicalInterfaceTypeTable" />
      <m1.type name="SptMechanicalInterfaceTypeTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptPrimarySupportFilter" />
      <m1.type name="SptPrimarySupportFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptSpecification" />
      <m1.type name="SptSpecification" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
