<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHVAC_EngSpecification" />
    <m1.package name="PLMHVAC_EngSpecification" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HvaCntnLogToSpec" />
      <m1.type name="HvaCntnLogToSpec" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaAvailableBendAngleDuctTable" />
      <m1.type name="HvaAvailableBendAngleDuctTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaBendDiameterTable" />
      <m1.type name="HvaBendDiameterTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaCustomerAdditionalSpec" />
      <m1.type name="HvaCustomerAdditionalSpec" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaDuctReferenceDimensionTable" />
      <m1.type name="HvaDuctReferenceDimensionTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaEquivalentDiameterTable" />
      <m1.type name="HvaEquivalentDiameterTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaFlexibleDuctFilter" />
      <m1.type name="HvaFlexibleDuctFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaHeightTable" />
      <m1.type name="HvaHeightTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaInsulationFilter" />
      <m1.type name="HvaInsulationFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaNominalBendRadiusTable" />
      <m1.type name="HvaNominalBendRadiusTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaPartFilter" />
      <m1.type name="HvaPartFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaRigidDuctFilter" />
      <m1.type name="HvaRigidDuctFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaSpecification" />
      <m1.type name="HvaSpecification" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaSpoolRuleTable" />
      <m1.type name="HvaSpoolRuleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaWidthTable" />
      <m1.type name="HvaWidthTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaInsulationDimensionTable" />
      <m1.type name="HvaInsulationDimensionTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaAutomatedOffsetTable" />
      <m1.type name="HvaAutomatedOffsetTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaAutomaticPartRuleTable" />
      <m1.type name="HvaAutomaticPartRuleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaBranchingRuleTable" />
      <m1.type name="HvaBranchingRuleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaCompatibilityRuleTable" />
      <m1.type name="HvaCompatibilityRuleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaCustomerAdvancedTable" />
      <m1.type name="HvaCustomerAdvancedTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaDirectionalLengthTable" />
      <m1.type name="HvaDirectionalLengthTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaFlexDuctFabEndStyleTable" />
      <m1.type name="HvaFlexDuctFabEndStyleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaMinimumSlackTable" />
      <m1.type name="HvaMinimumSlackTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaMinimumStraightLengthTable" />
      <m1.type name="HvaMinimumStraightLengthTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaReducerRuleTable" />
      <m1.type name="HvaReducerRuleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaRigidDuctFabEndStyleTable" />
      <m1.type name="HvaRigidDuctFabEndStyleTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaSafetyRouteOffsetTable" />
      <m1.type name="HvaSafetyRouteOffsetTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HvaTurnRuleTable" />
      <m1.type name="HvaTurnRuleTable" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
