<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMInsulationRaw" />
    <m1.package name="PLMInsulationRaw" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsRawMaterial" />
      <m1.type name="InsRawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Flexibility" />
        <m1.attribute name="InsRawMaterial.V_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsulationThickness" />
        <m1.attribute name="InsRawMaterial.V_InsulationThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxTemperature" />
        <m1.attribute name="InsRawMaterial.V_MaxTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinBendRadius" />
        <m1.attribute name="InsRawMaterial.V_MinBendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinTemperature" />
        <m1.attribute name="InsRawMaterial.V_MinTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ThermalConductivity" />
        <m1.attribute name="InsRawMaterial.V_ThermalConductivity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsFlatRawMaterial" />
      <m1.type name="InsFlatRawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AreaMass" />
        <m1.attribute name="InsFlatRawMaterial.V_AreaMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsRaw_Width" />
        <m1.attribute name="InsFlatRawMaterial.V_InsRaw_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsLinearRawMaterial" />
      <m1.type name="InsLinearRawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentDimension" />
        <m1.attribute name="InsLinearRawMaterial.V_EquivalentDimension" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentSize" />
        <m1.attribute name="InsLinearRawMaterial.V_EquivalentSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Linearweight" />
        <m1.attribute name="InsLinearRawMaterial.V_Linearweight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
