<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMKnowHowGenericRuleBaseComponent" />
    <m1.package name="PLMKnowHowGenericRuleBaseComponent" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PLMGenericRuleBaseComponentInstance" />
      <m1.relationship name="PLMGenericRuleBaseComponentInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMGenericRuleBaseComponent" />
      <m1.type name="PLMGenericRuleBaseComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsActivate" />
        <m1.attribute name="PLMGenericRuleBaseComponent.V_IsActivate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsUseOnly" />
        <m1.attribute name="PLMGenericRuleBaseComponent.V_IsUseOnly" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
