<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMLayeredProductUnified" />
    <m1.package name="PLMLayeredProductUnified" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="MLP_MustBeMadeFrom" />
      <m1.interface name="MLP_MustBeMadeFrom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_MBMF_GrossArea" />
        <m1.attribute name="MLP_MustBeMadeFrom.V_MLP_MBMF_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_MBMF_GrossWeight" />
        <m1.attribute name="MLP_MustBeMadeFrom.V_MLP_MBMF_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_MBMF_NetArea" />
        <m1.attribute name="MLP_MustBeMadeFrom.V_MLP_MBMF_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_MBMF_TrimArea" />
        <m1.attribute name="MLP_MustBeMadeFrom.V_MLP_MBMF_TrimArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_MBMF_TrimWeight" />
        <m1.attribute name="MLP_MustBeMadeFrom.V_MLP_MBMF_TrimWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
