<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMLayeredProduct" />
    <m1.package name="PLMLayeredProduct" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="MLP_LayersStructure" />
      <m1.interface name="MLP_LayersStructure" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_Layers" />
        <m1.attribute name="MLP_LayersStructure.V_MLP_Layers" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MLP_Raw_Material_GlueLotion" />
      <m1.type name="MLP_Raw_Material_GlueLotion" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MLP_Raw_Material_Laminate" />
      <m1.type name="MLP_Raw_Material_Laminate" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MLP_Raw_Material_Liquid" />
      <m1.type name="MLP_Raw_Material_Liquid" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_VolumicMass" />
        <m1.attribute name="MLP_Raw_Material_Liquid.V_MLP_RM_VolumicMass" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MLP_Raw_Material_Others" />
      <m1.type name="MLP_Raw_Material_Others" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_VolumicMass" />
        <m1.attribute name="MLP_Raw_Material_Others.V_MLP_RM_VolumicMass" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MLP_Raw_Material_RollGood" />
      <m1.type name="MLP_Raw_Material_RollGood" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_AreaDensity" />
        <m1.attribute name="MLP_Raw_Material_RollGood.V_MLP_RM_AreaDensity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_RepeatedLength" />
        <m1.attribute name="MLP_Raw_Material_RollGood.V_MLP_RM_RepeatedLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_Thickness" />
        <m1.attribute name="MLP_Raw_Material_RollGood.V_MLP_RM_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_Width" />
        <m1.attribute name="MLP_Raw_Material_RollGood.V_MLP_RM_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MLP_Raw_Material_Stranded" />
      <m1.type name="MLP_Raw_Material_Stranded" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_LinearDensity" />
        <m1.attribute name="MLP_Raw_Material_Stranded.V_MLP_RM_LinearDensity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MLP_RM_Thickness" />
        <m1.attribute name="MLP_Raw_Material_Stranded.V_MLP_RM_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
