<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMLSRRouteConnection" />
    <m1.package name="PLMLSRRouteConnection" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMLSRRouteConnection" />
      <m1.type name="PLMLSRRouteConnection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RouteLength" />
        <m1.attribute name="PLMLSRRouteConnection.V_RouteLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RouteType" />
        <m1.attribute name="PLMLSRRouteConnection.V_RouteType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Segregation" />
        <m1.attribute name="PLMLSRRouteConnection.V_Segregation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="RouteConnection" />
      <m1.type name="RouteConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SPLPhysical3DAllocation" />
      <m1.type name="SPLPhysical3DAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
