<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPIMInterfereExt" />
    <m1.package name="PLMPIMInterfereExt" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPIMMetricReferenceClashContact" />
      <m1.interface name="PLMPIMMetricReferenceClashContact" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_BoundingBox" />
        <m1.attribute name="PLMPIMMetricReferenceClashContact.V_Itf_BoundingBox" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Clash_Volume" />
        <m1.attribute name="PLMPIMMetricReferenceClashContact.V_Itf_Clash_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_FirstPointFoundClash" />
        <m1.attribute name="PLMPIMMetricReferenceClashContact.V_Itf_FirstPointFoundClash" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Penetration_Value" />
        <m1.attribute name="PLMPIMMetricReferenceClashContact.V_Itf_Penetration_Value" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_SecondPointFoundClash" />
        <m1.attribute name="PLMPIMMetricReferenceClashContact.V_Itf_SecondPointFoundClash" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPIMMetricReferenceClearance" />
      <m1.interface name="PLMPIMMetricReferenceClearance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_BoundingBox" />
        <m1.attribute name="PLMPIMMetricReferenceClearance.V_Itf_BoundingBox" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Distance_Min" />
        <m1.attribute name="PLMPIMMetricReferenceClearance.V_Itf_Distance_Min" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Distance_Min_Point1" />
        <m1.attribute name="PLMPIMMetricReferenceClearance.V_Itf_Distance_Min_Point1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Distance_Min_Point2" />
        <m1.attribute name="PLMPIMMetricReferenceClearance.V_Itf_Distance_Min_Point2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_FirstPointFoundClearance" />
        <m1.attribute name="PLMPIMMetricReferenceClearance.V_Itf_FirstPointFoundClearance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_SecondPointFoundClearance" />
        <m1.attribute name="PLMPIMMetricReferenceClearance.V_Itf_SecondPointFoundClearance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPIMMetricReferenceContact" />
      <m1.interface name="PLMPIMMetricReferenceContact" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_BoundingBox" />
        <m1.attribute name="PLMPIMMetricReferenceContact.V_Itf_BoundingBox" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Contact_Volume" />
        <m1.attribute name="PLMPIMMetricReferenceContact.V_Itf_Contact_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_FirstPointFoundContact" />
        <m1.attribute name="PLMPIMMetricReferenceContact.V_Itf_FirstPointFoundContact" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_SecondPointFoundContact" />
        <m1.attribute name="PLMPIMMetricReferenceContact.V_Itf_SecondPointFoundContact" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPIMMetricReferenceFeature" />
      <m1.interface name="PLMPIMMetricReferenceFeature" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Feature_Name_1" />
        <m1.attribute name="PLMPIMMetricReferenceFeature.V_Itf_Feature_Name_1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Feature_Name_2" />
        <m1.attribute name="PLMPIMMetricReferenceFeature.V_Itf_Feature_Name_2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Feature_UUID_1" />
        <m1.attribute name="PLMPIMMetricReferenceFeature.V_Itf_Feature_UUID_1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Feature_UUID_2" />
        <m1.attribute name="PLMPIMMetricReferenceFeature.V_Itf_Feature_UUID_2" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
