<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPIMInterfere" />
    <m1.package name="PLMPIMInterfere" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMPIMMetricReference" />
      <m1.type name="PLMPIMMetricReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Factory_Visu_Clash" />
        <m1.attribute name="PLMPIMMetricReference.V_Factory_Visu_Clash" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Analysis" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Analysis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Case_Of_Calc" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Case_Of_Calc" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Engine_Name" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Engine_Name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Previous_Analysis" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Previous_Analysis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Real_Tolerance_Used_For_Computation" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Real_Tolerance_Used_For_Computation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Real_Tolerance_Used_For_First_Occurence" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Real_Tolerance_Used_For_First_Occurence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Real_Tolerance_Used_For_Second_Occurence" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Real_Tolerance_Used_For_Second_Occurence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Solver_Name" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Solver_Name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Spec_Clearance_value" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Spec_Clearance_value" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Status" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Tolerance_Requested" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Tolerance_Requested" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Type" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_User_Type" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_User_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Version" />
        <m1.attribute name="PLMPIMMetricReference.V_Itf_Version" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
