<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPosResourceCore" />
    <m1.package name="PLMPosResourceCore" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PLMPosResourceCoreInst" />
      <m1.relationship name="PLMPosResourceCoreInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMPosResourceCoreRef" />
      <m1.type name="PLMPosResourceCoreRef" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="PLMPosResourceCoreRepRef" />
      <m1.type name="PLMPosResourceCoreRepRef" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_dlv_type" />
        <m1.attribute name="PLMPosResourceCoreRepRef.V_dlv_type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
