<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPCBLibrary" />
    <m1.package name="PLMPCBLibrary" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCB3DPackage" />
      <m1.interface name="PLMPCB3DPackage" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMPCB3DPackage.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBPackageFootprint3DShape" />
      <m1.interface name="PLMPCBPackageFootprint3DShape" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBPackageFootprint" />
      <m1.interface name="PLMPCBPackageFootprint" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBPackageFootprintRepRef" />
      <m1.interface name="PLMPCBPackageFootprintRepRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBPackageWrap" />
      <m1.interface name="PLMPCBPackageWrap" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBPhysicalComponent" />
      <m1.interface name="PLMPCBPhysicalComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMPCBPhysicalComponent.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MappingTable" />
        <m1.attribute name="PLMPCBPhysicalComponent.V_MappingTable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBPhysicalComponentInst" />
      <m1.interface name="PLMPCBPhysicalComponentInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BoardSide" />
        <m1.attribute name="PLMPCBPhysicalComponentInst.V_BoardSide" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PlacementStatus" />
        <m1.attribute name="PLMPCBPhysicalComponentInst.V_PlacementStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SystemObjectName" />
        <m1.attribute name="PLMPCBPhysicalComponentInst.V_SystemObjectName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SystemOrigin" />
        <m1.attribute name="PLMPCBPhysicalComponentInst.V_SystemOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMPCBPackageFootprintCnx" />
      <m1.type name="PLMPCBPackageFootprintCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="PLMPCBLogicalPin" />
      <m1.type name="PLMPCBLogicalPin" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMPCBLogicalComponent" />
      <m1.type name="PLMPCBLogicalComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PreferPackageFootprint" />
        <m1.attribute name="PLMPCBLogicalComponent.V_PreferPackageFootprint" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PreferPhysicalComponent" />
        <m1.attribute name="PLMPCBLogicalComponent.V_PreferPhysicalComponent" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
