<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMReplicationDS" />
    <m1.package name="PLMReplicationDS" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ExchangeLocationOfControl" />
      <m1.interface name="ExchangeLocationOfControl" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMExchangeEmittedDelegation" />
      <m1.interface name="PLMExchangeEmittedDelegation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EmittedDelegationAcquisitionID" />
        <m1.attribute name="PLMExchangeEmittedDelegation.V_EmittedDelegationAcquisitionID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EmittedDelegationAuthorizationID" />
        <m1.attribute name="PLMExchangeEmittedDelegation.V_EmittedDelegationAuthorizationID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMExchangeReceivedDelegation" />
      <m1.interface name="PLMExchangeReceivedDelegation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReceivedDelegationAcquisitionID" />
        <m1.attribute name="PLMExchangeReceivedDelegation.V_ReceivedDelegationAcquisitionID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReceivedDelegationAuthorizationID" />
        <m1.attribute name="PLMExchangeReceivedDelegation.V_ReceivedDelegationAuthorizationID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WaiveMask" />
        <m1.attribute name="PLMExchangeReceivedDelegation.V_WaiveMask" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="V6DataExchangeExtension" />
      <m1.interface name="V6DataExchangeExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LastExchangeName" />
        <m1.attribute name="V6DataExchangeExtension.V_LastExchangeName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LastExchangeRevision" />
        <m1.attribute name="V6DataExchangeExtension.V_LastExchangeRevision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LastExchangeTitle" />
        <m1.attribute name="V6DataExchangeExtension.V_LastExchangeTitle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMExchangeStatusDS" />
      <m1.type name="PLMExchangeStatusDS" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="V_OID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AggregatedBy" />
        <m1.attribute name="PLMExchangeStatusDS.V_AggregatedBy" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CoreType" />
        <m1.attribute name="PLMExchangeStatusDS.V_CoreType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Custo" />
        <m1.attribute name="PLMExchangeStatusDS.V_Custo" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DelegationAuthorization" />
        <m1.attribute name="PLMExchangeStatusDS.V_DelegationAuthorization" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Deleted" />
        <m1.attribute name="PLMExchangeStatusDS.V_Deleted" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EditionTokenStatusCD" />
        <m1.attribute name="PLMExchangeStatusDS.V_EditionTokenStatusCD" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EditionTokenStatusEE" />
        <m1.attribute name="PLMExchangeStatusDS.V_EditionTokenStatusEE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GlobalMask" />
        <m1.attribute name="PLMExchangeStatusDS.V_GlobalMask" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IterationCD" />
        <m1.attribute name="PLMExchangeStatusDS.V_IterationCD" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IterationCDString" />
        <m1.attribute name="PLMExchangeStatusDS.V_IterationCDString" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IterationEE" />
        <m1.attribute name="PLMExchangeStatusDS.V_IterationEE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IterationEEString" />
        <m1.attribute name="PLMExchangeStatusDS.V_IterationEEString" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LOID" />
        <m1.attribute name="PLMExchangeStatusDS.V_LOID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LastIteration" />
        <m1.attribute name="PLMExchangeStatusDS.V_LastIteration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MAJID" />
        <m1.attribute name="PLMExchangeStatusDS.V_MAJID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Missing" />
        <m1.attribute name="PLMExchangeStatusDS.V_Missing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ModelerType" />
        <m1.attribute name="PLMExchangeStatusDS.V_ModelerType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OID" />
        <m1.attribute name="PLMExchangeStatusDS.V_OID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Privilege" />
        <m1.attribute name="PLMExchangeStatusDS.V_Privilege" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RefCEStamp" />
        <m1.attribute name="PLMExchangeStatusDS.V_RefCEStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
