<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMRETokenTransferOperation" />
    <m1.package name="PLMRETokenTransferOperation" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PLMRETokenTransferItem" />
      <m1.relationship name="PLMRETokenTransferItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RequiredIterationCD" />
        <m1.attribute name="PLMRETokenTransferItem.V_RequiredIterationCD" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMRETokenTransferOperation" />
      <m1.type name="PLMRETokenTransferOperation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AggregatingChannelId" />
        <m1.attribute name="PLMRETokenTransferOperation.V_AggregatingChannelId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AllowWeakened" />
        <m1.attribute name="PLMRETokenTransferOperation.V_AllowWeakened" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperationId" />
        <m1.attribute name="PLMRETokenTransferOperation.V_OperationId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
