<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMRequirementGlobalSpecifyHowToCnx" />
    <m1.package name="PLMRequirementGlobalSpecifyHowToCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMReqGlobalSpecifyHowToCnx" />
      <m1.type name="PLMReqGlobalSpecifyHowToCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
