<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSpaceAllocation_EngSpecification" />
    <m1.package name="PLMSpaceAllocation_EngSpecification" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SppSpaceBoundaryTable" />
      <m1.type name="SppSpaceBoundaryTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SppSpaceCategoryTable" />
      <m1.type name="SppSpaceCategoryTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SppSpaceFluidNatureContentTable" />
      <m1.type name="SppSpaceFluidNatureContentTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SppSpaceFunctionTable" />
      <m1.type name="SppSpaceFunctionTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SppSpaceSafetyRiskDescriptionTable" />
      <m1.type name="SppSpaceSafetyRiskDescriptionTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SppSpecification" />
      <m1.type name="SppSpecification" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
