<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMStructureDesignRawMaterial" />
    <m1.package name="PLMStructureDesignRawMaterial" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="StructurePlate_RawMaterial" />
      <m1.type name="StructurePlate_RawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Length" />
        <m1.attribute name="StructurePlate_RawMaterial.V_StrPlateRM_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Thickness" />
        <m1.attribute name="StructurePlate_RawMaterial.V_StrPlateRM_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Width" />
        <m1.attribute name="StructurePlate_RawMaterial.V_StrPlateRM_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="StructureProfile_RawMaterial" />
      <m1.type name="StructureProfile_RawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrProfileRM_Shape" />
        <m1.attribute name="StructureProfile_RawMaterial.V_StrProfileRM_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrProfileRM_Size" />
        <m1.attribute name="StructureProfile_RawMaterial.V_StrProfileRM_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrProfileRM_Standard" />
        <m1.attribute name="StructureProfile_RawMaterial.V_StrProfileRM_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="StructureStandardPlate_RawMaterial" />
      <m1.type name="StructureStandardPlate_RawMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Length" />
        <m1.attribute name="StructureStandardPlate_RawMaterial.V_StrPlateRM_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Shape" />
        <m1.attribute name="StructureStandardPlate_RawMaterial.V_StrPlateRM_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Thickness" />
        <m1.attribute name="StructureStandardPlate_RawMaterial.V_StrPlateRM_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPlateRM_Width" />
        <m1.attribute name="StructureStandardPlate_RawMaterial.V_StrPlateRM_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
