<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSpacePlanning" />
    <m1.package name="PLMSpacePlanning" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SPP_Custom" />
      <m1.interface name="SPP_Custom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppCustomCategory" />
        <m1.attribute name="SPP_Custom.V_SppCustomCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppCustomFunction" />
        <m1.attribute name="SPP_Custom.V_SppCustomFunction" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SPP_Environment" />
      <m1.interface name="SPP_Environment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppEnvNoiseLevelMax" />
        <m1.attribute name="SPP_Environment.V_SppEnvNoiseLevelMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppEnvPressureMax" />
        <m1.attribute name="SPP_Environment.V_SppEnvPressureMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppEnvPressureMin" />
        <m1.attribute name="SPP_Environment.V_SppEnvPressureMin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SPP_Fluid" />
      <m1.interface name="SPP_Fluid" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppFluidCustomNatureContent" />
        <m1.attribute name="SPP_Fluid.V_SppFluidCustomNatureContent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppFluidNatureContent" />
        <m1.attribute name="SPP_Fluid.V_SppFluidNatureContent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppFluidTightness" />
        <m1.attribute name="SPP_Fluid.V_SppFluidTightness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SPP_Safety" />
      <m1.interface name="SPP_Safety" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SppSafetyCustomRiskDescription" />
        <m1.attribute name="SPP_Safety.V_SppSafetyCustomRiskDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SPPConnection" />
      <m1.type name="SPPConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SPP_SpaceClassification" />
      <m1.relationship name="SPP_SpaceClassification" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SPP_SpaceConceptNodeInstance" />
      <m1.relationship name="SPP_SpaceConceptNodeInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SPP_SpaceConceptRootInstance" />
      <m1.relationship name="SPP_SpaceConceptRootInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SPP_SpaceFolderInstance" />
      <m1.relationship name="SPP_SpaceFolderInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SPP_SpaceInstance" />
      <m1.relationship name="SPP_SpaceInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SPP_SpaceRootInstance" />
      <m1.relationship name="SPP_SpaceRootInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_AbstractSpaceConcept" />
      <m1.type name="SPP_AbstractSpaceConcept" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StableName" />
        <m1.attribute name="SPP_AbstractSpaceConcept.V_StableName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_AbstractSpaceRef" />
      <m1.type name="SPP_AbstractSpaceRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StableName" />
        <m1.attribute name="SPP_AbstractSpaceRef.V_StableName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_SpaceFolder" />
      <m1.type name="SPP_SpaceFolder" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StableName" />
        <m1.attribute name="SPP_SpaceFolder.V_StableName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_SpaceConceptNode" />
      <m1.type name="SPP_SpaceConceptNode" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpaceAssociated" />
        <m1.attribute name="SPP_SpaceConceptNode.V_SpaceAssociated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UnionOfChildrenMustBeEqualToSpaceVolume" />
        <m1.attribute name="SPP_SpaceConceptNode.V_UnionOfChildrenMustBeEqualToSpaceVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_SpaceConceptRoot" />
      <m1.type name="SPP_SpaceConceptRoot" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UnionOfChildrenMustBeEqualToSpaceRootVolume" />
        <m1.attribute name="SPP_SpaceConceptRoot.V_UnionOfChildrenMustBeEqualToSpaceRootVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_SpaceRef" />
      <m1.type name="SPP_SpaceRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedVolume" />
        <m1.attribute name="SPP_SpaceRef.V_EstimatedVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Volume" />
        <m1.attribute name="SPP_SpaceRef.V_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SPP_SpaceRoot" />
      <m1.type name="SPP_SpaceRoot" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
