<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSystems3DArchitectureExt" />
    <m1.package name="PLMSystems3DArchitectureExt" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Sys3D_PortAssociation" />
      <m1.interface name="Sys3D_PortAssociation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AssociationIndex" />
        <m1.attribute name="Sys3D_PortAssociation.V_AssociationIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
