<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSheetMetalDesign" />
    <m1.package name="PLMSheetMetalDesign" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Raw_Material_SheetMetal" />
      <m1.type name="Raw_Material_SheetMetal" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SHM_RM_BendRadius" />
        <m1.attribute name="Raw_Material_SheetMetal.V_SHM_RM_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SHM_RM_KFactor" />
        <m1.attribute name="Raw_Material_SheetMetal.V_SHM_RM_KFactor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SHM_RM_Thickness" />
        <m1.attribute name="Raw_Material_SheetMetal.V_SHM_RM_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
