<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMToolingDesignDictionary" />
    <m1.package name="PLMToolingDesignDictionary" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATTlgAnchor" />
      <m1.interface name="CATTlgAnchor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDiameterMax" />
        <m1.attribute name="CATTlgAnchor.V_TlgDiameterMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDiameterMin" />
        <m1.attribute name="CATTlgAnchor.V_TlgDiameterMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgExpectedType" />
        <m1.attribute name="CATTlgAnchor.V_TlgExpectedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgHeightMax" />
        <m1.attribute name="CATTlgAnchor.V_TlgHeightMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgHeightMin" />
        <m1.attribute name="CATTlgAnchor.V_TlgHeightMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgInternalType" />
        <m1.attribute name="CATTlgAnchor.V_TlgInternalType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgLengthMax" />
        <m1.attribute name="CATTlgAnchor.V_TlgLengthMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgLengthMin" />
        <m1.attribute name="CATTlgAnchor.V_TlgLengthMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgThicknessMax" />
        <m1.attribute name="CATTlgAnchor.V_TlgThicknessMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgThicknessMin" />
        <m1.attribute name="CATTlgAnchor.V_TlgThicknessMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgUseCondition" />
        <m1.attribute name="CATTlgAnchor.V_TlgUseCondition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgUserDetails" />
        <m1.attribute name="CATTlgAnchor.V_TlgUserDetails" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgWidthMax" />
        <m1.attribute name="CATTlgAnchor.V_TlgWidthMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgWidthMin" />
        <m1.attribute name="CATTlgAnchor.V_TlgWidthMin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATTlgHook" />
      <m1.interface name="CATTlgHook" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMMldPositionIN" />
      <m1.interface name="PLMMldPositionIN" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMMldPositionIN.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMMldPositionOUT" />
      <m1.interface name="PLMMldPositionOUT" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ComponentType" />
        <m1.attribute name="PLMMldPositionOUT.V_ComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMMldPositionOUT.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMMldSolidOUT" />
      <m1.interface name="PLMMldSolidOUT" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMMldSolidOUT.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMMldSurfaceOUT" />
      <m1.interface name="PLMMldSurfaceOUT" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMMldSurfaceOUT.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMMldToolingComponent" />
      <m1.interface name="PLMMldToolingComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GuidedDialog" />
        <m1.attribute name="PLMMldToolingComponent.V_GuidedDialog" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Splittable" />
        <m1.attribute name="PLMMldToolingComponent.V_Splittable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMMldToolingComponent.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMMldToolingComponentRep" />
      <m1.interface name="PLMMldToolingComponentRep" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMMldToolingComponentRep.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ToolingExtension" />
      <m1.interface name="ToolingExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMRef" />
        <m1.attribute name="ToolingExtension.V_TlgBOMRef" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgNumber" />
        <m1.attribute name="ToolingExtension.V_TlgNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgRelease" />
        <m1.attribute name="ToolingExtension.V_TlgRelease" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSupplier" />
        <m1.attribute name="ToolingExtension.V_TlgSupplier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSupplierRef" />
        <m1.attribute name="ToolingExtension.V_TlgSupplierRef" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgUseCondition" />
        <m1.attribute name="ToolingExtension.V_TlgUseCondition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgUserDetails" />
        <m1.attribute name="ToolingExtension.V_TlgUserDetails" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ToolingComponent" />
      <m1.interface name="ToolingComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingComponent.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDiameter" />
        <m1.attribute name="ToolingComponent.V_TlgDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgHeight" />
        <m1.attribute name="ToolingComponent.V_TlgHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgLength" />
        <m1.attribute name="ToolingComponent.V_TlgLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgThickness" />
        <m1.attribute name="ToolingComponent.V_TlgThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgWidth" />
        <m1.attribute name="ToolingComponent.V_TlgWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ToolingPart" />
      <m1.interface name="ToolingPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingPart.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="ToolingPart.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="ToolingPart.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="ToolingPart.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgBearing" />
      <m1.interface name="TlgBearing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgBearing.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgBearing.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgBearing.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCooling" />
      <m1.interface name="TlgCooling" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgCooling.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgCooling.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgCooling.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCotter" />
      <m1.interface name="TlgCotter" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgCotter.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgCotter.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgCotter.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCuttingTool" />
      <m1.interface name="TlgCuttingTool" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgCuttingTool.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgCuttingTool.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgCuttingTool.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjection" />
      <m1.interface name="TlgEjection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgEjection.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgEjection.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgEjection.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgElectrodes" />
      <m1.interface name="TlgElectrodes" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgElectrodes.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgElectrodes.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgElectrodes.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFixing" />
      <m1.interface name="TlgFixing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgFixing.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgFixing.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgFixing.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFoldingTool" />
      <m1.interface name="TlgFoldingTool" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgFoldingTool.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgFoldingTool.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgFoldingTool.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFormedEjection" />
      <m1.interface name="TlgFormedEjection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgFormedEjection.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgFormedEjection.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgFormedEjection.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgGates" />
      <m1.interface name="TlgGates" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgGates.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgGates.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgGates.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgGear" />
      <m1.interface name="TlgGear" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgGear.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgGear.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgGear.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgGuiding" />
      <m1.interface name="TlgGuiding" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgGuiding.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgGuiding.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgGuiding.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgInjection" />
      <m1.interface name="TlgInjection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgInjection.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgMiscellaneous" />
      <m1.interface name="TlgMiscellaneous" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgMoldedPart" />
      <m1.interface name="TlgMoldedPart" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSeal" />
      <m1.interface name="TlgSeal" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSeal.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSeal.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgSeal.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgToolStructure" />
      <m1.interface name="TlgToolStructure" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgToolStructure.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgToolStructure.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgToolStructure.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgToolUnitElement" />
      <m1.interface name="TlgToolUnitElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgToolUnitElement.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgToolUnitElement.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgToolUnitElement.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgToolingSystem" />
      <m1.interface name="TlgToolingSystem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgToolingSystem.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgToolingSystem.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgToolingSystem.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgUndercut" />
      <m1.interface name="TlgUndercut" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgUndercut.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgAnglePin" />
      <m1.interface name="TlgAnglePin" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgAnglePin.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgAnglePin.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgAngularCam" />
      <m1.interface name="TlgAngularCam" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgAngularCam.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgAngularCam.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgBaffle" />
      <m1.interface name="TlgBaffle" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgBaffleBoard" />
      <m1.interface name="TlgBaffleBoard" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgBlock" />
      <m1.interface name="TlgBlock" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgBlock.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgBlock.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgBlock.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgBushing" />
      <m1.interface name="TlgBushing" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCapScrew" />
      <m1.interface name="TlgCapScrew" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCast" />
      <m1.interface name="TlgCast" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCavityPlate" />
      <m1.interface name="TlgCavityPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCavitySupportPlate" />
      <m1.interface name="TlgCavitySupportPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCirClip" />
      <m1.interface name="TlgCirClip" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgClampingPlate" />
      <m1.interface name="TlgClampingPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgClipRing" />
      <m1.interface name="TlgClipRing" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgComponentOfRunner" />
      <m1.interface name="TlgComponentOfRunner" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgComponentOfRunner.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgComponentOfRunner.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgConnectorPlug" />
      <m1.interface name="TlgConnectorPlug" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgConnectorPlugClamp" />
      <m1.interface name="TlgConnectorPlugClamp" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCorePin" />
      <m1.interface name="TlgCorePin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCorePlate" />
      <m1.interface name="TlgCorePlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCoreSupportPlate" />
      <m1.interface name="TlgCoreSupportPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgCountersunkScrew" />
      <m1.interface name="TlgCountersunkScrew" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgDateStamp" />
      <m1.interface name="TlgDateStamp" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgDateStamp.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgDateStamp.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgDateStamp.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgDowelPin" />
      <m1.interface name="TlgDowelPin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjectionUnit" />
      <m1.interface name="TlgEjectionUnit" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjector" />
      <m1.interface name="TlgEjector" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjectorPin" />
      <m1.interface name="TlgEjectorPin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjectorPlateA" />
      <m1.interface name="TlgEjectorPlateA" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjectorPlateB" />
      <m1.interface name="TlgEjectorPlateB" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEjectorSleeve" />
      <m1.interface name="TlgEjectorSleeve" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgElectrode" />
      <m1.interface name="TlgElectrode" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgElectrodeCore" />
      <m1.interface name="TlgElectrodeCore" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgEyeBolt" />
      <m1.interface name="TlgEyeBolt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgEyeBolt.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgEyeBolt.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgEyeBolt.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFlatEjector" />
      <m1.interface name="TlgFlatEjector" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncTypes" />
      <m1.interface name="TlgFuncTypes" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgFuncTypes.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgFuncTypes.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgGate" />
      <m1.interface name="TlgGate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgGuideCenterRail" />
      <m1.interface name="TlgGuideCenterRail" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgGuideCenterRail.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgGuideCenterRail.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgHeatingItem" />
      <m1.interface name="TlgHeatingItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgHeatingItem.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgHeatingItem.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgHolder" />
      <m1.interface name="TlgHolder" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgHolderBlock" />
      <m1.interface name="TlgHolderBlock" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgHolderPlate" />
      <m1.interface name="TlgHolderPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgHotRunnerBlock" />
      <m1.interface name="TlgHotRunnerBlock" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgHotRunnerBlock.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgHotRunnerBlock.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgInclinedPin" />
      <m1.interface name="TlgInclinedPin" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgInclinedPin.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgInclinedPin.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgInsert" />
      <m1.interface name="TlgInsert" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgInsertCavity" />
      <m1.interface name="TlgInsertCavity" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgInsertCore" />
      <m1.interface name="TlgInsertCore" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgInterlock" />
      <m1.interface name="TlgInterlock" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgKnockOut" />
      <m1.interface name="TlgKnockOut" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLayoutEjector" />
      <m1.interface name="TlgLayoutEjector" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLayoutInsertCavity" />
      <m1.interface name="TlgLayoutInsertCavity" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLayoutInsertCore" />
      <m1.interface name="TlgLayoutInsertCore" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLayoutRunner" />
      <m1.interface name="TlgLayoutRunner" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLeaderPin" />
      <m1.interface name="TlgLeaderPin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLifter" />
      <m1.interface name="TlgLifter" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLocatingRing" />
      <m1.interface name="TlgLocatingRing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgLocatingRing.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgLocatingRing.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLockingBlock" />
      <m1.interface name="TlgLockingBlock" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgLockingBlock.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgLockingBlock.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgLockingScrew" />
      <m1.interface name="TlgLockingScrew" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgMechanism" />
      <m1.interface name="TlgMechanism" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgMoldOpeningController" />
      <m1.interface name="TlgMoldOpeningController" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgMoldOpeningController.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgMoldOpeningController.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgMoldOpeningController.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgNutBolt" />
      <m1.interface name="TlgNutBolt" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgORing" />
      <m1.interface name="TlgORing" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPin" />
      <m1.interface name="TlgPin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPinPointGateBushing" />
      <m1.interface name="TlgPinPointGateBushing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgPinPointGateBushing.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgPinPointGateBushing.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPlugBaffle" />
      <m1.interface name="TlgPlugBaffle" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPrintCavity" />
      <m1.interface name="TlgPrintCavity" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPrintCore" />
      <m1.interface name="TlgPrintCore" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPrintEjector" />
      <m1.interface name="TlgPrintEjector" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgPrintRunner" />
      <m1.interface name="TlgPrintRunner" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgProtection" />
      <m1.interface name="TlgProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgProtection.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgProtection.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgProtection.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgRetainer" />
      <m1.interface name="TlgRetainer" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgRetainer.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgRetainer.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgReturnPin" />
      <m1.interface name="TlgReturnPin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgRiserBar" />
      <m1.interface name="TlgRiserBar" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSettingPlate" />
      <m1.interface name="TlgSettingPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSleeve" />
      <m1.interface name="TlgSleeve" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSlideGuide" />
      <m1.interface name="TlgSlideGuide" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSlideGuide.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSlideGuide.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSlider" />
      <m1.interface name="TlgSlider" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSlottedKey" />
      <m1.interface name="TlgSlottedKey" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSlottedKey.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSlottedKey.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgSlottedKey.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSphereBushing" />
      <m1.interface name="TlgSphereBushing" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSpiralBaffle" />
      <m1.interface name="TlgSpiralBaffle" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSpring" />
      <m1.interface name="TlgSpring" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSpring.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSpring.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgSpring.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSpringScrew" />
      <m1.interface name="TlgSpringScrew" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSprueBushing" />
      <m1.interface name="TlgSprueBushing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSprueBushing.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSprueBushing.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSpruePuller" />
      <m1.interface name="TlgSpruePuller" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardTypes" />
      <m1.interface name="TlgStandardTypes" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgStandardTypes.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgStandardTypes.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStopPin" />
      <m1.interface name="TlgStopPin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStopPlate" />
      <m1.interface name="TlgStopPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStraightPin" />
      <m1.interface name="TlgStraightPin" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgStraightPin.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgStraightPin.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStripperPlate" />
      <m1.interface name="TlgStripperPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStud" />
      <m1.interface name="TlgStud" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSupportPillar" />
      <m1.interface name="TlgSupportPillar" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSupportPillar.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSupportPillar.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgSupportPillar.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgSwitch" />
      <m1.interface name="TlgSwitch" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgSwitch.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgSwitch.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgSwitch.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgTunnelGate" />
      <m1.interface name="TlgTunnelGate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgUpperBar" />
      <m1.interface name="TlgUpperBar" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgUserComponent" />
      <m1.interface name="TlgUserComponent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgUserComponent.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgUserComponent.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgUserComponent.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgUserPlate" />
      <m1.interface name="TlgUserPlate" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgWasher" />
      <m1.interface name="TlgWasher" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgWasherScrew" />
      <m1.interface name="TlgWasherScrew" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgWearPlate" />
      <m1.interface name="TlgWearPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="TlgWearPlate.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="TlgWearPlate.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="TlgWearPlate.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType10" />
      <m1.interface name="TlgFuncType10" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType11" />
      <m1.interface name="TlgFuncType11" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType12" />
      <m1.interface name="TlgFuncType12" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType13" />
      <m1.interface name="TlgFuncType13" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType14" />
      <m1.interface name="TlgFuncType14" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType15" />
      <m1.interface name="TlgFuncType15" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType16" />
      <m1.interface name="TlgFuncType16" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType17" />
      <m1.interface name="TlgFuncType17" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType18" />
      <m1.interface name="TlgFuncType18" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType19" />
      <m1.interface name="TlgFuncType19" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType1" />
      <m1.interface name="TlgFuncType1" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType20" />
      <m1.interface name="TlgFuncType20" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType2" />
      <m1.interface name="TlgFuncType2" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType3" />
      <m1.interface name="TlgFuncType3" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType4" />
      <m1.interface name="TlgFuncType4" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType5" />
      <m1.interface name="TlgFuncType5" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType6" />
      <m1.interface name="TlgFuncType6" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType7" />
      <m1.interface name="TlgFuncType7" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType8" />
      <m1.interface name="TlgFuncType8" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgFuncType9" />
      <m1.interface name="TlgFuncType9" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType10" />
      <m1.interface name="TlgStandardType10" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType11" />
      <m1.interface name="TlgStandardType11" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType1" />
      <m1.interface name="TlgStandardType1" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType12" />
      <m1.interface name="TlgStandardType12" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType13" />
      <m1.interface name="TlgStandardType13" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType14" />
      <m1.interface name="TlgStandardType14" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType15" />
      <m1.interface name="TlgStandardType15" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType16" />
      <m1.interface name="TlgStandardType16" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType17" />
      <m1.interface name="TlgStandardType17" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType18" />
      <m1.interface name="TlgStandardType18" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType19" />
      <m1.interface name="TlgStandardType19" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType20" />
      <m1.interface name="TlgStandardType20" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType2" />
      <m1.interface name="TlgStandardType2" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType3" />
      <m1.interface name="TlgStandardType3" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType4" />
      <m1.interface name="TlgStandardType4" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType5" />
      <m1.interface name="TlgStandardType5" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType6" />
      <m1.interface name="TlgStandardType6" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType7" />
      <m1.interface name="TlgStandardType7" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType8" />
      <m1.interface name="TlgStandardType8" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="TlgStandardType9" />
      <m1.interface name="TlgStandardType9" />

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ToolingReference" />
      <m1.type name="ToolingReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMRef" />
        <m1.attribute name="ToolingReference.V_TlgBOMRef" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDuplicateInst" />
        <m1.attribute name="ToolingReference.V_TlgDuplicateInst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgImpactable" />
        <m1.attribute name="ToolingReference.V_TlgImpactable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgNumber" />
        <m1.attribute name="ToolingReference.V_TlgNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgRelease" />
        <m1.attribute name="ToolingReference.V_TlgRelease" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSupplier" />
        <m1.attribute name="ToolingReference.V_TlgSupplier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSupplierRef" />
        <m1.attribute name="ToolingReference.V_TlgSupplierRef" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgUseCondition" />
        <m1.attribute name="ToolingReference.V_TlgUseCondition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgUserDetails" />
        <m1.attribute name="ToolingReference.V_TlgUserDetails" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ToolingFlow" />
      <m1.type name="ToolingFlow" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingFlow.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="ToolingFlow.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ToolingLayout" />
      <m1.type name="ToolingLayout" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingLayout.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="ToolingLayout.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ToolingMobileUnit" />
      <m1.type name="ToolingMobileUnit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingMobileUnit.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDiameter" />
        <m1.attribute name="ToolingMobileUnit.V_TlgDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgLength" />
        <m1.attribute name="ToolingMobileUnit.V_TlgLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="ToolingMobileUnit.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgWidth" />
        <m1.attribute name="ToolingMobileUnit.V_TlgWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ToolingSkeleton" />
      <m1.type name="ToolingSkeleton" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingSkeleton.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="ToolingSkeleton.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ToolingTool" />
      <m1.type name="ToolingTool" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgBOMVisibility" />
        <m1.attribute name="ToolingTool.V_TlgBOMVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgDiameter" />
        <m1.attribute name="ToolingTool.V_TlgDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgLength" />
        <m1.attribute name="ToolingTool.V_TlgLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgOveralL" />
        <m1.attribute name="ToolingTool.V_TlgOveralL" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgOveralW" />
        <m1.attribute name="ToolingTool.V_TlgOveralW" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgSymmetryCreatedWith" />
        <m1.attribute name="ToolingTool.V_TlgSymmetryCreatedWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TlgWidth" />
        <m1.attribute name="ToolingTool.V_TlgWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgConceptMoldSkeleton" />
      <m1.type name="TlgConceptMoldSkeleton" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgCoolant" />
      <m1.type name="TlgCoolant" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgCoolantSystem" />
      <m1.type name="TlgCoolantSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgDesignInput" />
      <m1.type name="TlgDesignInput" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgEjectionSide" />
      <m1.type name="TlgEjectionSide" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgEjectorSystem" />
      <m1.type name="TlgEjectorSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgFormSkeleton" />
      <m1.type name="TlgFormSkeleton" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgInjectionSide" />
      <m1.type name="TlgInjectionSide" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgInsertUnit" />
      <m1.type name="TlgInsertUnit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgLayoutUnit" />
      <m1.type name="TlgLayoutUnit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgLowerDie" />
      <m1.type name="TlgLowerDie" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgMoldBase" />
      <m1.type name="TlgMoldBase" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgProjectUnit" />
      <m1.type name="TlgProjectUnit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgRunner" />
      <m1.type name="TlgRunner" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgRunnerSystem" />
      <m1.type name="TlgRunnerSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgSimpleSkeleton" />
      <m1.type name="TlgSimpleSkeleton" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgToolingInterfaceSkeleton" />
      <m1.type name="TlgToolingInterfaceSkeleton" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgUpperDie" />
      <m1.type name="TlgUpperDie" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TlgUserMobileUnit" />
      <m1.type name="TlgUserMobileUnit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ToolingRepReference" />
      <m1.type name="ToolingRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ToolingRepSkeleton" />
      <m1.type name="ToolingRepSkeleton" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="TlgRepInterfaceSkeleton" />
      <m1.type name="TlgRepInterfaceSkeleton" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="TlgRepSkeleton" />
      <m1.type name="TlgRepSkeleton" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
