<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMWspContext" />
    <m1.package name="PLMWspContext" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMWspSpecConnection" />
      <m1.type name="PLMWspSpecConnection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CTS" />
        <m1.attribute name="PLMWspSpecConnection.V_CTS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_short_desc" />
        <m1.attribute name="PLMWspSpecConnection.V_short_desc" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_type" />
        <m1.attribute name="PLMWspSpecConnection.V_type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMWspReference" />
      <m1.type name="PLMWspReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_short_desc" />
        <m1.attribute name="PLMWspReference.V_short_desc" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
