<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RealtimeExperience" />
    <m1.package name="RealtimeExperience" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="CityPresentation3DCom" />
      <m1.type name="CityPresentation3DCom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionStamp" />
        <m1.attribute name="CityPresentation3DCom.V_VersionStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ControlTower3DCom" />
      <m1.type name="ControlTower3DCom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionStamp" />
        <m1.attribute name="ControlTower3DCom.V_VersionStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HighlightPresentation3DCom" />
      <m1.type name="HighlightPresentation3DCom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionStamp" />
        <m1.attribute name="HighlightPresentation3DCom.V_VersionStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductPerception3DCom" />
      <m1.type name="ProductPerception3DCom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionStamp" />
        <m1.attribute name="ProductPerception3DCom.V_VersionStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Stu3DExperience" />
      <m1.type name="Stu3DExperience" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ScenarioTypes" />
        <m1.attribute name="Stu3DExperience.V_ScenarioTypes" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionStamp" />
        <m1.attribute name="Stu3DExperience.V_VersionStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="StudioProduction3DCom" />
      <m1.type name="StudioProduction3DCom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionStamp" />
        <m1.attribute name="StudioProduction3DCom.V_VersionStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
