<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMAgnosticFreeConnectionSampleCusto" />
    <m1.package name="RFLPLMAgnosticFreeConnectionSampleCusto" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="RFLPLMAgnosticFreeConnectionSampleCusto" />
      <m1.type name="RFLPLMAgnosticFreeConnectionSampleCusto" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleAttribute" />
        <m1.attribute name="RFLPLMAgnosticFreeConnectionSampleCusto.V_SampleAttribute" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
