<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMReqComment" />
    <m1.package name="RFLPLMReqComment" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="RFLPLMReqCommentInstance" />
      <m1.relationship name="RFLPLMReqCommentInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="RFLPLMReqCommentRepInstance" />
      <m1.relationship name="RFLPLMReqCommentRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="RFLPLMReqCommentRepReference" />
      <m1.type name="RFLPLMReqCommentRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLPLMReqCommentReference" />
      <m1.type name="RFLPLMReqCommentReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Content_Text" />
        <m1.attribute name="RFLPLMReqCommentReference.V_Content_Text" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
