<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMReqSpecification" />
    <m1.package name="RFLPLMReqSpecification" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="RFLPLMReqSpecificationInstance" />
      <m1.relationship name="RFLPLMReqSpecificationInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="RFLPLMReqSpecificationRepInstance" />
      <m1.relationship name="RFLPLMReqSpecificationRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="RFLPLMReqSpecificationRepReference" />
      <m1.type name="RFLPLMReqSpecificationRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLPLMReqSpecificationReference" />
      <m1.type name="RFLPLMReqSpecificationReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SourceCategory" />
        <m1.attribute name="RFLPLMReqSpecificationReference.V_SourceCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubmittedBy" />
        <m1.attribute name="RFLPLMReqSpecificationReference.V_SubmittedBy" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
