<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLVPMLogicalPublication" />
    <m1.package name="RFLVPMLogicalPublication" />

    <!-- UniqueKey -->
    <pattern.VPLM_UNIQUEKEY>
      <vplm.UniqueKey name="RFLVPMLogicalPublicationUK" />
      <m1.uniquekey name="RFLVPMLogicalPublicationUK" />
    </pattern.VPLM_UNIQUEKEY>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="RFLVPMLogicalPublication" />
      <m1.type name="RFLVPMLogicalPublication" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
