<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLVPMLogicalLink" />
    <m1.package name="RFLVPMLogicalLink" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="RFLVPMLogicalLinkConnection" />
      <m1.type name="RFLVPMLogicalLinkConnection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="FromToIdentifier" />
        <m1.attribute name="RFLVPMLogicalLinkConnection.FromToIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="RFLVPMLogicalLinkInstance" />
      <m1.relationship name="RFLVPMLogicalLinkInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLVPMLogicalLinkReference" />
      <m1.type name="RFLVPMLogicalLinkReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="LinkDiscipline" />
        <m1.attribute name="RFLVPMLogicalLinkReference.LinkDiscipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="LinkIdentifier" />
        <m1.attribute name="RFLVPMLogicalLinkReference.LinkIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
