<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLVPMSystemTypeAbstract" />
    <m1.package name="RFLVPMSystemTypeAbstract" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="LogicalAbstractSystemTypeInstance" />
      <m1.relationship name="LogicalAbstractSystemTypeInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Identifier" />
        <m1.attribute name="LogicalAbstractSystemTypeInstance.V_Identifier" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
