<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLVPMLogicalSubRep" />
    <m1.package name="RFLVPMLogicalSubRep" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LogicalDSContentRepReference" />
      <m1.type name="LogicalDSContentRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LogicalNonDSContentRepReference" />
      <m1.type name="LogicalNonDSContentRepReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
