<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMItfInterfere" />
    <m1.package name="SIMItfInterfere" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SIMItfContextOfInterference" />
      <m1.type name="SIMItfContextOfInterference" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Context_Validity_Status" />
        <m1.attribute name="SIMItfContextOfInterference.V_Context_Validity_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Analysis" />
        <m1.attribute name="SIMItfContextOfInterference.V_Itf_Analysis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Location_In_Context" />
        <m1.attribute name="SIMItfContextOfInterference.V_Itf_Location_In_Context" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_NumExecutionAtCreation" />
        <m1.attribute name="SIMItfContextOfInterference.V_Itf_NumExecutionAtCreation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_NumExecutionAtUpdate" />
        <m1.attribute name="SIMItfContextOfInterference.V_Itf_NumExecutionAtUpdate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Version" />
        <m1.attribute name="SIMItfContextOfInterference.V_Itf_Version" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NoShow_Status" />
        <m1.attribute name="SIMItfContextOfInterference.V_NoShow_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
