<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationGenericDS" />
    <m1.package name="SIMObjSimulationGenericDS" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SIMObjSimulationConnectionGenericDS" />
      <m1.type name="SIMObjSimulationConnectionGenericDS" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="SIMObjSimulationRepInstanceGenericDS" />
      <m1.relationship name="SIMObjSimulationRepInstanceGenericDS" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SIMObjSimulationObjectGenericDS" />
      <m1.type name="SIMObjSimulationObjectGenericDS" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <vplm.Simple name="V_SimObj_InternalIdentifier" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SIMObjSimulationRepReferenceGenericDS" />
      <m1.type name="SIMObjSimulationRepReferenceGenericDS" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
