<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationV5Generic" />
    <m1.package name="SIMObjSimulationV5Generic" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SIMObjSimulationV5RepExtension" />
      <m1.interface name="SIMObjSimulationV5RepExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ExtendedData" />
        <m1.attribute name="SIMObjSimulationV5RepExtension.V_ExtendedData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="SIMObjSimulationV5RepInstanceGeneric" />
      <m1.relationship name="SIMObjSimulationV5RepInstanceGeneric" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SIMObjSimulationV5RepReferenceGeneric" />
      <m1.type name="SIMObjSimulationV5RepReferenceGeneric" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ExtendedData" />
        <m1.attribute name="SIMObjSimulationV5RepReferenceGeneric.V_ExtendedData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
