<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjGenerativeStressMigrationExtension" />
    <m1.package name="SIMObjGenerativeStressMigrationExtension" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GenerativeStressMigrationExt" />
      <m1.interface name="GenerativeStressMigrationExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PhysicsSOMigrated" />
        <m1.attribute name="GenerativeStressMigrationExt.PhysicsSOMigrated" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
