<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationCategoryAndProdCnxSpec" />
    <m1.package name="SIMObjSimulationCategoryAndProdCnxSpec" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_Model_Category_Ref" />
      <m1.type name="dsc_Model_Category_Ref" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_Result_Category_Ref" />
      <m1.type name="dsc_Result_Category_Ref" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_Scenario_Category_Ref" />
      <m1.type name="dsc_Scenario_Category_Ref" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
