<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationGenericSpecialization" />
    <m1.package name="SIMObjSimulationGenericSpecialization" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BioSystems_Simulation" />
      <m1.type name="BioSystems_Simulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CAASimulationSample" />
      <m1.type name="CAASimulationSample" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CAAUseCaseSimulationSample" />
      <m1.type name="CAAUseCaseSimulationSample" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELRDYSimulation" />
      <m1.type name="DELRDYSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DesignSight" />
      <m1.type name="DesignSight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SolverId" />
        <m1.attribute name="DesignSight.V_SolverId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ErgonomicsSimulation" />
      <m1.type name="ErgonomicsSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="FunctionalSimulation" />
      <m1.type name="FunctionalSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GEOMineOpt" />
      <m1.type name="GEOMineOpt" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GenerativeStress" />
      <m1.type name="GenerativeStress" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PhysicsSO" />
        <m1.attribute name="GenerativeStress.PhysicsSO" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Kinematics" />
      <m1.type name="Kinematics" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="LogicalSimulation" />
      <m1.type name="LogicalSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ManufacturingSimulation" />
      <m1.type name="ManufacturingSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="OpticalSimulation" />
      <m1.type name="OpticalSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ProductionSystem" />
      <m1.type name="ProductionSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SystemBehaviorLibSimulation" />
      <m1.type name="SystemBehaviorLibSimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SystemBehaviorStudySimulation" />
      <m1.type name="SystemBehaviorStudySimulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_Simulation_Document" />
      <m1.type name="dsc_Simulation_Document" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
