<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationCategoryAndProdCnx" />
    <m1.package name="SIMObjSimulationCategoryAndProdCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SIMObjSimulationSystem" />
      <m1.type name="SIMObjSimulationSystem" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SIMObjSimulationCategoryInstance" />
      <m1.relationship name="SIMObjSimulationCategoryInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SIMObjSimulationCategoryReference" />
      <m1.type name="SIMObjSimulationCategoryReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <vplm.Simple name="V_SimObj_CategoryType" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SimObj_CategoryType" />
        <m1.attribute name="SIMObjSimulationCategoryReference.V_SimObj_CategoryType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
