<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SubgradeElement" />
    <m1.package name="SubgradeElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeElementType" />
      <m1.type name="SubgradeElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeElement" />
      <m1.type name="SubgradeElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeExcavationWorksType" />
      <m1.type name="SubgradeExcavationWorksType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeFillingWorksType" />
      <m1.type name="SubgradeFillingWorksType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeLayerType" />
      <m1.type name="SubgradeLayerType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeOtherElementType" />
      <m1.type name="SubgradeOtherElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeReinforcedSoilElementType" />
      <m1.type name="SubgradeReinforcedSoilElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeRetainingElementType" />
      <m1.type name="SubgradeRetainingElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeStockpileType" />
      <m1.type name="SubgradeStockpileType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeExcavationWorks" />
      <m1.type name="SubgradeExcavationWorks" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeFillingWorks" />
      <m1.type name="SubgradeFillingWorks" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeLayer" />
      <m1.type name="SubgradeLayer" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeOtherElement" />
      <m1.type name="SubgradeOtherElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeReinforcedSoilElement" />
      <m1.type name="SubgradeReinforcedSoilElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeRetainingElement" />
      <m1.type name="SubgradeRetainingElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SubgradeStockpile" />
      <m1.type name="SubgradeStockpile" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
