<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SubgradeElementIfc" />
    <m1.package name="SubgradeElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCourse" />
      <m1.interface name="IfcCourse" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCourse_ObjectType" />
        <m1.attribute name="IfcCourse.IfcCourse_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCourse_PredefinedType" />
        <m1.attribute name="IfcCourse.IfcCourse_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCourse_Tag" />
        <m1.attribute name="IfcCourse.IfcCourse_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCourseType" />
      <m1.interface name="IfcCourseType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCourseType_ElementType" />
        <m1.attribute name="IfcCourseType.IfcCourseType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCourseType_PredefinedType" />
        <m1.attribute name="IfcCourseType.IfcCourseType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCourseType_Tag" />
        <m1.attribute name="IfcCourseType.IfcCourseType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcEarthworksCut" />
      <m1.interface name="IfcEarthworksCut" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcEarthworksCut_ObjectType" />
        <m1.attribute name="IfcEarthworksCut.IfcEarthworksCut_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcEarthworksCut_PredefinedType" />
        <m1.attribute name="IfcEarthworksCut.IfcEarthworksCut_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcEarthworksCut_Tag" />
        <m1.attribute name="IfcEarthworksCut.IfcEarthworksCut_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcEarthworksFill" />
      <m1.interface name="IfcEarthworksFill" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcEarthworksFill_ObjectType" />
        <m1.attribute name="IfcEarthworksFill.IfcEarthworksFill_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcEarthworksFill_PredefinedType" />
        <m1.attribute name="IfcEarthworksFill.IfcEarthworksFill_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcEarthworksFill_Tag" />
        <m1.attribute name="IfcEarthworksFill.IfcEarthworksFill_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPavement" />
      <m1.interface name="IfcPavement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPavement_Flexible" />
        <m1.attribute name="IfcPavement.IfcPavement_Flexible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPavement_ObjectType" />
        <m1.attribute name="IfcPavement.IfcPavement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPavement_Tag" />
        <m1.attribute name="IfcPavement.IfcPavement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPavementType" />
      <m1.interface name="IfcPavementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPavementType_ElementType" />
        <m1.attribute name="IfcPavementType.IfcPavementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPavementType_Flexible" />
        <m1.attribute name="IfcPavementType.IfcPavementType_Flexible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPavementType_Tag" />
        <m1.attribute name="IfcPavementType.IfcPavementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BoundedCourseCommon" />
      <m1.interface name="IfcPset_BoundedCourseCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoundedCourseCommon_SpreadingRate" />
        <m1.attribute name="IfcPset_BoundedCourseCommon.IfcPset_BoundedCourseCommon_SpreadingRate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CourseApplicationConditions" />
      <m1.interface name="IfcPset_CourseApplicationConditions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CourseApplicationConditions_ApplicationTemperature" />
        <m1.attribute name="IfcPset_CourseApplicationConditions.IfcPset_CourseApplicationConditions_ApplicationTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CourseApplicationConditions_WeatherConditions" />
        <m1.attribute name="IfcPset_CourseApplicationConditions.IfcPset_CourseApplicationConditions_WeatherConditions" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CourseCommon" />
      <m1.interface name="IfcPset_CourseCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CourseCommon_Length" />
        <m1.attribute name="IfcPset_CourseCommon.IfcPset_CourseCommon_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CourseCommon_Thickness" />
        <m1.attribute name="IfcPset_CourseCommon.IfcPset_CourseCommon_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CourseCommon_Width" />
        <m1.attribute name="IfcPset_CourseCommon.IfcPset_CourseCommon_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_TrenchExcavationCommon" />
      <m1.interface name="IfcPset_TrenchExcavationCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TrenchExcavationCommon_NominalDepth" />
        <m1.attribute name="IfcPset_TrenchExcavationCommon.IfcPset_TrenchExcavationCommon_NominalDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TrenchExcavationCommon_NominalWidth" />
        <m1.attribute name="IfcPset_TrenchExcavationCommon.IfcPset_TrenchExcavationCommon_NominalWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_CourseBaseQuantities" />
      <m1.interface name="IfcQto_CourseBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_Length" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_Thickness" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_Volume" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CourseBaseQuantities_Width" />
        <m1.attribute name="IfcQto_CourseBaseQuantities.IfcQto_CourseBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities" />
      <m1.interface name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities_BankVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities.IfcQto_DS_SubgradeExcavationWorksBaseQuantities_BankVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities_CompactedVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities.IfcQto_DS_SubgradeExcavationWorksBaseQuantities_CompactedVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities_LooseVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities.IfcQto_DS_SubgradeExcavationWorksBaseQuantities_LooseVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities.IfcQto_DS_SubgradeExcavationWorksBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_DS_SubgradeExcavationWorksBaseQuantities.IfcQto_DS_SubgradeExcavationWorksBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SubgradeFillingWorksBaseQuantities" />
      <m1.interface name="IfcQto_DS_SubgradeFillingWorksBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeFillingWorksBaseQuantities_BankVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeFillingWorksBaseQuantities.IfcQto_DS_SubgradeFillingWorksBaseQuantities_BankVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeFillingWorksBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SubgradeFillingWorksBaseQuantities.IfcQto_DS_SubgradeFillingWorksBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeFillingWorksBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_DS_SubgradeFillingWorksBaseQuantities.IfcQto_DS_SubgradeFillingWorksBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SubgradeLayerBaseQuantities" />
      <m1.interface name="IfcQto_DS_SubgradeLayerBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_BackboneArea" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_BackboneArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_CompactedVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_CompactedVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_ConstructionArea" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_ConstructionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_FootprintArea" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_FootprintArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_LooseVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_LooseVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_Thickness" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeLayerBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_SubgradeLayerBaseQuantities.IfcQto_DS_SubgradeLayerBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SubgradeOtherElementBaseQuantities" />
      <m1.interface name="IfcQto_DS_SubgradeOtherElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeOtherElementBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_SubgradeOtherElementBaseQuantities.IfcQto_DS_SubgradeOtherElementBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SubgradeRetainingElementBaseQuantities" />
      <m1.interface name="IfcQto_DS_SubgradeRetainingElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeRetainingElementBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_SubgradeRetainingElementBaseQuantities.IfcQto_DS_SubgradeRetainingElementBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_SubgradeStockpileBaseQuantities" />
      <m1.interface name="IfcQto_DS_SubgradeStockpileBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_SubgradeStockpileBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_SubgradeStockpileBaseQuantities.IfcQto_DS_SubgradeStockpileBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_EarthworksCutBaseQuantities" />
      <m1.interface name="IfcQto_EarthworksCutBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_Length" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_LooseVolume" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_LooseVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_UndisturbedVolume" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_UndisturbedVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksCutBaseQuantities_Width" />
        <m1.attribute name="IfcQto_EarthworksCutBaseQuantities.IfcQto_EarthworksCutBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_EarthworksFillBaseQuantities" />
      <m1.interface name="IfcQto_EarthworksFillBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksFillBaseQuantities_CompactedVolume" />
        <m1.attribute name="IfcQto_EarthworksFillBaseQuantities.IfcQto_EarthworksFillBaseQuantities_CompactedVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksFillBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_EarthworksFillBaseQuantities.IfcQto_EarthworksFillBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksFillBaseQuantities_Length" />
        <m1.attribute name="IfcQto_EarthworksFillBaseQuantities.IfcQto_EarthworksFillBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksFillBaseQuantities_LooseVolume" />
        <m1.attribute name="IfcQto_EarthworksFillBaseQuantities.IfcQto_EarthworksFillBaseQuantities_LooseVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksFillBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_EarthworksFillBaseQuantities.IfcQto_EarthworksFillBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_EarthworksFillBaseQuantities_Width" />
        <m1.attribute name="IfcQto_EarthworksFillBaseQuantities.IfcQto_EarthworksFillBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_ReinforcedSoilBaseQuantities" />
      <m1.interface name="IfcQto_ReinforcedSoilBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcedSoilBaseQuantities_Area" />
        <m1.attribute name="IfcQto_ReinforcedSoilBaseQuantities.IfcQto_ReinforcedSoilBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcedSoilBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_ReinforcedSoilBaseQuantities.IfcQto_ReinforcedSoilBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcedSoilBaseQuantities_Length" />
        <m1.attribute name="IfcQto_ReinforcedSoilBaseQuantities.IfcQto_ReinforcedSoilBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcedSoilBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_ReinforcedSoilBaseQuantities.IfcQto_ReinforcedSoilBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcedSoilBaseQuantities_Volume" />
        <m1.attribute name="IfcQto_ReinforcedSoilBaseQuantities.IfcQto_ReinforcedSoilBaseQuantities_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ReinforcedSoilBaseQuantities_Width" />
        <m1.attribute name="IfcQto_ReinforcedSoilBaseQuantities.IfcQto_ReinforcedSoilBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwaySubgradeLayer" />
      <m1.interface name="IfcRailwaySubgradeLayer" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_BottomWidth" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_BottomWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_Length" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_ObjectType" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_PredefinedType" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_Tag" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_Thickness" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayer_TopWidth" />
        <m1.attribute name="IfcRailwaySubgradeLayer.IfcRailwaySubgradeLayer_TopWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwaySubgradeLayerType" />
      <m1.interface name="IfcRailwaySubgradeLayerType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_BottomWidth" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_BottomWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_ElementType" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_Length" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_PredefinedType" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_Tag" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_Thickness" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwaySubgradeLayerType_TopWidth" />
        <m1.attribute name="IfcRailwaySubgradeLayerType.IfcRailwaySubgradeLayerType_TopWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcReinforcedSoil" />
      <m1.interface name="IfcReinforcedSoil" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcedSoil_ObjectType" />
        <m1.attribute name="IfcReinforcedSoil.IfcReinforcedSoil_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcedSoil_PredefinedType" />
        <m1.attribute name="IfcReinforcedSoil.IfcReinforcedSoil_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcReinforcedSoil_Tag" />
        <m1.attribute name="IfcReinforcedSoil.IfcReinforcedSoil_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadSubgradeLayer" />
      <m1.interface name="IfcRoadSubgradeLayer" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_BottomWidth" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_BottomWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_Length" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_ObjectType" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_PredefinedType" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_Tag" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_Thickness" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayer_TopWidth" />
        <m1.attribute name="IfcRoadSubgradeLayer.IfcRoadSubgradeLayer_TopWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadSubgradeLayerType" />
      <m1.interface name="IfcRoadSubgradeLayerType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_BottomWidth" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_BottomWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_ElementType" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_Length" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_PredefinedType" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_Tag" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_Thickness" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadSubgradeLayerType_TopWidth" />
        <m1.attribute name="IfcRoadSubgradeLayerType.IfcRoadSubgradeLayerType_TopWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSubgradeElement" />
      <m1.interface name="IfcSubgradeElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeElement_ObjectType" />
        <m1.attribute name="IfcSubgradeElement.IfcSubgradeElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeElement_PredefinedType" />
        <m1.attribute name="IfcSubgradeElement.IfcSubgradeElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeElement_Tag" />
        <m1.attribute name="IfcSubgradeElement.IfcSubgradeElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSubgradeElementType" />
      <m1.interface name="IfcSubgradeElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeElementType_ElementType" />
        <m1.attribute name="IfcSubgradeElementType.IfcSubgradeElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeElementType_PredefinedType" />
        <m1.attribute name="IfcSubgradeElementType.IfcSubgradeElementType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeElementType_Tag" />
        <m1.attribute name="IfcSubgradeElementType.IfcSubgradeElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSubgradeRetainingElement" />
      <m1.interface name="IfcSubgradeRetainingElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeRetainingElement_ObjectType" />
        <m1.attribute name="IfcSubgradeRetainingElement.IfcSubgradeRetainingElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeRetainingElement_PredefinedType" />
        <m1.attribute name="IfcSubgradeRetainingElement.IfcSubgradeRetainingElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeRetainingElement_Tag" />
        <m1.attribute name="IfcSubgradeRetainingElement.IfcSubgradeRetainingElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSubgradeRetainingElementType" />
      <m1.interface name="IfcSubgradeRetainingElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeRetainingElementType_ElementType" />
        <m1.attribute name="IfcSubgradeRetainingElementType.IfcSubgradeRetainingElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeRetainingElementType_PredefinedType" />
        <m1.attribute name="IfcSubgradeRetainingElementType.IfcSubgradeRetainingElementType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSubgradeRetainingElementType_Tag" />
        <m1.attribute name="IfcSubgradeRetainingElementType.IfcSubgradeRetainingElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
