<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="TunnelSpatialStructureElement" />
    <m1.package name="TunnelSpatialStructureElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelSpatialStructureElementType" />
      <m1.type name="TunnelSpatialStructureElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CutCoverTunnelType" />
      <m1.type name="CutCoverTunnelType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelPartType" />
      <m1.type name="TunnelPartType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelSpaceType" />
      <m1.type name="TunnelSpaceType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelSpatialStructureElement" />
      <m1.type name="TunnelSpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelType" />
      <m1.type name="TunnelType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundSpaceType" />
      <m1.type name="UndergroundSpaceType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CutCoverTunnel" />
      <m1.type name="CutCoverTunnel" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Tunnel" />
      <m1.type name="Tunnel" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelBayType" />
      <m1.type name="TunnelBayType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelFullTunnelSpaceType" />
      <m1.type name="TunnelFullTunnelSpaceType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelInterchangeType" />
      <m1.type name="TunnelInterchangeType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelOtherSpaceType" />
      <m1.type name="TunnelOtherSpaceType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelOtherSpatialStructureElementType" />
      <m1.type name="TunnelOtherSpatialStructureElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelPart" />
      <m1.type name="TunnelPart" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelRingType" />
      <m1.type name="TunnelRingType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelSpace" />
      <m1.type name="TunnelSpace" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelStretchType" />
      <m1.type name="TunnelStretchType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundAccessPortalType" />
      <m1.type name="UndergroundAccessPortalType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundAditType" />
      <m1.type name="UndergroundAditType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundCavernType" />
      <m1.type name="UndergroundCavernType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundConnectionType" />
      <m1.type name="UndergroundConnectionType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundCrossPassageType" />
      <m1.type name="UndergroundCrossPassageType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundEnlargementType" />
      <m1.type name="UndergroundEnlargementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundGalleryType" />
      <m1.type name="UndergroundGalleryType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundInclineType" />
      <m1.type name="UndergroundInclineType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundProfileTransitionType" />
      <m1.type name="UndergroundProfileTransitionType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundShaftType" />
      <m1.type name="UndergroundShaftType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundSpace" />
      <m1.type name="UndergroundSpace" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelBay" />
      <m1.type name="TunnelBay" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelFullTunnelSpace" />
      <m1.type name="TunnelFullTunnelSpace" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelInterchange" />
      <m1.type name="TunnelInterchange" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelOtherSpace" />
      <m1.type name="TunnelOtherSpace" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelOtherSpatialStructureElement" />
      <m1.type name="TunnelOtherSpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelRing" />
      <m1.type name="TunnelRing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="TunnelStretch" />
      <m1.type name="TunnelStretch" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundAccessPortal" />
      <m1.type name="UndergroundAccessPortal" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundAdit" />
      <m1.type name="UndergroundAdit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundCavern" />
      <m1.type name="UndergroundCavern" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundConnection" />
      <m1.type name="UndergroundConnection" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundCrossPassage" />
      <m1.type name="UndergroundCrossPassage" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundEnlargement" />
      <m1.type name="UndergroundEnlargement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundGallery" />
      <m1.type name="UndergroundGallery" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundIncline" />
      <m1.type name="UndergroundIncline" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundProfileTransition" />
      <m1.type name="UndergroundProfileTransition" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="UndergroundShaft" />
      <m1.type name="UndergroundShaft" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
