<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="TunnelSpatialStructureElementIfc" />
    <m1.package name="TunnelSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTunnel" />
      <m1.interface name="IfcTunnel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnel_CompositionType" />
        <m1.attribute name="IfcTunnel.IfcTunnel_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnel_LongName" />
        <m1.attribute name="IfcTunnel.IfcTunnel_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnel_ObjectType" />
        <m1.attribute name="IfcTunnel.IfcTunnel_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTunnelPart" />
      <m1.interface name="IfcTunnelPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPart_CompositionType" />
        <m1.attribute name="IfcTunnelPart.IfcTunnelPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPart_LongName" />
        <m1.attribute name="IfcTunnelPart.IfcTunnelPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPart_ObjectType" />
        <m1.attribute name="IfcTunnelPart.IfcTunnelPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPart_PredefinedType" />
        <m1.attribute name="IfcTunnelPart.IfcTunnelPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTunnelPartType" />
      <m1.interface name="IfcTunnelPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPartType_ElementType" />
        <m1.attribute name="IfcTunnelPartType.IfcTunnelPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPartType_PredefinedType" />
        <m1.attribute name="IfcTunnelPartType.IfcTunnelPartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelPartType_Tag" />
        <m1.attribute name="IfcTunnelPartType.IfcTunnelPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTunnelSpace" />
      <m1.interface name="IfcTunnelSpace" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpace_CompositionType" />
        <m1.attribute name="IfcTunnelSpace.IfcTunnelSpace_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpace_LongName" />
        <m1.attribute name="IfcTunnelSpace.IfcTunnelSpace_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpace_ObjectType" />
        <m1.attribute name="IfcTunnelSpace.IfcTunnelSpace_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpace_PredefinedType" />
        <m1.attribute name="IfcTunnelSpace.IfcTunnelSpace_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTunnelSpaceType" />
      <m1.interface name="IfcTunnelSpaceType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpaceType_ElementType" />
        <m1.attribute name="IfcTunnelSpaceType.IfcTunnelSpaceType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpaceType_PredefinedType" />
        <m1.attribute name="IfcTunnelSpaceType.IfcTunnelSpaceType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelSpaceType_Tag" />
        <m1.attribute name="IfcTunnelSpaceType.IfcTunnelSpaceType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTunnelType" />
      <m1.interface name="IfcTunnelType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelType_ElementType" />
        <m1.attribute name="IfcTunnelType.IfcTunnelType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTunnelType_Tag" />
        <m1.attribute name="IfcTunnelType.IfcTunnelType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
