<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="UnifiedTypingMigration" />
    <m1.package name="UnifiedTypingMigration" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FormerTypingV5Data" />
      <m1.interface name="FormerTypingV5Data" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="State" />
        <m1.attribute name="FormerTypingV5Data.State" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="TargetType" />
        <m1.attribute name="FormerTypingV5Data.TargetType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
