<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="VPMCfgCoreExpression" />
    <m1.package name="VPMCfgCoreExpression" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="VPMCfgCoreExpression" />
      <m1.type name="VPMCfgCoreExpression" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Expression" />
        <m1.attribute name="VPMCfgCoreExpression.V_Expression" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
