<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="VPMCfgConfiguration" />
    <m1.package name="VPMCfgConfiguration" />

    <!-- UniqueKey -->
    <pattern.VPLM_UNIQUEKEY>
      <vplm.UniqueKey name="VPMCfgConfigurationUK" />
      <m1.uniquekey name="VPMCfgConfigurationUK" />
    </pattern.VPLM_UNIQUEKEY>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="VPMCfgConfiguration" />
      <m1.type name="VPMCfgConfiguration" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CompletenessStatus" />
        <m1.attribute name="VPMCfgConfiguration.CompletenessStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EvaluateRules" />
        <m1.attribute name="VPMCfgConfiguration.EvaluateRules" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="MultiSelectionAllowed" />
        <m1.attribute name="VPMCfgConfiguration.MultiSelectionAllowed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RuleEvaluationMode" />
        <m1.attribute name="VPMCfgConfiguration.RuleEvaluationMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RulesCompliancyStatus" />
        <m1.attribute name="VPMCfgConfiguration.RulesCompliancyStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ApplyingView" />
        <m1.attribute name="VPMCfgConfiguration.V_ApplyingView" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompiledExpression" />
        <m1.attribute name="VPMCfgConfiguration.V_CompiledExpression" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VariantSelectionMode" />
        <m1.attribute name="VPMCfgConfiguration.V_VariantSelectionMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
