<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping">

  <pattern.VPLM_REL>
    <vplm.PLMCoreInstance name="VPMDECInstance" read_only="yes" keep_inheritance="yes" />
    <m1.relationship name="CAD SubComponent" />

    <external key="ExpandMethod"  classname="com.matrixone.MCADIntegration.server.vplm.DECVplmExpand"            />
    <external key="PLMID"         classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector"/>
    <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery"             />

    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="cestamp"                   /><m1.constant name="00000000000000000000000000000000" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_EffectivityCompiledForm" /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_Name"                    /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_discipline"              /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasConfigEffectivity"    /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasConfigStaticMapping"  /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isUptodate"              /><m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isVPLMControlled"        /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_nature"             /><m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    

    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasInstanciationValue"   /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_sec_level" /><m1.constant name="0" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_CustoDiscipline" /><m1.constant name=""  /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_1"   				/><m1.constant name="1.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_2"   				/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_3"   				/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_4"   				/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_5"   				/><m1.constant name="1.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_6"   				/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_7"   				/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_8"   				/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_9"   				/><m1.constant name="1.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_10"   			/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_11"   			/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_matrix_12"   			/><m1.constant name="0.0"                            	/></pattern.VPLM_SIMPLE_CONSTANT>


    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_TreeOrder" 					/><m1.basic    name="originated" /><conversion  method_alias="vplminteger_m1date" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="originated"       				/><m1.basic name="originated"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="modified"      				/><m1.basic name="modified"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reserved"      				/><m1.basic name="reserved"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reservedby"        				/><m1.basic name="reservedby"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="organization"  				/><m1.basic name="organization" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="project"       				/><m1.basic name="project"      /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="owner"          				/><m1.basic name="owner"        /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="logicalid"       				/><m1.basic name="logicalid"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="physicalid"      				/><m1.basic name="physicalid"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="updatestamp"                                  /><m1.basic name="updatestamp"  /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="C_updatestamp" 				/><m1.basic    name="modified"  /><conversion  method_alias="vplminteger_m1date" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_usage"                             /><m1.basic name="to.type.name" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE><vplm.Simple name="V_description" 						/><m1.attribute name="Notes" /></pattern.VPLM_SIMPLE>
    <pattern.VPLM_SIMPLE><vplm.Simple name="V_SpatialLocation" 					/><m1.attribute name="Spatial Location" /></pattern.VPLM_SIMPLE>
    <pattern.VPLM_SIMPLE><vplm.Simple name="PLM_ExternalID" 					/><m1.attribute name="Reference Designator" /></pattern.VPLM_SIMPLE>
    <pattern.VPLM_SIMPLE><vplm.Simple name="V_hasPGPRep" 						/><m1.attribute name="Must In Structure" /></pattern.VPLM_SIMPLE>
    <!-- min/maj attributes -->
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majorid"         /><m1.basic name="majorid"     /></pattern.VPLM_SIMPLE_BASIC>
    
	  <pattern.VPLM_RELATIONSHIP_END><vplm.Relationship name="V_InstanceOf" /><m1.relationship end="to" /></pattern.VPLM_RELATIONSHIP_END>
    <pattern.VPLM_RELATIONSHIP_END><vplm.Relationship name="V_Owner" /><m1.relationship end="from" /></pattern.VPLM_RELATIONSHIP_END>

	</pattern.VPLM_REL>

</mapping>
