<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="WorkInstructionTypePackage" />
    <m1.package name="WorkInstructionTypePackage" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiAlertInstance" />
      <m1.interface name="WkiAlertInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiAlertReference" />
      <m1.interface name="WkiAlertReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiDataCollectInstance" />
      <m1.interface name="WkiDataCollectInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiDataCollectReference" />
      <m1.interface name="WkiDataCollectReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecAlertInstance" />
      <m1.interface name="WkiExecAlertInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecAlertReference" />
      <m1.interface name="WkiExecAlertReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecDataCollectInstance" />
      <m1.interface name="WkiExecDataCollectInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecDataCollectReference" />
      <m1.interface name="WkiExecDataCollectReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecInstructionInstance" />
      <m1.interface name="WkiExecInstructionInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecInstructionReference" />
      <m1.interface name="WkiExecInstructionReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecSignOffInstance" />
      <m1.interface name="WkiExecSignOffInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiExecSignOffReference" />
      <m1.interface name="WkiExecSignOffReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiInstructionInstance" />
      <m1.interface name="WkiInstructionInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiInstructionReference" />
      <m1.interface name="WkiInstructionReference" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiSignOffInstance" />
      <m1.interface name="WkiSignOffInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WkiSignOffReference" />
      <m1.interface name="WkiSignOffReference" />

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
