<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XCADModelAndItemsModeler" />
    <m1.package name="XCADModelAndItemsModeler" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADItemExtension" />
      <m1.interface name="XCADItemExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ItemInternalID" />
        <m1.attribute name="XCADItemExtension.V_ItemInternalID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ItemName" />
        <m1.attribute name="XCADItemExtension.V_ItemName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ModelName" />
        <m1.attribute name="XCADItemExtension.V_ModelName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="XCADModelRepReference" />
      <m1.type name="XCADModelRepReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADFileName" />
        <m1.attribute name="XCADModelRepReference.V_CADFileName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADFileType" />
        <m1.attribute name="XCADModelRepReference.V_CADFileType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADSynchroStatus" />
        <m1.attribute name="XCADModelRepReference.V_CADSynchroStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
