<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XCADAssembly" />
    <m1.package name="XCADAssembly" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADExtension" />
      <m1.interface name="XCADExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADOrigin" />
        <m1.attribute name="XCADExtension.V_CADOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADRepExtension" />
      <m1.interface name="XCADRepExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADFileOrigin" />
        <m1.attribute name="XCADRepExtension.V_CADFileOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PSMappingTable" />
        <m1.attribute name="XCADRepExtension.V_PSMappingTable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="XCADAssemblyRepInstance" />
      <m1.relationship name="XCADAssemblyRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="XCADAssemblyRepReference" />
      <m1.type name="XCADAssemblyRepReference" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
