<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XCADOrientationExtension" />
    <m1.package name="XCADOrientationExtension" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADOrientationExt" />
      <m1.interface name="XCADOrientationExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WorldOrientation" />
        <m1.attribute name="XCADOrientationExt.V_WorldOrientation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
