<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XCADEmbeddedComponent" />
    <m1.package name="XCADEmbeddedComponent" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADEmbeddedCmp" />
      <m1.interface name="XCADEmbeddedCmp" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsEmbeddedComponent" />
        <m1.attribute name="XCADEmbeddedCmp.V_IsEmbeddedComponent" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
