<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XCADExtension" />
    <m1.package name="XCADExtension" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADExposedPLMParameterSet" />
      <m1.interface name="XCADExposedPLMParameterSet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Definition" />
        <m1.attribute name="XCADExposedPLMParameterSet.V_Definition" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADGenericInstExtension" />
      <m1.interface name="XCADGenericInstExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XCADBallooningInfo" />
        <m1.attribute name="XCADGenericInstExtension.V_XCADBallooningInfo" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADGenericRefExtension" />
      <m1.interface name="XCADGenericRefExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XCADGlobalMask" />
        <m1.attribute name="XCADGenericRefExtension.V_XCADGlobalMask" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XCADVirtualStreamInfo" />
        <m1.attribute name="XCADGenericRefExtension.V_XCADVirtualStreamInfo" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADGenericRepExtension" />
      <m1.interface name="XCADGenericRepExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADFileVersion" />
        <m1.attribute name="XCADGenericRepExtension.V_CADFileVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADVersion" />
        <m1.attribute name="XCADGenericRepExtension.V_CADVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCADPublication" />
      <m1.interface name="XCADPublication" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADPublicationId" />
        <m1.attribute name="XCADPublication.V_CADPublicationId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADTargetId" />
        <m1.attribute name="XCADPublication.V_CADTargetId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCAD_Altium_Ext" />
      <m1.interface name="XCAD_Altium_Ext" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADCategory" />
        <m1.attribute name="XCAD_Altium_Ext.V_CADCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADId" />
        <m1.attribute name="XCAD_Altium_Ext.V_CADId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADProperties" />
        <m1.attribute name="XCAD_Altium_Ext.V_CADProperties" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADToolName" />
        <m1.attribute name="XCAD_Altium_Ext.V_CADToolName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCAD_CadenceAllegro_Ext" />
      <m1.interface name="XCAD_CadenceAllegro_Ext" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADCategory" />
        <m1.attribute name="XCAD_CadenceAllegro_Ext.V_CADCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADId" />
        <m1.attribute name="XCAD_CadenceAllegro_Ext.V_CADId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADProperties" />
        <m1.attribute name="XCAD_CadenceAllegro_Ext.V_CADProperties" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CADToolName" />
        <m1.attribute name="XCAD_CadenceAllegro_Ext.V_CADToolName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="XCAD_ePlan_Ext" />
      <m1.interface name="XCAD_ePlan_Ext" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Description1" />
        <m1.attribute name="XCAD_ePlan_Ext.V_Description1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturerShortName" />
        <m1.attribute name="XCAD_ePlan_Ext.V_ManufacturerShortName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OrderNumber" />
        <m1.attribute name="XCAD_ePlan_Ext.V_OrderNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartNumber" />
        <m1.attribute name="XCAD_ePlan_Ext.V_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TypeNumber" />
        <m1.attribute name="XCAD_ePlan_Ext.V_TypeNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
