<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XSoftwarePhysical" />
    <m1.package name="XSoftwarePhysical" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Software" />
      <m1.interface name="Software" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SCMChangeTS" />
        <m1.attribute name="Software.SCMChangeTS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsSoftware" />
        <m1.attribute name="Software.V_IsSoftware" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SoftwareInst" />
      <m1.interface name="SoftwareInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="relPath" />
        <m1.attribute name="SoftwareInst.relPath" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
