<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XSoftware" />
    <m1.package name="XSoftware" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SoftwareLogicalInstance" />
      <m1.relationship name="SoftwareLogicalInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="relPath" />
        <m1.attribute name="SoftwareLogicalInstance.relPath" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SoftwareLogicalItem" />
      <m1.type name="SoftwareLogicalItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SCMChangeTS" />
        <m1.attribute name="SoftwareLogicalItem.SCMChangeTS" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
