<meta charset="UTF-8"/>
warutilInstallPath.Resume="Instalační cesta: /P1";
warutilInstallPath.Title="Instalační cesta";
warutilInstallPath.Label1="Instalační cesta";
warutilJDKPath.Resume="Cesta k vývojové sadě Java (JDK): /P1";
warutilJDKPath.Title="Cesta k vývojové sadě Java (JDK)";
warutilJDKPath.Label1="Cesta k vývojové sadě Java (JDK)";
warutilUTF8.Resume.true="UTF8 aktivováno pro webovou aplikaci";
warutilUTF8.Resume.false="Pro webovou aplikaci není aktivováno UTF8";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="Chcete vygenerovat webovou aplikaci UTF8?";
warutilRMIPortNb.Resume="Číslo portu RMI: /P1";
warutilRMIPortNb.Title="Číslo portu RMI";
warutilRMIPortNb.Label1="Jaké číslo portu RMI chcete použít?";
warutilParameters.Resume="Parametry warutil: /P1";
warutilParameters.Title="Parametry warutil";
warutilParameters.Label1="Jaké výchozí parametry warutil chcete nastavit?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Sestavit archiv J2EE";
reconf_BOOLBuildWar.CheckButton="Chcete sestavit aplikaci?";
reconf_BOOLBuildWar.Resume.true="Sestavit aplikaci: ano";
reconf_BOOLBuildWar.Resume.false="Sestavit aplikaci: ne";
