<meta charset="UTF-8"/>
isInstallService.Title="Instalovat jako službu?";
isInstallService.Label1="Chcete-li nainstalovat monitorovacího agenta, zaškrtněte toto políčko";
isInstallService.CheckButton="Instalovat monitorovacího agenta jako službu";
isInstallService.Resume.true="Instalovat jako službu";
isInstallService.Resume.false="Instalovat jako proces";
isCloud.Title="V cloudu?";
isCloud.Label1="Chcete-li nainstalovat monitorovacího agenta v cloudu, zaškrtněte toto políčko";
isCloud.CheckButton="Instalovat monitorovacího agenta v cloudu";
isCloud.Resume.true="Instalovat v cloudu";
isCloud.Resume.false="Instalovat na místě";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="Tato služba udržuje aplikaci 3DMonitoringAgent spuštěnou na pozadí.";
ElasticKafkaConnect.Title="Nastavení konfigurace monitorovacího agenta";
ElasticKafkaConnect.Label1="Zadejte řetězec ElasticKafkaConnect:";
ElasticKafkaConnect.Resume="Řetězec ElasticKafkaConnect: /P1";
EC2ID.Title="Nastavení konfigurace monitorovacího agenta";
EC2ID.Label1="Zadejte název hostitele/EC2ID: ";
EC2ID.Resume="Název hostitele/EC2ID: /P1";
outputFile.Title="Nastavení konfigurace monitorovacího agenta";
outputFile.Label1="Zadejte cestu k výstupnímu souboru (i s názvem souboru)";
outputFile.Resume="Cesta k výstupnímu souboru: /P1";
keystorePath.Title="Nastavení konfigurace monitorovacího agenta";
keystorePath.Label1="Zadejte cestu k souboru Keystore (i s názvem souboru)";
keystorePath.Resume="Soubor Keystore: /P1";
jmxPort.Title="Nastavení konfigurace monitorovacího agenta";
jmxPort.Label1="Zadejte port JMX: ";
jmxPort.Resume="Port JMX: /P1";
appFailed.Title="Chyba";
appFailed.Text="Aplikace selhala, návratový kód /P1";
appFailed.ok="OK";
appFailed.quit="Ukončit instalační program";
appFailed.retry="Opakovat akci";
appFailed.abort="Přerušit instalaci";
