<meta charset="UTF-8"/>
ENOPS_Cloud.PADEdit.Title="Редактировать";
ENOPS_Cloud.XSCViews.Title="Вид";
ENOPS_Cloud.XSCTools.Title="Инструменты";
ENOPS_Cloud.Lifecycle.Title="Жизненный цикл";
ENOPS_Cloud.Collaboration.Title="Совместная работа";
ENOPS_Cloud.Configuration.Title="Конфигурация";
ENOPS_Cloud.Change.Title="Изменить";
ENOPS_Cloud.XSCGraphViews.Title="График";

ENOPS_Cloud.PADOpen.Title="Открыть в CATIA V5";
ENOPS_Cloud.Copy.Title="Копировать";
ENOPS_Cloud.Cut.Title="Вырезать";
ENOPS_Cloud.Paste.Title="Вставить";
