<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Cofnij polecenie";
VCXWebProducts.VCXRedoCmd.Title="Ponów polecenie";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Odtwórz z aparatu";
VCXWebProducts.VCXCloseExperienceCmd.Title="Zamknij doświadczenie";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Odtwórz prezentację z asystą";
VCXWebProducts.VCXInvertSelectionCmd.Title="Odwróć wybór";
VCXWebProducts.VCXShowAllCmd.Title="Pokaż wszystko";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Pokaż wszystkie geometrie";
VCXWebProducts.VCXUnghostAllCmd.Title="Usuń wszystkie widma";
VCXWebProducts.VCXHideSelectionCmd.Title="Ukryj wybór";
VCXWebProducts.VCXShowSelectionCmd.Title="Pokaż wybór";
VCXWebProducts.VCXInvertSelectionCmd.Title="Odwróć wybór";
VCXWebProducts.VCXHideDressupsCmd.Title="Ukryj wszystkie stylizacje";
VCXWebProducts.VCXGhostSelectionCmd.Title="Wybór widma";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Przywróć widoczność bieżącego scenariusza";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Ustaw robota na środku ramki granicznej wyboru";
VCXWebProducts.VCXTransformCmd.Title="Przekształć";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Swobodne przeciągnięcie";
VCXWebProducts.VCXPreviewPlayCmd.Title="Podgląd odtwarzania";
VCXWebProducts.VCXSaveToJSONCmd.Title="Zapisz w JSON";

VCXWebProducts.GuidedTourTerminateButton.Title="Zakończ prezentację z asystą";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Zakończ polecenie Tryb podglądu";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Włączanie/wyłączanie wyświetlania papieru";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="ZATRZYMAJ PODGLĄD";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="PŁÓTNO";