<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Nelze načíst soubor .sdm";
GEOV1Loader_errors.LOAD_DTM="Nelze načíst soubor .dtm";
GEOV1Loader_errors.LOAD_DTM_STR="Nelze načíst soubor .dtm. Přidružený soubor .str nebyl nalezen.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Nelze načíst soubor .dtm. Použijte kompatibilní soubor .str.";
GEOV1Loader_errors.LOAD_STR="Nelze načíst soubor .str";
GEOV1Loader_errors.PARSE_DTM="Došlo k chybě v souboru .dtm.";
GEOV1Loader_errors.PARSE_DTM_STR="Nelze načíst soubor .dtm. Došlo k chybě v souboru .str.";
GEOV1Loader_errors.PARSE_STR="Došlo k chybě v souboru .str.";
GEOV1Loader_errors.PARSE_SDM="Došlo k chybě v souboru .sdm.";
GEOV1Loader_errors.UNITS_ERROR="Jednotky nelze převést.";
GEOV1Loader_errors.PARSE_UNITS="Chyba analýzy jednotek.";
GEOV1Loader_errors.INTERNAL_ERROR="Vnitřní chyba.";