<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="組合件";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="內容";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="設計";
VCXWebTreeGUI.SelectionSets.Title="選擇集";
VCXWebTreeGUI.Hotspots.Title="熱點";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="樣式";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="選擇子代葉節點";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="切換所選範圍的能見度";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="隱藏所有裝飾";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="摺起結構";