<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Trasladar";
ViewerCommands.VisuRotateView.Title="Girar";
ViewerCommands.VisuReframeView.Title="Volver a enmarcar";
ViewerCommands.VisuPerspectiveView.Title="Perspectiva";
ViewerCommands.VisuOrthographicView.Title="Paralela";
ViewerCommands.VisuIsoView.Title="Vista isométrica";
ViewerCommands.VisuFrontView.Title="Vista delantera";
ViewerCommands.VisuBackView.Title="Vista posterior";
ViewerCommands.VisuLeftView.Title="Vista izquierda";
ViewerCommands.VisuRightView.Title="Vista derecha";
ViewerCommands.VisuTopView.Title="Vista superior";
ViewerCommands.VisuBottomView.Title="Vista inferior";
ViewerCommands.VisuHideShow.Title="Ocultar/Mostrar";
ViewerCommands.VisuVisibleSpace.Title="Alternar espacio visible";

ViewerCommands.VisuFilterPoints.Title="Ocultar/Mostrar puntos";
ViewerCommands.VisuFilterAxis.Title="Ocultar/Mostrar eje de referencia";
ViewerCommands.VisuFilterLines.Title="Ocultar/Mostrar líneas";

ViewerCommands.VisuShadingEdges.Title="Sombreado con aristas";
ViewerCommands.VisuShading.Title="Sombreado";
ViewerCommands.VisuShadingIllustration.Title="Ilustración";
ViewerCommands.VisuShadingMaterial.Title="Sombreado con material";
ViewerCommands.VisuShadingMaterialEdges.Title="Sombreado con material y aristas";
ViewerCommands.VisuNoShadingEdges.Title="Estructura alámbrica";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Sombreado con aristas y aristas ocultas";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Sombreado con aristas sin aristas suaves";


ViewerCommands.VisuToggleShadow.Title="Alternar sombras";
ViewerCommands.VisuToggleMirror.Title="Alternar simetría";
ViewerCommands.VisuGrid.Title="Mostrar/Ocultar cuadrícula";

ViewerCommands.VisuNoEnv.Title="Básica";
ViewerCommands.VisuV6Env.Title="Revisión blanca";
ViewerCommands.VisuCleanSpaceEnv.Title="Blanco puro";
ViewerCommands.VisuDarkBlueEnv.Title="Diseño azul";
ViewerCommands.VisuDarkGreyEnv.Title="Revisión oscura";
ViewerCommands.VisuShinyEnv.Title="Simetría oscura";
ViewerCommands.VisuQMCommand.Title="Calidad visual";
ViewerCommands.VisuGIQMCommand.Title="Calidad visual del trazador de rayos";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Consola de objetos de página";
ViewerCommands.VisuViewPanelCommand.Title="Modos de vista...";


ViewerCommands.VisuBasicOCACmd.Title="Básico";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Diseño blanco";
ViewerCommands.VisuBlueDesignOCACmd.Title="Diseño azul";
ViewerCommands.VisuDarkDesignOCACmd.Title="Diseño oscuro";
ViewerCommands.VisuStudioOCACmd.Title="Estudio de filmación";
ViewerCommands.VisuPureWhiteOCACmd.Title="Blanco puro";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Espejo blanco";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Experiencia blanca";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Revisión blanca";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Simetría oscura";
ViewerCommands.VisuDarkReviewOCACmd.Title="Revisión oscura";
ViewerCommands.VisuOutdoorOCACmd.Title="Exterior";
ViewerCommands.VisuIndoorOCACmd.Title="Interior";
ViewerCommands.VisuCityOCACmd.Title="Ciudad";
ViewerCommands.VisuRoadOCACmd.Title="Carretera";

