<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Montagem";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Conteúdo";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Projeto";
VCXWebTreeGUI.SelectionSets.Title="Conjuntos de seleção";
VCXWebTreeGUI.Hotspots.Title="Pontos de acesso";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Estilos";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Selecionar as lâminas descendentes";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Alternar a visibilidade da seleção";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Ocultar todos os acessórios";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Dobrar a estrutura";