<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="複写";
LifecycleCmd.MaturityHdr.Title="完成度";
LifecycleCmd.RevisionHdr.Title="新規リビジョン";
LifecycleCmd.NewBranchHdr.Title="新規ブランチ";
LifecycleCmd.DeleteHdr.Title="削除";
LifecycleCmd.IterationsHdr.Title="イテレーション";
LifecycleCmd.IterationsSWHdr.Title="イテレーション";
LifecycleCmd.HistoryHdr.Title="リビジョン";
LifecycleCmd.Lifecycle.Title="ライフサイクル";
LifecycleCmd.ReviseFromHdr.Title="既存からの新規リビジョン";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC コンシューマー";
LifecycleCmd.ClearAllCmdHdr.Title="すべてをビューから除去";
LifecycleCmd.TilesLayoutCmdHdr.Title="タイル ビュー";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="サムネイル ビュー";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="大きなタイル ビュー";

