<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="간섭 분석";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="충돌 곡선 표시";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="접촉 곡선 표시";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="간격 곡선 표시";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="수량사 표시";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="간섭 확대/축소";
PIMwebViewController.PIMApplyTransparencyHdr.Title="투명도 적용";
PIMwebViewController.PIMColorOverloadHdr.Title="색상 과부하";
PIMwebViewController.PIMwebExportFilteredHdr.Title="내보내기 필터링됨";
PIMwebViewController.PIMwebExportSelectedHdr.Title="내보내기 선택됨";
PIMwebViewController.PIMwebCreateItfHdr.Title="간섭 시뮬레이션 생성";
PIMwebViewController.PIMwebEditItfHdr.Title="사양 편집";
PIMwebViewController.PIMwebDisplaySection.Title="표시";
PIMwebViewController.PIMwebAmbiencesSection.Title="분위기";