<meta charset="UTF-8"/>
ENOLibrary.Library.Title="Bibliothèque";
ENOLibrary.Content.Title="Document";
ENOLibrary.View.Title="Afficher";
ENOLibrary.AddExistingContent.Title="Ajouter contenu existant";
ENOLibrary.SwitchView.Title="Changer de vue";
ENOLibrary.ExpandAll.Title="Développer tout";
ENOLibrary.ActiveLibrary.Title="Définir/Annuler la définition de l'emplacement des données par défaut";
ENOLibrary.ExpandN.Title="Développer N niveaux";
ENOLibrary.CollapseAll.Title="Réduire tout";
ENOLibrary.FitAllIn.Title="Centrer tout";
ENOLibrary.ReframeOn.Title="Recadrer sur";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="Ajouter/Supprimer un favori";
ENOLibrary.ColumnVisibility.Title="Options de la vue d'arborescence";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="Exporter au format CSV";
ENOLibrary.ImportCSV.Title="Importer une structure de bibliothèque";
ENOLibrary.WhereUsed.Title="Cas d'utilisation";
ENOLibrary.Print.Title="Imprimer";
ENOLibrary.SwapThumbState.Title="Afficher/masquer l'arbre de miniatures";
ENOLibrary.LibraryTools.Title="Outils";
ENOLibrary.Lifecycle.Title="Cycle de vie";
ENOLibrary.Collaboration.Title="Collaboration";
ENOLibrary.RemoveContent.Title="Supprimer le contenu";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="Classification active";
