<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="도구";
Issue3DReview.Issue3DReviewView.Title="보기";
Issue3DReview.Issue3DReviewIssues.Title="필수";

Issue3DReview.Clear.Title="이슈 지우기";
Issue3DReview.CreateFrom3D.Title="새 이슈";
Issue3DReview.CreateFromBlank.Title="새 이슈";
Issue3DReview.CreateFromTemplate.Title="템플릿의 새 이슈";
Issue3DReview.Display.Title="이슈 표시/숨기기";
Issue3DReview.Focus.Title="포커스 뷰";
Issue3DReview.Inspect.Title="이슈 검사";
Issue3DReview.Mockup.Title="2D 마크업";
Issue3DReview.3DMarkup.Title="3D 마크업";
Issue3DReview.Print.Title="인쇄";
Issue3DReview.Release.Title="릴리즈";
Issue3DReview.Refresh.Title="이슈 새로 고침";
Issue3DReview.Reset.Title="모든 개체 제거";
