<meta charset="UTF-8"/>
IssueCommon.Close.Title="關閉問題";
IssueCommon.Create.Title="建立問題";
IssueCommon.Delete.Title="刪除問題";
IssueCommon.Duplicate.Title="複製問題";
IssueCommon.AttachmentManager.Title="管理附件";
IssueCommon.Open.Title="開啟";
IssueCommon.Reopen.Title="重新開啟";
IssueCommon.Share.Title="複製連結";
IssueCommon.Templates.Title="管理範本";
IssueCommon.3DMarkup.Title="3D 標示";
IssueCommon.ChangeAction.Title="變更動作";
IssueCommon.ChangeOwner.Title="變更擁有者";
IssueCommon.Compare.Title="比較";
IssueCommon.CollaborativeLifecycle.Title="協同作業生命週期";
IssueCommon.RelationalExplorer.Title="關聯總管";
IssueCommon.Move.Title="移動";
