<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Масштаб";
ViewerCommands.VisuPanView.Title="Панорамирование";
ViewerCommands.VisuRotateView.Title="Повернуть";
ViewerCommands.VisuReframeView.Title="Перекадрирование";
ViewerCommands.VisuPerspectiveView.Title="Перспектива";
ViewerCommands.VisuOrthographicView.Title="Параллель";
ViewerCommands.VisuIsoView.Title="Изометрический вид";
ViewerCommands.VisuFrontView.Title="Вид спереди";
ViewerCommands.VisuBackView.Title="Вид сзади";
ViewerCommands.VisuLeftView.Title="Вид слева";
ViewerCommands.VisuRightView.Title="Вид справа";
ViewerCommands.VisuTopView.Title="Вид сверху";
ViewerCommands.VisuBottomView.Title="Вид снизу";
ViewerCommands.VisuHideShow.Title="Скрыть/показать";
ViewerCommands.VisuVisibleSpace.Title="Сменить пространство отображения";

ViewerCommands.VisuFilterPoints.Title="Скрыть/показать точки";
ViewerCommands.VisuFilterAxis.Title="Скрыть/показать справочные оси";
ViewerCommands.VisuFilterLines.Title="Скрыть/показать линии";

ViewerCommands.VisuShadingEdges.Title="Затенение с кромками";
ViewerCommands.VisuShading.Title="Затенение";
ViewerCommands.VisuShadingIllustration.Title="Иллюстрация";
ViewerCommands.VisuShadingMaterial.Title="Затенение материалом";
ViewerCommands.VisuShadingMaterialEdges.Title="Затенение материалом и кромками";
ViewerCommands.VisuNoShadingEdges.Title="Каркас";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Затенение кромками и скрытые кромки";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Затенение кромками без сглаженных кромок";


ViewerCommands.VisuToggleShadow.Title="Переключить тени";
ViewerCommands.VisuToggleMirror.Title="Переключить зеркало";
ViewerCommands.VisuGrid.Title="Показать/скрыть сетку";

ViewerCommands.VisuNoEnv.Title="Базовый";
ViewerCommands.VisuV6Env.Title="Надежный обзор";
ViewerCommands.VisuCleanSpaceEnv.Title="Белоснежный";
ViewerCommands.VisuDarkBlueEnv.Title="Синий дизайн";
ViewerCommands.VisuDarkGreyEnv.Title="Неясный обзор";
ViewerCommands.VisuShinyEnv.Title="Темное зеркало";
ViewerCommands.VisuQMCommand.Title="Качество изображения";
ViewerCommands.VisuGIQMCommand.Title="Качество изображения средства трассировки лучей";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Консоль объектов страницы";
ViewerCommands.VisuViewPanelCommand.Title="Режимы просмотра";


ViewerCommands.VisuBasicOCACmd.Title="Базовый";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Белый дизайн";
ViewerCommands.VisuBlueDesignOCACmd.Title="Синий дизайн";
ViewerCommands.VisuDarkDesignOCACmd.Title="Темный дизайн";
ViewerCommands.VisuStudioOCACmd.Title="Студия";
ViewerCommands.VisuPureWhiteOCACmd.Title="Белоснежный";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Белое зеркало";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Светлые возможности";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Белый обзор";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Темное зеркало";
ViewerCommands.VisuDarkReviewOCACmd.Title="Затемненный обзор";
ViewerCommands.VisuOutdoorOCACmd.Title="Внешняя среда";
ViewerCommands.VisuIndoorOCACmd.Title="В помещении";
ViewerCommands.VisuCityOCACmd.Title="Город";
ViewerCommands.VisuRoadOCACmd.Title="Дорога";
