<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Befehl „Widerrufen“";
VCXWebProducts.VCXRedoCmd.Title="Befehl „Wiederholen“";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Kamera wiedergeben";
VCXWebProducts.VCXCloseExperienceCmd.Title="Erfahrung schließen";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Tour wiedergeben";
VCXWebProducts.VCXInvertSelectionCmd.Title="Auswahl umkehren";
VCXWebProducts.VCXShowAllCmd.Title="Alle anzeigen";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Alle Geometrien anzeigen";
VCXWebProducts.VCXUnghostAllCmd.Title="Transparenz aufheben";
VCXWebProducts.VCXHideSelectionCmd.Title="Auswahl ausblenden";
VCXWebProducts.VCXShowSelectionCmd.Title="Auswahl anzeigen";
VCXWebProducts.VCXInvertSelectionCmd.Title="Auswahl umkehren";
VCXWebProducts.VCXHideDressupsCmd.Title="Alle zugeordneten Komponenten ausblenden";
VCXWebProducts.VCXGhostSelectionCmd.Title="Auswahl transparenter Elemente";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Sichtbarkeit des aktuellen Szenarios wiederherstellen";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Roboter auf das Rahmenzentrum der Auswahl einstellen";
VCXWebProducts.VCXTransformCmd.Title="Umwandeln";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Freies Ziehen";
VCXWebProducts.VCXPreviewPlayCmd.Title="Voranzeige der Wiedergabe";
VCXWebProducts.VCXSaveToJSONCmd.Title="Als JSON speichern";

VCXWebProducts.GuidedTourTerminateButton.Title="Tour beenden";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Befehl „Voranzeigemodus beenden“";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Anzeige des Papiers aktivieren/deaktivieren";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="VORANZEIGE STOPPEN";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="CANVAS";
