<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Zawsze na wierzchu";
VCXWebDressup.Actor.Position.Frame.Title="Lokalizacja";
VCXWebDressup.Actor.Position.Frame_Position.Title="Położenie";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Orientacja";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Skala";

VCXWebDressup.Collab.Text.Show.Title="Pokaż";
VCXWebDressup.Collab.Text.Title="Tekst";
VCXWebDressup.Collab.Text.Height.Title="Wysokość";
VCXWebDressup.Collab.Text.Font.Title="Czcionka";
VCXWebDressup.FontBoxing_Name.Title="Nazwa";
VCXWebDressup.FontBoxing_Height.Title="Rozmiar";
VCXWebDressup.FontBoxing_Italic.Title="Kursywa";
VCXWebDressup.FontBoxing_Bold.Title="Pogrubienie";
VCXWebDressup.FontBoxing_Style.Title="Styl";
VCXWebDressup.Collab.Text.Color.Title="Kolor";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Text.SizeToFit.Title="Rozmiar automatyczny";
VCXWebDressup.Collab.Text.Wordwrap.Title="Zawijanie wyrazów";
VCXWebDressup.Collab.Text.ComputedText.Title="Tekst";

VCXWebDressup.Collab.Text.LineSpacing.Title="Odstępy linii";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Odstęp akapitów";

VCXWebDressup.Collab.Text.Position.Title="Wyrównanie";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Używa Barycenter";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Automatyczne ukrywanie";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Przyczynienie się do jednakowego rozmiaru";

VCXWebDressup.Collab.Body.Shape.Title="Kształt";

VCXWebDressup.Collab.Body.Shape.None.Title="Brak";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Prostokąt";
VCXWebDressup.Collab.Body.Shape.Square.Title="Kwadrat";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Okrąg";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Elipsa";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Romb";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Obraz";
VCXWebDressup.Collab.Body.Shape.User.Title="Użytkownik";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Opisany okrąg";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Zaokrąglony prostokąt";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Zaokrąglony kwadrat";

VCXWebDressup.Collab.Body.FitToText.Title="Wpasuj w tekst";
VCXWebDressup.Collab.Body.Width.Title="Szerokość";
VCXWebDressup.Collab.Body.Height.Title="Wysokość";
VCXWebDressup.Collab.Body.InnerMargin.Title="Margines wewnętrzny";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Zachowaj współczynnik kształtu";


VCXWebDressup.Collab.Text.HAlignment.Title="Wyrównanie w poziomie";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Lewy";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Wyśrodkowane";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Justowanie";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Prawy";

VCXWebDressup.Collab.Text.VAlignment.Title="Wyrównanie w pionie";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Góra";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Środek";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Dół";

VCXWebDressup.Collab.Body.HAlignment.Title="Wyrównanie w poziomie";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Lewy";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Środek";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Prawy";

VCXWebDressup.Collab.Body.VAlignment.Title="Wyrównanie w pionie";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Góra";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Środek";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Dół";

VCXWebDressup.Collab.Background.Show.Title="Pokaż";
VCXWebDressup.Collab.Background.Color.Title="Kolor";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Typ składania";

VCXWebDressup.Collab.Image.Show.Title="Pokaż";
VCXWebDressup.Collab.Image.Doc.ID.Title="Obraz";
VCXWebDressup.Collab.Image.Color.Title="Kolor";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Image.Scale.Title="Skala obrazu";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="Dostępne";
VCXWebDressup.Collab.Border.Show.Title="Pokaż";
VCXWebDressup.Collab.Border.Line.Type.Title="Typ myślnika";
VCXWebDressup.Collab.Border.Line.Width.Title="Szerokość";
VCXWebDressup.Collab.Border.Line.Color.Title="Kolor";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Border.Line.Type.Title="Typ myślnika";
VCXWebDressup.Collab.Border.Line.Width.Title="Szerokość";
VCXWebDressup.Collab.Border.Line.Color.Title="Kolor";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Kolor";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Nieprzezroczystość";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Pokaż";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Odległość";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Orientacja";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Rozmycie";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Kontrola rozmiaru";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Współczynnik skalowania";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Nachylenie";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Za 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Pozycjonowanie";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="Ramka 3D";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Głębokość";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Pozycja X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Pozycja Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Typ billboardu";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Referencyjnie w świecie";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Promień w modelu";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Położenie";

VCXWebDressup.Collab.Measurement.Value.Title="Wartość";

VCXWebDressup.Collab.Measurement.Area.Title="Obszar";
VCXWebDressup.Collab.Measurement.Volume.Title="Objętość";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Pokaż linie konstrukcyjne";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Pokaż punkty końcowe";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Pokaż linie pomocnicze";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Pokaż płaszczyzny";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Typ";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Prosta";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Podwójne";


VCXWebDressup.Collab.Measurement.Type.Title="Typ";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Łuk";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Kąt";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Liniowa";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Średnica";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="BetweenAxis";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="BetweenCentres";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="BetweenPlanes";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="PlanePoint";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="BetweenPoints";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Obszar";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Objętość";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="PipeLength";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="BetweenLines";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="LinePoint";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Promień";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Współrzędne";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Rzutowane";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Wyświetl wartość";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="MiddleSymbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title="PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title="MiddleString";
VCXWebDressup.Collab.Measurement.PostString.Title="PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Brak";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Cylindryczne";
VCXWebDressup.Billboard.Type.Spherical.Title="Sferyczne";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Wzdłuż osi pomiarowej";

VCXWebDressup.Size.Control.Type.None.Title="W modelu";
VCXWebDressup.Size.Control.Type.Paper.Title="Na papierze";
VCXWebDressup.Size.Control.Type.Viewer.Title="W przeglądarce";

VCXWebDressup.Positioning.Type.Perimetric.Title="Obwodowe";
VCXWebDressup.Positioning.Type.Circle.Title="Okrąg";
VCXWebDressup.Positioning.Type.Rectangle.Title="Prostokąt";
VCXWebDressup.Positioning.Type.Bottom.Title="Dół";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Dolny i lewy";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Dolny i prawy";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Dolny i górny";
VCXWebDressup.Positioning.Type.Top.Title="Góra";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Górny i lewy";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Górny i prawy";
VCXWebDressup.Positioning.Type.Left.Title="Lewy";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Lewy i prawy";
VCXWebDressup.Positioning.Type.Right.Title="Prawy";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D względem 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="Swobodny 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="Swobodny 3D";

VCXWebDressup.Collab.Attach.Show.Title="Pokaż";

VCXWebDressup.Collab.Attach.BentDot.Title="Zagięta kropka";

VCXWebDressup.Collab.Attach.Preset.Title="Ustawienie wstępne";
VCXWebDressup.Collab.Attach.Type.Title="Typ";
VCXWebDressup.Collab.Attach.Type.None.Title="Brak";
VCXWebDressup.Collab.Attach.Type.Model.Title="Model";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Wierzchołek";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Etykieta narzędzia gradientu";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Styl etykiety narzędzia";
VCXWebDressup.Collab.Attach.Type.Line.Title="Linia";
VCXWebDressup.Collab.Attach.Type.User.Title="Użytkownik";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Prosta";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Etykieta narzędzi łuku";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Strzałka";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Nowoczesny";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Dostosowana";

VCXWebDressup.Collab.Attach.Curvature.Title="Krzywizna";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Gradient tła";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Gradient granicy";
VCXWebDressup.Collab.Attach.Origin.Title="Pozycja początku układu współrzędnych";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Obiekt wyśrodkowany";
VCXWebDressup.Collab.Attach.Line.Color.Title="Kolor";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Attach.Line.Width.Title="Szerokość";
VCXWebDressup.Collab.Attach.Line.Type.Title="Typ myślnika";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Właściwość połączona";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Kończyna";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Brak";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Kula";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Strzałka";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Kropka";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Żółty";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Czerwony";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Kolor linii";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Czerwony Small Red";

VCXWebDressup.Collab.Attach.LeadType.Title="Typ odprowadzenia";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Brak";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Środek";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Zagięte";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Linia";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Wąsy";



VCXWebDressup.Polyline.Is.Closed.Title="Zamknięta polilinia";
VCXWebDressup.Collab.Body.Line.Color.Title="Kolor";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Body.Line.Type.Title="Typ myślnika";
VCXWebDressup.Collab.Body.Line.Width.Title="Szerokość";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Szyk ze deską rozdzielczą";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Ukryty styl";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Kolor";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Typ myślnika";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Szerokość";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Szyk ze deską rozdzielczą";

VCXWebDressup.Collab.DashType.None.Title="Brak";
VCXWebDressup.Collab.DashType.Plain.Title="Zwykły";
VCXWebDressup.Collab.DashType.SmallDash.Title="Mała kreska";
VCXWebDressup.Collab.DashType.MediumDash.Title="Średnia kreska";
VCXWebDressup.Collab.DashType.DotDash.Title="Kropka-kreska";
VCXWebDressup.Collab.DashType.LongDash.Title="Długa kreska";
VCXWebDressup.Collab.DashType.Dot.Title="Kropka";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Bardzo długa kreska";
VCXWebDressup.Collab.DashType.UserDefined.Title="Zdefiniowany przez użytkownika";
VCXWebDressup.Collab.DashType.Advanced.Title="Zaawansowane";

VCXWebDressup.Collab.Path.Advanced.Title="Zaawansowane";
VCXWebDressup.Collab.Path.IsFull.Title="Pełna ścieżka";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="Jest z położenia neutralnego";
VCXWebDressup.Collab.Path.ConstructMode.Title="Tryb konstruowania";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Klasyczna ścieżka";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="W oparciu o oś lokalną";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="W oparciu o oś globalną";
VCXWebDressup.Collab.Path.AxesOrder.Title="Kolejność osi";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Skala";
VCXWebDressup.Collab.Is.Paper.Title="Na papierze";
VCXWebDressup.Arrow.Fixed.Length.Title="Stała długość";
VCXWebDressup.Arrow.Length.Title="Długość";
VCXWebDressup.Arrow.Billboarded.Title="Billboardy";

VCXWebDressup.Arrow.Head.ShowMode.Title="Pokaż nagłówek";
VCXWebDressup.Arrow.Width.1.Title="Szerokość";
VCXWebDressup.Arrow.Head.Length.Title="Długość";
VCXWebDressup.Arrow.Head.Size.Title="Rozmiar";
VCXWebDressup.Arrow.Head.Shape.Title="Kształt";
VCXWebDressup.Arrow.Body.Color.Title="Kolor obiektu";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Nieprzezroczystość obiektu";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Pokaż nagłówek";
VCXWebDressup.Arrow.Width.2.Title="Szerokość";
VCXWebDressup.Arrow.Head.2.Length.Title="Długość";
VCXWebDressup.Arrow.Head.2.Size.Title="Rozmiar";
VCXWebDressup.Arrow.Head.2.Shape.Title="Kształt";
VCXWebDressup.Arrow.Body.2.Color.Title="Kolor obiektu";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Nieprzezroczystość obiektu";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="Na papierze";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X na papierze";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y na papierze";

VCXWebDressup.Arrow.Circular.Angle.Title="Kąt";
VCXWebDressup.Arrow.XRotation.Title="Obrót X";
VCXWebDressup.Arrow.YRotation.Title="Obrót Y";
VCXWebDressup.Arrow.ZRotation.Title="Rolka";
VCXWebDressup.Arrow.Circular.Flat.Title="Płaskość";
VCXWebDressup.Arrow.Circular.Radius.Title="Promień";
VCXWebDressup.Arrow.Circular.Step.Title="Skok";
VCXWebDressup.Flatness.Type.Flat.Title="Płaski";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Cylindryczne";
VCXWebDressup.Flatness.Type.Hybrid.Title="Hybryda";

VCXWebDressup.Arrow.Corner.Length.1.Title="Długość połowy korpusu 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Długość połowy korpusu 2";

VCXWebDressup.Circle.Radius.Title="Promień";
VCXWebDressup.Circle.Thickness.Title="Nachylenie";
VCXWebDressup.Circle.Scale.Title="Skala";
VCXWebDressup.Circle.Background.Type.Title="Typ tła";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Pusty";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Nachylenie";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Wypełnij";

VCXWebDressup.Actor.Hyperlink.Title="Hiperłącze";

VCXWebDressup.Actor.IsActive.Title="Aktywny";
VCXWebDressup.Camera.Focal.Length.Title="Ogniskowa";
VCXWebDressup.Camera.Position.Frame.Title="Położenie";
VCXWebDressup.Camera.Target.Frame.Title="Cel";
VCXWebDressup.Camera.Dolly.Title="Dolly Zoom";
VCXWebDressup.Camera.Angle.Title="Kąt";
VCXWebDressup.Camera.Height.Title="Wysokość";
VCXWebDressup.Camera.Ortho.Title="Orto";
VCXWebDressup.Camera.Roll.Angle.Title="Rolka";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Skok";
VCXWebDressup.Camera.Roll.Title="Rolka";
VCXWebDressup.Camera.Yaw.Title="Odchylenie w poziomie";
VCXWebDressup.Camera.LockDistCOI.Title="Zablokuj odległość COI";
VCXWebDressup.Camera.DistCOI.Title="Odległość COI";

VCXWebDressup.Camera.POV.Position.Title="Położenie";
VCXWebDressup.Camera.POV.Length.Title="Długość";
VCXWebDressup.Camera.POV.Rotation.Title="Obrót";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Kontroluje profil";

VCXWebDressup.Collab.Gizmo.Show.Title="Pokaż";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Kolor";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Szerokość";

VCXWebDressup.Viewport.ActiveCamera.Title="Aparat";
VCXWebDressup.Environment.Vertical.Title="Pionowo";
VCXWebDressup.Viewport.ActiveAmbience.Title="Otoczenie";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Otoczenie";

VCXWebDressup.Environment.Shadow.Title="Cień";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="brak AA";
VCXWebDressup.Environment.AA.FXAA.Title="Szybkie, przybliżone AA";
VCXWebDressup.Environment.AA.MLAA.Title="Morfologiczne AA";
VCXWebDressup.Environment.AA.SMAA.Title="Podpikselowe morfologiczne AA";
VCXWebDressup.Environment.AA.FSAA.Title="Pełnoekranowe AA";
VCXWebDressup.Environment.AA.SSAA.Title="SuperSampling AA (takie same jak FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Czasowe AA";
VCXWebDressup.Environment.AA.MSAA.Title="Wielopróbkowe AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Brak";
VCXWebDressup.Environment.SSAO.OnIdle.Title="W trybie bezczynności";
VCXWebDressup.Environment.SSAO.Always.Title="Zawsze";

VCXWebDressup.Environment.Background.Override.Title="Zastąp";
VCXWebDressup.Environment.Background.Color.Title="Kolor";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Environment.Background.Image.Title="Obraz";
VCXWebDressup.Environment.Background.Foot.Color.Title="Kolor stopki";
VCXWebDressup.Environment.Background.Gradient.Title="Nachylenie";

VCXWebDressup.Environment.InfinitePlane.Title="Płaszczyzna InfinitePlane";
VCXWebDressup.Environment.Grid.Title="Siatka";
VCXWebDressup.Environment.Vignetting.Title="Winietowanie";
VCXWebDressup.Environment.DOF.Title="STOPNIE SWOBODY";
VCXWebDressup.Environment.Bloom.Title="Poświata";
VCXWebDressup.Environment.Flare.Title="Kielich";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="Pokaż środowisko";
VCXWebDressup.Environment.Environment.Title="Środowisko";

VCXWebDressup.Environment.Environment.None.Title="Brak";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Parking zewnętrzny";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Łuki są wygięte";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Dach Barcelony";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Plac zewnętrzny 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Krajobraz zewnętrzny 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Zewnętrzne niebo";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Apartament wewnętrzny";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Panel Studio 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Studio Spot 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Studio Spot 2";


VCXWebDressup.Environment.Background.Map.Title="Mapa";
VCXWebDressup.Environment.Background.Offset.Title="Przesunięcie";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Intensywność cienia";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Ekspozycja";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Obrót";

VCXWebDressup.Ambience.Background.Show.Title="Pokaż";
VCXWebDressup.Ambience.Background.Finite.Title="Skończone";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Automatyczny promień";
VCXWebDressup.Ambience.Background.Radius.Title="Promień";
VCXWebDressup.Ambience.Background.Rotation.Title="Obrót";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Automatyczne pozycjonowanie";
VCXWebDressup.Ambience.Background.Position.Title="Położenie";
VCXWebDressup.Ambience.Background.Exposure.Title="Ekspozycja";

VCXWebDressup.Ambience.Ground.Show.Title="Pokaż";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Współczynnik skali";
VCXWebDressup.Ambience.Ground.Offset.Title="Przesunięcie";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Współczynnik odbicia";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Połysk";


VCXWebDressup.Render.Mode.Title="Tryb";
VCXWebDressup.Render.OutlineType.Title="Typ zarysów";

VCXWebDressup.Render.Smooth.Title="Gładki";
VCXWebDressup.Render.SmoothOutline.Title="Wygładź z konturami";
VCXWebDressup.Render.Custom.Title="Dostosowane renderowanie";
VCXWebDressup.Render.Technical.Title="Techniczne";
VCXWebDressup.Render.FlatTechnical.Title="Płaskie techniczne";
VCXWebDressup.Render.Silhouette.Title="Sylwetka";

VCXWebDressup.Render.OutlineType.Sharp.Title="Ostre krawędzie";
VCXWebDressup.Render.OutlineType.Construction.Title="Krawędzie konstrukcyjne";
VCXWebDressup.Render.OutlineType.Smart.Title="Inteligentne krawędzie";

VCXWebDressup.Render.PixelCulling.Title="Przebieranie pikseli";

VCXWebDressup.Render.Lighting.Intensity.Title="Natężenie oświetlenia";
VCXWebDressup.Render.Lighting.Mode.Title="Tryb oświetlenia";
VCXWebDressup.Render.Lighting.Static.Title="Statyczne";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Dostosowana";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Miękkie (1 światło)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Średnie (2 światła)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Metal (3 światła)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Metal ciężki (3 światła)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Wysoki kontrast";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Cieniowana ilustracja (chłodzenie i ogrzewanie)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Domyślne (2 światła)";

VCXWebDressup.Render.ShowConstructions.Title="Pokaż konstrukcje";
VCXWebDressup.Render.ChildrenStronger.Title="Potomki silniejsze";

VCXWebDressup.Compass.GeomPath.Title="Ścieżka geometrii";
VCXWebDressup.Compass.AbsoluteSize.Title="Nieruchome w polu obrazu";
VCXWebDressup.Compass.Size.Title="Rozmiar";
VCXWebDressup.Compass.SizePixel.Title="Rozmiar (piksele)";
VCXWebDressup.Compass.Translation.Title="Translacja";
VCXWebDressup.Compass.Alignment.Title="Wyrównanie";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Pobieranie";
VCXWebDressup.Environment.Debug.Normals.Title="Normalny";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="KL./S";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Wygląd";

VCXWebDressup.Viewport.DefaultAmbience.Title="Otoczenie";

VCXWebDressup.Environment.Ground.Color.Title="Kolor";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Automatyczna średnica";
VCXWebDressup.Environment.Ground.Diameter.Title="Średnica";
VCXWebDressup.Environment.Ground.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Border.Show.Title="Pokaż";
VCXWebDressup.Environment.Ground.Border.Color.Title="Kolor";

VCXWebDressup.Environment.Ground.Disc.Title="Tarcza";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Kolor";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Nieprzezroczystość";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Położenie automatyczne";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Automatyczna średnica";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Średnica";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Obramowanie";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Kolor obramowania";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Siatka";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Kolor siatki";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Spadek siatki";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Pokaż";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Pokaż";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Rozmazane";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Pokaż";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Kolor";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Spadek";

VCXWebDressup.Section.Plane.Enable.Title="Włącz";
VCXWebDressup.Section.Enable.Title="Włącz";
VCXWebDressup.Section.AutoFlip.Title="Automatyczne odwracanie";
VCXWebDressup.Section.Offset.Title="Przesunięcie";

VCXWebDressup.Section.Capping.Title="Włącz";
VCXWebDressup.Section.Capping.Color.Title="Kolor";
VCXWebDressup.Section.Capping.ActorColor.Title="Zachowaj kolor aktora";

VCXWebDressup.Section.Hatching.Color.Title="Kolor";
VCXWebDressup.Section.Hatching.Frequency.Title="Częstotliwość";
VCXWebDressup.Section.Hatching.Angle.Title="Kąt";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Dodatek";
VCXWebDressup.Actor.ListActors.Title="Wycinanie aktorów";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filtruj widoczne objaśnienia";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Kolor tekstu nagłówka";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Kolor wypełnienia nagłówka";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Nierównomierny kolor wypełnienia";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Równomierny kolor wypełnienia";

VCXWebDressup.DiggerPanel.Update.Title="Aktualizuj";
VCXWebDressup.DiggerPanel.Relive.Title="Młot";

VCXWebDressup.Paper.Show.Title="Pokaż";
VCXWebDressup.Paper.Width.Title="Szerokość";
VCXWebDressup.Paper.Height.Title="Wysokość";
VCXWebDressup.Paper.Orientation.Title="Orientacja";
VCXWebDressup.Paper.Orientation.Portrait.Title="Pionowa";
VCXWebDressup.Paper.Orientation.Landscape.Title="Pozioma";

VCXWebDressup.Group.Paper.Title="Płótno";

VCXWebDressup.Group.NoOverride.Title="Bez zastąpienia";
VCXWebDressup.Group.Always.Title="Zawsze";
VCXWebDressup.Group.Never.Title="Nigdy";
VCXWebDressup.Group.Available.Title="Dostępne";
VCXWebDressup.Group.NotAvailable.Title="Niedostępne";

VCXWebDressup.Group.Camera.Title="Aparat";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Oświetlenie";
VCXWebDressup.Group.Ambience.Background.Title="Tło";
VCXWebDressup.Group.Ambience.Ground.Title="Podłoże";


VCXWebDressup.Group.Environment.Background.Title="Tło";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Tarcza";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Podłoże";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Obramowanie";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Siatka";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Lustro";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Cienie";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Środowisko";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Efekty";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Renderuj";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Renderuj oświetlenie";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Usuwanie błędów";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Tekst";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Akapit";

VCXWebDressup.Group.Body.Title="Pojemnik";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Tło";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Obraz";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Obramowanie";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Cień";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Położenie";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Ołów";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Linia";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Linia przednia";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Linia tylna";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Ścieżka";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Strzałka";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Kończyna 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Kończyna 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Okrąg";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Obramowanie";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Pierwotne";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Przekrój";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Nakładanie";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Kreskowanie";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Płaszczyzna";

VCXWebDressup.Group.Compass.General.Title="Ogólne";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Rozmiar";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Pomiar";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="LM";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Otoczenie";
VCXWebDressup.DefaultComponentName.Camera.Title="Aparat";
VCXWebDressup.DefaultComponentName.BOM.Title="LM";
VCXWebDressup.DefaultComponentName.Callout.Title="Objaśnienie";
VCXWebDressup.DefaultComponentName.Circle.Title="Okrąg";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="CircularArrow";
VCXWebDressup.DefaultComponentName.Compass.Title="Kompas";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="AssociativePath";
VCXWebDressup.DefaultComponentName.Path.Title="Ścieżka";
VCXWebDressup.DefaultComponentName.Ground.Title="Podłoże";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="CornerArrow";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="DiggerPanel";
VCXWebDressup.DefaultComponentName.Label.Title="Etykieta";
VCXWebDressup.DefaultComponentName.Arrow.Title="Strzałka";
VCXWebDressup.DefaultComponentName.Markup.Title="Uwaga";
VCXWebDressup.DefaultComponentName.Measurement.Title="Pomiar";
VCXWebDressup.DefaultComponentName.Panel.Title="Panel";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polilinia";
VCXWebDressup.DefaultComponentName.Redline.Title="RedLine";
VCXWebDressup.DefaultComponentName.Section.Title="Przekrój";
VCXWebDressup.DefaultComponentName.Viewport.Title="Pole obrazu";


VCXWebDressup.TreeNode.Annotations.Title="Adnotacje";
VCXWebDressup.TreeNode.Callouts.Title="Objaśnienia";
VCXWebDressup.TreeNode.Cameras.Title="Aparaty";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Układy współrzędnych";
VCXWebDressup.TreeNode.Sections.Title="Przekroje";
VCXWebDressup.TreeNode.Diggers.Title="Podpory";
VCXWebDressup.TreeNode.Environment.Title="Środowisko";
VCXWebDressup.TreeNode.IntersectionLines.Title="Linie przecięcia";
VCXWebDressup.TreeNode.Lights.Title="Światła";
VCXWebDressup.TreeNode.MagneticLines.Title="Linie magnetyczne";
VCXWebDressup.TreeNode.Markups.Title="Uwagi";
VCXWebDressup.TreeNode.Measurements.Title="Pomiary";
VCXWebDressup.TreeNode.Panels.Title="Panele";
VCXWebDressup.TreeNode.Paths.Title="Ścieżki";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Inne";

VCXWebDressup.Group.Essentials.Title="Podstawowe elementy";

