<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Zuordnung aufheben";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Vorhandenes Objekt einfügen";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Vorhandene Produktkonfiguration einfügen";
UPSCommands.UPSAuthReplaceByExisting.Title="Durch vorhandenes Objekt ersetzen";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Durch vorhandene Produktkonfiguration ersetzen";
UPSCommands.UPSAuthReplaceByRevision.Title="Durch Revision ersetzen";
UPSCommands.UPSReplaceByLatestRevision.Title="Durch neueste Revision ersetzen";
UPSCommands.UPSAuthRevisionUpdate.Title="Revisionen aktualisieren";
UPSCommands.UPSAuthReplaceByRevision.Title="Durch Revision ersetzen";
UPSCommands.UPSAuthReorderProduct.Title="Neu anordnen";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Revisionen der gesamten Struktur aktualisieren";

AuthCommands.PADTools.Title="Werkzeuge";
