<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navigation";
ENOPAD3DViewer.PADTools.Title="Extras";
ENOPAD3DViewer.PADView.Title="Ansicht";
ENOPAD3DViewer.DMUMarkup.Title="Markup";
ENOPAD3DViewer.CATC3DComposeSct.Title="Erstellen";
ENOPAD3DViewer.CATC3DEditSct.Title="Bearbeiten";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferenz";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Beziehungen";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Zeilenlayout";
ENOPAD3DViewer.SwitchVisuHdr.Title="Vereinfachte Geometrie ein-/ausblenden";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Vereinfachte Geometrie ein-/ausblenden";
ENOPAD3DViewer.LevelSelectorHdr.Title="Ebenenauswahl";
ENOPAD3DViewer.RemoveRootHdr.Title="Schließen";
ENOPAD3DViewer.ReframeOnHdr.Title="Ansicht ausrichten auf";
ENOPAD3DViewer.CenterTreeHdr.Title="Strukturbaum zentrieren";
ENOPAD3DViewer.HideShowHdr.Title="Ausblenden/Anzeigen";
ENOPAD3DViewer.FocusOnHdr.Title="Fokus auf";
ENOPAD3DViewer.ActionBar_Attributes.Title="Informationen";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Öffnen mit";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D Markup";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Anzeige";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Umgebung";

ENOPAD3DViewer.DefineFilterHdr.Title="Filter";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Drucken";

ENOPAD3DViewer.RevealDocuments.Title="Dokumente anzeigen";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Statusleiste";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Geometriequalität";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Optimiert";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Hoch";