<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="UI を表示/非表示";
VCXWebDigger.I_VCX_Digger_Delete.Title="削除";
VCXWebDigger.I_VCX_Digger_Hide.Title="非表示";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="部分拡大図";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="X 線";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="オニオン スキン";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="拡大縮小";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="フォーカス";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="視点をロック";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="平面をロック";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="平面をロック/中心をロック";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="方向を反転";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="二重方向";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="カメラを平面へ";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D スナップショット";
VCXWebDigger.Digger.Position.Title="位置";
VCXWebDigger.Digger.Radius.Title="半径";
VCXWebDigger.Digger.Mode.Title="モード";
VCXWebDigger.Digger.ZoomFactor.Title="拡大縮小係数";
VCXWebDigger.Digger.DepthFactor.Title="深さ係数";
VCXWebDigger.Digger.DepthZoom.Title="深さの拡大縮小";
VCXWebDigger.Digger.Attach.Title="リード";
VCXWebDigger.Digger.TorchFilter.Title="トーチ フィルタ";
VCXWebDigger.Digger.Zoom.Title="拡大縮小";
VCXWebDigger.Digger.Onion.Title="オニオン スキン";
VCXWebDigger.Digger.XRay.Title="X 線";
VCXWebDigger.Digger.Detail.Title="詳細";

VCXWebDigger.Group.Position.Title="位置";
VCXWebDigger.Group.Settings.Title="設定";

VCXWebDigger.DefaultComponentName.Digger.Title="ディガー";