<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Marker hinzufügen";
GlobeViewer.DeleteMarker.Title="Marker löschen";
GlobeViewer.EditMarker.Title="Marker bearbeiten";
GlobeViewer.ColorArea.Title="Bereich einfärben/bearbeiten";
GlobeViewer.DeleteArea.Title="Farbe löschen";
GlobeViewer.ImportFile.Title="Daten laden";
GlobeViewer.Reset.Title="Alle zurücksetzen";
GlobeViewer.Save.Title="Speichern";
GlobeViewer.Theme.Title="Themenoptionen";
GlobeViewer.Interaction.Title="Interaktionsoptionen";
GlobeViewer.Advanced.Title="Erweiterte Optionen";
GlobeViewer.Publish.Title="Modus veröffentlichen";
GlobeViewer.CreateArea.Title="Bereich erstellen";
GlobeViewer.EditArea.Title="Bereich bearbeiten";