<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Posição";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Tipo de interpolação";
VCXWebModifiables.CommandManager.maxSize.Title="Tamanho da pilha";
VCXWebModifiables.DocManager.defaultIndex.Title="Índice de imagem padrão";
VCXWebModifiables.Actor.Name.Title="Nome";
VCXWebModifiables.Actor.ToolTip.Title="Dica";
VCXWebModifiables.Actor.Position.Title="Posição";
VCXWebModifiables.Actor.Position_Position.Title="Posição";
VCXWebModifiables.Actor.Position_Pivot.Title="Pivô";
VCXWebModifiables.Actor.Position_Scale.Title="Escala";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientação";
VCXWebModifiables.FrameBoxing_Position.Title="Posição";
VCXWebModifiables.FrameBoxing_Pivot.Title="Pivô";
VCXWebModifiables.FrameBoxing_Scale.Title="Escala";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientação";

VCXWebModifiables.Actor.Color.Title="Cor";
VCXWebModifiables.Actor.Color.Defined.Title="Substituição de cor";
VCXWebModifiables.Actor.Opacity.Title="Opacidade";
VCXWebModifiables.Actor.Opacity.Defined.Title="Substituição de opacidade";
VCXWebModifiables.Actor.BomId.Title="ID da BOM";
VCXWebModifiables.Actor.Env.Effect.Title="Efeito ambiental";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Opacidade de visibilidade";
VCXWebModifiables.Actor.Interpolation.Type.Title="Tipo de interpolação";
VCXWebModifiables.Actor.Freeze.Title="Congelar";
VCXWebModifiables.Actor.Hyperlink.Title="Hiperlink";
VCXWebModifiables.Actor.Effect.Title="Efeito";
VCXWebModifiables.Actor.Name.Title="Nome";
VCXWebModifiables.Actor.DocID.Title="ID do Documento";
VCXWebModifiables.Actor.TimePos.Title="Posição de tempo";
VCXWebModifiables.Actor.Enable.Title="Ativar";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Ajustar ampliação a todos";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Velocidade";
VCXWebModifiables.Scenario.Partial.Title="Parcial";
VCXWebModifiables.Actor.Scenario.Markers.Title="Marcadores e marcos";
VCXWebModifiables.Interpolation.Linear.Title="Linear";
VCXWebModifiables.Interpolation.Cubic.Title="Cúbico";
VCXWebModifiables.Interpolation.Custom.Title="Personalizado";
VCXWebModifiables.Interpolation.Smooth.Title="Suave";
VCXWebModifiables.Freeze.NoFreeze.Title="Não congelar";
VCXWebModifiables.Freeze.Freeze.Title="Congelar";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Congelar somente no Player";
VCXWebModifiables.effect.none.Title="Não há";
VCXWebModifiables.effect.pulse.Title="Cadência";
VCXWebModifiables.Group.UserProperties.Title="Propriedades do usuário";

VCXWebModifiables.Actor.LayerOpacity.Title="Opacidade de prioridade";
VCXWebModifiables.Actor.Priority.Title="Prioridade";
VCXWebModifiables.Actor.Rendering.Title="Modo";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Suave";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Contorno suave";
VCXWebModifiables.Actor.Rendering.Technical.Title="Técnico";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Técnica simples";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhueta ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Muito baixo";
VCXWebModifiables.Actor.Priority.Low.Title="Baixo";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="Alto";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Muito alto";

VCXWebModifiables.Paper.Show.Title="Mostrar";
VCXWebModifiables.Paper.Width.Title="Largura";
VCXWebModifiables.Paper.Height.Title="Altura";
VCXWebModifiables.Paper.Orientation.Title="Orientação";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Retrato";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Paisagem";

VCXWebModifiables.Group.Paper.Title="Lona";

VCXWebModifiables.Group.Essentials.Title="Essenciais";

VCXWebModifiables.Group.Appearance.Title="Aparência";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Realçar";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometria";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interações";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Renderização personalizada";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Plano";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animação";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Ação";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Tipo";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hiperlink";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Ação";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Tipo";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hiperlink";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Preenchimento";
VCXWebModifiables.Actor.Highlight.color.Title="Cor";
VCXWebModifiables.Actor.Highlight.intensity.Title="intensidade";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Opacidade de preenchimento";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Auréola";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Cor da auréola";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Espessura da auréola";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Intensidade da auréola";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Cor da auréola linear";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Contorno";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Cor do contorno";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Espessura do contorno";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Intensidade do contorno";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Cor do contorno linear";

VCXWebModifiables.Group.Introspection.Title="Introspecção";
VCXWebModifiables.Modifiable.ID.Title="Id do objeto";
VCXWebModifiables.Modifiable.Type.Title="Tipo de objeto";
VCXWebModifiables.Modifiable.Hashing.Title="Hash do objeto";
VCXWebModifiables.Modifiable.Level.Title="Nível do objeto";
VCXWebModifiables.Modifiable.HasChildren.Title="O objeto tem peças secundárias";
VCXWebModifiables.Modifiable.Visibility.Title="Visibilidade do objeto";
VCXWebModifiables.Modifiable.Style.Title="Estilo";
VCXWebModifiables.Actor.3DReference.Title="Referência do objeto 3D";
VCXWebModifiables.Selection.Count.Title="Contagem de seleção";

VCXWebModifiables.Visibility.Visible.Title="Visível";
VCXWebModifiables.Visibility.Hidden.Title="Oculto";
VCXWebModifiables.Visibility.Ghost.Title="Fantasma";

VCXWebModifiables.Display.Tree.Title="Árvores";
VCXWebModifiables.Display.Timeline.Title="Calendário";
VCXWebModifiables.Display.PropertiesPanel.Title="Painel propriedades";
VCXWebModifiables.Display.ScenariosPanel.Title="Painel de cenários";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Navegação imersiva";

