3DPlayExperience3D.SectionViews.Title="View";
3DPlayExperience3D.Tools.Title="Tools";

3DPlayExperience3D.Zoom.Title="Zoom In or Out";
3DPlayExperience3D.Pan.Title="Pan";
3DPlayExperience3D.Rotate.Title="Rotate";
3DPlayExperience3D.Reframe.Title="Fit All In";
3DPlayExperience3D.Iso.Title="Isometric View";
3DPlayExperience3D.Front.Title="Front View";
3DPlayExperience3D.Back.Title="Back View";
3DPlayExperience3D.Left.Title="Left View";
3DPlayExperience3D.Right.Title="Right View";
3DPlayExperience3D.Top.Title="Top View";
3DPlayExperience3D.Bottom.Title="Bottom View";
3DPlayExperience3D.ViewSelector.Title="Standard Views";
3DPlayExperience3D.Annotate.Title="3D Annotate";
3DPlayExperience3D.GraphicOptimizer.Title="Effects Preferences";

3DPlayExperience3D.Explode.Title="Explode";
3DPlayExperience3D.EnhancedExplode.Title="Explode";
3DPlayExperience3D.LevelExplode.Title="Explode level by level";

3DPlayExperience3D.3DDrawing.Title="Annotate";
3DPlayExperience3D.3DText.Title="Text";
3DPlayExperience3D.RemoveDrawing.Title="Erase";
3DPlayExperience3D.ExitAnnotationCommand.Title="Validate";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Advanced mode";
3DPlayExperience3D.GraphicOptimizer.Statistics="Show statistics";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Automatically adjust effects";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Restore Defaults";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Benchmark";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Framerate";
3DPlayExperience3D.GraphicOptimizer.Threshold="Framerate Thresholds control";

3DPlayExperience3D.GraphicOptimizer.TestTime="Test Time (seconds)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Ambiance effects";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Infinite Plane";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Grid";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Edges";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Ambient occlusion";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Anti Aliasing";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Shadows";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Mirror";

3DPlayExperience3D.HideShow.Title="Hide Selection";
3DPlayExperience3D.PickPoints.Title="Pick Points";
3DPlayExperience3D.ShowAll.Title="Show All";
3DPlayExperience3D.HideTransparency.Title="Show hidden parts with transparency";
3DPlayExperience3D.HideShowReversal.Title="Swap visibility";
3DPlayExperience3D.HideShowIsolate.Title="Isolate";
3DPlayExperience3D.VisibilityCommands.Title="Hide/Show";
3DPlayExperience3D.AnnotationCommands.Title="Annotation Commands";
3DPlayExperience3D.AnnotationTour.Title="Annotation Tour";
3DPlayExperience3D.PencilTools.Title="Annotation Tools";
3DPlayExperience3D.AnnotToolsColor.Title="Annotation Color";
3DPlayExperience3D.AnnotToolsThick.Title="Annotation Thickness";
3DPlayExperience3D.AnnotToolsBack.Title="Back to Annotation Commands";

3DPlayExperience3D.LineicFilter.Title="Filter Lineic Elements";
3DPlayExperience3D.FilterPoints.Title="Toggle Points";
3DPlayExperience3D.FilterAxis.Title="Toggle Reference Axis";
3DPlayExperience3D.FilterLines.Title="Toggle Lines";

3DPlayExperience3D.Render.Title="Render";
3DPlayExperience3D.Ambiance.Title="Ambiances";
3DPlayExperience3D.CameraViews.Title="Perspective";

3DPlayExperience3D.ExpChooser.Title="Experience Choooser";
