CompareWidgetCmd.OverviewUpHdr.Icon.Normal="I_OverviewUp.png";
CompareWidgetCmd.OverviewDownHdr.Icon.Normal="I_OverviewDown.png";
CompareWidgetCmd.OverviewHomeHdr.Icon.Normal="I_OverviewHome.png";

CompareWidgetCmd.ToggleViewHdr.Icon.Normal="I_ListView.png";
CompareWidgetCmd.ToggleAttrHdr.Icon.Normal="I_Properties.png";
CompareWidgetCmd.ToggleOverviewHdr.Icon.Normal="I_Overview.png";
CompareWidgetCmd.ToggleLegendHdr.Icon.Normal="I_Legend32.png";

CompareWidgetCmd.CustomizeRowsHdr.Icon.Normal="I_CustomizeTable.png";
CompareWidgetCmd.CompareExportHdr.Icon.Normal="Compare_export.png";
CompareWidgetCmd.SwapColumnsHdr.Icon.Normal="Compare_swap.png";
CompareWidgetCmd.RefreshHdr.Icon.Normal="Compare_refresh.png";
CompareWidgetCmd.RemoveAllHdr.Icon.Normal="I_RemoveAll.png";

CompareWidgetCmd.CATWebUXPreferencesHdr.Icon.Normal="I_CompassPlayerOptions.png";
