<meta charset="UTF-8"/>
warutilInstallPath.Resume="Chemin d'installation : /P1";
warutilInstallPath.Title="Chemin d'installation";
warutilInstallPath.Label1="Chemin d'installation";
warutilJDKPath.Resume="Chemin du kit de développement Java (JDK) : /P1";
warutilJDKPath.Title="Chemin du kit de développement Java (JDK)";
warutilJDKPath.Label1="Chemin du kit de développement Java (JDK)";
warutilUTF8.Resume.true="UTF8 activé pour l''application Web";
warutilUTF8.Resume.false="Pas d'UTF8 activé pour l'application Web";
warutilUTF8.Title="UTF8 ?";
warutilUTF8.CheckButton="Voulez-vous générer une application Web UTF8 ?";
warutilRMIPortNb.Resume="Numéro de port RMI :/P1";
warutilRMIPortNb.Title="Numéro de port RMI";
warutilRMIPortNb.Label1="quel numéro de port RMI allez-vous utiliser ?";
warutilParameters.Resume="Paramètres warutil :/P1";
warutilParameters.Title="Paramètres warutil";
warutilParameters.Label1="quels paramètres warutil par défaut voulez-vous définir ?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Générer une archive J2EE";
reconf_BOOLBuildWar.CheckButton="Voulez-vous générer l'application ?";
reconf_BOOLBuildWar.Resume.true="Générer l'application : oui";
reconf_BOOLBuildWar.Resume.false="Générer l'application : non";
