<meta charset="UTF-8"/>
VCXWebUnits.Length.Micrometers.Short.Title="μm";
VCXWebUnits.Length.Micrometers.Long.Title="微米";
VCXWebUnits.Length.Millimeters.Short.Title="mm";
VCXWebUnits.Length.Millimeters.Long.Title="公釐";
VCXWebUnits.Length.Centimeters.Short.Title="cm";
VCXWebUnits.Length.Centimeters.Long.Title="公分";
VCXWebUnits.Length.Decimeters.Short.Title="dm";
VCXWebUnits.Length.Decimeters.Long.Title="公寸";
VCXWebUnits.Length.Meters.Short.Title="m";
VCXWebUnits.Length.Meters.Long.Title="公尺";
VCXWebUnits.Length.Inches.Short.Title="″";
VCXWebUnits.Length.Inches.Long.Title="英吋";
VCXWebUnits.Length.Feet.Short.Title="′";
VCXWebUnits.Length.Feet.Long.Title="英呎";
VCXWebUnits.Length.Yards.Short.Title="yd";
VCXWebUnits.Length.Yards.Long.Title="碼";
VCXWebUnits.Length.Kilometers.Short.Title="km";
VCXWebUnits.Length.Kilometers.Long.Title="公里";

VCXWebUnits.Area.SquareMicrometers.Short.Title="μm²";
VCXWebUnits.Area.SquareMicrometers.Long.Title="平方微米";
VCXWebUnits.Area.SquareMillimeters.Short.Title="mm²";
VCXWebUnits.Area.SquareMillimeters.Long.Title="平方公釐";
VCXWebUnits.Area.SquareCentimeters.Short.Title="cm²";
VCXWebUnits.Area.SquareCentimeters.Long.Title="平方公分";
VCXWebUnits.Area.SquareDecimeters.Short.Title="dm²";
VCXWebUnits.Area.SquareDecimeters.Long.Title="平方公寸";
VCXWebUnits.Area.SquareMeters.Short.Title="m²";
VCXWebUnits.Area.SquareMeters.Long.Title="平方公尺";
VCXWebUnits.Area.SquareInches.Short.Title="″²";
VCXWebUnits.Area.SquareInches.Long.Title="平方英吋";
VCXWebUnits.Area.SquareFeet.Short.Title="′²";
VCXWebUnits.Area.SquareFeet.Long.Title="平方英呎";
VCXWebUnits.Area.SquareYards.Short.Title="yd²";
VCXWebUnits.Area.SquareYards.Long.Title="平方碼";

VCXWebUnits.Volume.CubicMicrometers.Short.Title="μm³";
VCXWebUnits.Volume.CubicMicrometers.Long.Title="立方微米";
VCXWebUnits.Volume.CubicMillimeters.Short.Title="mm³";
VCXWebUnits.Volume.CubicMillimeters.Long.Title="立方公釐";
VCXWebUnits.Volume.CubicCentimeters.Short.Title="cm³";
VCXWebUnits.Volume.CubicCentimeters.Long.Title="立方公分";
VCXWebUnits.Volume.CubicDecimeters.Short.Title="dm³";
VCXWebUnits.Volume.CubicDecimeters.Long.Title="立方公寸";
VCXWebUnits.Volume.CubicMeters.Short.Title="m³";
VCXWebUnits.Volume.CubicMeters.Long.Title="立方公尺";
VCXWebUnits.Volume.CubicInches.Short.Title="″³";
VCXWebUnits.Volume.CubicInches.Long.Title="立方英吋";
VCXWebUnits.Volume.CubicFeet.Short.Title="′³";
VCXWebUnits.Volume.CubicFeet.Long.Title="立方英呎";
VCXWebUnits.Volume.CubicYards.Short.Title="yd³";
VCXWebUnits.Volume.CubicYards.Long.Title="立方碼";

VCXWebUnits.Angle.Radians.Short.Title="rad";
VCXWebUnits.Angle.Radians.Long.Title="徑度";
VCXWebUnits.Angle.Degrees.Short.Title="°";
VCXWebUnits.Angle.Degrees.Long.Title="度";
VCXWebUnits.Angle.Turns.Short.Title="t";
VCXWebUnits.Angle.Turns.Long.Title="轉";
VCXWebUnits.Angle.Grades.Short.Title="g";
VCXWebUnits.Angle.Grades.Long.Title="等級";

VCXWebUnits.Temperature.Kelvin.Short.Title="K";
VCXWebUnits.Temperature.Celsius.Short.Title="°C";
VCXWebUnits.Temperature.Fahrenheit.Short.Title="°F";

VCXWebUnits.Unit.ESymbolDisplay.None.Title="無";
VCXWebUnits.Unit.ESymbolDisplay.Short.Title="短";
VCXWebUnits.Unit.ESymbolDisplay.Long.Title="長";

VCXWebUnits.Unit.ELanguageDisplay.local.Title="局部";
VCXWebUnits.Unit.ELanguageDisplay.fr.Title=",";
VCXWebUnits.Unit.ELanguageDisplay.en.Title=".";

VCXWebUnits.Unit.Type.SymbolDisplay.Title="符號顯示";
VCXWebUnits.Unit.Type.LanguageDisplay.Title="語言顯示";
VCXWebUnits.Unit.Type.Precision.Title="精度";
VCXWebUnits.Unit.Type.DecimalSeparator.Title="小數分隔符號";
VCXWebUnits.Unit.Type.DisplayUnit.Title="顯示單位";
VCXWebUnits.Unit.Type.InternUnit.Title="內部單位";


VCXWebUnits.Group.Unit.Type.Length.Title="長度";
VCXWebUnits.Group.Unit.Type.Length.Order="10";

VCXWebUnits.Group.Unit.Type.Area.Title="區域";
VCXWebUnits.Group.Unit.Type.Area.Order="20";

VCXWebUnits.Group.Unit.Type.Volume.Title="體積";
VCXWebUnits.Group.Unit.Type.Volume.Order="30";

VCXWebUnits.Group.Unit.Type.Angle.Title="角度";
VCXWebUnits.Group.Unit.Type.Angle.Order="40";

VCXWebUnits.Group.Unit.Type.Temperature.Title="溫度";
VCXWebUnits.Group.Unit.Type.Temperature.Order="50";

VCXWebUnits.Group.Unit.Type.Currency.Title="貨幣";
VCXWebUnits.Group.Unit.Type.Currency.Order="60";