CATKinPlayScenario.Title="Animation Player";
CATKinPlayScenario.Description="Replay an Animation";

CATKinPlayScenario.PlayAnimation.Title="Play Animation";
CATKinPlayScenario.PlayAnimation.ShortHelp="Play Animation";
CATKinPlayScenario.PlayAnimation.Help="Play Animation";
CATKinPlayScenario.PlayAnimation.LongHelp="Play Animation";

CATKinPlayScenario.ChooseAnimation.Title="Choose Animation";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Choose Animation";
CATKinPlayScenario.ChooseAnimation.Help="Choose Animation";
CATKinPlayScenario.ChooseAnimation.LongHelp="Choose Animation";

