<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Analizuj przenikania";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Wyświetl krzywą zderzenia";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Wyświetl krzywą kontaktu";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Wyświetl krzywą prześwitu";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Wyświetl kwantyfikatory";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Powiększ przenikanie";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Zastosuj przezroczystość";
PIMwebViewController.PIMColorOverloadHdr.Title="Przeciążenie koloru";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Eksportuj filtrowane";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Eksportuj wybrane";
PIMwebViewController.PIMwebCreateItfHdr.Title="Utwórz symulację przenikania";
PIMwebViewController.PIMwebEditItfHdr.Title="Edytuj specyfikacje";
PIMwebViewController.PIMwebDisplaySection.Title="Wyświetl";
PIMwebViewController.PIMwebAmbiencesSection.Title="Otoczenie";