#del bus 'eService Trigger Program Parameters' 'PolicyProjectTaskStateActivePromoteCheck' 'CheckReviewResult';
add bus 'eService Trigger Program Parameters' 'PolicyProjectTaskStateActivePromoteCheck' 'CheckReviewResult'
	policy 'eService Trigger Program Policy'
	vault 'eService Administration'
	owner 'creator'
	state 'Active' schedule ''
		'eService Sequence Number' '3'
		'eService Program Name' 'emxTask'
		'eService Method Name' 'checkReviewResult'
		'eService Constructor Arguments' ''
		'eService Program Argument 1' '${OBJECTID}'
		'eService Program Argument Desc 1' ''
;

promote bus 'eService Trigger Program Parameters' 'PolicyProjectTaskStateActivePromoteCheck' 'CheckReviewResult';