<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Reproduzir";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pausa";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Interromper";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Marcador anterior";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Próximo marcador";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Retroceder quadro";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Avançar quadro";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Modo de reprodução em loop";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Modo de reprodução ressaltado";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Modo de reprodução revertido";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Modo de reprodução da câmera";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Modo de chave automática";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Seleção vazia";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filtro na seleção";