<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D-примечания";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Просвет аннотации";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Скрыть примечания FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Скрыть примечания";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Показать примечания";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Настройки";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Селектор уровня";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Отображение";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Окружение";