<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="暫停 (Ctrl+Space)";
DSPlayer.PlayButton.Tooltip="快轉 (Ctrl+Space)";
DSPlayer.BackButton.Tooltip="逐步返回";
DSPlayer.NextButton.Tooltip="逐步前進";
DSPlayer.OptionsButton.Tooltip="選項"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="前往開始";
DSPlayer.BackwardButton.Tooltip="減慢速度";
DSPlayer.PlayReverseButton.Tooltip="倒轉播放";
DSPlayer.ForwardButton.Tooltip="加快速度";
DSPlayer.LastButton.Tooltip="前往結束";
DSPlayer.Editor.Tooltip="StringValue";
DSPlayer.LoopRunOnceButton.Tooltip="一次";
DSPlayer.LoopRunContinuouslyButton.Tooltip="連續";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="彈回";
DSPlayer.StackButton.Tooltip="堆疊";

DSPlayer.StopButton.Tooltip="停止並倒轉 (Ctrl+Shift+Space";

DSPlayer.PauseButton.Title="暫停";
DSPlayer.PlayButton.Title="快轉 (Ctrl+Space)";
DSPlayer.BackButton.Title="逐步返回";
DSPlayer.NextButton.Title="逐步前進";
DSPlayer.OptionsButton.Title="選項"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="前往開始";
DSPlayer.BackwardButton.Title="減慢速度";
DSPlayer.PlayReverseButton.Title="倒轉播放";
DSPlayer.ForwardButton.Title="加快速度";
DSPlayer.LastButton.Title="前往結束";
DSPlayer.Editor.Title="StringValue";
DSPlayer.LoopRunOnceButton.Title="一次";
DSPlayer.LoopRunContinuouslyButton.Title="連續";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="彈回";
DSPlayer.StackButton.Title="堆疊";

DSPlayer.StopButton.Title="停止並倒轉";


