<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Odtwórz";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Wstrzymaj";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Zatrzymaj";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Poprzedni znacznik";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Następny znacznik";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Klatka do tyłu";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Klatka do przodu";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Tryb odtwarzania w pętli";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Tryb odtwarzania z odbiciem";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Tryb odtwarzania do tyłu";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Tryb odtwarzania z kamery";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Automatyczny tryb klawiszy";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Pusty wybór";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filtruj wybór";