ENOLibrary.AddExistingContent.Icon.Normal="I_PLMAddExistingObjectToLibrary.png";
ENOLibrary.SwitchView.Icon.Normal="I_PADSwitch.png";
ENOLibrary.ExpandAll.Icon.Normal="I_PADExpandAll.png";
ENOLibrary.ActiveLibrary.Icon.Normal = "I_ActiveLibrary.png";
ENOLibrary.ExpandN.Icon.Normal="I_PADExpandN.png";
ENOLibrary.CollapseAll.Icon.Normal="I_PADCollapseAll.png";
ENOLibrary.ReframeOn.Icon.Normal="I_PADReframeOn.png";
ENOLibrary.FitAllIn.Icon.Normal="I_PADReframe.png";
//ENOLibrary.SelectChildren.Icon.Normal="I_PADSelectChildren.png";*/
//ENOLibrary.SelectAll.Icon.Normal="I_PADSelectAll.png";*/
//ENOLibrary.SelectInversion.Icon.Normal="I_PADSelectInvert.png";*/
//ENOLibrary.SelectParent.Icon.Normal="I_PADSelectParent.png";*/
//ENOLibrary.SelectSiblings.Icon.Normal="I_PADSelectSiblings.png";*/
//ENOLibrary.SelectLeaves.Icon.Normal="I_PADSelectLeaves.png";*/
ENOLibrary.AddToFavorites.Icon.Normal="I_AddToFavorites.png";
ENOLibrary.ColumnVisibility.Icon.Normal="I_CustomizeView.png";
ENOLibrary.ExportCSV.Icon.Normal="I_ExportCSV.png";
ENOLibrary.ImportCSV.Icon.Normal="I_ImportCSV.png";
ENOLibrary.WhereUsed.Icon.Normal="ENORIPE32.png";
ENOLibrary.Print.Icon.Normal="I_Print.png";
ENOLibrary.SwapThumbState.Icon.Normal = "I_PADExpandCollapseThumbnails.png";
//ENOLibrary.InsertNewLibrary.Icon.Normal="I_PLMNewLibraryWV.png";*/
ENOLibrary.RemoveContent.Icon.Normal="I_RemoveItem.png";
ENOLibrary.ActionBar_ActiveClassificationCmd.Icon.Normal="I_ActiveLibrary.png";
