DMUBaseCtxCommands.DMUHideShowHdr.Icon.Normal="I_DMUHideShow.png";
DMUBaseCtxCommands.DMUDeleteHdr.Icon.Normal="I_DMUDelete.png";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Icon.Normal="I_DMUDelete.png";
DMUBaseCtxCommands.DMUPropertiesHdr.Icon.Normal="I_DMUProperties.png";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Icon.Normal="I_DMUHideShow.png";

DMUBaseCtxCommands.DMUExpandAllHdr.Icon.Normal="I_DMU_ExpandAll.png";
DMUBaseCtxCommands.DMUCollapseAllHdr.Icon.Normal="I_DMU_CollapseAll.png";


DMUBaseCtxCommands.DMUHideShowOverloadHdr.Icon.Normal="I_DMUHideShow.png";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Icon.Normal="I_GraphicProperties.png";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Icon.Normal="I_DMUStyleDefault.png";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Icon.Normal="I_DMUStyleMeasure.png";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Icon.Normal="I_DMUStylePostit.png";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Icon.Normal="I_DMUStyleValidate.png";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Icon.Normal="I_DMUStyleWarning.png";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Icon.Normal="I_DMUStyleCaution.png";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Icon.Normal="I_DMUStyleLight.png";
						 
DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Icon.Normal="I_DMUTextIncreaseFont.png";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Icon.Normal="I_DMUTextDecreaseFont.png";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Icon.Normal="I_DMUStyleDefault.png";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Icon.Normal="I_DMUStyleMeasure.png";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Icon.Normal="I_DMUStylePostit.png";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Icon.Normal="I_DMUStyleValidate.png";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Icon.Normal="I_DMUStyleWarning.png";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Icon.Normal="I_DMUStyleCaution.png";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Icon.Normal="I_DMUStyleLight.png";
						 
DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Icon.Normal="I_DMUTextIncreaseFont.png";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Icon.Normal="I_DMUTextDecreaseFont.png";

DMUBaseCtxCommands.Format_DMUDeleteHdr.Icon.Normal="I_DMUDelete.png";

DMUBaseCtxCommands.DMUNoLeaderHdr.Icon.Normal="I_DMU_LeaderNoLeader.png";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Icon.Normal="I_DMU_LeaderArrow.png";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Icon.Normal="I_DMU_LeaderDot.png";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Icon.Normal="I_DMU_LeaderXCross.png";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Icon.Normal="I_DMU_LeaderSquare.png";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Icon.Normal="I_DMU_LeaderNoExtremity.png";

DMUBaseCtxCommands.DMUCrossPointTypeHdr.Icon.Normal="I_DMU_XCross.png";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Icon.Normal="I_DMU_PCross.png";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Icon.Normal="I_DMU_Concentric.png";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Icon.Normal="I_DMU_Coincident.png";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Icon.Normal="I_DMU_FCircle.png";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Icon.Normal="I_DMU_FSquare.png";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Icon.Normal="I_DMU_Star.png";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Icon.Normal="I_DMU_Dot.png";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Icon.Normal="I_DMU_SmallDot.png";

DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Icon.Normal="I_DMU_XCross.png";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Icon.Normal="I_DMU_PCross.png";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Icon.Normal="I_DMU_Concentric.png";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Icon.Normal="I_DMU_Coincident.png";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Icon.Normal="I_DMU_FCircle.png";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Icon.Normal="I_DMU_FSquare.png";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Icon.Normal="I_DMU_Star.png";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Icon.Normal="I_DMU_Dot.png";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Icon.Normal="I_DMU_SmallDot.png";
