<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="재생";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="일시 중지";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="중지";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="이전 마커";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="다음 마커";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="프레임 뒤로";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="프레임 앞으로";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="루프 재생 모드";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="바운스 재생 모드";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="역 재생 모드";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="카메라 재생 모드";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="자동 키 모드";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="비어 있는 선택 항목";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="선택 항목 필터링";