<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELMFNApp.LandingPage.Title="ホーム";
DELMFNApp.Refresh.Title="選択をリフレッシュ";
DELMFNApp.Hide.Title="選択したオブジェクトを除去";
DELMFNApp.Authoring.Title="オーサリング";
DELMFNApp.HideAll.Title="すべてのオブジェクトを除去";
DELMFNApp.Refresh.Title="選択したオブジェクトをリフレッシュ";
DELMFNApp.RefreshAll.Title="すべてリフレッシュ";

DELMFNApp.ToggleAuxiliaryView.Title="補助投影ビュー";
DELMFNApp.ProductsParts.Title="プロダクトとパーツ";
DELMFNApp.ManufacturingItems.Title="マニュファクチャリング アイテム";

//=============================================================================
// 								Authoring
//=============================================================================
DELMFNApp.Authoring.Title="オーサリング";

//-------------------------------------------------
//				Create
//-------------------------------------------------
DELMFNApp.InsertCreateAssembly.Title="マニュファクチャリング アセンブリー";
DELMFNApp.InsertCreateMaterial.Title="マニュファクチャード マテリアル";
DELMFNApp.InsertCreateKit.Title="マニュファクチャリング キット";
DELMFNApp.InsertProvide.Title="提供パーツ";
DELMFNApp.InsertInstallation.Title="インストール";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndScope.Title="マニュファクチャリング アセンブリーおよび有効範囲を作成";
DELMFNApp.CreateMaterialAndScope.Title="マニュファクチャリング マテリアルおよび有効範囲を作成";
DELMFNApp.CreateKitAndScope.Title="マニュファクチャリング キットおよび有効範囲を作成";
DELMFNApp.CreateProvideAndScope.Title="提供されたパーツと有効範囲を作成";

//-------------------------------------------------
//				Create Process & Resulting Product Link
//-------------------------------------------------
DELMFNApp.CreateAssemblyAndResultingProduct.Title="マニュファクチャリング アセンブリーおよび結果プロダクト リンクを作成";
DELMFNApp.CreateMaterialAndResultingProduct.Title="マニュファクチャード マテリアルおよび結果プロダクト リンクを作成";
DELMFNApp.CreateKitAndResultingProduct.Title="マニュファクチャリング キットおよび結果プロダクト リンクを作成";
DELMFNApp.CreateProvideAndResultingProduct.Title="提供パーツおよび結果プロダクト リンクを作成";
//-----------------------------------------------------------------------------
//				Create Process & Scope/ResultingProduct Link for Alternate Substitutes
//-----------------------------------------------------------------------------
DELMFNApp.CreateAssemblyAndScopeAltSubst.Title="マニュファクチャリング アセンブリーおよび有効範囲を作成";
DELMFNApp.CreateMaterialAndScopeAltSubst.Title="マニュファクチャリング マテリアルおよび有効範囲を作成";
DELMFNApp.CreateKitAndScopeAltSubst.Title="マニュファクチャリング キットおよび有効範囲を作成";
DELMFNApp.CreateProvideAndScopeAltSubst.Title="提供されたパーツと有効範囲を作成";
//----------------------------------------------------
DELMFNApp.CreateAssemblyAndResultingProductAltSubst.Title="マニュファクチャリング アセンブリーおよび結果プロダクト リンクを作成";
DELMFNApp.CreateMaterialAndResultingProductAltSubst.Title="マニュファクチャード マテリアルおよび結果プロダクト リンクを作成";
DELMFNApp.CreateKitAndResultingProductAltSubst.Title="マニュファクチャリング キットおよび結果プロダクト リンクを作成";
DELMFNApp.CreateProvideAndResultingProductAltSubst.Title="提供パーツおよび結果プロダクト リンクを作成";

//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------
DELMFNApp.AssignAssembly.Title="マニュファクチャリング アセンブリーにプロダクトを割り当て";
DELMFNApp.AssignMaterial.Title="マニュファクチャード マテリアルにプロダクトを割り当て";
DELMFNApp.AssignKit.Title="マニュファクチャリング キットにプロダクトを割り当て";
DELMFNApp.AssignProvide.Title="提供パーツにプロダクトを割り当て ";
DELMFNApp.UnassignProduct.Title="プロダクトを割り当て解除";

//-------------------------------------------------
//				Scope
//-------------------------------------------------
DELMFNApp.CreateScopeLink.Title="有効範囲を作成";
DELMFNApp.ReconnectScope.Title="有効範囲を再接続";
DELMFNApp.ReviseAndReconnectScope.Title="リビジョン作成し有効範囲を再接続";
DELMFNApp.DeleteScopeLink.Title="有効範囲を削除";
DELMFNApp.CreatePartialScopeLink.Title="部分有効範囲を作成";
DELMFNApp.DeletePartialScopeLink.Title="部分有効範囲を削除";
DELMFNApp.StretchPartialScopeLink.Title="部分有効範囲を伸縮";
DELMFNApp.SwitchToFullScopeLink.Title="部分有効範囲から全有効範囲に切り替え";

//-------------------------------------------------
//-------------------------------------------------
DELMFNApp.AddExisting.Title="既存項目を追加";
DELMFNApp.DetachInstance.Title="切り離し";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMFNApp.ReplaceByLatestRevision.Title="最新リビジョンで置換";
DELMFNApp.ReplaceByExisting.Title="既存で置換";
DELMFNApp.ReplaceByNewRevision.Title="新しいリビジョンで置換";
DELMFNApp.ReplaceByNewReference.Title="新規で置換";
DELMFNApp.ReplaceWhereUsed.Title="使用先を置換";

//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------
DELMFNApp.Cut.Title="切り取り";
DELMFNApp.Copy.Title="コピー";
DELMFNApp.Paste.Title="貼り付け";

//-------------------------------------------------
DELMFNApp.CreateUpdateProcessStructure.Title="更新プロセス構造を作成";
DELMFNApp.ChangeImpactAnalysis.Title="インパクト解析の変更";

DELMFNApp.Relations.Title="関係";
DELMFNApp.DisplayProperties.Title="プロパティ";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="所有者を変更";
DELMFNApp.ShowCharacteristicsCmd.Title="特性の管理";
DELMFNApp.ShowConsolidatedCharactscsCmd.Title="特性の管理: 統合されたビュー";

//=============================================================================
// 								Item Management
//=============================================================================
DELMFNApp.ItemManagement.Title="項目管理";

//-------------------------------------------------
DELMFNApp.CustomerExtension.Title="ユーザー拡張";
DELMFNApp.ViewRelationships.Title="ビュー関係";
//-------------------------------------------------
DELMFNApp.Document.Title="ドキュメント";
DELMFNApp.Characteristics.Title="特性";
DELMFNApp.AlternatesAndSubstitutes.Title="代替と置換";
DELMFNApp.Alternates.Title="代替";
DELMFNApp.ResultingProduct.Title="結果プロダクト";
DELMFNApp.Substitutes.Title="置換";
DELMFNApp.Responsibilities.Title="責任";
DELMFNApp.Origin.Title="派生元";
DELMFNApp.CapableResource.Title="使用可能リソース";
//-------------------------------------------------
DELMFNApp.NavigateResources.Title="使用可能リソースをナビゲート";
DELMFNApp.Resources.Title="使用可能リソースを管理";
DELMFNApp.NavigateRequirements.Title="要求をナビゲート";
DELMFNApp.Requirements.Title="要求を管理";

//=============================================================================
// 								Configuration
//=============================================================================
DELMFNApp.Configuration.Title="構成";

//-------------------------------------------------
DELMFNApp.SetAuthoringContext.Title="オーサリング コンテキストを設定";
DELMFNApp.Dictionnary.Title="辞書";
DELMFNApp.FilterConfiguration.Title="フィルタ構成";

//=============================================================================
// 								Documents
//=============================================================================
DELMFNApp.AttachDocument.Title="ドキュメントを添付";
DELMFNApp.SearchDocument.Title="ドキュメントを検索および追加";
DELMFNApp.ManageDocuments.Title="ドキュメントを管理";

//=============================================================================
// 								View
//=============================================================================
DELMFNApp.View.Title="ビュー";

//-------------------------------------------------
DELMFNApp.ExpandAll.Title="すべてを展開";
DELMFNApp.ExpandNLevel.Title="N レベルを展開";
//-------------------------------------------------
DELMFNApp.CollapseAll.Title="すべてを折りたたむ";
DELMFNApp.UserDefinedExplore.Title="ユーザー定義済みの探索";
//-------------------------------------------------
DELMFNApp.ToggleBodyView.Title="プロダクトビューを切り替え";
DELMFNApp.Toggle3DView.Title="3D ビューを切り替え";
DELMFNApp.ToggleGraphView.Title="グラフビューを切り替え";
//-------------------------------------------------
DELMFNApp.Filter.Title="フィルタ";
DELMFNApp.ToggleAssignedParts.Title="割り当て済みパーツを切り替え";
DELMFNApp.ToggleQuantityView.Title="数量ビューを切り替え";
//-------------------------------------------------
DELMFNApp.Reframe.Title="リフレーム";
DELMFNApp.ReframeOn.Title="リフレーム オン";
DELMFNApp.ToggleOrientation.Title="方向を切り替え";
DELMFNApp.ToggleOverview.Title="概要を切り替え";

DELMFNApp.ShowLogPanel.Title="ログを表示";
DELMFNApp.Show3DViewerCmd.Title="3DOperations ビューアーを起動";

//=============================================================================
// 								Tools
//=============================================================================
DELMFNApp.Tools.Title="ツール";

DELMFNApp.EditViewPreferences.Title="表示の環境設定";
DELMFNApp.LayoutPreferences.Title="レイアウト設定を変更";

DELMFNApp.ExportCSV.Title="CSV のエクスポート";
DELMFNApp.LoadRelations.Title="荷重関係";
DELMFNApp.RelationalExplorerCmd.Title="リレーショナル エクスプローラ";
//-------------------------------------------------
DELMFNApp.CustomizeColumns.Title="列のカスタマイズ";
DELMFNApp.ExportExcel.Title="Excel をエクスポート";

DELMFNApp.Delete.Title="削除...";
DELMFNApp.CreateMfgItemStructure.Title="Mfg アイテム構造を作成";
DELMFNApp.UpdateMfgItemStructure.Title="Mfg アイテム構造を更新";
DELMFNApp.ManageInconsistentLinks.Title="インパクト管理を変更";
DELMFNApp.BIEssentialsCmd.Title="B.I. Essentials - 割り当て状態";
DELMFNApp.BIAltSub.Title="B.I. Essentials - 代替および置換状態";
DELMFNApp.CreateInstance.Title="インスタンスを作成";
DELMFNApp.CreateLink.Title="リンクを作成";
DELMFNApp.SearchAndAddInstanceCommand.Title="挿入";
DELMFNApp.InsertAsCopy.Title="コピーとして挿入";
DELMFNApp.duplicate.Title="複写";
DELMFNApp.DuplicateAdv.Title="拡張複写";
DELMFNApp.DELCreateEngineeringMadeFromItem.Title="アイテムから作成されたエンジニアリングを作成";

//=============================================================================
// 								lifecycle
//=============================================================================
DELMFNApp.Lifecycle.Title="ライフサイクル";