<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="Plik smg pochodzi z nieobsługiwanej wersji Composer (starszej niż V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Błąd podczas wyodrębniania geometrii, zawartość smg może być niekompletna";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="Nie można otworzyć pliku smg";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="Plik SMG jest chroniony hasłem i nie można go otworzyć.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="Nie można znaleźć pliku product.smgGeom";
VCXWebInteropSMG.Notification.SmgExpiration.Title="nie można otworzyć pliku smg: data wygasła";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="nie można otworzyć pliku smg: podpis jest nieprawidłowy";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Konwersja starych strzałek";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Wykryto jedną lub kilka nieobsługiwanych strzałek (utworzonych przed wydaniem wersji 2012). Zostały one przekonwertowane na obsługiwane strzałki, które będą wyświetlane w bieżącej aplikacji internetowej. Z powodu tej konwersji pamiętaj, że ich zachowanie może różnić się od zachowania wersji dla komputerów stacjonarnych. Ten komunikat nie będzie wyświetlany w przypadku późniejszych obciążeń modeli z nieobsługiwanymi strzałkami dla tej sesji.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Zaszyfrowana wartość";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="Nie znaleziono pliku zasobów do załadowania pliku smgXml!!";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Nie znaleziono niektórych plików wymienionych na liście zasobów";

VCXWebInteropSMG.Sequence.Views.Title="Widoki";
