<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="Insérer un élément existant";
ENOREQ.InsertRequirement.Title="Insérer une nouvelle exigence";
ENOREQ.InsertComment.Title="Insérer un nouveau commentaire";
ENOREQ.InsertChapter.Title="Insérer un nouveau chapitre";
ENOREQ.CreateRequirementSpecification.Title="Insérer une nouvelle spécification d'exigence";
ENOREQ.CreateSpecificationFolder.Title="Insérer un nouveau dossier de spécification";
ENOREQ.ExportCSV.Title="Exporter vers CSV";
RequirementStructureBrowser.PADEdit.Title="Editer";
RequirementStructureBrowser.XSCTools.Title="Outils";
RequirementStructureBrowser.PADViews.Title="Afficher";
RequirementStructureBrowser.Lifecycle.Title="Cycle de vie";
RequirementStructureBrowser.Configuration.Title="Configuration";
RequirementStructureBrowser.Collaboration.Title="Collaboration";
RequirementStructureBrowser.Change.Title="Changer";
RequirementStructureBrowser.ECMConnect.Title="Changer";
RequirementStructureBrowser.Print.Title="Imprimer";
RequirementStructureBrowser.PrintOptions.Title="Options d'impression";
RequirementStructureBrowser.Find.Title="Rechercher";
RequirementStructureBrowser.ExportCSV.Title="Exporter";
RequirementStructureBrowser.ExportCSVOptions.Title="Options d'exportation";
RequirementStructureBrowser.ExportToRMC.Title="Exporter vers RMC";
RequirementStructureBrowser.ColumnVisibility.Title="Options de la vue d'arborescence";
RequirementStructureBrowser.RootPanel.Title="Afficher les racines";
RequirementStructureBrowser.Copy.Title="Copier";
RequirementStructureBrowser.Cut.Title="Couper";
RequirementStructureBrowser.Paste.Title="Coller";
