<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="剪下";
DMUSection.DMUSectionNoCutHdr.Title="未切除";
DMUSection.DMUSectionGridHdr.Title="網格";
DMUSection.DMUSectionFlipHdr.Title="反轉";
DMUSection.DMUSectionNormalToXHdr.Title="定位至 X";
DMUSection.DMUSectionNormalToYHdr.Title="定位至 Y";
DMUSection.DMUSectionNormalToZHdr.Title="定位至 Z";
DMUSection.DMUSectionPrecisePosHdr.Title="從幾何定位";
DMUSection.DMUSectionMoveHdr.Title="移動視角";
DMUSection.DMUSectionSecondaryViewerHdr.Title="剖面次要檢視器";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="選擇性剖面";
DMUSection.DMUSectionDeleteSectionHdr.Title="移除";