<meta charset="UTF-8"/>
IssueCommon.Close.Title="Закрыть проблемы";
IssueCommon.Create.Title="Создать проблему";
IssueCommon.Delete.Title="Удалить проблемы";
IssueCommon.Duplicate.Title="Дублировать проблемы";
IssueCommon.AttachmentManager.Title="Управление вложениями";
IssueCommon.Open.Title="Открыть";
IssueCommon.Reopen.Title="Повторно открыть";
IssueCommon.Share.Title="Копировать связь";
IssueCommon.Templates.Title="Управление шаблонами";
IssueCommon.3DMarkup.Title="3D-исправление";
IssueCommon.ChangeAction.Title="Задание на изменение";
IssueCommon.ChangeOwner.Title="Изменить владельца";
IssueCommon.Compare.Title="Сравнить";
IssueCommon.CollaborativeLifecycle.Title="Жизненный цикл совместной работы";
IssueCommon.RelationalExplorer.Title="Реляционный проводник";
IssueCommon.Move.Title="Переместить";
