<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Bild kann nicht generiert werden, Größe ist zu groß";
VCXWebVisualization.Canonic.Point.Title="Punkt";
VCXWebVisualization.Canonic.Line.Title="Linie";
VCXWebVisualization.Canonic.Circle.Title="Kreis";
VCXWebVisualization.Canonic.Plane.Title="Ebene";
VCXWebVisualization.Canonic.Cylinder.Title="Zylinder";
VCXWebVisualization.Canonic.Cone.Title="Kegel";
VCXWebVisualization.Canonic.Sphere.Title="Kugel";
VCXWebVisualization.Canonic.Center.Title="Mitte";
VCXWebVisualization.Canonic.Axis.Title="Achse";