VCXWebProducts.VCXUndoCmd.Icon.Normal="I_VCX_UndoCmd.png";
VCXWebProducts.VCXRedoCmd.Icon.Normal="I_VCX_RedoCmd.png";
VCXWebProducts.VCXCameraPlayModeCmd.Icon.Normal="I_VCX_CameraPlayMode.png";
VCXWebProducts.VCXCloseExperienceCmd.Icon.Normal="I_VCX_AB_CloseExperience.png";
VCXWebProducts.VCXPlayGuidedTourCmd.Icon.Normal="I_VCX_AB_PlayGuidedTour.png";
VCXWebProducts.VCXInvertSelectionCmd.Icon.Normal="I_VCX_InvertSelection.png";
VCXWebProducts.VCXShowAllCmd.Icon.Normal="I_VCX_ShowAll.png";
VCXWebProducts.VCXShowAllGeometriesCmd.Icon.Normal="I_VCX_ShowAllGeometries.png";
VCXWebProducts.VCXUnghostAllCmd.Icon.Normal="I_VCX_UnghostAll.png";
VCXWebProducts.VCXHideSelectionCmd.Icon.Normal="I_VCX_HideSelection.png";
VCXWebProducts.VCXShowSelectionCmd.Icon.Normal="I_VCX_ShowSelection.png";
VCXWebProducts.VCXGhostSelectionCmd.Icon.Normal="I_VCX_GhostSelection.png";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Icon.Normal="I_VCX_RestoreActiveViewVisibility.png";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Icon.Normal="I_VCX_AB_DisplayBBoxCenter.png";
VCXWebProducts.VCXTransformCmd.Icon.Normal="I_VCX_AB_TransformRobotMode.png";
VCXWebProducts.VCXTransformFreeDragCmd.Icon.Normal="I_VCX_AB_FreeDrag.png";
VCXWebProducts.VCXSaveToJSONCmd.Icon.Normal="I_AWkbVCXToJSONCmd.png";
VCXWebProducts.VCXPreviewPlayCmd.Icon.Normal="I_VCX_AB_PreviewPlay.png";
