3DPlay2DExperience.3DPlayAmbiencesSection.Title="Ambience";
3DPlay2DExperience.Ambiance.Title="Ambiances";
3DPlay2DExperience.AnnotationCommands2D.Title="Annotations";
3DPlay2DExperience.AnnotationCommands2DText.Title="Text Annotations";
3DPlay2DExperience.AnnotationTour2D.Title= "Annotation Tour";
3DPlay2DExperience.AntiClockWise.Title = "Rotate anticlockwise";
3DPlay2DExperience.ClockWise.Title = "Rotate clockwise";
3DPlay2DExperience.DownloadPDF.Title="Download";
3DPlay2DExperience.FitWidth.Title="Fit Width";
3DPlay2DExperience.FitDocument.Title="Fit Document";
3DPlay2DExperience.FS.Title="Fullscreen";
3DPlay2DExperience.FullSize.Title="Original size";
3DPlay2DExperience.HighlightText.Title = "Highlight the text";
3DPlay2DExperience.Pan.Title="Pan";
3DPlay2DExperience.Previous.Title="Previous";
3DPlay2DExperience.Print2D.Title="Print";
3DPlay2DExperience.Next.Title="Next";
3DPlay2DExperience.RealSize.Title="Real Size";
3DPlay2DExperience.Reframe.Title="Reframe";
3DPlay2DExperience.ScrollingView.Title = "Continuous Scrolling";
3DPlay2DExperience.PresentationView.Title="Presentation View";
3DPlay2DExperience.Search.Title="Search";
3DPlay2DExperience.SectionViews.Title="View";
3DPlay2DExperience.SinglePageView.Title = "Page by Page Scrolling";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="Zoom In";
3DPlay2DExperience.ScaleM.Title="Zoom Out";
3DPlay2DExperience.ToggleView.Title="Hide/Show Page Thumbnails";
3DPlay2DExperience.Views.Title = "Views";
3DPlay2DExperience.Visu2DWhiteCmd.Title = "White";
3DPlay2DExperience.Visu2DBlackCmd.Title = "Black";
3DPlay2DExperience.Visu2DLightGreyCmd.Title = "Light grey";
3DPlay2DExperience.Visu2DGreyCmd.Title = "Grey";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title = "Dark grey";
3DPlay2DExperience.Visu2DAutoCmd.Title = "Auto";
3DPlay2DExperience.Zoom.Title="Zoom In/Out";

3DPlay2DExperience.EnvDefault.Title="Default background";
3DPlay2DExperience.EnvBlack.Title="Black background";
3DPlay2DExperience.EnvWhite.Title="White background";

3DPlay2DExperience.Menu.Touch="Touch";
3DPlay2DExperience.Menu.Mouse="Mouse";

3DPlay2DExperience.HelpTouchPan="Use 2 finger to pan the camera";
3DPlay2DExperience.HelpTouchZoom="Use 2 finger to pan the camera";
3DPlay2DExperience.HelpTouchRotate="Use 1 finger to pan the camera";
3DPlay2DExperience.HelpTouchReframe="Double tap to reframe";

3DPlay2DExperience.HelpLeftBtn="Click and drag to move the document.";
3DPlay2DExperience.HelpMiddleScroolBtn="Scroll up/down to zoom in/out.";
3DPlay2DExperience.HelpMiddleBtn="Click and drag to move the document.";
3DPlay2DExperience.HelpRightBtn="Click to access browser default behavior.";
3DPlay2DExperience.AnnotationCommands2D.Title="Annotation Commands";
3DPlay2DExperience.2DDrawing.Title="Annotate";
3DPlay2DExperience.2DText.Title="Text";
3DPlay2DExperience.RemoveDrawing.Title="Erase";
3DPlay2DExperience.OutOfBoundForAnnotations="Annotations can only be created over the Document";
3DPlay2DExperience.ExitAnnotationCommand.Title="Validate";

3DPlay2DExperience.Print2DRealSize.Title="Print in real size";

3DPlay2DExperience.LoadingErrorSheet="No preview available";
