<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Personalizar visualização";
IssueManagement.Detach.Title="Desanexar";
IssueManagement.ExportCSV.Title="Exportar como CSV";
IssueManagement.ExportPPTX.Title="Exportar como PPTX";
IssueManagement.ExportZIP.Title="Exportar como ZIP";
IssueManagement.Find.Title="Localizar";
IssueManagement.InlineCreate.Title="Criar";
IssueManagement.Print.Title="Imprimir";
IssueManagement.SelectAll.Title="Selecionar objetos";
IssueManagement.SelectAllIssues.Title="Selecionar todos os problemas";
IssueManagement.SelectAllRelatedObjects.Title="Selecionar todos os objetos relacionados";
IssueManagement.SwitchView.Title="Alternar vista";
IssueManagement.ToggleInformationPanel.Title="Alternar painel de informações";
IssueManagement.UnselectAll.Title="Desmarcar tudo";