<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D 주석";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="주석 지우기";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="FTA 주석 숨기기";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="주석 숨기기";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="주석 표시";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="기본 설정";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="수준 선택 화면";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="표시";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="분위기";