<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Fliegen-/Gehen-Navigation";
FlyWalkCmdMenu.FlyWalkCmd.Description="Ermöglicht Ihnen, durch die Szene zu navigieren.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Fliegen-/Gehen-Navigation";
FlyWalkCmdMenu.Fly.Title="Durch Modell fliegen";
FlyWalkCmdMenu.Walk.Title="Durch das Modell gehen";
FlyWalkCmdMenu.SpeedSettings.Title="Navigationsgeschwindigkeit anpassen";
FlyWalkCmdMenu.TouchMode.Title="Touch-Modus-Steuerungen aktivieren/deaktivieren";
FlyWalkCmdMenu.ExitNavigation.Title="Fliegen-/Gehen-Navigation verlassen";
FlyWalkCmdMenu.GroundLevel.Title="Blickpunkt parallel zum Boden ausrichten";
FlyWalkCmdMenu.ReframeNavigation.Title="Navigation ausrichten";
FlyWalkCmdMenu.PauseNotification="Klicken Sie mit der mittleren Maustaste oder drücken Sie die Leertaste, um die Wiedergabe zu unterbrechen bzw. zu starten.";
FlyWalkCmdMenu.CollisionToggle.Title="Kollision aktivieren/deaktivieren";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Kollision aktivieren/deaktivieren und Avatar an der Anfangsposition platzieren";
FlyWalkCmdMenu.CollisionSettings.Title="Optionen für Fliegen/Gehen";
FlyWalkCmdMenu.StepBack.Title="Schritt zurück";
FlyWalkCmdMenu.AvatarCrouch.Title="Gebückt gehen, um Kollision mit Kopf zu vermeiden";
