ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Pan";
ViewerCommands.VisuRotateView.Title="Rotate";
ViewerCommands.VisuReframeView.Title="Reframe";
ViewerCommands.VisuPerspectiveView.Title="Perspective";
ViewerCommands.VisuOrthographicView.Title="Parallel";
ViewerCommands.VisuIsoView.Title="Isometric View";
ViewerCommands.VisuFrontView.Title="Front View";
ViewerCommands.VisuBackView.Title="Back View";
ViewerCommands.VisuLeftView.Title="Left View";
ViewerCommands.VisuRightView.Title="Right View";
ViewerCommands.VisuTopView.Title="Top View";
ViewerCommands.VisuBottomView.Title="Bottom View";
ViewerCommands.VisuHideShow.Title="Hide/Show";
ViewerCommands.VisuVisibleSpace.Title="Swap visible space";

ViewerCommands.VisuFilterPoints.Title="Hide/Show Points";
ViewerCommands.VisuFilterAxis.Title="Hide/Show Reference Axis";
ViewerCommands.VisuFilterLines.Title="Hide/Show Lines";

ViewerCommands.VisuShadingEdges.Title="Shading with edges";
ViewerCommands.VisuShading.Title="Shading";
ViewerCommands.VisuShadingIllustration.Title="Illustration";
ViewerCommands.VisuShadingMaterial.Title="Shading with material";
ViewerCommands.VisuShadingMaterialEdges.Title="Shading with material and edges";
ViewerCommands.VisuNoShadingEdges.Title="Wireframe";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Shading with edges and hidden edges";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Shading with edges without smooth edges";


ViewerCommands.VisuToggleShadow.Title="Toggle shadows";
ViewerCommands.VisuToggleMirror.Title="Toggle mirror";
ViewerCommands.VisuGrid.Title="Show/hide grid";

ViewerCommands.VisuNoEnv.Title="Basic";
ViewerCommands.VisuV6Env.Title="White Review";
ViewerCommands.VisuCleanSpaceEnv.Title="Pure White";
ViewerCommands.VisuDarkBlueEnv.Title="Blue Design";
ViewerCommands.VisuDarkGreyEnv.Title="Dark Review";
ViewerCommands.VisuShinyEnv.Title="Dark Mirror";
ViewerCommands.VisuQMCommand.Title="Visual Quality";
ViewerCommands.VisuGIQMCommand.Title="Raytracer Visual Quality";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Page Objects Console";
ViewerCommands.VisuViewPanelCommand.Title="View Modes";


ViewerCommands.VisuBasicOCACmd.Title="Basic";
ViewerCommands.VisuWhiteDesignOCACmd.Title="White Design";
ViewerCommands.VisuBlueDesignOCACmd.Title="Blue Design";
ViewerCommands.VisuDarkDesignOCACmd.Title="Dark Design";
ViewerCommands.VisuStudioOCACmd.Title="Studio";
ViewerCommands.VisuPureWhiteOCACmd.Title="Pure White";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="White Mirror";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="White Experience";
ViewerCommands.VisuWhiteReviewOCACmd.Title="White Review";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Dark Mirror";
ViewerCommands.VisuDarkReviewOCACmd.Title="Dark Review";
ViewerCommands.VisuOutdoorOCACmd.Title="Outdoor";
ViewerCommands.VisuIndoorOCACmd.Title="Indoor";
ViewerCommands.VisuCityOCACmd.Title="City";
ViewerCommands.VisuRoadOCACmd.Title="Road";

