NavigationFactory = com.dassault_systemes.catia.xapps.dslogwire.V%1.implementations.dslogwireNavigationImpl
AuthoringFactory  = com.dassault_systemes.catia.xapps.dslogwire.V%1.implementations.dslogwireAuthoringImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dslogwire.V%1.implementations.dslogwireMetaDataImpl
