<meta charset="UTF-8"/>
VCXWebUnits.Length.Micrometers.Short.Title="μm";
VCXWebUnits.Length.Micrometers.Long.Title="mikrometry";
VCXWebUnits.Length.Millimeters.Short.Title="mm";
VCXWebUnits.Length.Millimeters.Long.Title="milimetry";
VCXWebUnits.Length.Centimeters.Short.Title="cm";
VCXWebUnits.Length.Centimeters.Long.Title="centymetry";
VCXWebUnits.Length.Decimeters.Short.Title="dm";
VCXWebUnits.Length.Decimeters.Long.Title="decymetry";
VCXWebUnits.Length.Meters.Short.Title="m";
VCXWebUnits.Length.Meters.Long.Title="metry";
VCXWebUnits.Length.Inches.Short.Title="″";
VCXWebUnits.Length.Inches.Long.Title="cale";
VCXWebUnits.Length.Feet.Short.Title="′";
VCXWebUnits.Length.Feet.Long.Title="stopy";
VCXWebUnits.Length.Yards.Short.Title="yd";
VCXWebUnits.Length.Yards.Long.Title="jardy";
VCXWebUnits.Length.Kilometers.Short.Title="km";
VCXWebUnits.Length.Kilometers.Long.Title="kilometry";

VCXWebUnits.Area.SquareMicrometers.Short.Title="μm²";
VCXWebUnits.Area.SquareMicrometers.Long.Title="mikrometr kwadratowy";
VCXWebUnits.Area.SquareMillimeters.Short.Title="mm²";
VCXWebUnits.Area.SquareMillimeters.Long.Title="milimetr kwadratowy";
VCXWebUnits.Area.SquareCentimeters.Short.Title="cm²";
VCXWebUnits.Area.SquareCentimeters.Long.Title="centymetr kwadratowy";
VCXWebUnits.Area.SquareDecimeters.Short.Title="dm²";
VCXWebUnits.Area.SquareDecimeters.Long.Title="decymetr kwadratowy";
VCXWebUnits.Area.SquareMeters.Short.Title="m²";
VCXWebUnits.Area.SquareMeters.Long.Title="metr kwadratowy";
VCXWebUnits.Area.SquareInches.Short.Title="″²";
VCXWebUnits.Area.SquareInches.Long.Title="cal kwadratowy";
VCXWebUnits.Area.SquareFeet.Short.Title="′²";
VCXWebUnits.Area.SquareFeet.Long.Title="stopa kwadratowa";
VCXWebUnits.Area.SquareYards.Short.Title="yd²";
VCXWebUnits.Area.SquareYards.Long.Title="jard kwadratowy";

VCXWebUnits.Volume.CubicMicrometers.Short.Title="μm³";
VCXWebUnits.Volume.CubicMicrometers.Long.Title="mikrometr sześcienny";
VCXWebUnits.Volume.CubicMillimeters.Short.Title="mm³";
VCXWebUnits.Volume.CubicMillimeters.Long.Title="milimetr sześcienny";
VCXWebUnits.Volume.CubicCentimeters.Short.Title="cm³";
VCXWebUnits.Volume.CubicCentimeters.Long.Title="centymetr sześcienny";
VCXWebUnits.Volume.CubicDecimeters.Short.Title="dm³";
VCXWebUnits.Volume.CubicDecimeters.Long.Title="decymetr sześcienny";
VCXWebUnits.Volume.CubicMeters.Short.Title="m³";
VCXWebUnits.Volume.CubicMeters.Long.Title="metr sześcienny";
VCXWebUnits.Volume.CubicInches.Short.Title="″³";
VCXWebUnits.Volume.CubicInches.Long.Title="cal sześcienny";
VCXWebUnits.Volume.CubicFeet.Short.Title="′³";
VCXWebUnits.Volume.CubicFeet.Long.Title="stopa sześcienna";
VCXWebUnits.Volume.CubicYards.Short.Title="yd³";
VCXWebUnits.Volume.CubicYards.Long.Title="jard sześcienny";

VCXWebUnits.Angle.Radians.Short.Title="rad";
VCXWebUnits.Angle.Radians.Long.Title="radian";
VCXWebUnits.Angle.Degrees.Short.Title="°";
VCXWebUnits.Angle.Degrees.Long.Title="stopień";
VCXWebUnits.Angle.Turns.Short.Title="t";
VCXWebUnits.Angle.Turns.Long.Title="obrót";
VCXWebUnits.Angle.Grades.Short.Title="g";
VCXWebUnits.Angle.Grades.Long.Title="gram";

VCXWebUnits.Temperature.Kelvin.Short.Title="K";
VCXWebUnits.Temperature.Celsius.Short.Title="°C";
VCXWebUnits.Temperature.Fahrenheit.Short.Title="°F";

VCXWebUnits.Unit.ESymbolDisplay.None.Title="Brak";
VCXWebUnits.Unit.ESymbolDisplay.Short.Title="Krótki";
VCXWebUnits.Unit.ESymbolDisplay.Long.Title="Długi";

VCXWebUnits.Unit.ELanguageDisplay.local.Title="lokalne";
VCXWebUnits.Unit.ELanguageDisplay.fr.Title=",";
VCXWebUnits.Unit.ELanguageDisplay.en.Title=".";

VCXWebUnits.Unit.Type.SymbolDisplay.Title="Wyświetlanie symboli";
VCXWebUnits.Unit.Type.LanguageDisplay.Title="Wyświetlanie języka";
VCXWebUnits.Unit.Type.Precision.Title="Precyzja";
VCXWebUnits.Unit.Type.DecimalSeparator.Title="Separator dziesiętny";
VCXWebUnits.Unit.Type.DisplayUnit.Title="Moduł wyświetlacza";
VCXWebUnits.Unit.Type.InternUnit.Title="Jednostka wewnętrzna";


VCXWebUnits.Group.Unit.Type.Length.Title="Długość";
VCXWebUnits.Group.Unit.Type.Length.Order="10";

VCXWebUnits.Group.Unit.Type.Area.Title="Obszar";
VCXWebUnits.Group.Unit.Type.Area.Order="20";

VCXWebUnits.Group.Unit.Type.Volume.Title="Objętość";
VCXWebUnits.Group.Unit.Type.Volume.Order="30";

VCXWebUnits.Group.Unit.Type.Angle.Title="Kąt";
VCXWebUnits.Group.Unit.Type.Angle.Order="40";

VCXWebUnits.Group.Unit.Type.Temperature.Title="Temperatura";
VCXWebUnits.Group.Unit.Type.Temperature.Order="50";

VCXWebUnits.Group.Unit.Type.Currency.Title="Waluta";
VCXWebUnits.Group.Unit.Type.Currency.Order="60";