<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="Annotazioni 3D";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Spaziatura nelle annotazioni";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Nascondi annotazioni FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Nascondi annotazioni";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Mostra annotazioni";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Preferenze";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Selettore di livello";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Visualizzazione";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Ambiente";