<meta charset="UTF-8"/>
IssueCommon.Close.Title="Fechar problema(s)";
IssueCommon.Create.Title="Criar um problema";
IssueCommon.Delete.Title="Excluir problema(s)";
IssueCommon.Duplicate.Title="Duplicar problema(s)";
IssueCommon.AttachmentManager.Title="Gerenciar anexo(s)";
IssueCommon.Open.Title="Abrir";
IssueCommon.Reopen.Title="Reabrir";
IssueCommon.Share.Title="Copiar link";
IssueCommon.Templates.Title="Gerenciar modelos";
IssueCommon.3DMarkup.Title="Anotação 3D";
IssueCommon.ChangeAction.Title="Ação de alteração";
IssueCommon.ChangeOwner.Title="Alterar proprietário";
IssueCommon.Compare.Title="Comparar";
IssueCommon.CollaborativeLifecycle.Title="Ciclo de vida colaborativo";
IssueCommon.RelationalExplorer.Title="Explorador relacional";
IssueCommon.Move.Title="Mover";
