<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Nawigacja";
ENOPAD3DViewer.PADTools.Title="Narzędzia";
ENOPAD3DViewer.PADView.Title="Widok";
ENOPAD3DViewer.DMUMarkup.Title="Uwaga";
ENOPAD3DViewer.CATC3DComposeSct.Title="Złóż";
ENOPAD3DViewer.CATC3DEditSct.Title="Edytuj";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Zakłócenie";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Relacje";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Układ linii";
ENOPAD3DViewer.SwitchVisuHdr.Title="Przełącz uproszczoną geometrię";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Przełącz uproszczoną geometrię";
ENOPAD3DViewer.LevelSelectorHdr.Title="Selektor poziomu";
ENOPAD3DViewer.RemoveRootHdr.Title="Zamknij";
ENOPAD3DViewer.ReframeOnHdr.Title="Zmień ramki dla";
ENOPAD3DViewer.CenterTreeHdr.Title="Wyśrodkuj drzewo";
ENOPAD3DViewer.HideShowHdr.Title="Ukryj/Pokaż";
ENOPAD3DViewer.FocusOnHdr.Title="Skoncentruj się na";
ENOPAD3DViewer.ActionBar_Attributes.Title="Informacje";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Otwórz za pomocą";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="Uwaga 3D";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Wyświetl";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Otoczenie";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtruj";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Drukuj";

ENOPAD3DViewer.RevealDocuments.Title="Pokaż dokumenty";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Pasek stanu";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Jakość geometrii";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Zoptymalizowana";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Wysoka";