<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="이미지를 생성할 수 없습니다. 크기가 너무 큽니다.";
VCXWebVisualization.Canonic.Point.Title="점";
VCXWebVisualization.Canonic.Line.Title="선";
VCXWebVisualization.Canonic.Circle.Title="원";
VCXWebVisualization.Canonic.Plane.Title="평면";
VCXWebVisualization.Canonic.Cylinder.Title="원통";
VCXWebVisualization.Canonic.Cone.Title="원뿔";
VCXWebVisualization.Canonic.Sphere.Title="구";
VCXWebVisualization.Canonic.Center.Title="중심";
VCXWebVisualization.Canonic.Axis.Title="축";