<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Złożenie";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Zawartość";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Projekt";
VCXWebTreeGUI.SelectionSets.Title="Zestawy\nwyboru";
VCXWebTreeGUI.Hotspots.Title="Punkty zapalne";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Style";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Wybierz liście zstępujące";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Przełącz widoczność wyboru";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Ukryj wszystkie narzędzia typu dress up";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Złóż strukturę";