<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Assemblage";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Contenu";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Conception";
VCXWebTreeGUI.SelectionSets.Title="Ensembles de sélections";
VCXWebTreeGUI.Hotspots.Title="Points sensibles";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Styles";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Sélectionner les feuilles descendantes";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Changer la visibilité de la sélection";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Cacher tous les habillages";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Replier la structure";
