<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="位置";
VCXWebModifiables.Viewpoint.InterpolationType.Title="插补类型";
VCXWebModifiables.CommandManager.maxSize.Title="堆栈大小";
VCXWebModifiables.DocManager.defaultIndex.Title="默认图像索引";
VCXWebModifiables.Actor.Name.Title="名称";
VCXWebModifiables.Actor.ToolTip.Title="工具提示";
VCXWebModifiables.Actor.Position.Title="位置";
VCXWebModifiables.Actor.Position_Position.Title="位置";
VCXWebModifiables.Actor.Position_Pivot.Title="枢轴";
VCXWebModifiables.Actor.Position_Scale.Title="比例";
VCXWebModifiables.Actor.Position_Orientation.Title="方向";
VCXWebModifiables.FrameBoxing_Position.Title="位置";
VCXWebModifiables.FrameBoxing_Pivot.Title="枢轴";
VCXWebModifiables.FrameBoxing_Scale.Title="比例";
VCXWebModifiables.FrameBoxing_Orientation.Title="方向";

VCXWebModifiables.Actor.Color.Title="颜色";
VCXWebModifiables.Actor.Color.Defined.Title="颜色覆盖";
VCXWebModifiables.Actor.Opacity.Title="不透明度";
VCXWebModifiables.Actor.Opacity.Defined.Title="不透明度覆盖";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="环境影响";
VCXWebModifiables.Actor.Visibility.Opacity.Title="可见性透明度";
VCXWebModifiables.Actor.Interpolation.Type.Title="插补类型";
VCXWebModifiables.Actor.Freeze.Title="冻结";
VCXWebModifiables.Actor.Hyperlink.Title="超链接";
VCXWebModifiables.Actor.Effect.Title="影响";
VCXWebModifiables.Actor.Name.Title="名称";
VCXWebModifiables.Actor.DocID.Title="文档 ID";
VCXWebModifiables.Actor.TimePos.Title="时间位置";
VCXWebModifiables.Actor.Enable.Title="启用";
VCXWebModifiables.Scenario.ZoomFitAll.Title="缩放容纳所有";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="速度";
VCXWebModifiables.Scenario.Partial.Title="部分";
VCXWebModifiables.Actor.Scenario.Markers.Title="标记和里程碑";
VCXWebModifiables.Interpolation.Linear.Title="线性";
VCXWebModifiables.Interpolation.Cubic.Title="立方";
VCXWebModifiables.Interpolation.Custom.Title="自定义";
VCXWebModifiables.Interpolation.Smooth.Title="光顺";
VCXWebModifiables.Freeze.NoFreeze.Title="无冻结";
VCXWebModifiables.Freeze.Freeze.Title="冻结";
VCXWebModifiables.Freeze.FreezeInPlay.Title="仅在播放器中冻结";
VCXWebModifiables.effect.none.Title="无";
VCXWebModifiables.effect.pulse.Title="脉冲";
VCXWebModifiables.Group.UserProperties.Title="用户属性";

VCXWebModifiables.Actor.LayerOpacity.Title="优先级不透明度";
VCXWebModifiables.Actor.Priority.Title="优先级";
VCXWebModifiables.Actor.Rendering.Title="模式";

VCXWebModifiables.Actor.Rendering.Smooth.Title="光顺";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="光顺轮廓";
VCXWebModifiables.Actor.Rendering.Technical.Title="技术";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="展平技术";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="轮廊 ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="很低";
VCXWebModifiables.Actor.Priority.Low.Title="低";
VCXWebModifiables.Actor.Priority.Normal.Title="法线";
VCXWebModifiables.Actor.Priority.High.Title="高";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="非常高";

VCXWebModifiables.Paper.Show.Title="显示";
VCXWebModifiables.Paper.Width.Title="宽度";
VCXWebModifiables.Paper.Height.Title="高度";
VCXWebModifiables.Paper.Orientation.Title="方向";
VCXWebModifiables.Paper.Orientation.Portrait.Title="纵向";
VCXWebModifiables.Paper.Orientation.Landscape.Title="横向";

VCXWebModifiables.Group.Paper.Title="帆布";

VCXWebModifiables.Group.Essentials.Title="要素";

VCXWebModifiables.Group.Appearance.Title="外观";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="突出显示";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="几何图形";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="交互";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="自定义渲染";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="平面";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="动画";

VCXWebModifiables.Actor.Hyperlink_Action.Title="操作";
VCXWebModifiables.Actor.Hyperlink_Type.Title="类型";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="超链接";
VCXWebModifiables.HyperlinkBoxing_Action.Title="操作";
VCXWebModifiables.HyperlinkBoxing_Type.Title="类型";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="超链接";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="填充";
VCXWebModifiables.Actor.Highlight.color.Title="颜色";
VCXWebModifiables.Actor.Highlight.intensity.Title="强度";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="填充不透明度";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="光晕";
VCXWebModifiables.Actor.Highlight.haloColor.Title="光晕颜色";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="光晕厚度";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="光晕强度";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="线条光晕颜色";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="轮廓";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="轮廓颜色";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="轮廓厚度";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="轮廓强度";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="线条轮廓颜色";

VCXWebModifiables.Group.Introspection.Title="自检";
VCXWebModifiables.Modifiable.ID.Title="对象 ID";
VCXWebModifiables.Modifiable.Type.Title="对象类型";
VCXWebModifiables.Modifiable.Hashing.Title="对象哈希";
VCXWebModifiables.Modifiable.Level.Title="对象级别";
VCXWebModifiables.Modifiable.HasChildren.Title="对象具有子级";
VCXWebModifiables.Modifiable.Visibility.Title="对象可视性";
VCXWebModifiables.Modifiable.Style.Title="样式";
VCXWebModifiables.Actor.3DReference.Title="对象 3D 参考";
VCXWebModifiables.Selection.Count.Title="选定项计数";

VCXWebModifiables.Visibility.Visible.Title="可视";
VCXWebModifiables.Visibility.Hidden.Title="隐藏";
VCXWebModifiables.Visibility.Ghost.Title="虚影";

VCXWebModifiables.Display.Tree.Title="树木";
VCXWebModifiables.Display.Timeline.Title="时间线";
VCXWebModifiables.Display.PropertiesPanel.Title="属性面板";
VCXWebModifiables.Display.ScenariosPanel.Title="场景面板";
VCXWebModifiables.Display.ImmersiveNavigation.Title="沉浸式导航";

