<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Dostosuj widok";
IssueManagement.Detach.Title="Odłącz";
IssueManagement.ExportCSV.Title="Eksportuj jako CSV";
IssueManagement.ExportPPTX.Title="Eksportuj jako PPTX";
IssueManagement.ExportZIP.Title="Eksportuj jako ZIP";
IssueManagement.Find.Title="Znajdź";
IssueManagement.InlineCreate.Title="Utwórz";
IssueManagement.Print.Title="Drukuj";
IssueManagement.SelectAll.Title="Wybierz obiekty";
IssueManagement.SelectAllIssues.Title="Wybierz wszystkie problemy";
IssueManagement.SelectAllRelatedObjects.Title="Zaznacz wszystkie powiązane obiekty";
IssueManagement.SwitchView.Title="Przełącz widok";
IssueManagement.ToggleInformationPanel.Title="Przełącz panel informacji";
IssueManagement.UnselectAll.Title="Usuń wszystkie zaznaczenia";
