<meta charset="UTF-8"/>
DMUPersistence.DMUMarkupHdr.Title="マークアップ";
DMUPersistence.DMURenameMarkupHdr.Title="名前を変更";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="PDF としてエクスポート";


DMUPersistence.DMULoadCmd.message.loadError="マークアップをロードできません。";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="マークアップが見つかりません。";
DMUPersistence.DMULoadCmd.message.loadOK="マークアップが正常にロードされました";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="ルートを選択";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="プロダクトを選択";

DMUPersistence.CreateReviewCmdHdr.Title="マークアップを作成";
DMUPersistence.CreateReviewCmdHdr.Name="名前";
DMUPersistence.CreateReviewCmdHdr.Description="説明";
DMUPersistence.CreateReviewCmdHdr.NameInside="ここに名前を入力";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="ここに説明を入力";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="プロダクトを選択";
DMUPersistence.CreateReviewCmdHdr.Error="マークアップの名前を入力します。";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="マークアップの名前と説明には、次の文字のいずれも含めることができません: * : ? < > | , \\ /";

DMUPersistence.SavingStep="保存中...";

DMUPersistence.ValidFormular="確定";

DMUPersistence.CloseFormular="閉じる";