# This file contains the Nls resources for Team Business Logic 

# 3DPartBLAggregation.CATRule
ValidationCheck.Title= Die hinzuzufügende Referenz kann nicht durch die übergeordnete Referenz aggregiert werden.
