#
AuthenticationFailed= Сбой при проверке подлинности действий изменения
AuthenticationFailed_with_reason= Сбой при проверки подлинности действий изменения - Причина: {0}
NoLoginTicket= Билет входа в систему не отправлен на сервер проверки подлинности
RequestFailed= Сбой при запросе сервера проверки подлинности - Причина: {0}
LogoutFailed= Сбой при запросе выхода для сервера проверки подлинности
