#
AuthenticationFailed             =Error de autenticación de CAS
AuthenticationFailed_with_reason =Error de autenticación de CAS - Motivo: {0}
NoLoginTicket             =El servidor de autenticación no envió el ticket de inicio de sesión
RequestFailed             =Error de solicitud al servidor de autenticación - Motivo: {0}
LogoutFailed              =Error de solicitud de cierre de sesión al servidor de autenticación
