#
AuthenticationFailed             =CAS 身份验证失败
AuthenticationFailed_with_reason =CAS 身份验证失败 - 原因：{0}
NoLoginTicket             =身份验证服务器未发送登录票
RequestFailed             =身份验证服务器请求失败 - 原因：{0}
LogoutFailed              =身份验证注销请求失败

