#
AuthenticationFailed             = Falha ao autenticar o CAS
AuthenticationFailed_with_reason = Falha ao autenticar o CAS - motivo: {0}
NoLoginTicket             = O servidor de autenticação não enviou o tíquete de logon
RequestFailed             = Falha na solicitação para o servidor de autenticação - motivo: {0}
LogoutFailed              = Falha na solicitação de logout para o servidor de autenticação
