#
AuthenticationFailed             =Echec de l'authentification CAS
AuthenticationFailed_with_reason =Echec de l'authentification CAS - Motif : {0}
NoLoginTicket             =L'authentification n'a pas envoyé de ticket de connexion
RequestFailed             =Echec de la demande adressée au serveur d'authentification - Motif : {0}
LogoutFailed              =Echec de la demande de déconnexion adressée au serveur d'authentification
