#
AuthenticationFailed= Niepowodzenie uwierzytelniania przez usługę CAS
AuthenticationFailed_with_reason= Niepowodzenie uwierzytelniania przez usługę CAS - Przyczyna: {0}
NoLoginTicket= Serwer uwierzytelniania nie wysłał biletu logowania
RequestFailed= Żądanie do serwera uwierzytelniania nie zostało wykonane - Przyczyna: {0}
LogoutFailed= Żądanie wylogowania wysłane do serwera uwierzytelniania nie zostało wykonane
