#
# bean to java class mapping file
# for classes in com.matrixone.apps.common package
# keys are "SYMBOLIC NAMES" of business types or
# relationship types, and values are corresponding java classes
# to be instantiated
#
type_BusinessUnit=com.matrixone.apps.common.BusinessUnit
type_BuyerDesk=com.matrixone.apps.common.BuyerDesk
type_Company=com.matrixone.apps.common.Company
type_Document=com.matrixone.apps.common.Document
type_ECO=com.matrixone.apps.common.ECO
type_ECR=com.matrixone.apps.common.ECR
type_InboxTask=com.matrixone.apps.common.InboxTask
type_Location=com.matrixone.apps.common.Location
type_Message=com.matrixone.apps.common.Message
type_Organization=com.matrixone.apps.common.Organization
type_OrganizationList=com.matrixone.apps.common.OrganizationList
type_Part=com.matrixone.apps.common.Part
type_Person=com.matrixone.apps.common.Person
type_Project=com.matrixone.apps.common.Workspace
type_ProjectVault=com.matrixone.apps.common.WorkspaceVault
type_Route=com.matrixone.apps.common.Route
type_RouteTemplate=com.matrixone.apps.common.RouteTemplate
type_Meeting=com.matrixone.apps.common.Meeting
type_Region=com.matrixone.apps.common.Region
type_MemberList=com.matrixone.apps.common.MemberList
type_Issue=com.matrixone.apps.common.Issue
type_DOCUMENTS=com.matrixone.apps.common.CommonDocument
type_GenericDocument=com.matrixone.apps.common.CommonDocument
type_DocumentSheet=com.matrixone.apps.common.CommonDocument
type_EngineeringChange=com.matrixone.apps.common.EngineeringChange
type_Task=com.matrixone.apps.common.Task
type_WorkCalendar=com.matrixone.apps.common.WorkCalendar
type_ImpactAnalysis=com.matrixone.apps.common.ImpactAnalysis
type_PartFamily=com.matrixone.apps.common.PartFamily
type_ImageHolder=com.matrixone.apps.domain.Image
type_Job=com.matrixone.apps.domain.Job
relationship_AssignedTasks=com.matrixone.apps.common.AssignedTasksRelationship
relationship_Dependency=com.matrixone.apps.common.DependencyRelationship
relationship_Member=com.matrixone.apps.common.MemberRelationship
relationship_Subtask=com.matrixone.apps.common.SubtaskRelationship
interface_VCDocument=com.matrixone.apps.common.VCDocument
