#
# (c) Dassault Systemes, 1993-2020.  All rights reserved.
#

#
# This property contains a comma separated list (no spaces) of types to be excluded from Collaborative Tasks widget
#
emxCollaborativeTasks.TaskExclusionList=



