#Server for members picture
emxCollabSpaceCentral.urlforpicture=http://hcmprd.dsy.ds:9080/HRPRD/corPictures/


#List of type supported and default icons.
emxCollabSpaceCentral.contentTypes.list=CAD Model,DOCUMENTS,FEM,PLMDMTDocument,VPMRepReference,VPMReference,Project Space,Task Management,Workspace Vault
emxCollabSpaceCentral.contentTypes.listold=DOCUMENTS,VPLMtyp/PLMDMTDocument,VPLMtyp/VPMRepReference,VPLMtyp/VPMReference,Project Space,Task Management,Workspace Vault
emxCollabSpaceCentral.contentTypes.icons.default=I_WorkspaceVault.png
emxCollabSpaceCentral.contentTypes.icons.documents=I_Document.png
emxCollabSpaceCentral.contentTypes.icons.vpmrepreference=I_Part.png
emxCollabSpaceCentral.contentTypes.icons.vpmreference=I_VPMNavProduct.png
emxCollabSpaceCentral.contentTypes.icons.workspacevault=I_WorkspaceVault.png
emxCollabSpaceCentral.contentTypes.icons.projectspace=I_ProjectSpace.png
emxCollabSpaceCentral.contentTypes.icons.taskmanagement=I_Task.png
emxCollabSpaceCentral.contentTypes.icons.3dpart=I_3DPart.png
emxCollabSpaceCentral.contentTypes.icons.plmdmtdocument=I_VPMDocument.png
emxCollabSpaceCentral.contentTypes.hasThumbnails.default=no
emxCollabSpaceCentral.contentTypes.hasThumbnails.vpmrepreference=yes
emxCollabSpaceCentral.contentTypes.hasThumbnails.vpmreference=yes
emxCollabSpaceCentral.contentTypes.hasThumbnails.workspacevault=no
emxCollabSpaceCentral.contentTypes.hasThumbnails.projectspace=no
emxCollabSpaceCentral.contentTypes.hasThumbnails.taskmanagement=no

#List of filtered characters for input in addMember
emxCollabSpaceCentral.addMemberInput.badcharacters=( ) * [ ] ? !

#List of type file  supported.
emxCollabSpaceCentral.WebAppli.Common.extensions=3dxml stp stpz jpg jpeg png gif tif tiff bmp flv avi mov wmv mpg mpeg mp4 m4v rm webm mkv mp3 wav aac m4a wma ra ogg doc docx ppt pptx pps ppsx xls xlsx xlsm pdf zip txt csv sdm str mineschedanimation
