CheckTitleFailed.InvalideChar = Заголовок содержит следующие недопустимые символы: 
CheckTitleFailed.LeadingSpace = Заголовок содержит пробел в начале
CheckFileNameFailed.SizeLimitWithFlag = Длина имени файла превышает 173 символа
CheckFileNameFailed.SizeLimitWithoutFlag = Длина имени файла превышает 206 символов
CheckFileNameFailed.InvalideChar = Имя файла содержит следующие недопустимые символы: 
CheckFileNameFailed.LeadingAndTrailingSpace = Имя файла содержит пробелы в начале и конце
CheckFileNameFailed.LeadingSpace = Имя файла содержит пробел в начале
CheckFileNameFailed.TrailingSpace = Имя файла содержит пробел в конце
