
#     Date: 091216
#     Modified by: 
#       Didier LARUEL(DRL)
################################################################################
# Purpose 
#     Definition of GUI for Express 
#     Definition of Identification & Naming principle

ENOSTProductReference.PLM_ExternalID=Name
ENOSTProductReference.V_Name=Title
ENOSTProductReference.V_version=Version
ENOSTProductReference.V_description=Description
ENOSTProductReference.V_maturity=State

ENOSTProductReference.NamingPrefix= Product
ENOSTProductReference.Abbreviation= prd
ENOSTProductReference.Identifier  = prd-$emxTeamSite()-$AutoNumber()


ENOSTRepresentation.PLM_ExternalID=Name
ENOSTRepresentation.V_Name=Title
ENOSTRepresentation.V_version=Version
ENOSTRepresentation.V_description=Description
ENOSTRepresentation.V_maturity=State

ENOSTRepresentation.NamingPrefix= Representation
ENOSTRepresentation.Abbreviation= rep
ENOSTRepresentation.Identifier  = rep-$emxTeamSite()-$AutoNumber()

3DPart.NamingPrefix= 3DPart
3DPart.Abbreviation= 3dp
3DPart.Identifier  = 3dp-$emxTeamSite()-$AutoNumber()

Design.NamingPrefix= 3DShape
Design.Abbreviation= 3sh
Design.Identifier  = 3sh-$emxTeamSite()-$AutoNumber()

Drafting.NamingPrefix= Drawing
Drafting.Abbreviation= drw
Design.Identifier    = drw-$emxTeamSite()-$AutoNumber()

