CheckTitleFailed.InvalideChar = Le titre contient les caractères non valides suivants : 
CheckTitleFailed.LeadingSpace = Le titre contient un espace de début
CheckFileNameFailed.SizeLimitWithFlag = Le nom de fichier est plus de 173 caractères
CheckFileNameFailed.SizeLimitWithoutFlag = Le nom de fichier est plus de 206 caractères
CheckFileNameFailed.InvalideChar = Le nom de fichier contient les caractères non valides suivants : 
CheckFileNameFailed.LeadingAndTrailingSpace = Le nom de fichier contient les espaces de début et de fin
CheckFileNameFailed.LeadingSpace = Le nom de fichier contient un espace de début
CheckFileNameFailed.TrailingSpace = Le nom de fichier contient un espace de fin
