#
# bean to java class mapping file
# keys are "SYMBOLIC NAMES" of business types or
# relationship types, and values are corresponding java classes
# to be instantiated
#
type_ChangeOrder=com.dassault_systemes.enovia.enterprisechangemgt.common.ChangeOrder
