#This file is for configuration settings only, does not require translation.
#This is a list that restricts events and policies on certain types. By default, any type that adds the trigger must
#support all events on all polices for the type. Eventually to be moved to trigger objects under modeler control.
#Events = ALL | Created | ChangeStatus
Document.Events = ALL
Document.ExcludePolicies = Version
