#
# (c) Dassault Systemes, 1993-2020.  All rights reserved.
#

#URL parameter to allow rest services to impersonate a user during a read operation by specifying $contextUser=<name>
#provide one or more service users semicolon delimited.
emxFoundation.e6wRestServices.allowImpersonatationForUser=

#whether to retrieve images from index data when image fields are declared in 6w rest services.  Otherwise, determined without using index.  
emxFoundation.e6wRestServices.indexBasedImages=true
#determine whether customizations through TXO & DMS will be supported by 6W REST Services
emxFoundation.e6wRestServices.TXOSupport=true
