
# The default configuration to manage the approval process
# WARNING: will be used ONLY ONCE at the init, please use the admin panel afterwards
issue.configuration.routes.create.status = INACTIVE
issue.configuration.routes.create.approval = ASSIGNEES
issue.configuration.routes.create.suffrage = ONE

issue.configuration.routes.assign.status = ACTIVE
issue.configuration.routes.assign.approval = ASSIGNEES
issue.configuration.routes.assign.suffrage = ONE

issue.configuration.routes.active.status = INACTIVE
issue.configuration.routes.active.approval = ASSIGNEES
issue.configuration.routes.active.suffrage = ONE
issue.configuration.routes.active.approved.automation = resolutionStatement:none

issue.configuration.routes.review.status = ACTIVE
issue.configuration.routes.review.approval = OWNERS
issue.configuration.routes.review.suffrage = ONE

issue.configuration.routes.closed.status = INACTIVE
issue.configuration.routes.closed.approval = OWNERS
issue.configuration.routes.closed.suffrage = ONE

# The default configuration to manage the permissions
# WARNING: will be used ONLY ONCE at the init, please use the admin panel afterwards
issue.configuration.permissions.properties.update = ORIGINATOR, OWNER, CO_OWNER, ASSIGNEE

issue.configuration.permissions.lifecycle.promote = ORIGINATOR, OWNER, CO_OWNER, ASSIGNEE
issue.configuration.permissions.lifecycle.demote = ORIGINATOR, OWNER, CO_OWNER, ASSIGNEE
issue.configuration.permissions.lifecycle.close = ORIGINATOR, OWNER, CO_OWNER
issue.configuration.permissions.lifecycle.reopen = ORIGINATOR, OWNER, CO_OWNER
issue.configuration.permissions.lifecycle.delete = ORIGINATOR, OWNER

issue.configuration.permissions.related.add = POLICY
issue.configuration.permissions.related.remove = POLICY

issue.configuration.permissions.members.owner.change = ORIGINATOR, OWNER
issue.configuration.permissions.members.coOwner.add = OWNER, CO_OWNER
issue.configuration.permissions.members.coOwner.remove = ORIGINATOR, OWNER, MYSELF
issue.configuration.permissions.members.assignee.add = OWNER, CO_OWNER, ASSIGNEE
issue.configuration.permissions.members.assignee.remove = ORIGINATOR, OWNER, CO_OWNER, ASSIGNEE, MYSELF
issue.configuration.permissions.members.contributor.add = OWNER, CO_OWNER, ASSIGNEE
issue.configuration.permissions.members.contributor.remove = ORIGINATOR, OWNER, CO_OWNER, ASSIGNEE, MYSELF
issue.configuration.permissions.members.informeduser.add = OWNER, CO_OWNER, ASSIGNEE, CONTRIBUTOR
issue.configuration.permissions.members.informeduser.remove = ORIGINATOR, OWNER, CO_OWNER, ASSIGNEE, MYSELF, CONTRIBUTOR
