type_MCADModel=com.matrixone.MCADIntegration.server.beans.IEFCommonDocument
type_ECADModel=com.matrixone.MCADIntegration.server.beans.IEFCommonDocument
type_MCADDrawing=com.matrixone.MCADIntegration.server.beans.IEFCommonDocument
type_MCADVersionedDrawing=com.matrixone.MCADIntegration.server.beans.IEFCommonDocument
