#             validation method for string values = doStringValidation
#             validation method for numerical values = doNumericalValidation
#             validation method for date values = doDateValidation
#             If above are not applicable then introduce custom validation method in JPO emxProjectImport.

# Basic attributes are : name,type,description,owner, policy, Revision,current/state.

#Add New Column to display in Import functionality.
emxProgramCentral.ProjectImport.ColumnName = 	Level,\
												Name,\
												Type,\
												Estimated Duration,\
												Estimated Start Date,\
												Estimated Finish Date,\
												Dependencies,\
												Assignees,\
												Constraint Type,\
												Constraint Date
												#Description

#Column WBS.
emxProgramCentral.ProjectImport.Level.Header = emxProgramCentral.Common.WBS
emxProgramCentral.ProjectImport.Level.AttributeName = NA
emxProgramCentral.ProjectImport.Level.ColumnType = String
emxProgramCentral.ProjectImport.Level.GroupHeader = NA
emxProgramCentral.ProjectImport.Level.BasicAttribute = NO
emxProgramCentral.ProjectImport.Level.validationMethod = validateTaskWBS
emxProgramCentral.ProjectImport.Level.validationProgram = emxValidation
emxProgramCentral.ProjectImport.Level.program = emxProjectSpace
emxProgramCentral.ProjectImport.Level.function = getImportedObjectWBS

#Column Name.
emxProgramCentral.ProjectImport.Name.Header = emxProgramCentral.Common.Name
emxProgramCentral.ProjectImport.Name.AttributeName = name
emxProgramCentral.ProjectImport.Name.ColumnType = String
emxProgramCentral.ProjectImport.Name.GroupHeader = NA
emxProgramCentral.ProjectImport.Name.BasicAttribute = YES
emxProgramCentral.ProjectImport.Name.validationMethod = validateName
emxProgramCentral.ProjectImport.Name.validationProgram = emxValidation
emxProgramCentral.ProjectImport.Name.program = emxProjectSpace
emxProgramCentral.ProjectImport.Name.function = getImportedObjectName

#Column Type.
emxProgramCentral.ProjectImport.Type.Header = emxProgramCentral.Common.Type
emxProgramCentral.ProjectImport.Type.AttributeName = type
emxProgramCentral.ProjectImport.Type.ColumnType = String
emxProgramCentral.ProjectImport.Type.GroupHeader = NA
emxProgramCentral.ProjectImport.Type.BasicAttribute = YES
emxProgramCentral.ProjectImport.Type.validationMethod = validateType
emxProgramCentral.ProjectImport.Type.validationProgram = emxValidation
emxProgramCentral.ProjectImport.Type.program = emxProjectSpace
emxProgramCentral.ProjectImport.Type.function = getImportedObjectType

#Column Estimated Duration.
emxProgramCentral.ProjectImport.EstimatedDuration.Header = emxProgramCentral.Common.Duration
emxProgramCentral.ProjectImport.EstimatedDuration.AttributeName = Task Estimated Duration
emxProgramCentral.ProjectImport.EstimatedDuration.ColumnType = String
emxProgramCentral.ProjectImport.EstimatedDuration.GroupHeader = emxProgramCentral.Common.Estimated
emxProgramCentral.ProjectImport.EstimatedDuration.BasicAttribute = NO
emxProgramCentral.ProjectImport.EstimatedDuration.validationMethod = validateTaskDuration
emxProgramCentral.ProjectImport.EstimatedDuration.validationProgram = emxValidation
emxProgramCentral.ProjectImport.EstimatedDuration.program = emxProjectSpace
emxProgramCentral.ProjectImport.EstimatedDuration.function = getImportedObjectEstDuration

#Column Estimated Start Date.
emxProgramCentral.ProjectImport.EstimatedStartDate.Header = emxProgramCentral.Common.StartDate
emxProgramCentral.ProjectImport.EstimatedStartDate.AttributeName = Task Estimated Start Date
emxProgramCentral.ProjectImport.EstimatedStartDate.ColumnType = Date
emxProgramCentral.ProjectImport.EstimatedStartDate.GroupHeader = emxProgramCentral.Common.Estimated
emxProgramCentral.ProjectImport.EstimatedStartDate.BasicAttribute = NO
emxProgramCentral.ProjectImport.EstimatedStartDate.validationMethod = validateDate
emxProgramCentral.ProjectImport.EstimatedStartDate.validationProgram = emxValidation
emxProgramCentral.ProjectImport.EstimatedStartDate.program = emxProjectSpace
emxProgramCentral.ProjectImport.EstimatedStartDate.function = getImportedObjectEstStartDate

#Column Estimated Finish Date.
emxProgramCentral.ProjectImport.EstimatedFinishDate.Header = emxProgramCentral.Common.EndDate
emxProgramCentral.ProjectImport.EstimatedFinishDate.AttributeName = Task Estimated Finish Date
emxProgramCentral.ProjectImport.EstimatedFinishDate.ColumnType = Date
emxProgramCentral.ProjectImport.EstimatedFinishDate.GroupHeader = emxProgramCentral.Common.Estimated
emxProgramCentral.ProjectImport.EstimatedFinishDate.BasicAttribute = NO
emxProgramCentral.ProjectImport.EstimatedFinishDate.validationMethod = validateDate
emxProgramCentral.ProjectImport.EstimatedFinishDate.validationProgram = emxValidation
emxProgramCentral.ProjectImport.EstimatedFinishDate.program = emxProjectSpace
emxProgramCentral.ProjectImport.EstimatedFinishDate.function = getImportedObjectEstEndDate

#Column Dependencies.
emxProgramCentral.ProjectImport.Dependencies.Header = emxFramework.Command.Dependency
emxProgramCentral.ProjectImport.Dependencies.AttributeName = NA
emxProgramCentral.ProjectImport.Dependencies.ColumnType = String
emxProgramCentral.ProjectImport.Dependencies.GroupHeader = NA
emxProgramCentral.ProjectImport.Dependencies.BasicAttribute = NO
emxProgramCentral.ProjectImport.Dependencies.validationMethod = validateDependency
emxProgramCentral.ProjectImport.Dependencies.validationProgram = emxValidation
emxProgramCentral.ProjectImport.Dependencies.program = emxProjectSpace
emxProgramCentral.ProjectImport.Dependencies.function = getImportedObjectDependency

#Column Assignees.
emxProgramCentral.ProjectImport.Assignees.Header = emxFramework.Command.Assignee
emxProgramCentral.ProjectImport.Assignees.AttributeName = NA
emxProgramCentral.ProjectImport.Assignees.ColumnType = Person
emxProgramCentral.ProjectImport.Assignees.GroupHeader = NA
emxProgramCentral.ProjectImport.Assignees.BasicAttribute = NO
emxProgramCentral.ProjectImport.Assignees.validationMethod = validateAssignee
emxProgramCentral.ProjectImport.Assignees.validationProgram = emxValidation
emxProgramCentral.ProjectImport.Assignees.program = emxProjectSpace
emxProgramCentral.ProjectImport.Assignees.function = getImportedObjectAssignee

#Column Description.
emxProgramCentral.ProjectImport.Description.Header = emxProgramCentral.Common.Description
emxProgramCentral.ProjectImport.Description.AttributeName = description
emxProgramCentral.ProjectImport.Description.ColumnType = String
emxProgramCentral.ProjectImport.Description.GroupHeader = NA
emxProgramCentral.ProjectImport.Description.BasicAttribute = YES
emxProgramCentral.ProjectImport.Description.validationMethod = NA
emxProgramCentral.ProjectImport.Description.validationProgram = NA
emxProgramCentral.ProjectImport.Description.program = emxProjectSpace
emxProgramCentral.ProjectImport.Description.function = getImportedObjectDescriptions

#Column Constraint Type.
emxProgramCentral.ProjectImport.ConstraintType.Header = emxProgramCentral.WBS.ConstraintType
emxProgramCentral.ProjectImport.ConstraintType.AttributeName = Task Constraint Type
emxProgramCentral.ProjectImport.ConstraintType.ColumnType = String
emxProgramCentral.ProjectImport.ConstraintType.GroupHeader = NA
emxProgramCentral.ProjectImport.ConstraintType.BasicAttribute = NO
emxProgramCentral.ProjectImport.ConstraintType.validationMethod = validateConstraintType
emxProgramCentral.ProjectImport.ConstraintType.validationProgram = emxValidation
emxProgramCentral.ProjectImport.ConstraintType.program = emxProjectSpace
emxProgramCentral.ProjectImport.ConstraintType.function = getImportedObjectConstraintTypes

#Column Constraint Date.
emxProgramCentral.ProjectImport.ConstraintDate.Header = emxProgramCentral.WBS.ConstraintDate
emxProgramCentral.ProjectImport.ConstraintDate.AttributeName = Task Constraint Date
emxProgramCentral.ProjectImport.ConstraintDate.ColumnType = Date
emxProgramCentral.ProjectImport.ConstraintDate.GroupHeader = NA
emxProgramCentral.ProjectImport.ConstraintDate.BasicAttribute = NO
emxProgramCentral.ProjectImport.ConstraintDate.validationMethod = validateConstraintDate
emxProgramCentral.ProjectImport.ConstraintDate.validationProgram = emxValidation
emxProgramCentral.ProjectImport.ConstraintDate.program = emxProjectSpace
emxProgramCentral.ProjectImport.ConstraintDate.function = getImportedObjectConstraintDates

# Date Format for Project Import - Valid settings are:
# mm/dd/yy (02/19/20) - Default
# mm/dd/yyyy (02/19/2020)
# dd/mm/yy (19/02/20)
# dd/mm/yyyy (19/02/2020)
emxProgramCentral.ProjectImport.eMatrixDateFormat  = mm/dd/yy
