# $RCSfile: emxLibraryCentral.properties.rca $

# Copyright (c) 1992-2020 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,Inc.
# Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

# RCSID = $Id: emxLibraryCentral.properties.rca 1.18 Wed Oct 22 16:02:11 2008 przemek Experimental przemek $

#
# eMatrix Library Central Properties
#

# Schema Settings
eServiceLibraryCentral.Schema.AllowCreateOrphanObjects = FALSE
eServiceLibraryCentral.Schema.ExceptionCreateOrphanTypes =

########################################################################
# Text Area Max Length for validation

eServiceLibraryCentral.TextArea.MaxLength = 1000

#######################################################################
# Debugging System

#eServiceSuiteLibraryCentral.AppServer.Trace.FilePath=f:/logs/AppServer


#eServiceSuiteLibraryCentral.BosServer.Trace.FilePath=f:/logs/BosServer

#######################################################################
# Initialize application
eServiceSuiteLibraryCentral.InitializationFile=emxLibraryCentralInitialize.jsp




emxLibraryCentral.Search.ThresholdLimit=5000

emxLibraryCentral.Preferences.SelectedVaults=Selected
emxLibraryCentral.Preferences.LocalVaults=Local
emxLibraryCentral.Preferences.UserDefaultVault=Default

eServiceLibraryCentral.SearchWithin.MatchlistLimit=100

#Added for Folder Alternate Tree Menu from DC
eServiceSuiteLibraryCentral.emxTreeAlternateMenuName.type_ProjectVault = DCtype_ProjectVault

#Added for bug# 311960
emxLibraryCentral.MinorObjects.Classify=false

# Retention Record
##Property Setting To Enable/Disable the Record Retention Feature.
##For Enabling the Feature value is set to "TRUE".
##For Disabling the Feature value is set to "FALSE".

emxLibraryCentral.Record.RetentionRecordFeature=TRUE

##Property Setting To Enable/Disable the File Copy Feature in the Purge Process.
##If value is set to "FALSE" then the Files associated with the Document will be deleted when it will be Purged.
##If value is set to "TRUE" then the Latest version of the associated files with the Document
##will be copied to the Purged Record.

emxLibraryCentral.Record.FileCopy = FALSE

##Property Setting To Enable/Disable the Retain History Feature in the Purge Process.
##If the value is set to "TRUE" then the Purged Record will retain the history of the Document.
##If the value is set to "FALSE" then the Purged Record will not retain the history of the Document.

emxLibraryCentral.Record.RetainHistory = TRUE

##Property Setting To Enable/Disable the Retain Relationship Feature in the Purge Process.
##If the value is set to "TRUE" then the resulting Purged Record will Retain all the Relationship
##that was with the Document.
##If the value is set to "FALSE" then the resulting Purged Record will NOT Retain the associated connections

emxLibraryCentral.Record.RetainRelationship = TRUE

##This property setting is for the supported types for which "Record Retention" feature is enabled

emxLibraryCentral.Record.SupportedTypes=type_Document,type_GenericDocument

## This is the validation file required for Create form validations.
emxLibraryCentral.UIForm.Create.ValidationFile = emxLibraryCentralUIFormCreateValidation.jsp,emxDocumentUtilities.js
eServiceSuiteLibraryCentral.UIFreezePane.ValidationFile = emxLibraryCentralUIFreezePaneValidation.jsp


##Property Setting To Enable/Disable to include all the Revisions in Add Existing Functionality.
##If the value is set to "TRUE" then when one document object is connected to a Retention Record/Hold
##all the corresponding document revision objects will be connected
##If the value is set to "FALSE" then it will connect only the selected Documents.
##If value is set to "FALSE" then one has to modify "Retained Record" relationship to set revision option should be set to none in ToType 
emxLibraryCentral.Record.IncludeAllRevisions = TRUE

emxMultipleClassification.AttributeGroups.OrganizationAttributes =



##Import settings Vault,Owner and Approver, These values should be set to appropriate values
#by the Administrator.Import process will create data in the vault defined in this section.
#Owner of the import data would be the user defined in this section. Approver is valid
#only for Document Library Import.

eServiceLibraryCentral.Import.Vault=
eServiceLibraryCentral.Import.Owner=
eServiceLibraryCentral.Import.Approver=

#Property setting to enable Index Search in SearchWithIn function in Library Central
#Search WithIn functionality uses exalead and FullTextSearch UI when this property is set to Indexed 
#This property is considered only when emxFramework.FullTextSearch.QueryType is set to Indexed , otherwise this property is not considered and searchwithin functionality uses old UI   
emxLibraryCentral.SearchWithIn.QueryType=Indexed


emxMultipleClassification.Attribute.Duplicate.Message.ShowRedundantMsg=true

#for allowed enditems in a class

emxLibraryCentral.AllowedEndItems.type_PartFamily=type_Part,type_SupplierEquivalentPart
emxLibraryCentral.AllowedEndItems.type_DocumentFamily=type_Document,type_GenericDocument,type_QualitySystemDocument,type_DrawingPrint

#for allowed sub class
emxLibraryCentral.AllowedClasses.type_PartLibrary=type_PartFamily
emxLibraryCentral.AllowedClasses.type_Library=type_DocumentFamily

emxLibraryCentral.AllowedAccess.AccessNotAllowed=Access not allowed on class
emxLibraryCentral.EditObject.EditReleasedObject=false

#################################################################
# Properties for Classification Attributes :: FUN088808 :: bae3 #
#################################################################

# be careful with these following props values, they should be compliant to config.xml
# default is * if nothing is given below
emxLibraryCentral.Attribute.VaultNameForConfigXML = *
# default is classificationAttributes if nothing is given below
emxLibraryCentral.Attribute.boTypeFieldNameForConfigXML = classificationAttributes
# default is IPC if nothing is given below (never change it once installed)
emxLibraryCentral.Attribute.FieldNamePrefixForConfigXML = IPC

# attribute properties used while creation, be careful with the property names, they should be compliant (better don't use special characters)
# default is ManipulationUnit if nothing is given below
emxLibraryCentral.Attribute.PreferredUnitPropertyName = ManipulationUnit
# default is classificationAttributes if nothing is given below
emxLibraryCentral.Attribute.ClassificationAttributePropertyName = classificationAttributes
# default is predicate if nothing is given below
emxLibraryCentral.Attribute.PredicatePropertyName = predicate
# default is parametric if nothing is given below
emxLibraryCentral.Attribute.ParametricPropertyName = parametric

#---------------------------------------------------------
# Range values for Classification Attributes creation form
#---------------------------------------------------------
emxLibraryCentral.Range.LbcAttrType = \
    string, multiline, timestamp, boolean, integer, real
emxLibraryCentral.Range.LbcAttrParametric = \
    false, true
emxLibraryCentral.Range.LbcAttrIsMultivalue = \
    false, true
emxLibraryCentral.Range.LbcAttrBooleanDefault = \
	false, true

## FUN094497 : making creation of generic document & access request as LA
emxLibraryCentral.GenericDocument.EnableCreation=false
emxLibraryCentral.AccessRequest.EnableCreation=false

## FUN112928 : making create Folder command disabled by default
emxLibraryCentral.AccessRequest.createLibraryFolder=false
emxLibraryCentral.ClassificationAttribute.AllowRealParametric=false
