#   emxMyCalendarSettings.properties -- Properties file. 
#   Copyright (c) 1992-2020 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program

# Specify Weekends
# 1=Sunday and 7 = Saturday.
# Only used for Greying out the Day in a Day, Week and Month View.
emxCommon.MyCalendar.Weekends = 1,7

#Add New Types to display in My Calendar.
emxCommon.MyCalendar.Types =  type_Task,       		\
                              type_Phase,         	\
                              type_Gate,           	\
                              type_Milestone,	    \
                              type_Issue,			\
                              type_InboxTask,		\
                              type_Risk,         	\
                              type_ProductTask,     \
                              type_WorkflowTask

#type_Task Details.
emxCommon.MyCalendar.type_Task.Icon = ../common/images/iconSmallTask.gif
emxCommon.MyCalendar.type_Task.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_Task.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_Task.CompletionState = Complete

#type_Task Details.
emxCommon.MyCalendar.type_ProductTask.Icon = ../common/images/iconSmallTask.gif
emxCommon.MyCalendar.type_ProductTask.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_ProductTask.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_ProductTask.CompletionState = Complete


#type_Task Details.
emxCommon.MyCalendar.type_TnAEvent.Icon = ../common/images/iconSmallTask.gif
emxCommon.MyCalendar.type_TnAEvent.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_TnAEvent.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_TnAEvent.CompletionState = Complete

#type_Task Details.
emxCommon.MyCalendar.type_TnAEventTemplate.Icon = ../common/images/iconSmallTask.gif
emxCommon.MyCalendar.type_TnAEventTemplate.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_TnAEventTemplate.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_TnAEventTemplate.CompletionState = Complete

#type_Task Details.
emxCommon.MyCalendar.type_TnAEventDetail.Icon = ../common/images/iconSmallTask.gif
emxCommon.MyCalendar.type_TnAEventDetail.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_TnAEventDetail.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_TnAEventDetail.CompletionState = Complete


#type_Phase Details.
emxCommon.MyCalendar.type_Phase.Icon = ../common/images/iconSmallProjectPhase.png
emxCommon.MyCalendar.type_Phase.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_Phase.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_Phase.CompletionState = Complete

#type_Gate Details.
emxCommon.MyCalendar.type_Gate.Icon = ../common/images/iconSmallTollgate.gif
emxCommon.MyCalendar.type_Gate.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_Gate.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_Gate.CompletionState = Complete

#type_Milestone Details.
emxCommon.MyCalendar.type_Milestone.Icon = ../common/images/iconSmallMilestone.png
emxCommon.MyCalendar.type_Milestone.StartDate = Task Estimated Start Date
emxCommon.MyCalendar.type_Milestone.DueDate = Task Estimated Finish Date
emxCommon.MyCalendar.type_Milestone.CompletionState = Complete

#type_Issue Details.
emxCommon.MyCalendar.type_Issue.Icon = ../common/images/iconSmallIssue.gif
emxCommon.MyCalendar.type_Issue.StartDate = Estimated Start Date
emxCommon.MyCalendar.type_Issue.DueDate = Estimated End Date
emxCommon.MyCalendar.type_Issue.CompletionState = Closed

#type_InboxTask Details.
emxCommon.MyCalendar.type_InboxTask.Icon = ../common/images/iconSmallRoute.gif
emxCommon.MyCalendar.type_InboxTask.StartDate = None
emxCommon.MyCalendar.type_InboxTask.DueDate = Scheduled Completion Date
emxCommon.MyCalendar.type_InboxTask.CompletionState = Complete

#type_Risk Details.
emxCommon.MyCalendar.type_Risk.Icon = ../common/images/iconSmallRisk.gif
emxCommon.MyCalendar.type_Risk.StartDate = Estimated Start Date
emxCommon.MyCalendar.type_Risk.DueDate = Estimated End Date
emxCommon.MyCalendar.type_Risk.CompletionState = Complete

#type_WorkflowTask Details.
emxCommon.MyCalendar.type_WorkflowTask.Icon = ../common/images/iconSmallWorkflowTask.gif
emxCommon.MyCalendar.type_WorkflowTask.StartDate = None
emxCommon.MyCalendar.type_WorkflowTask.DueDate = Scheduled Completion Date
emxCommon.MyCalendar.type_WorkflowTask.CompletionState = Completed

#type_WorkflowTask Details.
emxCommon.MyCalendar.type_Meeting.Icon = ../common/images/iconSmallMeeting.gif
emxCommon.MyCalendar.type_Meeting.StartDate = None
emxCommon.MyCalendar.type_Meeting.DueDate = Meeting Start Date Time
emxCommon.MyCalendar.type_Meeting.CompletionState = Complete
