Properties= Vlastnosti
Properties.AbstractType= Abstraktní typ
Properties.Access= Přístup
Properties.AllReferencedTypes= Všechny odkazované typy
Properties.Application= Aplikace
Properties.Attribute= Atribut
Properties.Defaultformat= Výchozí formát
Properties.DerivedFrom= Odvozeno od
Properties.Description= Popis
Properties.Format= Formát
Properties.From= Od
Properties.GovernedTypes= Řízené typy
Properties.InheritedAttribute= Zděděný atribut
Properties.Locking= Režim uzamčení
Properties.Policy= Zásady
Properties.RelationshipType= Typ vztahu
Properties.RevisionSequence= Pořadí oprav
Properties.Store= Úložiště
Properties.To= Do

Properties.Type.Type= Typ
Properties.Type.Relationship= Vztah
Properties.Type.Meaning= Význam
Properties.Type.Revision= Oprava
Properties.Type.Clone= Klonovat
Properties.Type.Cardinality= Mohutnost
Properties.Type.Propagate_modify= Rozšířit změnu
Properties.Type.Propagate_connection= Rozšířit připojení

Filter.Access= Přístup
Filter.Command= Příkaz
Filter.Mask= Maska
Filter.Policy= Zásady
Filter.Report= Zpráva
Filter.Rule= Pravidlo
Filter.Relation= Vztah
Filter.State= Stav
Filter.Type= Typ

Level.Person= Osoba
Level.Contexts= Kontexty
Level.Public= Veřejné

Accesses= Přístupy
Accesses.Access= Přístup
Accesses.Filter= Filtr

Branches= Větve
Branches.Approve= Schválit
Branches.Ignore= Ignorovat
Branches.Reject= Odmítnout
Branches.Filter= Filtr

AlsoKnownAs= alias:

Rules= Pravidla

Access.Query= Dotaz

Access.Policy.Query= Dotaz na zásady
Access.Policy.Result= Výsledek dotazu na zásady
Access.Policy.Query.byGovernedTypes= Podle řízených typů
Access.Policy.Query.GovernedType= Název řízeného typu
Access.Policy.Query.byPolicyName= Podle názvu zásad
Access.Policy.Query.PolicyName= Název zásad

Access.Rule.Query= Dotaz na pravidlo
Access.Rule.Result= Výsledek dotazu na pravidlo
Access.Rule.Query.byGovernedRels= Podle řízených vztahů
Access.Rule.Query.GovernedRel= Řízený vztah
Access.Rule.Query.byRuleName= Podle názvu pravidla
Access.Rule.Query.RuleName= Název pravidla

Access.Command.Query= Dotaz na příkaz
Access.Command.Result= Výsledek dotazu na příkaz
Access.Command.Query.byName= Podle názvu příkazu
Access.Command.Query.Name= Název příkazu

Access.Mask.Query= Dotaz na masku
Access.Mask.Result= Výsledek dotazu na masku
Access.Mask.Query.byName= Podle názvu masky
Access.Mask.Query.Name= Název masky

Access.Type.Query= Dotaz na typ
Access.Type.Result= Výsledek dotazu na typ
Access.Type.Query.byName= Podle typu
Access.Type.Query.Name= Typ

Access.Relationship.Query= Dotaz na vztah
Access.Relationship.Result= Výsledek dotazu na vztah
Access.Relationship.Query.byName= Podle názvu vztahu
Access.Relationship.Query.Name= Název vztahu
