Properties= 特性
Properties.AbstractType= 抽象類型
Properties.Access= 存取
Properties.AllReferencedTypes= 全部參考的類型
Properties.Application= 應用程式
Properties.Attribute= 屬性
Properties.Defaultformat= 預設格式
Properties.DerivedFrom= 衍生自
Properties.Description= 說明
Properties.Format= 格式
Properties.From= 發件人
Properties.GovernedTypes= 管理的類型
Properties.InheritedAttribute= 繼承的屬性
Properties.Locking= 鎖定模式
Properties.Policy= 策略
Properties.RelationshipType= 關係類型
Properties.RevisionSequence= 修訂版順序
Properties.Store= 儲存區
Properties.To= 收件者

Properties.Type.Type= 類型
Properties.Type.Relationship= 關係
Properties.Type.Meaning= 平均值
Properties.Type.Revision= 修訂版
Properties.Type.Clone= 克隆
Properties.Type.Cardinality= 基數
Properties.Type.Propagate_modify= 衍生修改
Properties.Type.Propagate_connection= 衍生連接

Filter.Access= 存取
Filter.Command= 指令
Filter.Mask= 遮板
Filter.Policy= 策略
Filter.Report= 報告
Filter.Rule= 規則
Filter.Relation= 關係
Filter.State= 狀態
Filter.Type= 類型

Level.Person= 個人
Level.Contexts= 關聯
Level.Public= 公共

Accesses= 存取
Accesses.Access= 存取
Accesses.Filter= 過濾器

Branches= 分支
Branches.Approve= 核准
Branches.Ignore= 忽略
Branches.Reject= 拒絕
Branches.Filter= 過濾器

AlsoKnownAs= 別名：

Rules= 規則

Access.Query= 查詢

Access.Policy.Query= 查詢策略
Access.Policy.Result= 策略查詢結果
Access.Policy.Query.byGovernedTypes= 依管理的類型
Access.Policy.Query.GovernedType= 管理類型名稱
Access.Policy.Query.byPolicyName= 依策略名稱
Access.Policy.Query.PolicyName= 策略名稱

Access.Rule.Query= 查詢規則
Access.Rule.Result= 規則查詢結果
Access.Rule.Query.byGovernedRels= 依管理的關係
Access.Rule.Query.GovernedRel= 管理的關係
Access.Rule.Query.byRuleName= 依規則名稱
Access.Rule.Query.RuleName= 規則名稱

Access.Command.Query= 查詢指令
Access.Command.Result= 指令查詢結果
Access.Command.Query.byName= 依指令名稱
Access.Command.Query.Name= 指令名稱

Access.Mask.Query= 查詢遮罩
Access.Mask.Result= 遮罩查詢結果
Access.Mask.Query.byName= 依遮罩名稱
Access.Mask.Query.Name= 遮罩名稱

Access.Type.Query= 查詢類型
Access.Type.Result= 類型查詢結果
Access.Type.Query.byName= 依類型
Access.Type.Query.Name= 類型

Access.Relationship.Query= 查詢關係
Access.Relationship.Result= 關係查詢結果
Access.Relationship.Query.byName= 依關係名稱
Access.Relationship.Query.Name= 關係名稱
