####Likely Obsolete functionality###
#emxhelpfullsearch = rmt-t-Search-Run.htm suitedirectory = common
#emxhelppreferences = rmt-t-Preferences-Set.htm no suitekey or suite directory
#emxhelprequirementstatusview = rmt-r-RequirementStructureBrowser.htm
#emxhelprequirementcontentview = rmt-r-RequirementStructureBrowser.htm
#emxhelprequirementsubrequirement = rmt-t-Requirement-SubAndDerived-List.htm
#emxhelpexistingsubderivedreqadd = rmt-t-Requirement-SubOrDerived-Add.htm
#emxhelpfeaturecreate = rmt-t-Requirement-Features-Create.htm
#emxhelpassignees = rmt-t-Requirement-Assignees-Work.htm
#emxhelpspecificationcreateuploadfiles = rmt-t-Specification-Upload.htm
#emxhelpspecimport2 = rmt-t-Specification-Structure-Import.htm
#emxhelpprojectsearchresults = rmt-t-Specification-ProjectFolder-Add.htm
#emxhelpdeletingspecificationorselectedobjects = rmt-t-Specification-AddRemove-Delete.htm
#emxhelpdeletereport = rmt-t-Specification-AddRemove-Delete-Report.htm
#emxhelpobjectaddexisting = rmt-t-Specification-AddRemove-Existing.htm
#emxhelpeditproperties = rmt-t-Specification-Object-Properties-Edit.htm
#emxhelprevisionaddspec = rmt-t-Specification-Object-Revise.htm
#emxhelpsce = rmt-t-SCE-Specification-Open.htm
#emxhelpautofilterselection = rmt-t-SCE-Object-Filter.htm
#emxhelpscesettings = rmt-t-SCE-Settings-Set.htm
#emxhelpsceobjectedit = rmt-t-SCE-Object-Edit.htm
#emxhelpspecificationreqgroupstructureview = rmt-t-Specification-StructureView-ReqGroup-Use.htm

emxhelprequirementlist = rmt-r-Requirements-List.htm
emxhelprequirementstructurebrowser = rmt-r-Requirements-Page.htm
emxhelprequirementdetails = rmt-r-Requirements-Properties.htm
emxhelprequirementwhereusedlist = rmt-r-Requirement-WhereUsed.htm
emxhelpreqdocumentationstructurebrowser = rmt-r-Requirement-DocumentationStructure.htm
emxhelprequirementcreate = rmt-t-Requirement-Create.htm
emxhelprefdoclist = rmt-r-ReferenceDocuments.htm
emxhelpnewsubderivedreqcreate = rmt-t-Requirement-SubOrDerived-Create.htm
emxhelprequirementdetails = rmt-t-Requirement-Properties-Edit.htm
emxhelprequirementcopy = rmt-t-Requirement-Copy.htm
emxhelprevisionlist = rmt-r-Requirement-Revisions-Page.htm
emxhelpfulfillmentreport = rmt-t-Requirement-Features-Fulfillment-View.htm
emxhelpreqfeaturetracereport1 = rmt-t-Requirement-Features-Fulfillment-View.htm
emxhelpclonespecification = rmt-t-Specification-Duplicate.htm
emxhelpcloninginfo = rmt-t-Requirement-Cloning-Information.htm
emxhelptraceabilityreqfeatureoptions = rmt-t-Requirement-Features-Fulfillment-View.htm
emxhelprequirementsatisfiedfeatures = rmt-r-Requirement-SatisfiedBy-Page.htm
emxhelpversionslist = rmt-r-Requirement-Versions-Page.htm
emxhelpversionsrollup = rmt-t-RequirementVersions-Rollup.htm
emxhelpfulltraceability = rmt-r-Requirement-Overview-Page.htm
emxhelprevisioncreate = rmt-t-Requirement-Revision-Create.htm
emxhelpwhereusedlist = rmt-r-Requirement-WhereUsed.htm
emxhelpmodreqmts = rmt-t-Product-Revision-Select.htm
emxhelpspeclist = rmt-r-Requirement-Specifications-Page.htm
emxhelpspeccreate = rmt-t-Specification-Create.htm
emxhelpspecificationstructureview = rmt-r-Specifications-Page.htm
emxhelpspecimport1 = rmt-t-Specification-Structure-Import.htm
emxhelpspecimport3 = rmt-t-Specification-Structure-Import.htm
emxhelpspecproperties = rmt-r-Specification-Properties.htm
emxhelpspecedit = rmt-t-Specification-Properties-Edit.htm
emxhelp_structurecomparedialog = rmt-t-Specification-Objects-Compare.htm
emxhelp_structurecomparereport = rmt-t-Specification-Objects-Compare.htm
emxhelpspecstructurehistory = rmt-r-Specification-StructureHistory.htm
emxhelpnewreqchaptercomment = rmt-t-Specification-AddRemove.htm
emxhelpchapterproperties = rmt-r-Specification-Chapter-Properties.htm
emxhelpcommentproperties = rmt-r-Specification-Comment-Properties.htm
emxhelpeditchapterproperties = rmt-t-Specification-chapter-Properties-Edit.htm
emxhelpcompositedocumentoptions = rmt-t-Specification-ContentReport-Specification-Generate.htm
emxhelpsystemdocumentoptions = rmt-t-Specification-ContentReport-Document-Generate.htm
emxhelpreserveforedit = rmt-t-Specification-Object-Lock.htm
emxhelpusecaselist = rmt-r-UseCases.htm
emxhelpusecasedetails = rmt-r-UseCase-Properties.htm
emxhelpusecaseedit = rmt-t-UseCase-Properties-Edit.htm
emxhelpusecasecreate = rmt-t-UseCase-Create.htm
emxhelpusecaselistsubusecase = rmt-r-SubUseCases.htm
emxhelpConfigurationCriteria = rmt-t-Specification-Effectivity-Work.htm

###Update after topics are created or combined###
emxhelprevisioncreate = rmt-t-Specification-Object-Revise.htm
emxhelpsettings = rmt-t-MSWord-RequirementCaptureSettings-Change.htm
emxhelptraceabilityreqreqreport = rmt-t-TraceReport-RequirementRequirement-Select.htm
emxhelptraceabilityreqreqsubderived = rmt-t-TraceReport-RequirementRequirement-SubDerived-View.htm
emxhelptraceabilityreqreqcoverage = rmt-t-TraceReport-RequirementRequirement-Coverage-View.htm
emxhelptraceabilityreqreqmatrix = rmt-t-TraceReport-RequirementRequirement-Matrix-View.htm
emxhelptraceabilityreqfeatureoptions = rmt-t-TraceReport-RequirementFeature-Select.htm
emxhelptraceabilityreqfeaturecommon = rmt-t-TraceReport-RequirementFeature-Common-View.htm
emxhelptraceabilityreqfeatureproduct = rmt-t-TraceReport-RequirementFeature-Product-View.htm
emxhelptraceabilityreqtestcase = rmt-t-TraceReport-RequirementTestCase-Run.htm
emxhelptraceabilityreqparam = rmt-t-TraceReport-RequirementParam-Run.htm
emxhelptraceabilityreqfunctionoptions = rmt-t-TraceReport-RequirementFunction-Select.htm
emxhelptraceabilityreqfunctionreport = rmt-t-TraceReport-RequirementFunction-View.htm
emxhelptraceabilityreqlogicaloptions = rmt-t-TraceReport-RequirementLogical-Select.htm
emxhelptraceabilityreqlogicalreport = rmt-t-TraceReport-RequirementLogical-View.htm
emxhelptraceabilityreqphysicaloptions = rmt-t-TraceReport-RequirementPhysical-Select.htm
emxhelptraceabilityreqphysicalreport = rmt-t-TraceReport-RequirementPhysical-View.htm
emxhelptraceabilityreqparameteroptions = rmt-t-TraceReport-RequirementParameter-Select.htm
emxhelptraceabilityreqparameterview = rmt-t-TraceReport-RequirementParameter-View.htm
emxhelptraceabilityreqreqreport=rmt-t-Requirement-Derived-Report-Run.xml
####

###Remove if coming from PLC###
emxhelptestcasecreate = rmt-t-TestCase-Create.htm
emxhelptestcaselist = rmt-r-TestCases.htm
emxhelptestcaseproprties = rmt-r-TestCase-Properties.htm
emxhelptestcaseedit = rmt-t-TestCase-Edit.htm
emxhelptestexecutionlist = rmt-t-TestExecution-List.htm
emxhelptestexecutioncreate = rmt-t-TestExecution-Create.htm
emxhelptestexecutionproperties = rmt-r-TestExecution-Properties.htm
emxhelptestexecutionedit = rmt-t-TestExecution-Edit.htm
###

####No helpmarkers and suitekey = Parameter###
emxhelpparameterslist = rmt-r-Parameters-List.htm
emxhelpparameterlist = rmt-r-Parameters-List.htm
emxhelpparametercreate = rmt-t-Requirement-Parameter-Create.htm
emxhelpparameterdetails = rmt-t-Requirement-Parameter-Properties-View.htm
emxhelpparameterdetailsedit = rmt-t-Requirement-Parameter-Properties-Edit.htm
####

####No helpmarkers and suitekey = Qualification suiteDirectory = Requirements###
emxhelpextensionslist = rmt-c-Extensions.htm
emxhelpextensionsadd = rmt-t-Requirement-Extension-Add.htm
emxhelpextensionsselect = rmt-t-Requirement-Extension-Select.htm
####

####No helpmarkers and suitekey = Requirements###
emxhelpspecificationfoldercreate = rmt-t-Specification-ReqGroup-Create.htm
emxhelpspecificationfolderpage = rmt-r-Specification-Folder-page.htm
emxhelpgroupproperties = rmt-r-Specification-ReqFolder-Properties.htm
emxhelpspecfolderpropertiesedit = rmt-r-Specification-ReqGroup-Properties-Edit.htm
####

