#emxTeamMenuDefinitions.properties--
#Copyright (c) 1992-2020 Dassault Systemes. 
#All Rights Reserved.
#This program contains proprietary and trade secret information of MatrixOne,
#Inc.  Copyright notice is precautionary only
#and does not evidence any actual or intended publication of such program
#static const char RCSID[] = $Id: emxTeamMenuDefinitions.properties.rca 1.9 Wed Oct 22 16:06:10 2008 przemek Experimental przemek $


# Define display i18n string for Suite
# Define directory under /ematrix pages are kept
# Define all menu item symbols
# Define Display i18n string, Initial Page, Icon Image and Roles allowed for each Menu Item
# Use BEGIN and END delimiters for each section
#
# BEGIN eServiceSuiteTeamCentral
#
#
#

# Display string for suite:
eServiceSuiteTeamCentral.MenuHeading.Display=emxFramework.Suites.Display.TeamCentral
eServiceSuiteTeamCentral.MenuHeading.Directory=teamcentral
eServiceSuiteTeamCentral.MenuHeading.Logo=tclogo.gif
eServiceSuiteTeamCentral.MenuHeading.Banner=tcbanner.gif
eServiceSuiteTeamCentral.MenuHeading.InitPage=tcpage.jsp
eServiceSuiteTeamCentral.MenuHeading.PropertyFileName=emxTeamCentral.properties
eServiceSuiteTeamCentral.MenuHeading.PropertyFileAlias=team_properties
eServiceSuiteTeamCentral.MenuHeading.I18NResourceBundle=emxTeamCentralStringResource


#Add an entry for an item listed on the left side menu
#put in order of listing
#use symbolic name. ex. emxTeamCentralMenu_MyView or emxSupplierSourcing_MyDesk
#left side menu and right side shortcut CANNOT have 'same' symbolic name
eServiceSuiteTeamCentral.MenuItem.Names= emxTeamCentralMenu.Search,\
                            emxTeamCentralMenu.MyView,\
                            emxTeamCentralMenu.Workspaces,\
                            emxTeamCentralMenu.Tasks, \
                            emxTeamCentralMenu.Routes,  \
                            emxTeamCentralMenu.RouteTemplates,\
                            emxTeamCentralMenu.Meetings,\
                            emxTeamCentralMenu.Administration
                            
                            
# Define for each Menu Item
#Begin  Menu Item: emxTeamCentralMenu.Search
MenuDef.emxTeamCentralMenu.Search.DisplayKey=emxFramework.MenuItem.Search
MenuDef.emxTeamCentralMenu.Search.InitPage=
MenuDef.emxTeamCentralMenu.Search.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.Search.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.Search

#Begin  Menu Item: emxTeamCentralMenu.MyView
MenuDef.emxTeamCentralMenu.MyView.DisplayKey=emxFramework.MenuItem.MyView
MenuDef.emxTeamCentralMenu.MyView.InitPage=emxTeamMyViewFS.jsp
MenuDef.emxTeamCentralMenu.MyView.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.MyView.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.MyView

#Begin  Menu Item: emxTeamCentralMenu.Workspaces
MenuDef.emxTeamCentralMenu.Workspaces.DisplayKey=emxFramework.MenuItem.Workspaces
MenuDef.emxTeamCentralMenu.Workspaces.InitPage=emxTeamMyWorkspaceSummaryFS.jsp
MenuDef.emxTeamCentralMenu.Workspaces.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.Workspaces.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.Workspaces
                                        
                                        
#Begin  Menu Item: emxTeamCentralMenu.Tasks
MenuDef.emxTeamCentralMenu.Tasks.DisplayKey=emxFramework.MenuItem.Tasks
MenuDef.emxTeamCentralMenu.Tasks.InitPage=emxTeamMyTaskSummaryFS.jsp
MenuDef.emxTeamCentralMenu.Tasks.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.Tasks.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.Tasks
                                                                                

#Begin  Menu Item: emxTeamCentralMenu.Routes
MenuDef.emxTeamCentralMenu.Routes.DisplayKey=emxFramework.MenuItem.Routes
MenuDef.emxTeamCentralMenu.Routes.InitPage=emxTeamMyRouteSummaryFS.jsp
MenuDef.emxTeamCentralMenu.Routes.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.Routes.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.Routes

#Begin  Menu Item: emxTeamCentralMenu.RouteTemplates
MenuDef.emxTeamCentralMenu.RouteTemplates.DisplayKey=emxFramework.MenuItem.RouteTemplates
MenuDef.emxTeamCentralMenu.RouteTemplates.InitPage=emxTeamMyRouteTemplateSummaryFS.jsp
MenuDef.emxTeamCentralMenu.RouteTemplates.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.RouteTemplates.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.RouteTemplates

#Begin  Menu Item: emxTeamCentralMenu.Meetings
MenuDef.emxTeamCentralMenu.Meetings.DisplayKey=emxFramework.MenuItem.Meetings
MenuDef.emxTeamCentralMenu.Meetings.InitPage=emxTeamMyMeetingSummaryFS.jsp
MenuDef.emxTeamCentralMenu.Meetings.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.Meetings.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.Meetings

#Begin  Menu Item: emxTeamCentralMenu.Administration
MenuDef.emxTeamCentralMenu.Administration.DisplayKey=emxFramework.MenuItem.Administration
MenuDef.emxTeamCentralMenu.Administration.InitPage=emxTeamMyAdministrationSummaryFS.jsp
MenuDef.emxTeamCentralMenu.Administration.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralMenu.Administration.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralMenu.Administration





#
#
#
#
#
# Define for each Shortcut
#Add an entry for an item listed on the right side shortcut menu
#put in order of listing
#use symbolic name. ex. emxTeamCentralShortcut_MyView or emxSupplierSourcingMyDesk
eServiceSuiteTeamCentral.Shortcut.Names= emxTeamCentralShortcut.CreateWorkspace,\
                                         emxTeamCentralShortcut.UserProfile


#Begin  Menu Item: emxTeamCentralShortcut.CreateWorkspace
MenuDef.emxTeamCentralShortcut.CreateWorkspace.DisplayKey=emxFramework.Shortcut.CreateWorkspace
MenuDef.emxTeamCentralShortcut.CreateWorkspace.InitPage=emxTeamCreateWorkspaceDialogFS.jsp
MenuDef.emxTeamCentralShortcut.CreateWorkspace.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralShortcut.CreateWorkspace.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralShortcut.CreateWorkspace


#Begin  Menu Item: emxTeamCentralShortcut.UserProfile
MenuDef.emxTeamCentralShortcut.UserProfile.DisplayKey=emxFramework.Shortcut.UserProfile
MenuDef.emxTeamCentralShortcut.UserProfile.InitPage=emxTeamEditUserProfileDialogFS.jsp
MenuDef.emxTeamCentralShortcut.UserProfile.Icon=yellowbullet.gif

#Use symbolic name passed into Framework Servlet
MenuDef.emxTeamCentralShortcut.UserProfile.Roles=role_ExchangeUser
#End  Menu Item: emxTeamCentralShortcut.UserProfile



#
#
#
#      END eServiceSuiteTeamCentral
#
#
#
