

####################################################
#  VPMActions : for LEVET Elisabeth        # START #
####################################################
emxVPMCentral.Change.ECA.Enum.Priority.1 = emxVPMCentral.Change.WebForm.V_priority.Value.Low
emxVPMCentral.Change.ECA.Enum.Priority.2 = emxVPMCentral.Change.WebForm.V_priority.Value.Medium
emxVPMCentral.Change.ECA.Enum.Priority.3 = emxVPMCentral.Change.WebForm.V_priority.Value.High
####################################################
#  VPMActions : for LEVET Elisabeth          # END #
####################################################

