
#     Date: 080828
#     Modified by: 
#     YXY

# Abstract parent system type
emxFramework.smallIcon.type_VPLMtyp@DELLmiProductionSystemReference = I_PPRGeneralSystem.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiPPRSystemReference = I_PPRGeneralSystem.gif

# Standard general system
emxFramework.smallIcon.type_VPLMtyp@DELLmiGeneralSystemReference = I_PPRGeneralSystem.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiWorkPlanSystemReference = I_PPRWorkplanSystem.gif

# PSS systems
emxFramework.smallIcon.type_VPLMtyp@DELLmiTransformationSystemReference = I_PPRTransformationSystem.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiTransferSystemReference = I_PPRTransferSystem.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiStorageSystemReference = I_PPRStorageSystem.gif

# Declare a specific icon for Exec systems (same as others systems as of now but can be changed later)
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecGeneralSystemReference = I_PPRGeneralSystem.gif

# PSS Exec systems
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecTransfoSystemReference = I_PPRTransformationSystem.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecTransferSystemReference = I_PPRTransferSystem.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecStorageSystemReference = I_PPRStorageSystem.gif

# Abstract parent operation type
emxFramework.smallIcon.type_VPLMtyp@DELLmiOperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiPPROperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiOperationPPRReference = I_PPRSeqGeneral.gif

# Abstract parent work instruction type
emxFramework.smallIcon.type_VPLMtyp@DELWkiPPRReference = I_PPRSeqGeneral.gif

# Standard operations
emxFramework.smallIcon.type_VPLMtyp@DELLmiGeneralOperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiPunctualOperationReference = I_PPRSeqPointFastening.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiCurveOperationReference = I_PPRSeqCurveFastening.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiLoadingOperationReference = I_PPRSeqLoading.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiUnloadingOperationReference = I_PPRSeqUnloading.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiRemoveMaterialOperationReference = I_PPRSeqRemovingMaterial.gif

# PSS operations
emxFramework.smallIcon.type_VPLMtyp@DELLmiTransferOperationReference = I_PPRSeqTransfer.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiSinkOperationReference = I_PPRSeqSink.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiSourceOperationReference = I_PPRSeqSource.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiBufferOperationReference = I_PPRSeqBuffer.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiInterruptOperationReference = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_VPLMtyp@Prodsys_InterruptInspection = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_VPLMtyp@Prodsys_InterruptMaintenance = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_VPLMtyp@Prodsys_InterruptRepair = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_VPLMtyp@Prodsys_InterruptSetup = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_VPLMtyp@Prodsys_InterruptShift = I_PPRSeqInterrupt.gif

# Work Instructions
emxFramework.smallIcon.type_VPLMtyp@DELWkiAlertReference= I_WI_Alert22x22.gif
emxFramework.smallIcon.type_VPLMtyp@DELWkiDataCollectReference= I_WI_DataCollect22x22.gif
emxFramework.smallIcon.type_VPLMtyp@DELWkiSignOffReference= I_WI_SignOff22x22.gif
emxFramework.smallIcon.type_VPLMtyp@DELWkiInstructionReference= I_WI_Text22x22.gif

# Exec operations (same as others systems as of now but can be changed later)
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecGeneralOperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecPunctualOperationReference = I_PPRSeqPointFastening.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecCurveOperationReference = I_PPRSeqCurveFastening.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecLoadingOperationReference = I_PPRSeqLoading.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecUnloadingOperationReference = I_PPRSeqUnloading.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecRemoveMaterialOpReference = I_PPRSeqRemovingMaterial.gif

# PSS Exec operations
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecTransferOperationReference = I_PPRSeqTransfer.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecSinkOperationReference = I_PPRSeqSink.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecSourceOperationReference = I_PPRSeqSource.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecBufferOperationReference = I_PPRSeqBuffer.gif
emxFramework.smallIcon.type_VPLMtyp@DELLmiExecInterruptOperationReference = I_PPRSeqInterrupt.gif

# Exec Work Instructions
emxFramework.smallIcon.type_VPLMtyp@DELWkiExecAlertReference= I_WI_Alert22x22.gif
emxFramework.smallIcon.type_VPLMtyp@DELWkiExecDataCollectReference= I_WI_DataCollect22x22.gif
emxFramework.smallIcon.type_VPLMtyp@DELWkiExecSignOffReference= I_WI_SignOff22x22.gif
emxFramework.smallIcon.type_VPLMtyp@DELWkiExecInstructionReference= I_WI_Text22x22.gif







# IRPC Name mapping removal

# Abstract parent system type
emxFramework.smallIcon.type_DELLmiProductionSystemReference = I_PPRGeneralSystem.gif
emxFramework.smallIcon.type_DELLmiPPRSystemReference = I_PPRGeneralSystem.gif

# Standard general system
emxFramework.smallIcon.type_DELLmiGeneralSystemReference = I_PPRGeneralSystem.gif
emxFramework.smallIcon.type_DELLmiWorkPlanSystemReference = I_PPRWorkplanSystem.gif

# PSS systems
emxFramework.smallIcon.type_DELLmiTransformationSystemReference = I_PPRTransformationSystem.gif
emxFramework.smallIcon.type_DELLmiTransferSystemReference = I_PPRTransferSystem.gif
emxFramework.smallIcon.type_DELLmiStorageSystemReference = I_PPRStorageSystem.gif

# Declare a specific icon for Exec systems (same as others systems as of now but can be changed later)
emxFramework.smallIcon.type_DELLmiExecGeneralSystemReference = I_PPRGeneralSystem.gif

# PSS Exec systems
emxFramework.smallIcon.type_DELLmiExecTransfoSystemReference = I_PPRTransformationSystem.gif
emxFramework.smallIcon.type_DELLmiExecTransferSystemReference = I_PPRTransferSystem.gif
emxFramework.smallIcon.type_DELLmiExecStorageSystemReference = I_PPRStorageSystem.gif

# Abstract parent operation type
emxFramework.smallIcon.type_DELLmiOperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_DELLmiPPROperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_DELLmiOperationPPRReference = I_PPRSeqGeneral.gif

# Abstract parent work instruction type
emxFramework.smallIcon.type_DELWkiPPRReference = I_PPRSeqGeneral.gif

# Standard operations
emxFramework.smallIcon.type_DELLmiGeneralOperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_DELLmiPunctualOperationReference = I_PPRSeqPointFastening.gif
emxFramework.smallIcon.type_DELLmiCurveOperationReference = I_PPRSeqCurveFastening.gif
emxFramework.smallIcon.type_DELLmiLoadingOperationReference = I_PPRSeqLoading.gif
emxFramework.smallIcon.type_DELLmiUnloadingOperationReference = I_PPRSeqUnloading.gif
emxFramework.smallIcon.type_DELLmiRemoveMaterialOperationReference = I_PPRSeqRemovingMaterial.gif

# PSS operations
emxFramework.smallIcon.type_DELLmiTransferOperationReference = I_PPRSeqTransfer.gif
emxFramework.smallIcon.type_DELLmiSinkOperationReference = I_PPRSeqSink.gif
emxFramework.smallIcon.type_DELLmiSourceOperationReference = I_PPRSeqSource.gif
emxFramework.smallIcon.type_DELLmiBufferOperationReference = I_PPRSeqBuffer.gif
emxFramework.smallIcon.type_DELLmiInterruptOperationReference = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_Prodsys_InterruptInspection = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_Prodsys_InterruptMaintenance = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_Prodsys_InterruptRepair = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_Prodsys_InterruptSetup = I_PPRSeqInterrupt.gif
emxFramework.smallIcon.type_Prodsys_InterruptShift = I_PPRSeqInterrupt.gif

# Work Instructions
emxFramework.smallIcon.type_DELWkiAlertReference= I_WI_Alert22x22.gif
emxFramework.smallIcon.type_DELWkiDataCollectReference= I_WI_DataCollect22x22.gif
emxFramework.smallIcon.type_DELWkiSignOffReference= I_WI_SignOff22x22.gif
emxFramework.smallIcon.type_DELWkiInstructionReference= I_WI_Text22x22.gif

# Exec operations (same as others systems as of now but can be changed later)
emxFramework.smallIcon.type_DELLmiExecGeneralOperationReference = I_PPRSeqGeneral.gif
emxFramework.smallIcon.type_DELLmiExecPunctualOperationReference = I_PPRSeqPointFastening.gif
emxFramework.smallIcon.type_DELLmiExecCurveOperationReference = I_PPRSeqCurveFastening.gif
emxFramework.smallIcon.type_DELLmiExecLoadingOperationReference = I_PPRSeqLoading.gif
emxFramework.smallIcon.type_DELLmiExecUnloadingOperationReference = I_PPRSeqUnloading.gif
emxFramework.smallIcon.type_DELLmiExecRemoveMaterialOpReference = I_PPRSeqRemovingMaterial.gif

# PSS Exec operations
emxFramework.smallIcon.type_DELLmiExecTransferOperationReference = I_PPRSeqTransfer.gif
emxFramework.smallIcon.type_DELLmiExecSinkOperationReference = I_PPRSeqSink.gif
emxFramework.smallIcon.type_DELLmiExecSourceOperationReference = I_PPRSeqSource.gif
emxFramework.smallIcon.type_DELLmiExecBufferOperationReference = I_PPRSeqBuffer.gif
emxFramework.smallIcon.type_DELLmiExecInterruptOperationReference = I_PPRSeqInterrupt.gif

# Exec Work Instructions
emxFramework.smallIcon.type_DELWkiExecAlertReference= I_WI_Alert22x22.gif
emxFramework.smallIcon.type_DELWkiExecDataCollectReference= I_WI_DataCollect22x22.gif
emxFramework.smallIcon.type_DELWkiExecSignOffReference= I_WI_SignOff22x22.gif
emxFramework.smallIcon.type_DELWkiExecInstructionReference= I_WI_Text22x22.gif
