
#     Date: 090616
#     Modified by: 
#       Elisabeth LEVET (EEA)

#     Date: 110517
#     Modified by: 
#       Céline ANGLADE (IIB)

emxFramework.smallIcon.type_VPLMtyp@PLMActionBase=iconSmallPLMActionBase.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMDesignAction=iconSmallDesignAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMManufacturingAction=iconSmallManufacturingAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMMaintenanceAction=iconSmallMaintenanceAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMDocumentationAction=iconSmallDocumentationAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMSignoffAction=iconSmallSignoffAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMTaskAction=iconSmallVPMTask.gif

emxFramework.smallIcon.type_VPLMtyp@PLMDesignActionCusto=iconSmallDesignAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMMfgActionCusto=iconSmallManufacturingAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMMaintActionCusto=iconSmallMaintenanceAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMDocActionCusto=iconSmallDocumentationAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMSignoffActionCusto=iconSmallSignoffAction.bmp
emxFramework.smallIcon.type_VPLMtyp@PLMTaskActionCusto=iconSmallVPMTask.gif
