#---------------------------------------------------------------------
#   emxVPLMCommonModeler.properties
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Default Icons (Framework requires symbolic type name)
#---------------------------------------------------------------------

#-- MSR Default Icons
emxFramework.smallIcon.type_VPLMtyp@SIMObjSimulationObject = I_SimulationRef.bmp
emxFramework.smallIcon.type_VPLMtyp@SIMObjSimulationV5RepReferenceGeneric = I_PSMRepresentation.bmp
emxFramework.smallIcon.type_VPLMtyp@SIMObjSimulationRepReferenceGeneric = I_SimulationExternalRep.bmp
emxFramework.smallIcon.type_VPLMtyp@SIMObjSimulationRepReferenceGenericDS = I_SimulationExternalRep.bmp
emxFramework.smallIcon.type_VPLMtyp@CATMatReference = I_Material_NavWeb_core.bmp
emxFramework.smallIcon.type_VPLMtyp@SIMObjSimulationCategoryReference = I_PSMCategory.bmp

#-- MSR Default Icons( NEW: Renaming objects admin)
emxFramework.smallIcon.type_SIMObjSimulationObject = I_SimulationRef.bmp
emxFramework.smallIcon.type_SIMObjSimulationV5RepReferenceGeneric = I_PSMRepresentation.bmp
emxFramework.smallIcon.type_SIMObjSimulationRepReferenceGeneric = I_SimulationExternalRep.bmp
emxFramework.smallIcon.type_SIMObjSimulationRepReferenceGenericDS = I_SimulationExternalRep.bmp
emxFramework.smallIcon.type_CATMatReference = I_Material_NavWeb_core.bmp
emxFramework.smallIcon.type_SIMObjSimulationCategoryReference = I_PSMCategory.bmp

#---------------------------------------------------------------------
# Type-specific modelers to be used with CommonNav modeler
#---------------------------------------------------------------------
VPLM.modeler.SIMObjSimulationObjectGenericDS = \
com.dassault_systemes.vplm.simulationNav.implementation.VPLMSimulationNav

#---------------------------------------------------------------------
# Display Icon (override default icon)
#---------------------------------------------------------------------
VPLM.Icon.SIMObjSimulationCategoryReference = emxVPLMSimulationNavUI:getCategoryIcon
VPLM.Icon.PLMRepresentationDS = emxVPLMSimulationNavUI:getProductRepIcon

#---------------------------------------------------------------------
# Display Name (override PLM_ExternalID)
#---------------------------------------------------------------------
VPLM.Name.SIMObjSimulationCategoryReference = emxVPLMSimulationNavUI:getCategoryName
VPLM.Name.SIMObjSimulationV5RepReferenceGeneric = emxVPLMSimulationNavUI:getV5RepRefName
VPLM.Name.SIMObjSimulationRepReferenceGenericDS = emxVPLMSimulationNavUI:getRepRefName

#---------------------------------------------------------------------
# Attributes (Read)
#---------------------------------------------------------------------
VPLM.Read.SIMObjSimulationObjectGenericDS = \
    PLM_ExternalID, V_version, \
    V_description, V_user, V_organization, V_project,\
    C_created, C_modified, LOCKUSER, V_discipline,\
    V_maturity, V_HostID

#---------------------------------------------------------------------
# Attributes (Edit) - NOT YET IMPLEMENTED!
#---------------------------------------------------------------------
VPLM.Edit.SIMObjSimulationObjectGenericDS = 

#---------------------------------------------------------------------
# Attributes (Query) - NOT YET IMPLEMENTED!
#---------------------------------------------------------------------
VPLM.Query.SIMObjSimulationObjectGenericDS = \
    PLM_ExternalID, V_description, V_user, V_organization, V_project,\
    C_created, C_modified, LOCKUSER, V_discipline, V_usage, V_nature,\
    V_maturity, V_version

#---------------------------------------------------------------------
# Icon customization for PRODUCT modeler (see Icons_PRODUCT.CATrsc)
#---------------------------------------------------------------------
VPLM.Icon.PRODUCT_PLMCoreRepReference.Default.Default = I_VPMNavProductDocument.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Design.3DShape = I_Part.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Design.3DPart = I_Part.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Review.3DShape = I_VPMNavProductDocument.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Review.Review = I_Validation.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Drafting.DraftingRepresentation = I_VPMNavDrawing.bmp 
VPLM.Icon.PRODUCT_PLMCoreRepReference.Knowledgeware.EngineeringSpecification = I_TPKWE.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Simulation.FEM = I_CATFmtRep.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Simulation.Mech = I_Mechanism.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Simulation.Kinematics = I_Mechanism.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.FEM.FEM = I_CATFmtRep.bmp
VPLM.Icon.PRODUCT_PLMCoreRepReference.Kinematics.Kinematics = I_Mechanism.bmp

#---------------------------------------------------------------------
# Icon customization for Simulation Category
#---------------------------------------------------------------------
VPLM.Icon.SIMObjSimulationCategoryReference.1 = I_PSMCategory_1.bmp
VPLM.Icon.SIMObjSimulationCategoryReference.2 = I_PSMCategory_2.bmp
VPLM.Icon.SIMObjSimulationCategoryReference.3 = I_PSMCategory_3.bmp
VPLM.Icon.SIMObjSimulationCategoryReference.4 = I_PSMCategory_4.bmp
VPLM.Icon.SIMObjSimulationCategoryReference.5 = I_PSMCategory_5.bmp
VPLM.Icon.SIMObjSimulationCategoryReference.6 = I_PSMCategory_6.bmp
