
#     Date: 080321
#     Modified by: 
#     Damien FAUCHARD (QFD)

emxFramework.smallIcon.type_VPLMtyp@DELFmiFunctionReference = I_FunctionDef.gif
emxFramework.Type.VPLMtyp/Beveling = I_InsertBevelingProcess.gif
emxFramework.smallIcon.type_VPLMtyp@CreateAssembly = I_InsertCreateAssemblyProcess.gif
emxFramework.smallIcon.type_VPLMtyp@CreateKit = I_InsertCreateKitProcess.gif
emxFramework.smallIcon.type_VPLMtyp@CreateMaterial = I_InsertCreateMaterialProcess.gif
emxFramework.smallIcon.type_VPLMtyp@ProcessContinuousCreateMaterial = I_InsertCreateMaterialProcessContinuous.gif
emxFramework.smallIcon.type_VPLMtyp@Cutting = I_InsertCuttingProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Disassemble = I_InsertDisassembleProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Drill = I_InsertDrillProcess.gif
emxFramework.smallIcon.type_VPLMtyp@ElementaryEndItem = I_InsertElementaryEndItemProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Fasten = I_InsertFastenProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Grinding = I_InsertGrindingProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Machining = I_InsertMachiningProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Marking = I_InsertMarkingProcess.gif
emxFramework.smallIcon.type_VPLMtyp@NoDrill = I_InsertNoDrillProcess.gif
emxFramework.smallIcon.type_VPLMtyp@PreDrill = I_InsertPreDrillProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Provide = I_InsertProvideProcess.gif
emxFramework.smallIcon.type_VPLMtyp@ProcessContinuousProvide = I_InsertProvideProcessContinuous.gif
emxFramework.smallIcon.type_VPLMtyp@RemoveMaterial = I_InsertRemoveMaterialProcess.gif
emxFramework.smallIcon.type_VPLMtyp@SplitProcess = I_InsertSplitProcess.gif
emxFramework.smallIcon.type_VPLMtyp@Transform = I_InsertTransformProcess.gif

# IRPC Name mapping removal

emxFramework.smallIcon.type_DELFmiFunctionReference = I_FunctionDef.gif
emxFramework.smallIcon.type_Beveling = I_InsertBevelingProcess.gif
emxFramework.smallIcon.type_CreateAssembly = I_InsertCreateAssemblyProcess.gif
emxFramework.smallIcon.type_CreateKit = I_InsertCreateKitProcess.gif
emxFramework.smallIcon.type_CreateMaterial = I_InsertCreateMaterialProcess.gif
emxFramework.smallIcon.type_ProcessContinuousCreateMaterial = I_InsertCreateMaterialProcessContinuous.gif
emxFramework.smallIcon.type_Cutting = I_InsertCuttingProcess.gif
emxFramework.smallIcon.type_Disassemble = I_InsertDisassembleProcess.gif
emxFramework.smallIcon.type_Drill = I_InsertDrillProcess.gif
emxFramework.smallIcon.type_ElementaryEndItem = I_InsertElementaryEndItemProcess.gif
emxFramework.smallIcon.type_Fasten = I_InsertFastenProcess.gif
emxFramework.smallIcon.type_Grinding = I_InsertGrindingProcess.gif
emxFramework.smallIcon.type_Machining = I_InsertMachiningProcess.gif
emxFramework.smallIcon.type_Marking = I_InsertMarkingProcess.gif
emxFramework.smallIcon.type_NoDrill = I_InsertNoDrillProcess.gif
emxFramework.smallIcon.type_PreDrill = I_InsertPreDrillProcess.gif
emxFramework.smallIcon.type_Provide = I_InsertProvideProcess.gif
emxFramework.smallIcon.type_ProcessContinuousProvide = I_InsertProvideProcessContinuous.gif
emxFramework.smallIcon.type_RemoveMaterial = I_InsertRemoveMaterialProcess.gif
emxFramework.smallIcon.type_SplitProcess = I_InsertSplitProcess.gif
emxFramework.smallIcon.type_Transform = I_InsertTransformProcess.gif


# Default Preferences for CPV\PPV app
emxVPLMProcessEditor.preference_DefaultCrossHighlight=true
emxVPLMProcessEditor.preference_DefaultView=InstanceGroup

#Adding 3Dpart Icon as part of IR-713273
emxVPLMProcessEditor.smallIcon.type_3Dpart=I_PPR3DPartProduct.gif

# Types to exclude for ManItem, System, Operation
emxVPLMProcessEditor.Exclude.ManufType=Join,CurveFasten,Auxiliary,Generic,PointFasten,Produce,Remove,DELFmiFunctionUPRDiscreteReference,DELFmiFunctionUPRCreateReference,UnitFasten,UnitCreateMaterial,UnitElementaryEndItem,UnitCreateAssembly,UnitCreateKit,UnitProvide
emxVPLMProcessEditor.Exclude.SystemType=DELLmiUPRSystemReference,DELLmiExecGeneralSystemReference,Prodsys_JobOrder_GeneralSystem,DELLmiExecStorageSystemReference,ExecBufferSystem,Prodsys_JobOrder_StorageBuffer,ExecSinkSystem,Prodsys_JobOrder_StorageSink,ExecSourceSystem,Prodsys_JobOrder_StorageSource,DELLmiExecTransferSystemReference,Prodsys_JobOrder_TransferSystem,DELLmiExecTransfoSystemReference,Prodsys_JobOrder_TransformationSystem,DELSCPLogisticsReference,DELSCPLogisticsSiteRef,DELSCPLogisticsTransferReference,DELSCPLogisticsTransferSiteRef
emxVPLMProcessEditor.Exclude.OperationType=DELLmiUPROperationReference,DELLmiOperationUPRReference,DELLmiExecBufferOperationReference,DELLmiExecCurveOperationReference,DELLmiExecGeneralOperationReference,DELLmiExecInterruptOperationReference,Prodsys_ExecInterruptInspection,Prodsys_ExecInterruptMaintenance,Prodsys_ExecInterruptRepair,Prodsys_ExecInterruptSetup,Prodsys_ExecInterruptShift,DELLmiExecLoadingOperationReference,DELLmiExecPunctualOperationReference,DELLmiExecRemoveMaterialOpReference,DELLmiExecSinkOperationReference,DELLmiExecSourceOperationReference,DELLmiExecTransferOperationReference,DELLmiExecUnloadingOperationReference,DELWkiUPRReference,DELWkiExecAlertReference,DELWkiExecDataCollectReference,DELWkiExecInstructionReference,DELWkiExecSignOffReference
