Propose|Approve=Approve
Approve|Propose=Reject
Approve|Validate=Validate
Validate|Approve=Reject
Validate|Review=Review
Review|Validate=Reject
Review|Release=Release
Release|Review=Reject
Release|Obsolete=Obsolete
Obsolete|Release=Reject
