#
# bean to java class mapping file
# for classes in com.matrixone.vplm.posbusinessmodel package
# keys are "SYMBOLIC NAMES" of business types or
# relationship types, and values are corresponding java classes
# to be instantiated
#
type_BusinessRole=com.matrixone.vplm.posbusinessmodel.BusinessRole
type_PnOProject=com.matrixone.vplm.posbusinessmodel.Project
type_SecurityContext=com.matrixone.vplm.posbusinessmodel.SecurityContext
relationship_AssignedSecurityContext=com.matrixone.vplm.posbusinessmodel.Assignment
