properties.error.unaccessible=Dieser Inhalt ist nicht mehr zugänglich oder wurde möglicherweise gelöscht. 
properties.error.notExist=Das ausgewählte Objekt existiert nicht.
properties.error.plmparameter.overwrite=Der Parameter kann nicht geändert werden, da Überschreiben unzulässig ist.
properties.error.noindexing=Das ausgewählte Objekt ist nicht indiziert.
properties.error.modelerError=Die Modellüberprüfung ist fehlgeschlagen.
properties.error.xcadec.readonly=Eingebettete Komponente kann nicht geändert werden.
properties.error.xcad.forbiddenChar=Ein Zeichen ist für das Titelfeld nicht zulässig:

properties.interface.common=Erweiterungsattribute

imgManager.error.uploadImage=Bild kann nicht hochgeladen werden.
imgManager.error.sessionExpired=Sitzung ist abgelaufen.
imgManager.error.deleteImage=Das Bild kann nicht gelöscht werden.
imgManager.error.setPrimary=Das Bild kann nicht als primäres Bild festgelegt werden.
imgManager.error.getImage=Die Bilder können nicht abgerufen werden.
imgManager.error.invalidType=Folgende Bildtypen sind ungültig.
imgManager.error.cannotFetchTypes=Die gültigen Typen können nicht abgerufen werden.
imgManager.error.unknownImage=Das Bild muss in einem der folgenden Formate vorliegen: .png,.jpg,.jpeg,.gif,.cgr,.pdf,.bmp,.psd,.ai,.giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Revisionskommentar
enoAttributesResources.branch.reservedby=Gesperrt durch
enoAttributesResources.contentreservedby=Gesperrt durch

