properties.error.unaccessible=此内容无法访问，或可能已被删除。
properties.error.notExist=选定对象不存在。
properties.error.plmparameter.overwrite=无法修改参数，因为覆盖受限。
properties.error.noindexing=选定对象未被索引。
properties.error.modelerError=建模器检查失败。
properties.error.xcadec.readonly=某些嵌入式部件不能修改。
properties.error.xcad.forbiddenChar=禁止“标题”字段使用一个字符：

properties.interface.common=扩展属性

imgManager.error.uploadImage=图像无法上传。
imgManager.error.sessionExpired=会话已过期。
imgManager.error.deleteImage=无法删除该图像。
imgManager.error.setPrimary=该图像不能设置为主图像。
imgManager.error.getImage=无法检索该图像。
imgManager.error.invalidType=以下图像类型无效。
imgManager.error.cannotFetchTypes=无法提取有效类型。
imgManager.error.unknownImage=图像必须是以下格式之一：.png、.jpg、.jpeg、.gif、.cgr、.pdf、.bmp、.psd、.ai、.giff。

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=修订版备注
enoAttributesResources.branch.reservedby=加锁人
enoAttributesResources.contentreservedby=加锁人

