properties.error.unaccessible=Este contenido ya no es accesible o puede que se haya eliminado. 
properties.error.notExist=El objeto seleccionado no existe.
properties.error.plmparameter.overwrite=No se puede modificar el parámetro porque la sobreescritura está restringida.
properties.error.noindexing=El objeto seleccionado no está indexado.
properties.error.modelerError=No se ha podido realizar la comprobación de modelador.
properties.error.xcadec.readonly=El componente integrado no se puede modificar.
properties.error.xcad.forbiddenChar=El campo Título contiene un carácter prohibido:

properties.interface.common=Atributos de extensión

imgManager.error.uploadImage=No es posible cargar la imagen.
imgManager.error.sessionExpired=La sesión ha caducado.
imgManager.error.deleteImage=No es posible eliminar la imagen.
imgManager.error.setPrimary=No es posible establecer la imagen como principal.
imgManager.error.getImage=No es posible recuperar las imágenes.
imgManager.error.invalidType=Los siguientes tipos de imágenes no son válidos.
imgManager.error.cannotFetchTypes=Los tipos válidos no se pueden recuperar.
imgManager.error.unknownImage=La imagen debe tener uno de los siguientes formatos: .png,.jpg,.jpeg,.gif,.cgr,.pdf,.bmp,.psd,.ai,.giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Comentario de la revisión
enoAttributesResources.branch.reservedby=Bloqueado por
enoAttributesResources.contentreservedby=Bloqueado por

