properties.error.unaccessible=Este conteúdo não está mais acessível ou pode ter sido excluído. 
properties.error.notExist=O objeto selecionado não existe.
properties.error.plmparameter.overwrite=Não é possível modificar o parâmetro, pois a sobreposição é restrita.
properties.error.noindexing=O objeto selecionado não está indexado.
properties.error.modelerError=Falha ao verificar o modelador.
properties.error.xcadec.readonly=Não é possível modificar o componente incorporado.
properties.error.xcad.forbiddenChar=Há um caractere proibido no campo Título:

properties.interface.common=Atributos de extensão

imgManager.error.uploadImage=Não é possível carregar a imagem.
imgManager.error.sessionExpired=A sessão expirou.
imgManager.error.deleteImage=Não é possível excluir a imagem.
imgManager.error.setPrimary=Não é possível definir a imagem como primária.
imgManager.error.getImage=Não é possível recuperar as imagens.
imgManager.error.invalidType=Os tipos de imagens a seguir não são válidos.
imgManager.error.cannotFetchTypes=Não é possível pesquisar os tipos válidos.
imgManager.error.unknownImage=A imagem deve estar em um dos formatos a seguir: .png,.jpg,.jpeg,.gif,.cgr,.pdf,.bmp,.psd,.ai,.giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Comentário de Revisão
enoAttributesResources.branch.reservedby=Bloqueado por
enoAttributesResources.contentreservedby=Bloqueado por

