properties.error.unaccessible=Tento obsah již není přístupný nebo byl možná odstraněn.
properties.error.notExist=Vybraný objekt neexistuje.
properties.error.plmparameter.overwrite=Parametr nelze změnit, protože přepsání je zakázáno.
properties.error.noindexing=Vybraný objekt není indexován.
properties.error.modelerError=Kontrola modeláře se nezdařila.
properties.error.xcadec.readonly=Zapuštěnou součást nelze změnit.
properties.error.xcad.forbiddenChar=Pole Název musí obsahovat více než jeden znak:

properties.interface.common=Atributy rozšíření

imgManager.error.uploadImage=Obrázek nelze nahrát.
imgManager.error.sessionExpired=Platnost relace vypršela.
imgManager.error.deleteImage=Obrázek nelze odstranit.
imgManager.error.setPrimary=Obrázek nelze nastavit jako primární.
imgManager.error.getImage=Obrázky nelze načíst.
imgManager.error.invalidType=Následující typy obrázků nejsou platné.
imgManager.error.cannotFetchTypes=Platné typy nelze načíst.
imgManager.error.unknownImage=Obrázek musí být v jednom z následujících formátů: .png, .jpg, .jpeg, .gif, .cgr, .pdf, .bmp, .psd, .ai, .giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Komentář k revizi
enoAttributesResources.branch.reservedby=Uzamčeno uživatelem
enoAttributesResources.contentreservedby=Uzamčeno uživatelem

