ENOBusinessLogicNextGenOnServer.Alias= "Geschäftslogik für 3DEXPERIENCE Dashboard";
ENOBusinessLogicNextGenOnServer.Description= "Geschäftsregeln, die im Eigenschaftenpanel des 3DEXPERIENCE Dashboards ausgeführt werden";
PropertiesInitialization.Alias= "Erstellung des Eigenschaftenpanels";
PropertiesInitialization.Description= "Regel, die vor der Anzeige des Eigenschaftenpanels im Dashboard ausgeführt wird";
PropertiesInitialization.ThisObject.Alias= "Vom Vorgang betroffenes Objekt";
PropertiesInitialization.ThisObject.Description= "Über dieses Objekt können einige Eigenschaften der anzuzeigenden Attribute geändert werden"; 
PropertiesPropagation.Alias= "Aktualisierung der Eigenschaften";
PropertiesPropagation.Description= "Regel, die vor dem Speichervorgang auf dem Server ausgeführt wird";
PropertiesPropagation.ThisObject.Alias= "Vom Vorgang betroffenes Objekt";
PropertiesPropagation.ThisObject.Description= "Über dieses Objekt können letzte Änderungen vor dem Speichern vorgenommen werden";
