ENOBusinessLogicNextGenOnServer.Alias= "3DEXPERIENCE 仪表板业务逻辑";
ENOBusinessLogicNextGenOnServer.Description= "在 3DEXPERIENCE 仪表板的属性面板中执行了业务规则";
PropertiesInitialization.Alias= "属性面板创建";
PropertiesInitialization.Description= "在仪表板中的属性面板展示前执行了规则";
PropertiesInitialization.ThisObject.Alias= "对象被操作关注";
PropertiesInitialization.ThisObject.Description= "该对象允许修改要展示的属性的某些特性";
PropertiesPropagation.Alias= "属性更新";
PropertiesPropagation.Description= "在服务器上的保存操作前执行了规则";
PropertiesPropagation.ThisObject.Alias= "对象被操作关注";
PropertiesPropagation.ThisObject.Description= "此对象允许在保存操作前进行最后更改";
