ENOBusinessLogicNextGenOnServer.Alias= "Logique applicative pour le tableau de bord 3DEXPERIENCE";
ENOBusinessLogicNextGenOnServer.Description= "Règles métier exécutées dans le panneau Propriétés du tableau de bord 3DEXPERIENCE";
PropertiesInitialization.Alias= "Création du panneau Propriétés";
PropertiesInitialization.Description= "Règle exécutée avant l'affichage du panneau Propriétés dans le tableau de bord";
PropertiesInitialization.ThisObject.Alias= "Objet concerné par l'opération";
PropertiesInitialization.ThisObject.Description= "Cet objet permet de modifier certaines propriétés des attributs à afficher"; 
PropertiesPropagation.Alias= "Mise à jour des propriétés";
PropertiesPropagation.Description= "Règle exécutée avant l'opération d'enregistrement sur le serveur";
PropertiesPropagation.ThisObject.Alias= "Objet concerné par l'opération";
PropertiesPropagation.ThisObject.Description= "Cet objet permet d'effectuer les dernières modifications avant l'opération d'enregistrement";
