# This file contains the Nls resources for Team Business Logic 

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title= Impossible d'ajouter un objet non standard dans un objet standard

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title= Impossible d'insérer dans un objet d'un autre espace de collaboration

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title= Impossible d'insérer un objet non applicable

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title= Impossible d'insérer un objet dont l'applicabilité ne peut pas être contrôlée
