# This file contains the Nls resources for Team Business Logic 

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title= 无法将非标准对象插入标准对象

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title= 无法插入至另一个合作区的对象

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title= 无法插入无适用对象

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title= 无法插入适用性无法控制的对象
