# This file contains the Nls resources for Team Business Logic 

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title= No se puede insertar un objeto no estándar en un objeto estándar

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title= No se puede insertar en un objeto de otro espacio de colaboración

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title= No se puede insertar un objeto no aplicable

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title= No se puede insertar un objeto cuya aplicabilidad no pueda controlarse
