
enoplmAttributes.Server.Error.commit.failed= použití atributu se nezdařilo
enoplmAttributes.Server.Error.commit.unauthorized= vstupní hodnota není mezi povolenými hodnotami pro parametr PLM
enoplmAttributes.Server.Error.commit.outofrange= požadovaná hodnota není v rozsahu parametru PLM
enoplmAttributes.Server.Error.commit.changeNotAuthorized= Změny parametrů PLM nejsou v rámci akce změny povolené.
