
enoplmAttributes.Server.Error.commit.failed       = commit dell'attributo non riuscito
enoplmAttributes.Server.Error.commit.unauthorized = il valore immesso non è uno dei valori consentiti per il parametro PLM
enoplmAttributes.Server.Error.commit.outofrange   =  il valore desiderato non è incluso nell'intervallo di valori validi per il parametro PLM
enoplmAttributes.Server.Error.commit.changeNotAuthorized = La modifica dei parametri PLM non è autorizzata sotto l'azione di modifica.
