ENOPAD.source.3DSPACE.CV_EXPAND = com.dassault_systemes.enopad.commonservices.Source3DSpaceCVExpandAbstractor
ENOPAD.source.3DSPACE.DB_EXPAND = com.dassault_systemes.enopad.dec.nav.commonservices.Source3DSpaceDBDECExpandAbstractor
ENOPAD.source.3DSPACE.GENDB_EXPAND = com.dassault_systemes.enopad.debugservices.Source3DSpaceDBExpandAbstractor
ENOPAD.source.3DSPACE.3DBOM_EXPAND = com.dassault_systemes.enopad.commonservices.Source3DSpace3DBOMExpandAbstractor
ENOPAD.source.3DSEARCH = com.dassault_systemes.enopad.commonservices.Source3DSearchAbstractor
ENOPAD.source.INDEX.FETCH_V2 = com.dassault_systemes.enopad.commonservices.SourceIndexFetchV2Abstractor
ENOPAD.service.EXPAND = com.dassault_systemes.enopad.commonservices.ServiceExpandDispatcher
ENOPAD.service.LWC_EXPAND = com.dassault_systemes.enopad.commonservices.ServiceLWCExpandDispatcher
ENOPAD.service.FETCH = com.dassault_systemes.enopad.commonservices.ServiceFetchDispatcher
ENOPAD.service.LWC_FETCH = com.dassault_systemes.enopad.commonservices.ServiceLWCFetchDispatcher
ENOPAD.service.REPARENT = com.dassault_systemes.enopad.dec.auth.commonservices.ServiceReParentDispatcher
ENOPAD.service.INSERTEXISTING = com.dassault_systemes.enopad.dec.auth.commonservices.ServiceInsertExistingDispatcher
ENOPAD.service.MODIFY = com.dassault_systemes.enopad.dec.auth.commonservices.ServiceModifyDispatcher
ENOPAD.service.UNPARENT = com.dassault_systemes.enopad.dec.auth.commonservices.ServiceUnparentDispatcher
ENOPAD.service.REPLACE = com.dassault_systemes.enopad.dec.auth.commonservices.ServiceReplaceDispatcher
ENOPAD.service.REORDER = com.dassault_systemes.enopad.dec.auth.commonservices.ServiceReorderDispatcher
ENOPAD.service.REFRESH = com.dassault_systemes.enopad.commonservices.ServiceRefreshDispatcher
ENOPAD.service.LWC_REFRESH = com.dassault_systemes.enopad.commonservices.ServiceLWCRefreshDispatcher
ENOPAD.service.READADMINSETTINGS = com.dassault_systemes.enopad.settings.ServiceAdminSettingsDispatcher
ENOPAD.service.LOADCOLUMNS = com.dassault_systemes.enopad.settings.ServiceColumnsSettingsDispatcher
ENOPAD.source.3DSEARCH.CV_RECENT = com.dassault_systemes.enopad.commonservices.Source3DSearchRecentAbstractor
ENOPAD.source.3DSPACE.DB_DEC_PROPERTIES = com.dassault_systemes.enopad.dec.nav.commonservices.Source3DSpaceDBDECPropertiesAbstractor
ENOPAD.service.EDITABILITY = com.dassault_systemes.enopad.commonservices.ServiceEditabilityDispatcher
ENOPAD.source.3DSPACE.DB_EDITABILITY = com.dassault_systemes.enopad.dec.nav.commonservices.Source3DSpaceDBDECEditabilityAbstractor
ENOPAD.source.3DSPACE.CV_EDITABILITY = com.dassault_systemes.enopad.dec.nav.commonservices.Source3DSpaceDBDECEditabilityAbstractor
ENOPAD.service.NAVIGATE = com.dassault_systemes.enopad.commonservices.ServiceNavigateDispatcher
ENOPAD.source.3DSPACE.DB_NAVIGATE = com.dassault_systemes.enopad.dec.nav.commonservices.Source3DSpaceDBDECNavigateAbstractor
ENOPAD.source.3DSPACE.DB_X_PROPERTIES = com.dassault_systemes.enopad.x.nav.commonservices.v1.Source3DSpaceDBXFetchAbstractor
ENOPAD.source.3DSPACE.DB_X_LWC_FETCH = com.dassault_systemes.enopad.x.nav.commonservices.v2.Source3DSpaceDBXFetchAbstractor
ENOPAD.source.3DSPACE.DB_X_EXPAND = com.dassault_systemes.enopad.x.nav.commonservices.v1.Source3DSpaceDBXExpandAbstractor
ENOPAD.source.3DSPACE.DB_X_LWC_EXPAND = com.dassault_systemes.enopad.x.nav.commonservices.v2.Source3DSpaceDBXExpandAbstractor
ENOPAD.source.3DSPACE.DB_X_LWC_EXPAND_MIXTE = com.dassault_systemes.enopad.x.nav.commonservices.v2.Source3DSpaceDBXExpandMixteAbstractor
ENOPAD.service.STREAMURL = com.dassault_systemes.enopad.commonservices.ServiceStreamURLDispatcher
ENOPAD.source.3DSPACE.DB_X_STREAMURL = com.dassault_systemes.enopad.x.nav.commonservices.v1.Source3DSpaceDBXStreamURLAbstractor

