ENOPAD_CV_EXPAND = /cvservlet/expand?SecurityContext=preferred
ENOPAD_CV_EXPAND_3D = /cvservlet/expand3d?SecurityContext=preferred
ENOPAD_CV_SEARCH = /search
ENOPAD_CV_FETCH_V2 = /cvservlet/fetch/v2?SecurityContext=preferred
ENOPAD_DB_EXPAND = /resources/v0/model/RESOURCE_ID/expand
ENOPAD_DB_PRINT  = /resources/v0/model/RESOURCE_ID
ENOPAD_CV_RECENT = /recent
ENOPAD_CV_NAVIGATE = /cvservlet/navigate?SecurityContext=preferred
ENOPAD_CV_FIND_IN_CONTEXT = /cvservlet/expand3d?SecurityContext=preferred
