
enoplmAttributes.Server.Error.commit.failed= Attributfestlegung fehlgeschlagen;
enoplmAttributes.Server.Error.commit.unauthorized= der Eingabewert liegt außerhalb der genehmigten Werte für den PLM-Parameter;
enoplmAttributes.Server.Error.commit.outofrange= der gewünschte Wert liegt nicht im Bereich der PLM-Parameter;
enoplmAttributes.Server.Error.commit.changeNotAuthorized= Das Ändern von PLMParameters ist unter Änderungsaktion nicht zugelassen.
