
enoplmAttributes.Server.Error.commit.failed       = falha ao confirmar o atributo
enoplmAttributes.Server.Error.commit.unauthorized = o valor de entrada não está entre os valores autorizados para o parâmetro do PLM
enoplmAttributes.Server.Error.commit.outofrange   =  o valor desejado não está dentro da faixa do parâmetro do PLM
enoplmAttributes.Server.Error.commit.changeNotAuthorized = A modificação dos parâmetros do PLM não está autorizada na ação de alteração.
