
enoplmAttributes.Server.Error.commit.failed= 屬性認可失敗
enoplmAttributes.Server.Error.commit.unauthorized= 輸入值不在 PLM 參數的授權值之中
enoplmAttributes.Server.Error.commit.outofrange= 需要的值不在 PLM 參數的範圍內
enoplmAttributes.Server.Error.commit.changeNotAuthorized= 變更動作下沒有修改 PLMParameters 的授權。
