
error.title=Erro
error.noSelection=Selecione o objeto a exportar antes de abrir o comando ExportV5 
error.empty=Não é possível exportar: a regra definida gerou um nome de arquivo vazio.
error.unicity.BL=Não é possível exportar: a regra definida não gerou nomes de arquivos exclusivos {1}.
error.unicity.noBL=Não é possível exportar: os nomes de arquivos gerados com base no uso de títulos não geraram nomes de arquivos exclusivos {1}. Defina uma regra de nomenclatura.
error.expand.empty=Não é possível exportar: o resultado da expansão está vazio.
error.expand_failed_title=Falha na expansão
error.type=Não é possível exportar: o objeto {1} com o tipo {2} não é permitido para exportação. Desmarque o objeto antes de executar o comando ExportV5.
error.CADMaster=Não é possível exportar: o objeto {1} com origem CAD {2} não é permitido para exportação. Desmarque o objeto antes de executar o comando ExportV5.
error.launchApp=Falha ao abrir o lote.
error.errorType=ID do erro: {1}
error.fetchFailed=Ocorreu um erro ao recuperar informações do objeto.
warning.invalid_fetchanswer=Alguns objetos recém-criados ainda não foram indexados e podem não ser exportados.
