
error.title=错误
error.noSelection=在启动 ExportV5 命令之前，请先选择要导出的对象 
error.empty=无法导出：定义的规则生成了空文件名。
error.unicity.BL=无法导出。定义的规则未生成唯一文件名 {1}。
error.unicity.noBL=无法导出：根据标题使用情况生成的文件名未生成唯一文件名 {1}。请定义命名规则。
error.expand.empty=无法导出：展开结果为空。
error.expand_failed_title=展开失败
error.type=无法导出：不允许导出类型为 {2} 的对象 {1}。请先取消选择对象再运行 ExportV5 命令。
error.CADMaster=无法导出：不允许导出具有 {2} CAD 原点的对象 {1}。请先取消选择对象再运行 ExportV5 命令。
error.launchApp=启动批处理失败。
error.errorType=错误 ID：{1}
error.fetchFailed=从对象检索信息时出错。
warning.invalid_fetchanswer=一些新创建的对象尚未编制索引，因此可能无法导出。
