
error.title=Error
error.noSelection=Seleccione el objeto que desea exportar antes de iniciar el comando ExportV5
error.empty=No se puede exportar: la regla definida ha generado un nombre de archivo vacío.
error.unicity.BL=No se puede exportar: la regla definida no ha generado nombres de archivo únicos {1}.
error.unicity.noBL=No se puede exportar: los nombres de archivo generados basados en el uso del título no han generado nombres de archivo únicos {1}. Defina una regla de nomenclatura.
error.expand.empty=No se puede exportar: el resultado de la expansión está vacío.
error.expand_failed_title=Error al expandir
error.type=No se puede exportar: no se permite exportar el objeto {1} con el tipo {2}. Anule la selección del objeto antes de ejecutar el comando ExportV5.
error.CADMaster=No se puede exportar: no se permite exportar el objeto {1} con el origen de CAD {2}. Anule la selección del objeto antes de ejecutar el comando ExportV5.
error.launchApp=Error al iniciar el lote.
error.errorType=ID de error: {1}
error.fetchFailed=Se ha producido un error al recuperar información del objeto.
warning.invalid_fetchanswer=Algunos de los objetos recién creados no se han indexado todavía y es posible que no se exporten.
