
error.title=Error
error.noSelection=Please select the object to export before launching the ExportV5 command 
error.empty=Export not possible: the defined rule generated an empty file name.
error.unicity.BL=Export not possible: the defined rule did not generate unique file names {1}.
error.unicity.noBL=Export not possible: generated file names based on title usage did not generate unique file names {1}. Define a naming rule.
error.expand.empty=Export not possible : the result of the expand is empty.
error.expand_failed_title=Expand failed
error.type=Export not possible : object {1} with the type {2} are not allowed for export. Deselect the object before running the ExportV5 command.
error.CADMaster=Export not possible : object {1} with {2} CAD origin are not allowed for export. Deselect the object before running the ExportV5 command.
error.launchApp=Failed launching the batch.
error.errorType=Error id : {1}
error.fetchFailed=An error occurred when retrieving information from the object.
warning.invalid_fetchanswer=Some of the newly created objects hasn't been indexed yet and may not be exported.
