
error.title=Erreur
error.noSelection=Veuillez sélectionner l'objet à exporter avant de lancer la commande ExportV5 
error.empty=Exportation impossible : la règle définie a entraîné un nom de fichier vide.
error.unicity.BL=Exportation impossible : la règle définie n'a pas généré de noms de fichiers uniques {1}.
error.unicity.noBL=Exportation impossible : les noms de fichiers générés basés sur l'utilisation du titre n'ont pas généré de noms de fichiers uniques {1}. Définissez une règle de dénomination.
error.expand.empty=Exportation impossible : le résultat du développement est vide.
error.expand_failed_title=Le développement a échoué
error.type=Exportation impossible : l'objet {1} avec le type {2} ne peut pas être exporté. Désélectionnez l'objet avant d'exécuter la commande ExportV5.
error.CADMaster=Exportation impossible : l'objet {1} avec l'origine de CAO {2} ne peut pas être exporté. Désélectionnez l'objet avant d'exécuter la commande ExportV5.
error.launchApp=Echec de lancement du lot.
error.errorType=ID d'erreur : {1}
error.fetchFailed=Une erreur s'est produite lors de la récupération des informations de l'objet.
warning.invalid_fetchanswer=Certains des objets nouvellement créés n'ont pas encore été indexés et peuvent ne pas être exportés.
