
error.title=Errore
error.noSelection=Selezionare l'oggetto da esportare prima di lanciare il comando ExportV5 
error.empty=Esportazione non consentita: la regola definita non ha generato un nome file vuoto.
error.unicity.BL=Esportazione non consentita: la regola definita non ha generato nomi file univoci {1}.
error.unicity.noBL=Esportazione non consentita: i nomi file generati in base all'utilizzo del titolo non hanno generato nomi file univoci {1}. Definire una regola di denominazione.
error.expand.empty=Esportazione non consentita: il risultato dell'espansione è vuoto.
error.expand_failed_title=Espansione non riuscita
error.type=Esportazione non consentita: l'oggetto {1} con tipo {2} non può essere esportato. Deselezionare l'oggetto prima di eseguire il comando ExportV5.
error.CADMaster=Esportazione non consentita: l'oggetto {1} con origine CAD {2} non può essere esportato. Deselezionare l'oggetto prima di eseguire il comando ExportV5.
error.launchApp=Impossibile lanciare il batch.
error.errorType=ID errore: {1}
error.fetchFailed=Si è verificato un errore durante il recupero delle informazioni dall'oggetto.
warning.invalid_fetchanswer=Alcuni degli oggetti appena creati non sono stati indicizzati, pertanto potrebbero non venire esportati.
