

#----------------------------Impact Analysis----------------------------------
EnterpriseChangeMgt.StructureBrowser.ImpactAnalysis=&appendColumns=ECMImpactAnalysisTable

#----------------------------Change Control----------------------------------
emxEnterpriseChangeMgt.Form.ChangeControl=&appendFields=ECMChangeControlViewForm
emxEnterpriseChangeMgt.StructureBrowser.ChangeControl=&appendColumns=ECMChangeControl
EnterpriseChangeMgt.ChangeControl.CADisplayPreference=Name

#-------------------------Report------------------------------
EnterpriseChangeMgt.RenderPDF=false
EnterpriseChangeMgt.PDF.InputFolderPath=C:/AdLib eXpress/Input
EnterpriseChangeMgt.PDF.OutputFolderPath=C:/AdLib eXpress/Output
EnterpriseChangeMgt.PDF.SleepInterval=20
EnterpriseChangeMgt.PDF.CheckOutputFolder=pdfs
EnterpriseChangeMgt.Charset.en = ISO-8859-1


EnterpriseChangeMgt.Change.ViewPdfSummary=false
#Widgets
EnterpriseChangeMgt.WidgetPreference.DefaultNoOfDays=60

emxEnterpriseChangeMgt.Effectivity.EffectivityTypes = Unit,FeatureOption,ContextDate,ProductRevision
emxEnterpriseChangeMgt.Create.ChangeEffectivity=&appendFields=ECMEffectivity&postProcessCFFURL=../unresolvedebom/MODStackPreviewFS.jsp&showContext=true
emxEnterpriseChangeMgt.Form.ChangeEffectivity=&appendFields=ECMEffectivity&postProcessCFFURL=../unresolvedebom/MODStackPreviewFS.jsp&showContext=true

#NON-CDM types from integrations
EnterpriseChangeMgt.Integration.NonCDMTypes = type_MCADDrawing,type_MCADDrawingTemplate,type_MCADVersionedDrawing,type_ECADModel,type_IDFModel,type_IDFVersionedModel,type_MCADModel,type_MCADModelTemplate,type_CONTROLLEDDOCUMENTS,type_TechnicalSpecification,type_TestMethodSpecification

#-------------------------Change Request Summary Report-------------------------------------
EnterpriseChangeMgt.ChangeRequest.SummaryReport.ExcludeAttributes = Change Decomposition,Category of Change
