Predicate.category.Ergo_ComputerEquipment= Equipement informatique
Predicate.category.Ergo_Furniture= Modèles de mobilier
Predicate.category.Ergo_IndustrialDevice= Equipement industriel
Predicate.category.Ergo_Logistics= Logistique
Predicate.category.Ergo_Storage= Stockage
Predicate.category.Ergo_AccessoryTools= Outils accessoires
Predicate.category.Ergo_CuttingTools= Outils de coupe
Predicate.category.Ergo_DispensingTools= Outils de distribution
Predicate.category.Ergo_DrivingTools= Outils de guidage
Predicate.category.Ergo_HammeringTools= Outils de martelage
Predicate.category.Ergo_PlyingTools= Outils de pliage
Predicate.category.Ergo_SurfaceFinishingTools= Outils de finition de surface
Predicate.category.Ergo_WeldingTools= Outils de soudure

Predicate.predefinedType.Ergo_Adaptor= Adaptateur
Predicate.predefinedType.Ergo_AirLiquidGun= Pistolet pneumatique/de pulvérisation de liquide
Predicate.predefinedType.Ergo_AirLiquidNozzle= Buse d'air/de liquide
Predicate.predefinedType.Ergo_AnvilForRivet= Profil Anvil (pour rivets)
Predicate.predefinedType.Ergo_AutomatedGuidedVehicule= Véhicule à guidage automatique
Predicate.predefinedType.Ergo_Battery= Batterie
Predicate.predefinedType.Ergo_BatteryCharger= Chargeur de batterie
Predicate.predefinedType.Ergo_Bin= Corbeille
Predicate.predefinedType.Ergo_Bit= Foret
Predicate.predefinedType.Ergo_Board= Planche
Predicate.predefinedType.Ergo_Box= Boîte
Predicate.predefinedType.Ergo_Brush= Brosse
Predicate.predefinedType.Ergo_Cart= Chariot
Predicate.predefinedType.Ergo_Chair= Chaise
Predicate.predefinedType.Ergo_ControlCommand= Commande de contrôle
Predicate.predefinedType.Ergo_Conveyor= Convoyeur
Predicate.predefinedType.Ergo_Crimper= Pince à sertir
Predicate.predefinedType.Ergo_Cutter= Cutter
Predicate.predefinedType.Ergo_Drill= Foreuse
Predicate.predefinedType.Ergo_DrillBit= Mèche
Predicate.predefinedType.Ergo_Extension= Extension
Predicate.predefinedType.Ergo_GlueDispenser= Distributeur de colle
Predicate.predefinedType.Ergo_Hammer= Marteau
Predicate.predefinedType.Ergo_HandGrinder= Ponceuse à main
Predicate.predefinedType.Ergo_HandScanner= Scanner à main
Predicate.predefinedType.Ergo_Jig= Gabarit
Predicate.predefinedType.Ergo_Keyboard= Clavier
Predicate.predefinedType.Ergo_Knife= Couteau
Predicate.predefinedType.Ergo_LiftAssistant= Aide au levage
Predicate.predefinedType.Ergo_LiquidContainer= Réservoir de liquide
Predicate.predefinedType.Ergo_LubricantDispenserGun= Distributeur de lubrifiant/Pistolet de lubrification
Predicate.predefinedType.Ergo_Machine= Machine
Predicate.predefinedType.Ergo_Mallet= Maillet
Predicate.predefinedType.Ergo_Mouse= Souris
Predicate.predefinedType.Ergo_NutRunner= Clé à boulons
Predicate.predefinedType.Ergo_PaintGunSprayGun= Pistolet à peinture/Pistolet pulvérisateur
Predicate.predefinedType.Ergo_Pallet= Palette
Predicate.predefinedType.Ergo_Pliers= Tenailles
Predicate.predefinedType.Ergo_PolishingTools= Outils de polissage
Predicate.predefinedType.Ergo_PowerScrewDriver= Tournevis électrique
Predicate.predefinedType.Ergo_Printer= Imprimante
Predicate.predefinedType.Ergo_Rack= Support
Predicate.predefinedType.Ergo_ReactionBar= Barre de réaction (clé à boulons à couple élevé)
Predicate.predefinedType.Ergo_RivetRunner= Clé à rivets
Predicate.predefinedType.Ergo_Robot= Robot
Predicate.predefinedType.Ergo_Roller= Roulette
Predicate.predefinedType.Ergo_Scissors= Ciseaux
Predicate.predefinedType.Ergo_Screen= Ecran
Predicate.predefinedType.Ergo_Screwdriver= Tournevis
Predicate.predefinedType.Ergo_SealantDispenserGun= Distributeur/fusil d'étanchéité
Predicate.predefinedType.Ergo_Shelf= Etagère 
Predicate.predefinedType.Ergo_Socket= Socket
Predicate.predefinedType.Ergo_SolderingIron= Fer à souder
Predicate.predefinedType.Ergo_Stool= Tabouret
Predicate.predefinedType.Ergo_Table= Table
Predicate.predefinedType.Ergo_TorqueWrench= Clé dynamométrique
Predicate.predefinedType.Ergo_Totes= Fourre-tout
Predicate.predefinedType.Ergo_Transpallet= Transpalette
Predicate.predefinedType.Ergo_Tray= Plateau
Predicate.predefinedType.Ergo_TrolleyDolly= Chariot/Remorque
Predicate.predefinedType.Ergo_Tweezers= Pincettes
Predicate.predefinedType.Ergo_Workbench= Etabli
