Predicate.category.Ergo_ComputerEquipment=Computer Equipment
Predicate.category.Ergo_Furniture=Furniture
Predicate.category.Ergo_IndustrialDevice=Industrial Device
Predicate.category.Ergo_Logistics=Logistics
Predicate.category.Ergo_Storage=Storage
Predicate.category.Ergo_AccessoryTools=Accessory Tools
Predicate.category.Ergo_CuttingTools=Cutting Tools
Predicate.category.Ergo_DispensingTools=Dispensing Tools
Predicate.category.Ergo_DrivingTools=Driving Tools
Predicate.category.Ergo_HammeringTools=Hammering Tools
Predicate.category.Ergo_PlyingTools=Plying Tools
Predicate.category.Ergo_SurfaceFinishingTools=Surface Finishing Tools
Predicate.category.Ergo_WeldingTools=Welding Tools

Predicate.predefinedType.Ergo_Adaptor=Adaptor
Predicate.predefinedType.Ergo_AirLiquidGun=Air/Liquid Gun
Predicate.predefinedType.Ergo_AirLiquidNozzle=Air/Liquid Nozzle
Predicate.predefinedType.Ergo_AnvilForRivet=Anvil (for rivet)
Predicate.predefinedType.Ergo_AutomatedGuidedVehicule=Automated Guided Vehicule
Predicate.predefinedType.Ergo_Battery=Battery
Predicate.predefinedType.Ergo_BatteryCharger=Battery Charger
Predicate.predefinedType.Ergo_Bin=Bin
Predicate.predefinedType.Ergo_Bit=Bit
Predicate.predefinedType.Ergo_Board=Board
Predicate.predefinedType.Ergo_Box=Box
Predicate.predefinedType.Ergo_Brush=Brush
Predicate.predefinedType.Ergo_Cart=Cart
Predicate.predefinedType.Ergo_Chair=Chair
Predicate.predefinedType.Ergo_ControlCommand=Control Command
Predicate.predefinedType.Ergo_Conveyor=Conveyor
Predicate.predefinedType.Ergo_Crimper=Crimper
Predicate.predefinedType.Ergo_Cutter=Cutter
Predicate.predefinedType.Ergo_Drill=Drill
Predicate.predefinedType.Ergo_DrillBit=Drill Bit
Predicate.predefinedType.Ergo_Extension=Extension
Predicate.predefinedType.Ergo_GlueDispenser=Glue Dispenser
Predicate.predefinedType.Ergo_Hammer=Hammer
Predicate.predefinedType.Ergo_HandGrinder=Hand Grinder
Predicate.predefinedType.Ergo_HandScanner=Hand Scanner
Predicate.predefinedType.Ergo_Jig=Jig
Predicate.predefinedType.Ergo_Keyboard=Keyboard
Predicate.predefinedType.Ergo_Knife=Knife
Predicate.predefinedType.Ergo_LiftAssistant=Lift Assistant
Predicate.predefinedType.Ergo_LiquidContainer=Liquid Container
Predicate.predefinedType.Ergo_LubricantDispenserGun=Lubricant Dispenser/Gun
Predicate.predefinedType.Ergo_Machine=Machine
Predicate.predefinedType.Ergo_Mallet=Mallet
Predicate.predefinedType.Ergo_Mouse=Mouse
Predicate.predefinedType.Ergo_NutRunner=Nut Runner
Predicate.predefinedType.Ergo_PaintGunSprayGun=Paint Gun/Spray Gun
Predicate.predefinedType.Ergo_Pallet=Pallet
Predicate.predefinedType.Ergo_Pliers=Pliers
Predicate.predefinedType.Ergo_PolishingTools=Polishing Tools
Predicate.predefinedType.Ergo_PowerScrewDriver=Power Screwdriver
Predicate.predefinedType.Ergo_Printer=Printer
Predicate.predefinedType.Ergo_Rack=Rack
Predicate.predefinedType.Ergo_ReactionBar=Reaction Bar (High torque nut runner)
Predicate.predefinedType.Ergo_RivetRunner=Rivet Runner
Predicate.predefinedType.Ergo_Robot=Robot
Predicate.predefinedType.Ergo_Roller=Roller
Predicate.predefinedType.Ergo_Scissors=Scissors
Predicate.predefinedType.Ergo_Screen=Screen
Predicate.predefinedType.Ergo_Screwdriver=Screwdriver
Predicate.predefinedType.Ergo_SealantDispenserGun=Sealant dispenser/gun
Predicate.predefinedType.Ergo_Shelf=Shelf 
Predicate.predefinedType.Ergo_Socket=Socket
Predicate.predefinedType.Ergo_SolderingIron=Soldering Iron
Predicate.predefinedType.Ergo_Stool=Stool
Predicate.predefinedType.Ergo_Table=Table
Predicate.predefinedType.Ergo_TorqueWrench=Torque Wrench
Predicate.predefinedType.Ergo_Totes=Totes
Predicate.predefinedType.Ergo_Transpallet=Transpallet
Predicate.predefinedType.Ergo_Tray=Tray
Predicate.predefinedType.Ergo_TrolleyDolly=Trolley/Dolly
Predicate.predefinedType.Ergo_Tweezers=Tweezers
Predicate.predefinedType.Ergo_Workbench=Workbench
