Predicate.category.Ergo_ComputerEquipment= Computerausrüstung
Predicate.category.Ergo_Furniture= Möbel
Predicate.category.Ergo_IndustrialDevice= Industriegeräte
Predicate.category.Ergo_Logistics= Logistik
Predicate.category.Ergo_Storage= Lagerung
Predicate.category.Ergo_AccessoryTools= Zubehörwerkzeuge
Predicate.category.Ergo_CuttingTools= Schneidewerkzeuge
Predicate.category.Ergo_DispensingTools= Dosierwerkzeuge
Predicate.category.Ergo_DrivingTools= Eintreibwerkzeuge
Predicate.category.Ergo_HammeringTools= Hammerwerkzeuge
Predicate.category.Ergo_PlyingTools= Windungswerkzeuge
Predicate.category.Ergo_SurfaceFinishingTools= Oberflächenveredelungswerkzeuge
Predicate.category.Ergo_WeldingTools= Schweißwerkzeuge

Predicate.predefinedType.Ergo_Adaptor= Adapter
Predicate.predefinedType.Ergo_AirLiquidGun= Druckluftpistole/Flüssigkeitskanone
Predicate.predefinedType.Ergo_AirLiquidNozzle= Luft-/Flüssigkeitsdüse
Predicate.predefinedType.Ergo_AnvilForRivet= Amboß (für Niet)
Predicate.predefinedType.Ergo_AutomatedGuidedVehicule= Autonom fahrendes Fahrzeug
Predicate.predefinedType.Ergo_Battery= Akku
Predicate.predefinedType.Ergo_BatteryCharger= Akkuladegerät
Predicate.predefinedType.Ergo_Bin= Behälter
Predicate.predefinedType.Ergo_Bit= Bohreinsatz
Predicate.predefinedType.Ergo_Board= Brett
Predicate.predefinedType.Ergo_Box= Box
Predicate.predefinedType.Ergo_Brush= Bürste
Predicate.predefinedType.Ergo_Cart= Einkaufswagen
Predicate.predefinedType.Ergo_Chair= Stuhl
Predicate.predefinedType.Ergo_ControlCommand= Steuerungsbefehl
Predicate.predefinedType.Ergo_Conveyor= Förderer
Predicate.predefinedType.Ergo_Crimper= Quetschzange
Predicate.predefinedType.Ergo_Cutter= Cutter
Predicate.predefinedType.Ergo_Drill= Bohrung
Predicate.predefinedType.Ergo_DrillBit= Bohreinsatz
Predicate.predefinedType.Ergo_Extension= Erweiterung
Predicate.predefinedType.Ergo_GlueDispenser= Klebespender
Predicate.predefinedType.Ergo_Hammer= Hammer
Predicate.predefinedType.Ergo_HandGrinder= Handschleifmaschine
Predicate.predefinedType.Ergo_HandScanner= Handscanner
Predicate.predefinedType.Ergo_Jig= Bohrschablone
Predicate.predefinedType.Ergo_Keyboard= Tastatur
Predicate.predefinedType.Ergo_Knife= Messer
Predicate.predefinedType.Ergo_LiftAssistant= Hebehilfe
Predicate.predefinedType.Ergo_LiquidContainer= Flüssigkeitsbehälter
Predicate.predefinedType.Ergo_LubricantDispenserGun= Schmierstoffgeber/-pistole
Predicate.predefinedType.Ergo_Machine= Maschine
Predicate.predefinedType.Ergo_Mallet= Holzhammer
Predicate.predefinedType.Ergo_Mouse= Maus
Predicate.predefinedType.Ergo_NutRunner= Mutternschrauber
Predicate.predefinedType.Ergo_PaintGunSprayGun= Farbpistole/Spraypistole
Predicate.predefinedType.Ergo_Pallet= Palette
Predicate.predefinedType.Ergo_Pliers= Zangen
Predicate.predefinedType.Ergo_PolishingTools= Polierwerkzeuge
Predicate.predefinedType.Ergo_PowerScrewDriver= Schrauber
Predicate.predefinedType.Ergo_Printer= Drucker
Predicate.predefinedType.Ergo_Rack= Gestell
Predicate.predefinedType.Ergo_ReactionBar= Drehmomentstütze (Mutternschrauber mit hohem Drehmoment)
Predicate.predefinedType.Ergo_RivetRunner= Nietzange
Predicate.predefinedType.Ergo_Robot= Roboter
Predicate.predefinedType.Ergo_Roller= Walze
Predicate.predefinedType.Ergo_Scissors= Schere
Predicate.predefinedType.Ergo_Screen= Anzeige
Predicate.predefinedType.Ergo_Screwdriver= Schraubenzieher
Predicate.predefinedType.Ergo_SealantDispenserGun= Dichtstoffspender/-pistole
Predicate.predefinedType.Ergo_Shelf= Regal 
Predicate.predefinedType.Ergo_Socket= Steckdose
Predicate.predefinedType.Ergo_SolderingIron= Lötkolben
Predicate.predefinedType.Ergo_Stool= Hocker
Predicate.predefinedType.Ergo_Table= Tabelle
Predicate.predefinedType.Ergo_TorqueWrench= Drehmomentschlüssel
Predicate.predefinedType.Ergo_Totes= Tragetaschen
Predicate.predefinedType.Ergo_Transpallet= Hubwagen
Predicate.predefinedType.Ergo_Tray= Ablagekasten
Predicate.predefinedType.Ergo_TrolleyDolly= Transportwagen/Untersetzwagen
Predicate.predefinedType.Ergo_Tweezers= Pinzetten
Predicate.predefinedType.Ergo_Workbench= Workbench
