Predicate.category.Ergo_ComputerEquipment= 计算机设备
Predicate.category.Ergo_Furniture= 家具
Predicate.category.Ergo_IndustrialDevice= 工业设备
Predicate.category.Ergo_Logistics= 物流
Predicate.category.Ergo_Storage= 存储
Predicate.category.Ergo_AccessoryTools= 附件工具
Predicate.category.Ergo_CuttingTools= 切削工具
Predicate.category.Ergo_DispensingTools= 分配工具
Predicate.category.Ergo_DrivingTools= 驾驶工具
Predicate.category.Ergo_HammeringTools= 锤类工具
Predicate.category.Ergo_PlyingTools= 胶合工具
Predicate.category.Ergo_SurfaceFinishingTools= 表面装饰工具
Predicate.category.Ergo_WeldingTools= 焊接工具

Predicate.predefinedType.Ergo_Adaptor= 适配器
Predicate.predefinedType.Ergo_AirLiquidGun= 气/液枪
Predicate.predefinedType.Ergo_AirLiquidNozzle= 气/液喷嘴
Predicate.predefinedType.Ergo_AnvilForRivet= 铁砧（用于铆钉）
Predicate.predefinedType.Ergo_AutomatedGuidedVehicule= 自动导引车
Predicate.predefinedType.Ergo_Battery= 电池
Predicate.predefinedType.Ergo_BatteryCharger= 电池充电器
Predicate.predefinedType.Ergo_Bin= 箱
Predicate.predefinedType.Ergo_Bit= 位
Predicate.predefinedType.Ergo_Board= 板
Predicate.predefinedType.Ergo_Box= 盒子
Predicate.predefinedType.Ergo_Brush= 拉绒
Predicate.predefinedType.Ergo_Cart= 车
Predicate.predefinedType.Ergo_Chair= 椅子
Predicate.predefinedType.Ergo_ControlCommand= 控制命令
Predicate.predefinedType.Ergo_Conveyor= 输送机
Predicate.predefinedType.Ergo_Crimper= 卷缩机
Predicate.predefinedType.Ergo_Cutter= 切削机
Predicate.predefinedType.Ergo_Drill= 钻孔
Predicate.predefinedType.Ergo_DrillBit= 钻头
Predicate.predefinedType.Ergo_Extension= 扩展
Predicate.predefinedType.Ergo_GlueDispenser= 点胶机
Predicate.predefinedType.Ergo_Hammer= 锤子
Predicate.predefinedType.Ergo_HandGrinder= 手摇砂轮
Predicate.predefinedType.Ergo_HandScanner= 人工扫描仪
Predicate.predefinedType.Ergo_Jig= 夹具
Predicate.predefinedType.Ergo_Keyboard= 键盘
Predicate.predefinedType.Ergo_Knife= 刀
Predicate.predefinedType.Ergo_LiftAssistant= 提升助手
Predicate.predefinedType.Ergo_LiquidContainer= 液体容器
Predicate.predefinedType.Ergo_LubricantDispenserGun= 润滑剂分配器/分配枪
Predicate.predefinedType.Ergo_Machine= 机器
Predicate.predefinedType.Ergo_Mallet= 槌棒
Predicate.predefinedType.Ergo_Mouse= 鼠标
Predicate.predefinedType.Ergo_NutRunner= 螺帽扳手
Predicate.predefinedType.Ergo_PaintGunSprayGun= 喷漆枪/喷枪
Predicate.predefinedType.Ergo_Pallet= 货板
Predicate.predefinedType.Ergo_Pliers= 钳子
Predicate.predefinedType.Ergo_PolishingTools= 抛光工具
Predicate.predefinedType.Ergo_PowerScrewDriver= 电动螺丝刀
Predicate.predefinedType.Ergo_Printer= 打印机
Predicate.predefinedType.Ergo_Rack= 机架
Predicate.predefinedType.Ergo_ReactionBar= 反作用杆（高扭矩螺帽扳手）
Predicate.predefinedType.Ergo_RivetRunner= 铆钉滑槽
Predicate.predefinedType.Ergo_Robot= 机器人
Predicate.predefinedType.Ergo_Roller= 卷
Predicate.predefinedType.Ergo_Scissors= 剪子
Predicate.predefinedType.Ergo_Screen= 屏幕
Predicate.predefinedType.Ergo_Screwdriver= 螺丝刀
Predicate.predefinedType.Ergo_SealantDispenserGun= 密封剂分配器/分配枪
Predicate.predefinedType.Ergo_Shelf= 搁架 
Predicate.predefinedType.Ergo_Socket= 插座
Predicate.predefinedType.Ergo_SolderingIron= 烙铁
Predicate.predefinedType.Ergo_Stool= 凳子
Predicate.predefinedType.Ergo_Table= 桌子
Predicate.predefinedType.Ergo_TorqueWrench= 扭矩扳手
Predicate.predefinedType.Ergo_Totes= 手提
Predicate.predefinedType.Ergo_Transpallet= 托盘搬运车
Predicate.predefinedType.Ergo_Tray= 托架
Predicate.predefinedType.Ergo_TrolleyDolly= 手推车/移动推车
Predicate.predefinedType.Ergo_Tweezers= 镊子
Predicate.predefinedType.Ergo_Workbench= 工作台
