Predicate.category.Ergo_ComputerEquipment= Equipos informáticos
Predicate.category.Ergo_Furniture= Mobiliario
Predicate.category.Ergo_IndustrialDevice= Dispositivo industrial
Predicate.category.Ergo_Logistics= Logística
Predicate.category.Ergo_Storage= Almacenamiento
Predicate.category.Ergo_AccessoryTools= Accesorios para herramientas
Predicate.category.Ergo_CuttingTools= Herramientas de corte
Predicate.category.Ergo_DispensingTools= Herramientas dispensadoras
Predicate.category.Ergo_DrivingTools= Herramientas de accionamiento
Predicate.category.Ergo_HammeringTools= Herramientas de percusión
Predicate.category.Ergo_PlyingTools= Herramientas de hilado
Predicate.category.Ergo_SurfaceFinishingTools= Herramientas para el acabado de superficies
Predicate.category.Ergo_WeldingTools= Herramientas de soldadura

Predicate.predefinedType.Ergo_Adaptor= Adaptador
Predicate.predefinedType.Ergo_AirLiquidGun= Pistola de aire/fluidos
Predicate.predefinedType.Ergo_AirLiquidNozzle= Boquilla de aspersión de aire/fluidos
Predicate.predefinedType.Ergo_AnvilForRivet= Yunque (para remaches)
Predicate.predefinedType.Ergo_AutomatedGuidedVehicule= Vehículo guiado automático
Predicate.predefinedType.Ergo_Battery= Batería
Predicate.predefinedType.Ergo_BatteryCharger= Cargador de batería
Predicate.predefinedType.Ergo_Bin= Bin
Predicate.predefinedType.Ergo_Bit= Bit
Predicate.predefinedType.Ergo_Board= Placa
Predicate.predefinedType.Ergo_Box= Caja
Predicate.predefinedType.Ergo_Brush= Cepillo
Predicate.predefinedType.Ergo_Cart= Cesta
Predicate.predefinedType.Ergo_Chair= Silla
Predicate.predefinedType.Ergo_ControlCommand= Comando de control
Predicate.predefinedType.Ergo_Conveyor= Transportador
Predicate.predefinedType.Ergo_Crimper= Pinza de compresión
Predicate.predefinedType.Ergo_Cutter= Cúter
Predicate.predefinedType.Ergo_Drill= Perforar
Predicate.predefinedType.Ergo_DrillBit= Broca
Predicate.predefinedType.Ergo_Extension= Extensión
Predicate.predefinedType.Ergo_GlueDispenser= Dispensador de pegamento
Predicate.predefinedType.Ergo_Hammer= Martillo
Predicate.predefinedType.Ergo_HandGrinder= Amoladora manual
Predicate.predefinedType.Ergo_HandScanner= Escáner manual
Predicate.predefinedType.Ergo_Jig= Dispositivo de sujeción
Predicate.predefinedType.Ergo_Keyboard= Teclado
Predicate.predefinedType.Ergo_Knife= Cuchillo
Predicate.predefinedType.Ergo_LiftAssistant= Asistente de elevación
Predicate.predefinedType.Ergo_LiquidContainer= Contenedor de líquidos
Predicate.predefinedType.Ergo_LubricantDispenserGun= Dispensador/pistola de lubricante
Predicate.predefinedType.Ergo_Machine= Máquina
Predicate.predefinedType.Ergo_Mallet= Mazo
Predicate.predefinedType.Ergo_Mouse= Ratón
Predicate.predefinedType.Ergo_NutRunner= Aprietatuercas
Predicate.predefinedType.Ergo_PaintGunSprayGun= Pistola de pintura/Pistola de spray
Predicate.predefinedType.Ergo_Pallet= Palet
Predicate.predefinedType.Ergo_Pliers= Tenazas
Predicate.predefinedType.Ergo_PolishingTools= Pulidoras
Predicate.predefinedType.Ergo_PowerScrewDriver= Destornillador eléctrico
Predicate.predefinedType.Ergo_Printer= Impresora
Predicate.predefinedType.Ergo_Rack= Cremallera
Predicate.predefinedType.Ergo_ReactionBar= Barra de reacción (aprietatuercas de gran torsión)
Predicate.predefinedType.Ergo_RivetRunner= Remachadora
Predicate.predefinedType.Ergo_Robot= Robot
Predicate.predefinedType.Ergo_Roller= Rodillo
Predicate.predefinedType.Ergo_Scissors= Tijeras
Predicate.predefinedType.Ergo_Screen= Pantalla
Predicate.predefinedType.Ergo_Screwdriver= Destornillador
Predicate.predefinedType.Ergo_SealantDispenserGun= Dispensador/pistola de adhesivo
Predicate.predefinedType.Ergo_Shelf= Estante 
Predicate.predefinedType.Ergo_Socket= Socket
Predicate.predefinedType.Ergo_SolderingIron= Soldador
Predicate.predefinedType.Ergo_Stool= Taburete
Predicate.predefinedType.Ergo_Table= Tabla
Predicate.predefinedType.Ergo_TorqueWrench= Llave dinamométrica
Predicate.predefinedType.Ergo_Totes= Bolsos de carga
Predicate.predefinedType.Ergo_Transpallet= Transpaleta
Predicate.predefinedType.Ergo_Tray= Bandeja
Predicate.predefinedType.Ergo_TrolleyDolly= Carretilla
Predicate.predefinedType.Ergo_Tweezers= Alicates
Predicate.predefinedType.Ergo_Workbench= Plataforma de trabajo
