# generics
dear= Dobrý den,
# 0 = user full name, leave the coma after
dear.name= Vážený/á {0},
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards= S pozdravem,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject= Pozvánka

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full= Uživatel {0} vás zve, abyste se přidali k platformě Dassault Systèmes <strong>3D</strong>EXPERIENCE {1}.
invitation.invite.casual= Uživatel {0} vás zve, abyste se přidali k platformě Dassault Systèmes <strong>3D</strong>EXPERIENCE Platform {1} jako <strong>příležitostný uživatel</strong> s plným přístupem na {2} hodin za měsíc (počínaje na začátku daného měsíce).

# note: guidance is only included for cloud deployment
invitation.guidance= <i>Potřebujete-li pomoc nebo pokyny, můžete také navštívit web <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>EXPERIENCE Cloud OnBoarding</a>, kde naleznete dokumentaci, online podporu a příručky Začínáme.</i>

# Launch paragraph
invitation.launch= {0}Spusťte platformu <strong>3D</strong>EXPERIENCE Platform{1}

invitation.passport= Platforma <strong>3D</strong>EXPERIENCE Platform vyžaduje účet <strong>3D</strong>EXPERIENCE ID:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin= Pokud jej již máte, {0}přihlaste se zde{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup= Pokud ne, {0}, vytvořte si nové <strong>3D</strong>EXPERIENCE ID{1}

invitation.dashboard= <b>Začínáme</b></br> Po přihlášení budete přesměrováni do aplikace 3DDashboard, která je bránou do platformy <strong>3D</strong>EXPERIENCE Platform a k vašim aplikacím. K vašim aplikacím lze přistupovat a instalovat je (pokud je třeba) pomocí kompasu v levém horním rohu obrazovky. Po přihlášení obdržíte další e-mail s opakovaně použitelným odkazem na aplikaci 3DDashboard. Doporučujeme si tento odkaz uložit do záložek v prohlížeči.
invitation.languages= Pro další jazyky
invitation.signhere= {0}Přihlaste se zde {1} a spusťte aplikaci 3DDashboard, která je bránou do platformy 3DEXPERIENCE Platform a k vašim aplikacím. K vašim aplikacím lze přistupovat a v případě potřeby je instalovat z kompasu v pravém horním rohu obrazovky. Po přihlášení obdržíte další e-mail s opakovaně použitelným odkazem na aplikaci 3DDashboard. Doporučujeme si tento odkaz uložit do záložek v prohlížeči.
invitation.note= Důležitá poznámka: tuto pozvánku můžete přijmout pouze po přihlášení pomocí e-mailové adresy, na kterou byl tento e-mail zaslán.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject= Začínáme
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full= Platforma <strong>3D</strong>EXPERIENCE Platform {0} je vám nyní k dispozici.
gettingstarted.platform.casual= Nyní máte k dispozici platformu <strong>3D</strong>EXPERIENCE Platform {0} jako "příležitostný uživatel" s plným přístupem na {1} hodin za měsíc (počínaje na začátku daného měsíce).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted= Začněte tím, že {0}přejdete do aplikace {2} {1}, která je branou k vaší platformě <strong>3D</strong>EXPERIENCE Platform a k vašim aplikacím.
gettingstarted.bookmark= Po přihlášení doporučujeme uložit si adresu URL {0} do záložek v prohlížeči.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject= Přístup byl odebrán
# 0 = platform name
ungrant.content= Nemáte již přístup k platformě {0} <strong>3D</strong>EXPERIENCE Platform.<br/>V případě potřeby se obraťte na svého správce.
# /ungrant

# role request, mail to admin
role.request.admin.subject= Nová žádost o roli
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= Uživatel {0} požádal o roli <strong>{1}</strong> na platformě <strong>3D</strong>EXPERIENCE Platform {2}.
role.request.admin.request.wu= Uživatel {0} požádal o následující roli: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response= Odpovězte na tuto žádost z nástroje {0}Správa platformy{1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject= Potvrzení nové žádosti o roli
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= Požádali jste o roli <strong>{0}</strong> na platformě <strong>3D</strong>EXPERIENCE Platform {1}.
role.request.user.request.wu= Požádali jste o roli <strong>{0}</strong>.
role.request.user.response= O přijetí či zamítnutí této žádosti budete informováni e-mailem.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject= Žádost o roli byla přijata
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= Uživatel {0} přijal vaši žádost o udělení role <strong>{1}</strong> na platformě <strong>3D</strong>EXPERIENCE Platform {2}.
role.request.accept.message.wu= Uživatel {0} přijal vaši žádost o roli <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted= Začněte tím, že {0}přejdete do aplikace 3DDashboard{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject= Žádost o roli byla zamítnuta
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= Uživatel {0} zamítl vaši žádost o udělení role <strong>{1}</strong> na platformě <strong>3D</strong>EXPERIENCE Platform ({2}).
role.request.deny.message.wu= Uživatel {0} zamítl vaši žádost o roli <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject= Žádost o zkušební verzi role
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message= Uživatel {0} požádal o 30denní zkušební verzi role {1} na platformě <strong>3D</strong>EXPERIENCE Platform {2}. Odpovězte na žádost z nástroje {3}Správa platformy{4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject= Potvrzení žádosti o zkušební verzi roli
# 0 = role requested
# 1 = platform name
role.try.user.message= Požádali jste o 30denní zkušební verzi role {0} na platformě <strong>3D</strong>EXPERIENCE Platform {1}.
role.try.user.noapproval= Bude k dispozici za několik minut. Jakmile bude k dispozici, bude vám zaslán e-mail.
role.try.user.approval= O přijetí či zamítnutí této žádosti vaším správcem budete informováni e-mailem.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject= Žádost o zkušební verzi role byla zamítnuta
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message= Uživatel {0} zamítl vaši žádost o 30denní zkušební verzi role <strong>{1}</strong> na platformě <strong>3D</strong>EXPERIENCE Platform {2}.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject= Zkušební verze role je k dispozici
# 0 = role requested
# 1 = platform name
role.try.available.message.wa= Nyní máte k dispozici roli {0} ve 30denní zkušební verzi na platformě <strong>3D</strong>EXPERIENCE Platform {1}.
role.try.available.message.wu= Role {0} je vám nyní k dispozici ve 30denní zkušební verzi.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= Platforma 3DEXPERIENCE Platform.
errormessage.content.6= Uživatel {0} se nemůže přihlásit na platformu <strong>3D</strong>EXPERIENCE Platform {1}, protože skončila platnost jeho licence.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= Uživatel {0} vám udělil předplatné ke službě 3DEXPERIENCE Social Collaboration Services for SOLIDWORKS, která spojuje možnosti platformy 3DEXPERIENCE Platform se službou My.SolidWorks.com a doplňuje tak funkce softwaru SOLIDWORKS o online úložiště, sdílení, spolupráci, CAD modely, kurzy a další možnosti.
invitation.3ddrive.activation= Aktivovat předplatné
invitation.3ddrive.clickLink= Kliknutím na následující odkaz si aktivujte předplatné ke službě MySolidWorks.com a platformě Dassault Systèmes <strong>3D</strong>EXPERIENCE Platform {0}.<br/>Použijte svoje SOLIDWORKS Online ID, to jest ID, které používáte k přihlášení na server MySolidWorks.com.<br/><a href="{1}">Kliknutím zde se můžete přihlásit a aktivovat si předplatné</a>.
invitation.3ddrive.activate= Po přihlášení na server MySolidWorks.com klikněte na tlačítko “Aktivovat”.
invitation.3ddrive.logplatform= Systém dokončí aktivaci a přihlásí vás k platformě <strong>3D</strong>EXPERIENCE Platform {0}.
invitation.3ddrive.gettingstarted= Začínáme
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Systèmes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch= <strong>Synchronizujte svoje soubory:</strong>  Chcete-li synchronizovat soubory se svým počítačem, instalujte aplikaci 3DEXPERIENCE Drive for Windows; použijte k tomu ikonu ozubeného kola v aplikaci 3DDrive.
invitation.3ddrive.gethelp= <strong>Jak získat nápovědu k platformě 3DEXPERIENCE Platform:</strong>  Potřebujete-li pomoci s platformou 3DEXPERIENCE Platform, navštivte web <a href="http://www.3ds.com/support/new-customer/cloud-support/">3DEXPERIENCE Platform Cloud OnBoarding</a>, kde naleznete dokumentaci, online podporu a příručky Začínáme.
invitation.3ddrive.browser= <strong>Prohlížeče:</strong>  Můžete používat nejnovější verze nejběžnějších moderních prohlížečů. Aplikace Internet Explorer vyžaduje verzi 11 nebo vyšší.

invitation.3ddrive.loggin= Přihlaste se k platformě 3DEXPERIENCE Platform pomocí jednoho z těchto odkazů. Tím se aktivuje vaše předplatné zde i na serveru My.SolidWorks.com.
invitation.3ddrive.signin= Pokud již máte SOLIDWORKS ID nebo <strong>3D</strong>EXPERIENCE ID*, použijte jedno z nich a <a href="{0}">přihlaste se zde</a>.
invitation.3ddrive.signup= Pokud ne, <a href="{0}">vytvořte si nové <strong>3D</strong>EXPERIENCE ID</a>.
invitation.3ddrive.afterlogin= Po přihlášení obdržíte další e-mail s odkazem na platformu 3DEXPERIENCE Platform pro vaši organizaci {0}. Doporučujeme tento odkaz přidat do záložek.
invitation.3ddrive.goto= Přejděte na web <a href="{0}">http://my.solidworks.com</a> a začněte využívat předplatné MySolidWorks Standard nebo Professional pro kurzy, CAD modely a další možnosti.
invitation.3ddrive.signin2= Pokud již máte SOLIDWORKS ID*, <a href="{0}/signin?scid=mysw_login_return&url=%2F">přihlaste se zde</a>.
invitation.3ddrive.signup2= Pokud ne, <a href="{0}">vytvořte si nové SOLIDWORKS ID</a>.
invitation.3ddrive.yourid= * Ve svém ID musíte použít e-mailovou adresu, na kterou byl zaslán tento e-mail. Máte-li jakékoli dotazy, obraťte se na osobu, která vám poslala tuto pozvánku.

#expire roles nodes
licence.expired.one.msg= Platnost licence <strong>{0}</strong> na platformě <strong>{1}</strong> skončila.
licence.expired.two.msg= Platnost licencí <strong>{0}</strong> a <strong>{1}</strong> na platformě <strong>{2}</strong> skončila.
licence.expired.plural.msg= Platnost některých licencí na platformě <strong>{0}</strong> skončila.
licence.expired.subject= Platnost licencí skončila.
