# generics
dear= 안녕하세요.
# 0 = user full name, leave the coma after
dear.name= {0} 님,
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards= 감사합니다.

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject=초대

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full= {0}이(가) 사용자를 다쏘시스템 <strong>3D</strong>EXPERIENCE Platform {1}에 참여하도록 초대했습니다.
invitation.invite.casual= {0}이(가) 월별 {2}시간 동안(매월 초에 시작) 다쏘시스템 <strong>3D</strong>EXPERIENCE Platform {1}에 <strong>전체 액세스 권한을 가진 임시 사용자</strong>로 참여하도록 사용자를 초대했습니다.

# note: guidance is only included for cloud deployment
invitation.guidance= <i>도움이나 안내가 필요한 경우 <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>EXPERIENCE Platform Cloud OnBoarding 페이지</a>를 방문하여 설명서, 온라인 지원, 시작 안내를 받을 수도 있습니다.</i>

# Launch paragraph
invitation.launch= {0}<strong>3D</strong>EXPERIENCE 플랫폼 실행{1}

invitation.passport= <strong>3D</strong>EXPERIENCE Platform을 사용하려면 <strong>3D</strong>EXPERIENCE ID 계정이 필요합니다.
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin= 이미 있는 경우 {0}여기에 로그인{1}하십시오.
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup= 아니면 {0}새 <strong>3D</strong>EXPERIENCE ID{1}를 만드십시오.

invitation.dashboard= <b>시작하기</b></br>로그인한 후 사용자는 <strong>3D</strong>EXPERIENCE Platform과 사용자 앱의 입구인 3DDashboard 앱으로 이동하게 됩니다. 사용자 앱은 화면 왼쪽 상단에 있는 Compass에서 액세스하고 설치할 수 있습니다(필요 시). 로그인 후 재사용 가능 3DDashboard 앱 링크가 들어 있는 다른 이메일을 받게 됩니다. 브라우저에서 이 링크를 북마크로 지정하는 것이 좋습니다.
invitation.languages= 다른 언어의 경우
invitation.signhere= {0}여기서 로그인{1}하여 3DEXPERIENCE Platform과 사용자 앱의 입구인 3DDashboard 앱을 실행하십시오. 사용자 앱은 화면 오른쪽 상단에 있는 Compass에서 액세스하고 설치할 수 있습니다(필요 시). 로그인 후 재사용 가능 3DDashboard 앱 링크가 들어 있는 다른 이메일을 받게 됩니다. 브라우저에서 이 링크를 북마크로 지정하는 것이 좋습니다.
invitation.note= 중요 노트: 이 이메일을 보낸 이메일 주소로 로그인해야만 이 초대를 수락할 수 있습니다.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject=시작하기
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full= 이제 <strong>3D</strong>EXPERIENCE Platform {0}을(를) 사용할 수 있습니다.
gettingstarted.platform.casual= 이제 사용자가 월별 {1}시간 동안(매월 초에 시작) 전체 액세스 권한을 가진 '임시 사용자'로 <strong>3D</strong>EXPERIENCE Platform {0}을(를) 사용할 수 있습니다.
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted= 시작하려면 {0} <strong>3D</strong>EXPERIENCE Platform과 사용자 앱의 입구인 {2} 앱{1}으로 이동하십시오.
gettingstarted.bookmark= 로그인 후 브라우저에서 {0} URL을 북마크로 지정하는 것이 좋습니다.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject=액세스 제거됨
# 0 = platform name
ungrant.content= 사용자는 더 이상 {0} <strong>3D</strong>EXPERIENCE Platform에 액세스할 수 없습니다.<br/>필요한 경우 관리자에게 문의하십시오.
# /ungrant

# role request, mail to admin
role.request.admin.subject=새 역할 요청
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= {0}이(가) <strong>3D</strong>EXPERIENCE Platform {2}에서 역할 <strong>{1}</strong>을(를) 요청했습니다.
role.request.admin.request.wu= {0}이(가) 역할 <strong>{1}</strong>을(를) 요청했습니다.
# between 0 and 1 is the link to Platform Management
role.request.admin.response= {0}플랫폼 관리{1}에서 이 요청에 응답하십시오.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject=새 역할 요청 확인
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= 사용자가 <strong>3D</strong>EXPERIENCE Platform {1}에서 역할 <strong>{0}</strong>을(를) 요청했습니다.
role.request.user.request.wu= 사용자가 역할 <strong>{0}</strong>을(를) 요청했습니다.
role.request.user.response= 이 요청이 수락되거나 거부되면 이메일로 알림이 전송됩니다.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject=역할 요청 수락됨
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= {0}이(가) <strong>3D</strong>EXPERIENCE Platform {2}에서 사용자에게 역할 <strong>{1}</strong>을(를) 부여하도록 하는 요청을 수락했습니다.
role.request.accept.message.wu= {0}이(가) 역할 <strong>{1}</strong>에 대한 사용자의 요청을 수락했습니다.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted= 이를 시작하려면 {0}3DDashboard 앱{1}으로 이동하십시오.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject=역할 요청 거부됨
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= {0}이(가) <strong>3D</strong>EXPERIENCE Platform({2})에서 역할 <strong>{1}</strong>을(를) 사용자에게 부여하도록 하는 사용자의 요청을 거부했습니다.
role.request.deny.message.wu= {0}이(가) 역할 <strong>{1}</strong>에 대한 사용자의 요청을 거부했습니다.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject=역할 평가판 요청
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message= {0}이(가) <strong>3D</strong>EXPERIENCE Platform {2}에서 역할 {1}의 30일 평가판을 요청했습니다. {3}플랫폼 관리{4}에서 이 요청에 응답하십시오.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject=역할 평가판 요청 확인
# 0 = role requested
# 1 = platform name
role.try.user.message= 사용자가 <strong>3D</strong>EXPERIENCE Platform {1}에서 역할 {0}의 30일 평가판을 요청했습니다.
role.try.user.noapproval= 잠시 후에 이를 사용할 수 있습니다. 사용할 수 있게 되면 이메일이 발송됩니다.
role.try.user.approval= 관리자가 이 요청을 수락하거나 거부하면 이메일로 알림이 발송됩니다.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject=역할 평가판 요청 거부됨
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message= {0}이(가) <strong>3D</strong>EXPERIENCE Platform {2}에 대한 역할 <strong>{1}</strong>의 30일 평가판 요청을 거부했습니다.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject=역할 평가판 사용할 수 있음
# 0 = role requested
# 1 = platform name
role.try.available.message.wa= 이제 <strong>3D</strong>EXPERIENCE Platform {1}에서 역할 {0}의 30일 평가판을 사용할 수 있습니다.
role.try.available.message.wu= 이제 역할 {0}의 30일 평가판을 사용할 수 있습니다.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= 3DEXPERIENCE Platform입니다.
errormessage.content.6= 라이선스가 만료되어 사용자 {0}이(가) <strong>3D</strong>EXPERIENCE Platform {1}에 로그인할 수 없습니다.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= {0}이(가) 사용자에게 SOLIDWORKS용 3DEXPERIENCE Social Collaboration Services에 대한 구독을 부여했습니다. 이것은 3DEXPERIENCE Platform과 My.SolidWorks.com을 결합하여 온라인 저장 공간, 공유, 협업, CAD 모델, 교육 등의 SOLIDWORKS 경험을 보완해 줍니다.
invitation.3ddrive.activation= 구독 활성화
invitation.3ddrive.clickLink= 아래 링크를 클릭하여 MySolidWorks.com과 다쏘시스템 <strong>3D</strong>EXPERIENCE Platform {0}에 대한 구독을 활성화하십시오.<br/>MySolidWorks.com에 로그인할 때 사용하는 ID인 SOLIDWORKS 온라인 ID를 사용하십시오.<br/><a href="{1}">여기를 클릭하여 로그인하고 구독을 활성화하십시오</a>.
invitation.3ddrive.activate= MySolidWorks.com에 로그인한 후 '활성화' 버튼을 클릭하십시오.
invitation.3ddrive.logplatform= 시스템이 사용자를 <strong>3D</strong>EXPERIENCE Platform {0}에 로그인하여 활성화를 완료합니다.
invitation.3ddrive.gettingstarted= 시작하기
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Syst\u00e8mes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch= <strong>파일 동기화:</strong>  파일을 데스크톱과 동기화하려면 3DDrive 앱의 기어 아이콘을 사용하여 3DEXPERIENCE Drive for Windows를 설치하십시오.
invitation.3ddrive.gethelp= <strong>3DEXPERIENCE Platform에 관한 도움 받기:</strong>  3DEXPERIENCE Platform 사용 시 도움이 필요한 경우 <a href="http://www.3ds.com/support/new-customer/cloud-support/">3DEXPERIENCE Platform Cloud OnBoarding 페이지</a>를 방문하여 설명서, 온라인 지원, 시작하기 안내를 받을 수 있습니다.
invitation.3ddrive.browser= <strong>브라우저:</strong>  가장 많이 사용되는 브라우저 최신 버전을 사용할 수 있습니다. Internet Explorer 버전 11 이상이 필요합니다.

invitation.3ddrive.loggin= 이러한 링크를 사용하여 3DEXPERIENCE Platform에 로그인하십시오. 로그인하면 구독이 3DEXPERIENCE Platform과 My.SolidWorks.com에서 활성화됩니다.
invitation.3ddrive.signin= 이미 SOLIDWORKS ID 또는 <strong>3D</strong>EXPERIENCE ID*가 있는 경우 둘 중 하나를 사용하여 <a href="{0}">여기서 로그인</a>하십시오.
invitation.3ddrive.signup= 아니면 <a href="{0}">새 <strong>3D</strong>EXPERIENCE ID</a>를 만드십시오.
invitation.3ddrive.afterlogin= 로그인하면 사용자 조직에 대한 3DEXPERIENCE Platform 링크가 들어 있는 다른 이메일을 받게 됩니다({0}) 이 링크를 북마크로 지정하는 것이 좋습니다.
invitation.3ddrive.goto= <a href="{0}">http://my.solidworks.com</a>으로 이동하여 MySolidWorks Standard 또는 Professional 구독 사용을 시작하십시오(교육, CAD 모델 등).
invitation.3ddrive.signin2= 이미 SOLIDWORKS ID*가 있는 경우 <a href="{0}/signin?scid=mysw_login_return&url=%2F">여기서 로그인</a>하십시오.
invitation.3ddrive.signup2= 아니면 <a href="{0}">새 SOLIDWORKS ID</a>를 만드십시오.
invitation.3ddrive.yourid= * ID는 이 이메일이 전송된 이메일 주소를 사용해야 합니다. 궁금한 점이 있는 경우 이 초대를 보낸 발신자에게 문의하십시오.

#expire roles nodes
licence.expired.one.msg= <strong>{0}</strong>이(가) 플랫폼 <strong>{1}</strong>에서 만료되었습니다.
licence.expired.two.msg= <strong>{0}</strong>와(과) <strong>{1}</strong>이(가) 플랫폼 <strong>{2}</strong>에서 만료되었습니다.
licence.expired.plural.msg= 일부 라이선스가 플랫폼 <strong>{0}</strong>에서 만료되었습니다.
licence.expired.subject=라이선스가 만료되었습니다.
