# generics
dear= Здравствуйте!
# 0 = user full name, leave the coma after
dear.name= {0},
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards= С наилучшими пожеланиями,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject= Приглашение

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full= {0} приглашает для принятия участия в работе на платформе Dassault Syst\u00e8mes <strong>3D</strong>EXPERIENCE {1}.
invitation.invite.casual= {0} приглашает для принятия участия в работе на платформе Dassault Syst\u00e8mes <strong>3D</strong>EXPERIENCE {1} как <strong>обычного пользователя</strong> с полным доступом в течении {2} ч в месяц (запускается в начале каждого месяца).

# note: guidance is only included for cloud deployment
invitation.guidance= <i>При необходимости получения справки или рекомендаций можно также посетить страницу <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>Cloud OnBoarding платформы EXPERIENCE </a> для получения документации, онлайн-поддержки и рекомендаций по началу работу.</i>

# Launch paragraph
invitation.launch= {0}Запустите <strong>3D</strong>EXPERIENCE Platform{1}

invitation.passport= Для платформы <strong>3D</strong>EXPERIENCE требуется учетная запись ИД <strong>3D</strong>EXPERIENCE:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin= При наличии записи {0} нажмите вход {1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup= В противном случае {0}создайте новую запись ИД <strong>3D</strong>EXPERIENCE{1}

invitation.dashboard= <b>Начало работы</b></br>После входа в систему будет выполнено перенаправление в приложение 3DDashboard, на страницу входа в приложение <strong>3D</strong>EXPERIENCE и к приложениям. Доступ к приложениям и их установку (при наличии) можно выполнить из Compass в верхнем левом углу экрана. После входа будет получено другое сообщение эл. почты с повторно используемой ссылкой на приложение 3DDashboard. Рекомендуется сохранить данную ссылку в браузере.
invitation.languages= Для других языков
invitation.signhere= {0}Выполните вход{1} для запуска приложения 3DDashboard, открытия страницы входа на платформу 3DEXPERIENCE и в приложения. Доступ к приложениям и их установку (при наличии) можно выполнить из Compass в верхнем правом углу экрана. После входа будет получено другое сообщение эл. почты с повторно используемой ссылкой на приложение 3DDashboard. Рекомендуется сохранить данную ссылку в браузере.
invitation.note= Важное примечание. Приглашение можно принять только выполнив вход в систему с помощью адреса эл. почты, на который отправлено это письмо.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject= Начало работы
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full= Теперь вам доступна платформа <strong>3D</strong>EXPERIENCE {0}.
gettingstarted.platform.casual= Платформа <strong>3D</strong>EXPERIENCE {0} теперь доступна вам как обычному пользователю с полным доступом в течение {1} ч в месяц (запускается в начале каждого месяца).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted= Чтобы начать работу, {0}перейдите в приложение {2} {1}, на начальную страницу платформы <strong>3D</strong>EXPERIENCE и приложений.
gettingstarted.bookmark= После входа рекомендуется сохранить в браузере ссылку URL-адреса {0}.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject= Удаление доступа
# 0 = platform name
ungrant.content= У вас больше нет доступа к платформе {0} <strong>3D</strong>EXPERIENCE.<br/>При необходимости обратитесь к администратору.
# /ungrant

# role request, mail to admin
role.request.admin.subject= Запрос новой роли
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= Пользователь {0} запросил роль <strong>{1}</strong> для платформы <strong>3D</strong>EXPERIENCE {2}.
role.request.admin.request.wu= Пользователь {0} запросил следующую роль: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response= Ответьте на данный запрос из управления платформой {0} {1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject= Подтверждение запроса новой роли
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= Запрошена роль <strong>{0}</strong> на платформе <strong>3D</strong>EXPERIENCE {1}.
role.request.user.request.wu= Запрошена роль <strong>{0}</strong>.
role.request.user.response= На эл. почту будет отправлено сообщение о принятии или отклонении данного запроса.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject= Принятие запроса роли
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= Пользователь {0} принял запрос на выдачу роли <strong>{1}</strong> на платформе <strong>3D</strong>EXPERIENCE{2}.
role.request.accept.message.wu= Пользователь {0} принял запрос на получение роли <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted= Чтобы начать работу, {0}перейдите в приложение 3DDashboard {1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject= Отклонение запроса роли
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= Пользователь {0} отклонил запрос на выдачу роли <strong>{1}</strong> для платформы <strong>3D</strong>EXPERIENCE ({2}).
role.request.deny.message.wu= Пользователь {0} отклонил запроса для роли <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject= Запрос на пробную версию роли
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message= Пользователь {0} создал запрос на 30-дневную пробную версию роли {1} для платформы <strong>3D</strong>EXPERIENCE {2}. Ответьте на данный запрос из управления платформой {3} {4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject= Подтверждение запроса на пробную версию роли
# 0 = role requested
# 1 = platform name
role.try.user.message= Запрошена 30-дневная пробная версия роли {0} для платформы <strong>3D</strong>EXPERIENCE {1}.
role.try.user.noapproval= Она будет доступна через несколько минут. При доступности на адрес эл. почты будет отправлено сообщение.
role.try.user.approval= На эл. почту будет отправлено сообщение о принятии или отклонении администратором данного запроса.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject= Отклонение запроса на пробную версию роли
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message= Пользователь {0} отклонил запрос на 30-дневную пробную версию роли <strong>{1}</strong> для платформы <strong>3D</strong>EXPERIENCE {2}.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject= Доступность пробной версии роли
# 0 = role requested
# 1 = platform name
role.try.available.message.wa= Роль {0} теперь доступна в течение 30-дневного пробного периода на платформе <strong>3D</strong>EXPERIENCE {1}.
role.try.available.message.wu= Роль {0} теперь доступна в течение 30-дневного пробного периода.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= Платформа 3DEXPERIENCE.
errormessage.content.6= Следующий пользователь {0} не может выполнить вход на платформу <strong>3D</strong>EXPERIENCE {1}, т.к. срок действия лицензии истек.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= Пользователь {0} выдал подписку на службы социальной совместной работы 3DEXPERIENCE для SOLIDWORKS, которая сочетает в себе мощные возможности платформы 3DEXPERIENCE с My.SolidWorks.com для дополнения опыта работы SOLIDWORKS возможностями онлайн-хранилища, общего доступа, совместной работы, моделей CAD, обучения и т.д.
invitation.3ddrive.activation= Активация подписки
invitation.3ddrive.clickLink= Нажмите следующую ссылку для активации подписки MySolidWorks.com и платформы Dassault Systèmes <strong>3D</strong>EXPERIENCE {0}.<br/>Используйте ИД онлайн-версии SOLIDWORKS, который используется для входа на сайт MySolidWorks.com.<br/><a href="{1}">Нажмите здесь для входа в систему и активации подписки</a>.
invitation.3ddrive.activate= После входа на сайт MySolidWorks.com нажмите кнопку 'Активировать'.
invitation.3ddrive.logplatform= Система завершит активацию с помощью входа на платформу <strong>3D</strong>EXPERIENCE {0}.
invitation.3ddrive.gettingstarted= Введение
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Systèmes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch= <strong>Синхронизировать для файлов.</strong>  Для синхронизации файлов с рабочим столом установите 3DEXPERIENCE Drive для ОС Windows из значка шестеренки в приложении 3DDrive.
invitation.3ddrive.gethelp= <strong>Получение справки с помощью платформы 3DEXPERIENCE.</strong>  При необходимости получения справки с помощью платформы 3DEXPERIENCE можно посетить страницу Cloud OnBoarding платформы <a href="http://www.3ds.com/support/new-customer/cloud-support/">3DEXPERIENCE </a> для получения документации, онлайн-поддержки и рекомендаций по началу работы.
invitation.3ddrive.browser= <strong>Браузеры.</strong> Можно использовать недавние версии самых популярных современных браузеров. Для Internet Explorer требуется версия 11 или выше.

invitation.3ddrive.loggin= Войдите на платформу 3DEXPERIENCE с помощью одной из следующих ссылок. Это приведет к активации подписки на платформе и на сайте My.SolidWorks.com.
invitation.3ddrive.signin= При наличии ИД SOLIDWORKS или ИД* <strong>3D</strong>EXPERIENCE используйте любой из них для <a href="{0}">входа в систему</a>.
invitation.3ddrive.signup= В противном случае <a href="{0}">создайте новый ИД <strong>3D</strong>EXPERIENCE</a>.
invitation.3ddrive.afterlogin= После входа для организации будет получено другое сообщение эл. почты с ссылкой на платформу 3DEXPERIENCE {0}.  Рекомендуется сохранить данную ссылку.
invitation.3ddrive.goto= Перейдите на страницу <a href="{0}">http://my.solidworks.com</a> для начала работы с помощью подписки MySolidWorks Standard или Professional для получения обучения, моделей CAD и т.д..
invitation.3ddrive.signin2= При наличии ИД* SOLIDWORKS <a href="{0}/signin?scid=mysw_login_return&url=%2F">нажмите вход</a>.
invitation.3ddrive.signup2= В противном случае <a href="{0}">создайте новый ИД SOLIDWORKS</a>.
invitation.3ddrive.yourid= * В ИД должен использоваться адрес эл. почты, на который было отправлено это сообщение. При возникновении вопросов обратитесь к пользователю, который отправил данное приглашение.

#expire roles nodes
licence.expired.one.msg= Срок действия <strong>{0}</strong> на платформе: <strong>{1}</strong> истек.
licence.expired.two.msg= Срок действия <strong>{0}</strong> и <strong>{1}</strong> на платформе: <strong>{2}</strong> истек.
licence.expired.plural.msg= Срок действия некоторых лицензий на платформе: <strong>{0}</strong> истек.
licence.expired.subject= Лицензии с истекшим сроком действия
