# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Une erreur de serveur interne s'est produite.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= La ressource n'existe pas.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= L'accès à la ressource suivante est interdit.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= L'attribut '%s' n'existe pas.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= Accès non autorisé à l'attribut privé '%s'.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Accès non autorisé aux attributs privés.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s' n'est pas un attribut conservé par tous les objets fournis.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Les attributs suivants ne sont pas conservés par tous les objets fournis : %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= Certains attributs conservés par l'interface %s ne sont pas conservés par tous les objets.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Les arguments fournis ne sont pas cohérents.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= La limite de flux étendus (%s) a été atteinte sur un objet.

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' est un attribut public non modifiable.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Conflit dû à un accès simultané.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Type '%s' inconnu

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Interface '%s' inconnue

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= L'objet '%s' n'est pas de type : '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= L'identifiant 3DEXPERIENCE ou l'identifiant xCAD n'est pas unique dans la table de mappage courante : '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= La table de mappage xCAD ne peut avoir qu'une racine

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= L'objet actuel ne se trouve pas dans la table de mappage : '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= Aucune table de mappage xCAD attachée à l'objet : '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= Le service '%s' est introuvable

Error.BadInput.httpcode= 500
Error.BadInput.msg= Le paramètre '%s' n'est pas pris en charge ou est incohérent

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Type '%s' non pris en charge

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= Echec de la distribution '%s' dans '%s'

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Echec de la création

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= L'initialisation de '%s' est incorrecte

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= Le service '%s' a échoué

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= La requête a échoué

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= La validation a échoué : %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération de création

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= Impossible d'insérer une repr. agrégée

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= Impossible de supprimer une repr. agrégée

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Permet l'insertion uniquement dans une référence

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Permet l'insertion d'une référence ou une représentation uniquement

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= La matrice de positionnement n'est pas isométrique

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= Insertion interdite dans lui-même

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération d'insertion de l'objet '%s' vers l'objet '%s'

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération de l'objet '%s' vers l'objet '%s'

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération de suppression de l'objet '%s'

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= Le nom de fichier contient un caractère interdit

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= Le nom de fichier est trop long (la longueur actuelle est %s et le maximum autorisé est %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= Impossible d'insérer une référence

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= L'attribut %s n'est pas modifiable en matière de protection.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= Une autre extension du même type abstrait existe déjà sur l'objet métier.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération de réorganisation de '%s'.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération de création depuis l'objet '%s'.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Permet de créer une publication uniquement dans une référence ou une représentation.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= Le nom de la publication ne peut être une chaîne vide.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= Une autre publication avec le même nom existe déjà dans l'assemblage. Ce nom doit être unique.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Vérifiez le nom de la publication, il ne peut contenir de caractère non valide ('!' ':' '<' '>'), ni commencer ou se terminer par un espace.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= Le nom n'est pas valide, sa longueur doit être inférieure à 100 caractères.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= Echec de la création de l'objet métier.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= Vous ne disposez pas des droits d'accès pour poursuivre l'opération de création.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Echec de la création de la représentation.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Echec de la création de la référence.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= Echec de la création de la référence 3DPart.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= Echec de la création de la représentation 3DPart.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= Echec de la création de la référence XCAD.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= Echec de la création de la représentation XCAD.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= Objet inexistant dans la base de données '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= Données corrompues sans héritage pour l'objet '%s'.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= Il n'est pas possible de configurer des Propriétés graphiques avec le nouveau modèle de données PGP sur un objet avec des données de l'ancien modèle de donnée PMR pour l'objet '%s'.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= La valeur de la propriété '%s' doit se trouver dans la plage [0,255].

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= Le même parent n'est pas utilisé pour toutes les connexions à insérer

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= Opération non autorisée sur l'instance '%s' qui n'est pas ControléeParVPLM

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= L'attribut '%s' n'est pas public ou n'existe pas pour le type '%s'.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= Interdit de définir l'attribut SynchroEBOMExt.V_InEBOMUser sur l'objet '%s'.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= Non autorisé à définir des produits révisés fantômes.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Une instance fixée ne peut pas être repositionnée.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= La valeur de quantité continue ne peut pas être négative.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= Il est interdit de disposer de plusieurs interfaces de quantité continue sur un objet.

