# generics
dear=Bonjour,
# 0 = user full name, leave the coma after
dear.name=Bonjour {0},
# used in email footer:
# Best Regards,  <--
# Dassault Systèmes
regards=Cordialement,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject=Invitation

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full={0} vous invite à rejoindre <strong>3D</strong>EXPERIENCE platform de Dassault Syst\u00e8mes {1}.
invitation.invite.casual= {0} vous invite à rejoindre <strong>3D</strong>EXPERIENCE platform de Dassault Syst\u00e8mes {1} en tant qu'<strong>utilisateur informel</strong> avec accès total pendant {2} heures par mois (réinitialisation au début de chaque mois).

# note: guidance is only included for cloud deployment
invitation.guidance=<i>Si vous avez besoin d'aide ou de conseils, vous pouvez aussi consulter la <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/">page d'accueil de <strong>3D</strong>EXPERIENCE platform sur le Cloud</a> pour obtenir de la documentation, un support en ligne et des guides de démarrage.<i>

# Launch paragraph
invitation.launch= {0}Lancer <strong>3D</strong>EXPERIENCE platform{1}

invitation.passport=<strong>3D</strong>EXPERIENCE platform nécessite un compte ID <strong>3D</strong>EXPERIENCE :
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin=Si vous en possédez déjà un, {0}connectez-vous ici{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup=Si ce n'est pas le cas, {0}créez un nouveau ID <strong>3D</strong>EXPERIENCE{1}

invitation.dashboard= <b>Guide de démarrage</b></br>Après votre connexion, vous accéderez à l'app 3DDashboard, le point d'accès à <strong>3D</strong>EXPERIENCE platform et à vos apps. Vos apps sont accessibles et peuvent être installées (si nécessaire) à partir de l'icône du Compass dans le coin supérieur gauche de l'écran. Vous recevrez un autre e-mail avec un lien réutilisable vers l'app 3DDashboard après votre connexion ; nous vous recommandons de créer un signet pour ce lien dans votre navigateur.
invitation.languages= Pour d'autres langues
invitation.signhere= {0}Connectez-vous ici{1} pour lancer l'app 3DDashboard, le point d'accès à 3DEXPERIENCE platform et à vos apps. Vos apps sont accessibles et peuvent être installées (si nécessaire) à partir du Compass dans le coin supérieur droit de l'écran. Vous recevrez un autre e-mail avec un lien réutilisable vers l'app 3DDashboard après votre connexion. Nous vous recommandons de créer un signet pour ce lien dans votre navigateur.
invitation.note= Remarque importante : vous pouvez uniquement accepter cette invitation en vous connectant avec l'adresse e-mail à laquelle cet e-mail a été envoyé.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject=Guide de démarrage
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full=<strong>3D</strong>EXPERIENCE platform {0} est maintenant disponible.
gettingstarted.platform.casual=<strong>3D</strong>EXPERIENCE platform {0} vous est désormais accessible en tant qu'utilisateur occasionnel avec accès total pendant {1} heures par mois (réinitialisation au début de chaque mois).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted=Pour commencer, {0}accédez à l'app {2}{1}, le point d'accès à <strong>3D</strong>EXPERIENCE platform et à vos apps.
gettingstarted.bookmark=Nous vous recommandons de créer un signet pour l'URL {0} dans votre navigateur après vous être connecté.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject=Accès enlevé
# 0 = platform name
ungrant.content= Vous n'avez plus accès à {0} <strong>3D</strong>EXPERIENCE platform.<br/>Si nécessaire, veuillez contacter votre administrateur.
# /ungrant

# role request, mail to admin
role.request.admin.subject=Nouvelle demande de rôle
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= {0} a demandé la création du rôle <strong>{1}</strong> sur <strong>3D</strong>EXPERIENCE platform {2}.
role.request.admin.request.wu={0} a demandé la création du rôle suivant : <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response=Veuillez répondre à cette demande sur {0}Platform Management{1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject=Confirmation de la nouvelle demande de rôle
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= Vous avez demandé l'octroi du rôle <strong>{0}</strong> sur <strong>3D</strong>EXPERIENCE platform {1}.
role.request.user.request.wu=Vous avez demandé la création du rôle <strong>{0}</strong>.
role.request.user.response= Vous recevrez une notification par e-mail lorsque cette demande aura été acceptée ou rejetée.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject=Demande de rôle acceptée
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= {0} a accepté votre demande d'octroi du rôle <strong>{1}</strong> sur <strong>3D</strong>EXPERIENCE platform {2}.
role.request.accept.message.wu={0} a accepté votre demande de création du rôle <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted=Pour commencer, {0}accédez à l'app 3DDashboard{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject=Demande de rôle rejetée
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= {0} a rejeté votre demande d'octroi du rôle <strong>{1}</strong> sur <strong>3D</strong>EXPERIENCE platform ({2}).
role.request.deny.message.wu={0} a rejeté votre demande de rôle <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject=Demande d'essai de rôle
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message={0} a demandé un essai de 30 jours du rôle {1} sur <strong>3D</strong>EXPERIENCE platform {2}. Veuillez répondre à cette demande sur {3}Platform Management{4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject=Confirmation de la demande d'essai de rôle
# 0 = role requested
# 1 = platform name
role.try.user.message=Vous avez demandé un essai de 30 jours du rôle {0} sur <strong>3D</strong>EXPERIENCE platform {1}.
role.try.user.noapproval=Il sera disponible dans quelques minutes. Un e-mail de notification de disponibilité vous sera envoyé.
role.try.user.approval=Vous recevrez une notification par e-mail lorsque votre administrateur aura accepté ou rejeté cette demande.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject=Demande d'essai de rôle rejetée
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message={0} a rejeté votre demande d'essai de 30 jours du rôle <strong>{1}</strong> sur <strong>3D</strong>EXPERIENCE platform {2}.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject=L'essai de rôle est disponible
# 0 = role requested
# 1 = platform name
role.try.available.message.wa=Le rôle {0} est désormais à votre disposition pour un essai de 30 jours sur <strong>3D</strong>EXPERIENCE platform {1}.
role.try.available.message.wu=Le rôle {0} est désormais à votre disposition pour un essai de 30 jours.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= 3DEXPERIENCE platform.
errormessage.content.6= L'utilisateur suivant {0} ne peut pas se connecter à <strong>3D</strong>EXPERIENCE platform {1} car sa licence a expiré.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= {0} vous a accordé un abonnement à 3DEXPERIENCE Social Collaboration Services pour SOLIDWORKS, qui combine les points forts de 3DEXPERIENCE Platform avec My.SolidWorks.com pour compléter votre expérience SOLIDWORKS avec de nombreux avantages : stockage en ligne, partage, collaboration, forums, modèles CAO, formation et bien plus encore.
invitation.3ddrive.activation= Activez votre abonnement
invitation.3ddrive.clickLink= Cliquez sur le lien ci-dessous pour activer votre abonnement sur MySolidWorks.com et sur <strong>3D</strong>EXPERIENCE platform de Dassault Systèmes {0}.<br/>Utilisez l'identifiant SOLIDWORKS Online ID que vous utilisez pour vous connecter à MySolidWorks.com.<br/><a href="{1}">Cliquez ici pour vous connecter et activer votre abonnement</a>.
invitation.3ddrive.activate= Une fois que vous êtes connecté sur MySolidWorks.com, cliquez sur le bouton Activer.
invitation.3ddrive.logplatform= Le système terminera l'activation en vous connectant à <strong>3D</strong>EXPERIENCE platform {0}. 
invitation.3ddrive.gettingstarted= Guide de démarrage 
#invitation.3ddrive.loggin= <strong>Connexion :</strong> une fois l'activation de votre abonnement terminée, vous recevrez un e-mail de la part de Dassault Systèmes comprenant un lien vers le tableau de bord 3DEXPERIENCE. Vous pouvez utiliser ce lien pour accéder directement à 3DEXPERIENCE platform. Vous pouvez également y accéder depuis MySolidWorks.com. Pensez à utiliser votre identifiant SOLIDWORKS Online ID. 
invitation.3ddrive.synch= <strong>Synchronisation de fichiers :</strong> pour synchroniser vos fichiers avec votre poste de travail, installez 3DEXPERIENCE Drive for Windows en cliquant sur l'icône de l'engrenage dans l'app 3DDrive. 
invitation.3ddrive.gethelp= <strong>Aide pour 3DEXPERIENCE platform :</strong>  si vous avez besoin d'aide sur 3DEXPERIENCE platform, vous pouvez consulter <a href="http://www.3ds.com/support/new-customer/cloud-support/">la page d'accueil de 3DEXPERIENCE platform sur le cloud</a> pour accéder à la documentation, au support en ligne et aux guides de démarrage.
invitation.3ddrive.browser= <strong>Navigateurs :</strong> vous pouvez utiliser les versions récentes de la plupart des navigateurs actuels et courants. Pour Internet Explorer, la version 11 ou supérieure est requise. 

invitation.3ddrive.loggin= Connectez-vous à 3DEXPERIENCE Platform en utilisant un de ces liens. Ceci aura pour effet d'y activer votre abonnement, ainsi que sur My.SolidWorks.com.
invitation.3ddrive.signin= Si vous disposez déjà d'un identifiant SOLIDWORKS ou <strong>3D</strong>EXPERIENCE*, utilisez l'un d'entre eux pour vous <a href="{0}">inscrire ici</a>.
invitation.3ddrive.signup= Sinon, <a href="{0}">créez un nouvel identifiant <strong>3D</strong>EXPERIENCE</a>.
invitation.3ddrive.afterlogin= Une fois connecté, vous recevrez un autre e-mail contenant un lien vers 3DEXPERIENCE Platform pour votre organisation, {0}. Nous vous recommandons de créer un signet pour ce lien.
invitation.3ddrive.goto= Accédez à <a href="{0}">http://my.solidworks.com</a> pour commencer à utiliser votre abonnement à MySolidWorks Standard ou Professional et utiliser les formations, les modèles CAO et plus encore.
invitation.3ddrive.signin2= Si vous disposez déjà d'un identifiant SOLIDWORKS*, <a href="{0}/signin?scid=mysw_login_return&url=%2F">inscrivez-vous ici</a>.
invitation.3ddrive.signup2= Sinon, <a href="{0}">créez un nouvel identifiant SOLIDWORKS</a>.
invitation.3ddrive.yourid= * Votre identifiant doit utiliser l'adresse e-mail à laquelle cet e-mail a été envoyé. Veuillez contacter la personne qui a envoyé cette invitation si vous avez des questions.

#expire roles nodes
licence.expired.one.msg=<strong>{0}</strong> a expiré sur la plateforme : <strong>{1}</strong>.
licence.expired.two.msg=<strong>{0}</strong> et <strong>{1}</strong> ont expiré sur la plateforme : <strong>{2}</strong>.
licence.expired.plural.msg=Certaines licences sont expirées sur la plateforme : <strong>{0}</strong>.
licence.expired.subject=Licences expirées.
