# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Ocorreu um erro de servidor interno.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= O recurso não existe.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= O acesso ao seguinte recurso está proibido.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= O atributo '%s' não existe.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= Acesso não autorizado ao atributo privado '%s'.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Acesso não autorizado a atributos privados.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s' não é um atributo associado a todos os objetos fornecidos.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Os seguintes atributos não estão associados a todos os objetos fornecidos: %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= Alguns dos atributos associados à interface %s não estão associado a todos os objetos.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Os argumentos fornecidos são inconsistentes.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= O número limite de fluxos estendidos ( %s ) de um objeto foi atingido.

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' é um atributo público não modificável.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Conflito de acesso simultâneo.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Tipo desconhecido '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Interface desconhecida '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= O objeto '%s' não é um tipo: '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= O identificador da 3DExperience ou o identificador do xCAD não é exclusivo na tabela de mapeamento atual: '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= A tabela de mapeamento xCAD pode ter somente uma raiz

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= O objeto atual não está na tabela de mapeamento: '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= Nenhuma tabela de mapeamento xCAD anexada ao objeto: '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= O serviço '%s' não foi encontrado

Error.BadInput.httpcode= 500
Error.BadInput.msg= O parâmetro '%s' não é aceito ou é inconsistente

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Tipo não aceito '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= Falha de fundição '%s' em '%s'

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Falha na criação

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= A inicialização de '%s' está incorreta

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= Falha no serviço '%s'

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= Falha na consulta

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= Falha na confirmação: %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= Você não tem o direito de acesso para continuar com a operação 'criar'

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= Não é possível inserir um Relatório agregado

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= Não é possível excluir um Relatório agregado

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Permitir inserir somente em uma referência

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Permitir inserir somente referência ou representação

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= A matriz de posicionamento não é isométrica

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= Não é permitido inserir em si próprio

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= Você não tem o direito de acesso para continuar com a operação 'inserir' do objeto '%s' para o objeto '%s'

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= Você não tem o direito de acesso para continuar com a operação do objeto '%s' para o objeto '%s'

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= Você não tem o direito de acesso para continuar com a operação 'excluir' no objeto '%s'

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= FileName contém um caractere proibido

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= FileName é muito longo (o tamanho atual é %s e o tamanho máximo é %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= Não é possível inserir a referência

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= Não é possível modificar a proteção do atributo %s.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= O objeto corporativo já tem outra extensão do mesmo tipo.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= Você não tem o direito de acesso para continuar com a operação de reordenamento a partir de '%s'.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= Você não tem o direito de acesso para continuar com a operação 'criar' a partir do objeto '%s'.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Permitir a criação de publicação somente em referência ou representação.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= O nome da publicação não pode ser uma string vazia.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= A montagem já tem outra publicação com o mesmo nome. Ele deve ser exclusivo.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Verifique o nome da publicação. Ele não pode conter um caractere inválido: '!' ':' '<' '>' nem começar ou terminar com um caractere em branco.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= O nome é inválido. Seu comprimento deve ser inferior a 100 caracteres.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= Falha na criação do objeto corporativo.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= Você não tem o direito de acesso para continuar com a operação 'criar'.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Falha na criação da representação.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Falha na criação da referência.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= Falha na criação da referência 3DPart.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= Falha na criação da representação da 3DPart.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= Falha na criação de referência XCAD.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= Falha na criação da representação XCAD.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= O objeto não existente no banco de dados '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= Dados corrompidos sem herança no objeto '%s'.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= Não é permitido definir Propriedades gráficas do objeto '%s' com o novo PGP DataModel em um objeto com dados PGP DataModel antigos.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= O valor da propriedade '%s' deve estar dentro do intervalo [0,255].

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= O pai utilizado não é o mesmo para todas as conexões que serão inseridas

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= Operação não permitida na instância '%s' a qual não é ControladoVPLM

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= O atributo '%s' não é público ou não existe no tipo '%s'.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= Não é permitido definir o atributo SynchroEBOMExt.V_InEBOMUser no objeto '%s'.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= Não é permitido definir produtos fictícios revisados.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Uma instância fixa não pode ser reposicionada.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= O valor de quantidade contínua não pode ser negativo.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= Não é permitido ter mais de uma interface de quantidade contínua no objeto.

