# Please note that messages are formated using String.format.

Error.NavigationFailed.httpcode =500
Error.NavigationFailed.msg      =Navigation failed.

Error.InvalidSubstituteTarget.httpcode 	= 500
Error.InvalidSubstituteTarget.msg	=Invalid Substitute Target for connection PID %s.

Error.InvalidSubstituteSource.httpcode 	= 500
Error.InvalidSubstituteSource.msg	=Invalid Substitute Source for connection PID %s.

Error.ReparentUnderSameOwnerForbidden.httpcode 	= 500
Error.ReparentUnderSameOwnerForbidden.msg	=Reparent under same owner is forbidden.

Error.ReparentDifferentUpperScopeForbidden.httpcode 	= 500
Error.ReparentDifferentUpperScopeForbidden.msg	=Reparent is forbidden if no common scope existing in source and target structures.

Error.Insert1.httpcode 	= 500
Error.Insert1.msg	=Insert is forbidden due to uncompatible scope on reference of instance to reparent.

Error.Insert2.httpcode 	= 500
Error.Insert2.msg	=It is forbidden to insert a MBOM instance for which reference has implement links on its children but no scope defined.

Error.Insert3.httpcode 	= 500
Error.Insert3.msg	=Insert is forbidden due to uncompatible lower scope.

Error.InsertPredecessor1.httpcode 	= 500
Error.InsertPredecessor1.msg	= Insert predecessor is not possible.

Error.InsertPredecessor2.httpcode 	= 500
Error.InsertPredecessor2.msg	= Insert predecessor is forbidden. Successor and predecessor instances must have same father.

Error.InsertPredecessor3.httpcode 	= 500
Error.InsertPredecessor3.msg	= Not possible to create Explicit Data Requirement.

Error.InsertPredecessor4.httpcode 	= 500
Error.InsertPredecessor4.msg	= Insert predecessor is forbidden. Output port is missing.

Error.InsertPredecessor5.httpcode 	= 500
Error.InsertPredecessor5.msg	= Insert predecessor is forbidden. Input port is missing.

Error.InsertPredecessorBetween1 = 500
Error.InsertPredecessorBetween1.msg	= Insert predecessor between is forbidden for MBOM without DR input Port. 

Error.InsertPredecessorBetween2 = 500
Error.InsertPredecessorBetween2.msg	= Insert predecessor between failed. Creation of new instance of MBOM to insert failed. 

Error.InsertPredecessorBetween3 = 500
Error.InsertPredecessorBetween3.msg	= Insert predecessor impossible. Instance of MBOM to insert is null. 

Error.DRNavigation1 = 500
Error.DRNavigation1.msg	= Navigation on data requirement has failed. 

Error.InvalidArg = 500
Error.InvalidArg.msg	= Invalid argument in input. 

Error.Generic = 500
Error.Generic.msg	= Generic error. 

