# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Wystąpił wewnętrzny błąd serwera.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= Zasób nie istnieje.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= Dostęp do następujących zasobów jest zabroniony.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= Atrybut %s nie istnieje.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= Nieuprawniony dostęp do prywatnego atrybutu '%s'.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Nieuprawniony dostęp do prywatnych atrybutów.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s' nie jest atrybutem w niektórych podanych obiektach.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Następujące atrybuty nie występują w niektórych podanych obiektach: %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= Niektóre atrybuty używane w interfejsie %s nie występują w każdym obiekcie.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Podane argumenty są niespójne.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= W obiekcie osiągnięto graniczną liczbę rozszerzonych strumieni (%s).

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' jest publicznym niemodyfikowanym atrybutem.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Konflikt równoczesnego dostępu.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Nieznany typ '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Nieznany interfejs '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= Obiekt '%s' nie ma następującego typu: '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= Identyfikator platformy 3DExperience lub xCAD nie jest unikatowy w obecnej tabeli mapowań: '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= Tabela mapowań platformy xCAD ma tylko jeden element główny

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= Obecny obiekt nie znajduje się w tabeli mapowań: '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= Do obiektu nie jest dołączona żadna tabela mapowań platformy xCAD: '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= Nie znaleziono usługi '%s'

Error.BadInput.httpcode= 500
Error.BadInput.msg= Parametr '%s' jest nieobsługiwany lub ma niespójną wartość

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Nieobsługiwany typ '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= Niepowodzenie rzutowania '%s' w '%s'

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Niepowodzenie tworzenia

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= Inicjalizacja '%s' przebiegła z błędami

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= Usługa '%s' uległa awarii

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= Niepowodzenie wykonania kwerendy

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= Niepowodzenie zatwierdzania: %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji tworzenia

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= Nie można wstawić zagregowanej reprezentacji

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= Nie można usunąć zagregowanej reprezentacji

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Można wstawiać tylko w odniesieniu

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Można wstawić tylko odniesienie lub reprezentację

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= Macierz położenia nie jest izometryczna

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= Nie można wstawiać obiektu do niego samego

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji wstawiania z obiektu '%s' do obiektu '%s'

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji od obiektu '%s' do obiektu '%s'

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji usuwania obiektu '%s'

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= Nazwa pliku zawiera zabroniony znak

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= Nazwa pliku jest za długa (obecna długość to %s, maksymalna długość wynosi %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= Nie można wstawić odnośnika

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= Ze względów bezpieczeństwa nie można modyfikować atrybutu %s.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= W obiekcie biznesowym już istnieje inne rozszerzenie o takim samym typie abstrakcyjnym.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji zmiany kolejności począwszy od elementu '%s'.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji tworzenia na podstawie obiektu '%s'.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Publikację można tworzyć tylko w odnośniku lub reprezentacji.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= Nazwa publikacji nie może być pustym ciągiem.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= W złożeniu już istnieje inna publikacja o takiej samej nazwie. Nazwa musi być unikatowa.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Sprawdź nazwę publikacji. Nie może ona zawierać niedozwolonego znaku "!", ":" lub "<' '>" ani rozpoczynać się lub kończyć spacją.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= Nazwa jest nieprawidłowa. Jej długość nie może przekraczać 100 znaków.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= Nie udało się utworzyć obiektu biznesowego.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= Nie masz uprawnień dostępu umożliwiających kontynuowanie operacji tworzenia.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Nie powiodło się tworzenie reprezentacji.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Nie powiodło się odnośnika.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= Nie udalo się utworzyć odnośnika do części 3D.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= Nie udalo się utworzyć reprezentacji części 3D.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= Nie udało się utworzyć odnośnika do elementu platformy XCAD.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= Nie udało się utworzyć reprezentacji elementu platformy XCAD.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= Brak istniejących obiektów w bazie danych '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= Uszkodzone dane, brakuje informacji o dziedziczeniu obiektu '%s'.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= Nie można ustawić właściwości graficznych dla nowego modelu danych PGP w obiekcie '%s' zawierającym dane starego modelu danych PGP.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= Właściwość '%s' powinna mieć wartość z zakresu [0,255].

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= Nie wszystkie połączenia, które mają zostać wstawione, używają tego samego elementu nadrzędnego

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= Operacja niedozwolona w instancji '%s', która nie jest kontrolowana przez VPLM

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= Atrybut '%s' nie jest publiczny lub nie istnieje dla typu '%s'.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= Nie można ustawić atrybutu SynchroEBOMExt.V_InEBOMUser w obiekcie '%s'.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= Nie można ustawiać fantomowych poprawionych produktów.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Nie można zmienić położenia stacjonarnego wystąpienia.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= Wartość ilości ciągłej nie może być ujemna.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= Jeden obiekt może mieć tylko jeden interfejs ilości ciągłej.

