# generics
dear=Hola:
# 0 = user full name, leave the coma after
dear.name=Estimado/a {0}:
# used in email footer:
# Best Regards,  <--
# Dassault Systèmes
regards=Atentamente,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject=Invitación

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full={0} lo/a invita a descubrir <strong>3D</strong>EXPERIENCE platform {1} de Dassault Systèmes.
invitation.invite.casual= {0} le invita a unirse a <strong>3D</strong>EXPERIENCE platform {1} de Dassault Syst\u00e8mes como <strong>Usuario casual</strong>, con acceso completo durante {2} horas al mes (inicio al comienzo de cada mes).

# note: guidance is only included for cloud deployment
invitation.guidance=<i>Si necesita ayuda, también puede visitar la <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/">página de incorporación a la nube de <strong>3D</strong>EXPERIENCE platform </a> para descargar documentación, guías de introducción y obtener asistencia online.<i>

# Launch paragraph
invitation.launch= {0}Inicie la <strong>3D</strong>EXPERIENCE Platform{1}

invitation.passport=<strong>3D</strong>EXPERIENCE platform requiere una cuenta ID <strong>3D</strong>EXPERIENCE:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin=Si ya tiene uno, {0}inicie sesión aquí{1}.
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup=De lo contrario, {0}cree un nuevo ID <strong>3D</strong>EXPERIENC{1}.

invitation.dashboard= <b>Introducción</b></br>Una vez que haya iniciado sesión, se le dirigirá a la aplicación 3DDashboard, la puerta de ingreso a <strong>3D</strong>EXPERIENCE Platform y sus aplicaciones. Puede acceder a sus aplicaciones e instalarlas (si fuera necesario) desde el icono de Compass en la esquina superior izquierda de la pantalla. Una vez que haya iniciado sesión, recibirá otro correo electrónico con un vínculo reutilizable a la aplicación 3DDashboard. Le recomendamos añadir este vínculo a los marcadores del explorador.
invitation.languages= Para otros idiomas 
invitation.signhere= {0}Inicie sesión aquí{1} para acceder a 3DDashboard, la puerta de ingreso a la 3DEXPERIENCE platform y sus aplicaciones. Puede acceder a sus aplicaciones e instalarlas (si fuera necesario) desde el icono Compass en el ángulo superior derecho de la pantalla. Una vez que haya iniciado sesión, recibirá otro correo electrónico con un vínculo reutilizable a 3DDashboard. Le recomendamos marcar este vínculo en su explorador.
invitation.note= Nota importante: Solo puede aceptar esta invitación iniciando sesión con la dirección de correo electrónico a la que se le envió este correo.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject=Introducción
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full=<strong>3D</strong>EXPERIENCE platform {0} ya está disponible
gettingstarted.platform.casual=<strong>3D</strong>EXPERIENCE platform {0} ya está a su disposición como Usuario casual, con acceso completo durante {1} horas por mes (inicio al comienzo de cada mes).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted=Para comenzar, {0}vaya a l'aplicación {2} {1}, la puerta de ingreso a <strong>3D</strong>EXPERIENCE platform y sus aplicaciones.
gettingstarted.bookmark=Le recomendamos marcar la dirección URL de {0} en su explorador después de iniciar sesión.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject=Acceso eliminado
# 0 = platform name
ungrant.content= Ya no dispone de acceso a {0} <strong>3D</strong>EXPERIENCE platform.<br/>Si fuera necesario, póngase en contacto con el administrador.
# /ungrant

# role request, mail to admin
role.request.admin.subject=Solicitud de nueva función
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= {0} ha solicitado la función <strong>{1}</strong> en <strong>3D</strong>EXPERIENCE platform {2}.
role.request.admin.request.wu={0} a solicitado la siguiente función: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response=Responda a esta solicitud en {0}Administración de la plataforma{1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject=Confirmación de solicitud de nueva función
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= Ha solicitado la función <strong>{0}</strong> en <strong>3D</strong>EXPERIENCE platform {1}.
role.request.user.request.wu=Ha solicitado la función <strong>{0}</strong>.
role.request.user.response= Recibirá una notificación por correo electrónico para informarle de si su solicitud se ha aceptado o rechazado.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject=Solicitud de función aceptada
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= {0} ha aceptado su solicitud de la función <strong>{1}</strong> en <strong>3D</strong>EXPERIENCE platform {2}.
role.request.accept.message.wu={0} ha aceptado su solicitud de la función <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted=Para ponerse en marcha, {0}vaya a la aplicación 3DDashboard{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject=Solicitud de función rechazada
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= {0} ha rechazado su solicitud de la función <strong>{1}</strong> en <strong>3D</strong>EXPERIENCE platform {2}.
role.request.deny.message.wu={0} ha rechazado su solicitud de la función <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject=Solicitud de prueba de función
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message={0} ha solicitado una prueba de 30 días para la función {1} en <strong>3D</strong>EXPERIENCE platform {2}. Responda a esta solicitud en {3}Administración de la plataforma{4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject=Confirmación de solicitud de prueba de función
# 0 = role requested
# 1 = platform name
role.try.user.message=Ha solicitado una prueba de 30 días para la función {0} en <strong>3D</strong>EXPERIENCE platform {1}.
role.try.user.noapproval=Estará disponible en unos minutos. Una vez que esto ocurra, recibirá un correo electrónico.
role.try.user.approval=Recibirá una notificación por correo electrónico cuando el administrador acepte o rechace su solicitud.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject=Solicitud de prueba de función rechazada
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message={0} ha rechazado su solicitud de prueba de 30 días para la función <strong>{1}</strong> en <strong>3D</strong>EXPERIENCE platform ({2}).
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject=Prueba de función: disponible
# 0 = role requested
# 1 = platform name
role.try.available.message.wa=La función {0} ahora está a su disposición para una prueba de 30 días en <strong>3D</strong>EXPERIENCE platform {1}.
role.try.available.message.wu=La función {0} ahora está a su disposición para una prueba de 30 días. 
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= 3DEXPERIENCE platform.
errormessage.content.6= El usuario siguiente {0} no puede iniciar sesión en <strong>3D</strong>EXPERIENCE platform {1} porque su licencia ha caducado.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= {0} le ha otorgado una suscripción a 3DEXPERIENCE Social Collaboration Services de SOLIDWORKS, que combina los recursos de 3DEXPERIENCE Platform y My.SolidWorks.com para mejorar su experiencia con SOLIDWORKS. Ahora, tiene acceso a almacenamiento en línea, uso compartido, colaboración, modelos CAD, capacitación y mucho más.
invitation.3ddrive.activation= Active la suscripción
invitation.3ddrive.clickLink= Haga clic en el vínculo a continuación para activar la suscripción a MySolidWorks.com y la <strong>3D</strong>EXPERIENCE platform {0} de Dassault Systèmes.<br/>Utilice el Id. en línea de SOLIDWORKS, el mismo que utiliza para iniciar sesión en MySolidWorks.com.<br/><a href="{1}">Haga clic aquí para iniciar sesión y activar la suscripción</a>.
invitation.3ddrive.activate= Tras iniciar sesión en MySolidWorks.com, haga clic en el botón Activar.
invitation.3ddrive.logplatform= El sistema completará la activación y le dirigirá a <strong>3D</strong>EXPERIENCE platform {0}. 
invitation.3ddrive.gettingstarted= Introducción 
#invitation.3ddrive.loggin= <strong>Inicio de sesión:</strong> tras activar la suscripción, recibirá un correo electrónico de Dassault Systèmes con un vínculo al escritorio digital de 3DEXPERIENCE. Puede utilizarlo para acceder directamente a la 3DEXPERIENCE platform. También puede acceder desde MySolidWorks.com. Recuerde que debe utilizar su Id. en línea de SOLIDWORKS. 
invitation.3ddrive.synch= <strong>Sincronización de archivos:</strong> si desea sincronizar los archivos con su computadora, instale 3DEXPERIENCE Drive for Windows desde el icono con forma de engranaje de 3DDrive. 
invitation.3ddrive.gethelp= <strong>Obtención de ayuda sobre la 3DEXPERIENCE platform:</strong> si necesita ayuda con la 3DEXPERIENCE platform, visite la <a href="http://www.3ds.com/support/new-customer/cloud-support/">página de incorporación a la nube de la 3DEXPERIENCE platform</a> para acceder a documentación, guías de introducción y obtener asistencia en línea.
invitation.3ddrive.browser= <strong>Exploradores:</strong> utilice la versión más reciente de cualquiera de los exploradores más populares. Si utiliza Internet Explorer, instale te la versión 11 o posterior. 

invitation.3ddrive.loggin= Inicie sesión en 3DEXPERIENCE Platform con uno de estos vínculos. Su suscripción se activará ahí y en My.SolidWorks.com.
invitation.3ddrive.signin= Si ya dispone de un ID de SOLIDWORKS o de un ID de <strong>3D</strong>EXPERIENCE*, utilice uno de los dos para <a href="{0}">iniciar sesión aquí</a>.
invitation.3ddrive.signup= De lo contrario, <a href="{0}">cree un nuevo ID de <strong>3D</strong>EXPERIENCE</a>.
invitation.3ddrive.afterlogin= Una vez que haya iniciado sesión, recibirá otro correo electrónico con un vínculo a 3DEXPERIENCE Platform para su organización, {0}. Le recomendamos agregar este vínculo a marcadores.
invitation.3ddrive.goto= Vaya a <a href="{0}">http://my.solidworks.com</a> para comenzar a utilizar su suscripción de MySolidWorks Standard o Professional para capacitaciones, modelos CAD y mucho más.
invitation.3ddrive.signin2= Si ya dispone de un ID de SOLIDWORKS*, <a href="{0}/signin?scid=mysw_login_return&url=%2F">inicie sesión aquí</a>.
invitation.3ddrive.signup2= De lo contrario, <a href="{0}">cree un nuevo ID de SOLIDWORKS</a>.
invitation.3ddrive.yourid= *Su ID debe incluir la dirección de correo electrónico a la que se envió este mensaje. Póngase en contacto con la persona que envió esta invitación si tiene alguna duda.

#expire roles nodes
licence.expired.one.msg=<strong>{0}</strong> caducó en la plataforma: <strong>{1}</strong>.
licence.expired.two.msg=<strong>{0}</strong> y <strong>{1}</strong> caducaron en la plataforma: <strong>{2}</strong>.
licence.expired.plural.msg=Algunas licencias caducaron en la plataforma: <strong>{0}</strong>.
licence.expired.subject=Licencias caducadas.
