# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Se produjo un error interno del servidor.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= El recurso no existe.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= El acceso al recurso siguiente está prohibido.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= El atributo '%s' no existe.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= Acceso no autorizado al atributo privado '%s'.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Acceso no autorizado a los atributos privados.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s' no es un atributo que pertenece a todos los objetos proporcionados.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Los atributos siguientes no pertenecen a todos los objetos proporcionados: %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= Algunos atributos de la interfaz %s no pertenecen a todos los objetos.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Los argumentos proporcionados no son coherentes.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= Se ha alcanzado el número límite de secuencias ampliadas (%s) de un objeto.

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' es un atributo público que no se puede modificar.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Conflicto de acceso concurrente.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Tipo desconocido '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Interfaz desconocida '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= El objeto '%s' no es una clase de tipo : '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= El identificador de 3DEXPERIENCE o el de xCAD no es único en la tabla de asignación actual : '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= La tabla de asignación de xCAD solo puede tener una raíz

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= El objeto actual no está en la tabla de asignación : '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= No hay ninguna tabla de asignación de xCAD asociada al objeto: '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= No se encuentra el servicio '%s'

Error.BadInput.httpcode= 500
Error.BadInput.msg= El parámetro '%s' no se admite o no es coherente

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Tipo no admitido '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= Error de conversión de '%s' en '%s'

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Error de creación

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= La inicialización de '%s' no es correcta

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= Error en el servicio '%s'

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= Error en la consulta

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= Error en la adjudicación : %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= No tiene el derecho de acceso para continuar con la operación 'crear'

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= No se puede insertar una repr. agregada

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= No se puede eliminar una repr. agregada

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Permitir insertar solo en una referencia

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Permitir insertar solo una referencia o representación

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= La matriz de posición no es isométrica

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= No permitir insertarse en sí mismo

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= No tiene el derecho de acceso para continuar con la operación de inserción desde el objeto '%s' en el objeto '%s'

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= No tiene el derecho de acceso para continuar con la operación desde el objeto '%s' en el objeto '%s'

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= No tiene el derecho de acceso para continuar con la operación de eliminación desde el objeto '%s'

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= El nombre de archivo contiene un carácter prohibido

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= El nombre de archivo es demasiado largo (la longitud actual es %s, la longitud máxima es %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= No se puede insertar la referencia

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= El atributo %s no se puede modificar en términos de protección.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= Ya existe otra extensión del mismo tipo abstracto en el business object.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= No tiene el derecho de acceso para continuar con la operación de reordenación desde el objeto '%s'.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= No tiene el derecho de acceso para continuar con la operación 'crear' desde el objeto '%s'

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Permitir crear la publicación solo en una referencia o representación.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= El nombre de la publicación no puede ser una cadena vacía.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= Ya existe una publicación con el mismo nombre en el ensamblaje, debe ser un nombre único.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Compruebe el nombre de la publicación, no puede contener caracteres no válidos : '!' ':' '<' '>' ni comenzar por o terminar en un carácter en blanco.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= El nombre no es válido, su longitud debe ser menos de 100 caracteres.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= Error al crear el business object.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= No tiene el derecho de acceso para continuar con la operación 'crear'.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Error al crear la representación.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Error al crear la referencia.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= Error al crear la referencia de la pieza 3D.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= Error al crear la representación de la pieza 3D.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= Error al crear la referencia de XCAD.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= Error al crear la representación de XCAD.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= Objeto inexistente en la base de datos '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= Datos dañados sin herencia en el objeto '%s'.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= No se permite la definición de propiedades gráficas con el nuevo PGP DataModel en un objeto con datos de PMR DataModel antiguos en el objeto '%s'.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= El valor de la propiedad '%s' debe estar incluido dentro del rango [0,255].

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= No se ha utilizado el mismo padre para todas las conexiones que se van a insertar

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= Operación no permitida en la instancia '%s' que no es VPLMControlled

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= El atributo '%s' no es público o no existe para el tipo '%s'.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= No se permite establecer el atributo SynchroEBOMExt.V_InEBOMUser en el objeto '%s'.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= No se permite la definición de productos revisados fantasma.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Una instancia corregida no se puede cambiar de posición.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= El valor de la cantidad continua no puede ser negativo.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= No se permite más de una interfaz de cantidad continua en el objeto.

