#Set port number on which applet listens to CSEs
mcadIntegration.EnableMultiPortRange=true
mcadIntegration.MCADPortNumber=7779
mcadIntegration.MultiPortRangeMax=5000
mcadIntegration.MultiPortRangeMin=2000

#Set interval in seconds for client existance check. 
#It is used by server to roolback the active transaction in case of network failure.
mcadIntegration.ClientExistanceCheckInterval=10

#Set charset applet & server should use for communication
mcadIntegration.MCADCharset=UTF8

#MCAD Roles, use ',' as delimiter to seperate roles
#mcadIntegration.MCADRoles=role_HarnessUser,role_DesignEngineer,role_SeniorDesignEngineer
mcadIntegration.MCADRoles=role_HarnessUser

#List out the types to be excluded during purge of working set
#mcadIntegration.Server.WSMTypeExclusions=ECAD Model,MCAD Assembly
mcadIntegration.Server.WSMTypeExclusions=ECAD Model

#List out the ecad intgrations need to be excluded from workspace management
#mcadIntegration.Server.WSMIntegrationsExclusion=Cadence
mcadIntegration.Server.WSMIntegrationsExclusion=Cadence,Mentor,Veribest,Zuken,Xilinx,Altera


#TreeTable column widths
mcadIntegration.Server.ColumnName.Name=150
mcadIntegration.Server.ColumnName.Type=150
mcadIntegration.Server.ColumnName.Design=150
mcadIntegration.Server.ColumnName.DesignPolicy=150
mcadIntegration.Server.ColumnName.VersionPolicy=150
mcadIntegration.Server.ColumnName.Version=35
mcadIntegration.Server.ColumnName.AccessStatus=100
mcadIntegration.Server.ColumnName.FinalizedVersion=80
mcadIntegration.Server.ColumnName.Quantity=30
mcadIntegration.Server.ColumnName.Revision=35
mcadIntegration.Server.ColumnName.CurrentRevision=80
mcadIntegration.Server.ColumnName.Status=50
mcadIntegration.Server.ColumnName.Policy=150
mcadIntegration.Server.ColumnName.TargetRevision=80
mcadIntegration.Server.ColumnName.Lock=35
mcadIntegration.Server.ColumnName.Unlock=35
mcadIntegration.Server.ColumnName.LocalCheckout=100
mcadIntegration.Server.ColumnName.LockedBy=150
mcadIntegration.Server.ColumnName.LockedRevision=150
mcadIntegration.Server.ColumnName.FamilyName=100
mcadIntegration.Server.ColumnName.SaveAs=120
mcadIntegration.Server.ColumnName.InstanceName=100
mcadIntegration.Server.ColumnName.DependentDoc=0
mcadIntegration.Server.ColumnName.DocumentType=100
mcadIntegration.Server.ColumnName.DocumentName=150
mcadIntegration.Server.ColumnName.MatrixType=150
mcadIntegration.Server.ColumnName.Action=50
mcadIntegration.Server.ColumnName.DesignTemplateType=150
mcadIntegration.Server.ColumnName.Sites =150
mcadIntegration.Server.ColumnName.Description=500
mcadIntegration.Server.ColumnName.Owner=150
mcadIntegration.Server.ColumnName.ReasonForChange=200
mcadIntegration.Server.ColumnName.FileNameWithPath=300
mcadIntegration.Server.ColumnName.CurrentPath=200
mcadIntegration.Server.ColumnName.CustomColumn=150
mcadIntegration.Server.ColumnName.CustomCheckboxColumn=30
mcadIntegration.Server.ColumnName.Load=50
mcadIntegration.Server.ColumnName.ActiveRevision=100
mcadIntegration.Server.ColumnName.ActiveVersion=100
mcadIntegration.Server.ColumnName.Deselect=100
mcadIntegration.Server.ColumnName.Checkout=100
mcadIntegration.Server.ColumnName.AppliedLateralView=150
mcadIntegration.Server.ColumnName.AssignFolder=150
mcadIntegration.Server.ColumnName.SelectedFolderNameWidth=30
mcadIntegration.Server.ColumnName.FolderPathListWidth=30
mcadIntegration.Server.ColumnName.FolderPathListHeight=30
mcadIntegration.Server.ColumnName.CurrentState=150
mcadIntegration.Server.ColumnName.Files=300
mcadIntegration.Server.ColumnName.State=100
mcadIntegration.Server.ColumnName.LockStatus=100
mcadIntegration.Server.ColumnName.Check = 150
mcadIntegration.Server.ColumnName.CheckCheckout = 150
mcadIntegration.Server.ColumnName.TargetName=150
mcadIntegration.Server.ColumnName.AssignPart=150
mcadIntegration.Server.ColumnName.Specification=150
mcadIntegration.Server.ColumnName.SelectedPartNameWidth=30
mcadIntegration.Server.ColumnName.SaveAsTitle=150

# busSelect limit
mcadIntegration.Server.BusSelectQueryLimit=100

#multithreading enable with number of threads
ief.MultiThreading.ThreadCount = 2

#Notification Properties
# host name with port e.g. ashutoshs:1099
ief.Notification.HostNameWithPort=

#This information is used to show pages related to application when both engineeringcentral & infocentral are installed on user's machine.
#The value of the property can be engineeringcentral/infocentral/iefdesigncenter. If not set IEF will show engineeringcentral pages by default.
mcadIntegration.Server.DefaultApplication=iefdesigncenter

# Allow checkout of files from Multiple Integrations. If this property has value TRUE, then objects from multiple integrations can be checked out.
# This property is added for ECAD
mcadIntegration.AllowMultipleInegrationsCheckout=FALSE

# ECO attribute name. Used in ECO search.
mcadIntegration.ECOAttributeName=

# Flag to allow wildcards in ECO search
mcadIntegration.AllowWildCardsInECOSearch=TRUE

# Flag to restrict multi promote to ECO search
mcadIntegration.RestrictMultiPromoteToECOSearch=FALSE

# The following properties define whether to use Matrix HTTP URL Connection classes or go for default browser implementation. See the development notes for details.
mcadIntegration.UseMatrixHttpUrlConnectionOnCheckin=TRUE
mcadIntegration.UseMatrixHttpUrlConnectionOnCheckout=TRUE

# SSO Server URL. Please set this URL if SSO is anabled. Please use forward slash (/) only.
# e.g mcadIntegration.Server.SSOServerUrl = http://machinename:port/cas-server-webapp-3.3
mcadIntegration.Server.SSOServerUrl =

# SSO HTTPS Server URL. Please set this URL if MCS and FCS are on diffrent machine.
# e.g mcadIntegration.Server.SSOServerUrl = https://machinename:httpsport/cas-server-webapp-3.3/proxy/Proxy.jsp
mcadIntegration.Server.SSOHttpsUrl =

#Applet properties/properties set by CSEs
#CSE, compatible CSE Version mapping 
#mcadintegration.applet.<ApplicationName>.compatibleCSEVersion = <CompatibleVersionNumber>
#CSE, version mismatch page mapping
#mcadIntegration.Applet.VersionMismatchPage.<ApplicationName>=<VersionMismatchPageNameWithAbsolutePath>

#List of Mandatory Columns for Creation of Config Tables 
#mcadIntegration.MandatoryColumnsList=ColumnName1|Expression1,ColumnName2|Expression2
mcadIntegration.MandatoryColumnsList=

#Comma-seperated list of formats to be excluded from display on the derived outputs page.
mcadIntegration.Server.DerivedOutputExclusionFormats = prt,asm,drw

#Comma-seperated list of types to be included in searchlist from client 
mcadIntegration.Server.SearchCriteriaForLIDBasedRecognition=Workspace,Workspace Vault,Project Space,CAD Model,CAD Drawing,Derived Output
mcadIntegration.Server.SearchCriteriaForLIDBasedRecognitionOfWorkspacesAndFolders=Workspace,Workspace Vault,Project Space

#Comma-seperated list of the relationships to use on the Navigate page (only in case of no integrations being installed).
mcadIntegration.Server.NavigateRelationships = CAD SubComponent
mcadIntegration.Server.ColumnName.CADName =150
mcadIntegration.Server.ColumnName.CADRevision =50
mcadIntegration.Server.ColumnName.Title = 90
mcadIntegration.Server.ColumnName.CADVersion =50
mcadIntegration.Server.ColumnName.Alert =50
mcadIntegration.Server.ColumnName.EBOM =100 
mcadIntegration.Server.ColumnName.ActionStatus =150 
mcadIntegration.Server.ColumnName.Description =150
mcadIntegration.Server.ColumnName.CADState =150
mcadIntegration.Server.ColumnName.PartType =150

#Limit for Number Of Objects got during expansion in ExternalReferenceConflictResolution
mcadIntegration.Server.expansionRecurseLimitForExternalReferenceConflictResolution = 5000

#Workspace Manager
mcadIntegration.Server.LWMLaunchPath = ::{FD5AFB37-0B62-455B-B845-6038320C027A}

#Adobe properties
mcadintegration.applet.Adobe\ Illustrator.compatibleCSEVersion = R211
mcadintegration.applet.Adobe\ Photoshop.compatibleCSEVersion = R211

mcadIntegration.SupportFamilyInStartDesign=true

aiIntegration.Server.Libraries.Materials.Tooltip.NumberOfLines=2
aiIntegration.Server.Libraries.Materials.Tooltip.Line1=to[Manufacturing Responsibility].businessobject.name
aiIntegration.Server.Libraries.Materials.Tooltip.Line2=attribute[Target Cost],attribute[Currency]

aiIntegration.Server.Libraries.Colors.Tooltip.NumberOfLines=1
aiIntegration.Server.Libraries.Colors.Tooltip.Line1=attribute[Color Standard Provider]
mcadIntegration.CadobjectResposePerNode.integrations = MxCATIAV5



mcadIntegration.Server.ColumnName.LatestVersion=80

#Support of CDM Data in XCADIntegrations, multifile,zerofile CDM Object must not shown in search result.
XCADesign.CDMObject.IgnoreMultifileNofile= AutoCAD
mcadIntegration.Server.Key.KeepInterfaceInSaveAs =interface_ClassificationAttributeGroups



##########################################PSU properties############################################################################
mcadIntegration.server.AuthoringLayer = VPM
#Comma-seperated list of integrations for which UPS should be enabled
mcadIntegration.server.PSUActivatedIntegrations=CATIAV5UPS,SOLIDWORKSUPS,NX,CREO,AltiumUPS,InventorUPS,CAAUPS,AutoCADUPS,CadenceAllegroUPS,EPLANUPS

#Comma-seperated list of integrations for which LRD should be disabled
mcadIntegration.server.LRDDisabledForIntegrations = SOLIDWORKSUPS,AltiumUPS,CadenceAllegroUPS

#Do not Expand for Released Nodes
mcadIntegration.Enable.DoNotExpandReleasedNode = false

mcadIntegration.DECSupportForWorkspaceExpansion.Enable = TRUE

mcadIntegration.server.OptimizeCheckoutForMultipleRevisions = false

#IR-804478: balloonXmlWithoutTitle should be set to true only if IEF-ObjectAndFileNameDifferent is true in GCO and title is missing in balloon xml.
#Also balloon xml should have name same as Object's title
mcadIntegration.Enable.balloonXmlWithoutTitle=false

mcadIntegration.server.AllowCheckinOnOldRevisions = true

#new flag to support the movement of revision to new store when revised from Increment revision command
mcadIntegration.DECOverRideStoreOnRevise.Enable = false

#new flag to allow modification of Drawing with balloon numbers if Drawing has the modification access [IR-875666]
mcadIntegration.DECModifyDrawingForBalloonNumbers.Enable = false
