Basic= Podstawowy
Read= Odczyt
Read\ Write= Odczyt\Zapis
Add= Dodaj
Remove= Usuń
Add\ Remove= Dodaj\Usuń
Full= Pełne
Project\ User= Użytkownik\ projektu
Project\ Lead= Kierownik\ projektu
Project\ Owner= Właściciel\ projektu
Project\ Member= Członek\ projektu
Project\ Assessor= Rzeczoznawca\ projektu
Financial\ Reviewer= Recenzent\ projektu
Read\ and\ Relate= Odczyt\ i\ kojarzenie
All= Wszystkie
Read\ and\ Connect= Odczyt\ i\ łączenie
Revise= Popraw
Subject\ Matter\ Expert= Ekspert\ dziedzinowy
