Basic =Di base
Read =Lettura
Read\ Write =Lettura\ Scrittura
Add =Aggiungi
Remove =Rimuovi
Add\ Remove =Aggiungi\ Rimuovi
Full = Completo
Project\ User =Utente\ progetto
Project\ Lead =Capo\ di\ progetto
Project\ Owner =Proprietario\ progetto
Project\ Member =Membro\ di\ progetto
Project\ Assessor =Ispettore\ di\ progetto
Financial\ Reviewer =Revisore\ finanziario
Read\ and\ Relate =Lettura\ e\ relazione
All = Tutti
Read\ and\ Connect =Lettura\ e\ connessione
Revise =Revisiona
Subject\ Matter\ Expert =Esperto in\ materia\
