Basic = Básico
Read = Lectura
Read\ Write = Lectura\ Escritura
Add = Agregar
Remove = Qitar
Add\ Remove = Agregar\ Qitar
Full =Completo
Project\ User = Usuario\ de\ proyecto
Project\ Lead = Jefe\ del\ proyecto
Project\ Owner = Propietario\ del\ proyecto
Project\ Member = Miembro\ del\ proyecto
Project\ Assessor = Evaluador\ de\ proyecto
Financial\ Reviewer = Revisor\ financiero
Read\ and\ Relate = Leer\ y\ relacionar
All = Todo
Read\ and\ Connect =Lectura\ y\ conexión
Revise =Crear revisión
Subject\ Matter\ Expert =Experto\ en la\ materia
