Basic= Základní
Read= Číst
Read\ Write= Čtení\ zápis
Add= Přidat
Remove= Odebrat
Add\ Remove= Přidat\ odebrat
Full= Úplné
Project\ User= Projekt\ Uživatel
Project\ Lead= Projekt\ Vedoucí
Project\ Owner= Projekt\ Vlastník
Project\ Member= Projekt\ Člen
Project\ Assessor= Projekt\ Hodnotitel
Financial\ Reviewer= Finance\ Kontrolor
Read\ and\ Relate= Číst\ a\ vytvořit vztah
All= Vše
Read\ and\ Connect= Číst\ a\ připojit
Revise= Opravit
Subject\ Matter\ Expert= Odborník\ na předmět\ zkoumání
