#ENOVIALoc version 06/04/15

Basic =基本
Read =读取
Read\ Write =读取\ 写入
Add =添加
Remove =移除
Add\ Remove =添加\ 移除
Full =完全
Project\ User =项目用户
Project\ Lead =项目主管
Project\ Owner =项目所有者
Project\ Member =项目成员
Project\ Assessor =项目评估员
Financial\ Reviewer =财务复核者
Read\ and\ Relate =读取和关联
All =全部
Read\ and\ Connect =读取\和\连接
Revise =修订
Subject\ Matter\ Expert =学科\问题\专家
