#
Exception.Type.IllegalAccess   = Acesso ilegal
Exception.InvalidTicket        = Tíquete de serviço inválido [{0}]
Exception.InvalidTicket.advice = Não tente usar outra sessão de usuário
Exception.TicketExpired        = O tíquete de serviço [{0}] expirou
Exception.TicketExpired.advice = O serviço pode ter demorado muito para iniciar - Tente mais tarde.
Exception.InvalidSession       = O tíquete de serviço [{0}] não corresponde à sessão [{1}]
Exception.MissingTicket        = O tíquete de serviço está ausente
