#
Exception.Type.IllegalAccess   = Illegal Access
Exception.InvalidTicket        = Invalid Service Ticket [{0}]
Exception.InvalidTicket.advice = Do not try to use another user Session
Exception.TicketExpired        = Service Ticket [{0}] expired
Exception.TicketExpired.advice = The Service may have taken too many time to start - Try later.
Exception.InvalidSession       = Service Ticket [{0}] does not correspond to session [{1}]
Exception.MissingTicket        = Service Ticket is missing
