#
Exception.Type.IllegalAccess   = Accesso illegale
Exception.InvalidTicket        = Ticket di servizio non valido [{0}]
Exception.InvalidTicket.advice = Non tentare di usare un'altra sessione utente
Exception.TicketExpired        = Ticket di servizio [{0}] scaduto
Exception.TicketExpired.advice = Il servizio potrebbe avere impiegato troppo tempo ad avviarsi - Riprovare.
Exception.InvalidSession       = Il ticket di servizio [{0}] non corrisponde alla sessione [{1}]
Exception.MissingTicket        = Ticket di servizio mancante
