#
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat= nJ布靡 [{0}] Τ@应钞莫寒姒
Exception.TicketDoesNotExist= nJ布靡 [{0}] ぃsb
Exception.TicketAlreadyExist= nJ布靡 [{0}] wsb
Exception.TicketNotYetActive= nJ布靡 [{0}] |ゼ币ノ
Exception.TicketHasExpired= nJ布靡 [{0}] wL戳
Exception.TicketHasClientRestriction= nJ布靡 [{0}] ゼ甭v倒趣岷 [{1}]
Exception.TicketHasInvalidUseCount= nJ布靡 [{0}] Τ@拥L莫酣膝苇p计G{1}
Exception.TicketMaxUseLimit= nJ布靡 [{0}] wF程jㄏノ ({1})
Exception.TicketPrincipalIsNotCurrent= nJ布靡Dn [{0}] ゼ^莱ヘeㄏノ ({1})
Exception.TicketWithMaxUseCannotBeInvalidated= LkㄏtΤ程jㄏノ瞠翰济 [{0}] ア - 度iㄏuSΤ程jㄏノv翰济谣
#
Exception.TicketQueryFailed= Lkd高nJ布靡 [{0}]
Exception.TicketCreateFailed= Lk廿叩nJ布靡 [{0}]
Exception.TicketModifyFailed= Lk拽锏nJ布靡 [{0}]
Exception.TicketRemoveFailed= Lk簿埃nJ布靡 [{0}]
Exception.CouldNotGetPrincipalContexts= Lkow┦闽p翰济 [{0}] Dn {1} M虫
Exception.UserIsNotAssignedToContext= ㄏノ {0} ゼ５姑隽p {1}
Exception.TicketAuthenticationFailed= Lk喷靡nJ布靡酣膝为 [{0}]
Exception.TicketAuthenticationFailedEx= Lk喷靡nJ布靡酣膝为 [{0}]
Exception.CouldNotDecryptPwd= Lk秆KnJ布靡罕KX

# - 2015x ticket creation UI

emxLTCreate.title= nJ布靡廿

emxLTCreate.created.title= 廿擀嘲鸭篇翰济
emxLTCreate.created.value= w玻ネ布靡

emxLTCreate.created.error.InvalidNegativeNumber= umaxusevnJ布靡把计L莫涵t计
emxLTCreate.created.error.InvalidNumber= umaxusevnJ布靡把计L莫杭痞r
emxLTCreate.created.error.UnsupportedType= ぃや穿旱nJ布靡摸把计

emxLTCreate.user= ㄏノ
emxLTCreate.ctx= w┦闽p
emxLTCreate.type= 布靡摸
emxLTCreate.type.infinite= L
emxLTCreate.type.once= @Ω
emxLTCreate.type.number= 计r
emxLTCreate.button.create= 廿
