#
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat= Přihlašovací tiket [{0}] má neplatný formát
Exception.TicketDoesNotExist= Přihlašovací tiket [{0}] neexistuje
Exception.TicketAlreadyExist= Přihlašovací tiket [{0}] již existuje
Exception.TicketNotYetActive= Přihlašovací tiket [{0}] ještě není aktivní
Exception.TicketHasExpired= Platnost přihlašovacího tiketu [{0}] vypršela
Exception.TicketHasClientRestriction= Přihlašovací tiket [{0}] nemá oprávnění pro klienta [{1}]
Exception.TicketHasInvalidUseCount= Přihlašovací tiket [{0}] má neplatný počet použití: {1}
Exception.TicketMaxUseLimit= Přihlašovací tiket [{0}] dosáhl max. počtu použití ({1})
Exception.TicketPrincipalIsNotCurrent= Řídicí prvek přihlašovacího tiketu [{0}] neodpovídá aktuálnímu uživateli ({1})
Exception.TicketWithMaxUseCannotBeInvalidated= Nelze zrušit platnost tiketu [{0}], který má max. počet použití - platnost lze zrušit jen u tiketů typu 'žádný max. počet použití'
#
Exception.TicketQueryFailed= Nelze načíst přihlašovací tiket [{0}]
Exception.TicketCreateFailed= Nelze vytvořit přihlašovací tiket [{0}]
Exception.TicketModifyFailed= Nelze změnit přihlašovací tiket [{0}]
Exception.TicketRemoveFailed= Nelze odebrat přihlašovací tiket [{0}]
Exception.CouldNotGetPrincipalContexts= Nelze načíst seznam základních parametrů {1} tiketu [{0}] kontextu zabezpečení
Exception.UserIsNotAssignedToContext= Uživatel {0} není přiřazen ke kontextu {1}.
Exception.TicketAuthenticationFailed= Ověření uživatele přihlašovacího tiketu [{0}] se nezdařilo
Exception.TicketAuthenticationFailedEx= Ověření uživatele přihlašovacího tiketu [{0}] se nezdařilo
Exception.CouldNotDecryptPwd= Nelze dešifrovat heslo přihlašovacího tiketu

# - 2015x ticket creation UI

emxLTCreate.title= Vytvoření přihlašovacího tiketu

emxLTCreate.created.title= Vytváření tiketu s parametry
emxLTCreate.created.value= Vygenerovaný tiket

emxLTCreate.created.error.InvalidNegativeNumber= Neplatné záporné číslo v parametru přihlašovacího tiketu 'maxuse' (maximální počet použití)
emxLTCreate.created.error.InvalidNumber= Neplatné číslo v parametru přihlašovacího tiketu 'maxuse' (maximální počet použití)
emxLTCreate.created.error.UnsupportedType= Nepodporovaný parametr typu přihlašovacího tiketu

emxLTCreate.user= Uživatel
emxLTCreate.ctx= Kontext zabezpečení
emxLTCreate.type= Typ tiketu
emxLTCreate.type.infinite= Nekonečno
emxLTCreate.type.once= Jednou
emxLTCreate.type.number= Číslo
emxLTCreate.button.create= Vytvořit
