#
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat         = Login ticket [{0}] has an invalid format
Exception.TicketDoesNotExist          = Login ticket [{0}] does not exist
Exception.TicketAlreadyExist          = Login ticket [{0}] already exists
Exception.TicketNotYetActive          = Login ticket [{0}] is not yet active
Exception.TicketHasExpired            = Login ticket [{0}] has expired
Exception.TicketHasClientRestriction  = Login ticket [{0}] is not authorized to client [{1}]
Exception.TicketHasInvalidUseCount    = Login ticket [{0}] has an invalid use count: {1}
Exception.TicketMaxUseLimit           = Login ticket [{0}] has reached max use limit ({1})
Exception.TicketPrincipalIsNotCurrent = Login ticket principal [{0}] does not correspond to current user ({1})
Exception.TicketWithMaxUseCannotBeInvalidated = Cannot invalidate ticket [{0}] having a max use limit - Only 'no max use' tickets can be invalidated
#
Exception.TicketQueryFailed             = Could not query Login ticket [{0}]
Exception.TicketCreateFailed            = Could not create Login ticket [{0}]
Exception.TicketModifyFailed            = Could not modify Login ticket [{0}]
Exception.TicketRemoveFailed            = Could not remove Login ticket [{0}]
Exception.CouldNotGetPrincipalContexts  = Could not get ticket [{0}] principal {1} list of security context
Exception.UserIsNotAssignedToContext    = User {0} is not assigned to context {1}
Exception.TicketAuthenticationFailed    = Failed to authenticate Login ticket\'s user [{0}]
Exception.TicketAuthenticationFailedEx  = Failed to authenticate Login ticket\'s user [{0}]
Exception.CouldNotDecryptPwd            = Could not decrypt Login ticket\'s password

# - 2015x ticket creation UI

emxLTCreate.title         = Login Ticket Creation

emxLTCreate.created.title = Creating ticket with params
emxLTCreate.created.value = Generated ticket

emxLTCreate.created.error.InvalidNegativeNumber = Invalid negative number for 'maxuse' login ticket parameter
emxLTCreate.created.error.InvalidNumber         = Invalid number for 'maxuse' login ticket parameter
emxLTCreate.created.error.UnsupportedType       = Unsupported login ticket type parameter

emxLTCreate.user          = User
emxLTCreate.ctx           = Security Context
emxLTCreate.type          = Ticket type
emxLTCreate.type.infinite = Infinite
emxLTCreate.type.once     = Once
emxLTCreate.type.number   = Number
emxLTCreate.button.create = Create
