Vocabulary.dsgeo=Vocabulário DSGeo
Vocabulary.description=Esta ontologia define o vocabulário de objetos geolocalizados em tags 6W.

Class.NavigationExperience=Experiência de navegação da cidade
Class.ReferentialExperience=Experiência de referencial da cidade
Class.CollaborationExperience=Experiência de colaboração da cidade
referential=Referencial

