Vocabulary.swym=3DSwym 詞彙
Vocabulary.description=此本體論定義 3DSwym 的 6W 標籤詞彙
# Classes
Class.Post=貼文
Class.RichMedia=多媒體
Class.Question=問題
Class.Idea=想法
Class.WikitreePage=Wiki 頁面
Class.Community=社群
Class.Survey=調查
Class.DirectMessage=轉換
Class.InstantMessage=訊息
Class.WeDo=WeDo
Class.Conference=會議
Class.Ritual=儀式

Class.Picture=照片
Class.Document=文件
Class.Sound=音效(O)
Class.Video=視訊
Class.3dModel=3D 模型
Class.Drawing=工程圖
Class.AnimatedPicture=動畫圖片
Class.SimulationMedia=模擬媒體
Class.Story=故事
Class.Sketch=草圖
Class.Whiteboard=白板

# Literals
Predicate.language.af=南非荷蘭語
Predicate.language.ca=嘉泰羅尼亞語
Predicate.language.ps=普什圖語
Predicate.language.en=英語
Predicate.language.sq=阿爾巴尼亞語
Predicate.language.hy=亞美尼亞
Predicate.language.nl=荷蘭語
Predicate.language.pt=葡萄牙文
Predicate.language.es=西班牙語
Predicate.language.de=德語
Predicate.language.az=亞塞拜然
Predicate.language.bs=波士尼亞語
Predicate.language.bn=孟加拉語
Predicate.language.fr=法語
Predicate.language.bg=保加利亞語
Predicate.language.ar=阿拉伯語
Predicate.language.rn=克倫地語
Predicate.language.ms=馬來語
Predicate.language.dz=宗喀語
Predicate.language.be=白俄羅斯語
Predicate.language.sg=桑戈語
Predicate.language.zh=中文
Predicate.language.el=希臘語
Predicate.language.cs=捷克文
Predicate.language.da=丹麥語
Predicate.language.et=愛沙尼亞語
Predicate.language.am=阿姆哈拉語
Predicate.language.fi=芬蘭語
Predicate.language.fj=斐濟語
Predicate.language.fo=法羅語
Predicate.language.ka=喬治亞
Predicate.language.kl=格陵蘭
Predicate.language.hr=克羅埃西亞語
Predicate.language.hu=匈牙利語
Predicate.language.id=印尼語
Predicate.language.ga=愛爾蘭語
Predicate.language.he=希伯來語
Predicate.language.hi=北印度語
Predicate.language.fa=波斯語
Predicate.language.is=冰島語
Predicate.language.it=義大利語
Predicate.language.ja=日語
Predicate.language.sw=斯華西里語
Predicate.language.ky=吉爾吉斯語
Predicate.language.km=高棉語
Predicate.language.gil=吉里巴斯語
Predicate.language.bnt=葛摩語
Predicate.language.ko=韓國語
Predicate.language.kk=哈薩克語
Predicate.language.lo=寮國
Predicate.language.si=僧伽羅語
Predicate.language.st=索托語
Predicate.language.lt=立陶宛語
Predicate.language.lb=盧森堡
Predicate.language.lv=拉脫維亞語
Predicate.language.ro=羅馬尼亞語
Predicate.language.mg=馬達加斯加語
Predicate.language.mh=馬紹爾語
Predicate.language.mk=馬其頓語
Predicate.language.my=緬甸語
Predicate.language.mn=蒙古
Predicate.language.mt=馬爾他語
Predicate.language.dv=迪維希語
Predicate.language.ny=齊切瓦語
Predicate.language.no=挪威語
Predicate.language.ne=尼泊爾
Predicate.language.na=諾魯語
Predicate.language.niu=紐埃語
Predicate.language.tpi=巴布亞皮欽語
Predicate.language.tl=他加祿語
Predicate.language.ur=烏爾都語
Predicate.language.pl=波蘭文
Predicate.language.pau=帛琉語
Predicate.language.ru=俄文
Predicate.language.rw=盧安達
Predicate.language.sv=瑞典文
Predicate.language.sl=斯洛維尼亞語
Predicate.language.sk=斯洛伐克語
Predicate.language.so=索馬利亞
Predicate.language.th=泰語
Predicate.language.tg=塔吉克語
Predicate.language.tk=土庫曼語
Predicate.language.to=東加
Predicate.language.tr=土耳其文
Predicate.language.uk=烏克蘭語
Predicate.language.uz=烏茲別克語
Predicate.language.la=拉丁語
Predicate.language.vi=越南語
Predicate.language.eo=世界語

Predicate.status.swym_validated=有效性
Predicate.status.swym_notanswered=未回答
Predicate.status.swym_answeredbutnotvalidated=已未回答但未驗證
Predicate.status.swym_survey_notopened=尚待開啟
Predicate.status.swym_survey_open=開啟
Predicate.status.swym_survey_closed=結束
Predicate.status.swym_inactive=非活動

Predicate.jobStatus.swym_media_non_processed=未處理
Predicate.jobStatus.swym_media_ready_to_process=準備處理
Predicate.jobStatus.swym_media_processing=正在處理
Predicate.jobStatus.swym_media_processed=處理中
Predicate.jobStatus.swym_media_error=錯誤

Predicate.role.swym_contributor=投稿者
Predicate.role.swym_author=作者
Predicate.role.swym_owner=擁有者
Predicate.role.swym_mainowner=主要擁有者

Predicate.engagement.swym_followed=已追蹤
Predicate.engagement.swym_unfollowed=取消追蹤
Predicate.engagement.swym_commented=已評論
Predicate.engagement.swym_endorsed=已按讚
Predicate.engagement.swym_mentioned=提及

eventSubjectType=相關活動
eventAction=活動
statusForUser=完成狀態
mention=提及
publicationState=發行狀態
whatCommunityTag=社群標籤
whenCommunityTag=社群標籤
whereCommunityTag=社群標籤
whoCommunityTag=社群標籤
whyCommunityTag=社群標籤
howCommunityTag=社群標籤

Predicate.eventSubjectType.swym_Post=貼文
Predicate.eventSubjectType.swym_RichMedia=多媒體
Predicate.eventSubjectType.swym_Question=問題
Predicate.eventSubjectType.swym_Idea=想法
Predicate.eventSubjectType.swym_WikitreePage=Wiki 頁面
Predicate.eventSubjectType.swym_Community=社群
Predicate.eventSubjectType.swym_Survey=調查
Predicate.eventSubjectType.swym_DirectMessage=轉換
Predicate.eventSubjectType.swym_InstantMessage=訊息
Predicate.eventSubjectType.swym_Picture=照片
Predicate.eventSubjectType.swym_Document=文件
Predicate.eventSubjectType.swym_Sound=音效(O)
Predicate.eventSubjectType.swym_Video=視訊
Predicate.eventSubjectType.swym_3dModel=3D 模型
Predicate.eventSubjectType.swym_Drawing=工程圖
Predicate.eventSubjectType.swym_AnimatedPicture=動畫圖片
Predicate.eventSubjectType.swym_SimulationMedia=模擬媒體
Predicate.eventSubjectType.swym_Story=故事
Predicate.eventSubjectType.swym_Sketch=草圖
Predicate.eventSubjectType.swym_Whiteboard=白板
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=會議

Predicate.eventAction.swym_event_action_publish=已發佈
Predicate.eventAction.swym_event_action_comment=意見
Predicate.eventAction.swym_event_action_answer=已回答
Predicate.eventAction.swym_event_action_edit_wiki=已經修訂
Predicate.eventAction.swym_event_action_survey_closed=結束
Predicate.eventAction.swym_event_action_change_status_ideation=狀態已變更
Predicate.eventAction.swym_event_action_set_topic=主題已變更
Predicate.eventAction.swym_event_action_validate=有效性
Predicate.eventAction.swym_event_action_dm_transformed=自對話建立
Predicate.eventAction.swym_event_action_log_audio_video_call=通話已開始
Predicate.eventAction.swym_event_action_set_persistency=持續性已變更
Predicate.eventAction.swym_event_action_membership_change=成員資格已變更

Predicate.statusForUser.swym_survey_completed=已完成
Predicate.statusForUser.swym_survey_notcompleted=未完成

Predicate.publicationState.swym_draft=草稿
Predicate.publicationState.swym_published=已發佈
