Predicate.kind.ResourceArea= Bereich
Predicate.kind.ControlDevice= Steuerungsausrüstung
Predicate.kind.Conveyor= Förderer
Predicate.kind.IndustrialMachine= Industriemaschine
Predicate.kind.Inspect= Überprüfen
Predicate.kind.LogicController= Logik-Controller
Predicate.kind.Organizational= Fertigungszelle
Predicate.kind.ResourceManufacturingSetup= Fertigungsprodukt
Predicate.kind.NCMachine= NC-Maschine
Predicate.kind.Robot= Roboter
Predicate.kind.Sensor= Sensor
Predicate.kind.Storage= Lagerung
Predicate.kind.ToolDevice= Werkzeugausrüstung
Predicate.kind.Transport= Transport
Predicate.kind.UserDefined= Benutzerdefinierte Ressource
Predicate.kind.Worker= Arbeiter
Predicate.kind.assemblyFamily= Baugruppenfamilie
Predicate.kind.componentFamily= Teilefamilie
Predicate.makeOrBuy.Design= Erstellen
Predicate.makeOrBuy.Purchase= Kaufen
