Vocabulary.dsgeo=DSGeo vocabulary
Vocabulary.description=This ontology defines the vocabulary of geolocalized objects for 6W tags

Class.NavigationExperience=City Navigation Experience
Class.ReferentialExperience=City Referential Experience
Class.CollaborationExperience=City Collaboration Experience
referential=Referential

