Vocabulary.dsbiomat=Словарь регистрации материалов BIOVIA
Vocabulary.description=Эта онтология определяет словарь регистрации материалов BIOVIA для тегов 6W

materialType=Тип материала
materialFunction=Функция материала
materialGrade= Сорт
supplierName=Имя поставщика
identifierType=Тип идентификатора
antibodyIsotype= Изотип антитела
cellCulturePropertyType= Тип клеточной культуры
cellType= Тип клеток
sequenceAnnotationFeatureType= Элемент последовательности
speciesType= Виды
substanceType= Тип вещества
tissueType= Тип ткани
