nature.valuesNlsFile=emxFrameworkStringResource.emxFramework.Range.RepNature
presentation.valuesNlsFile=emxFrameworkStringResource.emxFramework.Range.RepPresentation
3dModelSource.valuesNlsFile=emxFrameworkStringResource.emxFramework.Range.RepSource
hangerModel.valuesNlsFile=emxFrameworkStringResource.emxFramework.Range.HangerModel
foldingType.valuesNlsFile=emxFrameworkStringResource.emxFramework.Range.SHOAtt_Rep3DFoldingType
publication.valuesNlsFile=emxFrameworkStringResource.emxFramework.Type
