Vocabulary.foaf=Vocabulario de FOAF
Vocabulary.description=Esta ontología contiene una definición parcial del vocabulario de FOAF

Class.Agent=Agente
Class.Person=Persona
Class.Organization=Organización
Class.Group=Grupo
