Vocabulary.dsmer=Vocabulario de 3D Merchandising
Vocabulary.description=Esta ontología incluye el vocabulario de 3D Merchandising para 6W Tags

nature=Naturaleza
presentation=Presentación
3dModelSource=Origen del modelo en 3D
hangerModel=Modelo de percha
foldingType=Tipo de plegado
assortment=Surtido
subAssortment=Subgrupo del surtido
publication=Publicación
elementCount=Recuento de elementos
gondolaSectionAsset=Activo de sección de góndola
retailOrganization= Organización minorista
categorySize=Tamaño de categoría
director= Director
insertion= Inserción
price= Precio
pcb= PCB
retailStoreSurface= Superficie de tienda minorista
businessInfoId= Identificador de negocio
marketingTagIdentifier= Identificador de etiqueta de marketing
gondolaSectionBackType= Tipo posterior de sección de góndola
gondolaSectionBaseExist= Base de sección de góndola
gondolaSectionBaseHeight= Altura de base de sección de góndola
shelfTabletDepth= Profundidad de placa de estante
shelfTabletAngle= Ángulo de placa de estante
shelfTabletBracketHeight= Altura de soporte de placa de estante
shelfGridExist= Emparrillado de estante
pegtype= Tipo de gancho
pegBarDepth= Tipo de barra de gancho
pegDiameter= Diámetro de gancho
pegAngle= Ángulo de gancho
pegHookPriceSupportExist= Porta etiquetas de gancho doble porta etiquetas
pegSupportHeight= Altura de soporte para ganchos
pegSupportBarHeight= Altura de barra de soporte para ganchos
pegSupportBarDepth= Profundidad de barra de soporte para ganchos
productMarketingTag= Etiqueta de marketing
