Vocabulary.swym=3DSwym Vocabulary
Vocabulary.description=Questa ontologia definisce il vocabolario 3DSwym per 6W Tags
# Classes
Class.Post=Post
Class.RichMedia=Contenuti multimediali
Class.Question=Domanda
Class.Idea=Idea
Class.WikitreePage=Pagina Wiki
Class.Community=Comunità
Class.Survey=Sondaggio
Class.DirectMessage=Conversazione
Class.InstantMessage=Messaggio
Class.WeDo=WeDo
Class.Conference=Rendez-vous
Class.Ritual=Rituale

Class.Picture=Immagine
Class.Document=Documento
Class.Sound=Audio
Class.Video=Video
Class.3dModel=Modello 3D
Class.Drawing=Disegno
Class.AnimatedPicture=Immagine animata
Class.SimulationMedia=Contenuti multimediali simulazione
Class.Story=Storia
Class.Sketch=Schizzo
Class.Whiteboard=Lavagna

# Literals
Predicate.language.af=Afrikaans
Predicate.language.ca=Catalano
Predicate.language.ps=Pashto
Predicate.language.en=Inglese
Predicate.language.sq=Albanese
Predicate.language.hy=Armeno
Predicate.language.nl=Olandese
Predicate.language.pt=Portoghese
Predicate.language.es=Spagnolo
Predicate.language.de=Tedesco
Predicate.language.az=Azero
Predicate.language.bs=Bosniaco
Predicate.language.bn=Bengalese
Predicate.language.fr=Francese
Predicate.language.bg=Bulgaro
Predicate.language.ar=Arabo
Predicate.language.rn=Rundi
Predicate.language.ms=Malese
Predicate.language.dz=Dzongkha
Predicate.language.be=Bielorusso
Predicate.language.sg=Sango
Predicate.language.zh=Cinese
Predicate.language.el=Greco
Predicate.language.cs=Ceco
Predicate.language.da=Danese
Predicate.language.et=Estone
Predicate.language.am=Amharico
Predicate.language.fi=Finlandese
Predicate.language.fj=Figiano
Predicate.language.fo=Faroese
Predicate.language.ka=Georgiano
Predicate.language.kl=Groenlandese
Predicate.language.hr=Croato
Predicate.language.hu=Ungherese
Predicate.language.id=Indonesiano
Predicate.language.ga=Irlandese
Predicate.language.he=Ebraico
Predicate.language.hi=Hindi
Predicate.language.fa=Persiano
Predicate.language.is=Islandese
Predicate.language.it=Italiano
Predicate.language.ja=Giapponese
Predicate.language.sw=Swahili
Predicate.language.ky=Kirghiso
Predicate.language.km=Khmer
Predicate.language.gil=Gilbertese
Predicate.language.bnt=Comoriano
Predicate.language.ko=Coreano
Predicate.language.kk=Kazaco
Predicate.language.lo=Lao
Predicate.language.si=Singalese
Predicate.language.st=Sotho
Predicate.language.lt=Lituano
Predicate.language.lb=Lussemburghese
Predicate.language.lv=Lettone
Predicate.language.ro=Romeno
Predicate.language.mg=Malgascio
Predicate.language.mh=Marshallese
Predicate.language.mk=Macedone
Predicate.language.my=Birmano
Predicate.language.mn=Mongolo
Predicate.language.mt=Maltese
Predicate.language.dv=Dhivehi
Predicate.language.ny=Chewa
Predicate.language.no=Norvegese
Predicate.language.ne=Nepalese
Predicate.language.na=Nauruano
Predicate.language.niu=Niueano
Predicate.language.tpi=Tok Pisin
Predicate.language.tl=Tagalog
Predicate.language.ur=Urdu
Predicate.language.pl=Polacco
Predicate.language.pau=Palauano
Predicate.language.ru=Russo
Predicate.language.rw=Ruandese
Predicate.language.sv=Svedese
Predicate.language.sl=Sloveno
Predicate.language.sk=Slovacco
Predicate.language.so=Somalo
Predicate.language.th=Thai
Predicate.language.tg=Tagico
Predicate.language.tk=Turkmeno
Predicate.language.to=Tongano
Predicate.language.tr=Turco
Predicate.language.uk=Ucraino
Predicate.language.uz=Uzbeco
Predicate.language.la=Latino
Predicate.language.vi=Vietnamita
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Convalidato
Predicate.status.swym_notanswered=Non risposto
Predicate.status.swym_answeredbutnotvalidated=Risposto ma non convalidato
Predicate.status.swym_survey_notopened=Ancora da aprire
Predicate.status.swym_survey_open=Aperto
Predicate.status.swym_survey_closed=Chiuso
Predicate.status.swym_inactive=Inattivo

Predicate.jobStatus.swym_media_non_processed=Non elaborato
Predicate.jobStatus.swym_media_ready_to_process=Pronto per l'elaborazione
Predicate.jobStatus.swym_media_processing=Elaborazione in corso
Predicate.jobStatus.swym_media_processed=Elaborato
Predicate.jobStatus.swym_media_error=Errore

Predicate.role.swym_contributor=Collaboratore
Predicate.role.swym_author=Autore
Predicate.role.swym_owner=Proprietario
Predicate.role.swym_mainowner=Proprietario principale

Predicate.engagement.swym_followed=Seguito
Predicate.engagement.swym_unfollowed=Non seguito
Predicate.engagement.swym_commented=Commentato
Predicate.engagement.swym_endorsed=Ha messo Mi piace
Predicate.engagement.swym_mentioned=Menzionato

eventSubjectType=Correlato ad attività
eventAction=Attività
statusForUser=Stato completamento
mention=Menzione
publicationState=Stato pubblicazione
whatCommunityTag=Tag community
whenCommunityTag=Tag community
whereCommunityTag=Tag community
whoCommunityTag=Tag community
whyCommunityTag=Tag community
howCommunityTag=Tag community

Predicate.eventSubjectType.swym_Post=Post
Predicate.eventSubjectType.swym_RichMedia=Contenuti multimediali
Predicate.eventSubjectType.swym_Question=Domanda
Predicate.eventSubjectType.swym_Idea=Idea
Predicate.eventSubjectType.swym_WikitreePage=Pagina Wiki
Predicate.eventSubjectType.swym_Community=Comunità
Predicate.eventSubjectType.swym_Survey=Sondaggio
Predicate.eventSubjectType.swym_DirectMessage=Conversazione
Predicate.eventSubjectType.swym_InstantMessage=Messaggio
Predicate.eventSubjectType.swym_Picture=Immagine
Predicate.eventSubjectType.swym_Document=Documento
Predicate.eventSubjectType.swym_Sound=Audio
Predicate.eventSubjectType.swym_Video=Video
Predicate.eventSubjectType.swym_3dModel=Modello 3D
Predicate.eventSubjectType.swym_Drawing=Disegno
Predicate.eventSubjectType.swym_AnimatedPicture=Immagine animata
Predicate.eventSubjectType.swym_SimulationMedia=Contenuti multimediali simulazione
Predicate.eventSubjectType.swym_Story=Storia
Predicate.eventSubjectType.swym_Sketch=Schizzo
Predicate.eventSubjectType.swym_Whiteboard=Lavagna
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Rendez-vous

Predicate.eventAction.swym_event_action_publish=Pubblicato
Predicate.eventAction.swym_event_action_comment=Ha commentato
Predicate.eventAction.swym_event_action_answer=Con risposta
Predicate.eventAction.swym_event_action_edit_wiki=Rivisto
Predicate.eventAction.swym_event_action_survey_closed=Chiuso
Predicate.eventAction.swym_event_action_change_status_ideation=Stato modificato
Predicate.eventAction.swym_event_action_set_topic=Argomento modificato
Predicate.eventAction.swym_event_action_validate=Convalidato
Predicate.eventAction.swym_event_action_dm_transformed=Creato da conversazione
Predicate.eventAction.swym_event_action_log_audio_video_call=Chiamata iniziata
Predicate.eventAction.swym_event_action_set_persistency=Persistenza modificata
Predicate.eventAction.swym_event_action_membership_change=Appartenenza modificata

Predicate.statusForUser.swym_survey_completed=Completato
Predicate.statusForUser.swym_survey_notcompleted=Non completato

Predicate.publicationState.swym_draft=Bozza
Predicate.publicationState.swym_published=Pubblicata
