Predicate.kind.ResourceArea=Área
Predicate.kind.ControlDevice=Equipamento de controle
Predicate.kind.Conveyor=Transportadora
Predicate.kind.IndustrialMachine=Máquina industrial
Predicate.kind.Inspect=Inspeção
Predicate.kind.LogicController=Controlador lógico
Predicate.kind.Organizational=Célula de fabricação
Predicate.kind.ResourceManufacturingSetup=Produto de fabricação
Predicate.kind.NCMachine=Máquina NC
Predicate.kind.Robot=Robô
Predicate.kind.Sensor=Sensor
Predicate.kind.Storage=Armazenamento
Predicate.kind.ToolDevice=Equipamento de ferramentas
Predicate.kind.Transport=Transporte
Predicate.kind.UserDefined=Recurso definido pelo usuário
Predicate.kind.Worker=Profissional
Predicate.kind.assemblyFamily= Família de montagem
Predicate.kind.componentFamily= Família de peças
Predicate.makeOrBuy.Design=Marca
Predicate.makeOrBuy.Purchase=Compra

