Vocabulary.dsbiomat=Vocabulaire de BIOVIA Materials Registration
Vocabulary.description=Cette ontologie définit le vocabulaire de BIOVIA Materials Registration pour 6W Tags

materialType=Type de matériau
materialFunction=Fonction du matériau
materialGrade=Grade
supplierName=Nom du fournisseur
identifierType=Type d'identifiant
antibodyIsotype= Isotype d'anticorps
cellCulturePropertyType= Type de culture de cellule
cellType= Type de cellule
sequenceAnnotationFeatureType= Fonction de séquence
speciesType= Espèces
substanceType= Type de substance
tissueType= Type de tissu
