Vocabulary.foaf=Vocabulário FOAF
Vocabulary.description=Esta ontologia contém uma definição parcial do vocabulário FOAF

Class.Agent=Agente
Class.Person=Pessoa
Class.Organization=Organização
Class.Group=Grupo
