simulationOrigin= Origen de simulación
simulationSubType= Tipo de análisis

Predicate.simulationSubType.BKL= Hebilla
Predicate.simulationSubType.COM_FRQ= Frecuencia compleja
Predicate.simulationSubType.CPL_THRM_ELEC= Térmica-eléctrica acoplada
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Tensión térmica-eléctrica acoplada
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Térmica-electroquímica acoplada
Predicate.simulationSubType.CPL_THRM_STR= Tensión térmica acoplada
Predicate.simulationSubType.CPL_THRM_STR_EXP= Tensión térmica acoplada, explícita
Predicate.simulationSubType.DIR_HAR_RES= Respuesta armónica directa
Predicate.simulationSubType.DUR= Durabilidad
Predicate.simulationSubType.EXP_DY= Dinámico explícito
Predicate.simulationSubType.FKM_FAT= Evaluación de fatiga de FKM
Predicate.simulationSubType.FKM_STA= Evaluación estática de FKM  
Predicate.simulationSubType.FRQ= Frecuencia
Predicate.simulationSubType.HAR_RES= Respuesta armónica
Predicate.simulationSubType.IMP_DY= Dinámico implícito 
Predicate.simulationSubType.MOD_DY= Dinámico modal
Predicate.simulationSubType.Q_STAT= Cuasiestático  
Predicate.simulationSubType.RAN_VIB= Vibración aleatoria
Predicate.simulationSubType.STAT= Estático
Predicate.simulationSubType.STAT_PER= Perturbación estática
Predicate.simulationSubType.STAT_RIKS= Riesgos estáticos
Predicate.simulationSubType.STED_STAT_HT= Transferencia de calor de estado estable
Predicate.simulationSubType.SUB_STR= Generación de subestructura
Predicate.simulationSubType.TRANS_HT= Transferencia de calor transitoria


Predicate.simulationSubType.COMP_FL= Flujo compresible
Predicate.simulationSubType.LAG_PART_TRK= Seguimiento de partícula
Predicate.simulationSubType.EXT_FL= Flujo externo
Predicate.simulationSubType.INCOMP_FL= Flujo incompresible
Predicate.simulationSubType.INT_FL= Flujo interno
Predicate.simulationSubType.MLT_PH= Multifase
Predicate.simulationSubType.MLT_SP= Multiespecies
Predicate.simulationSubType.HUM_COMF= Confort humano
Predicate.simulationSubType.ICE_ACCR= Acrecimiento de hielo
Predicate.simulationSubType.RADIATION= Radiación
Predicate.simulationSubType.SOLAR_RAD= Radiación solar
Predicate.simulationSubType.STDY_ST_FLOW= Estado estable
Predicate.simulationSubType.TRANS_FLOW= Transitorio
Predicate.simulationSubType.THRM_HT= Transferencia de calor

Predicate.simulationSubType.PMT= Paramétrico
Predicate.simulationSubType.SHP_OPT= Optimización de forma
Predicate.simulationSubType.TOP_OPT= Optimización de topología
Predicate.simulationSubType.BEA_OPT= Optimización de cuenta
Predicate.simulationSubType.SIZ_OPT= Optimización de dimensionado

Predicate.simulationSubType.PMT= Paramétrico

Predicate.simulationSubType.DY= Dinámico
Predicate.simulationSubType.KIN= Cinemática

Predicate.simulationSubType.COOL= Enfriamiento  
Predicate.simulationSubType.PACK= Empaquetado
Predicate.simulationSubType.PRT_FILL= Llenado de piezas
Predicate.simulationSubType.WARP= Alabeo

Predicate.simulationSubType.NOIS_IND_VIB= Vibración inducida por ruido
Predicate.simulationSubType.SUBSYS_ENG= Energía del subsistema


Predicate.simulationSubType.CBL= Cable
Predicate.simulationSubType.CHRG_PART= Partícula cargada
Predicate.simulationSubType.CIRC= Circuito
Predicate.simulationSubType.ELECMAG_MOD= Modelo electromagnético
Predicate.simulationSubType.HIG_FRQ= Alta frecuencia
Predicate.simulationSubType.LOW_FRQ= Baja frecuencia
Predicate.simulationSubType.PRI_CIRC_BOR= Placa de circuito impreso
Predicate.simulationSubType.THRM= Térmico
Predicate.simulationSubType.ANTP_CT= Cobertura de antena
Predicate.simulationSubType.ANTP_IT= Interferencia de antena
