Vocabulary.foaf= Slovník FOAF
Vocabulary.description= Tato ontologie obsahuje částečnou definici slovníku FOAF

Class.Agent= Agent
Class.Person= Osoba
Class.Organization= Organizace
Class.Group= Skupina
