Vocabulary.ds6wont= Vocabulário de ontologia
Vocabulary.description= Esta ontologia define propriedades federadas para conceitos de Ontologia.

parentType= Tipo principal
equivalentTo= Equivalente a
similarTo= Similar a
differentFrom= Diferente de
