Vocabulary.owl= Словарь схемы OWL 2 (OWL 2)

Class.Ontology= Онтология
Class.Class= Класс онтологии
Class.DatatypeProperty= Свойство типа данных
Class.ObjectProperty= Свойства объекта
Class.FunctionalProperty= Функциональное свойство
Class.InverseFunctionalProperty= Обратное функциональное свойство
Class.SymmetricProperty= Симметричное свойство
Class.AsymmetricProperty= Асимметричное свойство
Class.TransitiveProperty= Переходное свойство
Class.ReflexiveProperty= Рефлексивное свойство
