Vocabulary.swym=3DSwym 词汇
Vocabulary.description=本本体论定义 6W tags 的 3DSwym 词汇
# Classes
Class.Post=帖子
Class.RichMedia=富媒体
Class.Question=问题
Class.Idea=建议
Class.WikitreePage=Wiki 页面
Class.Community=社区
Class.Survey=调查
Class.DirectMessage=对话
Class.InstantMessage=消息
Class.WeDo=WeDo
Class.Conference=Rendezvous
Class.Ritual=仪式

Class.Picture=图片
Class.Document=文档
Class.Sound=声音
Class.Video=视频
Class.3dModel=3D 模型
Class.Drawing=工程图
Class.AnimatedPicture=动画图片
Class.SimulationMedia=仿真媒体
Class.Story=案例
Class.Sketch=草图
Class.Whiteboard=白板

# Literals
Predicate.language.af=阿非利堪斯语
Predicate.language.ca=加泰罗尼亚语
Predicate.language.ps=普什图语
Predicate.language.en=英语
Predicate.language.sq=阿尔巴尼亚语
Predicate.language.hy=亚美尼亚语
Predicate.language.nl=荷兰语
Predicate.language.pt=葡萄牙文
Predicate.language.es=西班牙语
Predicate.language.de=德语
Predicate.language.az=阿塞拜疆语
Predicate.language.bs=波斯尼亚语
Predicate.language.bn=孟加拉语
Predicate.language.fr=法语
Predicate.language.bg=保加利亚语
Predicate.language.ar=阿拉伯语
Predicate.language.rn=隆迪班图语
Predicate.language.ms=马来语
Predicate.language.dz=宗卡语
Predicate.language.be=白俄罗斯语
Predicate.language.sg=桑戈语
Predicate.language.zh=中文
Predicate.language.el=希腊语
Predicate.language.cs=捷克语
Predicate.language.da=丹麦语
Predicate.language.et=爱沙尼亚语
Predicate.language.am=阿姆哈拉语
Predicate.language.fi=芬兰语
Predicate.language.fj=斐济语
Predicate.language.fo=法罗语
Predicate.language.ka=格鲁吉亚语
Predicate.language.kl=格陵兰语
Predicate.language.hr=克罗地亚语
Predicate.language.hu=匈牙利语
Predicate.language.id=印度尼西亚语
Predicate.language.ga=爱尔兰语
Predicate.language.he=希伯来语
Predicate.language.hi=印地语
Predicate.language.fa=波斯语
Predicate.language.is=冰岛语
Predicate.language.it=意大利文
Predicate.language.ja=日文
Predicate.language.sw=斯瓦希里语
Predicate.language.ky=吉尔吉斯语
Predicate.language.km=高棉语
Predicate.language.gil=吉尔伯特斯语
Predicate.language.bnt=科摩罗语
Predicate.language.ko=韩国语
Predicate.language.kk=哈萨克语
Predicate.language.lo=老挝语
Predicate.language.si=僧伽罗语
Predicate.language.st=梭托语
Predicate.language.lt=立陶宛语
Predicate.language.lb=卢森堡语
Predicate.language.lv=拉脱维亚语
Predicate.language.ro=罗马尼亚语
Predicate.language.mg=马达加斯加语
Predicate.language.mh=马绍尔语
Predicate.language.mk=马其顿语
Predicate.language.my=缅甸语
Predicate.language.mn=蒙古语
Predicate.language.mt=马耳他语
Predicate.language.dv=迪维希语
Predicate.language.ny=切瓦语
Predicate.language.no=挪威语
Predicate.language.ne=尼泊尔语
Predicate.language.na=瑙鲁语
Predicate.language.niu=纽埃语
Predicate.language.tpi=托克皮辛语
Predicate.language.tl=塔加拉族语
Predicate.language.ur=乌尔都语
Predicate.language.pl=波兰语
Predicate.language.pau=帕劳语
Predicate.language.ru=俄语
Predicate.language.rw=卢旺达语
Predicate.language.sv=瑞典语
Predicate.language.sl=斯洛维尼亚语
Predicate.language.sk=斯洛伐克语
Predicate.language.so=索马里语
Predicate.language.th=泰国语
Predicate.language.tg=塔吉克语
Predicate.language.tk=土库曼语
Predicate.language.to=汤加语
Predicate.language.tr=土耳其语
Predicate.language.uk=乌克兰语
Predicate.language.uz=乌兹别克语
Predicate.language.la=拉丁语
Predicate.language.vi=越南语
Predicate.language.eo=世界语

Predicate.status.swym_validated=已验证
Predicate.status.swym_notanswered=未回答
Predicate.status.swym_answeredbutnotvalidated=已回答但未验证
Predicate.status.swym_survey_notopened=尚未打开
Predicate.status.swym_survey_open=打开
Predicate.status.swym_survey_closed=已结束
Predicate.status.swym_inactive=非活动

Predicate.jobStatus.swym_media_non_processed=未处理
Predicate.jobStatus.swym_media_ready_to_process=准备处理
Predicate.jobStatus.swym_media_processing=正在处理
Predicate.jobStatus.swym_media_processed=已处理
Predicate.jobStatus.swym_media_error=错误

Predicate.role.swym_contributor=供稿人
Predicate.role.swym_author=作者
Predicate.role.swym_owner=所有者
Predicate.role.swym_mainowner=主要所有者

Predicate.engagement.swym_followed=已关注
Predicate.engagement.swym_unfollowed=取消关注
Predicate.engagement.swym_commented=已评论
Predicate.engagement.swym_endorsed=已点赞
Predicate.engagement.swym_mentioned=已提到

eventSubjectType=活动相关
eventAction=活动
statusForUser=完成状态
mention=提到
publicationState=发布状态
whatCommunityTag=社区标记
whenCommunityTag=社区标记
whereCommunityTag=社区标记
whoCommunityTag=社区标记
whyCommunityTag=社区标记
howCommunityTag=社区标记

Predicate.eventSubjectType.swym_Post=帖子
Predicate.eventSubjectType.swym_RichMedia=富媒体
Predicate.eventSubjectType.swym_Question=问题
Predicate.eventSubjectType.swym_Idea=建议
Predicate.eventSubjectType.swym_WikitreePage=Wiki 页面
Predicate.eventSubjectType.swym_Community=社区
Predicate.eventSubjectType.swym_Survey=调查
Predicate.eventSubjectType.swym_DirectMessage=对话
Predicate.eventSubjectType.swym_InstantMessage=消息
Predicate.eventSubjectType.swym_Picture=图片
Predicate.eventSubjectType.swym_Document=文档
Predicate.eventSubjectType.swym_Sound=声音
Predicate.eventSubjectType.swym_Video=视频
Predicate.eventSubjectType.swym_3dModel=3D 模型
Predicate.eventSubjectType.swym_Drawing=工程图
Predicate.eventSubjectType.swym_AnimatedPicture=动画图片
Predicate.eventSubjectType.swym_SimulationMedia=仿真媒体
Predicate.eventSubjectType.swym_Story=案例
Predicate.eventSubjectType.swym_Sketch=草图
Predicate.eventSubjectType.swym_Whiteboard=白板
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Rendez-vous

Predicate.eventAction.swym_event_action_publish=已发布
Predicate.eventAction.swym_event_action_comment=已评论
Predicate.eventAction.swym_event_action_answer=已回答
Predicate.eventAction.swym_event_action_edit_wiki=已修订
Predicate.eventAction.swym_event_action_survey_closed=已结束
Predicate.eventAction.swym_event_action_change_status_ideation=状态已更改
Predicate.eventAction.swym_event_action_set_topic=主题已更改
Predicate.eventAction.swym_event_action_validate=已验证
Predicate.eventAction.swym_event_action_dm_transformed=已从转换创建
Predicate.eventAction.swym_event_action_log_audio_video_call=调用已启动
Predicate.eventAction.swym_event_action_set_persistency=已更改持续性
Predicate.eventAction.swym_event_action_membership_change=成员资格已更改

Predicate.statusForUser.swym_survey_completed=已完成
Predicate.statusForUser.swym_survey_notcompleted=未完成

Predicate.publicationState.swym_draft=草稿
Predicate.publicationState.swym_published=已发布
