Vocabulary.ds6wont= Slovník ontologie
Vocabulary.description= Tato ontologie definuje sdružené vlastnosti pro ontologické pojmy.

parentType= Typ nadřazené položky
equivalentTo= Ekvivalent k
similarTo= Podobně jako
differentFrom= Na rozdíl od
