simulationOrigin= Origine simulazione
simulationSubType= Tipo analisi

Predicate.simulationSubType.BKL= Buckling
Predicate.simulationSubType.COM_FRQ= Frequenza complessa
Predicate.simulationSubType.CPL_THRM_ELEC= Termoelettrica accoppiata
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Sollecitazioni termoelettriche accoppiata
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Termoelettrochimica accoppiata
Predicate.simulationSubType.CPL_THRM_STR= Sollecitazioni termiche accoppiata
Predicate.simulationSubType.CPL_THRM_STR_EXP= Sollecitazioni termiche accoppiata, esplicita
Predicate.simulationSubType.DIR_HAR_RES= Risposta armonica diretta
Predicate.simulationSubType.DUR= Resistenza
Predicate.simulationSubType.EXP_DY= Dinamica esplicita
Predicate.simulationSubType.FKM_FAT= Valutazione della fatica FKM
Predicate.simulationSubType.FKM_STA= Valutazione statica FKM  
Predicate.simulationSubType.FRQ= Frequenza
Predicate.simulationSubType.HAR_RES= Risposta armonica
Predicate.simulationSubType.IMP_DY= Dinamica implicita 
Predicate.simulationSubType.MOD_DY= Dinamica modale
Predicate.simulationSubType.Q_STAT= Quasi statica  
Predicate.simulationSubType.RAN_VIB= Vibrazione casuale
Predicate.simulationSubType.STAT= Statica
Predicate.simulationSubType.STAT_PER= Perturbazione statica
Predicate.simulationSubType.STAT_RIKS= Static Riks
Predicate.simulationSubType.STED_STAT_HT= Scambio termico in condizioni stazionarie
Predicate.simulationSubType.SUB_STR= Generazione sottostruttura
Predicate.simulationSubType.TRANS_HT= Scambio termico transitorio


Predicate.simulationSubType.COMP_FL= Flusso comprimibile
Predicate.simulationSubType.LAG_PART_TRK= Tracciamento di particelle
Predicate.simulationSubType.EXT_FL= Flusso esterno
Predicate.simulationSubType.INCOMP_FL= Flusso incomprimibile
Predicate.simulationSubType.INT_FL= Flusso interno
Predicate.simulationSubType.MLT_PH= Multifase
Predicate.simulationSubType.MLT_SP= Multispecie
Predicate.simulationSubType.HUM_COMF= Comfort umano
Predicate.simulationSubType.ICE_ACCR= Accumulo di ghiaccio
Predicate.simulationSubType.RADIATION= Radiazione
Predicate.simulationSubType.SOLAR_RAD= Radiazione solare
Predicate.simulationSubType.STDY_ST_FLOW= Stato stazionario
Predicate.simulationSubType.TRANS_FLOW= Transitorio
Predicate.simulationSubType.THRM_HT= Trasferimento termico

Predicate.simulationSubType.PMT= Parametrica
Predicate.simulationSubType.SHP_OPT= Ottimizzazione forma
Predicate.simulationSubType.TOP_OPT= Ottimizzazione topologia
Predicate.simulationSubType.BEA_OPT= Ottimizzazione cordone
Predicate.simulationSubType.SIZ_OPT= Ottimizzazione dimensionamento

Predicate.simulationSubType.PMT= Parametrica

Predicate.simulationSubType.DY= Dinamica
Predicate.simulationSubType.KIN= Cinematica

Predicate.simulationSubType.COOL= Raffreddamento  
Predicate.simulationSubType.PACK= Compattazione
Predicate.simulationSubType.PRT_FILL= Riempimento parte
Predicate.simulationSubType.WARP= Deformazione

Predicate.simulationSubType.NOIS_IND_VIB= Vibrazione indotta da rumore
Predicate.simulationSubType.SUBSYS_ENG= Energia sottosistema


Predicate.simulationSubType.CBL= Cavo
Predicate.simulationSubType.CHRG_PART= Particella carica
Predicate.simulationSubType.CIRC= Circuito
Predicate.simulationSubType.ELECMAG_MOD= Modello elettromagnetico
Predicate.simulationSubType.HIG_FRQ= Alta frequenza
Predicate.simulationSubType.LOW_FRQ= Bassa frequenza
Predicate.simulationSubType.PRI_CIRC_BOR= Scheda circuito stampato
Predicate.simulationSubType.THRM= Termica
Predicate.simulationSubType.ANTP_CT= Copertura antenna
Predicate.simulationSubType.ANTP_IT= Interferenza antenna
