Vocabulary.swym=Vocabulaire 3DSwym
Vocabulary.description=Cette ontologie définie le vocabulaire 3DSwym pour les tags 6W.
# Classes
Class.Post=Post
Class.RichMedia=Média
Class.Question=Question
Class.Idea=Idée
Class.WikitreePage=Page Wiki
Class.Community=Communauté
Class.Survey=Sondage
Class.DirectMessage=Conversation
Class.InstantMessage=Message
Class.WeDo=WeDo
Class.Conference=Rendez-vous
Class.Ritual=Rituel

Class.Picture=Image
Class.Document=Document
Class.Sound=Son
Class.Video=Vidéo
Class.3dModel=Modèle 3D
Class.Drawing=Dessin
Class.AnimatedPicture=Image animée
Class.SimulationMedia=Média de simulation
Class.Story=Story
Class.Sketch=Esquisse
Class.Whiteboard=Tableau blanc

# Literals
Predicate.language.af=Afrikaans
Predicate.language.ca=Catalan
Predicate.language.ps=Pachtou
Predicate.language.en=Anglais
Predicate.language.sq=Albanais
Predicate.language.hy=Arménien
Predicate.language.nl=Néerlandais
Predicate.language.pt=Portugais
Predicate.language.es=Espagnol
Predicate.language.de=Allemand
Predicate.language.az=Azerbaïdjanais
Predicate.language.bs=Bosniaque
Predicate.language.bn=Bengali
Predicate.language.fr=Français
Predicate.language.bg=Bulgare
Predicate.language.ar=Arabe
Predicate.language.rn=Rundi
Predicate.language.ms=Malais
Predicate.language.dz=Dzongkha
Predicate.language.be=Biélorusse
Predicate.language.sg=Sango
Predicate.language.zh=Chinois
Predicate.language.el=Grec
Predicate.language.cs=Tchèque
Predicate.language.da=Danois
Predicate.language.et=Estonien
Predicate.language.am=Amharique
Predicate.language.fi=Finnois
Predicate.language.fj=Fidjien
Predicate.language.fo=Féroïen
Predicate.language.ka=Géorgien
Predicate.language.kl=Groenlandais
Predicate.language.hr=Croate
Predicate.language.hu=Hongrois
Predicate.language.id=Indonésien
Predicate.language.ga=Irlandais
Predicate.language.he=Hébreu
Predicate.language.hi=Hindi
Predicate.language.fa=Perse
Predicate.language.is=Islandais
Predicate.language.it=Italien
Predicate.language.ja=Japonais
Predicate.language.sw=Swahili
Predicate.language.ky=Kirghiz
Predicate.language.km=Khmer
Predicate.language.gil=Gilbertin
Predicate.language.bnt=Comorien
Predicate.language.ko=Coréen
Predicate.language.kk=Kazakh
Predicate.language.lo=Laotien
Predicate.language.si=Sinhala
Predicate.language.st=Sotho
Predicate.language.lt=Lituanien
Predicate.language.lb=Luxembourgeois
Predicate.language.lv=Letton
Predicate.language.ro=Roumain
Predicate.language.mg=Malgache
Predicate.language.mh=Marshallais
Predicate.language.mk=Macédonien
Predicate.language.my=Birman
Predicate.language.mn=Mongolien
Predicate.language.mt=Maltais
Predicate.language.dv=Divehi
Predicate.language.ny=Chewa
Predicate.language.no=Norvégien
Predicate.language.ne=Népalais
Predicate.language.na=Nauruan
Predicate.language.niu=Niué
Predicate.language.tpi=Tok Pisin
Predicate.language.tl=Tagalog
Predicate.language.ur=Ourdou
Predicate.language.pl=Polonais
Predicate.language.pau=Palauan
Predicate.language.ru=Russe
Predicate.language.rw=Rwandais
Predicate.language.sv=Suédois
Predicate.language.sl=Slovène
Predicate.language.sk=Slovaque
Predicate.language.so=Somalien
Predicate.language.th=Thaï
Predicate.language.tg=Tadjik
Predicate.language.tk=Turkmène
Predicate.language.to=Tonguien
Predicate.language.tr=Turc
Predicate.language.uk=Ukrainien
Predicate.language.uz=Ouzbek
Predicate.language.la=Latin
Predicate.language.vi=Vietnamien
Predicate.language.eo=Espéranto

Predicate.status.swym_validated=Validé
Predicate.status.swym_notanswered=Sans réponse
Predicate.status.swym_answeredbutnotvalidated=Réponse non validée
Predicate.status.swym_survey_notopened=Pas encore ouvert
Predicate.status.swym_survey_open=Ouvert
Predicate.status.swym_survey_closed=Terminé
Predicate.status.swym_inactive=Inactif

Predicate.jobStatus.swym_media_non_processed=Non traité
Predicate.jobStatus.swym_media_ready_to_process=Prêt pour le traitement
Predicate.jobStatus.swym_media_processing=Traitement en cours
Predicate.jobStatus.swym_media_processed=Traité
Predicate.jobStatus.swym_media_error=Erreur

Predicate.role.swym_contributor=Contributeur
Predicate.role.swym_author=Auteur
Predicate.role.swym_owner=Propriétaire
Predicate.role.swym_mainowner=Propriétaire principal

Predicate.engagement.swym_followed=Suivi
Predicate.engagement.swym_unfollowed=Non suivi
Predicate.engagement.swym_commented=Commenté
Predicate.engagement.swym_endorsed=Aimé
Predicate.engagement.swym_mentioned=Mentionné

eventSubjectType=Activité associée
eventAction=Activité
statusForUser=Etat d'achèvement
mention=Mention
publicationState=Etat de publication
whatCommunityTag=Etiquette communautaire
whenCommunityTag=Etiquette communautaire
whereCommunityTag=Etiquette communautaire
whoCommunityTag=Etiquette communautaire
whyCommunityTag=Etiquette communautaire
howCommunityTag=Etiquette communautaire

Predicate.eventSubjectType.swym_Post=Post
Predicate.eventSubjectType.swym_RichMedia=Média
Predicate.eventSubjectType.swym_Question=Question
Predicate.eventSubjectType.swym_Idea=Idée
Predicate.eventSubjectType.swym_WikitreePage=Page Wiki
Predicate.eventSubjectType.swym_Community=Communauté
Predicate.eventSubjectType.swym_Survey=Sondage
Predicate.eventSubjectType.swym_DirectMessage=Conversation
Predicate.eventSubjectType.swym_InstantMessage=Message
Predicate.eventSubjectType.swym_Picture=Image
Predicate.eventSubjectType.swym_Document=Document
Predicate.eventSubjectType.swym_Sound=Son
Predicate.eventSubjectType.swym_Video=Vidéo
Predicate.eventSubjectType.swym_3dModel=Modèle 3D
Predicate.eventSubjectType.swym_Drawing=Dessin
Predicate.eventSubjectType.swym_AnimatedPicture=Image animée
Predicate.eventSubjectType.swym_SimulationMedia=Média de simulation
Predicate.eventSubjectType.swym_Story=Story
Predicate.eventSubjectType.swym_Sketch=Esquisse
Predicate.eventSubjectType.swym_Whiteboard=Tableau blanc
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Rendez-vous

Predicate.eventAction.swym_event_action_publish=Publié
Predicate.eventAction.swym_event_action_comment=Commenté
Predicate.eventAction.swym_event_action_answer=Réponse apportée
Predicate.eventAction.swym_event_action_edit_wiki=Révisé
Predicate.eventAction.swym_event_action_survey_closed=Terminé
Predicate.eventAction.swym_event_action_change_status_ideation=Statut modifié
Predicate.eventAction.swym_event_action_set_topic=Rubrique modifiée
Predicate.eventAction.swym_event_action_validate=Validé
Predicate.eventAction.swym_event_action_dm_transformed=Créé à partir d'une conversation
Predicate.eventAction.swym_event_action_log_audio_video_call=Appel démarré
Predicate.eventAction.swym_event_action_set_persistency=Persistance modifiée
Predicate.eventAction.swym_event_action_membership_change=Affiliation modifiée

Predicate.statusForUser.swym_survey_completed=Terminé
Predicate.statusForUser.swym_survey_notcompleted=Non terminé

Predicate.publicationState.swym_draft=Brouillon
Predicate.publicationState.swym_published=Publié
