simulationOrigin= シミュレーションの起点
simulationSubType= 分析タイプ

Predicate.simulationSubType.BKL= バックル
Predicate.simulationSubType.COM_FRQ= 複合周波数
Predicate.simulationSubType.CPL_THRM_ELEC= 熱-電気結合
Predicate.simulationSubType.CPL_THRM_ELEC_STR= 熱-電気-応力結合
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= 熱-電気化学結合
Predicate.simulationSubType.CPL_THRM_STR= 熱-応力結合
Predicate.simulationSubType.CPL_THRM_STR_EXP= 熱-応力結合、明示的
Predicate.simulationSubType.DIR_HAR_RES= 直接高調波応答
Predicate.simulationSubType.DUR= 耐久性
Predicate.simulationSubType.EXP_DY= 明示動的
Predicate.simulationSubType.FKM_FAT= FKM 疲労評価
Predicate.simulationSubType.FKM_STA= FKM 静的評価  
Predicate.simulationSubType.FRQ= 頻度
Predicate.simulationSubType.HAR_RES= 高調波応答
Predicate.simulationSubType.IMP_DY= 暗黙動的 
Predicate.simulationSubType.MOD_DY= モーダル動的
Predicate.simulationSubType.Q_STAT= 準静的  
Predicate.simulationSubType.RAN_VIB= ランダム振動
Predicate.simulationSubType.STAT= 静的
Predicate.simulationSubType.STAT_PER= 静的摂動
Predicate.simulationSubType.STAT_RIKS= 静的Riks
Predicate.simulationSubType.STED_STAT_HT= 定常熱伝導
Predicate.simulationSubType.SUB_STR= 下部構造生成
Predicate.simulationSubType.TRANS_HT= 非定常熱伝導


Predicate.simulationSubType.COMP_FL= 圧縮性フロー
Predicate.simulationSubType.LAG_PART_TRK= 粒子の追跡
Predicate.simulationSubType.EXT_FL= 外部フロー
Predicate.simulationSubType.INCOMP_FL= 非圧縮フロー
Predicate.simulationSubType.INT_FL= 内部フロー
Predicate.simulationSubType.MLT_PH= マルチフェーズ
Predicate.simulationSubType.MLT_SP= 複数種
Predicate.simulationSubType.HUM_COMF= 人間の快適性
Predicate.simulationSubType.ICE_ACCR= 着氷
Predicate.simulationSubType.RADIATION= 放射線
Predicate.simulationSubType.SOLAR_RAD= 太陽放射
Predicate.simulationSubType.STDY_ST_FLOW= 定常状態
Predicate.simulationSubType.TRANS_FLOW= 一時
Predicate.simulationSubType.THRM_HT= 熱伝導

Predicate.simulationSubType.PMT= パラメトリック
Predicate.simulationSubType.SHP_OPT= 形状最適化
Predicate.simulationSubType.TOP_OPT= トポロジー最適化
Predicate.simulationSubType.BEA_OPT= ビード最適化
Predicate.simulationSubType.SIZ_OPT= サイジング最適化

Predicate.simulationSubType.PMT= パラメトリック

Predicate.simulationSubType.DY= 動的
Predicate.simulationSubType.KIN= キネマティクス

Predicate.simulationSubType.COOL= 冷却  
Predicate.simulationSubType.PACK= 包装
Predicate.simulationSubType.PRT_FILL= 部品充填
Predicate.simulationSubType.WARP= 反り

Predicate.simulationSubType.NOIS_IND_VIB= 騒音誘発振動
Predicate.simulationSubType.SUBSYS_ENG= サブシステムエネルギー


Predicate.simulationSubType.CBL= ケーブル
Predicate.simulationSubType.CHRG_PART= 荷電粒子
Predicate.simulationSubType.CIRC= 回路
Predicate.simulationSubType.ELECMAG_MOD= 電磁モデル
Predicate.simulationSubType.HIG_FRQ= 高周波
Predicate.simulationSubType.LOW_FRQ= 低周波
Predicate.simulationSubType.PRI_CIRC_BOR= プリント基板
Predicate.simulationSubType.THRM= 熱
Predicate.simulationSubType.ANTP_CT= アンテナカバレッジ
Predicate.simulationSubType.ANTP_IT= アンテナ障害
