Vocabulary.swym=Vocabulario 3DSwym
Vocabulary.description=Esta ontología incluye el vocabulario de 3DSwym para 6W Tags
# Classes
Class.Post=Publicación
Class.RichMedia=Medios
Class.Question=Pregunta
Class.Idea=Idea
Class.WikitreePage=Página wiki
Class.Community=Comunidad
Class.Survey=Encuesta
Class.DirectMessage=Conversación
Class.InstantMessage=Mensaje
Class.WeDo=WeDo
Class.Conference=Cita
Class.Ritual=Ritual

Class.Picture=Imagen
Class.Document=Documento
Class.Sound=Sonido
Class.Video=Video
Class.3dModel=Modelo en 3D
Class.Drawing=Dibujo
Class.AnimatedPicture=Imagen animada
Class.SimulationMedia=Medios de simulación
Class.Story=Caso
Class.Sketch=Boceto
Class.Whiteboard=Panel

# Literals
Predicate.language.af=Afrikáans
Predicate.language.ca=Catalán
Predicate.language.ps=Pastún
Predicate.language.en=Inglés
Predicate.language.sq=Albanés
Predicate.language.hy=Armenio
Predicate.language.nl=Neerlandés
Predicate.language.pt=Portugués
Predicate.language.es=Español
Predicate.language.de=Alemán
Predicate.language.az=Azerbaiyano
Predicate.language.bs=Bosnio
Predicate.language.bn=Bengalí
Predicate.language.fr=Francés
Predicate.language.bg=Búlgaro
Predicate.language.ar=Árabe
Predicate.language.rn=Rundi
Predicate.language.ms=Malayo
Predicate.language.dz=Dzongkha
Predicate.language.be=Bielorruso
Predicate.language.sg=Sango
Predicate.language.zh=Chino
Predicate.language.el=Griego
Predicate.language.cs=Checo
Predicate.language.da=Danés
Predicate.language.et=Estonio
Predicate.language.am=Amhárico
Predicate.language.fi=Finés
Predicate.language.fj=Fiyiano
Predicate.language.fo=Feroés
Predicate.language.ka=Georgiano
Predicate.language.kl=Groenlandés
Predicate.language.hr=Croata
Predicate.language.hu=Húngaro
Predicate.language.id=Indonesio
Predicate.language.ga=Irlandés
Predicate.language.he=Hebreo
Predicate.language.hi=Hindi
Predicate.language.fa=Persa
Predicate.language.is=Islandés
Predicate.language.it=Italiano
Predicate.language.ja=Japonés
Predicate.language.sw=Swahili
Predicate.language.ky=Kirguís
Predicate.language.km=Jemer
Predicate.language.gil=Gilbertés
Predicate.language.bnt=Comorense
Predicate.language.ko=Coreano
Predicate.language.kk=Kazajo
Predicate.language.lo=Laosiano
Predicate.language.si=Cingalés
Predicate.language.st=Sesotho
Predicate.language.lt=Lituano
Predicate.language.lb=Luxemburgués
Predicate.language.lv=Letón
Predicate.language.ro=Rumano
Predicate.language.mg=Malgache
Predicate.language.mh=Marshalés
Predicate.language.mk=Macedonio
Predicate.language.my=Birmano
Predicate.language.mn=Mongol
Predicate.language.mt=Maltés
Predicate.language.dv=Divehi
Predicate.language.ny=Chewa
Predicate.language.no=Noruego
Predicate.language.ne=Nepalí
Predicate.language.na=Nauruano
Predicate.language.niu=Niuano
Predicate.language.tpi=Tok pisin
Predicate.language.tl=Tagalo
Predicate.language.ur=Urdu
Predicate.language.pl=Polaco
Predicate.language.pau=Palauano
Predicate.language.ru=Ruso
Predicate.language.rw=Ruanda
Predicate.language.sv=Sueco
Predicate.language.sl=Esloveno
Predicate.language.sk=Eslovaco
Predicate.language.so=Somalí
Predicate.language.th=Tailandés
Predicate.language.tg=Tayiko
Predicate.language.tk=Turcomano
Predicate.language.to=Tongano
Predicate.language.tr=Turco
Predicate.language.uk=Ucraniano
Predicate.language.uz=Uzbeko
Predicate.language.la=Latín
Predicate.language.vi=Vietnamita
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Validado
Predicate.status.swym_notanswered=Sin responder
Predicate.status.swym_answeredbutnotvalidated=Con respuesta pero sin validar
Predicate.status.swym_survey_notopened=Aún no abierta
Predicate.status.swym_survey_open=Abierta
Predicate.status.swym_survey_closed=Terminada
Predicate.status.swym_inactive=Inactivo

Predicate.jobStatus.swym_media_non_processed=Sin procesar
Predicate.jobStatus.swym_media_ready_to_process=Listo para procesar
Predicate.jobStatus.swym_media_processing=Procesando
Predicate.jobStatus.swym_media_processed=Procesado
Predicate.jobStatus.swym_media_error=Error

Predicate.role.swym_contributor=Contribuyente
Predicate.role.swym_author=Autor
Predicate.role.swym_owner=Propietario
Predicate.role.swym_mainowner=Propietario principal

Predicate.engagement.swym_followed=Seguido
Predicate.engagement.swym_unfollowed=Dejado de seguir
Predicate.engagement.swym_commented=Comentado
Predicate.engagement.swym_endorsed=Preferido
Predicate.engagement.swym_mentioned=Mencionado

eventSubjectType=Actividad relacionada
eventAction=Actividad
statusForUser=Estado de finalización
mention=Mención
publicationState=Estado de publicación
whatCommunityTag=Etiqueta de comunidad
whenCommunityTag=Etiqueta de comunidad
whereCommunityTag=Etiqueta de comunidad
whoCommunityTag=Etiqueta de comunidad
whyCommunityTag=Etiqueta de comunidad
howCommunityTag=Etiqueta de comunidad

Predicate.eventSubjectType.swym_Post=Publicación
Predicate.eventSubjectType.swym_RichMedia=Medios
Predicate.eventSubjectType.swym_Question=Pregunta
Predicate.eventSubjectType.swym_Idea=Idea
Predicate.eventSubjectType.swym_WikitreePage=Página wiki
Predicate.eventSubjectType.swym_Community=Comunidad
Predicate.eventSubjectType.swym_Survey=Encuesta
Predicate.eventSubjectType.swym_DirectMessage=Conversación
Predicate.eventSubjectType.swym_InstantMessage=Mensaje
Predicate.eventSubjectType.swym_Picture=Imagen
Predicate.eventSubjectType.swym_Document=Documento
Predicate.eventSubjectType.swym_Sound=Sonido
Predicate.eventSubjectType.swym_Video=Video
Predicate.eventSubjectType.swym_3dModel=Modelo en 3D
Predicate.eventSubjectType.swym_Drawing=Dibujo
Predicate.eventSubjectType.swym_AnimatedPicture=Imagen animada
Predicate.eventSubjectType.swym_SimulationMedia=Medios de simulación
Predicate.eventSubjectType.swym_Story=Caso
Predicate.eventSubjectType.swym_Sketch=Boceto
Predicate.eventSubjectType.swym_Whiteboard=Panel
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Rendez-vous

Predicate.eventAction.swym_event_action_publish=Publicado
Predicate.eventAction.swym_event_action_comment=Comentado
Predicate.eventAction.swym_event_action_answer=Respondido
Predicate.eventAction.swym_event_action_edit_wiki=Con revisión
Predicate.eventAction.swym_event_action_survey_closed=Terminada
Predicate.eventAction.swym_event_action_change_status_ideation=Estado modificado
Predicate.eventAction.swym_event_action_set_topic=Tema cambiado
Predicate.eventAction.swym_event_action_validate=Validado
Predicate.eventAction.swym_event_action_dm_transformed=Creado desde una conversación
Predicate.eventAction.swym_event_action_log_audio_video_call=Llamada iniciada
Predicate.eventAction.swym_event_action_set_persistency=Persistencia cambiada
Predicate.eventAction.swym_event_action_membership_change=La participación ha cambiado

Predicate.statusForUser.swym_survey_completed=Completado
Predicate.statusForUser.swym_survey_notcompleted=Sin completar

Predicate.publicationState.swym_draft=Borrador
Predicate.publicationState.swym_published=Publicado
