Vocabulary.ds6wont= Ontologia —​ słownictwo
Vocabulary.description= Ta ontologia określa zjednoczone właściwości dla koncepcji w zakresu ontologii.

parentType= Typ nadrzędny
equivalentTo= Odpowiednik dla
similarTo= Podobny do
differentFrom= Inny od
