Predicate.kind.ResourceArea= 面积
Predicate.kind.ControlDevice= 控制设备
Predicate.kind.Conveyor= 输送机
Predicate.kind.IndustrialMachine= 工业机器
Predicate.kind.Inspect= 检查
Predicate.kind.LogicController= 逻辑控制器
Predicate.kind.Organizational= 制造单元
Predicate.kind.ResourceManufacturingSetup= 制造产品
Predicate.kind.NCMachine= NC 机床
Predicate.kind.Robot= 机器人
Predicate.kind.Sensor= 传感器
Predicate.kind.Storage= 存储
Predicate.kind.ToolDevice= 加工设备
Predicate.kind.Transport= 运输
Predicate.kind.UserDefined= 用户定义的资源
Predicate.kind.Worker= 工人
