Vocabulary.dsgeo=Slovník DSGeo
Vocabulary.description=Tato ontologie definuje slovník geolokalizovaných objektů pro tagy 6W

Class.NavigationExperience=Praxe v navigaci ve městech
Class.ReferentialExperience=Referenční praxe ve městech
Class.CollaborationExperience=Praxe ve spolupráci ve městech
referential=Referenční

