Vocabulary.ds6wont= Vocabolario ontologico
Vocabulary.description= Questa ontologia definisce proprietà federate per concetti ontologici.

parentType= Tipo padre
equivalentTo= Equivalente a
similarTo= Simile a
differentFrom= Diverso da
