Vocabulary.dsgeo=DSGeo 용어
Vocabulary.description=이 온톨로지는 6W 태그에 대한 지리적 지역화된 개체의 용어를 정의합니다.

Class.NavigationExperience=City Navigation Experience
Class.ReferentialExperience=City Referential Experience
Class.CollaborationExperience=City Collaboration Experience
referential=참조

