Predicate.kind.ResourceArea= 領域
Predicate.kind.ControlDevice= 制御装置
Predicate.kind.Conveyor= コンベア
Predicate.kind.IndustrialMachine= 工業用機械
Predicate.kind.Inspect= 検査
Predicate.kind.LogicController= 論理コントローラー
Predicate.kind.Organizational= 製造セル
Predicate.kind.ResourceManufacturingSetup= 製造製品
Predicate.kind.NCMachine= NC機械
Predicate.kind.Robot= ロボット
Predicate.kind.Sensor= センサー
Predicate.kind.Storage= 保管
Predicate.kind.ToolDevice= ツール機器
Predicate.kind.Transport= 移動
Predicate.kind.UserDefined= ユーザー定義リソース
Predicate.kind.Worker= 作業者
Predicate.kind.assemblyFamily= アセンブリファミリー
Predicate.kind.componentFamily= 部品ファミリー
Predicate.makeOrBuy.Design= 内製
Predicate.makeOrBuy.Purchase= 外製
