Ontology.dsc=Vocabulário básico da 3DS

Class.Reference=Referência
Class.Instance=Instância
Class.Usage=Uso
Class.Interface=Interface

Property.instanceOf=Instância de
Property.usageOf=Uso de
Property.inScopeOf=No escopo de
Property.implements=Implementa
Property.linkedWith=Vinculado a
Property.reusedIn=Reutilizado em
Property.representedBy=Representado por
