Vocabulary.foaf= Słownictwo języka FOAF
Vocabulary.description= Ta ontologia zawiera częściową definicję słownictwa języka FOAF

Class.Agent= Agent
Class.Person= Osoba
Class.Organization= Organizacja
Class.Group= Grupa
