Vocabulary.dsbiomat=BIOVIA 材料注册词汇
Vocabulary.description=本本体论定义 6W Tags 的 BIOVIA 材料注册词汇

materialType=材料类型
materialFunction=材料功能
materialGrade= 等级
supplierName=供应商名称
identifierType=标识符类型
antibodyIsotype= 抗体同型
cellCulturePropertyType= 细胞培养类型
cellType= 细胞类型
sequenceAnnotationFeatureType= 序列特性
speciesType= 种类
substanceType= 物质类型
tissueType= 组织类型

