Class.PortfolioVersion= Versión de cartera
Class.PortfolioTemplate_V1= Plantilla de versión de cartera
Class.ProductLine= Línea de productos
Class.ProductLineTemplate_V1= Plantilla de línea de productos

