Class.PortfolioVersion= Version de portefeuille
Class.PortfolioTemplate_V1= Modèle de version de portefeuille
Class.ProductLine= Gamme de produits
Class.ProductLineTemplate_V1= Modèle de gamme de produits

