Vocabulary.owl=The OWL 2 Schema vocabulary (OWL 2)

Class.Ontology=Ontology
Class.Class=Ontology Class
Class.DatatypeProperty=DatatypeProperty
Class.ObjectProperty=ObjectProperty
Class.FunctionalProperty=FunctionalProperty
Class.InverseFunctionalProperty=InverseFunctionalProperty
Class.SymmetricProperty=SymmetricProperty
Class.AsymmetricProperty=AsymmetricProperty
Class.TransitiveProperty=TransitiveProperty
Class.ReflexiveProperty=ReflexiveProperty
