Vocabulary.dsbioform=BIOVIA 配方词汇
Vocabulary.description=本本体论定义 6W Tags 的 BIOVIA 配方词汇

alternateNumbers=替换数字
approvedBy=批准者
approvedDate=审核日期
batchSize=批大小
category=类别
competitive=竞争性
costPerKg=每公斤成本
crossReference=交叉引用
currentFormulator=当前配方设计师
doxFormula=DOX 配方
experimentNumber=试验编号
formulaName=配方名称
formulaNumber=配方数字
formulaType=配方类型
formulator=配方设计师
notebookNumber=笔记本数量
productForm=产品表单
productType=产品类型
purpose=用途
rdSite=研发站点
recipeName=配方名称
recipeNumber=配方编号
shadeCode=着色代码
shadeName=着色名称
singlePieceSize=单件大小
subBrand=子品牌
subCategory=子类别
thirdPartyManufacturer=第三方制造商
thirdPartyRefNumber=第三方参考号
