Vocabulary.dsmer=3D Merchandising 词汇
Vocabulary.description=本本体论定义 6W tags 的 3D Merchandising 词汇

nature=性质
presentation=展示
3dModelSource=3D 模型源
hangerModel=挂钩模型
foldingType=折叠类型
assortment=分类
subAssortment=子分类
publication=发布
elementCount=元素计数
gondolaSectionAsset=货架截面摆设
retailOrganization= 零售组织
categorySize=类别大小
director= 导演
insertion= 插入
price= 价格
pcb= PCB
retailStoreSurface= 零售商店表面
businessInfoId= 商业标识符
marketingTagIdentifier= 营销标签标识符
gondolaSectionBackType= 货架部分背面类型
gondolaSectionBaseExist= 货架截面底层
gondolaSectionBaseHeight= 货架部分底层高度
shelfTabletDepth= 搁架平板深度
shelfTabletAngle= 搁架平板角度
shelfTabletBracketHeight= 搁架平板托架高度
shelfGridExist= 搁架网格
pegtype= 衣夹类型
pegBarDepth= 衣夹杆类型
pegDiameter= 衣夹直径
pegAngle= 衣夹角度
pegHookPriceSupportExist= 衣钩价格支架
pegSupportHeight= 衣夹支架高度
pegSupportBarHeight= 衣夹支架杆高度
pegSupportBarDepth= 衣夹支架杆深度
