Predicate.kind.ResourceArea= Obszar
Predicate.kind.ControlDevice= Sprzęt sterujący
Predicate.kind.Conveyor= Przenośnik
Predicate.kind.IndustrialMachine= Maszyna przemysłowa
Predicate.kind.Inspect= Kontrola
Predicate.kind.LogicController= Sterownik logiczny
Predicate.kind.Organizational= Komórka produkcyjna
Predicate.kind.ResourceManufacturingSetup= Wytwarzany produkt
Predicate.kind.NCMachine= Maszyna sterowana numerycznie
Predicate.kind.Robot= Robot
Predicate.kind.Sensor= Sensor
Predicate.kind.Storage= Magazyn
Predicate.kind.ToolDevice= Wyposażenie narzędziowe
Predicate.kind.Transport= Transport
Predicate.kind.UserDefined= Zasób zdefiniowany przez użytkownika
Predicate.kind.Worker= Pracownik
Predicate.kind.assemblyFamily= Rodzina złożeń
Predicate.kind.componentFamily= Rodzina części
Predicate.makeOrBuy.Design= Make
Predicate.makeOrBuy.Purchase= Zakup
