Vocabulary.ds6wont= Vocabulaire d'ontologie
Vocabulary.description= Cette ontologie définit des propriétés fédérées pour les concepts d'ontologie.

parentType= Type du parent
equivalentTo= Equivalent à
similarTo= Similaire à
differentFrom= Différent de
