Ontology.dsc= Основной словарь 3DS

Class.Reference= Ссылка
Class.Instance= Экземпляр
Class.Usage= Использование
Class.Interface= Интерфейс

Property.instanceOf= Экземпляр
Property.usageOf= Использование
Property.inScopeOf= В области
Property.implements= Реализуется
Property.linkedWith= Связано с
Property.reusedIn= Повторно используется в
Property.representedBy= Представлено
