Vocabulary.ds6wont=Ontology Vocabulary
Vocabulary.description=This ontology defines federated properties for Ontology concepts.

parentType=Parent type
equivalentTo=Equivalent to
similarTo=Similar to
differentFrom=Different from
