Vocabulary.dsbioform=BIOVIA定式化語彙
Vocabulary.description=このオントロジーは6Wタグ向けのBIOVIA定式化語彙を定義します

alternateNumbers=代替番号
approvedBy=承認者
approvedDate=承認日
batchSize=バッチサイズ
category=カテゴリー
competitive=競争
costPerKg=コスト／Kg
crossReference=相互参照
currentFormulator=現在のフォーミュレーター
doxFormula=DOX定式
experimentNumber=実験番号
formulaName=定式名
formulaNumber=定式番号
formulaType=定式タイプ
formulator=フォーミュレーター
notebookNumber=ノートブック番号
productForm=製品形状
productType=製品タイプ
purpose=目的
rdSite=研究開発サイト
recipeName=配合名
recipeNumber=配合番号
shadeCode=シェードコード
shadeName=シェード名
singlePieceSize=単一ピースサイズ
subBrand=サブブランド
subCategory=サブカテゴリー
thirdPartyManufacturer=外部製造者
thirdPartyRefNumber=外部参照番号
