# Please note that messages are formated using String.format.

Error.Internal.httpcode=500
Error.Internal.msg=An internal server error occurred.

Error.ResourceDoesNotExist.httpcode=404
Error.ResourceDoesNotExist.msg=The resource does not exist.

Error.URLNotSupported.httpcode=403
Error.URLNotSupported.msg=Access to the following resource is forbidden.

Error.UnknownAttribute.httpcode=500
Error.UnknownAttribute.msg=Attribute '%s' does not exist.

Error.PrivateAttribute.httpcode=500
Error.PrivateAttribute.msg=Unauthorized access to private attribute '%s'.

Error.PrivateAttributes.httpcode=500
Error.PrivateAttributes.msg=Unauthorized access to private attributes.

Error.MismatchAttribute.httpcode=500
Error.MismatchAttribute.msg='%s' is not an attribute hold by all provided objects.

Error.MismatchAttributes.httpcode=500
Error.MismatchAttributes.msg=The following attributes are not hold by all provided objects: %s.

Error.AttributesOnMissingInterface.httpcode=500
Error.AttributesOnMissingInterface.msg=Some attributes hold by interface %s is not hold by every objects.

Error.RequestWithWrongInputArgs.httpcode=400
Error.RequestWithWrongInputArgs.msg=Provided arguments are inconsistent.

Error.NotModifiableAttribute.httpcode=500
Error.NotModifiableAttribute.msg='%s' is a public not modifiable attribute.

Error.ConcurrentAccess.httpcode=500
Error.ConcurrentAccess.msg=Concurrent access conflict.

Error.UnknownType.httpcode=500
Error.UnknownType.msg=Unknown type '%s'

Error.NotAllowedToManageCollection.httpcode =403
Error.NotAllowedToManageCollection.msg      =You are not allowed to manage the collection (collection id:%s)

Error.NotAllowedToManageCollectionContent.httpcode =403
Error.NotAllowedToManageCollectionContent.msg      =You are not allowed to manage the content of the collection (collection id:%s)

Error.NotAllowedToManageObject.httpcode =403
Error.NotAllowedToManageObject.msg      =You are not allowed to manage the access rights on this object (object id:%s)

Error.ObjectAlreadyInCollection.httpcode =202
Error.ObjectAlreadyInCollection.msg      =The object (object id:%s) is already present in the collection (collection id:%s)

Error.ObjectNotInCollection.httpcode =202
Error.ObjectNotInCollection.msg      =The object (object id:%s) is not present in the collection (collection id:%s)

Error.InvalidSharingAccess.httpcode =403
Error.InvalidSharingAccess.msg      =Sharing access %s is not valid
