#####################################################
# Property file use to customise DC_V54DataChecker  #
#####################################################
# Report path (default path is CATTemp)
V54DataChecker_Report_Path = 

# Global definition to narrow the query on the mapping
Source_Provider = VPM1
Mapping_Context = COEXISTENCE_ODT

# VPLM objects that needs to be migrated separated by ; (if empty string, it means all)
VPLMObjects_Types = VPLMtyp/PLMProductDS

# Implementation of the interface IV5CFilter used for the filtering of the V6 objects and to get the modifcations that will done during the fix phase
V5CFilter_Class = com.matrixone.vplm.v5cDataChecker.API.V5C_MissMatchVersionId

# Specify a mql like query to narrow the number of objects treated (it will be applied on ALL the VPLMObjects_Types
# MQL_Filter = attribute[VPLMatt/PLMEntity/V_description]=='IND'

