# Copyright 2019 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short= E
VersionGraph.Intent.EVOLUTION.Title= Revidieren
VersionGraph.Intent.EVOLUTION.Description= Erstellen einer neuen Revision in der aktuellen Verzweigung.
# -- STUDY
VersionGraph.Intent.STUDY.Short= S
VersionGraph.Intent.STUDY.Title= Studie
VersionGraph.Intent.STUDY.Description= Erstellen einer neuen Revisionsverzweigung, um eine technische Alternative zu untersuchen.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short= D
VersionGraph.Intent.DERIVATIVE.Title= Derivativ
VersionGraph.Intent.DERIVATIVE.Description= Erstellen einer neuen Revisionsverzweigung für die parallele Entwicklung.
# -- FIX
VersionGraph.Intent.FIX.Short= F
VersionGraph.Intent.FIX.Title= Fehlerbehebung
VersionGraph.Intent.FIX.Description= Erstellen einer neuen Revisionsverzweigung, um eine bestimmte Korrektur anzuwenden.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short= I
VersionGraph.Intent.INTEGRATE.Title= Integration
VersionGraph.Intent.INTEGRATE.Description= Erfassen, dass einige Funktionen in eine Revision integriert wurden.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short       = SO
VersionGraph.Intent.SPINOFF.Title= Ausgliederung
VersionGraph.Intent.SPINOFF.Description= Eine neue Revision in eine andere Familie einfügen, um die ursprüngliche Revision zu verfolgen.
# -- IMPORT ==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short= IM
VersionGraph.Intent.IMPORT.Title= In mehrere Familien integrieren
VersionGraph.Intent.IMPORT.Description= Erfassen, dass einige Funktionen in eine Revision einer anderen Familie integriert wurden.
# -- FORE           ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST           ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY      ==> Add a minor revision for IRPC context
# -- NEW            ==> Duplication with logical id preservation
# -- DUPLICATE      ==> Duplication without logical id preservation
# -- LAST_SECONDARY ==> Insert an SECONDARY as last SECONDARY.
