# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskMergerHelp=\
Usage\: java VPLMPosMaskMerger [-h]\\n\
\                                -p <rép_par_défaut_préc> <rép_par_défaut_actuel> [<rép_perso_préc>]\\n\
\                                [-d <rép_sortie>]\\n\
\                                -m <nom_masque>...\\n\
\\n\
Fusionne tous les fichiers '.mask' dans les sous-répertoires vplm/mask/<nom_masque> des répertoires de base spécifiés.\\n\
La fusion est basée sur 3 entrées:\\n\
\ 1. le fichier mask personnalisé (version précédente) dans <rép_perso_préc>/vplm/mask/<nom_masque>\\n\
\ 2. le fichier .mask PAR DÉFAUT correspondant (version précédente) dans <rép_par_défaut_préc>/vplm/mask/DEFAULT\\n\
\ 3. le fichier .mask PAR DÉFAUT correspondant (version actuelle) dans <rép_par_défaut_actuel>/vplm/mask/DEFAULT\\n\
Par défaut, <rép_perso_préc> est défini à <rép_par_défaut_préc>.\\n\
\\n\
Fichiers générés\:\\n\
\ - les fichiers .mask sont générés dans \: <rép_sortie>/vplm/mask/<nom_masque>\\n\
\ - le fichier-journal                \: <rép_sortie>/merger.log\\n\
\\n\
Arguments\:\\n\
\  -h:   cette aide\\n\
\  -p:   définit les répertoires de base d'entrée où rechercher les fichiers '.mask' (chemin absolu)\\n\
\  -d:   définit le répertoire de sortie du fichier-journal et le chemin racine des fichiers '.mask' générés\\n\
\  -m:   définit les noms de masque sur lesquels la fusion doit être exécutée\\n\
\\n\
Remarque\:\\n\
\  Les fichiers de masque générés doivent ensuite être recompilés pour régénérer le fichier SecurityMask correspondant.\\n\
\  Ensuite, le fichier SecurityMask généré doit être redéployé sur le serveur EV6.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# warnings and errors messages
# ----------------------------------------------------------------------------

WAR_Invalid_rule_line=Format de ligne de règle incorrect à la ligne {0}

WAR_Invalid_Action_Type=Type d’action de règle "{1}" incorrect à la ligne {0} : KEEP ou IGNORE est attendu

WAR_Invalid_Node_Type=Type de nœud de règle "{1}" incorrect à la ligne {0} : REF ou CUSTO est attendu

WAR_Invalid_Node_Format=Format de règle "{1}" incorrect à la ligne {0}

WAR_Empty_mask=Le masque "{0}" ne contient pas de fichier de masque

ERR_Directory_not_created=Impossible de créer le répertoire {0}

ERR_Directory_not_found=Répertoire {0} introuvable

ERR_Directory_not_RW=Écriture impossible dans le répertoire {0}

ERR_Directory_not_specified=Aucun répertoire n’a été spécifié

ERR_Output_dir_same_as_custo=Le répertoire de sortie {0} est identique au répertoire CUSTO

ERR_File_is_not_a_directory=Le fichier {0} existe, mais n’est pas un répertoire

ERR_File_not_found=Fichier {0} introuvable

ERR_Empty_file=Le fichier {0} est vide ou ne contient pas d’informations utiles

ERR_No_mask_param=Aucun nom de masque n’a été spécifié à l’aide de l’option -m

