# ----------------------------------------------------------------------------
# (c) Dassault Systemes 2011
#
# Mask Generator/Compiler NLS messages file
#
# ----------------------------------------------------------------------------
#| IMPORTANT NOTE ABOUT TRANSLATION:
#| 
#|    words surrounded by quotes are VALUES or CONSTANTS.
#|    Consequently, they are not NLS and MUST NOT BE TRANSLATED.
#| 
#| ---------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp=\
Usage\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <zusätzl_Eingabeverzeichnis>]\\n\
\                                [-d <Ausgabeverzeichnis>]\\n\
\                                [-log <Protokolldatei>]\\n\
\                                [-html <html_Verzeichnis>]\\n\
\                                [-solution <Lösung>]\\n\
\                                [-m <Maskenname>]\\n\
\\n\
Kompiliert alle '.mask'-Dateien im Unterverzeichnis vplm/startup/mask/<mask_name>[@<solution>] von classpath.\\n\
Die kompilierte Datei lautet\: <Ausgabeverzeichnis>/<Maskenname>[@<solution>].SecurityMask\\n\
\\n\
Argumente\:\\n\
\  -h\:       diese Hilfe\\n\
\  -addpath\: definiert ein zusätzliches Eingabeverzeichnis zur Suche nach Maskendateien (absoluter Pfad)\\n\
\  -d\:       definiert das Ausgabeverzeichnis für Protokoll- und kompilierte Maskendateien\\n\
\  -html\:    definiert das Ausgabeverzeichnis für die HTML-Ausgabe der Maskendateien\\n\
\  -log\:     definiert die Ausgabeprotokolldatei (Voreinstellung\: <Ausgabeverzeichnis>/result.log)\\n\
\  -solution\:definiert die Lösung (das voreingestellte leere Suffix steht für die Lösung 'Common')\\n\
\  -m\:       definiert den Maskennamen (Voreinstellung\: DEFAULT)\\n\
\\n\
Bereitstellung\:\\n\
\  Die Datei '.SecurityMask' muss in das Verzeichnis WEB-INF/classes/vplm/mask der ENOVIA-Webanwendung kopiert werden.

MaskGeneratorHelp=\
Usage\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <zusätzl_Eingabeverzeichnis>]\\n\
\                                 [-d <Ausgabeverzeichnis>]\\n\
\                                 [-log <Protokolldatei>]\\n\
\                                 [-solution <Lösung>]\\n\
\                                 [-m <Maskenname>]\\n\
\                                 <modeler> [<Modellierer> ...]\\n\
\\n\
Erstellt die mit dem jeweiligen Modellierer verbundene '.mask'-Datei.\\n\
Die erstellte Datei lautet\: <Ausgabeverzeichnis>/<Modellierer>.mask\\n\
\\n\
Argumente\:\\n\
\  -h\:       diese Hilfe\\n\
\  -addpath\: definiert ein zusätzliches Eingabeverzeichnis zur Suche nach Maskendateien (absoluter Pfad)\\n\
\  -d\:       definiert das Ausgabeverzeichnis für die erstellte(n) Maskendatei(en)\
\  -log\:     definiert die Ausgabeprotokolldatei (Voreinstellung\: <Ausgabeverzeichnis>/generate.log)\\n\
\  -solution\:definiert die Lösung (das voreingestellte leere Suffix steht für die Lösung 'Common')\\n\
\  -m\:       definiert den Maskennamen (Voreinstellung\: DEFAULT)\\n\
\\n\
Hinweis: Nach der Erstellung (und ggf. Änderung) müssen die '.mask'-Dateien mit dem\\n\
\      VPLMPosMaskCompiler-Tool kompiliert werden.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


INFO_ParentModeler_Mask=Die Maskendatei für den übergeordneten Modellierer "{0}" ist: {1}

INFO_Entity_init_from_parent=Die Attributmaske von der Einheit "{0}" wird initialisiert

INFO_Entity_inherited_attribute=Attribut "{0}" kopieren

INFO_Entity_inherited_func_attribute=Attribut "{0}" kopieren

INFO_Attribute_skip_internal=Internes Attribut "{0}" überspringen

INFO_Attribute_skip_aggregate=Aggregatattribut "{0}" überspringen

INFO_Attribute=Attribut "{0}" hinzufügen, erforderlich={1}, external={2}, veränderbar={3}


INFO_IDSet=Attribut "{0}" hinzufügen

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist=Der Modellierer "{0}" ist nicht vorhanden

Modeler_has_no_entity=Der Modellierer "{0}" umfasst keine Einheit

File_cannot_be_opened=Die {0} Datei "{1}" konnte nicht geöffnet werden. Begründung: {2}

File_cannot_be_created=Die {0} Datei "{1}" konnte nicht erstellt werden. Begründung: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown=Unbekannter Befehl [{0}]

Command_is_Unknown.advice=Überprüfen Sie die Befehlssyntax

UnexpectedMaskName=Der Maskenname "{0}" wird erwartet, nicht "{1}"

UnexpectedMaskName.advice=Ändern Sie den Namen der Maske im Befehl 'MASK'

Entity_is_Unknown=Die Einheit "{0}" gehört nicht zum Paket "{1}"

Entity_is_Unknown.advice=Möglicherweise liegt ein Rechtschreibfehler vor \: Überprüfen Sie die korrekte Syntax in den Metadaten

Attr_was_not_Previously_Defined=Einheit "{0}": Das Attribut "{1}" wurde nicht mit dem Befehl 'ATTR' vordefiniert

Attr_was_not_Previously_Defined.advice=Vor der Benutzung in 'FATTR' muss jedes Attribut im Befehl 'ATTR' deklariert werden

Attr_is_Unknown=Die Einheit "{0}" weist kein Attribut "{1}" auf

Attr_is_Unknown.advice=Möglicherweise liegt ein Rechtschreibfehler vor \: \\nÜberprüfen Sie die korrekte Syntax in den Metadaten

Attr_should_be_Mandatory=Einheit "{0}", Attribut "{1}": Eine VORGESCHRIEBENE Eigenschaft kann nicht mit 'N' definiert werden, wenn sie in den Metadaten mit 'Y' definiert ist

Attr_should_be_Mandatory.advice=Ein in den Metadaten VORGESCHRIEBENES Attribut muss auch in der Maske VORGESCHRIEBEN sein

Attr_should_have_AuthValues_instead_of_Help=Einheit "{0}", Attribut "{1}": Die HELP-Werte können nicht verwendet werden, wenn in den Metadaten AUTHORIZED-Werte definiert sind

Attr_should_have_AuthValues_instead_of_Help.advice=Definieren Sie die auth/help-Einstellungen mit 'Y' (AUTHORIZED-Werte)

AttrValue_does_not_belong_to_Authorized_values=Einheit "{0}", Attribut "{1}": Der Wert "{2}" kann nicht als autorisierter Wert verwendet werden

AttrValue_does_not_belong_to_Authorized_values.advice=Der in der Maske deklarierte autorisierte Wert muss ein Teilsatz der autorisierten Metadatenwerte sein

AttrDefValue_must_be_set_when_Authorized_values=Einheit "{0}", Attribut "{1}": Der Standardwert darf nicht Null sein, wenn die Einstellung 'Authorized' mit 'Y' definiert ist

AttrDefValue_must_be_set_when_Authorized_values.advice=Definieren Sie einen Standardwert oder geben Sie den Wert 'Y' für die Einstellung 'Authorized' an

Function_is_Unknown=Unerwartete "{0}"-Funktion

Function_is_Unknown.advice=Verwenden Sie einen der erwarteten Funktionsnamen

Attr_External_cannot_be_used_with_function=Einheit "{0}": Das Attribut "{1}" des Typs 'external' kann in der Funktion "{2}" nicht als veränderbar definiert werden

Attr_External_cannot_be_used_with_function.advice=Definieren Sie es im Befehl 'FATTR' als NICHT veränderbar \\noder entfernen Sie das Attribut aus dieser Funktion (entfernen Sie den 'FATTR'-Befehl)

Attr_Mandatory_cannot_be_set_as_NOT_modifiable=Einheit "{0}": Das VORGESCHRIEBENE Attribut "{1}" kann in der Funktion 'CREATE' nicht als NICHT EDITIERBAR definiert werden

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice=Definieren Sie das VORGESCHRIEBENE Attribut in der Funktion 'CREATE' als EDITIERBAR ('Y')

Attr_ReadOnly_cannot_be_modified_with_WRITE=Einheit "{0}": Das Attribut "{1}", das mit 'Read/only' geschützt ist, kann in der 'WRITE'-Funktion nicht geändert werden

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice=Definieren Sie das 'Read/only'-Attribut in der Funktion 'WRITE' als NICHT EDITIERBAR ('N')

Attr_has_Invalid_Boolean_value=Unerwarteter boolescher Wert "{0}"\: Erwartet wird 'Y' oder 'N'

Attr_cannot_be_masked_due_to_InvalidProtection=Einheit "{0}": Das Attribut "{1}" kann nicht in der Maske verwendet werden, da seine Schutzmarkierung ({2}) diese Verwendung verweigert

Attr_cannot_be_masked_due_to_InvalidProtection.advice=Entfernen Sie die Attribute 'Private'/'Internal'

Package_has_NO_Mask=Mit diesem 'Custo' 'Package' ist keine Maske verbunden

Package_has_NO_Mask.advice=Definieren Sie eine '.mask'-Datei für jedes 'Package' des Typs 'Custo'

