# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp=\
Uso\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <additional_input_directory>]\\n\
\                                [-d <output_directory>]\\n\
\                                [-log <log_directory>]\\n\
\                                [-html <html_directory>]\\n\
\                                [-solution <solution>]\\n\
\                                [-m <mask_name>]\\n\
\                                -connect <server_url>\\n\
\\n\
Compila todos os arquivos '.mask' localizados no subdiretório vplm/startup/mask/<mask_name>[@<solution>] do classpath.\\n\
O arquivo compilado é\: <output_directory>/<mask_name>[@<solution>].SecurityMask\\n\
O arquivo de log é     \: <log_directory>/result.log\\n\
\\\
Argumentos\:\\n\
\  -h\:       essa ajuda\\n\
\  -addpath\: define um diretório de entrada adicional onde pesquisar arquivos de máscara (caminho absoluto)\\n\
\  -d\:       define o diretório de saída para arquivos de log compilados de máscara\\n\
\  -html\:    define o diretório de saída para o arquivo de renderização de máscara HTML\\n\
\ -log\:     define o diretório de log de saída (padrão\: <output_directory>)\\n\
\  -solution\:define a solução (o padrão é sufixo vazio, que significa solução 'Comum')\\n\
\  -m\:       define o nome da máscara (padrão\: DEFAULT)\\n\
\  -connect\: define o URL do servidor (ou seja, http://server:port/enovia/)\\n\
\\\
Implantação\:\\n\
\  O arquivo '.SecurityMask' deve ser copiado no diretório WEB-INF/classes/vplm/mask do aplicativo da web do ENOVIA.

MaskGeneratorHelp=\
Uso\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <additional_input_directory>]\\n\
\                                 [-d <output_directory>]\\n\
\                                 [-log <log_directory>]\\n\
\                                 [-solution <solution_name>]\\n\
\                                 [-m <mask_name>]\\n\
\                                 -connect <server_url>\\n\
\                                 <modeler> [<modeler> ...]\\n\
\\n\
Gera determinados arquivos modeladores associados '.mask'.\\n\
O arquivo gerado é\: <output_directory>/<modeler>.mask\\n\
\\n\
Argumentos\:\\n\
\  -h\:       esta ajuda\\n\
\  -addpath\: define um diretório de entrada adicional onde buscar arquivos mask (caminho absoluto)\\n\
\  -d\:       define o diretório de saída dos arquivos mask gerado for generated mask file(s)\\n\
\  -log\:     define o diretório de saída log (padrão\: <output_directory>)\\n\
\  -solution\:define a solução (o padrão está vaziodefault is empty, indicando a solução 'Comum')\\n\
\  -m\:       define o nome da máscara (padrão\: DEFAULT)\\n\
\  -connect\: define o servidor URL (ou seja, http://server:port/enovia/)\\n\
\\n\
Observação: depois da geração (e, talvez, alteração), os arquivos '.mask' deverão ser compilados\\n\
\      usando a ferramenta VPLMPosMaskCompiler.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask=O arquivo de máscara do modelador pai "{0}" é: {1}

INFO_Entity_init_from_parent=Como inicializar a máscara de atributos a partir da entidade "{0}"

INFO_Entity_inherited_attribute=Copiar atributo "{0}"

INFO_Entity_inherited_func_attribute=Copiar atributo "{0}"

INFO_Attribute_skip_internal=Ignorar atributo interno "{0}"

INFO_Attribute_skip_aggregate=Ignorar atributo agregado "{0}"

INFO_Attribute=Adicionar o atributo "{0}", obrigatório={1}, externo={2}, modificável={3}

INFO_IDSet=Adicionar o atributo "{0}"

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist=o modelador "{0}" não existe

Modeler_has_no_entity=O modelador "{0}" não tem entidade

File_cannot_be_opened=Não foi possível abrir o arquivo {0} "{1}" - motivo: {2}

File_cannot_be_created=Não foi possível criar o arquivo {0} "{1}" - motivo: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown=Comando desconhecido [{0}]

Command_is_Unknown.advice=Verificar a sintaxe do comando

UnexpectedMaskName=Nome de máscara esperado "{0}", não "{1}"

UnexpectedMaskName.advice=Modificar o nome da máscara no comando MASK

Entity_is_Unknown=A entidade "{0}" não pertence ao pacote "{1}"

Entity_is_Unknown.advice=Isso pode ocorrer devido a um erro de ortografia \: verifique a sintaxe correta nos metadados

Attr_was_not_Previously_Defined=Entidade "{0}": o atributo "{1}" não foi predefinido pelo comando 'ATTR'

Attr_was_not_Previously_Defined.advice=Todo atributo deve ser declarado no comando 'ATTR' antes do uso no 'FATTR'

Attr_is_Unknown=A entidade "{0} " não tem atributo "{1}"

Attr_is_Unknown.advice=Isso pode ocorrer devido a um erro de ortografia \: \\nverifique a sintaxe correta nos metadados

Attr_should_be_Mandatory=Entidade "{0}", atributo "{1}": a propriedade obrigatória não pode ser 'N' se os metadados forem 'Y'

Attr_should_be_Mandatory.advice=O atributo MANDATORY nos metadados deve permanecer MANDATORY na máscara

Attr_should_have_AuthValues_instead_of_Help=Entidade "{0}", atributo "{1}": não é possível usar valores HELP se os metadados estiverem definidos com valores AUTHORIZED

Attr_should_have_AuthValues_instead_of_Help.advice=Definir indicador de valores de autorização/ajuda como 'Y' (valores AUTHORIZED)

AttrValue_does_not_belong_to_Authorized_values=Entidade "{0}", atributo "{1}": não pode usar o valor "{2}" como valor autorizado

AttrValue_does_not_belong_to_Authorized_values.advice=O valor autorizado declarado na máscara deve ser um subconjunto de valores autorizados dos metadados

AttrDefValue_must_be_set_when_Authorized_values=Entidade "{0}", atributo "{1}": o valor padrão não deve ser nulo se o indicador de valor autorizado for 'Y'

AttrDefValue_must_be_set_when_Authorized_values.advice=Defina um valor padrão ou vire o indicador de valores autorizados para 'N'

Function_is_Unknown=Função "{0}" inesperada

Function_is_Unknown.advice=Use um dos nomes de função esperados

Attr_External_cannot_be_used_with_function=Entidade "{0}": o atributo de tipo externo "{1}" não pode ser definido como modificável na função "{2}"

Attr_External_cannot_be_used_with_function.advice=Defina-o como NÃO modificável ('N') no comando FATTR\\nOu remova o atributo desta função (remova o comando FATTR)

Attr_Mandatory_cannot_be_set_as_NOT_modifiable=Entidade "{0}": o atributo "{1}" MANDATORY não pode ser definido NOT EDITABLE na função 'CREATE'

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice=Defina o atributo MANDATORY como EDITABLE ('Y') na função 'CREATE'

Attr_ReadOnly_cannot_be_modified_with_WRITE=Entidade "{0}": o atributo "{1}" cuja proteção é Somente leitura não pode ser modificado na função 'WRITE'

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice=Defina o atributo Somente leitura como NOT EDITABLE ('N') na função 'WRITE'

Attr_has_Invalid_Boolean_value=Valor booleano inesperado "{0}" \: esperado 'Y' ou 'N'

Attr_cannot_be_masked_due_to_InvalidProtection=Entidade "{0}": não pode usar o atributo "{1}" na máscara porque seu indicador de proteção ({2}) rejeita

Attr_cannot_be_masked_due_to_InvalidProtection.advice=Remova os atributos privados/internos

Package_has_NO_Mask=Este pacote não tem uma associação de máscara

Package_has_NO_Mask.advice=Defina um arquivo .mask por pacote
