# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskMergerHelp=\
Usage\: java VPLMPosMaskMerger [-h]\\n\
\                                -p <vorheriges_Standardverz> <aktuelles_Standardverz> [<vorheriges_Anpass_Verz>]\\n\
\                                [-d <Ausgabeverzeichnis>]\\n\
\                                -m <Maskenname>...\\n\
\\n\
Führt alle .mask-Dateien aus den Unterverzeichnissen vplm/mask/<Maskenname> der Stammverzeichnisse zusammen.\\n\
Die Zusammenführung beruht auf drei Eingaben:\\n\
\ 1.  der angepassten Maskendatei (vorherige Version), die in <vorheriges_Anpass_Verz>/vplm/mask/<Maskenname> enthalten ist\\n\
\ 2.  der entsprechenden DEFAULT-Maskendatei (vorherige Version), die in <vorheriges_Standardverz>/vplm/mask/DEFAULT enthalten ist\\n\
\ 3. der entsprechenden DEFAULT-Maskendatei (aktuelle Version), die in <aktuelles_Standardverz>/vplm/mask/DEFAULT enthalten ist\\n\
In der Voreinstellung ist <vorheriges_Anpass_Verz> mit <vorheriges_Standardverz> definiert.\\n\
\\n\
Erstellte Dateien\:\\n\
\ - Maskendateien werden an diesem Speicherort erstellt\: <Ausgabeverzeichnis>/vplm/mask/<mask_name>\\n\
\ - die Protokolldatei                \: <Ausgabeverzeichnis>/merger.log\\n\
\\n\
Argumente\:\\n\
\  -h:   diese Hilfe\\n\
\  -p:   definiert die Eingabestammverzeichnisse zur Suche nach Maskendateien (absoluter Pfad)\\n\
\  -d:   definiert das Ausgabeverzeichnis für die Protokolldateien und den Stammpfad der erstellten Maskendateien\\n\
\  -m:   definiert die Maskennamen, für die eine Zusammenführung ausgeführt werden muss\\n\
\\n\
Hinweis\:\\n\
\  Die erstellten Maskendateien müssen dann zur Neuerstellung der entsprechenden SecurityMask-Datei erneut kompiliert werden.\\n\
\  Anschließend muss die erstellte SecurityMask-Datei im EV6-Server erneut bereitgestellt werden.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# warnings and errors messages
# ----------------------------------------------------------------------------

WAR_Invalid_rule_line=Ungültiges Zeilenformat für die Regel auf der Zeile {0}

WAR_Invalid_Action_Type=Ungültiger Regelaktionstyp "{1}" auf der Zeile {0}: Erwartet wird KEEP oder IGNORE

WAR_Invalid_Node_Type=Ungültiger Regelknotentyp "{1}" auf der Zeile {0}: Erwartet wird REF oder CUSTO

WAR_Invalid_Node_Format=Ungültiges Regelformat "{1}" auf der Zeile {0}

WAR_Empty_mask=Die Maske "{0}" enthält keine Maskendatei

ERR_Directory_not_created=Das Verzeichnis {0} kann nicht erstellt werden

ERR_Directory_not_found=Das Verzeichnis {0} wurde nicht gefunden

ERR_Directory_not_RW=Das Verzeichnis {0} kann nicht beschrieben werden

ERR_Directory_not_specified=Es wurde kein Verzeichnis angegeben

ERR_Output_dir_same_as_custo=Das Ausgabeverzeichnis {0} ist mit dem CUSTO-Verzeichnis identisch

ERR_File_is_not_a_directory=Die Datei {0} ist vorhanden, doch ist sie kein Verzeichnis

ERR_File_not_found=Die Datei {0} wurde nicht gefunden

ERR_Empty_file=Die Datei {0} ist leer oder enthält keine wertvollen Informationen

ERR_No_mask_param=Mit der Option -m wurde keine Maskenbezeichnung definiert

