# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskMergerHelp= \
使用：java VPLMPosMaskMerger [-h]\\n\
\                                -p <previous_default_dir> <current_default_dir> [<previous_custo_dir>]\\n\
\                                [-d <output_directory>]\\n\
\                                -m <mask_name>...\\n\
\\n\
合併全部 .mask 檔案，位置在指定基本目錄的 vplm/mask/<mask_name> 子目錄中。\\n\
合併是根據 3 個輸入：\\n\
\ 1. 自訂的遮罩檔案 (先前的版本)，包含在 <previous_custo_dir>/vplm/mask/<mask_name>\\n\
\ 2. 對應的 DEFAULT 遮罩檔案 (先前的版本)，包含在 <previous_default_dir>/vplm/mask/DEFAULT\\n\
\ 3. 對應的 DEFAULT 遮罩檔案 (先前的版本)，包含在 <current_default_dir>/vplm/mask/DEFAULT\\n\
依預設，<previous_custo_dir> 會設定至 <previous_default_dir>。\\n\
\\n\
產生的檔案：\\n\
\ - 遮罩檔案產生於：<output_directory>/vplm/mask/<mask_name>\\n\
\ - 記錄檔案：<output_directory>/merger.log\\n\
\\n\
引數：\\n\
\  -h：   這可協助\\n\
\  -p：   定義輸入基本目錄何處可搜尋遮罩檔案 (絕對路徑)\\n\
\  -d：定義記錄的輸出目錄和產生的遮罩檔案的根路徑\\n\
\  -m：定義必須在其上執行合併操作的遮罩名稱\\n\
\\n\
注意：\\n\
  然後，產生的遮罩檔案必須重新編譯以重新產生對應的 SecurityMask 檔案。\\n\
\  然後，產生的 SecurityMask 檔案必須重新部署在 EV6 伺服器中。

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# warnings and errors messages
# ----------------------------------------------------------------------------

WAR_Invalid_rule_line= 在行 {0} 上無效的規則行格式

WAR_Invalid_Action_Type= 在行 {0} 上無效的規則動作類型「{1}」：預期「KEEP」或「IGNORE」

WAR_Invalid_Node_Type= 在行 {0} 上無效的規則節點類型「{1}」：預期「REF」或「CUSTO」

WAR_Invalid_Node_Format= 在行 {0} 上無效的規則格式「{1}」

WAR_Empty_mask= 遮罩「{0}」沒有包含遮罩檔案

ERR_Directory_not_created= 無法建立目錄 {0}

ERR_Directory_not_found= 無法找到目錄 {0}

ERR_Directory_not_RW= 無法寫入目錄 {0}

ERR_Directory_not_specified= 未指定任何目錄

ERR_Output_dir_same_as_custo= 輸出目錄 {0} 與 CUSTO 目錄相同

ERR_File_is_not_a_directory= 檔案 {0} 存在，但不是目錄

ERR_File_not_found= 無法找到檔案 {0}

ERR_Empty_file= 檔案 {0} 為空白，或沒有包含有價值的資訊

ERR_No_mask_param= 沒有使用 -m 選項指定任何遮罩名稱

