#ENOVIA Loc Version 07/21/11
# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp=\
使用法\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <additional_input_directory>]\\n\
\                                [-d <output_directory>]\\n\
\                                [-html <html_directory>]\\n\
\                                [-m <mask_name>]\\n\
\\n\
クラスパスのサブディレクトリ vplm/startup/mask/<mask_name> にあるすべての「.mask」ファイルをコンパイルします。\\n\
コンパイルされたファイル　 \: <output_directory>/<mask_name>.SecurityMask\\n\
ログファイル     \: <output_directory>/result.log\\n\
\\n\
引数\:\\n\
\  -h:       このヘルプ\\n\
\  -addpath: マスクファイルを検索する追加の入力ディレクトリを定義します(絶対パス)\\n\
\  -d:       ログとコンパイルされたマスクファイルの出力ディレクトリを定義します\\n\
\  -html:    マスクHTMLレンダリングファイルの出力ディレクトリを定義します\\n\
\  -m:       マスク名を定義します(デフォルト: DEFAULT)\\n\
\\n\
配置\:\\n\
\  ematrix webアプリケーションの WEB-INF/classes/vplm/mask ディレクトリに、SecurityMaskファイルをコピーする必要があります。

MaskGeneratorHelp=\
使用法\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <additional_input_directory>]\\n\
\                                 [-d <output_directory>]\\n\
\                                 [-m <mask_name>]\\n\
\                                 <modeler> [<modeler> ...]\\n\
\\n\
指定されたモデラーに対応する「.mask」ファイルを生成します。\\n\
生成されたファイル\: <output_directory>/<modeler>.mask \\n\
\\n\
引数\:\\n\
\  -h:       このヘルプ\\n\
\  -addpath: マスクファイルを検索する追加の入力ディレクトリを定義します(絶対パス)\\n\
\  -d:       生成されたマスクファイルの出力ディレクトリを定義します\
\  -m:       マスク名を定義します(デフォルト: DEFAULT)\\n\
\\n\
メモ: 生成(また、修正が必要な場合は修正)した後で VPLMPosMaskCompiler ツールを使用して\\n\
\　　 マスクファイルをコンパイルする必要があります。

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask=親モデラー "{0}" のマスクファイル：{1}

INFO_Entity_init_from_parent=エンティティ "{0}" からの属性マスクの初期化

INFO_Entity_inherited_attribute=属性 "{0}" のコピー

INFO_Entity_inherited_func_attribute=属性 "{0}" のコピー

INFO_Attribute_skip_internal=内部属性 "{0}" のスキップ

INFO_Attribute_skip_aggregate=集約属性 "{0}" のスキップ

INFO_Attribute=属性 "{0}" の追加、必須={1}、外部={2}、変更可能={3}

INFO_IDSet=属性 "{0}" の追加

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist="{0}" モデラーは存在しません

Modeler_has_no_entity=モデラー "{0}" にエンティティがありません

File_cannot_be_opened={0}ファイル "{1}" を開くことができませんでした。理由：{2}

File_cannot_be_created={0}ファイル "{1}" を作成できませんでした。理由：{2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown=不明コマンド [{0}]

Command_is_Unknown.advice=コマンド構文の確認

UnexpectedMaskName=推定マスク名は "{0}" です。"{1}" ではありません

UnexpectedMaskName.advice='MASK' コマンドのマスク名を変更してください

Entity_is_Unknown=エンティティ "{0}" は、パッケージ "{1}" に属していません

Entity_is_Unknown.advice=スペルミスが原因である可能性があります：メタデータの正しい構文を確認してください

Attr_was_not_Previously_Defined=エンティティ "{0}"： 属性 "{1}" が 'ATTR' コマンドで事前定義されていませんでした

Attr_was_not_Previously_Defined.advice=すべての属性は、'FATTR' で使用する前に 'ATTR' コマンドで宣言される必要があります

Attr_is_Unknown=エンティティ "{0}" には、"{1}" 属性はありません

Attr_is_Unknown.advice=スペルミスが原因である可能性があります： \\nメタデータの正しい構文を確認してください

Attr_should_be_Mandatory=エンティティ "{0}"、属性 "{1}"： メタデータのMANDATORYプロパティが 'Y' の場合は、MANDATORYプロパティを 'N' にすることはできません

Attr_should_be_Mandatory.advice=メタデータの必須属性は、マスクでも必須のままである必要があります

Attr_should_have_AuthValues_instead_of_Help=エンティティ "{0}"、属性 "{1}"： メタデータにAUTHORIZED値が定義されている場合は、HELP値を使用することはできません

Attr_should_have_AuthValues_instead_of_Help.advice=認証／ヘルプ値フラグを 'Y' に設定してください(AUTHORIZED値)

AttrValue_does_not_belong_to_Authorized_values=エンティティ "{0}"、属性 "{1}"： 認証値として "{2}" 値を使用できません

AttrValue_does_not_belong_to_Authorized_values.advice=マスクで宣言される認証値は、メタデータ認証値のサブセットである必要があります

AttrDefValue_must_be_set_when_Authorized_values=エンティティ "{0}"、属性 "{1}"： 認証値フラグが 'Y' の場合、デフォルト値はnull以外である必要があります

AttrDefValue_must_be_set_when_Authorized_values.advice=デフォルト値を設定するか、または認証値フラグを 'N' に設定してください

Function_is_Unknown=予期しない "{0}" 関数

Function_is_Unknown.advice=予期されるいずれかの関数名を使用してください

Attr_External_cannot_be_used_with_function=エンティティ "{0}"： 'external' タイプ "{1}" 属性を "{2}" 関数で変更可能として設定することはできません

Attr_External_cannot_be_used_with_function.advice='FATTR' コマンドで変更不可('N')として設定するか、\\nまたは、この関数から属性を除外('FATTR' コマンドを除外)してください

Attr_Mandatory_cannot_be_set_as_NOT_modifiable=エンティティ "{0}"：必須 "{1}" 属性を 'CREATE' 関数で編集不可に設定することはできません

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice=必須属性を 'CREATE' 関数で編集可能('Y')に設定してください

Attr_ReadOnly_cannot_be_modified_with_WRITE=エンティティ "{0}"： 'Read/only' プロテクションの属性 "{1}" を 'WRITE' 関数で変更することはできません

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice='Read/only' 属性を 'WRITE' 関数で編集不可('N')に設定してください

Attr_has_Invalid_Boolean_value=予期しないブール値 "{0}" ：予期される値は 'Y' または 'N' です

Attr_cannot_be_masked_due_to_InvalidProtection=エンティティ "{0}"： マスクに属性 "{1}" を使用することはできません。プロテクションフラグ({2})により拒否されます

Attr_cannot_be_masked_due_to_InvalidProtection.advice='Private'/'Internal' 属性を除外してください

Package_has_NO_Mask=この 'Custo' 'Package' には関連マスクがありません

Package_has_NO_Mask.advice='Custo' タイプ 'Package' ごとに '.mask' ファイルを定義してください


