# This file contains the Nls resources for Team Business Logic 

# VPMReferenceBLAggregation.CATRule
FatherValidationCheck.Title = The reference to add can not be aggregated by the father reference.
TerminalValidationCheck.Title = The reference to add can not be aggregated by a terminal reference.
3DPartValidationCheck.Title = The reference to add can not be aggregated by a 3DPart.
ValidationCheck.Title = The reference to add cannot be inserted because it has a greater dimension range than the aggregating reference.
Aggregation.Title = The reference to add cannot be inserted because its CAD Master is incompatible with the aggregating reference.
AggregationDetailed.Title = Impossible to insert {0} reference under {1} aggregating reference.
