# WorkspaceMdl.properties   -  Properties file.
#
# (c) Dassault Systemes, 1993-2021. All rights reserved.


# This is used to make sure folder getting connected should be in same Collaborative Space or not of the parent folder. 
# Possible value are 'Context' or 'Root'
# Root Means folder getting connected should be in the same Collaborative Space of the Parent Folder.
# Context means Folder getting connected doesn't need to be of the same collaborative space of the parent folder.
WorkspaceMdl.FolderOwnership=Context


# When this property is set to 'Folder'
# Then the property CommonDocument.CreateDocument.PrimaryOwnershipRule in emxComponents.proerties file should be set as 'Folder'
# Other wise creating a Document in Team Central would have issue when created under different collaborative space than folder. 
# As this property will not let the document created under collaborative space CS1 to be connected to the folder of different collaborative space.
WorkspaceMdl.FolderContentOwnership=Context
