
VCXWebGUI.Notification.DontShowMeAgain.Title="Don't show me again";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="No Graphic card Detected, please check your settings";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="No Graphic card Detected, you can activate webgl.enable-debug-renderer-info in about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Your Intel integrated graphic card does not fully support webgl. Your experience may be degraded";
VCXWebGUI.Notification.Crash.Title="A crash occurred!";
VCXWebGUI.Notification.Unstable.Title="The application might be unstable";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="None";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Web Adress";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Go to scene";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Play scene";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Go to marker";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Play marker sequence";

VCXWebGUI.SequenceFolder.Scenarios.Title="Scenarios";
VCXWebGUI.Sequence.Animation.Title="Animation";
VCXWebGUI.Sequence.Views.Title="Views";
VCXWebGUI.Sequence.Layers.Title="Layers";
VCXWebGUI.Sequence.CADViews.Title="CAD Views";
VCXWebGUI.Sequence.CADCaptures.Title="CAD Captures"; 

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Immersive Navigation";
VCXWebGUI.VCXScenario.Display.List.Title="List";
VCXWebGUI.VCXScenario.Display.Small.Title="Small";
VCXWebGUI.VCXScenario.Display.Large.Title="Large";
VCXWebGUI.VCXScenario.Display.Tile.Title="Tile";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Display";
VCXWebGUI.VCXScenarioToolbarExit.Title="Exit Edit Mode";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Scene Manager";
VCXWebGUI.VCXProperties.PanelTitle.Title="Properties";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Type your search here...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Upload a texture...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Upload an image...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Samples Browser";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Create Experience";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="For Creative Presenters";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Play Interactive 3D Presentations";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Fit Paper area between panels/to widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Toggle Paper area Display";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Toggle Pan Paper area";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Zoom Out";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Zoom In";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="CANVAS";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Canvas Aspect Ratio";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="MOVE";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="REFRAME";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1.4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Square (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Wide (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35mm (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Golden Ratio(16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Wide Screen Cinema (2.35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19.5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9 : 19.5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title = "item(s) added";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title = "item(s) removed";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title = "ambience(s) removed";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title = "material(s) removed";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title = "item(s) to update";
VCXWebGUI.UpdateNotification.NotifTitle.Title = "Your presentation has been updated";
VCXWebGUI.UpdateSummary.Products.Title = "Products";
VCXWebGUI.UpdateSummary.Materials.Title = "Materials";
VCXWebGUI.UpdateSummary.Ambiences.Title = "Ambiences";
VCXWebGUI.UpdateSummary.DialogHeader.Title = "Asset Update";
VCXWebGUI.UpdateSummary.New.Title = "new";
VCXWebGUI.UpdateSummary.MissingAssets.Title = "Missing Assets";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title = "Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title = "Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title = "Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title = "Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title = "Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title = "Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title = "Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title = "Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title = "Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title = "Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title = "Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title = "Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title = "Verdana";
