<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="永遠位於頂部";
VCXWebDressup.Actor.Position.Frame.Title="位置";
VCXWebDressup.Actor.Position.Frame_Position.Title="位置";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="方位";
VCXWebDressup.Actor.Position.Frame_Scale.Title="比例";

VCXWebDressup.Collab.Text.Show.Title="顯示";
VCXWebDressup.Collab.Text.Title="文字";
VCXWebDressup.Collab.Text.Height.Title="高度";
VCXWebDressup.Collab.Text.Font.Title="字型";
VCXWebDressup.FontBoxing_Name.Title="名稱";
VCXWebDressup.FontBoxing_Height.Title="大小";
VCXWebDressup.FontBoxing_Italic.Title="斜體";
VCXWebDressup.FontBoxing_Bold.Title="粗體";
VCXWebDressup.FontBoxing_Style.Title="樣式";
VCXWebDressup.Collab.Text.Color.Title="色彩";
VCXWebDressup.Collab.Text.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Text.SizeToFit.Title="自動調整大小";
VCXWebDressup.Collab.Text.Wordwrap.Title="自動換行";
VCXWebDressup.Collab.Text.ComputedText.Title="文字";

VCXWebDressup.Collab.Text.LineSpacing.Title="行間距";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="段落間距";

VCXWebDressup.Collab.Text.Position.Title="對正";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="使用重心";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="自動隱藏";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="讓大小相等";

VCXWebDressup.Collab.Body.Shape.Title="形狀";

VCXWebDressup.Collab.Body.Shape.None.Title="無";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="矩形";
VCXWebDressup.Collab.Body.Shape.Square.Title="方形";
VCXWebDressup.Collab.Body.Shape.Circle.Title="圓形";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="橢圓";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="菱形";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="影像";
VCXWebDressup.Collab.Body.Shape.User.Title="使用者";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="外切圓";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="圓角矩形";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="圓角方形";

VCXWebDressup.Collab.Body.FitToText.Title="調整至文字大小";
VCXWebDressup.Collab.Body.Width.Title="寬度";
VCXWebDressup.Collab.Body.Height.Title="高度";
VCXWebDressup.Collab.Body.InnerMargin.Title="內邊界";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="維持高寬比";


VCXWebDressup.Collab.Text.HAlignment.Title="水平對正";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="左";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="置中";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="對齊";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="右";

VCXWebDressup.Collab.Text.VAlignment.Title="垂直對正";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="頂部";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="中間";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="底部";

VCXWebDressup.Collab.Body.HAlignment.Title="水平對正";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="左";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="置中";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="右";

VCXWebDressup.Collab.Body.VAlignment.Title="垂直對正";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="頂部";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="中間";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="底部";

VCXWebDressup.Collab.Background.Show.Title="顯示";
VCXWebDressup.Collab.Background.Color.Title="色彩";
VCXWebDressup.Collab.Background.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="組成類型";

VCXWebDressup.Collab.Image.Show.Title="顯示";
VCXWebDressup.Collab.Image.Doc.ID.Title="影像";
VCXWebDressup.Collab.Image.Color.Title="色彩";
VCXWebDressup.Collab.Image.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Image.Scale.Title="影像比例";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="可用";
VCXWebDressup.Collab.Border.Show.Title="顯示";
VCXWebDressup.Collab.Border.Line.Type.Title="破折號類型";
VCXWebDressup.Collab.Border.Line.Width.Title="寬度";
VCXWebDressup.Collab.Border.Line.Color.Title="色彩";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Border.Line.Type.Title="破折號類型";
VCXWebDressup.Collab.Border.Line.Width.Title="寬度";
VCXWebDressup.Collab.Border.Line.Color.Title="色彩";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Border.Line.2.Color.Title="色彩";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="不透明度";

VCXWebDressup.Collab.Body.Shadow.Show.Title="顯示";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="距離";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="方位";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="不透明度";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="模糊";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="大小控制";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="比例係數";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="傾角";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="3D 後方";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="定位";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D 線框";
VCXWebDressup.Collab.3D.Paper.Depth.Title="深度";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="位置 X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="位置 Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="告示牌類型";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="現實世界中的參考";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="模型中的半徑";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="位置";

VCXWebDressup.Collab.Measurement.Value.Title="數值";

VCXWebDressup.Collab.Measurement.Area.Title="區域";
VCXWebDressup.Collab.Measurement.Volume.Title="體積";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="顯示建構直線";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="顯示端點";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="顯示紅線";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="顯示平面";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="類型";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="簡易";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="雙";


VCXWebDressup.Collab.Measurement.Type.Title="類型";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="弧";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="角度";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="線性";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="直徑";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="介於軸";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="介於中心";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="介於平面";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="平面點";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="介於點";
VCXWebDressup.Collab.Measurement.Type.Area.Title="區域";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="體積";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="管路長度";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="多重點面積";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="多重點體積";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="多重點管路長度";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="介於直線";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="直線點";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="半徑";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="座標";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="投影";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="顯示的數值";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="前置符號";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="中間符號";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="後置符號";
VCXWebDressup.Collab.Measurement.PreString.Title="前置字串";
VCXWebDressup.Collab.Measurement.MiddleString.Title="中間字串";
VCXWebDressup.Collab.Measurement.PostString.Title="後置字串";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="無";
VCXWebDressup.Billboard.Type.Cylindrical.Title="圓柱形";
VCXWebDressup.Billboard.Type.Spherical.Title="球形";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="沿著測量軸";

VCXWebDressup.Size.Control.Type.None.Title="在模型中";
VCXWebDressup.Size.Control.Type.Paper.Title="在紙上";
VCXWebDressup.Size.Control.Type.Viewer.Title="在檢視器中";

VCXWebDressup.Positioning.Type.Perimetric.Title="周長";
VCXWebDressup.Positioning.Type.Circle.Title="圓形";
VCXWebDressup.Positioning.Type.Rectangle.Title="矩形";
VCXWebDressup.Positioning.Type.Bottom.Title="底部";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="底部與左側";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="底部與右側";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="底部與頂部";
VCXWebDressup.Positioning.Type.Top.Title="頂部";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="頂部與左側";
VCXWebDressup.Positioning.Type.TopAndRight.Title="頂部與右側";
VCXWebDressup.Positioning.Type.Left.Title="左";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="左和右";
VCXWebDressup.Positioning.Type.Right.Title="右";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D 相對於 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="自由 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="自由 3D";

VCXWebDressup.Collab.Attach.Show.Title="顯示";

VCXWebDressup.Collab.Attach.BentDot.Title="彎折點";

VCXWebDressup.Collab.Attach.Preset.Title="預設";
VCXWebDressup.Collab.Attach.Type.Title="類型";
VCXWebDressup.Collab.Attach.Type.None.Title="無";
VCXWebDressup.Collab.Attach.Type.Model.Title="模型";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="頂點";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="漸層工具提示";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="工具提示樣式";
VCXWebDressup.Collab.Attach.Type.Line.Title="直線";
VCXWebDressup.Collab.Attach.Type.User.Title="使用者";
VCXWebDressup.Collab.Attach.Type.Simple.Title="簡易";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="弧工具提示";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="箭頭";
VCXWebDressup.Collab.Attach.Type.Modern.Title="現代";
VCXWebDressup.Collab.Attach.Type.Custom.Title="自訂";

VCXWebDressup.Collab.Attach.Curvature.Title="曲率";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="背景漸層";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="邊框漸層";
VCXWebDressup.Collab.Attach.Origin.Title="原點位置";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="本體置中";
VCXWebDressup.Collab.Attach.Line.Color.Title="色彩";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Attach.Line.Width.Title="寬度";
VCXWebDressup.Collab.Attach.Line.Type.Title="破折號類型";
VCXWebDressup.Collab.Text.LinkedProperty.Title="連結的屬性";

VCXWebDressup.Collab.Attach.ExtremityType.Title="末端";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="無";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="球形";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="箭頭";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="點";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="黃色";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="紅色";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="線條色彩";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="小紅色";

VCXWebDressup.Collab.Attach.LeadType.Title="導引線類型";
VCXWebDressup.Collab.Attach.LeadType.None.Title="無";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="中間";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="彎折";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="直線";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="短髭";



VCXWebDressup.Polyline.Is.Closed.Title="封閉聚合線";
VCXWebDressup.Collab.Body.Line.Color.Title="色彩";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Body.Line.Type.Title="破折號類型";
VCXWebDressup.Collab.Body.Line.Width.Title="寬度";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="虛線圖樣";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="隱藏樣式";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="色彩";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="破折號類型";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="寬度";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="虛線圖樣";

VCXWebDressup.Collab.DashType.None.Title="無";
VCXWebDressup.Collab.DashType.Plain.Title="實線";
VCXWebDressup.Collab.DashType.SmallDash.Title="小虛線";
VCXWebDressup.Collab.DashType.MediumDash.Title="中虛線";
VCXWebDressup.Collab.DashType.DotDash.Title="點狀虛線";
VCXWebDressup.Collab.DashType.LongDash.Title="長破折號";
VCXWebDressup.Collab.DashType.Dot.Title="點";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="極長破折號";
VCXWebDressup.Collab.DashType.UserDefined.Title="使用者定義";
VCXWebDressup.Collab.DashType.Advanced.Title="進階";

VCXWebDressup.Collab.Path.Advanced.Title="進階";
VCXWebDressup.Collab.Path.IsFull.Title="完整路徑";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="來自中性";
VCXWebDressup.Collab.Path.ConstructMode.Title="建構模式";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="經典路徑";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="根據局部座標軸";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="根據絕對座標軸";
VCXWebDressup.Collab.Path.AxesOrder.Title="座標軸順序";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="比例";
VCXWebDressup.Collab.Is.Paper.Title="在紙上";
VCXWebDressup.Arrow.Fixed.Length.Title="固定長度";
VCXWebDressup.Arrow.Length.Title="長度";
VCXWebDressup.Arrow.Billboarded.Title="已告示";

VCXWebDressup.Arrow.Head.ShowMode.Title="顯示頭部";
VCXWebDressup.Arrow.Width.1.Title="寬度";
VCXWebDressup.Arrow.Head.Length.Title="長度";
VCXWebDressup.Arrow.Head.Size.Title="大小";
VCXWebDressup.Arrow.Head.Shape.Title="形狀";
VCXWebDressup.Arrow.Body.Color.Title="本體色彩";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="本體不透明度";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="顯示頭部";
VCXWebDressup.Arrow.Width.2.Title="寬度";
VCXWebDressup.Arrow.Head.2.Length.Title="長度";
VCXWebDressup.Arrow.Head.2.Size.Title="大小";
VCXWebDressup.Arrow.Head.2.Shape.Title="形狀";
VCXWebDressup.Arrow.Body.2.Color.Title="本體色彩";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="本體不透明度";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="在紙上";
VCXWebDressup.Arrow.Head.2.Position.X.Title="紙上的 X";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="紙上的 Y";

VCXWebDressup.Arrow.Circular.Angle.Title="角度";
VCXWebDressup.Arrow.XRotation.Title="X 旋轉";
VCXWebDressup.Arrow.YRotation.Title="Y 旋轉";
VCXWebDressup.Arrow.ZRotation.Title="滾轉";
VCXWebDressup.Arrow.Circular.Flat.Title="真平度";
VCXWebDressup.Arrow.Circular.Radius.Title="半徑";
VCXWebDressup.Arrow.Circular.Step.Title="步階";
VCXWebDressup.Flatness.Type.Flat.Title="平坦";
VCXWebDressup.Flatness.Type.Cylindrical.Title="圓柱形";
VCXWebDressup.Flatness.Type.Hybrid.Title="混合";

VCXWebDressup.Arrow.Corner.Length.1.Title="半體長度 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="半體長度 2";

VCXWebDressup.Circle.Radius.Title="半徑";
VCXWebDressup.Circle.Thickness.Title="漸層";
VCXWebDressup.Circle.Scale.Title="比例";
VCXWebDressup.Circle.Background.Type.Title="背景類型";

VCXWebDressup.Circle.BackgroundType.Empty.Title="空白";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="漸層";
VCXWebDressup.Circle.BackgroundType.Plain.Title="填滿";

VCXWebDressup.Actor.Hyperlink.Title="超連結";

VCXWebDressup.Actor.IsActive.Title="使用中";
VCXWebDressup.Camera.Focal.Length.Title="焦距";
VCXWebDressup.Camera.Position.Frame.Title="位置";
VCXWebDressup.Camera.Target.Frame.Title="目標";
VCXWebDressup.Camera.Dolly.Title="滑動變焦";
VCXWebDressup.Camera.Angle.Title="角度";
VCXWebDressup.Camera.Height.Title="高度";
VCXWebDressup.Camera.Ortho.Title="正交";
VCXWebDressup.Camera.Roll.Angle.Title="滾轉";
VCXWebDressup.Camera.Arcball.Title="軟跡球";
VCXWebDressup.Camera.Pitch.Title="俯仰";
VCXWebDressup.Camera.Roll.Title="滾轉";
VCXWebDressup.Camera.Yaw.Title="偏擺";
VCXWebDressup.Camera.LockDistCOI.Title="COI 的鎖定距離";
VCXWebDressup.Camera.DistCOI.Title="COI 的距離";

VCXWebDressup.Camera.POV.Position.Title="位置";
VCXWebDressup.Camera.POV.Length.Title="長度";
VCXWebDressup.Camera.POV.Rotation.Title="旋轉";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="控制設定檔";

VCXWebDressup.Collab.Gizmo.Show.Title="顯示";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="色彩";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="不透明度";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="寬度";

VCXWebDressup.Viewport.ActiveCamera.Title="攝影機";
VCXWebDressup.Environment.Vertical.Title="垂直";
VCXWebDressup.Viewport.ActiveAmbience.Title="環境";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="環境";

VCXWebDressup.Environment.Shadow.Title="陰影";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="無 AA";
VCXWebDressup.Environment.AA.FXAA.Title="快速近似 AA";
VCXWebDressup.Environment.AA.MLAA.Title="形態 AA";
VCXWebDressup.Environment.AA.SMAA.Title="子像素形態 AA";
VCXWebDressup.Environment.AA.FSAA.Title="全螢幕 AA";
VCXWebDressup.Environment.AA.SSAA.Title="超取樣 AA (與 FSAA 相同)";
VCXWebDressup.Environment.AA.TAA.Title="時間 AA";
VCXWebDressup.Environment.AA.MSAA.Title="多重取樣 AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="無";
VCXWebDressup.Environment.SSAO.OnIdle.Title="待機時";
VCXWebDressup.Environment.SSAO.Always.Title="一律";

VCXWebDressup.Environment.Background.Override.Title="覆寫";
VCXWebDressup.Environment.Background.Color.Title="色彩";
VCXWebDressup.Environment.Background.Color.Opacity.Title="不透明度";
VCXWebDressup.Environment.Background.Image.Title="影像";
VCXWebDressup.Environment.Background.Foot.Color.Title="足部色彩";
VCXWebDressup.Environment.Background.Gradient.Title="漸層";

VCXWebDressup.Environment.InfinitePlane.Title="無限平面";
VCXWebDressup.Environment.Grid.Title="網格";
VCXWebDressup.Environment.Vignetting.Title="暈影";
VCXWebDressup.Environment.DOF.Title="自由度";
VCXWebDressup.Environment.Bloom.Title="高光";
VCXWebDressup.Environment.Flare.Title="眩光";
VCXWebDressup.Environment.BackFaceCulling.Title="背面剔除";
VCXWebDressup.Environment.ShowEnvironment.Title="顯示環境";
VCXWebDressup.Environment.Environment.Title="環境";

VCXWebDressup.Environment.Environment.None.Title="無";
VCXWebDressup.Environment.Environment.exterior_parking.Title="室外停車";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="拱門松樹";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="巴塞隆納屋頂";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="室外廣場 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="室外風景 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="室外天空";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="室內公寓";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="攝影棚面板 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="攝影棚現場 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="攝影棚現場 2";


VCXWebDressup.Environment.Background.Map.Title="地圖";
VCXWebDressup.Environment.Background.Offset.Title="偏移";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="陰影強度";

VCXWebDressup.Ambience.Lighting.Exposure.Title="曝光";
VCXWebDressup.Ambience.Lighting.Rotation.Title="旋轉";

VCXWebDressup.Ambience.Background.Show.Title="顯示";
VCXWebDressup.Ambience.Background.Finite.Title="有限";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="自動設定半徑";
VCXWebDressup.Ambience.Background.Radius.Title="半徑";
VCXWebDressup.Ambience.Background.Rotation.Title="旋轉";
VCXWebDressup.Ambience.Background.Position.Auto.Title="自動定位";
VCXWebDressup.Ambience.Background.Position.Title="位置";
VCXWebDressup.Ambience.Background.Exposure.Title="曝光";

VCXWebDressup.Ambience.Ground.Show.Title="顯示";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="比例";
VCXWebDressup.Ambience.Ground.Offset.Title="偏移";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="反射性";
VCXWebDressup.Ambience.Ground.Glossiness.Title="光澤";


VCXWebDressup.Render.Mode.Title="模式";
VCXWebDressup.Render.OutlineType.Title="輪廓線類型";

VCXWebDressup.Render.Smooth.Title="平滑";
VCXWebDressup.Render.SmoothOutline.Title="平滑化輪廓線";
VCXWebDressup.Render.Custom.Title="自訂影像計算";
VCXWebDressup.Render.Technical.Title="技術";
VCXWebDressup.Render.FlatTechnical.Title="平坦技術";
VCXWebDressup.Render.Silhouette.Title="側影輪廓";

VCXWebDressup.Render.OutlineType.Sharp.Title="尖角邊線";
VCXWebDressup.Render.OutlineType.Construction.Title="建構邊線";
VCXWebDressup.Render.OutlineType.Smart.Title="智慧型邊線";

VCXWebDressup.Render.PixelCulling.Title="像素揀選";

VCXWebDressup.Render.Lighting.Intensity.Title="燈光強度";
VCXWebDressup.Render.Lighting.Mode.Title="照明模式";
VCXWebDressup.Render.Lighting.Static.Title="靜態";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="自訂";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="柔和 (1 個光源)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="中 (2 個光源)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="金屬 (3 個光源)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="重金屬 (3 個光源)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="高對比";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="加陰影圖例 (冷色調及暖色調)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="架構";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="預設 (2 個光源)";

VCXWebDressup.Render.ShowConstructions.Title="顯示建構";
VCXWebDressup.Render.ChildrenStronger.Title="更強子項次";

VCXWebDressup.Compass.GeomPath.Title="幾何路徑";
VCXWebDressup.Compass.AbsoluteSize.Title="在視埠中固定";
VCXWebDressup.Compass.Size.Title="大小";
VCXWebDressup.Compass.SizePixel.Title="大小 (像素)";
VCXWebDressup.Compass.Translation.Title="平移";
VCXWebDressup.Compass.Alignment.Title="對正";

VCXWebDressup.Environment.Debug.ShadowLight.Title="陰影光線";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="挑選";
VCXWebDressup.Environment.Debug.Normals.Title="法線";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="背面剔除";
VCXWebDressup.Environment.Debug.PickHybrid.Title="挑選混合";
VCXWebDressup.Environment.Debug.PostProcessing.Title="後置處理";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="陰影地圖";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="外觀";

VCXWebDressup.Viewport.DefaultAmbience.Title="環境";

VCXWebDressup.Environment.Ground.Color.Title="色彩";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="自動設定直徑";
VCXWebDressup.Environment.Ground.Diameter.Title="直徑";
VCXWebDressup.Environment.Ground.FallOff.Title="暗化";

VCXWebDressup.Environment.Ground.Border.Show.Title="顯示";
VCXWebDressup.Environment.Ground.Border.Color.Title="色彩";

VCXWebDressup.Environment.Ground.Disc.Title="圓盤";
VCXWebDressup.Environment.Ground.Disc.Color.Title="色彩";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="不透明度";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="自動定位";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="自動設定直徑";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="直徑";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="暗化";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="邊框";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="邊框色彩";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="網格";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="網格色彩";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="網格暗化";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="顯示";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="顯示";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="模糊";
VCXWebDressup.Environment.Ground.Grid.Show.Title="顯示";
VCXWebDressup.Environment.Ground.Grid.Color.Title="色彩";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="暗化";

VCXWebDressup.Section.Plane.Enable.Title="啟用";
VCXWebDressup.Section.Enable.Title="啟用";
VCXWebDressup.Section.AutoFlip.Title="自動反轉";
VCXWebDressup.Section.Offset.Title="偏移";

VCXWebDressup.Section.Capping.Title="啟用";
VCXWebDressup.Section.Capping.Color.Title="色彩";
VCXWebDressup.Section.Capping.ActorColor.Title="保留角色色彩";

VCXWebDressup.Section.Hatching.Color.Title="色彩";
VCXWebDressup.Section.Hatching.Frequency.Title="頻率";
VCXWebDressup.Section.Hatching.Angle.Title="角度";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="新增的項目";
VCXWebDressup.Actor.ListActors.Title="剪下角色";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="篩選可見標註";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="頁首文字色彩";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="頁首填滿色彩";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="奇數頁填滿色彩";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="偶數頁填滿色彩";

VCXWebDressup.DiggerPanel.Update.Title="更新";
VCXWebDressup.DiggerPanel.Relive.Title="挖掘器";

VCXWebDressup.Paper.Show.Title="顯示";
VCXWebDressup.Paper.Width.Title="寬度";
VCXWebDressup.Paper.Height.Title="高度";
VCXWebDressup.Paper.Orientation.Title="方位";
VCXWebDressup.Paper.Orientation.Portrait.Title="縱向";
VCXWebDressup.Paper.Orientation.Landscape.Title="橫向";

VCXWebDressup.Group.Paper.Title="帆布";

VCXWebDressup.Group.NoOverride.Title="無覆寫";
VCXWebDressup.Group.Always.Title="一律";
VCXWebDressup.Group.Never.Title="永不";
VCXWebDressup.Group.Available.Title="可用";
VCXWebDressup.Group.NotAvailable.Title="無法使用";

VCXWebDressup.Group.Camera.Title="攝影機";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="照明";
VCXWebDressup.Group.Ambience.Background.Title="背景";
VCXWebDressup.Group.Ambience.Ground.Title="地面";


VCXWebDressup.Group.Environment.Background.Title="背景";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="圓盤";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="地面";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="邊框";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="網格";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="鏡射";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="陰影";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="環境";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="效果";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="影像計算";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="影像計算照明";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="偵錯";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="文字";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="段落";

VCXWebDressup.Group.Body.Title="容器";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="背景";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="影像";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="邊框";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="陰影";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="位置";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="導引線";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="直線";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="正面直線";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="背面直線";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="路徑";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="箭頭";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="末端 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="末端 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="圓形";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="邊框";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="本原";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="剖面";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="帽頭";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="剖面線";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="平面";

VCXWebDressup.Group.Compass.General.Title="一般";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="大小";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="量測";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="BOM";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="環境";
VCXWebDressup.DefaultComponentName.Camera.Title="攝影機";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="標註";
VCXWebDressup.DefaultComponentName.Circle.Title="圓形";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="圓箭頭";
VCXWebDressup.DefaultComponentName.Compass.Title="羅盤";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="關聯路徑";
VCXWebDressup.DefaultComponentName.Path.Title="路徑";
VCXWebDressup.DefaultComponentName.Ground.Title="地面";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="角箭頭";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="挖掘器面板";
VCXWebDressup.DefaultComponentName.Label.Title="標籤";
VCXWebDressup.DefaultComponentName.Arrow.Title="箭頭";
VCXWebDressup.DefaultComponentName.Markup.Title="標示";
VCXWebDressup.DefaultComponentName.Measurement.Title="量測";
VCXWebDressup.DefaultComponentName.Panel.Title="面板";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="聚合線";
VCXWebDressup.DefaultComponentName.Redline.Title="紅線";
VCXWebDressup.DefaultComponentName.Section.Title="剖面";
VCXWebDressup.DefaultComponentName.Viewport.Title="視埠";


VCXWebDressup.TreeNode.Annotations.Title="註記";
VCXWebDressup.TreeNode.Callouts.Title="標註";
VCXWebDressup.TreeNode.Cameras.Title="攝影機";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="座標系統";
VCXWebDressup.TreeNode.Sections.Title="剖面";
VCXWebDressup.TreeNode.Diggers.Title="挖掘器";
VCXWebDressup.TreeNode.Environment.Title="環境";
VCXWebDressup.TreeNode.IntersectionLines.Title="相交線條";
VCXWebDressup.TreeNode.Lights.Title="燈光";
VCXWebDressup.TreeNode.MagneticLines.Title="磁線";
VCXWebDressup.TreeNode.Markups.Title="標示";
VCXWebDressup.TreeNode.Measurements.Title="量測";
VCXWebDressup.TreeNode.Panels.Title="面板";
VCXWebDressup.TreeNode.Paths.Title="路徑";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="其他";

VCXWebDressup.Group.Essentials.Title="基本";
