<meta charset="UTF-8"/>
DMUReviewPersistence.DMUReviewHdr.Title="Проверка";
DMUReviewPersistence.DMUReviewMarkupHdr.Title="Исправления";
DMUReviewPersistence.DMUReviewDeleteHdr.Title="Удалить";


DMUReviewPersistence.DMULoadCmd.message.loadError="Не удается загрузить проверку.";
DMUReviewPersistence.DMULoadCmd.message.loadNoMarkup="Не удается найти проверку";
DMUReviewPersistence.DMULoadCmd.message.loadOK="Проверка загружена успешно";

DMUReviewPersistence.ChooseRootForReviewCmdHdr.Title="Выбрать корневой элемент";
DMUReviewPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Выбрать продукт";

DMUReviewPersistence.CreateReviewCmdHdr.Title="Создать проверку";
DMUReviewPersistence.CreateReviewCmdHdr.Name="Имя";
DMUReviewPersistence.CreateReviewCmdHdr.Description="Описание";
DMUReviewPersistence.CreateReviewCmdHdr.NameInside="Введите имя";
DMUReviewPersistence.CreateReviewCmdHdr.DescriptionInside="Введите описание";
DMUReviewPersistence.CreateReviewCmdHdr.SelectRoot="Выбрать продукт";
DMUReviewPersistence.CreateReviewCmdHdr.Error="Введите имя проверки.";
DMUReviewPersistence.CreateReviewCmdHdr.SpecialCharacterError="Имя или описание проверки не может содержать следующие символы: * : ? < > | , \\ /";

DMUReviewPersistence.CreateReviewMarkupCmdHdr.Title="Создать исправление проверки";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Name="Имя";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Description="Описание";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.NameInside="Введите имя";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.DescriptionInside="Введите описание";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SelectRoot="Выбрать продукт";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Error="Введите имя для исправления.";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SpecialCharacterError="Имя исправления или описание не может содержать следующие символы: * : ? < > | , \\ /";

DMUReviewPersistence.SavingStep="Сохранение...";

DMUReviewPersistence.ValidFormular="Проверить";

DMUReviewPersistence.CloseFormular="Закрыть";
