<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Riproduci";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pausa";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Arresta";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Marcatore precedente";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Marcatore successivo";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Fotogramma indietro";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Fotogramma avanti";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Modalità riproduzione in loop";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Modalità di riproduzione rimbalzo";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Modalità di riproduzione inversa";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Modalità di riproduzione telecamera";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Modalità tasto automatica";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Selezione vuota";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filtro su selezione";