<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Ver";
3DPlayExperience3D.Tools.Title="Herramientas";

3DPlayExperience3D.Zoom.Title="Acercar o alejar";
3DPlayExperience3D.Pan.Title="Trasladar";
3DPlayExperience3D.Rotate.Title="Girar";
3DPlayExperience3D.Reframe.Title="Ajustar todo";
3DPlayExperience3D.Iso.Title="Vista isométrica";
3DPlayExperience3D.Front.Title="Vista delantera";
3DPlayExperience3D.Back.Title="Vista posterior";
3DPlayExperience3D.Left.Title="Vista izquierda";
3DPlayExperience3D.Right.Title="Vista derecha";
3DPlayExperience3D.Top.Title="Vista superior";
3DPlayExperience3D.Bottom.Title="Vista inferior";
3DPlayExperience3D.ViewSelector.Title="Vistas estándar";
3DPlayExperience3D.Annotate.Title="Anotación 3D";
3DPlayExperience3D.GraphicOptimizer.Title="Preferencias de efectos";

3DPlayExperience3D.Explode.Title="Explosionar";
3DPlayExperience3D.EnhancedExplode.Title="Explosionar";
3DPlayExperience3D.LevelExplode.Title="Explosionar nivel a nivel";

3DPlayExperience3D.3DDrawing.Title="Anotar";
3DPlayExperience3D.3DText.Title="Texto";
3DPlayExperience3D.RemoveDrawing.Title="Borrar";
3DPlayExperience3D.ExitAnnotationCommand.Title="Validar";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Modo avanzado";
3DPlayExperience3D.GraphicOptimizer.Statistics="Mostrar estadísticas";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Ajustar efectos automáticamente";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Restaurar valores predeterminados";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Comparativa";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Frecuencia de imágenes";
3DPlayExperience3D.GraphicOptimizer.Threshold="Control de umbrales de frecuencia de imágenes";

3DPlayExperience3D.GraphicOptimizer.TestTime="Tiempo de prueba (segundos)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Efectos de ambiente";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Plano infinito";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Grid";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Aristas";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Oclusión de ambiente";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Antisolapamiento";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Sombras";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Simetría";

3DPlayExperience3D.HideShow.Title="Ocultar selección";
3DPlayExperience3D.PickPoints.Title="Seleccionar puntos";
3DPlayExperience3D.ShowAll.Title="Mostrar todo";
3DPlayExperience3D.HideTransparency.Title="Mostrar las piezas ocultas con transparencia";
3DPlayExperience3D.HideShowReversal.Title="Intercambiar visibilidad";
3DPlayExperience3D.HideShowIsolate.Title="Aislar";
3DPlayExperience3D.VisibilityCommands.Title="Ocultar/Mostrar";
3DPlayExperience3D.AnnotationCommands.Title="Comandos de anotación";
3DPlayExperience3D.AnnotationTour.Title="Introducción a anotaciones";
3DPlayExperience3D.PencilTools.Title="Herramientas de anotación";
3DPlayExperience3D.AnnotToolsColor.Title="Color de anotación";
3DPlayExperience3D.AnnotToolsThick.Title="Grosor de anotación";
3DPlayExperience3D.AnnotToolsBack.Title="Volver a comandos de anotación";

3DPlayExperience3D.LineicFilter.Title="Filtrar elementos lineales";
3DPlayExperience3D.FilterPoints.Title="Alternar puntos";
3DPlayExperience3D.FilterAxis.Title="Alternar eje de referencia";
3DPlayExperience3D.FilterLines.Title="Alternar líneas";

3DPlayExperience3D.Render.Title="Renderizar";
3DPlayExperience3D.Ambiance.Title="Ambientes";
3DPlayExperience3D.CameraViews.Title="Perspectiva";

3DPlayExperience3D.ExpChooser.Title="Selector de experiencias";
