<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="树列表视图";
IPClassifyNav.treeview.Title="树视图";
IPClassifyNav.graphview.Title="图形视图";
IPClassifyNav.tileview.Title="平铺视图";
IPClassifyNav.thumbnailview.Title="缩略图视图";

IPClassifyNav.XSCExpand.Title="展开";
IPClassifyNav.ExpandAll.Title="全部展开";
IPClassifyNav.ExpandN.Title="展开 n 层";
IPClassifyNav.CollapseAll.Title="全部折叠";
IPClassifyNav.XSCSelect.Title="选择";
IPClassifyNav.SelectChildren.Title="选择子级";
IPClassifyNav.SelectAll.Title="选择所有可见项";
IPClassifyNav.SelectInversion.Title="选择反转";
IPClassifyNav.SelectParent.Title="选择父级";
IPClassifyNav.SelectSiblings.Title="选择同级";
IPClassifyNav.SelectLeaves.Title="选择叶节点";

IPClassifyNav.ReframeAll.Title="全部适应";
IPClassifyNav.ReframeOn.Title="重新定位位置";
IPClassifyNav.ToggleOverview.Title="切换概述";
IPClassifyNav.GraphLayoutMode.Title="压缩/未压缩";
IPClassifyNav.LayoutDown.Title="向下";
IPClassifyNav.LayoutRight.Title="右侧";
IPClassifyNav.LayoutUp.Title="向上";
IPClassifyNav.LayoutLeft.Title="左侧";
IPClassifyNav.SwapThumbState.Title="显示/隐藏缩略图";

IPClassifyNav.RootPanel.Title="显示根";
IPClassifyNav.ToggleRightPanel.Title="显示侧边面板";
IPClassifyNav.RelationIPExplorer.Title="关系";
IPClassifyNav.Print.Title="打印";
IPClassifyNav.PrintOptions.Title="打印选项";
IPClassifyNav.CleanAll.Title="移除所有对象";
IPClassifyNav.Find.Title="查找";
IPClassifyNav.ExportCSV.Title="导出";
IPClassifyNav.ExportCSVOptions.Title="导出选项";
IPClassifyNav.ColumnVisibility.Title="树列表视图选项";