<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Comando desfazer";
VCXWebProducts.VCXRedoCmd.Title="Comando refazer";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Reproduzir câmera";
VCXWebProducts.VCXCloseExperienceCmd.Title="Fechar a experiência";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Reproduzir o tour guiado";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverter seleção";
VCXWebProducts.VCXShowAllCmd.Title="Exibir tudo";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Mostrar todas as geometrias";
VCXWebProducts.VCXUnghostAllCmd.Title="Desfazer fantasma de tudo";
VCXWebProducts.VCXHideSelectionCmd.Title="Ocultar seleção";
VCXWebProducts.VCXShowSelectionCmd.Title="Mostrar seleção";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverter seleção";
VCXWebProducts.VCXHideDressupsCmd.Title="Ocultar todos os acessórios";
VCXWebProducts.VCXGhostSelectionCmd.Title="Esmaecer seleção";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Restaurar visibilidade do cenário atual";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Defina o robô no centro da caixa delimitadora da seleção";
VCXWebProducts.VCXTransformCmd.Title="Transformar";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Arrasto livre";
VCXWebProducts.VCXPreviewPlayCmd.Title="Visualizar reprodução";
VCXWebProducts.VCXSaveToJSONCmd.Title="Salvar no JSON";

VCXWebProducts.GuidedTourTerminateButton.Title="Encerrar o tour guiado";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Comando encerrar modo de visualização";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Ativar/desativar a exibição do papel";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="INTERROMPER VISUALIZAÇÃO";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="LONA";
