<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="잘라내기";
DMUSection.DMUSectionNoCutHdr.Title="잘라내기 없음";
DMUSection.DMUSectionGridHdr.Title="그리드";
DMUSection.DMUSectionFlipHdr.Title="뒤집기";
DMUSection.DMUSectionNormalToXHdr.Title="X 위치";
DMUSection.DMUSectionNormalToYHdr.Title="Y 위치";
DMUSection.DMUSectionNormalToZHdr.Title="Z 위치";
DMUSection.DMUSectionPrecisePosHdr.Title="지오메트리에서 위치";
DMUSection.DMUSectionMoveHdr.Title="시점 이동";
DMUSection.DMUSectionSecondaryViewerHdr.Title="단면 보조 뷰어";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="선택적 단면";
DMUSection.DMUSectionDeleteSectionHdr.Title="제거";