3DPlayExperience3D.Zoom.Icon.Normal="I_3DSHAREZoom.png";
3DPlayExperience3D.Pan.Icon.Normal="I_3DSHAREPan.png";
3DPlayExperience3D.Rotate.Icon.Normal="I_3DSHARERotate.png";
3DPlayExperience3D.Reframe.Icon.Normal="I_3DSHAREReframe.png";
3DPlayExperience3D.Iso.Icon.Normal="I_3DSHAREIsoView.png";
3DPlayExperience3D.Front.Icon.Normal="I_3DSHAREFrontView.png";
3DPlayExperience3D.Back.Icon.Normal="I_3DSHAREBackView.png";
3DPlayExperience3D.Left.Icon.Normal="I_3DSHARELeftView.png";
3DPlayExperience3D.Right.Icon.Normal="I_3DSHARERightView.png";
3DPlayExperience3D.Top.Icon.Normal="I_3DSHARETopView.png";
3DPlayExperience3D.Bottom.Icon.Normal="I_3DSHAREBottomView.png";
3DPlayExperience3D.FS.Icon.Normal="I_3DSHAREFullscreen.png";
3DPlayExperience3D.Print.Icon.Normal="I_3DSHAREPrint.png";
3DPlayExperience3D.GraphicOptimizer.Icon.Normal="I_3DSHARERenderingSettings.png";
3DPlayExperience3D.Explode.Icon.Normal="I_3DSHAREExplode.png";
3DPlayExperience3D.EnhancedExplode.Icon.Normal="I_3DSHAREEnhancedExplode.png";
3DPlayExperience3D.LevelExplode.Icon.Normal="I_3DSHARELevelExplode.png";
3DPlayExperience3D.Annotate.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlayExperience3D.ViewSelector.Icon.Normal="I_3DSHAREViewSelector.png";
3DPlayExperience3D.3DDrawing.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlayExperience3D.3DText.Icon.Normal="I_3DSHAREText.png";
3DPlayExperience3D.RemoveDrawing.Icon.Normal="I_3DSHARERubber.png";

3DPlayExperience3D.HideShow.Icon.Normal="I_3DSHAREHideShow.png";
3DPlayExperience3D.PickPoints.Icon.Normal="I_3DSHAREPickPoints.png";
3DPlayExperience3D.ShowAll.Icon.Normal="I_3DSHAREShowAll.png";
3DPlayExperience3D.HideTransparency.Icon.Normal="I_3DSHAREHideTransparent.png";
3DPlayExperience3D.HideShowReversal.Icon.Normal="I_3DSHAREHideShowReversal.png";
3DPlayExperience3D.HideShowIsolate.Icon.Normal="I_3DSHAREHideShowIsolate.png";
3DPlayExperience3D.VisibilityCommands.Icon.Normal="I_i3DViewHideShowItems.png";

3DPlayExperience3D.AnnotationCommands.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlayExperience3D.AnnotationCommand3DText.Icon.Normal="I_3DSHAREAnnotationText.png";
3DPlayExperience3D.PencilTools.Icon.Normal="I_3DSHAREColorPallete.png";
3DPlayExperience3D.AnnotToolsColor.Icon.Normal="I_3DSHAREColorBucket.png";
3DPlayExperience3D.AnnotToolsThick.Icon.Normal="I_3DSHAREColorStroke.png";
3DPlayExperience3D.AnnotToolsBack.Icon.Normal="I_3DSHAREColorPalleteBack.png";
3DPlayExperience3D.AnnotationTour.Icon.Normal="I_3DSHAREAnnotationTour.png";
3DPlayExperience3D.ExitAnnotationCommand.Icon.Normal="I_ExitAnnotation.png";

3DPlayExperience3D.LineicFilter.Icon.Normal="I_LineicFilter.png";
3DPlayExperience3D.FilterPoints.Icon.Normal="I_LineicFilterPoints.png";
3DPlayExperience3D.FilterAxis.Icon.Normal="I_LineicFilterRefAxis.png";
3DPlayExperience3D.FilterLines.Icon.Normal="I_LineicFilterLines.png";

3DPlayExperience3D.CameraViews.Icon.Normal="I_Perspective.png";
3DPlayExperience3D.Render.Icon.Normal="I_Shading.png";
3DPlayExperience3D.Ambiance.Icon.Normal="I_RscSphereEnvironment.png";
3DPlayExperience3D.AnnotationCommands.HelpId="AnnotationCommands-3D";
3DPlayExperience3D.Zoom.HelpId="Zoom-3D";
3DPlayExperience3D.Pan.HelpId="Pan-3D";
3DPlayExperience3D.Rotate.HelpId="Rotate-3D";
3DPlayExperience3D.Reframe.HelpId="Reframe-3D";
3DPlayExperience3D.ViewSelector.HelpId="ViewSelector-3D";
3DPlayExperience3D.LineicFilter.HelpId="LineicFilter-3D";
3DPlayExperience3D.VisibilityCommands.HelpId="VisibilityCommands-3D";
3DPlayExperience3D.EnhancedExplode.HelpId="EnhancedExplode-3D";
3DPlayExperience3D.AnnotationTour.HelpId="AnnotationTour-3D";
3DPlayExperience3D.Scenario.HelpId="Scenario-3D";

3DPlayExperience3D.ExpChooser.HelpId="ExperienceChooser";
