<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Udostępnij";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Zmień właściciela";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Przenieś";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Zmień obszar współpracy";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Nowy";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Wstaw nowy element";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Nowa część";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Wstaw nową część";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Nowy produkt";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Wstaw nowy produkt";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Nowy rysunek";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Wstaw nowy rysunek";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Zarezerwuj";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Anuluj rezerwację";
CollabSharing_Workbench.ActionBar_Attributes.Title="Właściwości";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Usuń";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Nowa zakładka";

CollabSharing_Workbench.ContentManagement.Title="Zarządzanie zawartością";
CollabSharing_Workbench.Lifecycle.Title="Cykl";
CollabSharing_Workbench.OtherCommands.Title="Inne polecenia";


