VCXWebModifiables.Viewpoint.Position.Title="Position";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Interpolation Type";
VCXWebModifiables.CommandManager.maxSize.Title="Stack Size";
VCXWebModifiables.DocManager.defaultIndex.Title="Default Image Index";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.ToolTip.Title="Tooltip";
VCXWebModifiables.Actor.Position.Title="Position";
VCXWebModifiables.Actor.Position_Position.Title="Position";
VCXWebModifiables.Actor.Position_Pivot.Title="Pivot";
VCXWebModifiables.Actor.Position_Scale.Title="Scale";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientation";
VCXWebModifiables.FrameBoxing_Position.Title="Position";
VCXWebModifiables.FrameBoxing_Pivot.Title="Pivot";
VCXWebModifiables.FrameBoxing_Scale.Title="Scale";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientation";

VCXWebModifiables.Actor.Color.Title="Color";
VCXWebModifiables.Actor.Color.Defined.Title="Color override";
VCXWebModifiables.Actor.Opacity.Title="Opacity";
VCXWebModifiables.Actor.Opacity.Defined.Title="Opacity override";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="Environnemental Effect";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Visibility Opacity";
VCXWebModifiables.Actor.Interpolation.Type.Title="Interpolation Type";
VCXWebModifiables.Actor.Freeze.Title="Freeze";
VCXWebModifiables.Actor.Hyperlink.Title="Hyperlink";
VCXWebModifiables.Actor.Effect.Title="Effect";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.DocID.Title="Document ID";
VCXWebModifiables.Actor.TimePos.Title="Time position";
VCXWebModifiables.Actor.Enable.Title="Enable";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Zoom Fit All";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Speed";
VCXWebModifiables.Scenario.Partial.Title="Partial";
VCXWebModifiables.Actor.Scenario.Markers.Title="Markers and milestones";
VCXWebModifiables.Interpolation.Linear.Title="Linear";
VCXWebModifiables.Interpolation.Cubic.Title="Cubic";
VCXWebModifiables.Interpolation.Custom.Title="Custom";
VCXWebModifiables.Interpolation.Smooth.Title="Smooth";
VCXWebModifiables.Freeze.NoFreeze.Title="No Freeze";
VCXWebModifiables.Freeze.Freeze.Title="Freeze";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Freeze only in player";
VCXWebModifiables.effect.none.Title="None";
VCXWebModifiables.effect.pulse.Title="Pulse";
VCXWebModifiables.Group.UserProperties.Title="User Properties";

VCXWebModifiables.Actor.LayerOpacity.Title="Priority opacity";
VCXWebModifiables.Actor.Priority.Title="Priority";
VCXWebModifiables.Actor.Rendering.Title="Mode";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Smooth";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Smooth Outline";
VCXWebModifiables.Actor.Rendering.Technical.Title="Technical";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Flat Technical";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Very Low";
VCXWebModifiables.Actor.Priority.Low.Title="Low";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="High";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Very High";

VCXWebModifiables.Paper.Show.Title="Show";
VCXWebModifiables.Paper.Width.Title="Width";
VCXWebModifiables.Paper.Height.Title="Height";
VCXWebModifiables.Paper.Orientation.Title="Orientation";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Portrait";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Landscape";

VCXWebModifiables.Group.Paper.Title="Canvas";

VCXWebModifiables.Group.Essentials.Title="Essentials";

VCXWebModifiables.Group.Appearance.Title="Appearance";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Highlight";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometry";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interactions";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Custom Rendering";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Plane";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animation";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Action";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Type";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hyperlink";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Action";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Type";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hyperlink";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Fill";
VCXWebModifiables.Actor.Highlight.color.Title="Color";
VCXWebModifiables.Actor.Highlight.intensity.Title="intensity";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Fill Opacity";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Halo";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Halo Color";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Halo Thickness";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Halo Intensity";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Lineic Halo Color";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Outline";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Outline Color";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Outline Thickness";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Outline Intensity";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Lineic Outline Color";

VCXWebModifiables.Group.Introspection.Title="Introspection";
VCXWebModifiables.Modifiable.ID.Title="Object id";
VCXWebModifiables.Modifiable.Type.Title="Object type";
VCXWebModifiables.Modifiable.Hashing.Title="Object hashing";
VCXWebModifiables.Modifiable.Level.Title="Object level";
VCXWebModifiables.Modifiable.HasChildren.Title="Object has children";
VCXWebModifiables.Modifiable.Visibility.Title="Object visibility";
VCXWebModifiables.Modifiable.Style.Title="Style";
VCXWebModifiables.Actor.3DReference.Title="Object 3D Reference";
VCXWebModifiables.Selection.Count.Title="Selection count";

VCXWebModifiables.Visibility.Visible.Title="Visible";
VCXWebModifiables.Visibility.Hidden.Title="Hidden";
VCXWebModifiables.Visibility.Ghost.Title="Ghost";

VCXWebModifiables.Display.Tree.Title="Trees";
VCXWebModifiables.Display.Timeline.Title="Timeline";
VCXWebModifiables.Display.PropertiesPanel.Title="Properties Panel";
VCXWebModifiables.Display.ScenariosPanel.Title="Scenarios Panel";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Immersive Navigation";

