<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Reproductor";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Mostrar reproductor";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Mostrar reproductor";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Mostrar reproductor";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Mostrar/ocultar sugerencias";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Mostrar/ocultar sugerencias";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Mostrar/ocultar sugerencias";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Mostrar/ocultar sugerencias";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Mostrar actividades";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Mostrar actividades";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Mostrar actividades";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Mostrar actividades";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Ocultar actividades";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Ocultar actividades";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Ocultar actividades";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Ocultar actividades";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Mostrar reservas";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Mostrar reservas";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Mostrar reservas";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Mostrar reservas";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Ocultar reservas";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Ocultar reservas";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Ocultar reservas";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Ocultar reservas";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Modo añadido";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Modo añadido";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Modo añadido";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Modo añadido";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Modo eliminado";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Modo eliminado";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Modo eliminado";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Modo eliminado";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Modo único";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Modo único";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Modo único";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Modo único";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Modo oculto";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Modo oculto";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Modo oculto";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Modo oculto";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Restaurar";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Restaurar";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Restaurar";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Restaurar";