AuthoringFactory = com.dassault_systemes.enovia.xapps.dsadvfilter.V%1.implementations.dsadvfilterAuthoringImpl
NavigateFactory = com.dassault_systemes.enovia.xapps.dsadvfilter.V%1.implementations.dsadvfilterNavigateImpl
