<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Personnaliser la vue";
IssueManagement.Detach.Title="Détacher";
IssueManagement.ExportCSV.Title="Exporter au format CSV";
IssueManagement.ExportPPTX.Title="Exporter au format PPTX";
IssueManagement.ExportZIP.Title="Exporter au format ZIP";
IssueManagement.Find.Title="Rechercher";
IssueManagement.InlineCreate.Title="Créer";
IssueManagement.Print.Title="Imprimer";
IssueManagement.SelectAll.Title="Sélectionner les objets";
IssueManagement.SelectAllIssues.Title="Sélectionner tous les incidents";
IssueManagement.SelectAllRelatedObjects.Title="Sélectionner tous les objets associés";
IssueManagement.SwitchView.Title="Changer de vue";
IssueManagement.ToggleInformationPanel.Title="Activer/désactiver le panneau d'informations";
IssueManagement.UnselectAll.Title="Désélectionner tout";
