DMUMeasure.DMUMeasureDisplayHdr.Icon.Normal="I_MeasureDisplayContent.png";
DMUMeasure.DMUMeasureRadiusHdr.Icon.Normal="I_Meas_Radius.png";
DMUMeasure.DMUMeasureDiameterHdr.Icon.Normal="I_Meas_Diameter.png";
DMUMeasure.DMUMeasureDeleteHdr.Icon.Normal="I_Meas_Delete.png";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Icon.Normal="I_CenterDisplay.png";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Icon.Normal="I_TangentDisplay.png";
DMUMeasure.DMUMeasureAngleHdr.Icon.Normal="I_Measure2D_Angle.png";
DMUMeasure.DMUMeasureArcLengthHdr.Icon.Normal="I_Measure_ArcLength.png";
DMUMeasure.DMUMeasureDistanceHdr.Icon.Normal="I_Measure2D_Distance.png";
DMUMeasure.DMUMeasureMinDistanceHdr.Icon.Normal="I_Measure2D_MinDistance.png";
DMUMeasure.DMUMeasureMaxDistanceHdr.Icon.Normal="I_Measure2D_MaxDistance.png";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Icon.Normal="I_Measure2D_Distance.png";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Icon.Normal="I_Meas_Surface.png";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Icon.Normal="I_Measure2D_Angle.png";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Icon.Normal="I_Measure2D_Angle.png";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Icon.Normal="I_Meas_Radius.png";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Icon.Normal="I_Meas_Diameter.png";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Icon.Normal="I_Meas_Radius.png";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Icon.Normal="I_Meas_Diameter.png";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Icon.Normal="I_Meas_Radius.png";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Icon.Normal="I_Meas_Diameter.png";
DMUMeasure.DMUMeasureProductAreaHdr.Icon.Normal="I_Meas_Surface.png";
DMUMeasure.DMUMeasureProductVolumeHdr.Icon.Normal="I_Meas_Product.png";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Icon.Normal="I_Measure2D_MinDistance.png";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Icon.Normal="I_Measure2D_MaxDistance.png";

