<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="Tworzenie archiwów J2EE (bez CAS) ...";
warutil_CAS.ExecuteAppli="Tworzenie archiwów J2EE (CAS) ...";
configureUTF8="Konfigurowanie ustawień UTF-8 ...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Zainstaluj i wdroż serwer aplikacji sieci Web";
X3DCSMA_build_archives.Label1="Zaznacz pole wyboru, aby utworzyć aplikację (.war)";
X3DCSMA_build_archives.Label2="(nie jest to konieczne, jeśli do instalacji potrzebne są dodatkowe aplikacje)";
X3DCSMA_build_archives.Resume.true="Kompiluj aplikację: Tak";
X3DCSMA_build_archives.Resume.false="Kompiluj aplikację: Nie";
X3DCSMA_build_archives.CheckButton="Kompiluj aplikację";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Serwer aplikacji sieci Web i wdrażanie";
X3DCSMA_deploy_archives.Resume.true="Zainstaluj wbudowany serwer Apache TomEE+ i zainstaluj aplikację: Tak";
X3DCSMA_deploy_archives.Resume.false="Zainstaluj wbudowany serwer Apache TomEE+ i zainstaluj aplikację: Nie.";
X3DCSMA_deploy_archives.CheckButton="Zainstaluj wbudowany serwer Apache TomEE+ i zainstaluj aplikację\n(tylko do celów testowych lub demonstracyjnych, a nie produkcyjnych)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Nazwa aplikacji wdrożona na serwerze aplikacji";
X3DCSMA_webappnameCAS.Label1="Nazwa aplikacji:";
X3DCSMA_webappnameCAS.Resume="Nazwa aplikacji wdrożona na serwerze aplikacji: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Wewnętrzna nazwa aplikacji wdrożona na serwerze aplikacji";
X3DCSMA_webappnameNoCAS.Label1="Nazwa wewnętrznej aplikacji:";
X3DCSMA_webappnameNoCAS.Resume="Nazwa wewnętrznej aplikacji wdrożona na serwerze aplikacji: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Numer portu serwera aplikacji";
X3DCSMA_portCAS.Label1="Zainstalowany zostanie serwer Apache TomEE+.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Port połączeniowy Apache TomEE+";
X3DCSMA_portCAS.Resume="Zainstalowany zostanie serwer Apache TomEE+.\nPort połączenia Apache TomEE+: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Numer portu aplikacji wewnętrznej";
X3DCSMA_portNoCAS.Label1="Numer portu aplikacji wewnętrznej:";
X3DCSMA_portNoCAS.Resume="Port serwera aplikacji wewnętrznej: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="Wybrany port połączenia Apache TomEE+ [CAS]: /P1\nAutomatycznie stałe porty:\n- zamknięcie portu TomEE+: /P2\n\nAutomatycznie stałe porty dla Apache TomEE+ [brak CAS]:\n- złącze TomEE+: /P3\n- zamknięcie portu TomEE+: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Wybór rozmiaru sterty Java";
X3DCSMA_JavaHeapSize.Label1="Wybierz rozmiar sterty Java (ma to wpływ na opcje alokacji pamięci Java)";
X3DCSMA_JavaHeapSize.Resume="Rozmiar sterty Java: /P1";

BOOL_LargeJavaHeapSize="Duży rozmiar sterty Java 3072m";
BOOL_MediumJavaHeapSize="Średni rozmiar sterty Java 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Wpisy narzędzi w menu Start i Skróty";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Utwórz wpisy narzędzi w menu Start: Tak";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Utwórz wpisy narzędzi w menu Start: Nie";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Utwórz wpisy Narzędzia w menu Start";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Utwórz skróty na pulpicie";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Utwórz skróty na pulpicie: Tak";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Utwórz skróty na pulpicie: Nie";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Utwórz skróty na pulpicie";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Niezgodność nazwy aplikacji";
check3DSpaceURLconsistencyKO.Text="Nazwa aplikacji nie jest zgodna z adresem URL usługi 3DSpace\nZmień adres URL usługi 3DSpace lub nazwę aplikacji.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Brak pliku obowiązkowego";
no_fragment_origin.Text="Nie wykryto następującego pliku:\nPassportAuthentication.web.xml.part.deactivated\nOczekiwana lokalizacja: <install_path>/<os>/resources/warutil/fragment\nprzed zainstalowaniem tej poprawki należy ją odtworzyć z pliku PassporAuthentication.Web.xml.Part.";
