<meta charset="UTF-8"/>
isInstallService.Title="Zainstaluj jako usługę?";
isInstallService.Label1="Zaznacz to pole wyboru, jeśli chcesz zainstalować agenta monitorowania jako usługę";
isInstallService.CheckButton="Zainstaluj agenta monitorowania jako usługę";
isInstallService.Resume.true="Zainstalowano jako usługę";
isInstallService.Resume.false="Instalowane jako proces";
isCloud.Title="W chmurze?";
isCloud.Label1="Zaznacz pole wyboru, jeśli chcesz zainstalować agenta monitorowania w chmurze";
isCloud.CheckButton="Zainstaluj agenta monitorowania w chmurze";
isCloud.Resume.true="Zainstalowano w chmurze";
isCloud.Resume.false="Zainstalowane na terenie zakładu";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="Ta usługa utrzymuje program 3DMonitoringAgent uruchomiony w tle.";
ElasticKafkaConnect.Title="Ustawienia konfiguracji agenta monitorowania";
ElasticKafkaConnect.Label1="Wprowadź ciąg ElastickKafkaConnect:";
ElasticKafkaConnect.Resume="Ciąg ElastickKafkaConnect: /P1";
EC2ID.Title="Ustawienia konfiguracji agenta monitorowania";
EC2ID.Label1="Wprowadź nazwę hosta/identyfikator EC2ID: ";
EC2ID.Resume="Nazwa hosta/identyfikator EC2ID: /P1";
outputFile.Title="Ustawienia konfiguracji agenta monitorowania";
outputFile.Label1="Wprowadź ścieżkę do pliku wyjściowego (z nazwą pliku)";
outputFile.Resume="Ścieżka pliku wyjściowego: /P1";
keystorePath.Title="Ustawienia konfiguracji agenta monitorowania";
keystorePath.Label1="Wprowadź ścieżkę do pliku Keystore (z nazwą pliku)";
keystorePath.Resume="Plik magazynu kluczy: /P1";
jmxPort.Title="Ustawienia konfiguracji agenta monitorowania";
jmxPort.Label1="Wprowadź port JMX: ";
jmxPort.Resume="Port JMX: /P1";
appFailed.Title="Błąd";
appFailed.Text="Aplikacja nie powiodła się z powodu kodu zwrotnego /P1";
appFailed.ok="Ok";
appFailed.quit="Zamknij instalatora";
appFailed.retry="Ponów próbę działania";
appFailed.abort="Przerwij instalację";
