<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Odtwarzacz";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Pokaż odtwarzacz";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Pokaż odtwarzacz";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Pokaż odtwarzacz";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Pokaż/ukryj etykiety narzędzi";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Pokaż/ukryj etykiety narzędzi";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Pokaż/ukryj etykiety narzędzi";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Pokaż/ukryj etykiety narzędzi";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Pokaż aktywności";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Pokaż aktywności";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Pokaż aktywności";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Pokaż aktywności";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Ukryj aktywności";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Ukryj aktywności";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Ukryj aktywności";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Ukryj aktywności";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Pokaż stosy zapasów";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Pokaż stosy zapasów";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Pokaż stosy zapasów";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Pokaż stosy zapasów";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Ukryj stosy zapasów";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Ukryj stosy zapasów";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Ukryj stosy zapasów";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Ukryj stosy zapasów";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Dodano tryb";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Dodano tryb";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Dodano tryb";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Dodano tryb";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Tryb usunięty";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Tryb usunięty";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Tryb usunięty";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Tryb usunięty";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Tryb pojedynczy";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Tryb pojedynczy";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Tryb pojedynczy";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Tryb pojedynczy";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Tryb ukryty";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Tryb ukryty";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Tryb ukryty";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Tryb ukryty";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Przywróć";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Przywróć";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Przywróć";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Przywróć";