<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Výběrem geometrie přepnete její viditelnost";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Vyberte geometrii pro přepínání mezi viditelnými a skrytými prostory";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Přepnout viditelnost pro všechny položky";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Ponechat viditelný pouze další výběr";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Zobrazit/skrýt správce Streamlines Manager";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Znovu zobrazit všechny geometrie";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Výběrem geometrie přepnete její průhlednost";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Vyberte geometrii pro přepnutí mezi plným a poloprůhledným";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Přepnout průhlednost pro všechny položky";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Ponechat plný pouze další výběr";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Znovu zobrazit všechny geometrie jako plné";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Výběrem geometrie přepnete její materiál";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Vyberte geometrii pro přepnutí jejího vykreslovacího materiálu";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Přepnout materiál pro všechny položky";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Ponechat s výchozím materiálem pouze další výběr";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Znovu zobrazit všechny geometrie s výchozím materiálem";