<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Přehrát";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Vybrat obsah";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Zveřejnit v aplikaci 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Otevřít fyzikální simulaci v 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Přepnout materiál";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Obnovit";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Přepnout průhlednost";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Obnovit";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Skrýt";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Zobrazit vše";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Skrýt/zobrazit legendu";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Zobrazit/skrýt min a max";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Zobrazit/skrýt správce Streamlines Manager";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Vybrat kameru";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Přepnout vše";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Pouze zachovat";