<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="縮放";
ViewerCommands.VisuPanView.Title="平移";
ViewerCommands.VisuRotateView.Title="旋轉";
ViewerCommands.VisuReframeView.Title="重新構圖";
ViewerCommands.VisuPerspectiveView.Title="遠近透視";
ViewerCommands.VisuOrthographicView.Title="平行";
ViewerCommands.VisuIsoView.Title="等角視圖";
ViewerCommands.VisuFrontView.Title="前視圖";
ViewerCommands.VisuBackView.Title="後視圖";
ViewerCommands.VisuLeftView.Title="左視圖";
ViewerCommands.VisuRightView.Title="右視圖";
ViewerCommands.VisuTopView.Title="上視圖";
ViewerCommands.VisuBottomView.Title="下視圖";
ViewerCommands.VisuHideShow.Title="隱藏/顯示";
ViewerCommands.VisuVisibleSpace.Title="交換可見的空間";

ViewerCommands.VisuFilterPoints.Title="隱藏/顯示點";
ViewerCommands.VisuFilterAxis.Title="隱藏/顯示基準軸";
ViewerCommands.VisuFilterLines.Title="隱藏/顯示直線";

ViewerCommands.VisuShadingEdges.Title="帶邊線塗彩";
ViewerCommands.VisuShading.Title="塗彩";
ViewerCommands.VisuShadingIllustration.Title="圖例";
ViewerCommands.VisuShadingMaterial.Title="帶材料的塗彩";
ViewerCommands.VisuShadingMaterialEdges.Title="帶材料和邊線的塗彩";
ViewerCommands.VisuNoShadingEdges.Title="線架構";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="帶邊線和隱藏邊線的塗彩";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="平滑邊線除外的帶邊線塗彩";


ViewerCommands.VisuToggleShadow.Title="切換陰影";
ViewerCommands.VisuToggleMirror.Title="切換鏡射";
ViewerCommands.VisuGrid.Title="顯示/隱藏網格";

ViewerCommands.VisuNoEnv.Title="基本";
ViewerCommands.VisuV6Env.Title="白色檢閱";
ViewerCommands.VisuCleanSpaceEnv.Title="純淨白";
ViewerCommands.VisuDarkBlueEnv.Title="藍色設計";
ViewerCommands.VisuDarkGreyEnv.Title="深色檢閱";
ViewerCommands.VisuShinyEnv.Title="深色鏡射";
ViewerCommands.VisuQMCommand.Title="視覺品質";
ViewerCommands.VisuGIQMCommand.Title="射線追蹤器視覺品質";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="頁面物件主控台";
ViewerCommands.VisuViewPanelCommand.Title="檢視模式";


ViewerCommands.VisuBasicOCACmd.Title="基本";
ViewerCommands.VisuWhiteDesignOCACmd.Title="白色設計";
ViewerCommands.VisuBlueDesignOCACmd.Title="藍色設計";
ViewerCommands.VisuDarkDesignOCACmd.Title="深色設計";
ViewerCommands.VisuStudioOCACmd.Title="工作室";
ViewerCommands.VisuPureWhiteOCACmd.Title="純淨白";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="白色鏡射";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="白色體驗";
ViewerCommands.VisuWhiteReviewOCACmd.Title="白色檢閱";
ViewerCommands.VisuDarkMirrorOCACmd.Title="深色鏡射";
ViewerCommands.VisuDarkReviewOCACmd.Title="深色檢閱";
ViewerCommands.VisuOutdoorOCACmd.Title="戶外";
ViewerCommands.VisuIndoorOCACmd.Title="室內";
ViewerCommands.VisuCityOCACmd.Title="城市";
ViewerCommands.VisuRoadOCACmd.Title="道路";
