<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Воспроизведение";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Пауза";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Остановка";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Предыдущий маркер";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Следующий маркер";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Кадровая перемотка назад";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Кадровая перемотка вперед";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Режим циклического воспроизведения";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Режим воспроизведения с отраженным воспроизведением";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Режим обратного воспроизведения";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Режим воспроизведения камеры";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Режим автоматического нажатия клавиш";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Пустой выбор";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Фильтровать выбранное";