<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Проигрыватель";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Показать проигрыватель";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Показать проигрыватель";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Показать проигрыватель";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Скрыть/показать подсказки";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Скрыть/показать подсказки";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Скрыть/показать подсказки";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Скрыть/показать подсказки";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Показать операции";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Показать операции";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Показать операции";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Показать операции";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Скрыть операции";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Скрыть операции";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Скрыть операции";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Скрыть операции";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Показать запасы";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Показать запасы";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Показать запасы";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Показать запасы";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Скрыть запасы";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Скрыть запасы";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Скрыть запасы";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Скрыть запасы";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Добавленный режим";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Добавленный режим";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Добавленный режим";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Добавленный режим";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Удаленный режим";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Удаленный режим";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Удаленный режим";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Удаленный режим";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Один режим";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Один режим";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Один режим";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Один режим";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Скрытый режим";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Скрытый режим";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Скрытый режим";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Скрытый режим";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Восстановление";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Восстановление";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Восстановление";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Восстановление";
