<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Развернуть";
DMUMeasure.DMUMeasureRadiusHdr.Title="Радиус";
DMUMeasure.DMUMeasureDiameterHdr.Title="Диаметр";
DMUMeasure.DMUMeasureDeleteHdr.Title="Исключить";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Отображение в центре";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Отображение по касательной";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Представление измерения";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Удалить все измерения";
DMUMeasure.DMUMeasureDistanceHdr.Title="Расстояние";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Минимальное расстояние";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Максимальное расстояние";
DMUMeasure.DMUMeasureAngleHdr.Title="Угол";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Расширенное отображение";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Длина дуги";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Длина";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Площадь";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Угол";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Половинный угол";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Максимальный радиус";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Максимальный диаметр";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Минимальный радиус";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Минимальный диаметр";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Радиус";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Диаметр";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Площадь";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Объем";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Локальное минимальное расстояние";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Локальное максимальное расстояние";

