<meta charset="UTF-8"/>
CATPLMBusinessLogicForTyping.Alias="Бизнес-логика для ввода объектов";
CATPLMBusinessLogicForTyping.Description="Бизнес-правила, выполняемые на клиенте и/или сервере для ввода объектов";
INFRADeploymentExtensionComputation.Alias="Выбор расширения развертывания";
INFRADeploymentExtensionComputation.Description="Правило, которое выполняется после создания объекта. Оно необходимо, чтобы определить, какое расширение развертывание нужно добавить к нему";
INFRADeploymentExtensionComputation.ThisObject.Alias="Созданный объект";
INFRADeploymentExtensionComputation.ThisObject.Description="Основой этой бизнес-логики является объект, который был только что создан.";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Alias="Имя назначаемого расширения развертывания";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Description="Имя расширения развертывания, назначаемое объекту (может быть пустым).";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Alias="Имя назначаемых расширений клиента (или расширение развертывания)";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Description="Список, содержащий имена расширений клиента (или расширение развертывания), которые необходимо назначить объекту (может быть пустым).";
INFRALogicalNameAttribute.Alias="Выбор атрибута, используемого в качестве логического имени";
INFRALogicalNameAttribute.Description="Правило, выполняемое для вычисления имени атрибута, используемого в качестве логического имени типа (например, V_Name или PLM_ExternalID)"; // @validatedUsage JPI 13:10:11
INFRALogicalNameAttribute.ThisObject.Alias="Пустой объект";
INFRALogicalNameAttribute.ThisObject.Description="Пустой объект типа, для которого требуется вычислить имя атрибута.";
INFRALogicalNameAttribute.AttributeName.Alias="Имя атрибута, используемое для логического имени";
INFRALogicalNameAttribute.AttributeName.Description="Имя атрибута, которое используется в качестве логического имени для данного типа.";
INFRALogicalNameAttribute.AdditionalAttributes.Alias="Дополнительные атрибуты отображаемого имени";
INFRALogicalNameAttribute.AdditionalAttributes.Description="Отображаемое имя создается путем объединения логического имени и, возможно, других атрибутов.";
INFRAAuthorizedPolicies.Alias="Сокращение списка возможных политик";
INFRAAuthorizedPolicies.Description="Правило, выполняемое перед созданием объекта для определения возможных политик";
INFRAAuthorizedPolicies.ThisObject.Alias="Объект для создания";
INFRAAuthorizedPolicies.ThisObject.Description="Основой этой бизнес-логики является фиктивный объект типа объекта, который необходимо создать.";
INFRAAuthorizedPolicies.PossiblePolicies.Alias="Список возможных политик";
INFRAAuthorizedPolicies.PossiblePolicies.Description="Список строк, соответствующих возможным политикам, которые будут использоваться для данного типа).";
INFRAAuthorizedPolicies.PolicyName.Alias="Имя политики, которую необходимо назначить при отсутствии выбора";
INFRAAuthorizedPolicies.PolicyName.Description="Имя политики, которую необходимо назначить объекту.";
INFRAAuthorizedPolicies.IsAggregated.Alias="Указывает, агрегирован ли объект с другим объектом";
INFRAAuthorizedPolicies.IsAggregated.Description="Создаваемый объект можно агрегировать: в данном случае IsAggregated верно";
INFRAAuthorizedPolicies.AggregatingReference.Alias="Содержит составной объект, если есть";
INFRAAuthorizedPolicies.AggregatingReference.Description="Он содержит объект, который агрегирует создаваемый объект. Значение НУЛЕВОЕ, если объект создан отдельно";
INFRAAuthorizedPolicies.OperationId.Alias="Имя операции, при которой запускается вычисление";
INFRAAuthorizedPolicies.OperationId.Description="Равно Импорт или По умолчанию. Импорт, если данная операция запущена при импорте.";
INFRAAuthorizedPolicies.OtherPolicies.Alias="Имена других возможных политик, которые необходимо выбрать";
INFRAAuthorizedPolicies.OtherPolicies.Description="Имена других политик, которые могут быть назначены объекту (может быть пустым). Это список строк.";
INFRAMaturityStateInformation.Alias="Получение информации о состояниях готовности.";
INFRAMaturityStateInformation.Description="Правило, применяемое для вычисления информации о состоянии готовности для определения поведения";
INFRAMaturityStateInformation.ThisObject.Alias="Пустой объект, не имеет смысла";
INFRAMaturityStateInformation.ThisObject.Description="Пустой объект, не имеет смысла";
INFRAMaturityStateInformation.Policy.Description="Политика может использоваться для поиска различных бизнес-правил";
INFRAMaturityStateInformation.State.Alias="Состояние готовности";
INFRAMaturityStateInformation.State.Description="Необходимое состояние графика готовности"; // @validatedUsage JPI 13:10:11
INFRAMaturityStateInformation.IsFrozen.Alias="Состояние должно рассматриваться как замороженное";
INFRAMaturityStateInformation.IsFrozen.Description="Указывает на то, что состояние должно рассматриваться как замороженное (изменения запрещены)";
INFRAMaturityStateInformation.MetaStateName.Alias="Соответствующее имя метасостояния";
INFRAMaturityStateInformation.MetaStateName.Description="метасостояния MS_InWork, MS_Submitted, MS_Released, MS_Obsolete";
INFRAComputedAttribute.Alias="Метод чтения переходного атрибута";
INFRAComputedAttribute.Description="Правило выполняется при чтении переходного атрибута, определенного в инструментах настройки данных";
INFRAComputedAttribute.ThisObject.Alias="Объект";
INFRAComputedAttribute.ThisObject.Description="Объект, для которого требуется прочитать переходный атрибут";
INFRAComputedAttribute.Policy.Description="Политика может использоваться для поиска различных бизнес-правил";
INFRAComputedAttribute.AttributeName.Alias="Имя переходного атрибута";
INFRAComputedAttribute.AttributeName.Description="Имя переходного атрибута, который необходимо вычислить";
INFRAComputedAttribute.ComputedValue.Alias="Значение, вычисленное по бизнес-правилу";
INFRAComputedAttribute.ComputedValue.Description="Значение, вычисленное по бизнес-правилу, которое будет расцениваться как переходное значение";
INFRAComputedAttributeWrite.Alias="Метод оценки переходного атрибута";
INFRAComputedAttributeWrite.Description="Правило выполняется при записи переходного атрибута, определенного в инструментах настройки данных";
INFRAComputedAttributeWrite.ThisObject.Alias="Объект";
INFRAComputedAttributeWrite.ThisObject.Description="Объект, для которого требуется записать временный атрибут";
INFRAComputedAttributeWrite.Policy.Description="Политика может использоваться для поиска различных бизнес-правил";
INFRAComputedAttributeWrite.AttributeName.Alias="Имя переходного атрибута";
INFRAComputedAttributeWrite.AttributeName.Description="Имя переходного атрибута, который необходимо оценить";
INFRAComputedAttributeWrite.InputValue.Alias="Значение для настройки";
INFRAComputedAttributeWrite.InputValue.Description="Значение, настраиваемое для переходного значения";
INFRAInstanceTypeSelection.Alias="Выбор типа экземпляра";
INFRAInstanceTypeSelection.Description="Правило, выполняемое перед созданием экземпляра, чтобы определить, какой тип следует назначить экземпляру и какое расширение развертывания добавить к нему";
INFRAInstanceTypeSelection.ThisObject.Alias="Ссылка для создания экземпляра";
INFRAInstanceTypeSelection.ThisObject.Description="Основой этой бизнес-логики является ссылка, для которой необходимо создать экземпляр.";
INFRAInstanceTypeSelection.DeploymentExtensionName.Alias="Имя назначаемого расширения развертывания";
INFRAInstanceTypeSelection.DeploymentExtensionName.Description="Имя расширения развертывания, назначаемое экземпляру (может быть пустым).";
INFRAInstanceTypeSelection.InstanceTypeName.Alias="Имя назначаемого типа экземпляра";
INFRAInstanceTypeSelection.InstanceTypeName.Description="Имя типа экземпляра, назначаемое экземпляру (может быть пустым).";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Alias="Имя назначаемых расширений клиента (или расширение развертывания)";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Description="Список, содержащий имена расширений клиента (или расширение развертывания), которые необходимо назначить объекту (может быть пустым).";
INFRAInstanceTypeSelection.AggregatedReference.Alias="Агрегированная ссылка, в которой экземпляр будет агрегирован";
INFRAInstanceTypeSelection.AggregatingReference.Description="Агрегированная ссылка, в которой экземпляр будет агрегирован.";
INFRAStoreSelection.Alias="Выбор хранилища";
INFRAStoreSelection.Description="Правило, выполняемое перед созданием объекта, к которому прикреплен поток, для определения хранилища";
INFRAStoreSelection.ThisObject.Alias="Объект для создания";
INFRAStoreSelection.ThisObject.Description="Основой этой бизнес-логики является создаваемый объект.";
INFRAStoreSelection.StoreName.Alias="Имя хранилища, которое необходимо назначить файлу";
INFRAStoreSelection.StoreName.Description="Имя хранилища, которое необходимо назначить объекту, связанному с потоком.";
INFRAVaultsSelection.Alias="Выбор хранилищ для создания и поиска";
INFRAVaultsSelection.Description="Правило, выполняемое для типа, которое необходимо для определения возможных хранилищ для создания или поиска";
INFRAVaultsSelection.ThisObject.Alias="Тип";
INFRAVaultsSelection.ThisObject.Description="Основой этой бизнес-логики является фиктивный объект типа объекта, который необходимо создать или найти.";
INFRAVaultsSelection.DefaultVaultNameForCreation.Alias="Имя хранилища, назначаемое по умолчанию при создании объекта";
INFRAVaultsSelection.DefaultVaultNameForCreation.Description="Имя хранилища, назначаемое по умолчанию объекту при его создании.";
INFRAVaultsSelection.OtherVaultsForCreation.Alias="Имена других возможных хранилищ, которые можно использовать для создания";
INFRAVaultsSelection.OtherVaultsForCreation.Description="Имена других хранилищ, которые могут быть назначены объекту (может быть пустым). Это список строк.";
INFRAVaultsSelection.VaultsForSearch.Alias="Имена возможных хранилищ, которые можно использовать для поиска";
INFRAVaultsSelection.VaultsForSearch.Description="Имена хранилищ, которые можно использовать при поиске объекта данного типа. Это список строк.";

INFRACustoExtensionCheck.Alias="Ограничение добавления расширения клиента";
INFRACustoExtensionCheck.Description="Позволяет интегрировать бизнес-логику для проверки добавления расширения клиента для данного объекта.";
INFRACustoExtensionCheck.ThisObject.Alias="Расширенный объект";
INFRACustoExtensionCheck.ThisObject.Description="Основой этой бизнес-логики является объект, для которого необходимо добавить расширение";
INFRACustoExtensionCheck.Policy.Description="Политика может использоваться для поиска различных бизнес-правил";
INFRACustoExtensionCheck.CustoExtensionName.Alias="Имя расширения клиента";
INFRACustoExtensionCheck.CustoExtensionName.Description="Этот параметр содержит имя расширения клиента, которое необходимо добавить в объект";
