<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Ресурсы управления изменениями";
ECMBusinessLogicResources.Description="Определение ресурсов, необходимых для приложений управления изменениями (бизнес-логика).";

AreCAStandaloneAllowed.Alias="Разрешены ли автономные задания на изменение";
AreCAStandaloneAllowed.Description="Включить или отключить автономные задания на изменение";
AreCAStandaloneAllowed.Validation.Alias="Логическое значение для управления разрешением";

ApprovalSchemaInitialization.Alias="Бизнес-логика определения схемы утверждения задания на изменение";
ApprovalSchemaInitialization.Description="Бизнес-логика для определения и перегрузки схемы утверждения заданий на изменение";
ApprovalSchemaInitialization.ChangeAction.Alias="Задание на изменение был назначен для утверждения";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Список объектов, на которые влияет задание на изменение";
ApprovalSchemaInitialization.Approvers.Alias="Лица, определенные как явные утверждающие для задания на изменение";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Схема утверждения вывода";

ApprovalSchemaInitializationForChangeRequest.Alias="Бизнес-логика определения схемы утверждения запроса на изменение";
ApprovalSchemaInitializationForChangeRequest.Description="Бизнес-логика для определения и перегрузки схемы утверждения запросов на изменение";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="Запрос на изменение был назначен для утверждения";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Схема утверждения вывода";

ApprovalSchemaInitializationForChangeOrder.Alias="Бизнес-логика определения схемы утверждения заказа на изменение";
ApprovalSchemaInitializationForChangeOrder.Description="Бизнес-логика для определения и перегрузки схемы утверждения заказов на изменение";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="Заказ на изменение назначен для утверждения";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Схема утверждения вывода";
