<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="Бизнес-логика для информационной панели 3DExperience";
ENOBusinessLogicNextGenOnServer.Description="Бизнес-правила, выполняемые на панели свойств информационной панели 3DExperience";

PropertiesInitialization.Alias="Создание панели свойств";
PropertiesInitialization.Description="Правило, выполняемое до отображения панели свойств на информационной панели";
PropertiesInitialization.ThisObject.Alias="Объект, рассматриваемый во время операции";
PropertiesInitialization.ThisObject.Description="Этот объект позволяет изменять некоторые свойства отображаемых атрибутов";

PropertiesPropagation.Alias="Обновление свойств";
PropertiesPropagation.Description="Правило, выполняемое перед операцией сохранения на сервере";
PropertiesPropagation.ThisObject.Alias="Объект, рассматриваемый во время операции";
PropertiesPropagation.ThisObject.Description="Этот объект позволяет вносить последние изменения перед операцией сохранения";
