<meta charset="UTF-8"/>
//This file contains the Nls resources for Team Business Logic 

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title="Возможность вставки содержимого в структуру зависит от типа семейства, проекта или стандарта пространства совместной работы, которое принадлежит структуре. Структуры в стандартных пространствах совместной работы позволяют вставлять только содержимое из стандартных пространств совместной работы. Вы пытаетесь вставить содержимое из пространства совместной работы проектирования.";

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title="Невозможно вставить в объект другого пространства совместной работы";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title="Невозможно вставить неприменимый объект";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title="Невозможно вставить объект, применимость которого невозможно контролировать";


