<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Ресурсы по инженерным выпускам";
ENOXEngineerBusinessLogic.Description="Определение ресурсов, необходимых для приложения инженерных выпусков (бизнес-логика).";
PLMComputePartNumber.Alias="Вычислите номер детали";
PLMComputePartNumber.Description="Позволяет вычислить значение атрибута номера детали (см. команду Установить номер детали).";
PLMComputePartNumber.PartNumber.Alias="Выходной номер детали";

PostPartNumbering.Alias="Постобработка номера позиции организации";
PostPartNumbering.Description="Открытость по мере установки номера позиции организации.";
PostPartNumbering.PostPartNumbering.Alias="Постобработка номера позиции организации";
