<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="Пример аналитики";
Analytics_Case.ShortHelp="Пример аналитики (ac:)";
Analytics_Case.Help="Пример аналитики (синтаксис: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.LongHelp="Пример аналитики (синтаксис: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.Abbreviations="Пример аналитики|analytics case|analytics|ac";

