<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="Документ моделирования";
Simulation_Document.ShortHelp="Документ моделирования (Документ моделирования:)";
Simulation_Document.Help="Документ моделирования (синтаксис: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="Документ моделирования (синтаксис: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Документ моделирования|simulation document|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="Документ моделирования - с версиями";
Simulation_Document_Versioned.ShortHelp="Документ моделирования - с версиями (Документ моделирования - с версиями:)";
Simulation_Document_Versioned.Help="Документ моделирования - с версиями (синтаксис: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="Документ моделирования - с версиями (синтаксис: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Документ моделирования - с версиями|simulation document - versioned|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="Документ моделирования - без версий";
Simulation_Document_NonVersioned.ShortHelp="Документ моделирования - без версий (Документ моделирования - без версий:)";
Simulation_Document_NonVersioned.Help="Документ моделирования - без версий (синтаксис: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="Документ моделирования - без версий (синтаксис: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Документ моделирования - без версий|simulation document - nonversioned|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

