<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related with the Simulation
//defined in file: resources\plmsearch\plmtoolbar\PQ_Simulation.CATRsc

Simulation.Title="Моделирование";
Simulation.ShortHelp="Моделирование (sim:)";
Simulation.Help="Моделирование (синтаксис: \"simulation:\", \"sim:\", \"s:\")";
Simulation.LongHelp="Моделирование (синтаксис: \"simulation:\", \"sim:\", \"s:\")";
Simulation.Abbreviations="моделирование|sim|s";
