<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="Процесс моделирования";
Simulation_Process.ShortHelp="Процесс моделирования (sp:)";
Simulation_Process.Help="Процесс моделирования (синтаксис: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="Процесс моделирования (синтаксис: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Процесс моделирования|simulation process|simprocess|sp";

