<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="Задание моделирования";
Simulation_Job.ShortHelp="Задание моделирования (sj:)";
Simulation_Job.Help="Задание моделирования (синтаксис: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.LongHelp="Задание моделирования (синтаксис: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.Abbreviations="Задание моделирования|simulation job|simjob|sj|job";

