<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="Операция моделирования";
Simulation_Activity.ShortHelp="Операция моделирования (Операция моделирования:)";
Simulation_Activity.Help="Операция моделирования (синтаксис: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="Операция моделирования (синтаксис: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Операция моделирования|simulation activity|simact|sa|act";

