<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="Шаблон моделирования";
Simulation_Template.ShortHelp="Шаблон моделирования (st:)";
Simulation_Template.Help="Шаблон моделирования (синтаксис: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="Шаблон моделирования (синтаксис: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations="Шаблон моделирования|simulation template|simtemplate|st";

