<meta charset="UTF-8"/>
PrecommitTriggerOpenings.Alias="Общие открытия сервера ER";
PrecommitTriggerOpenings.Description="Бизнес-правила, выполняемые на сервере во время инициализации и предварительной фиксации";
promote.Alias="предварительная фиксация при повышении";
promote.Description="это открытие инициируется при повышении объекта";
demote.Alias="предварительная фиксация на понижении";
demote.Description="это открытие инициируется при понижении объекта";
create.Alias="предварительная фиксация при создании";
create.Description="это открытие инициируется при создании объекта";
connect.Alias="предварительная фиксация при подключении";
connect.Description="это открытие инициируется при подключении объекта";
delete.Alias="предварительная фиксация при удалении";
delete.Description="это открытие инициируется при удалении объекта";
disconnect.Alias="предварительная фиксация при отключении";
disconnect.Description="это открытие инициируется при отключении объекта";
modifyattribute.Alias="предварительная фиксация при изменении атрибута";
modifyattribute.Description="это открытие инициируется при изменении атрибута объекта";
modifydescription.Alias="предварительная фиксация при изменении описания";
modifydescription.Description="это открытие инициируется при модификации описания объекта";
changename.Alias="предварительная фиксация при изменении имени";
changename.Description="это открытие инициируется при изменении имени объекта";
changeowner.Alias="предварительная фиксация при смене владельца";
changeowner.Description="это открытие инициируется при изменении владельца объекта";
copy.Alias="предварительная фиксация при копировании";
copy.Description="это открытие инициируется при копировании объекта";
majorrevision.Alias="предварительная фиксация при основной редакции";
majorrevision.Description="это открытие инициируется для (основной) редакции объекта";
batchclone.Alias="предварительная фиксация при пакетном клонировании";
batchclone.Description="это открытие инициируется при операции пакетного клонирования";
batchrevise.Alias="предварительная фиксация при пакетном пересмотре";
batchrevise.Description="это открытие инициируется при выполнении операции пакетного пересмотра";
addinterface.Alias="предварительная фиксация при добавлении интерфейса";
addinterface.Description="это открытие инициируется при добавлении интерфейса";
removeinterface.Alias="предварительная фиксация при удалении интерфейса";
removeinterface.Description="это открытие инициируется при удалении интерфейса";
init_create.Alias="инициализация при создании";
init_create.Description="это открытие инициируется при инициализации объекта для создания";
