<meta charset="UTF-8"/>
RouteBusinessLogicResources.Alias="Реализация бизнес-логики для создания/инициирования маршрута";
RouteBusinessLogicResources.Description="Определение ресурсов, необходимых для создания и инициирования нового маршрута.";

RouteSchemaInitialization.Alias="Определение схемы создания/инициирования маршрута";
RouteSchemaInitialization.Description="Бизнес-логика для определения и перегрузки схемы создания/инициирования маршрута";
RouteSchemaInitialization.ComputedRouteSchema.Alias="Входная схема создания/инициирования маршрута";
RouteSchemaInitialization.ChangeAction.Alias="Схема создания/инициирования маршрута для задания на изменение";
RouteSchemaInitialization.Issue.Alias="Схема создания/инициирования маршрута для проблемы";
RouteSchemaInitialization.ChangeRequest.Alias="Схема создания/инициирования маршрута для запроса на изменение";
