<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="Состояние проекта";
Undefined="Другая степень готовности";

//Compass Identification NLS
Team_Project_Identification="Выделение пространства для совместной работы";
Current_Project="Текущее пространство для совместной работы";
Standard_Project="Стандартное пространство для совместной работы";
Other_Project="Другое пространство для совместной работы";
Undefined_Project="Недавно созданные данные";

//Rule Label NLS
DefinitionData="Категория для совместной работы с содержимым: содержимое определения";
EvaluationData="Категория для совместной работы с содержимым: содержимое оценки";
ResourceData="Категория для совместной работы с содержимым: содержимое ресурса";
ManagementData="Категория для совместной работы с содержимым: содержимое управления";
OtherData="Категория для совместной работы с содержимым: специальное содержимое";

Identification="Идентификатор содержимого";
CollabSpace="Пространство совместной работы: ";
Organization="Организация: ";
Owner="Владелец: ";
Default="Информация будет доступна после сохранения/загрузки данных";

// Context Allocation BI
Team_Context_Identification="Выделение контекста";
Current_Context="Текущий контекст";
SameCS_OtherOrg="Другая организация для этого же пространства для совместной работы ";
SameOrg_OtherCS="Другое пространство для совместной работы этой же организации ";
Other_Context="Другой контекст/контекст не определен";
