<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="El archivo smg proviene de una versión de Composer que no es compatible (anterior a V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Error al extraer las geometrías, puede que el contenido de smg no esté completo";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="El archivo smg no se puede abrir";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="El archivo SMG está protegido mediante contraseña y no se puede abrir.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="No se encuentra product.smgGeom";
VCXWebInteropSMG.Notification.SmgExpiration.Title="El archivo smg no se puede abrir: la fecha ha caducado";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="El archivo smg no se puede abrir: la firma no es válida";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Conversión de flechas antiguas";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Se ha detectado una o varias flechas no compatibles (creadas en versiones anteriores a la de 2012). Se han convertido a flechas compatibles para mostrarlas en la aplicación web actual. Debido a esta conversión, es posible que se comporten de modo diferente respecto a la versión de escritorio. Este mensaje no se volverá a mostrar al cargar sucesivos modelos que incluyan flechas no compatibles durante esta sesión.";

VCXWebInteropSMG.SequenceFolder.Scenarios.Title="Escenarios";
VCXWebInteropSMG.Sequence.Animation.Title="Animación";
VCXWebInteropSMG.Sequence.Views.Title="Vistas";
VCXWebInteropSMG.Sequence.Layers.Title="Capas";
VCXWebInteropSMG.Sequence.CADViews.Title="Vistas de CAD";
VCXWebInteropSMG.Sequence.CADCaptures.Title="Capturas de CAD";

VCXWebInteropSMG.Property.EncryptedValue.Title="Valor cifrado";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="No se encuentra el archivo de recursos para cargar el archivo smgXml";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="No se encuentran algunos de los archivos mencionados en la lista de recursos";