<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="명령 실행 취소";
VCXWebProducts.VCXRedoCmd.Title="명령 다시 실행";
VCXWebProducts.VCXCameraPlayModeCmd.Title="카메라 재생";
VCXWebProducts.VCXCloseExperienceCmd.Title="Experience 닫기";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="안내 동영상 재생";
VCXWebProducts.VCXInvertSelectionCmd.Title="선택 항목 반전";
VCXWebProducts.VCXShowAllCmd.Title="모두 표시";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="모든 지오메트리 표시";
VCXWebProducts.VCXUnghostAllCmd.Title="모두 고스트 해제";
VCXWebProducts.VCXHideSelectionCmd.Title="선택 항목 숨기기";
VCXWebProducts.VCXShowSelectionCmd.Title="선택 항목 표시";
VCXWebProducts.VCXInvertSelectionCmd.Title="선택 항목 반전";
VCXWebProducts.VCXHideDressupsCmd.Title="모든 드레스업 숨기기";
VCXWebProducts.VCXGhostSelectionCmd.Title="선택 항목 고스트";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="현재 시나리오 표시 여부 복원";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="선택 항목의 경계 상자 중앙에서 로봇 설정";
VCXWebProducts.VCXTransformCmd.Title="변형";
VCXWebProducts.VCXTransformFreeDragCmd.Title="자유롭게 끌기";
VCXWebProducts.VCXPreviewPlayCmd.Title="미리보기 재생";
VCXWebProducts.VCXSaveToJSONCmd.Title="JSON으로 저장";

VCXWebProducts.GuidedTourTerminateButton.Title="안내 동영상 종료";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="미리보기 모드 종료 명령";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="용지 표시 활성화/비활성화";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="미리보기 중지";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="캔버스";
