<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Selecionar geometria para alternar sua visibilidade";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Selecionar geometria para alternar entre espaços visíveis e ocultos";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Alternar visibilidade para todos os itens";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Manter somente a próxima seleção visível";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Mostrar/ocultar Streamlines Manager";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Mostrar toda a geometria novamente";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Selecionar geometria para alternar sua transparência";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Selecionar geometria para alternar entre sólido e semitransparente";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Alternar transparência para todos os itens";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Manter apenas a próxima seleção sólida";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Mostrar toda a geometria como sólida novamente";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Selecionar geometria para alternar seu material";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Selecionar geometria para alternar seu material de renderização";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Alternar material para todos os itens";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Manter somente a próxima seleção com material padrão";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Mostrar toda a geometria com o material padrão novamente";