<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Reproduzir";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Escolher conteúdo";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Publicar no 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Abrir simulação física em 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Alternar material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restaurar";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Alternar Transparência";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restaurar";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Ocultar";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Exibir tudo";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Ocultar/mostrar legenda";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Mostrar/ocultar mínimo e máximo";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Mostrar/ocultar Streamlines Manager";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Escolher câmera";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Alternar tudo";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Manter somente";