<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Навигация";
ENOPAD3DViewer.PADTools.Title="Инструменты";
ENOPAD3DViewer.PADView.Title="Вид";
ENOPAD3DViewer.DMUMarkup.Title="Разметка";
ENOPAD3DViewer.CATC3DComposeSct.Title="Составить";
ENOPAD3DViewer.CATC3DEditSct.Title="Редактировать";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Интерференции";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Взаимосвязи";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Компоновка строки";
ENOPAD3DViewer.SwitchVisuHdr.Title="Переключить упрощенную геометрию";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Переключить упрощенную геометрию";
ENOPAD3DViewer.LevelSelectorHdr.Title="Селектор уровня";
ENOPAD3DViewer.RemoveRootHdr.Title="Закрыть";
ENOPAD3DViewer.ReframeOnHdr.Title="Перекадрирование вкл.";
ENOPAD3DViewer.CenterTreeHdr.Title="Дерево по центру";
ENOPAD3DViewer.HideShowHdr.Title="Скрыть/показать";
ENOPAD3DViewer.FocusOnHdr.Title="Фокус вкл.";
ENOPAD3DViewer.ActionBar_Attributes.Title="Информация";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Открыть с помощью";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D-исправление";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Отобразить";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Окружение";

ENOPAD3DViewer.DefineFilterHdr.Title="Фильтр";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Печать";

ENOPAD3DViewer.RevealDocuments.Title="Отобразить документы";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Строка состояния";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Качество геометрии";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Оптимизированное";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Высокое";