ViewerCommands.VisuZoomView.Accelerator="Ctrl+Y";
ViewerCommands.VisuZoomView.Icon.Normal="I_ZoomInOut.png";
ViewerCommands.VisuPanView.Accelerator="Ctrl+Y";
ViewerCommands.VisuPanView.Icon.Normal="I_Pan.png";
ViewerCommands.VisuRotateView.Accelerator="Ctrl+Y";
ViewerCommands.VisuRotateView.Icon.Normal="I_Rotate.png";
ViewerCommands.VisuReframeView.Accelerator="Ctrl+Y";
ViewerCommands.VisuReframeView.Icon.Normal="I_ZoomToFit.png";

ViewerCommands.VisuHideShow.Accelerator="Ctrl+Y";
ViewerCommands.VisuHideShow.Icon.Normal="I_HideShow.png";

ViewerCommands.VisuPerspectiveView.Icon.Normal="I_CameraPerspective.png";
ViewerCommands.VisuOrthographicView.Icon.Normal="I_CameraOrtho.png";
ViewerCommands.VisuIsoView.Accelerator="Ctrl+Y";
ViewerCommands.VisuIsoView.Icon.Normal="I_IsoView.png";
ViewerCommands.VisuFrontView.Accelerator="Ctrl+Y";
ViewerCommands.VisuFrontView.Icon.Normal="I_FrontView.png";
ViewerCommands.VisuBackView.Accelerator="Ctrl+Y";
ViewerCommands.VisuBackView.Icon.Normal="I_BackView.png";
ViewerCommands.VisuLeftView.Accelerator="Ctrl+Y";
ViewerCommands.VisuLeftView.Icon.Normal="I_LeftView.png";
ViewerCommands.VisuRightView.Accelerator="Ctrl+Y";
ViewerCommands.VisuRightView.Icon.Normal="I_RightView.png";
ViewerCommands.VisuTopView.Accelerator="Ctrl+Y";
ViewerCommands.VisuTopView.Icon.Normal="I_TopView.png";
ViewerCommands.VisuBottomView.Accelerator="Ctrl+Y";
ViewerCommands.VisuBottomView.Icon.Normal="I_BottomView.png";
ViewerCommands.VisuVisibleSpace.Accelerator="Ctrl+Y";
ViewerCommands.VisuVisibleSpace.Icon.Normal="I_SwapVisible.png";

ViewerCommands.VisuGrid.Accelerator="Ctrl+Y";
ViewerCommands.VisuGrid.Icon.Normal="I_Grid.png";

ViewerCommands.VisuToggleShadow.Accelerator="Ctrl+Y";
ViewerCommands.VisuToggleShadow.Icon.Normal="I_ToggleShadow.png";
ViewerCommands.VisuToggleMirror.Accelerator="Ctrl+Y";
ViewerCommands.VisuToggleMirror.Icon.Normal="I_ToggleMirror.png";

ViewerCommands.VisuFilterPoints.Accelerator="Ctrl+Y";
ViewerCommands.VisuFilterPoints.Icon.Normal="I_LineicFilterPoints.png";
ViewerCommands.VisuFilterAxis.Accelerator="Ctrl+Y";
ViewerCommands.VisuFilterAxis.Icon.Normal="I_LineicFilterRefAxis.png";
ViewerCommands.VisuFilterLines.Accelerator="Ctrl+Y";
ViewerCommands.VisuFilterLines.Icon.Normal="I_LineicFilterLines.png";

ViewerCommands.VisuShadingMaterialEdges.Accelerator="Ctrl+Y";
ViewerCommands.VisuShadingMaterialEdges.Icon.Normal="I_ShadingWithTextureAndEdges.png";
ViewerCommands.VisuShadingMaterial.Accelerator="Ctrl+Y";
ViewerCommands.VisuShadingMaterial.Icon.Normal="I_ShadingWithTexture.png";
ViewerCommands.VisuShadingEdges.Accelerator="Ctrl+Y";
ViewerCommands.VisuShadingEdges.Icon.Normal="I_ShadingWithAllEdges.png";
ViewerCommands.VisuShading.Accelerator="Ctrl+Y";
ViewerCommands.VisuShading.Icon.Normal="I_Shading.png";
ViewerCommands.VisuShadingIllustration.Accelerator="Ctrl+Y";
ViewerCommands.VisuShadingIllustration.Icon.Normal="I_ShadingIllustration.png";
ViewerCommands.VisuNoShadingEdges.Accelerator="Ctrl+Y";
ViewerCommands.VisuNoShadingEdges.Icon.Normal="I_Wireframe.png";
ViewerCommands.VisuShadingEdgesHiddenEdges.Accelerator="Ctrl+Y";
ViewerCommands.VisuShadingEdgesHiddenEdges.Icon.Normal="I_ShadingWithEdgesAndHiddenEdges.png";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Accelerator="Ctrl+Y";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Icon.Normal="I_ShadingWithEdgesWithoutSmoothEdges.png";
ViewerCommands.VisuMaterialMode.Accelerator="Ctrl+Y";
ViewerCommands.VisuMaterialMode.Icon.Normal="I_MaterialMode.png";

ViewerCommands.VisuNoEnv.Icon.Normal="$/I_NoVisuEnv.png";
ViewerCommands.VisuV6Env.Icon.Normal="$/I_WhiteMirrorVisuEnv.png";
ViewerCommands.VisuCleanSpaceEnv.Icon.Normal="$/I_CleanSpaceVisuEnv.png";
ViewerCommands.VisuDarkBlueEnv.Icon.Normal="$/I_DarkBlueVisuEnv.png";
ViewerCommands.VisuDarkGreyEnv.Icon.Normal="$/I_DarkGreyVisuEnv.png";
ViewerCommands.VisuShinyEnv.Icon.Normal="$/I_ShinyVisuEnv.png";
ViewerCommands.VisuQMCommand.Icon.Normal="I_VisQualityMgtHdr.png";
ViewerCommands.VisuGIQMCommand.Icon.Normal="I_VisQualityMgtHdr.png";
ViewerCommands.VisuViewPanelCommand.Icon.Normal="I_VisViewModePanel.png";

ViewerCommands.VisuBasicOCACmd.Icon.Normal="I_BasicVisuEnv.png";
ViewerCommands.VisuWhiteDesignOCACmd.Icon.Normal="I_WhiteDesignVisuEnv.png";
ViewerCommands.VisuBlueDesignOCACmd.Icon.Normal="I_BlueDesignVisuEnv.png";
ViewerCommands.VisuDarkDesignOCACmd.Icon.Normal="I_DarkDesignVisuEnv.png";
ViewerCommands.VisuStudioOCACmd.Icon.Normal="I_StudioVisuEnv.png";
ViewerCommands.VisuPureWhiteOCACmd.Icon.Normal="I_PureWhiteVisuEnv.png";
ViewerCommands.VisuWhiteMirrorOCACmd.Icon.Normal="I_WhiteMirrorVisuEnv.png";
ViewerCommands.VisuWhiteExperienceOCACmd.Icon.Normal="I_NeoPureWhiteVisuEnv.png";
ViewerCommands.VisuWhiteReviewOCACmd.Icon.Normal="I_WhiteReviewVisuEnv.png";
ViewerCommands.VisuDarkMirrorOCACmd.Icon.Normal="I_DarkMirrorVisuEnv.png";
ViewerCommands.VisuDarkReviewOCACmd.Icon.Normal="I_DarkReviewVisuEnv.png";
ViewerCommands.VisuOutdoorOCACmd.Icon.Normal="I_OutdoorVisuEnv.png";
ViewerCommands.VisuIndoorOCACmd.Icon.Normal="I_IndoorVisuEnv.png";
ViewerCommands.VisuCityOCACmd.Icon.Normal="I_CityVisuEnv.png";
ViewerCommands.VisuRoadOCACmd.Icon.Normal="I_RoadVisuEnv.png";

ViewerCommands.VisuPageObjectsConsoleCommand.Icon.Normal="I_VisPOConsoleHdr.png";
