<meta charset="UTF-8"/>
DMUSection.DMUSectionCutHdr.Title="剪切";
DMUSection.DMUSectionNoCutHdr.Title="不切割";
DMUSection.DMUSectionGridHdr.Title="网格";
DMUSection.DMUSectionFlipHdr.Title="翻转";
DMUSection.DMUSectionNormalToXHdr.Title="定位到 X";
DMUSection.DMUSectionNormalToYHdr.Title="定位到 Y";
DMUSection.DMUSectionNormalToZHdr.Title="定位到 Z";
DMUSection.DMUSectionPrecisePosHdr.Title="几何图形中的位置";
DMUSection.DMUSectionMoveHdr.Title="移动视点";
DMUSection.DMUSectionSecondaryViewerHdr.Title="截面次要查看器";
DMUSection.DMUSelectiveSectionContextCmdHdr.Title="选择性截面";
DMUSection.DMUSectionDeleteSectionHdr.Title="移除";
