<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="類型";
VCXWebPulseManager.Actor.Pulse.Condition.Title="條件";
VCXWebPulseManager.Actor.Pulse.Period.Title="速度";
VCXWebPulseManager.Actor.Pulse.Loop.Title="循環";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="正弦模式";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="暫停動畫";
VCXWebPulseManager.Pulse.Actor.Color.Title="色彩";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="影像色彩";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="背景色彩";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="不透明度";

VCXWebPulseManager.effect.type.none.Title="無";
VCXWebPulseManager.effect.type.pulse.color.Title="脈衝色彩";
VCXWebPulseManager.effect.type.pulse.opacity.Title="脈衝色彩/不透明度";
VCXWebPulseManager.effect.type.border.Title="邊框";
VCXWebPulseManager.effect.type.scale.Title="比例";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="脈衝色彩倍乘";



VCXWebPulseManager.effect.condition.onStart.Title="開始時";
VCXWebPulseManager.effect.condition.onHighlight.Title="強調顯示時";

VCXWebPulseManager.effect.period.low.Title="低";
VCXWebPulseManager.effect.period.medium.Title="中";
VCXWebPulseManager.effect.period.high.Title="高";

VCXWebPulseManager.Group.Effect.Title="效果";
VCXWebPulseManager.Group.Effect.Order="3";