<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="复制";
LifecycleCmd.MaturityHdr.Title="成熟度";
LifecycleCmd.RevisionHdr.Title="新修订版";
LifecycleCmd.NewBranchHdr.Title="新分支";
LifecycleCmd.DeleteHdr.Title="删除";
LifecycleCmd.IterationsHdr.Title="迭代";
LifecycleCmd.IterationsSWHdr.Title="迭代";
LifecycleCmd.HistoryHdr.Title="修订版";
LifecycleCmd.Lifecycle.Title="生命周期";
LifecycleCmd.ReviseFromHdr.Title="新修订版源";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC 消费者";
LifecycleCmd.ClearAllCmdHdr.Title="从视图中全部移除";
LifecycleCmd.TilesLayoutCmdHdr.Title="平铺视图";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="缩略图视图";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="大平铺视图";

