ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Title="Volume Query";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Title="Apply";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Title="Cancel";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Title="Box";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Title="Sphere";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Title="Proximity";
ENOWebNavVolumeQueryCmd.SpaceQueryHdr.Title="Space";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Title="Fully In";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Title="Partly In";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Title="Fully Out";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Title="Partly Out";
ENOWebNavVolumeQueryCmd.VolumeQueryAcrossHdr.Title="Across";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Title="Filtering";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Title="Selection";
