<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="Il file SMG è stato originato da una versione di Composer non supportata (precedente a V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Errore durante l'estrazione delle geometrie, il contenuto SMG potrebbe essere incompleto";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="Impossibile aprire il file SMG";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="Il file SMG è protetto da password e non può essere aperto.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="Impossibile trovare product.smgGeom";
VCXWebInteropSMG.Notification.SmgExpiration.Title="Impossibile aprire il file SMG: data scaduta";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="Impossibile aprire il file SMG: la firma non è valida";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Conversione di frecce obsolete";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Sono state rilevate una o più frecce non supportate (create prima della release del 2012). Sono state convertite in frecce supportate per essere visualizzate nell'applicazione Web corrente. In seguito alla conversione, il loro comportamento potrebbe essere diverso rispetto alla versione Desktop. Questo messaggio non viene mostrato per i caricamenti successivi di modelli con frecce non supportate in questa sessione.";

VCXWebInteropSMG.SequenceFolder.Scenarios.Title="Scenari";
VCXWebInteropSMG.Sequence.Animation.Title="Animazione";
VCXWebInteropSMG.Sequence.Views.Title="Visualizzazioni";
VCXWebInteropSMG.Sequence.Layers.Title="Livelli";
VCXWebInteropSMG.Sequence.CADViews.Title="Viste CAD";
VCXWebInteropSMG.Sequence.CADCaptures.Title="Acquisizioni CAD";

VCXWebInteropSMG.Property.EncryptedValue.Title="Valore crittografato";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="File di risorse per il caricamento del file smgXml non trovato!";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Alcuni dei file specificati nell'elenco delle risorse non sono stati trovati";