View3DContextualMenu.pTreeview.Accelerator="Ctrl+P";
View3DContextualMenu.pTreeview.Icon.Normal="I_CATSubTree.png";
View3DContextualMenu.pVisibility.Accelerator="Ctrl+P";
View3DContextualMenu.pVisibility.Icon.Normal="I_HideElements.png";
View3DContextualMenu.pColor.Accelerator="Ctrl+P";
View3DContextualMenu.pColor.Icon.Normal="I_CATDstPainterForToolbar.png";
View3DContextualMenu.pOpacity.Accelerator="Ctrl+P";
View3DContextualMenu.pOpacity.Icon.Normal="I_ExecTransparentObject.png";
View3DContextualMenu.pInfo.Accelerator="Ctrl+P";
View3DContextualMenu.pInfo.Icon.Normal="I_3DSHAREZoom.png";
