<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="导航";
ENOPAD3DViewer.PADTools.Title="工具";
ENOPAD3DViewer.PADView.Title="视图";
ENOPAD3DViewer.DMUMarkup.Title="标记";
ENOPAD3DViewer.CATC3DComposeSct.Title="组合";
ENOPAD3DViewer.CATC3DEditSct.Title="编辑";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="干扰";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="关系";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="线布局";
ENOPAD3DViewer.SwitchVisuHdr.Title="切换简化几何图形";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="切换简化几何图形";
ENOPAD3DViewer.LevelSelectorHdr.Title="级别选择器";
ENOPAD3DViewer.RemoveRootHdr.Title="关闭";
ENOPAD3DViewer.ReframeOnHdr.Title="图形居中";
ENOPAD3DViewer.CenterTreeHdr.Title="树上居中";
ENOPAD3DViewer.HideShowHdr.Title="隐藏/显示";
ENOPAD3DViewer.FocusOnHdr.Title="集中于";
ENOPAD3DViewer.ActionBar_Attributes.Title="信息";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="打开方式";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D 标记";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="显示";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="环境";

ENOPAD3DViewer.DefineFilterHdr.Title="过滤";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="打印";

ENOPAD3DViewer.RevealDocuments.Title="显示文档";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="状态栏";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="几何图形质量";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="优化";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="高";