<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="Файл SMG получен из неподдерживаемой версии Composer (более ранней, чем V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Ошибка при извлечении геометрий, содержимое файла SMG может быть неполным";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="Не удается открыть файл SMG";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="Файл SMG защищен паролем и не может быть открыт.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="Не удается найти файл product.smgGeom";
VCXWebInteropSMG.Notification.SmgExpiration.Title="Не удается открыть файл SMG: срок действия истек";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="Не удается открыть файл SMG: подпись недействительна";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Преобразование старых стрелок";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Обнаружена одна или несколько неподдерживаемых стрелок (созданных до выпуска 2012). Они преобразованы в поддерживаемые стрелки для отображения в текущем веб-приложении. Обратите внимание, что из-за этого преобразования их поведение может отличаться от версии для настольных ПК. Это сообщение не будет отображаться для последующих загрузок моделей с неподдерживаемыми стрелками в этом сеансе.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Зашифрованное значение";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="Не найден файл ресурсов для загрузки файла smgXml.";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Не найдены некоторые из файлов, упомянутых в списке ресурсов";

VCXWebInteropSMG.Sequence.Views.Title="Виды";
