<meta charset="UTF-8"/>
IssueCommon.Close.Title="Problem(e) schließen";
IssueCommon.Create.Title="Problem erstellen";
IssueCommon.Delete.Title="Problem(e) löschen";
IssueCommon.Duplicate.Title="Problem(e) duplizieren";
IssueCommon.AttachmentManager.Title="Anhänge verwalten";
IssueCommon.Open.Title="Öffnen";
IssueCommon.Reopen.Title="Erneut öffnen";
IssueCommon.Share.Title="Link kopieren";
IssueCommon.Templates.Title="Vorlagen verwalten";
IssueCommon.3DMarkup.Title="3D-Markup";
IssueCommon.ChangeAction.Title="Änderungsaktion";
IssueCommon.ChangeOwner.Title="Änderungseigentümer";
IssueCommon.Compare.Title="Vergleichen";
IssueCommon.CollaborativeLifecycle.Title="Lebenszyklus der Zusammenarbeit";
IssueCommon.RelationalExplorer.Title="Verbundener Explorer";
IssueCommon.Move.Title="Verschieben";
