<meta charset="UTF-8"/>
VisualQuality.Text="시각 품질";

GlobalPresetControl.Tooltip="모든 파라미터를 선택한 미리 설정으로 변경합니다.";
LinkControl.Tooltip="정적 및 동적 미리 설정을 연결/연결 해제합니다.";
AdvancedSettings.Tooltip="클릭하여 사용자 정의 미리 설정(정적 및 동적 모드)을 편집합니다.";
StaticMode.Tooltip="모든 파라미터를 선택한 미리 설정으로 변경합니다.";
DynamicMode.Tooltip="모든 파라미터를 선택한 미리 설정으로 변경합니다.";

StaticModeLabel.Text="정적 모드";
DynamicModeLabel.Text="동적 모드";

Static.Text="정적";
Dynamic.Text="동적";

PostProcessAALabel.Text="앤티앨리어싱";
PostProcessAAControl.Tooltip="뷰포인트를 유휴 상태로 두고 화면의 아무 변경도 없을 때 앤티앨리어싱이 세밀하게 적용됩니다.";

TranspModeLabel.Text="투명도";
TranspModeControl.Tooltip="기본값(정렬 없이 알파 혼합),
낮음(알파 혼합),
보통(알파 혼합),
높음(순서와 관계없는 투명도)";

CullMinPixelSizeLabel.Text="픽셀 선별";
CullMinPixelSizeControl.Tooltip="개체의 표시 품질을 추가하거나 제거합니다.
지오메트리를 제거하고자 하는 경우가 아니더라도 
원치 않는 세부 정보를 제거하는 것이 종종 유용합니다. 
모든 세부 정보를 보려면 낮은 값을 설정하고, 
세부 정보를 제거하려면 높은 값을 설정하십시오.";

OcclusionLabel.Text="앰비언트 오클루젼 허용";
SSAOSettingControl.Tooltip="뷰어에서 엠비언트 오클루젼 활성화를 허용합니다. 그러나 이 효과가 활성화되지 않으면 품질 관리자가 강제로 적용하지는 않습니다.
샘플 수는 엠비언트 오클루젼 품질을 정의합니다. 많을수록 좋습니다.";

ShadowsLabel.Text="그림자";
ShadowsControl.Tooltip="그림자 속성을 선택한 미리 설정(낮음/중간/높음/울트라)으로 변경";

AllowGroundShadowLabel.Text="지면 그림자 허용";
AllowGroundShadowControl.Tooltip="비용이 많이 들지 않을 때는 항상 그림자 계산을 허용합니다.";

AllowInterObjShadowLabel.Text="개체 간 그림자 허용";
AllowInterObjShadowControl.Tooltip="개체 간 그림자를 활성화/비활성화합니다.";

AllowTransObjShadowLabel.Text="투명 개체 그림자 허용";
AllowTransObjShadowControl.Tooltip="투명 개체 그림자를 활성화/비활성화합니다.";

ShadowFilteringLabel.Text="사용할 필터링";
ShadowFilteringControl.Tooltip="PCFOptimized(백분율 클로저 필터링)
프와송()";

ShadowFilteringQualityLabel.Text="필터링 품질";
ShadowFilteringQualityControl.Tooltip="필터링 품질";

AllowDepthBufferLabel.Text="깊이 플리커링 감소";
AllowDepthBufferControl.Tooltip="겹친 표면의 플리커링 효과를 줄입니다.";

GroundReflModeLabel.Text="지면에서 반사 허용";
GroundReflModeControl.Tooltip="지면에서 반사 효과를 적용합니다. 그러나 이 효과가 활성화되지 않으면 품질 관리자가 강제로 적용하지는 않습니다.
모델이 지면에 반사됩니다.";

ReflectionsLabel.Text="반사";
ReflectionsControl.Tooltip="반사 속성을 선택한 미리 설정(낮음/중간/높음/울트라)으로 변경";

InterObjReflectionsLabel.Text="개체 간 반사 허용";
InterObjReflectionsControl.Tooltip="광택 재질은 화면의 다른 개체에 영향을 미칠 수 있습니다.";

RefractionsLabel.Text="굴절";
RefractionsControl.Tooltip="굴절 속성을 선택한 미리 설정(낮음/중간/높음/울트라)으로 변경";

InterObjRefractionsLabel.Text="개체 간 굴절 허용";
InterObjRefractionssControl.Tooltip="투명 재질은 화면의 다른 개체를 굴절시킬 수 있습니다.";

MaterialLabel.Text="재질";
MaterialControl.Tooltip="재질 속성을 선택한 미리 설정(낮음/중간/높음/울트라)으로 변경";

FlakesQualityLabel.Text="금속 플레이크 품질";
FlakesQualityControl.Tooltip="금속 차량 도장 재질의 충실도를 제어합니다.";

DefaultMaterialQualityLabel.Text="기본 재질 품질";
DefaultMaterialQualityControl.Tooltip="기본 재질의 충실도를 제어합니다.";

DownsamplingLabel.Text="다운샘플링 계수";
DownsamplingControl.Tooltip="화면의 샘플링 속도를 제어합니다.";

Default="기본값";
High="높음";
Low="낮음";
Medium="보통";
Ultra="울트라";

MaxSamplePerPixelLabel.Text="픽셀당 최대 샘플 수";
MaxSamplePerPixelControl.Tooltip="수렴이 중지되기 전 픽셀당 최대 샘플 주형 수";
MinSamplePerPixelLabel.Text="프레임당 최소 샘플 수";
MinSamplePerPixelControl.Tooltip="프레임 업데이트 간 픽셀당 최대 샘플 주형 수. 클러스터 렌더링에는 1보다 큰 값이 권장됩니다.";
ClammpingMaxLumLabel.Text="클램핑/최대 휘도";
ClammpingMaxLumControl.Tooltip="최대 휘도 샘플은 픽셀에 영향을 줄 수 있습니다. 낮은 값을 사용하면 수렴 속도가 빨라지지만 강조 표시 또는 발광 개체처럼 밝은 효과를 어둡게 할 수 있습니다.";
GaussFilterLabel.Text="   Gauss 필터";
GaussFilterControl.Tooltip="Gauss 앤티앨리어싱 필터 활성화";
SizeLabel.Text="     크기";
SizeControl.Tooltip="픽셀 단위의 Gauss 필터 크기. 값이 크면 평활화 효과를 증가시킵니다.";
CenterWeightLabel.Text="   중앙 무게";
CenterWeightControl.Tooltip="Gauss 필터 곡선을 정의합니다. 값이 클수록 부드러움이 줄어듭니다.";

MaxTraceDepthLabel.Text="최대 트레이스 깊이";
MaxTraceDepthControl.Tooltip="빛 광선/경로가 확산/반사로부터 산란되거나 투명 표면 사이에서 전파될 수 있는 빈도를 지정합니다. 이를 1로 설정하면 직접 조명만 계산되고 굴절은 계산되지 않습니다. 더 높은 값을 사용하면 더 사실적인 결과가 나오지만 성능이 약간 저하될 수 있습니다.";
GlossyThresholdLabel.Text="광택 임계값";
GlossyThresholdControl.Tooltip="광선과 재질의 상호 작용이 화선 경로로 해석되는 광택 값을 지정합니다. 화선 경로 처리는 CAUSTICS를 통해서만 선택할 수 있습니다. 비화선 경로는 최종 수집으로 처리할 수 있어 수렴 시간이 개선됩니다.";
RenderRefractiveShadowsLabel.Text="굴절 그림자 렌더링";
RenderRefractiveShadowsControl.Tooltip="굴절 표면에 대해 물리적으로 신뢰할 수 있는 그림자를 사용할 수 있습니다(체적 유리). 비활성화하면 그림자의 굴절이 무시되어 수렴 속도가 빨라지지만 물리적으로 신뢰할 수 없는 결과를 초래합니다. 올바른 화선 평가가 필요합니다.";
LocationBasedImportanceSamplingLabel.Text="위치 기반 중요도 샘플링";
LocationBasedImportanceSamplingControl.Tooltip="장면에서 발광 표면의 샘플링을 최적화합니다. 많은 국지적인 메시 조명(예: 자동차 내부에 설치된 조명 기구)이 많은 장면에 권장됩니다.";
EmissiveObjectsImportanceSamplingLabel.Text="발광 개체 중요성 샘플링";
EmissiveObjectsImportanceSamplingControl.Tooltip="다른 광원과 비교하여 메시 조명이 어떻게 샘플링되는지를 지정합니다. 값이 1.0 이하인 경우 각 렌더링 단계에서 주변 및 가상 조명으로부터 가장 많은 샘플을 생성합니다.";
ImportanceDistributionMethodLabel.Text="       분포";
ImportanceDistributionMethodControl.Tooltip="광원의 샘플링 방식을 선택합니다. 동일: 샘플이 광원 간 균등하게 분포됩니다. 전원에 비례: 더 많은 에너지를 방출하는 광원에 더 많은 샘플이 생성됩니다.";
ImportanceSamplingFactorLabel.Text="       계수";
ImportanceSamplingFactorControl.Tooltip="발광 표면이 다른 광원보다 더 자주(값 > 1) 또는 덜 자주(값 < 1) 샘플링되는지 지정합니다. 무시해도 될 정도의 에너지가 있는 메시 조명이 있는 장면에는 작은 값을 사용합니다.";
PathTerminationStartDepthLabel.Text="경로 종료 시작 깊이";
PathTerminationStartDepthControl.Tooltip="확률적으로 광선 추적 깊이 광선/경로가 종료될 수 있는지 여부를 지정합니다. 값이 클수록 일부 샘플에서 이미지의 픽셀당 노이즈가 감소되지만 프레임 시간이 크게 증가하고 전체적인 수렴 시간이 길어집니다.";

EnableFinalGatheringLabel.Text="최종 수집 활성화";
EnableFinalGatheringControl.Tooltip="간접 조명 수렴 속도를 높이기 위해 최종 수집을 활성화합니다. 특히 분산된 재질이 있을 때 유용합니다.";
PhotonNumberLabel.Text="       광자 수";
PhotonNumberControl.Tooltip="최종 수집을 위해 추적된 광자의 전체 양을 지정합니다. 값이 클수록 더 정확한 결과가 나오지만 계산 시간이 길어지고 메모리 소비가 증가합니다.";
PathDepthLabel.Text="       경로 깊이";
PathDepthControl.Tooltip="광자 추적으로 간주되는 산란의 양을 지정합니다. 값이 클수록 더 사실적인 결과가 나오지만 성능이 약간 저하될 수 있습니다.";
PhotonRadiusLabel.Text="       광자 반경(mm)";
PhotonRadiusControl.Tooltip="광자 하나에 의해 영향을 받는 영역의 반경(mm)을 지정합니다. 반경이 작으면 정확도가 상승하는 반면 반경이 크면 이미지 수렴 속도가 빨라집니다. 최종 수집 광자를 검사하려면 광자 맵 시각화 모드를 최종 수집으로 설정합니다.";
RefineFinalGatheringMapLabel.Text="       최종 수집 맵 세분화";
RefineFinalGatheringMapControl.Tooltip="이 옵션을 사용할 경우 각 렌더링 단계에서 지정된 광자 수를 다시 생성하여 누적됩니다. 광자 수가 적으면 렌더링 속도가 빨라지지만 렌더링을 더 많이 반복해야 합니다. 이렇게 하면 간접 조명의 품질/부드러움이 좋아지지만 계산 시간이 길어질 수 있습니다.";
PrecalculateIrradianceLabel.Text="       방사 조도 사전 계산";
PrecalculateIrradianceControl.Tooltip="간접 조명을 줄여 프레임 시간을 최적화하도록 최종 수집 작업을 미리 계산합니다. 최종 수집 맵 세분화와 함께 성능을 저하시킬 수도 있습니다.";

Batching.Text="대형 어셈블리 다운로드 향상";
Batching.Tooltip="대형 어셈블리 다운로드 향상(페이지 새로 고침 필요)";

CausticsLabel.Text="화선";
CausticsControl.Tooltip="화선 계산 모드를 선택합니다. 없음 옵션은 더 빠른 수렴을 위해 화선 기능을 억제합니다. PATHTRACER는 대형 광원과 편중되지 않은 결과에 권장됩니다. 화선 광자를 사용하면 소형 광원에 대한 더 나은 결과를 얻을 수 있습니다.";
CausticPhotonNumberLabel.Text="       광자 수";
CausticPhotonNumberControl.Tooltip="화선에 대한 광자의 전체 양을 지정합니다. 값이 클수록 더 정확한 결과가 나오지만 계산 시간이 길어지고 메모리 소비가 증가합니다. 화선 광자 맵 세분화와 함께 적은 양을 사용하는 것이 좋습니다.";
CausticPathDepthLabel.Text="       경로 깊이";
CausticPathDepthControl.Tooltip="화선 광자 추적으로 간주되는 산란의 양을 지정합니다. 값이 클수록 더 사실적인 결과가 나오지만 성능이 약간 저하될 수 있습니다.";
CausticRadiusLabel.Text="       화선 반경(mm)";
CausticRadiusControl.Tooltip="광자 하나에 의해 영향을 받는 영역의 반경(mm)을 지정합니다. 반경이 크면 수렴 속도는 빨라지지만 더 흐리게 보일 수 있습니다.";
RefineCausticMapLabel.Text="       화선 광자 맵 세분화";
RefineCausticMapControl.Tooltip="이 옵션을 사용할 경우 각 렌더링 단계에서 지정된 광자 수를 다시 생성하여 누적됩니다. 이 옵션을 사용할 경우 화선 광자 수를 낮은 값으로 설정하면서 동시에 시간이 경과함에 따라 더 높은 품질의 결과를 얻을 수 있습니다.";

RayOffsetLabel.Text="광선 오프셋(mm)";
RayOffsetControl.Tooltip="새 광선이 시작되는 광선 명중점에서 오프셋을 지정합니다. 이 값은 장면에서 곡면 간 거의 최소 거리로 설정해야 합니다. 값이 너무 작으면 검은 잔상이 발생할 수 있습니다. 값이 너무 크면 렌더링 정밀도가 낮아집니다.";

LODLabel.Text="세부 정보 수준";
LODControl.Tooltip="세부 정보 수준";

GIAllowGroundReflLabel.Text="지면에서 반사 허용";
GIAllowGroundReflControl.Tooltip="지면에서 반사 허용";

GIAllowGroundShadowLabel.Text="지면 그림자 허용";
GIAllowGroundShadowControl.Tooltip="비용이 많이 들지 않을 때는 항상 그림자 계산을 허용합니다.";

GIAllowOutlineLabel.Text="개요 보기 모드 허용";
GIAllowOutlineControl.Tooltip="개요 모서리 렌더링 활성화/비활성화";

GIAllowBloomLabel.Text="Bloom 허용";
GIAllowBloomControl.Tooltip="Bloom 허용";

GIAllowDoFLabel.Text="피사계 심도 허용";
GIAllowDoFControl.Tooltip="피사계 심도 허용";

GIDownsamplingFactorLabel.Text="다운샘플링 계수";
GIDownsamplingFactorControl.Tooltip="프레임 속도를 높이기 위해 이미지가 낮은 해상도로 렌더링되도록 지정합니다. 값이 1이면 이미지는 원래 해상도로 계산됩니다. 값이 0.5면 너비 및 높이에서 절반의 해상도로 이미지가 계산됩니다.";

PhotonMapVisualizationModeLabel.Text="광자 맵 시각화 모드";
PhotonMapVisualizationModeControl.Tooltip="광자 파라미터를 조정하여 광자를 직접 시각화할 수 있습니다. 없음 옵션은 직접 광자 시각화를 비활성화하고 렌더링된 원본 이미지를 표시합니다. 최종 수집은 최종 수집 광자를 표시합니다. 최적의 결과를 얻으려면 최종 수집 광자를 겹치게 설정하고 전체 관심 영역을 포함해야 합니다. 화선은 화선 광자를 표시합니다. 최상의 결과를 얻으려면 화선 광자가 미세한 화선을 재현할 수 있을 만큼 작으면서도 화선 영역을 포함할 수 있을 만큼 조밀해야 합니다.";

LocalCache.Text="탐색 캐시 활성화";
LocalCache.Tooltip="탐색 캐시를 활성화합니다. 페이지를 새로 고쳐야 합니다.";

LocalCacheSize.Text="탐색 캐시 최대 크기(MB)";
LocalCacheSize.Tooltip="탐색 캐시 최대 크기(MB). 페이지를 새로 고쳐야 합니다.";