<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="smg 文件来自不受支持的 Composer 版本（早于 V6R2015x）";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="提取几何体时出错，smg 内容可能不完整。";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="smg 无法打开";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="SMG 文件受密码保护，无法打开。";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="找不到 product.smgGeom";
VCXWebInteropSMG.Notification.SmgExpiration.Title="smg 无法打开：日期过期";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="smg 无法打开：签名无效";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="旧箭头转换";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="已检测到一个或多个不受支持的箭头（2012 之前版本创建）。已将其转换为受支持的箭头，以显示在当前 Web 应用程序中。正因如此，请注意它们的行为可能与 Desktop 版本不同。稍后加载带此会话不支持的箭头的模型时，此消息不会显示。";

VCXWebInteropSMG.Property.EncryptedValue.Title="加密值";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="未找到用于加载 smgXml 文件的资源文件！！";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="未找到资源列表中提到的某些文件";

VCXWebInteropSMG.Sequence.Views.Title="视图";
