<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Zobrazení stromového seznamu";
IPClassifyNav.treeview.Title="Stromové zobrazení";
IPClassifyNav.graphview.Title="Zobrazení grafu";
IPClassifyNav.tileview.Title="Zobrazení dlaždic";
IPClassifyNav.thumbnailview.Title="Zobrazení miniatur";

IPClassifyNav.XSCExpand.Title="Rozbalit";
IPClassifyNav.ExpandAll.Title="Rozbalit vše";
IPClassifyNav.ExpandN.Title="Rozbalit n úrovní";
IPClassifyNav.CollapseAll.Title="Sbalit vše";
IPClassifyNav.XSCSelect.Title="Vybrat";
IPClassifyNav.SelectChildren.Title="Vybrat potomky";
IPClassifyNav.SelectAll.Title="Vybrat všechny viditelné";
IPClassifyNav.SelectInversion.Title="Vybrat obráceně";
IPClassifyNav.SelectParent.Title="Vybrat rodiče";
IPClassifyNav.SelectSiblings.Title="Vybrat sourozence";
IPClassifyNav.SelectLeaves.Title="Vybrat listy";

IPClassifyNav.ReframeAll.Title="Zaměřit na vše";
IPClassifyNav.ReframeOn.Title="Přerámovat na";
IPClassifyNav.ToggleOverview.Title="Přepnout přehled";
IPClassifyNav.GraphLayoutMode.Title="Kompaktní/nekompaktní";
IPClassifyNav.LayoutDown.Title="Dole";
IPClassifyNav.LayoutRight.Title="Vpravo";
IPClassifyNav.LayoutUp.Title="Nahoře";
IPClassifyNav.LayoutLeft.Title="Vlevo";
IPClassifyNav.SwapThumbState.Title="Skrýt/zobrazit miniaturu";

IPClassifyNav.RootPanel.Title="Zobrazit kořeny";
IPClassifyNav.ToggleRightPanel.Title="Zobrazit boční panel";
IPClassifyNav.RelationIPExplorer.Title="Vztahy";
IPClassifyNav.Print.Title="Tisk";
IPClassifyNav.PrintOptions.Title="Možnosti tisku";
IPClassifyNav.CleanAll.Title="Odstranit všechny objekty";
IPClassifyNav.Find.Title="Vyhledat";
IPClassifyNav.ExportCSV.Title="Exportovat";
IPClassifyNav.ExportCSVOptions.Title="Možnosti exportu";
IPClassifyNav.ColumnVisibility.Title="Možnosti zobrazení stromového seznamu";