<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="剪切";
DMUBaseWebCommands.DMUCopyHdr.Title="复制";
DMUBaseWebCommands.DMUPasteHdr.Title="粘贴";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="选择性粘贴";

DMUBaseWebCommands.Format_DMUCutHdr.Title="剪切";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="复制";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="粘贴";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="选择性粘贴";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="3D 标记响应显示";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="导航实施链接";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="集中于";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="重新定位";