<meta charset="UTF-8"/>

// key names must be lowercase to match internal severity codes

CAT3DWHandleErrors.Title.success="Correcto: ";
CAT3DWHandleErrors.Title.info="Información: ";
CAT3DWHandleErrors.Title.warning="Advertencia: ";
CAT3DWHandleErrors.Title.error="Error: ";

CAT3DWHandleErrors.Info.wait="Espere a que el servidor responda";
CAT3DWHandleErrors.Info.multiselmode="El modo de selección múltiple está activado";

CAT3DWHandleErrors.Error.imageKO="No se puede recuperar la perspectiva de esta imagen";