<meta charset="UTF-8"/>
DMUPersistence.DMUMarkupHdr.Title="마크업";
DMUPersistence.DMURenameMarkupHdr.Title="이름 바꾸기";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="PDF로 내보내기";


DMUPersistence.DMULoadCmd.message.loadError="마크업을 로드할 수 없습니다.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="마크업을 찾을 수 없습니다.";
DMUPersistence.DMULoadCmd.message.loadOK="마크업이 로드되었습니다.";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="루트 선택";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="제품 선택";

DMUPersistence.CreateReviewCmdHdr.Title="마크업 생성";
DMUPersistence.CreateReviewCmdHdr.Name="이름";
DMUPersistence.CreateReviewCmdHdr.Description="설명";
DMUPersistence.CreateReviewCmdHdr.NameInside="여기에 이름 입력";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="여기에 설명 입력";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="제품 선택";
DMUPersistence.CreateReviewCmdHdr.Error="마크업 이름을 입력하십시오.";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="마크업 이름 또는 설명은 다음 문자를 포함할 수 없습니다. * : ? < > | , \\ /";

DMUPersistence.SavingStep="저장하는 중...";

DMUPersistence.ValidFormular="검증";

DMUPersistence.CloseFormular="닫기";