<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Afficher/Masquer UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="Supprimer";
VCXWebDigger.I_VCX_Digger_Hide.Title="Masquer";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Vue de détail";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="Rayon X";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Papier pelure";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Concentration";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Verrouiller le point de vue";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Verrouiller les plans";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Verrouiller les plans/Verrouiller le centre";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Inverser la direction";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Direction double";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Caméra à plan";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="Cliché 2D";
VCXWebDigger.Digger.Position.Title="Position";
VCXWebDigger.Digger.Radius.Title="Rayon";
VCXWebDigger.Digger.Mode.Title="Mode";
VCXWebDigger.Digger.ZoomFactor.Title="Facteur de zoom";
VCXWebDigger.Digger.DepthFactor.Title="Facteur de profondeur";
VCXWebDigger.Digger.DepthZoom.Title="Zoom de profondeur";
VCXWebDigger.Digger.Attach.Title="Principale";
VCXWebDigger.Digger.TorchFilter.Title="Filtre de torche";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Papier pelure";
VCXWebDigger.Digger.XRay.Title="Rayon X";
VCXWebDigger.Digger.Detail.Title="Détail";

VCXWebDigger.Group.Position.Title="Position";
VCXWebDigger.Group.Settings.Title="Paramètres";

VCXWebDigger.DefaultComponentName.Digger.Title="Excavatrice";