<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="自定义视图";
IssueManagement.Detach.Title="拆离";
IssueManagement.ExportCSV.Title="导出为 CSV";
IssueManagement.ExportPPTX.Title="导出为 PPTX";
IssueManagement.ExportZIP.Title="导出为 ZIP";
IssueManagement.Find.Title="查找";
IssueManagement.InlineCreate.Title="创建";
IssueManagement.Print.Title="打印";
IssueManagement.SelectAll.Title="选择对象";
IssueManagement.SelectAllIssues.Title="选择所有对象";
IssueManagement.SelectAllRelatedObjects.Title="选择所有相关对象";
IssueManagement.SwitchView.Title="切换视图";
IssueManagement.ToggleInformationPanel.Title="切换信息面板";
IssueManagement.UnselectAll.Title="取消全选";
