<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="環境";
3DPlay2DExperience.Ambiance.Title="環境";
3DPlay2DExperience.AnnotationCommands2D.Title="註記";
3DPlay2DExperience.AnnotationCommands2DText.Title="文字註記";
3DPlay2DExperience.AnnotationTour2D.Title="註記行程";
3DPlay2DExperience.AntiClockWise.Title="逆時針旋轉";
3DPlay2DExperience.ClockWise.Title="順時針旋轉";
3DPlay2DExperience.DownloadPDF.Title="下載";
3DPlay2DExperience.FitWidth.Title="符合寬度";
3DPlay2DExperience.FitDocument.Title="符合文件大小";
3DPlay2DExperience.FS.Title="全螢幕";
3DPlay2DExperience.FullSize.Title="原始大小";
3DPlay2DExperience.HighlightText.Title="強調文字";
3DPlay2DExperience.Pan.Title="平移";
3DPlay2DExperience.Previous.Title="上一個";
3DPlay2DExperience.Print2D.Title="列印";
3DPlay2DExperience.Next.Title="下一個";
3DPlay2DExperience.RealSize.Title="實際尺寸";
3DPlay2DExperience.Reframe.Title="重新構圖";
3DPlay2DExperience.ScrollingView.Title="連續捲動";
3DPlay2DExperience.PresentationView.Title="展示視圖";
3DPlay2DExperience.Search.Title="搜尋";
3DPlay2DExperience.SectionViews.Title="視圖";
3DPlay2DExperience.SinglePageView.Title="逐頁捲動";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="放大";
3DPlay2DExperience.ScaleM.Title="縮小";
3DPlay2DExperience.ToggleView.Title="隱藏/顯示頁面縮圖";
3DPlay2DExperience.Views.Title="視圖";
3DPlay2DExperience.Visu2DWhiteCmd.Title="白色";
3DPlay2DExperience.Visu2DBlackCmd.Title="黑色";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="淺灰色";
3DPlay2DExperience.Visu2DGreyCmd.Title="灰色";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="深灰色";
3DPlay2DExperience.Visu2DAutoCmd.Title="自動";
3DPlay2DExperience.Zoom.Title="放大/縮小";

3DPlay2DExperience.EnvDefault.Title="預設背景";
3DPlay2DExperience.EnvBlack.Title="黑色背景";
3DPlay2DExperience.EnvWhite.Title="白色背景";

3DPlay2DExperience.Menu.Touch="觸控";
3DPlay2DExperience.Menu.Mouse="滑鼠";

3DPlay2DExperience.HelpTouchPan="使用 2 根手指平移攝影機";
3DPlay2DExperience.HelpTouchZoom="使用 2 根手指平移攝影機";
3DPlay2DExperience.HelpTouchRotate="使用 1 根手指平移攝影機";
3DPlay2DExperience.HelpTouchReframe="點兩下可調整畫面";

3DPlay2DExperience.HelpLeftBtn="按一下並拖曳以移動文件。";
3DPlay2DExperience.HelpMiddleScroolBtn="向上/向下捲動可放大/縮小。";
3DPlay2DExperience.HelpMiddleBtn="按一下並拖曳以移動文件。";
3DPlay2DExperience.HelpRightBtn="按一下以存取瀏覽器預設行為。";
3DPlay2DExperience.AnnotationCommands2D.Title="註記指令";
3DPlay2DExperience.2DDrawing.Title="註記";
3DPlay2DExperience.2DText.Title="文字";
3DPlay2DExperience.RemoveDrawing.Title="清除";
3DPlay2DExperience.OutOfBoundForAnnotations="只能在文件上建立註記";
3DPlay2DExperience.ExitAnnotationCommand.Title="驗證";

3DPlay2DExperience.Print2DRealSize.Title="以實際尺寸列印";

3DPlay2DExperience.LoadingErrorSheet="沒有可用的預覽";
