<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Visualizzazione struttura ad albero";
IPClassifyNav.treeview.Title="Visualizzazione struttura";
IPClassifyNav.graphview.Title="Vista grafico";
IPClassifyNav.tileview.Title="Visualizzazione affiancata";
IPClassifyNav.thumbnailview.Title="Vista miniatura";

IPClassifyNav.XSCExpand.Title="Espandi";
IPClassifyNav.ExpandAll.Title="Espandi tutto";
IPClassifyNav.ExpandN.Title="Espandi n livelli";
IPClassifyNav.CollapseAll.Title="Comprimi tutto";
IPClassifyNav.XSCSelect.Title="Seleziona";
IPClassifyNav.SelectChildren.Title="Seleziona i figli";
IPClassifyNav.SelectAll.Title="Seleziona tutti gli elementi visibili";
IPClassifyNav.SelectInversion.Title="Inverti la selezione";
IPClassifyNav.SelectParent.Title="Seleziona il padre";
IPClassifyNav.SelectSiblings.Title="Seleziona pari livello";
IPClassifyNav.SelectLeaves.Title="Seleziona le foglie";

IPClassifyNav.ReframeAll.Title="Adatta tutto";
IPClassifyNav.ReframeOn.Title="Riadatta";
IPClassifyNav.ToggleOverview.Title="Mostra/nascondi panoramica";
IPClassifyNav.GraphLayoutMode.Title="Compatto/Non compatto";
IPClassifyNav.LayoutDown.Title="Giù";
IPClassifyNav.LayoutRight.Title="Destra";
IPClassifyNav.LayoutUp.Title="Su";
IPClassifyNav.LayoutLeft.Title="Sinistra";
IPClassifyNav.SwapThumbState.Title="Nascondi/Mostra miniatura";

IPClassifyNav.RootPanel.Title="Visualizza radici";
IPClassifyNav.ToggleRightPanel.Title="Visualizza pannello laterale";
IPClassifyNav.RelationIPExplorer.Title="Relazioni";
IPClassifyNav.Print.Title="Stampa";
IPClassifyNav.PrintOptions.Title="Opzioni di stampa";
IPClassifyNav.CleanAll.Title="Rimuovi tutti gli oggetti";
IPClassifyNav.Find.Title="Trova";
IPClassifyNav.ExportCSV.Title="Esporta";
IPClassifyNav.ExportCSVOptions.Title="Opzioni di esportazione";
IPClassifyNav.ColumnVisibility.Title="Opzioni visualizzazione struttura ad albero";