<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Riproduttore";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Mostra Riproduttore";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Mostra Riproduttore";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Mostra Riproduttore";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Mostra/Nascondi descrizioni comandi";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Mostra/Nascondi descrizioni comandi";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Mostra/Nascondi descrizioni comandi";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Mostra/Nascondi descrizioni comandi";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Mostra attività";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Mostra attività";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Mostra attività";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Mostra attività";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Nascondi attività";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Nascondi attività";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Nascondi attività";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Nascondi attività";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Mostra scorte";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Mostra scorte";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Mostra scorte";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Mostra scorte";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Nascondi scorte";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Nascondi scorte";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Nascondi scorte";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Nascondi scorte";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Modalità aggiunta";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Modalità aggiunta";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Modalità aggiunta";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Modalità aggiunta";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Modalità rimossa";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Modalità rimossa";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Modalità rimossa";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Modalità rimossa";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Modalità singola";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Modalità singola";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Modalità singola";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Modalità singola";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Modalità nascosta";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Modalità nascosta";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Modalità nascosta";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Modalità nascosta";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Ripristina";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Ripristina";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Ripristina";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Ripristina";