CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="Examine Selection";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="Move";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="Local Coordinates";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="Original Position";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="Create an Assembly Pattern";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="Reverse Direction";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="X Axis";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Y Axis";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Z Axis";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="Manipulate";
