<meta charset="UTF-8"/>
warutilInstallPath.Resume="安裝路徑：/P1";
warutilInstallPath.Title="安裝路徑";
warutilInstallPath.Label1="安裝路徑";
warutilJDKPath.Resume="Java 開發套件 (JDK) 路徑：/P1";
warutilJDKPath.Title="Java 開發套件 (JDK) 路徑";
warutilJDKPath.Label1="Java 開發套件 (JDK) 路徑";
warutilUTF8.Resume.true="針對 WebApp 啟用 UTF8";
warutilUTF8.Resume.false="並未針對 WebApp 啟動 UTF8";
warutilUTF8.Title="UTF8？";
warutilUTF8.CheckButton="是否要產生 UTF8 WebApp？";
warutilRMIPortNb.Resume="RMI 連接埠號碼：/P1";
warutilRMIPortNb.Title="RMI 連接埠號碼";
warutilRMIPortNb.Label1="您將使用哪一個 RMI 連接埠號碼？";
warutilParameters.Resume="WarUtil 參數：/P1";
warutilParameters.Title="WarUtil 參數";
warutilParameters.Label1="您要設定哪些 WarUtil 預設參數？";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="建立 J2EE 記錄檔";
reconf_BOOLBuildWar.CheckButton="您是否要建立應用程式？";
reconf_BOOLBuildWar.Resume.true="建立應用程式：是";
reconf_BOOLBuildWar.Resume.false="建立應用程式：否";
