ENOREQ.ENOREQInsertExistingProduct.Title ="Insert Existing";
ENOREQ.InsertRequirement.Title="Insert a new Requirement";
ENOREQ.InsertComment.Title="Insert a new Comment";
ENOREQ.InsertChapter.Title="Insert a new Chapter";
ENOREQ.CreateRequirementSpecification.Title="Insert new Requirement Specification";
ENOREQ.CreateSpecificationFolder.Title="Insert new Specification Folder";
ENOREQ.ExportCSV.Title="Export to CSV";
RequirementStructureBrowser.PADEdit.Title = "Edit";
RequirementStructureBrowser.XSCTools.Title = "Tools";
RequirementStructureBrowser.PADViews.Title = "View";
RequirementStructureBrowser.Lifecycle.Title = "Lifecycle";
RequirementStructureBrowser.Configuration.Title = "Configuration";
RequirementStructureBrowser.Collaboration.Title = "Collaboration";
RequirementStructureBrowser.Change.Title = "Change";
RequirementStructureBrowser.ECMConnect.Title = "Change";
RequirementStructureBrowser.Print.Title = "Print";
RequirementStructureBrowser.PrintOptions.Title = "Print Options";
RequirementStructureBrowser.Find.Title = "Find";
RequirementStructureBrowser.ExportCSV.Title = "Export";
RequirementStructureBrowser.ExportCSVOptions.Title = "Export Options";
RequirementStructureBrowser.ExportToRMC.Title = "Export To RMC";
RequirementStructureBrowser.ColumnVisibility.Title = "Tree List View Options";
RequirementStructureBrowser.RootPanel.Title  ="Display Roots";
RequirementStructureBrowser.Copy.Title = "Copy";
RequirementStructureBrowser.Cut.Title = "Cut";
RequirementStructureBrowser.Paste.Title = "Paste";
