DMUPersistence.DMUMarkupHdr.Title="Markup";
DMUPersistence.DMURenameMarkupHdr.Title="Rename";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="Export as PDF";


DMUPersistence.DMULoadCmd.message.loadError="Unable to load the markup.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="Unable to find a markup.";
DMUPersistence.DMULoadCmd.message.loadOK="Markup loaded successfully";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="Choose Root";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Select Product";

DMUPersistence.CreateReviewCmdHdr.Title="Create Markup";
DMUPersistence.CreateReviewCmdHdr.Name="Name";
DMUPersistence.CreateReviewCmdHdr.Description="Description";
DMUPersistence.CreateReviewCmdHdr.NameInside="Type the name here";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="Type a description here";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="Select Product";
DMUPersistence.CreateReviewCmdHdr.Error="Enter a name for the markup.";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="Markup name or description can't contain any of the following characters: * : ? < > | , \\ /";

DMUPersistence.SavingStep="Saving...";

DMUPersistence.ValidFormular="Validate";

DMUPersistence.CloseFormular="Close";
