<meta charset="UTF-8"/>

// key names must be lowercase to match internal severity codes

CAT3DWHandleErrors.Title.success="Operazione riuscita: ";
CAT3DWHandleErrors.Title.info="Informazioni: ";
CAT3DWHandleErrors.Title.warning="Attenzione: ";
CAT3DWHandleErrors.Title.error="Errore: ";

CAT3DWHandleErrors.Info.wait="attendere la risposta del server";
CAT3DWHandleErrors.Info.multiselmode="La Modalità multi-selezione è attivata";

CAT3DWHandleErrors.Error.imageKO="Impossibile recuperare la prospettiva da questa immagine";