<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Selezionare la geometria per modificarne la visibilità";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Selezionare la geometria per utilizzarla in uno spazio visibile o in uno nascosto";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Cambia la visibilità di tutti gli elementi";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Mantieni visibile solo la selezione successiva";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Mostra/Nascondi Gestione linee aerodinamiche";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Mostra di nuovo tutta la geometria";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Selezionare la geometria per modificarne la trasparenza";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Selezionare la geometria per renderla solida o semitrasparente";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Cambia la trasparenza di tutti gli elementi";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Mantieni solida solo la selezione successiva";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Rendi di nuovo solida tutta la geometria";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Selezionare la geometria per modificarne il materiale";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Selezionare la geometria per modificarne il materiale di rendering";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Cambia il materiale di tutti gli elementi";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Mantieni solo la selezione successiva con il materiale predefinito";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Mostra di nuovo tutta la geometria con il materiale predefinito";