<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Riproduci";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Scegli contenuto";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Pubblica in 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Aprire Physics Simulation in 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Cambia materiale";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Ripristina";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Cambia trasparenza";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Ripristina";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Nascondi";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Mostra tutto";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Nascondi/Mostra legenda";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Mostra/Nascondi min. e max";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Mostra/Nascondi Gestione linee aerodinamiche";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Scegli videocamera";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Cambia tutto";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Mantieni solo";