<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="숨기기/표시";
DMUBaseCtxCommands.DMUDeleteHdr.Title="삭제";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="빠르게 삭제";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="속성";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="미리보기 숨기기/표시";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="모두 확장";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="모두 축소";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="숨기기/표시";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="그래픽 속성";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="기본값";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="측정";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="노트";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="검증됨";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="경고";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="위험";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="조명";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="글꼴 늘리기";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="글꼴 줄이기";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="기본값";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="측정";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="노트";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="검증됨";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="경고";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="위험";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="조명";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="글꼴 늘리기";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="글꼴 줄이기";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="삭제";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="지시선 없음";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="화살표";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="점";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="교차";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="사각형";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="종료 없음";
DMUBaseCtxCommands.DMULeaderStr.Title="리더 끝 유형";

DMUBaseCtxCommands.DMUPointTypeStr.Title="점 유형";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="교차";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="더하기";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="동심";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="일치";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="전체 원";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="전체 정사각형";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="별";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="점";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="작은 점";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="없음";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="극한 유형";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="교차";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="더하기";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="동심";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="일치";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="전체 원";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="전체 정사각형";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="별";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="점";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="작은 점";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="없음";