<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Immer im Vordergrund";
VCXWebDressup.Actor.Position.Frame.Title="Ort";
VCXWebDressup.Actor.Position.Frame_Position.Title="Position";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Ausrichtung";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Maßstab";

VCXWebDressup.Collab.Text.Show.Title="Anzeigen";
VCXWebDressup.Collab.Text.Title="Text";
VCXWebDressup.Collab.Text.Height.Title="Höhe";
VCXWebDressup.Collab.Text.Font.Title="Schriftart";
VCXWebDressup.FontBoxing_Name.Title="Name";
VCXWebDressup.FontBoxing_Height.Title="Größe";
VCXWebDressup.FontBoxing_Italic.Title="Kursiv";
VCXWebDressup.FontBoxing_Bold.Title="Fett";
VCXWebDressup.FontBoxing_Style.Title="Darstellung";
VCXWebDressup.Collab.Text.Color.Title="Farbe";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Text.SizeToFit.Title="Größe automatisch anpassen";
VCXWebDressup.Collab.Text.Wordwrap.Title="Zeilenumbruch";
VCXWebDressup.Collab.Text.ComputedText.Title="Text";

VCXWebDressup.Collab.Text.LineSpacing.Title="Linienabstand";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Absatzabstand";

VCXWebDressup.Collab.Text.Position.Title="Ausrichtung";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Verwendet Schwerpunkt";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Automatisch ausblenden";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Beitrag zu gleicher Größe";

VCXWebDressup.Collab.Body.Shape.Title="Form";

VCXWebDressup.Collab.Body.Shape.None.Title="Keine";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Rechteck";
VCXWebDressup.Collab.Body.Shape.Square.Title="Quadrat";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Kreis";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Ellipse";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Rhombus";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Bild";
VCXWebDressup.Collab.Body.Shape.User.Title="Benutzer";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Umschriebener Kreis";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Abgerundetes Rechteck";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Abgerundetes Quadrat";

VCXWebDressup.Collab.Body.FitToText.Title="An Text anpassen";
VCXWebDressup.Collab.Body.Width.Title="Breite";
VCXWebDressup.Collab.Body.Height.Title="Höhe";
VCXWebDressup.Collab.Body.InnerMargin.Title="Innerer Rand";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Seitenverhältnis beibehalten";


VCXWebDressup.Collab.Text.HAlignment.Title="Horizontale Ausrichtung";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Links";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Zentriert";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Blocksatz";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Rechts";

VCXWebDressup.Collab.Text.VAlignment.Title="Vertikale Ausrichtung";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Oben";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Mitte";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Unten";

VCXWebDressup.Collab.Body.HAlignment.Title="Horizontale Ausrichtung";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Links";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Mitte";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Rechts";

VCXWebDressup.Collab.Body.VAlignment.Title="Vertikale Ausrichtung";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Obere Fläche";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Mitte";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Untere Fläche";

VCXWebDressup.Collab.Background.Show.Title="Anzeigen";
VCXWebDressup.Collab.Background.Color.Title="Farbe";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Zusammensetzungstyp";

VCXWebDressup.Collab.Image.Show.Title="Anzeigen";
VCXWebDressup.Collab.Image.Doc.ID.Title="Bild";
VCXWebDressup.Collab.Image.Color.Title="Farbe";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Image.Scale.Title="Bildskala";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="Verfügbar";
VCXWebDressup.Collab.Border.Show.Title="Anzeigen";
VCXWebDressup.Collab.Border.Line.Type.Title="Typ gestrichelte Linie";
VCXWebDressup.Collab.Border.Line.Width.Title="Breite";
VCXWebDressup.Collab.Border.Line.Color.Title="Farbe";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Border.Line.Type.Title="Typ gestrichelte Linie";
VCXWebDressup.Collab.Border.Line.Width.Title="Breite";
VCXWebDressup.Collab.Border.Line.Color.Title="Farbe";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Farbe";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Opazität";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Anzeigen";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Abstand";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Ausrichtung";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Opazität";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Verwischen";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Größensteuerung";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Skalierungsfaktor";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Neigung";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Hinter 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Positionierung";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D-Rahmen";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Tiefe";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Position X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Position Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Reklametafeltyp";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Bezugspunkt in Welt";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Radius im Modell";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Position";

VCXWebDressup.Collab.Measurement.Value.Title="Wert";

VCXWebDressup.Collab.Measurement.Area.Title="Bereich";
VCXWebDressup.Collab.Measurement.Volume.Title="Volumen";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Konstruktionslinien anzeigen";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Endpunkte anzeigen";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Roteinträge anzeigen";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Ebenen anzeigen";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Typ";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Normal";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Reell";


VCXWebDressup.Collab.Measurement.Type.Title="Typ";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Bogen";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Winkel";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Linear";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Durchmesser";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="ZwischenAchsen";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="ZwischenMittelpunkten";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="ZwischenEbenen";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="Ebenenpunkt";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="ZwischenPunkten";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Bereich";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Volumen";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="Rohrlänge";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="MehrereBereichspunkte";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="MehrereVolumenpunkte";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="MehrereRohrlängenpunkte";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="ZwischenLinien";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="Linienpunkt";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Radius";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Koordinaten";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Projiziert";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Wert anzeigen";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="Vor-Symbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="Mittel-Symbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="Nach-Symbol";
VCXWebDressup.Collab.Measurement.PreString.Title="Vor-Zeichenfolge";
VCXWebDressup.Collab.Measurement.MiddleString.Title="Mittel-Zeichenfolge";
VCXWebDressup.Collab.Measurement.PostString.Title="Nach-Zeichenfolge";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Keine";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Zylindrisch";
VCXWebDressup.Billboard.Type.Spherical.Title="Sphärisch";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Entlang der Messachse";

VCXWebDressup.Size.Control.Type.None.Title="Im Modell";
VCXWebDressup.Size.Control.Type.Paper.Title="Auf Papier";
VCXWebDressup.Size.Control.Type.Viewer.Title="In Viewer";

VCXWebDressup.Positioning.Type.Perimetric.Title="Perimetrisch";
VCXWebDressup.Positioning.Type.Circle.Title="Kreis";
VCXWebDressup.Positioning.Type.Rectangle.Title="Rechteck";
VCXWebDressup.Positioning.Type.Bottom.Title="Unten";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Unten und links";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Unten und rechts";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Unten und oben";
VCXWebDressup.Positioning.Type.Top.Title="Oben";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Oben und links";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Oben und rechts";
VCXWebDressup.Positioning.Type.Left.Title="Links";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Links und rechts";
VCXWebDressup.Positioning.Type.Right.Title="Rechts";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D im Vergleich zu 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="Freies 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="Freies 3D";

VCXWebDressup.Collab.Attach.Show.Title="Anzeigen";

VCXWebDressup.Collab.Attach.BentDot.Title="Gebogener Punkt";

VCXWebDressup.Collab.Attach.Preset.Title="Voreingestellt";
VCXWebDressup.Collab.Attach.Type.Title="Typ";
VCXWebDressup.Collab.Attach.Type.None.Title="Keine";
VCXWebDressup.Collab.Attach.Type.Model.Title="Modell";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Eckpunkt";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Gradienten-Tooltip";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Tooltip-Stil";
VCXWebDressup.Collab.Attach.Type.Line.Title="Zeile";
VCXWebDressup.Collab.Attach.Type.User.Title="Benutzer";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Einfach";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Bogen-Tooltip";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Pfeil";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Modern";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Benutzerdefiniert";

VCXWebDressup.Collab.Attach.Curvature.Title="Krümmung";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Hintergrundgradient";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Rahmengradient";
VCXWebDressup.Collab.Attach.Origin.Title="Ursprungsposition";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Körperzentriert";
VCXWebDressup.Collab.Attach.Line.Color.Title="Farbe";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Attach.Line.Width.Title="Breite";
VCXWebDressup.Collab.Attach.Line.Type.Title="Typ gestrichelte Linie";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Verknüpfte Eigenschaft";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Extremwert";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Keine";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Kugel";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Pfeil";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Punkt";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Gelb";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Rot";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Zeilenfarbe";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Rot, klein";

VCXWebDressup.Collab.Attach.LeadType.Title="Bleisatz";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Keine";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Mitte";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Gebogen";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Zeile";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Schnurrbart";



VCXWebDressup.Polyline.Is.Closed.Title="Geschlossene Polylinie";
VCXWebDressup.Collab.Body.Line.Color.Title="Farbe";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Body.Line.Type.Title="Typ gestrichelte Linie";
VCXWebDressup.Collab.Body.Line.Width.Title="Breite";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Strichmuster";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Verborgene Darstellung";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Farbe";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Typ gestrichelte Linie";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Breite";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Strichmuster";

VCXWebDressup.Collab.DashType.None.Title="Kein";
VCXWebDressup.Collab.DashType.Plain.Title="Ebene";
VCXWebDressup.Collab.DashType.SmallDash.Title="Kleiner Strich";
VCXWebDressup.Collab.DashType.MediumDash.Title="Mittlerer Strich";
VCXWebDressup.Collab.DashType.DotDash.Title="Punkt-Strich";
VCXWebDressup.Collab.DashType.LongDash.Title="Langer Strich";
VCXWebDressup.Collab.DashType.Dot.Title="Punkt";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Sehr langer Strich";
VCXWebDressup.Collab.DashType.UserDefined.Title="Benutzerdefiniert";
VCXWebDressup.Collab.DashType.Advanced.Title="Erweitert";

VCXWebDressup.Collab.Path.Advanced.Title="Erweitert";
VCXWebDressup.Collab.Path.IsFull.Title="Vollständiger Pfad";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="Ist von neutral";
VCXWebDressup.Collab.Path.ConstructMode.Title="Konstruktionsmodus";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Klassischer Pfad";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="Basierend auf der lokalen Achse";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="Basierend auf der Weltachse";
VCXWebDressup.Collab.Path.AxesOrder.Title="Achsenanordnung";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Maßstab";
VCXWebDressup.Collab.Is.Paper.Title="Auf Papier";
VCXWebDressup.Arrow.Fixed.Length.Title="Fixierte Länge";
VCXWebDressup.Arrow.Length.Title="Länge";
VCXWebDressup.Arrow.Billboarded.Title="Billboarded";

VCXWebDressup.Arrow.Head.ShowMode.Title="Kopf anzeigen";
VCXWebDressup.Arrow.Width.1.Title="Breite";
VCXWebDressup.Arrow.Head.Length.Title="Länge";
VCXWebDressup.Arrow.Head.Size.Title="Größe";
VCXWebDressup.Arrow.Head.Shape.Title="Form";
VCXWebDressup.Arrow.Body.Color.Title="Körpefarbe:";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Körperopazität";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Kopf anzeigen";
VCXWebDressup.Arrow.Width.2.Title="Breite";
VCXWebDressup.Arrow.Head.2.Length.Title="Länge";
VCXWebDressup.Arrow.Head.2.Size.Title="Größe";
VCXWebDressup.Arrow.Head.2.Shape.Title="Form";
VCXWebDressup.Arrow.Body.2.Color.Title="Körpefarbe:";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Körperopazität";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="Auf Papier";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X auf Papier";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y auf Papier";

VCXWebDressup.Arrow.Circular.Angle.Title="Winkel";
VCXWebDressup.Arrow.XRotation.Title="X-Rotation";
VCXWebDressup.Arrow.YRotation.Title="Y-Rotation";
VCXWebDressup.Arrow.ZRotation.Title="Rolle";
VCXWebDressup.Arrow.Circular.Flat.Title="Ebenheit";
VCXWebDressup.Arrow.Circular.Radius.Title="Radius";
VCXWebDressup.Arrow.Circular.Step.Title="Schritt";
VCXWebDressup.Flatness.Type.Flat.Title="Flach";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Zylindrisch";
VCXWebDressup.Flatness.Type.Hybrid.Title="Hybrid";

VCXWebDressup.Arrow.Corner.Length.1.Title="Länge halber Körper 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Länge halber Körper 2";

VCXWebDressup.Circle.Radius.Title="Radius";
VCXWebDressup.Circle.Thickness.Title="Gradient";
VCXWebDressup.Circle.Scale.Title="Maßstab";
VCXWebDressup.Circle.Background.Type.Title="Hintergrundtyp";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Leer";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Gradient";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Füllen";

VCXWebDressup.Actor.Hyperlink.Title="Hyperlink";

VCXWebDressup.Actor.IsActive.Title="Aktiv";
VCXWebDressup.Camera.Focal.Length.Title="Brennweite";
VCXWebDressup.Camera.Position.Frame.Title="Position";
VCXWebDressup.Camera.Target.Frame.Title="Ziel";
VCXWebDressup.Camera.Dolly.Title="Dolly-Zoom";
VCXWebDressup.Camera.Angle.Title="Winkel";
VCXWebDressup.Camera.Height.Title="Höhe";
VCXWebDressup.Camera.Ortho.Title="Ortho";
VCXWebDressup.Camera.Roll.Angle.Title="Rolle";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Steigung";
VCXWebDressup.Camera.Roll.Title="Rolle";
VCXWebDressup.Camera.Yaw.Title="Gieren";
VCXWebDressup.Camera.LockDistCOI.Title="Abstand von COI sperren";
VCXWebDressup.Camera.DistCOI.Title="Abstand von COI";

VCXWebDressup.Camera.POV.Position.Title="Position";
VCXWebDressup.Camera.POV.Length.Title="Länge";
VCXWebDressup.Camera.POV.Rotation.Title="Drehung";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Steuert Profil";

VCXWebDressup.Collab.Gizmo.Show.Title="Anzeigen";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Farbe";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Opazität";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Breite";

VCXWebDressup.Viewport.ActiveCamera.Title="Kamera";
VCXWebDressup.Environment.Vertical.Title="Vertikal";
VCXWebDressup.Viewport.ActiveAmbience.Title="Umgebung";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Umgebung";

VCXWebDressup.Environment.Shadow.Title="Schatten";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="Kein AA";
VCXWebDressup.Environment.AA.FXAA.Title="Schnelles Näherungswert-AA";
VCXWebDressup.Environment.AA.MLAA.Title="Morphologisches AA";
VCXWebDressup.Environment.AA.SMAA.Title="Morphologisches Subpixel-AA";
VCXWebDressup.Environment.AA.FSAA.Title="Vollbild-AA";
VCXWebDressup.Environment.AA.SSAA.Title="Supersampling-AA (identisch mit FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Zeitliche AA";
VCXWebDressup.Environment.AA.MSAA.Title="Mehrfachproben-AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Keine";
VCXWebDressup.Environment.SSAO.OnIdle.Title="Im Leerlauf";
VCXWebDressup.Environment.SSAO.Always.Title="Immer";

VCXWebDressup.Environment.Background.Override.Title="Überschreiben";
VCXWebDressup.Environment.Background.Color.Title="Farbe";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Opazität";
VCXWebDressup.Environment.Background.Image.Title="Bild";
VCXWebDressup.Environment.Background.Foot.Color.Title="Fußfarbe";
VCXWebDressup.Environment.Background.Gradient.Title="Gradient";

VCXWebDressup.Environment.InfinitePlane.Title="Unendliche Ebene";
VCXWebDressup.Environment.Grid.Title="Raster";
VCXWebDressup.Environment.Vignetting.Title="Vignettierung";
VCXWebDressup.Environment.DOF.Title="Freiheitsgrad";
VCXWebDressup.Environment.Bloom.Title="Blendung";
VCXWebDressup.Environment.Flare.Title="Bördel";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="Umgebung anzeigen";
VCXWebDressup.Environment.Environment.Title="Umgebung";

VCXWebDressup.Environment.Environment.None.Title="Keine";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Parkplatz";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Pinienbaumbögen";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Barcelona-Dachterasse";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Außenplatz 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Außenszene 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Außenhimmel";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Innenappartment";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Studiobereich 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Studiospot 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Studiospot 2";


VCXWebDressup.Environment.Background.Map.Title="Zuordnen";
VCXWebDressup.Environment.Background.Offset.Title="Offset";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Schattenintensität";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Belichtung";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Drehung";

VCXWebDressup.Ambience.Background.Show.Title="Anzeigen";
VCXWebDressup.Ambience.Background.Finite.Title="Finit";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Auto-Radius";
VCXWebDressup.Ambience.Background.Radius.Title="Radius";
VCXWebDressup.Ambience.Background.Rotation.Title="Drehung";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Auto-Position";
VCXWebDressup.Ambience.Background.Position.Title="Position";
VCXWebDressup.Ambience.Background.Exposure.Title="Belichtung";

VCXWebDressup.Ambience.Ground.Show.Title="Anzeigen";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Maßstabsfaktor";
VCXWebDressup.Ambience.Ground.Offset.Title="Offset";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Reflexion";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Glanz";


VCXWebDressup.Render.Mode.Title="Modus";
VCXWebDressup.Render.OutlineType.Title="Umrisstyp";

VCXWebDressup.Render.Smooth.Title="Glatt";
VCXWebDressup.Render.SmoothOutline.Title="Glatt mit Umrissen";
VCXWebDressup.Render.Custom.Title="Angepasste Wiedergabe";
VCXWebDressup.Render.Technical.Title="Technisch";
VCXWebDressup.Render.FlatTechnical.Title="Flach, technisch";
VCXWebDressup.Render.Silhouette.Title="Silhouette";

VCXWebDressup.Render.OutlineType.Sharp.Title="Scharfe Kanten";
VCXWebDressup.Render.OutlineType.Construction.Title="Konstruktionskanten";
VCXWebDressup.Render.OutlineType.Smart.Title="Intelligente Kanten";

VCXWebDressup.Render.PixelCulling.Title="Pixelauswahl";

VCXWebDressup.Render.Lighting.Intensity.Title="Intensität der Beleuchtung";
VCXWebDressup.Render.Lighting.Mode.Title="Beleuchtungsmodus";
VCXWebDressup.Render.Lighting.Static.Title="Statisch";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Angepasst";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Weich (1 Licht)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Mittel (2 Lichter)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Metall (3 Lichter)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Schwermetall (3 Lichter)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Hoher Kontrast";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Schattierte Abbildung (kalt & warm)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Standard (2 Lichter)";

VCXWebDressup.Render.ShowConstructions.Title="Konstruktionen anzeigen";
VCXWebDressup.Render.ChildrenStronger.Title="Kinder stärker";

VCXWebDressup.Compass.GeomPath.Title="Geometriepfad";
VCXWebDressup.Compass.AbsoluteSize.Title="In Ausschnitt fixiert";
VCXWebDressup.Compass.Size.Title="Größe";
VCXWebDressup.Compass.SizePixel.Title="Größe (Pixel)";
VCXWebDressup.Compass.Translation.Title="Verschiebung";
VCXWebDressup.Compass.Alignment.Title="Ausrichtung";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Auswahl";
VCXWebDressup.Environment.Debug.Normals.Title="Normalen";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="F/s (Bilder pro Sekunde)";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Erscheinungsbild";

VCXWebDressup.Viewport.DefaultAmbience.Title="Umgebung";

VCXWebDressup.Environment.Ground.Color.Title="Farbe";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Automatischer Durchmesser";
VCXWebDressup.Environment.Ground.Diameter.Title="Durchmesser";
VCXWebDressup.Environment.Ground.FallOff.Title="Abnahme";

VCXWebDressup.Environment.Ground.Border.Show.Title="Anzeigen";
VCXWebDressup.Environment.Ground.Border.Color.Title="Farbe";

VCXWebDressup.Environment.Ground.Disc.Title="Scheibe";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Farbe";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Opazität";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Automatische Position";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Automatischer Durchmesser";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Durchmesser";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Abnahme";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Begrenzung";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Rahmenfarbe";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Raster";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Rasterfarbe";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Rasterabnahme";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Anzeigen";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Anzeigen";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Unscharf";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Anzeigen";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Farbe";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Abnahme";

VCXWebDressup.Section.Plane.Enable.Title="Aktivieren";
VCXWebDressup.Section.Enable.Title="Aktivieren";
VCXWebDressup.Section.AutoFlip.Title="Automatisch umkehren";
VCXWebDressup.Section.Offset.Title="Offset";

VCXWebDressup.Section.Capping.Title="Aktivieren";
VCXWebDressup.Section.Capping.Color.Title="Farbe";
VCXWebDressup.Section.Capping.ActorColor.Title="Akteurfarbe beibehalten";

VCXWebDressup.Section.Hatching.Color.Title="Farbe";
VCXWebDressup.Section.Hatching.Frequency.Title="Frequenz";
VCXWebDressup.Section.Hatching.Angle.Title="Winkel";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Additiv";
VCXWebDressup.Actor.ListActors.Title="Akteure ausschneiden";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filter für sichtbare Callouts";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Textfarbe Kopfdaten";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Füllfarbe Kopfdaten";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Füllfarbe ungerade";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Füllfarbe gerade";

VCXWebDressup.DiggerPanel.Update.Title="Aktualisieren";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Anzeigen";
VCXWebDressup.Paper.Width.Title="Breite";
VCXWebDressup.Paper.Height.Title="Höhe";
VCXWebDressup.Paper.Orientation.Title="Ausrichtung";
VCXWebDressup.Paper.Orientation.Portrait.Title="Hochformat";
VCXWebDressup.Paper.Orientation.Landscape.Title="Querformat";

VCXWebDressup.Group.Paper.Title="Gitterlinien";

VCXWebDressup.Group.NoOverride.Title="Nicht überschreiben";
VCXWebDressup.Group.Always.Title="Immer";
VCXWebDressup.Group.Never.Title="Nie";
VCXWebDressup.Group.Available.Title="Verfügbar";
VCXWebDressup.Group.NotAvailable.Title="Nicht verfügbar";

VCXWebDressup.Group.Camera.Title="Kamera";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Beleuchtung";
VCXWebDressup.Group.Ambience.Background.Title="Hintergrund";
VCXWebDressup.Group.Ambience.Ground.Title="Grundfläche";


VCXWebDressup.Group.Environment.Background.Title="Hintergrund";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Scheibe";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Grundfläche";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Begrenzung";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Raster";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Spiegeln";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Schatten";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Umgebung";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Effekte";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Rendern";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Rendering-Beleuchtung";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Testhilfe";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Text";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Absatz";

VCXWebDressup.Group.Body.Title="Container";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Hintergrund";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Bild";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Begrenzung";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Schatten";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Position";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Blei";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Linie";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Linie vorn";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Linie hinten";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Pfad";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Pfeil";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Endpunkt 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Endpunkt 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Kreis";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Begrenzung";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Grundkörper";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Schnitt";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Aufsätze";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Linien";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Ebene";

VCXWebDressup.Group.Compass.General.Title="Allgemein";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Größe";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Messung";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Stückliste";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Umgebung";
VCXWebDressup.DefaultComponentName.Camera.Title="Kamera";
VCXWebDressup.DefaultComponentName.BOM.Title="Stückliste";
VCXWebDressup.DefaultComponentName.Callout.Title="Callout";
VCXWebDressup.DefaultComponentName.Circle.Title="Kreis";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="GebogenerPfeil";
VCXWebDressup.DefaultComponentName.Compass.Title="Compass";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="AssoziativerPfad";
VCXWebDressup.DefaultComponentName.Path.Title="Pfad";
VCXWebDressup.DefaultComponentName.Ground.Title="Grundfläche";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="Eckpfeil";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="DiggerFenster";
VCXWebDressup.DefaultComponentName.Label.Title="Bezeichnung";
VCXWebDressup.DefaultComponentName.Arrow.Title="Pfeil";
VCXWebDressup.DefaultComponentName.Markup.Title="Markup";
VCXWebDressup.DefaultComponentName.Measurement.Title="Messung";
VCXWebDressup.DefaultComponentName.Panel.Title="Fenster";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polylinie";
VCXWebDressup.DefaultComponentName.Redline.Title="Redline";
VCXWebDressup.DefaultComponentName.Section.Title="Schnitt";
VCXWebDressup.DefaultComponentName.Viewport.Title="Ausschnitt";


VCXWebDressup.TreeNode.Annotations.Title="Anmerkungen";
VCXWebDressup.TreeNode.Callouts.Title="Callouts";
VCXWebDressup.TreeNode.Cameras.Title="Kameras";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Koordinatensysteme";
VCXWebDressup.TreeNode.Sections.Title="Abschnitte";
VCXWebDressup.TreeNode.Diggers.Title="Digger";
VCXWebDressup.TreeNode.Environment.Title="Umgebung";
VCXWebDressup.TreeNode.IntersectionLines.Title="Schnittlinien";
VCXWebDressup.TreeNode.Lights.Title="Lichtquellen";
VCXWebDressup.TreeNode.MagneticLines.Title="Magnetlinien";
VCXWebDressup.TreeNode.Markups.Title="Markups";
VCXWebDressup.TreeNode.Measurements.Title="Messungen";
VCXWebDressup.TreeNode.Panels.Title="Fenster";
VCXWebDressup.TreeNode.Paths.Title="Pfade";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Sonstige";

VCXWebDressup.Group.Essentials.Title="Grundlagen";


