<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Přehrávač animací";
CATKinPlayScenario.Description="Přehrání animace";

CATKinPlayScenario.PlayAnimation.Title="Přehrát animaci";
CATKinPlayScenario.PlayAnimation.ShortHelp="Přehrát animaci";
CATKinPlayScenario.PlayAnimation.Help="Přehrát animaci";
CATKinPlayScenario.PlayAnimation.LongHelp="Přehrát animaci";

CATKinPlayScenario.ChooseAnimation.Title="Vybrat animaci";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Vybrat animaci";
CATKinPlayScenario.ChooseAnimation.Help="Vybrat animaci";
CATKinPlayScenario.ChooseAnimation.LongHelp="Vybrat animaci";
