<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navigazione";
ENOPAD3DViewer.PADTools.Title="Strumenti";
ENOPAD3DViewer.PADView.Title="Vista";
ENOPAD3DViewer.DMUMarkup.Title="Annotazione";
ENOPAD3DViewer.CATC3DComposeSct.Title="Componi";
ENOPAD3DViewer.CATC3DEditSct.Title="Modifica";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferenza";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Relazioni";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Layout riga";
ENOPAD3DViewer.SwitchVisuHdr.Title="Passa a geometria semplificata";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Passa a geometria semplificata";
ENOPAD3DViewer.LevelSelectorHdr.Title="Selettore di livello";
ENOPAD3DViewer.RemoveRootHdr.Title="Chiudi";
ENOPAD3DViewer.ReframeOnHdr.Title="Ricreazione frame attiva";
ENOPAD3DViewer.CenterTreeHdr.Title="Albero centrale";
ENOPAD3DViewer.HideShowHdr.Title="Mostra/Nascondi";
ENOPAD3DViewer.FocusOnHdr.Title="Stato attivo";
ENOPAD3DViewer.ActionBar_Attributes.Title="Informazioni";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Apri con";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D Markup";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Visualizza";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Ambiente";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtro";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Stampa";

ENOPAD3DViewer.RevealDocuments.Title="Rivela documenti";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Barra di stato";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Qualità geometria";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Ottimizzata";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Elevata";