<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="SMG-Datei stammt aus einer nicht unterstützten Composer-Version (älter als V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Fehler bei Geometrieextraktion, SMG-Inhalt ist möglicherweise unvollständig";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="SMG kann nicht geöffnet werden";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="Die SMG-Datei ist durch ein Kennwort geschützt und kann nicht geöffnet werden.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="product.smgGeom wurde nicht gefunden";
VCXWebInteropSMG.Notification.SmgExpiration.Title="SMG kann nicht geöffnet werden: Datum abgelaufen";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="SMG kann nicht geöffnet werden: Signatur ungültig";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Konvertierung alter Pfeile";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Es wurde mindestens ein Pfeil ermittelt, der nicht unterstützt wird (vor Version 2012 erstellt). Entsprechende Pfeile werden in unterstützte Pfeile konvertiert, damit diese in der aktuellen Webanwendung angezeigt werden können. Beachten Sie, dass sich deren Verhalten aufgrund der Konvertierung von der Desktop-Version unterscheiden kann. Diese Meldung wird nicht mehr angezeigt, wenn die Modelle später wieder mit nicht unterstützten Pfeilen für diese Sitzung geladen werden.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Verschlüsselter Wert";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="Die Ressourcendatei zum Laden der smgXml-Datei wurde nicht gefunden.";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Einige der in der Ressourcenliste erwähnten Dateien wurden nicht gefunden";

VCXWebInteropSMG.Sequence.Views.Title="Ansichten";
