VCXWebDigger.I_VCX_Digger_Master.Title="Show/Hide UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="Delete";
VCXWebDigger.I_VCX_Digger_Hide.Title="Hide";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Detail View";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="X-Ray";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Onion Skin";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Focus";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Lock Viewpoint";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Lock Planes";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Lock Planes / Lock Center";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Invert Direction";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Double Direction";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Camera to Plane";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D Snapshot";
VCXWebDigger.Digger.Position.Title="Position";
VCXWebDigger.Digger.Radius.Title="Radius";
VCXWebDigger.Digger.Mode.Title="Mode";
VCXWebDigger.Digger.ZoomFactor.Title="Zoom factor";
VCXWebDigger.Digger.DepthFactor.Title="Depth factor";
VCXWebDigger.Digger.DepthZoom.Title="Depth zoom";
VCXWebDigger.Digger.Attach.Title="Lead";
VCXWebDigger.Digger.TorchFilter.Title="Torch filter";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Onion skin";
VCXWebDigger.Digger.XRay.Title="X-Ray";
VCXWebDigger.Digger.Detail.Title="Detail";

VCXWebDigger.Group.Position.Title="Position";
VCXWebDigger.Group.Settings.Title="Settings";

VCXWebDigger.DefaultComponentName.Digger.Title="Digger";
