<meta charset="UTF-8"/>
DMUPersistence.DMUMarkupHdr.Title="Исправления";
DMUPersistence.DMURenameMarkupHdr.Title="Переименовать";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="Экспортировать как PDF";


DMUPersistence.DMULoadCmd.message.loadError="Не удается загрузить исправление.";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="Не удается найти исправление.";
DMUPersistence.DMULoadCmd.message.loadOK="Исправление загружено";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="Выберите корень";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="Выбрать продукт";

DMUPersistence.CreateReviewCmdHdr.Title="Создать исправление";
DMUPersistence.CreateReviewCmdHdr.Name="Имя";
DMUPersistence.CreateReviewCmdHdr.Description="Описание";
DMUPersistence.CreateReviewCmdHdr.NameInside="Введите имя здесь";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="Введите описание здесь";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="Выбрать продукт";
DMUPersistence.CreateReviewCmdHdr.Error="Введите имя для исправления.";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="Имя исправления или описание не может содержать следующие символы: * : ? < > | , \\ /";

DMUPersistence.SavingStep="Сохранение...";

DMUPersistence.ValidFormular="Проверить";

DMUPersistence.CloseFormular="Закрыть";