<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:inf="urn:com:dassault_systemes:webservice:credentials:infra" targetNamespace="urn:com:dassault_systemes:webservice:credentials:V6" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:com:dassault_systemes:webservice:credentials:infra" schemaLocation="credentialBaseTypes.xsd"/> 
	
	<xs:element name="credentialset">
		<xs:annotation>
			<xs:documentation>
				This is the root tag which defines a credentialset. The children nodes must be 
				a (authentication credentials)
				c (applicative Context credentials) and 
				v (validity credentials)
				then the credentials definition are described under each of those nodes. 
				They must be Simple Types, as defined in W3C XML Schema specs ( restrictions of xs:types + contrainsts)
				Then 2 attributes are required : id and version, which values must be fixed in this file.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="a">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
							<xs:element name="tenant" type="xs:string"/>
							<xs:element name="OnlineInstance" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="c">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SecurityContext" type="xs:string"/>
							<xs:element name="Machine" type="xs:string"/>
							<xs:element name="Port" type="xs:string"/>
							<xs:element name="URLPath" type="xs:string"/>
							<xs:element name="OneTimeTicket" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="v">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="validityHours" type="inf:hoursType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" use="required" fixed="CLOUDLOGIN"/>
			<xs:attribute name="version" use="required" fixed="V6R2013"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
