<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="共有";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="所有者を変更";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="移動";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="コラボレーション スペースを変更";
CollabSharing_Workbench.ActionBar_NewCmd.Title="新規";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="新規を挿入";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="新規パーツ";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="新規パーツを挿入";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="新規プロダクト";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="新規プロダクトを挿入";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="新規図面";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="新規図面を挿入";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="ロック";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="アンロック";
CollabSharing_Workbench.ActionBar_Attributes.Title="プロパティ";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="削除";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="新規ブックマーク";

CollabSharing_Workbench.ContentManagement.Title="コンテンツ管理";
CollabSharing_Workbench.Lifecycle.Title="ライフサイクル";
CollabSharing_Workbench.OtherCommands.Title="その他のコマンド";


