AuthoringFactory = com.dassault_systemes.enovia.xapps.dseno.V%1.implementations.dsenoAuthoringImpl
LifeCycleFactory = com.dassault_systemes.enovia.xapps.dseno.V%1.implementations.dsenoLifecycleImpl
StreamFactory    = com.dassault_systemes.enovia.xapps.dseno.V%1.implementations.dsenoStreamImpl
