<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="변경 관리 리소스";
ECMBusinessLogicResources.Description="변경 관리 애플리케이션(비즈니스 로직)에 필요한 리소스의 정의.";

AreCAStandaloneAllowed.Alias="독립 실행형 Change Action 허용";
AreCAStandaloneAllowed.Description="독립 실행형 Change Action 비활성화 또는 사용 불가";
AreCAStandaloneAllowed.Validation.Alias="권한을 제어하기 위한 부울";

ApprovalSchemaInitialization.Alias="Change Action 승인 스키마 정의 비즈니스 로직";
ApprovalSchemaInitialization.Description="Change Action에 대한 승인 스키마를 정의하고 오버로드하기 위한 비즈니스 로직";
ApprovalSchemaInitialization.ChangeAction.Alias="승인을 위해 Change Action 승격됨";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Change Action의 영향을 받은 개체 목록";
ApprovalSchemaInitialization.Approvers.Alias="Change Action에 대한 명시적 승인자로 정의된 사람";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="출력 승인 스키마";

ApprovalSchemaInitializationForChangeRequest.Alias="Change Request 승인 스키마 정의 비즈니스 로직";
ApprovalSchemaInitializationForChangeRequest.Description="Change Request에 대한 승인 스키마를 정의하고 오버로드하기 위한 비즈니스 로직";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="승인을 위해 Change Request 승격됨";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="출력 승인 스키마";

ApprovalSchemaInitializationForChangeOrder.Alias="Change Order 승인 스키마 정의 비즈니스 로직";
ApprovalSchemaInitializationForChangeOrder.Description="Change Order에 대한 승인 스키마를 정의하고 오버로드하기 위한 비즈니스 로직";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="승인을 위해 Change Order 승격됨";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="출력 승인 스키마";
