<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="3DExperience 대시보드를 위한 비즈니스 로직";
ENOBusinessLogicNextGenOnServer.Description="3DExperience 대시보드의 속성 패널에서 실행되는 비즈니스 규칙";

PropertiesInitialization.Alias="속성 패널 작성";
PropertiesInitialization.Description="대시보드에 속성 패널을 표시하기 전에 실행되는 규칙";
PropertiesInitialization.ThisObject.Alias="작업에 관련된 개체";
PropertiesInitialization.ThisObject.Description="이 개체를 사용하면 표시할 특성의 일부 속성을 수정할 수 있음";

PropertiesPropagation.Alias="속성 업데이트";
PropertiesPropagation.Description="서버에서 저장 작업 전에 실행되는 규칙";
PropertiesPropagation.ThisObject.Alias="작업에 관련된 개체";
PropertiesPropagation.ThisObject.Description="이 개체를 사용하면 저장 작업 전에 마지막으로 변경할 수 있음";