<Scripts>
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="PLMActionBase" ScriptName="CATCfgCriteriaActionBase" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="Change Action" ScriptName="CATCfgCriteriaChangeAction" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="PLMManufacturingAction" ScriptName="CATCfgCriteriaManufacturingAction" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="RFLPLMFunctionalReference" ScriptName="CATCfgCriteriaFunctional" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DIFLayout" ScriptName="CATCfgCriteriaFunctional" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DIFSheet" ScriptName="CATCfgCriteriaFunctional" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="RFLVPMLogicalReference" ScriptName="CATCfgCriteriaLogical" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="VPMReference" ScriptName="CATCfgCriteriaPhysical" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELFmiFunctionReference" ScriptName="CATCfgCriteriaProcess" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiGeneralSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiTransformationSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiTransferSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiStorageSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecGeneralSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecTransfoSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecTransferSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecStorageSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiHeaderOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiPickingOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiGeneralOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiPunctualOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiCurveOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiLoadingOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiUnloadingOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiRemoveMaterialOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiTransferOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiSinkOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiSourceOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiBufferOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiInterruptOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecGeneralOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecPunctualOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecCurveOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecLoadingOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecUnloadingOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecRemoveMaterialOpReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecTransferOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecSinkOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecSourceOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecBufferOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiExecInterruptOperationReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiProductionPlugReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiProductionShiftModelReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiInstructionReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiAlertReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiDataCollectReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiSignOffReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiExecInstructionReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiExecAlertReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiExecDataCollectReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELWkiExecSignOffReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiWorkPlanSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiServiceWorkPlanSystemReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiHeaderWorkPlanReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiServiceHeaderWorkPlanReference" ScriptName="CATCfgCriteriaSystem" />
  <Script OpeningID="ConfigurationCriteriaEnablement" Type="DELLmiQtyControlProcessReference" ScriptName="CATCfgCriteriaSystem" />
</Scripts>
