<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMKbaRZIP-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="PLMKbaAppliResourcesZip" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="KnowledgeBasedApplicativeResources" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MacroLibraryVBA" ScriptName="ENOAP_PolicyChooser_ResourceOrManagement" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MacroLibraryVBScript" ScriptName="ENOAP_PolicyChooser_ResourceOrManagement" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MacroLibraryVSTA" ScriptName="ENOAP_PolicyChooser_ResourceOrManagement" />
</Scripts>

