<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package HardwareArchitecture-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EETopology" ScriptName="ENOAP_PolicyChooser_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EEECU" ScriptName="ENOAP_PolicyChooser_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EECommunicationCluster" ScriptName="ENOAP_PolicyChooser_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EEPhysicalChannel" ScriptName="ENOAP_PolicyChooser_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EESRChannelCluster" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EESRConnectorBus" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EESRConnectorBus1" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EEConnectorType" ScriptName="ENOAP_PolicyChooser_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EEGenericConnectorType" ScriptName="ENOAP_PolicyChooser_Definition" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="EESubConnectorType" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>

