<Scripts>
  <!--Providing default policy and usable policy setup for the consistent set of types of modeler package Folder-->
  <!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Workspace" ScriptName="ENOAP_PolicyChooser_Workspace" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Milestone" ScriptName="ENOAP_PolicyChooser_Project_Review" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Gate" ScriptName="ENOAP_PolicyChooser_Project_Review" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Task" ScriptName="ENOAP_PolicyChooser_Project_Task" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Phase" ScriptName="ENOAP_PolicyChooser_Project_Task" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Risk" ScriptName="ENOAP_PolicyChooser_Project_Risk" />
</Scripts>
