<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package DELRmiResourceModel-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMechPortExt_PLMPort" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMechPortExt_Connector" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMechPortExt_Locator" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMechPortExt_TCP" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMechPortExt_Mount" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELMechPortExt_Base" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELCtrlPortExt_PLMPort" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELSysImplementLinksDiscipline" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DELSysSpecificationLinksDiscipline" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Attachment" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ParametricShape" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SpaceReservation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FootPrint" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="CATANIMDISCIPLINE" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SimulationLogic" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="BehaviorSpecification" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Automation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="LCMLibrary" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MfgResource_Tool" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MfgResource_Workpiece" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MfgResource_Head" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="MfgResource_MountHead" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
</Scripts>

