<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package DIFModelerAnnotationSet-->
<!--File Content is property of Dassault Systemes, Generated for OOTB official deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="DIFAnnotationSet"        ScriptName="ENOAP_PolicyChooser_Definition"    />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DIFCapture"              ScriptName="ENOAP_PolicyChooser_Definition"    />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DIFAnnotatedProduct"     ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DIFSupplementalGeometry" ScriptName="ENOAP_PolicyChooser_Definition"    />
<Script OpeningID="INFRAAuthorizedPolicies" Type="DIF3DShape"              ScriptName="ENOAP_PolicyChooser_Definition"    />
</Scripts>

