<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMFst_Fasteners-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="BeadFastener" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SpotFastener" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SpotFastener_Representation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="BeadFastener_Representation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="LocFastener_Representation" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="LocFastener" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="PLMFst_MCX" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="PLMFst_MCX_X" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SimpleBeadFastener" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SpotFastenerAssy" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SpotFastenerAssyWithSecondary" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SpotFastenerSingle" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="StandardBeadFastener" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="UnifiedBeadFastener" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Fastener" ScriptName="ENOAP_PolicyChooser_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="BundleFastener" ScriptName="ENOAP_PolicyChooser_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="BundleFastenerSecondary" ScriptName="ENOAP_PolicyChooser_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="PrdForBundle3DShape" ScriptName="ENOAP_PolicyChooser_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="PLMFsx_CNX" ScriptName="ENOAP_PolicyChooser_CX_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="BundleFastener_3DShape" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ConceptFastener" ScriptName="ENOAP_PolicyChooser_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="ConceptFastener_Representation" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>

