<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package BuildingSpatialStructureElement-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="BuildingStorey" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="BuildingSpace" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="BuildingShellAndCore" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="BuildingStructure" ScriptName="ENOAP_PolicyChooser_Definition" />  
<Script OpeningID="INFRAAuthorizedPolicies" Type="BuildingSpaceType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Building" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>
