/* Rule ENOAP_PolicyChooser_CX_Resource (ThisObject: PLMEntity, Parameters: RuleContext)                                      */
/* NOT CONTRACTUAL and PROPERTY OF TE (TEAM ENVIRONMENT) DEFINITION, ANY CHANGE MAY HAPPEN WITHOUT NOTICE         */
/* Parameters contains many information such as name, user, security ... depending on Operation                   */
/* Notice this BL operates OpeningID INFRAAuthorizedPolicies                                                      */

/*
/*tempo code : the list of policies should be provided from server kernel dictionnary                             */
/*                    default policy                                                                              */
/*hard coded from the time being will be substituted by a more generic rule implying kernel policy dictionnary    */

Let Prj (STRING)
Let DefaultPolicyName(STRING) 
Let listOtherPolicies(List)

Let ModelingType(Type)
Let ModelingTypeName(String)
Let ModelingTypeNlsName(String)

Let LoginRole(STRING) 

LoginRole=""
DefaultPolicyName=""
Prj = ""

/********** PrimaryType is the custom type of a DS Modeling type ******/
ModelingTypeName=""
ModelingTypeNlsName=""
ModelingType = ThisObject.ModelerType
if (ModelingType<>NULL){
   ModelingTypeName=ModelingType.Name 
   ModelingTypeNlsName=ModelingType.UserName 
}

/*********** Applicability of the policy ********/
if (ThisObject->IsSupporting("PLMConnection") == false) {
    Trace (1, "ENOAP_PolicyChooser_CX_Resource: Invalid Object type " + ModelingTypeName )    
    Parameters.Message="wrong usage of rule ENOAP_PolicyChooser_CX_Resource on type " + ModelingTypeName
    Parameters.Severity=3 
	Report("Error",Parameters.Message, Parameters.Message)     
}

/*********** Business Role ********/
if ( Parameters->HasAttribute("Role") == true ) {
   LoginRole=Parameters->GetAttributeString("Role")
}

/***********Default Policy **************/
DefaultPolicyName="VPLM_SMB_CX_Resource"

/*********** Protect Safe Save some OCDX roles********/
if ( STMultiContextModification(Prj) == false ) {
if ( (LoginRole == "VPLMCreator") or (LoginRole == "VPLMExperimenter") or (LoginRole == "VPLMViewer") or (LoginRole == "3DSRestrictedAuthor") or (LoginRole == "3DSRestrictedContributor") or (LoginRole == "3DSRestrictedReader") ) {  
	DefaultPolicyName=""
    Trace (1, "ENOAP_PolicyChooser_CX_Resource: Invalid Role for Object type " + ModelingTypeName )    
    Parameters.Message="Your login Role does not support Saving Object of type " + ModelingTypeNlsName + ". Owner or Leader Role is required"
    Parameters.Severity=2 
	Report("Error",Parameters.Message, Parameters.Message)     
}
}

Trace (1, "ENOAP_PolicyChooser: Allocating default policy "+DefaultPolicyName+" for type "+ModelingTypeName  )    
Parameters->SetAttributeString("PolicyName",DefaultPolicyName)


/***********Other Policy Applicable**************/

/*listOtherPolicies.Append("VPLM_SMB_CX_Management")*/
Parameters->SetAttributeObject("OtherPolicies",listOtherPolicies)



