<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package DELHumanModel-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Human" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Human_Interface" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Human_Attributes_Library" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ErgoHuman" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HumanRepRef" ScriptName="ENOAP_PolicyChooser_Evaluation" />
</Scripts>

