<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package AECElementComponent-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecDiscreteAccessory" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecDiscreteAccessoryType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecTendonType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecTendonAnchorType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecTendonAnchor" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecTendon" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecReinforcingMeshType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecReinforcingMesh" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecReinforcingBarType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecReinforcingBar" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecMechanicalFastenerCoupler" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecMechanicalFastenerCouplerType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecMechanicalFastenerAnchor" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecMechanicalFastenerAnchorType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecSign" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecSignType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecBuildingElementPart" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecBuildingElementPartType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecImpactProtectionDevice" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecImpactProtectionDeviceType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecTendonConduit" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="AecTendonConduitType" ScriptName="ENOAP_PolicyChooser_Resource" />
</Scripts>

