/* Rule ENONT_PolicyChooser (ThisObject: PLMEntity, Parameters: RuleContext)                                      */
/* NOT CONTRACTUAL and PROPERTY OF TE (TEAM ENVIRONMENT) DEFINITION, ANY CHANGE MAY HAPPEN WITHOUT NOTICE         */
/* Parameters contains many information such as name, user, security ... depending on Operation                   */
/* Notice this BL operates OpeningID INFRAAuthorizedPolicies                                                      */

/*
/*tempo code : the list of policies should be provided from server kernel dictionnary                             */
/*                    default policy                                                                              */
/*hard coded from the time being will be substituted by a more generic rule implying kernel policy dictionnary    */

Let DefaultPolicyName(STRING) 
Let listOtherPolicies(List)

Let ModelingType(Type)
Let ModelingTypeName(String)
Let ModelingTypeNameNLS(String)

Let LoginRole(STRING) 

LoginRole=""
DefaultPolicyName=""

/********** PrimaryType is the custom type of a DS Modeling type ******/
/* PrimaryType is the custom type of a DS Modeling type */
ModelingTypeName=""
ModelingTypeNameNLS=""
ModelingType = ThisObject.ModelerType

if (ModelingType<>NULL){
   ModelingTypeName=ModelingType.Name 
   ModelingTypeNameNLS=ModelingType.UserName
}

/*********** Applicability of the policy ********/
if ((ThisObject->IsSupporting("PLMResourceSetSubItem") == false) and (ThisObject->IsSupporting("PLMResourceSetSubItemCriterionValue") == false) ) {
    /*Configuration error - DS or admin error */
    Trace (1, "ENOAP_PLMResourceSet_BLAutorizedPolicies: Invalid Object type " + ModelingTypeName )    
    Parameters.Message="wrong usage of rule ENOAP_PLMResourceSet_BLAutorizedPolicies " + ModelingTypeName
    Parameters.Severity=3 
	Report("Error",Parameters.Message, Parameters.Message)     
}

/*********** Business Role ********/
if ( Parameters->HasAttribute("Role") == true ) {
   LoginRole=Parameters->GetAttributeString("Role")
}

/***********Default Policy **************/
DefaultPolicyName="PLMResourceSetCBPPolicy"

/*********** Protect Safe Save some OCDX roles********/
if ( (LoginRole == "VPLMCreator") or (LoginRole == "VPLMExperimenter") or (LoginRole == "VPLMViewer") or (LoginRole == "3DSRestrictedAuthor") or (LoginRole == "3DSRestrictedContributor") or (LoginRole == "3DSRestrictedReader") ) {  
    /* user unsupported type */
    Trace (1, "ENOAP_PolicyChooser_PLMResourceSetCBPPolicy: Invalid Role for Object type " + ModelingTypeName )    
    Parameters.Message="Your Role does not support Saving Object of type " + ModelingTypeNameNLS
    Parameters.Severity=2 
	Report("Error",Parameters.Message, Parameters.Message)     
}

Trace (1, "ENOAP_PolicyChooser: Allocating default policy "+DefaultPolicyName+" for type "+ ModelingTypeName  )    
Parameters->SetAttributeString("PolicyName",DefaultPolicyName)

/***********Other Policy Applicable**************/
/*listOtherPolicies.Append("xxx")*/
Parameters->SetAttributeObject("OtherPolicies",listOtherPolicies)
