<Scripts>
  <!--=======DMUValidationValidation=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationValidation" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationValidation" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
  </Script>

  <!--=======DMUValidationCheck=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationCheck" ScriptName="ENONT_PLMConnection_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_CX_Evaluation" />
  </Script>

  <!--=======DMUValidationExposedPresentation=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationExposedPresentation" ScriptName="ENONT_PLMPort_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_PORT_Evaluation" />
  </Script>

</Scripts>
