<Scripts>
  <!--Attribute initialization when Creating Knowledge applications-->
  <Script OpeningID="PLMIdentificationInitialization" Type="PLMResourceSetRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Resource" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="PLMResourceSetRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev" />
  </Script>

  <Script OpeningID="PLMIdentificationInitialization" Type="PLMBusinessRule" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Resource" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="PLMBusinessRule" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev" />
  </Script>
</Scripts>
