
<Scripts>
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="ProductionSystemPlugBehavior"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" /> 
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="ProductionSystemPlugBehavior"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorExit" /> 
  </Script>
</Scripts>
