<Scripts>
  <!-- CATMatReference Resource (materials) -->
  <Scripts>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition  Attribute="OperationId" Value="ImportAsNew"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition  Attribute="OperationId" Value="ImportAsNew"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition  Attribute="OperationId" Value="Cloning"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition  Attribute="OperationId" Value="Cloning"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition  Attribute="OperationId" Value="Implicit"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition  Attribute="OperationId" Value="Implicit"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition  Attribute="OperationId" Value="New"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition  Attribute="OperationId" Value="New"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition  Attribute="OperationId" Value="Default"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition  Attribute="OperationId" Value="Default"/>
    </Script>
  </Scripts>

  <!-- CATMatReference Evaluation (vector) -->
  <Scripts>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation"/>
      <Condition  Attribute="OperationId" Value="ImportAsNew"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev"/>
      <Condition  Attribute="OperationId" Value="ImportAsNew"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation"/>
      <Condition  Attribute="OperationId" Value="Cloning"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev"/>
      <Condition  Attribute="OperationId" Value="Cloning"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation"/>
      <Condition  Attribute="OperationId" Value="Implicit"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev"/>
      <Condition  Attribute="OperationId" Value="Implicit"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation"/>
      <Condition  Attribute="OperationId" Value="New"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev"/>
      <Condition  Attribute="OperationId" Value="New"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation"/>
      <Condition  Attribute="OperationId" Value="Default"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="CATMatReference" ScriptName="CATMaterialRef_BLInitialization_BLC" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev"/>
      <Condition  Attribute="OperationId" Value="Default"/>
    </Script>
  </Scripts>
  
  <!-- Material Domain New Typing -->  
  <Scripts>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition Attribute="OperationId" Value="New"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition Attribute="OperationId" Value="New"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition Attribute="OperationId" Value="Cloning"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition Attribute="OperationId" Value="Cloning"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition Attribute="OperationId" Value="Implicit"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition Attribute="OperationId" Value="Implicit"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition Attribute="OperationId" Value="ImportAsNew"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition Attribute="OperationId" Value="ImportAsNew"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition Attribute="OperationId" Value="ImportAsRef"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition Attribute="OperationId" Value="ImportAsRef"/>
    </Script>

    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
      <Condition Attribute="OperationId" Value="Default"/>
    </Script>
    <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
      <Condition Attribute="OperationId" Value="Default"/>
    </Script>

	   <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
    </Script>
	   <Script OpeningID="PLMIdentificationInitialization" Type="MaterialDomain" ScriptName="ENONT_PLMReference_BLInitialization" >
      <Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
    </Script>
  </Scripts>

</Scripts>




