/* this rule has been created for OCDX mode in order to be consistent with PolicyChooser							*/
/* it valuates the creation vault to vplm and proposes to search in eService Production and vplm vaults				*/ 
/* it is the standard choice for governance data authored in web and native apps									*/
let listVaultForSearch(List)

listVaultForSearch.Append("eService Production")
listVaultForSearch.Append("vplm")
Parameters->SetAttributeObject("VaultsForSearch",listVaultForSearch)

Parameters->SetAttributeString("DefaultVaultNameForCreation","vplm")





