<Scripts>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamBooleanValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamStringValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerMin"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerMax"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealMin"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealMax"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamStringMultiValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerMultiValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealMultiValue"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamType"/>
	<Condition Attribute="Policy" Value="Parameter"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamBooleanValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamStringValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerMin"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerMax"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealMin"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealMax"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamStringMultiValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamIntegerMultiValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamRealMultiValue"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
  <Script OpeningID="INFRAComputedAttributeInternal" Type="PARParameter" ScriptName="Computed_PlmParameterAttribute">
    <Condition Attribute="AttributeName" Value="PlmParamType"/>
	<Condition Attribute="Policy" Value="ParameterAggregation"/>
  </Script>
</Scripts>

