<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="装配";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="内容";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="设计";
VCXWebTreeGUI.SelectionSets.Title="选择集";
VCXWebTreeGUI.Hotspots.Title="热点";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="样式";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="选择后代叶";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="切换选择内容的可见性";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="隐藏所有修饰";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="折叠结构";
