<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Ansicht";
3DPlayExperience3D.Tools.Title="Werkzeuge";

3DPlayExperience3D.Zoom.Title="Vergrößern oder verkleinern";
3DPlayExperience3D.Pan.Title="Rundumsicht";
3DPlayExperience3D.Rotate.Title="Drehen";
3DPlayExperience3D.Reframe.Title="Alles einpassen";
3DPlayExperience3D.Iso.Title="Isometrische Ansicht";
3DPlayExperience3D.Front.Title="Vorderansicht";
3DPlayExperience3D.Back.Title="Rückansicht";
3DPlayExperience3D.Left.Title="Seitenansicht links";
3DPlayExperience3D.Right.Title="Seitenansicht rechts";
3DPlayExperience3D.Top.Title="Draufsicht";
3DPlayExperience3D.Bottom.Title="Untersicht";
3DPlayExperience3D.ViewSelector.Title="Standardansichten";
3DPlayExperience3D.Annotate.Title="3D-Anmerkung erzeugen";
3DPlayExperience3D.GraphicOptimizer.Title="Vorgaben für Effekte";

3DPlayExperience3D.Explode.Title="Zerlegen";
3DPlayExperience3D.EnhancedExplode.Title="Zerlegen";
3DPlayExperience3D.LevelExplode.Title="Ebene für Ebene zerlegen";

3DPlayExperience3D.3DDrawing.Title="Anmerkung erzeugen";
3DPlayExperience3D.3DText.Title="Text";
3DPlayExperience3D.RemoveDrawing.Title="Löschen";
3DPlayExperience3D.ExitAnnotationCommand.Title="Validieren";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Erweiterter Modus";
3DPlayExperience3D.GraphicOptimizer.Statistics="Statistik anzeigen";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Effekte automatisch anpassen";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Standardwerte wiederherstellen";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Benchmark";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Bildwechselfrequenz";
3DPlayExperience3D.GraphicOptimizer.Threshold="Schwellenwertsteuerung für Bildwechselfrequenz";

3DPlayExperience3D.GraphicOptimizer.TestTime="Testdauer (Sekunden)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Umgebungseffekte";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Infinite Ebene";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Gitter";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Kanten";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Umgebungsverdeckung";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Kantenglättung";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Schatten";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Spiegeln";

3DPlayExperience3D.HideShow.Title="Auswahl ausblenden";
3DPlayExperience3D.PickPoints.Title="Punkte auswählen";
3DPlayExperience3D.ShowAll.Title="Alle anzeigen";
3DPlayExperience3D.HideTransparency.Title="Ausgeblendete Teile mit Transparenz anzeigen";
3DPlayExperience3D.HideShowReversal.Title="Sichtbarkeit umschalten";
3DPlayExperience3D.HideShowIsolate.Title="Isolieren";
3DPlayExperience3D.VisibilityCommands.Title="Verdecken/Anzeigen";
3DPlayExperience3D.AnnotationCommands.Title="Befehle zum Erzeugen von Anmerkungen";
3DPlayExperience3D.AnnotationTour.Title="Anmerkungstour";
3DPlayExperience3D.PencilTools.Title="Anmerkungswerkzeuge";
3DPlayExperience3D.AnnotToolsColor.Title="Anmerkungsfarbe";
3DPlayExperience3D.AnnotToolsThick.Title="Anmerkungsstärke";
3DPlayExperience3D.AnnotToolsBack.Title="Zurück zu Anmerkungsbefehlen";

3DPlayExperience3D.LineicFilter.Title="Linienelemente filtern";
3DPlayExperience3D.FilterPoints.Title="Punkte umschalten";
3DPlayExperience3D.FilterAxis.Title="Referenzachse umschalten";
3DPlayExperience3D.FilterLines.Title="Linien umschalten";

3DPlayExperience3D.Render.Title="Rendern";
3DPlayExperience3D.Ambiance.Title="Umgebungen";
3DPlayExperience3D.CameraViews.Title="Perspektive";

3DPlayExperience3D.ExpChooser.Title="Auswahl erleben";
