<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Ukryj/Pokaż";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Usuń";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Szybkie usuwanie";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Właściwości";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Ukryj/Pokaż podgląd";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Rozwiń wszystko";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Zwiń wszystko";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Ukryj/Pokaż";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Właściwości graficzne";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Domyślne";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Zmierz";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Uwaga";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Zatwierdzony";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Ostrzeżenie";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Niebezpieczeństwo";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Światło";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Zwiększ czcionkę";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Zmniejsz czcionkę";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Domyślne";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Zmierz";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Uwaga";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Zatwierdzony";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Ostrzeżenie";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Niebezpieczeństwo";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Światło";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Zwiększ czcionkę";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Zmniejsz czcionkę";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Usuń";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Bez linii wiodącej";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Strzałka";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Kropka";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Krzyżak";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Kwadrat";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Bez końca";
DMUBaseCtxCommands.DMULeaderStr.Title="Typ końca linii wiodącej";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Typ punktu";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Krzyżak";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Koncentryczne";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Wspólne";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Pełny okrąg";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Pełny kwadrat";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Gwiazda";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Kropka";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Mała kropka";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Brak";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Typ kończyny";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Krzyżak";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Koncentryczne";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Wspólne";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Pełny okrąg";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Pełny kwadrat";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Gwiazda";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Kropka";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Mała kropka";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Brak";