<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Geometrie zum Umschalten der Sichtbarkeit auswählen";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Geometrie zum Umschalten zwischen sichtbaren und verdeckten Räumen auswählen";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Sichtbarkeit für alle Elemente umschalten";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Nur nächste Auswahl sichtbar lassen";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Stromlinienmanager einblenden/ausblenden";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Alle Geometrien wieder anzeigen";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Geometrie zum Umschalten der Transparenz auswählen";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Geometrie zum Umschalten zwischen ganz und halb transparent auswählen";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Transparenz für alle Elemente umschalten";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Nur nächste Auswahl ganz lassen";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Alle Geometrien wieder als ganz anzeigen";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Geometrie zum Umschalten des Materials auswählen";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Geometrie zum Umschalten des Rendering-Materials auswählen";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Material für alle Elemente umschalten";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Nur nächste Auswahl mit Standardmaterial beibehalten";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Alle Geometrien wieder mit Standardmaterial anzeigen";
