<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Wiedergabe";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Inhalt auswählen";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Auf 3DSwym veröffentlichen";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Physiksimulation in 3DPlay öffnen";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Material wechseln";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Wiederherstellen";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Transparenz umschalten";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Wiederherstellen";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Ausblenden";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Alle anzeigen";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Legende ausblenden/einblenden";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Min./Max. einblenden/ausblenden";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Stromlinienmanager einblenden/ausblenden";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Kamera auswählen";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Alle wechseln";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Nur beibehalten";