<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Die SDM-Datei kann nicht geladen werden.";
GEOV1Loader_errors.LOAD_DTM="Die DTM-Datei kann nicht geladen werden.";
GEOV1Loader_errors.LOAD_DTM_STR="Die DTM-Datei kann nicht geladen werden. Die zugehörige STR-Datei wurde nicht gefunden.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Die DTM-Datei kann nicht geladen werden. Verwenden Sie eine kompatible STR-Datei.";
GEOV1Loader_errors.LOAD_STR="Die STR-Datei kann nicht geladen werden.";
GEOV1Loader_errors.PARSE_DTM="Die DTM-Datei enthält einen Fehler.";
GEOV1Loader_errors.PARSE_DTM_STR="Die DTM-Datei kann nicht geladen werden. Die STR-Datei enthält einen Fehler.";
GEOV1Loader_errors.PARSE_STR="Die STR-Datei enthält einen Fehler.";
GEOV1Loader_errors.PARSE_SDM="Die SDM-Datei enthält einen Fehler.";
GEOV1Loader_errors.UNITS_ERROR="Einheiten können nicht konvertiert werden.";
GEOV1Loader_errors.PARSE_UNITS="Fehler beim Parsen der Einheiten.";
GEOV1Loader_errors.INTERNAL_ERROR="Interner Fehler.";
