<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Mostrar/Ocultar UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="Eliminar";
VCXWebDigger.I_VCX_Digger_Hide.Title="Ocultar";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Vista de detalle";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="Rayos X";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Capas";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Enfoque";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Bloquear punto de vista";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Bloquear planos";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Bloquear planos / Bloquear centro";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Dirección invertida";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Dirección doble";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Cámara a plano";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="Instantánea 2D";
VCXWebDigger.Digger.Position.Title="Posición";
VCXWebDigger.Digger.Radius.Title="Radio";
VCXWebDigger.Digger.Mode.Title="Modo";
VCXWebDigger.Digger.ZoomFactor.Title="Factor de zoom";
VCXWebDigger.Digger.DepthFactor.Title="Factor de profundidad";
VCXWebDigger.Digger.DepthZoom.Title="Zoom de profundidad";
VCXWebDigger.Digger.Attach.Title="Adjunto";
VCXWebDigger.Digger.TorchFilter.Title="Filtro de linterna";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Capas de cebolla";
VCXWebDigger.Digger.XRay.Title="Rayos X";
VCXWebDigger.Digger.Detail.Title="Detalle";

VCXWebDigger.Group.Position.Title="Posición";
VCXWebDigger.Group.Settings.Title="Configuración";

VCXWebDigger.DefaultComponentName.Digger.Title="Detalle";
