<?xml version="1.0" encoding="UTF-8" ?>
<derivedformatmanagement>

	<!-- the below one is the way to adress the XVL case (the external converter in general) -->
	<converter name="My Converter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DerivedFormatDeclarative.xsd">
      <datasources>
		<datasource name="3DEXPERIENCE">
			<source name="CATPart">
				<target name="My Target Format 1" >
					<parameter name="Name-1"
         							values="Value-11|Value-12"
         							type="enum"
         							default=""
         							description="" />
				</target>
			</source>
			<events>
				<event name="ondemand" />
			</events>
		</datasource>
		<datasource name="CATIAV5">
			<source name="CATPart">
				<target name="My Target Format 2" />
			</source>
			<events>
				<event name="ondemand" />
			</events>
		</datasource>
	  </datasources>
	</converter>

</derivedformatmanagement>

