<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_1" version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!-- WebAppMerger FRAGMENT: I3DXLoggingInfra.LoggingPreAuthFilter.web.xml.part -->
    <!-- AuditLog Filters -->
    <!-- At the very beginning if possible, it has to be declared before CAS filters -->
    <!-- AuditLog Filters -->
    <filter>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <filter-class>com.dassault_systemes.i3dx.log.LoggingPreAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <!-- Linking to REST webservices, using url pattern -->
        <url-pattern>/resources/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <!-- Linking to LoginTicketServlet using url patterns -->
        <url-pattern>/ticket/get/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <url-pattern>/ticket/login/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <url-pattern>/ticket/invalidate/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <!-- Linking to SidlChunkedServlet using url patterns -->
        <url-pattern>/SidlChunked/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <url-pattern>/mcs/SidlChunked/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <url-pattern>/index/SidlChunked/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <url-pattern>/sidlresources/v1/dslc</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPreAuthFilter</filter-name>
        <!-- Linking to xmql servlet using url pattern -->
        <url-pattern>/i3dx/services/xmql/*</url-pattern>
    </filter-mapping>
    <!-- AuditLog Filters -->
    <!-- At the very beginning if possible, it has to be declared before CAS filters -->
    <!-- AuditLog Filters -->
    <!-- End_Of_Top_Fragments -->
    <!-- WebAppMerger FRAGMENT: PassportAuthentication.web.xml.part -->
    <!--
        On the Cloud,
        for replacement purpose,
        please keep
        this comment as is
        so that next <name> occurrence
        stays at line #12
    -->
    <context-param id="ContextParam_login_1">
        <param-name>ematrix.login.reject.internaluser</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param id="ContextParam_logout">
        <param-name>ematrix.sso.absolute.logout.url</param-name>
        <param-value>https://rpms.gscaltex.co.kr/3dpassport/logout?service=https://rpms.gscaltex.co.kr/3dspace</param-value>
    </context-param>
    <!-- PATCH CACHE CONTENT 7 DAYS-->
    <filter>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <filter-class>com.matrixone.servlet.StaticContentCachingFilter</filter-class>
        <init-param>
            <param-name>ematrix.cache-control.ResourceLifetime</param-name>
            <param-value>7d</param-value>
        </init-param>
    </filter>
    <!-- END PATCH CACHE CONTENT 7 DAYS-->
    <filter>
        <filter-name>CASLoginTicketProxyFilter</filter-name>
        <filter-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketProxyFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CASLoginTicketAuthFilter</filter-name>
        <filter-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketAuthenticationFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CASLoginTicketBatchFilter</filter-name>
        <filter-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CAS Proxy Ticket Validation Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.validation.CASProxyTicketValidationFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>https://rpms.gscaltex.co.kr/3dpassport</param-value>
        </init-param>
        <init-param>
            <param-name>targetServiceId</param-name>
            <param-value>V6</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>CAS Authentication Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.authentication.DynamicServiceUrlAuthenticationFilter</filter-class>
        <init-param>
            <param-name>casServerLoginUrl</param-name>
            <param-value>https://rpms.gscaltex.co.kr/3dpassport/login</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>https://rpms.gscaltex.co.kr</param-value>
        </init-param>
        <init-param>
            <param-name>renew</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>gateway</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>enableDynamicServiceURL</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>unauthorizedResponseEnabled</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/resources/v1/modeler/gscRoute,/resources/v1/modeler/gscprojects,/resources/v1/modeler/gscprojects/*,/services/*,/servlet/fcs/ping,/resources/AppsMngtRegistry/api/v1/*,/resources/AppsMngt/user/invitation/*,/resources/AppsMngt/infos/*,/resources/ENOCsm/usermgmt/*,/resources/ENOCsm/3ddriveusr/*,/resources/People/*,/resources/AppsMngt/environment/uploadfile/*,/resources/AppsMngt/massivesynchro/upload/*,/resources/AppsMngt/passport/*,/resources/AppsMngt/vm/delete*,/resources/AppsMngt/apps/public/*,/resources/mdpeople/people/synchro,/resources/mdpeople/people/ticket,/resources/mdshop/public/*,/resources/mdmaterial/public/*,/resources/mdprinter/public/*,/resources/mdcontract/public/*,/resources/AppsMngt/api/v1/public/*,/resources/mdordering/*,/resources/AppsMngt/probe/*,/resources/AppsMngt/platformQuotas,/resources/MonitorServer2/run,/resources/ordering,/resources/order/v1/*,/view/v1/oslc/*,/application/v1/oslc/*,/resources/v1/modeler/oslc/*,/resources/v1/bps/oslc/*,/resources/Config/users/manage/*,/resources/StudyDT/users/*,/resources/AppsMngt/platform/publicinvitemember,/resources/AppsMngt/api/v1/platform/invite/admin</param-value>
        </init-param>
        <init-param>
            <param-name>sessionTimeoutFallbackUrlPatterns</param-name>
            <param-value>*emxFreezePaneCleanupSession.jsp*,*emxTableCleanupSession.jsp*,*emxFSTableCleanupSession.jsp*,*emxFormViewCloseProcess.jsp*,*emxMetricsReportCleanupSession.jsp*,*emxInfoNavigateCleanupSession.jsp*,*emxInfoCustomTableCleanupSession.jsp*,*emxInfoTableCleanupSession.jsp*</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>CAS Validation Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.validation.DynamicServiceUrlCas20ProxyReceivingTicketValidationFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>https://rpms.gscaltex.co.kr/3dpassport</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>https://rpms.gscaltex.co.kr</param-value>
        </init-param>
        <init-param>
            <param-name>redirectAfterValidation</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>enableDynamicServiceURL</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>acceptAnyProxy</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>proxyCallbackUrl</param-name>
            <param-value>https://rpms.gscaltex.co.kr/3dspace/proxyCallback</param-value>
        </init-param>
        <init-param>
            <param-name>proxyReceptorUrl</param-name>
            <param-value>/proxyCallback</param-value>
        </init-param>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/resources/v1/modeler/gscRoute,/resources/v1/modeler/gscprojects,/resources/v1/modeler/gscprojects/*,/services/*,/servlet/fcs/ping,/resources/AppsMngtRegistry/api/v1/*,/resources/AppsMngt/user/invitation/*,/resources/AppsMngt/infos/*,/resources/ENOCsm/usermgmt/*,/resources/ENOCsm/3ddriveusr/*,/resources/People/*,/resources/AppsMngt/environment/uploadfile/*,/resources/AppsMngt/massivesynchro/upload/*,/resources/AppsMngt/passport/*,/resources/AppsMngt/vm/delete*,/resources/AppsMngt/apps/public/*,/resources/mdpeople/people/synchro,/resources/mdpeople/people/ticket,/resources/mdshop/public/*,/resources/mdmaterial/public/*,/resources/mdprinter/public/*,/resources/mdcontract/public/*,/resources/AppsMngt/api/v1/public/*,/resources/mdordering/*,/resources/AppsMngt/probe/*,/resources/AppsMngt/platformQuotas,/resources/MonitorServer2/run,/resources/ordering,/resources/order/v1/*,/view/v1/oslc/*,/application/v1/oslc/*,/resources/v1/modeler/oslc/*,/resources/v1/bps/oslc/*,/resources/Config/users/manage/*,/resources/StudyDT/users/*,/resources/AppsMngt/platform/publicinvitemember,/resources/AppsMngt/api/v1/platform/invite/admin</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>DSP Bubble Keep Alive</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.validation.BubbleKeepAliveFilter</filter-class>
        <init-param>
            <param-name>refreshPeriod</param-name>
            <param-value>60</param-value>
        </init-param>
        <init-param>
            <param-name>urlToPing</param-name>
            <param-value>https://rpms.gscaltex.co.kr/3dpassport/api/pub/bubble-keep-alive</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CAS Assertion Thread Local Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.AssertionThreadLocalFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ByPassPatternFilter</filter-name>
        <filter-class>com.dassault_systemes.enovia.platform.misc.BypassAuthFilter</filter-class>
    </filter>
    <!-- XSS Input Filter (Filter must be writen after all the CAS authentication filters) -->
    <filter>
        <filter-name>XSSInputFilter</filter-name>
        <filter-class>com.matrixone.apps.domain.util.XSSInputFilter</filter-class>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/resources/v1/modeler/gscRoute,/resources/v1/modeler/gscprojects,/resources/v1/modeler/gscprojects/*,/services/*,/resources/AppsMngt/security/encrypt*,/resources/AppsMngt/security/decrypt*</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>com.matrixone.servlet.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <!-- Single Logout-->
    <filter>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.session.SingleSignOutFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>https://rpms.gscaltex.co.kr/3dpassport</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASLoginTicketProxyFilter</filter-name>
        <url-pattern>/resources/AppsMngt/licenses/whereused/*</url-pattern>
        <url-pattern>/resources/AppsMngt/api/pull/self/*</url-pattern>
    </filter-mapping>
    <!-- PATCH CACHE CONTENT 7 DAYS-->
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.xsl</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter2</filter-name>
        <url-pattern>*.png</url-pattern>
    </filter-mapping>
    <!-- END PATCH CACHE CONTENT 7 DAYS-->
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/webapps/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/widget/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/common/styles/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/common/scripts/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/WebClient/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/snresources/images/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASLoginTicketAuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASLoginTicketBatchFilter</filter-name>
        <url-pattern>/ticket/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Proxy Ticket Validation Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Validation Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Authentication Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>DSP Bubble Keep Alive</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- XSS Input Filter (Filter must be writen after all the CAS authentication filters) -->
    <filter-mapping>
        <filter-name>XSSInputFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>SessionInitServlet</servlet-name>
        <servlet-class>com.dassault_systemes.plmsession.PLMSessionServlet</servlet-class>
        <init-param>
            <param-name>verbose</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>CLOUDLoginTicketServlet</servlet-name>
        <servlet-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketServlet</servlet-class>
        <init-param>
            <param-name>validationListener</param-name>
            <param-value>com.dassault_systemes.plmsecurity.ticket.servlet.cas.CASLoginTicketValidationListener</param-value>
        </init-param>
        <load-on-startup>9</load-on-startup>
    </servlet>
    <error-page>
        <error-code>403</error-code>
        <location>/common/emxNavigator403ErrorPage.jsp</location>
    </error-page>
    <!-- WebAppMerger FRAGMENT: ENOLiveCollaborationServer.liveCollaborationServer.web.xml.part -->
    <display-name>enovia</display-name>
    <context-param id="ContextParam_1">
        <param-name>properties</param-name>
        <param-value>C:\R2023x\3DSpace/managed/properties/framework.properties</param-value>
    </context-param>
    <context-param id="ContextParam_2">
        <param-name>ematrix.server.host</param-name>
        <param-value/>
    </context-param>
    <context-param id="ContextParam_3">
        <param-name>ematrix.login.page</param-name>
        <param-value>/emxLogin.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_4">
        <param-name>ematrix.login.failure.page</param-name>
        <param-value>/emxLogin.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_5">
        <param-name>ematrix.web.app</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param id="ContextParam_6">
        <param-name>emxLogin.FormAction</param-name>
        <param-value>/3dspace/servlet/login</param-value>
    </context-param>
    <context-param id="ContextParam_7">
        <param-name>emxLogin.FrameworkTarget</param-name>
        <param-value>common/emxNavigator.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_8">
        <param-name>ematrix.page.path</param-name>
        <param-value>/3dspace</param-value>
    </context-param>
    <context-param id="ContextParam_9">
        <param-name>ematrix.home.page</param-name>
        <param-value>/common/emxNavigator.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_10">
        <param-name>ematrix.load.program</param-name>
        <param-value>eServiceListSchemaNames.tcl</param-value>
    </context-param>
    <context-param id="ContextParam_11">
        <param-name>ematrix.encoding</param-name>
        <param-value>UTF8</param-value>
    </context-param>
    <context-param id="ContextParam_12">
        <param-name>ematrix.audit.log</param-name>
        <param-value>true</param-value>
    </context-param>
    <!-- legacy servlet properties
         <context-param id="ContextParam_13">
           <param-name>ematrix.servlet.ui</param-name>
           <param-value>true</param-value>
         </context-param>
         <context-param id="ContextParam_14">
           <param-name>ematrix.timer.agent</param-name>
           <param-value></param-value>
         </context-param>
         <context-param id="ContextParam_15">
           <param-name>ematrix.timer.agent.key</param-name>
           <param-value></param-value>
         </context-param>
         <context-param id="ContextParam_16">
           <param-name>ematrix.timer.interval</param-name>
           <param-value>21600</param-value>
         </context-param>
         <context-param id="ContextParam_17">
           <param-name>ematrix.timer.command</param-name>
           <param-value>execute program emxWorkspaceTimerJPO -method performTaskEscalation</param-value>
         </context-param>
    -->
    <!-- static content filter -->
    <filter>
        <filter-name>StaticContentCachingFilter</filter-name>
        <filter-class>com.matrixone.servlet.StaticContentCachingFilter</filter-class>
        <init-param>
            <param-name>ematrix.cache-control.ResourceLifetime</param-name>
            <param-value>7d</param-value>
        </init-param>
    </filter>
     <filter>
       <filter-name>CustomFilter</filter-name>
       <filter-class>com.matrixone.servlet.CustomFilter</filter-class>
       <init-param>
         <param-name>ematrix.customFilePrefix</param-name>
         <param-value>gsc</param-value>
       </init-param>
     </filter>
    <!-- Do not remove the following TomCat section -->
    <!--  TomCat UTF-8 setting -->
    <!-- TomCat UTF-8 filter mapping -->
    <!-- static content filter mappings -->
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.xsl</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <!-- Timer Servlet - see mapping below
         <servlet id="Servlet_19">
           <servlet-name>TimerServlet</servlet-name>
           <servlet-class>com.matrixone.servlet.TimerServlet</servlet-class>
           <load-on-startup>2</load-on-startup>
         </servlet>
    -->
    <!-- Start servlet definition for MatrixXMLServlet -->
    <servlet>
        <servlet-name>MatrixXMLServlet</servlet-name>
        <servlet-class>com.matrixone.servlet.MatrixXMLServlet</servlet-class>
    </servlet>
    <!-- End servlet definition for MatrixXMLServlet -->
    <!-- Start servlet mapping for MatrixXMLServlet -->
    <!-- NOTE: To hide MatrixXMLServlet, comment out the following mapping -->
    <servlet-mapping>
        <servlet-name>MatrixXMLServlet</servlet-name>
        <url-pattern>/servlet/MatrixXMLServlet</url-pattern>
    </servlet-mapping>
    <!-- End servlet mapping for MatrixXMLServlet -->
    <!-- APP -->
    <session-config id="SessionConfig_1">
        <session-timeout>600</session-timeout>
        <cookie-config>
            <secure>true</secure>
        </cookie-config>
    </session-config>
    <mime-mapping id="MimeMapping_1">
        <extension>pdf</extension>
        <mime-type>application/pdf</mime-type>
    </mime-mapping>
    <mime-mapping id="MimeMapping_2">
        <extension>xls</extension>
        <mime-type>application/vnd.ms-excel</mime-type>
    </mime-mapping>
    <mime-mapping id="MimeMapping_3">
        <extension>exe</extension>
        <mime-type>application/octet-stream</mime-type>
    </mime-mapping>
    <!-- ***Web Services*** -->
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <!-- WebAppMerger FRAGMENT: ENOFramework.web.xml.part -->
    <!-- SessionTimeoutCookieFilter
   <filter>
			<filter-name>SessionTimeoutCookieFilter</filter-name>
			<filter-class>com.matrixone.apps.domain.util.SessionTimeoutCookieFilter</filter-class>
	</filter>
	<filter-mapping>
			<filter-name>SessionTimeoutCookieFilter</filter-name>
			<url-pattern>/*</url-pattern>
	</filter-mapping> -->
    <!-- Session Timeout Filter
	<filter>
		<filter-name>SessionTimeoutFilter</filter-name>
		<filter-class>com.matrixone.apps.domain.util.SessionTimeoutFilter</filter-class>
	</filter>
-->
    <!--  X-Frame Filtering (Clickjacking) filter
    <filter>
        <filter-name>ClickjackFilterSameOrigin</filter-name>
        <filter-class>com.matrixone.apps.domain.util.ClickjackFilter</filter-class>
        <init-param>
            <param-name>mode</param-name>
            <param-value>SAMEORIGIN</param-value>
        </init-param>
    </filter> 
-->
    <filter>
        <filter-name>IECompatabilityFilter</filter-name>
        <filter-class>com.matrixone.apps.domain.util.IECompatabilityFilter</filter-class>
        <init-param>
            <param-name>http-equiv</param-name>
            <param-value>X-UA-Compatible</param-value>
        </init-param>
        <init-param>
            <param-name>content</param-name>
            <!-- Possible values : IE=5, IE=7, IE=EmulateIE7, IE=8, IE=EmulateIE8, IE=9, IE=EmulateIE9, IE=edge -->
            <param-value>IE=edge</param-value>
        </init-param>
    </filter>
    <!-- Session Timeout Filter mapping
	<filter-mapping>
		<filter-name>SessionTimeoutFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->
    <!-- X-Frame Filtering (Clickjacking) mapping
    <filter-mapping> 
            <filter-name>ClickjackFilterSameOrigin</filter-name>
            <url-pattern>/*</url-pattern>
    </filter-mapping>
-->
    <filter-mapping>
        <filter-name>IECompatabilityFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>IECompatabilityFilter</filter-name>
        <url-pattern>*.htm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>IECompatabilityFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <!-- Enable SOAP services on a CAS configuration-->
  <filter-mapping>
     <filter-name>ByPassPatternFilter</filter-name>
     <url-pattern>/services/*</url-pattern>
  </filter-mapping>

    <!-- Path Traversal Error Servlet for preventing execution of Inc files and xml files -->
    <servlet>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <servlet-class>com.matrixone.apps.domain.util.PathtraversalErrorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <url-pattern>*.inc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <url-pattern>/web-inf/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <url-pattern>/WEB-INF/*</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>ico</extension>
        <mime-type>image/x-icon</mime-type>
    </mime-mapping>
    <!-- System Error Handling -->
    <welcome-file-list>
        <welcome-file>emxLogin.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>500</error-code>
        <location>/common/emxNavigatorErrorPage.jsp?errorCode=500</location>
    </error-page>
    <error-page>
        <error-code>401</error-code>
        <location>/common/emxNavigatorErrorPage.jsp?errorCode=401</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/common/emxNavigatorErrorPage.jsp?errorCode=404</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/common/emxNavigatorErrorPage.jsp</location>
    </error-page>
    <!-- WebAppMerger FRAGMENT: ENOXERInfra.StartupServlet.web.xml.part -->
    <servlet id="Servlet_AEF">
        <servlet-name>AefStartupServlet</servlet-name>
        <servlet-class>com.matrixone.apps.framework.ui.AefStartupServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <!-- WebAppMerger FRAGMENT: ENOXERInfra.web.xml.part -->
    <!-- XSS Input Filter filter
   	<filter>
		<filter-name>XSSInputFilter</filter-name>
		<filter-class>com.matrixone.apps.domain.util.XSSInputFilter</filter-class>
		<init-param>
			<param-name>skipFilterUrlPatterns</param-name>
			<param-value>/resources/AppsMngt/security/encrypt*,/resources/AppsMngt/security/decrypt*</param-value>
		</init-param>
	</filter>
-->
    <!-- XSS Input Filter mapping
	<filter-mapping>
		<filter-name>XSSInputFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->
    <!-- WebAppMerger FRAGMENT: IPLMDictionaryAccess.IPLMDictionaryServlet.web.xml.part -->
    <!-- For the Json dictionary to be initialized in the database -->
    <filter>
        <filter-name>IPLMDictionaryFilterOOTB</filter-name>
        <filter-class>com.dassault_systemes.iPLMDictionary_ws.IPLMDictionaryFilterOOTB</filter-class>
    </filter>
    <servlet id="Servlet_IPLMDictionaryServlet">
        <servlet-name>IPLMDictionaryServlet</servlet-name>
        <servlet-class>com.dassault_systemes.iPLMDictionary_ws.IPLMDictionaryServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!-- WebAppMerger FRAGMENT: OSLCAuthentication.web.xml.part -->
    <filter>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <filter-class>com.dassault_systemes.oslc.provider.authentication.LoginFilter</filter-class>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/services/*,/application/v1/oslc/rm/catalog*,/application/v1/oslc/rm/rs_catalog/*,/application/v1/oslc/cm/catalog*</param-value>
        </init-param>
        <init-param>
            <param-name>DUIUrlPatterns</param-name>
            <param-value>/view/v1/oslc/*</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>OSLCOAuthFilter</filter-name>
        <filter-class>com.dassault_systemes.oslc.provider.authentication.OslcFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/view/v1/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/application/v1/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/resources/v1/modeler/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/resources/v1/bps/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCOAuthFilter</filter-name>
        <url-pattern>/oslc/*</url-pattern>
    </filter-mapping>
    <!-- WebAppMerger FRAGMENT: LBC.StartupServlet.web.xml.part -->
    <servlet id="Servlet_LBC">
        <servlet-name>LBCStartupServlet</servlet-name>
        <servlet-class>com.matrixone.apps.library.LBCStartupServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <!-- WebAppMerger FRAGMENT: VPLMCoreServices.LoginTicketServlet.web.xml.part -->
    <servlet>
        <servlet-name>LoginTicketServlet</servlet-name>
        <servlet-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketServlet</servlet-class>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginTicketServlet</servlet-name>
        <url-pattern>/ticket/get/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginTicketServlet</servlet-name>
        <url-pattern>/ticket/login/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginTicketServlet</servlet-name>
        <url-pattern>/ticket/invalidate/*</url-pattern>
    </servlet-mapping>
    <!-- WebAppMerger FRAGMENT: ENODECIEFCommon.web.xml.part -->
    <!--SERVLET for DEC, Created as Non-Kernel Servlet Declaration were removed from BPS web.xml-->
    <!-- Start servlet definition for MCAD -->
    <servlet id="MCADServlet_1">
        <servlet-name>IEFCommandsServlet</servlet-name>
        <servlet-class>com.matrixone.MCADIntegration.server.servlet.IEFCommandsServlet</servlet-class>
    </servlet>
    <servlet id="MCADServlet_2">
        <servlet-name>MCADBrowserServlet</servlet-name>
        <servlet-class>com.matrixone.MCADIntegration.server.servlet.MCADBrowserServlet</servlet-class>
    </servlet>
    <servlet id="MCADServlet_3">
        <servlet-name>IEFRapidFileAccessServlet</servlet-name>
        <servlet-class>com.matrixone.MCADIntegration.server.servlet.IEFRapidFileAccessServlet</servlet-class>
    </servlet>
    <!-- End servlet definition for MCAD -->
    <!-- Start servlet mapping for MCAD -->
    <servlet-mapping id="MCADServletMapping_1">
        <servlet-name>IEFCommandsServlet</servlet-name>
        <url-pattern>/servlet/IEFCommandsServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="MCADServletMapping_2">
        <servlet-name>MCADBrowserServlet</servlet-name>
        <url-pattern>/servlet/MCADBrowserServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="MCADServletMapping_3">
        <servlet-name>IEFRapidFileAccessServlet</servlet-name>
        <url-pattern>/servlet/IEFRapidFileAccessServlet/*</url-pattern>
    </servlet-mapping>
    <!-- End servlet mapping for MCAD -->
    <!-- WebAppMerger FRAGMENT: ENOVIAV6SidlChunked.web.xml.part -->
    <!--ENOVIA V6 FCS Servlet - web.xml fragment -->
    <display-name>ENOVIA mcs</display-name>
    <description>ENOVIA mcs</description>
    <!--SERVLET-->
    <servlet id="VPLMServlet_1">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <servlet-class>com.dassault_systemes.m1sidlserver.m1sidlservlet.SidlChunkedServlet</servlet-class>
    </servlet>
    <!--URL MAPPING-->
    <!--SERVLET MAPPING-->
    <servlet-mapping id="VPLMServletMapping_1">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <url-pattern>/SidlChunked/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="VPLMServletMapping_4">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <url-pattern>/mcs/SidlChunked/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="VPLMServletMapping_5">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <url-pattern>/index/SidlChunked/*</url-pattern>
    </servlet-mapping>
    <!-- WebAppMerger FRAGMENT: I3DXLoggingInfra.LoggingPostAuthFilter.web.xml.part -->
    <!-- AuditLog Filters -->
    <!-- After CAS filters, and if possible at the end of the filters declaration -->
    <!-- AuditLog Filters -->
    <filter>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <filter-class>com.dassault_systemes.i3dx.log.LoggingPostAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <!-- Linking to REST webservices, using url pattern -->
        <url-pattern>/resources/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <!-- Linking to LoginTicketServlet using url patterns -->
        <url-pattern>/ticket/get/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <url-pattern>/ticket/login/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <url-pattern>/ticket/invalidate/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <!-- Linking to SidlChunkedServlet using url patterns -->
        <url-pattern>/SidlChunked/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <url-pattern>/mcs/SidlChunked/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <url-pattern>/index/SidlChunked/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <url-pattern>/sidlresources/v1/dslc</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingPostAuthFilter</filter-name>
        <!-- Linking to xmql servlet using url pattern -->
        <url-pattern>/i3dx/services/xmql/*</url-pattern>
    </filter-mapping>
    <!-- AuditLog Filters -->
    <!-- After CAS filters, and if possible at the end of the filters declaration -->
    <!-- AuditLog Filters -->
</web-app>
