<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="単位";
CAT3DPlayProReview.measure="測定";
CAT3DPlayProReview.magnifier="拡大鏡";
CAT3DPlayProReview.slide="スライド";
CAT3DPlayProReview.section="セクション";
CAT3DPlayProReview.experience="エクスペリエンス";
CAT3DPlayProReview.3dcompare="3D 比較";
CAT3DPlayProReview.markertext="マーカー テキスト";
CAT3DPlayProReview.markertextdefault="テキストを入力";
CAT3DPlayProReview.markerimagedefault="イメージ";
CAT3DPlayProReview.texteditable="編集可能なマーカー テキスト";
CAT3DPlayProReview.showcapping="カラー キャッピングを修正";
CAT3DPlayProReview.show3D="3D でスライドを表示";
CAT3DPlayProReview.webcam="Web カメラで新しいピクチャを撮影";
CAT3DPlayProReview.webcamerr="サポートされないブラウザです";
CAT3DPlayProReview.webcamnone="デバイスが見つかりません";
CAT3DPlayProReview.localbrowser="ファイル ローカル ブラウザで画像を選択";
CAT3DPlayProReview.fileinvalid="無効またはサポートされていないファイル形式です。再度選択して試行してください。";
CAT3DPlayProReview.close="閉じる";
CAT3DPlayProReview.picture="マーカー ピクチャ";
CAT3DPlayProReview.picturelabel="ピクチャ ラベルを表示";
CAT3DPlayProReview.Panel.Title.Section="セクション プロパティ";
CAT3DPlayProReview.Panel.Title.Circle="円プロパティ";
CAT3DPlayProReview.Panel.Title.Arrow="矢印プロパティ";
CAT3DPlayProReview.Panel.Title.Line="3D 直線";
CAT3DPlayProReview.Panel.Title.Measure="測定プロパティ";
CAT3DPlayProReview.Panel.Title.Preferences="プリファレンス";
CAT3DPlayProReview.Panel.Title.Text="テキスト プロパティ";
CAT3DPlayProReview.Panel.Title.href="ハイパーリンク プロパティ";
CAT3DPlayProReview.Panel.Title.Picture="ピクチャ プロパティ";
CAT3DPlayProReview.Panel.Title.FileBrowser="ファイルの選択";
CAT3DPlayProReview.Panel.Title.Video="ビデオ プロパティ";
CAT3DPlayProReview.Panel.Name="名前";
CAT3DPlayProReview.Panel.Content="コンテンツ";
CAT3DPlayProReview.Panel.Leader="引出線";
CAT3DPlayProReview.Panel.Color="グラフィック プロパティ";
CAT3DPlayProReview.Panel.color.theme="テーマ";
CAT3DPlayProReview.Panel.color.transparent="透明";
CAT3DPlayProReview.Panel.color.opaque="不透明";
CAT3DPlayProReview.moveleft="近い";
CAT3DPlayProReview.moveright="遠い";
CAT3DPlayProReview.clip="クリップ";
CAT3DPlayProReview.explorer="エクスプローラ";
CAT3DPlayProReview.link="リンク";
CAT3DPlayProReview.post="ポスト";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="境界";
CAT3DPlayProReview.font="フォント";
CAT3DPlayProReview.fillbutton="フィル済み";
CAT3DPlayProReview.fill="フィル";
CAT3DPlayProReview.CB.x="X 方向に位置決め";
CAT3DPlayProReview.CB.y="Y 方向に位置決め";
CAT3DPlayProReview.CB.z="Z 方向に位置決め";
CAT3DPlayProReview.CB.nocut="カットなし";
CAT3DPlayProReview.CB.cut="カット";
CAT3DPlayProReview.CB.grid="グリッド";
CAT3DPlayProReview.CB.flip="反転";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="視点を移動";
CAT3DPlayProReview.CB.Color="色/透過選択機能";
CAT3DPlayProReview.CB.Colorborder="境界色選択機能";
CAT3DPlayProReview.CB.Colorfill="フィル色選択機能";
CAT3DPlayProReview.CB.gradient.default="デフォルト";
CAT3DPlayProReview.CB.gradient.blue="ニュートラル 2";
CAT3DPlayProReview.CB.gradient.yellow="注";
CAT3DPlayProReview.CB.gradient.orange="警告";
CAT3DPlayProReview.CB.gradient.red="危険";
CAT3DPlayProReview.CB.gradient.green="検証済み";
CAT3DPlayProReview.CB.gradient.grey="ニュートラル 1";
CAT3DPlayProReview.CB.icon.warn="警告";
CAT3DPlayProReview.CB.icon.info="情報";
CAT3DPlayProReview.CB.icon.alert="アラート";
CAT3DPlayProReview.CB.noicon="通常";
CAT3DPlayProReview.CB.template="テンプレート";
CAT3DPlayProReview.CB.up="フォントを大きく";
CAT3DPlayProReview.CB.down="フォントを小さく";
CAT3DPlayProReview.CB.display="詳細を表示";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="キャンセル";
CAT3DPlayProReview.delete="削除";
CAT3DPlayProReview.type="タイプ";
CAT3DPlayProReview.angle="角度";
CAT3DPlayProReview.distance="距離";
CAT3DPlayProReview.area="面積";
CAT3DPlayProReview.length="長さ";
CAT3DPlayProReview.radius="半径";
CAT3DPlayProReview.diameter="直径";
CAT3DPlayProReview.volume="体積";
CAT3DPlayProReview.cog="重心";
CAT3DPlayProReview.startpoint="始点";
CAT3DPlayProReview.endpoint="終点";
CAT3DPlayProReview.direction="方向";
CAT3DPlayProReview.normal="法線";
CAT3DPlayProReview.accuracy="精度";
CAT3DPlayProReview.approximateMode="近似モード";
CAT3DPlayProReview.exactMode="正確モード";
CAT3DPlayProReview.equation="方程式";
CAT3DPlayProReview.box="ボックス";
CAT3DPlayProReview.defaultname="名前がロードされていません";
CAT3DPlayProReview.appearance="外観";
CAT3DPlayProReview.disappearance="消失";
CAT3DPlayProReview.visible="表示";
CAT3DPlayProReview.visibleMagnifier="拡大鏡を表示";
CAT3DPlayProReview.xyzDisplay="XYZ 表示";
CAT3DPlayProReview.show3D="3D で表示";
CAT3DPlayProReview.along.x="X に沿って";
CAT3DPlayProReview.along.y="Y に沿って";
CAT3DPlayProReview.along.z="Z に沿って";
CAT3DPlayProReview.leader.no="引出線なし";
CAT3DPlayProReview.leader.arrow="矢印";
CAT3DPlayProReview.leader.bubble="バブル";
CAT3DPlayProReview.leader.noend="端部なし";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="インチ";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="フィート";
CAT3DPlayProReview.unit_degrees="度";
CAT3DPlayProReview.unit_radian="ラジアン";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="立方インチ";
CAT3DPlayProReview.unit_foot3="立方フィート";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="平方インチ";
CAT3DPlayProReview.unit_foot2="平方フィート";
CAT3DPlayProReview.on="オン";
CAT3DPlayProReview.hold="ホールド";
CAT3DPlayProReview.off="オフ";
CAT3DPlayProReview.never="しない";
CAT3DPlayProReview.click="クリック";
CAT3DPlayProReview.move="移動";
CAT3DPlayProReview.mode.mechanical="メカニカル";
CAT3DPlayProReview.mode.simple="現実的";
CAT3DPlayProReview.mode.geometrical="形状";
CAT3DPlayProReview.message.create="が作成されました";
CAT3DPlayProReview.message.cancelpreferences="変更がキャンセルされました";
CAT3DPlayProReview.message.okpreferences="変更が反映されました";
CAT3DPlayProReview.message.savereview="レビューが保存されました";
CAT3DPlayProReview.EnableExperienceButton="エクスペリエンス ボタンを有効化";
CAT3DPlayProReview.ScenarioPauseAnimDuration="一時停止時間";
CAT3DPlayProReview.SlideAnimDuration="アニメーション時間";
CAT3DPlayProReview.in="-";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="最後の測定のみを保持";
CAT3DPlayProReview.notifyitem3points="2 要素間を測定するもう一方の項目を選択するか、繰り返しモードを選択するか、3 点の測定を行うか、確定して終了します";
CAT3DPlayProReview.notifydefaultselect="エンティティを選択します";
CAT3DPlayProReview.notifytextposition="テキストを配置する点を選択します";
CAT3DPlayProReview.notifycircleposition="円の中心を配置する点を選択します";
CAT3DPlayProReview.notifyarrowposition="矢頭を配置する点を選択します";
CAT3DPlayProReview.notifyhyperlinkposition="ハイパーリンクを配置する点を選択します";
CAT3DPlayProReview.notifypictureposition="ピクチャを配置する点を選択します";
CAT3DPlayProReview.notifypicturesource="ピクチャ、Web カメラ、またはファイルのソースを選択します";
CAT3DPlayProReview.notifydeletetarget="削除するエンティティを選択します";
CAT3DPlayProReview.notifynormalviewtarget="視点を配置する形状を選択します";
CAT3DPlayProReview.notifynoavailability="現行のロールではコマンドは使用できません";