<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="Soubor SMG pochází z nepodporované verze aplikace Composer (starší než verze V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Chyba při extrakci geometrií, obsah SMG může být neúplný";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="SMG nelze otevřít";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="Soubor SMG je chráněn heslem a nelze jej otevřít.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="Product.smgGeom nelze nalézt";
VCXWebInteropSMG.Notification.SmgExpiration.Title="SMG nelze otevřít: datum vypršelo";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="SMG nelze otevřít: podpis není platný";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Konverze starých šipek";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Byla zjištěna jedna nebo několik nepodporovaných šipek (vytvořených před verzí 2012). Byly převedeny na podporované šipky, které se zobrazí v aktuální webové aplikaci. Z důvodu tohoto převodu upozorňujeme, že se jejich chování může lišit od verze pro stolní počítače. Tato zpráva se nezobrazí pro pozdější načítání modelů s nepodporovanými šipkami pro tuto relaci.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Šifrovaná hodnota";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="Soubor zdrojů pro načtení souboru smgXml nebyl nalezen!";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Některé soubory uvedené v seznamu zdrojů nebyly nalezeny";

VCXWebInteropSMG.Sequence.Views.Title="Zobrazení";
