<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Příště nezobrazovat";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Nedetekována žádná grafická karta, zkontrolujte nastavení";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Nedetekována žádná grafická karta, aktivujte nastavení webgl.enable-debug-renderer-info v about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Vaše integrovaná grafická karta Intel plně nepodporuje WebGL. Vaše prostředí může mít zhoršenou kvalitu";
VCXWebGUI.Notification.Crash.Title="Došlo k selhání!";
VCXWebGUI.Notification.Unstable.Title="Aplikace může být nestabilní";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Žádný";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Webová adresa";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Přejít na scénu";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Přehrát scénu";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Přejít na značku";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Přehrát sekvenci značek";

VCXWebGUI.SequenceFolder.Scenarios.Title="Scénáře";
VCXWebGUI.Sequence.Animation.Title="Animace";
VCXWebGUI.Sequence.Views.Title="Zobrazení";
VCXWebGUI.Sequence.Layers.Title="Hladiny";
VCXWebGUI.Sequence.CADViews.Title="CAD pohledy";
VCXWebGUI.Sequence.CADCaptures.Title="CAD záznamy";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Imerzní navigace";
VCXWebGUI.VCXScenario.Display.List.Title="Seznam";
VCXWebGUI.VCXScenario.Display.Small.Title="Malý";
VCXWebGUI.VCXScenario.Display.Large.Title="Velký";
VCXWebGUI.VCXScenario.Display.Tile.Title="Dlaždice";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Zobrazení";
VCXWebGUI.VCXScenarioToolbarExit.Title="Ukončit režim úprav";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Manažer prostředí";
VCXWebGUI.VCXProperties.PanelTitle.Title="Vlastnosti";
VCXWebGUI.VCXProperties.Menu.Title="Nabídka";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Zde zadejte hledaný text...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Nahrát texturu...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Nahrát obrázek...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Prohlížeč vzorků";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Prostředí pro vytváření";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Pro kreativní přednášející";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Přehrát interaktivní 3D prezentace";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Přizpůsobit oblast papíru mezi panely/k widgetu";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Přepnout zobrazení oblasti papíru";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Přepnout posunutí oblasti papíru";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Oddálit";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Přiblížit";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="PLÁTNO";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Poměr stran plátna";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="PŘESUNOUT";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="ZMĚNIT PŘIBLÍŽENÍ";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="PŘIBLÍŽIT";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1,4:1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1:1,4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Čtverec (1:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Široký (16:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4:3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Zlatý poměr (16:10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Širokoúhlé kino (2,35:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19,5:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9:19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="položky přidány";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="položky odebrány";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="prostředí odstraněna";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="materiály odstraněny";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="položky k aktualizaci";
VCXWebGUI.UpdateNotification.NotifTitle.Title="Vaše prezentace byla aktualizována";
VCXWebGUI.UpdateSummary.Products.Title="Produkty";
VCXWebGUI.UpdateSummary.Materials.Title="Materiály";
VCXWebGUI.UpdateSummary.Ambiences.Title="Prostředí";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Aktualizace materiálu";
VCXWebGUI.UpdateSummary.New.Title="nový";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Chybějící materiály";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";