
################################################################################################
# Created Date : 2023.01.06
# Create by Jungrim Choi
# Description : Financial Item ( Budget ) to Business Unit
################################################################################################

#del relationship gscProjectBudgetIf;
add relationship gscProjectBudgetIf
  description "Projectid to Budget"
  from
    type "Project Space"
    revision none
    clone none
    cardinality many
    propagateconnection
    !propagatemodify
  to
    type "gscBudgetIf"
    revision none
    clone none
    cardinality many
    propagateconnection
    !propagatemodify
    nothidden
    property 'installed date'     value  '01-06-2023'
    property 'application'        value  'ProgramCentral'
    property 'original name'      value  'gscProjectBudgetIf'
    property 'installer'          value  'jrchoi'
    property 'version'            value  'V6R2022'
;
add property relationship_gscProjectBudgetIf on program eServiceSchemaVariableMapping.tcl to relationship 'gscProjectBudgetIf';
