
################################################################################################
# Created Date : 2023.01.06
# Create by Jungrim Choi
# Description : Financial Item ( Budget ) to Business Unit
################################################################################################

#del relationship gscFinancialBusinessUnit;
add relationship gscFinancialBusinessUnit
  description "Budget to Business Unit"
  from
    type "Financial Item"
    revision none
    clone none
    cardinality many
    propagateconnection
    !propagatemodify
  to
    type "Business Unit"
    revision none
    clone none
    cardinality many
    propagateconnection
    !propagatemodify
    nothidden
    property 'installed date'     value  '01-06-2023'
    property 'application'        value  'ProgramCentral'
    property 'original name'      value  'gscFinancialBusinessUnit'
    property 'installer'          value  'jrchoi'
    property 'version'            value  'V6R2022'
;

add property relationship_gscFinancialBusinessUnit on program eServiceSchemaVariableMapping.tcl to relationship 'gscFinancialBusinessUnit';