<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Installation des Apache Tomcat-Anwendungsservers";
Check_InstallTomcat.Label1="Aktivieren Sie das Kontrollkästchen, um den Tomcat-Anwendungsserver zu installieren und die ENOVIA-Webanwendung bereitzustellen";
Check_InstallTomcat.Resume.true="Tomcat-Installation ausgewählt: Ja";
Check_InstallTomcat.Resume.false="Tomcat-Installation ausgewählt: Nein";
Check_InstallTomcat.CheckButton="Installieren Sie den Tomcat-Anwendungsserver. Geben Sie den Verbindungs-Port ein:";

Path_ExistingTomcat.Label1="Oder geben Sie den Pfad einer vorhandenen Tomcat-Installation an:";

Check_BuildJ2EEArchive.Title="J2EE-Archive erstellen";
Check_BuildJ2EEArchive.Label1="Aktivieren Sie das Kontrollkästchen, um J2EE-Archive (.war und .ear) zu erstellen";
Check_BuildJ2EEArchive.Resume.true="J2EE-Archive erstellen: Ja";
Check_BuildJ2EEArchive.Resume.false="J2EE-Archive erstellen: Nein";
Check_BuildJ2EEArchive.CheckButton=".ear/.war-Dateien erstellen. Geben Sie den Namen der Webanwendung ein:";

Text_webappnameCPF.Title="Definition des J2EE-Anwendungsnamens";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Webanwendungsname: /p1";

TomcatSelectedButNoWarFiles.Title="Auswahl nicht konsistent";
TomcatSelectedButNoWarFiles.Text="Wählen Sie die Option '.ear- und .war-Dateien erstellen', wenn Sie die Anwendung in Tomcat bereitstellen möchten!";

Text_Port_tomcatCPF.Title="Tomcat-Verbindungs-Portnummer";
Text_Port_tomcatCPF.Name="Tomcat-Verbindungs-Portnummer";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Tomcat-Verbindungs-Port: /P1";

Text_SuperUserNameCPF.Title="Name/Kennwort des Superusers";
Text_SuperUserNameCPF.Label1="Geben Sie den Namen des Benutzers an, der sowohl über Berechtigungen als Geschäftsbenutzer als auch als Systemadministrator verfügt.";
Text_SuperUserNameCPF.Resume="Name des Superusers: /P1";
Text_SuperUserPasswordCPF.Label1="Geben Sie das Kennwort des Benutzers an, der über Berechtigungen als Geschäftsbenutzer und als Systemadministrator verfügt.";


Check_UTF8Setting.Title="Server-Zeichencodierung";
Check_UTF8Setting.Label1="Aktivieren Sie das Kontrollkästchen, wenn der Server mehrere andere Sprachen als Englisch unterstützen soll";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="Server-Zeichencodierung: UTF-8";
Check_UTF8Setting.Resume.false="Server-Zeichencodierung: nicht UTF-8";
Check_UTF8Setting.CheckButton="UTF-8-Zeichencodierung";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="Installationsparameter";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="Eingebettetes Java Development Kit (JDK) installieren";
Check_InstallJDK.Resume.true="Eingebettetes Java Development Kit (JDK) installieren: Ja";
Check_InstallJDK.Resume.false="Eingebettetes Java Development Kit (JDK) installieren: Nein";

Text_JavaHeapSize.Title="Einstellungen für Java-Speichergröße";
Text_JavaHeapSize.Label1="Wählen Sie die Java-Speichergröße aus.";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Java-Speichergröße: /P1";

Check_LargeJavaHeapSize.Title="Einstellungen für Java-Speichergröße";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="Großen Java-Freispeicher verwenden (Default: mittel)";
Check_LargeJavaHeapSize.Resume.true="Java-Speichergröße: groß";
Check_LargeJavaHeapSize.Resume.false="Java-Speichergröße: mittel";

Path_CustomSchema.Title="Auswahl von Verzeichnis für benutzerdefiniertes Schema";
Path_CustomSchema.Label1="Geben Sie das Verzeichnis mit den benutzerdefinierten Schemadateien an.";
Path_CustomSchema.Resume="Pfad des benutzerdefinierten Schemas: /P1";

Path_DataStore.Title="Auswahl des Datenverzeichnisses";
Path_DataStore.Label1="Geben Sie das Verzeichnis ein, in dem die Daten gespeichert werden.";
Path_DataStore.Resume="Datenverzeichnis: /P1";

Text_Data_Tablespace.Title="Datentabellenbereich";
Text_Data_Tablespace.Label1="Geben Sie Datentabellenbereiche für alle Tresore an.";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="Datentabellenbereich: /P1";

Text_Index_Tablespace.Title="Indextabellenbereich";
Text_Index_Tablespace.Label1="Geben Sie den Indextabellenbereich für alle Tresore an.";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="Indextabellenbereich: /P1";

Check_selectPIX.Title="Auswahl optionaler Komponenten";
Check_selectPIX.Label1="Folgende optionale(s) Produkt(e) zusätzlich zu Kernkomponenten installieren:";
Check_selectPIX.Label2="(zur Leistungsoptimierung empfehlen wir, diese Komponenten auf einer separaten Maschine zu installieren)";
Check_selectPIX.Resume.true="PIX ausgewählt: Ja";
Check_selectPIX.Resume.false="PIX ausgewählt: Nein";
Check_selectPIX.CheckButton="3D-Indizierung (Voraussetzung für 3D-Suche)";

Check_selectSXI.Title="Auswahl optionaler Komponenten";
Check_selectSXI.Resume.true="SXI ausgewählt: Ja";
Check_selectSXI.Resume.false="SXI ausgewählt: Nein";
Check_selectSXI.CheckButton="Exalead CloudView-Volltextsuchserver (Voraussetzung für eine optimale Sucherfahrung und für 6W Tags)";

Text_PLMadmin_Username.Title="Installationsparameter";
Text_PLMadmin_Username.Label1="Geben Sie den Namen des Administrators an:";
Text_PLMadmin_Username.Resume="Administratorname: /P1";
Text_PLMadmin_Password.Title="Kennwort:Administratorkennwort";
Text_PLMadmin_Password.Label1="Geben Sie das Administratorkennwort an:";


Check_PIXcreateTMShortcuts.Title="ENOVIA 3D-Indizierungsparameter";
Check_PIXcreateTMShortcuts.Label1="Aktivieren Sie das Kontrollkästchen, um folgende Verknüpfungen zu erstellen:";
Check_PIXcreateTMShortcuts.CheckButton="Menü 'Tools'/3D-Index - Hilfe";
Check_PIXcreateTMShortcuts.Resume.true="Menü und Verknüpfungen für '3D-Index - Hilfe' erstellen: Ja";
Check_PIXcreateTMShortcuts.Resume.false="Menü und Verknüpfungen für '3D-Index - Hilfe' erstellen: Nein";
Check_PIXcreateTMShortcuts.CheckButton="3D-Indizierung";

Check_PIXcreate3DShortcuts.Title="ENOVIA 3D-Indizierungsparameter";
Check_PIXcreate3DShortcuts.CheckButton="3D-Index - Hilfe";
Check_PIXcreate3DShortcuts.Resume.true="Verknüpfungen für '3D-Index - Hilfe' erstellen: Ja";
Check_PIXcreate3DShortcuts.Resume.false="Verknüpfungen für '3D-Index - Hilfe' erstellen: Nein";

Text_1stPortNumber.Title="ENOVIA 3D-Indizierungsparameter";
Text_1stPortNumber.Label1="Erste Portnummer im Bereich für Verbindungen zu Indexservern";
Text_1stPortNumber.Name="Erste Portnummer für 3D-Indexserver";
Text_1stPortNumber.Resume="Erste Portnummer für 3D-Indexserver: /P1";

Text_NbServers.Title="ENOVIA 3D-Indizierungsparameter";
Text_NbServers.Label1="Anzahl der zu startenden Indexserver";
Text_NbServers.Resume="Anzahl der 3D-Indexserver: /P1";

Text_MCSPortNumber.Title="ENOVIA 3D-Indizierungsparameter";
Text_MCSPortNumber.Label1="Portnummer für ENOVIA V6-Server eingeben";
Text_MCSPortNumber.Resume="MCS-Portnummer: /P1";

Text_MCSURI.Title="ENOVIA 3D-Indizierungsparameter";
Text_MCSURI.Label1="Root-URI für ENOVIA V6-Server eingeben";
Text_MCSURI.Resume="MCS-Root-URI: /P1";

Text_PIXMCSPort.Title="ENOVIA 3D-Indizierungsparameter";
Text_PIXMCSPort.Label1="Portnummer für ENOVIA V6-Server eingeben";
Text_PIXMCSPort.Resume="MCS-Portnummer: /P1";

Text_PIXMCSRootURI.Title="ENOVIA 3D-Indizierungsparameter";
Text_PIXMCSRootURI.Label1="Root-URI für ENOVIA V6-Server eingeben";
Text_PIXMCSRootURI.Resume="MCS-Root-URI: /P1";

Path_3DIndexFiles.Title="ENOVIA 3D-Indizierungsparameter";
Path_3DIndexFiles.Label1="Verzeichnis zum Speichern von 3D-Indexdateien";
Path_3DIndexFiles.Resume="Verzeichnis für 3D-Indexdaten: /P1";

Text_PIXAdminUser.Title="ENOVIA 3D-Indizierungsparameter";
Text_PIXAdminUser.Label1="Benutzernamen zum Erstellen von 3D-Index eingeben";
Text_PIXAdminUser.Resume="3D-Index-Benutzer: /P1";

Text_PIXAdminPwd.Title="ENOVIA 3D-Indizierungsparameter";
Text_PIXAdminPwd.Label1="Kennwort des Benutzers eingeben";
Text_PIXAdminPwd.Resume="Kennwort des 3D-Index-Benutzers: /P1";

Text_PIXAdminCtx.Title="ENOVIA 3D-Indizierungsparameter";
Text_PIXAdminCtx.Label1="Anmeldeinformationen des Benutzers eingeben";
Text_PIXAdminCtx.Resume="Anmeldeinformationen des 3D-Index-Benutzers: /P1";

Path_3DIndexFiles.Title="ENOVIA 3D-Indizierungsparameter";
Path_3DIndexFiles.Label1="Geben Sie das Verzeichnis ein, in dem die 3D-Indexdateien gespeichert werden";
Path_3DIndexFiles.Resume="Datenverzeichnis: /P1";

Text_CloudViewBasePort.Title="Volltextsuchserver mit Exalead-Parametern";
Text_CloudViewBasePort.Label1="Basisanschluss des Cloudview-Servers (baseport+99-Anschlüsse müssen verfügbar sein)";
Text_CloudViewBasePort.Name="Basisanschluss des Cloudview-Servers";
Text_CloudViewBasePort.Resume="Basisanschluss des Cloudview-Servers: /P1";

Text_CloudViewNbSlices.Title="Volltextsuchserver mit Exalead-Parametern";
Text_CloudViewNbSlices.Label1="Anzahl der Zerlegungen des Cloudview-Servers";
Text_CloudViewNbSlices.Resume="Anzahl der Zerlegungen des Cloudview-Servers: /P1";

Text_CloudViewNbAnalysers.Title="Volltextsuchserver mit Exalead-Parametern";
Text_CloudViewNbAnalysers.Label1="Anzahl der Analysatoren des Cloudview-Servers";
Text_CloudViewNbAnalysers.Resume="Anzahl der Analysatoren des Cloudview-Servers: /P1";

Path_MigrationPrevousCSRPath.Title="Vorheriger Installationspfad des Live Collaboration-Servers";
Path_MigrationPrevousCSRPath.Label1="Geben Sie den Installationspfad des vorhandenen Live Collaboration-Servers ein";
Path_MigrationPrevousCSRPath.Resume="Vorheriger Installationspfad: /P1";

Check_FCS_aloneInstall.Title="Eigenständige Installationen";
Check_FCS_aloneInstall.Label1="Wählen Sie die Komponenten aus, die im eigenständigen Modus installiert werden sollen";
Check_FCS_aloneInstall.CheckButton="Datei-Collaboration-Server installieren";
Check_InstallTomcatFCS.CheckButton="Tomcat installieren und FCS implementieren";
Check_PIX_aloneInstall.CheckButton="3D-Indizierungsserver installieren";
Check_SXI_aloneInstall.CheckButton="Exalead-Volltextsuchserver installieren";

Radio_CPFMigration.Title="Frühere Installation erkannt";
Radio_CPFMigration.Label1="Eine frühere Installation von ENOVIA CPF wurde erkannt";
Radio_CPFMigration.Label2="Wählen Sie den Aktualisierungsmodus, drücken Sie andernfalls 'Abbrechen', um den Vorgang zu beenden (Datenbank wird nicht geändert)";
Radio_CPFMigration.Resume="Aktualisierungsmodus: /P1";
CPFUpgradeSchemasOnly="Nur Schemas aktualisieren";
CPFUpgradeSchemasAndData="Schemas und Daten aktualisieren";

Check_MigrateExisingInstall.Title="Auswahl von ENOVIA Live Collaboration-Komponenten";
Check_MigrateExisingInstall.Label1="Möchten Sie eine vorhandene Installation migrieren?";
Check_MigrateExisingInstall.Resume.true="VPM-Migration: Ja";
Check_MigrateExisingInstall.Resume.false="VPM-Migration: Nein";
Check_MigrateExisingInstall.CheckButton="Migrieren";

Check_ExecuteScript.Title="ENOVIA Live Collaboration-Installationsparameter";
Check_ExecuteScript.CheckButton="tcl-Scripts ausführen (diese Option deaktivieren, um nur Code zu entladen)";
Check_ExecuteScript.Resume.true="Datenbank aktualisieren (tcl-Scripts ausführen): Ja";
Check_ExecuteScript.Resume.false="Datenbank aktualisieren (tcl-Scripts ausführen): Nein";

Check_InstallPnODemoData.Title="ENOVIA Live Collaboration-Installationsparameter";
Check_InstallPnODemoData.CheckButton="Anmeldeinformationen für One-Click Deployment Experience einrichten (nur für Testzwecke)";
Check_InstallPnODemoData.Resume.true="Anmeldeinformationen für One-Click Deployment Experience einrichten: Ja";
Check_InstallPnODemoData.Resume.false="Anmeldeinformationen für One-Click Deployment Experience einrichten: Nein";

//Typical vs Custom 
RadioCPFInstallType.Title="Installationstyp";
RadioCPFInstallType.Label1="Wählen Sie den am besten geeigneten Installationstyp aus:";
RadioCPFInstallType.Resume="Installationstyp: /P1";
CPFTypicalInstall="Typische Installation";
CPFCustomInstall="Benutzerdefinierte Installation";

// unzip of medias
ExtractionFailed.Title="Fehler beim Dekomprimieren der Datei";
ExtractionFailed.Text="Der folgende Fehler wurde gemeldet:\n/P1\n\nWeitere Details finden Sie in der Protokolldatei:\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="Verbindungsfehler";
connectionSuperUserFailed.Text="Verbindungsfehler bei Angabe der Superuser-Berechtigungsnachweise:\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="Verbindungsfehler";
connectionPLMAdminFailed.Text="Verbindungsfehler bei Angabe der Berechtigungsnachweise für den Administrator:\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="Pfad des Anwendungsservers";
Path_DirectoryAppServerStartupScript.Label1="Wo ist der Anwendungsserver installiert (Speicherort des Startscripts)?";
Path_DirectoryAppServerStartupScript.Label2="Muss ein gültiges Verzeichnis sein";
Path_DirectoryAppServerStartupScript.Resume="Pfad des Anwendungsservers: /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="Startscript des Anwendungsservers?";
Text_CPFAppServerStartupScript.Label1="Wie lautet der Name des Startscripts des Anwendungsservers?";
Text_CPFAppServerStartupScript.Label2="Muss ein gültiger Dateiname sein";
Text_CPFAppServerStartupScript.Label3="Eine leere Zeichenfolge (Default) bedeutet, dass der Anwendungsserver nicht konfiguriert wird.";
Text_CPFAppServerStartupScript.Resume="Startscript des Anwendungsservers: /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="Auswahl nicht konsistent";
TomcatSelectedButNoWarFiles.Text="Wählen Sie die Option '.ear-/.war-Dateien erstellen', wenn Sie die Anwendung in Tomcat implementieren möchten!";

// SXI Install
CPF_FullCloud_CVPort.Title="Volltextsuchserver mit Exalead-Parametern";
CPF_FullCloud_CVPort.Label1="Basisanschluss des Cloudview-Servers (baseport+99-Anschlüsse müssen verfügbar sein)";
CPF_FullCloud_CVPort.Name="Basisanschluss des Cloudview-Servers";
CPF_FullCloud_CVPort.Resume="Basisanschluss des Cloudview-Servers: /P1";

CPF_FullCloud_NumSlices.Title="Volltextsuchserver mit Exalead-Parametern";
CPF_FullCloud_NumSlices.Label1="Anzahl der Zerlegungen des Cloudview-Servers";
CPF_FullCloud_NumSlices.Resume="Anzahl der Zerlegungen des Cloudview-Servers: /P1";

CPF_FullCloud_NumAnalysers.Title="Volltextsuchserver mit Exalead-Parametern";
CPF_FullCloud_NumAnalysers.Label1="Anzahl der Analysatoren des Cloudview-Servers";
CPF_FullCloud_NumAnalysers.Resume="Anzahl der Analysatoren des Cloudview-Servers: /P1";

Radio_CPFMigrationTypical.Title="Frühere Installation erkannt";
Radio_CPFMigrationTypical.Label1="Eine frühere Installation von ENOVIA CPF wurde erkannt";
Radio_CPFMigrationTypical.Label2="Wenn Sie fortfahren, wird die vorhandene Installation auf die aktuelle Stufe aktualisiert";
Radio_CPFMigrationTypical.Label3="Drücken Sie 'Abbrechen', um den Vorgang zu beenden, wenn Sie die Datenbank nicht aktualisieren und ändern möchten";
Radio_CPFMigrationTypical.Resume="Aktualisieren: /P1";
CPFUpgradeSchemasAndDataTypical="Frühere Installation aktualisieren";

// Error messages during component installation

DMPInstallFailed.Title="Installationsfehler";
DMPInstallFailed.Text="Bei der Installation von StudioModelingPlatformRichClients ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="Installationsfehler";
CSRInstallFailed.Text="Bei der Installation von ENOVIALiveCollaborationServer ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="Installationsfehler";
BPSInstallFailed.Text="Bei der Installation von ENOVIABusinessProcessServices ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="Installationsfehler";
VPMInstallFailed.Text="Bei der Installation von ENOVIAMultiDisciplineCollaborationPlatform ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="Installationsfehler";
VIUInstalledFailed.Text="Bei der Installation von ENOVIA3DLiveExamine ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="Installationsfehler";
PIXInstalledFailed.Text="Bei der Installation von ENOVIA3DIndexingServer ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="Installationsfehler";
SXIInstalledFailed.Text="Bei der Installation von ENOVIAFull-textSearchServerwithExalead ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="Installationsfehler";
MYAInstalledFailed.Text="Bei der Installation von 3DEXPERIENCEAppsManagement ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

DBInspectionError.Title="Fehler beim Prüfen der Datenbank";
DBInspectionError.Text="Beim Prüfen der installierten Komponenten in der Datenbank ist ein Fehler aufgetreten";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="Obligatorischer Schritt für Datenbankmigration ";
cmdToExecuteVPLMDataMigration.Text="Sie migrieren zu einer vorhandenen Installation.\nDer folgende MQL-Befehl muss manuell ausgeführt werden (dies kann einige Minuten dauern).\nÖffnen Sie ein MQL-Befehlsfenster, und geben Sie Folgendes ein: \n  MQL>set context person creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="Datenbankaktualisierung ";
cmdToUpdateDatabase.Text="Führen Sie im MQL-Prompt die folgenden Befehle aus, um die Datenbank zu aktualisieren:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="Datenbank- und Datenaktualisierung ";
cmdToUpdateDatabaseAndData.Text="Führen Sie im MQL-Prompt die folgenden Befehle aus, um die Datenbank zu aktualisieren:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\nFühren Sie anschließend folgenden Befehl aus, um die Daten zu aktualisieren:\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title="ENOVIALiveCollaborationServer-Datenträger";
pathCSRMedia.Label1="ENOVIALiveCollaborationServer-Datenträger";

pathDMPMedia.Title="ENOVIAStudioModelingPlatformRichClients-Datenträger";
pathDMPMedia.Label1="ENOVIAStudioModelingPlatformRichClients-Datenträger";

pathBPSMedia.Title="ENOVIABusinessProcessServices-Datenträger";
pathBPSMedia.Label1="ENOVIABusinessProcessServices-Datenträger";

pathVPMMedia.Title="ENOVIAMultiDisciplineCollaborationPlatform-Datenträger";
pathVPMMedia.Label1="ENOVIAMultiDisciplineCollaborationPlatform-Datenträger";

pathINIMedia.Title="ENOVIA_Installer-Datenträger";
pathINIMedia.Label1="ENOVIA_Installer-Datenträger";

pathPIXMedia.Title="ENOVIA3DIndexingServer-Datenträger";
pathPIXMedia.Label1="ENOVIA3DIndexingServer-Datenträger";

pathSXIMedia.Title="ENOVIAFull-textSearchServerwithExalead-Datenträger";
pathSXIMedia.Label1="ENOVIAFull-textSearchServerwithExalead-Datenträger";

pathVIUMedia.Title="ENOVIA3DLiveExamine-Datenträger";
pathVIUMedia.Label1="ENOVIA3DLiveExamine-Datenträger";

pathMYAMedia.Title="3DEXPERIENCEAppsManagement-Datenträger";
pathMYAMedia.Label1="3DEXPERIENCEAppsManagement-Datenträger";

CPFRadioJavaHeapSize.Title="Auswahl der Java-Speichergröße";
CPFRadioJavaHeapSize.Label1="Wählen Sie die Java-Speichergröße aus (Diese Einstellung betrifft die Optionen für die Java-Speicherzuordnung.)";
CPFRadioJavaHeapSize.Resume="Java-Speichergröße: /P1";
BOOL_LargeJavaHeapSize="Großer Java-Freispeicher 2048 MB";
BOOL_MediumJavaHeapSize="Mittlerer Java-Freispeicher 960 MB";

importConfigxmlFailed.Title="SXI-Indizierungsfehler";
importConfigxmlFailed.Text="Beim Ausführen von set system searchindex file config.xml ist ein Fehler aufgetreten";

DSYMediasManagerFailed.Title="Fehler beim Kopieren des Datenträgers";
DSYMediasManagerFailed.Text="Beim Kopieren des Datenträgers ist ein Fehler aufgetreten";

NoTeamServerMaintenanceTaskFound.Title="PLMExpress-Verwaltungstask löschen";
NoTeamServerMaintenanceTaskFound.Text="Keine frühere PLMExpress-Verwaltungstask gefunden";

ErrorRegisterMaintenanceTask.Title="Fehler beim Erstellen der Verwaltungstask";
ErrorRegisterMaintenanceTask.Text="Beim Erstellen einer neuen Verwaltungstask in der Windows-Aufgabenplanung ist ein Fehler aufgetreten. Erstellen Sie die Verwaltungstask manuell";

ErrorRegister3DIndexTask.Title="Fehler beim Erstellen der 3D-Reindizierungstask";
ErrorRegister3DIndexTask.Text="Beim Erstellen einer neuen Task in der Windows-Aufgabenplanung ist ein Fehler aufgetreten. Erstellen Sie die 3D-Reindizierungstask manuell";

dezipAction.ExecuteAppli="Datenträger wird dekomprimiert...";
CSRInstall.ExecuteAppli="ENOVIALiveCollaborationServer-Datenträger wird installiert...";
BPSInstall.ExecuteAppli="ENOVIABusinessProcessServices-Datenträger wird installiert...";
VPMInstall.ExecuteAppli="ENOVIAMultiDisciplineCollaborationPlatform-Datenträger wird installiert...";
PIXInstall.ExecuteAppli="ENOVIA3DIndexingServer-Datenträger wird installiert...";
SXIInstall.ExecuteAppli="ENOVIAFull-textSearchServerwithExalead-Datenträger wird installiert...";
DMPInstall.ExecuteAppli="ENOVIAStudioModelingPlatformRichClients-Datenträger wird installiert...";
VIUInstall.ExecuteAppli="ENOVIA3DLiveExamine-Datenträger wird installiert...";
MYAInstall.ExecuteAppli="3DEXPERIENCEAppsManagement-Datenträger wird installiert...";
MQLUpgradeAction.ExecuteAppli="MQL-Aktualisierungsbefehl wird ausgeführt...";
copyDMPmedia.ExecuteAppli="ENOVIAStudioModelingPlatformRichClients-Datenträger wird extrahiert...";
copyINImedia.ExecuteAppli="Datenträger mit ENOVIA-Installationsprogramm wird extrahiert...";
copyBPSmedia.ExecuteAppli="ENOVIABusinessProcessServices-Datenträger wird extrahiert...";
copyVPMmedia.ExecuteAppli="ENOVIAMultiDisciplineCollaborationPlatform-Datenträger wird extrahiert...";
copyPIXmedia.ExecuteAppli="ENOVIA3DIndexingServer-Datenträger wird extrahiert...";
copySXImedia.ExecuteAppli="ENOVIAFull-textSearchServerwithExalead-Datenträger wird extrahiert...";
copyMYAmedia.ExecuteAppli="ENOVIA3DIndexingServer-Datenträger wird extrahiert...";
startXLAdvancedSearchServer.ExecuteAppli="startXLAdvancedSearchServer.sh wird ausgeführt...";
importConfigxml.ExecuteAppli="config.xml wird importiert...";
compileJPOAction.ExecuteAppli="JPOs für 3DLiveExamine werden kompiliert...";
createTask.ExecuteAppli="Neue Task in der Windows-Aufgabenplanung wird erstellt...";
warutil.ExecuteAppli="J2EE-Archive werden erstellt...";
UTF8Configuration.ExecuteAppli="web.xml wird für Unterstützung von UTF-8 konfiguriert...";
CheckingFreePort.ExecuteAppli="Verfügbarkeit von Ports wird überprüft...";
getCompanyName.ExecuteAppli="Firmenname wird abgerufen...";
MQLValidateUpgradeAction.ExecuteAppli="Zu aktualisierende Tabellen werden überprüft...";
deleteMaintenanceTask.ExecuteAppli="Vorhandene ENOVIA V6-Verwaltungstask wird gelöscht...";
startSearchindexFull.ExecuteAppli="MQL>start searchindex mode full wird ausgeführt...";
startPICMainProcess.ExecuteAppli="PICMain-Prozess wird gestartet...";
startBBDHTTPServerProcess.ExecuteAppli="BBDHTTPServer wird auf Port 8091 gestartet...";

MQLUpgradeFailed.Title="Bei der Aktualisierung der Tabellen ist ein Fehler aufgetreten";
MQLUpgradeFailed.Text="Beim Ausführen des MQL-Aktualisierungsbefehls ist ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="Beim Validieren der Aktualisierung der Tabellen ist ein Fehler aufgetreten";
MQLValidateUpgradeFailed.Text="Beim Ausführen des MQL-Befehls zum Validieren der Aktualisierung ist mindestens ein Fehler aufgetreten.\n\nWeitere Details finden Sie in der Protokolldatei:\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="Beim Starten von searchindex ist ein Fehler aufgetreten";
startSearchindexFullFailed.Text="Der Befehl MQL>start searchindex mode full ist fehlgeschlagen";

ErrorRegisterFTSIndexTask.Title="Fehler beim Erstellen der FTS-Reindizierungstask";
ErrorRegisterFTSIndexTask.Text="Beim Erstellen einer neuen Task in der Windows-Aufgabenplanung ist ein Fehler aufgetreten. Erstellen Sie die FTS-Reindizierungstask manuell";

cmdNeedToMigrateCustomPolicy.Title="Obligatorischer Schritt für Datenbankmigration";
cmdNeedToMigrateCustomPolicy.Text="Benutzerdefinierte Richtlinien wurden gefunden. Sie müssen geändert werden, damit sie mit der Funktion für Neben- und Hauptversionen kompatibel sind.\nLesen Sie die Erläuterungen zu den Übergangsbefehlen im Handbuch für die Installation des Servers in der ENOVIA Live Collaboration-Dokumentation.\nDer Server sollte erst nach Durchführen dieser Schritte gestartet werden.";

FirstInstallationPartWarning.Title="Warnung";
FirstInstallationPartWarning.Text="Warten Sie, bis die Installation des ENOVIA Live Collaboration-Servers abgeschlossen ist.\nSie werden in Kürze zu weiteren Eingaben aufgefordert...";

