<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="J2EE-Archive (NoCAS) werden erstellt...";
warutil_CAS.ExecuteAppli="J2EE-Archive (CAS) werden erstellt...";
configureUTF8="UTF-8-Einstellungen werden konfiguriert...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Den Web-Anwendungsserver installieren und bereitstellen";
X3DCSMA_build_archives.Label1="Aktivieren Sie das Kontrollkästchen, um die App (.war) zu erstellen";
X3DCSMA_build_archives.Label2="(nicht erforderlich, wenn zusätzliche Anwendungen installiert werden müssen)";
X3DCSMA_build_archives.Resume.true="Erstellen der App: Ja";
X3DCSMA_build_archives.Resume.false="Erstellen der App: Nein";
X3DCSMA_build_archives.CheckButton="Erstellen der App";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Web-Anwendungsserver und Bereitstellung";
X3DCSMA_deploy_archives.Resume.true="Eingebettetes Apache TomEE+ installieren und Anwendung bereitstellen: Ja";
X3DCSMA_deploy_archives.Resume.false="Eingebettetes Apache TomEE+ installieren und Anwendung bereitstellen: Nein";
X3DCSMA_deploy_archives.CheckButton="Eingebettetes Apache TomEE+ installieren und Anwendung bereitstellen\n(nur zu Test- oder Demonstrationszwecken, für Produktion nicht geeignet).";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Auf dem Anwendungsserver verwendeter Anwendungsname";
X3DCSMA_webappnameCAS.Label1="Anwendungsname:";
X3DCSMA_webappnameCAS.Resume="Auf dem Anwendungsserver verwendeter Anwendungsname: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Auf dem Anwendungsserver verwendeter interner Anwendungsname";
X3DCSMA_webappnameNoCAS.Label1="Interner Anwendungsname:";
X3DCSMA_webappnameNoCAS.Resume="Auf dem Anwendungsserver verwendeter interner Anwendungsname: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Portnummer des Anwendungsservers";
X3DCSMA_portCAS.Label1="Der integrierte Apache TomEE+ wird installiert.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Apache TomEE+-Verbindungsport";
X3DCSMA_portCAS.Resume="Der integrierte Apache TomEE+ wird installiert.\nApache TomEE+-Portnummer: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Portnummer der internen Anwendung";
X3DCSMA_portNoCAS.Label1="Portnummer der internen Anwendung:";
X3DCSMA_portNoCAS.Resume="Server-Port der internen Anwendung: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="Ausgewählter Apache TomEE+-Verbindungsport [CAS]: /P1\nAutomatisch festgelegte Ports\n- TomEE+-Shutdown-Port: /P2\n\nAutomatisch festgelegte Ports für Apache TomEE+ [kein CAS]:\n- TomEE+-Verbindungsport: /P3\n- TomEE+-Shutdown-Port: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Auswahl der Java-Freispeichergröße";
X3DCSMA_JavaHeapSize.Label1="Wählen Sie die Java-Freispeichergröße aus (Dies betrifft die Optionen für die Java-Speicherzuordnung.)";
X3DCSMA_JavaHeapSize.Resume="Java-Freispeichergröße: /P1";

BOOL_LargeJavaHeapSize="Großer Java-Freispeicher 3072 MB";
BOOL_MediumJavaHeapSize="Mittlerer Java-Freispeicher 2048 MB";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Tools-Einträge im Startmenü und Verknüpfungen";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Erstellen von Tools-Einträgen im Startmenü: Ja";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Erstellen von Tools-Einträgen im Startmenü: Nein";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Erstellen von Tools-Einträgen im Startmenü";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Erstellen von Verknüpfungen auf dem Desktop";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Erstellen von Verknüpfungen auf dem Desktop: Ja";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Erstellen von Verknüpfungen auf dem Desktop: Nein";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Erstellen von Verknüpfungen auf dem Desktop";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Uneinheitlicher Anwendungsname";
check3DSpaceURLconsistencyKO.Text="Der Name der Anwendung ist nicht mit der 3DSpace-Service-URL einheitlich.\nÄndern Sie die 3DSpace-Service-URL oder den Anwendungsnamen.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Fehlende erforderliche Datei";
no_fragment_origin.Text="Die folgende Datei wurde nicht gefunden:\nPassportAuthentication.web.xml.part.deactivated\nErwarteter Ort:\n<Installationsverzeichnis>/<Betriebssystem>/resources/warutil/fragment\nSie müssen sie aus\nder Datei PassportAuthentication.web.xml.part neu erstellen, bevor Sie diesen Hotfix installieren.";