<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navegação";
ENOPAD3DViewer.PADTools.Title="Ferramentas";
ENOPAD3DViewer.PADView.Title="Visualizar";
ENOPAD3DViewer.DMUMarkup.Title="Anotação";
ENOPAD3DViewer.CATC3DComposeSct.Title="Compor";
ENOPAD3DViewer.CATC3DEditSct.Title="Editar";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferência";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Relações";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Alinhar layout";
ENOPAD3DViewer.SwitchVisuHdr.Title="Alternar geometria simplificada";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Alternar geometria simplificada";
ENOPAD3DViewer.LevelSelectorHdr.Title="Seletor de nível";
ENOPAD3DViewer.RemoveRootHdr.Title="Fechar";
ENOPAD3DViewer.ReframeOnHdr.Title="Reenquadrar em";
ENOPAD3DViewer.CenterTreeHdr.Title="Centralizar árvore";
ENOPAD3DViewer.HideShowHdr.Title="Ocultar/Mostrar";
ENOPAD3DViewer.FocusOnHdr.Title="Focalizar";
ENOPAD3DViewer.ActionBar_Attributes.Title="Informações";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Abrir com";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Localizador de produtos";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="Marcação 3D";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Exibir";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Ambiente";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtrar";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Imprimir";

ENOPAD3DViewer.RevealDocuments.Title="Revelar documentos";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Barra de status";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Qualidade da geometria";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Otimizada";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Alta";