LifecycleCmd.DuplicateHdr.Icon.Normal="I_Duplicate.png";
LifecycleCmd.MaturityHdr.Icon.Normal="I_LifeCycleManagement32x.png";
LifecycleCmd.RevisionHdr.Icon.Normal="I_MajorVersion.png";
LifecycleCmd.NewBranchHdr.Icon.Normal="I_NewBranch.png";
LifecycleCmd.DeleteHdr.Icon.Normal="iconActionDelete.png";
LifecycleCmd.IterationsHdr.Icon.Normal="I_PLMIterations.png";
LifecycleCmd.IterationsSWHdr.Icon.Normal="I_PLMIterations.png";
LifecycleCmd.HistoryHdr.Icon.Normal="I_ExploreRevisions32.png";
LifecycleCmd.ReviseFromHdr.Icon.Normal="I_NewRevisionFrom32.png";
LifecycleCmd.OSLCConsumerHdr.Icon.Normal="I_OSLCConsumer.png";
LifecycleCmd.ClearallCmdHdr.Icon.Normal="I_RemoveAll.png";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Icon.Normal="Thumbnail-view32.png";
LifecycleCmd.LargeTilesLayoutCmdHdr.Icon.Normal="Large-Tiles-View32.png";
LifecycleCmd.TilesLayoutCmdHdr.Icon.Normal="Tiles-View32.png";
