<?xml version="1.0"?>
<ProcedurePackage xmlns="PLMDictionaryProcedure" Name="PLMElectricalDictionary">

  <Procedure Name="Elec3DCableConnection_Export">
		 <Implementation Name="Elec3DCableConnection_Export" FileLocation="Elec3DCableConnection_Export.KProc" Language="EKL"/>
		 <Signature href="Elec3DCableConnection_ExportSignature"/>
  </Procedure>
  
  <Signature id="Elec3DCableConnection_ExportSignature">
		 <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId" Order="1"/>
		 <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId" Order="2"/>
  </Signature>
  
</ProcedurePackage>
