<?xml version="1.0" ?>
<ProcedurePackage 
                xmlns="PLMDictionaryProcedure"
                Name="PLMProfile_export">           
                <Procedure Name="PLMProfile_export">
                                <Implementation Name="PLMProfile_export" FileLocation="PLMProfile_export.KProc" Language="EKL"/>
                                <Signature href="PLMProfile_export_sig"/>
                </Procedure>
                
                <Signature id="PLMProfile_export_sig">
                                <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
                                <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
                </Signature>
                                
</ProcedurePackage>



