<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Umgebung";
3DPlay2DExperience.Ambiance.Title="Umgebungen";
3DPlay2DExperience.AnnotationCommands2D.Title="Anmerkungen";
3DPlay2DExperience.AnnotationCommands2DText.Title="Textanmerkungen";
3DPlay2DExperience.AnnotationTour2D.Title="Anmerkungstour";
3DPlay2DExperience.AntiClockWise.Title="Gegen den Uhrzeigersinn drehen";
3DPlay2DExperience.ClockWise.Title="Im Uhrzeigersinn drehen";
3DPlay2DExperience.DownloadPDF.Title="Herunterladen";
3DPlay2DExperience.FitWidth.Title="Breite anpassen";
3DPlay2DExperience.FitDocument.Title="Dokument anpassen";
3DPlay2DExperience.FS.Title="Vollbild";
3DPlay2DExperience.FullSize.Title="Originalgröße";
3DPlay2DExperience.HighlightText.Title="Markieren Sie den Text";
3DPlay2DExperience.Pan.Title="Schwenken";
3DPlay2DExperience.Previous.Title="Zurück";
3DPlay2DExperience.Print2D.Title="Drucken";
3DPlay2DExperience.Next.Title="Weiter";
3DPlay2DExperience.RealSize.Title="Echte Größe";
3DPlay2DExperience.Reframe.Title="Anzeige ausrichten";
3DPlay2DExperience.ScrollingView.Title="Kontinuierlicher Bildlauf";
3DPlay2DExperience.PresentationView.Title="Präsentationsansicht";
3DPlay2DExperience.Search.Title="Suchen";
3DPlay2DExperience.SectionViews.Title="Anzeigen";
3DPlay2DExperience.SinglePageView.Title="Seitenweiser Bildlauf";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200 %";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10 %";
3DPlay2DExperience.ScaleP.Title="Vergrößern";
3DPlay2DExperience.ScaleM.Title="Verkleinern";
3DPlay2DExperience.ToggleView.Title="Seiten-Miniaturansichten aus-/einblenden";
3DPlay2DExperience.Views.Title="Ansichten";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Weiß";
3DPlay2DExperience.Visu2DBlackCmd.Title="Schwarz";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Hellgrau";
3DPlay2DExperience.Visu2DGreyCmd.Title="Grau";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Dunkelgrau";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automatisch";
3DPlay2DExperience.Zoom.Title="Vergrößern/Verkleinern";

3DPlay2DExperience.EnvDefault.Title="Standardhintergrund";
3DPlay2DExperience.EnvBlack.Title="Schwarzer Hintergrund";
3DPlay2DExperience.EnvWhite.Title="Weißer Hintergrund";

3DPlay2DExperience.Menu.Touch="Berühren";
3DPlay2DExperience.Menu.Mouse="Maus";

3DPlay2DExperience.HelpTouchPan="2 Finger zum Schwenken der Kamera verwenden";
3DPlay2DExperience.HelpTouchZoom="2 Finger zum Schwenken der Kamera verwenden";
3DPlay2DExperience.HelpTouchRotate="1 Finger zum Schwenken der Kamera verwenden";
3DPlay2DExperience.HelpTouchReframe="Doppelt tippen, um die Ansicht neu auszurichten";

3DPlay2DExperience.HelpLeftBtn="Klicken und ziehen, um das Dokument zu verschieben.";
3DPlay2DExperience.HelpMiddleScroolBtn="Nach oben/unten blättern, um die Ansicht zu vergrößern/verkleinern.";
3DPlay2DExperience.HelpMiddleBtn="Klicken und ziehen, um das Dokument zu verschieben.";
3DPlay2DExperience.HelpRightBtn="Klicken, um auf das Standardverhalten des Browsers zuzugreifen.";
3DPlay2DExperience.AnnotationCommands2D.Title="Befehle zum Erzeugen von Anmerkungen";
3DPlay2DExperience.2DDrawing.Title="Anmerkung erzeugen";
3DPlay2DExperience.2DText.Title="Text";
3DPlay2DExperience.RemoveDrawing.Title="Löschen";
3DPlay2DExperience.OutOfBoundForAnnotations="Anmerkungen können nur zu dem Dokument erzeugt werden";
3DPlay2DExperience.ExitAnnotationCommand.Title="Validieren";

3DPlay2DExperience.Print2DRealSize.Title="In Originalgröße drucken";

3DPlay2DExperience.LoadingErrorSheet="Keine Voranzeige verfügbar";
