<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="ツリー リスト ビュー";
IPClassifyNav.treeview.Title="ツリー表示";
IPClassifyNav.graphview.Title="グラフ ビュー";
IPClassifyNav.tileview.Title="タイル ビュー";
IPClassifyNav.thumbnailview.Title="サムネイル ビュー";

IPClassifyNav.XSCExpand.Title="展開";
IPClassifyNav.ExpandAll.Title="すべてを展開";
IPClassifyNav.ExpandN.Title="n レベルを展開";
IPClassifyNav.CollapseAll.Title="すべてを折りたたむ";
IPClassifyNav.XSCSelect.Title="選択";
IPClassifyNav.SelectChildren.Title="子を選択";
IPClassifyNav.SelectAll.Title="すべての可視を選択";
IPClassifyNav.SelectInversion.Title="選択を反転";
IPClassifyNav.SelectParent.Title="親を選択";
IPClassifyNav.SelectSiblings.Title="兄弟を選択";
IPClassifyNav.SelectLeaves.Title="リーフを選択";

IPClassifyNav.ReframeAll.Title="全表示";
IPClassifyNav.ReframeOn.Title="リフレーム オン";
IPClassifyNav.ToggleOverview.Title="概要を切り替え";
IPClassifyNav.GraphLayoutMode.Title="コンパクト/非コンパクト";
IPClassifyNav.LayoutDown.Title="下";
IPClassifyNav.LayoutRight.Title="右";
IPClassifyNav.LayoutUp.Title="上";
IPClassifyNav.LayoutLeft.Title="左";
IPClassifyNav.SwapThumbState.Title="サムネイルを非表示/表示";

IPClassifyNav.RootPanel.Title="ルートを表示";
IPClassifyNav.ToggleRightPanel.Title="サイド パネルを表示";
IPClassifyNav.RelationIPExplorer.Title="関係";
IPClassifyNav.Print.Title="印刷";
IPClassifyNav.PrintOptions.Title="印刷オプション";
IPClassifyNav.CleanAll.Title="すべてのオブジェクトを除去";
IPClassifyNav.Find.Title="検索";
IPClassifyNav.ExportCSV.Title="エクスポート";
IPClassifyNav.ExportCSVOptions.Title="エクスポート オプション";
IPClassifyNav.ColumnVisibility.Title="ツリー リスト ビューのオプション";