<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="UI ein-/ausblenden";
VCXWebDigger.I_VCX_Digger_Delete.Title="Löschen";
VCXWebDigger.I_VCX_Digger_Hide.Title="Ausblenden";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Detailansicht";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="Röntgen";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Zwiebel-Teilflächenverband";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Fokus";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Ausschnitt sperren";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Ebenen sperren";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Ebenen sperren/Mittelpunkt sperren";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Richtung umkehren";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Doppelte Richtung";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Kamera an Ebene";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D-Momentaufnahme";
VCXWebDigger.Digger.Position.Title="Position";
VCXWebDigger.Digger.Radius.Title="Radius";
VCXWebDigger.Digger.Mode.Title="Modus";
VCXWebDigger.Digger.ZoomFactor.Title="Zoomfaktor";
VCXWebDigger.Digger.DepthFactor.Title="Tiefenfaktor";
VCXWebDigger.Digger.DepthZoom.Title="Tiefenzoom";
VCXWebDigger.Digger.Attach.Title="Blei";
VCXWebDigger.Digger.TorchFilter.Title="Fackelfilter";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Zwiebel-Teilflächenverband";
VCXWebDigger.Digger.XRay.Title="Röntgen";
VCXWebDigger.Digger.Detail.Title="Detail";

VCXWebDigger.Group.Position.Title="Position";
VCXWebDigger.Group.Settings.Title="Einstellungen";

VCXWebDigger.DefaultComponentName.Digger.Title="Digger";