<meta charset="UTF-8"/>
ENOLibrary.Library.Title="库";
ENOLibrary.Content.Title="文档";
ENOLibrary.View.Title="视图";
ENOLibrary.AddExistingContent.Title="添加现有内容";
ENOLibrary.SwitchView.Title="切换视图";
ENOLibrary.ExpandAll.Title="全部展开";
ENOLibrary.ActiveLibrary.Title="设置/取消设置默认的数据位置";
ENOLibrary.ExpandN.Title="展开 N 层";
ENOLibrary.CollapseAll.Title="全部折叠";
ENOLibrary.FitAllIn.Title="全部适应";
ENOLibrary.ReframeOn.Title="重新定位位置";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="添加/移除收藏夹";
ENOLibrary.ColumnVisibility.Title="树列表视图选项";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="导出为 CSV";
ENOLibrary.ImportCSV.Title="导入库结构";
ENOLibrary.WhereUsed.Title="使用位置";
ENOLibrary.Print.Title="打印";
ENOLibrary.SwapThumbState.Title="显示/隐藏缩略图";
ENOLibrary.LibraryTools.Title="工具";
ENOLibrary.Lifecycle.Title="生命周期";
ENOLibrary.Collaboration.Title="协作";
ENOLibrary.RemoveContent.Title="移除内容";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="活动分类";
