<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Installazione del server applicazioni Apache Tomcat";
Check_InstallTomcat.Label1="Selezionare la casella di controllo per installare il server applicazioni Tomcat e distribuire l'applicazione Web ENOVIA";
Check_InstallTomcat.Resume.true="Installazione Tomcat selezionata: sì";
Check_InstallTomcat.Resume.false="Installazione Tomcat selezionata: no";
Check_InstallTomcat.CheckButton="Installa il server applicazioni Tomcat. Immettere la porta di connessione:";

Path_ExistingTomcat.Label1="In alternativa, specificare il percorso di un'installazione Tomcat esistente:";

Check_BuildJ2EEArchive.Title="Generazione archivi J2EE";
Check_BuildJ2EEArchive.Label1="Selezionare la casella di controllo per generare gli archivi J2EE (.war e .ear)";
Check_BuildJ2EEArchive.Resume.true="Genera archivi J2EE: sì";
Check_BuildJ2EEArchive.Resume.false="Genera archivi J2EE: no";
Check_BuildJ2EEArchive.CheckButton="Genera i file .ear o .war. Immettere il nome dell'applicazione Web:";

Text_webappnameCPF.Title="Definizione nome applicazione J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Nome applicazione Web: /p1";

TomcatSelectedButNoWarFiles.Title="Selezione non coerente";
TomcatSelectedButNoWarFiles.Text="Se si desidera distribuire l'applicazione in Tomcat, selezionare l'opzione 'Genera i file .ear o .war'.";

Text_Port_tomcatCPF.Title="Numero porta di connessione Tomcat";
Text_Port_tomcatCPF.Name="Numero porta di connessione Tomcat";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Porta di connessione Tomcat: /P1";

Text_SuperUserNameCPF.Title="Nome/Password superutente";
Text_SuperUserNameCPF.Label1="Specificare il nome dell'utente che dispone di privilegi di amministrazione sia aziendale che di sistema";
Text_SuperUserNameCPF.Resume="Nome superutente: /P1";
Text_SuperUserPasswordCPF.Label1="Specificare la password dell'utente che dispone di privilegi di amministrazione sia aziendale che di sistema";


Check_UTF8Setting.Title="Codifica caratteri server";
Check_UTF8Setting.Label1="Selezionare la casella di controllo se il server deve supportare più lingue diverse dall'inglese";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="Codifica caratteri server: UTF-8";
Check_UTF8Setting.Resume.false="Codifica caratteri server: diversa da UTF-8";
Check_UTF8Setting.CheckButton="Codifica caratteri UTF-8";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="Parametri di installazione";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="Installa Java Development Kit (JDK) incorporato";
Check_InstallJDK.Resume.true="Installa Java Development Kit (JDK) incorporato: sì";
Check_InstallJDK.Resume.false="Installa Java Development Kit (JDK) incorporato: no";

Text_JavaHeapSize.Title="Impostazioni dimensione heap Java";
Text_JavaHeapSize.Label1="Selezionare la dimensione dell'heap Java.";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Dimensione heap Java: /P1";

Check_LargeJavaHeapSize.Title="Impostazioni dimensione heap Java";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="Usa dimensione heap Java grande (impostazione predefinita: media)";
Check_LargeJavaHeapSize.Resume.true="Dimensione heap Java: grande";
Check_LargeJavaHeapSize.Resume.false="Dimensione heap Java: media";

Path_CustomSchema.Title="Selezione directory schema personalizzati";
Path_CustomSchema.Label1="Specificare la directory contenente i file di schema personalizzati";
Path_CustomSchema.Resume="Percorso schema personalizzato: /P1";

Path_DataStore.Title="Selezione directory dati";
Path_DataStore.Label1="Specificare la directory da utilizzare per memorizzare i dati.";
Path_DataStore.Resume="Directory dati: /P1";

Text_Data_Tablespace.Title="Spazio tabella dati";
Text_Data_Tablespace.Label1="Specificare gli spazi delle tabelle dati per tutti i vault";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="Spazio tabella dati: /P1";

Text_Index_Tablespace.Title="Spazio tabella indice";
Text_Index_Tablespace.Label1="Specificare gli spazi delle tabelle indice per tutti i vault";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="Spazio tabella indice: /P1";

Check_selectPIX.Title="Selezione componenti opzionali";
Check_selectPIX.Label1="Oltre alle funzioni principali, installa i seguenti prodotti opzionali:";
Check_selectPIX.Label2="(per garantire prestazioni ottimali, è consigliabile installare questi componenti in un computer separato)";
Check_selectPIX.Resume.true="PIX selezionato: sì";
Check_selectPIX.Resume.false="PIX selezionato: no";
Check_selectPIX.CheckButton="Indicizzazione 3D (prerequisito per la ricerca 3D)";

Check_selectSXI.Title="Selezione componenti opzionali";
Check_selectSXI.Resume.true="SXI selezionato: sì";
Check_selectSXI.Resume.false="SXI selezionato: no";
Check_selectSXI.CheckButton="Server di ricerca full-text Exalead CloudView (prerequisito per un'esperienza di ricerca ottimale e i tag 6W)";

Text_PLMadmin_Username.Title="Parametri di installazione";
Text_PLMadmin_Username.Label1="Specificare il nome dell'amministratore:";
Text_PLMadmin_Username.Resume="Nome amministratore: /P1";
Text_PLMadmin_Password.Title="Password amministratore";
Text_PLMadmin_Password.Label1="Specificare la password dell'amministratore:";


Check_PIXcreateTMShortcuts.Title="Parametri di indicizzazione 3D ENOVIA";
Check_PIXcreateTMShortcuts.Label1="Selezionare la casella di controllo per creare i collegamenti seguenti:";
Check_PIXcreateTMShortcuts.CheckButton="Menu Strumenti/Strumenti 3D Index";
Check_PIXcreateTMShortcuts.Resume.true="Crea menu e collegamenti per strumenti 3D Index: sì";
Check_PIXcreateTMShortcuts.Resume.false="Crea menu e collegamenti per strumenti 3D Index: no";
Check_PIXcreateTMShortcuts.CheckButton="Indicizzazione 3D";

Check_PIXcreate3DShortcuts.Title="Parametri di indicizzazione 3D ENOVIA";
Check_PIXcreate3DShortcuts.CheckButton="Strumenti 3D Index";
Check_PIXcreate3DShortcuts.Resume.true="Crea collegamenti per strumenti 3D Index: sì";
Check_PIXcreate3DShortcuts.Resume.false="Crea collegamenti per strumenti 3D Index: No";

Text_1stPortNumber.Title="Parametri di indicizzazione 3D ENOVIA";
Text_1stPortNumber.Label1="Primo numero di porta nell'intervallo per contattare gli Index Server";
Text_1stPortNumber.Name="Numero di porta primo server 3D Index";
Text_1stPortNumber.Resume="Numero di porta primo server 3D Index: /P1";

Text_NbServers.Title="Parametri di indicizzazione 3D ENOVIA";
Text_NbServers.Label1="Numero di Index Server da avviare";
Text_NbServers.Resume="Numero di server 3D Index: /P1";

Text_MCSPortNumber.Title="Parametri di indicizzazione 3D ENOVIA";
Text_MCSPortNumber.Label1="Immettere il numero di porta del server ENOVIA V6";
Text_MCSPortNumber.Resume="Numero porta MCS: /P1";

Text_MCSURI.Title="Parametri di indicizzazione 3D ENOVIA";
Text_MCSURI.Label1="Immetter l'URI radice del server ENOVIA V6";
Text_MCSURI.Resume="URI radice MCS: /P1";

Text_PIXMCSPort.Title="Parametri di indicizzazione 3D ENOVIA";
Text_PIXMCSPort.Label1="Immettere il numero di porta del server ENOVIA V6";
Text_PIXMCSPort.Resume="Numero porta MCS: /P1";

Text_PIXMCSRootURI.Title="Parametri di indicizzazione 3D ENOVIA";
Text_PIXMCSRootURI.Label1="Immetter l'URI radice del server ENOVIA V6";
Text_PIXMCSRootURI.Resume="URI radice MCS: /P1";

Path_3DIndexFiles.Title="Parametri di indicizzazione 3D ENOVIA";
Path_3DIndexFiles.Label1="Directory di memorizzazione file 3D Index";
Path_3DIndexFiles.Resume="Directory dati 3D Index: /P1";

Text_PIXAdminUser.Title="Parametri di indicizzazione 3D ENOVIA";
Text_PIXAdminUser.Label1="Immettere il nome utente per la build di 3D Index";
Text_PIXAdminUser.Resume="Utente 3D Index: /P1";

Text_PIXAdminPwd.Title="Parametri di indicizzazione 3D ENOVIA";
Text_PIXAdminPwd.Label1="Immettere la password dell'utente";
Text_PIXAdminPwd.Resume="Password utente 3D Index: /P1";

Text_PIXAdminCtx.Title="Parametri di indicizzazione 3D ENOVIA";
Text_PIXAdminCtx.Label1="Inserire le credenziali dell'utente";
Text_PIXAdminCtx.Resume="Credenziali utente 3D Index: /P1";

Path_3DIndexFiles.Title="Parametri di indicizzazione 3D ENOVIA";
Path_3DIndexFiles.Label1="Specificare la directory da utilizzare per memorizzare i file 3D Index";
Path_3DIndexFiles.Resume="Directory dati: /P1";

Text_CloudViewBasePort.Title="Server di ricerca full-text con parametri Exalead";
Text_CloudViewBasePort.Label1="Porta base server Cloudview (devono essere disponibili 99 porte oltre alla porta base)";
Text_CloudViewBasePort.Name="Porta base server Cloudview";
Text_CloudViewBasePort.Resume="Porta base server Cloudview: /P1";

Text_CloudViewNbSlices.Title="Server di ricerca full-text con parametri Exalead";
Text_CloudViewNbSlices.Label1="Numero di sezioni server Cloudview";
Text_CloudViewNbSlices.Resume="Numero di sezioni server Cloudview: /P1";

Text_CloudViewNbAnalysers.Title="Server di ricerca full-text con parametri Exalead";
Text_CloudViewNbAnalysers.Label1="Numero di analizzatori server Cloudview";
Text_CloudViewNbAnalysers.Resume="Numero di analizzatori server Cloudview: /P1";

Path_MigrationPrevousCSRPath.Title="Percorso installazione precedente Live Collaboration Server";
Path_MigrationPrevousCSRPath.Label1="Specificare il percorso dell'installazione esistente di Live Collaboration Server";
Path_MigrationPrevousCSRPath.Resume="Percorso installazione precedente /P1";

Check_FCS_aloneInstall.Title="Installazioni standalone";
Check_FCS_aloneInstall.Label1="Selezionare i componenti da installare in modalità standalone";
Check_FCS_aloneInstall.CheckButton="Installa File Collaboration Server";
Check_InstallTomcatFCS.CheckButton="Installa Tomcat e distribuisci FCS";
Check_PIX_aloneInstall.CheckButton="Installa server di indicizzazione 3D";
Check_SXI_aloneInstall.CheckButton="Installa server di ricerca full-text Exalead";

Radio_CPFMigration.Title="Rilevata installazione precedente";
Radio_CPFMigration.Label1="È stata rilevata un'installazione precedente di ENOVIA CPF";
Radio_CPFMigration.Label2="Scegliere la modalità di aggiornamento oppure fare clic su Annulla per uscire (il database non verrà modificato)";
Radio_CPFMigration.Resume="Modalità aggiornamento: /P1";
CPFUpgradeSchemasOnly="Aggiorna solo schemi";
CPFUpgradeSchemasAndData="Aggiorna schemi e dati";

Check_MigrateExisingInstall.Title="Selezione componenti ENOVIA Live Collaboration";
Check_MigrateExisingInstall.Label1="Migrare un'installazione esistente?";
Check_MigrateExisingInstall.Resume.true="Migrazione VPM: sì";
Check_MigrateExisingInstall.Resume.false="Migrazione VPM: no";
Check_MigrateExisingInstall.CheckButton="Esegui migrazione";

Check_ExecuteScript.Title="Parametri di installazione di ENOVIA Live Collaboration";
Check_ExecuteScript.CheckButton="Esegui script TCL (deselezionare l'opzione per eseguire solo lo scaricamento del codice)";
Check_ExecuteScript.Resume.true="Aggiorna database (esegui script TCL): sì";
Check_ExecuteScript.Resume.false="Aggiorna database (esegui script TCL): no";

Check_InstallPnODemoData.Title="Parametri di installazione di ENOVIA Live Collaboration";
Check_InstallPnODemoData.CheckButton="Configura credenziali per esperienza di implementazione con un solo clic (solo a fini dimostrativi)";
Check_InstallPnODemoData.Resume.true="Configura credenziali per esperienza di implementazione con un solo clic: Sì";
Check_InstallPnODemoData.Resume.false="Configura credenziali per esperienza di implementazione con un solo clic: No";

//Typical vs Custom 
RadioCPFInstallType.Title="Tipo di installazione";
RadioCPFInstallType.Label1="Scegliere il tipo di avvio più adatto alle proprie esigenze:";
RadioCPFInstallType.Resume="Tipo di installazione: /P1";
CPFTypicalInstall="Installazione tipica";
CPFCustomInstall="Installazione personalizzata";

// unzip of medias
ExtractionFailed.Title="Errore durante la decompressione del file";
ExtractionFailed.Text="È stato generato il seguente errore:\n/P1\n\nPer ulteriori informazioni, vedere il file di log:\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="Errore di connessione";
connectionSuperUserFailed.Text="Errore di connessione con le credenziali di superutente specificate:\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="Errore di connessione";
connectionPLMAdminFailed.Text="Errore di connessione con le credenziali di amministratore specificate:\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="Percorso server applicazioni";
Path_DirectoryAppServerStartupScript.Label1="Specificare il percorso di installazione del server applicazioni (posizione dello script di avvio)";
Path_DirectoryAppServerStartupScript.Label2="Deve essere una directory valida";
Path_DirectoryAppServerStartupScript.Resume="Percorso server applicazioni: /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="Script di avvio server applicazioni?";
Text_CPFAppServerStartupScript.Label1="Specificare il nome dello script di avvio del server applicazioni";
Text_CPFAppServerStartupScript.Label2="Deve essere un nome di file valido";
Text_CPFAppServerStartupScript.Label3="Una stringa vuota (impostazione predefinita) indica che non si intende configurare il server applicazioni.";
Text_CPFAppServerStartupScript.Resume="Script di avvio server applicazioni: /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="Selezione non coerente";
TomcatSelectedButNoWarFiles.Text="Se si desidera distribuire l'applicazione in Tomcat, selezionare l'opzione 'Genera i file .ear o.war'.";

// SXI Install
CPF_FullCloud_CVPort.Title="Server di ricerca full-text con parametri Exalead";
CPF_FullCloud_CVPort.Label1="Porta base server Cloudview (devono essere disponibili 99 porte oltre alla porta base)";
CPF_FullCloud_CVPort.Name="Porta base server Cloudview";
CPF_FullCloud_CVPort.Resume="Porta base server Cloudview: /P1";

CPF_FullCloud_NumSlices.Title="Server di ricerca full-text con parametri Exalead";
CPF_FullCloud_NumSlices.Label1="Numero di sezioni server Cloudview";
CPF_FullCloud_NumSlices.Resume="Numero di sezioni server Cloudview: /P1";

CPF_FullCloud_NumAnalysers.Title="Server di ricerca full-text con parametri Exalead";
CPF_FullCloud_NumAnalysers.Label1="Numero di analizzatori server Cloudview";
CPF_FullCloud_NumAnalysers.Resume="Numero di analizzatori server Cloudview: /P1";

Radio_CPFMigrationTypical.Title="Rilevata installazione precedente";
Radio_CPFMigrationTypical.Label1="È stata rilevata un'installazione precedente di ENOVIA CPF";
Radio_CPFMigrationTypical.Label2="Se si continua, l'installazione esistente verrà aggiornata al livello corrente";
Radio_CPFMigrationTypical.Label3="Se non si desidera aggiornare il database e si desidera mantenerlo invariato, fare clic su Annulla per uscire";
Radio_CPFMigrationTypical.Resume="Aggiornamento: /P1";
CPFUpgradeSchemasAndDataTypical="Aggiorna installazione precedente";

// Error messages during component installation

DMPInstallFailed.Title="Errore di installazione";
DMPInstallFailed.Text="Errore durante durante l'installazione di StudioModelingPlatformRichClients.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="Errore di installazione";
CSRInstallFailed.Text="Errore durante durante l'installazione di ENOVIALiveCollaborationServer.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="Errore di installazione";
BPSInstallFailed.Text="Errore durante durante l'installazione di ENOVIABusinessProcessServices.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="Errore di installazione";
VPMInstallFailed.Text="Errore durante durante l'installazione di ENOVIAMultiDisciplineCollaborationPlatform.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="Errore di installazione";
VIUInstalledFailed.Text="Errore durante durante l'installazione di ENOVIA3DLiveExamine.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="Errore di installazione";
PIXInstalledFailed.Text="Errore durante l'installazione di ENOVIA3DIndexingServer.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="Errore di installazione";
SXIInstalledFailed.Text="Errore durante durante l'installazione di ENOVIAFull-textSearchServerwithExalead.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="Errore di installazione";
MYAInstalledFailed.Text="Errore durante l'installazione di 3DEXPERIENCEAppsManagement.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

DBInspectionError.Title="Errore di ispezione del database";
DBInspectionError.Text="Errore durante il controllo dei componenti installati nel database";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="Operazione obbligatoria per la migrazione dei database ";
cmdToExecuteVPLMDataMigration.Text="Si sta eseguendo la migrazione di un'installazione esistente.\nÈ necessario eseguire manualmente il seguente comando MQL (potrebbe richiedere alcuni minuti).\nAprire una finestra di comando MQL e digitare quanto segue: \n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="Aggiornamento database ";
cmdToUpdateDatabase.Text="Per aggiornare il database, eseguire i comandi seguenti dal prompt MQL:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="Aggiornamento database e dati ";
cmdToUpdateDatabaseAndData.Text="Per aggiornare il database, eseguire i comandi seguenti dal prompt MQL:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n\nEseguire quindi questo comando per aggiornare i dati:\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title="Supporto ENOVIALiveCollaborationServer";
pathCSRMedia.Label1="Supporto ENOVIALiveCollaborationServer";

pathDMPMedia.Title="Supporto ENOVIAStudioModelingPlatformRichClients";
pathDMPMedia.Label1="Supporto ENOVIAStudioModelingPlatformRichClients";

pathBPSMedia.Title="Supporto ENOVIABusinessProcessServices";
pathBPSMedia.Label1="Supporto ENOVIABusinessProcessServices";

pathVPMMedia.Title="Supporto ENOVIAMultiDisciplineCollaborationPlatform";
pathVPMMedia.Label1="Supporto ENOVIAMultiDisciplineCollaborationPlatform";

pathINIMedia.Title="Supporto ENOVIA_Installer";
pathINIMedia.Label1="Supporto ENOVIA_Installer";

pathPIXMedia.Title="Supporto ENOVIA3DIndexingServer";
pathPIXMedia.Label1="Supporto ENOVIA3DIndexingServer";

pathSXIMedia.Title="Supporto ENOVIAFull-textSearchServerwithExalead";
pathSXIMedia.Label1="Supporto ENOVIAFull-textSearchServerwithExalead";

pathVIUMedia.Title="Supporto ENOVIA3DLiveExamine";
pathVIUMedia.Label1="Supporto ENOVIA3DLiveExamine";

pathMYAMedia.Title="Supporto 3DEXPERIENCEAppsManagement";
pathMYAMedia.Label1="Supporto 3DEXPERIENCEAppsManagement";

CPFRadioJavaHeapSize.Title="Selezione dimensione heap Java";
CPFRadioJavaHeapSize.Label1="Selezionare la dimensione dell'heap Java (questa impostazione influisce sulle opzioni di allocazione della memoria Java)";
CPFRadioJavaHeapSize.Resume="Dimensione heap Java: /P1";
BOOL_LargeJavaHeapSize="Dimensione heap Java grande - 2048 m";
BOOL_MediumJavaHeapSize="Dimensione heap Java media - 960 m";

importConfigxmlFailed.Title="Errore di indicizzazione SXI";
importConfigxmlFailed.Text="Errore durante l'esecuzione: impostare il file dell'indice di ricerca di sistema config.xml";

DSYMediasManagerFailed.Title="Errore di copia del supporto";
DSYMediasManagerFailed.Text="Errore durante la copia del supporto";

NoTeamServerMaintenanceTaskFound.Title="Eliminazione attività di manutenzione PLMExpress";
NoTeamServerMaintenanceTaskFound.Text="Nessuna attività di manutenzione PLMExpress precedente rilevata";

ErrorRegisterMaintenanceTask.Title="Errore durante la creazione dell'attività di manutenzione";
ErrorRegisterMaintenanceTask.Text="Rilevato errore durante la creazione di una nuova attività di manutenzione nell'utilità di pianificazione di Windows. È consigliabile creare l'attività di manutenzione manualmente.";

ErrorRegister3DIndexTask.Title="Errore durante la creazione dell'attività di reindicizzazione 3D";
ErrorRegister3DIndexTask.Text="Rilevato errore durante la creazione di una nuova attività nell'utilità di pianificazione di Windows. È consigliabile creare l'attività di reindicizzazione 3D manualmente.";

dezipAction.ExecuteAppli="Decompressione del supporto in corso...";
CSRInstall.ExecuteAppli="Installazione del supporto ENOVIALiveCollaborationServer in corso...";
BPSInstall.ExecuteAppli="Installazione del supporto ENOVIABusinessProcessServices in corso...";
VPMInstall.ExecuteAppli="Installazione del supporto ENOVIAMultiDisciplineCollaborationPlatform in corso...";
PIXInstall.ExecuteAppli="Installazione del supporto ENOVIA3DIndexingServer in corso...";
SXIInstall.ExecuteAppli="Installazione del supporto ENOVIAFull-textSearchServerwithExalead in corso...";
DMPInstall.ExecuteAppli="Installazione del supporto ENOVIAStudioModelingPlatformRichClients in corso...";
VIUInstall.ExecuteAppli="Installazione del supporto ENOVIA3DLiveExamine in corso...";
MYAInstall.ExecuteAppli="Installazione del supporto 3DEXPERIENCEAppsManagement in corso...";
MQLUpgradeAction.ExecuteAppli="Esecuzione del comando MQL upgrade in corso...";
copyDMPmedia.ExecuteAppli="Estrazione del supporto ENOVIAStudioModelingPlatformRichClients in corso...";
copyINImedia.ExecuteAppli="Estrazione del supporto del programma di installazione di ENOVIA in corso...";
copyBPSmedia.ExecuteAppli="Estrazione del supporto ENOVIABusinessProcessServices in corso...";
copyVPMmedia.ExecuteAppli="Estrazione del supporto ENOVIAMultiDisciplineCollaborationPlatform in corso...";
copyPIXmedia.ExecuteAppli="Estrazione del supporto ENOVIA3DIndexingServer in corso...";
copySXImedia.ExecuteAppli="Estrazione del supporto ENOVIAFull-textSearchServerwithExalead in corso...";
copyMYAmedia.ExecuteAppli="Estrazione del supporto 3DEXPERIENCEAppsManagement in corso...";
startXLAdvancedSearchServer.ExecuteAppli="Esecuzione di startXLAdvancedSearchServer.sh in corso...";
importConfigxml.ExecuteAppli="Importazione del file config.xml in corso...";
compileJPOAction.ExecuteAppli="Compilazione JPO per 3DLiveExamine in corso...";
createTask.ExecuteAppli="Creazione nuova attività in Utilità di pianificazione Windows...";
warutil.ExecuteAppli="Generazione degli archivi J2EE in corso...";
UTF8Configuration.ExecuteAppli="Configurazione di web.xml per il supporto UTF-8...";
CheckingFreePort.ExecuteAppli="Controllo della disponibilità delle porte in corso...";
getCompanyName.ExecuteAppli="Recupero del nome dell'azienda in corso...";
MQLValidateUpgradeAction.ExecuteAppli="Controllo delle tabelle da aggiornare in corso...";
deleteMaintenanceTask.ExecuteAppli="Eliminazione attività di manutenzione ENOVIA V6 esistente in corso...";
startSearchindexFull.ExecuteAppli="Esecuzione di MQL>start searchindex mode full in corso...";
startPICMainProcess.ExecuteAppli="Avvio del processo PICMain in corso...";
startBBDHTTPServerProcess.ExecuteAppli="Avvio di BBDHTTPServer sulla porta 8091 in corso...";

MQLUpgradeFailed.Title="Errore durante l'aggiornamento delle tabelle";
MQLUpgradeFailed.Text="Rilevato errore durante l'esecuzione del comando MQL>upgrade.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="Errore durante la convalida dell'aggiornamento delle tabelle";
MQLValidateUpgradeFailed.Text="Rilevato almeno un errore durante l'esecuzione del comando MQL>validate upgrade.\n\nPer ulteriori informazioni, vedere il file di log:\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="Errore durante l'avvio dell'indice di ricerca";
startSearchindexFullFailed.Text="Comando MQL>start searchindex mode full non riuscito";

ErrorRegisterFTSIndexTask.Title="Errore durante la creazione dell'attività di reindicizzazione FTS";
ErrorRegisterFTSIndexTask.Text="Rilevato errore durante la creazione di una nuova attività nell'utilità di pianificazione di Windows. È consigliabile creare l'attività di reindicizzazione FTS manualmente.";

cmdNeedToMigrateCustomPolicy.Title="Operazione obbligatoria per la migrazione dei database";
cmdNeedToMigrateCustomPolicy.Text="Rilevati criteri personalizzati. È necessario modificarli per renderli conformi alla funzione Secondaria/Principale.\nFare riferimento alla descrizione dei comandi di transizione nella guida all'installazione del server nella documentazione di ENOVIA Live Collaboration.\nIl server deve essere avviato solo dopo l'esecuzione di questa procedura.";

FirstInstallationPartWarning.Title="Attenzione";
FirstInstallationPartWarning.Text="Attendere il termine dell'installazione di ENOVIA Live Collaboration Server.\nA breve verrà richiesto di immettere ulteriori informazioni...";

