<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title="Personalizzazione parti EC per Team Engineering";
Check_SMBECCusto.Label1="Selezionare o deselezionare la casella di controllo per installare o non installare le personalizzazioni delle parti EC";
Check_SMBECCusto.Resume="Installare la Personalizzazione parti EC per Team Engineering: /P1";
InstallSMBECCusto="Personalizzazioni parti EC";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title="Attenzione";
TESnotSelected.Text="Impossibile installare i prodotti selezionati senza TES. Selezionare anche TES.";
TESnotSelected.ok="OK";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title="Attenzione";
PRFnotSelected.Text="Impossibile installare il prodotto MIS selezionato senza PRF. Selezionare anche PRF.";
PRFnotSelected.ok="OK";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title="Attenzione";
CPFOnly.Text="È necessario selezionare la configurazione CPF. Selezionare CPF.";
CPFOnly.ok="OK";

Check_InstallTomcat.Title="Installazione del server applicazioni Apache Tomcat";
Check_InstallTomcat.Label1="Selezionare la casella di controllo per installare il server applicazioni Tomcat e distribuire l'applicazione Web ENOVIA";
Check_InstallTomcat.Resume.true="Installazione Tomcat selezionata: sì";
Check_InstallTomcat.Resume.false="Installazione Tomcat selezionata: no";
Check_InstallTomcat.CheckButton="Installa il server applicazioni Tomcat. Selezionare la porta di connessione:";

Check_BuildJ2EEArchive.Title="Generazione archivi J2EE e installazione Tomcat";
Check_BuildJ2EEArchive.Label1="Selezionare la casella di controllo per generare gli archivi J2EE (.war e .ear)";
Check_BuildJ2EEArchive.Resume.true="Genera archivi J2EE: sì";
Check_BuildJ2EEArchive.Resume.false="Genera archivi J2EE: no";
Check_BuildJ2EEArchive.CheckButton="Genera i file .ear o .war. Immettere il nome dell'applicazione Web:";

Text_WebAppNameAllinOne.Title="Definizione nome applicazione J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume="Nome applicazione Web: /p1";

TomcatSelectedButNoWarFiles.Title="Selezione non coerente";
TomcatSelectedButNoWarFiles.Text="Se si desidera distribuire l'applicazione in TomEE, selezionare l'opzione 'build .war'.";

Port_tomcaAllinOne.Title="Numero porta di connessione Tomcat";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume="Porta di connessione Tomcat: /P1";

Text_SuperUserNameAllInOne.Title="Definizione utente con privilegi avanzati, generazione archivi J2EE e installazione Tomcat";
Text_SuperUserNameAllInOne.Label1="Specificare il nome dell'utente che dispone di privilegi di amministrazione sia aziendale che di sistema";
Text_SuperUserNameAllInOne.Resume="Nome utente con privilegi avanzati: /P1";

Text_SuperUserPasswordAllInOne.Label1="Specificare la password dell'utente che dispone di privilegi di amministrazione sia aziendale che di sistema";

Check_SMBProgramCentralCusto.Title="Installazione personalizzazione centrale programma con un solo clic";
Check_SMBProgramCentralCusto.Label1="Installa personalizzazione centrale programma con un solo clic";
Check_SMBProgramCentralCusto.Resume="Installa personalizzazione centrale programma con un solo clic: /P1";

X3DCSMA_previousInstallDetected.Title="È stata rilevata un'installazione esistente.";
X3DCSMA_previousInstallDetected.Text="È stata rilevata un'installazione esistente.\nQuesto programma di installazione deve essere utilizzato solo per installazioni completamente nuove.";

X3DCSMA_cmdToUpdateDB.Title="Aggiornamento database";
X3DCSMA_cmdToUpdateDB.Text="Eseguire questo comando dal prompt MQL per aggiornare il database:\n  MQL<1>set context user creator;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="Registrazione di 3DSpace in 3DPassport";
X3DCSMA_failure_registration_3DPassport.Text="Eseguire questo script per completare la registrazione di 3DSpace in 3DPassport:\n<server>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\nAssicurarsi che 3DPassport sia in esecuzione prima di eseguire lo script.";

passportRegistration.ExecuteAppli="Registrazione di 3DSpace in 3DPassport in corso...";

X3DCSMA_cmdToUpdateDBscript.Title="Aggiornamento database";
X3DCSMA_cmdToUpdateDBscript.Text="Eseguire lo script seguente per aggiornare il database:\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title="Posizione certificati";
certificates_repository.Label1="Scegliere la posizione dei certificati";
certificates_repository.Label2="(Deve contenere solo file certificati.";
certificates_repository.Label3=" Se lasciata vuota, i certificati dovranno essere importati manualmente utilizzando l'utility degli strumenti chiave)";
certificates_repository.Resume="Posizione certificati: /P1";

certificates_import_error.Title="Errore di importazione certificati";
certificates_import_error.Text="Almeno un certificato non è stato importato.\nVerificare il file INFO_import_certs.log per ulteriori informazioni in:/P1";

X3DCSMA_SXI_postinstall.Title="Procedura di configurazione ricerca full-text";
X3DCSMA_SXI_postinstall.Label1="Selezionare la casella di controllo per configurare e avviare l'indicizzazione dopo l'installazione di 3DSpace";
X3DCSMA_SXI_postinstall.Label2="Non selezionare tale casella se devono essere installate altre applicazioni.";
X3DCSMA_SXI_postinstall.CheckButton="Configurare e avviare l'indicizzazione della ricerca full-text immediatamente dopo l'installazione di 3DSpace.";
X3DCSMA_SXI_postinstall.Resume.true="Procedura di configurazione ricerca full-text: sì";
X3DCSMA_SXI_postinstall.Resume.false="Procedura di configurazione ricerca full-text: no";

SXI_baseline_indexation.ExecuteAppli="Esecuzione configurazione dell'indicizzazione ricerca in corso...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title="Definizione amministratore";
X3DCSMA_administor_name.Label1="Nome amministratore:";
X3DCSMA_administor_name.Resume="Nome amministratore: /p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title="Password amministratore:";
X3DCSMA_administor_password.Label1="Verrà creato un utente amministratore: admin_platform";
X3DCSMA_administor_password.Label2="Password amministratore:";

X3DCSMA_slashvar_notwritable="Per l'installazione è necessario creare cartelle in /var/DassaultSystemes/. Prima di avviare l'installazione, assicurarsi che questa cartella esista";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title="Utente con privilegi avanzati//Password";
X3DCSMA_creator_name.Label1="Specificare il nome dell'utente con privilegi sia Business che System Administration.";
X3DCSMA_creator_name.Resume="Nome utente con privilegi avanzati: /p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title="Utente con privilegi avanzati//Password";
X3DCSMA_creator_password.Label1="Specificare la password dell'utente con privilegi sia Business che System Administration.";

X3DCSMA_CheckCredentialsFailed.Title="Errore di autenticazione";
X3DCSMA_CheckCredentialsFailed.Text="Durante il tentativo di connessione è stato rilevato il seguente errore:\n\n/P1";

X3DCSMA_upgradefailed.Title="Errore MQL";
X3DCSMA_upgradefailed.Label1="Errore durante l'esecuzione del comando MQL>upgrade:\n/P1";
X3DCSMA_upgradefailed.ExecuteAppli="Esecuzione del comando MQL>upgrade in corso...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title="Cambia password utente con privilegi avanzati (creatore)";
BOOL_ChangeCreatorPassword.CheckButton="Cambia la password utente con privilegi avanzati (creatore)";
BOOL_ChangeCreatorPassword.Resume.true="Cambia password utente con privilegi avanzati: Sì";
BOOL_ChangeCreatorPassword.Resume.false="Cambia password utente con privilegi avanzati: No";


X3DCSMA_creator_old_password.Title="Vecchia password utente con privilegi avanzati (creatore):";
X3DCSMA_creator_old_password.Label1="Vecchia password utente con privilegi avanzati (creatore):";
X3DCSMA_creator_new_password.Title="Nuova password utente con privilegi avanzati (creatore):";
X3DCSMA_creator_new_password.Label1="Nuova password utente con privilegi avanzati (creatore):";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title="Cambia password amministratore di piattaforma (admin_platform)";
BOOL_ChangeAdministratorPassword.CheckButton="Cambia la password amministratore di piattaforma (admin_platform)";
BOOL_ChangeAdministratorPassword.Resume.true="Cambia password amministratore di piattaforma: Sì";
BOOL_ChangeAdministratorPassword.Resume.false="Cambia password amministratore di piattaforma: No";


X3DCSMA_admin_platform_old_password.Title="Vecchia password amministratore di piattaforma:";
X3DCSMA_admin_platform_old_password.Label1="Vecchia password amministratore di piattaforma:";
X3DCSMA_admin_platform_new_password.Title="Nuova password amministratore di piattaforma:";
X3DCSMA_admin_platform_new_password.Label1="Nuova password amministratore di piattaforma:";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title="Errore durante la modifica della password";
changePasswordFailed.Text="Durante la modifica della password è stato rilevato il seguente errore:\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title="Cambia percorso archivi";
BOOL_ChangeStorePath.CheckButton="Cambiare il percorso degli archivi?";
BOOL_ChangeStorePath.Resume.true="Cambia percorso archivi: Sì";
BOOL_ChangeStorePath.Resume.false="Cambia percorso archivi: No";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title="Modifica URL FCS";
BOOL_reconfigure_FCSURL.CheckButton="Modifica l'URL FCS dei negozi";
BOOL_reconfigure_FCSURL.Resume.true="Modifica URL FCS negozi: Sì";
BOOL_reconfigure_FCSURL.Resume.false="Modifica URL FCS negozi: No";

RECONF_X3DCSMA_FCSURL.Title="Nuovo URL servizio FCS:";
RECONF_X3DCSMA_FCSURL.Label1="URL servizio FCS:";
RECONF_X3DCSMA_FCSURL.Resume="URL servizio FCS: /p1";

changePasswordFailed.Title="Errore durante la modifica dell'URL dell'FCS dei negozi";
changePasswordFailed.Text="Durante la modifica dell'URL dell'FCS dei negozi, è stato rilevato il seguente errore:\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title="Errore di connessione";
ConnectionSuperUserFailed.Text="Durante il tentativo di connessione, è stato rilevato il seguente errore:\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title="Errore durante l'esecuzione del comando mql";
inspectDBKO.Text="È stato rilevato un errore durante l'esecuzione del comando MQL>list \nPer ulteriori dettagli consultare il file di log:\n/P1";
inspectDBKO.ok="OK";
inspectDBKO.quit="Esci";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title="Impossibile eseguire script dalla cartella temporanea predefinita";
test_execution_rights_script.Exceptions.actCreateProcess.Text="Se la cartella temporanea (ad es.: /tmp) è installata in modalità 'noexec', occorre esportare la variabile 'TMPDIR' in una cartella nella quale è possibile eseguire script.\nRiavviare quindi il programma di installazione con questa variabile impostata.";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="Sono stati rilevati caratteri speciali";
X3DCSMA_Check_special_chars.Text="Sono stati rilevati caratteri speciali nella password admin_platform \nSi consiglia di non utilizzare i seguenti caratteri: \ [ { } ! $";
X3DCSMA_Check_special_chars.ok="OK";
