<meta charset="UTF-8"/>
warutilInstallPath.Resume="Percorso di installazione: /P1";
warutilInstallPath.Title="Percorso di installazione";
warutilInstallPath.Label1="Percorso di installazione";
warutilJDKPath.Resume="Percorso Java Development Kit (JDK): /P1";
warutilJDKPath.Title="Percorso Java Development Kit (JDK)";
warutilJDKPath.Label1="Percorso Java Development Kit (JDK)";
warutilUTF8.Resume.true="UTF8 attivato per la webapp";
warutilUTF8.Resume.false="Nessun UTF8 attivato per la webapp";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="Generare una webapp UTF8?";
warutilRMIPortNb.Resume="Numero porta RMI: /P1";
warutilRMIPortNb.Title="Numero porta RMI";
warutilRMIPortNb.Label1="quale numero di porta RMI si utilizzerà?";
warutilParameters.Resume="parametri warutil: /P1";
warutilParameters.Title="parametri warutil";
warutilParameters.Label1="quali parametri warutil predefiniti si desidera impostare?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Generazione dell'archivio J2EE";
reconf_BOOLBuildWar.CheckButton="Generare l'applicazione?";
reconf_BOOLBuildWar.Resume.true="Genera applicazione: sì";
reconf_BOOLBuildWar.Resume.false="Genera applicazione: no";
