<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="Generazione archivi J2EE in corso (NoCAS)...";
warutil_CAS.ExecuteAppli="Generazione archivi J2EE in corso (CAS)...";
configureUTF8="Configurazione delle impostazioni UTF-8 in corso...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Installa e implementa il server di applicazioni Web";
X3DCSMA_build_archives.Label1="Selezionare la casella di controllo per generare l'applicazione (.war)";
X3DCSMA_build_archives.Label2="(non necessario se si dispone di applicazioni aggiuntive da installare)";
X3DCSMA_build_archives.Resume.true="Genera applicazione: sì";
X3DCSMA_build_archives.Resume.false="Genera applicazione: no";
X3DCSMA_build_archives.CheckButton="Genera applicazione";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Server di applicazioni Web e distribuzione";
X3DCSMA_deploy_archives.Resume.true="Installare Apache TomEE+ integrato e distribuire l'applicazione: Sì";
X3DCSMA_deploy_archives.Resume.false="Installare Apache TomEE+ integrato e distribuire l'applicazione: No";
X3DCSMA_deploy_archives.CheckButton="Installare Apache TomEE+ integrato e distribuire l'applicazione\n(Solo per scopi di test o dimostrazione, non per la produzione)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Nome applicazione distribuito nel server applicazioni";
X3DCSMA_webappnameCAS.Label1="Nome applicazione:";
X3DCSMA_webappnameCAS.Resume="Nome applicazione distribuito nel server applicazioni: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Nome applicazione interna distribuito nel server applicazioni";
X3DCSMA_webappnameNoCAS.Label1="Nome applicazione interna:";
X3DCSMA_webappnameNoCAS.Resume="Nome applicazione interna distribuito nel server applicazioni: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Numero di porta server applicazioni";
X3DCSMA_portCAS.Label1="Verrà installata la versione di Apache TomEE+ incorporata.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Porta di connessione Apache TomEE+";
X3DCSMA_portCAS.Resume="Verrà installata la versione di Apache TomEE+ incorporata.\n  Porta di connessione Apache TomEE+: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Numero di porta applicazione interna";
X3DCSMA_portNoCAS.Label1="Numero di porta applicazione interna:";
X3DCSMA_portNoCAS.Resume="Porta server applicazioni interno: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="Porta di connessione Apache TomEE+ scelta: /P1\nPorte corrette automaticamente:\n- Porta di arresto TomEE+: /P2\n\nPorte corrette automaticamente per Apache TomEE+ [No CAS]:\n- Porta di connessione TomEE+: /P3\n- Porta di arresto TomEE+: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Selezione dimensione heap Java";
X3DCSMA_JavaHeapSize.Label1="Selezionare la dimensione dell'heap Java (questa impostazione influisce sulle opzioni di allocazione della memoria Java)";
X3DCSMA_JavaHeapSize.Resume="Dimensione heap Java: /P1";

BOOL_LargeJavaHeapSize="Dimensione heap Java grande - 3072 m";
BOOL_MediumJavaHeapSize="Dimensione heap Java media - 2048 m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Voci Strumenti nel menu Start e collegamenti";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Crea voci Strumenti nel menu Start: sì";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Crea voci Strumenti nel menu Start: no";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Crea voci Strumenti nel menu Start";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Crea collegamenti sul desktop";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Crea collegamenti sul desktop: sì";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Crea collegamenti sul desktop: no";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Crea collegamenti sul desktop";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Nome applicazione non coerente";
check3DSpaceURLconsistencyKO.Text="Il nome dell'applicazione non è coerente con l'URL del servizio 3DSpace\nModificare l'URL del servizio 3DSpace o il nome dell'applicazione.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="File obbligatorio mancante";
no_fragment_origin.Text="Il file seguente non è stato rilevato:\nPassportAuthentication.web.xml.part.deactivated\nPercorso previsto: <install_path>/<os>/resources/warutil/fragment\nÈ necessario ricrearlo dal file PassportAuthentication.web.xml.part prima di installare questo hotfix.";