<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="建立 J2EE 封存 (NoCAS)...";
warutil_CAS.ExecuteAppli="建立 J2EE 封存 (CAS)...";
configureUTF8="進行 UTF-8 設定...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="安裝和部署 Web 應用程式伺服器";
X3DCSMA_build_archives.Label1="選擇核取方塊以建立應用程式 (.war)";
X3DCSMA_build_archives.Label2="(如果需安裝其他應用程式則非必要)";
X3DCSMA_build_archives.Resume.true="建立應用程式：是";
X3DCSMA_build_archives.Resume.false="建立應用程式：否";
X3DCSMA_build_archives.CheckButton="建立應用程式";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Web 應用程式伺服器與部署";
X3DCSMA_deploy_archives.Resume.true="安裝內嵌 Apache TomEE+ 並部署應用程式：是";
X3DCSMA_deploy_archives.Resume.false="安裝內嵌 Apache TomEE+ 並部署應用程式：否";
X3DCSMA_deploy_archives.CheckButton="安裝內嵌 Apache TomEE+ 並部署應用程式\n(僅用於測試或示範用途，非生產所用)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="部署在應用程式伺服器中的應用程式名稱";
X3DCSMA_webappnameCAS.Label1="應用程式名稱：";
X3DCSMA_webappnameCAS.Resume="部署在應用程式伺服器中的應用程式名稱：/P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="部署在應用程式伺服器中的內部應用程式名稱";
X3DCSMA_webappnameNoCAS.Label1="內部應用程式名稱：";
X3DCSMA_webappnameNoCAS.Resume="部署在應用程式伺服器中的內部應用程式名稱：/P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="應用程式伺服器連接埠號碼";
X3DCSMA_portCAS.Label1="將會安裝內嵌 Apache TomEE+。";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Apache TomEE+ 連線連接埠";
X3DCSMA_portCAS.Resume="將會安裝內嵌 Apache TomEE+。\nApache TomEE+ 連線連接埠：/P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="內部應用程式連接埠號碼";
X3DCSMA_portNoCAS.Label1="內部應用程式連接埠號碼：";
X3DCSMA_portNoCAS.Resume="內部應用程式伺服器連接埠：/P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="所選 Apache TomEE+ 連線連接埠 [CAS]：/P1\n自動固定連接埠：\n- TomEE+ 關機連接埠：/P2\n\nApache TomEE+ 自動固定連接埠 [No CAS]：\n- TomEE+ 連線連接埠：/P3\n- TomEE+ 關機連接埠：/P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Java 堆積大小選擇";
X3DCSMA_JavaHeapSize.Label1="選擇 Java 堆積大小 (此將影響 Java 記憶體配置的選項)";
X3DCSMA_JavaHeapSize.Resume="Java 堆積大小：/P1";

BOOL_LargeJavaHeapSize="大型 Java 堆積大小 3072m";
BOOL_MediumJavaHeapSize="中型 Java 堆積大小 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="「開始」功能表和「捷徑」中的工具項目";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="在「開始」功能表中建立工具項目：是";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="在「開始」功能表中建立工具項目：否";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="在「開始」功能表中建立工具項目";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="在桌面上建立捷徑";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="在桌面上建立捷徑：是";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="在桌面上建立捷徑：否";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="在桌面上建立捷徑";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="應用程式名稱不一致";
check3DSpaceURLconsistencyKO.Text="應用程式名稱與 3DSpace 服務 URL 不一致\n變更 3DSpace 服務 URL 或應用程式名稱。";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="遺失必要檔案";
no_fragment_origin.Text="未偵測到下列檔案：\nPassportAuthentication.web.xml.part.deactivated\n預期位置：<install_path>/<os>/resources/warutil/fragment\n您需要從 PassportAuthentication.web.xml.part 檔案重新建立該檔案，然後再安裝此 Hot Fix。";
