<meta charset="UTF-8"/>
isInstallService.Title="安裝為服務？";
isInstallService.Label1="如果您要將監視代理程式安裝為服務，請選擇核取方塊";
isInstallService.CheckButton="將監視代理程式安裝為服務";
isInstallService.Resume.true="安裝為服務";
isInstallService.Resume.false="安裝為程序";
isCloud.Title="在雲端安裝？";
isCloud.Label1="如果您要在雲端安裝監視代理程式，請選擇核取方塊";
isCloud.CheckButton="在雲端安裝監視代理程式";
isCloud.Resume.true="在雲端安裝";
isCloud.Resume.false="在內部部署安裝";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="此服務可讓 3DMonitoringAgent 在背景中執行。";
ElasticKafkaConnect.Title="監視代理程式的組態設定";
ElasticKafkaConnect.Label1="輸入 ElasticKafkaConnect 字串：";
ElasticKafkaConnect.Resume="ElasticKafkaConnect 字串：/P1";
EC2ID.Title="監視代理程式的組態設定";
EC2ID.Label1="輸入主機名稱/EC2ID： ";
EC2ID.Resume="主機名稱/EC2ID：/P1";
outputFile.Title="監視代理程式的組態設定";
outputFile.Label1="輸入輸出檔案路徑 (含檔案名稱)";
outputFile.Resume="輸出檔案路徑：/P1";
keystorePath.Title="監視代理程式的組態設定";
keystorePath.Label1="輸入 Keystore 檔案路徑 (含檔案名稱)";
keystorePath.Resume="Keystore 檔案：/P1";
jmxPort.Title="監視代理程式的組態設定";
jmxPort.Label1="輸入 JMX 連接埠： ";
jmxPort.Resume="JMX 連接埠：/P1";
appFailed.Title="錯誤";
appFailed.Text="應用程式失敗並提供傳回碼 /P1";
appFailed.ok="確定";
appFailed.quit="結束安裝程式";
appFailed.retry="重試動作";
appFailed.abort="中止安裝";
