<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Скрыть/показать";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Удалить";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Быстрое удаление";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Свойства";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Скрыть /показать предпросмотр";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Развернуть все";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Свернуть все";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Скрыть/показать";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Графические свойства";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="По умолчанию";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Измерение";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Примечание";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Подтверждено";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Предупреждение";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Опасно";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Легкий";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Увеличить шрифт";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Уменьшить шрифт";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="По умолчанию";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Измерение";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Примечание";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Подтверждено";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Предупреждение";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Опасно";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Легкий";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Увеличить шрифт";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Уменьшить шрифт";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Удалить";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Нет выноски";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Стрелка";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Точка";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Крест";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Квадрат";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Нет окончания";
DMUBaseCtxCommands.DMULeaderStr.Title="Тип окончания выноски";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Тип точки";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Крест";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Плюс";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Концентрический";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Совпадающий";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Полная окружность";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Полный квадрат";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Звезда";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Точка";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Маленькая точка";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Нет";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Тип крайней точки";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Крест";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Плюс";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Концентрический";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Совпадающий";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Полная окружность";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Полный квадрат";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Звезда";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Точка";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Маленькая точка";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Нет";
