AuthoringFactory = com.dassault_systemes.enovia.xapps.dseng.V%1.implementations.dsengAuthoringImpl

VPMReference     = com.dassault_systemes.enovia.xapps.dseng.V%1.implementations.dsengEngItemModelImpl
3DPart           = com.dassault_systemes.enovia.xapps.dseng.V%1.implementations.dsengEngItemPartModelImpl

