<meta charset="UTF-8"/>
IssueCommon.Close.Title="Zamknij problemy";
IssueCommon.Create.Title="Utwórz problem";
IssueCommon.Delete.Title="Usuń problemy";
IssueCommon.Duplicate.Title="Duplikuj problemy";
IssueCommon.AttachmentManager.Title="Zarządzaj załącznikami";
IssueCommon.Open.Title="Otwórz";
IssueCommon.Reopen.Title="Otwórz ponownie";
IssueCommon.Share.Title="Kopiuj łącze";
IssueCommon.Templates.Title="Zarządzaj szablonami";
IssueCommon.3DMarkup.Title="Uwaga 3D";
IssueCommon.ChangeAction.Title="Działanie zmiany";
IssueCommon.ChangeOwner.Title="Zmień właściciela";
IssueCommon.Compare.Title="Porównaj";
IssueCommon.CollaborativeLifecycle.Title="Cykl życia współpracy";
IssueCommon.RelationalExplorer.Title="Eksplorator relacji";
IssueCommon.Move.Title="Przenieś";
