<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="アンビエンス";
3DPlay2DExperience.Ambiance.Title="環境";
3DPlay2DExperience.AnnotationCommands2D.Title="注釈";
3DPlay2DExperience.AnnotationCommands2DText.Title="テキスト注釈";
3DPlay2DExperience.AnnotationTour2D.Title="注釈ツアー";
3DPlay2DExperience.AntiClockWise.Title="左回りに回転";
3DPlay2DExperience.ClockWise.Title="右回りに回転";
3DPlay2DExperience.DownloadPDF.Title="ダウンロード";
3DPlay2DExperience.FitWidth.Title="幅を合わせる";
3DPlay2DExperience.FitDocument.Title="ドキュメントを合わせる";
3DPlay2DExperience.FS.Title="全画面表示";
3DPlay2DExperience.FullSize.Title="元のサイズ";
3DPlay2DExperience.HighlightText.Title="テキストを高輝度表示";
3DPlay2DExperience.Pan.Title="パニング";
3DPlay2DExperience.Previous.Title="前へ";
3DPlay2DExperience.Print2D.Title="印刷";
3DPlay2DExperience.Next.Title="次へ";
3DPlay2DExperience.RealSize.Title="実寸大";
3DPlay2DExperience.Reframe.Title="リフレーム";
3DPlay2DExperience.ScrollingView.Title="連続スクロール";
3DPlay2DExperience.PresentationView.Title="プレゼンテーション ビュー";
3DPlay2DExperience.Search.Title="検索";
3DPlay2DExperience.SectionViews.Title="表示";
3DPlay2DExperience.SinglePageView.Title="1 ページずつのスクロール";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="拡大";
3DPlay2DExperience.ScaleM.Title="縮小";
3DPlay2DExperience.ToggleView.Title="ページ サムネイルを非表示/表示";
3DPlay2DExperience.Views.Title="ビュー";
3DPlay2DExperience.Visu2DWhiteCmd.Title="白";
3DPlay2DExperience.Visu2DBlackCmd.Title="黒";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="ライト グレー";
3DPlay2DExperience.Visu2DGreyCmd.Title="グレー";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="ダーク グレー";
3DPlay2DExperience.Visu2DAutoCmd.Title="自動";
3DPlay2DExperience.Zoom.Title="拡大縮小";

3DPlay2DExperience.EnvDefault.Title="デフォルトの背景";
3DPlay2DExperience.EnvBlack.Title="背景を黒にする";
3DPlay2DExperience.EnvWhite.Title="背景を白にする";

3DPlay2DExperience.Menu.Touch="タッチ";
3DPlay2DExperience.Menu.Mouse="マウス";

3DPlay2DExperience.HelpTouchPan="指 2 本でカメラをパニングします";
3DPlay2DExperience.HelpTouchZoom="指 2 本でカメラをパニングします";
3DPlay2DExperience.HelpTouchRotate="指 1 本でカメラをパニングします";
3DPlay2DExperience.HelpTouchReframe="ダブルタップしてリフレームします";

3DPlay2DExperience.HelpLeftBtn="クリックしてドラッグし、ドキュメントを移動します。";
3DPlay2DExperience.HelpMiddleScroolBtn="スクロール アップ/ダウンして拡大/縮小します。";
3DPlay2DExperience.HelpMiddleBtn="クリックしてドラッグし、ドキュメントを移動します。";
3DPlay2DExperience.HelpRightBtn="クリックしてブラウザのデフォルト動作にアクセスします。";
3DPlay2DExperience.AnnotationCommands2D.Title="注釈コマンド";
3DPlay2DExperience.2DDrawing.Title="注釈";
3DPlay2DExperience.2DText.Title="テキスト";
3DPlay2DExperience.RemoveDrawing.Title="消去";
3DPlay2DExperience.OutOfBoundForAnnotations="注釈は、ドキュメント上でのみ作成できます";
3DPlay2DExperience.ExitAnnotationCommand.Title="確定";

3DPlay2DExperience.Print2DRealSize.Title="実寸大で印刷";

3DPlay2DExperience.LoadingErrorSheet="使用できるプレビューがありません";
