<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Анализ интерференций";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Отображать кривую конфликта";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Отображать кривую контакта";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Отображать кривую зазора";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Отображать квантификаторы";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Масштабировать взаимодействие";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Применить прозрачность";
PIMwebViewController.PIMColorOverloadHdr.Title="Перегрузка цвета";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Экспортировать отфильтрованные";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Экспортировать выбранные";
PIMwebViewController.PIMwebCreateItfHdr.Title="Создать моделирование интерференции";
PIMwebViewController.PIMwebEditItfHdr.Title="Изменить спецификации";
PIMwebViewController.PIMwebDisplaySection.Title="Отображение";
PIMwebViewController.PIMwebAmbiencesSection.Title="Окружение";