VCXWebDressup.Actor.IsAlwaysOnTop.Title = "Always On Top";
VCXWebDressup.Actor.Position.Frame.Title = "Location";
VCXWebDressup.Actor.Position.Frame_Position.Title = "Position";
VCXWebDressup.Actor.Position.Frame_Orientation.Title = "Orientation";
VCXWebDressup.Actor.Position.Frame_Scale.Title = "Scale";

VCXWebDressup.Collab.Text.Show.Title = "Show";
VCXWebDressup.Collab.Text.Title = "Text";
VCXWebDressup.Collab.Text.Height.Title = "Height";
VCXWebDressup.Collab.Text.Font.Title = "Font";
VCXWebDressup.FontBoxing_Name.Title="Name";
VCXWebDressup.FontBoxing_Height.Title="Size";
VCXWebDressup.FontBoxing_Italic.Title="Italic";
VCXWebDressup.FontBoxing_Bold.Title="Bold";
VCXWebDressup.FontBoxing_Style.Title="Style";
VCXWebDressup.Collab.Text.Color.Title = "Color";
VCXWebDressup.Collab.Text.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Text.SizeToFit.Title = "Size auto";
VCXWebDressup.Collab.Text.Wordwrap.Title = "Wordwrap";
VCXWebDressup.Collab.Text.ComputedText.Title = "Text";

VCXWebDressup.Collab.Text.LineSpacing.Title = "Line Spacing";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title = "Paragraph Spacing";

VCXWebDressup.Collab.Text.Position.Title = "Alignment";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title = "Uses Barycenter";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title = "Auto Hide";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title = "Contribute To Equal Size";

VCXWebDressup.Collab.Body.Shape.Title = "Shape";

VCXWebDressup.Collab.Body.Shape.None.Title = "None";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title = "Rectangle";
VCXWebDressup.Collab.Body.Shape.Square.Title = "Square";
VCXWebDressup.Collab.Body.Shape.Circle.Title = "Circle";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title = "Ellipse";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title = "Rhombus";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title = "Image";
VCXWebDressup.Collab.Body.Shape.User.Title = "User";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title = "Circumscribed Circle";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title = "Rounded Rectangle";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title = "Rounded Square";

VCXWebDressup.Collab.Body.FitToText.Title = "Fit To Text";
VCXWebDressup.Collab.Body.Width.Title = "Width";
VCXWebDressup.Collab.Body.Height.Title = "Height";
VCXWebDressup.Collab.Body.InnerMargin.Title = "Inner Margin";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title = "Keep Aspect Ratio";


VCXWebDressup.Collab.Text.HAlignment.Title = "Horizontal Alignment";
VCXWebDressup.Collab.Text.HAlignment.Left.Title = "Left";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title = "Centered";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title = "Justified";
VCXWebDressup.Collab.Text.HAlignment.Right.Title = "Right";

VCXWebDressup.Collab.Text.VAlignment.Title = "Vertical Alignment";
VCXWebDressup.Collab.Text.VAlignment.Top.Title = "Top";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title = "Middle";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title = "Bottom";

VCXWebDressup.Collab.Body.HAlignment.Title = "Horizontal Alignment";
VCXWebDressup.Collab.Body.HAlignment.Left.Title = "Left";
VCXWebDressup.Collab.Body.HAlignment.Center.Title = "Center";
VCXWebDressup.Collab.Body.HAlignment.Right.Title = "Right";

VCXWebDressup.Collab.Body.VAlignment.Title = "Vertical Alignment";
VCXWebDressup.Collab.Body.VAlignment.Top.Title = "Top";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title = "Middle";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title = "Bottom";

VCXWebDressup.Collab.Background.Show.Title = "Show";
VCXWebDressup.Collab.Background.Color.Title = "Color";
VCXWebDressup.Collab.Background.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title = "Compositing Type";

VCXWebDressup.Collab.Image.Show.Title = "Show";
VCXWebDressup.Collab.Image.Doc.ID.Title = "Image";
VCXWebDressup.Collab.Image.Color.Title = "Color";
VCXWebDressup.Collab.Image.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Image.Scale.Title = "Image Scale";
VCXWebDressup.Collab.Image.DPI.Title = "DPI";

VCXWebDressup.Collab.Border.Availability.Title = "Available";
VCXWebDressup.Collab.Border.Show.Title = "Show";
VCXWebDressup.Collab.Border.Line.Type.Title = "Dash Type";
VCXWebDressup.Collab.Border.Line.Width.Title = "Width";
VCXWebDressup.Collab.Border.Line.Color.Title = "Color";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Border.Line.Type.Title = "Dash Type";
VCXWebDressup.Collab.Border.Line.Width.Title = "Width";
VCXWebDressup.Collab.Border.Line.Color.Title = "Color";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Border.Line.2.Color.Title = "Color";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title = "Opacity";

VCXWebDressup.Collab.Body.Shadow.Show.Title = "Show";
VCXWebDressup.Collab.Body.Shadow.Distance.Title = "Distance";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title = "Orientation";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Body.Shadow.Blur.Title = "Blur";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title = "Size control";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title = "Scaling factor";
VCXWebDressup.Collab.3D.Paper.Inclination.Title = "Inclination";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title = "Behind 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title = "Positioning";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title = "3D frame";
VCXWebDressup.Collab.3D.Paper.Depth.Title = "Depth";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title = "Position X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title = "Position Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title = "Billboard Type";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title = "Referential in world";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title = "Radius in model";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title = "Position";

VCXWebDressup.Collab.Measurement.Value.Title = "Value";

VCXWebDressup.Collab.Measurement.Area.Title = "Area";
VCXWebDressup.Collab.Measurement.Volume.Title = "Volume";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title = "Show Construction Lines";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title = "Show End Points";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title = "Show Redlines";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title = "Show Planes";

VCXWebDressup.Collab.Measurement.Attach.Type.Title = "Type";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title = "Simple";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title = "Double";


VCXWebDressup.Collab.Measurement.Type.Title = "Type";

VCXWebDressup.Collab.Measurement.Type.Arc.Title = "Arc";
VCXWebDressup.Collab.Measurement.Type.Angle.Title = "Angle";
VCXWebDressup.Collab.Measurement.Type.Linear.Title = "Linear";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title = "Diameter";
VCXWebDressup.Collab.Measurement.Type.GDT.Title = "GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title = "BetweenAxis";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title = "BetweenCentres";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title = "BetweenPlanes";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title = "PlanePoint";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title = "BetweenPoints";
VCXWebDressup.Collab.Measurement.Type.Area.Title = "Area";
VCXWebDressup.Collab.Measurement.Type.Volume.Title = "Volume";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title = "PipeLength";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title = "AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title = "VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title = "PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title = "BetweenLines";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title = "LinePoint";
VCXWebDressup.Collab.Measurement.Type.Radius.Title = "Radius";
VCXWebDressup.Collab.Measurement.Type.Coord.Title = "Coordinates";
VCXWebDressup.Collab.Measurement.Type.Projected.Title = "Projected";

VCXWebDressup.Collab.Measurement.Radius1.Title = "Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title = "Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title = "Display Value";

VCXWebDressup.Collab.Measurement.PreSymbol.Title = "PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title = "MiddleSymbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title = "PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title = "PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title = "MiddleString";
VCXWebDressup.Collab.Measurement.PostString.Title = "PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title = " ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title = "▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title = "▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title = "○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title = "⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title = "⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title = "⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title = "∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title = "⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title = "∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title = "⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title = "◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title = "⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title = "↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title = "⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title = "Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title = "Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title = "Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title = "Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title = "Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title = "±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title = "+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title = "-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title = "=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title = "?";


VCXWebDressup.Billboard.Type.None.Title = "None";
VCXWebDressup.Billboard.Type.Cylindrical.Title = "Cylindrical";
VCXWebDressup.Billboard.Type.Spherical.Title = "Spherical";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title = "AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title = "Along Measurement Axis";

VCXWebDressup.Size.Control.Type.None.Title = "In Model";
VCXWebDressup.Size.Control.Type.Paper.Title = "In Paper";
VCXWebDressup.Size.Control.Type.Viewer.Title = "In Viewer";

VCXWebDressup.Positioning.Type.Perimetric.Title = "Perimetric";
VCXWebDressup.Positioning.Type.Circle.Title = "Circle";
VCXWebDressup.Positioning.Type.Rectangle.Title = "Rectangle";
VCXWebDressup.Positioning.Type.Bottom.Title = "Bottom";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title = "Bottom And Left";
VCXWebDressup.Positioning.Type.BottomAndRight.Title = "Bottom And Right";
VCXWebDressup.Positioning.Type.BottomAndTop.Title = "Bottom And Top";
VCXWebDressup.Positioning.Type.Top.Title = "Top";
VCXWebDressup.Positioning.Type.TopAndLeft.Title = "Top And Left";
VCXWebDressup.Positioning.Type.TopAndRight.Title = "Top And Right";
VCXWebDressup.Positioning.Type.Left.Title = "Left";
VCXWebDressup.Positioning.Type.LeftAndRight.Title = "Left And Right";
VCXWebDressup.Positioning.Type.Right.Title = "Right";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title = "2D Relative To 3D";
VCXWebDressup.Positioning.Type.Free2D.Title = "Free 2D";
VCXWebDressup.Positioning.Type.Free3D.Title = "Free 3D";

VCXWebDressup.Collab.Attach.Show.Title = "Show";

VCXWebDressup.Collab.Attach.BentDot.Title = "Bent Dot";

VCXWebDressup.Collab.Attach.Preset.Title = "Preset";
VCXWebDressup.Collab.Attach.Type.Title = "Type";
VCXWebDressup.Collab.Attach.Type.None.Title = "None";
VCXWebDressup.Collab.Attach.Type.Model.Title = "Model";
VCXWebDressup.Collab.Attach.Type.Vertex.Title = "Vertex";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title = "Gradient tooltip";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title = "Tooltip style";
VCXWebDressup.Collab.Attach.Type.Line.Title = "Line";
VCXWebDressup.Collab.Attach.Type.User.Title = "User";
VCXWebDressup.Collab.Attach.Type.Simple.Title = "Simple";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title = "Arc tooltip";
VCXWebDressup.Collab.Attach.Type.Arrow.Title = "Arrow";
VCXWebDressup.Collab.Attach.Type.Modern.Title = "Modern";
VCXWebDressup.Collab.Attach.Type.Custom.Title = "Custom";

VCXWebDressup.Collab.Attach.Curvature.Title = "Curvature";
VCXWebDressup.Collab.Attach.Background.Gradient.Title = "Background Gradient";
VCXWebDressup.Collab.Attach.Border.Gradient.Title = "Border Gradient";
VCXWebDressup.Collab.Attach.Origin.Title = "Origin position";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title = "Body Centered";
VCXWebDressup.Collab.Attach.Line.Color.Title = "Color";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Attach.Line.Width.Title = "Width";
VCXWebDressup.Collab.Attach.Line.Type.Title = "Dash Type";
VCXWebDressup.Collab.Text.LinkedProperty.Title = "Linked Property";

VCXWebDressup.Collab.Attach.ExtremityType.Title = "Extremity";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title = "None";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title = "Sphere";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title = "Arrow";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title = "Dot";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title = "Yellow";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title = "Red";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title = "Line Color";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title = "Small Red";

VCXWebDressup.Collab.Attach.LeadType.Title = "Lead Type";
VCXWebDressup.Collab.Attach.LeadType.None.Title = "None";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title = "Middle";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title = "Bent";
VCXWebDressup.Collab.Attach.LeadType.Line.Title = "Line";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title = "Mustache";



VCXWebDressup.Polyline.Is.Closed.Title = "Closed polyline";
VCXWebDressup.Collab.Body.Line.Color.Title = "Color";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Body.Line.Type.Title = "Dash Type";
VCXWebDressup.Collab.Body.Line.Width.Title = "Width";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title = "Dash Pattern";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title = "Hidden Style";
VCXWebDressup.Collab.Body.Line.Back.Color.Title = "Color";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title = "Opacity";
VCXWebDressup.Collab.Body.Line.Back.Type.Title = "Dash Type";
VCXWebDressup.Collab.Body.Line.Back.Width.Title = "Width";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title = "Dash Pattern";

VCXWebDressup.Collab.DashType.None.Title = "None";
VCXWebDressup.Collab.DashType.Plain.Title = "Plain";
VCXWebDressup.Collab.DashType.SmallDash.Title = "Small Dash";
VCXWebDressup.Collab.DashType.MediumDash.Title = "Medium Dash";
VCXWebDressup.Collab.DashType.DotDash.Title = "Dot Dash";
VCXWebDressup.Collab.DashType.LongDash.Title = "Long Dash";
VCXWebDressup.Collab.DashType.Dot.Title = "Dot";
VCXWebDressup.Collab.DashType.VeryLongDash.Title = "Very Long Dash";
VCXWebDressup.Collab.DashType.UserDefined.Title = "User defined";
VCXWebDressup.Collab.DashType.Advanced.Title = "Advanced";

VCXWebDressup.Collab.Path.Advanced.Title = "Advanced";
VCXWebDressup.Collab.Path.IsFull.Title = "Full path";
VCXWebDressup.Collab.Path.IsFromNeutral.Title = "Is From Neutral";
VCXWebDressup.Collab.Path.ConstructMode.Title = "Construct Mode";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title = "Classic Path";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title = "Based on Local Axis";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title = "Based on World Axis";
VCXWebDressup.Collab.Path.AxesOrder.Title = "Axes Order";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title = "XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title = "XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title = "YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title = "YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title = "ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title = "ZYX";

VCXWebDressup.Arrow.Scale.Title = "Scale";
VCXWebDressup.Collab.Is.Paper.Title = "In Paper";
VCXWebDressup.Arrow.Fixed.Length.Title = "Fixed Length";
VCXWebDressup.Arrow.Length.Title = "Length";
VCXWebDressup.Arrow.Billboarded.Title = "Billboarded";

VCXWebDressup.Arrow.Head.ShowMode.Title = "Show Head";
VCXWebDressup.Arrow.Width.1.Title = "Width";
VCXWebDressup.Arrow.Head.Length.Title = "Length";
VCXWebDressup.Arrow.Head.Size.Title = "Size";
VCXWebDressup.Arrow.Head.Shape.Title = "Shape";
VCXWebDressup.Arrow.Body.Color.Title = "Body Color";
VCXWebDressup.Arrow.Body.Color.Opacity.Title = "Body Opacity";

VCXWebDressup.Arrow.Head.2.ShowMode.Title = "Show Head";
VCXWebDressup.Arrow.Width.2.Title = "Width";
VCXWebDressup.Arrow.Head.2.Length.Title = "Length";
VCXWebDressup.Arrow.Head.2.Size.Title = "Size";
VCXWebDressup.Arrow.Head.2.Shape.Title = "Shape";
VCXWebDressup.Arrow.Body.2.Color.Title = "Body Color";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title = "Body Opacity";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title = "In Paper";
VCXWebDressup.Arrow.Head.2.Position.X.Title = "X in paper";
VCXWebDressup.Arrow.Head.2.Position.Y.Title = "Y in paper";

VCXWebDressup.Arrow.Circular.Angle.Title = "Angle";
VCXWebDressup.Arrow.XRotation.Title = "X Rotation";
VCXWebDressup.Arrow.YRotation.Title = "Y Rotation";
VCXWebDressup.Arrow.ZRotation.Title = "Roll";
VCXWebDressup.Arrow.Circular.Flat.Title = "Flatness";
VCXWebDressup.Arrow.Circular.Radius.Title = "Radius";
VCXWebDressup.Arrow.Circular.Step.Title = "Step";
VCXWebDressup.Flatness.Type.Flat.Title = "Flat";
VCXWebDressup.Flatness.Type.Cylindrical.Title = "Cylindrical";
VCXWebDressup.Flatness.Type.Hybrid.Title = "Hybrid";

VCXWebDressup.Arrow.Corner.Length.1.Title = "Length half body 1";
VCXWebDressup.Arrow.Corner.Length.2.Title = "Length half body 2";

VCXWebDressup.Circle.Radius.Title = "Radius";
VCXWebDressup.Circle.Thickness.Title = "Gradient";
VCXWebDressup.Circle.Scale.Title = "Scale";
VCXWebDressup.Circle.Background.Type.Title = "Background Type";

VCXWebDressup.Circle.BackgroundType.Empty.Title = "Empty";
VCXWebDressup.Circle.BackgroundType.Gradient.Title = "Gradient";
VCXWebDressup.Circle.BackgroundType.Plain.Title = "Fill";

VCXWebDressup.Actor.Hyperlink.Title="Hyperlink";

VCXWebDressup.Actor.IsActive.Title="Active";
VCXWebDressup.Camera.Focal.Length.Title="Focal Length";
VCXWebDressup.Camera.Position.Frame.Title="Position";
VCXWebDressup.Camera.Target.Frame.Title="Target";
VCXWebDressup.Camera.Dolly.Title="Dolly Zoom";
VCXWebDressup.Camera.Angle.Title="Angle";
VCXWebDressup.Camera.Height.Title="Height";
VCXWebDressup.Camera.Ortho.Title="Ortho";
VCXWebDressup.Camera.Roll.Angle.Title="Roll";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Pitch";
VCXWebDressup.Camera.Roll.Title="Roll";
VCXWebDressup.Camera.Yaw.Title="Yaw";
VCXWebDressup.Camera.LockDistCOI.Title="Lock Distance of COI";
VCXWebDressup.Camera.DistCOI.Title="Distance of COI";

VCXWebDressup.Camera.POV.Position.Title="Position";
VCXWebDressup.Camera.POV.Length.Title="Length";
VCXWebDressup.Camera.POV.Rotation.Title="Rotation";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Controls Profile";

VCXWebDressup.Collab.Gizmo.Show.Title="Show";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Color";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Opacity";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Width";

VCXWebDressup.Viewport.ActiveCamera.Title="Camera";
VCXWebDressup.Environment.Vertical.Title="Vertical";
VCXWebDressup.Viewport.ActiveAmbience.Title="Ambience";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Ambience";

VCXWebDressup.Environment.Shadow.Title="Shadow";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="no AA";
VCXWebDressup.Environment.AA.FXAA.Title="Fast approXimate AA";
VCXWebDressup.Environment.AA.MLAA.Title="MorphoLogical AA";
VCXWebDressup.Environment.AA.SMAA.Title="Subpixel Morphological AA";
VCXWebDressup.Environment.AA.FSAA.Title="FullScreen AA";
VCXWebDressup.Environment.AA.SSAA.Title="SuperSampling AA (same as FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Temporal AA";
VCXWebDressup.Environment.AA.MSAA.Title="Multi-Sample AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="None";
VCXWebDressup.Environment.SSAO.OnIdle.Title="On Idle";
VCXWebDressup.Environment.SSAO.Always.Title="Always";

VCXWebDressup.Environment.Background.Override.Title="Override";
VCXWebDressup.Environment.Background.Color.Title="Color";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Opacity";
VCXWebDressup.Environment.Background.Image.Title="Image";
VCXWebDressup.Environment.Background.Foot.Color.Title="Foot Color";
VCXWebDressup.Environment.Background.Gradient.Title="Gradient";

VCXWebDressup.Environment.InfinitePlane.Title="InfinitePlane";
VCXWebDressup.Environment.Grid.Title="Grid";
VCXWebDressup.Environment.Vignetting.Title="Vignetting";
VCXWebDressup.Environment.DOF.Title="DOF";
VCXWebDressup.Environment.Bloom.Title="Bloom";
VCXWebDressup.Environment.Flare.Title="Flare";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="Show Environment";
VCXWebDressup.Environment.Environment.Title="Environment";

VCXWebDressup.Environment.Environment.None.Title="None";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Exterior Parking";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Arches Pinetree";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Barcelona Rooftop";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Exterior Plaza 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Exterior Scenic 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Exterior Sky";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Interior Apartment";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Studio Panel 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Studio Spot 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Studio Spot 2";


VCXWebDressup.Environment.Background.Map.Title="Map";
VCXWebDressup.Environment.Background.Offset.Title="Offset";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Shadow Intensity";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Exposure";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Rotation";

VCXWebDressup.Ambience.Background.Show.Title="Show";
VCXWebDressup.Ambience.Background.Finite.Title="Finite";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Radius Auto";
VCXWebDressup.Ambience.Background.Radius.Title="Radius";
VCXWebDressup.Ambience.Background.Rotation.Title="Rotation";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Position Auto";
VCXWebDressup.Ambience.Background.Position.Title="Position";
VCXWebDressup.Ambience.Background.Exposure.Title="Exposure";

VCXWebDressup.Ambience.Ground.Show.Title="Show";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Scale Ratio";
VCXWebDressup.Ambience.Ground.Offset.Title="Offset";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Reflectivity";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Glossiness";


VCXWebDressup.Render.Mode.Title="Mode";
VCXWebDressup.Render.OutlineType.Title="Outlines Type";

VCXWebDressup.Render.Smooth.Title="Smooth";
VCXWebDressup.Render.SmoothOutline.Title="Smooth with outlines";
VCXWebDressup.Render.Custom.Title="Custom Rendering";
VCXWebDressup.Render.Technical.Title="Technical";
VCXWebDressup.Render.FlatTechnical.Title="Flat technical";
VCXWebDressup.Render.Silhouette.Title="Silhouette";

VCXWebDressup.Render.OutlineType.Sharp.Title="Sharp edges";
VCXWebDressup.Render.OutlineType.Construction.Title="Construction edges";
VCXWebDressup.Render.OutlineType.Smart.Title="Smart edges";

VCXWebDressup.Render.PixelCulling.Title="Pixel Culling";

VCXWebDressup.Render.Lighting.Intensity.Title="Lighting intensity";
VCXWebDressup.Render.Lighting.Mode.Title="Lighting mode";
VCXWebDressup.Render.Lighting.Static.Title="Static";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Custom";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Soft (1 light)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Medium (2 lights)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Metal (3 lights)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Heavy metal (3 lights)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="High Contrast";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Shaded illustration (cool & warm)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Default (2 lights)";

VCXWebDressup.Render.ShowConstructions.Title="Show Constructions";
VCXWebDressup.Render.ChildrenStronger.Title="Children Stronger";

VCXWebDressup.Compass.GeomPath.Title="Geometry path";
VCXWebDressup.Compass.AbsoluteSize.Title="Fixed in viewport";
VCXWebDressup.Compass.Size.Title="Size";
VCXWebDressup.Compass.SizePixel.Title="Size (pixels)";
VCXWebDressup.Compass.Translation.Title="Translation";
VCXWebDressup.Compass.Alignment.Title="Alignment";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Picking";
VCXWebDressup.Environment.Debug.Normals.Title="Normals";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Appearance";

VCXWebDressup.Viewport.DefaultAmbience.Title="Ambience";

VCXWebDressup.Environment.Ground.Color.Title="Color";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Automatic Diameter";
VCXWebDressup.Environment.Ground.Diameter.Title="Diameter";
VCXWebDressup.Environment.Ground.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Border.Show.Title="Show";
VCXWebDressup.Environment.Ground.Border.Color.Title="Color";

VCXWebDressup.Environment.Ground.Disc.Title="Disc";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Color";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Opacity";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Automatic Position";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Automatic Diameter";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Diameter";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Border";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Border Color";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Grid";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Grid Color";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Grid Falloff";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Show";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Show";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Blurry";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Show";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Color";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Falloff";

VCXWebDressup.Section.Plane.Enable.Title="Enable";
VCXWebDressup.Section.Enable.Title="Enable";
VCXWebDressup.Section.AutoFlip.Title="AutoFlip";
VCXWebDressup.Section.Offset.Title="Offset";

VCXWebDressup.Section.Capping.Title="Enable";
VCXWebDressup.Section.Capping.Color.Title="Color";
VCXWebDressup.Section.Capping.ActorColor.Title="Keep Actor Color";

VCXWebDressup.Section.Hatching.Color.Title="Color";
VCXWebDressup.Section.Hatching.Frequency.Title="Frequency";
VCXWebDressup.Section.Hatching.Angle.Title="Angle";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Additive";
VCXWebDressup.Actor.ListActors.Title="Cut Actors";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filter On Visible Callouts";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Header text color";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Header fill color";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Odd fill color";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Even fill color";

VCXWebDressup.DiggerPanel.Update.Title="Update";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Show";
VCXWebDressup.Paper.Width.Title="Width";
VCXWebDressup.Paper.Height.Title="Height";
VCXWebDressup.Paper.Orientation.Title="Orientation";
VCXWebDressup.Paper.Orientation.Portrait.Title="Portrait";
VCXWebDressup.Paper.Orientation.Landscape.Title="Landscape";

VCXWebDressup.Group.Paper.Title="Canvas";

VCXWebDressup.Group.NoOverride.Title="No Override";
VCXWebDressup.Group.Always.Title="Always";
VCXWebDressup.Group.Never.Title="Never";
VCXWebDressup.Group.Available.Title="Available";
VCXWebDressup.Group.NotAvailable.Title="Not Available";

VCXWebDressup.Group.Camera.Title="Camera";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Lighting";
VCXWebDressup.Group.Ambience.Background.Title="Background";
VCXWebDressup.Group.Ambience.Ground.Title="Ground";


VCXWebDressup.Group.Environment.Background.Title="Background";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Disc";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Ground";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Border";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Grid";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Mirror";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Shadows";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Environment";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Effects";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Render";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Render Lighting";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Debug";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Text";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Paragraph";

VCXWebDressup.Group.Body.Title="Container";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Background";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Image";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Border";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Shadow";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Position";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Lead";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Line";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Front Line";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Back Line";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Path";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Arrow";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Extremity 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Extremity 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Circle";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Border";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Primitive";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Section";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Capping";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Hatching";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Plane";

VCXWebDressup.Group.Compass.General.Title="General";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Size";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Measurement";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Bom";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Ambience";
VCXWebDressup.DefaultComponentName.Camera.Title="Camera";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="Callout";
VCXWebDressup.DefaultComponentName.Circle.Title="Circle";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="CircularArrow";
VCXWebDressup.DefaultComponentName.Compass.Title="Compass";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="AssociativePath";
VCXWebDressup.DefaultComponentName.Path.Title="Path";
VCXWebDressup.DefaultComponentName.Ground.Title="Ground";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="CornerArrow";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="DiggerPanel";
VCXWebDressup.DefaultComponentName.Label.Title="Label";
VCXWebDressup.DefaultComponentName.Arrow.Title="Arrow";
VCXWebDressup.DefaultComponentName.Markup.Title="Markup";
VCXWebDressup.DefaultComponentName.Measurement.Title="Measurement";
VCXWebDressup.DefaultComponentName.Panel.Title="Panel";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polyline";
VCXWebDressup.DefaultComponentName.Redline.Title="RedLine";
VCXWebDressup.DefaultComponentName.Section.Title="Section";
VCXWebDressup.DefaultComponentName.Viewport.Title="Viewport";


VCXWebDressup.TreeNode.Annotations.Title="Annotations";
VCXWebDressup.TreeNode.Callouts.Title="Callouts";
VCXWebDressup.TreeNode.Cameras.Title="Cameras";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Coordinates Systems";
VCXWebDressup.TreeNode.Sections.Title="Sections";
VCXWebDressup.TreeNode.Diggers.Title="Diggers";
VCXWebDressup.TreeNode.Environment.Title="Environment";
VCXWebDressup.TreeNode.IntersectionLines.Title="Intersection Lines";
VCXWebDressup.TreeNode.Lights.Title="Lights";
VCXWebDressup.TreeNode.MagneticLines.Title="Magnetic Lines";
VCXWebDressup.TreeNode.Markups.Title="Markups";
VCXWebDressup.TreeNode.Measurements.Title="Measurements";
VCXWebDressup.TreeNode.Panels.Title="Panels";
VCXWebDressup.TreeNode.Paths.Title="Paths";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Others";

VCXWebDressup.Group.Essentials.Title="Essentials";


