<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="無法載入 .sdm 檔案";
GEOV1Loader_errors.LOAD_DTM="無法載入 .dtm 檔案";
GEOV1Loader_errors.LOAD_DTM_STR="無法載入 .dtm 檔案。找不到相關聯的 .str 檔案。";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="無法載入 .dtm 檔案。使用相容的 .str 檔案。";
GEOV1Loader_errors.LOAD_STR="無法載入 .str 檔案";
GEOV1Loader_errors.PARSE_DTM=".dtm 檔案發生錯誤。";
GEOV1Loader_errors.PARSE_DTM_STR="無法載入 .dtm 檔案。.str 檔案發生錯誤。";
GEOV1Loader_errors.PARSE_STR=".str 檔案發生錯誤。";
GEOV1Loader_errors.PARSE_SDM=".sdm 檔案中發生錯誤。";
GEOV1Loader_errors.UNITS_ERROR="無法轉換單位。";
GEOV1Loader_errors.PARSE_UNITS="剖析單元錯誤。";
GEOV1Loader_errors.INTERNAL_ERROR="內部錯誤。";