<meta charset="UTF-8"/>
DMUReviewPersistence.DMUReviewHdr.Title="审核";
DMUReviewPersistence.DMUReviewMarkupHdr.Title="标记";
DMUReviewPersistence.DMUReviewDeleteHdr.Title="删除";


DMUReviewPersistence.DMULoadCmd.message.loadError="无法加载审查。";
DMUReviewPersistence.DMULoadCmd.message.loadNoMarkup="找不到审查。";
DMUReviewPersistence.DMULoadCmd.message.loadOK="已成功加载审查";

DMUReviewPersistence.ChooseRootForReviewCmdHdr.Title="选择根";
DMUReviewPersistence.ChooseRootForReviewCmdHdr.SelectRoot="选择产品";

DMUReviewPersistence.CreateReviewCmdHdr.Title="创建审查";
DMUReviewPersistence.CreateReviewCmdHdr.Name="名称";
DMUReviewPersistence.CreateReviewCmdHdr.Description="描述";
DMUReviewPersistence.CreateReviewCmdHdr.NameInside="在此处键入名称";
DMUReviewPersistence.CreateReviewCmdHdr.DescriptionInside="在此处键入描述";
DMUReviewPersistence.CreateReviewCmdHdr.SelectRoot="选择产品";
DMUReviewPersistence.CreateReviewCmdHdr.Error="输入审查的名称。";
DMUReviewPersistence.CreateReviewCmdHdr.SpecialCharacterError="审查名称或描述不能包含任何以下字符：* : ? < > | , \\ /";

DMUReviewPersistence.CreateReviewMarkupCmdHdr.Title="创建审核标记";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Name="名称";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Description="描述";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.NameInside="在此处键入名称";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.DescriptionInside="在此处键入描述";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SelectRoot="选择产品";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Error="输入标记的名称。";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SpecialCharacterError="标记名称或描述不得包含以下任何字符：* : ? < > | , \\ /";

DMUReviewPersistence.SavingStep="正在保存...";

DMUReviewPersistence.ValidFormular="验证";

DMUReviewPersistence.CloseFormular="关闭";