<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Sestava";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Obsah";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Návrh";
VCXWebTreeGUI.SelectionSets.Title="Sady výběrů";
VCXWebTreeGUI.Hotspots.Title="Strategické oblasti";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Styly";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Vybrat podřízené listy";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Přepnout viditelnost výběru";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Skrýt všechny opracované prvky";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Složit strukturu";