ENOPAD3DViewer.PADNavigation.Title="Navigation";
ENOPAD3DViewer.PADTools.Title="Tools";
ENOPAD3DViewer.PADView.Title="View";
ENOPAD3DViewer.DMUMarkup.Title="Markup";
ENOPAD3DViewer.CATC3DComposeSct.Title="Compose";
ENOPAD3DViewer.CATC3DEditSct.Title="Edit";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interference";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Relations";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Line Layout";
ENOPAD3DViewer.SwitchVisuHdr.Title="Toggle Simplified Geometry";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Toggle Simplified Geometry";
ENOPAD3DViewer.LevelSelectorHdr.Title="Level Selector";
ENOPAD3DViewer.RemoveRootHdr.Title="Close";
ENOPAD3DViewer.ReframeOnHdr.Title="Reframe On";
ENOPAD3DViewer.CenterTreeHdr.Title="Center Tree";
ENOPAD3DViewer.HideShowHdr.Title="Hide/Show";
ENOPAD3DViewer.FocusOnHdr.Title="Focus On";
ENOPAD3DViewer.ActionBar_Attributes.Title="Information";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Open With";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D Markup";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Display";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Ambience";

ENOPAD3DViewer.DefineFilterHdr.Title="Filter";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Print";

ENOPAD3DViewer.RevealDocuments.Title="Reveal Documents";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Status Bar";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Geometry Quality";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Optimized";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="High";
