<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="播放";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="选择内容";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="发布到 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="在 3DPlay 中打开物理仿真";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="切换材料";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="恢复";
SimulationPlayer.CATSPYTranspCmdHdr.Title="切换透明度";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="恢复";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="隐藏";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="全部显示";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="隐藏/显示图例";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="显示/隐藏最小值和最大值";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="显示/隐藏流线管理器";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="选择相机";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="全部切换";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="仅保留";