<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Adicionar marcador";
GlobeViewer.DeleteMarker.Title="Excluir marcador";
GlobeViewer.EditMarker.Title="Editar marcador";
GlobeViewer.ColorArea.Title="Área de cor/edição";
GlobeViewer.DeleteArea.Title="Excluir cor";
GlobeViewer.ImportFile.Title="Carregar dados";
GlobeViewer.Reset.Title="Redefinir tudo";
GlobeViewer.Save.Title="Salvar";
GlobeViewer.Theme.Title="Opções de tema";
GlobeViewer.Interaction.Title="Opções de interação";
GlobeViewer.Advanced.Title="Opções avançadas";
GlobeViewer.Publish.Title="Modo de publicação";
GlobeViewer.CreateArea.Title="Criar área";
GlobeViewer.EditArea.Title="Editar área";