del channel 'ECMChangeContentChannel2';
add channel 'ECMChangeContentChannel2'
	description	''
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'EnterpriseChangeMgt'
	command 	'ECM3DliveLaunchCOCR'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeContentChannel2'
	property	'version'	value	'R216'
;
#portal ==>ECMChangeContentPortal
add property channel_ECMChangeContentChannel2 on program eServiceSchemaVariableMapping.tcl to channel 'ECMChangeContentChannel2';
