del channel 'RMTSpecificationsTraceability';
add channel 'RMTSpecificationsTraceability'
	description	'Channel to Traceability'
	height	'0'
	label	'emxRequirements.Common.RMTTraceability'
	href	''
	setting		'Registered Suite'		'Requirements'
	setting		'Height'		'40%'
	command 	'RMTDisplayGraphUtil','RMTTraceabilityRequirementReport','RMTTraceabilityFeatureReport','RMTTraceabilityTestCaseReport','RMTTraceabilityFunctionalReport','RMTTraceabilityLogicalReport','RMTTraceabilityPhysicalReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecificationsTraceability'
	property	'version'	value	'R417'
;
#portal ==>RMTSpecificationsTraceability
add property channel_RMTSpecificationsTraceability on program eServiceSchemaVariableMapping.tcl to channel 'RMTSpecificationsTraceability';
