del channel 'WorkspacePublicFolders';
add channel 'WorkspacePublicFolders'
	description	'WorkspacePublicFolders'
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'FolderManagement'
	setting		'Group Name'		'ABC'
	command 	'WorkspacePublicFolders'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'WorkspacePublicFolders'
	property	'version'	value	'R417'
;
#portal ==>WorkspaceExplorerView
add property channel_WorkspacePublicFolders on program eServiceSchemaVariableMapping.tcl to channel 'WorkspacePublicFolders';
