del channel 'FTRLogicalFeatureCopyFromFirstStep';
add channel 'FTRLogicalFeatureCopyFromFirstStep'
	description	''
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'Configuration'
	setting		'Height'		'20'
	setting		'ChannelID'		'1'
	command 	'FTRLogicalFeatureCopyFromFirstStep'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureCopyFromFirstStep'
	property	'version'	value	'R214'
;
#portal ==>FTRLogicalFeatureCopyFromPortal
add property channel_FTRLogicalFeatureCopyFromFirstStep on program eServiceSchemaVariableMapping.tcl to channel 'FTRLogicalFeatureCopyFromFirstStep';
