del channel 'FTRDVConfigurationOptionChannel';
add channel 'FTRDVConfigurationOptionChannel'
	description	''
	height	'260'
	label	''
	href	''
	setting		'Registered Suite'		'Configuration'
	setting		'ChannelID'		'4'
	command 	'FTRDVConfigurationOptionCommand'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDVConfigurationOptionChannel'
	property	'version'	value	'R214'
;
#portal ==>FTRConfigurationDesignVariantPortal
add property channel_FTRDVConfigurationOptionChannel on program eServiceSchemaVariableMapping.tcl to channel 'FTRDVConfigurationOptionChannel';
