del channel 'PMCSchedule';
add channel 'PMCSchedule'
	description	''
	height	'260'
	label	''
	href	''
	setting		'Registered Suite'		'ProgramCentral'
	command 	'PMCWBS','PMCWBSDataGridView','PMCWBSFlatView','PMCGantt','PMCMilestones','PMCProjectBaseline'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCSchedule'
	property	'version'	value	'R422.HF6'
;
#portal ==>PMCSchedule
add property channel_PMCSchedule on program eServiceSchemaVariableMapping.tcl to channel 'PMCSchedule';
