del channel 'LBCObjectClassificationDetails';
add channel 'LBCObjectClassificationDetails'
	description	''
	height	'40'
	label	''
	href	''
	setting		'Registered Suite'		'LibraryCentral'
	command 	'LBCObjectClassificationList'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCObjectClassificationDetails'
	property	'version'	value	'R215'
;
#portal ==>LBCClassificationPowerView
add property channel_LBCObjectClassificationDetails on program eServiceSchemaVariableMapping.tcl to channel 'LBCObjectClassificationDetails';
