del channel 'ECMSupportingDocumentsChannel';
add channel 'ECMSupportingDocumentsChannel'
	description	''
	height	'260'
	label	''
	href	''
	setting		'Registered Suite'		'EnterpriseChangeMgt'
	setting		'ChannelID'		'2'
	command 	'ECMCRSupportingDocs'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMSupportingDocumentsChannel'
	property	'version'	value	'R216'
;
#portal ==>ECMRelatedDocumentsPortal
add property channel_ECMSupportingDocumentsChannel on program eServiceSchemaVariableMapping.tcl to channel 'ECMSupportingDocumentsChannel';
