del channel 'PMCObjectives';
add channel 'PMCObjectives'
	description	''
	height	'260'
	label	''
	href	''
	setting		'Registered Suite'		'ProgramCentral'
	command 	'PMCBusinessGoal','PMCQuality','PMCProjectGovernedItems'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCObjectives'
	property	'version'	value	'R216'
;
#portal ==>PMCObjectives
add property channel_PMCObjectives on program eServiceSchemaVariableMapping.tcl to channel 'PMCObjectives';
