del channel 'FTRPVLogicalFeatureWithDVChannel';
add channel 'FTRPVLogicalFeatureWithDVChannel'
	description	''
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'Configuration'
	setting		'ChannelID'		'2'
	command 	'FTRPVLogicalFeaturesWithDV'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPVLogicalFeatureWithDVChannel'
	property	'version'	value	'R214'
;
#portal ==>FTRConfigurationDesignVariantPortal
add property channel_FTRPVLogicalFeatureWithDVChannel on program eServiceSchemaVariableMapping.tcl to channel 'FTRPVLogicalFeatureWithDVChannel';
