del channel 'FTRMFSystemArchitectureChannel';
add channel 'FTRMFSystemArchitectureChannel'
	description	''
	height	'630'
	label	''
	href	''
	command 	'FTRMFContextManufacturingFeatures','FTRMFContextManufacturingFeaturesMobile'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMFSystemArchitectureChannel'
	property	'version'	value	'R418'
;
#portal ==>FTRMFSystemArchitecture
add property channel_FTRMFSystemArchitectureChannel on program eServiceSchemaVariableMapping.tcl to channel 'FTRMFSystemArchitectureChannel';
