del channel 'RMTParameterTraceability';
add channel 'RMTParameterTraceability'
	description	'Channel to Traceability'
	height	'0'
	label	'emxRequirements.Common.RMTTraceability'
	href	''
	setting		'Registered Suite'		'Requirements'
	setting		'Height'		'40%'
	command 	'RMTTraceabilityParameterReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTParameterTraceability'
	property	'version'	value	'R215'
;
#portal ==>RMTParameterTraceability
add property channel_RMTParameterTraceability on program eServiceSchemaVariableMapping.tcl to channel 'RMTParameterTraceability';
