del channel 'RMTSpecificationsFeatureTraceability';
add channel 'RMTSpecificationsFeatureTraceability'
	description	'Channel to Traceability'
	height	'0'
	label	'emxRequirements.Common.RMTTraceability'
	href	''
	setting		'Registered Suite'		'Requirements'
	setting		'Height'		'40%'
	command 	'RMTTraceabilityFeatureReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecificationsFeatureTraceability'
	property	'version'	value	'R215'
;
#portal ==>RMTSpecificationsFeatureTraceability
add property channel_RMTSpecificationsFeatureTraceability on program eServiceSchemaVariableMapping.tcl to channel 'RMTSpecificationsFeatureTraceability';
