del channel 'RMTSpecificationsFunctionalTraceability';
add channel 'RMTSpecificationsFunctionalTraceability'
	description	'Channel to Traceability'
	height	'0'
	label	'emxRequirements.Common.RMTTraceability'
	href	''
	setting		'Registered Suite'		'Requirements'
	setting		'Height'		'40%'
	command 	'RMTTraceabilityFunctionalReport'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecificationsFunctionalTraceability'
	property	'version'	value	'R215'
;
#portal ==>RMTSpecificationsFunctionalTraceability
add property channel_RMTSpecificationsFunctionalTraceability on program eServiceSchemaVariableMapping.tcl to channel 'RMTSpecificationsFunctionalTraceability';
