del channel 'PMCProjectPropertiesChannel';
add channel 'PMCProjectPropertiesChannel'
	description	''
	height	'0'
	label	''
	href	''
	command 	'PMCProjectSpaceProperties','PMCProjectDetailsPropertiesAlertPreferences','PMCKeywordDuration','PMCLifecycle','PMCHistory','PMCResolvesRIOCommand','PMCRelatedProjects','APPImageManager','PMCDisplayQuestionAnswerData'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectPropertiesChannel'
	property	'version'	value	'R424.HF3'
;
#portal ==>PMCProjectPropertiesPortal
add property channel_PMCProjectPropertiesChannel on program eServiceSchemaVariableMapping.tcl to channel 'PMCProjectPropertiesChannel';
