del channel 'APP3DLiveChannel';
add channel 'APP3DLiveChannel'
	description	'APP3DLive window in channel'
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'Components'
	command 	'APPLaunch3DLiveChannel'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APP3DLiveChannel'
	property	'version'	value	'R213'
;
#portal ==>
add property channel_APP3DLiveChannel on program eServiceSchemaVariableMapping.tcl to channel 'APP3DLiveChannel';
