del channel 'IssueChannel3';
add channel 'IssueChannel3'
	description	'IssueChannel3 which shows Resolved To and reported Against List'
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'Components'
	command 	'IssueReportedAgainstTreeCategory','IssueResolvedToTreeCategory','IssueReferenceDocumentsTreeCategory'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'IssueChannel3'
	property	'version'	value	'10-5'
;
#portal ==>IssuePortal
add property channel_IssueChannel3 on program eServiceSchemaVariableMapping.tcl to channel 'IssueChannel3';
