del channel 'ECM3DLiveAffectedItemChannel';
add channel 'ECM3DLiveAffectedItemChannel'
	description	''
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'EnterpriseChangeMgt'
	setting		'ChannelID'		'2'
	command 	'ECM3DliveLaunchCOCR'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECM3DLiveAffectedItemChannel'
	property	'version'	value	'R216'
;
#portal ==>ECMChangeAffectedPortal
add property channel_ECM3DLiveAffectedItemChannel on program eServiceSchemaVariableMapping.tcl to channel 'ECM3DLiveAffectedItemChannel';
