del channel 'ECMMyChangesBottomLeftChannel';
add channel 'ECMMyChangesBottomLeftChannel'
	description	''
	height	'260'
	label	'EnterpriseChangeMgt.Label.LeftChannel'
	href	''
	setting		'Registered Suite'		'EnterpriseChangeMgt'
	setting		'ChannelID'		'2'
	command 	'ECMMyChangeActions'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMyChangesBottomLeftChannel'
	property	'version'	value	'R216'
;
#portal ==>
add property channel_ECMMyChangesBottomLeftChannel on program eServiceSchemaVariableMapping.tcl to channel 'ECMMyChangesBottomLeftChannel';
