del channel 'PMCProjectTemplateWBSChannel';
add channel 'PMCProjectTemplateWBSChannel'
	description	'Schedule Channel'
	height	'650'
	label	''
	href	''
	setting		'Registered Suite'		'ProgramCentral'
	command 	'PMCProjectTemplateWBS','PMCProjectTemplateWBSDataGridView','PMCWBSFlatView','PMCGantt'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectTemplateWBSChannel'
	property	'version'	value	'R422.HF6'
;
#portal ==>PMCProjectTemplateWBSPortal
add property channel_PMCProjectTemplateWBSChannel on program eServiceSchemaVariableMapping.tcl to channel 'PMCProjectTemplateWBSChannel';
