del channel 'PMCWhatIfProjectChanges';
add channel 'PMCWhatIfProjectChanges'
	description	''
	height	'800'
	label	''
	href	''
	setting		'Registered Suite'		'ProgramCentral'
	command 	'PMCWhatIfProjectChangeList'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfProjectChanges'
	property	'version'	value	'R216'
;
#portal ==>PMCWhatIfPortal
add property channel_PMCWhatIfProjectChanges on program eServiceSchemaVariableMapping.tcl to channel 'PMCWhatIfProjectChanges';
