del channel 'RMTRequirementGroupProperties';
add channel 'RMTRequirementGroupProperties'
	description	'Requirement Group Properties'
	height	'0'
	label	'emxRequirements.Common.RMTPropertiesPowerView'
	href	''
	setting		'Registered Suite'		'Requirements'
	setting		'Height'		'40%'
	command 	'RMTRequirementGroupProperties','PLMAddExtensionCmd','DomainAccessTreeCategory'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementGroupProperties'
	property	'version'	value	'R420'
;
#portal ==>RMTRequirementGroupProperties
add property channel_RMTRequirementGroupProperties on program eServiceSchemaVariableMapping.tcl to channel 'RMTRequirementGroupProperties';
