del channel 'PMCGateDashboardChannel1';
add channel 'PMCGateDashboardChannel1'
	description	'To be shown in Gate Dashboard Portal'
	height	'375'
	label	'emxFramework.Common.PMCGateDashboardChannel1'
	href	''
	setting		'Registered Suite'		'ProgramCentral'
	command 	'PMCExecutionStatusReportCommand','PMCBusinessStatusReportCommand','PMCDashboardDetail','PMCGateDashboardReport'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCGateDashboardChannel1'
	property	'version'	value	'R422.HF6'
;
#portal ==>PMCGateDashboardPortal
add property channel_PMCGateDashboardChannel1 on program eServiceSchemaVariableMapping.tcl to channel 'PMCGateDashboardChannel1';
