del channel 'ECMChangeCollaberationChannel';
add channel 'ECMChangeCollaberationChannel'
	description	''
	height	'0'
	label	''
	href	''
	setting		'Registered Suite'		'EnterpriseChangeMgt'
	command 	'APPDiscussionCommand','APPPushSubscribe'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeCollaberationChannel'
	property	'version'	value	'R417'
;
#portal ==>ECMChangeCollaberationPortal
add property channel_ECMChangeCollaberationChannel on program eServiceSchemaVariableMapping.tcl to channel 'ECMChangeCollaberationChannel';
