del portal 'PMCCalendarView';
add portal 'PMCCalendarView'
	description	''
	label	''
	href	''
	channel 	PMCCalendarViewChannel1
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCalendarView'
	property	'version'	value	'10-6'
;
add property portal_PMCCalendarView on program eServiceSchemaVariableMapping.tcl to portal 'PMCCalendarView';
