del portal 'FTRModelManufacturingViewPortal';
add portal 'FTRModelManufacturingViewPortal'
	description	''
	label	''
	href	''
	channel 	FTRModelManufacturingViewChannel
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelManufacturingViewPortal'
	property	'version'	value	'R212'
;
add property portal_FTRModelManufacturingViewPortal on program eServiceSchemaVariableMapping.tcl to portal 'FTRModelManufacturingViewPortal';
