del portal 'FTRLogicalFeatureCopyToPortal';
add portal 'FTRLogicalFeatureCopyToPortal'
	description	''
	label	''
	href	''
	channel 	FTRLogicalFeatureCopyToFirstStep
	channel 	FTRLogicalFeatureCopySecondStep
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureCopyToPortal'
	property	'version'	value	'R214'
;
add property portal_FTRLogicalFeatureCopyToPortal on program eServiceSchemaVariableMapping.tcl to portal 'FTRLogicalFeatureCopyToPortal';
