del portal 'PMCFlattenedViewSchedule';
add portal 'PMCFlattenedViewSchedule'
	description	''
	label	''
	href	''
	channel 	PMCFlattenedViewSchedule
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFlattenedViewSchedule'
	property	'version'	value	'R422.HF2'
;
add property portal_PMCFlattenedViewSchedule on program eServiceSchemaVariableMapping.tcl to portal 'PMCFlattenedViewSchedule';
