del portal 'PMCProjectBudgetPortal';
add portal 'PMCProjectBudgetPortal'
	description	''
	label	''
	href	''
	channel 	PMCProjectBudgetChannel1
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBudgetPortal'
	property	'version'	value	'R210'
;
add property portal_PMCProjectBudgetPortal on program eServiceSchemaVariableMapping.tcl to portal 'PMCProjectBudgetPortal';
