del portal 'ECMChangeContentPortal';
add portal 'ECMChangeContentPortal'
	description	''
	label	''
	href	''
	channel 	ECMChangeContentChannel1,ECMChangeContentChannel2
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeContentPortal'
	property	'version'	value	'R216'
;
add property portal_ECMChangeContentPortal on program eServiceSchemaVariableMapping.tcl to portal 'ECMChangeContentPortal';
