del portal 'RMTUseCaseProperties';
add portal 'RMTUseCaseProperties'
	description	''
	label	''
	href	''
	channel 	RMTUseCaseProperties
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTUseCaseProperties'
	property	'version'	value	'R419'
;
add property portal_RMTUseCaseProperties on program eServiceSchemaVariableMapping.tcl to portal 'RMTUseCaseProperties';
