del portal 'PMCWBSTaskDependencyPortal';
add portal 'PMCWBSTaskDependencyPortal'
	description	'Task Dependencies PowerView'
	label	'emxProgramCentral.Common.DependenciesPortal'
	href	''
	channel 	PMCTaskDependenciesChannel
	channel 	PMCAddTaskDependenciesChannel
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSTaskDependencyPortal'
	property	'version'	value	'R215'
;
add property portal_PMCWBSTaskDependencyPortal on program eServiceSchemaVariableMapping.tcl to portal 'PMCWBSTaskDependencyPortal';
