del portal 'RMTProperties';
add portal 'RMTProperties'
	description	''
	label	''
	href	''
	channel 	RMTProperties
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTProperties'
	property	'version'	value	'R216'
;
add property portal_RMTProperties on program eServiceSchemaVariableMapping.tcl to portal 'RMTProperties';
