del portal 'PMCDataGridViewSchedule';
add portal 'PMCDataGridViewSchedule'
	description	''
	label	''
	href	''
	channel 	PMCDataGridViewSchedule
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDataGridViewSchedule'
	property	'version'	value	'R422.HF6'
;
add property portal_PMCDataGridViewSchedule on program eServiceSchemaVariableMapping.tcl to portal 'PMCDataGridViewSchedule';
