del portal 'PMCAccess_ResourcePlan';
add portal 'PMCAccess_ResourcePlan'
	description	'PMCAccess_ResourcePlan'
	label	''
	href	''
	channel 	PMCAccess_ResourcePlan
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAccess_ResourcePlan'
	property	'version'	value	'R216'
;
add property portal_PMCAccess_ResourcePlan on program eServiceSchemaVariableMapping.tcl to portal 'PMCAccess_ResourcePlan';
