del portal 'FTRLogicalFeatureCopyFromPortal';
add portal 'FTRLogicalFeatureCopyFromPortal'
	description	''
	label	''
	href	''
	channel 	FTRLogicalFeatureCopyFromFirstStep
	channel 	FTRLogicalFeatureCopySecondStep
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureCopyFromPortal'
	property	'version'	value	'R214'
;
add property portal_FTRLogicalFeatureCopyFromPortal on program eServiceSchemaVariableMapping.tcl to portal 'FTRLogicalFeatureCopyFromPortal';
