del portal 'RMTSpecificationsProperties';
add portal 'RMTSpecificationsProperties'
	description	''
	label	''
	href	''
	channel 	RMTSpecificationsProperties
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecificationsProperties'
	property	'version'	value	'R216'
;
add property portal_RMTSpecificationsProperties on program eServiceSchemaVariableMapping.tcl to portal 'RMTSpecificationsProperties';
