del portal 'RMTRelatedObjetcs';
add portal 'RMTRelatedObjetcs'
	description	''
	label	''
	href	''
	channel 	RMTRelatedObjects
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRelatedObjetcs'
	property	'version'	value	'R216'
;
add property portal_RMTRelatedObjetcs on program eServiceSchemaVariableMapping.tcl to portal 'RMTRelatedObjetcs';
