del portal 'PMCProjectApprovalsRoutesPortal';
add portal 'PMCProjectApprovalsRoutesPortal'
	description	'Project Approvals & Routes Portal'
	label	''
	href	''
	channel 	PMCProjectApprovalsRoutesChannel
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectApprovalsRoutesPortal'
	property	'version'	value	'R210'
;
add property portal_PMCProjectApprovalsRoutesPortal on program eServiceSchemaVariableMapping.tcl to portal 'PMCProjectApprovalsRoutesPortal';
