del portal 'RMTParameterTraceability';
add portal 'RMTParameterTraceability'
	description	''
	label	''
	href	''
	channel 	RMTParameterTraceability
	channel 	RMTSpecificationsTraceabilityReport
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTParameterTraceability'
	property	'version'	value	'R216'
;
add property portal_RMTParameterTraceability on program eServiceSchemaVariableMapping.tcl to portal 'RMTParameterTraceability';
