del portal 'RMTSpecificationsTraceability';
add portal 'RMTSpecificationsTraceability'
	description	''
	label	''
	href	''
	channel 	RMTSpecificationsTraceability
	channel 	RMTSpecificationsTraceabilityReport
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecificationsTraceability'
	property	'version'	value	'R216'
;
add property portal_RMTSpecificationsTraceability on program eServiceSchemaVariableMapping.tcl to portal 'RMTSpecificationsTraceability';
