del portal 'RMTChangeControl';
add portal 'RMTChangeControl'
	description	''
	label	''
	href	''
	channel 	RMTChangeControl
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTChangeControl'
	property	'version'	value	'R216'
;
add property portal_RMTChangeControl on program eServiceSchemaVariableMapping.tcl to portal 'RMTChangeControl';
