del portal 'RMTTraceability';
add portal 'RMTTraceability'
	description	''
	label	''
	href	''
	channel 	RMTTraceability
	channel 	RMTSpecificationsTraceabilityReport
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceability'
	property	'version'	value	'R216'
;
add property portal_RMTTraceability on program eServiceSchemaVariableMapping.tcl to portal 'RMTTraceability';
