del portal 'APPRoutePowerView';
add portal 'APPRoutePowerView'
	description	''
	label	''
	href	''
	channel 	APPRouteChannel1
	channel 	APPRouteChannel2
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRoutePowerView'
	property	'version'	value	'R216'
;
add property portal_APPRoutePowerView on program eServiceSchemaVariableMapping.tcl to portal 'APPRoutePowerView';
