del portal 'ECMCAAffectedItemsPortal';
add portal 'ECMCAAffectedItemsPortal'
	description	''
	label	''
	href	''
	channel 	ECMCAAffectedItemsChannel,ECMCA3DLiveAffectedItemChannel
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCAAffectedItemsPortal'
	property	'version'	value	'R216'
;
add property portal_ECMCAAffectedItemsPortal on program eServiceSchemaVariableMapping.tcl to portal 'ECMCAAffectedItemsPortal';
