del portal 'PMCDecisionPowerView';
add portal 'PMCDecisionPowerView'
	description	'Decision Power View'
	label	'emxProgramCentral.Common.Decision'
	href	''
	channel 	PMCDecisions
	channel 	PMCDecisionsRelatedDecisions
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDecisionPowerView'
	property	'version'	value	'R207'
;
add property portal_PMCDecisionPowerView on program eServiceSchemaVariableMapping.tcl to portal 'PMCDecisionPowerView';
