del portal 'FTRMFSystemArchitecture';
add portal 'FTRMFSystemArchitecture'
	description	''
	label	''
	href	''
	channel 	FTRMFSystemArchitectureChannel
	setting	'Registered Suite'		'Configuration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMFSystemArchitecture'
	property	'version'	value	'R212'
;
add property portal_FTRMFSystemArchitecture on program eServiceSchemaVariableMapping.tcl to portal 'FTRMFSystemArchitecture';
