del portal 'PMCExecution';
add portal 'PMCExecution'
	description	'PMCExecution'
	label	''
	href	''
	channel 	PMCExecution
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCExecution'
	property	'version'	value	'R216'
;
add property portal_PMCExecution on program eServiceSchemaVariableMapping.tcl to portal 'PMCExecution';
