del portal 'RMTChapterProperties';
add portal 'RMTChapterProperties'
	description	''
	label	''
	href	''
	channel 	RMTChapterProperties
	setting	'Registered Suite'		'Requirements'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTChapterProperties'
	property	'version'	value	'R419'
;
add property portal_RMTChapterProperties on program eServiceSchemaVariableMapping.tcl to portal 'RMTChapterProperties';
