del portal 'ECMChangeCollaberationPortal';
add portal 'ECMChangeCollaberationPortal'
	description	''
	label	''
	href	''
	channel 	ECMChangeCollaberationChannel
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeCollaberationPortal'
	property	'version'	value	'R216'
;
add property portal_ECMChangeCollaberationPortal on program eServiceSchemaVariableMapping.tcl to portal 'ECMChangeCollaberationPortal';
