del portal 'PMCFinancials';
add portal 'PMCFinancials'
	description	'PMCFinancials'
	label	''
	href	''
	channel 	PMCProjectFinancialChannel
	setting	'Registered Suite'		'ProgramCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFinancials'
	property	'version'	value	'R216'
;
add property portal_PMCFinancials on program eServiceSchemaVariableMapping.tcl to portal 'PMCFinancials';
