<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="分析干涉";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="显示碰撞曲线";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="显示接触曲线";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="显示间隙曲线";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="显示量词";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="放大干涉";
PIMwebViewController.PIMApplyTransparencyHdr.Title="应用透明度";
PIMwebViewController.PIMColorOverloadHdr.Title="颜色过载";
PIMwebViewController.PIMwebExportFilteredHdr.Title="导出过滤项";
PIMwebViewController.PIMwebExportSelectedHdr.Title="导出选定项";
PIMwebViewController.PIMwebCreateItfHdr.Title="创建干涉仿真";
PIMwebViewController.PIMwebEditItfHdr.Title="编辑规格";
PIMwebViewController.PIMwebDisplaySection.Title="显示";
PIMwebViewController.PIMwebAmbiencesSection.Title="环境";