<meta charset="UTF-8"/>
ENOLibrary.Library.Title="Biblioteca";
ENOLibrary.Content.Title="Documento";
ENOLibrary.View.Title="Ver";
ENOLibrary.AddExistingContent.Title="Agregar contenido existente";
ENOLibrary.SwitchView.Title="Cambiar de vista";
ENOLibrary.ExpandAll.Title="Expandir todo";
ENOLibrary.ActiveLibrary.Title="Establecer/anular ubicaci칩n de datos predeterminada";
ENOLibrary.ExpandN.Title="Expandir n niveles";
ENOLibrary.CollapseAll.Title="Contraer todo";
ENOLibrary.FitAllIn.Title="Ajustar todo";
ENOLibrary.ReframeOn.Title="Reenmarcar";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="Agregar o quitar favoritos";
ENOLibrary.ColumnVisibility.Title="Opciones de la vista de lista de 치rbol";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="Exportar como CSV";
ENOLibrary.ImportCSV.Title="Importar estructura de biblioteca";
ENOLibrary.WhereUsed.Title="Lugar de uso";
ENOLibrary.Print.Title="Imprimir";
ENOLibrary.SwapThumbState.Title="Ocultar/Mostrar miniatura";
ENOLibrary.LibraryTools.Title="Herramientas";
ENOLibrary.Lifecycle.Title="Ciclo de vida";
ENOLibrary.Collaboration.Title="Colaboraci칩n";
ENOLibrary.RemoveContent.Title="Suprimir contenido";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="Activar clasificaci칩n";
