<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Strumenti";
Issue3DReview.Issue3DReviewView.Title="Vista";
Issue3DReview.Issue3DReviewIssues.Title="Fondamentali";

Issue3DReview.Clear.Title="Cancella problemi";
Issue3DReview.CreateFrom3D.Title="Nuovo problema";
Issue3DReview.CreateFromBlank.Title="Nuovo problema";
Issue3DReview.CreateFromTemplate.Title="Nuovo problema dal modello";
Issue3DReview.Display.Title="Mostra/Nascondi problemi";
Issue3DReview.Focus.Title="Vista con evidenziazione";
Issue3DReview.Inspect.Title="Ispeziona problemi";
Issue3DReview.Mockup.Title="Annotazione 2D";
Issue3DReview.3DMarkup.Title="Annotazione 3D";
Issue3DReview.Print.Title="Stampa";
Issue3DReview.Release.Title="Rilascia";
Issue3DReview.Refresh.Title="Aggiorna problemi";
Issue3DReview.Reset.Title="Rimuovi tutti gli oggetti";
