<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Jednostka";
CAT3DPlayProReview.measure="Zmierz";
CAT3DPlayProReview.magnifier="Lupa";
CAT3DPlayProReview.slide="Suwak";
CAT3DPlayProReview.section="Przekrój";
CAT3DPlayProReview.experience="Doświadczenie";
CAT3DPlayProReview.3dcompare="Porównanie 3D";
CAT3DPlayProReview.markertext="Tekst znacznika";
CAT3DPlayProReview.markertextdefault="Wprowadź tekst";
CAT3DPlayProReview.markerimagedefault="Obraz";
CAT3DPlayProReview.texteditable="Edytowalny tekst znacznika";
CAT3DPlayProReview.showcapping="Modyfikuj nakładanie kolorów";
CAT3DPlayProReview.show3D="Pokaż slajd w 3D";
CAT3DPlayProReview.webcam="Zrób nowe zdjęcie kamerą internetową";
CAT3DPlayProReview.webcamerr="Przepraszamy: nieobsługiwana przeglądarka";
CAT3DPlayProReview.webcamnone="Nie znaleziono urządzenia";
CAT3DPlayProReview.localbrowser="Wybierz obraz za pomocą lokalnej przeglądarki plików";
CAT3DPlayProReview.fileinvalid="Nieprawidłowy lub nieobsługiwany format pliku. Wybierz ponownie i spróbuj ponownie";
CAT3DPlayProReview.close="zamknij";
CAT3DPlayProReview.picture="Zdjęcie znacznika";
CAT3DPlayProReview.picturelabel="Wyświetl etykietę zdjęcia";
CAT3DPlayProReview.Panel.Title.Section="Właściwości przekroju";
CAT3DPlayProReview.Panel.Title.Circle="Właściwości okręgu";
CAT3DPlayProReview.Panel.Title.Arrow="Właściwości strzałki";
CAT3DPlayProReview.Panel.Title.Line="Linia 3D";
CAT3DPlayProReview.Panel.Title.Measure="Właściwości miary";
CAT3DPlayProReview.Panel.Title.Preferences="Preferencje";
CAT3DPlayProReview.Panel.Title.Text="Właściwości tekstu";
CAT3DPlayProReview.Panel.Title.href="Właściwości hiperłącza";
CAT3DPlayProReview.Panel.Title.Picture="Właściwości zdjęcia";
CAT3DPlayProReview.Panel.Title.FileBrowser="Wybór pliku";
CAT3DPlayProReview.Panel.Title.Video="Właściwości wideo";
CAT3DPlayProReview.Panel.Name="Nazwa";
CAT3DPlayProReview.Panel.Content="Zawartość";
CAT3DPlayProReview.Panel.Leader="Lider";
CAT3DPlayProReview.Panel.Color="Właściwości graficzne";
CAT3DPlayProReview.Panel.color.theme="Motyw";
CAT3DPlayProReview.Panel.color.transparent="Przezroczysty";
CAT3DPlayProReview.Panel.color.opaque="Nieprzezroczysty";
CAT3DPlayProReview.moveleft="Blisko";
CAT3DPlayProReview.moveright="Daleko";
CAT3DPlayProReview.clip="Spinka";
CAT3DPlayProReview.explorer="Eksplorator";
CAT3DPlayProReview.link="Łącze";
CAT3DPlayProReview.post="Opublikuj";
CAT3DPlayProReview.web="Sieć Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Obramowanie";
CAT3DPlayProReview.font="Czcionka";
CAT3DPlayProReview.fillbutton="Wypełnione";
CAT3DPlayProReview.fill="Wypełnij";
CAT3DPlayProReview.CB.x="Położenie na X";
CAT3DPlayProReview.CB.y="Położenie na Y";
CAT3DPlayProReview.CB.z="Położenie na Z";
CAT3DPlayProReview.CB.nocut="Bez cięcia";
CAT3DPlayProReview.CB.cut="Wytnij";
CAT3DPlayProReview.CB.grid="Siatka";
CAT3DPlayProReview.CB.flip="Odwróć";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Przesuń punkt widzenia";
CAT3DPlayProReview.CB.Color="Wybór koloru/przezroczystości";
CAT3DPlayProReview.CB.Colorborder="Wybór koloru obramowania";
CAT3DPlayProReview.CB.Colorfill="Wybór koloru wypełnienia";
CAT3DPlayProReview.CB.gradient.default="Domyślne";
CAT3DPlayProReview.CB.gradient.blue="Neutralne 2";
CAT3DPlayProReview.CB.gradient.yellow="Uwaga";
CAT3DPlayProReview.CB.gradient.orange="Ostrzeżenie";
CAT3DPlayProReview.CB.gradient.red="Niebezpieczeństwo";
CAT3DPlayProReview.CB.gradient.green="Zatwierdzony";
CAT3DPlayProReview.CB.gradient.grey="Neutralne 1";
CAT3DPlayProReview.CB.icon.warn="OSTRZEŻENIE";
CAT3DPlayProReview.CB.icon.info="INFORMACJE";
CAT3DPlayProReview.CB.icon.alert="ALARM";
CAT3DPlayProReview.CB.noicon="NORMALNY";
CAT3DPlayProReview.CB.template="SZABLON";
CAT3DPlayProReview.CB.up="Zwiększ czcionkę";
CAT3DPlayProReview.CB.down="Zmniejsz czcionkę";
CAT3DPlayProReview.CB.display="Wyświetl więcej";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="Anuluj";
CAT3DPlayProReview.delete="Usuń";
CAT3DPlayProReview.type="Typ";
CAT3DPlayProReview.angle="Kąt";
CAT3DPlayProReview.distance="Odległość";
CAT3DPlayProReview.area="Obszar";
CAT3DPlayProReview.length="Długość";
CAT3DPlayProReview.radius="Promień";
CAT3DPlayProReview.diameter="Średnica";
CAT3DPlayProReview.volume="Objętość";
CAT3DPlayProReview.cog="Środek ciężkości";
CAT3DPlayProReview.startpoint="Punkt początkowy";
CAT3DPlayProReview.endpoint="Punkt końcowy";
CAT3DPlayProReview.direction="Kierunek";
CAT3DPlayProReview.normal="Normalne";
CAT3DPlayProReview.accuracy="Dokładność";
CAT3DPlayProReview.approximateMode="Tryb przybliżony";
CAT3DPlayProReview.exactMode="Tryb dokładny";
CAT3DPlayProReview.equation="Równanie";
CAT3DPlayProReview.box="Pole";
CAT3DPlayProReview.defaultname="Nazwa nie została załadowana";
CAT3DPlayProReview.appearance="Wygląd";
CAT3DPlayProReview.disappearance="Zniknięcie";
CAT3DPlayProReview.visible="Widoczne";
CAT3DPlayProReview.visibleMagnifier="Pokaż lupę";
CAT3DPlayProReview.xyzDisplay="Wyświetlanie XYZ";
CAT3DPlayProReview.show3D="Pokaż w 3D";
CAT3DPlayProReview.along.x="Wzdłuż X";
CAT3DPlayProReview.along.y="Wzdłuż Y";
CAT3DPlayProReview.along.z="Wzdłuż Z";
CAT3DPlayProReview.leader.no="Bez linii wiodącej";
CAT3DPlayProReview.leader.arrow="Strzałka";
CAT3DPlayProReview.leader.bubble="Bąbelki";
CAT3DPlayProReview.leader.noend="Bez końca";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="czcionka-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="cal";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="stopa";
CAT3DPlayProReview.unit_degrees="stopnie";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="na";
CAT3DPlayProReview.hold="przytrzymaj";
CAT3DPlayProReview.off="wył.";
CAT3DPlayProReview.never="nigdy";
CAT3DPlayProReview.click="kliknij";
CAT3DPlayProReview.move="przenieś";
CAT3DPlayProReview.mode.mechanical="Mechanical";
CAT3DPlayProReview.mode.simple="Jak w życiu";
CAT3DPlayProReview.mode.geometrical="Geometryczna";
CAT3DPlayProReview.message.create="utworzono";
CAT3DPlayProReview.message.cancelpreferences="Zmiany zostały anulowane";
CAT3DPlayProReview.message.okpreferences="Zmiany zostały uwzględnione";
CAT3DPlayProReview.message.savereview="Podgląd został zapisany";
CAT3DPlayProReview.EnableExperienceButton="Przycisk Włącz doświadczenie";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Czas trwania pauzy";
CAT3DPlayProReview.SlideAnimDuration="Czas trwania animacji";
CAT3DPlayProReview.in="w";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Zachowaj tylko ostatni pomiar";
CAT3DPlayProReview.notifyitem3points="Wybierz inną pozycję do pomiaru, wybierz tryb powtarzania, 3 punkty pomiaru lub potwierdź, aby wyjść";
CAT3DPlayProReview.notifydefaultselect="Wybierz element";
CAT3DPlayProReview.notifytextposition="Wybierz punkt, aby umieścić tekst";
CAT3DPlayProReview.notifycircleposition="Wybierz punkt, aby ustawić środek okręgu";
CAT3DPlayProReview.notifyarrowposition="Wybierz punkt, aby umieścić wierzchołek strzałki";
CAT3DPlayProReview.notifyhyperlinkposition="Wybierz punkt, aby umieścić hiperłącze";
CAT3DPlayProReview.notifypictureposition="Wybierz punkt, aby ustawić obraz";
CAT3DPlayProReview.notifypicturesource="Wybierz źródło obrazu, kamerę internetową lub plik";
CAT3DPlayProReview.notifydeletetarget="Wybierz element do usunięcia";
CAT3DPlayProReview.notifynormalviewtarget="Wybierz geometrię do ustawienia punktu widzenia";
CAT3DPlayProReview.notifynoavailability="Polecenie nie jest dostępne dla bieżących ról";