<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="파일에서 불러오기";
DMUMarker.DMUCreateSnapshotHdr.Title="웹캠으로 새 사진 촬영";
DMUMarker.DMUCancelPictureCmdHdr.Title="취소";

DMUMarker.DMUMarkerShortDisplayHdr.Title="추가 정보 표시/숨기기";

DMUMarker.DMU3DRectangleCmdHdr.Title="직사각형";
DMUMarker.DMUFreehandCmdHdr.Title="자유형";
DMUMarker.DMUFreehandAnnotate.Title="주석 작성";
DMUMarker.DMUFreehandHighlight.Title="강조 표시";
DMUMarker.markerTextCmdHdr.Title="텍스트";
DMUMarker.marker2DTextCmdHdr.Title="2D 텍스트";
DMUMarker.markerCircleCmdHdr.Title="원";
DMUMarker.markerArrowCmdHdr.Title="화살표";
DMUMarker.markerPictureCmdHdr.Title="사진";
DMUMarker.marker2DPictureCmdHdr.Title="2D 사진";
DMUMarker.DMUCreateValidatedMkrHdr.Title="검증됨";
DMUMarker.DMUCreateRejectedMkrHdr.Title="거부됨";
