IssueCommon.Close.Title = "Close Issue(s)";
IssueCommon.Create.Title = "Create an issue";
IssueCommon.Delete.Title = "Delete Issue(s)";
IssueCommon.Duplicate.Title = "Duplicate Issue(s)";
IssueCommon.AttachmentManager.Title = "Manage Attachment(s)";
IssueCommon.Open.Title = "Open";
IssueCommon.Reopen.Title = "Reopen";
IssueCommon.Share.Title = "Copy Link";
IssueCommon.Templates.Title = "Manage Templates";
IssueCommon.3DMarkup.Title = "3D Markup";
IssueCommon.ChangeAction.Title = "Change Action";
IssueCommon.ChangeOwner.Title = "Change Owner";
IssueCommon.Compare.Title = "Compare";
IssueCommon.CollaborativeLifecycle.Title = "Collaborative Lifecycle";
IssueCommon.RelationalExplorer.Title = "Relational Explorer";
IssueCommon.Move.Title = "Move";
