<meta charset="UTF-8"/>
CATKinPlayScenario.Title="애니메이션 플레이어";
CATKinPlayScenario.Description="애니메이션 재생";

CATKinPlayScenario.PlayAnimation.Title="애니메이션 재생";
CATKinPlayScenario.PlayAnimation.ShortHelp="애니메이션 재생";
CATKinPlayScenario.PlayAnimation.Help="애니메이션 재생";
CATKinPlayScenario.PlayAnimation.LongHelp="애니메이션 재생";

CATKinPlayScenario.ChooseAnimation.Title="애니메이션 선택";
CATKinPlayScenario.ChooseAnimation.ShortHelp="애니메이션 선택";
CATKinPlayScenario.ChooseAnimation.Help="애니메이션 선택";
CATKinPlayScenario.ChooseAnimation.LongHelp="애니메이션 선택";

