<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="위치";
VCXWebModifiables.Viewpoint.InterpolationType.Title="보간법 유형";
VCXWebModifiables.CommandManager.maxSize.Title="스택 크기";
VCXWebModifiables.DocManager.defaultIndex.Title="기본 이미지 인덱스";
VCXWebModifiables.Actor.Name.Title="이름";
VCXWebModifiables.Actor.ToolTip.Title="도구 정보";
VCXWebModifiables.Actor.Position.Title="위치";
VCXWebModifiables.Actor.Position_Position.Title="위치";
VCXWebModifiables.Actor.Position_Pivot.Title="회전";
VCXWebModifiables.Actor.Position_Scale.Title="배율";
VCXWebModifiables.Actor.Position_Orientation.Title="방향";
VCXWebModifiables.FrameBoxing_Position.Title="위치";
VCXWebModifiables.FrameBoxing_Pivot.Title="회전";
VCXWebModifiables.FrameBoxing_Scale.Title="배율";
VCXWebModifiables.FrameBoxing_Orientation.Title="방향";

VCXWebModifiables.Actor.Color.Title="색상";
VCXWebModifiables.Actor.Color.Defined.Title="색상 무시";
VCXWebModifiables.Actor.Opacity.Title="불투명도";
VCXWebModifiables.Actor.Opacity.Defined.Title="불투명도 무시";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="환경 효과";
VCXWebModifiables.Actor.Visibility.Opacity.Title="표시 여부 불투명도";
VCXWebModifiables.Actor.Interpolation.Type.Title="보간법 유형";
VCXWebModifiables.Actor.Freeze.Title="동결";
VCXWebModifiables.Actor.Hyperlink.Title="하이퍼링크";
VCXWebModifiables.Actor.Effect.Title="효과";
VCXWebModifiables.Actor.Name.Title="이름";
VCXWebModifiables.Actor.DocID.Title="문서 ID";
VCXWebModifiables.Actor.TimePos.Title="시간 위치";
VCXWebModifiables.Actor.Enable.Title="활성화";
VCXWebModifiables.Scenario.ZoomFitAll.Title="전체 보기";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="속도";
VCXWebModifiables.Scenario.Partial.Title="부분";
VCXWebModifiables.Actor.Scenario.Markers.Title="마커 및 중요 시점";
VCXWebModifiables.Interpolation.Linear.Title="선형";
VCXWebModifiables.Interpolation.Cubic.Title="큐빅";
VCXWebModifiables.Interpolation.Custom.Title="사용자 정의";
VCXWebModifiables.Interpolation.Smooth.Title="부드럽게";
VCXWebModifiables.Freeze.NoFreeze.Title="동결하지 않음";
VCXWebModifiables.Freeze.Freeze.Title="동결";
VCXWebModifiables.Freeze.FreezeInPlay.Title="플레이어에서만 동결";
VCXWebModifiables.effect.none.Title="없음";
VCXWebModifiables.effect.pulse.Title="진동";
VCXWebModifiables.Group.UserProperties.Title="사용자 속성";

VCXWebModifiables.Actor.LayerOpacity.Title="우선순위 불투명도";
VCXWebModifiables.Actor.Priority.Title="우선순위";
VCXWebModifiables.Actor.Rendering.Title="모드";

VCXWebModifiables.Actor.Rendering.Smooth.Title="부드럽게";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="아웃라인 부드럽게";
VCXWebModifiables.Actor.Rendering.Technical.Title="기술";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="평면 기술";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="실루엣 ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="매우 낮음";
VCXWebModifiables.Actor.Priority.Low.Title="낮음";
VCXWebModifiables.Actor.Priority.Normal.Title="일반";
VCXWebModifiables.Actor.Priority.High.Title="높음";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="매우 높음";

VCXWebModifiables.Paper.Show.Title="표시";
VCXWebModifiables.Paper.Width.Title="너비";
VCXWebModifiables.Paper.Height.Title="높이";
VCXWebModifiables.Paper.Orientation.Title="방향";
VCXWebModifiables.Paper.Orientation.Portrait.Title="세로";
VCXWebModifiables.Paper.Orientation.Landscape.Title="가로";

VCXWebModifiables.Group.Paper.Title="캔버스";

VCXWebModifiables.Group.Essentials.Title="Essentials";

VCXWebModifiables.Group.Appearance.Title="표현";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="강조 표시";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="지오메트리";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="상호 작용";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="사용자 정의 렌더링";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="평면";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="애니메이션";

VCXWebModifiables.Actor.Hyperlink_Action.Title="작업";
VCXWebModifiables.Actor.Hyperlink_Type.Title="유형";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="하이퍼링크";
VCXWebModifiables.HyperlinkBoxing_Action.Title="작업";
VCXWebModifiables.HyperlinkBoxing_Type.Title="유형";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="하이퍼링크";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="채우기";
VCXWebModifiables.Actor.Highlight.color.Title="색상";
VCXWebModifiables.Actor.Highlight.intensity.Title="강도";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="채우기 불투명도";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="후광";
VCXWebModifiables.Actor.Highlight.haloColor.Title="후광 색상";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="후광 두께";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="후광 강도";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Lineic 후광 색상";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="아웃라인";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="아웃라인 색상";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="아웃라인 두께";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="아웃라인 강도";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Lineic 아웃라인 색상";

VCXWebModifiables.Group.Introspection.Title="내성";
VCXWebModifiables.Modifiable.ID.Title="개체 ID";
VCXWebModifiables.Modifiable.Type.Title="개체 유형";
VCXWebModifiables.Modifiable.Hashing.Title="개체 해싱";
VCXWebModifiables.Modifiable.Level.Title="개체 단계";
VCXWebModifiables.Modifiable.HasChildren.Title="개체에 하위 있음";
VCXWebModifiables.Modifiable.Visibility.Title="개체 표시 여부";
VCXWebModifiables.Modifiable.Style.Title="스타일";
VCXWebModifiables.Actor.3DReference.Title="개체 3D 참조";
VCXWebModifiables.Selection.Count.Title="선택 개수";

VCXWebModifiables.Visibility.Visible.Title="표시";
VCXWebModifiables.Visibility.Hidden.Title="숨김";
VCXWebModifiables.Visibility.Ghost.Title="고스트";

VCXWebModifiables.Display.Tree.Title="트리";
VCXWebModifiables.Display.Timeline.Title="타임라인";
VCXWebModifiables.Display.PropertiesPanel.Title="속성 패널";
VCXWebModifiables.Display.ScenariosPanel.Title="시나리오 패널";
VCXWebModifiables.Display.ImmersiveNavigation.Title="실감나는 네비게이션";

