<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Apache Tomcat 应用程序服务器安装";
Check_InstallTomcat.Label1="选择此复选框以安装 Tomcat 应用程序服务器并部署 ENOVIA Web 应用程序";
Check_InstallTomcat.Resume.true="选择 Tomcat 安装：是";
Check_InstallTomcat.Resume.false="选择 Tomcat 安装：否";
Check_InstallTomcat.CheckButton="安装 Tomcat 应用程序服务器。输入连接端口：";

Path_ExistingTomcat.Label1="或指定现有 Tomcat 安装的路径：";

Check_BuildJ2EEArchive.Title="J2EE 归档版本";
Check_BuildJ2EEArchive.Label1="选择此复选框以构建 J2EE 归档 (.war 和 .ear)";
Check_BuildJ2EEArchive.Resume.true="构建 J2EE 归档：是";
Check_BuildJ2EEArchive.Resume.false="构建 J2EE 归档：否";
Check_BuildJ2EEArchive.CheckButton="构建 .ear/.war 文件。输入 web 应用程序的名称：";

Text_webappnameCPF.Title="J2EE 应用程序名称定义";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Web 应用程序名称：/p1";

TomcatSelectedButNoWarFiles.Title="选择不一致";
TomcatSelectedButNoWarFiles.Text="如果要在 Tomcat 中部署应用程序，请选择“构建 .ear 和 .war 文件”选项！";

Text_Port_tomcatCPF.Title="Tomcat 连接端口号";
Text_Port_tomcatCPF.Name="Tomcat 连接端口号";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Tomcat 连接端口：/P1";

Text_SuperUserNameCPF.Title="超级用户名/密码";
Text_SuperUserNameCPF.Label1="指定同时具有业务和系统管理员权限的用户的名称";
Text_SuperUserNameCPF.Resume="超级用户名：/P1";
Text_SuperUserPasswordCPF.Label1="指定同时具有业务和系统管理员权限的用户的密码";


Check_UTF8Setting.Title="服务器字符编码";
Check_UTF8Setting.Label1="如果服务器需要支持非英语语言，请选择此复选框";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="服务器字符编码：UTF-8";
Check_UTF8Setting.Resume.false="服务器字符编码：非 UTF-8";
Check_UTF8Setting.CheckButton="UTF-8 字符编码";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="安装参数";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="安装嵌入式 Java 开发套件 (JDK)";
Check_InstallJDK.Resume.true="安装嵌入式 Java 开发套件 (JDK)：是";
Check_InstallJDK.Resume.false="安装嵌入式 Java 开发套件 (JDK)：否";

Text_JavaHeapSize.Title="Java 堆大小设置";
Text_JavaHeapSize.Label1="请选择堆大小。";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Java 堆大小：/P1";

Check_LargeJavaHeapSize.Title="Java 堆大小设置";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="使用大 Java 堆大小（默认：中）";
Check_LargeJavaHeapSize.Resume.true="Java 堆大小：大";
Check_LargeJavaHeapSize.Resume.false="Java 堆大小：中";

Path_CustomSchema.Title="自定义架构目录选择";
Path_CustomSchema.Label1="指定存在自定义架构文件的目录";
Path_CustomSchema.Resume="自定义架构路径：/P1";

Path_DataStore.Title="数据目录选择";
Path_DataStore.Label1="请输入将用于存储数据的目录。";
Path_DataStore.Resume="数据目录：/P1";

Text_Data_Tablespace.Title="数据表空间";
Text_Data_Tablespace.Label1="为所有资源库指定数据表空间";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="数据表空间：/P1";

Text_Index_Tablespace.Title="索引表空间";
Text_Index_Tablespace.Label1="为所有资源库指定索引表空间";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="索引表空间：/P1";

Check_selectPIX.Title="可选组件选择";
Check_selectPIX.Label1="除核心功能外，再安装以下可选产品：";
Check_selectPIX.Label2="（为实现优化性能，我们建议您在不同机器上安装这些部件）";
Check_selectPIX.Resume.true="选择 PIX：是";
Check_selectPIX.Resume.false="选择 PIX：否";
Check_selectPIX.CheckButton="3D 索引（3D 搜索的先决条件）";

Check_selectSXI.Title="可选组件选择";
Check_selectSXI.Resume.true="选择 SXI：是";
Check_selectSXI.Resume.false="选择 SXI：否";
Check_selectSXI.CheckButton="Exalead CloudView 全文搜索服务器（优化搜索体验和 6W 标记的先决条件）";

Text_PLMadmin_Username.Title="安装参数";
Text_PLMadmin_Username.Label1="指定管理员名称：";
Text_PLMadmin_Username.Resume="管理用户名：/P1";
Text_PLMadmin_Password.Title="管理员密码";
Text_PLMadmin_Password.Label1="指定管理员密码：";


Check_PIXcreateTMShortcuts.Title="ENOVIA 3D 索引参数";
Check_PIXcreateTMShortcuts.Label1="选择此复选框以创建以下快捷方式：";
Check_PIXcreateTMShortcuts.CheckButton="工具菜单/3D 索引工具";
Check_PIXcreateTMShortcuts.Resume.true="创建 3D 索引工具菜单和快捷方式：是";
Check_PIXcreateTMShortcuts.Resume.false="创建 3D 索引工具菜单和快捷方式：否";
Check_PIXcreateTMShortcuts.CheckButton="3D 索引";

Check_PIXcreate3DShortcuts.Title="ENOVIA 3D 索引参数";
Check_PIXcreate3DShortcuts.CheckButton="3D 索引工具";
Check_PIXcreate3DShortcuts.Resume.true="创建 3D 索引工具快捷方式：是";
Check_PIXcreate3DShortcuts.Resume.false="创建 3D 索引工具快捷方式：否";

Text_1stPortNumber.Title="ENOVIA 3D 索引参数";
Text_1stPortNumber.Label1="范围中用于联系索引服务器的第一个端口号";
Text_1stPortNumber.Name="3D 索引服务器第一个端口号";
Text_1stPortNumber.Resume="3D 索引服务器第一个端口号：/P1";

Text_NbServers.Title="ENOVIA 3D 索引参数";
Text_NbServers.Label1="要启动的索引服务器的数量";
Text_NbServers.Resume="3D 索引服务器的数量：/P1";

Text_MCSPortNumber.Title="ENOVIA 3D 索引参数";
Text_MCSPortNumber.Label1="输入 ENOVIA V6 服务器端口号";
Text_MCSPortNumber.Resume="MCS 端口号：/P1";

Text_MCSURI.Title="ENOVIA 3D 索引参数";
Text_MCSURI.Label1="输入 ENOVIA V6 服务器根 URI";
Text_MCSURI.Resume="MCS 根 URI：/P1";

Text_PIXMCSPort.Title="ENOVIA 3D 索引参数";
Text_PIXMCSPort.Label1="输入 ENOVIA V6 服务器端口号";
Text_PIXMCSPort.Resume="MCS 端口号：/P1";

Text_PIXMCSRootURI.Title="ENOVIA 3D 索引参数";
Text_PIXMCSRootURI.Label1="输入 ENOVIA V6 服务器根 URI";
Text_PIXMCSRootURI.Resume="MCS 根 URI：/P1";

Path_3DIndexFiles.Title="ENOVIA 3D 索引参数";
Path_3DIndexFiles.Label1="3D 索引文件的存储目录";
Path_3DIndexFiles.Resume="3D 索引数据目录：/P1";

Text_PIXAdminUser.Title="ENOVIA 3D 索引参数";
Text_PIXAdminUser.Label1="输入 3D 索引版本的用户名";
Text_PIXAdminUser.Resume="3D 索引用户：/P1";

Text_PIXAdminPwd.Title="ENOVIA 3D 索引参数";
Text_PIXAdminPwd.Label1="输入用户的密码";
Text_PIXAdminPwd.Resume="3D 索引用户的密码：/P1";

Text_PIXAdminCtx.Title="ENOVIA 3D 索引参数";
Text_PIXAdminCtx.Label1="输入用户凭据";
Text_PIXAdminCtx.Resume="3D 索引用户凭据：/P1";

Path_3DIndexFiles.Title="ENOVIA 3D 索引参数";
Path_3DIndexFiles.Label1="请输入将用于存储 3D 索引文件的目录";
Path_3DIndexFiles.Resume="数据目录：/P1";

Text_CloudViewBasePort.Title="带有 Exalead 参数的全文搜索服务器";
Text_CloudViewBasePort.Label1="云端服务器基础端口（基础端口 + 99 个端口必须可用）";
Text_CloudViewBasePort.Name="云端服务器基础端口：";
Text_CloudViewBasePort.Resume="云端服务器基础端口：/P1";

Text_CloudViewNbSlices.Title="带有 Exalead 参数的全文搜索服务器";
Text_CloudViewNbSlices.Label1="片区的云端服务器数量";
Text_CloudViewNbSlices.Resume="片区的云端服务器数量：/P1";

Text_CloudViewNbAnalysers.Title="带有 Exalead 参数的全文搜索服务器";
Text_CloudViewNbAnalysers.Label1="分析器的云端服务器数量";
Text_CloudViewNbAnalysers.Resume="分析器的云端服务器数量：/P1";

Path_MigrationPrevousCSRPath.Title="之前的实时协作服务器安装路径";
Path_MigrationPrevousCSRPath.Label1="请输入现有实时协作服务器的安装路径";
Path_MigrationPrevousCSRPath.Resume="之前的安装路径 /P1";

Check_FCS_aloneInstall.Title="独立安装";
Check_FCS_aloneInstall.Label1="选择要以独立模式安装的组件";
Check_FCS_aloneInstall.CheckButton="安装文件协作服务器";
Check_InstallTomcatFCS.CheckButton="安装 Tomcat 并部署 FCS";
Check_PIX_aloneInstall.CheckButton="安装 3D 索引服务器";
Check_SXI_aloneInstall.CheckButton="安装 Exalead 全文搜索服务器";

Radio_CPFMigration.Title="检测到之前的安装";
Radio_CPFMigration.Label1="已检测到之前的 ENOVIA CPF 安装";
Radio_CPFMigration.Label2="选择升级模式，或按取消退出（不会修改数据库）";
Radio_CPFMigration.Resume="升级模式：/P1";
CPFUpgradeSchemasOnly="仅升级架构";
CPFUpgradeSchemasAndData="升级架构和数据";

Check_MigrateExisingInstall.Title="ENOVIA Live Collaboration 组件选择";
Check_MigrateExisingInstall.Label1="是否要迁移现有安装";
Check_MigrateExisingInstall.Resume.true="VPM 迁移：是";
Check_MigrateExisingInstall.Resume.false="VPM 迁移：否";
Check_MigrateExisingInstall.CheckButton="迁移";

Check_ExecuteScript.Title="ENOVIA Live Collaboration 安装参数";
Check_ExecuteScript.CheckButton="执行 tcl 脚本（取消选择此选项以只卸载代码）";
Check_ExecuteScript.Resume.true="更新数据库（运行 tcl 脚本）：是";
Check_ExecuteScript.Resume.false="更新数据库（运行 tcl 脚本）：否";

Check_InstallPnODemoData.Title="ENOVIA Live Collaboration 安装参数";
Check_InstallPnODemoData.CheckButton="设置 One-Click Deployment Experience 凭据（仅用于演示目的）";
Check_InstallPnODemoData.Resume.true="设置 One-Click Deployment Experience 凭据：是";
Check_InstallPnODemoData.Resume.false="设置 One-Click Deployment Experience 凭据：否";

//Typical vs Custom 
RadioCPFInstallType.Title="安装类型";
RadioCPFInstallType.Label1="选择最适合您需求的安装类型：";
RadioCPFInstallType.Resume="安装类型：/P1";
CPFTypicalInstall="典型安装";
CPFCustomInstall="自定义安装";

// unzip of medias
ExtractionFailed.Title="解压文件时出错";
ExtractionFailed.Text="已报告以下错误：\n/P1\n\n有关详细信息，请参见日志文件：\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="连接错误";
connectionSuperUserFailed.Text="使用指定的超级用户凭据进行连接时出错：\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="连接错误";
connectionPLMAdminFailed.Text="使用指定的管理员凭据进行连接时出错：\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="应用程序服务器路径";
Path_DirectoryAppServerStartupScript.Label1="应用程序服务器安装在何处（启动脚本的位置）？";
Path_DirectoryAppServerStartupScript.Label2="必须为有效目录";
Path_DirectoryAppServerStartupScript.Resume="应用程序服务器路径：/P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="应用程序服务器启动脚本？";
Text_CPFAppServerStartupScript.Label1="应用程序服务器启动脚本的名称是什么？";
Text_CPFAppServerStartupScript.Label2="必须为有效的文件名";
Text_CPFAppServerStartupScript.Label3="空字符串（默认值）表示不配置应用程序服务器。";
Text_CPFAppServerStartupScript.Resume="应用程序服务器启动脚本：/P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="选择不一致";
TomcatSelectedButNoWarFiles.Text="如果要在 Tomcat 中部署应用程序，请选择“构建 .ear/.war 文件”选项！";

// SXI Install
CPF_FullCloud_CVPort.Title="带有 Exalead 参数的全文搜索服务器";
CPF_FullCloud_CVPort.Label1="云端服务器基础端口（基础端口 + 99 个端口必须可用）";
CPF_FullCloud_CVPort.Name="云端服务器基础端口：";
CPF_FullCloud_CVPort.Resume="云端服务器基础端口：/P1";

CPF_FullCloud_NumSlices.Title="带有 Exalead 参数的全文搜索服务器";
CPF_FullCloud_NumSlices.Label1="片区的云端服务器数量";
CPF_FullCloud_NumSlices.Resume="片区的云端服务器数量：/P1";

CPF_FullCloud_NumAnalysers.Title="带有 Exalead 参数的全文搜索服务器";
CPF_FullCloud_NumAnalysers.Label1="分析器的云端服务器数量";
CPF_FullCloud_NumAnalysers.Resume="分析器的云端服务器数量：/P1";

Radio_CPFMigrationTypical.Title="检测到之前的安装";
Radio_CPFMigrationTypical.Label1="已检测到之前的 ENOVIA CPF 安装";
Radio_CPFMigrationTypical.Label2="如果继续，现有安装必须升级到当前级别";
Radio_CPFMigrationTypical.Label3="如果不想升级数据库而要保持不变，请按取消退出";
Radio_CPFMigrationTypical.Resume="升级：/P1";
CPFUpgradeSchemasAndDataTypical="升级之前的安装";

// Error messages during component installation

DMPInstallFailed.Title="安装错误";
DMPInstallFailed.Text="安装 StudioModelingPlatformRichClients 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="安装错误";
CSRInstallFailed.Text="安装 ENOVIALiveCollaborationServer 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="安装错误";
BPSInstallFailed.Text="安装 ENOVIABusinessProcessServices 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="安装错误";
VPMInstallFailed.Text="安装 ENOVIAMultiDisciplineCollaborationPlatform 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="安装错误";
VIUInstalledFailed.Text="安装 ENOVIA3DLiveExamine 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="安装错误";
PIXInstalledFailed.Text="安装 ENOVIA3DIndexingServer 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="安装错误";
SXIInstalledFailed.Text="安装 ENOVIAFull-textSearchServerwithExalead 期间出错。\n\n有关详细信息，请参见日志文件：\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="安装错误";
MYAInstalledFailed.Text="安装 3DEXPERIENCEAppsManagement 期间出错。\n\n有关详细信息，请查看日志文件：\n/P1\n/P2\n/P3";

DBInspectionError.Title="数据库检查时出错";
DBInspectionError.Text="检查数据库中安装的部件时出错";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="数据库迁移的必需步骤 ";
cmdToExecuteVPLMDataMigration.Text="您正在迁移现有安装。\n必须手动执行以下 MQL 命令（可能需要几分钟时间）。\n启动一个 MQL 命令窗口并键入：\n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="数据库更新 ";
cmdToUpdateDatabase.Text="请从 MQL 命令提示符窗口中执行以下命令以更新数据库：\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="数据库和数据更新 ";
cmdToUpdateDatabaseAndData.Text="请从 MQL 命令提示符窗口中执行以下命令以更新数据库：\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n\n然后运行此命令以更新数据：\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title="ENOVIALiveCollaborationServer 媒体";
pathCSRMedia.Label1="ENOVIALiveCollaborationServer 媒体";

pathDMPMedia.Title="ENOVIAStudioModelingPlatformRichClients 媒体";
pathDMPMedia.Label1="ENOVIAStudioModelingPlatformRichClients 媒体";

pathBPSMedia.Title="ENOVIABusinessProcessServices 媒体";
pathBPSMedia.Label1="ENOVIABusinessProcessServices 媒体";

pathVPMMedia.Title="ENOVIAMultiDisciplineCollaborationPlatform 媒体";
pathVPMMedia.Label1="ENOVIAMultiDisciplineCollaborationPlatform 媒体";

pathINIMedia.Title="ENOVIA_Installer 媒体";
pathINIMedia.Label1="ENOVIA_Installer 媒体";

pathPIXMedia.Title="ENOVIA3DIndexingServer 媒体";
pathPIXMedia.Label1="ENOVIA3DIndexingServer 媒体";

pathSXIMedia.Title="ENOVIAFull-textSearchServerwithExalead 媒体";
pathSXIMedia.Label1="ENOVIAFull-textSearchServerwithExalead 媒体";

pathVIUMedia.Title="ENOVIA3DLiveExamine 媒体";
pathVIUMedia.Label1="ENOVIA3DLiveExamine 媒体";

pathMYAMedia.Title="3DEXPERIENCEAppsManagement 媒体";
pathMYAMedia.Label1="3DEXPERIENCEAppsManagement 媒体";

CPFRadioJavaHeapSize.Title="Java 堆大小选择";
CPFRadioJavaHeapSize.Label1="选择 Java 堆大小（此设置影响 Java 内存分配选项）";
CPFRadioJavaHeapSize.Resume="Java 堆大小：/P1";
BOOL_LargeJavaHeapSize="大 Java 堆大小 2048m";
BOOL_MediumJavaHeapSize="中 Java 堆大小 960m";

importConfigxmlFailed.Title="SXI 索引建立失败";
importConfigxmlFailed.Text="运行时出错：设置系统搜索索引文件 config.xml";

DSYMediasManagerFailed.Title="复制媒体失败";
DSYMediasManagerFailed.Text="复制媒体时出错";

NoTeamServerMaintenanceTaskFound.Title="PLMExpress 维护任务删除";
NoTeamServerMaintenanceTaskFound.Text="未检测到先前的 PLMExpress 维护任务";

ErrorRegisterMaintenanceTask.Title="创建维护任务时出错";
ErrorRegisterMaintenanceTask.Text="在 Windows 调度程序中创建新维护任务时出错。我们建议手动创建维护任务";

ErrorRegister3DIndexTask.Title="创建 3D 重新索引任务时出错";
ErrorRegister3DIndexTask.Text="在 Windows 调度程序中创建新任务时出错。我们建议手动创建 3D 重新索引任务";

dezipAction.ExecuteAppli="正在解压缩媒体 ...";
CSRInstall.ExecuteAppli="正在安装 ENOVIALiveCollaborationServer 媒体 ...";
BPSInstall.ExecuteAppli="正在安装 ENOVIABusinessProcessServices 媒体 ...";
VPMInstall.ExecuteAppli="正在安装 ENOVIAMultiDisciplineCollaborationPlatform 媒体 ...";
PIXInstall.ExecuteAppli="正在安装 ENOVIA3DIndexingServer 媒体 ...";
SXIInstall.ExecuteAppli="正在安装 ENOVIAFull-textSearchServerwithExalead 媒体 ...";
DMPInstall.ExecuteAppli="正在安装 ENOVIAStudioModelingPlatformRichClients 媒体...";
VIUInstall.ExecuteAppli="正在安装 ENOVIA3DLiveExamine 媒体...";
MYAInstall.ExecuteAppli="正在安装 3DEXPERIENCEAppsManagement 媒体...";
MQLUpgradeAction.ExecuteAppli="正在运行 MQL 升级命令 ...";
copyDMPmedia.ExecuteAppli="正在提取 ENOVIAStudioModelingPlatformRichClients 媒体 ...";
copyINImedia.ExecuteAppli="正在提取 ENOVIA 安装程序媒体 ...";
copyBPSmedia.ExecuteAppli="正在提取 ENOVIABusinessProcessServices 媒体 ...";
copyVPMmedia.ExecuteAppli="正在提取 ENOVIAMultiDisciplineCollaborationPlatform 媒体 ...";
copyPIXmedia.ExecuteAppli="正在提取 ENOVIA3DIndexingServer 媒体 ...";
copySXImedia.ExecuteAppli="正在提取 ENOVIAFull-textSearchServerwithExalead 媒体 ...";
copyMYAmedia.ExecuteAppli="正在提取 3DEXPERIENCEAppsManagement 媒体 ...";
startXLAdvancedSearchServer.ExecuteAppli="正在执行 startXLAdvancedSearchServer.sh ...";
importConfigxml.ExecuteAppli="正在导入 config.xml ...";
compileJPOAction.ExecuteAppli="正在编译 3DLiveExamine 的 JPO ...";
createTask.ExecuteAppli="正在 Windows 任务调度程序中创建新任务 ...";
warutil.ExecuteAppli="正在构建 J2EE 归档 ...";
UTF8Configuration.ExecuteAppli="正在为 UTF-8 支持配置 web.xml ...";
CheckingFreePort.ExecuteAppli="正在检查端口可用性 ...";
getCompanyName.ExecuteAppli="正在获取公司名称 ...";
MQLValidateUpgradeAction.ExecuteAppli="正在检查要升级的表格 ...";
deleteMaintenanceTask.ExecuteAppli="正在删除现有的 ENOVIA V6 维护任务 ...";
startSearchindexFull.ExecuteAppli="正在执行 MQL>start searchindex mode full ...";
startPICMainProcess.ExecuteAppli="正在启动 PICMain 进程 ...";
startBBDHTTPServerProcess.ExecuteAppli="正在端口 8091 上启动 BBDHTTPServer ...";

MQLUpgradeFailed.Title="升级表格时出错";
MQLUpgradeFailed.Text="运行 MQL>upgrade 命令时检测到错误。\n\n请参阅日志文件了解更多详细信息：\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="验证表格升级时出错";
MQLValidateUpgradeFailed.Text="运行 MQL>validate 命令时检测到至少一个错误。\n\n请参阅日志文件了解更多详细信息：\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="启动搜索索引时出错";
startSearchindexFullFailed.Text="命令 MQL>start searchindex mode full 失败";

ErrorRegisterFTSIndexTask.Title="创建 FTS 重新索引任务时出错";
ErrorRegisterFTSIndexTask.Text="在 Windows 调度程序中创建新任务时出错。我们建议手动创建 FTS 重新索引任务";

cmdNeedToMigrateCustomPolicy.Title="数据库迁移的必需步骤";
cmdNeedToMigrateCustomPolicy.Text="检测到自定义策略。它们需要修改，以符合主/次特征。\n请参考在 ENOVIA Live Collaboration 中安装服务器文档指南中的转换命令的说明。\n不可启动服务器，直至应用了此程序。";

FirstInstallationPartWarning.Title="警告";
FirstInstallationPartWarning.Text="请等待，直至 ENOVIA Live Collaboration 服务器设置完成。\n将提示您立即提供更多输入...";

