<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title="用于 Team Engineering 的 EC 零件自定义";
Check_SMBECCusto.Label1="选择或取消选择复选框，以安装或不安装 EC 零件自定义";
Check_SMBECCusto.Resume="安装用于 Team Engineering 的 EC 零件自定义：/P1";
InstallSMBECCusto="EC 零件自定义";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title="警告";
TESnotSelected.Text="没有 TES，无法安装选定的产品；请同时也选择 TES";
TESnotSelected.ok="确定";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title="警告";
PRFnotSelected.Text="没有 PRF 无法安装选定的产品 MIS，请同时选择 PRF";
PRFnotSelected.ok="确定";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title="警告";
CPFOnly.Text="必须选择 CPF 配置。请选择 CPF";
CPFOnly.ok="确定";

Check_InstallTomcat.Title="Apache Tomcat 应用程序服务器安装";
Check_InstallTomcat.Label1="选择复选框，以安装 Tomcat 应用程序服务器并部署 ENOVIA web 应用程序";
Check_InstallTomcat.Resume.true="选择 Tomcat 安装：是";
Check_InstallTomcat.Resume.false="选择 Tomcat 安装：否";
Check_InstallTomcat.CheckButton="安装 Tomcat 应用程序服务器。请选择连接端口：";

Check_BuildJ2EEArchive.Title="J2EE 归档构建和 Tomcat 安装";
Check_BuildJ2EEArchive.Label1="选择复选框，以构建 J2EE 归档 (.war & .ear)";
Check_BuildJ2EEArchive.Resume.true="构建 J2EE 归档：是";
Check_BuildJ2EEArchive.Resume.false="构建 J2EE 归档：否";
Check_BuildJ2EEArchive.CheckButton="构建 .ear/.war 文件。输入 web 应用程序的名称：";

Text_WebAppNameAllinOne.Title="J2EE 应用程序名称定义";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume="Web 应用程序名称：/p1";

TomcatSelectedButNoWarFiles.Title="选择不一致";
TomcatSelectedButNoWarFiles.Text="如果要在 TomEE 中部署应用程序，请选择“构建 .war”选项！";

Port_tomcaAllinOne.Title="Tomcat 连接端口号";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume="Tomcat 连接端口：/P1";

Text_SuperUserNameAllInOne.Title="超级用户定义、J2EE 归档构建和 Tomcat 安装";
Text_SuperUserNameAllInOne.Label1="指定同时具有业务和系统管理权限的用户的名称。";
Text_SuperUserNameAllInOne.Resume="超级用户名：/P1";

Text_SuperUserPasswordAllInOne.Label1="指定同时具有业务和系统管理权限的用户的密码。";

Check_SMBProgramCentralCusto.Title="一键式程序中心自定义设置";
Check_SMBProgramCentralCusto.Label1="安装一键式程序中心自定义";
Check_SMBProgramCentralCusto.Resume="安装一键式程序中心自定义：/P1";

X3DCSMA_previousInstallDetected.Title="现有安装已检测";
X3DCSMA_previousInstallDetected.Text="现有安装已检测。\n此安装程序应仅用于全新安装";

X3DCSMA_cmdToUpdateDB.Title="数据库更新";
X3DCSMA_cmdToUpdateDB.Text="请在 MQL 命令提示符窗口中执行以下命令以更新数据库：\n  MQL<1>set context user creator;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="在 3DPassport 中注册 3DSpace";
X3DCSMA_failure_registration_3DPassport.Text="请执行以下脚本完成在 3DPassport 中注册 3DSpace：\n<server>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\n运行此脚本之前，确保 3DPassport 已在运行。";

passportRegistration.ExecuteAppli="在 3DPassport 中注册 3DSpace ...";

X3DCSMA_cmdToUpdateDBscript.Title="数据库更新";
X3DCSMA_cmdToUpdateDBscript.Text="请执行以下脚本以更新数据库：\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title="证书位置";
certificates_repository.Label1="选择证书位置";
certificates_repository.Label2="（它应仅包含证书文件。";
certificates_repository.Label3=" 如果留空，则必须使用 keytool 实用程序手动导入证书）";
certificates_repository.Resume="证书位置：/P1";

certificates_import_error.Title="证书导入错误";
certificates_import_error.Text="至少有一个证书未导入。请在以下位置查看 INFO_import_certs.log 文件，了解更多信息：/P1";

X3DCSMA_SXI_postinstall.Title="全文搜索配置步长";
X3DCSMA_SXI_postinstall.Label1="安装 3DSpace 后，选择复选框以配置和启动索引";
X3DCSMA_SXI_postinstall.Label2="不检查是否需要安装其他应用程序。";
X3DCSMA_SXI_postinstall.CheckButton="安装 3DSpace 后立即配置和启动全文搜索索引。";
X3DCSMA_SXI_postinstall.Resume.true="全文搜索配置步长：是";
X3DCSMA_SXI_postinstall.Resume.false="全文搜索配置步长：否";

SXI_baseline_indexation.ExecuteAppli="正在运行搜索索引配置...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title="管理员定义";
X3DCSMA_administor_name.Label1="管理员名称：";
X3DCSMA_administor_name.Resume="管理员名称：/p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title="管理员密码：";
X3DCSMA_administor_password.Label1="将创建管理员用户：admin_platform";
X3DCSMA_administor_password.Label2="管理员密码：";

X3DCSMA_slashvar_notwritable="安装需在 /var/DassaultSystemes/ 中创建文件夹。请在开始安装前检查此文件夹是否存在";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title="超级用户//密码";
X3DCSMA_creator_name.Label1="指定同时具有业务和系统管理权限的用户名。";
X3DCSMA_creator_name.Resume="超级用户名：/p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title="超级用户//密码";
X3DCSMA_creator_password.Label1="指定同时具有业务和系统管理权限的用户密码。";

X3DCSMA_CheckCredentialsFailed.Title="身份验证错误";
X3DCSMA_CheckCredentialsFailed.Text="尝试连接时报告以下错误：\n\n/P1";

X3DCSMA_upgradefailed.Title="MQL 错误";
X3DCSMA_upgradefailed.Label1="执行 MQL>升级命令时出错：/P1";
X3DCSMA_upgradefailed.ExecuteAppli="正在运行 MQL>upgrade...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title="更改超级用户密码（创建者）";
BOOL_ChangeCreatorPassword.CheckButton="更改超级用户密码（创建者）";
BOOL_ChangeCreatorPassword.Resume.true="更改超级用户密码：是";
BOOL_ChangeCreatorPassword.Resume.false="更改超级用户密码：否";


X3DCSMA_creator_old_password.Title="超级用户（创建者）旧密码：";
X3DCSMA_creator_old_password.Label1="超级用户（创建者）旧密码：";
X3DCSMA_creator_new_password.Title="超级用户（创建者）新密码：";
X3DCSMA_creator_new_password.Label1="超级用户（创建者）新密码：";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title="更改平台管理员密码 (admin_platform)";
BOOL_ChangeAdministratorPassword.CheckButton="更改平台管理员密码 (admin_platform)";
BOOL_ChangeAdministratorPassword.Resume.true="更改平台管理员密码：是";
BOOL_ChangeAdministratorPassword.Resume.false="更改平台管理员密码：否";


X3DCSMA_admin_platform_old_password.Title="平台管理员旧密码：";
X3DCSMA_admin_platform_old_password.Label1="平台管理员旧密码：";
X3DCSMA_admin_platform_new_password.Title="平台管理员新密码：";
X3DCSMA_admin_platform_new_password.Label1="平台管理员新密码：";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title="更改密码时出错";
changePasswordFailed.Text="更改密码时检测到以下错误：\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title="更改存储路径";
BOOL_ChangeStorePath.CheckButton="是否要更改存储路径？";
BOOL_ChangeStorePath.Resume.true="更改存储路径：是";
BOOL_ChangeStorePath.Resume.false="更改存储路径：否";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title="更改 FCS URL";
BOOL_reconfigure_FCSURL.CheckButton="更改商店的 FCS URL";
BOOL_reconfigure_FCSURL.Resume.true="更改商店的 FCS URL：是";
BOOL_reconfigure_FCSURL.Resume.false="更改商店的 FCS URL：否";

RECONF_X3DCSMA_FCSURL.Title="新 FCS 服务 URL：";
RECONF_X3DCSMA_FCSURL.Label1="FCS 服务 URL：";
RECONF_X3DCSMA_FCSURL.Resume="FCS 服务 URL：/p1";

changePasswordFailed.Title="更改存储的 fcsurl 时出错";
changePasswordFailed.Text="更改存储的 fcsurl 时检测到以下错误：\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title="连接错误";
ConnectionSuperUserFailed.Text="尝试连接时检测到以下错误：\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title="运行 MQL 命令时出错";
inspectDBKO.Text="运行 MQL>列表命令时检测到错误\n您可以查看此日志文件以了解更多详细信息：\n/P1";
inspectDBKO.ok="确定";
inspectDBKO.quit="退出";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title="无法从默认临时文件夹执行脚本";
test_execution_rights_script.Exceptions.actCreateProcess.Text="如果临时文件夹（示例：/tmp）以“noexec”模式装载，您需要将变量“TMPDIR”导出到可在其中执行脚本的文件夹。然后使用此变量集重新启动安装程序。";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="检测到特殊字符";
X3DCSMA_Check_special_chars.Text="在 admin_platform 密码中检测到特殊字符\n我们建议不要使用以下字符：\ [ { } ! $";
X3DCSMA_Check_special_chars.ok="确定";
