<meta charset="UTF-8"/>
isInstallService.Title="是否作为服务安装？";
isInstallService.Label1="如果您想要将监视代理作为服务安装，则选中此复选框。";
isInstallService.CheckButton="将监视代理作为服务安装";
isInstallService.Resume.true="作为服务安装";
isInstallService.Resume.false="作为流程安装";
isCloud.Title="在云上？";
isCloud.Label1="如果您想要在云上安装监视代理，则选中此复选框。";
isCloud.CheckButton="在云上安装监视代理";
isCloud.Resume.true="在云上安装";
isCloud.Resume.false="在本地安装";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="此服务使 3DMonitoringAgent 在后台运行。";
ElasticKafkaConnect.Title="监视代理的配置设置";
ElasticKafkaConnect.Label1="输入 ElasticKafkaConnect 字符串：";
ElasticKafkaConnect.Resume="ElasticKafkaConnect 字符串：/P1";
EC2ID.Title="监视代理的配置设置";
EC2ID.Label1="输入主机名/EC2ID： ";
EC2ID.Resume="主机名/EC2ID：/P1";
outputFile.Title="监视代理的配置设置";
outputFile.Label1="输入输出文件的路径与文件名";
outputFile.Resume="输出文件路径：/P1";
keystorePath.Title="监视代理的配置设置";
keystorePath.Label1="输入密钥库文件的路径与文件名";
keystorePath.Resume="密钥库文件：/P1";
jmxPort.Title="监视代理的配置设置";
jmxPort.Label1="输入 JMX 端口： ";
jmxPort.Resume="JMX 端口：/P1";
appFailed.Title="错误";
appFailed.Text="应用程序失败，返回代码 /P1";
appFailed.ok="确定";
appFailed.quit="退出安装程序";
appFailed.retry="重试操作";
appFailed.abort="中止安装";
