<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Přizpůsobit pohled";
IssueManagement.Detach.Title="Odpojit";
IssueManagement.ExportCSV.Title="Exportovat jako CSV";
IssueManagement.ExportPPTX.Title="Exportovat jako PPTX";
IssueManagement.ExportZIP.Title="Exportovat jako ZIP";
IssueManagement.Find.Title="Vyhledat";
IssueManagement.InlineCreate.Title="Vytvořit";
IssueManagement.Print.Title="Tisk";
IssueManagement.SelectAll.Title="Vybrat objekty";
IssueManagement.SelectAllIssues.Title="Vybrat všechny problémy";
IssueManagement.SelectAllRelatedObjects.Title="Vybrat všechny související objekty";
IssueManagement.SwitchView.Title="Přepnout zobrazení";
IssueManagement.ToggleInformationPanel.Title="Přepnout informační panel";
IssueManagement.UnselectAll.Title="Zrušit výběr všech";
