DMUBaseCtxCommands.DMUHideShowHdr.Title="Hide/Show";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Delete";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Quick delete";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Properties";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Hide/Show Preview";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Expand All";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Collapse All";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Hide/Show";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Graphic properties";
  		 
DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Default";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Measure";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Note";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validated";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Warning";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Light";
				   		 
DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Increase Font";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Decrease Font";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Default";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Measure";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Note";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validated";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Warning";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Light";
				   		 
DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Increase Font";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Decrease Font";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Delete";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="No Leader";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Arrow";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Dot";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Cross";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Square";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="No End";
DMUBaseCtxCommands.DMULeaderStr.Title="Leader end type";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Point type";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Cross";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Concentric";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Coincident";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Full circle";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Full square";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Star";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Dot";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Small dot";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="None";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Extremity type";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Cross";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Concentric";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Coincident";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Full circle";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Full square";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Star";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Dot";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Small dot";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="None";
