DMUSection.DMUSectionCutHdr.Icon.Normal="I_SectionCutMode.png";
DMUSection.DMUSectionNoCutHdr.Icon.Normal="I_SectionDisplayModeContourPlusPlane.png";
DMUSection.DMUSectionGridHdr.Icon.Normal="I_SectionDisplayModeGrid.png";
DMUSection.DMUSectionFlipHdr.Icon.Normal="I_SectionCutModeAutomatic.png";
DMUSection.DMUSectionNormalToXHdr.Icon.Normal="I_SectionNormalToX.png";
DMUSection.DMUSectionNormalToYHdr.Icon.Normal="I_SectionNormalToY.png";
DMUSection.DMUSectionNormalToZHdr.Icon.Normal="I_SectionNormalToZ.png";
DMUSection.DMUSectionPrecisePosHdr.Icon.Normal="I_SectionPosFromGeometry.png";
DMUSection.DMUSectionMoveHdr.Icon.Normal="I_SectionNormalTo.png";
DMUSection.DMUSectionSecondaryViewerHdr.Icon.Normal="I_SectionViewerWeb.png";
DMUSection.DMUSelectiveSectionContextCmdHdr.Icon.Normal="I_SectionSelective.png";
DMUSection.DMUSectionDeleteSectionHdr.Icon.Normal="I_SectionDelete.png";
