IPClassifyNav.treelistview.Title = "Tree List View";
IPClassifyNav.treeview.Title = "Tree View";
IPClassifyNav.graphview.Title = "Graph View";
IPClassifyNav.tileview.Title = "Tile View";
IPClassifyNav.thumbnailview.Title = "Thumbnail View";

IPClassifyNav.XSCExpand.Title = "Expand";
IPClassifyNav.ExpandAll.Title = "Expand All";
IPClassifyNav.ExpandN.Title = "Expand n levels";
IPClassifyNav.CollapseAll.Title = "Collapse All";
IPClassifyNav.XSCSelect.Title = "Select";
IPClassifyNav.SelectChildren.Title = "Select Children";
IPClassifyNav.SelectAll.Title = "Select All Visible";
IPClassifyNav.SelectInversion.Title = "Select Inversion";
IPClassifyNav.SelectParent.Title = "Select Parent";
IPClassifyNav.SelectSiblings.Title = "Select Siblings";
IPClassifyNav.SelectLeaves.Title = "Select Leaves";

IPClassifyNav.ReframeAll.Title = "Fit All In";
IPClassifyNav.ReframeOn.Title = "Reframe On";
IPClassifyNav.ToggleOverview.Title = "Toggle Overview";
IPClassifyNav.GraphLayoutMode.Title = "Compact/Non-compact";
IPClassifyNav.LayoutDown.Title = "Down";
IPClassifyNav.LayoutRight.Title = "Right";
IPClassifyNav.LayoutUp.Title = "Up";
IPClassifyNav.LayoutLeft.Title = "Left";
IPClassifyNav.SwapThumbState.Title = "Hide/Show Thumbnail";

IPClassifyNav.RootPanel.Title  ="Display Roots";
IPClassifyNav.ToggleRightPanel.Title = "Display Side Panel";
IPClassifyNav.RelationIPExplorer.Title = "Relations";
IPClassifyNav.Print.Title = "Print";
IPClassifyNav.PrintOptions.Title = "Print Options";
IPClassifyNav.CleanAll.Title = "Remove all objects";
IPClassifyNav.Find.Title = "Find";
IPClassifyNav.ExportCSV.Title = "Export";
IPClassifyNav.ExportCSVOptions.Title = "Export Options";
IPClassifyNav.ColumnVisibility.Title = "Tree List View Options";
