<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Ocultar/Exibir";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Excluir";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Excluir rápido";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Propriedades";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Ocultar/mostrar visualização";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Expandir Tudo";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Recolher tudo";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Ocultar/Exibir";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Propriedades gráficas";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Padrão";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Medição";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Observação";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validado";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Aviso";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Perigo";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Leve";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Aumentar fonte";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Diminuir fonte";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Padrão";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Medição";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Observação";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validado";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Aviso";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Perigo";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Leve";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Aumentar fonte";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Diminuir fonte";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Excluir";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Sem linha de chamada";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Seta";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Ponto";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Cruz";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Quadrado";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Sem fim";
DMUBaseCtxCommands.DMULeaderStr.Title="Tipo de extremidade de linha de chamada";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Tipo de ponto";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Cruz";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Mais";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Concêntrico";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Coincidente";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Círculo inteiro";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Quadrado inteiro";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Estrela";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Ponto";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Ponto pequeno";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Não há";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Tipo de extremidade";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Cruz";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Mais";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Concêntrico";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Coincidente";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Círculo inteiro";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Quadrado inteiro";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Estrela";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Ponto";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Ponto pequeno";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Não há";