<meta charset="UTF-8"/>
CATPLMBusinessLogicForTyping.Alias="Logique applicative pour le typage d'objets";
CATPLMBusinessLogicForTyping.Description="Règles métier exécutées sur le client et/ou le serveur pour le typage d'objets";
INFRADeploymentExtensionComputation.Alias="Choix de l'extension du déploiement";
INFRADeploymentExtensionComputation.Description="Règle exécutée après la création d'un objet pour décider de l'extension du déploiement à lui ajouter";
INFRADeploymentExtensionComputation.ThisObject.Alias="Objet créé";
INFRADeploymentExtensionComputation.ThisObject.Description="Le fait de cette logique applicative est l'objet en cours de création.";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Alias="Nom de l'extension du déploiement à affecter";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Description="Nom de l'extension du déploiement à affecter à l'objet (peut être vide).";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Alias="Nom des extensions client (ou extension de déploiement) à affecter";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Description="Une liste contenant les noms des extensions client (ou extension de déploiement) à affecter à l'objet (peut être vide).";
INFRALogicalNameAttribute.Alias="Choix de l'attribut utilisé en tant que nom logique";
INFRALogicalNameAttribute.Description="Règle exécutée pour la création du nom de l'attribut utilisé en tant que nom logique d'un type (ex. : V_Name ou PLM_ExternalID)"; // @validatedUsage JPI 13:10:11
INFRALogicalNameAttribute.ThisObject.Alias="Objet vide";
INFRALogicalNameAttribute.ThisObject.Description="Objet vide pour le type dont nous souhaitons créer le nom d'attribut.";
INFRALogicalNameAttribute.AttributeName.Alias="Nom d'attribut utilisé pour le nom logique";
INFRALogicalNameAttribute.AttributeName.Description="Le nom de l'attribut utilisé en tant que nom logique pour un type donné.";
INFRALogicalNameAttribute.AdditionalAttributes.Alias="Attributs supplémentaires pour le nom affiché";
INFRALogicalNameAttribute.AdditionalAttributes.Description="Le nom affiché est créé en concaténant le nom logique et d'autres attributs éventuels.";
INFRAAuthorizedPolicies.Alias="Réduction de la liste des stratégies possibles";
INFRAAuthorizedPolicies.Description="Règle exécutée avant la création d'un objet afin de déterminer les stratégies possibles à utiliser";
INFRAAuthorizedPolicies.ThisObject.Alias="Objet à créer";
INFRAAuthorizedPolicies.ThisObject.Description="Le fait de cette logique applicative est une contrefaçon du type d'objet à créer.";
INFRAAuthorizedPolicies.PossiblePolicies.Alias="Liste des stratégies possibles";
INFRAAuthorizedPolicies.PossiblePolicies.Description="Liste des chaînes correspondant aux stratégies possibles à utiliser pour un type donné).";
INFRAAuthorizedPolicies.PolicyName.Alias="Nom de la stratégie à attribuer s'il n'y a pas de choix";
INFRAAuthorizedPolicies.PolicyName.Description="Nom de la stratégie à attribuer à l'objet.";
INFRAAuthorizedPolicies.IsAggregated.Alias="Indique si l'objet est agrégé sous un autre";
INFRAAuthorizedPolicies.IsAggregated.Description="L'objet à créer peut être créé agrégé : dans ce cas, IsAggregated a la valeur true";
INFRAAuthorizedPolicies.AggregatingReference.Alias="Contient l'objet qui agrège, le cas échéant";
INFRAAuthorizedPolicies.AggregatingReference.Description="Il contient l'objet qui agrègera l'objet en cours de création. Sa valeur est NULL si l'objet est créé comme autonome";
INFRAAuthorizedPolicies.OperationId.Alias="Nom de l'opération où ce calcul est déclenché";
INFRAAuthorizedPolicies.OperationId.Description="Est égal à Importer ou à la Valeur par défaut. Importer si cette opération est déclenchée lors de l'importation.";
INFRAAuthorizedPolicies.OtherPolicies.Alias="Noms d'autres stratégies possibles à choisir";
INFRAAuthorizedPolicies.OtherPolicies.Description="Les noms des autres stratégies pouvant être attribuées à un objet (peuvent être vides). C'est une liste de chaînes.";
INFRAMaturityStateInformation.Alias="Extraction d'informations sur les états de maturité";
INFRAMaturityStateInformation.Description="Règle exécutée pour le calcul d'informations sur l'état de maturité afin de déduire le comportement";
INFRAMaturityStateInformation.ThisObject.Alias="Objet vide, n'a pas de sens";
INFRAMaturityStateInformation.ThisObject.Description="Objet vide, n'a pas de sens";
INFRAMaturityStateInformation.Policy.Description="La règle de gestion peut être utilisée pour rechercher des règles métier différentes";
INFRAMaturityStateInformation.State.Alias="Etat de maturité";
INFRAMaturityStateInformation.State.Description="Etat du graphe de maturité qui nous intéresse"; // @validatedUsage JPI 13:10:11
INFRAMaturityStateInformation.IsFrozen.Alias="L'état doit être considéré comme figé";
INFRAMaturityStateInformation.IsFrozen.Description="Indique si l'état est à considérer comme figé (aucune modification autorisée)";
INFRAMaturityStateInformation.MetaStateName.Alias="Nom du méta état correspondant";
INFRAMaturityStateInformation.MetaStateName.Description="Les méta états sont  MS_InWork, MS_Submitted, MS_Released, MS_Obsolete";
INFRAComputedAttribute.Alias="Méthode permettant de lire un attribut transitoire";
INFRAComputedAttribute.Description="Règle exécutée lors de la lecture d'un attribut transitoire défini dans les outils de personnalisation des données";
INFRAComputedAttribute.ThisObject.Alias="Objet";
INFRAComputedAttribute.ThisObject.Description="Objet sur lequel nous demandons à lire l'attribut transitoire";
INFRAComputedAttribute.Policy.Description="La règle de gestion peut être utilisée pour rechercher des règles métier différentes";
INFRAComputedAttribute.AttributeName.Alias="Nom de l'attribut transitoire";
INFRAComputedAttribute.AttributeName.Description="Nom de l'attribut transitoire que nous voulons calculer";
INFRAComputedAttribute.ComputedValue.Alias="Valeur calculée par la règle métier";
INFRAComputedAttribute.ComputedValue.Description="Valeur calculée par la règle métier qui sera interprétée comme valeur transitoire";
INFRAComputedAttributeWrite.Alias="Méthode permettant d'évaluer un attribut transitoire";
INFRAComputedAttributeWrite.Description="Règle exécutée lors de l'écriture d'un attribut transitoire défini dans les outils de personnalisation des données";
INFRAComputedAttributeWrite.ThisObject.Alias="Objet";
INFRAComputedAttributeWrite.ThisObject.Description="Objet sur lequel nous demandons d'écrire l'attribut transitoire";
INFRAComputedAttributeWrite.Policy.Description="La règle de gestion peut être utilisée pour rechercher des règles métier différentes";
INFRAComputedAttributeWrite.AttributeName.Alias="Nom de l'attribut transitoire";
INFRAComputedAttributeWrite.AttributeName.Description="Nom de l'attribut transitoire que nous voulons évaluer";
INFRAComputedAttributeWrite.InputValue.Alias="Valeur à définir";
INFRAComputedAttributeWrite.InputValue.Description="Value à définir sur la valeur transitoire";
INFRAInstanceTypeSelection.Alias="Sélection de type d'instance";
INFRAInstanceTypeSelection.Description="Règle exécutée avant la création d'une instance pour décider du type à donner à celle-ci et de l'extension de déploiement à laquelle l'ajouter";
INFRAInstanceTypeSelection.ThisObject.Alias="Référence à instancier";
INFRAInstanceTypeSelection.ThisObject.Description="Le fait de cette logique applicative est la référence à instancier.";
INFRAInstanceTypeSelection.DeploymentExtensionName.Alias="Nom de l'extension du déploiement à affecter";
INFRAInstanceTypeSelection.DeploymentExtensionName.Description="Nom de l'extension du déploiement à affecter à l'instance (peut être vide).";
INFRAInstanceTypeSelection.InstanceTypeName.Alias="Nom du type d'instance à affecter";
INFRAInstanceTypeSelection.InstanceTypeName.Description="Nom du type d'instance à affecter à l'instance (peut être vide).";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Alias="Nom des extensions client à affecter (ou extension de déploiement)";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Description="Une liste contenant les noms des extensions client (ou extension de déploiement) à affecter à l'objet (peut être vide).";
INFRAInstanceTypeSelection.AggregatedReference.Alias="Référence agrégée dans laquelle l'instance sera agrégée";
INFRAInstanceTypeSelection.AggregatingReference.Description="Référence agrégée dans laquelle l'instance sera agrégée.";
INFRAStoreSelection.Alias="Sélection du magasin";
INFRAStoreSelection.Description="Règle exécutée avant la création d'un objet auquel un flux est associé en vue de déterminer le magasin à utiliser";
INFRAStoreSelection.ThisObject.Alias="Objet à créer";
INFRAStoreSelection.ThisObject.Description="Le fait de cette logique applicative est l'objet à créer.";
INFRAStoreSelection.StoreName.Alias="Nom du magasin à associer à un fichier";
INFRAStoreSelection.StoreName.Description="Nom du magasin à associer à l'objet auquel un flux est associé.";
INFRAVaultsSelection.Alias="Sélection des coffres-forts à utiliser pour la création et la recherche";
INFRAVaultsSelection.Description="Règle exécutée sur un type pour déterminer les coffres-forts possibles utilisables lors de la création ou de la recherche";
INFRAVaultsSelection.ThisObject.Alias="Type";
INFRAVaultsSelection.ThisObject.Description="Le fait de cette logique applicative est un faux objet du type d'objet à créer ou rechercher.";
INFRAVaultsSelection.DefaultVaultNameForCreation.Alias="Nom du coffre-fort à associer par défaut lors de la création d'un objet";
INFRAVaultsSelection.DefaultVaultNameForCreation.Description="Nom du coffre-fort à associer par défaut à l'objet lors de sa création.";
INFRAVaultsSelection.OtherVaultsForCreation.Alias="Noms d'autres coffres-forts utilisables pour la création";
INFRAVaultsSelection.OtherVaultsForCreation.Description="Noms des autres coffres-forts pouvant être associés à un objet (peut être vide). Il s'agit d'une liste de chaînes.";
INFRAVaultsSelection.VaultsForSearch.Alias="Nom des coffres-forts pouvant être utilisés pour une recherche";
INFRAVaultsSelection.VaultsForSearch.Description="Noms des coffres-forts pouvant être utilisés pour rechercher un objet d'un type donné. Il s'agit d'une liste de chaînes.";

INFRACustoExtensionCheck.Alias="Empêcher l'ajout d'une extension client";
INFRACustoExtensionCheck.Description="Permet d'intégrer une logique applicative pour valider l'ajout d'une extension client sur un objet donné.";
INFRACustoExtensionCheck.ThisObject.Alias="Objet étendu";
INFRACustoExtensionCheck.ThisObject.Description="Le fait de cette logique applicative est l'objet sur lequel ajouter une extension";
INFRACustoExtensionCheck.Policy.Description="La règle de gestion peut être utilisée pour rechercher des règles métier différentes";
INFRACustoExtensionCheck.CustoExtensionName.Alias="Nom de l'extension client";
INFRACustoExtensionCheck.CustoExtensionName.Description="Ce paramètre contient le nom de l'extension client à ajouter à l'objet.";
