<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Ressources Change Management";
ECMBusinessLogicResources.Description="Définition des ressources nécessaire pour les applications Change Management (logique d'entreprise).";

AreCAStandaloneAllowed.Alias="Les actions de modification autonomes sont-elles autorisées";
AreCAStandaloneAllowed.Description="Activer ou désactiver les actions de modification autonomes";
AreCAStandaloneAllowed.Validation.Alias="Valeur booléenne pour contrôler l'autorisation";

ApprovalSchemaInitialization.Alias="Logique applicative de définition de schéma d'approbation d'action de modification";
ApprovalSchemaInitialization.Description="Logique applicative permettant de définir et de surcharger le schéma d'approbation pour les actions de modification";
ApprovalSchemaInitialization.ChangeAction.Alias="Action de modification promue pour approbation";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Liste des objets affectés par l'action de modification";
ApprovalSchemaInitialization.Approvers.Alias="Personnes définies comme approbateurs explicites pour l'action de modification";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Schéma d'approbation de sortie";

ApprovalSchemaInitializationForChangeRequest.Alias="Logique applicative de définition de schéma d'approbation de demande de modification";
ApprovalSchemaInitializationForChangeRequest.Description="Logique applicative permettant de définir et de surcharger le schéma d'approbation pour les demandes de modification";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="Demande de modification promue pour approbation";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Schéma d'approbation de sortie";

ApprovalSchemaInitializationForChangeOrder.Alias="Logique applicative de la définition du schéma d'approbation de l'ordre de changement";
ApprovalSchemaInitializationForChangeOrder.Description="Logique applicative pour définir et surcharger le schéma d'approbation pour les ordres de changement";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="L'ordre de changement promu pour approbation";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Schéma d'approbation de sortie";
