<meta charset="UTF-8"/>
//This file contains the Nls resources for Team Business Logic 

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title="La capacité à insérer un contenu dans une structure dépend du type de famille (Design ou Standard) de l'espace de collaboration à qui la structure appartient. Les structures des espaces de collaboration Standard autorisent uniquement l'insertion de contenus provenant d'espaces de collaboration Standard. Vous essayez d'insérer un provenant d'un espace de collaboration Design.";

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title="Impossible d'insérer dans un objet d'un autre espace de collaboration";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title="Impossible d'insérer un objet non applicable";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title="Impossible d'insérer un objet dont l'applicabilité ne peut pas être contrôlée";


