<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Ressources de Engineering Release";
ENOXEngineerBusinessLogic.Description="Définition des ressources nécessaire pour l'application Engineering Release (logique d'entreprise).";
PLMComputePartNumber.Alias="Calculer le numéro de pièce";
PLMComputePartNumber.Description="Permet de calculer la valeur de l'attribut de numéro de pièce (voir la commande Définir le numéro de pièce).";
PLMComputePartNumber.PartNumber.Alias="Numéro de pièce de sortie";

PostPartNumbering.Alias="Post-traitement du numéro d'élément d'entreprise";
PostPartNumbering.Description="Ouverture au moment où le numéro d'élément d'entreprise est défini.";
PostPartNumbering.PostPartNumbering.Alias="Post-traitement du numéro d'élément d'entreprise";
