<meta charset="UTF-8"/>
// take care to maintain PLMPolicyChooser.CATNls & PLMPolicyChooser.properties with homonogenous definition & translation
//
// Administrator errors
DeploymentError="Utilisation erronée de la règle ENOAP_PolicyChooser pour le type /P1";
DeploymentErrorResource="Utilisation erronée de la règle ENOAP_PolicyChooser_Resource pour le type /P1";
DeploymentErrorDefinition="Utilisation erronée de la règle ENOAP_PolicyChooser_Definition pour le type /P1";
DeploymentErrorEvaluation="Utilisation erronée de la règle ENOAP_PolicyChooser_Evaluation pour le type /P1";
DeploymentErrorManagement="Utilisation erronée de la règle ENOAP_PolicyChooser_Management pour le type /P1";
DeploymentErrorDocument="Utilisation erronée de la règle ENOAP_PolicyChooser_Document pour le type /P1";

//
//
// User errors
PolicyRoleWarning="Avertissement : l'enregistrement peut échouer, car vos informations de connexion ne prennent pas en charge l'enregistrement du type d'objet /P1";
