<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="Cas d'analyse";
Analytics_Case.ShortHelp="Cas d'analyse(ca:)";
Analytics_Case.Help="Cas d'analyse(Syntaxe : \"cas d'analyse:\", \"analyse:\", \"ca:\")";
Analytics_Case.LongHelp="Cas d'analyse(Syntaxe : \"cas d'analyse:\", \"analyse:\", \"ca:\")";
Analytics_Case.Abbreviations="Cas d'analyse|cas d'analyse|analyse|ca";

