<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="Document de simulation";
Simulation_Document.ShortHelp="Document de simulation (Document de simulation :)";
Simulation_Document.Help="Document de simulation(Syntaxe : \"document de simulation :\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="Document de simulation(Syntaxe : \"document de simulation :\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Document de simulation|document de simulation|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="Document de simulation - Versionné";
Simulation_Document_Versioned.ShortHelp="Document de simulation - Versionné (Document de simulation - Versionné:)";
Simulation_Document_Versioned.Help="Document de simulation - Versionné (syntaxe : \"document de simulation - versionné:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="Document de simulation - Versionné (syntaxe : \"document de simulation - versionné:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Document de simulation - Versionné |document de simulation - versionné|SimDocVersioned|simdocversioned|SimDocV|simdocv|";

Simulation_Document_NonVersioned.Title="Document de simulation - Non versionné";
Simulation_Document_NonVersioned.ShortHelp="Document de simulation - Non versionné (Document de simulation - Non versionné:)";
Simulation_Document_NonVersioned.Help="Document de simulation - Non versionné (syntaxe : \"document de simulation - non versionné:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="Document de simulation - Non versionné (syntaxe : \"document de simulation - non versionné:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Document de simulation - Non versionné|document de simulation - non versionné|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

