<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="Activité de simulation";
Simulation_Activity.ShortHelp="Activité de simulation (Activité de simulation:)";
Simulation_Activity.Help="Activité de simulation (syntaxe : \"activité de simulation:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="Activité de simulation (syntaxe : \"activité de simulation:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Activité de simulation|activité de simulation|simact|sa|act";

