<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="Modèle de simulation";
Simulation_Template.ShortHelp="Modèle de simulation (st:)";
Simulation_Template.Help="Modèle de simulation (syntaxe : \"modèle de simulation:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="Modèle de simulation (syntaxe : \"modèle de simulation:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations="Modèle de simulation|modèle de simulation|simtemplate|st";

