<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="Travail de simulation";
Simulation_Job.ShortHelp="Travail de simulation (sj:)";
Simulation_Job.Help="Travail de simulation (syntaxe : \"travail de simulation:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.LongHelp="Travail de simulation (syntaxe : \"travail de simulation:\",  \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.Abbreviations="Travail de simulation|travail de simulation|simjob|sj|job";

