<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="Processus de simulation";
Simulation_Process.ShortHelp="Processus de simulation (sp:)";
Simulation_Process.Help="Processus de simulation (syntaxe : \"processus de simulation:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="Processus de simulation (syntaxe : \"processus de simulation:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Processus de simulation|processus de simulation|simprocess|sp";

