<meta charset="UTF-8"/>
RouteBusinessLogicResources.Alias="Créer route/lancer l'implémentation BL";
RouteBusinessLogicResources.Description="Définition des ressources nécessaires pour créer et initier une nouvelle route.";

RouteSchemaInitialization.Alias="Créer route/lancer la définition de schéma";
RouteSchemaInitialization.Description="Logique applicative pour définir et surcharger le schéma de création/lancement de route";
RouteSchemaInitialization.ComputedRouteSchema.Alias="Créer route de sortie/initier un schéma";
RouteSchemaInitialization.ChangeAction.Alias="Créer route/initier un schéma pour l'action de modification";
RouteSchemaInitialization.Issue.Alias="Créer route/lancer un schéma pour le problème";
RouteSchemaInitialization.ChangeRequest.Alias="Créer route/initier un schéma pour la demande de modification";
