<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="Etat de conception";
Undefined="Autre maturité";

//Compass Identification NLS
Team_Project_Identification="Allocation de l'espace de collaboration";
Current_Project="Espace de collaboration courant";
Standard_Project="Espace de collaboration standard";
Other_Project="Autre espace de collaboration";
Undefined_Project="Données récemment créées";

//Rule Label NLS
DefinitionData="Catégorie de collaboration de contenu : contenu de définition";
EvaluationData="Catégorie de collaboration de contenu : contenu d'évaluation";
ResourceData="Catégorie de collaboration de contenu : contenu de ressource";
ManagementData="Catégorie de collaboration de contenu : contenu de gestion";
OtherData="Catégorie de collaboration de contenu : contenu spécifique";

Identification="Identifiant de contenu";
CollabSpace="Espace de collaboration : ";
Organization="Organisation : ";
Owner="Propriétaire : ";
Default="Les informations sont disponibles lorsque les données sont enregistrées/chargées";

// Context Allocation BI
Team_Context_Identification="Allocation de contexte";
Current_Context="Contexte courant";
SameCS_OtherOrg="Espace de collaboration identique, autre organisation ";
SameOrg_OtherCS="Organisation identique, autre espace de collaboration ";
Other_Context="Autre contexte/contexte non défini";
