<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="마커 추가";
GlobeViewer.DeleteMarker.Title="마커 삭제";
GlobeViewer.EditMarker.Title="마커 편집";
GlobeViewer.ColorArea.Title="영역 색상/편집";
GlobeViewer.DeleteArea.Title="색상 삭제";
GlobeViewer.ImportFile.Title="데이터 로드";
GlobeViewer.Reset.Title="모두 재설정";
GlobeViewer.Save.Title="저장";
GlobeViewer.Theme.Title="테마 옵션";
GlobeViewer.Interaction.Title="상호 작용 옵션";
GlobeViewer.Advanced.Title="고급 옵션";
GlobeViewer.Publish.Title="게시 모드";
GlobeViewer.CreateArea.Title="영역 생성";
GlobeViewer.EditArea.Title="영역 편집";
