<meta charset="UTF-8"/>
CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="Examiner la sélection";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="Déplacer";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="Coordonnées locales";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="Position d'origine";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="Créer une répétition d'assemblage";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="Inverser la direction";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="Axe X";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Axe Y";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Axe Z";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="Manipulation";