AuthoringFactory = com.dassault_systemes.catia.xapps.dslogpcb.V%1.implementations.dslogpcbAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dslogpcb.V%1.implementations.dslogpcbNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dslogpcb.V%1.implementations.dslogpcbMetaDataImpl

