ENOREQ.ENOREQInsertExistingProduct.Icon.Normal="insertexist.png";
ENOREQ.ENOREQInsertNewReq.Icon.Normal="iconReqCmdNewRequirement.png";
ENOREQ.InsertRequirement.Icon.Normal="iconReqCmdNewRequirement.png";
ENOREQ.InsertComment.Icon.Normal="iconReqCmdNewComment.png";
ENOREQ.InsertChapter.Icon.Normal="iconReqCmdNewChapter.png";
ENOREQ.CreateRequirementSpecification.Icon.Normal="iconReqCmdNewRequirementSpecification.png";
ENOREQ.CreateSpecificationFolder.Icon.Normal="iconReqCmdNewSpecificationFolder.png";
RequirementStructureBrowser.Print.Icon.Normal="I_Print.png";
RequirementStructureBrowser.PrintOptions.Icon.Normal="I_PrintOptions.png";
RequirementStructureBrowser.Find.Icon.Normal="I_Find.png";
RequirementStructureBrowser.ExportToRMC.Icon.Normal="I_Export_CSV.png";
RequirementStructureBrowser.ExportCSV.Icon.Normal="I_Export_CSV.png";
RequirementStructureBrowser.ExportCSVOptions.Icon.Normal="I_Export_CSVOptions.png";
RequirementStructureBrowser.ColumnVisibility.Icon.Normal="I_CustomizeView.png";
RequirementStructureBrowser.AttributeManagementHdr.Icon.Normal="I_CustomizeView.png";
RequirementStructureBrowser.RootPanel.Icon.Normal="I_LeftPanelDisplay.png";
RequirementStructureBrowser.Copy.Icon.Normal="I_Copy.png";
RequirementStructureBrowser.Cut.Icon.Normal="I_Cut.png";
RequirementStructureBrowser.Paste.Icon.Normal="I_Paste.png";
