<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Position";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Type d'interpolation";
VCXWebModifiables.CommandManager.maxSize.Title="Taille de la pile";
VCXWebModifiables.DocManager.defaultIndex.Title="Index d'image par défaut";
VCXWebModifiables.Actor.Name.Title="Nom";
VCXWebModifiables.Actor.ToolTip.Title="Info-bulle";
VCXWebModifiables.Actor.Position.Title="Position";
VCXWebModifiables.Actor.Position_Position.Title="Position";
VCXWebModifiables.Actor.Position_Pivot.Title="Pivot";
VCXWebModifiables.Actor.Position_Scale.Title="Echelle";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientation";
VCXWebModifiables.FrameBoxing_Position.Title="Position";
VCXWebModifiables.FrameBoxing_Pivot.Title="Pivot";
VCXWebModifiables.FrameBoxing_Scale.Title="Echelle";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientation";

VCXWebModifiables.Actor.Color.Title="Couleur";
VCXWebModifiables.Actor.Color.Defined.Title="Remplacement des couleurs";
VCXWebModifiables.Actor.Opacity.Title="Opacité";
VCXWebModifiables.Actor.Opacity.Defined.Title="Remplacement de l'opacité";
VCXWebModifiables.Actor.BomId.Title="ID de nomenclature";
VCXWebModifiables.Actor.Env.Effect.Title="Effet environnemental";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Opacité de visibilité";
VCXWebModifiables.Actor.Interpolation.Type.Title="Type d'interpolation";
VCXWebModifiables.Actor.Freeze.Title="Figer";
VCXWebModifiables.Actor.Hyperlink.Title="Hyperlien";
VCXWebModifiables.Actor.Effect.Title="Effet";
VCXWebModifiables.Actor.Name.Title="Nom";
VCXWebModifiables.Actor.DocID.Title="ID document";
VCXWebModifiables.Actor.TimePos.Title="Position de temps";
VCXWebModifiables.Actor.Enable.Title="Activer";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Zoomer sur l'intégralité";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Vitesse";
VCXWebModifiables.Scenario.Partial.Title="Partial";
VCXWebModifiables.Actor.Scenario.Markers.Title="Marqueurs et jalons";
VCXWebModifiables.Interpolation.Linear.Title="Linéaire";
VCXWebModifiables.Interpolation.Cubic.Title="Cubique";
VCXWebModifiables.Interpolation.Custom.Title="Personnalisé";
VCXWebModifiables.Interpolation.Smooth.Title="Lisser";
VCXWebModifiables.Freeze.NoFreeze.Title="Ne pas figer";
VCXWebModifiables.Freeze.Freeze.Title="Figer";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Figer uniquement dans le lecteur";
VCXWebModifiables.effect.none.Title="Aucun";
VCXWebModifiables.effect.pulse.Title="Impulsion";
VCXWebModifiables.Group.UserProperties.Title="Propriétés d'utilisateur";

VCXWebModifiables.Actor.LayerOpacity.Title="Opacité de priorité";
VCXWebModifiables.Actor.Priority.Title="Priorité";
VCXWebModifiables.Actor.Rendering.Title="Mode";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Lisser";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Contour lisse";
VCXWebModifiables.Actor.Rendering.Technical.Title="Technique";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Technique plat";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Très faible";
VCXWebModifiables.Actor.Priority.Low.Title="Faible";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="Elevé";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Très élevé";

VCXWebModifiables.Paper.Show.Title="Afficher";
VCXWebModifiables.Paper.Width.Title="Largeur";
VCXWebModifiables.Paper.Height.Title="Hauteur";
VCXWebModifiables.Paper.Orientation.Title="Orientation";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Portrait";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Paysage";

VCXWebModifiables.Group.Paper.Title="Canevas";

VCXWebModifiables.Group.Essentials.Title="Essentiels";

VCXWebModifiables.Group.Appearance.Title="Apparence";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Mettre en surbrillance";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Géométrie";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interactions";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Rendu personnalisé";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Plan";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animation";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Action";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Type";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hyperlien";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Action";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Type";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hyperlien";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Remplissage";
VCXWebModifiables.Actor.Highlight.color.Title="Couleur";
VCXWebModifiables.Actor.Highlight.intensity.Title="intensité";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Opacité de remplissage";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="Alpha occlus";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Halo";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Couleur du halo";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Epaisseur du halo";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Intensité du halo";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Couleur du halo linéique";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Contour";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Couleur du contour";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Epaisseur du contour";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Intensité du contour";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Couleur du contour linéique";

VCXWebModifiables.Group.Introspection.Title="Introspection";
VCXWebModifiables.Modifiable.ID.Title="ID d'objet";
VCXWebModifiables.Modifiable.Type.Title="Type d'objet";
VCXWebModifiables.Modifiable.Hashing.Title="Hachage d'objet";
VCXWebModifiables.Modifiable.Level.Title="Niveau d'objet";
VCXWebModifiables.Modifiable.HasChildren.Title="L'objet dispose d'enfants";
VCXWebModifiables.Modifiable.Visibility.Title="Visibilité de l'objet";
VCXWebModifiables.Modifiable.Style.Title="Style";
VCXWebModifiables.Actor.3DReference.Title="Référence 3D de l'objet";
VCXWebModifiables.Selection.Count.Title="Nombre de sélections";

VCXWebModifiables.Visibility.Visible.Title="Visible";
VCXWebModifiables.Visibility.Hidden.Title="Caché";
VCXWebModifiables.Visibility.Ghost.Title="Fantôme";

VCXWebModifiables.Display.Tree.Title="Arbres";
VCXWebModifiables.Display.Timeline.Title="Chronologie";
VCXWebModifiables.Display.PropertiesPanel.Title="Panneau Propriétés";
VCXWebModifiables.Display.ScenariosPanel.Title="Panneau Scénarios";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Navigation immersive";

