<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Не удается загрузить файл .sdm";
GEOV1Loader_errors.LOAD_DTM="Не удается загрузить файл .dtm";
GEOV1Loader_errors.LOAD_DTM_STR="Не удается загрузить файл .dtm. Не удалось найти связанный файл .str.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Не удается загрузить файл .dtm. Используйте совместимый файл .str.";
GEOV1Loader_errors.LOAD_STR="Не удается загрузить файл .str";
GEOV1Loader_errors.PARSE_DTM="Ошибка в файле .dtm.";
GEOV1Loader_errors.PARSE_DTM_STR="Не удается загрузить файл .dtm. Ошибка в файле .str.";
GEOV1Loader_errors.PARSE_STR="Ошибка в файле .str.";
GEOV1Loader_errors.PARSE_SDM="Ошибка в файле .sdm.";
GEOV1Loader_errors.UNITS_ERROR="Не удается преобразовать единицы.";
GEOV1Loader_errors.PARSE_UNITS="Ошибка при разборе единиц.";
GEOV1Loader_errors.INTERNAL_ERROR="Внутренняя ошибка.";
