<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Odpojit";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Vložit stávající";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Vložit stávající konfiguraci výrobku";
UPSCommands.UPSAuthReplaceByExisting.Title="Nahradit stávající položkou";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Nahradit stávající konfigurací výrobku";
UPSCommands.UPSAuthReplaceByRevision.Title="Nahradit revizí";
UPSCommands.UPSReplaceByLatestRevision.Title="Nahradit poslední revizí";
UPSCommands.UPSAuthRevisionUpdate.Title="Aktualizovat revize";
UPSCommands.UPSAuthReplaceByRevision.Title="Nahradit revizí";
UPSCommands.UPSAuthReorderProduct.Title="Změnit pořadí";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Aktualizovat revize v celé struktuře";

AuthCommands.PADTools.Title="Nástroje";
