GlobeViewer.AddMarker.Title="Add Marker";
GlobeViewer.DeleteMarker.Title="Delete Marker";
GlobeViewer.EditMarker.Title="Edit Marker";
GlobeViewer.ColorArea.Title="Color/Edit Area";
GlobeViewer.DeleteArea.Title="Delete Color";
GlobeViewer.ImportFile.Title="Load Data";
GlobeViewer.Reset.Title="Reset All";
GlobeViewer.Save.Title="Save";
GlobeViewer.Theme.Title="Theme Options";
GlobeViewer.Interaction.Title="Interaction Options";
GlobeViewer.Advanced.Title="Advanced Options";
GlobeViewer.Publish.Title="Publish Mode";
GlobeViewer.CreateArea.Title="Create Area";
GlobeViewer.EditArea.Title="Edit Area";
