<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Widok listy drzewa";
ENXNav.treeview.Title="Widok drzewa";
ENXNav.graphview.Title="Widok wykresu";
ENXNav.tileview.Title="Widok kafelków";
ENXNav.thumbnailview.Title="Widok miniatur";

ENXNav.XSCExpand.Title="Rozwiń";
ENXNav.ExpandAll.Title="Rozwiń wszystko";
ENXNav.ExpandN.Title="Rozwiń n poziomów";
ENXNav.CollapseAll.Title="Zwiń wszystko";
ENXNav.XSCSelect.Title="Wybierz";
ENXNav.SelectChildren.Title="Wybierz potomki";
ENXNav.SelectAll.Title="Wybierz wszystkie widoczne";
ENXNav.SelectInversion.Title="Wybierz inwersję";
ENXNav.SelectParent.Title="Wybierz rodzica";
ENXNav.SelectSiblings.Title="Wybierz obiekty równorzędne";
ENXNav.SelectLeaves.Title="Wybierz liście";

ENXNav.ReframeAll.Title="Dopasuj wszystko";
ENXNav.ReframeOn.Title="Zmień ramki dla";
ENXNav.ToggleOverview.Title="Przełącz przegląd";
ENXNav.GraphLayoutMode.Title="Kompaktowy/niekompaktowy";
ENXNav.LayoutDown.Title="W dół";
ENXNav.LayoutRight.Title="Prawa strona";
ENXNav.LayoutUp.Title="Do góry";
ENXNav.LayoutLeft.Title="Lewa strona";
ENXNav.SwapThumbState.Title="Ukryj/pokaż miniatury";

ENXNav.RootPanel.Title="Wyświetlaj źródła";
ENXNav.ToggleRightPanel.Title="Wyświetl boczny panel";
ENXNav.RelationIPExplorer.Title="Relacje";
ENXNav.Print.Title="Drukuj";
ENXNav.PrintOptions.Title="Opcje drukowania";
ENXNav.CleanAll.Title="Usuń wszystkie obiekty";
ENXNav.FindCmd.Title="Znajdź";
ENXNav.ExportCSV.Title="Eksportuj";
ENXNav.ExportCSVOptions.Title="Opcje eksportu";
ENXNav.ColumnVisibility.Title="Opcje widoku listy drzewa";
