!MTRX!BO! 3DShape 3DShape_DefaultTemplate A.1 vplm "3DEXPERIENCE R2018x (local build) HotFi(27.2.0.0)"
0
VPLM_SMB_Definition D43F37BF00001ECC5AF471F500009F73
 D43F37BF00001ECC5AF471F500009F73
 737D9B56652400007472F45A02DA0D00
 D43F37BF00001ECC5AF471F500009F72
 D43F37BF00001ECC5AF471F500009F73
 D43F37BF00001ECC5AF471F500009F73
 0 0 0
 ENOVIA_CLOUD
 "Company Name"
 "Default"
0
""
"5/10/2018 12:25:27 PM" "5/10/2018 12:25:28 PM" 0
 0
0

0
36
 RepoPrivilege 0 0 "" 0
 StreamDescriptors 0 SDv2(1,'',CATPart,'-222169844','-222169844','',''):SDv2(2,'',cgr,'-222167924','-222169844','','') "" 0
 PLMEntity.C_updatestamp 0 -1 "" 0
 PLMEntity.V_Name 0 "3D Shape_DefaultTemplate" "" 0
 PLMEntity.V_isUptodate 0 1 "" 0
 PLMEntity.PLM_ExternalID 0 3DShape_DefaultTemplate "" 0
 PLMEntity.V_description 0 "" "" 0
 PLMEntity.V_discipline 0 Design "" 0
 PLMEntity.V_usage 0 3DPart "" 0
 PLMEntity.V_nature 0 2 "" 0
 PLMEntity.V_CustoDiscipline 0 "" "" 0
 PLMEntity.V_sec_level 0 0 "" 0
 PLMEntity.workspaceid 0 "" "" 0
 PLMReference.V_hasConfigContext 0 FALSE "" 0
 PLMReference.V_ApplicabilityDate 0 "" "" 0
 PLMReference.V_order 0 1 "" 0
 PLMReference.V_isLastVersion 0 TRUE "" 0
 PLMReference.V_isVPLMControlled 0 TRUE "" 0
 PLMReference.V_isLastMinorVersion 0 TRUE "" 0
 PLMReference.V_ProjectApplicability 1 ""  ""  ""
 PLMReference.V_fromExternalID 0 "" "" 0
 PLMReference.V_versionComment 0 "" "" 0
 PLMReference.V_VersionID 0 D43F37BF00001ECC5AF471F500009F73 "" 0
 PLMReference.V_AuthorityControl 0 FALSE "" 0
 PLMReference.V_EffectivityKind 0 0 "" 0
 PLMReference.V_DerivedFrom 0 "" "" 0
 PLMCoreRepReference.V_isOnceInstantiable 0 TRUE "" 0
 PLMCoreRepReference.V_markstamp 0 0 "" 0
 LPAbstractRepReference.V_Scale 0 1 "" 0
 LPAbstractRepReference.V_isMandatory 0 TRUE "" 0
 LPAbstract3DRepReference.V_volume_x1 0 0.0 "" 0
 LPAbstract3DRepReference.V_volume_y1 0 0.0 "" 0
 LPAbstract3DRepReference.V_volume_z1 0 0.0 "" 0
 LPAbstract3DRepReference.V_volume_x2 0 0.0 "" 0
 LPAbstract3DRepReference.V_volume_y2 0 0.0 "" 0
 LPAbstract3DRepReference.V_volume_z2 0 0.0 "" 0
5
 PRIVATE 0 1 1 "5/10/2018 12:25:27 PM" 0 1 1 1 "5/10/2018 12:25:27 PM" 1 "5/10/2018 12:25:27 PM" 0 1
 ShareWithinProject 1 "User Agent" 1 "" 1
 IN_WORK 1 1 1 "5/10/2018 12:25:27 PM" 0 1 1 1 "5/10/2018 12:25:27 PM" 1 "5/10/2018 1:06:29 PM" 2462 3
 Isolate 0
 ToFreeze 0
 ToRelease 0
 FROZEN 0 1 0 0 1 1 0 0 0 2
 ToRelease 0
 UnFreeze 0
 RELEASED 0 1 0 0 1 1 0 0 0 1
 OutDated 0
 OBSOLETE 0 1 0 0 1 1 0 0 0 0
1
6
 11 15 "5/10/2018 12:25:27 PM" ENOVIA_CLOUD PRIVATE "" "" "" "" "" "" ""
 11 12 "5/10/2018 12:25:27 PM" "User Agent" PRIVATE ShareWithinProject "" "" "" "" "" ""
 11 6 "5/10/2018 12:25:27 PM" "User Agent" IN_WORK "" "" "" "" "" "" ""
 11 26 "5/10/2018 12:25:28 PM" ENOVIA_CLOUD IN_WORK VPMReference prd-86483912-00000024 A.1 VPMRepInstance 1 0 ""
 11 0 "5/10/2018 12:25:28 PM" "User Agent" IN_WORK 1 D43F37BF00001ECC5AF471F500009F73_''.1 "" "" "" "" ""
 11 0 "5/10/2018 12:25:28 PM" "User Agent" IN_WORK 2 D43F37BF00001ECC5AF471F500009F73_''.2 "" "" "" "" ""
  0
 0
0
0
1
2 2
 1 1
 0
 /home/data/RTV/R420relENOVIA_CLOUDdevpril499/EVT/store/EVT/plmx/6b/8c/6b8cq0fzn__hjkr2_0mkxqvaxdilatqv50_unfkhe3u.imb plmx 6b/8c/6b8cq0fzn__hjkr2_0mkxqvaxdilatqv50_unfkhe3u.imb {MD5}d45de880e490f5600b9f3f5ecb5fc07d 737D9B56652400007872F45AC0C70500 "5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" D43F37BF00001ECC5AF471F500009F73_''.1 1
!MTRX!UU! /usr/tmp/mxQqiMV7
M5C5?0T96,@   #G'   >\/__________                            
M                   "7PT* %[TK $!    \     (    "    $P   " &
M             '$    M     0    $   !Q    +0    $    !        
M +\           #P/P     !                                    
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M4P                                                          
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                      $     
M                                                     2      
M              ,                                 \#\         
M                              #P/P                          
M                                                            
M                                                    FIF9F9F9
MN3_\J?'236)0/P      :OA C>VUH/?&L#Z-[;6@]\:P/K@>A>M1N)X_    
M    -$![%*Y'X7J$/YJ9F9F9F;D__*GQTDUB<#_\J?'236)0/Q'J+8&9EW$]
M        \#\       #P/P      0(]       "0DD       $"*0       
M                                                          4 
M   %    "0                                                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M           & +\ +@           @#G 0   0$    !     0    $     
M    !P  &@     ( +\ +@           @#G @   18    '    !P    8 
M 0      #P  &A0  !H9   :'@  &B,  !HH   :!0"_ "X           ( 
MYP,   $L    #P    \       $       4 OP N           " .<$   !
M-P   !0    4       !       % +\ +@           @#G!0   4(    9
M    &0       0      !0"_ "X           ( YP8   %-    '@   !X 
M      $       4 OP N           " .<'   !60   ",    C       !
M       % +\ +@           @#G"    68    H    *        0      
M 0   !4    !  0  0    $ ;  "     0         " ($@!    $%P<&QI
M0V]N= !#051#;VYT86EN97(   , ]P #    U#\WOP  'LQ:]''U  "?=00 
MP" *     0        !6-55315))1 (    !    "0         !        
M  $          P    (   !!<'!L:4-O;G0         !P   !8    !  0 
M 0    $ ;  "    !@         " ($@!0   $-!5$-O;7!O=6YD0V]N= !#
M051#;VYT86EN97(      P#W  ,   #4/S>_   >S%KT<?4  )]V! # ( H 
M   !         %8U55-%4DE$ @    $    /          $          0  
M       #     @   $-!5$-O;7!O=6YD0V]N=  /    "P    $  P !    
M 0!L  (               ( @2 $    0T%44')T0V]N= !#051&96%T0V]N
M=    P#W  ,   #4/S>_   >S%KT<?4  )]W%     L    !  ,  @    $ 
M;  "               " ($@!    $-'34=E;VT 0T%40V]N=&%I;F5R    
M  , ]P #    U#\WOP  'LQ:]''[  "?>AD    +     0 #  ,    ! &P 
M @               @"!( 0   !#051-1D)24 !#051#;VYT86EN97(    #
M /<  P   -0_-[\  ![,6O1Q^P  GWL>    #     $  P $     0!L  ( 
M              ( @2 %    0T%44V5E0F]D>4-O;G0 0T%40V]N=&%I;F5R
M       # /<  P   -0_-[\  ![,6O1Q^P  GWPC    #0    $  P %    
M 0!L  (               ( @2 &    0T%40E)E<$UO9&5#;VYT86EN97( 
M0T%40V]N=&%I;F5R          , ]P #    U#\WOP  'LQ:]''[  "??2@ 
M   +     0 #  8    ! &P  @               @"!( 0   !#0513=&1#
M;VYT $-!5$-O;G1A:6YE<@ # /<  P   -0_-[\  ![,6O1Q_   GZ0G    
M"0    D    )    "0    D    )    "0    @    (    "0    H    *
M    "@    H    *    "@    X    .    KS$3!E1C&PIC$7<2  YK%0<2
M3 4?!!,(&AP!3A$(&40!!@8(#Q 7-3$3!E1V8V=@8C$3!E1V8V=A8S$3!E1V
M8V=F9#$3!E1V8V=G93$3!E1V8V=D9C$3!E1V8V=E9S$3!E1V8V=J;F-G:F<,
M V%G8V=J9PP#8V,Q$P94=F-G:VDQ$P94=F-G8P%@,1,&5'9C9V, 83$3!E1V
M8V=C V(Q$P94=F-G8P)C,1,&5'9C9V,%9#$3!E1V8V=C!'8L AT?&AL*(BH-
M!B@A/&=J&RL,*BT[&2H-!A3- @$)"0(#/$]-0SI)4R,P,3X U#\WOP  'LQ:
M]'(>  "C1 ,    /3G5M8F5R3V9/8FIE8W1S! #A]0473G5M8F5R3V93=')E
M86UE9$]B:F5C=',$ .'U!0=697)S:6]N! $    !          ![#P !    
M  ,    "  8    \     /UQ]%I!F@8 !  %     04    )    "@    L 
M   ,    #0    $ '0    $ !  "             @ .    /     #]<?1:
M"(X'  0 !@    $%    $    !$    2    $P   !0    ! !T    !  0 
M(P            ( %0   #P     _7'T6@B.!P $  <    !!0   !<    8
M    &0   !H    ;     0 =     0 $ $0            /     P )    
M&     8              0    $ !  (      , "@   !T    &        
M!0 !    ,@   0    $ !  ,      , "P   !T    &        !0 !    
M,P   0    $ !  2      , #    !T    &        !0 !    -    0  
M  $ !  8      , #0   !T    &        !0 !    -0   0    $ !  >
M      , $    !@    .              $    !  0 *0     # !$    =
M    #@        4  0   #(   $    !  0 +0     # !(    =    #@  
M      4  0   #,   $    !  0 ,P     # !,    =    #@        4 
M 0   #0   $    !  0 .0     # !0    =    #@        4  0   #4 
M  $    !  0 /P     # !<    8    %0             !     0 $ $H 
M     P 8    '0   !4        %  $    R   !     0 $ $X      P 9
M    '0   !4        %  $    S   !     0 $ %0      P :    '0  
M !4        %  $    T   !     0 $ %H      P ;    '0   !4     
M   %  $    U   !     0 $ &            <    %  $    /     0 $
M  P    !     0 P!0 "    #P    $ !  .     0    $ , 4  P    \ 
M   !  0 %     $    ! # %  0    /     0 $ !4    !     0 P!0 %
M    #P    $ !  3     0    $ , 4 '    &@    !  0 $     $   !:
M  (  00!&P !!@  ?W]_ ?\"!@  M+N^ ?\#!@  X>'A ?\"(0 !"       
M! $# 0((       $ 0,! P@       0! P$#"       ! $# 00&       "
M 04 '0   %X    !  0 "P        !0 !,    )    "               
M 0    $         _P,                  /____\!     0   /____\!
M     0              !@ !     @    ,    $    !0   !P   "Y    
M ;0    .     0    $ "@   $-$34UA;F%G97(#    !@   %-L=DQA8@( 
M   '    4VQV3V),:P(  0 *    4W1R5&5M<%)E; (    !      #4/S>_
M   >S%KT<?P  )^M       !                         #8    !    
M             ()-QW)A0C-'          ""3<=R84(S1P          &"U$
M5/LA^3\     ?4T1    1$%34T%53%0M4UE35$5-15,%    0T%424$&    
M,#0Q.# S4                                                   
M                                                            
M #020T%44W1O<F%G95!R;W!E<G1Y@ $     (@P    T 0, -!!#0515;FEC
M;V1E4W1R:6YGH (     ($-!5$U&0E)0GZ "     "!#051-1D)24)\[$-0_
M-[\  ![,6O1Q^P  GWN?-@A&24Y*4$P@(    )(    +     @   #8    -
M  (    H  , 0P!! %0 4P!T &\ <@!A &< 90!0 '( ;P!P &4 <@!T 'D 
M     %     ,  (   !" $, ;P!N '0 7P!D #0 ,P!F #, -P!B &8 7P Q
M &4 8P!C %\ -0!A &8 -  W #$ 9@!B %\ .0!F #< 8@   5 $   5    
M,C Q-T9A;&Q ,T1%>'!E<FEE;F-E%0   #(P,3=&86QL0#-$17AP97)I96YC
M90CU=>$/+6>\4N?#K#V4 ><(S'-C?F_4 @   ., @X*CQ  7 *@&>DH   "9
M P  LA,G P4([QVR$UL'!8$3!0 (4A^R Q@"!0D>L@,8"@4-#0    #0$F-!
ML@,8 @41I+(#& (%%52R V$%!8$# !,#LH-?! 6"'0,%L@-B#P6)&0L5(Q$[
M#5,AA$'_#P&R UT"!0, L@,% P6""U>R UX&!0,)#P<+(;(#) 0%@2D/A[(#
M!@0%@@4MB+(#!@0%@@DQA+(#70(% P"R P4#!8()"[(#7@8% PD/!PLAL@,D
M! 6!/0^'L@,&! 6"!4&(L@,&! 6""46$L@-= @4# +(#!0,%@@D+L@->!@4#
M"0\'"R&R R0$!8%1#X>R P8$!8(%58BR P8$!8()682R UT"!0, L@,% P6"
M"0NR UX&!0,)40<+(;(#) 0%@64/A[(#!@0%@@5IB+(#!@0%@@EMA+(3)P,%
M"-\;LA-;!P6!$P4 "%(?L@,8 @4)'K(#& H%#0T     T!)C0;(#& (%$:2R
M Q@"!154L@-A!06! P 3 [*#7P0%@AT#!;(#8@\%B1D+%2,1.PU3(81!_P\!
ML@-= @4# +(#!0,%@@M7L@->!@4#"0\'"R&R R0$!8$I#X>R P8$!8(%+8BR
M P8$!8(),82R UT"!0, L@,% P6""0NR UX&!0,)#P<+(;(#) 0%@3T/A[(#
M!@0%@@5!B+(#!@0%@@E%A+(#70(% P"R P4#!8()"[(#7@8% PD/!PLAL@,D
M! 6!40^'L@,&! 6"!56(L@,&! 6""5F$L@-= @4# +(#!0,%@@D+L@->!@4#
M"5$'"R&R R0$!8%E#X>R P8$!8(%:8BR P8$!8();82R$R<#!0B_'K(36P<%
M@1,%  A2'[(#& (%"1ZR Q@*!0T-     - 28T&R Q@"!1&DL@,8 @455+(#
M804%@0, $P.R@U\$!8(= P6R V(/!8D9"Q4C$3L-4R&$0?\/ ;(#70(% P"R
M P4#!8(+5[(#7@8% PD/!PLAL@,D! 6!*0^'L@,&! 6"!2V(L@,&! 6""3&$
ML@-= @4# +(#!0,%@@D+L@->!@4#"0\'"R&R R0$!8$]#X>R P8$!8(%08BR
M P8$!8()182R UT"!0, L@,% P6""0NR UX&!0,)#P<+(;(#) 0%@5$/A[(#
M!@0%@@55B+(#!@0%@@E9A+(#70(% P"R P4#!8()"[(#7@8% PE1!PLAL@,D
M! 6!90^'L@,&! 6"!6F(L@,&! 6""6V$@.,!_*GQTDUB4#\     @(0N0?RI
M\=)-8E _     - 28T$/M;*C1M^!/RU#'.OB-AH_E974/S>_   >S%KT<AX 
M *-%&%(?   ! 0   ( ! 0   (!-$0   $1!4U-!54Q4+5-94U1%3453!0  
M $-!5$E!!@   # T,3@P,U                                      
M                                                            
M               T$D-!5%-T;W)A9V50<F]P97)T>8 !     "(,    - $#
M #000T%456YI8V]D95-T<FEN9Z "     #0'0T=-1V5O;9^@ @     T!T-'
M34=E;VV?.Q#4/S>_   >S%KT<?L  )]ZGS8(1DE.2E!,("    "2    #@  
M  (    V    $  "    *  # $, 00!4 %, = !O '( 80!G &4 4 !R &\ 
M< !E '( = !Y      !0    #P "    0@!# &\ ;@!T %\ 9  T #, 9@ S
M #< 8@!F %\ ,0!E &, 8P!? #4 80!F #0 -P Q &8 8@!? #D 9@ W &$ 
M $]335BG@@"=    3D]42$E.1RU#3D585$E.1D]3+59)0V]M<&]N96YT+5!,
M35-L879E+55P9&%T959E<G-I;VXM3VUB3&EN:T]N17AT97)N86PM4W1R96%M
M0FQO8VLM4V%F945A<FQY0FQO8VLM4W1R;VYG16%R;'DM3VUB3&EN:T]N3&%T
M95)E9F5R96YC92U/;6),:6YK3VY%87)L>5)E9F5R96YC90U6-E(T,C!34#5(
M1C#G!$Q3/3"E!P  ? R, 0  AX3E*@   !$#"=QD$0   1XUW$>A     10 
M   2  (0"=QD$0   1XUW$>A    !^:!A.4J    $0,)W&01   !'C7<1Z$ 
M   !%    !(  A         !NSV9E4@   +#YH&$Y2H    1 PG<9!$   $>
M-=Q'H0    $4    $@ "$ G<9!$   $>-=Q'J0   $?F@87E*@   !$#7F0Q
M_@  #'!&K@^]     Q0    2  (07F0Q_@  "AQ''V7'   (4>55    $0,)
MW&01   !'C7<1Z$    !%    !(  A!TDKL!   ,D#]@IQ0   ,1!4-!5$E!
M(0    5$;V-)9!D  01&:6QE!&9E870, $UE8VA-;V0N9F5A=(&%Y2H    1
M UYD,?X   QP1JX/O0    ,4    $@ "$%YD,?X   A$2%^C$P  !/+F@83E
M*@   !$#"=QD$0   1XUW$>A     10    2  (0#H;B00  !711>F"\    
M).:!C'P$6 0  'P%5     !\!C(    !!#0UZ@$   #^]M0_-[\  ![,6O1Q
M^P  GWF!@/MQ]%J ^W'T6@. _____WP'%0   #:!Z. 8-X*!_ $   "!_H X
MM*!3 'P%B0    !\!B@     "#@XZ@(   " K?:O4P" _____]IW@ !R]%J 
M_''T6@."? =4    .8+HP!<W_OXZVG;H]!HW_OX[@NC %S?^_CR$Z. 7-_[^
M/8/HP!<W_OX^@NC %S_^_D#4F.GT%P0W_OY!XP3I]!<$-_[^0H3HX!HW_O[^
M@.3_[%, ? 5      'P&)      (0T/J P   ("O]J]3 (+::X#]<?1:@/QQ
M]%H#@WP'#P   #J"Z/0:-_[^_H#R.+]3 'P%/     !\!B@     #$1$Z@0 
M  " ]3B_4P" _____]IL@/UQ]%J _7'T6@.$? <'    _H#T.+]3 'P%00  
M  !\!B,      $5&Z@4   "  SF_4P#:=(  <O1:@/UQ]%H#A7P'$0   $?4
MRNG4&@0W_O[^@-[_[%, ? 5!     'P&(P      14CJ!@   ( ).;]3 -IU
M@ !R]%J _7'T6@.%? <1    1]3*Z=0:!#?^_OZ X/_L4P!\!4$     ? 8C
M      !%2>H'    @ TYOU, VG:  '+T6H#]<?1: X5\!Q$   !'U,KIU!H$
M-_[^_H#B_^Q3 'P%1     !\!B@     #$I*Z@@   " $3F_4P" _____]IP
M@/UQ]%J _7'T6@.&? </    2X'HX!HW_O[^@! YOU, ? 6?     'P&)   
M   ,0D+J"0   ( 3.;]3 (+:<8#]<?1:@/UQ]%H#AWP';@   $R"Z. *-Z6!
M-C4W-64T-C1?-F$U,S%A-&5?8F1A.#<X.3!?8S@Q-6$X-P  _DV!Z. :-_[^
M3H+HX HWJH%.Y;/2O0G1XDN6+8ZH-7;QLF0   !L1\HG+97@2Z'.S.6MA9/V
MR    /[^@!(YOU, ? 6?     'P&)      ,0D+J"@   ( 7.;]3 (/:<H#]
M<?1:@/UQ]%H#AWP';@   $R"Z. *-Z6!9C4V-#ED9C-?9C@X8C4X-&%?8C@P
M.#%F8S5?.3,P9F,U,#D _DV!Z. :-_[^3H+HX HWJH%.;(=4+7=RC4JYI@A$
M N-LQ60    .RDI:F5,K2II6W +5F]RZD $  /[^@!8YOU, ? 6S     'P&
M)      ,0D+J"P   ( ;.;]3 (3:<X#]<?1:@/UQ]%H#AWP'@@   $R"Z. *
M-Z6!93@V93(T,5\Q9F(X7S4Q.38S,C8S7SDQ                _DV!Z. :
M-_[^3H+HX HWOH%.BZQU]'2+.TV:1PD.)L:ZQV0    UE+?-F$ H1Y^3@M@#
MNJ8B9     [*2EJ94RM*FE;< M6;W+J0 0  _OZ &CF_4P#>? CF    ? D/
M     31\"@<   #^? DY    ! &"? HP    .8DZA8&&VG2'VG6(VG:$VFL[
MA3R$@8:!AX&(@3V$/H1"A(&*@8N!C('^? D2    5 &#@X-\"@<   #^? D0
M    ! &$? H'    _GP)$0   !0!A8-\"@<   #^? D1    % &%@WP*!P  
M /Y\"1$    4 86#? H'    _GP)$     0!AGP*!P   /Y\"1$    4 8>#
M? H'    _GP)$0   !0!AX-\"@<   #^? D1    % &'@WP*!P   /Y\"QH 
M  "!@8&!@D^#@H)/@X*"3X."@8&!@?Y\ HD!  "=$D-!5$-A=&%L;V=-86YA
M9V5R#V-A=&%L;V=-86YA9V5R#6-A=&%L;V=,:6YK<P$/365C:&%N:6-A;%!A
M<G0%4D)A9PE?1G1R3&ES=!5?1&5F875L=%9A;'5E<T]B:F5C=!%?4F5F97)E
M;F-E4&QA;F5S#T-U<G)E;G1&96%T=7)E"4UA:6Y4;V]L#TUE8VAA;FEC86Q4
M;V]L$T5X=&5R;F%L4&%R=$EN<'5T<Q!?57!D871E4F5G:7-T97(04&%R=$%L
M9V]#;VYF:6=S"TAY8G)I9$)O9'D11&5F875L=%9A;'5E<T)A9Q--96-H86YI
M8V%L4F5F4&QA;F4)>'DM<&QA;F4:1G)O;45X=&5R;F%L4W!E8VEF:6-A=&EO
M;@EY>BUP;&%N90EZ>"UP;&%N90U296YD97)I;F="86<'4F1R36%T%%]087)T
M06QG;T-O;F9I9U55240))$]335]8=',27T%L9V]#;VYF:6=3=')E86T/1G)O
M;4%R=%1O4VAA<&5-$0   $1!4U-!54Q4+5-94U1%3453!0   $-!5$E!!@  
M # T,3@P,U                                                  
M                                                            
M   T$D-!5%-T;W)A9V50<F]P97)T>8 !     "(,    - $# #000T%456YI
M8V]D95-T<FEN9Z "     #0*0T%44')T0V]N=)^@ @     T"D-!5%!R=$-O
M;G2?.Q#4/S>_   >S%KT<?4  )]WGS8(1DE.2E!,(" ! 0 !    #P!#0510
M<F]J96-T1FQA9W,!    # !0<F]J96-T1FQA9W,,    $0    T    G    
MKS$3!E1C&PIC$7<2  YK%0<23 4?!!,(&AP!3A$(&40!!@8(#Q 7#0    D 
M  "O,1,&5'9C9V -    "0   *\Q$P94=F-G80T    )    KS$3!E1V8V=F
M#0    D   "O,1,&5'9C9V<-    "0   *\Q$P94=F-G9 T    )    KS$3
M!E1V8V=E#0    D   "O,1,&5'9C9VH-    "    *EC9VIG# -A#0    @ 
M  "I8V=J9PP#8PT    )    KS$3!E1V8V=K#0    H   "O,1,&5'9C9V,!
M#0    H   "O,1,&5'9C9V, #0    H   "O,1,&5'9C9V,##0    H   "O
M,1,&5'9C9V,"#0    H   "O,1,&5'9C9V,%#0    H   "O,1,&5'9C9V,$
M    P@   !$    #    ,    !0  @   "(  P!# $$ 5 !0 '( ;P!P &4 
M<@!T 'D 4P!E '0 <P      -@   !,  @   "@  P!# $$ 5 !3 '0 ;P!R
M &$ 9P!E %  <@!O '  90!R '0 >0      4    !(  @   $( 0P!O &X 
M= !? &0 -  S &8 ,P W &( 9@!? #$ 90!C &, 7P U &$ 9@ T #< ,0!F
M #4 7P Y &8 -P W  !?4U1$ 0    $    6    0T%44W1D3&%Y97)S06YD
M1FEL=&5R<Q,   !#051,87EE<G-!;F1&:6QT97)S7T5.30    !?5%E0 @  
M !\   !#0513=&1,87EE<G-!;F1&:6QT97)S+D-!5$QA>65R 0    ,    !
M!@   $YU;6)E<@$     @P$          P    #G P   00   !.86UE 0  
M   2 0    T   !.;TYA;65$969I;F5D 0<   !#;VUM96YT 0     2 0  
M  D   !.;T-O;6UE;G0F    0T%44W1D3&%Y97)S06YD1FEL=&5R<RY#051,
M87EE<G-&:6QT97(!     @    $$    3F%M90$     $@$    -    3F].
M86UE1&5F:6YE9 $%    5F%L=64!     !(!    "0   $QA>65R(#T@,%]6
M04P&    )0   $-!5%-T9$QA>65R<T%N9$9I;'1E<G,N0W5R<F5N="Y&:6QT
M97(  0     2 0    ,   !!;&P=    0T%44W1D3&%Y97)S06YD1FEL=&5R
M<RY,87EE<G,!"    $-!5$QA>65R 0    !. @   !\   !#0513=&1,87EE
M<G-!;F1&:6QT97)S+D-!5$QA>65R @    $&    3G5M8F5R 0     # 0  
M       !!    $YA;64!     !(!    !P   $=E;F5R86P?    0T%44W1D
M3&%Y97)S06YD1FEL=&5R<RY#051,87EE<@(    !!@   $YU;6)E<@$     
M P$    !     00   !.86UE 0     2 0    X   !"87-I8R!G96]M971R
M>20   !#0513=&1,87EE<G-!;F1&:6QT97)S+D-U<G)E;G0N3&%Y97(  0  
M   # 0   /____\6    0T%44W1D3&%Y97)S06YD1FEL=&5R<P !        
M    '@   $-!5%-T9$QA>65R<T%N9$9I;'1E<G,N0W5R<F5N=  !        
M    )    $-!5%-T9$QA>65R<T%N9$9I;'1E<G,N3&%Y97)S1FEL=&5R<P$/
M    0T%43&%Y97)S1FEL=&5R 0    !. @   "8   !#0513=&1,87EE<G-!
M;F1&:6QT97)S+D-!5$QA>65R<T9I;'1E<@(    !!    $YA;64!     !(!
M     P   $%L; $%    5F%L=64!     !(!     0   "HF    0T%44W1D
M3&%Y97)S06YD1FEL=&5R<RY#051,87EE<G-&:6QT97("     00   !.86UE
M 0     2 0    <   !#=7)R96YT 04   !686QU90$     $@$    !    
M)%]%3D1-$0   $1!4U-!54Q4+5-94U1%3453!0   $-!5$E!!@   # T,3@P
M,U                                                          
M                                                       T$D-!
M5%-T;W)A9V50<F]P97)T>8 !     "(,    - $# #000T%456YI8V]D95-T
M<FEN9Z "     #0*0T%44W1D0V]N=)^@ @     T"D-!5%-T9$-O;G2?.Q#4
M/S>_   >S%KT<?P  )^DGS8(1DE.2E!,("    "2    %0    (    V    
M%P "    *  # $, 00!4 %, = !O '( 80!G &4 4 !R &\ < !E '( = !Y
M      !0    %@ "    0@!# &\ ;@!T %\ 9  T #, 9@ S #< 8@!F %\ 
M,0!E &, 8P!? #4 80!F #0 -P Q &8 8P!? #D 9@!A #0   0    '    
M @         #     @    @    #    __________________________]K
M"0   0    (   #__________________________W<)   !         $T1
M    1$%34T%53%0M4UE35$5-15,%    0T%424$&    ,#0Q.# S4       
M                                                            
M                                             #020T%44W1O<F%G
M95!R;W!E<G1Y@ $     (@P    T 0, -!!#0515;FEC;V1E4W1R:6YGH ( 
M    -!1#051"4F5P36]D94-O;G1A:6YE<I^@ @     T%$-!5$)297!-;V1E
M0V]N=&%I;F5RGSL0U#\WOP  'LQ:]''[  "??9\V"$9)3DI03" @    D@  
M !@    "    -@   !H  @   "@  P!# $$ 5 !3 '0 ;P!R &$ 9P!E %  
M<@!O '  90!R '0 >0      4    !D  @   $( 0P!O &X = !? &0 -  S
M &8 ,P W &( 9@!? #$ 90!C &, 7P U &$ 9@ T #< ,0!F &( 7P Y &8 
M-P!D   #     @   ",   !$                         $T1    1$%3
M4T%53%0M4UE35$5-15,%    0T%424$&    ,#0Q.# S4               
M                                                            
M                                     #020T%44W1O<F%G95!R;W!E
M<G1Y@ $     (@P    T 0, -!!#0515;FEC;V1E4W1R:6YGH (     - Y#
M0513965";V1Y0V]N=)^@ @     T#D-!5%-E94)O9'E#;VYTGSL0U#\WOP  
M'LQ:]''[  "??)\V"$9)3DI03" @ 0$  0    \ 0T%44')O:F5C=$9L86=S
M 0    P 4')O:F5C=$9L86=S#     (    -    $0   *PV "<M"QTZ+ $:
M5'9C9V,!#0   !$   "L-@ G+0L=.BP!&E1V8V=C!@   ,(    ;     P  
M #     >  (    B  , 0P!! %0 4 !R &\ < !E '( = !Y %, 90!T ', 
M     #8    =  (    H  , 0P!! %0 4P!T &\ <@!A &< 90!0 '( ;P!P
M &4 <@!T 'D      %     <  (   !" $, ;P!N '0 7P!D #0 ,P!F #, 
M-P!B &8 7P Q &4 8P!C %\ -0!A &8 -  W #$ 9@!B %\ .0!F #< 8P  
M31$   !$05-3055,5"U365-414U%4P4   !#051)008    P-#$X,#-0    
M                                                            
M                                                -!)#0513=&]R
M86=E4')O<&5R='F  0     B#    #0! @ T$$-!5%5N:6-O9&53=')I;F>@
M @     T!T-!5%!A<G2?H (     - =#051087)TGSL0                
M     #L0U#\WOP  'LQ:]''U  "?=9\V"$9)3DI03" @ 2,J3$@'       !
M               !     0    (    "     6\     00<             
M         @    X 8V%T86QO9TUA;F%G97(       0      @    $    1
M     ]0_-[\  ![,6O1Q]0  GW4"    $0    /4/S>_   >S%KT<?4  )]W
M 2,J0T0!  ,    #  (  @   $X!      !E @ !  $   !O      T   !'
M96YE<FEC3&]C871E&0    $$1FEL901F96%T# !-96-H36]D+F9E870     
M      (               < 1&5F875L= D 4F5F97)E;F-E P "  ,   !.
M#       90(  0 1     PG<9!$   $>-=Q'H0    $     !0   $-!5$E!
M&0    $$1FEL901F96%T# !-96-H36]D+F9E870           (         
M      < 1&5F875L= D 4F5F97)E;F-E P "  0   !."       90(  0 1
M     UYD,?X   QP1JX/O0    ,     !0   $-!5$E!(@    $$1FEL901F
M96%T%0!-96-H36]D3&EV95-H87!E+F9E870           (             
M  < 1&5F875L= D 4F5F97)E;F-E 0$  @    H 0T%44')E=FEE=Q4 0T%4
M4W5M;6%R>4EN9F]R;6%T:6]N"     T 1FER<W13=')E86UE9 X   !_    
M/%9E<G-I;VX^-B\\5F5R<VEO;CX\4F5L96%S93XT,C O/%)E;&5A<V4^/%-E
M<G9I8V5086-K/C4O/%-E<G9I8V5086-K/CQ"=6EL9$1A=&4^,#4M,#DM,C Q
M."XR,"XP,"\\0G5I;&1$871E/CQ(;W1&:7@^,"\\2&]T1FEX/@\ 3&%S=%-A
M=F5697)S:6]N#@   '\    \5F5R<VEO;CXV+SQ697)S:6]N/CQ296QE87-E
M/C0R,"\\4F5L96%S93X\4V5R=FEC95!A8VL^-2\\4V5R=FEC95!A8VL^/$)U
M:6QD1&%T93XP-2TP.2TR,#$X+C(P+C P+SQ"=6EL9$1A=&4^/$AO=$9I>#XP
M+SQ(;W1&:7@^% !-:6YI;6%L5F5R<VEO;E1O4F5A9 X    +    0T%424%6
M-E(T,C - $-!5$)U:6QD3&5V96P.    $    # U+3 Y+3(P,3@N,C N,# 1
M $-!5%!$35!E<G-I<W1E;F-E#@    H   !03$TQ1&]C16YV"P!/34)$;V-?
M,# P,@,         $ !/34)$;V-U;65N=%\P,# Q P   !YR]%H0 $ET97)A
M=&EO;D-H96-K97(%    #/7!\DT1    1$%34T%53%0M4UE35$5-15,%    
M0T%424$&    ,#0Q.# S4                                       
M                                                            
M             #020T%44W1O<F%G95!R;W!E<G1Y@ $     (@P    T 0$ 
M-!!#0515;FEC;V1E4W1R:6YGH (     - 5#051)09^@ @     T-#553U9-
M;SE72V1:4T1O,C)G,T$Y34-"361R8G,T2C-':%-C,F%12TLY0S@]+D-!5%!A
M<G2?.Q                      GS8(1DE.2E!,("    -2     P   !$ 
M   P    (@ "    (@ # $, 00!4 %  <@!O '  90!R '0 >0!3 &4 = !S
M       Z    (0 "    +  # %  3 !- $, ;P!M '  ; !E &T 90!N '0 
M80!R 'D 1 !A '0 80      *    "   @   !H  P!, &D ;@!K $@ 80!N
M &0 ; !E ',      #8    ?  (    H  , 0P!! %0 4P!T &\ <@!A &< 
M90!0 '( ;P!P &4 <@!T 'D      $8    ;  $    X &0 -  S &8 ,P W
M &( 9@!? #$ 90!C &, 7P U &$ 9@ T #< ,0!F &( 7P Y &8 -P!C    
M  !&    &  !    . !D #0 ,P!F #, -P!B &8 7P Q &4 8P!C %\ -0!A
M &8 -  W #$ 9@!B %\ .0!F #< 9       1@   !4  0   #@ 9  T #, 
M9@ S #< 8@!F %\ ,0!E &, 8P!? #4 80!F #0 -P Q &8 8P!? #D 9@!A
M #0      $8    1  $    X &0 -  S &8 ,P W &( 9@!? #$ 90!C &, 
M7P U &$ 9@ T #< ,0!F #4 7P Y &8 -P W      !&    #@ !    . !D
M #0 ,P!F #, -P!B &8 7P Q &4 8P!C %\ -0!A &8 -  W #$ 9@!B %\ 
M.0!F #< 80      1@    L  0   #@ 9  T #, 9@ S #< 8@!F %\ ,0!E
M &, 8P!? #4 80!F #0 -P Q &8 8@!? #D 9@ W &(      "(    *  ( 
M   4 %0 :0!M &4 4P!T &$ ;0!P       >    "0 "    $ !0 '( ;P!J
M &4 8P!T       J    "  "    ' !0 '( ;P!J &4 8P!T $@ 90!A &0 
M90!R       8    !P "    "@!$ &$ = !A       <    !@ "    #@!)
M &X 9 !E '@ 90      (     4  @   !( 1P!E ', 5 !O &P 90!R    
M   <    !  "    #@!& &\ <@!M &$ =       7@    (    "    -@  
M ",  @   "@  P!# $$ 5 !3 '0 ;P!R &$ 9P!E %  <@!O '  90!R '0 
M>0      '     ,  0    X 0P!! %0 20!! #$  $-!5$E!7U8U($-",# P
M,0!. ^@ 0  , "( (P  ,@L  %BW                                
M          !6     0                                          
M                                                            
M                      $   !>     $R1[I !T^A[                
M        0!(                                              $0 
M+@!B &8 ,P W #, 9@!D #0 8P!C #$ 90 P #  ,  P #$ 90 W #( 9@ T
M #4 80 T #, 80 S #  ,  P #       &H    "  $    !    7@    !,
MD>Z0 =/H>P                       $ 2                        
M                       !   Y:0   %X   !>               "    
M 0   U(     3)'ND '3Z'M,BL*@ =/H>TR*PJ !T^A[    $@          
M                                    #@!# $$ 5 !) $$ ,0      
M:@    ,  0    $   -2     $R1[I !T^A[3(K"H '3Z'M,BL*@ =/H>P  
M !(                                               $  #87   #
M4@   U(               ,    "    &     !,BL*@ =/H>TR*PJ !T^A[
M3(K"H '3Z'L    2                                            
M   . $8 ;P!R &T 80!T      !J    !  "     @   !@     3(K"H '3
MZ'M,BL*@ =/H>TR*PJ !T^A[    $@                              
M                 0   $     8    &                P    (   8$
M     $R*PJ !T^A[3(K"H '3Z'M,BL*@ =/H>P   !(                 
M                             !( 1P!E ', 5 !O &P 90!R      !J
M    !0 "     @  !@0     3(K"H '3Z'M,BL*@ =/H>TR*PJ !T^A[    
M$@                                               0   %@   8$
M   &!                P    (   %@     $R*PJ !T^A[3(K"H '3Z'M,
MBL*@ =/H>P   !(                                             
M  X 20!N &0 90!X &4      &H    &  (    "   !8     !,BL*@ =/H
M>TR*PJ !T^A[3(K"H '3Z'L    2                                
M               !   &7    6    %@               #     @   X  
M    3(K"H '3Z'M,BL*@ =/H>TR*PJ !T^A[    $@                  
M                            "@!$ &$ = !A      !J    !P "    
M @   X      3(K"H '3Z'M,BL*@ =/H>TR*PJ !T^A[    $@          
M                                     0  ![P   .    #@       
M         P    (   !,     $R*PJ !T^A[3(K"H '3Z'M,BL*@ =/H>P  
M !(                                              !P 4 !R &\ 
M:@!E &, = !( &4 80!D &4 <@      :@    @  @    (   !,     $R*
MPJ !T^A[3(K"H '3Z'M,BL*@ =/H>P   !(                         
M                      $   L\    3    $P               ,    "
M    UP    !,BL*@ =/H>TR*PJ !T^A[3(K"H '3Z'L    2            
M                                   0 %  <@!O &H 90!C '0     
M &H    )  (    "    UP    !,BL*@ =/H>TR*PJ !T^A[3(K"H '3Z'L 
M   2                                               !   +B   
M -<   #7               #     @    <     3(K"H '3Z'M,BL*@ =/H
M>TR*PJ !T^A[    $@                                          
M    % !4 &D ;0!E %, = !A &T <       :@    H  @    (    '    
M $R*PJ !T^A[3(K"H '3Z'M,BL*@ =/H>P   !(                     
M                          $   Q?    !P    <               , 
M   !    D@    !,C3.@ =/H>TR*PJ !T^A[3(K"H '3Z'L    2        
M                                       X &0 -  S &8 ,P W &( 
M9@!? #$ 90!C &, 7P U &$ 9@ T #< ,0!F &( 7P Y &8 -P!B      !J
M    "P !     0   )(     3(TSH '3Z'M,BL*@ =/H>TR*PJ !T^A[    
M$@                                               0  $Q4   "2
M    D@              "P    (   6_     $R-,Z !T^A[3(K"H '3Z'M,
MBL*@ =/H>P   !(                                             
M $( 0P!O &X = !? &0 -  S &8 ,P W &( 9@!? #$ 90!C &, 7P U &$ 
M9@ T #< ,0!F &( 7P Y &8 -P!B      !J    #  "     @  !;\     
M3(TSH '3Z'M,BL*@ =/H>TR*PJ !T^A[    $@                      
M                         0  #&8   6_   %OP              "P  
M  (   #P     $R-,Z !T^A[3(TSH '3Z'M,C3.@ =/H>P   !(         
M                                     "@  P!# $$ 5 !3 '0 ;P!R
M &$ 9P!E %  <@!O '  90!R '0 >0      :@    T  @    (   #P    
M $R-,Z !T^A[3(TSH '3Z'M,C3.@ =/H>P   !(                     
M                          $  !(E    \    /                , 
M   !    D@    !,CWV0 =/H>TR-,Z !T^A[3(TSH '3Z'L    2        
M                                       X &0 -  S &8 ,P W &( 
M9@!? #$ 90!C &, 7P U &$ 9@ T #< ,0!F &( 7P Y &8 -P!A      !J
M    #@ !     0   )(     3(]]D '3Z'M,C3.@ =/H>TR-,Z !T^A[    
M$@                                               0  &.P   "2
M    D@              #@    (   15     $R/?9 !T^A[3(TSH '3Z'M,
MC3.@ =/H>P   !(                                             
M $( 0P!O &X = !? &0 -  S &8 ,P W &( 9@!? #$ 90!C &, 7P U &$ 
M9@ T #< ,0!F &( 7P Y &8 -P!A      !J    #P "     @  !%4     
M3(]]D '3Z'M,C3.@ =/H>TR-,Z !T^A[    $@                      
M                         0  $Z<   15   $50              #@  
M  (   #P     $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(         
M                                     "@  P!# $$ 5 !3 '0 ;P!R
M &$ 9P!E %  <@!O '  90!R '0 >0      :@   !   @    (   #P    
M $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(                     
M                          $  !?\    \    /                , 
M   !    P@    !,CWV0 =/H>TR/?9 !T^A[3(]]D '3Z'L    2        
M                                       X &0 -  S &8 ,P W &( 
M9@!? #$ 90!C &, 7P U &$ 9@ T #< ,0!F #4 7P Y &8 -P W      !J
M    $0 !     0   ,(     3(]]D '3Z'M,CWV0 =/H>TR/?9 !T^A[    
M$@                                               0  )1<   #"
M    P@              $0    (   DN     $R/?9 !T^A[3(]]D '3Z'M,
MCWV0 =/H>P   !(                                             
M $( 0P!O &X = !? &0 -  S &8 ,P W &( 9@!? #$ 90!C &, 7P U &$ 
M9@ T #< ,0!F #4 7P Y &8 -P W      !J    $@ "     @  "2X     
M3(]]D '3Z'M,CWV0 =/H>TR/?9 !T^A[    $@                      
M                         0  &7X   DN   )+@              $0  
M  (   #V     $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(         
M                                     "@  P!# $$ 5 !3 '0 ;P!R
M &$ 9P!E %  <@!O '  90!R '0 >0      :@   !,  @    (   #V    
M $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(                     
M                          $  "*L    ]@   /8              !$ 
M   "   !=0    !,CWV0 =/H>TR/?9 !T^A[3(]]D '3Z'L    2        
M                                       B  , 0P!! %0 4 !R &\ 
M< !E '( = !Y %, 90!T ',      &H    4  (    "   !=0    !,CWV0
M =/H>TR/?9 !T^A[3(]]D '3Z'L    2                            
M                   !   CH@   74   %U               #     0  
M )(     3(]]D '3Z'M,CWV0 =/H>TR/?9 !T^A[    $@              
M                                . !D #0 ,P!F #, -P!B &8 7P Q
M &4 8P!C %\ -0!A &8 -  W #$ 9@!C %\ .0!F &$ -       :@   !4 
M 0    $   "2     $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(     
M                                          $  "K^    D@   )( 
M             !4    "   $+P    !,CWV0 =/H>TR/?9 !T^A[3(]]D '3
MZ'L    2                                              !" $, 
M;P!N '0 7P!D #0 ,P!F #, -P!B &8 7P Q &4 8P!C %\ -0!A &8 -  W
M #$ 9@!C %\ .0!F &$ -       :@   !8  @    (   0O     $R/?9 !
MT^A[3(]]D '3Z'M,CWV0 =/H>P   !(                             
M                  $  "79   $+P  !"\              !4    "    
M]@    !,CWV0 =/H>TR/?9 !T^A[3(]]D '3Z'L    2                
M                               H  , 0P!! %0 4P!T &\ <@!A &< 
M90!0 '( ;P!P &4 <@!T 'D      &H    7  (    "    ]@    !,CWV0
M =/H>TR/?9 !T^A[3(]]D '3Z'L    2                            
M                   !   J"    /8   #V               #     0  
M )(     3(]]D '3Z'M,CWV0 =/H>TR/?9 !T^A[    $@              
M                                . !D #0 ,P!F #, -P!B &8 7P Q
M &4 8P!C %\ -0!A &8 -  W #$ 9@!B %\ .0!F #< 9       :@   !@ 
M 0    $   "2     $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(     
M                                          $  "SZ    D@   )( 
M             !@    "    8     !,CWV0 =/H>TR/?9 !T^A[3(]]D '3
MZ'L    2                                              !" $, 
M;P!N '0 7P!D #0 ,P!F #, -P!B &8 7P Q &4 8P!C %\ -0!A &8 -  W
M #$ 9@!B %\ .0!F #< 9       :@   !D  @    (   !@     $R/?9 !
MT^A[3(]]D '3Z'M,CWV0 =/H>P   !(                             
M                  $  "N0    8    &               !@    "   !
M"@    !,CWV0 =/H>TR/?9 !T^A[3(]]D '3Z'L    2                
M                               H  , 0P!! %0 4P!T &\ <@!A &< 
M90!0 '( ;P!P &4 <@!T 'D      &H    :  (    "   !"@    !,CWV0
M =/H>TR/?9 !T^A[3(]]D '3Z'L    2                            
M                   !   K\    0H   $*               #     0  
M ,(     3(]]D '3Z'M,CWV0 =/H>TR/?9 !T^A[    $@              
M                                . !D #0 ,P!F #, -P!B &8 7P Q
M &4 8P!C %\ -0!A &8 -  W #$ 9@!B %\ .0!F #< 8P      :@   !L 
M 0    $   #"     $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(     
M                                          $  "\.    P@   ,( 
M             !L    "    (     !,CWV0 =/H>TR/?9 !T^A[3(]]D '3
MZ'L    2                                              !" $, 
M;P!N '0 7P!D #0 ,P!F #, -P!B &8 7P Q &4 8P!C %\ -0!A &8 -  W
M #$ 9@!B %\ .0!F #< 8P      :@   !P  @    (    @     $R/?9 !
MT^A[3(]]D '3Z'M,CWV0 =/H>P   !(                             
M                  $  "V,    (    "               !L    "    
M_@    !,CWV0 =/H>TR/?9 !T^A[3(]]D '3Z'L    2                
M                               H  , 0P!! %0 4P!T &\ <@!A &< 
M90!0 '( ;P!P &4 <@!T 'D      &H    =  (    "    _@    !,CWV0
M =/H>TR/?9 !T^A[3(]]D '3Z'L    2                            
M                   !   MK    /X   #^               ;     @  
M &0     3(]]D '3Z'M,CWV0 =/H>TR/?9 !T^A[    $@              
M                                (@ # $, 00!4 %  <@!O '  90!R
M '0 >0!3 &4 = !S      !J    '@ "     @   &0     3(]]D '3Z'M,
MCWV0 =/H>TR/?9 !T^A[    $@                                  
M             0  +JH   !D    9                P    (   $"    
M $R/?9 !T^A[3(]]D '3Z'M,CWV0 =/H>P   !(                     
M                         "@  P!# $$ 5 !3 '0 ;P!R &$ 9P!E %  
M<@!O '  90!R '0 >0      :@   !\  @    (   $"     $R/?9 !T^A[
M3(]]D '3Z'M,CWV0 =/H>P   !(                                 
M              $  "_0   ! @   0(               ,    "    DP  
M  !,CWV0 =/H>TR/?9 !T^A[3(]]D '3Z'L    2                    
M                           :  , 3 !I &X :P!( &$ ;@!D &P 90!S
M      !J    (  "     @   ),     3(]]D '3Z'M,CWV0 =/H>TR/?9 !
MT^A[    $@                                               0  
M,-(   "3    DP               P    (   %]     $R1[I !T^A[3)'N
MD '3Z'M,D>Z0 =/H>P   !(                                     
M         "P  P!0 $P 30!# &\ ;0!P &P 90!M &4 ;@!T &$ <@!Y $0 
M80!T &$      &H    A  (    "   !?0    !,D>Z0 =/H>TR1[I !T^A[
M3)'ND '3Z'L    2                                            
M   !   Q90   7T   %]               #     @   AH     3)'ND '3
MZ'M,D>Z0 =/H>TR1[I !T^A[    $@                              
M                (@ # $, 00!4 %  <@!O '  90!R '0 >0!3 &4 = !S
M      !J    (@ "     @   AH     3)'ND '3Z'M,D>Z0 =/H>TR1[I !
MT^A[    $@                                               0  
M,N(   (:   "&@               @    (   $;     $R1[I !T^A[3)'N
MD '3Z'M,D>Z0 =/H>P   !(                                     
M         "@  P!# $$ 5 !3 '0 ;P!R &$ 9P!E %  <@!O '  90!R '0 
M>0      :@   ",  @    (   $;     $R1[I !T^A[3)'ND '3Z'M,D>Z0
M =/H>P   !(                                               $ 
? #3\   !&P   1L             'O!#0E]?14Y$    


 2 1
 0
 /home/data/RTV/R420relENOVIA_CLOUDdevpril499/EVT/store/EVT/plmx/0d/8e/0d8etpdmod9ngpajzinzlsybtkrouv7lg2zskay1osh.web plmx 0d/8e/0d8etpdmod9ngpajzinzlsybtkrouv7lg2zskay1osh.web {MD5}6a3019bffa6421d07a4e7364c20fa093 737D9B56652400007872F45AE8FA0500 "5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" D43F37BF00001ECC5AF471F500009F73_''.2 1
!MTRX!UU! /usr/tmp/mxFTf8mo
M5C5?0T96,@    =D   3%/__________                            
M                   "7PT*  &0_(0,      &0_(0,     /\      9#\
MA P     D/R$##8    '    L0$+ 0@"3P   %@    $     @   "P    &
M  (    > $T 80!I &X 1 !A '0 80!3 '0 <@!E &$ ;0      (     4 
M @   !( 1 !E ', 8P!R &D 8@!E   !D/R$#     "C_U #      4$_?\ 
M   !         #!!                 @   /\# 0 !_O___P$         
M         ( _    _P0     8@  ! 3]_P    $         ,$$         
M       %    _P,!  '^____ 0                  @#\   #_ 0    "A
M_X,   #_@O___P  ! 3]_P    $         ,$$                "    
M__\"  '^____ 0                  @#\   %6 0                  
M    \P0U/_,$-3\     \P0U/_,$-;\       !P00  % 3__P    H! =0_
M-[\  ![,6O1R    G]X 8@  ! 3]_P    $         ,$$             
M   &    _P,!  '^____ 0                  @#\   #_ 0    "A_X, 
M  #_@O___P  ! 3]_P    $         ,$$                C    __\"
M  '^____ 0                  @#\   %6(@                      
M     /,$-3_S!#4_     /,$-3_S!#6_  !P00  % 3__P    H! =0_-[\ 
M ![,6O1R    G^  8@  ! 3]_P    $         ,$$                '
M    _P,!  '^____ 0                  @#\   #_ 0    "A_X,   #_
M@O___P  ! 3]_P    $         ,$$               !$    __\"  '^
M____ 0                  @#\   %60P                      \P0U
M/P    #S!#4_\P0UOP    #S!#4_  !P00  % 3__P    H! =0_-[\  ![,
M6O1R    G^( 8@  ! 3]_P        " /P                     #    
M_P,!  '^____ 0                  @#\   #_      '4/S>_   >S%KT
M<?T  )^R =0_-[\  ![,6O1R    G^0  ( _    O     <    &    +   
M  T  @   !X 30!A &D ;@!$ &$ = !A %, = !R &4 80!M       8    
M#  "    "@!, $\ 1  S       8    "P "    "@!, $\ 1  R       8
M    "@ "    "@!, $\ 1  Q       8    "0 "    "@!, $\ 1  P    
M   D    "  "    %@!3 &, 90!N &4 1P!R &$ < !H   !D/R$#       
M          0    #    H7'RO*8,9TVS:V<0Q60RPP$  0!7(PDS;";,1ZB[
MALO]N ZQ 0 " *YW$)2NCTM-M+P=NQZ54]P!  ,       $    "        
M     0       @          8     X    "    +    !   @   !X 30!A
M &D ;@!$ &$ = !A %, = !R &4 80!M       H    #P "    &@!3 $< 
M0P!O &T < !O ', :0!T &4 <P   9#\A P     _V     ><O1:  $   "@
MF9FI/P       / _ 0   $#A>I0_  $ @):8  $                     
M              #_      0  $A"  !(0@  2$(  $A"  " /P   %0    1
M     @   "P    3  (    > $T 80!I &X 1 !A '0 80!3 '0 <@!E &$ 
M;0      '    !(  @    X 2 !E &$ 9 !E '(   &0_(0, 0       .@ 
M   "    !@   #P    4  $    N $$ < !P &P :0!C &$ = !I '8 90 @
M $, ;P!N '0 80!I &X 90!R ',      !P    1  $    . $@ 90!A &0 
M90!R       H    #@ !    &@!3 $< 0P!O &T < !O ', :0!T &4 <P  
M    )     <  0   !8 4P!C &4 ;@!E $< <@!A '  :       (     0 
M 0   !( 1 !E ', 8P!R &D 8@!E       8     P "    "@!- $$ 20!.
M  !#051)05]6-2!#0C P,#$ 3@/H $  #  7 !@   1T   :>           
M                                5@    $                     
M                                                            
M                                           !    Z     !,H$9P
M =/H>P                       $ 1                            
M                  !$ "X 8@!F #, -P S &8 9  T &, 8P Q &4 ,  P
M #  ,  Q &4 -P R &8 -  U &$ - !A &$ ,P P #  ,  P      !J    
M @ !     0   .@     3*!&< '3Z'L                       ! $0  
M                                             0  !GP   #H    
MZ                @    (    )     $R@1G !T^A[3)W5< '3Z'M,G=5P
M =/H>P   !$                                               H 
M30!! $D 3@      :@    ,  @    (    )     $R@1G !T^A[3)W5< '3
MZ'M,G=5P =/H>P   !$                                         
M      $   9S    "0    D               (    !    6     !,H$9P
M =/H>TR=U7 !T^A[3)W5< '3Z'L    1                            
M                   2 $0 90!S &, <@!I &( 90      :@    0  0  
M  $   !8     $R@1G !T^A[3)W5< '3Z'M,G=5P =/H>P   !$         
M                                      $   !S    6    %@     
M          0    "    "0    !,H$9P =/H>TR=U7 !T^A[3)W5< '3Z'L 
M   1                                               2 $0 90!S
M &, <@!I &( 90      :@    4  @    (    )     $R@1G !T^A[3)W5
M< '3Z'M,G=5P =/H>P   !$                                     
M          $   !7    "0    D               0    "    $P    !,
MH$9P =/H>TR=U7 !T^A[3)W5< '3Z'L    1                        
M                       > $T 80!I &X 1 !A '0 80!3 '0 <@!E &$ 
M;0      :@    8  @    (    3     $R@1G !T^A[3)W5< '3Z'M,G=5P
M =/H>P   !$                                               $ 
M  !@    $P   !,               (    !    O     !,H$9P =/H>TR=
MU7 !T^A[3)W5< '3Z'L    1                                    
M           6 %, 8P!E &X 90!' '( 80!P &@      &H    '  $    !
M    O     !,H$9P =/H>TR=U7 !T^A[3)W5< '3Z'L    1            
M                                   !   $)@   +P   "\        
M       '     @    D     3*!&< '3Z'M,G=5P =/H>TR=U7 !T^A[    
M$0                                              %@!3 &, 90!N
M &4 1P!R &$ < !H      !J    "  "     @    D     3*!&< '3Z'M,
MG=5P =/H>TR=U7 !T^A[    $0                                  
M             0   ,L    )    "0              !P    (         
M $R=U7 !T^A[3)W5< '3Z'M,G=5P =/H>P   !$                     
M                          H 3 !/ $0 ,       5@    D  @    ( 
M         $R=U7 !T^A[3)W5< '3Z'M,G=5P =/H>P   !$             
M                                       '     @          3)W5
M< '3Z'M,G=5P =/H>TR=U7 !T^A[    $0                          
M                    "@!, $\ 1  Q      !6    "@ "     @      
M    3)W5< '3Z'M,G=5P =/H>TR=U7 !T^A[    $0                  
M                                  <    "          !,G=5P =/H
M>TR=U7 !T^A[3)W5< '3Z'L    1                                
M               * $P 3P!$ #(      %8    +  (    "          !,
MG=5P =/H>TR=U7 !T^A[3)W5< '3Z'L    1                        
M                            !P    (          $R=U7 !T^A[3)W5
M< '3Z'M,G=5P =/H>P   !$                                     
M          H 3 !/ $0 ,P      5@    P  @    (          $R=U7 !
MT^A[3)W5< '3Z'M,G=5P =/H>P   !$                             
M                       '     @   U(     3*!&< '3Z'M,G=5P =/H
M>TR=U7 !T^A[    $0                                          
M    '@!- &$ :0!N $0 80!T &$ 4P!T '( 90!A &T      &H    -  ( 
M   "   #4@    !,H$9P =/H>TR=U7 !T^A[3)W5< '3Z'L    1        
M                                       !    U    U(   -2    
M           "     0   &      3*!&< '3Z'M,G=5P =/H>TR=U7 !T^A[
M    $0                                              &@!3 $< 
M0P!O &T < !O ', :0!T &4 <P      :@    X  0    $   !@     $R@
M1G !T^A[3)W5< '3Z'M,G=5P =/H>P   !$                         
M                      $   55    8    &                X    "
M    "0    !,H$9P =/H>TR=U7 !T^A[3)W5< '3Z'L    1            
M                                   : %, 1P!# &\ ;0!P &\ <P!I
M '0 90!S      !J    #P "     @    D     3*!&< '3Z'M,G=5P =/H
M>TR=U7 !T^A[    $0                                          
M     0  !.(    )    "0              #@    (   !J     $R@1G !
MT^A[3)W5< '3Z'M,G=5P =/H>P   !$                             
M                 !X 30!A &D ;@!$ &$ = !A %, = !R &4 80!M    
M  !J    $  "     @   &H     3*!&< '3Z'M,G=5P =/H>TR=U7 !T^A[
M    $0                                               0  !.L 
M  !J    :@               @    $   !4     $R@1G !T^A[3)W5< '3
MZ'M,G=5P =/H>P   !$                                         
M      X 2 !E &$ 9 !E '(      &H    1  $    !    5     !,H$9P
M =/H>TR=U7 !T^A[3)W5< '3Z'L    1                            
M                   !   &'P   %0   !4               1     @  
M  D     3*!&< '3Z'M,G=5P =/H>TR=U7 !T^A[    $0              
M                                #@!( &4 80!D &4 <@      :@  
M !(  @    (    )     $R@1G !T^A[3)W5< '3Z'M,G=5P =/H>P   !$ 
M                                              $   6U    "0  
M  D              !$    "    80    !,H$9P =/H>TR=U7 !T^A[3)W5
M< '3Z'L    1                                               >
M $T 80!I &X 1 !A '0 80!3 '0 <@!E &$ ;0      :@   !,  @    ( 
M  !A     $R@1G !T^A[3)W5< '3Z'M,G=5P =/H>P   !$             
M                                  $   6^    80   &$         
M      (    !          !,G=5P =/H>TR=U7 !T^A[3)W5< '3Z'L    1
M                                               N $$ < !P &P 
M:0!C &$ = !I '8 90 @ $, ;P!N '0 80!I &X 90!R ',      %8    4
M  $    !          !,G=5P =/H>TR=U7 !T^A[3)W5< '3Z'L    1    
M                                                %     (    )
M     $R@1G !T^A[3)W5< '3Z'M,G=5P =/H>P   !$                 
M                             "X 00!P '  ; !I &, 80!T &D =@!E
M "  0P!O &X = !A &D ;@!E '( <P      :@   !4  @    (    )    
M $R@1G !T^A[3)W5< '3Z'M,G=5P =/H>P   !$                     
M                          $   !)    "0    D              !0 
M   "    !0    !,H$9P =/H>TR=U7 !T^A[3)W5< '3Z'L    1        
M                                       > $T 80!I &X 1 !A '0 
M80!3 '0 <@!E &$ ;0      :@   !8  @    (    %     $R@1G !T^A[
M3)W5< '3Z'M,G=5P =/H>P   !$                                 
M              $   !2    !0    4              !0    !        
M  !,G=5P =/H>TR=U7 !T^A[3)W5< '3Z'L    1                    
M                           2 %8 - !6 #4 7P!& $0 5       5@  
M !<  0    $          $R=U7 !T^A[3)W5< '3Z'M,G=5P =/H>P   !$ 
M                                                   7     @  
M  D     3*!&< '3Z'M,G=5P =/H>TR=U7 !T^A[    $0              
M                                $@!6 #0 5@ U %\ 1@!$ %0     
M &H    8  (    "    "0    !,H$9P =/H>TR=U7 !T^A[3)W5< '3Z'L 
M   1                                               !    0   
:  D    )             !,40T)?7T5.1   


1
0

!MTRX!END

!MTRX!BO! VPMReference 3DPart_DefaultTemplate A.1 vplm "3DEXPERIENCE R2018x (local build) HotFi(27.2.0.0)"
0
VPLM_SMB_Definition D43F37BF00001ECC5AF471F400009D4A
 D43F37BF00001ECC5AF471F400009D4A
 737D9B56652400007472F45A02DA0D00
 D43F37BF00001ECC5AF471F400009D49
 D43F37BF00001ECC5AF471F400009D4A
 D43F37BF00001ECC5AF471F400009D4A
 0 0 0
 ENOVIA_CLOUD
 "Company Name"
 "Default"
0
""
"5/10/2018 12:25:28 PM" "5/10/2018 12:25:28 PM" 0
 0
0

0
31
 RepoPrivilege 0 0 "" 0
 StreamDescriptors 0 "" "" 0
 PLMEntity.C_updatestamp 0 -1 "" 0
 PLMEntity.V_Name 0 "Physical Product_DefaultTemplate" "" 0
 PLMEntity.V_isUptodate 0 1 "" 0
 PLMEntity.PLM_ExternalID 0 3DPart_DefaultTemplate "" 0
 PLMEntity.V_description 0 "" "" 0
 PLMEntity.V_discipline 0 "" "" 0
 PLMEntity.V_usage 0 3DPart "" 0
 PLMEntity.V_nature 0 2 "" 0
 PLMEntity.V_CustoDiscipline 0 "" "" 0
 PLMEntity.V_sec_level 0 0 "" 0
 PLMEntity.workspaceid 0 "" "" 0
 PLMReference.V_hasConfigContext 0 FALSE "" 0
 PLMReference.V_ApplicabilityDate 0 "" "" 0
 PLMReference.V_order 0 1 "" 0
 PLMReference.V_isLastVersion 0 TRUE "" 0
 PLMReference.V_isVPLMControlled 0 TRUE "" 0
 PLMReference.V_isLastMinorVersion 0 TRUE "" 0
 PLMReference.V_ProjectApplicability 1 ""  ""  ""
 PLMReference.V_fromExternalID 0 "" "" 0
 PLMReference.V_versionComment 0 "" "" 0
 PLMReference.V_VersionID 0 D43F37BF00001ECC5AF471F400009D4A "" 0
 PLMReference.V_AuthorityControl 0 FALSE "" 0
 PLMReference.V_EffectivityKind 0 0 "" 0
 PLMReference.V_DerivedFrom 0 "" "" 0
 PLMCoreReference.V_isTerminal 0 TRUE "" 0
 PLMCoreReference.V_ChangeHistory 0 FALSE "" 0
 LPAbstractReference.V_Scale 0 1 "" 0
 LPAbstractReference.V_hasInstanciationDefinition 0 FALSE "" 0
 LPAbstractReference.V_hasPGPRep 0 FALSE "" 0
5
 PRIVATE 0 1 1 "5/10/2018 12:25:28 PM" 0 1 1 1 "5/10/2018 12:25:28 PM" 1 "5/10/2018 12:25:28 PM" 0 1
 ShareWithinProject 1 "User Agent" 1 "" 1
 IN_WORK 1 1 1 "5/10/2018 12:25:28 PM" 0 1 1 1 "5/10/2018 12:25:28 PM" 1 "5/10/2018 1:06:29 PM" 2461 3
 Isolate 0
 ToFreeze 0
 ToRelease 0
 FROZEN 0 1 0 0 1 1 0 0 0 2
 ToRelease 0
 UnFreeze 0
 RELEASED 0 1 0 0 1 1 0 0 0 1
 OutDated 0
 OBSOLETE 0 1 0 0 1 1 0 0 0 0
1
4
 11 15 "5/10/2018 12:25:28 PM" ENOVIA_CLOUD PRIVATE "" "" "" "" "" "" ""
 11 12 "5/10/2018 12:25:28 PM" "User Agent" PRIVATE ShareWithinProject "" "" "" "" "" ""
 11 6 "5/10/2018 12:25:28 PM" "User Agent" IN_WORK "" "" "" "" "" "" ""
 11 26 "5/10/2018 12:25:28 PM" ENOVIA_CLOUD IN_WORK 3DShape 3DShape_DefaultTemplate A.1 VPMRepInstance 1 1 ""
  0
 0
0
0
0
0 0
1
0

!MTRX!END

!MTRX!REL! D43F37BF00001ECC5AF472000000A13B "3DEXPERIENCE R2018x (local build) HotFi(27.2.0.0)"
 VPMRepInstance D43F37BF00001ECC5AF472000000A13B
 D43F37BF00001ECC5AF472000000A13B
 737D9B56652400007472F45A02DA0D00
 D43F37BF00001ECC5AF472000000A13A
 D43F37BF00001ECC5AF472000000A13B
 ENOVIA_CLOUD "Company Name" "Default" 1 D43F37BF00001ECC5AF471F400009D4A D43F37BF00001ECC5AF471F500009F73
0
0 0
 19
 PLMInstance.V_CustoDiscipline 0 "" "" 0
 RepoPrivilege 0 0 "" 0
 PLMInstance.V_isUptodate 0 1 "" 0
 PLMInstance.V_EffectivityCompiledForm 0 "" "" 0
 StreamDescriptors 0 "" "" 0
 PLMInstance.V_TreeOrder 0 395151808.147435 "" 0
 PLMInstance.V_hasConfigEffectivity 0 FALSE "" 0
 PLMInstance.V_hasConfigStaticMapping 0 FALSE "" 0
 PLMInstance.V_isVPLMControlled 0 TRUE "" 0
 PLMInstance.V_usage 0 "" "" 0
 PLMInstance.V_nature 0 2 "" 0
 PLMInstance.V_Name 0 "" "" 0
 PLMInstance.C_updatestamp 0 -1 "" 0
 PLMInstance.workspaceid 0 "" "" 0
 PLMInstance.V_description 0 "" "" 0
 PLMInstance.V_sec_level 0 0 "" 0
 PLMInstance.V_discipline 0 "" "" 0
 PLMInstance.PLM_ExternalID 0 3DShape_DefaultTemplate.1 "" 0
 VPMRepInstance.V_Qualification 0 "" "" 0
 0 0
 0
!MTRX!END



