<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Signet";
ENOFolder.Content.Title="Document";
ENOFolder.View.Title="Afficher";
ENOFolder.FolderTools.Title="Outils";
ENOFolder.Lifecycle.Title="Cycle de vie";
ENOFolder.Collaboration.Title="Collaboration";
ENOFolder.RemoveContent.Title="Supprimer le contenu";
ENOFolder.AddFile.Title="Télécharger un document";
ENOFolder.DownloadFile.Title="Télécharger";
ENOFolder.EditFile.Title="Edition";
ENOFolder.UpdateFile.Title="Mettre à jour";
ENOFolder.UndoEditFile.Title="Annuler la modification";
ENOFolder.PreviewFile.Title="Aperçu";
ENOFolder.FolderUpload.Title="Chargement du dossier";
ENOFolder.Cut.Title="Couper";
ENOFolder.Copy.Title="Copier";
ENOFolder.Paste.Title="Coller";
ENOFolder.AddExistingContent.Title="Ajouter un contenu existant";
ENOFolder.SwitchView.Title="Changer de vue";
ENOFolder.ExpandAll.Title="Développer tout";
ENOFolder.ActiveFolder.Title="Définir/Annuler la définition du signet par défaut global";
ENOFolder.ExpandN.Title="Développer n niveaux";
ENOFolder.CollapseAll.Title="Réduire tout";
ENOFolder.ReframeAll.Title="Centrer tout";
ENOFolder.ReframeOn.Title="Recadrer sur";
ENOFolder.AddToFavorites.Title="Ajouter/Supprimer des signets favoris";
ENOFolder.ToggleOverview.Title="Activer/Désactiver l'aperçu";
ENOFolder.ToggleLeftPanel.Title="Activer le panneau gauche";
ENOFolder.ToggleRightPanel.Title="Activer le panneau droit";
ENOFolder.LayoutDown.Title="Vers le bas";
ENOFolder.LayoutUp.Title="Vers le haut";
ENOFolder.LayoutLeft.Title="Gauche";
ENOFolder.LayoutRight.Title="Droite";
ENOFolder.ExportCSV.Title="Exporter au format CSV";
ENOFolder.ExportCSVOptions.Title="Options d'exportation";
ENOFolder.ImportCSVBookmark.Title="Importer la structure du signet";
ENOFolder.ImportCSV.Title="Importer la structure du signet";
ENOFolder.RelationIPExplorer.Title="Relations";
ENOFolder.Print.Title="Imprimer";
ENOFolder.PrintOptions.Title="Options d'impression";
ENOFolder.SwapThumbState.Title="Affiche/masque l'arbre de miniatures";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Signet Travailler sous";
ENOFolder.UPSAuthReplaceByRevision.Title="Remplacer par une révision";
ENOFolder.UPSReplaceByLatestRevision.Title="Remplacer par la révision la plus récente";
ENOFolder.ActionBar_ShareBookmarkLink.Title="Copier le lien";
ENOFolder.ActionBar_FindInCtxCmd.Title="Trouver en contexte";
ENOFolder.ActionBar_FolderUploadCmd.Title="Chargement du dossier";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Téléchargement de signets";
ENOFolder.RenameCmd.Title="Renommer";
ENOFolder.BookmarkLocation.Title="Afficher dans le signet parent";
ENOFolder.openInV5.Title="Connecter CATIA V5";
ENOFolder.openInCAD.Title="Ouvrir";
ENOFolder.OpenInCADHdr.Title="Ouvrir";
