Error.Target.Generation.Text = Generowanie elementu docelowego {0} nie powiodło się
Error.Build.Failed.Text = Kompilacja nie powiodła się
Info.Build.Successfull.Text = Kompilacja wykonana pomyślnie
Info.Build.Time.Text = Całkowity czas: {0} sek.
Info.Action.Replace.Run.Text = Zastępowanie {1} przez {2} w {0}
Info.Action.Copy.Run.Text = Kopiowanie z {0}, 
Info.Action.Copy.FileSet.Text = Kopiowanie z {0} (obejmuje {1}, nie obejmuje {2})
Info.Action.Copy.FromTo.Text = Kopiowanie z {0} do {1}
Info.Action.Copy.Flatten.Text = Włączono tryb spłaszczenia.
Info.Action.Copy.Copying.Text = Kopiowanie: 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = Skopiowano pliki ({0}) do {1}
Info.Action.Delete.Done.Text = Usunięto następującą liczbę plików: {0}
Info.Action.Mkdir.Done.Text = Utworzono katalog {0}
Info.Action.DocV6CheckPaths.Warning.Text = Ścieżka dokumentacji i ścieżka docelowa są takie same. Nie jest wymagana kopia
Info.Action.DocV6Available.InfoDetected.Text = Wykryto dokumentację w: {0}
Info.Action.DocV6Available.InfoNotDetected.Text = Nie wykryto dokumentacji w: {0}
Info.Warutil.Banner.Title.Text = Konfiguracja oprogramowania ENOVIA
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = Wszystkie prawa zastrzeżone.
Info.Warutil.Banner.Description.Text = Utwórz archiwa macierzy w formacie EAR i WAR
Info.Warutil.Running.GeneratingFiles.Text = Generowanie plików {0}.ear i {0}.war. Proszę czekać…
Info.Warutil.Running.GeneratingWar.Text = Generowanie pliku {0}.war. Proszę czekać…
Info.Warutil.Running.GeneratingEar.Text = Generowanie pliku {0}.ear. Proszę czekać…
Info.Warutil.Running.GeneratingAction.Text = Generowanie pliku {0}. Proszę czekać…
Info.Warutil.Running.Launching.Text = Uruchamianie warutil
Info.Warutil.Running.LoggingTo.Text = , tworzenie plików dziennika w {0}
Info.Warutil.Success.Archives.Text = Pliki {0}.ear i {0}.war zostały pomyślnie utworzone w {1}.
Info.Warutil.Success.ArchivesWar.Text = Plik {0}.war został pomyślnie utworzony w {1}.
Info.Warutil.Success.ArchivesEar.Text = Plik {0}.ear został pomyślnie utworzony w {1}.
Info.Warutil.Success.ArchivesAction.Text = Pliki zostały pomyślnie utworzone.
Info.Warutil.Success.BuildLog.Text = Dziennik kompilacji jest dostępny w {0}
Info.Warutil.Option.Verbose.Text = tryb pełny
Info.Warutil.Option.Quiet.Text = tryb cichy
Info.Warutil.Option.CreateStaticZip.Text = utwórz statyczny plik .zip
Info.Warutil.Option.DoNotCreateStaticZip.Text = nie twórz statycznego pliku .zip
Info.Warutil.Option.PutStaticContentInWar.Text = umieść zawartość statyczną w archiwum sieci Web
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = nie umieszczaj zawartości statycznej w pliku WAR
Info.Warutil.Option.CreateEar.Text = utwórz archiwum .ear
Info.Warutil.Option.DoNotCreateEar.Text = nie twórz archiwum .ear (wybór domyślny)
Info.Warutil.Option.InstallPath.Text = Katalog główny instalacji serwera współpracy
Info.Warutil.Option.WebAppName.Text = nazwa aplikacji w sieci Web
Info.Warutil.Option.DocInstallPath.Text = ścieżka instalacyjna dokumentacji (ignorowana, jeżeli jest nieprawidłowa)
Info.Warutil.Option.LogPath.Text = gdzie rejestrować działania w warutil
Info.Warutil.Option.OSDS.Text = specyfikator systemu operacyjnego
Info.Warutil.Option.Substitutions.Text = zastępuj we fragmentach
Info.Warutil.Option.SubSeparator.Text = separator dla -zamienników
Info.Warutil.Option.EnoviaInstallPath.Text = ścieżka pliku deskryptora ścieżek enovia
Info.Warutil.Option.Xml.Text = użyj pliku xml określonej komplikacji
Info.Warutil.Option.checkerMode.Text = instalacja dodatku checker
Info.Warutil.Option.checkerURL.Text = adres URL do instalacji dodatku checker
Info.Warutil.Option.checkerTicket.Text = zgłoszenie dotyczące instalacji dodatku checker
Info.Warutil.Option.checkerPath.Text = ścieżka do instalacji dodatku checker
Info.Warutil.Option.customInstall.Text = niestandardowa ścieżka instalacji
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = plik odpowiedzi
Info.Warutil.Pause.Text = naciśnij Enter, aby kontynuować
Error.Action.Mkdir.Failed.Text = Niepowodzenie podczas tworzenia katalogu {0}
Error.Action.Copy.Failed.Text = Niepowodzenie, skopiowano następującą liczbę plików: {0} do {1}
Error.Action.Copy.CopyFile.Text = Niepowodzenie podczas kopiowania {0} do {1}
Error.Action.Copy.Mkdir.Text = Niepowodzenie podczas tworzenia katalogu {0}
Error.XmlMerger.ParsingException.Text = Wyjątek analizy składniowej w {0} (wiersz {1}, kolumna {2})
Error.WebXmlServletFilter.Rename.Failed.Text = Nie można zmienić nazwy pliku z {0} na {1}
Error.WebXmlServletFilter.Item.Twice.Text = Element {0} o nazwie {1} jest zdefiniowany więcej niż raz w {2}. Zostanie zachowany tylko ostatnio zdefiniowany element
Error.Warutil.Failure.Archives.Text = Tworzenie plików nie powiodło się
Error.LogPath.NotFound.Text = nie znaleziono ścieżki dziennika {0}; tworzenie plików dziennika w wyjściu standardowym
