Error.Target.Generation.Text = Target {0} generation failed
Error.Build.Failed.Text = Build failed
Info.Build.Successfull.Text = Build Successfull
Info.Build.Time.Text = Total time: {0} seconds
Info.Action.Replace.Run.Text = Replacing {1} by {2} in {0}
Info.Action.Copy.Run.Text = Copying from {0}, 
Info.Action.Copy.FileSet.Text = Copying from {0} (includes {1} and excludes {2})
Info.Action.Copy.FromTo.Text = Copying from {0} to {1}
Info.Action.Copy.Flatten.Text = Flatten mode enabled.
Info.Action.Copy.Copying.Text = Copying : 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = Copied {0} file(s) to {1}
Info.Action.Delete.Done.Text = Deleted {0} file(s)
Info.Action.Mkdir.Done.Text = Created {0} directory
Info.Action.DocV6CheckPaths.Warning.Text = Documentation path and destination path are the same. No copy is needed
Info.Action.DocV6Available.InfoDetected.Text = Documentation detected in: {0}
Info.Action.DocV6Available.InfoNotDetected.Text = Documentation not detected in: {0}
Info.Warutil.Banner.Title.Text = ENOVIA Setup
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = All Rights Reserved.
Info.Warutil.Banner.Description.Text = Create Matrix EAR and WAR archives
Info.Warutil.Running.GeneratingFiles.Text = Generating {0}.ear and {0}.war files, please wait...
Info.Warutil.Running.GeneratingWar.Text = Generating {0}.war file, please wait...
Info.Warutil.Running.GeneratingEar.Text = Generating {0}.ear file, please wait...
Info.Warutil.Running.GeneratingAction.Text = Generating {0} file, please wait...
Info.Warutil.Running.Launching.Text = Launching warutil
Info.Warutil.Running.LoggingTo.Text = , logging to {0}
Info.Warutil.Success.Archives.Text = {0}.ear and {0}.war files have been successfully created in {1}.
Info.Warutil.Success.ArchivesWar.Text = {0}.war file has been successfully created in {1}.
Info.Warutil.Success.ArchivesEar.Text = {0}.ear file has been successfully created in {1}.
Info.Warutil.Success.ArchivesAction.Text = Files successfully created.
Info.Warutil.Success.BuildLog.Text = A build log is available at {0}
Info.Warutil.Option.Verbose.Text = verbose mode
Info.Warutil.Option.Quiet.Text = quiet mode
Info.Warutil.Option.CreateStaticZip.Text = create a static zip
Info.Warutil.Option.DoNotCreateStaticZip.Text = do not create a static zip
Info.Warutil.Option.PutStaticContentInWar.Text = put static content in the web archive
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = do not put static content in the WAR
Info.Warutil.Option.CreateEar.Text = create an ear archive
Info.Warutil.Option.DoNotCreateEar.Text = do not create an ear archive (default)
Info.Warutil.Option.InstallPath.Text = Collaboration Server installation root
Info.Warutil.Option.WebAppName.Text = the name of your web application
Info.Warutil.Option.DocInstallPath.Text = documentation installation path (ignored if not valid)
Info.Warutil.Option.LogPath.Text = where to log warutil actions
Info.Warutil.Option.OSDS.Text = os specifier
Info.Warutil.Option.Substitutions.Text = do substitutions in fragments
Info.Warutil.Option.SubSeparator.Text = separator for -substitutions
Info.Warutil.Option.EnoviaInstallPath.Text = enovia paths descriptor file path
Info.Warutil.Option.Xml.Text = use a specific build xml file
Info.Warutil.Option.checkerMode.Text = checker deployment
Info.Warutil.Option.checkerURL.Text = url for checker deployment
Info.Warutil.Option.checkerTicket.Text = ticket for checker deployment
Info.Warutil.Option.checkerPath.Text = path deployment for checker
Info.Warutil.Option.customInstall.Text = custom path for install
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = response file
Info.Warutil.Pause.Text = press return to continue
Error.Action.Mkdir.Failed.Text = Failed creating {0} directory
Error.Action.Copy.Failed.Text = Failed, copied {0} file(s) to {1}
Error.Action.Copy.CopyFile.Text = Failed copying {0} to {1}
Error.Action.Copy.Mkdir.Text = Failed creating {0} directory
Error.XmlMerger.ParsingException.Text = Parsing exception in {0} (l. {1}, col. {2})
Error.WebXmlServletFilter.Rename.Failed.Text = Could not rename file from {0} to {1}
Error.WebXmlServletFilter.Item.Twice.Text = The {0} called {1} is defined more than once in {2}, will only keep the last defined
Error.Warutil.Failure.Archives.Text = Failed to create files
Error.LogPath.NotFound.Text = log path {0} not found, logging to standard output
