Error.Target.Generation.Text = Vygenerování cílového prvku {0} se nezdařilo
Error.Build.Failed.Text = Vytvoření se nezdařilo
Info.Build.Successfull.Text = Vytvoření proběhlo úspěšně
Info.Build.Time.Text = Celková doba: {0} s
Info.Action.Replace.Run.Text = Probíhá nahrazení výrazu {1} výrazem {2} v {0}
Info.Action.Copy.Run.Text = Probíhá kopírování z umístění {0}, 
Info.Action.Copy.FileSet.Text = Probíhá kopírování z umístění {0} (zahrne položku {1} a vyloučí {2})
Info.Action.Copy.FromTo.Text = Probíhá kopírování z umístění {0} do {1}
Info.Action.Copy.Flatten.Text = Režim narovnání je povolen.
Info.Action.Copy.Copying.Text = Kopírování: 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = Do umístění {1} se zkopírovaly soubory: {0}
Info.Action.Delete.Done.Text = Odstranily se soubory: {0}
Info.Action.Mkdir.Done.Text = Vytvořil se {0} adresář
Info.Action.DocV6CheckPaths.Warning.Text = Cesta k dokumentaci a cílová cesta je stejná. Kopírování není potřeba.
Info.Action.DocV6Available.InfoDetected.Text = Dokumentace byla zaznamenána v: {0}
Info.Action.DocV6Available.InfoNotDetected.Text = Dokumentace nebyla zaznamenána v: {0}
Info.Warutil.Banner.Title.Text = Nastavení ENOVIA
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993–2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = Všechna práva vyhrazena.
Info.Warutil.Banner.Description.Text = Vytvořit archivy matice EAR a WAR
Info.Warutil.Running.GeneratingFiles.Text = Generují se soubory {0}.ear a {0}.war, čekejte...
Info.Warutil.Running.GeneratingWar.Text = Generuje se soubor {0}.war, čekejte...
Info.Warutil.Running.GeneratingEar.Text = Generuje se soubor {0}.ear, čekejte...
Info.Warutil.Running.GeneratingAction.Text = Generuje se soubor {0}, čekejte...
Info.Warutil.Running.Launching.Text = Spouštění nástroje warutil
Info.Warutil.Running.LoggingTo.Text = , protokolování do umístění {0}
Info.Warutil.Success.Archives.Text = Soubory {0}.ear a {0}.war se úspěšně vytvořily v umístění {1}.
Info.Warutil.Success.ArchivesWar.Text = Soubor {0}.war se úspěšně vytvořil v umístění {1}.
Info.Warutil.Success.ArchivesEar.Text = Soubor {0}.ear se úspěšně vytvořil v umístění {1}.
Info.Warutil.Success.ArchivesAction.Text = Vytvoření souborů proběhlo úspěšně.
Info.Warutil.Success.BuildLog.Text = Protokol o vytvoření je k dispozici na umístění {0}
Info.Warutil.Option.Verbose.Text = podrobný režim
Info.Warutil.Option.Quiet.Text = tichý režim
Info.Warutil.Option.CreateStaticZip.Text = vytvořit statický zip
Info.Warutil.Option.DoNotCreateStaticZip.Text = nevytvářet statický zip
Info.Warutil.Option.PutStaticContentInWar.Text = vložit statický obsah do webového archivu
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = nevkládat statický obsah do archivu WAR
Info.Warutil.Option.CreateEar.Text = vytvořit archiv ear
Info.Warutil.Option.DoNotCreateEar.Text = nevytvářet archiv ear (výchozí)
Info.Warutil.Option.InstallPath.Text = Kořenový adresář k instalaci serveru pro spolupráci
Info.Warutil.Option.WebAppName.Text = název vaší webové aplikace
Info.Warutil.Option.DocInstallPath.Text = cesta k instalační složce dokumentace (není-li platná, ignoruje se)
Info.Warutil.Option.LogPath.Text = kam zaznamenávat akce warutil
Info.Warutil.Option.OSDS.Text = určení os
Info.Warutil.Option.Substitutions.Text = provádět nahrazování ve fragmentech
Info.Warutil.Option.SubSeparator.Text = oddělovač u substitucí
Info.Warutil.Option.EnoviaInstallPath.Text = cesta k souboru s popisem cest enovia
Info.Warutil.Option.Xml.Text = použít soubor xml konkrétního sestavení
Info.Warutil.Option.checkerMode.Text = nasazení kontroly
Info.Warutil.Option.checkerURL.Text = url pro nasazení kontroly
Info.Warutil.Option.checkerTicket.Text = tiket pro nasazení kontroly
Info.Warutil.Option.checkerPath.Text = nasazení cesty pro kontrolu
Info.Warutil.Option.customInstall.Text = vlastní cesta pro instalaci
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = soubor s odpovědí
Info.Warutil.Pause.Text = pokračujte stisknutím tlačítka zpět
Error.Action.Mkdir.Failed.Text = Nepodařilo se vytvořit adresář {0}
Error.Action.Copy.Failed.Text = Nezdařilo se, do umístění {1} se zkopíroval tento počet souborů: {0}
Error.Action.Copy.CopyFile.Text = Nepodařilo se zkopírovat položku {0} do umístění {1}
Error.Action.Copy.Mkdir.Text = Nepodařilo se vytvořit adresář {0}
Error.XmlMerger.ParsingException.Text = Výjimka analýzy v umístění {0} (l. {1}, kol. {2})
Error.WebXmlServletFilter.Rename.Failed.Text = Nepodařilo se přejmenovat soubor z {0} na {1}
Error.WebXmlServletFilter.Item.Twice.Text = {0} s názvem {1} je v {2} určen více než jednou, uchová se pouze naposledy určený
Error.Warutil.Failure.Archives.Text = Nepodařilo se vytvořit soubory
Error.LogPath.NotFound.Text = cesta k protokolu {0} nenalezena, probíhá protokolování do standardního výstupu
