Error.Target.Generation.Text = 目标 {0} 生成失败
Error.Build.Failed.Text = 构建失败
Info.Build.Successfull.Text = 构建成功
Info.Build.Time.Text = 总时间：{0} 秒
Info.Action.Replace.Run.Text = 正在将 {1} 替换为 {0} 中的 {2}
Info.Action.Copy.Run.Text = 正在从 {0} 复制， 
Info.Action.Copy.FileSet.Text = 正在从 {0} 复制（包括 {1} 但不包括 {2}）
Info.Action.Copy.FromTo.Text = 正在从 {0} 复制到 {1}
Info.Action.Copy.Flatten.Text = 平展模式已启用。
Info.Action.Copy.Copying.Text = 正在复制： 
Info.Action.Copy.CopyingFile.Text = {0}， 
Info.Action.Copy.Done.Text = 已将 {0} 个文件复制到 {1}
Info.Action.Delete.Done.Text = 已删除 {0} 个文件
Info.Action.Mkdir.Done.Text = 已创建 {0} 目录
Info.Action.DocV6CheckPaths.Warning.Text = 文档路径和目标路径相同。不需要副本
Info.Action.DocV6Available.InfoDetected.Text = 在以下位置检测到文档：{0}
Info.Action.DocV6Available.InfoNotDetected.Text = 在以下位置未检测到文档：{0}
Info.Warutil.Banner.Title.Text = ENOVIA 设置
Info.Warutil.Banner.Copyright0.Text = 版权所有 (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = 保留所有权利。
Info.Warutil.Banner.Description.Text = 创建矩阵 EAR 和 WAR 存档
Info.Warutil.Running.GeneratingFiles.Text = 正在生成 {0}.ear 和 {0}.war 文件，请稍候...
Info.Warutil.Running.GeneratingWar.Text = 正在生成 {0}.war 文件，请稍候...
Info.Warutil.Running.GeneratingEar.Text = 正在生成 {0}.ear 文件，请稍候...
Info.Warutil.Running.GeneratingAction.Text = 正在生成 {0} 文件，请稍候...
Info.Warutil.Running.Launching.Text = 正在启动 warutil
Info.Warutil.Running.LoggingTo.Text = ，正在记录到 {0}
Info.Warutil.Success.Archives.Text = {0}.ear 和 {0}.war 文件已在 {1} 中成功创建。
Info.Warutil.Success.ArchivesWar.Text = {0}.war 文件已在 {1} 中成功创建。
Info.Warutil.Success.ArchivesEar.Text = {0}.ear 文件已在 {1} 中成功创建。
Info.Warutil.Success.ArchivesAction.Text = 文件已成功创建。
Info.Warutil.Success.BuildLog.Text = 构建日志在 {0} 中提供
Info.Warutil.Option.Verbose.Text = 详细模式
Info.Warutil.Option.Quiet.Text = 静默模式
Info.Warutil.Option.CreateStaticZip.Text = 创建静态 zip
Info.Warutil.Option.DoNotCreateStaticZip.Text = 不创建静态 zip
Info.Warutil.Option.PutStaticContentInWar.Text = 将静态内容放在 Web 存档中
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = 不将静态内容放在 WAR 中
Info.Warutil.Option.CreateEar.Text = 创建 ear 存档
Info.Warutil.Option.DoNotCreateEar.Text = 不创建 ear 存档（默认）
Info.Warutil.Option.InstallPath.Text = 协作服务器安装根路径
Info.Warutil.Option.WebAppName.Text = Web 应用程序的名称
Info.Warutil.Option.DocInstallPath.Text = 文档安装路径（如果无效，则忽略）
Info.Warutil.Option.LogPath.Text = warutil 操作记录位置
Info.Warutil.Option.OSDS.Text = 操作系统说明符
Info.Warutil.Option.Substitutions.Text = 执行片段中的替代项
Info.Warutil.Option.SubSeparator.Text = 替代项的分隔符
Info.Warutil.Option.EnoviaInstallPath.Text = ENOVIA 路径描述符文件路径
Info.Warutil.Option.Xml.Text = 使用特定构建 xml 文件
Info.Warutil.Option.checkerMode.Text = 检查器部署
Info.Warutil.Option.checkerURL.Text = 用于检查器部署的 URL
Info.Warutil.Option.checkerTicket.Text = 用于检查器部署的票证
Info.Warutil.Option.checkerPath.Text = 检查器的路径部署
Info.Warutil.Option.customInstall.Text = 自定义安装路径
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = 响应文件
Info.Warutil.Pause.Text = 按 Return 键继续
Error.Action.Mkdir.Failed.Text = 无法创建 {0} 目录
Error.Action.Copy.Failed.Text = 失败，已将 {0} 个文件复制到 {1}
Error.Action.Copy.CopyFile.Text = 无法将 {0} 复制到 {1}
Error.Action.Copy.Mkdir.Text = 无法创建 {0} 目录
Error.XmlMerger.ParsingException.Text = 正在解析 {0} 中的例外（行 {1}，列 {2}）
Error.WebXmlServletFilter.Rename.Failed.Text = 无法将文件从 {0} 重命名为 {1}
Error.WebXmlServletFilter.Item.Twice.Text = 名为 {1} 的 {0} 在 {2} 中定义多次，将仅保留最后定义项
Error.Warutil.Failure.Archives.Text = 无法创建文件
Error.LogPath.NotFound.Text = 未找到日志路径 {0}，正在记录到标准输出
