Error.Target.Generation.Text = ターゲット{0}の生成に失敗しました
Error.Build.Failed.Text = ビルドに失敗しました
Info.Build.Successfull.Text = ビルドは正常に完了しました
Info.Build.Time.Text = 合計時間： {0} 秒
Info.Action.Replace.Run.Text = {0}の{1}を{2}で置換しています
Info.Action.Copy.Run.Text = {0}からコピー、 
Info.Action.Copy.FileSet.Text = {0}からコピー ({1}を含め、{2}を除外する)
Info.Action.Copy.FromTo.Text = {0}から{1}へのコピー
Info.Action.Copy.Flatten.Text = フラット化モードが有効です
Info.Action.Copy.Copying.Text = コピーしています： 
Info.Action.Copy.CopyingFile.Text = {0}、 
Info.Action.Copy.Done.Text = {1}に{0}ファイルをコピーしました
Info.Action.Delete.Done.Text = {0}ファイルを削除しました
Info.Action.Mkdir.Done.Text = {0}ディレクトリを作成しました
Info.Action.DocV6CheckPaths.Warning.Text = ドキュメンテーションパスと宛先パスが同じです。コピーは必要ありません
Info.Action.DocV6Available.InfoDetected.Text = ドキュメントが検出されました：{0}
Info.Action.DocV6Available.InfoNotDetected.Text = ドキュメントが次の場所で検出されません：{0}
Info.Warutil.Banner.Title.Text = ENOVIAセットアップ
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = All Rights Reserved.
Info.Warutil.Banner.Description.Text = Matrix EAR および WAR アーカイブを作成
Info.Warutil.Running.GeneratingFiles.Text = {0}.earファイルと{0}.warファイルを生成しています。お待ちください...
Info.Warutil.Running.GeneratingWar.Text = {0}.warファイルを生成しています。お待ちください...
Info.Warutil.Running.GeneratingEar.Text = {0}.earファイルを生成しています。お待ちください...
Info.Warutil.Running.GeneratingAction.Text = {0}ファイルを生成しています。お待ちください...
Info.Warutil.Running.Launching.Text = warutilを起動しています
Info.Warutil.Running.LoggingTo.Text = 、{0}にログインしています
Info.Warutil.Success.Archives.Text = {0}.earファイルと{0}.warファイルが{1}に正常に作成されました
Info.Warutil.Success.ArchivesWar.Text = {0}.warファイルが{1}に正常に作成されました
Info.Warutil.Success.ArchivesEar.Text = {0}.earファイルが{1}に正常に作成されました
Info.Warutil.Success.ArchivesAction.Text = ファイルは正常に作成されました
Info.Warutil.Success.BuildLog.Text = ビルドログは、{0}で入手できます
Info.Warutil.Option.Verbose.Text = 詳細モード
Info.Warutil.Option.Quiet.Text = 静音モード
Info.Warutil.Option.CreateStaticZip.Text = 静的zipを作成
Info.Warutil.Option.DoNotCreateStaticZip.Text = 静的zipを作成しない
Info.Warutil.Option.PutStaticContentInWar.Text = 静的コンテンツをWebアーカイブに保存
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = WARに静的コンテンツを入れない
Info.Warutil.Option.CreateEar.Text = earアーカイブを作成します
Info.Warutil.Option.DoNotCreateEar.Text = earアーカイブを作成しない (デフォルト)
Info.Warutil.Option.InstallPath.Text = Collaboration Serverのインストールルート
Info.Warutil.Option.WebAppName.Text = Webアプリケーションの名前
Info.Warutil.Option.DocInstallPath.Text = ドキュメントインストールパス (無効な場合は無視)
Info.Warutil.Option.LogPath.Text = warutilアクションを記録する場所
Info.Warutil.Option.OSDS.Text = OS指定子
Info.Warutil.Option.Substitutions.Text = フラグメント内で置換
Info.Warutil.Option.SubSeparator.Text = -substitutions用セパレータ
Info.Warutil.Option.EnoviaInstallPath.Text = ENOVIAパス記述ファイルパス
Info.Warutil.Option.Xml.Text = 特定ビルドのXMLファイルを使用
Info.Warutil.Option.checkerMode.Text = チェッカー配置
Info.Warutil.Option.checkerURL.Text = チェッカー配置のURL
Info.Warutil.Option.checkerTicket.Text = チェッカー配置のチケット
Info.Warutil.Option.checkerPath.Text = チェッカーのパス配置
Info.Warutil.Option.customInstall.Text = インストール用のカスタムパス
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = 応答ファイル
Info.Warutil.Pause.Text = 「戻る」を押して続行
Error.Action.Mkdir.Failed.Text = {0}ディレクトリの作成に失敗しました
Error.Action.Copy.Failed.Text = {0}ファイルの{1}へのコピーに失敗しました
Error.Action.Copy.CopyFile.Text = {1}への{0}のコピーに失敗しました
Error.Action.Copy.Mkdir.Text = {0}ディレクトリの作成に失敗しました
Error.XmlMerger.ParsingException.Text = {0}の例外の解析 (行{1}、列{2})
Error.WebXmlServletFilter.Rename.Failed.Text = ファイルの名前を{0}から{1}に変更できませんでした
Error.WebXmlServletFilter.Item.Twice.Text = {1}を呼び出した{0}は{2}で複数回定義され、最後に定義されたものだけが保持されます
Error.Warutil.Failure.Archives.Text = ファイルの作成に失敗しました
Error.LogPath.NotFound.Text = ログパス{0}が見つかりません。標準出力にログを記録しています
