<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Pause (Ctrl+Espace)";
DSPlayer.PlayButton.Tooltip="Lecture avant (Ctrl+Espace)";
DSPlayer.BackButton.Tooltip="Reculer";
DSPlayer.NextButton.Tooltip="Avancer";
DSPlayer.OptionsButton.Tooltip="Options"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Aller au début";
DSPlayer.BackwardButton.Tooltip="Diminuer la vitesse";
DSPlayer.PlayReverseButton.Tooltip="Lecture arrière";
DSPlayer.ForwardButton.Tooltip="Augmenter la vitesse";
DSPlayer.LastButton.Tooltip="Aller à la fin";
DSPlayer.Editor.Tooltip="Valeur de chaîne";
DSPlayer.LoopRunOnceButton.Tooltip="Une fois";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Continu";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Alterner";
DSPlayer.StackButton.Tooltip="Pile";

DSPlayer.StopButton.Tooltip="Arrêter et rembobiner (Ctrl+Maj+Espace)";

DSPlayer.PauseButton.Title="Pause";
DSPlayer.PlayButton.Title="Lecture avant (Ctrl+Espace)";
DSPlayer.BackButton.Title="Reculer";
DSPlayer.NextButton.Title="Avancer";
DSPlayer.OptionsButton.Title="Options"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Aller au début";
DSPlayer.BackwardButton.Title="Diminuer la vitesse";
DSPlayer.PlayReverseButton.Title="Lecture arrière";
DSPlayer.ForwardButton.Title="Augmenter la vitesse";
DSPlayer.LastButton.Title="Aller à la fin";
DSPlayer.Editor.Title="Valeur de chaîne";
DSPlayer.LoopRunOnceButton.Title="Une fois";
DSPlayer.LoopRunContinuouslyButton.Title="Continu";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Alterner";
DSPlayer.StackButton.Title="Pile";

DSPlayer.StopButton.Title="Arrêter et revenir au début";



