<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Единица";
CAT3DPlayProReview.measure="Измерение";
CAT3DPlayProReview.magnifier="Экранная лупа";
CAT3DPlayProReview.slide="Слайд";
CAT3DPlayProReview.section="Сечение";
CAT3DPlayProReview.experience="Опыт";
CAT3DPlayProReview.3dcompare="Сравнение 3D";
CAT3DPlayProReview.markertext="Текст маркера";
CAT3DPlayProReview.markertextdefault="Введите текст";
CAT3DPlayProReview.markerimagedefault="Изображение";
CAT3DPlayProReview.texteditable="Редактируемый текст маркера";
CAT3DPlayProReview.showcapping="Изменить цветовое ограничение";
CAT3DPlayProReview.show3D="Показать слайд в 3D";
CAT3DPlayProReview.webcam="Сделайте новый снимок с помощью веб-камеры";
CAT3DPlayProReview.webcamerr="Браузер не поддерживается";
CAT3DPlayProReview.webcamnone="Устройство не найдено";
CAT3DPlayProReview.localbrowser="Выберите изображение с помощью локального браузера файлов";
CAT3DPlayProReview.fileinvalid="Недопустимый или неподдерживаемый формат файла. Выберите еще раз и повторите попытку";
CAT3DPlayProReview.close="закрыть";
CAT3DPlayProReview.picture="Изображение маркера";
CAT3DPlayProReview.picturelabel="Показать метку изображения";
CAT3DPlayProReview.Panel.Title.Section="Свойства сечения";
CAT3DPlayProReview.Panel.Title.Circle="Свойства окружности";
CAT3DPlayProReview.Panel.Title.Arrow="Свойства стрелки";
CAT3DPlayProReview.Panel.Title.Line="3D-линия";
CAT3DPlayProReview.Panel.Title.Measure="Измерение свойств";
CAT3DPlayProReview.Panel.Title.Preferences="Настройки";
CAT3DPlayProReview.Panel.Title.Text="Свойства текста";
CAT3DPlayProReview.Panel.Title.href="Свойства гиперссылки";
CAT3DPlayProReview.Panel.Title.Picture="Свойства изображения";
CAT3DPlayProReview.Panel.Title.FileBrowser="Выбор файла";
CAT3DPlayProReview.Panel.Title.Video="Свойства видео";
CAT3DPlayProReview.Panel.Name="Имя";
CAT3DPlayProReview.Panel.Content="Содержимое";
CAT3DPlayProReview.Panel.Leader="Выноска";
CAT3DPlayProReview.Panel.Color="Графические свойства";
CAT3DPlayProReview.Panel.color.theme="Тема";
CAT3DPlayProReview.Panel.color.transparent="Прозрачный";
CAT3DPlayProReview.Panel.color.opaque="Непрозрачный";
CAT3DPlayProReview.moveleft="Ближайший";
CAT3DPlayProReview.moveright="Дальний";
CAT3DPlayProReview.clip="Зажим";
CAT3DPlayProReview.explorer="Обозреватель";
CAT3DPlayProReview.link="Ссылка";
CAT3DPlayProReview.post="Публикация";
CAT3DPlayProReview.web="Стенка";
CAT3DPlayProReview.Panel.href="Гиперссылка";
CAT3DPlayProReview.border="Граница";
CAT3DPlayProReview.font="Шрифт";
CAT3DPlayProReview.fillbutton="С заливкой";
CAT3DPlayProReview.fill="Заливка";
CAT3DPlayProReview.CB.x="Положение по оси X";
CAT3DPlayProReview.CB.y="Положение по оси Y";
CAT3DPlayProReview.CB.z="Положение по оси Z";
CAT3DPlayProReview.CB.nocut="Без выреза";
CAT3DPlayProReview.CB.cut="Вырез";
CAT3DPlayProReview.CB.grid="Сетка";
CAT3DPlayProReview.CB.flip="Перевернуть";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Переместить точку обзора";
CAT3DPlayProReview.CB.Color="Средство выбора цвета/прозрачности";
CAT3DPlayProReview.CB.Colorborder="Средство выбора цвета границы";
CAT3DPlayProReview.CB.Colorfill="Средство выбора цвета заливки";
CAT3DPlayProReview.CB.gradient.default="По умолчанию";
CAT3DPlayProReview.CB.gradient.blue="Нейтральный 2";
CAT3DPlayProReview.CB.gradient.yellow="Примечание";
CAT3DPlayProReview.CB.gradient.orange="Предупреждение";
CAT3DPlayProReview.CB.gradient.red="Опасно";
CAT3DPlayProReview.CB.gradient.green="Подтверждено";
CAT3DPlayProReview.CB.gradient.grey="Нейтральный 1";
CAT3DPlayProReview.CB.icon.warn="ПРЕДУПРЕЖДЕНИЕ";
CAT3DPlayProReview.CB.icon.info="ИНФОРМАЦИЯ";
CAT3DPlayProReview.CB.icon.alert="ОПОВЕЩЕНИЕ";
CAT3DPlayProReview.CB.noicon="ОБЫЧНОЕ";
CAT3DPlayProReview.CB.template="ШАБЛОН";
CAT3DPlayProReview.CB.up="Увеличить шрифт";
CAT3DPlayProReview.CB.down="Уменьшить шрифт";
CAT3DPlayProReview.CB.display="Развернуть";
CAT3DPlayProReview.ok="ОК";
CAT3DPlayProReview.cancel="Отмена";
CAT3DPlayProReview.delete="Удалить";
CAT3DPlayProReview.type="Тип";
CAT3DPlayProReview.angle="Угол";
CAT3DPlayProReview.distance="Расстояние";
CAT3DPlayProReview.area="Площадь";
CAT3DPlayProReview.length="Длина";
CAT3DPlayProReview.radius="Радиус";
CAT3DPlayProReview.diameter="Диаметр";
CAT3DPlayProReview.volume="Объем";
CAT3DPlayProReview.cog="Центр тяжести";
CAT3DPlayProReview.startpoint="Начальная точка";
CAT3DPlayProReview.endpoint="Конечная точка";
CAT3DPlayProReview.direction="Направление";
CAT3DPlayProReview.normal="Нормаль";
CAT3DPlayProReview.accuracy="Точность";
CAT3DPlayProReview.approximateMode="Режим аппроксимации";
CAT3DPlayProReview.exactMode="Точный режим";
CAT3DPlayProReview.equation="Уравнение";
CAT3DPlayProReview.box="Прямоугольник";
CAT3DPlayProReview.defaultname="Имя не загружено";
CAT3DPlayProReview.appearance="Внешний вид";
CAT3DPlayProReview.disappearance="Исчезновение";
CAT3DPlayProReview.visible="Видимый";
CAT3DPlayProReview.visibleMagnifier="Показать лупу";
CAT3DPlayProReview.xyzDisplay="Отображение XYZ";
CAT3DPlayProReview.show3D="Показ в 3D";
CAT3DPlayProReview.along.x="Вдоль оси X";
CAT3DPlayProReview.along.y="Вдоль оси Y";
CAT3DPlayProReview.along.z="Вдоль оси Z";
CAT3DPlayProReview.leader.no="Нет выноски";
CAT3DPlayProReview.leader.arrow="Стрелка";
CAT3DPlayProReview.leader.bubble="Кружок";
CAT3DPlayProReview.leader.noend="Нет конца";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="мм";
CAT3DPlayProReview.unit_cm="см";
CAT3DPlayProReview.unit_m="м";
CAT3DPlayProReview.unit_inch="дюйм";
CAT3DPlayProReview.unit_km="км";
CAT3DPlayProReview.unit_foot="фут";
CAT3DPlayProReview.unit_degrees="градус";
CAT3DPlayProReview.unit_radian="рад";
CAT3DPlayProReview.unit_mm3="мм3";
CAT3DPlayProReview.unit_cm3="см3";
CAT3DPlayProReview.unit_m3="м3";
CAT3DPlayProReview.unit_inch3="дюйм3";
CAT3DPlayProReview.unit_foot3="фут3";
CAT3DPlayProReview.unit_km3="км3";
CAT3DPlayProReview.unit_km2="км2";
CAT3DPlayProReview.unit_mm2="мм2";
CAT3DPlayProReview.unit_cm2="см2";
CAT3DPlayProReview.unit_m2="м2";
CAT3DPlayProReview.unit_inch2="дюйм2";
CAT3DPlayProReview.unit_foot2="фут2";
CAT3DPlayProReview.on="вкл.";
CAT3DPlayProReview.hold="приостановлено";
CAT3DPlayProReview.off="выкл.";
CAT3DPlayProReview.never="никогда";
CAT3DPlayProReview.click="нажмите";
CAT3DPlayProReview.move="перемещение";
CAT3DPlayProReview.mode.mechanical="Механический";
CAT3DPlayProReview.mode.simple="Реалистичный";
CAT3DPlayProReview.mode.geometrical="Геометрический";
CAT3DPlayProReview.message.create="создано";
CAT3DPlayProReview.message.cancelpreferences="Изменения отменены";
CAT3DPlayProReview.message.okpreferences="Изменения сохранены";
CAT3DPlayProReview.message.savereview="Проверка сохранена";
CAT3DPlayProReview.EnableExperienceButton="Кнопка Включить опыт";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Длительность паузы";
CAT3DPlayProReview.SlideAnimDuration="Длительность анимации";
CAT3DPlayProReview.in="в";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Сохранить только последнее измерение";
CAT3DPlayProReview.notifyitem3points="Выберите другой элемент для измерения, выберите режим повтора, измерения по 3 точкам или подтвердите выход";
CAT3DPlayProReview.notifydefaultselect="Выберите объект";
CAT3DPlayProReview.notifytextposition="Выберите точку для расположения текста";
CAT3DPlayProReview.notifycircleposition="Выберите точку для расположения центра окружности";
CAT3DPlayProReview.notifyarrowposition="Выберите точку для расположения верхней части стрелки";
CAT3DPlayProReview.notifyhyperlinkposition="Выберите точку для расположения гиперссылки";
CAT3DPlayProReview.notifypictureposition="Выберите точку для расположения изображения";
CAT3DPlayProReview.notifypicturesource="Выберите источник изображения, веб-камеру или файл";
CAT3DPlayProReview.notifydeletetarget="Выберите объект для удаления";
CAT3DPlayProReview.notifynormalviewtarget="Выберите геометрию для расположения точки обзора";
CAT3DPlayProReview.notifynoavailability="Команда недоступна для текущих ролей";