FlyWalkCmdMenu.Fly.Icon.Normal="I_VisuFly.png";
FlyWalkCmdMenu.Walk.Icon.Normal="I_VisuWalk.png";
FlyWalkCmdMenu.FlyWalk.Icon.Normal="I_VisuFlyWalk.png";
FlyWalkCmdMenu.SpeedSettings.Icon.Normal="I_VisuSpeedSettings.png";
FlyWalkCmdMenu.TouchMode.Icon.Normal="I_VisuTouchMode.png";
FlyWalkCmdMenu.ExitNavigation.Icon.Normal="I_VisuExitNavigation.png";
FlyWalkCmdMenu.GroundLevel.Icon.Normal="I_VisuGroundLevel.png";
FlyWalkCmdMenu.ReframeNavigation.Icon.Normal="I_VisuReframe2.png";
FlyWalkCmdMenu.CollisionToggle.Icon.Normal="I_CollisionToggle.png";
FlyWalkCmdMenu.CollisionWithInitToggle.Icon.Normal="I_CollisionWithInitToggle.png";
FlyWalkCmdMenu.CollisionSettings.Icon.Normal="I_CollisionSettings.png";
FlyWalkCmdMenu.StepBack.Icon.Normal="I_StepBack.png";
FlyWalkCmdMenu.AvatarCrouch.Icon.Normal="I_AvatarCrouch.png";
