<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="无法生成图像，大小太大";
VCXWebVisualization.Canonic.Point.Title="点";
VCXWebVisualization.Canonic.Line.Title="直线";
VCXWebVisualization.Canonic.Circle.Title="圆";
VCXWebVisualization.Canonic.Plane.Title="平面";
VCXWebVisualization.Canonic.Cylinder.Title="圆柱面";
VCXWebVisualization.Canonic.Cone.Title="圆锥";
VCXWebVisualization.Canonic.Sphere.Title="球面";
VCXWebVisualization.Canonic.Center.Title="中心";
VCXWebVisualization.Canonic.Axis.Title="轴";