<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Taglia";
DMUBaseWebCommands.DMUCopyHdr.Title="Copia";
DMUBaseWebCommands.DMUPasteHdr.Title="Incolla";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Incolla speciale";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Taglia";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Copia";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Incolla";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Incolla speciale";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Visualizzazione reattiva dei contrassegni 3D";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Accedere a Collegamenti di implementazione";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Stato attivo";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Ricreazione frame attiva";