<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="播放器";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="顯示播放器";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="顯示播放器";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="顯示播放器";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="顯示/隱藏工具提示";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="顯示/隱藏工具提示";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="顯示/隱藏工具提示";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="顯示/隱藏工具提示";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="顯示活動";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="顯示活動";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="顯示活動";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="顯示活動";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="隱藏活動";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="隱藏活動";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="隱藏活動";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="隱藏活動";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="顯示料堆";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="顯示料堆";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="顯示料堆";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="顯示料堆";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="隱藏料堆";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="隱藏料堆";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="隱藏料堆";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="隱藏料堆";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="已新增模式";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="已新增模式";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="已新增模式";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="已新增模式";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="已移除模式";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="已移除模式";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="已移除模式";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="已移除模式";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="單一模式";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="單一模式";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="單一模式";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="單一模式";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="隱藏模式";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="隱藏模式";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="隱藏模式";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="隱藏模式";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="回復";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="回復";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="回復";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="回復";