NAVIGATE 
	T0.PLMID, T1.PLMID,
	T0.PLM_ExternalID, T1.PLM_ExternalID
FROM 
  DIFModelerAnnotationSet/DIFCapture T0, PRODUCTCFG/VPMReference T1
FROM_ROOTS  [?1?]

ON 
(
  (
	RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO=PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIF_RootProduct)
  )
)
;
