#Prog Functional_ExportSystemReference_Remove( iPLMIDSet : #In PLMIDSet, oPLMIDSet : #Out PLMIDSet ) : VoidType
{
  let InputPLMIDSetRestrictedToRefs(PLMIDSet)
  let SetOfAggregatedFctRepRef(PLMRouteSet)
  let SetOfPLMParameters(PLMIDSet)

  InputPLMIDSetRestrictedToRefs = Restrict(iPLMIDSet,"RFLPLMFunctional/RFLPLMFunctionalReference")
 
  /* FL Connections, ports and instances (aggregated objects) are automatically removed */
  
  /* Get functional aggregated Rep. */
  SetOfAggregatedFctRepRef = ExecutePLMFunction("RFLPLMFunctional","RFLPLMFunctionalReference_RepAggregated",InputPLMIDSetRestrictedToRefs)
   
  /* Get AGGREGATED PLMParameters (resp GMX)*/
  SetOfPLMParameters = ExecuteJavaProcedure("com.dassault_systemes.parameter_modeler.procedures.PlmParameterProcedure_AllParams", InputPLMIDSetRestrictedToRefs)
  
  oPLMIDSet = iPLMIDSet + Ids(SetOfAggregatedFctRepRef) + SetOfPLMParameters
}
