#Prog Logical_ExportServices_Design (iPLMIDSet :  #In PLMIDSet,oPLMIDSet :  #Out PLMIDSet) : VoidType
  {
  let InputPLMIDSetRestrictedToRefs(PLMIDSet)
  let SetOfPLMLogicalInterfaceRep(PLMRouteSet)
  let SetOfConfigObjectsPLMIDs(PLMIDSet)

  InputPLMIDSetRestrictedToRefs = Restrict(iPLMIDSet,"RFLVPMLogicalServices/RFLVPMServicesReference")
 
  /* Expand the Logical Interface Rep (resp: F1T) */
  SetOfPLMLogicalInterfaceRep = ExecutePLMFunction("RFLVPMLogicalInterfaceRep","RFLVPMLogicalInterfaceRep_Expand",InputPLMIDSetRestrictedToRefs)
  
  /*Completes with configuration */
  SetOfConfigObjectsPLMIDs = ExecutePLMProcedure("Config_GetStructConfig",iPLMIDSet)
   
  oPLMIDSet = iPLMIDSet + Ids(SetOfPLMLogicalInterfaceRep) + SetOfConfigObjectsPLMIDs
}
