NAVIGATE     
T0.PLM_ExternalID, T0.PLMID,
T1.PLM_ExternalID, T1.PLMID

FROM      
CATMaterial/CATMatConnection T0,
CATMaterialRef/CATMatReference T1

FROM_ROOTS[?1?]

ON
(
(RELATION(FROM=CATMaterial/CATMatConnection TO=CATMaterialRef/CATMatReference THROUGH=POINTSTO))

OR

(
(RELATION(FROM=CATMaterial/CATMatConnection TO=CATMaterialRef/CATMatPort THROUGH=POINTSTO))
THEN
(RELATION(FROM=CATMaterialRef/CATMatPort TO=CATMaterialRef/CATMatReference THROUGH=POINTSTO) WITH QUALITY_FILTER(CATEGORY=ISOWNEDBY))
)

)

;
