<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Prostředí";
3DPlay2DExperience.Ambiance.Title="Prostředí";
3DPlay2DExperience.AnnotationCommands2D.Title="Popisy";
3DPlay2DExperience.AnnotationCommands2DText.Title="Textové popisy";
3DPlay2DExperience.AnnotationTour2D.Title="Prohlídka popisů";
3DPlay2DExperience.AntiClockWise.Title="Otáčet proti směru hodinových ručiček";
3DPlay2DExperience.ClockWise.Title="Otáčet po směru hodinových ručiček";
3DPlay2DExperience.DownloadPDF.Title="Stáhnout";
3DPlay2DExperience.FitWidth.Title="Přizpůsobit šířku";
3DPlay2DExperience.FitDocument.Title="Přizpůsobit dokument";
3DPlay2DExperience.FS.Title="Celá obrazovka";
3DPlay2DExperience.FullSize.Title="Původní velikost";
3DPlay2DExperience.HighlightText.Title="Zvýraznit text";
3DPlay2DExperience.Pan.Title="Posunout";
3DPlay2DExperience.Previous.Title="Předchozí";
3DPlay2DExperience.Print2D.Title="Tisk";
3DPlay2DExperience.Next.Title="Další";
3DPlay2DExperience.RealSize.Title="Skutečná velikost";
3DPlay2DExperience.Reframe.Title="Změnit přiblížení";
3DPlay2DExperience.ScrollingView.Title="Nepřetržité procházení";
3DPlay2DExperience.PresentationView.Title="Zobrazení prezentace";
3DPlay2DExperience.Search.Title="Vyhledávání";
3DPlay2DExperience.SectionViews.Title="Zobrazení";
3DPlay2DExperience.SinglePageView.Title="Procházení po jednotlivých stránkách";
3DPlay2DExperience.Scale5.Title="500 %";
3DPlay2DExperience.Scale2.Title="200 %";
3DPlay2DExperience.Scale1.Title="100 %";
3DPlay2DExperience.Scale05.Title="50 %";
3DPlay2DExperience.Scale01.Title="10 %";
3DPlay2DExperience.ScaleP.Title="Přiblížit";
3DPlay2DExperience.ScaleM.Title="Oddálit";
3DPlay2DExperience.ToggleView.Title="Skrýt/zobrazit miniatury stránek";
3DPlay2DExperience.Views.Title="Zobrazení";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Bílá";
3DPlay2DExperience.Visu2DBlackCmd.Title="Černá";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Světle šedá";
3DPlay2DExperience.Visu2DGreyCmd.Title="Šedá";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Tmavě šedá";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automaticky";
3DPlay2DExperience.Zoom.Title="Zoom na/z";

3DPlay2DExperience.EnvDefault.Title="Výchozí pozadí";
3DPlay2DExperience.EnvBlack.Title="Černé pozadí";
3DPlay2DExperience.EnvWhite.Title="Bílé pozadí";

3DPlay2DExperience.Menu.Touch="Dotyk";
3DPlay2DExperience.Menu.Mouse="Myš";

3DPlay2DExperience.HelpTouchPan="Pomocí 2 prstů posuňte kameru";
3DPlay2DExperience.HelpTouchZoom="Pomocí 2 prstů posuňte kameru";
3DPlay2DExperience.HelpTouchRotate="Pomocí 1 prstu posuňte kameru";
3DPlay2DExperience.HelpTouchReframe="Poklepáním změňte kompozici";

3DPlay2DExperience.HelpLeftBtn="Kliknutím a tažením přesuňte dokument.";
3DPlay2DExperience.HelpMiddleScroolBtn="Posunutím nahoru/dolů můžete zobrazení přiblížit/oddálit.";
3DPlay2DExperience.HelpMiddleBtn="Kliknutím a tažením přesuňte dokument.";
3DPlay2DExperience.HelpRightBtn="Kliknutím na toto tlačítko se dostanete k výchozímu chování prohlížeče.";
3DPlay2DExperience.AnnotationCommands2D.Title="Příkazy popisu";
3DPlay2DExperience.2DDrawing.Title="Popsat";
3DPlay2DExperience.2DText.Title="Text";
3DPlay2DExperience.RemoveDrawing.Title="Vymazat";
3DPlay2DExperience.OutOfBoundForAnnotations="Anotace lze vytvářet pouze prostřednictvím dokumentu";
3DPlay2DExperience.ExitAnnotationCommand.Title="Ověřit";

3DPlay2DExperience.Print2DRealSize.Title="Tisk ve skutečné velikosti";

3DPlay2DExperience.LoadingErrorSheet="Není k dispozici žádný náhled";
