<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Невозможно создать изображение, слишком большой размер";
VCXWebVisualization.Canonic.Point.Title="Точка";
VCXWebVisualization.Canonic.Line.Title="Линия";
VCXWebVisualization.Canonic.Circle.Title="Окружность";
VCXWebVisualization.Canonic.Plane.Title="Плоскость";
VCXWebVisualization.Canonic.Cylinder.Title="Цилиндр";
VCXWebVisualization.Canonic.Cone.Title="Конус";
VCXWebVisualization.Canonic.Sphere.Title="Сфера";
VCXWebVisualization.Canonic.Center.Title="Центр";
VCXWebVisualization.Canonic.Axis.Title="Ось";