<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="ナビゲーション";
ENOPAD3DViewer.PADTools.Title="ツール";
ENOPAD3DViewer.PADView.Title="ビュー";
ENOPAD3DViewer.DMUMarkup.Title="マークアップ";
ENOPAD3DViewer.CATC3DComposeSct.Title="構成";
ENOPAD3DViewer.CATC3DEditSct.Title="編集";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="干渉";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="関係";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="直線レイアウト";
ENOPAD3DViewer.SwitchVisuHdr.Title="単純化形状を切り替え";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="単純化形状を切り替え";
ENOPAD3DViewer.LevelSelectorHdr.Title="レベル セレクタ";
ENOPAD3DViewer.RemoveRootHdr.Title="閉じる";
ENOPAD3DViewer.ReframeOnHdr.Title="リフレーム オン";
ENOPAD3DViewer.CenterTreeHdr.Title="ツリーをセンタリング";
ENOPAD3DViewer.HideShowHdr.Title="非表示/表示";
ENOPAD3DViewer.FocusOnHdr.Title="フォーカス";
ENOPAD3DViewer.ActionBar_Attributes.Title="情報";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="オプションを指定して開く";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D マークアップ";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="表示";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="アンビエンス";

ENOPAD3DViewer.DefineFilterHdr.Title="フィルタ";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="印刷";

ENOPAD3DViewer.RevealDocuments.Title="ドキュメントを表示";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="ステータス バー";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="形状品質（ Geometry Quality ）";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="最適化";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="高";