<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="Probíhá sestavení archivů J2EE (NoCAS)...";
warutil_CAS.ExecuteAppli="Probíhá sestavení archivů J2EE (CAS)...";
configureUTF8="Probíhá konfigurace nastavení UTF-8...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Nainstalovat a zavést webový aplikační server";
X3DCSMA_build_archives.Label1="Zaškrtnutím políčka sestavíte aplikaci (.war)";
X3DCSMA_build_archives.Label2="(není nutné, pokud chcete nainstalovat další aplikace)";
X3DCSMA_build_archives.Resume.true="Sestavit aplikaci: ano";
X3DCSMA_build_archives.Resume.false="Sestavit aplikaci: ne";
X3DCSMA_build_archives.CheckButton="Sestavit aplikaci";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Webový aplikační server a zavedení";
X3DCSMA_deploy_archives.Resume.true="Instalovat vestavěný Apache TomEE+ a zavést aplikaci: ano";
X3DCSMA_deploy_archives.Resume.false="Instalovat vestavěný Apache TomEE+ a zavést aplikaci: ne";
X3DCSMA_deploy_archives.CheckButton="Instalovat vestavěný Apache TomEE+ a zavést aplikaci\n(pouze pro účely testování nebo demonstrace, nikoli pro ostrý provoz)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="Název aplikace zavedené na aplikačním serveru";
X3DCSMA_webappnameCAS.Label1="Název aplikace:";
X3DCSMA_webappnameCAS.Resume="Název aplikace zavedené na aplikačním serveru: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="Název interní aplikace zavedené na aplikačním serveru";
X3DCSMA_webappnameNoCAS.Label1="Název interní aplikace:";
X3DCSMA_webappnameNoCAS.Resume="Název interní aplikace zavedené na aplikačním serveru: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="Číslo portu aplikačního serveru";
X3DCSMA_portCAS.Label1="Nainstaluje se vestavěný Apache TomEE+.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Připojovací port Apache TomEE+";
X3DCSMA_portCAS.Resume="Nainstaluje se vestavěný Apache TomEE+.\nPřipojovací port Apache TomEE+: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="Číslo portu interní aplikace";
X3DCSMA_portNoCAS.Label1="Číslo portu interní aplikace:";
X3DCSMA_portNoCAS.Resume="Port interního aplikačního serveru: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="Zvolený připojovací port Apache TomEE+ [CAS]: /P1\nAutomaticky fixované porty:\n– Vypínací port TomEE+: /P2\n\nAutomaticky fixované porty pro Apache TomEE+ [No CAS]:\n– Připojovací port TomEE+: /P3\n– Vypínací port TomEE+: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Volba velikosti haldy Java";
X3DCSMA_JavaHeapSize.Label1="Vyberte velikost haldy Java (ovlivňuje možnosti alokace paměti Java)";
X3DCSMA_JavaHeapSize.Resume="Velikost haldy Java: /P1";

BOOL_LargeJavaHeapSize="Velikost haldy Java velká 3072m";
BOOL_MediumJavaHeapSize="Velikost haldy Java střední 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="Položky nástrojů v nabídce Start a v nabídce zástupců";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="Vytvořit položky nástrojů v nabídce Start: ano";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="Vytvořit položky nástrojů v nabídce Start: ne";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="Vytvořit položky nástrojů v nabídce Start";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="Vytvořit zástupce na ploše";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="Vytvořit zástupce na ploše: ano";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="Vytvořit zástupce na ploše: ne";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="Vytvořit zástupce na ploše";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="Nekonzistence názvu aplikace";
check3DSpaceURLconsistencyKO.Text="Název aplikace není konzistentní s adresou URL služby 3DSpace\nZměňte adresu URL služby 3DSpace nebo název aplikace.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="Chybí povinný soubor";
no_fragment_origin.Text="Nebyl nalezen následující soubor:\nPassportAuthentication.web.xml.part.deactivated\nOčekávané umístění: <instalační_cesta>/<os>/resources/warutil/fragment\nPřed instalací této opravy hotfix je třeba soubor znovu vytvořit ze souboru PassportAuthentication.web.xml.part.";
