<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="J2EE アーカイブをビルド中 (NoCAS)...";
warutil_CAS.ExecuteAppli="J2EE アーカイブをビルド中 (CAS)...";
configureUTF8="UTF-8 設定の構成中...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="Web アプリケーション サーバーをインストールしてデプロイします";
X3DCSMA_build_archives.Label1="アプリケーション (.war) をビルドするにはチェック ボックスを選択します";
X3DCSMA_build_archives.Label2="(インストールする追加のアプリケーションがある場合は不要)";
X3DCSMA_build_archives.Resume.true="アプリケーションをビルドする: はい";
X3DCSMA_build_archives.Resume.false="アプリケーションをビルドする: いいえ";
X3DCSMA_build_archives.CheckButton="アプリケーションをビルドする";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="Web アプリケーション サーバーとデプロイメント";
X3DCSMA_deploy_archives.Resume.true="組み込み Apache TomEE+ をインストールし、アプリケーションをデプロイする: はい";
X3DCSMA_deploy_archives.Resume.false="組み込み Apache TomEE+ をインストールし、アプリケーションをデプロイする: いいえ";
X3DCSMA_deploy_archives.CheckButton="組み込み Apache TomEE+ をインストールし、アプリケーションをデプロイします\n(テスト用またはデモ用のみであり、本番用ではありません)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="アプリケーション サーバーにデプロイされるアプリケーション名";
X3DCSMA_webappnameCAS.Label1="アプリケーション名:";
X3DCSMA_webappnameCAS.Resume="アプリケーション サーバーにデプロイされるアプリケーション名: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="アプリケーション サーバーにデプロイされる内部アプリケーション名";
X3DCSMA_webappnameNoCAS.Label1="内部アプリケーション名:";
X3DCSMA_webappnameNoCAS.Resume="アプリケーション サーバーにデプロイされる内部アプリケーション名: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="アプリケーション サーバーのポート番号";
X3DCSMA_portCAS.Label1="組み込みの Apache TomEE+ がインストールされます。";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Apache TomEE+ 接続ポート";
X3DCSMA_portCAS.Resume="組み込みの Apache TomEE+ がインストールされます。\n  Apache TomEE+ 接続ポート: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="内部アプリケーションのポート番号";
X3DCSMA_portNoCAS.Label1="内部アプリケーションのポート番号:";
X3DCSMA_portNoCAS.Resume="内部アプリケーション サーバー ポート: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="選択した Apache TomEE+ 接続ポート [CAS]: /P1\n自動的に修正されたポート:\n- TomEE+ シャットダウン ポート: /P2\n\nApache TomEE+ [No CAS] 用の自動的に修正されたポート:\n- TomEE+ 接続ポート: /P3\n- TomEE+ シャットダウン ポート: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Java ヒープ サイズの選択";
X3DCSMA_JavaHeapSize.Label1="Java ヒープ サイズを選択してください (Java メモリ割り当てのオプションに影響します)";
X3DCSMA_JavaHeapSize.Resume="Java ヒープ サイズ: /P1";

BOOL_LargeJavaHeapSize="Java ヒープ サイズ大 (3072m)";
BOOL_MediumJavaHeapSize="Java ヒープ サイズ中 (2048m)";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="[スタート] メニューおよびショートカットのツール項目";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="[スタート] メニューのツール項目を作成: はい";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="[スタート] メニューのツール項目を作成: いいえ";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="[スタート] メニューのツール項目を作成";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="デスクトップのショートカットを作成";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="デスクトップのショートカットを作成: はい";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="デスクトップのショートカットを作成: いいえ";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="デスクトップのショートカットを作成";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="アプリケーション名の不一致";
check3DSpaceURLconsistencyKO.Text="アプリケーションの名前が 3DSpace サービス URL と整合しません\n3DSpace サービス URL またはアプリケーション名を変更してください。";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="必須ファイルがありません";
no_fragment_origin.Text="次のファイルが検出されませんでした:\nPassportAuthentication.web.xml.part.deactivated\n想定された場所: <install_path>/<os>/resources/warutil/fragment\nこのホット フィックスをインストールする前に PassportAuthentication.web.xml.part ファイルから再作成する必要があります。";