<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="视图";
3DPlayExperience3D.Tools.Title="工具";

3DPlayExperience3D.Zoom.Title="放大或缩小";
3DPlayExperience3D.Pan.Title="平移";
3DPlayExperience3D.Rotate.Title="旋转";
3DPlayExperience3D.Reframe.Title="适屏缩放";
3DPlayExperience3D.Iso.Title="等轴测视图";
3DPlayExperience3D.Front.Title="正视图";
3DPlayExperience3D.Back.Title="后视图";
3DPlayExperience3D.Left.Title="左视图";
3DPlayExperience3D.Right.Title="右视图";
3DPlayExperience3D.Top.Title="俯视图";
3DPlayExperience3D.Bottom.Title="仰视图";
3DPlayExperience3D.ViewSelector.Title="标准视图";
3DPlayExperience3D.Annotate.Title="3D 注解";
3DPlayExperience3D.GraphicOptimizer.Title="效果首选项";

3DPlayExperience3D.Explode.Title="分解";
3DPlayExperience3D.EnhancedExplode.Title="分解";
3DPlayExperience3D.LevelExplode.Title="逐级分解";

3DPlayExperience3D.3DDrawing.Title="标注";
3DPlayExperience3D.3DText.Title="文本";
3DPlayExperience3D.RemoveDrawing.Title="擦除";
3DPlayExperience3D.ExitAnnotationCommand.Title="验证";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="高级模式";
3DPlayExperience3D.GraphicOptimizer.Statistics="显示统计";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="自动调整效果";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="恢复默认值";
3DPlayExperience3D.GraphicOptimizer.Benchmark="基准";
3DPlayExperience3D.GraphicOptimizer.FrameRate="帧速率";
3DPlayExperience3D.GraphicOptimizer.Threshold="帧速率阈值控制";

3DPlayExperience3D.GraphicOptimizer.TestTime="测试时间（秒）";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="环境效果";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="无限平面";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="网格";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="边线";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="环境遮挡";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="抗锯齿";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="阴影";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="镜像";

3DPlayExperience3D.HideShow.Title="隐藏选择";
3DPlayExperience3D.PickPoints.Title="拾取点";
3DPlayExperience3D.ShowAll.Title="全部显示";
3DPlayExperience3D.HideTransparency.Title="以透明方式显示隐藏的零件";
3DPlayExperience3D.HideShowReversal.Title="交换可见状态";
3DPlayExperience3D.HideShowIsolate.Title="隔离";
3DPlayExperience3D.VisibilityCommands.Title="隐藏/显示";
3DPlayExperience3D.AnnotationCommands.Title="注解命令";
3DPlayExperience3D.AnnotationTour.Title="注解向导";
3DPlayExperience3D.PencilTools.Title="注解工具";
3DPlayExperience3D.AnnotToolsColor.Title="注解颜色";
3DPlayExperience3D.AnnotToolsThick.Title="注解厚度";
3DPlayExperience3D.AnnotToolsBack.Title="返回注解命令";

3DPlayExperience3D.LineicFilter.Title="过滤线性元素";
3DPlayExperience3D.FilterPoints.Title="切换点";
3DPlayExperience3D.FilterAxis.Title="切换参考轴";
3DPlayExperience3D.FilterLines.Title="切换线";

3DPlayExperience3D.Render.Title="渲染";
3DPlayExperience3D.Ambiance.Title="环境";
3DPlayExperience3D.CameraViews.Title="透视";

3DPlayExperience3D.ExpChooser.Title="Experience Chooser";
