<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Пауза (Ctrl+пробел)";
DSPlayer.PlayButton.Tooltip="Воспроизведение (Ctrl+пробел)";
DSPlayer.BackButton.Tooltip="На шаг назад";
DSPlayer.NextButton.Tooltip="На шаг вперед";
DSPlayer.OptionsButton.Tooltip="Параметры"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Перейти к началу";
DSPlayer.BackwardButton.Tooltip="Уменьшить скорость";
DSPlayer.PlayReverseButton.Tooltip="Воспроизведение назад";
DSPlayer.ForwardButton.Tooltip="Увеличить скорость";
DSPlayer.LastButton.Tooltip="Перейти к концу";
DSPlayer.Editor.Tooltip="Значение строки";
DSPlayer.LoopRunOnceButton.Tooltip="Один снимок";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Непрерывно";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Прыжок";
DSPlayer.StackButton.Tooltip="Стек";

DSPlayer.StopButton.Tooltip="Остановить и перемотать (Ctrl+Shift+пробел)";

DSPlayer.PauseButton.Title="Пауза";
DSPlayer.PlayButton.Title="Воспроизведение (Ctrl+пробел)";
DSPlayer.BackButton.Title="На шаг назад";
DSPlayer.NextButton.Title="На шаг вперед";
DSPlayer.OptionsButton.Title="Параметры"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Перейти к началу";
DSPlayer.BackwardButton.Title="Уменьшить скорость";
DSPlayer.PlayReverseButton.Title="Воспроизведение назад";
DSPlayer.ForwardButton.Title="Увеличить скорость";
DSPlayer.LastButton.Title="Перейти к концу";
DSPlayer.Editor.Title="Значение строки";
DSPlayer.LoopRunOnceButton.Title="Один снимок";
DSPlayer.LoopRunContinuouslyButton.Title="Непрерывно";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Прыжок";
DSPlayer.StackButton.Title="Стек";

DSPlayer.StopButton.Title="Остановить и перемотать назад";



