<meta charset="UTF-8"/>
ENOLibrary.Library.Title="라이브러리";
ENOLibrary.Content.Title="문서";
ENOLibrary.View.Title="보기";
ENOLibrary.AddExistingContent.Title="기존 콘텐츠 추가";
ENOLibrary.SwitchView.Title="보기 전환";
ENOLibrary.ExpandAll.Title="모두 확장";
ENOLibrary.ActiveLibrary.Title="기본 데이터 위치 설정/설정 해제";
ENOLibrary.ExpandN.Title="N단계 확장";
ENOLibrary.CollapseAll.Title="모두 축소";
ENOLibrary.FitAllIn.Title="모두 맞춤";
ENOLibrary.ReframeOn.Title="프레임 다시 생성 켜기";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="즐겨찾기 추가/제거";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="CSV로 내보내기";
ENOLibrary.ImportCSV.Title="라이브러리 구조 불러오기";
ENOLibrary.WhereUsed.Title="사용된 위치";
ENOLibrary.Print.Title="인쇄";
ENOLibrary.SwapThumbState.Title="섬네일 숨기기/표시";
ENOLibrary.LibraryTools.Title="도구";
ENOLibrary.Lifecycle.Title="라이프사이클";
ENOLibrary.Collaboration.Title="협업";
ENOLibrary.RemoveContent.Title="콘텐츠 제거";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="활성 분류";
