<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Werkzeuge";
Issue3DReview.Issue3DReviewView.Title="Ansicht";
Issue3DReview.Issue3DReviewIssues.Title="Grundlagen";

Issue3DReview.Clear.Title="Problem(e) löschen";
Issue3DReview.CreateFrom3D.Title="Neues Problem";
Issue3DReview.CreateFromBlank.Title="Neues Problem";
Issue3DReview.CreateFromTemplate.Title="Neues Problem aus Vorlage";
Issue3DReview.Display.Title="Probleme anzeigen/ausblenden";
Issue3DReview.Focus.Title="Fokussierte Ansicht";
Issue3DReview.Inspect.Title="Problem(e) prüfen";
Issue3DReview.Mockup.Title="2D-Markup";
Issue3DReview.3DMarkup.Title="3D-Markup";
Issue3DReview.Print.Title="Drucken";
Issue3DReview.Release.Title="Freigeben";
Issue3DReview.Refresh.Title="Problem(e) aktualisieren";
Issue3DReview.Reset.Title="Alle Objekte entfernen";
