CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Share";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Change Owner";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Move";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Change Collaborative Space";
CollabSharing_Workbench.ActionBar_NewCmd.Title="New";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Insert new";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="New Part";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Insert New Part";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="New Product";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Insert New Product";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="New Drawing";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Insert New Drawing";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Lock";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Unlock";
CollabSharing_Workbench.ActionBar_Attributes.Title="Properties";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Delete";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="New Bookmark";

CollabSharing_Workbench.ContentManagement.Title="Content management";
CollabSharing_Workbench.Lifecycle.Title="Lifecycle";
CollabSharing_Workbench.OtherCommands.Title="Other commands";


