<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Powiększ";
ViewerCommands.VisuPanView.Title="Przesuń";
ViewerCommands.VisuRotateView.Title="Obróć";
ViewerCommands.VisuReframeView.Title="Kadruj";
ViewerCommands.VisuPerspectiveView.Title="Perspektywa";
ViewerCommands.VisuOrthographicView.Title="Równoległe";
ViewerCommands.VisuIsoView.Title="Widok izometryczny";
ViewerCommands.VisuFrontView.Title="Widok od przodu";
ViewerCommands.VisuBackView.Title="Widok od tyłu";
ViewerCommands.VisuLeftView.Title="Widok od lewej strony";
ViewerCommands.VisuRightView.Title="Widok od prawej strony";
ViewerCommands.VisuTopView.Title="Widok od góry";
ViewerCommands.VisuBottomView.Title="Widok od dołu";
ViewerCommands.VisuHideShow.Title="Ukryj/Pokaż";
ViewerCommands.VisuVisibleSpace.Title="Zamień widoczne miejsce";

ViewerCommands.VisuFilterPoints.Title="Ukryj/Pokaż punkty";
ViewerCommands.VisuFilterAxis.Title="Ukryj/Pokaż oś odniesienia";
ViewerCommands.VisuFilterLines.Title="Ukryj/Pokaż linie";

ViewerCommands.VisuShadingEdges.Title="Cieniowanie z krawędziami";
ViewerCommands.VisuShading.Title="Cieniowanie";
ViewerCommands.VisuShadingIllustration.Title="Ilustracja";
ViewerCommands.VisuShadingMaterial.Title="Cieniowanie z materiałem";
ViewerCommands.VisuShadingMaterialEdges.Title="Cieniowanie z materiałem i krawędziami";
ViewerCommands.VisuNoShadingEdges.Title="Krawędziowy";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Cieniowanie z krawędziami i ukrytymi krawędziami";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Cieniowanie z krawędziami bez gładkich krawędzi";


ViewerCommands.VisuToggleShadow.Title="Przełącz cienie";
ViewerCommands.VisuToggleMirror.Title="Przełącz lustro";
ViewerCommands.VisuGrid.Title="Pokaż/Ukryj siatkę";

ViewerCommands.VisuNoEnv.Title="Podstawowe";
ViewerCommands.VisuV6Env.Title="Biały przegląd";
ViewerCommands.VisuCleanSpaceEnv.Title="Czysta biel";
ViewerCommands.VisuDarkBlueEnv.Title="Niebieski projekt";
ViewerCommands.VisuDarkGreyEnv.Title="Ciemny przegląd";
ViewerCommands.VisuShinyEnv.Title="Ciemne lustro";
ViewerCommands.VisuQMCommand.Title="Jakość wizualna";
ViewerCommands.VisuGIQMCommand.Title="Jakość wizualna RayTracer";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Konsola obiektów na stronie";
ViewerCommands.VisuViewPanelCommand.Title="Tryby podglądu";


ViewerCommands.VisuBasicOCACmd.Title="Podstawowe";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Biały projekt";
ViewerCommands.VisuBlueDesignOCACmd.Title="Niebieski projekt";
ViewerCommands.VisuDarkDesignOCACmd.Title="Ciemny projekt";
ViewerCommands.VisuStudioOCACmd.Title="Studio Filmowe";
ViewerCommands.VisuPureWhiteOCACmd.Title="Czysta biel";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Białe lustro";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Biały obraz";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Biały przegląd";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Ciemne lustro";
ViewerCommands.VisuDarkReviewOCACmd.Title="Ciemny przegląd";
ViewerCommands.VisuOutdoorOCACmd.Title="Plener";
ViewerCommands.VisuIndoorOCACmd.Title="Wnętrze";
ViewerCommands.VisuCityOCACmd.Title="Miasto";
ViewerCommands.VisuRoadOCACmd.Title="Droga";

