# PLMConnection added to go through undesirable_types 418 FD04 only
known_types = "Workspace Vault";"Workspace";"CATAnalysis";"CATDrawing";"Personal Workspace";"PLMConnection"
undesirable_types = "PLMConnection";"PLMWspSpecPVS";"PLMWspSpecConnection"
supported_types = "MCAD Model";"MCAD Assembly";"MCAD Component";"MCAD Representation";"CATDrawing";"CATAnalysisResults";"Workspace";"Personal Workspace";"Workspace Vault";"Document";"PLMCoreReference";"PLMCoreRepReference";"Change";"Project Management";"Task Management";"CLIN";"WBSE"
nb_queries = 20
globaltype = no
to_not_return_types = "XCADAssemblyRepReference";"XCADAssemblyRepInstance";"SIMObjSimulationCategoryReference";"SIMObjSimulationCategoryInstance";"LPPrivateRepReference";"LPPrivateRepInstance";"DMUValidationReviewInstance";"DMUValidationReviewReference"
attributes_for_graphview     = "ds6w:responsible";"ds6w:identifier";"ds6w:modified";"ds6w:label";"ds6w:type";"ds6w:businessType";"ds6w:globaltype";"revision";"taxonomies";"cestamp"
attributes_for_detailview    = "ds6w:responsible";"ds6w:identifier";"ds6w:modified";"ds6w:label";"ds6w:type";"ds6w:businessType";"ds6w:globaltype";"revision";"taxonomies";"cestamp"
unknown_synchrostatus_sr = "6"
nb_max_input_item = 1999


