# DEC relations
representation_to = ENORELNAV_WHERE_USED_REPRESENTATION;from;to;rel_type;"CAD Representation"
folder_to = ENORELNAV_WHERE_USED_FOLDER;from;to;rel_type;"Vaulted Objects","Sub Vaults"
component_to = ENORELNAV_WHERE_USED_COMPONENT;from;to;rel_type;"CAD SubComponent"
drawing_to  = ENORELNAV_WHERE_USED_DRAWING;to;to;rel_type;"Associated Drawing"
process_to = ENORELNAV_WHERE_USED_PROCESS;from;to;rel_type;"CatProcess"
analysis_to = ENORELNAV_WHERE_USED_ANALYSIS;from;to;rel_type;"CatAnalysis"
workspace_to = ENORELNAV_WHERE_USED_WORKSPACE;from;to;rel_type;"Data Vaults"
designtable_to = ENORELNAV_WHERE_USED_DESIGNTABLE;from;to;rel_type;"CatDesignTable"
#  V6 relations
v6_structure_to = ENORELNAV_WHERE_USED_VPMINSTANCE;to;;rel_type;"PLMCoreInstance","PLMCoreRepInstance"
v6_structure_from = ENORELNAV_EXPAND_PLMCOREINSTANCE;from;;rel_type;"PLMCoreInstance","PLMCoreRepInstance"
v6_repreplink_to = ENORELNAV_SPECIFIC_REPREPLINK_TO;to;;;;;;;"5";"5";
v6_repreplink_from = ENORELNAV_SPECIFIC_REPREPLINK_FROM;from;;;;;;;"5";"5";
# new v6_drawing_to
v6_drawing_to = ENORELNAV_GENERIC_SR_TO;to;;;;;;;"6|6&71";"5|5&1";
v6_drawing_from = ENORELNAV_GENERIC_SR_FROM;from;;;;;;;"6|71&6";"5|1&5";
v6_document_to = ENORELNAV_GENERIC_SR_TO;to;;rel_type;"Reference Document"|"VPLMrel/PLMConnection/V_Owner";;;;"|87";"|1";
v6_document_from = ENORELNAV_GENERIC_SR_FROM;from;;rel_type;"Reference Document"|"VPLMrel/PLMConnection/V_Owner";;;;"|87";"|1";
# new with ports
v6_port_owner_from = ENORELNAV_PORT_OWNER_FROM;from;;rel_type;"VPLMrel/PLMPort/V_Owner"
v6_port_owner_to = ENORELNAV_PORT_OWNER_TO;to;;rel_type;"VPLMrel/PLMPort/V_Owner"
v6_import_to = ENORELNAV_GENERIC_SR_TO;to;;;;;;;"5";"5";
v6_import_from = ENORELNAV_GENERIC_SR_FROM;from;;;;;;;"5";"5";
v6_publication_to = ENORELNAV_GENERIC_SR_TO;to;;;;;;;"4";"5";
v6_publication_from = ENORELNAV_GENERIC_SR_FROM;from;;;;;;;"4";"5";

