<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Einheit";
CAT3DPlayProReview.measure="Messung";
CAT3DPlayProReview.magnifier="Vergrößerung";
CAT3DPlayProReview.slide="Folie";
CAT3DPlayProReview.section="Abschnitt";
CAT3DPlayProReview.experience="Verhalten";
CAT3DPlayProReview.3dcompare="Markierungstext";
CAT3DPlayProReview.markertext="Text eingeben";
CAT3DPlayProReview.markertextdefault="Bearbeitbarer Markierungstext";
CAT3DPlayProReview.markerimagedefault="Bild";
CAT3DPlayProReview.texteditable="Farbverkleidung ändern";
CAT3DPlayProReview.showcapping="Folie in 3D anzeigen";
CAT3DPlayProReview.show3D="Neues Bild mit Webcam aufnehmen";
CAT3DPlayProReview.webcam="Bild mit lokalem Dateibrowser auswählen";
CAT3DPlayProReview.webcamerr="Browser wird leider nicht unterstützt";
CAT3DPlayProReview.webcamnone="Gerät nicht gefunden";
CAT3DPlayProReview.localbrowser="Schließen";
CAT3DPlayProReview.fileinvalid="Ungültiges oder nicht unterstütztes Dateiformat. Neu auswählen und erneut versuchen";
CAT3DPlayProReview.close="Bild der Markierung";
CAT3DPlayProReview.picture="Bildlegende anzeigen";
CAT3DPlayProReview.picturelabel="Schnitteigenschaften";
CAT3DPlayProReview.Panel.Title.Section="Kreiseigenschaften";
CAT3DPlayProReview.Panel.Title.Circle="Pfeileigenschaften";
CAT3DPlayProReview.Panel.Title.Arrow="Eigenschaften messen";
CAT3DPlayProReview.Panel.Title.Line="3D-Linie";
CAT3DPlayProReview.Panel.Title.Measure="3D-Vergleich";
CAT3DPlayProReview.Panel.Title.Preferences="Vorgaben";
CAT3DPlayProReview.Panel.Title.Text="Texteigenschaften";
CAT3DPlayProReview.Panel.Title.href="Hyperlink-Eigenschaften";
CAT3DPlayProReview.Panel.Title.Picture="Bildeigenschaften";
CAT3DPlayProReview.Panel.Title.FileBrowser="Dateiauswahl";
CAT3DPlayProReview.Panel.Title.Video="Video-Eigenschaften";
CAT3DPlayProReview.Panel.Name="Name";
CAT3DPlayProReview.Panel.Content="Inhalt";
CAT3DPlayProReview.Panel.Leader="Bezugslinie";
CAT3DPlayProReview.Panel.Color="Grafikeigenschaften";
CAT3DPlayProReview.Panel.color.theme="Thema";
CAT3DPlayProReview.Panel.color.transparent="Transparent";
CAT3DPlayProReview.Panel.color.opaque="Undurchsichtig";
CAT3DPlayProReview.moveleft="Nahe";
CAT3DPlayProReview.moveright="Fern";
CAT3DPlayProReview.clip="Klammer";
CAT3DPlayProReview.explorer="Explorer";
CAT3DPlayProReview.link="Verknüpfen";
CAT3DPlayProReview.post="Post";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Begrenzung";
CAT3DPlayProReview.font="Schriftart";
CAT3DPlayProReview.fillbutton="Gefüllt";
CAT3DPlayProReview.fill="Füllen";
CAT3DPlayProReview.CB.x="Position zu X";
CAT3DPlayProReview.CB.y="Position zu Y";
CAT3DPlayProReview.CB.z="Position zu Z";
CAT3DPlayProReview.CB.nocut="Nicht Zerspanen";
CAT3DPlayProReview.CB.cut="Ausschneiden";
CAT3DPlayProReview.CB.grid="Raster";
CAT3DPlayProReview.CB.flip="Umdrehen";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Blickpunkt verschieben";
CAT3DPlayProReview.CB.Color="Auswahl Farbe/Transparenz";
CAT3DPlayProReview.CB.Colorborder="Auswahl Begrenzungsfarbe";
CAT3DPlayProReview.CB.Colorfill="Auswahl Füllfarbe";
CAT3DPlayProReview.CB.gradient.default="Standard";
CAT3DPlayProReview.CB.gradient.blue="Neutral 2";
CAT3DPlayProReview.CB.gradient.yellow="Hinweis";
CAT3DPlayProReview.CB.gradient.orange="Achtung";
CAT3DPlayProReview.CB.gradient.red="Gefahr";
CAT3DPlayProReview.CB.gradient.green="Geprüft";
CAT3DPlayProReview.CB.gradient.grey="Neutral 1";
CAT3DPlayProReview.CB.icon.warn="WARNUNG";
CAT3DPlayProReview.CB.icon.info="INFORMATIONEN";
CAT3DPlayProReview.CB.icon.alert="ALARM";
CAT3DPlayProReview.CB.noicon="NORMAL";
CAT3DPlayProReview.CB.template="VORLAGE";
CAT3DPlayProReview.CB.up="Schriftart vergrößern";
CAT3DPlayProReview.CB.down="Schriftart verkleinern";
CAT3DPlayProReview.CB.display="Mehr anzeigen";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="Abbrechen";
CAT3DPlayProReview.delete="Löschen";
CAT3DPlayProReview.type="Typ";
CAT3DPlayProReview.angle="Winkel";
CAT3DPlayProReview.distance="Abstand";
CAT3DPlayProReview.area="Bereich";
CAT3DPlayProReview.length="Länge";
CAT3DPlayProReview.radius="Radius";
CAT3DPlayProReview.diameter="Durchmesser";
CAT3DPlayProReview.volume="Volumen";
CAT3DPlayProReview.cog="Schwerpunkt";
CAT3DPlayProReview.startpoint="Startpunkt";
CAT3DPlayProReview.endpoint="Endpunkt";
CAT3DPlayProReview.direction="Richtung";
CAT3DPlayProReview.normal="Normal";
CAT3DPlayProReview.accuracy="Genauigkeit";
CAT3DPlayProReview.approximateMode="Annäherungsmodus";
CAT3DPlayProReview.exactMode="Genauer Modus";
CAT3DPlayProReview.equation="Gleichung";
CAT3DPlayProReview.box="Kasten";
CAT3DPlayProReview.defaultname="Name nicht geladen";
CAT3DPlayProReview.appearance="Erscheinung";
CAT3DPlayProReview.disappearance="Verschwinden";
CAT3DPlayProReview.visible="Sichtbar";
CAT3DPlayProReview.visibleMagnifier="Vergrößerung anzeigen";
CAT3DPlayProReview.xyzDisplay="XYZ-Anzeige";
CAT3DPlayProReview.show3D="In 3D anzeigen";
CAT3DPlayProReview.along.x="Entlang X";
CAT3DPlayProReview.along.y="Entlang Y";
CAT3DPlayProReview.along.z="Entlang Z";
CAT3DPlayProReview.leader.no="Keine Bezugslinie";
CAT3DPlayProReview.leader.arrow="Pfeil";
CAT3DPlayProReview.leader.bubble="Sprechblase";
CAT3DPlayProReview.leader.noend="Kein Ende";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="Zoll";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="Fuß";
CAT3DPlayProReview.unit_degrees="Grad";
CAT3DPlayProReview.unit_radian="Rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="Zoll3";
CAT3DPlayProReview.unit_foot3="Fuß3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="Zoll2";
CAT3DPlayProReview.unit_foot2="Fuß2";
CAT3DPlayProReview.on="auf";
CAT3DPlayProReview.hold="halten";
CAT3DPlayProReview.off="aus";
CAT3DPlayProReview.never="nie";
CAT3DPlayProReview.click="klicken";
CAT3DPlayProReview.move="verschieben";
CAT3DPlayProReview.mode.mechanical="Mechanisch";
CAT3DPlayProReview.mode.simple="Lebensecht";
CAT3DPlayProReview.mode.geometrical="Geometrisch";
CAT3DPlayProReview.message.create="Erzeugt";
CAT3DPlayProReview.message.cancelpreferences="Änderungen abgebrochen";
CAT3DPlayProReview.message.okpreferences="Ihre Änderungen wurden berücksichtigt.";
CAT3DPlayProReview.message.savereview="Die Prüfung wurde gespeichert.";
CAT3DPlayProReview.EnableExperienceButton="Experience-Schaltfläche aktivieren";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Dauer der Pause";
CAT3DPlayProReview.SlideAnimDuration="Dauer der Animation";
CAT3DPlayProReview.in="in";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Nur letzte Messung beibehalten";
CAT3DPlayProReview.notifyitem3points="Anderes Element zum Messen dazwischen auswählen, den Wiederholungsmodus auswählen, 3 Punkte messen oder validieren und den Vorgang abschließen";
CAT3DPlayProReview.notifydefaultselect="Eine Einheit auswählen";
CAT3DPlayProReview.notifytextposition="Einen Punkt zum Positionieren des Textes auswählen";
CAT3DPlayProReview.notifycircleposition="Einen Punkt zum Positionieren der Kreismitte auswählen";
CAT3DPlayProReview.notifyarrowposition="Einen Punkt zum Positionieren der Pfeilspitze auswählen";
CAT3DPlayProReview.notifyhyperlinkposition="Einen Punkt zum Positionieren des Hyperlinks auswählen";
CAT3DPlayProReview.notifypictureposition="Einen Punkt zum Positionieren des Bildes auswählen";
CAT3DPlayProReview.notifypicturesource="Quelle des Bildes, der Webcam oder Datei auswählen";
CAT3DPlayProReview.notifydeletetarget="Zu löschende Einheit auswählen";
CAT3DPlayProReview.notifynormalviewtarget="Geometrie zum Positionieren des Blickpunkts auswählen";
CAT3DPlayProReview.notifynoavailability="Befehl für aktuelle Rollen nicht verfügbar";