<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Posizione";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Tipo di interpolazione";
VCXWebModifiables.CommandManager.maxSize.Title="Dimensione impilata";
VCXWebModifiables.DocManager.defaultIndex.Title="Indice immagini predefinite";
VCXWebModifiables.Actor.Name.Title="Nome";
VCXWebModifiables.Actor.ToolTip.Title="Descrizione comando";
VCXWebModifiables.Actor.Position.Title="Posizione";
VCXWebModifiables.Actor.Position_Position.Title="Posizione";
VCXWebModifiables.Actor.Position_Pivot.Title="Pivot";
VCXWebModifiables.Actor.Position_Scale.Title="Scala";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientamento";
VCXWebModifiables.FrameBoxing_Position.Title="Posizione";
VCXWebModifiables.FrameBoxing_Pivot.Title="Pivot";
VCXWebModifiables.FrameBoxing_Scale.Title="Scala";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientamento";

VCXWebModifiables.Actor.Color.Title="Colore";
VCXWebModifiables.Actor.Color.Defined.Title="Sostituzione colore";
VCXWebModifiables.Actor.Opacity.Title="Opacità";
VCXWebModifiables.Actor.Opacity.Defined.Title="Sostituzione opacità";
VCXWebModifiables.Actor.BomId.Title="ID distinta materiali";
VCXWebModifiables.Actor.Env.Effect.Title="Effetto ambientale";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Opacità visibilità";
VCXWebModifiables.Actor.Interpolation.Type.Title="Tipo di interpolazione";
VCXWebModifiables.Actor.Freeze.Title="Blocca";
VCXWebModifiables.Actor.Hyperlink.Title="Collegamento ipertestuale";
VCXWebModifiables.Actor.Effect.Title="Effetto";
VCXWebModifiables.Actor.Name.Title="Nome";
VCXWebModifiables.Actor.DocID.Title="ID documento";
VCXWebModifiables.Actor.TimePos.Title="Posizione temporale";
VCXWebModifiables.Actor.Enable.Title="Attiva";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Adatta tutto con zoom";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Velocità";
VCXWebModifiables.Scenario.Partial.Title="Parziale";
VCXWebModifiables.Actor.Scenario.Markers.Title="Marcatori e attività cardine";
VCXWebModifiables.Interpolation.Linear.Title="Lineare";
VCXWebModifiables.Interpolation.Cubic.Title="Cubico";
VCXWebModifiables.Interpolation.Custom.Title="Personalizzato";
VCXWebModifiables.Interpolation.Smooth.Title="Liscio";
VCXWebModifiables.Freeze.NoFreeze.Title="Nessun blocco";
VCXWebModifiables.Freeze.Freeze.Title="Blocca";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Blocca solo sul riproduttore";
VCXWebModifiables.effect.none.Title="Nessuno";
VCXWebModifiables.effect.pulse.Title="Pulsazione";
VCXWebModifiables.Group.UserProperties.Title="Proprietà utente";

VCXWebModifiables.Actor.LayerOpacity.Title="Priorità Opacità";
VCXWebModifiables.Actor.Priority.Title="Priorità";
VCXWebModifiables.Actor.Rendering.Title="Modalità";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Liscio";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Contorno liscio";
VCXWebModifiables.Actor.Rendering.Technical.Title="Tecnico";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Tecnico piatto";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Molto bassa";
VCXWebModifiables.Actor.Priority.Low.Title="Bassa";
VCXWebModifiables.Actor.Priority.Normal.Title="Normale";
VCXWebModifiables.Actor.Priority.High.Title="Alta";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Molto alta";

VCXWebModifiables.Paper.Show.Title="Mostra";
VCXWebModifiables.Paper.Width.Title="Larghezza";
VCXWebModifiables.Paper.Height.Title="Altezza";
VCXWebModifiables.Paper.Orientation.Title="Orientamento";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Verticale";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Orizzontale";

VCXWebModifiables.Group.Paper.Title="Tavolozze";

VCXWebModifiables.Group.Essentials.Title="Fondamentali";

VCXWebModifiables.Group.Appearance.Title="Aspetto";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Evidenzia";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometria";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interazioni";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Rendering personalizzato";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Piano";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animazione";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Azione";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Tipo";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Collegamento ipertestuale";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Azione";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Tipo";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Collegamento ipertestuale";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Riempi";
VCXWebModifiables.Actor.Highlight.color.Title="Colore";
VCXWebModifiables.Actor.Highlight.intensity.Title="intensità";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Opacità riempimento";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="occludedAlpha";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Alone";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Colore alone";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Spessore alone";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Intensità alone";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Colore alone lineare";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Contorno";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Colore contorno";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Spessore contorno";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Intensità contorno";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Colore contorno lineare";

VCXWebModifiables.Group.Introspection.Title="Introspezione";
VCXWebModifiables.Modifiable.ID.Title="ID oggetto";
VCXWebModifiables.Modifiable.Type.Title="Tipo di oggetto";
VCXWebModifiables.Modifiable.Hashing.Title="Hashing oggetto";
VCXWebModifiables.Modifiable.Level.Title="Livello oggetto";
VCXWebModifiables.Modifiable.HasChildren.Title="Oggetto con figli";
VCXWebModifiables.Modifiable.Visibility.Title="Visibilità oggetto";
VCXWebModifiables.Modifiable.Style.Title="Stile";
VCXWebModifiables.Actor.3DReference.Title="Riferimento 3D oggetto";
VCXWebModifiables.Selection.Count.Title="Conteggio selezioni";

VCXWebModifiables.Visibility.Visible.Title="Visibile";
VCXWebModifiables.Visibility.Hidden.Title="Nascosto";
VCXWebModifiables.Visibility.Ghost.Title="Fantasma";

VCXWebModifiables.Display.Tree.Title="Strutture gerarchiche";
VCXWebModifiables.Display.Timeline.Title="Timeline";
VCXWebModifiables.Display.PropertiesPanel.Title="Pannello Proprietà";
VCXWebModifiables.Display.ScenariosPanel.Title="Pannello Scenari";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Navigazione immersiva";

