<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Agregar marcador";
GlobeViewer.DeleteMarker.Title="Eliminar marcador";
GlobeViewer.EditMarker.Title="Editar marcador";
GlobeViewer.ColorArea.Title="Colorear/Editar área";
GlobeViewer.DeleteArea.Title="Eliminar color";
GlobeViewer.ImportFile.Title="Cargar datos";
GlobeViewer.Reset.Title="Restablecer todo";
GlobeViewer.Save.Title="Guardar";
GlobeViewer.Theme.Title="Opciones de tema";
GlobeViewer.Interaction.Title="Opciones de interacción";
GlobeViewer.Advanced.Title="Opciones avanzadas";
GlobeViewer.Publish.Title="Modo de publicación";
GlobeViewer.CreateArea.Title="Crear área";
GlobeViewer.EditArea.Title="Editar área";