<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM=".sdm ファイルをロードできません";
GEOV1Loader_errors.LOAD_DTM=".dtm ファイルをロードできません";
GEOV1Loader_errors.LOAD_DTM_STR=".dtm ファイルをロードできません。関連付けられた .str ファイルが見つかりませんでした。";
GEOV1Loader_errors.LOAD_DTM_MISMATCH=".dtm ファイルをロードできません。互換性のある .str ファイルを使用してください。";
GEOV1Loader_errors.LOAD_STR=".str ファイルをロードできません";
GEOV1Loader_errors.PARSE_DTM=".dtm ファイルにエラーがあります。";
GEOV1Loader_errors.PARSE_DTM_STR=".dtm ファイルをロードできません。.str ファイルにエラーがあります。";
GEOV1Loader_errors.PARSE_STR=".str ファイルにエラーがあります。";
GEOV1Loader_errors.PARSE_SDM=".sdm ファイルにエラーがあります。";
GEOV1Loader_errors.UNITS_ERROR="単位を変換できません。";
GEOV1Loader_errors.PARSE_UNITS="単位解析エラー。";
GEOV1Loader_errors.INTERNAL_ERROR="内部エラー";
