<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="ビュー";
3DPlayExperience3D.Tools.Title="ツール";

3DPlayExperience3D.Zoom.Title="拡大縮小";
3DPlayExperience3D.Pan.Title="パニング";
3DPlayExperience3D.Rotate.Title="回転";
3DPlayExperience3D.Reframe.Title="全表示";
3DPlayExperience3D.Iso.Title="アイソメ ビュー";
3DPlayExperience3D.Front.Title="正面ビュー";
3DPlayExperience3D.Back.Title="背面ビュー";
3DPlayExperience3D.Left.Title="左側面ビュー";
3DPlayExperience3D.Right.Title="右側面ビュー";
3DPlayExperience3D.Top.Title="平面ビュー";
3DPlayExperience3D.Bottom.Title="下面ビュー";
3DPlayExperience3D.ViewSelector.Title="標準ビュー";
3DPlayExperience3D.Annotate.Title="3D 注釈";
3DPlayExperience3D.GraphicOptimizer.Title="効果プリファレンス";

3DPlayExperience3D.Explode.Title="展開";
3DPlayExperience3D.EnhancedExplode.Title="展開";
3DPlayExperience3D.LevelExplode.Title="レベルごとに展開";

3DPlayExperience3D.3DDrawing.Title="注釈";
3DPlayExperience3D.3DText.Title="テキスト";
3DPlayExperience3D.RemoveDrawing.Title="消去";
3DPlayExperience3D.ExitAnnotationCommand.Title="確定";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="拡張モード";
3DPlayExperience3D.GraphicOptimizer.Statistics="統計を表示";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="効果を自動調整";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="デフォルトを復元";
3DPlayExperience3D.GraphicOptimizer.Benchmark="ベンチマーク";
3DPlayExperience3D.GraphicOptimizer.FrameRate="フレーム レート";
3DPlayExperience3D.GraphicOptimizer.Threshold="フレーム レートしきい値制御";

3DPlayExperience3D.GraphicOptimizer.TestTime="テスト時間 (秒)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="環境効果";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="無限平面";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="グリッド";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="エッジ";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="アンビエント オクルージョン";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="アンチ エイリアス";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="シャドウ";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="ミラーリング";

3DPlayExperience3D.HideShow.Title="選択を非表示";
3DPlayExperience3D.PickPoints.Title="点をピック";
3DPlayExperience3D.ShowAll.Title="すべて表示";
3DPlayExperience3D.HideTransparency.Title="非表示パーツを透過表示";
3DPlayExperience3D.HideShowReversal.Title="表示をスワップ";
3DPlayExperience3D.HideShowIsolate.Title="分離";
3DPlayExperience3D.VisibilityCommands.Title="非表示/表示";
3DPlayExperience3D.AnnotationCommands.Title="注釈コマンド";
3DPlayExperience3D.AnnotationTour.Title="注釈ツアー";
3DPlayExperience3D.PencilTools.Title="注釈ツール";
3DPlayExperience3D.AnnotToolsColor.Title="注釈の色";
3DPlayExperience3D.AnnotToolsThick.Title="注釈の線幅";
3DPlayExperience3D.AnnotToolsBack.Title="注釈コマンドに戻る";

3DPlayExperience3D.LineicFilter.Title="線形エレメントをフィルタ";
3DPlayExperience3D.FilterPoints.Title="点を切り替え";
3DPlayExperience3D.FilterAxis.Title="基準軸を切り替え";
3DPlayExperience3D.FilterLines.Title="直線を切り替え";

3DPlayExperience3D.Render.Title="レンダリング";
3DPlayExperience3D.Ambiance.Title="環境";
3DPlayExperience3D.CameraViews.Title="透視投影";

3DPlayExperience3D.ExpChooser.Title="Choooser を体験してください";
