VCXWebDressup.TreeNode.Annotations.Root.Icon.Normal="I_VCX_Panel_Tree_LabelLeaf.png";
VCXWebDressup.TreeNode.Annotations.Label.Icon.Normal="I_VCX_Panel_Tree_LabelLeaf.png";
VCXWebDressup.TreeNode.Annotations.Link.Icon.Normal="";
VCXWebDressup.TreeNode.Annotations.Text.Icon.Normal="I_VCX_Panel_Tree_TextLeaf.png";

VCXWebDressup.TreeNode.Callouts.Root.Icon.Normal="I_VCX_Panel_Tree_CalloutLeaf.png";
VCXWebDressup.TreeNode.Callouts.Callout.Icon.Normal="I_VCX_Panel_Tree_CalloutLeaf.png";

VCXWebDressup.TreeNode.Cameras.Root.Icon.Normal="I_VCX_Panel_Tree_Camera.png";
VCXWebDressup.TreeNode.Cameras.Camera.Icon.Normal="I_VCX_Panel_Tree_CameraLeaf.png";

VCXWebDressup.TreeNode.CoordinatesSystems.Root.Icon.Normal="I_VCX_Panel_Tree_CoordinatesSystems.png";
VCXWebDressup.TreeNode.CoordinatesSystems.CoordinatesSystem.Icon.Normal="";

VCXWebDressup.TreeNode.Sections.Root.Icon.Normal="I_VCX_Panel_Tree_SectionLeaf.png";
VCXWebDressup.TreeNode.Sections.CuttingLine.Icon.Normal="";
VCXWebDressup.TreeNode.Sections.Section.Icon.Normal="I_VCX_Panel_Tree_SectionLeaf.png";

VCXWebDressup.TreeNode.Environment.Root.Icon.Normal="I_VCX_Panel_Tree_Environment.png";
VCXWebDressup.TreeNode.Environment.Viewport.Icon.Normal="I_VCX_Panel_Tree_ViewportLeaf.png";
VCXWebDressup.TreeNode.Environment.Ground.Icon.Normal="I_VCX_Panel_Tree_GroundLeaf.png";
VCXWebDressup.TreeNode.Environment.AmbienceModel_Spec.Icon.Normal="I_VCX_Panel_Tree_AmbienceLeaf.png";
VCXWebDressup.TreeNode.Environment.Compass.Icon.Normal="I_VCX_Panel_Tree_CompassLeaf.png";

VCXWebDressup.TreeNode.IntersectionLines.Root.Icon.Normal="I_VCX_Panel_Tree_IntersectionLines.png";

VCXWebDressup.TreeNode.Lights.Root.Icon.Normal="I_VCX_Panel_Tree_Lights.png";
VCXWebDressup.TreeNode.Lights.Spot.Icon.Normal="";
VCXWebDressup.TreeNode.Lights.Directionnal.Icon.Normal="";
VCXWebDressup.TreeNode.Lights.Positional.Icon.Normal="";

VCXWebDressup.TreeNode.MagneticLines.Root.Icon.Normal="I_VCX_Panel_Tree_MagneticLines.png";

VCXWebDressup.TreeNode.Markups.Root.Icon.Normal="I_VCX_Panel_Tree_Markup.png";
VCXWebDressup.TreeNode.Markups.LinearArrow.Icon.Normal="I_VCX_Panel_Tree_ArrowLeaf.png";
VCXWebDressup.TreeNode.Markups.CircularArrow.Icon.Normal="I_VCX_Panel_Tree_ArrowCircular.png";
VCXWebDressup.TreeNode.Markups.CornerArrow.Icon.Normal="I_VCX_Panel_Tree_ArrowCornerLeaf.png";
VCXWebDressup.TreeNode.Markups.Circle.Icon.Normal="I_VCX_Panel_Tree_Circle.png";
VCXWebDressup.TreeNode.Markups.Polyline.Icon.Normal="I_VCX_Panel_Tree_PolylineLeaf.png";
VCXWebDressup.TreeNode.Markups.Primitive.Icon.Normal="I_VCX_Panel_Tree_Primitive.png";
VCXWebDressup.TreeNode.Markups.RedLine.Icon.Normal="I_VCX_Panel_Tree_RedLineLeaf.png";

VCXWebDressup.TreeNode.Measurements.Root.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";
VCXWebDressup.TreeNode.Measurements.Measurement.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";
VCXWebDressup.TreeNode.Measurements.BetweenCenters.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";
VCXWebDressup.TreeNode.Measurements.Diameter.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";
VCXWebDressup.TreeNode.Measurements.Length.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";
VCXWebDressup.TreeNode.Measurements.Linear.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";
VCXWebDressup.TreeNode.Measurements.Radius.Icon.Normal="I_VCX_Panel_Tree_Measurements.png";

VCXWebDressup.TreeNode.Panels.Root.Icon.Normal="I_VCX_Panel_Tree_Image2DLeaf.png";
VCXWebDressup.TreeNode.Panels.BOM.Icon.Normal="I_VCX_Panel_Tree_BomLeaf.png";
VCXWebDressup.TreeNode.Panels.Panel.Icon.Normal="I_VCX_Panel_Tree_Image2DLeaf.png";
VCXWebDressup.TreeNode.Panels.DiggerPanel.Icon.Normal="I_VCX_Panel_Tree_Image2DLeaf.png";

VCXWebDressup.TreeNode.Paths.Root.Icon.Normal="I_VCX_Panel_Tree_Paths.png";
VCXWebDressup.TreeNode.Paths.AssociativePath.Icon.Normal="I_VCX_Panel_Tree_PathsLeaf.png";
VCXWebDressup.TreeNode.Paths.AssoPathFromNeutral.Icon.Normal="I_VCX_Panel_Tree_PathsLeaf.png";
VCXWebDressup.TreeNode.Paths.Path.Icon.Normal="I_VCX_Panel_Tree_PathsLeaf.png";
VCXWebDressup.TreeNode.Paths.PathFromNeutral.Icon.Normal="I_VCX_Panel_Tree_PathsLeaf.png";

VCXWebDressup.TreeNode.PMIs.Root.Icon.Normal="I_VCX_Panel_Tree_PMI.png";
VCXWebDressup.TreeNode.Others.Root.Icon.Normal="";

VCXWebDressup.TreeNode.DefaultType.Icon.Normal="";
