<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Ambiance";
3DPlay2DExperience.Ambiance.Title="Ambiances";
3DPlay2DExperience.AnnotationCommands2D.Title="Annotations";
3DPlay2DExperience.AnnotationCommands2DText.Title="Annotations de texte";
3DPlay2DExperience.AnnotationTour2D.Title="Présentation de l'annotation";
3DPlay2DExperience.AntiClockWise.Title="Faire pivoter vers la gauche";
3DPlay2DExperience.ClockWise.Title="Faire pivoter vers la droite";
3DPlay2DExperience.DownloadPDF.Title="Télécharger";
3DPlay2DExperience.FitWidth.Title="Ajuster la largeur";
3DPlay2DExperience.FitDocument.Title="Ajuster le document";
3DPlay2DExperience.FS.Title="Plein écran";
3DPlay2DExperience.FullSize.Title="Taille d'origine";
3DPlay2DExperience.HighlightText.Title="Mettre le texte en surbrillance";
3DPlay2DExperience.Pan.Title="Panoramique";
3DPlay2DExperience.Previous.Title="Précédent";
3DPlay2DExperience.Print2D.Title="Imprimer";
3DPlay2DExperience.Next.Title="Suivant";
3DPlay2DExperience.RealSize.Title="Taille réelle";
3DPlay2DExperience.Reframe.Title="Recadrer";
3DPlay2DExperience.ScrollingView.Title="Défilement continu";
3DPlay2DExperience.PresentationView.Title="Vue de présentation";
3DPlay2DExperience.Search.Title="Recherche";
3DPlay2DExperience.SectionViews.Title="Afficher";
3DPlay2DExperience.SinglePageView.Title="Défilement page par page";
3DPlay2DExperience.Scale5.Title="500 %";
3DPlay2DExperience.Scale2.Title="200 %";
3DPlay2DExperience.Scale1.Title="100 %";
3DPlay2DExperience.Scale05.Title="50 %";
3DPlay2DExperience.Scale01.Title="10 %";
3DPlay2DExperience.ScaleP.Title="Zoom avant";
3DPlay2DExperience.ScaleM.Title="Zoom arrière";
3DPlay2DExperience.ToggleView.Title="Masquer/Afficher les miniatures des pages";
3DPlay2DExperience.Views.Title="Vues";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Blanc";
3DPlay2DExperience.Visu2DBlackCmd.Title="Noir";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Gris clair";
3DPlay2DExperience.Visu2DGreyCmd.Title="Gris";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Gris foncé";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automatique";
3DPlay2DExperience.Zoom.Title="Zoom avant/arrière";

3DPlay2DExperience.EnvDefault.Title="Fond par défaut";
3DPlay2DExperience.EnvBlack.Title="Fond noir";
3DPlay2DExperience.EnvWhite.Title="Fond blanc";

3DPlay2DExperience.Menu.Touch="Tactile";
3DPlay2DExperience.Menu.Mouse="Souris";

3DPlay2DExperience.HelpTouchPan="Utiliser 2 doigts pour faire un panoramique";
3DPlay2DExperience.HelpTouchZoom="Utiliser 2 doigts pour faire un panoramique";
3DPlay2DExperience.HelpTouchRotate="Utiliser 1 doigt pour faire un panoramique";
3DPlay2DExperience.HelpTouchReframe="Cliquer deux fois pour centrer";

3DPlay2DExperience.HelpLeftBtn="Cliquez et faites glisser pour déplacer le document.";
3DPlay2DExperience.HelpMiddleScroolBtn="Faites défiler vers le haut/bas pour effectuer un zoom avant/arrière.";
3DPlay2DExperience.HelpMiddleBtn="Cliquez et faites glisser pour déplacer le document.";
3DPlay2DExperience.HelpRightBtn="Cliquez pour accéder au comportement par défaut du navigateur.";
3DPlay2DExperience.AnnotationCommands2D.Title="Commandes d'annotation";
3DPlay2DExperience.2DDrawing.Title="Annoter";
3DPlay2DExperience.2DText.Title="Texte";
3DPlay2DExperience.RemoveDrawing.Title="Effacer";
3DPlay2DExperience.OutOfBoundForAnnotations="Les annotations ne peuvent être créées que sur le document";
3DPlay2DExperience.ExitAnnotationCommand.Title="Valider";

3DPlay2DExperience.Print2DRealSize.Title="Imprimer à la taille réelle";

3DPlay2DExperience.LoadingErrorSheet="Aucun aperçu disponible";
