<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Zobrazit více";
DMUMeasure.DMUMeasureRadiusHdr.Title="Poloměr";
DMUMeasure.DMUMeasureDiameterHdr.Title="Průměr";
DMUMeasure.DMUMeasureDeleteHdr.Title="Odebrat";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Zobrazení ve středu";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Zobrazení na tečných plochách";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Reprezentace měření";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Odstranit všechna opatření";
DMUMeasure.DMUMeasureDistanceHdr.Title="Vzdálenost";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Minimální vzdálenost";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Maximální vzdálenost";
DMUMeasure.DMUMeasureAngleHdr.Title="Úhel";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Rozšířené zobrazení";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Délka oblouku";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Délka";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Oblast";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Úhel";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Poloviční úhel";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Maximální poloměr";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Maximální průměr";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Minimální poloměr";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Minimální průměr";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Poloměr";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Průměr";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Oblast";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Objem";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Místní minimální vzdálenost";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Místní maximální vzdálenost";
