<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Nawigacja „Lot/Chód”";
FlyWalkCmdMenu.FlyWalkCmd.Description="Pozwala na nawigowanie po scenie.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Nawigacja „Lot/Chód”";
FlyWalkCmdMenu.Fly.Title="Przelot";
FlyWalkCmdMenu.Walk.Title="Przejście";
FlyWalkCmdMenu.SpeedSettings.Title="Dostosuj prędkość nawigacji";
FlyWalkCmdMenu.TouchMode.Title="Włącz/wyłącz elementy sterujące trybu dotykowego";
FlyWalkCmdMenu.ExitNavigation.Title="Wyjdź z nawigacji Fly/Walk";
FlyWalkCmdMenu.GroundLevel.Title="Wyrównaj punkt widzenia równolegle do podłoża";
FlyWalkCmdMenu.ReframeNavigation.Title="Zmień ramki nawigacji";
FlyWalkCmdMenu.PauseNotification="Kliknij środkowym przyciskiem myszy lub naciśnij klawisz spacji, aby wstrzymać lub rozpocząć.";
FlyWalkCmdMenu.CollisionToggle.Title="Włącz/wyłącz kolizję";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Włącz/wyłącz kolizję i umieść awatar w pozycji początkowej";
FlyWalkCmdMenu.CollisionSettings.Title="Opcje lotu/chodu";
FlyWalkCmdMenu.StepBack.Title="Cofnij się";
FlyWalkCmdMenu.AvatarCrouch.Title="Kucnij, aby uniknąć kolizji z głową";