<meta charset="UTF-8"/>
VisualQuality.Text="Calidad visual";

GlobalPresetControl.Tooltip="Cambiar todos los parámetros a la opción predefinida seleccionada.";
LinkControl.Tooltip="Vincular/desvincular la opción predefinida estática y dinámica.";
AdvancedSettings.Tooltip="Hacer clic para editar la opción predefinida personalizada (modo estático y dinámico)";
StaticMode.Tooltip="Cambiar todos los parámetros a la opción predefinida seleccionada.";
DynamicMode.Tooltip="Cambiar todos los parámetros a la opción predefinida seleccionada.";

StaticModeLabel.Text="Modo estático";
DynamicModeLabel.Text="Modo dinámico";

Static.Text="Análisis estático";
Dynamic.Text="Dinámico";

PostProcessAALabel.Text="Antisolapamiento";
PostProcessAAControl.Tooltip="El antisolapamiento se restringe cuando el punto de vista está inactivo y no cambia nada en la escena.";

TranspModeLabel.Text="Transparencia";
TranspModeControl.Tooltip="Predeterminado (mezcla alfa sin orden),
Reducido (mezcla alfa),
Medio (mezcla alfa),
Alto (transparencia independiente del orden)";

CullMinPixelSizeLabel.Text="Eliminación selectiva de píxeles";
CullMinPixelSizeControl.Tooltip="Agrega o elimina la calidad de visualización de los objetos.
Aunque no quiera eliminar la geometría, suele ser
eliminar los detalles que no necesita ver.
Establezca un valor bajo si quiere ver todos los detalles
o un valor alto para eliminarlos.";

OcclusionLabel.Text="Permitir oclusión de ambiente";
SSAOSettingControl.Tooltip="Permita que se active la oclusión de ambiente en el visor, pero si el ambiente no activa este efecto, el drector de calidad no lo forzará.
El número de muestras define la calidad de la oclusión de ambiente. Cuanto más, mejor.";

ShadowsLabel.Text="Sombras";
ShadowsControl.Tooltip="Cambiar las propiedades de sombras a la opción predefinida seleccionada (bajo/medio/alto/ultra)";

AllowGroundShadowLabel.Text="Permitir sombras terrestres";
AllowGroundShadowControl.Tooltip="Permitir el cálculo de sombras terrestres siempre que no sea costoso.";

AllowInterObjShadowLabel.Text="Permitir sombras entre objetos";
AllowInterObjShadowControl.Tooltip="Activar/desactivar sombras entre objetos.";

AllowTransObjShadowLabel.Text="Permitir sombras de objetos transparentes";
AllowTransObjShadowControl.Tooltip="Activar/desactivar sombras de objetos transparentes.";

ShadowFilteringLabel.Text="Filtrado para utilizar";
ShadowFilteringControl.Tooltip="Optimizado para PCF (filtrado de porcentaje más cercano)
Poisson ()";

ShadowFilteringQualityLabel.Text="Calidad de filtrado";
ShadowFilteringQualityControl.Tooltip="Calidad de filtrado";

AllowDepthBufferLabel.Text="Reducción del parpadeo de la profundidad";
AllowDepthBufferControl.Tooltip="Reduce el efecto de parpadeo de las superficies solapadas";

GroundReflModeLabel.Text="Permitir reflexiones sobre el suelo";
GroundReflModeControl.Tooltip="Permitir la reflexión sobre el efecto del suelo, pero si el ambiente no activa este efecto, el director de calidad no lo forzará.
El modelo se refleja en el suelo.";

ReflectionsLabel.Text="Reflexiones";
ReflectionsControl.Tooltip="Cambiar las propiedades de reflexiones a la opción predefinida seleccionada (bajo/medio/alto/ultra)";

InterObjReflectionsLabel.Text="Permitir reflexiones entre objetos";
InterObjReflectionsControl.Tooltip="Los materiales brillantes pueden reflejar otros objetos de la escena.";

MaterialLabel.Text="Material";
MaterialControl.Tooltip="Cambiar propiedades de material a la opción predefinida seleccionada (bajo/medio/alto/ultra)";

FlakesQualityLabel.Text="Calidad de escamas metálicas";
FlakesQualityControl.Tooltip="Controla la fidelidad del material de la pintura metálica para automóviles.";

DefaultMaterialQualityLabel.Text="Calidad del material predeterminado";
DefaultMaterialQualityControl.Tooltip="Controla la fidelidad del material predeterminado.";

DownsamplingLabel.Text="Factor de reducción de muestras";
DownsamplingControl.Tooltip="Controla la velocidad de muestreo de la pantalla.";

Default="Predeterminada";
High="Alta";
Low="Baja";
Medium="Media";
Ultra="Ultra";

MaxSamplePerPixelLabel.Text="Máximo de muestras por píxel";
MaxSamplePerPixelControl.Tooltip="Número máximo de muestras proyectadas por píxel antes de que se detenga la convergencia";
MinSamplePerPixelLabel.Text="Mínimo de muestras por fotograma";
MinSamplePerPixelControl.Tooltip="Número mínimo de muestras proyectadas por píxel entre actualizaciones de fotogramas.Se recomiendan valores mayores que 1 para la representación de clústeres.";
ClammpingMaxLumLabel.Text="Fijación/luminosidad máxima";
ClammpingMaxLumControl.Tooltip="Máxima luminosidad que una muestra puede aportar a un píxel. Los valores más bajos dan lugar a una convergencia más rápida, pero oscurecen los efectos brillantes, como las luces o los objetos emisivos.";
GaussFilterLabel.Text="   Filtro de Gauss";
GaussFilterControl.Tooltip="Activar filtro antisolapamiento de Gauss";
SizeLabel.Text="     Tamaño";
SizeControl.Tooltip="Tamaño del filtro de Gauss en píxeles.Los valores grandes aumentan el suavizado.";
CenterWeightLabel.Text="   Peso central";
CenterWeightControl.Tooltip="Define la curva del filtro de Gauss. Los valores más altos reducen el suavizado.";

MaxTraceDepthLabel.Text="Profundidad de trazado máxima";
MaxTraceDepthControl.Tooltip="Especifica la frecuencia con la que un rayo/trayecto de luz puede rebotar desde superficies difusas/reflectantes o transmitirse entre superficies transparentes. Si se establece en 1, solo se calcula la iluminación directa y no la refracción. Los valores más altos pueden dar lugar a resultados más realistas con una ligera disminución del rendimiento.";
GlossyThresholdLabel.Text="Umbral de brillo";
GlossyThresholdControl.Tooltip="Especifica a partir de qué valor de brillo se interpreta la interacción de un rayo con un material como una trayectoria de causticidad. La gestión de los trayectos de causticidad puede elegirse explícitamente a través de CAUSTICIDAD. Los trayectos de no causticidad pueden gestionarse mediante la recopilación final, lo que mejora el tiempo de convergencia.";
RenderRefractiveShadowsLabel.Text="Renderizar sombras refractivas";
RenderRefractiveShadowsControl.Tooltip="Activa las sombras físicamente creíbles para las superficies refractivas (por ejemplo, el vidrio volumétrico). Si se desactiva la refracción para las sombras, se ignora, lo que da lugar a una convergencia más rápida, pero también a resultados físicamente inverosímiles.";
LocationBasedImportanceSamplingLabel.Text="Muestreo de importancia basado en la localización";
LocationBasedImportanceSamplingControl.Tooltip="Optimización del muestreo de las superficies que emiten luz en una escena. Recomendado para escenas con muchas luces de malla localizadas (por ejemplo, instrumentos brillantes dentro de un coche).";
EmissiveObjectsImportanceSamplingLabel.Text="Muestreo de importancia de objetos emisivos";
EmissiveObjectsImportanceSamplingControl.Tooltip="Determinación de cómo se muestrean las luces de malla en comparación con otras fuentes de luz. Los valores inferiores a 1,0 generan la mayoría de las muestras de ambientes y luces virtuales por paso de renderizado.";
ImportanceDistributionMethodLabel.Text="       Distribución";
ImportanceDistributionMethodControl.Tooltip="Elección del esquema de muestreo para las fuentes de luz. IGUAL: las muestras se dividen por igual entre las fuentes de luz. PROPORCIONAL A LA POTENCIA: atribuye más muestras a las fuentes de luz que emiten más energía.";
ImportanceSamplingFactorLabel.Text="       Factor";
ImportanceSamplingFactorControl.Tooltip="Especificar si las superficies emisoras de luz se muestrean con mayor (valor > 1) o menor (valor < 1) frecuencia que otras fuentes de luz. Utilizar un valor pequeño para escenas con luces de malla con energía insignificante.";
PathTerminationStartDepthLabel.Text="Profundidad de inicio de terminación del trayecto";
PathTerminationStartDepthControl.Tooltip="Especifica a partir de qué momento los rayos/trazados de profundidad pueden finalizar estocásticamente. Los valores más altos reducen el ruido en las imágenes con pocas muestras por píxel, pero aumentan significativamente el tiempo de fotogramas y, a menudo, el tiempo de convergencia general.";

EnableFinalGatheringLabel.Text="Activar recopilación final";
EnableFinalGatheringControl.Tooltip="Permitir la recopilación final para acelerar la convergencia de la iluminación indirecta. Especialmente útil en escenas con materiales difusos.";
PhotonNumberLabel.Text="       Número de fotones";
PhotonNumberControl.Tooltip="Especificación de una cantidad global de fotones rastreados para la recopilación final. Los valores más altos pueden provocar resultados más precisos a costa de un mayor tiempo de cálculo y un mayor consumo de memoria.";
PathDepthLabel.Text="       Profundidad del trayecto";
PathDepthControl.Tooltip="Especificación de una cantidad de impactos que se tienen en cuenta para el trazado de fotones. Los valores más altos dan lugar a resultados más realistas a costa de un ligero impacto en el rendimiento.";
PhotonRadiusLabel.Text="       Radio de fotones (mm)";
PhotonRadiusControl.Tooltip="Especifica el radio en milímetros del área que se ve afectada por un fotón. Un radio pequeño puede aumentar la corrección, mientras que un radio mayor da lugar a una convergencia más rápida de la imagen. Para inspeccionar los fotones finales reunidos, ajuste el MODO DE VISUALIZACIÓN DEL MAPA DE FOTOS a RECOPILACIÓN FINAL.";
RefineFinalGatheringMapLabel.Text="       Definir el mapa de recopilación final";
RefineFinalGatheringMapControl.Tooltip="Si se activa, cada paso de renderizado genera de nuevo la cantidad especificada de fotones y los acumula. Provoca un renderizado rápido en combinación con un menor número de fotones, pero requiere más iteraciones de renderizado. Esto puede aumentar la calidad/suavidad de la iluminación indirecta a costa de mayores tiempos de cálculo.";
PrecalculateIrradianceLabel.Text="       Irradiancia precalculada";
PrecalculateIrradianceControl.Tooltip="Se calculan previamente las operaciones de recopilación final para optimizar los tiempos de los fotogramas a costa de reducir la precisión de la iluminación indirecta. Es posible que se reduzca el rendimiento en combinación con DEFINIR MAPA DE RECOPILACIÓN FINAL.";

Batching.Text="Aumento de la descarga de ensamblajes grandes";
Batching.Tooltip="Aumento de la descarga de ensamblajes grandes (se necesita actualizar la página)";

CausticsLabel.Text="Causticidad";
CausticsControl.Tooltip="Selección del modo de cálculo de causticidad. NINGUNO suprime la causticidad para una convergencia más rápida. Se recomienda la opción TRAZADO para fuentes de luz grandes y resultados no sesgados. La opción FOTONES CAUSTICOS proporciona mejores resultados para fuentes de luz pequeñas.";
CausticPhotonNumberLabel.Text="       Número de fotones";
CausticPhotonNumberControl.Tooltip="Especificar una cantidad global de fotones para la causticidad. Los valores más altos pueden dar lugar a resultados más precisos a costa de un mayor tiempo de cálculo y un mayor consumo de memoria. Se recomienda utilizar cantidades más bajas en combinación con DEFINIR MAPA FOTÓNICO DE CAUSTICIDAD.";
CausticPathDepthLabel.Text="       Profundidad del trayecto";
CausticPathDepthControl.Tooltip="Especificación de la cantidad de impactos que se tienen en cuenta para el trazado de fotones de causticidad. Los valores más altos dan lugar a resultados más realistas a costa de un ligero impacto en el rendimiento.";
CausticRadiusLabel.Text="       Radio de causticidad (mm)";
CausticRadiusControl.Tooltip="Especifica el radio del área de causticidad que se ve afectada por un fotón. Un radio grande puede aumentar la velocidad de convergencia, pero da lugar a resultados más borrosos.";
RefineCausticMapLabel.Text="       Definir el mapa de fotones de causticidad";
RefineCausticMapControl.Tooltip="Si se activa, cada paso de renderizado genera de nuevo la cantidad especificada de fotones y los acumula. Si se habilita, se puede establecer el NÚMERO DE FOTONES DE CAUSTICIDAD a un valor bajo mientras se logra un resultado de mayor calidad en el tiempo.";

RayOffsetLabel.Text="Desplazamiento del rayo (mm)";
RayOffsetControl.Tooltip="Especifica el desplazamiento desde el punto de impacto de un rayo en el que se inician los nuevos rayos. Debe establecerse aproximadamente a la distancia mínima entre superficies en la escena. Los valores demasiado pequeños pueden dar lugar a artefactos negros. Los valores demasiado grandes reducirán la precisión del renderizado.";

LODLabel.Text="Nivel de detalles";
LODControl.Tooltip="Nivel de detalles";

GIAllowGroundReflLabel.Text="Permitir reflexiones sobre el suelo";
GIAllowGroundReflControl.Tooltip="Permitir reflexiones sobre el suelo";

GIAllowGroundShadowLabel.Text="Permitir sombras terrestres";
GIAllowGroundShadowControl.Tooltip="Permitir el cálculo de sombras terrestres siempre que no sea costoso.";

GIAllowOutlineLabel.Text="Permitir modo de vista de contorno";
GIAllowOutlineControl.Tooltip="Activar/desactivar el renderizado de los bordes del contorno";

GIAllowBloomLabel.Text="Permitir bloom";
GIAllowBloomControl.Tooltip="Permitir bloom";

GIAllowDoFLabel.Text="Permitir profundidad de campo";
GIAllowDoFControl.Tooltip="Permitir profundidad de campo";

GIDownsamplingFactorLabel.Text="Factor de reducción de muestras";
GIDownsamplingFactorControl.Tooltip="Se especifica que la imagen se renderizará a menor resolución para mejorar la velocidad de los fotogramas. Con un valor de 1 la imagen se calcula a la resolución original. Con un valor de 0,5, la imagen se calcula a la mitad de la resolución en anchura y altura.";

PhotonMapVisualizationModeLabel.Text="Modo de visualización del mapa de fotones";
PhotonMapVisualizationModeControl.Tooltip="Se activa la visualización de la dirección de los fotones para definir los parámetros de los fotones. NINGUNO desactiva la visualización directa de los fotones y muestra la imagen original renderizada. LA RECOPILACIÓN FINAL muestra los fotones de recopilación final. Para obtener resultados óptimos, los fotones de recopilación final deben superponerse y cubrir toda el área de interés. La CAUSTICIDAD muestra los fotones de causticidad. Para obtener resultados óptimos, los fotones de causticidad deben ser lo suficientemente pequeños como para replicar la causticidad detallada, pero lo suficientemente densos como para cubrir el área de causticidad.";

LocalCache.Text="Activar caché de navegación";
LocalCache.Tooltip="Activar caché de navegación. Se necesita actualizar la página.";

LocalCacheSize.Text="Tamaño máximo de caché de navegación (MB)";
LocalCacheSize.Tooltip="Tamaño máximo de caché de navegación (MB). Se necesita actualizar la página";
