<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Narzędzia";
Issue3DReview.Issue3DReviewView.Title="Widok";
Issue3DReview.Issue3DReviewIssues.Title="Podstawowe elementy";

Issue3DReview.Clear.Title="Wyczyść problem(y)";
Issue3DReview.CreateFrom3D.Title="Nowy problem";
Issue3DReview.CreateFromBlank.Title="Nowy problem";
Issue3DReview.CreateFromTemplate.Title="Nowy problem z szablonu";
Issue3DReview.Display.Title="Pokaż/ukryj problem(y)";
Issue3DReview.Focus.Title="Widok wybiórczy";
Issue3DReview.Inspect.Title="Zbadaj problem(y)";
Issue3DReview.Mockup.Title="Uwaga 2D";
Issue3DReview.3DMarkup.Title="Uwaga 3D";
Issue3DReview.Print.Title="Drukuj";
Issue3DReview.Release.Title="Zwolnij";
Issue3DReview.Refresh.Title="Odśwież problem(y)";
Issue3DReview.Reset.Title="Usuń wszystkie obiekty";
