<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Otoczenie";
3DPlay2DExperience.Ambiance.Title="Atmosfery";
3DPlay2DExperience.AnnotationCommands2D.Title="Adnotacje";
3DPlay2DExperience.AnnotationCommands2DText.Title="Adnotacje tekstowe";
3DPlay2DExperience.AnnotationTour2D.Title="Prezentacja adnotacji";
3DPlay2DExperience.AntiClockWise.Title="Obróć w lewo";
3DPlay2DExperience.ClockWise.Title="Obróć w prawo";
3DPlay2DExperience.DownloadPDF.Title="Pobierz";
3DPlay2DExperience.FitWidth.Title="Dopasuj szerokość";
3DPlay2DExperience.FitDocument.Title="Dopasuj dokument";
3DPlay2DExperience.FS.Title="Pełny ekran";
3DPlay2DExperience.FullSize.Title="Rozmiar oryginału";
3DPlay2DExperience.HighlightText.Title="Zaznacz tekst";
3DPlay2DExperience.Pan.Title="Przesuń";
3DPlay2DExperience.Previous.Title="Wstecz";
3DPlay2DExperience.Print2D.Title="Drukuj";
3DPlay2DExperience.Next.Title="Dalej";
3DPlay2DExperience.RealSize.Title="Rozmiar rzeczywisty";
3DPlay2DExperience.Reframe.Title="Kadruj";
3DPlay2DExperience.ScrollingView.Title="Przewijanie ciągłe";
3DPlay2DExperience.PresentationView.Title="Widok prezentacji";
3DPlay2DExperience.Search.Title="Szukaj";
3DPlay2DExperience.SectionViews.Title="Widok";
3DPlay2DExperience.SinglePageView.Title="Przewijanie strona po stronie";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="Powiększ";
3DPlay2DExperience.ScaleM.Title="Pomniejsz";
3DPlay2DExperience.ToggleView.Title="Ukryj/pokaż miniatury stron";
3DPlay2DExperience.Views.Title="Widoki";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Biały";
3DPlay2DExperience.Visu2DBlackCmd.Title="Czarny";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Jasnoszary";
3DPlay2DExperience.Visu2DGreyCmd.Title="Szary";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Ciemnoszary";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automatycznie";
3DPlay2DExperience.Zoom.Title="Powiększ/Pomniejsz";

3DPlay2DExperience.EnvDefault.Title="Domyślne tło";
3DPlay2DExperience.EnvBlack.Title="Czarne tło";
3DPlay2DExperience.EnvWhite.Title="Białe tło";

3DPlay2DExperience.Menu.Touch="Dotyk";
3DPlay2DExperience.Menu.Mouse="Mysz";

3DPlay2DExperience.HelpTouchPan="Obróć aparat 2 palcami";
3DPlay2DExperience.HelpTouchZoom="Obróć aparat 2 palcami";
3DPlay2DExperience.HelpTouchRotate="Obróć aparat 1 palcem";
3DPlay2DExperience.HelpTouchReframe="Dotknij dwukrotnie, aby wykadrować";

3DPlay2DExperience.HelpLeftBtn="Kliknij i przeciągnij, aby przenieść dokument.";
3DPlay2DExperience.HelpMiddleScroolBtn="Przewiń w górę/w dół, aby powiększyć/pomniejszyć.";
3DPlay2DExperience.HelpMiddleBtn="Kliknij i przeciągnij, aby przenieść dokument.";
3DPlay2DExperience.HelpRightBtn="Kliknij, aby uzyskać dostęp do domyślnych ustawień przeglądarki.";
3DPlay2DExperience.AnnotationCommands2D.Title="Polecenia adnotacji";
3DPlay2DExperience.2DDrawing.Title="Adnotacje";
3DPlay2DExperience.2DText.Title="Tekst";
3DPlay2DExperience.RemoveDrawing.Title="Usuń";
3DPlay2DExperience.OutOfBoundForAnnotations="Adnotacje można tworzyć tylko na dokumencie";
3DPlay2DExperience.ExitAnnotationCommand.Title="Zatwierdź";

3DPlay2DExperience.Print2DRealSize.Title="Drukowanie w rzeczywistym rozmiarze";

3DPlay2DExperience.LoadingErrorSheet="Podgląd nie jest dostępny";
