apply   = com.dassault_systemes.engineeringmaterial.content.authoring.MaterialApplyOperation
remove  = com.dassault_systemes.engineeringmaterial.content.authoring.MaterialRemoveOperation
replace = com.dassault_systemes.engineeringmaterial.content.authoring.MaterialReplaceOperation

