<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="瀏覽";
ENOPAD3DViewer.PADTools.Title="工具";
ENOPAD3DViewer.PADView.Title="檢視";
ENOPAD3DViewer.DMUMarkup.Title="標示";
ENOPAD3DViewer.CATC3DComposeSct.Title="組成";
ENOPAD3DViewer.CATC3DEditSct.Title="編輯";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="干涉";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="限制條件";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="線條配置";
ENOPAD3DViewer.SwitchVisuHdr.Title="切換簡化幾何";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="切換簡化幾何";
ENOPAD3DViewer.LevelSelectorHdr.Title="層級選擇器";
ENOPAD3DViewer.RemoveRootHdr.Title="關閉所選項目";
ENOPAD3DViewer.ReframeOnHdr.Title="重新構圖於";
ENOPAD3DViewer.CenterTreeHdr.Title="中央樹狀結構";
ENOPAD3DViewer.HideShowHdr.Title="隱藏/顯示";
ENOPAD3DViewer.FocusOnHdr.Title="對焦於";
ENOPAD3DViewer.ActionBar_Attributes.Title="屬性";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="開啟檔案";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D 標示";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="顯示";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="環境";

ENOPAD3DViewer.DefineFilterHdr.Title="濾器";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="列印";

ENOPAD3DViewer.RevealDocuments.Title="顯現文件";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="狀態列";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="幾何品質";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="已最佳化";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="高";
