3DPlay2DExperience.AnnotationCommands2D.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlay2DExperience.2DDrawing.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlay2DExperience.AnnotationCommands2DText.Icon.Normal="I_3DSHAREAnnotationText.png";
3DPlay2DExperience.2DText.Icon.Normal="I_3DSHAREAnnotationText.png";
3DPlay2DExperience.AnnotationTour2D.Icon.Normal ="I_3DSHAREAnnotationTour.png";
3DPlay2DExperience.RemoveDrawing.Icon.Normal="I_3DSHARERubber.png";
3DPlay2DExperience.ExitAnnotationCommand.Icon.Normal="I_ExitAnnotation.png";

3DPlay2DExperience.AntiClockWise.Icon.Normal="I_3DSHARERotateAnticlockwise.png";
3DPlay2DExperience.ClockWise.Icon.Normal="I_3DSHARERotateClockwise.png";
3DPlay2DExperience.DownloadPDF.Icon.Normal="I_3DSHAREDownload.png";
3DPlay2DExperience.DownloadDocument.Icon.Normal="I_3DSHAREDownload.png";
3DPlay2DExperience.FS.Icon.Normal="I_3DSHAREFullscreen.png";
3DPlay2DExperience.HighlightText.Icon.Normal="I_SketchGestureHighlighter_32.png";
3DPlay2DExperience.Next.Icon.Normal="I_3DSHARENext.png";
3DPlay2DExperience.Pan.Icon.Normal="I_3DSHAREPan.png";
3DPlay2DExperience.Previous.Icon.Normal="I_3DSHAREPrevious.png";
3DPlay2DExperience.ToggleView.Icon.Normal="I_3DSHAREToggleView.png";
3DPlay2DExperience.ScrollingView.Icon.Normal="I_3DSHAREScrollingView.png";
3DPlay2DExperience.Search.Icon.Normal="I_3DSHARESearch.png";
3DPlay2DExperience.SinglePageView.Icon.Normal="I_3DSHARESinglePageView.png";
3DPlay2DExperience.PresentationView.Icon.Normal="I_3DSHAREPresentationView.png";
3DPlay2DExperience.Views.Icon.Normal = "I_3DSHAREScrollingView.png";
3DPlay2DExperience.Zoom.Icon.Normal="I_3DSHAREZoom.png";

3DPlay2DExperience.FitDocument.Icon.Normal="I_3DSHAREFitDocument.png";
3DPlay2DExperience.FitWidth.Icon.Normal="I_3DSHAREFitWidth.png";
3DPlay2DExperience.FullSize.Icon.Normal="I_3DSHAREFitDocument.png";
3DPlay2DExperience.Print2D.Icon.Normal="I_3DSHAREPrint.png";
3DPlay2DExperience.Print2DRealSize.Icon.Normal="I_3DSHAREPrint.png";
3DPlay2DExperience.RealSize.Icon.Normal="I_3DSHARERealSize.png";
3DPlay2DExperience.Reframe.Icon.Normal="I_3DSHAREReframe.png";
3DPlay2DExperience.Scale5.Icon.Normal="I_3DSHAREScale500.png";
3DPlay2DExperience.Scale2.Icon.Normal="I_3DSHAREScale200.png";
3DPlay2DExperience.Scale1.Icon.Normal="I_3DSHAREScale100.png";
3DPlay2DExperience.Scale05.Icon.Normal="I_3DSHAREScale50.png";
3DPlay2DExperience.Scale01.Icon.Normal="I_3DSHAREScale10.png";
3DPlay2DExperience.ScaleP.Icon.Normal="I_3DSHAREScalePlus.png";
3DPlay2DExperience.ScaleM.Icon.Normal="I_3DSHAREScaleMinus.png";

3DPlay2DExperience.Ambiance.Icon.Normal="I_RscSphereEnvironment.png";
3DPlay2DExperience.Visu2DWhiteCmd.Icon.Normal="I_3DSHAREWhiteBackGround.png";
3DPlay2DExperience.EnvWhite.Icon.Normal="I_3DSHAREWhiteBackGround.png";
3DPlay2DExperience.Visu2DBlackCmd.Icon.Normal="I_3DSHAREBlackBackGround.png";
3DPlay2DExperience.EnvBlack.Icon.Normal="I_3DSHAREBlackBackGround.png";
3DPlay2DExperience.Visu2DLightGreyCmd.Icon.Normal="I_3DSHARELightGreyBackGround.png";
3DPlay2DExperience.EnvDefault.Icon.Normal="I_3DSHARELightGreyBackGround.png";
3DPlay2DExperience.Visu2DGreyCmd.Icon.Normal="I_3DSHAREGreyBackGround.png";
3DPlay2DExperience.Visu2DDarkGreyCmd.Icon.Normal="I_3DSHAREDarkGreyBackGround.png";
3DPlay2DExperience.Visu2DAutoCmd.Icon.Normal="I_3DSHAREAutoBackGround.png";

3DPlay2DExperience.AnnotationCommand2D.HelpId="AnnotationCommand2D-2D";
3DPlay2DExperience.FitWidth.HelpId="FitWidth-2D";
3DPlay2DExperience.Next.HelpId="Next-2D";
3DPlay2DExperience.Pan.HelpId="Pan-2D";
3DPlay2DExperience.Previous.HelpId="Previous-2D";
3DPlay2DExperience.Reframe.HelpId="Reframe-2D";
3DPlay2DExperience.ScaleM.HelpId="ScaleM-2D";
3DPlay2DExperience.ScaleP.HelpId="ScaleP-2D";
3DPlay2DExperience.Zoom.HelpId="Zoom-2D";
3DPlay2DExperience.DownloadDocument.HelpId="DownloadDocument";
