<meta charset="UTF-8"/>
CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="检查选择";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="移动";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="局部坐标";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="原始位置";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="创建装配阵列";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="反转方向";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="X 轴";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Y 轴";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Z 轴";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="操作";