ENOFolder.Folder.Title="Bookmark";
ENOFolder.Content.Title="Document";
ENOFolder.View.Title="View";
ENOFolder.FolderTools.Title="Tools";
ENOFolder.Lifecycle.Title="Lifecycle";
ENOFolder.Collaboration.Title="Collaboration";
ENOFolder.RemoveContent.Title="Remove Content";
ENOFolder.AddFile.Title="Upload Document";
ENOFolder.DownloadFile.Title="Download";
ENOFolder.EditFile.Title="Edit";
ENOFolder.UpdateFile.Title="Update";
ENOFolder.UndoEditFile.Title="Undo Edit";
ENOFolder.PreviewFile.Title="Preview";
ENOFolder.FolderUpload.Title="Folder Upload";
ENOFolder.Cut.Title="Cut";
ENOFolder.Copy.Title="Copy";
ENOFolder.Paste.Title="Paste";
ENOFolder.AddExistingContent.Title="Add Existing Content";
ENOFolder.SwitchView.Title="Switch View";
ENOFolder.ExpandAll.Title="Expand All";
ENOFolder.ActiveFolder.Title="Set/Unset Global Default Bookmark";
ENOFolder.ExpandN.Title="Expand n levels";
ENOFolder.CollapseAll.Title="Collapse All";
ENOFolder.ReframeAll.Title="Fit All In";
ENOFolder.ReframeOn.Title="Reframe On";
ENOFolder.AddToFavorites.Title="Add/Remove Favorite Bookmarks";
ENOFolder.ToggleOverview.Title="Toggle Overview";
ENOFolder.ToggleLeftPanel.Title="Toggle Left Panel";
ENOFolder.ToggleRightPanel.Title="Toggle Right Panel";
ENOFolder.LayoutDown.Title="Down";
ENOFolder.LayoutUp.Title="Up";
ENOFolder.LayoutLeft.Title="Left";
ENOFolder.LayoutRight.Title="Right";
ENOFolder.ExportCSV.Title="Export as CSV";
ENOFolder.ExportCSVOptions.Title = "Export Options";
ENOFolder.ImportCSVBookmark.Title="Import Bookmark Structure";
ENOFolder.ImportCSV.Title="Import Bookmark Structure";
ENOFolder.RelationIPExplorer.Title="Relations";
ENOFolder.Print.Title="Print";
ENOFolder.PrintOptions.Title = "Print Options";
ENOFolder.SwapThumbState.Title = "Hide/Show Thumbnail";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title = "Work under Bookmark";
ENOFolder.UPSAuthReplaceByRevision.Title = "Replace By Revision";
ENOFolder.UPSReplaceByLatestRevision.Title = "Replace By Latest Revision";
ENOFolder.ActionBar_ShareBookmarkLink.Title = "Copy Link";
ENOFolder.ActionBar_FindInCtxCmd.Title = "Find in Context";
ENOFolder.ActionBar_FolderUploadCmd.Title="Folder Upload";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Bookmark Download";
ENOFolder.RenameCmd.Title="Rename";
ENOFolder.BookmarkLocation.Title="Show in parent Bookmark";
ENOFolder.openInV5.Title="Connect CATIA V5";
ENOFolder.openInCAD.Title="Open";
ENOFolder.OpenInCADHdr.Title="Open";
