<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title="팀 엔지니어링을 위한 EC 파트 사용자 정의";
Check_SMBECCusto.Label1="EC 파트 사용자 정의를 설치하려면 확인란을 선택하고 설치하지 않으려면 선택하지 마십시오.";
Check_SMBECCusto.Resume="팀 엔지니어링을 위한 EC 파트 사용자 정의 설치: /P1";
InstallSMBECCusto="EC 파트 사용자 정의";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title="경고";
TESnotSelected.Text="TES 없이 선택한 제품을 설치할 수 없습니다. TES도 선택하십시오.";
TESnotSelected.ok="확인";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title="경고";
PRFnotSelected.Text="PRF 없이 선택한 제품 MIS를 설치할 수 없습니다. PRF도 선택하십시오.";
PRFnotSelected.ok="확인";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title="경고";
CPFOnly.Text="CPF 사양을 선택해야 합니다. CPF를 선택하십시오.";
CPFOnly.ok="확인";

Check_InstallTomcat.Title="Apache Tomcat 애플리케이션 서버 설치";
Check_InstallTomcat.Label1="확인란을 선택하여 Tomcat 애플리케이션 서버를 설치하고 ENOVIA 웹 애플리케이션을 배포합니다.";
Check_InstallTomcat.Resume.true="Tomcat 설치 선택됨: 예";
Check_InstallTomcat.Resume.false="Tomcat 설치 선택됨: 아니요";
Check_InstallTomcat.CheckButton="Tomcat 애플리케이션 서버를 설치합니다. 연결 포트를 선택하십시오.";

Check_BuildJ2EEArchive.Title="J2EE 아카이브 빌드 및 Tomcat 설치";
Check_BuildJ2EEArchive.Label1="J2EE 아카이브(.war & .ear)를 빌드하려면 확인란을 선택합니다.";
Check_BuildJ2EEArchive.Resume.true="J2EE 아카이브 빌드: 예";
Check_BuildJ2EEArchive.Resume.false="J2EE 아카이브 빌드: 아니요";
Check_BuildJ2EEArchive.CheckButton=".ear/.war 파일을 빌드합니다. 웹 애플리케이션 이름을 입력합니다.";

Text_WebAppNameAllinOne.Title="J2EE 애플리케이션 이름 정의";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume="웹 애플리케이션 이름: /p1";

TomcatSelectedButNoWarFiles.Title="선택이 일치하지 않습니다.";
TomcatSelectedButNoWarFiles.Text="TomEE에서 애플리케이션을 배포하려면 'build.war' 옵션을 선택하십시오!";

Port_tomcaAllinOne.Title="Tomcat 연결 포트 번호";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume="Tomcat 연결 포트: /P1";

Text_SuperUserNameAllInOne.Title="슈퍼 사용자 정의, J2EE 아카이브 빌드 및 Tomcat 설치";
Text_SuperUserNameAllInOne.Label1="비즈니스와 시스템 관리 권한을 모두 가지고 있는 사용자의 이름을 지정합니다.";
Text_SuperUserNameAllInOne.Resume="슈퍼 사용자 이름: /P1";

Text_SuperUserPasswordAllInOne.Label1="비즈니스와 시스템 관리 권한을 모두 가지고 있는 사용자의 암호를 지정합니다.";

Check_SMBProgramCentralCusto.Title="원클릭 프로그램 중앙 사용자 정의 설정";
Check_SMBProgramCentralCusto.Label1="원클릭 프로그램 중앙 사용자 정의 설치";
Check_SMBProgramCentralCusto.Resume="원클릭 프로그램 중앙 사용자 정의 설치: /P1";

X3DCSMA_previousInstallDetected.Title="기존 설치 감지됨";
X3DCSMA_previousInstallDetected.Text="기존 설치가 감지되었습니다.\n이 설치 관리자는 완전히 새로운 설치에만 사용해야 합니다.";

X3DCSMA_cmdToUpdateDB.Title="데이터베이스 업데이트";
X3DCSMA_cmdToUpdateDB.Text="MQL 프롬프트에서 다음 명령을 실행하여 데이터베이스를 업데이트하십시오.\n  MQL<1>set context user creator;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="3DPassport에 3DSpace 등록";
X3DCSMA_failure_registration_3DPassport.Text="다음 스크립트를 실행하여 3DPassport에 3DSpace 등록을 완료하십시오.\n<서버>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\n이 스크립트를 실행하기 전에 3DPassport가 실행 중인지 확인하십시오.";

passportRegistration.ExecuteAppli="3DPassport에 3DSpace를 등록하는 중...";

X3DCSMA_cmdToUpdateDBscript.Title="데이터베이스 업데이트";
X3DCSMA_cmdToUpdateDBscript.Text="다음 스크립트를 실행하여 데이터베이스를 업데이트하십시오.\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title="인증서 위치";
certificates_repository.Label1="인증서 위치를 선택합니다.";
certificates_repository.Label2="(하나의 인증서 파일만 포함해야 합니다.";
certificates_repository.Label3=" 비어 있는 경우 keytool 유틸리티를 사용하여 수동으로 인증서를 불러와야 합니다.)";
certificates_repository.Resume="인증서 위치: /P1";

certificates_import_error.Title="인증서 불러오기 오류";
certificates_import_error.Text="하나 이상의 인증서를 불러오지 못했습니다.\n자세한 내용은 INFO_import_certs.log 파일을 참조하십시오.\n/P1";

X3DCSMA_SXI_postinstall.Title="전체 텍스트 검색 구성 단계";
X3DCSMA_SXI_postinstall.Label1="확인란을 선택하여 3DSpace 설치 후 인덱싱을 구성하고 실행합니다.";
X3DCSMA_SXI_postinstall.Label2="다른 애플리케이션을 설치해야 하는 경우 선택하지 마십시오.";
X3DCSMA_SXI_postinstall.CheckButton="3DSpace 설치 직후 전체 텍스트 검색 인덱싱을 구성하고 실행합니다.";
X3DCSMA_SXI_postinstall.Resume.true="전체 텍스트 검색 구성 단계: 예";
X3DCSMA_SXI_postinstall.Resume.false="전체 텍스트 검색 구성 단계: 아니요";

SXI_baseline_indexation.ExecuteAppli="검색 인덱싱 구성 실행 중...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title="관리자 정의";
X3DCSMA_administor_name.Label1="관리자 이름:";
X3DCSMA_administor_name.Resume="관리자 이름: /p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title="관리자 암호:";
X3DCSMA_administor_password.Label1="관리자 사용자(admin_platform)가 생성됩니다.";
X3DCSMA_administor_password.Label2="관리자 암호:";

X3DCSMA_slashvar_notwritable="/var/DassaultSystemes/에 폴더를 설치해야 합니다. 설치를 시작하기 전에 이 폴더가 있는지 확인하십시오";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title="슈퍼 사용자//암호";
X3DCSMA_creator_name.Label1="비즈니스와 시스템 관리 권한을 모두 가진 사용자의 이름을 지정합니다.";
X3DCSMA_creator_name.Resume="슈퍼 사용자 이름: /p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title="슈퍼 사용자//암호";
X3DCSMA_creator_password.Label1="비즈니스와 시스템 관리 권한을 모두 가지고 있는 사용자의 암호를 지정합니다.";

X3DCSMA_CheckCredentialsFailed.Title="인증 오류";
X3DCSMA_CheckCredentialsFailed.Text="연결을 시도하는 동안 다음 오류가 보고되었습니다.\n\n/P1";

X3DCSMA_upgradefailed.Title="MQL 오류";
X3DCSMA_upgradefailed.Label1="MQL > 업그레이드 명령을 실행할 때 오류가 발생했습니다.\n/P1";
X3DCSMA_upgradefailed.ExecuteAppli="MQL > 업그레이드 실행 중...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title="슈퍼 사용자 암호 변경(생성자)";
BOOL_ChangeCreatorPassword.CheckButton="슈퍼 사용자 암호 변경(생성자)";
BOOL_ChangeCreatorPassword.Resume.true="슈퍼 사용자 암호 변경: 예";
BOOL_ChangeCreatorPassword.Resume.false="슈퍼 사용자 암호 변경: 아니요";


X3DCSMA_creator_old_password.Title="슈퍼 사용자(생성자) 이전 암호:";
X3DCSMA_creator_old_password.Label1="슈퍼 사용자(생성자) 이전 암호:";
X3DCSMA_creator_new_password.Title="슈퍼 사용자(생성자) 새 암호:";
X3DCSMA_creator_new_password.Label1="슈퍼 사용자(생성자) 새 암호:";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title="플랫폼 관리자 암호 변경(admin_platform)";
BOOL_ChangeAdministratorPassword.CheckButton="플랫폼 관리자 암호 변경(admin_platform)";
BOOL_ChangeAdministratorPassword.Resume.true="플랫폼 관리자 암호 변경: 예";
BOOL_ChangeAdministratorPassword.Resume.false="플랫폼 관리자 암호 변경: 아니요";


X3DCSMA_admin_platform_old_password.Title="플랫폼 관리자 이전 암호:";
X3DCSMA_admin_platform_old_password.Label1="플랫폼 관리자 이전 암호:";
X3DCSMA_admin_platform_new_password.Title="플랫폼 관리자 새 암호:";
X3DCSMA_admin_platform_new_password.Label1="플랫폼 관리자 새 암호:";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title="암호 변경 오류";
changePasswordFailed.Text="암호를 변경할 때 다음 오류가 감지되었습니다.\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title="저장 경로 변경";
BOOL_ChangeStorePath.CheckButton="저장 경로를 변경하시겠습니까?";
BOOL_ChangeStorePath.Resume.true="저장 경로 변경: 예";
BOOL_ChangeStorePath.Resume.false="저장 경로 변경: 아니요";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title="FCS URL 변경";
BOOL_reconfigure_FCSURL.CheckButton="저장소의 FCS URL 변경";
BOOL_reconfigure_FCSURL.Resume.true="저장소 FCS URL 변경: 예";
BOOL_reconfigure_FCSURL.Resume.false="저장소 FCS URL 변경: 아니요";

RECONF_X3DCSMA_FCSURL.Title="새 FCS 서비스 URL:";
RECONF_X3DCSMA_FCSURL.Label1="FCS 서비스 URL:";
RECONF_X3DCSMA_FCSURL.Resume="FCS 서비스 URL: /p1";

changePasswordFailed.Title="저장 fcsurl 변경 오류";
changePasswordFailed.Text="저장 fcsurl 변경 시 다음 오류가 감지되었습니다.\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title="연결 오류";
ConnectionSuperUserFailed.Text="연결을 시도할 때 다음 오류가 감지되었습니다.\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title="mql 명령 실행 오류";
inspectDBKO.Text="MQL > 목록 명령 실행 시 오류가 감지되었습니다.\n자세한 내용은 다음 로그 파일을 참조하십시오.\n/P1";
inspectDBKO.ok="확인";
inspectDBKO.quit="종료";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title="기본 임시 폴더에서 스크립트를 실행할 수 없습니다.";
test_execution_rights_script.Exceptions.actCreateProcess.Text="임시 폴더(예: /tmp)가 'noexec' 모드로 마운트된 경우 'TMPDIR' 변수를 스크립트를 실행할 수 있는 폴더로 내보내야 합니다.\n그런 다음 이 변수 세트를 사용하여 설치 관리자를 다시 시작하십시오.";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="특수 문자가 감지됨";
X3DCSMA_Check_special_chars.Text="admin_platform 암호에서 특수 문자가 감지되었습니다. \n\ [ { } ! $ 문자를 사용하지 않도록 하십시오.";
X3DCSMA_Check_special_chars.ok="확인";
