<meta charset="UTF-8"/>
warutilInstallPath.Resume="설치 경로: /P1";
warutilInstallPath.Title="설치 경로";
warutilInstallPath.Label1="설치 경로";
warutilJDKPath.Resume="JDK(Java Development Kit) 경로: /P1";
warutilJDKPath.Title="JDK(Java Development Kit) 경로";
warutilJDKPath.Label1="JDK(Java Development Kit) 경로";
warutilUTF8.Resume.true="UTF8이 webapp에 대해 활성화되었습니다.";
warutilUTF8.Resume.false="UTF8이 webapp에 대해 활성화되지 않았습니다.";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="UTF8 webapp을 생성하시겠습니까?";
warutilRMIPortNb.Resume="RMI 포트 번호: /P1";
warutilRMIPortNb.Title="RMI 포트 번호";
warutilRMIPortNb.Label1="어느 RMI 포트 번호를 사용하시겠습니까?";
warutilParameters.Resume="warutil 파라미터: /P1";
warutilParameters.Title="warutil 파라미터";
warutilParameters.Label1="어느 warutil 기본 파라미터를 설정하시겠습니까?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="J2EE 보관 빌드";
reconf_BOOLBuildWar.CheckButton="이 애플리케이션을 빌드하시겠습니까?";
reconf_BOOLBuildWar.Resume.true="애플리케이션 빌드: 예";
reconf_BOOLBuildWar.Resume.false="애플리케이션 빌드: 아니요";
