<meta charset="UTF-8"/>
isInstallService.Title="서비스로 설치하시겠습니까?";
isInstallService.Label1="Monitoring Agent를 서비스로 설치하려면 확인란을 선택합니다.";
isInstallService.CheckButton="Monitoring Agent를 서비스로 설치합니다.";
isInstallService.Resume.true="서비스로 설치됨";
isInstallService.Resume.false="프로세스로 설치됨";
isCloud.Title="클라우드에 설치?";
isCloud.Label1="Monitoring Agent를 클라우드에 설치하려면 확인란을 선택합니다.";
isCloud.CheckButton="Monitoring Agent를 클라우드에 설치합니다.";
isCloud.Resume.true="클라우드에 설치됨";
isCloud.Resume.false="온-프레미스 설치됨";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="이 서비스는 백그라운드에서 3DMonitoringAgent 실행을 계속 유지합니다.";
ElasticKafkaConnect.Title="Monitoring Agent의 사양 설정";
ElasticKafkaConnect.Label1="ElasticKafkaConnect 문자열 입력:";
ElasticKafkaConnect.Resume="ElasticKafkaConnect 문자열: /P1";
EC2ID.Title="Monitoring Agent의 사양 설정";
EC2ID.Label1="호스트 이름/EC2ID 입력: ";
EC2ID.Resume="호스트 이름/EC2ID: /P1";
outputFile.Title="Monitoring Agent의 사양 설정";
outputFile.Label1="출력 파일 경로 입력(파일 이름 포함)";
outputFile.Resume="출력 파일 경로: /P1";
keystorePath.Title="Monitoring Agent의 사양 설정";
keystorePath.Label1="키 저장소 파일 경로 입력(파일 이름 포함)";
keystorePath.Resume="키 저장소 파일: /P1";
jmxPort.Title="Monitoring Agent의 사양 설정";
jmxPort.Label1="JMX 포트 입력: ";
jmxPort.Resume="JMX 포트: /P1";
appFailed.Title="오류";
appFailed.Text="반환 코드 /P1(으)로 애플리케이션이 실패했습니다.";
appFailed.ok="확인";
appFailed.quit="설치 관리자 종료";
appFailed.retry="작업 재시도";
appFailed.abort="설치 중단";
