<meta charset="UTF-8"/>
DMUReviewPersistence.DMUReviewHdr.Title="レビュー";
DMUReviewPersistence.DMUReviewMarkupHdr.Title="マークアップ";
DMUReviewPersistence.DMUReviewDeleteHdr.Title="削除";


DMUReviewPersistence.DMULoadCmd.message.loadError="レビューをロードできません。";
DMUReviewPersistence.DMULoadCmd.message.loadNoMarkup="レビューが見つかりません。";
DMUReviewPersistence.DMULoadCmd.message.loadOK="レビューが正常にロードされました";

DMUReviewPersistence.ChooseRootForReviewCmdHdr.Title="ルートを選択";
DMUReviewPersistence.ChooseRootForReviewCmdHdr.SelectRoot="プロダクトを選択";

DMUReviewPersistence.CreateReviewCmdHdr.Title="レビューを作成";
DMUReviewPersistence.CreateReviewCmdHdr.Name="名前";
DMUReviewPersistence.CreateReviewCmdHdr.Description="説明";
DMUReviewPersistence.CreateReviewCmdHdr.NameInside="ここに名前を入力";
DMUReviewPersistence.CreateReviewCmdHdr.DescriptionInside="ここに説明を入力";
DMUReviewPersistence.CreateReviewCmdHdr.SelectRoot="プロダクトを選択";
DMUReviewPersistence.CreateReviewCmdHdr.Error="レビューの名前を入力してください。";
DMUReviewPersistence.CreateReviewCmdHdr.SpecialCharacterError="レビューの名前または説明には、次の文字のいずれも含めることができません: * : ? < > | , \\ /";

DMUReviewPersistence.CreateReviewMarkupCmdHdr.Title="レビュー マークアップを作成します";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Name="名前";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Description="説明";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.NameInside="ここに名前を入力";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.DescriptionInside="ここに説明を入力";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SelectRoot="プロダクトを選択";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.Error="マークアップの名前を入力します。";
DMUReviewPersistence.CreateReviewMarkupCmdHdr.SpecialCharacterError="マークアップの名前と説明には、次の文字のいずれも含めることができません: * : ? < > | , \\ /";

DMUReviewPersistence.SavingStep="保存中...";

DMUReviewPersistence.ValidFormular="確定";

DMUReviewPersistence.CloseFormular="閉じる";