<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Zmierz";
3DPlayPro.measureCmdHdr2.Title="Zmierz";
3DPlayPro.measure2CmdHdr.Title="Zmierz";
3DPlayPro.measure3CmdHdr.Title="Zmierz";
3DPlayPro.measure2DCmdHdr.Title="Zmierz";

3DPlayPro.sectionCmdHdr.Title="Przekrój";
3DPlayPro.section2CmdHdr.Title="Przekrój";
3DPlayPro.thicknessCmdHdr.Title="Grubość";
3DPlayPro.LockUnlockSectionHdr.Title="Ukryj lub pokaż płaszczyznę przekroju";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Wyświetl";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Otoczenie";