<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Wytnij";
DMUBaseWebCommands.DMUCopyHdr.Title="Kopiuj";
DMUBaseWebCommands.DMUPasteHdr.Title="Wklej";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Wklej specjalnie";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Wytnij";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Kopiuj";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Wklej";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Wklej specjalnie";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Wyświetlacz responsywnych znaczników 3D";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Nawiguj po łączach wdrożenia";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Skoncentruj się na";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Zmień ramki dla";