<meta charset="UTF-8"/>
CATPLMBusinessLogicForValidationOnServer.Alias="Geschäftslogik für Validierung auf Server";
CATPLMBusinessLogicForValidationOnServer.Description="Geschäftsregeln werden auf dem Server zur Validierung ausgeführt";
PLMCheckMaturity.Alias="Bearbeitungszustand vorab prüfen";
PLMCheckMaturity.Description="Vor Änderung des Bearbeitungszustandes einer Komponente ausgeführte Regel, um den Übergang zu validieren oder für ungültig zu erklären";
PLMCheckMaturity.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMCheckMaturity.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das der Bearbeitungszustand geändert wurde.";
PLMCheckMaturity.Transition.Alias="Übergangsname";
PLMCheckMaturity.Transition.Description="Der Name des Übergangs, der von der Änderung des Bearbeitungszustands angefragt wird.";
PLMCheckMaturity.CurrentState.Alias="Aktueller Statusname";
PLMCheckMaturity.CurrentState.Description="Der Name des Bearbeitungszustand-Status des Objekts vor dem Übergang.";
PLMPostCheckMaturity.Alias="Bearbeitungszustand nachträglich prüfen";
PLMPostCheckMaturity.Description="Nach der Änderung des Bearbeitungszustandes einer Komponente ausgeführte Regel, um den Gesamtvorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckMaturity.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckMaturity.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das der Bearbeitungszustand geändert wurde.";
PLMPostCheckMaturity.Transition.Alias="Übergangsname";
PLMPostCheckMaturity.Transition.Description="Der Name des Übergangs, der von der Änderung des Bearbeitungszustands angefragt wird.";
PLMPostCheckMaturity.CurrentState.Alias="Aktueller Statusname";
PLMPostCheckMaturity.CurrentState.Description="Der Name des Bearbeitungszustand-Status des Objekts nach dem Übergang.";
PLMActionMaturity.Alias="Bearbeitungszustandsaktion";
PLMActionMaturity.Description="Nach der Änderung des Bearbeitungszustands einer Komponente ausgeführte Regel, um die Attributänderungen zu aktivieren";
PLMActionMaturity.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionMaturity.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das der Bearbeitungszustand geändert wurde.";
PLMActionMaturity.Transition.Alias="Übergangname";
PLMActionMaturity.Transition.Description="Der Name des Übergangs, der von der Änderung des Bearbeitungszustands angefragt wird.";
PLMActionMaturity.CurrentState.Alias="Aktueller Statusname";
PLMActionMaturity.CurrentState.Description="Der Name des Bearbeitungszustand-Status des Objekts nach dem Übergang.";
PLMPreCheckDelete.Alias="Prüfen vor Löschen";
PLMPreCheckDelete.Description="Vor dem Löschen einer Komponente ausgeführte Regel, um die Bearbeitung zu validieren oder für ungültig zu erklären";
PLMPreCheckDelete.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckDelete.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das der Löschvorgang ausgeführt wird.";
PLMPreCheckDelete.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMPreCheckDelete.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMPreCheckDelete.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMPreCheckDelete.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMPreCheckCreate.Alias="Prüfen vor Erstellung";
PLMPreCheckCreate.Description="Vor dem Erstellen einer Komponente ausgeführte Regel, um die Erstellung zu validieren oder für ungültig zu erklären";
PLMPreCheckCreate.ThisObject.Alias="Proxy des zu erstellenden Objekts";
PLMPreCheckCreate.ThisObject.Description="Diese Geschäftslogik betrifft den Proxy, der dem zu erstellenden Objekt entspricht.";
PLMPreCheckCreate.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMPreCheckCreate.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMPreCheckCreate.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMPreCheckCreate.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMPostCheckCreate.Alias="Prüfen nach Erstellung";
PLMPostCheckCreate.Description="Nach dem Erstellen einer Komponente ausgeführte Regel, um den Gesamtvorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckCreate.ThisObject.Alias="Proxy des zu erstellenden Objekts";
PLMPostCheckCreate.ThisObject.Description="Diese Geschäftslogik betrifft den Proxy, der dem zu erstellenden Objekt entspricht.";
PLMPostCheckCreate.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMPostCheckCreate.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMPostCheckCreate.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMPostCheckCreate.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMActionCreate.Alias="Aktion erzeugen";
PLMActionCreate.Description="Nach dem Erstellen einer Komponente ausgeführte Regel, um die Attribute zu ändern";
PLMActionCreate.ThisObject.Alias="Proxy des zu erstellenden Objekts";
PLMActionCreate.ThisObject.Description="Diese Geschäftslogik betrifft den Proxy, der dem zu erstellenden Objekt entspricht.";
PLMActionCreate.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMActionCreate.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMActionCreate.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMActionCreate.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMPreCheckUpdate.Alias="Prüfen vor Aktualisierung";
PLMPreCheckUpdate.Description="Vor Aktualisierung der Attribute einer Komponente ausgeführte Regel, um die Änderung zu validieren oder für ungültig zu erklären";
PLMPreCheckUpdate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckUpdate.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das die Aktualisierung ausgeführt wird.";
PLMPreCheckUpdate.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMPreCheckUpdate.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMPreCheckUpdate.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMPreCheckUpdate.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMPostCheckUpdate.Alias="Prüfen nach Aktualisierung";
PLMPostCheckUpdate.Description="Nach dem Aktualisieren einer Komponente ausgeführte Regel, um den Gesamtvorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckUpdate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckUpdate.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das die Aktualisierung ausgeführt wird.";
PLMPostCheckUpdate.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMPostCheckUpdate.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMPostCheckUpdate.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMPostCheckUpdate.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMActionUpdate.Alias="Aktion aktualisieren";
PLMActionUpdate.Description="Nach dem Aktualisieren einer Komponente ausgeführte Regel, um die Attribute zu ändern";
PLMActionUpdate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionUpdate.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das die Aktualisierung ausgeführt wird.";
PLMActionUpdate.CurrentWorkspace.Alias="Engineering Workspace, in dem die Operation ausgeführt wird";
PLMActionUpdate.CurrentWorkspace.Description="Der Engineering Workspace (im schreibgeschützten Modus), in dem die Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Engineering Workspace ausgeführt wird.";
PLMActionUpdate.UserfactName.Alias="Mit der Operation verknüpfter Benutzerfaktname";
PLMActionUpdate.UserfactName.Description="Name des Benutzerfakts, innerhalb dessen Bereichs diese Operation ausgeführt wird. Null, wenn die Operation außerhalb eines Benutzerfakts ausgeführt wird.";
PLMPreCheckTransferOwnership.Alias="Prüfen vor Übertragung des Besitzrechts";
PLMPreCheckTransferOwnership.Description="Vor der Übertragung des Besitzrechts einer Komponente ausgeführte Regel, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPreCheckTransferOwnership.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckTransferOwnership.ThisObject.Description="Diese Geschäftslogik betrifft das PLM-Objekt, für das das Besitzrecht übertragen wird.";
PLMPostCheckTransferOwnership.Alias="Prüfen nach Übertragung des Besitzrechts";
PLMPostCheckTransferOwnership.Description="Nach der Übertragung des Besitzrechts einer Komponente ausgeführte Regel, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckTransferOwnership.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckTransferOwnership.ThisObject.Description="Diese Geschäftslogik betrifft das PLM-Objekt, für das das Besitzrecht übertragen wird.";
PLMActionTransferOwnership.Alias="Besitzrecht übertragen";
PLMActionTransferOwnership.Description="Nach der Übertragung des Besitzrechts einer Komponente ausgeführte Regel, um die zusätzlichen Bearbeitungen auszuführen";
PLMActionTransferOwnership.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionTransferOwnership.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das das Besitzrecht übertragen wird.";
PLMPreCheckClone.Alias="Prüfen vor Duplizieren";
PLMPreCheckClone.Description="Vor dem Duplizieren einer Komponente ausgeführte Regel, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPreCheckClone.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckClone.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, das dupliziert wird.";
PLMPostCheckClone.Alias="Prüfen vor Übertragung des Duplikats";
PLMPostCheckClone.Description="Nach dem Duplizieren einer Komponente ausgeführte Regel, um den Gesamtvorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckClone.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckClone.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, das dupliziert wird.";
PLMPostCheckClone.NewObject.Alias="Dupliziertes Objekt";
PLMPostCheckClone.NewObject.Description="Dieser Parameter enthält das Objekt aus der Duplikation.";
PLMActionClone.Alias="Duplizieren";
PLMActionClone.Description="Nach dem Duplizieren einer Komponente auszuführende Regel, um zusätzliche Bearbeitungen auszuführen";
PLMActionClone.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionClone.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, das dupliziert wird.";
PLMActionClone.NewObject.Alias="Dupliziertes Objekt";
PLMActionClone.NewObject.Description="Dieser Parameter enthält das Objekt aus der Duplikation.";
PLMPreCheckNewVersion.Alias="Prüfen vor neuer Version";
PLMPreCheckNewVersion.Description="Vor der neuen Version einer Komponente ausgeführte Regel, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPreCheckNewVersion.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckNewVersion.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das die neue Version ausgeführt wird.";
PLMPostCheckNewVersion.Alias="Prüfen nach neuer Version";
PLMPostCheckNewVersion.Description="Nach der neuen Version einer Komponente ausgeführte Regel, um den Gesamtvorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckNewVersion.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckNewVersion.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für die neue Version ausgeführt wird.";
PLMPostCheckNewVersion.NewObject.Alias="Versioniertes Objekt";
PLMPostCheckNewVersion.NewObject.Description="Dieser Parameter enthält das Objekt aus der Versionierung.";
PLMActionNewVersion.Alias="Neue Version";
PLMActionNewVersion.Description="Nach der neuen Version einer Komponente auszuführende Regel, um zusätzliche Bearbeitungen auszuführen";
PLMActionNewVersion.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionNewVersion.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, für das die neue Version ausgeführt wird.";
PLMActionNewVersion.NewObject.Alias="Versioniertes Objekt";
PLMActionNewVersion.NewObject.Description="Dieser Parameter enthält das Objekt aus der Versionierung.";
PLMPreCheckImportCreate.Alias="Prüfen vor Importerstellung";
PLMPreCheckImportCreate.Description="Vor dem Import einer Komponente auszuführende Regel, die zu seiner Erstellung führt, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPreCheckImportCreate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckImportCreate.ThisObject.Description="Diese Geschäftslogik betrifft den Proxy, der dem durch den Importvorgang zu erstellenden Objekt entspricht.";
PLMActionImportCreate.Alias="Importerstellung";
PLMActionImportCreate.Description="Nach dem Import einer Komponente auszuführende Regel, die zu seiner Erstellung führt, um zusätzliche Bearbeitungen auszuführen";
PLMActionImportCreate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionImportCreate.ThisObject.Description="Diese Geschäftslogik ist das Objekt, das durch den Importvorgang erstellt wurde.";
PLMPostCheckImportCreate.Alias="Prüfen nach Importerstellung";
PLMPostCheckImportCreate.Description="Nach dem Import einer Komponente auszuführende Regel, die zu seiner Erstellung führt, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckImportCreate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckImportCreate.ThisObject.Description="Diese Geschäftslogik ist das Objekt, das durch den Importvorgang erstellt wurde.";
PLMPreCheckImportUpdate.Alias="Prüfen vor Aktualisierung des Imports";
PLMPreCheckImportUpdate.Description="Vor dem Import einer Komponente auszuführende Regel, die zu seiner Aktualisierung führt, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPreCheckImportUpdate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckImportUpdate.ThisObject.Description="Diese Geschäftslogik ist das Objekt, das durch den Importvorgang aktualisiert werden soll.";
PLMActionImportUpdate.Alias="Importaktualisierung";
PLMActionImportUpdate.Description="Nach dem Import einer Komponente auszuführende Regel, die zu seiner Aktualisierung führt, um zusätzliche Bearbeitungen auszuführen";
PLMActionImportUpdate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMActionImportUpdate.ThisObject.Description="Diese Geschäftslogik ist das Objekt, das durch den Importvorgang aktualisiert wurde.";
PLMPostCheckImportUpdate.Alias="Prüfen nach Importaktualisierung";
PLMPostCheckImportUpdate.Description="Nach dem Import einer Komponente auszuführende Regel, die zu seiner Aktualisierung führt, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPostCheckImportUpdate.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPostCheckImportUpdate.ThisObject.Description="Diese Geschäftslogik ist das Objekt, das durch den Importvorgang aktualisiert wurde.";
PLMPreCheckImportDelete.Alias="Prüfen vor Löschen des Imports";
PLMPreCheckImportDelete.Description="Vor dem Import einer Komponente auszuführende Regel, die zu seiner Löschung führt, um den Vorgang zu validieren oder für ungültig zu erklären";
PLMPreCheckImportDelete.ThisObject.Alias="Von der Operation betroffenes Objekt";
PLMPreCheckImportDelete.ThisObject.Description="Diese Geschäftslogik ist das Objekt, das durch den Importvorgang gelöscht werden soll.";

