<meta charset="UTF-8"/>
CATPLMBusinessLogicForTyping.Alias="Geschäftslogik für die Objekttypisierung";
CATPLMBusinessLogicForTyping.Description="Geschäftsregeln werden auf dem Client und/oder Server zur Typisierung von Objekten ausgeführt";
INFRADeploymentExtensionComputation.Alias="Auswahl für die Implementierungserweiterung";
INFRADeploymentExtensionComputation.Description="Regel, die nach der Erzeugung eines Objekts ausgeführt wird, um zu entscheiden, welche Implementierungserweiterung ihm hinzugefügt werden soll.";
INFRADeploymentExtensionComputation.ThisObject.Alias="Objekt erstellt";
INFRADeploymentExtensionComputation.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, das gerade erzeugt wird.";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Alias="Name der zuzuweisenden Implementierungserweiterung";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Description="Der Name der dem Objekt zuzuweisenden Implementierungserweiterung (kann leer sein).";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Alias="Name der zuzuweisenden Kundenerweiterungen (oder der Implementierungserweiterung)";
INFRADeploymentExtensionComputation.CustomerExtensionsToAdd.Description="Eine Liste mit den Namen der Kundenerweiterungen (oder der Implementierungserweiterungen), die dem Objekt zugewiesen werden sollen (kann leer sein).";
INFRALogicalNameAttribute.Alias="Auswahl des als logischer Name verwendeten Attributs";
INFRALogicalNameAttribute.Description="Regel, die ausgeführt wird, um den Namen des Attributs zu berechnen, das als logischer Name eines Typs verwendet wird (Beispiel: \"V_Name\" oder \"PLM_ExterneID\")"; // @validatedUsage JPI 13:10:11
INFRALogicalNameAttribute.ThisObject.Alias="Leeres Objekt";
INFRALogicalNameAttribute.ThisObject.Description="Leeres Objekt des Typs, für den der Attributname berechnet werden soll.";
INFRALogicalNameAttribute.AttributeName.Alias="Als logischer Name verwendeter Attributname";
INFRALogicalNameAttribute.AttributeName.Description="Name des Attributs, das als logischer Name für einen bestimmten Typ verwendet wird.";
INFRALogicalNameAttribute.AdditionalAttributes.Alias="Zusätzliche Attribute für Anzeigename";
INFRALogicalNameAttribute.AdditionalAttributes.Description="Der Anzeigename entsteht durch die Verkettung des logischen Namens mit anderen möglichen Attributen.";
INFRAAuthorizedPolicies.Alias="Verringerung der Liste der möglichen Richtlinien";
INFRAAuthorizedPolicies.Description="Regel ausgeführt, bevor ein Objekt erzeugt wurde, um zu bestimmen, welche Richtlinien verwendet werden können";
INFRAAuthorizedPolicies.ThisObject.Alias="Zu erzeugendes Objekt";
INFRAAuthorizedPolicies.ThisObject.Description="Der Fakt dieser Geschäftslogik ist ein unmaßstäbliches Objekt desselben Typs wie das zu erzeugende Objekt.";
INFRAAuthorizedPolicies.PossiblePolicies.Alias="Liste der möglichen Richtlinien";
INFRAAuthorizedPolicies.PossiblePolicies.Description="Liste von Zeichenfolgen, die den möglichen Richtlinien entsprechen, die für einen gegebenen Typ verwendet werden sollen.";
INFRAAuthorizedPolicies.PolicyName.Alias="Name der zuzuordnenden Richtlinie bei fehlender Auswahl";
INFRAAuthorizedPolicies.PolicyName.Description="Der Name der dem Objekt zuzuordnenden Richtlinie.";
INFRAAuthorizedPolicies.IsAggregated.Alias="Zeigt an, ob das Objekt unter einem anderen gruppiert ist";
INFRAAuthorizedPolicies.IsAggregated.Description="Das zu erzeugende Objekt kann gruppiert erzeugt werden: In diesem Fall ist IsAggregated wahr";
INFRAAuthorizedPolicies.AggregatingReference.Alias="Enthält das gruppierende Objekt, falls vorhanden";
INFRAAuthorizedPolicies.AggregatingReference.Description="Es enthält das Objekt, das das von uns erzeugte Objekt gruppiert. Ist NULL, wenn das Objekt eigenständig erzeugt wird";
INFRAAuthorizedPolicies.OperationId.Alias="Der Name der Operation, für die diese Berechnung ausgelöst wird";
INFRAAuthorizedPolicies.OperationId.Description="Ist gleich Importieren oder Standard. Importieren, wenn diese Operation beim Import ausgelöst wird.";
INFRAAuthorizedPolicies.OtherPolicies.Alias="Name weiterer möglicher Richtlinien, die ausgewählt werden können";
INFRAAuthorizedPolicies.OtherPolicies.Description="Der Name der anderen Richtlinien, die einem Objekt zugeordnet werden können (kann leer sein). Es handelt sich um eine Liste von Zeichenfolgen.";
INFRAMaturityStateInformation.Alias="Informationen zu Bearbeitungsstatus werden abgerufen";
INFRAMaturityStateInformation.Description="Regel, die zur Berechnung von Informationen zum Bearbeitungsstatus zum Ableiten des Verhaltens ausgeführt wird";
INFRAMaturityStateInformation.ThisObject.Alias="Leeres Objekt, nicht sinnvoll";
INFRAMaturityStateInformation.ThisObject.Description="Leeres Objekt, nicht sinnvoll";
INFRAMaturityStateInformation.Policy.Description="Die Richtlinie kann zum Suchen verschiedener Geschäftsregeln verwendet werden.";
INFRAMaturityStateInformation.State.Alias="Bearbeitungsstatus";
INFRAMaturityStateInformation.State.Description="Grafischer Bearbeitungsstatus von Interesse"; // @validatedUsage JPI 13:10:11
INFRAMaturityStateInformation.IsFrozen.Alias="Status ist als blockiert zu betrachten";
INFRAMaturityStateInformation.IsFrozen.Description="Zeigt an, ob der Status als blockiert zu betrachten ist (keine Änderungen zulässig)";
INFRAMaturityStateInformation.MetaStateName.Alias="Entsprechender Metastatusname";
INFRAMaturityStateInformation.MetaStateName.Description="Metastatus sind MS_InWork, MS_Submitted, MS_Released, MS_Obsolete";
INFRAComputedAttribute.Alias="Methode zum Lesen eines transienten Attributs";
INFRAComputedAttribute.Description="Regel, die beim Lesen eines transienten Attributs, das in Datenanpassungstools definiert wurde, ausgeführt wird";
INFRAComputedAttribute.ThisObject.Alias="Objekt";
INFRAComputedAttribute.ThisObject.Description="Objekt, für welches des Lesen des transienten Attributs angefordert wird";
INFRAComputedAttribute.Policy.Description="Die Richtlinie kann zum Suchen verschiedener Geschäftsregeln verwendet werden.";
INFRAComputedAttribute.AttributeName.Alias="Name des transienten Attributs";
INFRAComputedAttribute.AttributeName.Description="Name des transienten Attributs, das berechnet werden soll";
INFRAComputedAttribute.ComputedValue.Alias="Wert, der durch die Geschäftsregel berechnet wurde";
INFRAComputedAttribute.ComputedValue.Description="Wert, der durch die Geschäftsregel berechnet wurde, der als transienter Wert interpretiert wird";
INFRAComputedAttributeWrite.Alias="Methode zum Bewerten eines transienten Attributs";
INFRAComputedAttributeWrite.Description="Regel, die beim Schreiben eines transienten Attributs, das in Datenanpassungstools definiert wurde, ausgeführt wird";
INFRAComputedAttributeWrite.ThisObject.Alias="Objekt";
INFRAComputedAttributeWrite.ThisObject.Description="Objekt, für welches des Schreiben des transienten Attributs angefordert wird";
INFRAComputedAttributeWrite.Policy.Description="Die Richtlinie kann zum Suchen verschiedener Geschäftsregeln verwendet werden.";
INFRAComputedAttributeWrite.AttributeName.Alias="Name des transienten Attributs";
INFRAComputedAttributeWrite.AttributeName.Description="Name des transienten Attributs, das bewertet werden soll";
INFRAComputedAttributeWrite.InputValue.Alias="Festzulegender Wert";
INFRAComputedAttributeWrite.InputValue.Description="Für den transienten Wert festzulegender Wert";
INFRAInstanceTypeSelection.Alias="Auswahl des Instanztyps";
INFRAInstanceTypeSelection.Description="Regel wird vor Erstellung der Instanz ausgeführt, um zu bestimmen, welchen Typ die Instanz erhalten und welche Implementierungserweiterung hinzugefügt werden soll";
INFRAInstanceTypeSelection.ThisObject.Alias="Referenz für Instanzerzeugung";
INFRAInstanceTypeSelection.ThisObject.Description="Diese Geschäftslogik betrifft die Referenzinstanz, die erzeugt werden soll.";
INFRAInstanceTypeSelection.DeploymentExtensionName.Alias="Name der zuzuweisenden Implementierungserweiterung";
INFRAInstanceTypeSelection.DeploymentExtensionName.Description="Der Name der der Instanz zuzuweisenden Implementierungserweiterung (kann leer sein).";
INFRAInstanceTypeSelection.InstanceTypeName.Alias="Name des zuzuweisenden Instanztyps";
INFRAInstanceTypeSelection.InstanceTypeName.Description="Der Name des der Instanz zuzuweisenden Instanztyps (kann leer sein).";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Alias="Name der zuzuweisenden Kundenerweiterung (oder Implementierungserweiterung)";
INFRAInstanceTypeSelection.CustomerExtensionsToAdd.Description="Eine Liste mit den Namen der Kundenerweiterungen (oder Implementierungserweiterungen), die dem Objekt zugewiesen werden sollen (kann leer sein).";
INFRAInstanceTypeSelection.AggregatedReference.Alias="Modular aufgebaute Referenz, wo die Instanz modular aufgebaut wird";
INFRAInstanceTypeSelection.AggregatingReference.Description="Modular aufgebaute Referenz, wo die Instanz modular aufgebaut wird.";
INFRAStoreSelection.Alias="Speicherauswahl";
INFRAStoreSelection.Description="Regel, die vor der Erstellung eines Objekts mit angehängtem Datenstrom ausgeführt wird, um den zu verwendenden Speicher zu bestimmen";
INFRAStoreSelection.ThisObject.Alias="Zu erzeugendes Objekt";
INFRAStoreSelection.ThisObject.Description="Diese Geschäftslogik betrifft das zu erstellende Objekt.";
INFRAStoreSelection.StoreName.Alias="Name des einer Datei zuzuordnenden Speichers";
INFRAStoreSelection.StoreName.Description="Der Name des Speichers, dem das Objekt zugeordnet werden soll, das über einen angehängten Datenstrom verfügt.";
INFRAVaultsSelection.Alias="Auswahl der für Erstellungs- und Suchvorgänge zu verwendenden Tresore";
INFRAVaultsSelection.Description="Für einen Typ ausgeführte Regel, mit der Tresore bestimmt werden, die für Erstellungs- und Suchvorgänge verwendet werden können";
INFRAVaultsSelection.ThisObject.Alias="Typ";
INFRAVaultsSelection.ThisObject.Description="Diese Geschäftslogik betrifft ein unmaßstäbliches Objekt desselben Typs wie das zu erzeugende oder zu suchende Objekt.";
INFRAVaultsSelection.DefaultVaultNameForCreation.Alias="Name des Tresors, der bei der Objekterstellung standardmäßig zugewiesen wird";
INFRAVaultsSelection.DefaultVaultNameForCreation.Description="Der Name des Tresors, der dem Objekt bei der Erstellung standardmäßig zugewiesen werden soll";
INFRAVaultsSelection.OtherVaultsForCreation.Alias="Namen anderer Tresore, die bei der Erstellung verwendet werden können";
INFRAVaultsSelection.OtherVaultsForCreation.Description="Der Name der anderen Tresore, die einem Objekt zugeordnet werden können (kann leer sein). Es handelt sich um eine Liste von Zeichenfolgen.";
INFRAVaultsSelection.VaultsForSearch.Alias="Name der Tresore, die bei der Suche verwendet werden können";
INFRAVaultsSelection.VaultsForSearch.Description="Der Name der Tresore, die bei der Suche nach einem bestimmten Objekttyp verwendet werden können. Es handelt sich um eine Liste von Zeichenfolgen.";

INFRACustoExtensionCheck.Alias="Verhindert, dass eine Kundenerweiterung hinzugefügt wird.";
INFRACustoExtensionCheck.Description="Ermöglicht die Integration einer Geschäftslogik zur Validierung einer hinzugefügten Kundenerweiterung für ein bestimmtes Objekt.";
INFRACustoExtensionCheck.ThisObject.Alias="Erweitertes Objekt";
INFRACustoExtensionCheck.ThisObject.Description="Diese Geschäftslogik betrifft das Objekt, dem eine Erweiterung hinzugefügt werden soll.";
INFRACustoExtensionCheck.Policy.Description="Die Richtlinie kann zum Suchen verschiedener Geschäftsregeln verwendet werden.";
INFRACustoExtensionCheck.CustoExtensionName.Alias="Name der Kundenerweiterung";
INFRACustoExtensionCheck.CustoExtensionName.Description="Dieser Parameter enthält den Namen der Kundenerweiterung, die dem Objekt hinzugefügt werden soll.";
