<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Change Management-Ressourcen";
ECMBusinessLogicResources.Description="Festlegung von Ressourcen, die erforderlich sind für Change Management-Anwendungen (Geschäftslogik).";

AreCAStandaloneAllowed.Alias="Sind eigenständige Änderungsaktionen erlaubt";
AreCAStandaloneAllowed.Description="Eigenständige Änderungsaktionen aktivieren oder deaktivieren";
AreCAStandaloneAllowed.Validation.Alias="Boolescher Wert zur Steuerung der Berechtigung";

ApprovalSchemaInitialization.Alias="Festlegung Änderungsaktions-Genehmigungsschema Geschäftslogik";
ApprovalSchemaInitialization.Description="Geschäftslogik, um das Genehmigungsschema für Änderungsaktionen festzulegen und zu überlagern";
ApprovalSchemaInitialization.ChangeAction.Alias="Die Änderungsaktion zur Genehmigung hochgestuft";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Liste der durch die Änderungsaktion betroffenen Objekte";
ApprovalSchemaInitialization.Approvers.Alias="Personen, die als explizite Genehmiger für die Änderungsaktion festgelegt sind";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Ausgabe Genehmigungsschema";

ApprovalSchemaInitializationForChangeRequest.Alias="Festlegung Änderungsanfragen-Genehmigungsschema Geschäftslogik";
ApprovalSchemaInitializationForChangeRequest.Description="Geschäftslogik, um das Genehmigungsschema für Änderungsanfragen festzulegen und zu überlagern";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="Die Änderungsanfrage zur Genehmigung hochgestuft";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Ausgabe Genehmigungsschema";

ApprovalSchemaInitializationForChangeOrder.Alias="Festlegung Änderungsauftrags-Genehmigungsschema Geschäftslogik";
ApprovalSchemaInitializationForChangeOrder.Description="Geschäftslogik, um das Genehmigungsschema für Änderungsaufträge festzulegen und zu überlagern";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="Der zur Genehmigung hochgestufte Änderungsauftrag";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Ausgabe Genehmigungsschema";
