<meta charset="UTF-8"/>
//This file contains the Nls resources for Team Business Logic 

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title="Die Möglichkeit, Inhalte in eine Struktur einzufügen, hängt vom Familientyp, Aufbau bzw. Standard des Teamarbeitsbereichs ab, der als Eigentümer der Struktur fungiert. Strukturen in Standard-Teamarbeitsbereichen ermöglichen nur das Einfügen von Inhalten aus Standard-Teamarbeitsbereichen. Sie versuchen, einen Inhalt aus einem Konstruktions-Teamarbeitsbereich einzufügen.";

//ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title="Ein Objekt kann nicht in einen anderen Teamarbeitsbereich eingefügt werden";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title="Ein nicht anwendbares Objekt kann nicht eingefügt werden";

//ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title="Ein Objekt, dessen Anwendbarkeit nicht kontrolliert werden kann, kann nicht eingefügt werden";


