<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Engineering Release-Ressourcen";
ENOXEngineerBusinessLogic.Description="Festlegung von Ressourcen, die erforderlich sind für die App „Engineering Release“ (Geschäftslogik).";
PLMComputePartNumber.Alias="Teilenummer berechnen";
PLMComputePartNumber.Description="Ermöglicht die Berechnung eines Werts für das Attribut „Teilenummer“ (siehe Befehl „Teilenummer festlegen“).";
PLMComputePartNumber.PartNumber.Alias="Ausgabeteilenummer";

PostPartNumbering.Alias="Nachbearbeitung der Unternehmens-Elementnummer";
PostPartNumbering.Description="Eine Offenheit in Bezug auf die Art und den Zeitpunkt der Festlegung der Unternehmens-Elementnummer.";
PostPartNumbering.PostPartNumbering.Alias="Nachbearbeitung der Unternehmens-Elementnummer";
