<meta charset="UTF-8"/>
// take care to maintain PLMPolicyChooser.CATNls & PLMPolicyChooser.properties with homonogenous definition & translation
//
// Administrator errors
DeploymentError="Fehlerhafte Verwendung der ENOAP_PolicyChooser-Regel für Typ /P1";
DeploymentErrorResource="Fehlerhafte Verwendung der ENOAP_PolicyChooser_Resource-Regel für Typ /P1";
DeploymentErrorDefinition="Fehlerhafte Verwendung der ENOAP_PolicyChooser_Definition-Regel für Typ /P1";
DeploymentErrorEvaluation="Fehlerhafte Verwendung der ENOAP_PolicyChooser_Evaluation-Regel für Typ /P1";
DeploymentErrorManagement="Fehlerhafte Verwendung der ENOAP_PolicyChooser_Management-Regel für Typ /P1";
DeploymentErrorDocument="Fehlerhafte Verwendung der ENOAP_PolicyChooser_Document-Regel für Typ /P1";

//
//
// User errors
PolicyRoleWarning="Achtung: Speichern kann fehlschlagen, da Ihre Anmeldeinformationen das Speichern das Objekttyps /P1 nicht unterstützen";
