<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="Analyseprozess";
Analytics_Case.ShortHelp="Analyseprozess(ac:)";
Analytics_Case.Help="Analyseprozess(Syntax: \"Analyseprozess:\", \"Analyse:\", \"ac:\")";
Analytics_Case.LongHelp="Analyseprozess(Syntax: \"Analyseprozess:\", \"Analyse:\", \"ac:\")";
Analytics_Case.Abbreviations="Analyseprozess|Analyseprozess|Analyse|ac";

