<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM types
//defined in file: resources\plmsearch\plmtoolbar\PQ_SLM.CATRsc

//SimulationProcess.Title="Simulation Process";
//SimulationProcess.ShortHelp="Simulation Process(sp:)";
//SimulationProcess.Help="Simulation Process(Syntax: \"simulation process:\", \"simprocess:\", \"sp:\")";
//SimulationProcess.LongHelp="Simulation Process(Syntax: \"simulation process:\", \"simprocess:\", \"sp:\")";
//SimulationProcess.Abbreviations = "simulation process|simprocess|sp";

//SimulationActivity.Title="Simulation Activity";
//SimulationActivity.ShortHelp="Simulation Activity(sa:)";
//SimulationActivity.Help="Simulation Activity(Syntax: \"simulation activity:\", \"simactivity:\", \"sa:\")";
//SimulationActivity.LongHelp="Simulation Activity(Syntax: \"simulation activity:\", \"simactivity:\", \"sa:\")";
//SimulationActivity.Abbreviations = "simulation activity|simactivity|sa";

//SimulationDocumentNV.Title="Simulation Document - NonVersioned";
//SimulationDocumentNV.ShortHelp="Simulation Document - NonVersioned (Simulation Document - NonVersioned:)";
//SimulationDocumentNV.Help="Simulation Document - NonVersioned(Syntax: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
//SimulationDocumentNV.LongHelp="Simulation Document - NonVersioned(Syntax: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
//SimulationDocumentNV.Abbreviations="simulation document - nonversioned|simdocnonversioned|simdocnv|sdnv";

//SimulationDocumentV.Title="Simulation Document - Versioned";
//SimulationDocumentV.ShortHelp="Simulation Document - Versioned (Simulation Document - Versioned:)";
//SimulationDocumentV.Help="Simulation Document - Versioned(Syntax: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
//SimulationDocumentV.LongHelp="Simulation Document - Versioned(Syntax: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
//SimulationDocumentV.Abbreviations="Simulation Document - Versioned|SimDocVersioned|SimDocV|sdv";

//SimulationJob.Title="Simulation Job";
//SimulationJob.ShortHelp="Simulation Job(sj:)";
//SimulationJob.Help="Simulation Job(Syntax: \"simulation job:\", \"simjob:\", \"sj:\")";
//SimulationJob.LongHelp="Simulation Job(Syntax: \"simulation job:\", \"simjob:\", \"sj:\")";
//SimulationJob.Abbreviations = "simulation job|simjob|sj";

//SimulationTemplate.Title="Simulation Template";
//SimulationTemplate.ShortHelp="Simulation Template(st:)";
//SimulationTemplate.Help="Simulation Template(Syntax: \"simulation template:\", \"simtemplate:\", \"st:\")";
//SimulationTemplate.LongHelp="Simulation Template(Syntax: \"simulation template:\", \"simtemplate:\", \"st:\")";
//SimulationTemplate.Abbreviations = "simulation template|simtemplate|st";


