<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="Simulationsaktivität";
Simulation_Activity.ShortHelp="Simulationsaktivität (Simulationsaktivität:)";
Simulation_Activity.Help="Simulationsaktivität(Syntax: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="Simulationsaktivität(Syntax: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Simulationsaktivität|Simulationsaktivität|simact|sa|act";

