<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="Simulationsdokument";
Simulation_Document.ShortHelp="Simulationsdokument (Simulation Document:)";
Simulation_Document.Help="Simulationsdokument (Syntax: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="Simulationsdokument (Syntax: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Simulationsdokument|simulation document|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="Simulationsdokument - Versionsgesteuert";
Simulation_Document_Versioned.ShortHelp="Simulationsdokument - Versionsgesteuert (Simulation Document - Versioned:)";
Simulation_Document_Versioned.Help="Simulationsdokument - Versionsgesteuert (Syntax: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="Simulationsdokument - Versionsgesteuert (Syntax: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Simulationsdokument - Versionsgesteuert|simulation document - versioned|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="Simulationsdokument - Nicht versionsgesteuert";
Simulation_Document_NonVersioned.ShortHelp="Simulationsdokument - Nicht versionsgesteuert (Simulation Document - NonVersioned:)";
Simulation_Document_NonVersioned.Help="Simulationsdokument - Nicht versionsgesteuert (Syntax: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="Simulationsdokument - Nicht versionsgesteuert (Syntax: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Simulationsdokument - Nicht versionsgesteuert|simulation document - nonversioned|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

