<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="Simulationsjob";
Simulation_Job.ShortHelp="Simulationsjob (sj:)";
Simulation_Job.Help="Simulationsjob(Syntax: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.LongHelp="Simulationsjob(Syntax: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.Abbreviations="Simulationsjob|Simulationsjob|simjob|sj|job";

