<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="Simulationsvorlage";
Simulation_Template.ShortHelp="Simulationsvorlage(st:)";
Simulation_Template.Help="Simulationsvorlage(Syntax: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="Simulationsvorlage(Syntax: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations="Simulationsvorlage|Simulationsvorlage|simtemplate|st";

