<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="Simulationsprozess";
Simulation_Process.ShortHelp="Simulationsprozess (sp:)";
Simulation_Process.Help="Simulationsprozess (Syntax: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="Simulationsprozess (Syntax: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Simulationsprozess|Simulationsprozess|simprocess|sp";

