<meta charset="UTF-8"/>
RouteBusinessLogicResources.Alias="Weiterleitung erstellen/initiieren - Geschäftslogikimplementierung";
RouteBusinessLogicResources.Description="Definition der Ressourcen, die zum Erstellen und Initiieren einer neuen Weiterleitung erforderlich sind.";

RouteSchemaInitialization.Alias="Schemadefinition zum Erstellen/Initiieren der Weiterleitung";
RouteSchemaInitialization.Description="Geschäftslogik zum Definieren und Überladen des Schemas zum Erstellen/Initiieren der Weiterleitung";
RouteSchemaInitialization.ComputedRouteSchema.Alias="Ausgabe des Schemas zum Erstellen/Initiieren der Weiterleitung";
RouteSchemaInitialization.ChangeAction.Alias="Schema zum Erstellen/Initiieren der Weiterleitung für Änderungsaktion";
RouteSchemaInitialization.Issue.Alias="Schema zum Erstellen/Initiieren der Weiterleitung für Problem";
RouteSchemaInitialization.ChangeRequest.Alias="Schema zum Erstellen/Initiieren der Weiterleitung für Änderungsanforderung";
