<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="Konstruktionsstatus";
Undefined="Anderer Bearbeitungsstatus";

//Compass Identification NLS
Team_Project_Identification="Verwaltung von Teamarbeitsbereichen";
Current_Project="Aktueller Teamarbeitsbereich";
Standard_Project="Standard-Teamarbeitsbereich";
Other_Project="Anderer Teamarbeitsbereich";
Undefined_Project="Neu erstellte Daten";

//Rule Label NLS
DefinitionData="Zusammenarbeitskategorie für Inhalt: Definitionsinhalt";
EvaluationData="Zusammenarbeitskategorie für Inhalt: Prüfungsinhalt";
ResourceData="Zusammenarbeitskategorie für Inhalt: Ressourceninhalt";
ManagementData="Zusammenarbeitskategorie für Inhalt: Verwaltungsinhalt";
OtherData="Zusammenarbeitskategorie für Inhalt: Spezifischer Inhalt";

Identification="Inhaltskennung";
CollabSpace="Teamarbeitsbereich: ";
Organization="Organisation: ";
Owner="Eigentümer: ";
Default="Informationen werden nach dem Speichern/Laden der Daten verfügbar sein";

// Context Allocation BI
Team_Context_Identification="Kontextzuordnung";
Current_Context="Aktueller Kontext";
SameCS_OtherOrg="Teamarbeitsbereich identisch, aber andere Organisation ";
SameOrg_OtherCS="Organisation identisch, aber anderer Teamarbeitsbereich ";
Other_Context="Anderer Kontext/Kontext nicht definiert";
