<meta charset="UTF-8"/>
//This file contains the Nls resources for Business Logic & PQ 
//in the context of the customization of RACE New Typing
//Used for CoreTypes

//Core and default Definition are here
PLMInstance.Title="Exemplar";
PLMInstance.Prefix="I_";
PLMInstance.Suffix="";
PLMInstance.Abbreviation="I";
PLMInstance.Package="PLMCORE";

//
//For Each "class" may define a File TypeProperties_class.CATNls
//Including other definition in here is useless, this is provided for example
VPMReference.Title="Produkte";
VPMReference.Prefix="prd";
VPMReference.Suffix="";
VPMReference.Abbreviation="prd";
VPMReference.Package="PRODUCTCFG";

VPMRepReference.Title="Darstellung";
VPMRepReference.Prefix="rep";
VPMRepReference.Suffix="";
VPMRepReference.Abbreviation="rep";
VPMRepReference.Package="PRODUCTCFG";

Drawing.Title="Zeichnung";
Drawing.Prefix="drw";
Drawing.Suffix="";
Drawing.Abbreviation="drw";
Drawing.Package="CATDraftingDiscipline";

3DShape.Title="3D-Form";
Drawing.Prefix="3sh";
Drawing.Suffix="";
Drawing.Abbreviation="3sh";
Drawing.Package="PRODUCTDiscipline";

