<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Всегда сверху";
VCXWebDressup.Actor.Position.Frame.Title="Местоположение";
VCXWebDressup.Actor.Position.Frame_Position.Title="Положение";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Ориентация";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Масштаб";

VCXWebDressup.Collab.Text.Show.Title="Показать";
VCXWebDressup.Collab.Text.Title="Текст";
VCXWebDressup.Collab.Text.Height.Title="Высота";
VCXWebDressup.Collab.Text.Font.Title="Шрифт";
VCXWebDressup.FontBoxing_Name.Title="Имя";
VCXWebDressup.FontBoxing_Height.Title="Размер";
VCXWebDressup.FontBoxing_Italic.Title="Курсив";
VCXWebDressup.FontBoxing_Bold.Title="Полужирный";
VCXWebDressup.FontBoxing_Style.Title="Стиль";
VCXWebDressup.Collab.Text.Color.Title="Цвет";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Text.SizeToFit.Title="Автоматический выбор размера";
VCXWebDressup.Collab.Text.Wordwrap.Title="Перенос слов";
VCXWebDressup.Collab.Text.ComputedText.Title="Текст";

VCXWebDressup.Collab.Text.LineSpacing.Title="Межстрочный интервал";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Отступ между абзацами";

VCXWebDressup.Collab.Text.Position.Title="Выравнивание";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Использует барицентр";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Автоскрытие";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Добавить к равному размеру";

VCXWebDressup.Collab.Body.Shape.Title="Форма";

VCXWebDressup.Collab.Body.Shape.None.Title="Нет";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Прямоугольник";
VCXWebDressup.Collab.Body.Shape.Square.Title="Квадрат";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Окружность";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Эллипс";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Ромб";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Изображение";
VCXWebDressup.Collab.Body.Shape.User.Title="Пользователь";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Описанная окружность";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Скругленный прямоугольник";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Скругленный квадрат";

VCXWebDressup.Collab.Body.FitToText.Title="По размеру текста";
VCXWebDressup.Collab.Body.Width.Title="Ширина";
VCXWebDressup.Collab.Body.Height.Title="Высота";
VCXWebDressup.Collab.Body.InnerMargin.Title="Внутреннее поле";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Сохранить соотношение сторон";


VCXWebDressup.Collab.Text.HAlignment.Title="Выравнивание по горизонтали";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Слева";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="По центру";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Выровнено";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Справа";

VCXWebDressup.Collab.Text.VAlignment.Title="Вертикальное выравнивание";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Сверху";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Посередине";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Снизу";

VCXWebDressup.Collab.Body.HAlignment.Title="Выравнивание по горизонтали";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Слева";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Центр";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Справа";

VCXWebDressup.Collab.Body.VAlignment.Title="Вертикальное выравнивание";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Сверху";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Посередине";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Снизу";

VCXWebDressup.Collab.Background.Show.Title="Показать";
VCXWebDressup.Collab.Background.Color.Title="Цвет";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Тип компоновки";

VCXWebDressup.Collab.Image.Show.Title="Показать";
VCXWebDressup.Collab.Image.Doc.ID.Title="Изображение";
VCXWebDressup.Collab.Image.Color.Title="Цвет";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Image.Scale.Title="Масштаб изображения";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="Доступно";
VCXWebDressup.Collab.Border.Show.Title="Показать";
VCXWebDressup.Collab.Border.Line.Type.Title="Тип штриха";
VCXWebDressup.Collab.Border.Line.Width.Title="Ширина";
VCXWebDressup.Collab.Border.Line.Color.Title="Цвет";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Border.Line.Type.Title="Тип штриха";
VCXWebDressup.Collab.Border.Line.Width.Title="Ширина";
VCXWebDressup.Collab.Border.Line.Color.Title="Цвет";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Цвет";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Непрозрачность";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Показать";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Расстояние";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Ориентация";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Размытие";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Управление размером";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Масштабный коэффициент";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Наклон";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Позади 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Позиционирование";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D-рамка";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Глубина";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Положение X (мм)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Положение Y (мм)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Тип щита";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Ссылка в мире";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Радиус в модели";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Расположение";

VCXWebDressup.Collab.Measurement.Value.Title="Значение";

VCXWebDressup.Collab.Measurement.Area.Title="Площадь";
VCXWebDressup.Collab.Measurement.Volume.Title="Объем";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Показать вспомогательные линии";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Показать конечные точки";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Показать красные линии";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Показать плоскости";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Тип";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Простой";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Двойной";


VCXWebDressup.Collab.Measurement.Type.Title="Тип";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Дуга";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Угол";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Линейный";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Диаметр";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="Между осями";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="Между центрами";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="Между плоскостями";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="Точка плоскости";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="Между точками";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Площадь";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Объем";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="Длина трубы";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="Множественные точки площади";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="Множественные точки объема";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="Множественные точки длины трубы";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="Между линиями";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="Точка линии";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Радиус";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Координаты";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Проецируется";

VCXWebDressup.Collab.Measurement.Radius1.Title="Радиус1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Радиус2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Отображаемое значение";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="Предварительное обозначение";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="Среднее обозначение";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="Последующее обозначение";
VCXWebDressup.Collab.Measurement.PreString.Title="Предварительная строка";
VCXWebDressup.Collab.Measurement.MiddleString.Title="Средняя строка";
VCXWebDressup.Collab.Measurement.PostString.Title="Последующая строка";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Нет";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Цилиндрический";
VCXWebDressup.Billboard.Type.Spherical.Title="Сферический";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Вдоль оси измерения";

VCXWebDressup.Size.Control.Type.None.Title="В модели";
VCXWebDressup.Size.Control.Type.Paper.Title="На бумаге";
VCXWebDressup.Size.Control.Type.Viewer.Title="В средстве просмотра";

VCXWebDressup.Positioning.Type.Perimetric.Title="Периметрический";
VCXWebDressup.Positioning.Type.Circle.Title="Окружность";
VCXWebDressup.Positioning.Type.Rectangle.Title="Прямоугольник";
VCXWebDressup.Positioning.Type.Bottom.Title="Снизу";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Снизу и слева";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Снизу и справа";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Снизу и сверху";
VCXWebDressup.Positioning.Type.Top.Title="Сверху";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Сверху и слева";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Сверху и справа";
VCXWebDressup.Positioning.Type.Left.Title="Слева";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Слева и справа";
VCXWebDressup.Positioning.Type.Right.Title="Справа";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D относительно 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="Свободно - 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="Свободно - 3D";

VCXWebDressup.Collab.Attach.Show.Title="Показать";

VCXWebDressup.Collab.Attach.BentDot.Title="Точка сгиба";

VCXWebDressup.Collab.Attach.Preset.Title="Предустановка";
VCXWebDressup.Collab.Attach.Type.Title="Тип";
VCXWebDressup.Collab.Attach.Type.None.Title="Нет";
VCXWebDressup.Collab.Attach.Type.Model.Title="Модель";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Вершина";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Подсказка по градиенту";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Стиль подсказки";
VCXWebDressup.Collab.Attach.Type.Line.Title="Линия";
VCXWebDressup.Collab.Attach.Type.User.Title="Пользователь";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Простой";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Подсказка по дуге";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Стрелка";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Современный";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Настройка";

VCXWebDressup.Collab.Attach.Curvature.Title="Кривизна";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Градиент фона";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Градиент границы";
VCXWebDressup.Collab.Attach.Origin.Title="Исходное положение";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Тело центрировано";
VCXWebDressup.Collab.Attach.Line.Color.Title="Цвет";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Attach.Line.Width.Title="Ширина";
VCXWebDressup.Collab.Attach.Line.Type.Title="Тип штриха";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Связанное свойство";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Крайняя точка";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Нет";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Сфера";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Стрелка";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Точка";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Желтый";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Красный";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Цвет линии";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Маленький красный";

VCXWebDressup.Collab.Attach.LeadType.Title="Тип выноски";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Нет";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Посередине";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Изгиб";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Линия";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Усы";



VCXWebDressup.Polyline.Is.Closed.Title="Замкнутая полилиния";
VCXWebDressup.Collab.Body.Line.Color.Title="Цвет";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Body.Line.Type.Title="Тип штриха";
VCXWebDressup.Collab.Body.Line.Width.Title="Ширина";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Массив штрихов";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Скрытый стиль";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Цвет";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Тип штриха";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Ширина";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Массив штрихов";

VCXWebDressup.Collab.DashType.None.Title="Нет";
VCXWebDressup.Collab.DashType.Plain.Title="Обычный";
VCXWebDressup.Collab.DashType.SmallDash.Title="Маленький штрих";
VCXWebDressup.Collab.DashType.MediumDash.Title="Средний штрих";
VCXWebDressup.Collab.DashType.DotDash.Title="Штрих-пунктир";
VCXWebDressup.Collab.DashType.LongDash.Title="Длинный штрих";
VCXWebDressup.Collab.DashType.Dot.Title="Точка";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Очень длинный штрих";
VCXWebDressup.Collab.DashType.UserDefined.Title="Определено пользователем";
VCXWebDressup.Collab.DashType.Advanced.Title="Дополнительно";

VCXWebDressup.Collab.Path.Advanced.Title="Дополнительно";
VCXWebDressup.Collab.Path.IsFull.Title="Полный путь";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="Из нейтрального положения";
VCXWebDressup.Collab.Path.ConstructMode.Title="Режим создания";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Классический путь";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="На основе локальной оси";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="На основе мировой оси";
VCXWebDressup.Collab.Path.AxesOrder.Title="Порядок осей";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Масштаб";
VCXWebDressup.Collab.Is.Paper.Title="На бумаге";
VCXWebDressup.Arrow.Fixed.Length.Title="Фиксированная длина";
VCXWebDressup.Arrow.Length.Title="Длина";
VCXWebDressup.Arrow.Billboarded.Title="Со щитом";

VCXWebDressup.Arrow.Head.ShowMode.Title="Показать указатель";
VCXWebDressup.Arrow.Width.1.Title="Ширина";
VCXWebDressup.Arrow.Head.Length.Title="Длина";
VCXWebDressup.Arrow.Head.Size.Title="Размер";
VCXWebDressup.Arrow.Head.Shape.Title="Форма";
VCXWebDressup.Arrow.Body.Color.Title="Цвет тела";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Непрозрачность тела";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Показать указатель";
VCXWebDressup.Arrow.Width.2.Title="Ширина";
VCXWebDressup.Arrow.Head.2.Length.Title="Длина";
VCXWebDressup.Arrow.Head.2.Size.Title="Размер";
VCXWebDressup.Arrow.Head.2.Shape.Title="Форма";
VCXWebDressup.Arrow.Body.2.Color.Title="Цвет тела";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Непрозрачность тела";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="На бумаге";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X на бумаге";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y на бумаге";

VCXWebDressup.Arrow.Circular.Angle.Title="Угол";
VCXWebDressup.Arrow.XRotation.Title="Вращение X";
VCXWebDressup.Arrow.YRotation.Title="Вращение Y";
VCXWebDressup.Arrow.ZRotation.Title="Качение";
VCXWebDressup.Arrow.Circular.Flat.Title="Плоскостность";
VCXWebDressup.Arrow.Circular.Radius.Title="Радиус";
VCXWebDressup.Arrow.Circular.Step.Title="Этап";
VCXWebDressup.Flatness.Type.Flat.Title="Плоский";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Цилиндрический";
VCXWebDressup.Flatness.Type.Hybrid.Title="Гибридный";

VCXWebDressup.Arrow.Corner.Length.1.Title="Длина половины корпуса 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Длина половины корпуса 2";

VCXWebDressup.Circle.Radius.Title="Радиус";
VCXWebDressup.Circle.Thickness.Title="Градиент";
VCXWebDressup.Circle.Scale.Title="Масштаб";
VCXWebDressup.Circle.Background.Type.Title="Тип фона";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Пусто";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Градиент";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Заливка";

VCXWebDressup.Actor.Hyperlink.Title="Гиперссылка";

VCXWebDressup.Actor.IsActive.Title="Активный";
VCXWebDressup.Camera.Focal.Length.Title="Фокусное расстояние";
VCXWebDressup.Camera.Position.Frame.Title="Расположение";
VCXWebDressup.Camera.Target.Frame.Title="Целевой объект";
VCXWebDressup.Camera.Dolly.Title="Транстраф";
VCXWebDressup.Camera.Angle.Title="Угол";
VCXWebDressup.Camera.Height.Title="Высота";
VCXWebDressup.Camera.Ortho.Title="Орто";
VCXWebDressup.Camera.Roll.Angle.Title="Качение";
VCXWebDressup.Camera.Arcball.Title="Орбита";
VCXWebDressup.Camera.Pitch.Title="Шаг";
VCXWebDressup.Camera.Roll.Title="Качение";
VCXWebDressup.Camera.Yaw.Title="Поворот относительно вертикали";
VCXWebDressup.Camera.LockDistCOI.Title="Расстояние блокировки COI";
VCXWebDressup.Camera.DistCOI.Title="Расстояние COI";

VCXWebDressup.Camera.POV.Position.Title="Расположение";
VCXWebDressup.Camera.POV.Length.Title="Длина";
VCXWebDressup.Camera.POV.Rotation.Title="Вращение";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Профиль элементов управления";

VCXWebDressup.Collab.Gizmo.Show.Title="Показать";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Цвет";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Ширина";

VCXWebDressup.Viewport.ActiveCamera.Title="Камера";
VCXWebDressup.Environment.Vertical.Title="Вертикально";
VCXWebDressup.Viewport.ActiveAmbience.Title="Окружение";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Окружение";

VCXWebDressup.Environment.Shadow.Title="Тень";

VCXWebDressup.Environment.AA.Title="АА";

VCXWebDressup.Environment.AA.NoAA.Title="без АА";
VCXWebDressup.Environment.AA.FXAA.Title="Быстрая приблизительная АА";
VCXWebDressup.Environment.AA.MLAA.Title="Морфологическая АА";
VCXWebDressup.Environment.AA.SMAA.Title="Субпиксельная морфологическая AA";
VCXWebDressup.Environment.AA.FSAA.Title="Полноэкранный режим AA";
VCXWebDressup.Environment.AA.SSAA.Title="Сверхдискретизация AA (аналогично FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Временная AA";
VCXWebDressup.Environment.AA.MSAA.Title="AA с многими образцами";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Нет";
VCXWebDressup.Environment.SSAO.OnIdle.Title="В режиме простоя";
VCXWebDressup.Environment.SSAO.Always.Title="Всегда";

VCXWebDressup.Environment.Background.Override.Title="Переопределить";
VCXWebDressup.Environment.Background.Color.Title="Цвет";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Environment.Background.Image.Title="Изображение";
VCXWebDressup.Environment.Background.Foot.Color.Title="Цвет подошвы";
VCXWebDressup.Environment.Background.Gradient.Title="Градиент";

VCXWebDressup.Environment.InfinitePlane.Title="Бесконечная плоскость";
VCXWebDressup.Environment.Grid.Title="Сетка";
VCXWebDressup.Environment.Vignetting.Title="Виньетирование";
VCXWebDressup.Environment.DOF.Title="Степень свободы";
VCXWebDressup.Environment.Bloom.Title="Раскрытие";
VCXWebDressup.Environment.Flare.Title="Раструб";
VCXWebDressup.Environment.BackFaceCulling.Title="Отбрасывание задней грани";
VCXWebDressup.Environment.ShowEnvironment.Title="Показать среду";
VCXWebDressup.Environment.Environment.Title="Среда";

VCXWebDressup.Environment.Environment.None.Title="Нет";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Наружная парковка";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Каменная арка";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Крыши Барселоны";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Открытая площадь 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Живописный пейзаж 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Небо";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Квартира";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Студийный пульт 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Студия 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Студия 2";


VCXWebDressup.Environment.Background.Map.Title="Карта";
VCXWebDressup.Environment.Background.Offset.Title="Смещение";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Интенсивность теней";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Экспозиция";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Вращение";

VCXWebDressup.Ambience.Background.Show.Title="Показать";
VCXWebDressup.Ambience.Background.Finite.Title="Конечный";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Автоматический радиус";
VCXWebDressup.Ambience.Background.Radius.Title="Радиус";
VCXWebDressup.Ambience.Background.Rotation.Title="Вращение";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Автоматическое положение";
VCXWebDressup.Ambience.Background.Position.Title="Расположение";
VCXWebDressup.Ambience.Background.Exposure.Title="Экспозиция";

VCXWebDressup.Ambience.Ground.Show.Title="Показать";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Коэффициент масштабирования";
VCXWebDressup.Ambience.Ground.Offset.Title="Смещение";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Отражательная способность";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Интенсивность блеска";


VCXWebDressup.Render.Mode.Title="Режим";
VCXWebDressup.Render.OutlineType.Title="Тип контуров";

VCXWebDressup.Render.Smooth.Title="Сглаженные";
VCXWebDressup.Render.SmoothOutline.Title="Сглаживание с контурами";
VCXWebDressup.Render.Custom.Title="Пользовательская отрисовка";
VCXWebDressup.Render.Technical.Title="Технический";
VCXWebDressup.Render.FlatTechnical.Title="Плоский технический";
VCXWebDressup.Render.Silhouette.Title="Силуэт";

VCXWebDressup.Render.OutlineType.Sharp.Title="Острые кромки";
VCXWebDressup.Render.OutlineType.Construction.Title="Вспомогательные кромки";
VCXWebDressup.Render.OutlineType.Smart.Title="Автокромки";

VCXWebDressup.Render.PixelCulling.Title="Отбрасывание в пикселях";

VCXWebDressup.Render.Lighting.Intensity.Title="Интенсивность освещения";
VCXWebDressup.Render.Lighting.Mode.Title="Режим освещения";
VCXWebDressup.Render.Lighting.Static.Title="Статический";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Настройка";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Мягкая (1 лампа)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Средняя (2 лампы)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Металл (3 лампы)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Тяжелый металл (3 лампы)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Высокая контрастность";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Закрашенный рисунок (холодный и теплый)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Архи";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="По умолчанию (2 лампы)";

VCXWebDressup.Render.ShowConstructions.Title="Показать конструкции";
VCXWebDressup.Render.ChildrenStronger.Title="Более сильные дочерние элементы";

VCXWebDressup.Compass.GeomPath.Title="Путь геометрии";
VCXWebDressup.Compass.AbsoluteSize.Title="Зафиксировано в окне просмотра";
VCXWebDressup.Compass.Size.Title="Размер";
VCXWebDressup.Compass.SizePixel.Title="Размер (в пикселях)";
VCXWebDressup.Compass.Translation.Title="Перенос";
VCXWebDressup.Compass.Alignment.Title="Выравнивание";

VCXWebDressup.Environment.Debug.ShadowLight.Title="Светотень";
VCXWebDressup.Environment.Debug.BSphere.Title="B-сфера";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="B-сфера примитива";
VCXWebDressup.Environment.Debug.RepBBox.Title="Поле RepB";
VCXWebDressup.Environment.Debug.Picking.Title="Подбор";
VCXWebDressup.Environment.Debug.Normals.Title="Нормали";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="Отбрасывание задней грани";
VCXWebDressup.Environment.Debug.PickHybrid.Title="Гибридный выбор";
VCXWebDressup.Environment.Debug.PostProcessing.Title="Постобработка";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="Карты теней";
VCXWebDressup.Environment.Debug.FPS.Title="Кадр/с";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Внешний вид";

VCXWebDressup.Viewport.DefaultAmbience.Title="Окружение";

VCXWebDressup.Environment.Ground.Color.Title="Цвет";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Автоматический диаметр";
VCXWebDressup.Environment.Ground.Diameter.Title="Диаметр";
VCXWebDressup.Environment.Ground.FallOff.Title="Ослабление";

VCXWebDressup.Environment.Ground.Border.Show.Title="Показать";
VCXWebDressup.Environment.Ground.Border.Color.Title="Цвет";

VCXWebDressup.Environment.Ground.Disc.Title="Диск";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Цвет";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Непрозрачность";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Автоматическое положение";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Автоматический диаметр";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Диаметр";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Ослабление";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Граница";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Цвет границы";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Сетка";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Цвет сетки";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Ослабление сетки";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Показать";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Показать";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Размытый";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Показать";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Цвет";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Ослабление";

VCXWebDressup.Section.Plane.Enable.Title="Включить";
VCXWebDressup.Section.Enable.Title="Включить";
VCXWebDressup.Section.AutoFlip.Title="Автопереворот";
VCXWebDressup.Section.Offset.Title="Смещение";

VCXWebDressup.Section.Capping.Title="Включить";
VCXWebDressup.Section.Capping.Color.Title="Цвет";
VCXWebDressup.Section.Capping.ActorColor.Title="Сохранить цвет субъекта";

VCXWebDressup.Section.Hatching.Color.Title="Цвет";
VCXWebDressup.Section.Hatching.Frequency.Title="Частота";
VCXWebDressup.Section.Hatching.Angle.Title="Угол";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Аддитивное производство";
VCXWebDressup.Actor.ListActors.Title="Вырезать субъекты";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Фильтровать по видимым выноскам";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Цвет текста заголовка";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Цвет заливки заголовка";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Цвет заливки нечетных элементов";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Цвет заливки четных элементов";

VCXWebDressup.DiggerPanel.Update.Title="Обновить";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Показать";
VCXWebDressup.Paper.Width.Title="Ширина";
VCXWebDressup.Paper.Height.Title="Высота";
VCXWebDressup.Paper.Orientation.Title="Ориентация";
VCXWebDressup.Paper.Orientation.Portrait.Title="Книжная";
VCXWebDressup.Paper.Orientation.Landscape.Title="Альбомная";

VCXWebDressup.Group.Paper.Title="Холст";

VCXWebDressup.Group.NoOverride.Title="Без переопределения";
VCXWebDressup.Group.Always.Title="Всегда";
VCXWebDressup.Group.Never.Title="Никогда";
VCXWebDressup.Group.Available.Title="Доступно";
VCXWebDressup.Group.NotAvailable.Title="Недоступно";

VCXWebDressup.Group.Camera.Title="Камера";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Гизмо";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Освещение";
VCXWebDressup.Group.Ambience.Background.Title="Фон";
VCXWebDressup.Group.Ambience.Ground.Title="Поверхность";


VCXWebDressup.Group.Environment.Background.Title="Фон";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Диск";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Поверхность";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Граница";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Сетка";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Зеркало";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Тени";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Среда";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Эффекты";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Отрисовка";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Отрисовка освещения";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Отладка";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Текст";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Параграф";

VCXWebDressup.Group.Body.Title="Контейнер";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Фон";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Изображение";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Граница";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Тень";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Расположение";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Свинец";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Линия";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Передняя линия";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Задняя линия";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Путь";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Стрелка";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Крайняя точка 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Крайняя точка 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Окружность";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Граница";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Примитив";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Сечение";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Установка ограничения на использование";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Штриховка";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Плоскость";

VCXWebDressup.Group.Compass.General.Title="Общие";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Размер";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Измерение";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Спецификация";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Окружение";
VCXWebDressup.DefaultComponentName.Camera.Title="Камера";
VCXWebDressup.DefaultComponentName.BOM.Title="Спецификация";
VCXWebDressup.DefaultComponentName.Callout.Title="Выноска";
VCXWebDressup.DefaultComponentName.Circle.Title="Окружность";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="Круговая стрелка";
VCXWebDressup.DefaultComponentName.Compass.Title="Compass";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="Ассоциативный путь";
VCXWebDressup.DefaultComponentName.Path.Title="Путь";
VCXWebDressup.DefaultComponentName.Ground.Title="Поверхность";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="Угловая стрелка";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="Панель Digger";
VCXWebDressup.DefaultComponentName.Label.Title="Метка";
VCXWebDressup.DefaultComponentName.Arrow.Title="Стрелка";
VCXWebDressup.DefaultComponentName.Markup.Title="Исправления";
VCXWebDressup.DefaultComponentName.Measurement.Title="Измерение";
VCXWebDressup.DefaultComponentName.Panel.Title="Панель";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Полилиния";
VCXWebDressup.DefaultComponentName.Redline.Title="Красная линия";
VCXWebDressup.DefaultComponentName.Section.Title="Сечение";
VCXWebDressup.DefaultComponentName.Viewport.Title="Окно просмотра";


VCXWebDressup.TreeNode.Annotations.Title="Примечания";
VCXWebDressup.TreeNode.Callouts.Title="Выноски";
VCXWebDressup.TreeNode.Cameras.Title="Камеры";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Системы координат";
VCXWebDressup.TreeNode.Sections.Title="Сечения";
VCXWebDressup.TreeNode.Diggers.Title="Diggers";
VCXWebDressup.TreeNode.Environment.Title="Среда";
VCXWebDressup.TreeNode.IntersectionLines.Title="Линии пересечения";
VCXWebDressup.TreeNode.Lights.Title="Освещение";
VCXWebDressup.TreeNode.MagneticLines.Title="Магнитные линии";
VCXWebDressup.TreeNode.Markups.Title="Исправления";
VCXWebDressup.TreeNode.Measurements.Title="Измерения";
VCXWebDressup.TreeNode.Panels.Title="Панели";
VCXWebDressup.TreeNode.Paths.Title="Пути";
VCXWebDressup.TreeNode.PMIs.Title="Данные об изготовлении";
VCXWebDressup.TreeNode.Others.Title="Другие";

VCXWebDressup.Group.Essentials.Title="Основные элементы";


