<meta charset="UTF-8"/>
VCXWebModifiables.Viewpoint.Position.Title="Poloha";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Typ interpolace";
VCXWebModifiables.CommandManager.maxSize.Title="Velikost zlomku";
VCXWebModifiables.DocManager.defaultIndex.Title="Výchozí index obrázku";
VCXWebModifiables.Actor.Name.Title="Název";
VCXWebModifiables.Actor.ToolTip.Title="Popisek";
VCXWebModifiables.Actor.Position.Title="Poloha";
VCXWebModifiables.Actor.Position_Position.Title="Poloha";
VCXWebModifiables.Actor.Position_Pivot.Title="Pivot";
VCXWebModifiables.Actor.Position_Scale.Title="Měřítko";
VCXWebModifiables.Actor.Position_Orientation.Title="Orientace";
VCXWebModifiables.FrameBoxing_Position.Title="Poloha";
VCXWebModifiables.FrameBoxing_Pivot.Title="Pivot";
VCXWebModifiables.FrameBoxing_Scale.Title="Měřítko";
VCXWebModifiables.FrameBoxing_Orientation.Title="Orientace";

VCXWebModifiables.Actor.Color.Title="Barva";
VCXWebModifiables.Actor.Color.Defined.Title="Potlačení barev";
VCXWebModifiables.Actor.Opacity.Title="Neprůhlednost";
VCXWebModifiables.Actor.Opacity.Defined.Title="Potlačení neprůhlednosti";
VCXWebModifiables.Actor.BomId.Title="ID kusovníku";
VCXWebModifiables.Actor.Env.Effect.Title="Vliv na životní prostředí";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Viditelnosti neprůhlednosti";
VCXWebModifiables.Actor.Interpolation.Type.Title="Typ interpolace";
VCXWebModifiables.Actor.Freeze.Title="Zmrazit";
VCXWebModifiables.Actor.Hyperlink.Title="Hypertextový odkaz";
VCXWebModifiables.Actor.Effect.Title="Efekt";
VCXWebModifiables.Actor.Name.Title="Název";
VCXWebModifiables.Actor.DocID.Title="ID dokumentu";
VCXWebModifiables.Actor.TimePos.Title="Časová poloha";
VCXWebModifiables.Actor.Enable.Title="Povolit";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Zoom na všechno";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Rychlost";
VCXWebModifiables.Scenario.Partial.Title="Částečný";
VCXWebModifiables.Actor.Scenario.Markers.Title="Značky a milníky";
VCXWebModifiables.Interpolation.Linear.Title="Lineární";
VCXWebModifiables.Interpolation.Cubic.Title="Krychlový";
VCXWebModifiables.Interpolation.Custom.Title="Vlastní";
VCXWebModifiables.Interpolation.Smooth.Title="Hladký";
VCXWebModifiables.Freeze.NoFreeze.Title="Bez zmrazení";
VCXWebModifiables.Freeze.Freeze.Title="Zmrazit";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Zmrazit pouze v přehrávači";
VCXWebModifiables.effect.none.Title="Žádný";
VCXWebModifiables.effect.pulse.Title="Impulz";
VCXWebModifiables.Group.UserProperties.Title="Vlastnosti uživatele";

VCXWebModifiables.Actor.LayerOpacity.Title="Priorita neprůhlednosti";
VCXWebModifiables.Actor.Priority.Title="Priorita";
VCXWebModifiables.Actor.Rendering.Title="Režim";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Hladký";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Hladký obrys";
VCXWebModifiables.Actor.Rendering.Technical.Title="Technický";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Plochý technický";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silueta ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Velmi nízká";
VCXWebModifiables.Actor.Priority.Low.Title="Nízká";
VCXWebModifiables.Actor.Priority.Normal.Title="Normální";
VCXWebModifiables.Actor.Priority.High.Title="Vysoká";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Velmi vysoká";

VCXWebModifiables.Paper.Show.Title="Zobrazit";
VCXWebModifiables.Paper.Width.Title="Šířka";
VCXWebModifiables.Paper.Height.Title="Výška";
VCXWebModifiables.Paper.Orientation.Title="Orientace";
VCXWebModifiables.Paper.Orientation.Portrait.Title="Na výšku";
VCXWebModifiables.Paper.Orientation.Landscape.Title="Na šířku";

VCXWebModifiables.Group.Paper.Title="Plátno";

VCXWebModifiables.Group.Essentials.Title="Základy";

VCXWebModifiables.Group.Appearance.Title="Vzhled";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Highlight.Title="Zvýraznit";
VCXWebModifiables.Group.Highlight.Order="2";

VCXWebModifiables.Group.Geometry.Title="Geometrie";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Interakce";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Vlastní vykreslování";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Rovina";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Group.Animation.Title="Animace";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Akce";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Typ";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hypertextový odkaz";
VCXWebModifiables.HyperlinkBoxing_Action.Title="Akce";
VCXWebModifiables.HyperlinkBoxing_Type.Title="Typ";
VCXWebModifiables.HyperlinkBoxing_Hyperlink.Title="Hypertextový odkaz";

VCXWebModifiables.Actor.Highlight.colorEnabled.Title="Vyplnit";
VCXWebModifiables.Actor.Highlight.color.Title="Barva";
VCXWebModifiables.Actor.Highlight.intensity.Title="intenzita";
VCXWebModifiables.Actor.Highlight.visibleAlpha.Title="Krytí výplně";
VCXWebModifiables.Actor.Highlight.occludedAlpha.Title="uzavřenáAlfa";

VCXWebModifiables.Actor.Highlight.haloEnabled.Title="Světelný kruh";
VCXWebModifiables.Actor.Highlight.haloColor.Title="Barva světelného kruhu";
VCXWebModifiables.Actor.Highlight.haloThickness.Title="Tloušťka světelného kruhu";
VCXWebModifiables.Actor.Highlight.haloIntensity.Title="Intenzita světelného kruhu";
VCXWebModifiables.Actor.Highlight.lineicHaloColor.Title="Barva světelného kruhu čáry";

VCXWebModifiables.Actor.Highlight.outlineEnabled.Title="Obrys";
VCXWebModifiables.Actor.Highlight.outlineColor.Title="Barva obrysu";
VCXWebModifiables.Actor.Highlight.outlineThickness.Title="Tloušťka obrysu";
VCXWebModifiables.Actor.Highlight.outlineAlpha.Title="Intenzita obrysu";
VCXWebModifiables.Actor.Highlight.lineicOutlineColor.Title="Barva obrysu čáry";

VCXWebModifiables.Group.Introspection.Title="Introspekce";
VCXWebModifiables.Modifiable.ID.Title="ID objektu";
VCXWebModifiables.Modifiable.Type.Title="Typ objektu";
VCXWebModifiables.Modifiable.Hashing.Title="Kódování objektu";
VCXWebModifiables.Modifiable.Level.Title="Úroveň objektu";
VCXWebModifiables.Modifiable.HasChildren.Title="Objekt má děti";
VCXWebModifiables.Modifiable.Visibility.Title="Viditelnost objektu";
VCXWebModifiables.Modifiable.Style.Title="Styl";
VCXWebModifiables.Actor.3DReference.Title="Reference na 3D objekt";
VCXWebModifiables.Selection.Count.Title="Počet výběrů";

VCXWebModifiables.Visibility.Visible.Title="Viditelné";
VCXWebModifiables.Visibility.Hidden.Title="Skryté";
VCXWebModifiables.Visibility.Ghost.Title="Zdvojení";

VCXWebModifiables.Display.Tree.Title="Stromy";
VCXWebModifiables.Display.Timeline.Title="Časová osa";
VCXWebModifiables.Display.PropertiesPanel.Title="Panel vlastností";
VCXWebModifiables.Display.ScenariosPanel.Title="Panel scénářů";
VCXWebModifiables.Display.ImmersiveNavigation.Title="Imerzní navigace";