<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="显示/隐藏 UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="删除";
VCXWebDigger.I_VCX_Digger_Hide.Title="隐藏";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="详细视图";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="X 光";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="描图纸";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="缩放";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="焦点";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="锁定视点";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="锁定平面";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="锁定平面/锁定中心";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="反转方向";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="双方向";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="相机至平面";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D 快照";
VCXWebDigger.Digger.Position.Title="位置";
VCXWebDigger.Digger.Radius.Title="半径";
VCXWebDigger.Digger.Mode.Title="模式";
VCXWebDigger.Digger.ZoomFactor.Title="缩放系数";
VCXWebDigger.Digger.DepthFactor.Title="深度系数";
VCXWebDigger.Digger.DepthZoom.Title="深度缩放";
VCXWebDigger.Digger.Attach.Title="导程";
VCXWebDigger.Digger.TorchFilter.Title="焊炬过滤器";
VCXWebDigger.Digger.Zoom.Title="缩放";
VCXWebDigger.Digger.Onion.Title="描图纸";
VCXWebDigger.Digger.XRay.Title="X 射线";
VCXWebDigger.Digger.Detail.Title="细节";

VCXWebDigger.Group.Position.Title="位置";
VCXWebDigger.Group.Settings.Title="设置";

VCXWebDigger.DefaultComponentName.Digger.Title="挖掘器";