VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="Assembly";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="Content";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="Design";
VCXWebTreeGUI.SelectionSets.Title="Selection Sets";
VCXWebTreeGUI.Hotspots.Title="Hotspots";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="Styles";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="Select descendant leaves";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="Switch visibility of selection";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="Hide all dressups";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="Fold up the structure";
