<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="유형";
VCXWebPulseManager.Actor.Pulse.Condition.Title="조건";
VCXWebPulseManager.Actor.Pulse.Period.Title="속도";
VCXWebPulseManager.Actor.Pulse.Loop.Title="루프";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="사이너스 모드";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="애니메이션 일시 정지";
VCXWebPulseManager.Pulse.Actor.Color.Title="색상";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="이미지 색상";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="배경 색상";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="불투명도";

VCXWebPulseManager.effect.type.none.Title="없음";
VCXWebPulseManager.effect.type.pulse.color.Title="진동 색상";
VCXWebPulseManager.effect.type.pulse.opacity.Title="진동 색상/불투명도";
VCXWebPulseManager.effect.type.border.Title="테두리";
VCXWebPulseManager.effect.type.scale.Title="배율";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="진동 색상 배수";



VCXWebPulseManager.effect.condition.onStart.Title="시작할 때";
VCXWebPulseManager.effect.condition.onHighlight.Title="하이라이트할 때";

VCXWebPulseManager.effect.period.low.Title="낮음";
VCXWebPulseManager.effect.period.medium.Title="중간";
VCXWebPulseManager.effect.period.high.Title="높음";

VCXWebPulseManager.Group.Effect.Title="효과";
VCXWebPulseManager.Group.Effect.Order="3";
