<meta charset="UTF-8"/>
IssueCommon.Close.Title="关闭问题";
IssueCommon.Create.Title="创建问题";
IssueCommon.Delete.Title="删除问题";
IssueCommon.Duplicate.Title="复制问题";
IssueCommon.AttachmentManager.Title="管理附件";
IssueCommon.Open.Title="打开";
IssueCommon.Reopen.Title="重新打开";
IssueCommon.Share.Title="复制链接";
IssueCommon.Templates.Title="管理模板";
IssueCommon.3DMarkup.Title="3D 标记";
IssueCommon.ChangeAction.Title="更改操作";
IssueCommon.ChangeOwner.Title="更改所有者";
IssueCommon.Compare.Title="比较";
IssueCommon.CollaborativeLifecycle.Title="协作生命周期";
IssueCommon.RelationalExplorer.Title="关系资源管理器";
IssueCommon.Move.Title="移动";
