# Product migration
# Blank lines and lines starting with # are ignored

# Add product B to users who own product A
# A implies B

# Add product B to users who own product A
# and remove all users from product A
# A becomes B

# The right hand side of implies and becomes commands can be a single product
# A implies B
# or several coma-separated products
# A implies B,C,D

# Remove all users from product A
# remove A

remove CNV
remove ACZ
remove ENZ
remove EPZ
remove FCZ
remove HDZ
remove HPZ
remove HXZ
remove LCZ
remove PNZ
remove TPZ
remove VAZ
remove VDZ
remove PFS
remove RAR
remove RSR
remove TXO
remove PXG
remove EXN
remove DPG
