#
AuthenticationFailed             =CAS認証に失敗しました
AuthenticationFailed_with_reason =CAS認証に失敗しました - 理由：{0}
NoLoginTicket             =認証サーバーはログインチケットを送信しませんでした
RequestFailed             =認証サーバーへのリクエストに失敗しました - 理由：{0}
LogoutFailed              =認証サーバーへのログアウトリクエストに失敗しました
