#
AuthenticationFailed= Ověření CAS se nezdařilo
AuthenticationFailed_with_reason= Ověření CAS se nezdařilo - důvod: {0}
NoLoginTicket= Ověřovací server neodeslal přihlašovací tiket
RequestFailed= Požadavek na ověřovací server selhal - důvod: {0}
LogoutFailed= Požadavek na odhlášení z ověřovacího serveru selhal
