#
AuthenticationFailed             = CAS authentication failed
AuthenticationFailed_with_reason = CAS authentication failed - Reason: {0}
NoLoginTicket             = Authentication server did not send login ticket
RequestFailed             = Request to authentication server failed - Reason: {0}
LogoutFailed              = Logout request to authentication server failed
