# CockpitMBeanServer configuration
CockpitMBeanServerPort=1098

# WebServerMBeanServer configuration
WebServerMBeanServerAddress=127.0.0.1
WebServerMBeanServerPort=1097

# JVMMBeanServer configuration
JVMMBeanServerAddress=127.0.0.1
JVMMBeanServerPort=1096
