# $RCSfile: emxDocumentCentral.properties.rca $

# Copyright (c) 1992-2020 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,Inc.
# Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

# RCSID = $Id: emxDocumentCentral.properties.rca 1.25 Wed Oct 22 16:02:43 2008 przemek Experimental przemek $

#
# eMatrix Document Central Properties
#

# Aded for Alternate Menu Clean-UP
eServiceSuiteDocumentCentral.emxTreeAlternateMenuName.type_ProjectVault = DCtype_ProjectVault

# Schema Settings
eServiceDocumentCentral.Schema.AllowCreateOrphanObjects = FALSE

########################################################################
# Text Area Max Length for validation

#eServiceDocumentCentral.TextArea.MaxLength = 1000
#eServiceDocumentCentral.Table.HeaderRepeatCount = 10

#######################################################################
# Debugging System
#eServiceSuiteDocumentCentral.AppServer.DebugLevel=1
#eServiceSuiteDocumentCentral.AppServer.Trace.FilePath=f:/logs/AppServer

#eServiceSuiteDocumentCentral.BosServer.DebugLevel=1
#eServiceSuiteDocumentCentral.BosServer.Trace.FilePath=f:/logs/BosServer

#######################################################################
# Added on May 14th for bug #268174
#type_DocumentSheet.SmallIcon = iconSmallDocumentSheet.gif

Added on 21May03 bug# 268339
#eServiceSuiteDocumentCentral.DefaultVault.type_ProjectVault=


# Batch Print PDF Properties carried forward from emxBatchPrintPDF.properties file

# Batch Settings
eServiceBatchPrintPDF.Batch.BatchPrintAvailable=false
eServiceBatchPrintPDF.Batch.PrinterList=HP LaserJet 2100 Series|Printer 2|Printer 3|Printer 4
eServiceBatchPrintPDF.Batch.MaxNumberOfCopies=20
eServiceBatchPrintPDF.Batch.PrintHeader=True
eServiceBatchPrintPDF.Batch.InputFolderPath=C:/AdLib eXpress/Input
eServiceBatchPrintPDF.Batch.OutputFolderPath=C:/AdLib eXpress/Output
eServiceBatchPrintPDF.Batch.ErrorFolderPath=C:/AdLib eXpress/Error
eServiceBatchPrintPDF.Batch.SleepInterval=1
eServiceBatchPrintPDF.Batch.TimeoutIntervals=300
eServiceBatchPrintPDF.Batch.ErrorNotify=Test Everything
eServiceBatchPrintPDF.Batch.Integration=emxAdlibBPIntegration

# PDF Rendering
eServiceBatchPrintPDF.PDF.PDFRenderingAvailable=false
eServiceBatchPrintPDF.PDF.InputFolderPath=C:/AdLib eXpress/Input
eServiceBatchPrintPDF.PDF.OutputFolderPath=C:/AdLib eXpress/Output
eServiceBatchPrintPDF.PDF.ErrorFolderPath=C:/AdLib eXpress/Error
eServiceBatchPrintPDF.PDF.StagingFolderPath=C:/AdLib eXpress/Work
eServiceBatchPrintPDF.PDF.PrintHeader=False
eServiceBatchPrintPDF.PDF.PromoteOnRendering=True
eServiceBatchPrintPDF.PDF.SleepInterval=1
eServiceBatchPrintPDF.PDF.TimeoutIntervals=300
eServiceBatchPrintPDF.PDF.ErrorNotify=Test Everything
eServiceBatchPrintPDF.PDF.RenderingState=Review
eServiceBatchPrintPDF.PDF.Integration=emxAdlibPDFIntegration

# Base directory where JSPs are located
eServiceBatchPrintPDF.BaseFolder=documentcentral
