CheckTitleFailed.InvalideChar = El título contiene los siguientes caracteres no válidos:
CheckTitleFailed.LeadingSpace = El título contiene un espacio inicial
CheckFileNameFailed.SizeLimitWithFlag = El nombre de archivo tiene más de 173 caracteress
CheckFileNameFailed.SizeLimitWithoutFlag = El nombre de archivo tiene más de 206 caracteres
CheckFileNameFailed.InvalideChar = El nombre de archivo contiene los siguientes caracteres no válidos:
CheckFileNameFailed.LeadingAndTrailingSpace = El nombre de archivo contiene espacios iniciales y finales
CheckFileNameFailed.LeadingSpace = El nombre de archivo contiene un espacio inicial
CheckFileNameFailed.TrailingSpace =El nombre de archivo contiene un espacio final
