CheckTitleFailed.InvalideChar = Il titolo contiene i seguenti caratteri non validi: 
CheckTitleFailed.LeadingSpace = Il titolo contiene uno spazio iniziale
CheckFileNameFailed.SizeLimitWithFlag = Il nome file non può avere più di 173 caratteri
CheckFileNameFailed.SizeLimitWithoutFlag = Il nome file ha più di 206 caratteri
CheckFileNameFailed.InvalideChar = Il nome file contiene i seguenti caratteri non validi: 
CheckFileNameFailed.LeadingAndTrailingSpace = Il nome file contiene spazi iniziali e finali
CheckFileNameFailed.LeadingSpace = Il nome file contiene uno spazio iniziale
CheckFileNameFailed.TrailingSpace = IL nome file contiene uno spazio finale
