#   emxEditPropMask.properties -- Properties file.

#   Copyright (c) 1992-2015 Dassault Systemes.
#   All Rights Reserved.


# !! THIS FILE IS OBSOLETE. PLEASE CREATE A JSON FILE INSIDE RESOURCES/MASKS TO CREATE A MASK


################################################################################
# File Name:                                                                   #
#       emxEditPropMask.properties                                             #
# Description:                                                                 #
#       This file is used to define the list of the attributes to be displayed #
#       in edit properties                                                     #
#                                                                              #
################################################################################
# Options -- Moved to resources\settings\enoMaskOptions.properties
#emxEditPropMask.Options.ActiveInheritance = true

# Masks
# Default mask
#emxEditPropMask.Mask.Default.Write		=	type,RO;Title*,RO;name,RO;description,RO;revision,RO;V_Name,RO;PLM_ExternalID,RO;owner,RO;V_description,RO;originated,RO;modified,RO;organization,RO;project,RO;current,RO;
emxEditPropMask.Mask.DefaultIRPC.Write	=	type,RO;Title*,RO;PLM_ExternalID,RO;V_description,RO;revision,RO;V_Name,RO;owner,RO;originated,RO;modified,RO;organization,RO;project,RO;current,RO;

# Person
#emxEditPropMask.Mask.Person.Write 		=   Title*,RO;name,RO;description,RO;revision,RO;owner,RO;originated,RO;modified,RO;organization,RO;project,RO;current,RO;
#emxEditPropMask.Mask.Person.Write		=	Country;originated;to[Employee].attribute[Employment Type];name;Title;organization;modified;policy;reservedby;current;type;

# SavedSearch
#emxEditPropMask.Mask.SavedSearch.Write		= type;name,RW;description,RW;revision;owner;originated;modified;organization;project;current

#Requirement 
#emxEditPropMask.Mask.Requirement.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;Priority,RW;Difficulty,RW;Requirement Classification,RW;Requirement Category,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Requirement_Specification.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Requirement_Group.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Chapter.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Comment.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Use_Case.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Test_Case.Write = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;
#emxEditPropMask.Mask.Test_Execution.Write  = type,RO;Title*,RW;name,RO;revision,RO;description,RW;owner,RO;current,RO;originated,RO;modified,RO;organization,RO;project,RO;


# Design table
#emxEditPropMask.Mask.CATIA_Design_Table.Write =	type,RO;Title*,RO;name,RO;description,RW;revision,RO;owner,RW;originated,RO;modified,RO;organization,RO;project,RO;current,RO;locker;
#emxEditPropMask.Mask.CATIA_Embedded_Component.Write		=	type,RO;Title*,RO;name,RO;description,RW;revision,RO;owner,RW;originated,RO;modified,RO;organization,RO;project,RO;current,RO;locker;

# CATAnalysis
#emxEditPropMask.Mask.CATAnalysisResults.Write	=	type;name,RO;Title;description,RW;revision;originated;modified;owner,RW;organization;project;current;locker;Renamed From,RO;
#emxEditPropMask.Mask.CATAnalysisComputations.Write	=	type;name,RO;Title;description,RW;revision;originated;modified;owner,RW;organization;project;current;locker;Renamed From,RO;

# CATIA CGR
emxEditPropMask.Mask.CATIA_CGR.Write    =	type,RO;Title*,RO;name,RO;description,RW;revision,RO;owner,RW;originated,RO;modified,RO;organization,RO;project,RO;current,RO;locker;

# CGR
emxEditPropMask.Mask.CGR.Write          =	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;

# VRML
emxEditPropMask.Mask.VRML.Write          =	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;

# XCAD
#emxEditPropMask.Mask.CATProduct.Write	=	type;name,RO;Title*,RW;description,RW;revision;originated;modified;owner,RW;organization;project;current;locker;Renamed From,RO;
#emxEditPropMask.Mask.CATPart.Write		=	type;name,RO;Title*,RW;description,RW;revision;originated;modified;owner,RW;organization;project;current;locker;Renamed From,RO;
#emxEditPropMask.Mask.CATDrawing.Write	=	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;
#emxEditPropMask.Mask.CATProcess.Write	=	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;
#emxEditPropMask.Mask.CATAnalysis.Write	=	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;
emxEditPropMask.Mask.CAT_Type.Write 	=	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;
emxEditPropMask.Mask.CATShape.Write  	=	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;

# Catalog
emxEditPropMask.Mask.Catalog.Write 	    =	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;
emxEditPropMask.Mask.ENOCLG_LibraryReference.Write = type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;

# V4 model
emxEditPropMask.Mask.V4_model.Write     =	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;
emxEditPropMask.Mask.CATIA_V4_Model.Write =	type;Title*,RW;name,RO;description,RW;revision;owner,RW;originated;modified;organization;project;current;locker;Renamed From,RO;



# VPMReference
#emxEditPropMask.Mask.VPMReference.Write	=	type;V_Name;PLM_ExternalID,RO;revision,RO;V_versionComment;V_description;originated;V_fromExternalID,RO;V_Scale,RO;policy,RO;modified,RO;current,RO;owner,RW,RO;organization,RO;project,RO;

# Workspace
emxEditPropMask.Mask.Workspace.Write	=	type;name*,RW;owner,RW;current;originated,RO;modified;description,RW;Publish On Connect,RW;organization;project;
# Workspace Vault
emxEditPropMask.Mask.Workspace_Vault.Write	=	type;name*,RW;owner,RW;originated,RO;modified;description,RW;Access Type;Publish On Connect,RW;organization;project;
# Personal Workspace
emxEditPropMask.Mask.Personal_Workspace.Write	=	type;name*,RW;modified;description,RW;owner,RW;organization;project;
# Document
#emxEditPropMask.Mask.Document.Write		=	type;Title*,RW;name,RO;description,RW;revision;V_Name;PLM_ExternalID,RO;owner,RW;V_description;originated;modified;organization;project;current;reservedby;
#ChangeAction
#emxEditPropMask.Mask.Change_Action.Write	=	type,RO;Title*,RO;name,RO;Synopsis,RW;description,RW;owner,RO;originated,RO;Actual Start Date,RW;Estimated Completion Date,RW;modified,RO;Estimated Start Date,RW;Severity,RW;

