CheckTitleFailed.InvalideChar = Der Titel enthält die folgenden ungültigen Zeichen: 
CheckTitleFailed.LeadingSpace = Der Titel ein führendes Leerzeichen
CheckFileNameFailed.SizeLimitWithFlag = Der Dateiname umfasst mehr als 173 Zeichen
CheckFileNameFailed.SizeLimitWithoutFlag = Der Dateiname umfasst mehr als 206 Zeichen
CheckFileNameFailed.InvalideChar = Der Dateiname enthält die folgenden ungültigen Zeichen: 
CheckFileNameFailed.LeadingAndTrailingSpace = Der Dateiname enthält führende und nachfolgende Leerzeichen
CheckFileNameFailed.LeadingSpace = Der Dateiname enthält ein führendes Leerzeichen
CheckFileNameFailed.TrailingSpace = Der Dateiname enthält ein nachfolgende Leerzeichen
