#####
#type.operation = <current obj attr filter>|strategy|direction|depth|reltype|relwhere|botype|bowhere|boRelBoth
# 0 for depth means infinite depth
#for boRelBoth, 1 == bo, 2 == relationship, 3 = both
#
#	IMPORTANT NOTES!!!!!
#
#	For any type that has spaces, please replace those spaces with "_"
#   For any command that has spaces, please remove the spaces.
#
#   The command list can be found in
#   ENOServicesWebInterfaces\ENOLifecycleWebItf.mj\src\com\dassault_systemes\lifecycle\itf\ENOLifecycleExtensionItf.java
#
#   For any type that has include structure for ALL commands, you can just leave off the command.
#
RFLPLMFunctionalReference.Delete = |EXPAND|FROM|0|RFLVPMLogical3DRepInstance,RFLVPMLogicalInterfaceRepInstance,RFLVPMLogicalRepInstance,RFLVPMLogicalCommunicationInstance,RFLVPMLogicalInstance,RFLPLMFunctionalRepInstance,RFLPLMFunctionalCommunicationInstance,RFLPLMFunctionalInstance,RFLVPMSystemTypeExpositionInstance,RFLPLMFlowExpositionInstance,RFLPLMFlowInstance,RFLVPMSystemTypeInstance,RFLVPMServicesExpositionInstance||PLMReference||1
RFLVPMLogicalReference.Delete = |EXPAND|FROM|0|RFLVPMLogical3DRepInstance,RFLVPMLogicalInterfaceRepInstance,RFLVPMLogicalRepInstance,RFLVPMLogicalCommunicationInstance,RFLVPMLogicalInstance,RFLPLMFunctionalRepInstance,RFLPLMFunctionalCommunicationInstance,RFLPLMFunctionalInstance,RFLVPMSystemTypeExpositionInstance,RFLPLMFlowExpositionInstance,RFLPLMFlowInstance,RFLVPMSystemTypeInstance,RFLVPMServicesExpositionInstance||PLMReference||1
RFLPLMFlowReference.Delete = |EXPAND|FROM|0|RFLVPMLogical3DRepInstance,RFLVPMLogicalInterfaceRepInstance,RFLVPMLogicalRepInstance,RFLVPMLogicalCommunicationInstance,RFLVPMLogicalInstance,RFLPLMFunctionalRepInstance,RFLPLMFunctionalCommunicationInstance,RFLPLMFunctionalInstance,RFLVPMSystemTypeExpositionInstance,RFLPLMFlowExpositionInstance,RFLPLMFlowInstance,RFLVPMSystemTypeInstance,RFLVPMServicesExpositionInstance||PLMReference||1
RFLVPMSystemTypeReference.Delete = |EXPAND|FROM|0|RFLVPMLogical3DRepInstance,RFLVPMLogicalInterfaceRepInstance,RFLVPMLogicalRepInstance,RFLVPMLogicalCommunicationInstance,RFLVPMLogicalInstance,RFLPLMFunctionalRepInstance,RFLPLMFunctionalCommunicationInstance,RFLPLMFunctionalInstance,RFLVPMSystemTypeExpositionInstance,RFLPLMFlowExpositionInstance,RFLPLMFlowInstance,RFLVPMSystemTypeInstance,RFLVPMServicesExpositionInstance||PLMReference||1

DELFmiFunctionReference.Delete = |EXPAND|FROM|0|PLMCoreInstance,PLMCoreRepInstance||PLMReference||1
DELLmiPPRSystemReference.Delete = |EXPAND|FROM|0|PLMCoreInstance,PLMCoreRepInstance||PLMReference||1
DELLmiOperationPPRReference.Delete = |EXPAND|FROM|0|PLMCoreInstance,PLMCoreRepInstance||PLMReference||1
DELLmiWkiPPRReference.Delete = |EXPAND|FROM|0|PLMCoreInstance,PLMCoreRepInstance||PLMReference||1
