#This file is for configuration settings only, does not require translation.
#Do not change these values, they are for DB attributes/properties.
event.MajorRevision.result=revision
event.Promote.result=current

#These values are for configuration of externalized messages.
#event.Promote.name=changed maturity of
#event.MajorRevision.name=revised
event.object.displayName = {0} {1} {2}
