# emxIEFDesignCenter.properties.properties-- 
# Copyright (c) 1992-2020 Dassault Systemes
# All Rights Reserved.
# This program contains proprietary and trade secret information of Dassault
# Systemes.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program
#ENOVIA Loc Version 11/14/16
#Query Limit
eServiceInfoCentral.QueryLimit = 100

# Abort Time Out in Seconds
eServiceInfoCentral.AbortTimeOutInSecs = 10

# Comma separated list of links displayed in main search
# They are displayed in the order they are entered.
eServiceInfoCentral.SearchLinks = eServiceSearchLinkFind, \
                                         eServiceSearchLinkAdvancedFind, \
                                         eServiceSearchLinkFindLike, \
                                         eServiceSearchLinkSavedQueries


# Search Link Properties
# ContentPage: The content page to be displayed for this search
# LinkText: String resource entry for text to display for this link
eServiceSearchLinkFind.ContentPage  = emxInfoSearchDialog.jsp
eServiceSearchLinkFind.LinkText = emxIEFDesignCenter.Common.Find

# links for advanced find etc 
#eServiceSearchLinkAdvancedFind.ContentPage = emxInfoSearchDialog.jsp?mode=advFind
eServiceSearchLinkAdvancedFind.ContentPage = emxInfoAdvancedSearchDialog.jsp
eServiceSearchLinkAdvancedFind.LinkText = emxIEFDesignCenter.Common.AdvancedFind

eServiceSearchLinkFindLike.ContentPage = emxInfoFindLikeDialog.jsp
eServiceSearchLinkFindLike.LinkText = emxIEFDesignCenter.Common.FindLike

#eServiceSearchLinkSavedQueries.ContentPage = emxInfoSavedQuerySearchDialog.jsp
eServiceSearchLinkSavedQueries.ContentPage = emxInfoSavedQuerySearchDialog.jsp?custHeader=emxIEFDesignCenter.Common.SavedQueries&custProgram=IEFListSavedQueriesByUser&custSelection=single&custSortColumnName=QueryName&custSortDirection=ascending&custSortType=string&custPagination=5&custTopActionbar=IEFSavedQueriesTopActionBar&custBottomActionbar=IEFSavedQueriesBottomActionBar&custTargetLocation=content&suiteKey=IEFDesignCenter&savedQueries=true
eServiceSearchLinkSavedQueries.LinkText = emxIEFDesignCenter.Common.SavedQueries

# Vault Awareness feature - should be true to turn on vault awareness to use person's company vault
eServiceInfoCentral.VaultAwareness=false


# Comma separated list of links displayed in main search
# They are displayed in the order they are entered.
eServiceInfoCentral.ConnectSearchLinks = eServiceConnectSearchLinkFind, \
                                         eServiceConnectSearchLinkAdvancedFind, \
                                         eServiceConnectSearchLinkFindLike, \
                                         eServiceConnectSearchLinkSavedQueries


# Search Link Properties
# ContentPage: The content page to be displayed for this search
# LinkText: String resource entry for text to display for this link
eServiceConnectSearchLinkFind.ContentPage  = emxInfoConnectSearchDialog.jsp
eServiceConnectSearchLinkFind.LinkText = emxIEFDesignCenter.Common.Find

# links for connect advanced find etc 
eServiceConnectSearchLinkAdvancedFind.ContentPage = emxInfoConnectAdvancedSearchDialog.jsp
eServiceConnectSearchLinkAdvancedFind.LinkText = emxIEFDesignCenter.Common.AdvancedFind

eServiceConnectSearchLinkFindLike.ContentPage = emxInfoConnectFindLikeDialog.jsp
eServiceConnectSearchLinkFindLike.LinkText = emxIEFDesignCenter.Common.FindLike

eServiceConnectSearchLinkSavedQueries.ContentPage = emxInfoConnectSavedQuerySearchDialog.jsp?custHeader=emxIEFDesignCenter.Common.SavedQueries&custProgram=IEFListSavedQueriesByUser&custSelection=single&custSortType=string&custSortColumnName=QueryName&custSortDirection=ascending&custPagination=5&suiteKey=InfoCentral
eServiceConnectSearchLinkSavedQueries.LinkText = emxIEFDesignCenter.Common.SavedQueries





####################################################################

#-------------------------------------------------------
#
#  Begin: Indented Table Properties
#
#-------------------------------------------------------

#default table ( in tree table ) properties

Navigator.Tree.PageRowLimit=50
Navigator.Tree.OpeninPopup=true

#-------------------------------------------------------
#
#  End: Indented Table Properties
#
#-------------------------------------------------------

# Added for Build 28
#################################################
##Cues and Tips specific
################################################
emxIEFDesignCenter.DisplayCueTip = TRUE
emxIEFDesignCenter.RoleBasedSeparator = ::
emxIEFDesignCenter.ValidateQueryTrigger = FALSE

emxIEFDesignCenter.RMBMenu.RMBDocumentMenu = CAD Model RMB
emxIEFDesignCenter.RMBMenu.Files = File
OCDX.Parameterization.AttributeGroup.MCAD_Component=type_MCADComponent|type_IEFComponentFamily|type_MCADComponentTemplate
OCDX.Parameterization.AttributeGroup.MCAD_Assembly=type_MCADAssembly|type_IEFAssemblyFamily|type_MCADAssemblyTemplate
OCDX.Parameterization.AttributeGroup.MCAD_Drawing=type_MCADDrawing|type_MCADDrawingTemplate
OCDX.Parameterization.AttributeGroup.MCAD_Representation=type_MCADRepresentation

# For Product Structure App [TMC] value of this key should be 'false'
PRSD.ObjectFilenameDifferentTRUE.CheckTitleUniqueness=true


emxDesignerCentral.LateralViews.EnableAsSavedView=
emxDesignerCentral.PLMParameters.Enable=MxCATIAV5

#################################################
##Possible values: "As-Built", "LatestRELEASEDRevision", "LatestRevision", "LatestIN_WORKRevision", "LatestFROZENRevision"
################################################
emxDesignerCentral.CreateBaseline.DefaultView=As-Built

