#<%--
# emxLogin.properties --
#
#  Copyright (c) 1992-2020 Dassault Systemes.
#  All Rights Reserved.
#  This program contains proprietary and trade secret information of MatrixOne,
#  Inc.  Copyright notice is precautionary only
#  and does not evidence any actual or intended publication of such program
#
#--%>
# Login Properties

# default: emxLogin.FormAction= /servlet/login
emxLogin.FormAction= servlet/login

# Login page to be used when the user has not logged out
emxLogin.LoginPage = emxLogin.jsp

# framework target Page
# if form action is /servlet/login this is required
# comment out if not needed
emxLogin.FrameworkTarget= common/emxSecurityContextSelection.jsp

#if true, code will be included from the defined page
emxLogin.UseLoginInclude= false

#login include page
#here you can include a .jsp, .html or .js file
emxLogin.LoginIncludePage= emxLoginInclude.jsp

# background color of page
# default is: empty ex:bgColor=#ffffff
emxLogin.BodyColor= bgColor=

# background image for page
# default is: none
emxLogin.BodyImage=utilContentBackground.gif


emxFramework.SessionTimeout.AutoLogout.Cookie.ServerExpiryTime = eno-bps-server-expiry-time
emxFramework.SessionTimeout.AutoLogout.Cookie.ServerTime = eno-bps-server-time
emxFramework.SessionTimeout.AutoLogout.Cookie.ClientTimeOffset = eno-bps-client-time-offset
