Properties= Właściwości
Properties.AbstractType= Typ abstrakcyjny
Properties.Access= Dostęp
Properties.AllReferencedTypes= Wszystkie przywoływane typy
Properties.Application= Aplikacja
Properties.Attribute= Atrybut
Properties.Defaultformat= Domyślny format
Properties.DerivedFrom= Wyprowadzony z
Properties.Description= Opis
Properties.Format= Formatuj
Properties.From= Od
Properties.GovernedTypes= Zarządzane typy
Properties.InheritedAttribute= Dziedziczony atrybut
Properties.Locking= Tryb blokowania
Properties.Policy= Zasada
Properties.RelationshipType= Typ relacji
Properties.RevisionSequence= Sekwencja poprawek
Properties.Store= Magazyn
Properties.To= Do

Properties.Type.Type= Typ
Properties.Type.Relationship= Relacja
Properties.Type.Meaning= Znaczenie
Properties.Type.Revision= Poprawka
Properties.Type.Clone= Klonuj
Properties.Type.Cardinality= Moc zbioru
Properties.Type.Propagate_modify= Rozpropaguj modyfikację
Properties.Type.Propagate_connection= Rozpropaguj połączenie

Filter.Access= Dostęp
Filter.Command= Polecenie
Filter.Mask= Maska
Filter.Policy= Zasada
Filter.Report= Raport
Filter.Rule= Zasada
Filter.Relation= Relacja
Filter.State= Stan
Filter.Type= Typ

Level.Person= Osoba
Level.Contexts= Konteksty
Level.Public= Publiczny

Accesses= Uprawnienia
Accesses.Access= Dostęp
Accesses.Filter= Filtr

Branches= Gałęzie
Branches.Approve= Zatwierdź
Branches.Ignore= Ignoruj
Branches.Reject= Odrzuć
Branches.Filter= Filtr

AlsoKnownAs= alias:

Rules= Reguły

Access.Query= Kwerenda

Access.Policy.Query= Kwerenda o zasadę
Access.Policy.Result= Wynik kwerendy o zasadę
Access.Policy.Query.byGovernedTypes= Według zarządzanych typów
Access.Policy.Query.GovernedType= Nazwa zarządzanego typu
Access.Policy.Query.byPolicyName= Według nazwy zasady
Access.Policy.Query.PolicyName= Nazwa zasady

Access.Rule.Query= Kwerenda o regułę
Access.Rule.Result= Wynik kwerendy o regułę
Access.Rule.Query.byGovernedRels= Według zarządzanych relacji
Access.Rule.Query.GovernedRel= Zarządzana relacja
Access.Rule.Query.byRuleName= Według nazwy reguły
Access.Rule.Query.RuleName= Nazwa reguły

Access.Command.Query= Kwerenda o polecenie
Access.Command.Result= Wynik kwerendy o polecenie
Access.Command.Query.byName= Według nazwy polecenia
Access.Command.Query.Name= Nazwa polecenia

Access.Mask.Query= Kwerenda o maskę
Access.Mask.Result= Wynik kwerendy o maskę
Access.Mask.Query.byName= Według nazwy maski
Access.Mask.Query.Name= Nazwa maski

Access.Type.Query= Kwerenda o typ
Access.Type.Result= Wynik kwerendy o typ
Access.Type.Query.byName= Według typu
Access.Type.Query.Name= Typ

Access.Relationship.Query= Kwerenda o relację
Access.Relationship.Result= Wynik kwerendy o relacje
Access.Relationship.Query.byName= Według nazwy relacji
Access.Relationship.Query.Name= Nazwa relacji
