Properties=Propriétés
Properties.AbstractType=Type abstrait
Properties.Access=Accès
Properties.AllReferencedTypes=Tous les types référencés
Properties.Application=Application
Properties.Attribute=Attribut
Properties.Defaultformat=Format par défaut
Properties.DerivedFrom=Dérivé de
Properties.Description=Description
Properties.Format=Format
Properties.From=De
Properties.GovernedTypes=Types régis
Properties.InheritedAttribute=Attribut hérité
Properties.Locking=Mode de verrouillage
Properties.Policy=Stratégie
Properties.RelationshipType=Type de relation
Properties.RevisionSequence=Séquence de révision
Properties.Store=Magasin
Properties.To=A

Properties.Type.Type=Type
Properties.Type.Relationship=Relation
Properties.Type.Meaning=Signification
Properties.Type.Revision=Révision
Properties.Type.Clone=Clone
Properties.Type.Cardinality=Cardinalité
Properties.Type.Propagate_modify=Propager la modification
Properties.Type.Propagate_connection=Propager la connexion

Filter.Access   =Accès
Filter.Command  =Commande
Filter.Mask     =Masque
Filter.Policy   =Stratégie
Filter.Report   =Rapport
Filter.Rule     =Règle
Filter.Relation =Relation
Filter.State    =Etat
Filter.Type     =Type

Level.Person    =Personne
Level.Contexts  =Contextes
Level.Public    =Public

Accesses=Accès
Accesses.Access=Accès
Accesses.Filter=Filtrer

Branches=Branches
Branches.Approve=Approuver
Branches.Ignore=Ignorer
Branches.Reject=Rejeter
Branches.Filter=Filtrer

AlsoKnownAs=alias :

Rules=Règles

Access.Query=Requête

Access.Policy.Query  =Rechercher une stratégie
Access.Policy.Result =Résultats de la recherche de stratégies
Access.Policy.Query.byGovernedTypes =Par types régis
Access.Policy.Query.GovernedType    =Nom du type régi
Access.Policy.Query.byPolicyName    =Par nom de stratégie
Access.Policy.Query.PolicyName      =Nom de la stratégie

Access.Rule.Query  =Rechercher une règle
Access.Rule.Result =Résultats de la recherche de règles
Access.Rule.Query.byGovernedRels    =Par relations régies
Access.Rule.Query.GovernedRel       =Relation régie
Access.Rule.Query.byRuleName        =Par nom de règle
Access.Rule.Query.RuleName          =Nom de la règle

Access.Command.Query  =Rechercher une commande
Access.Command.Result =Résultats de la recherche de commandes
Access.Command.Query.byName        =Par nom de commande
Access.Command.Query.Name          =Nom de la commande

Access.Mask.Query  =Rechercher un masque
Access.Mask.Result =Résultats de la recherche de masques
Access.Mask.Query.byName        =Par nom de masque
Access.Mask.Query.Name          =Nom du masque

Access.Type.Query  =Rechercher un type
Access.Type.Result =Résultats de la recherche de types
Access.Type.Query.byName        =Par type
Access.Type.Query.Name          =Type

Access.Relationship.Query  =Rechercher une relation
Access.Relationship.Result =Résultats de la recherche de relations
Access.Relationship.Query.byName        =Par nom de relation
Access.Relationship.Query.Name          =Nom de la relation
