Properties=Propriedades
Properties.AbstractType=Tipo abstrato
Properties.Access=Acesso
Properties.AllReferencedTypes=Todos os tipos referenciados
Properties.Application=Aplicativo
Properties.Attribute=Atributo
Properties.Defaultformat=Formato padrão
Properties.DerivedFrom=Derivado de
Properties.Description=Descrição
Properties.Format=Formato
Properties.From=De
Properties.GovernedTypes=Tipos gerenciados
Properties.InheritedAttribute=Atributo herdado
Properties.Locking=Modo de bloqueio
Properties.Policy=Política
Properties.RelationshipType=Tipo de Relacionamento
Properties.RevisionSequence=Sequência de revisão
Properties.Store=Servidor
Properties.To=Para

Properties.Type.Type=Tipo
Properties.Type.Relationship=Relacionamento
Properties.Type.Meaning=Significado
Properties.Type.Revision=Revisão
Properties.Type.Clone=Clone
Properties.Type.Cardinality=Cardinalidade
Properties.Type.Propagate_modify=Propagar modificação
Properties.Type.Propagate_connection=Propagar conexão

Filter.Access   = Acesso
Filter.Command  = Comando
Filter.Mask     = Máscara
Filter.Policy   = Política
Filter.Report   = Relatórios
Filter.Rule     = Regra
Filter.Relation = Relação
Filter.State    = Estado
Filter.Type     = Tipo

Level.Person    = Pessoa
Level.Contexts  = Contextos
Level.Public    = Público

Accesses=Acessos
Accesses.Access=Acesso
Accesses.Filter=Filtrar

Branches=Ramificações
Branches.Approve=Aprovar
Branches.Ignore=Ignorar
Branches.Reject=Rejeitar
Branches.Filter=Filtrar

AlsoKnownAs=alias:

Rules=Regras

Access.Query=Consulta

Access.Policy.Query  = Consultar por Política
Access.Policy.Result = Resultado da consulta de política
Access.Policy.Query.byGovernedTypes = Por tipos gerenciados
Access.Policy.Query.GovernedType    = Nome do tipo gerenciado
Access.Policy.Query.byPolicyName    = Por nome de política
Access.Policy.Query.PolicyName      = Nome da política

Access.Rule.Query  = Consultar por regra
Access.Rule.Result = Resultado da consulta de regra
Access.Rule.Query.byGovernedRels    = Por relacionamentos gerenciados
Access.Rule.Query.GovernedRel       = Relacionamento gerenciado
Access.Rule.Query.byRuleName        = Pelo nome da regra
Access.Rule.Query.RuleName          = Nome da regra

Access.Command.Query  = Consultar por comando
Access.Command.Result = Resultado da consulta de comando
Access.Command.Query.byName        = Pelo nome do comando
Access.Command.Query.Name          = Nome do comando

Access.Mask.Query  = Consultar por máscara
Access.Mask.Result = Resultado da consulta de máscara
Access.Mask.Query.byName        = Pelo nome da máscara
Access.Mask.Query.Name          = Nome da máscara

Access.Type.Query  = Consultar por tipo
Access.Type.Result = Resultado da consulta por tipo
Access.Type.Query.byName        = Por tipo
Access.Type.Query.Name          = Tipo

Access.Relationship.Query  = Consultar por relacionamento
Access.Relationship.Result = Resultado da consulta de relacionamento
Access.Relationship.Query.byName        = Pelo nome do relacionamento
Access.Relationship.Query.Name          = Nome do relacionamento
