Properties=Propiedades
Properties.AbstractType=Tipo abstracto
Properties.Access=Acceso
Properties.AllReferencedTypes=Todos los tipos con referencia
Properties.Application=Aplicación
Properties.Attribute=Atributo
Properties.Defaultformat=Formato predeterminado
Properties.DerivedFrom=Derivación de
Properties.Description=Descripción
Properties.Format=Formato
Properties.From=De
Properties.GovernedTypes=Tipos regulados
Properties.InheritedAttribute=Atributo heredado
Properties.Locking=Modo de bloqueo
Properties.Policy=Directiva
Properties.RelationshipType=Tipo de relación
Properties.RevisionSequence=Secuencia de revisión
Properties.Store=Almacén
Properties.To=A

Properties.Type.Type=Tipo
Properties.Type.Relationship=Relación
Properties.Type.Meaning=Significado
Properties.Type.Revision=Revisión
Properties.Type.Clone=Clonar
Properties.Type.Cardinality=Cardinalidad
Properties.Type.Propagate_modify=Propagar modificación
Properties.Type.Propagate_connection=Propagar conexión

Filter.Access   =Acceso
Filter.Command  =Comando
Filter.Mask     =Máscara
Filter.Policy   =Directiva
Filter.Report   =Informe
Filter.Rule     =Regla
Filter.Relation =Relación
Filter.State    =Estado
Filter.Type     =Tipo

Level.Person    =Persona
Level.Contexts  =Contextos
Level.Public    =Público

Accesses=Accesos
Accesses.Access=Acceso
Accesses.Filter=Filtro

Branches=Ramificaciones
Branches.Approve=Aprobar
Branches.Ignore=Omitir
Branches.Reject=Rechazar
Branches.Filter=Filtro

AlsoKnownAs=alias:

Rules=Reglas

Access.Query=Consulta

Access.Policy.Query  =Consulta de directiva
Access.Policy.Result =Resultado de la consulta de directiva
Access.Policy.Query.byGovernedTypes =Por tipos regulados
Access.Policy.Query.GovernedType    =Nombre del tipo regulado
Access.Policy.Query.byPolicyName    =Por nombre de directiva
Access.Policy.Query.PolicyName      =Nombre de la directiva

Access.Rule.Query  =Consulta de regla
Access.Rule.Result =Resultado de la consulta de regla
Access.Rule.Query.byGovernedRels    =Por relaciones reguladas
Access.Rule.Query.GovernedRel       =Relaciones reguladas
Access.Rule.Query.byRuleName        =Por nombre de regla
Access.Rule.Query.RuleName          =Nombre de la regla

Access.Command.Query  =Consulta de comando
Access.Command.Result =Resultado de la consulta de comando
Access.Command.Query.byName        =Por nombre de comando
Access.Command.Query.Name          =Nombre del comando

Access.Mask.Query  =Consulta de máscara
Access.Mask.Result =Resultado de la consulta de máscara
Access.Mask.Query.byName        =Por nombre de máscara
Access.Mask.Query.Name          =Nombre de la máscara

Access.Type.Query  =Consulta de tipo
Access.Type.Result =Resultado de la consulta de tipo
Access.Type.Query.byName        =Por tipo
Access.Type.Query.Name          =Tipo

Access.Relationship.Query  =Consulta de relación
Access.Relationship.Result =Resultado de la consulta de relación
Access.Relationship.Query.byName        =Por nombre de relación
Access.Relationship.Query.Name          =Nombre de relación
