Properties=Properties
Properties.AbstractType=Abstract type
Properties.Access=Access
Properties.AllReferencedTypes=All Referenced Types
Properties.Application=Application
Properties.Attribute=Attribute
Properties.Defaultformat=Default format
Properties.DerivedFrom=Derived from
Properties.Description=Description
Properties.Format=Format
Properties.From=From
Properties.GovernedTypes=Governed Types
Properties.InheritedAttribute=Inherited attribute
Properties.Locking=Locking mode
Properties.Policy=Policy
Properties.RelationshipType=Relationship Type
Properties.RevisionSequence=Revision sequence
Properties.Store=Store
Properties.To=To

Properties.Type.Type=Type
Properties.Type.Relationship=Relationship
Properties.Type.Meaning=Meaning
Properties.Type.Revision=Revision
Properties.Type.Clone=Clone
Properties.Type.Cardinality=Cardinality
Properties.Type.Propagate_modify=Propagate modify
Properties.Type.Propagate_connection=Propagate connection

Filter.Access   = Access
Filter.Command  = Command
Filter.Mask     = Mask
Filter.Policy   = Policy
Filter.Report   = Report
Filter.Rule     = Rule
Filter.Relation = Relation
Filter.State    = State
Filter.Type     = Type

Level.Person    = Person
Level.Contexts  = Contexts
Level.Public    = Public

Accesses=Accesses
Accesses.Access=Access
Accesses.Filter=Filter

Branches=Branches
Branches.Approve=Approve
Branches.Ignore=Ignore
Branches.Reject=Reject
Branches.Filter=Filter

AlsoKnownAs=alias:

Rules=Rules

Access.Query=Query

Access.Policy.Query  = Query for Policy
Access.Policy.Result = Policy query result
Access.Policy.Query.byGovernedTypes = By Governed Types
Access.Policy.Query.GovernedType    = Governed Type Name
Access.Policy.Query.byPolicyName    = By Policy Name
Access.Policy.Query.PolicyName      = Policy Name

Access.Rule.Query  = Query for Rule
Access.Rule.Result = Rule query result
Access.Rule.Query.byGovernedRels    = By Governed Relationships
Access.Rule.Query.GovernedRel       = Governed Relationship
Access.Rule.Query.byRuleName        = By Rule Name
Access.Rule.Query.RuleName          = Rule Name

Access.Command.Query  = Query for Command
Access.Command.Result = Command query result
Access.Command.Query.byName        = By Command Name
Access.Command.Query.Name          = Command Name

Access.Mask.Query  = Query for Mask
Access.Mask.Result = Mask query result
Access.Mask.Query.byName        = By Mask Name
Access.Mask.Query.Name          = Mask Name

Access.Type.Query  = Query for Type
Access.Type.Result = Type query result
Access.Type.Query.byName        = By Type
Access.Type.Query.Name          = Type

Access.Relationship.Query  = Query for Relationship
Access.Relationship.Result = Relationship query result
Access.Relationship.Query.byName        = By Relationship name
Access.Relationship.Query.Name          = Relationship name
