Properties=Eigenschaften
Properties.AbstractType=Abstrakter Typ
Properties.Access=Zugriff
Properties.AllReferencedTypes=Alle referenzierten Typen
Properties.Application=Anwendung
Properties.Attribute=Attribut
Properties.Defaultformat=Standardformat
Properties.DerivedFrom=Abgeleitet von
Properties.Description=Beschreibung
Properties.Format=Format
Properties.From=Von
Properties.GovernedTypes=Gesteuerte Typen
Properties.InheritedAttribute=Vererbtes Attribut
Properties.Locking=Sperrmodus
Properties.Policy=Richtlinie
Properties.RelationshipType=Beziehungstyp
Properties.RevisionSequence=Überarbeitungssequenz
Properties.Store=Speicher
Properties.To=Nach

Properties.Type.Type=Typ
Properties.Type.Relationship=Beziehung
Properties.Type.Meaning=Bedeutung
Properties.Type.Revision=Revision
Properties.Type.Clone=Klon
Properties.Type.Cardinality=Kardinalität
Properties.Type.Propagate_modify=Änderung weiterleiten
Properties.Type.Propagate_connection=Verbindung weiterleiten

Filter.Access   =Zugriff
Filter.Command  =Befehl
Filter.Mask     =Maske
Filter.Policy   =Richtlinie
Filter.Report   =Bericht
Filter.Rule     =Regel
Filter.Relation =Beziehung
Filter.State    =Stadium
Filter.Type     =Typ

Level.Person    =Person
Level.Contexts  =Kontexte
Level.Public    =Öffentlich

Accesses=Zugriffe
Accesses.Access=Zugriff
Accesses.Filter=Filtern

Branches=Verzweigt
Branches.Approve=Genehmigen
Branches.Ignore=Ignorieren
Branches.Reject=Zurückweisen
Branches.Filter=Filtern

AlsoKnownAs=Aliasname:

Rules=Regeln

Access.Query=Abfragen

Access.Policy.Query  =Richtlinienabfrage
Access.Policy.Result =Ergebnis der Richtlinienabfrage
Access.Policy.Query.byGovernedTypes =Nach gesteuerten Typen
Access.Policy.Query.GovernedType    =Name des gesteuerten Typs
Access.Policy.Query.byPolicyName    =Nach Richtlinienname
Access.Policy.Query.PolicyName      =Richtlinienname

Access.Rule.Query  =Regelabfrage
Access.Rule.Result =Ergebnis der Regelabfrage
Access.Rule.Query.byGovernedRels    =Nach gesteuerten Beziehungen
Access.Rule.Query.GovernedRel       =Gesteuerte Beziehung
Access.Rule.Query.byRuleName        =Nach Regelname
Access.Rule.Query.RuleName          =Regelname

Access.Command.Query  =Befehlsabfrage
Access.Command.Result =Ergebnis der Befehlsabfrage
Access.Command.Query.byName        =Nach Befehlsname
Access.Command.Query.Name          =Befehlsname

Access.Mask.Query  =Maskenabfrage
Access.Mask.Result =Ergebnis der Maskenabfrage
Access.Mask.Query.byName        =Nach Maskenname
Access.Mask.Query.Name          =Maskenname

Access.Type.Query  =Typabfrage
Access.Type.Result =Ergebnis der Typabfrage
Access.Type.Query.byName        =Nach Typ
Access.Type.Query.Name          =Typ

Access.Relationship.Query  =Beziehungsabfrage
Access.Relationship.Result =Ergebnis der Beziehungsabfrage
Access.Relationship.Query.byName        =Nach Beziehungsname
Access.Relationship.Query.Name          =Beziehungsname
