#
#   emxComponents.properties -- Properties file.
#
#   Copyright (c) 1992-2008 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program

emxParameter.UIForm.Create.ValidationFile = emxParameterUIFormCreateValidation.jsp

# List of types displayed in the combobox of the parameter creation slide-in panel
emxParameter.CreationPanel.TypesList = 	ANGLE, \
										Boolean, \
										Integer, \
										LENGTH, \
										MASS, \
										Real, \
										String

emxParameter.Configuration.PLMNewIsAvailable=false
emxParameter.Configuration.CanInstantiateNewPLMParameter=false
