#  emxTeamCentral.properties
#  Copyright (c) 1992-2020 Dassault Systemes.
#  All Rights Reserved.
#  This program contains proprietary and trade secret information of MatrixOne,
#  Inc.  Copyright notice is precautionary only
#  and does not evidence any actual or intended publication of such program
#
#  static const char RCSID[] = $Id: emxTeamCentral.properties.rca 1.95 Wed Oct 22 16:05:54 2008 przemek Experimental przemek $
#


# true/false: show the greeting on the top of the page 'Welcome User of Company'
eServiceTeamCentral.showGreeting = true
eServiceTeamCentral.externalLinkImage = images/utilTeamLogo.gif

# What image to use within app if project or person has no image associated with them
# This image must be located in WEB_SERVER_DOC_ROOT/ematrix/teamcentral



# Team Central Feature Names
# note: ProjectId is added to all urls
# Admin page must be 'last' in order
# add block of parameters as shown below specifying order
# projectOnly param is if this feature is contextual to a project


# Default Object Details Properties Setting
emxTeamCentral.ObjectDetailsFiles = true

# (other) Feature Properties File Names
# these files are loaded also
# example below how to define another .properties file
# eServiceTeamCentral.Help.PropertiesFileName = emxTeamCentralHelp

# Meeting Properties
# Setting which enable/disable WebEx

# if WebEx is Enables, this setting controls WebEx validatation from the application
emxTeamCentral.validateWebExId = true

# Setting that controls to show/hide meeting username and password
emxTeamCentral.displayMeetingsUserNameAndPasswordForUser = true
emxTeamCentral.displayMeetingsUserNameAndPasswordForAdmin = true
emxTeamCentral.displayMeetingsUserNameAndPasswordForHostAdmin = true

# settings for java mail when a new user registers
emxTeamCentral.to   = configurable@website.com





# Default settings for the search
emxTeamCentral.KeywordSearch=ON

# EAI Vismark Viewer Support enabler
emxTeamCentral.EAIVismarkViewerEnabled=false

# Comp Icon Mail Attachements
emxComp.ShowAttachments=TRUE

# Comp Icon Mail Attachement URL
emxComp.AttachmentURL=

# ID's for the Default Categories
emxTeamCentral.DefaultCategories=Production;Design;Status;Testing;Business;ChangeDocs;Prototype;RefInfo

# Settings allows to override the home page link which specified in login.properties
emxTeamCentral.FrameworkTarget=


emxTeamCentral.webExLanguageEnable = true

# Setting of Language URL this property should be in name value pairs
# The format of this property should be name1,value1;name2,value2;
# here Name should be internationalized string from StringResource.property
# Value should be webex URL for that language
# Exmaple is
#   emxTeamCentral.webExLanguageURL = emxTeamCentral.Language.English,http://mcapi.webex.com;emxTeamCentral.Language.Japanese,http://mcapi.webex.com;

emxTeamCentral.webExLanguageURL = emxTeamCentral.Language.English,http://mcapi-latest.webex.com;emxTeamCentral.Language.Japanese,http://mcapi-latest.webex.com;emxTeamCentral.Language.French,http://mcapi-latest.webex.com;emxTeamCentral.Language.Italy,http://mcapi-latest_it.webex.com;emxTeamCentral.Language.Korean,http://mcapi_ko.webex.com;

emxTeamCentral.enableAnonymousUserInMeeting = TRUE
#emxTeamCentral.webExm.asp = /webex/m.php
#emxTeamCentral.webExp.asp = /webex/p.php


# Setting to allow image checkin for Company, Project, Person
emxTeamCentral.ImageCheckin = true






# to allow documents in multiple Routes
emxTeamCentral.DocumentsinMultipleRoutes = false


# to allow Global Read Access to the documents
emxTeamCentral.globalReadSupport = false

# Property File Additions to Here as of 10/27/2001

# Configurable Types to Connect To Categories
# Add here and then add property section for each type
# For Title: Use Existing String Resource Entry property k		ey here
# If type has 'child' subtypes, they too will be displayed
emxTeamCentral.ConnectableType.Package.DisplayName = emxTeamCentral.DocSummaryDisplay.Package.DisplayName


# Property File Additions to Here as of 11/08/2001

# This property enables Users to View routes
# before the task is due to them
emxTeamCentral.RouteVisibility=true


# The below three properties define the Name and Revision and Vault
# of eVis install object in the system. Type is Document i.e if a object is
# created with TNRV "Document" "eVisClient" 0 "eService Administration"
# and eVis install is checked into this object,
# a link "download eVis" will apper on the User profile
emxTeamCentral.eVisClientObjectName=eVisClient
emxTeamCentral.eVisClientObjectRevision=0
# emxTeamCentral.eVisClientObjectVault=eService Administration

# Define role for getting the eVisCleint download link
# if this property is defined, only users having this role get the
# download link
emxTeamCentral.eVisViewerRole=

# Added on April 24th 2002
# This property is added for the dropdown list in settaskescalation - due date - number of days

emxTeamCentral.SetTaskEscalationDeltaDays=20

# Added on April 30th to allow a user to route a checked out document
emxTeamCentral.CanRouteCheckoutDocuments = true



#Added on 20th June
emxTeamCentral.MeetingDuration = 60

#
# Alternate Tree Menu Settings - handle possible type collision between apps
#
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_RTSQuotation=TMCtype_RTSQuotation
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_RequestToSupplier=TMCtype_RequestToSupplier
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_Package=TMCtype_Package
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_ProjectVault=type_ProjectVault
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_DOCUMENTS=TMCtype_Document
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_Message=TMCtype_Message
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATPart=type_CATPart
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATProduct=type_CATProduct
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATIAEmbeddedComponent=type_CATIAEmbeddedComponent
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATAnalysis=type_CATAnalysis
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATAnalysisResults=type_CATAnalysisResults
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATAnalysisComputations=type_CATAnalysisComputations
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATIACatalog=type_CATIACatalog
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATProcess=type_CATProcess
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATMaterial=type_CATMaterial
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATIADesignTable=type_CATIADesignTable
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATDrawing=type_CATDrawing
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATShape=type_CATShape
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATIAV4Model=type_CATIAV4Model
eServiceSuiteTeamCentral.emxTreeAlternateMenuName.type_CATIACGR=type_CATIACGR

# To allow User to change the Global Read Role
emxTeamCentral.GlobalReadRole=Global User

#Added on 08th Jan '03 for Assign Meeting attendees from outside the workspace
emxTeamCentral.addMembers = true

# Added on 22nd Jan '03
emxTeamCentral.ConvertBuyerDeskMembersToWorkspaceMembers = false

# Added on 18Jun03 - Added for Task Configurable table to ContentSummary
emxTeamCentral.ContentDescriptionLengthToDisplay = 100


# Added for Meetings PAssword. This will be the default password for all the meetings created using Team Central
emxTeamCentral.MeetingPassword = Matrixone

#Added for bug 377841 LVC
emxTeamCentral.Common.CheckforSubFolderName = false

eServiceSuiteTeamCentral.GlobalSearch.Heading = emxTeamCentral.GlobalSearch.Heading
eServiceSuiteTeamCentral.GlobalSearchResult.Heading = emxTeamCentral.GlobalSearchResult.Heading
eServiceSuiteTeamCentral.AddExisting.Heading = emxTeamCentral.AddExisting.Heading
eServiceSuiteTeamCentral.AddExistingResult.Heading = emxTeamCentral.AddExistingResult.Heading
eServiceSuiteTeamCentral.ObjectChooser.Heading = emxTeamCentral.ObjectChooser.Heading
eServiceSuiteTeamCentral.ObjectChooserResult.Heading = emxTeamCentral.ObjectChooserResult.Heading
