
#     Date: 091216
#     Modified by: 
#       Didier LARUEL(DRL)
################################################################################
# Purpose 
#     Definition can be adapted by client, Provide SiteInfo used in Naming principle 

TeamSite.Name=TBD
