properties.error.unaccessible=Ce contenu n'est plus accessible ou a peut-être été supprimé. 
properties.error.notExist=L'objet sélectionné n'existe pas.
properties.error.plmparameter.overwrite=Le paramètre ne peut pas être modifié car le remplacement est limité.
properties.error.noindexing=L'objet sélectionné n'est pas indexé.
properties.error.modelerError=La vérification du modeleur a échoué.
properties.error.xcadec.readonly=Le composant intégré ne peut pas être modifié.
properties.error.xcad.forbiddenChar=Un caractère est interdit pour le champ Titre :

properties.interface.common=Attributs d'extension

imgManager.error.uploadImage=Impossible de télécharger l'image.
imgManager.error.sessionExpired=La session a expiré.
imgManager.error.deleteImage=Cette image ne peut pas être supprimée.
imgManager.error.setPrimary=L'image ne peut pas être définie comme primaire.
imgManager.error.getImage=Les images ne peuvent être extraites.
imgManager.error.invalidType=Les types d'images suivants ne sont pas valides.
imgManager.error.cannotFetchTypes=Les types valides ne peuvent pas être extraits.
imgManager.error.unknownImage=Le format de l'image doit être l'un des suivants : .png, .jpg, .jpeg, .gif, .cgr, .pdf, .bmp, .psd, .ai, .giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Commentaire sur la révision
enoAttributesResources.branch.reservedby=Verrouillé par
enoAttributesResources.contentreservedby=Verrouillé par

