properties.error.unaccessible = This content is no longer accessible or may have been deleted.
properties.error.notExist = The selected object doesn't exist.
properties.error.plmparameter.overwrite = The parameter can't be modified as the overwrite is restricted.
properties.error.noindexing = The selected object is not indexed.
properties.error.modelerError = The modeler check has failed.
properties.error.xcadec.readonly = Embedded component can't be modified.
properties.error.xcad.forbiddenChar = One character is forbidden for Title field:

properties.interface.common = Extension attributes

imgManager.error.uploadImage = Image can't be uploaded.
imgManager.error.sessionExpired =  Session has expired.
imgManager.error.deleteImage = The image can't be deleted.
imgManager.error.setPrimary = The image can't be set primary.
imgManager.error.getImage = The images can't be retrieved.
imgManager.error.invalidType = Following images types are not valid.
imgManager.error.cannotFetchTypes = The valid types cannot be fetched.
imgManager.error.unknownImage = The image must be in one of the following formats: .png,.jpg,.jpeg,.gif,.cgr,.pdf,.bmp,.psd,.ai,.giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description = Revision Comment
enoAttributesResources.branch.reservedby = Locked By
enoAttributesResources.contentreservedby = Locked By

