properties.error.unaccessible=Ta zawartość nie jest już dostępna lub została usunięta.
properties.error.notExist=Zaznaczony obiekt nie istnieje.
properties.error.plmparameter.overwrite=Nie można zmodyfikować parametru, ponieważ funkcja zastępowania jest zablokowana.
properties.error.noindexing=Wybrany obiekt nie jest zaindeksowany.
properties.error.modelerError=Modelarz nie zaliczył kontroli.
properties.error.xcadec.readonly=Nie można modyfikować osadzonego komponentu.
properties.error.xcad.forbiddenChar=Pole Tytuł nie może zawierać tylko jednego znaku:

properties.interface.common=Atrybuty rozszerzeń

imgManager.error.uploadImage=Nie można przesłać obrazu.
imgManager.error.sessionExpired=Sesja wygasła.
imgManager.error.deleteImage=Nie można usunąć obrazu.
imgManager.error.setPrimary=Nie można ustawić obrazu jako głównego.
imgManager.error.getImage=Nie można pobrać obrazów.
imgManager.error.invalidType=Następujące typy obrazów są nieprawidłowe.
imgManager.error.cannotFetchTypes=Nie można pobrać informacji o prawidłowych typach.
imgManager.error.unknownImage=Obraz musi być w jednym z następujących formatów: .png, .jpg, .jpeg, .gif, .cgr, .pdf, .bmp, .psd, .ai, .giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Komentarz do poprawki
enoAttributesResources.branch.reservedby=Zablokowane przez
enoAttributesResources.contentreservedby=Zablokowane przez

