ENOBusinessLogicNextGenOnServer.Alias= "Logica di business per il dashboard di 3DEXPERIENCE";
ENOBusinessLogicNextGenOnServer.Description= "Regole di business eseguite sul pannello Proprietà del dashboard di 3DEXPERIENCE";
PropertiesInitialization.Alias= "Creazione del pannello Proprietà";
PropertiesInitialization.Description= "Regola eseguita prima di visualizzare il pannello Proprietà sul dashboard";
PropertiesInitialization.ThisObject.Alias= "Oggetto interessato dall'operazione";
PropertiesInitialization.ThisObject.Description= "Questo oggetto consente di modificare alcune proprietà degli attributi da visualizzare"; 
PropertiesPropagation.Alias= "Aggiornamento delle proprietà";
PropertiesPropagation.Description= "Regola eseguita prima dell'operazione di salvataggio sul server";
PropertiesPropagation.ThisObject.Alias= "Oggetto interessato dall'operazione";
PropertiesPropagation.ThisObject.Description= "Questo oggetto consente di apportare le ultime modifiche prima dell'operazione di salvataggio";
