ENOBusinessLogicNextGenOnServer.Alias= 'Lógica de negocio para escritorio digital de 3DEXPERIENCE';
ENOBusinessLogicNextGenOnServer.Description= 'Reglas de negocio ejecutadas en el panel de propiedades del escritorio digital de 3DEXPERIENCE';
PropertiesInitialization.Alias= 'Creación del panel de propiedades';
PropertiesInitialization.Description= 'Regla ejecutada antes de mostrarse el panel de propiedades en el escritorio digital';
PropertiesInitialization.ThisObject.Alias= 'Objeto afectado por la operación';
PropertiesInitialization.ThisObject.Description= 'Este objeto permite modificar algunas propiedades de los atributos que se mostrarán'; 
PropertiesPropagation.Alias= 'Actualización de propiedades';
PropertiesPropagation.Description= 'Regla ejecutada antes de la operación de guardado en el servidor';
PropertiesPropagation.ThisObject.Alias= 'Objeto afectado por la operación';
PropertiesPropagation.ThisObject.Description= 'Este objeto permite realizar cambios de última hora antes de la operación de guardado';
