# This file contains the Nls resources for Team Business Logic 

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
TeamStandardCheck.Title= Ein nicht-standardmäßiges Objekt kann nicht in ein Standardobjekt eingefügt werden

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title= Einfügen in ein Objekt eines anderen Teamarbeitsbereichs nicht möglich

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title= Ein nicht anwendbares Objekt kann nicht eingefügt werden

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title= Kann kein Objekt einfügen, dessen Anwendbarkeit nicht gesteuert werden kann
