# This file contains the Nls resources for Team Business Logic 

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference
#TeamStandardCheck.Title = The ability to insert a content into a structure depends on the family type, Design or Standard, of the collaborative space that owns the structure. Structures in Standard collaborative spaces only allow contents from Standard collaborative spaces to be inserted. You are trying to insert a content from a Design collaborative space.
TeamStandardCheck.Title = You cannot insert an object from a design collaborative space under an object from a standard collaborative space.

# ENONT_StandardAggregation.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamLoginCheck.Title = Cannot Insert into an object of another Collaborative Space

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextCheck.Title = Cannot Insert a none applicable object

# ENONT_CrossProjectApplicability.CATRule Team Check deployed during Instanciate of a reference under a reference (cross project)
TeamCrossContextWarning.Title = Cannot Insert an object whose applicability cannot be controled
