
enoplmAttributes.Server.Error.commit.failed       = attribute commit failed
enoplmAttributes.Server.Error.commit.unauthorized = the input value is not among the authorized values for the PLM Parameter
enoplmAttributes.Server.Error.commit.outofrange   =  the desired value is not within the PLM Parameter's range
enoplmAttributes.Server.Error.commit.changeNotAuthorized = Modification of PLMParameters is not authorized under change action.
