
enoplmAttributes.Server.Error.commit.failed= nie udało się zatwierdzić atrybutu
enoplmAttributes.Server.Error.commit.unauthorized= wprowadzona wartość jest nieprawidłowa dla parametru PLM
enoplmAttributes.Server.Error.commit.outofrange= żądana wartość nie mieści się w granicach zakresu wartości parametru PLM
enoplmAttributes.Server.Error.commit.changeNotAuthorized= Modyfikowanie parametrów PLM jest niedozwolone w akcji zmiany.
