
enoplmAttributes.Server.Error.commit.failed= échec de la validation d'attribut;
enoplmAttributes.Server.Error.commit.unauthorized= la valeur saisie ne correspond pas aux valeurs autorisées pour le paramètre PLM;
enoplmAttributes.Server.Error.commit.outofrange= la valeur souhaitée ne fait pas partie des valeurs autorisées pour le paramètre PLM;
enoplmAttributes.Server.Error.commit.changeNotAuthorized= La modification de PLMParameters n'est pas autorisée dans le cadre d'une action de modification.
