
enoplmAttributes.Server.Error.commit.failed= error de adjudicación de atributo;
enoplmAttributes.Server.Error.commit.unauthorized= el valor de entrada no está entre los valores autorizados para el parámetro de PLM;
enoplmAttributes.Server.Error.commit.outofrange= el valor deseado no está dentro del rango del parámetro de PLM;
enoplmAttributes.Server.Error.commit.changeNotAuthorized= No está permitido modificar PLMParameters en la acción de cambio.
