
error.title=Fehler
error.noSelection=Wählen Sie das zu exportierende Objekt aus, bevor Sie den Befehl 'Nach V5 exportieren' starten.
error.empty=Export nicht möglich: Die definierte Regel hat einen leeren Dateinamen erzeugt.
error.unicity.BL=Export nicht möglich: Die definierte Regel hat keine eindeutigen Dateinamen {1} erzeugt.
error.unicity.noBL=Export nicht möglich: Die generierten Dateinamen auf Basis der Titelnutzung haben keine eindeutigen Dateinamen {1} erzeugt. Definieren Sie eine Benennungsregel.
error.expand.empty=Export nicht möglich: Das Ergebnis der Erweiterung ist leer.
error.expand_failed_title=Erweiterung fehlgeschlagen
error.type=Export nicht möglich: Objekt {1} mit dem Typ {2} ist nicht für den Export zulässig. Heben Sie die Auswahl des Objekts auf, bevor Sie den Befehl 'Nach V5 exportieren' ausführen.
error.CADMaster=Export nicht möglich: Objekt {1} mit CAD-Ursprung {2} ist nicht für den Export zulässig. Heben Sie die Auswahl des Objekts auf, bevor Sie den Befehl 'Nach V5 exportieren' ausführen.
error.launchApp=Batch konnte nicht gestartet werden.
error.errorType=Fehler-ID: {1}
error.fetchFailed=Beim Abrufen der Informationen aus dem Objekt ist ein Fehler aufgetreten.
warning.invalid_fetchanswer=Einige der neu erstellten Objekte wurden noch nicht indiziert und können möglicherweise nicht exportiert werden.
