
error.title=Błąd
error.noSelection=Wybierz obiekt do wyeksportowania przed uruchomieniem polecenia ExportV5 
error.empty=Eksport jest niemożliwy: zdefiniowana reguła spowodowała wygenerowanie pustej nazwy pliku.
error.unicity.BL=Eksport jest niemożliwy: zdefiniowana reguła nie wygenerowała unikalnych nazw plików {1}.
error.unicity.noBL=Eksport jest niemożliwy: wygenerowane nazwy plików oparte na użyciu tytułu nie wygenerowały unikalnych nazw plików {1}. Zdefiniuj regułę nazewnictwa.
error.expand.empty=Eksport jest niemożliwy: wynik rozwijania jest pusty.
error.expand_failed_title=Rozwijanie nie powiodło się
error.type=Eksport jest niemożliwy: obiekty {1} typu {2} nie są przeznaczone do eksportu. Odznacz obiekt przed uruchomieniem polecenia ExportV5.
error.CADMaster=Eksport jest niemożliwy: obiekty {1} o pochodzeniu CAD {2} nie są przeznaczone do eksportu. Odznacz obiekt przed uruchomieniem polecenia ExportV5.
error.launchApp=Uruchomienie partii nie powiodło się.
error.errorType=Identyfikator błędu: {1}
error.fetchFailed=Wystąpił błąd podczas pobierania informacji z obiektu.
warning.invalid_fetchanswer=Niektóre z nowo utworzonych obiektów nie są jeszcze indeksowane i nie można ich eksportować.
