
error.title=Chyba
error.noSelection=Před spuštěním příkazu ExportV5 vyberte objekt k exportu 
error.empty=Export není možný: definované pravidlo vygenerovalo prázdný název souboru.
error.unicity.BL=Export není možný: definované pravidlo nevygenerovalo jedinečné názvy souborů {1}.
error.unicity.noBL=Export není možný: vygenerované názvy souborů založené na použití názvu nevygenerovaly jedinečné názvy souborů {1}. Definujte pravidlo pro vytváření názvů.
error.expand.empty=Export není možný: výsledek rozšíření je prázdný.
error.expand_failed_title=Rozšíření se nezdařilo
error.type=Export není možný: objekt {1} s typem {2} není povolen pro export. Před spuštěním příkazu ExportV5 zrušte výběr objektu.
error.CADMaster=Export není možný: objekt {1} s původem {2} CAD není povolen pro export. Před spuštěním příkazu ExportV5 zrušte výběr objektu.
error.launchApp=Spuštění dávky se nezdařilo.
error.errorType=ID chyby: {1}
error.fetchFailed=Při načítání informací z objektu došlo k chybě.
warning.invalid_fetchanswer=Některé z nově vytvořených objektů nebyly ještě indexovány a nemohou být exportovány.
