
error.title=Ошибка
error.noSelection=Перед запуском команды ExportV5 выберите объект для экспорта
error.empty=Экспорт невозможен: заданное правило сгенерировало пустое имя файла.
error.unicity.BL=Экспорт невозможен: заданное правило не сгенерировало уникальные имена файлов {1}.
error.unicity.noBL=Экспорт невозможен: созданные имена файлов на основе использования заголовка не сгенерировали уникальные имена файлов {1}. Определите правило именования.
error.expand.empty=Экспорт невозможен: пустой результат развертывания.
error.expand_failed_title=Сбой развертывания
error.type=Экспорт невозможен: экспорт объекта {1} с типом {2} не поддерживается. Перед запуском команды ExportV5 отените выбор этого объекта.
error.CADMaster=Экспорт невозможен: экспорт объекта {1} с исходной точкой CAD {2} не поддерживается. Перед запуском команды ExportV5 отените выбор этого объекта.
error.launchApp=Сбой при запуске пакетной обработки.
error.errorType=Идентификатор ошибки: {1}
error.fetchFailed=Ошибка при извлечении информации из объекта.
warning.invalid_fetchanswer=Некоторые вновь созданные объекты еще не проиндексированы и не могут быть экспортированы.
