Delete.WorkspaceGenericError=何らかのコンテンツがあるか、必要な権限がないためブックマークを削除できません
Delete.WorkspaceContentError=何らかのコンテンツがあるため、ブックマークを削除できません
Delete.WorkspaceVaultGenericError=ブックマークを削除できません。ブックマーク、またはそのサブブックマークの1つにルートおよびディスカッション(またはそのいずれか)が含まれるか、必要な権限がありません 
Delete.WorkspaceVaultContentError=何らかのコンテンツがあるため、ブックマークを削除できません
Delete.DocumentGenericError=ドキュメントを削除できません。削除に必要な権限があるか確認してください
Delete.PersonalWorkspaceError=このタイプのオブジェクトは削除できません
Duplicate.DocumentGenericError=ドキュメントの複製に失敗しました
Duplicate.NameNotUnique=ドキュメントの複製に失敗しました。名称が一意ではありません
Duplicate.Prefix=接頭部：

NewMajorRevision.DocumentGenericError=ドキュメントの改訂に失敗しました
NewMajorRevision.NoReviseAccessOnDocument=ドキュメントに改訂アクセス権がありません

NewFolder.RootFolderName=ブックマーク
NewFolder.SubFolderName=ブックマーク
NewFolder.FolderCreated=ブックマークが作成されました
NewFolder.CreationFailed=作成に失敗しました
NewFolder.CreationFailedUnderFavorite=お気に入りのセクションにブックマークを作成できません
NewFolder.CreationFailedUnderDeleted=削除済みのセクションにはブックマークを作成できません
NewFolder.NoAccessPrivilegeOnParentFolder=親ブックマークの操作に必要なアクセス権がありません
NewFolder.notEnoughRights=ブックマークを新規作成する権限がありません

CopyFolder.CopyFolderName=コピー

AddContent.ObjectAlreadyConnected=オブジェクトはすでに関連付けられています
AddContent.ObjectDoNoExists=オブジェクトは存在しない可能性があります。ウィジェットを更新するか、オブジェクトの場所を確認してください
AddContent.NoAccessPrivilegeOnParentFolder.error=対象のコラボレーションスペースでこのブックマークにオブジェクトを添付するために必要なレスポンシビリティがユーザーにありません
AddContent.NoAccessPrivilegeOnParentFolder.advice=適切な資格情報を使用していることを確認してください
AddContent.NoAccessPrivilegeOnObjectToAdd=オブジェクトに追加するアクセス権がありません
AddContent.TypeCannotBeAdd=このタイプのオブジェクトは許可されていません
AddContent.XCADComponentWithoutParent=オブジェクトの1つは親のない組込みコンポーネントです
AddContent.NotFoundId=オブジェクトの物理IDが見つかりません
AddContent.XCADComponentNav=添付中にナビゲーションが発生しました

RemoveContent.NoAccessPrivilegeOnParentFolder=親ブックマークの操作に必要なアクセス権がありません
RemoveContent.RelationNotFound=リレーションが見つかりません。除外するコンテンツがありません
RemoveContent.RelationsNotFound=リレーションが見つかりません。コンテンツを除外できません
RelationsNotModifiable=ブックマークを、コンテンツの変更が可能なステートにステートダウンします

MoveFolder.TNRNotUnique=同じ名称のブックマークがすでに存在するため操作は実行できません。ブックマークの名称を変更してから再試行してください
CopyFolder.ErrorCopyInDescendant=ブックマークをいずれかの子孫にコピーすることはできません
CopyFolder.ErrorNotBookmarkRootClone=ウィジェットブックマークのみをルートとして複製することができます

General.MoveCopyAccessError.error=ユーザーにはこの操作の権限がありません
General.MoveCopyAccessError.advice=適切な資格情報を使用していることを確認してください
General.ObjectNotFolder=このオブジェクトはブックマークではありません。選択したオブジェクトはブックマークウィジェットで見つかりません
General.AuthentificationFailed=オブジェクトは削除されたか、必要なアクセス権を持っていません
Error.LicenseMissing=一部のライセンスが見つからないか期限切れです。管理者に連絡してください

expand.overflow=多数のブックマークを取得しているため、ブックマークを展開できません。すべて折りたたんで1レベルのみ展開してください
expand.tooManyToExpand=展開しようとしているブックマークが多すぎます。展開するレベルを選択するか、展開する前にすべて折りたたんでください
replaceByContent.ErrorinReplacingContent=追加するオブジェクト数と置換するオブジェクト数が同じではありません

