Delete.WorkspaceGenericError=Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind oder Sie nicht die erforderlichen Berechtigungen besitzen.
Delete.WorkspaceContentError=Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind.
Delete.WorkspaceVaultGenericError=Sie können das Lesezeichen nicht löschen, da es oder eines seiner Unter-Lesezeichen Weiterleitungen und/oder Diskussionen enthält oder Sie nicht über die erforderlichen Berechtigungen verfügen. 
Delete.WorkspaceVaultContentError=Sie können das Lesezeichen nicht löschen, da Inhalte darin vorhanden sind.
Delete.DocumentGenericError=Sie können das Dokument nicht löschen. Überprüfen Sie, ob Sie die erforderlichen Berechtigungen besitzen.
Delete.PersonalWorkspaceError=Dieser Objekttyp kann nicht gelöscht werden.
Duplicate.DocumentGenericError=Das Duplizieren der Dokumente ist fehlgeschlagen.
Duplicate.NameNotUnique=Das Duplizieren der Dokumente ist fehlgeschlagen. Der Name ist nicht eindeutig.
Duplicate.Prefix=Präfix:

NewMajorRevision.DocumentGenericError=Die Revision der Dokumente ist fehlgeschlagen.
NewMajorRevision.NoReviseAccessOnDocument=Keine Berechtigung zum Revidieren des/der Dokument(e).

NewFolder.RootFolderName=Lesezeichen
NewFolder.SubFolderName=Lesezeichen
NewFolder.FolderCreated=Lesezeichen erstellt.
NewFolder.CreationFailed=Erstellung fehlschlagen.
NewFolder.CreationFailedUnderFavorite=Im Abschnitt 'Favoriten' kann kein Lesezeichen erstellt werden.
NewFolder.CreationFailedUnderDeleted=Im Abschnitt 'Gelöscht' kann kein Lesezeichen erstellt werden.
NewFolder.NoAccessPrivilegeOnParentFolder=Keine Zugriffsrechte auf das übergeordnete Lesezeichen für diesen Vorgang.
NewFolder.notEnoughRights=Sie sind nicht berechtigt, ein neues Lesezeichen zu erstellen.

CopyFolder.CopyFolderName=Kopieren

AddContent.ObjectAlreadyConnected=Objekt(e) ist/sind bereits verbunden.
AddContent.ObjectDoNoExists=Objekte existieren möglicherweise nicht mehr. Bitte aktualisieren Sie das Widget oder prüfen Sie den Speicherort des Objekts.
AddContent.NoAccessPrivilegeOnParentFolder.error=Sie haben nicht die erforderliche Zuständigkeit im Zielteamarbeitsbereich, um diesem Lesezeichen ein Objekt anzuhängen.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
AddContent.NoAccessPrivilegeOnObjectToAdd=Keine Berechtigung zum Hinzufügen von Objekten.
AddContent.TypeCannotBeAdd=Dieser Objekttyp wird nicht unterstützt.
AddContent.XCADComponentWithoutParent=Ein Objekt ist eine eingebettete Komponente ohne übergeordnetes Objekt.
AddContent.NotFoundId=Die physische ID eines Objekts kann nicht gefunden werden.
AddContent.XCADComponentNav=Beim Anhängen ist eine Navigation aufgetreten.

RemoveContent.NoAccessPrivilegeOnParentFolder=Keine Zugriffsrechte auf das übergeordnete Lesezeichen für diesen Vorgang.
RemoveContent.RelationNotFound=Beziehung nicht gefunden. Keine Inhalte zum Entfernen.
RemoveContent.RelationsNotFound=Beziehung(en) nicht gefunden. Inhalte können nicht entfernt werden.
RelationsNotModifiable=Stufen Sie das Lesezeichen in ein Stadium zurück, in dem Inhaltsänderungen zulässig sind.

MoveFolder.TNRNotUnique=Der Vorgang kann nicht ausgeführt werden, da bereits ein Lesezeichen mit diesem Namen vorhanden ist. Versuchen Sie es nach dem Umbenennen des Lesezeichens erneut.
CopyFolder.ErrorCopyInDescendant=Das Kopieren eines Lesezeichens in eine seiner Ableitungen ist nicht zulässig.
CopyFolder.ErrorNotBookmarkRootClone=Nur Widget-Lesezeichen können als Stamm geklont werden.

General.MoveCopyAccessError.error=Der Benutzer verfügt nicht über die Befugnis, diese Aktion auszuführen.
General.MoveCopyAccessError.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
General.ObjectNotFolder=Dieses Objekt ist kein Lesezeichen. Das ausgewählte Objekt konnte im Lesezeichen-Widget nicht gefunden werden.
General.AuthentificationFailed=Möglicherweise wurde das Objekt gelöscht oder Sie haben nicht mehr die erforderlichen Zugriffsberechtigungen.
Error.LicenseMissing=Einige Lizenzen fehlen oder sind abgelaufen. Kontaktieren Sie Ihren Administrator.

expand.overflow=Das Lesezeichen kann nicht erweitert werden, da zu viele Lesezeichen abgerufen wurden. Blenden Sie diese alle aus und erweitern Sie nur eine Ebene.
expand.tooManyToExpand=Es wurden zu viele Lesezeichen erweitert. Wählen Sie eine Erweiterungsebene aus oder blenden Sie alle aus, bevor Sie die Erweiterung vornehmen.
replaceByContent.ErrorinReplacingContent=Die Anzahl der hinzuzufügenden Objekte entspricht nicht der Anzahl der zu ersetzenden Objekte.

