Delete.WorkspaceGenericError=Não é possível excluir o marcador porque ele tem conteúdo ou você não tem os direitos necessários.
Delete.WorkspaceContentError=Não é possível excluir o marcador porque ele tem conteúdo.
Delete.WorkspaceVaultGenericError=Não é possível excluir este marcador porque ele ou um dos submarcadores contém Roteamentos e/ou Dscussões, ou porque você não tem os direitos necessários. 
Delete.WorkspaceVaultContentError=Não é possível excluir o marcador porque ele tem conteúdo.
Delete.DocumentGenericError=Não é possível excluir o Documento. Verifique se você tem os direitos necessários.
Delete.PersonalWorkspaceError=Não é possível excluir este tipo de objeto.
Duplicate.DocumentGenericError=Falha ao duplicar documento(s).
Duplicate.NameNotUnique=Falha ao duplicar documento(s). O nome não é exclusivo
Duplicate.Prefix=Prefixo:

NewMajorRevision.DocumentGenericError=Falha ao revisar documento(s).
NewMajorRevision.NoReviseAccessOnDocument=Nenhum acesso de revisão de documento(s).

NewFolder.RootFolderName=Marcador
NewFolder.SubFolderName=Marcador
NewFolder.FolderCreated=Marcador criado.
NewFolder.CreationFailed=Falha na criação.
NewFolder.CreationFailedUnderFavorite=Não é possível criar marcadores na seção Favoritos.
NewFolder.CreationFailedUnderDeleted=Não é possível criar marcadores na seção Excluídos.
NewFolder.NoAccessPrivilegeOnParentFolder=Nenhum privilégio de acesso no marcador pai para a operação.
NewFolder.notEnoughRights=Você não tem autorização para criar um novo marcador.

CopyFolder.CopyFolderName=Copiar

AddContent.ObjectAlreadyConnected=Objeto(s) já vinculado(s).
AddContent.ObjectDoNoExists=O(s) objeto(s) podem não existir mais. Atualize o widget ou verifique o local do objeto.
AddContent.NoAccessPrivilegeOnParentFolder.error=Você não tem a responsabilidade exigida no espaço colaborativo de destino para poder anexar um objeto a este marcador.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Verifique se você está usando as credenciais corretas.
AddContent.NoAccessPrivilegeOnObjectToAdd=Nenhum privilégio de acesso no(s) objeto(s) para adicionar.
AddContent.TypeCannotBeAdd=Este tipo de objeto não é aceito.
AddContent.XCADComponentWithoutParent=Um objeto é um componente incorporado sem pai.
AddContent.NotFoundId=Não é possível encontrar a ID física de um objeto.
AddContent.XCADComponentNav=Ocorreu uma navegação durante a anexação.

RemoveContent.NoAccessPrivilegeOnParentFolder=Nenhum privilégio de acesso no marcador pai para a operação.
RemoveContent.RelationNotFound=Relação não encontrada. Nenhum conteúdo a ser removido.
RemoveContent.RelationsNotFound=Relação(ões) não encontrada(s). Não é possível remover o conteúdo.
RelationsNotModifiable=Rebaixe o Favorito para um estado que permita a alteração do conteúdo.

MoveFolder.TNRNotUnique=Não é possível executar a operação, pois já existe um marcador com o mesmo nome. Renomeie o marcador e tente novamente.
CopyFolder.ErrorCopyInDescendant=Não é permitido copiar um marcador em um de seus descendentes.
CopyFolder.ErrorNotBookmarkRootClone=Somente o widget de marcadores pode ser clonado como raiz.

General.MoveCopyAccessError.error=O usuário não tem autoridade para a operação.
General.MoveCopyAccessError.advice=Verifique se você está usando as credenciais corretas.
General.ObjectNotFolder=Este objeto não é um marcador. Não é possível encontrar o objeto selecionado no widget de marcador.
General.AuthentificationFailed=O objeto pode ter sido excluído ou você pode não ter mais o acesso necessário.
Error.LicenseMissing=Algumas licenças estão ausentes ou expiraram. Entre em contato com o administrador.

expand.overflow=Não é possível expandir o marcador, pois uma quantidade excessiva de marcadores foi recuperada. Recolha todos e expanda somente um nível.
expand.tooManyToExpand=Uma quantidade excessiva de marcadores precisa ser expandida. Selecione um nível de expansão ou recolha todos antes de expandir.
replaceByContent.ErrorinReplacingContent=O número de objetos a serem adicionados é diferente do número de objetos a serem substituídos.

