Delete.WorkspaceGenericError=북마크에 일부 콘텐츠가 들어 있거나 사용자가 필수 권한을 가지고 있지 않으므로 북마크를 삭제할 수 없습니다.
Delete.WorkspaceContentError=북마크에 일부 콘텐츠가 들어 있어서, 북마크를 삭제할 수 없습니다.
Delete.WorkspaceVaultGenericError=북마크 또는 하위 북마크 중 하나에 결재 라인 또는 토론이 포함되어 있거나 필요한 권한이 없기 때문에 북마크를 삭제할 수 없습니다. 
Delete.WorkspaceVaultContentError=북마크에 일부 콘텐츠가 들어 있어서, 북마크를 삭제할 수 없습니다.
Delete.DocumentGenericError=문서를 삭제할 수 없습니다. 필수 권한을 가지고 있는지 확인하십시오.
Delete.PersonalWorkspaceError=이 개체 유형은 삭제할 수 없습니다.
Duplicate.DocumentGenericError=문서의 중복 실패.
Duplicate.NameNotUnique=문서 중복 실패. 이름이 고유하지 않습니다.
Duplicate.Prefix=접두어:

NewMajorRevision.DocumentGenericError=문서 리비전 실패.
NewMajorRevision.NoReviseAccessOnDocument=문서에 대한 리비전 권한이 없습니다.

NewFolder.RootFolderName=북마크
NewFolder.SubFolderName=북마크
NewFolder.FolderCreated=북마크가 작성되었습니다.
NewFolder.CreationFailed=작성 실패.
NewFolder.CreationFailedUnderFavorite=즐겨찾기 섹션 아래에 북마크를 작성할 수 없습니다.
NewFolder.CreationFailedUnderDeleted=삭제됨 섹션 아래에 북마크를 작성할 수 없습니다.
NewFolder.NoAccessPrivilegeOnParentFolder=작업을 위한 상위 북마크에 대한 액세스 권한이 없습니다.
NewFolder.notEnoughRights=새 북마크를 작성할 수 있는 권한이 없습니다.

CopyFolder.CopyFolderName=복사

AddContent.ObjectAlreadyConnected=개체가 이미 연결되었습니다.
AddContent.ObjectDoNoExists=개체가 더 이상 존재하지 않을 수 있습니다. 위젯을 새로 고치거나 개체 위치를 확인하십시오.
AddContent.NoAccessPrivilegeOnParentFolder.error=이 북마크에 개체를 연결하는 데 필요한 액세스 책임이 대상 협업 공간에 없습니다.
AddContent.NoAccessPrivilegeOnParentFolder.advice=올바른 자격증명을 사용하고 있는지 확인하십시오.
AddContent.NoAccessPrivilegeOnObjectToAdd=개체를 추가할 수 있는 권한이 없습니다.
AddContent.TypeCannotBeAdd=이 유형의 개체는 지원되지 않습니다.
AddContent.XCADComponentWithoutParent=한 개체가 상위가 없이 포함된 구성요소입니다.
AddContent.NotFoundId=개체의 실제 ID를 찾을 수 없습니다.
AddContent.XCADComponentNav=첨부 중 탐색이 발생했습니다.

RemoveContent.NoAccessPrivilegeOnParentFolder=작업을 위한 상위 북마크에 대한 액세스 권한이 없습니다.
RemoveContent.RelationNotFound=관계를 찾을 수 없습니다. 제거할 콘텐츠가 없습니다.
RemoveContent.RelationsNotFound=관계를 찾을 수 없습니다. 콘텐츠를 제거할 수 없습니다.
RelationsNotModifiable=콘텐츠 변경을 허용하는 상태로 북마크를 강등합니다.

MoveFolder.TNRNotUnique=동일한 이름의 북마크가 이미 존재하므로 작업을 수행할 수 없습니다. 북마크의 이름을 바꾼 후 시도하십시오.
CopyFolder.ErrorCopyInDescendant=하위 중 하나에 북마크 복사는 허용되지 않습니다.
CopyFolder.ErrorNotBookmarkRootClone=위젯 북마크만 루트로 복제할 수 있습니다.

General.MoveCopyAccessError.error=사용자가 작업을 위한 권한을 가지고 있지 않습니다.
General.MoveCopyAccessError.advice=올바른 자격증명을 사용하고 있는지 확인하십시오.
General.ObjectNotFolder=이 개체는 북마크가 아닙니다. 북마크 위젯에서 선택한 개체를 찾을 수 없습니다.
General.AuthentificationFailed=개체가 삭제되었거나 더 이상 필요한 액세스 권한이 없을 수 있습니다.
Error.LicenseMissing=일부 라이선스가 누락되었거나 만료되었습니다. 관리자에게 문의하십시오.

expand.overflow=너무 많은 북마크가 검색되어서 이 북마크를 펼칠 수 없습니다. 모두 접고 한 레벨로만 펼치십시오.
expand.tooManyToExpand=너무 많은 북마크가 펼쳐졌습니다. 한 펼치기 레벨을 선택하거나 펼치기 전에 모두 접으십시오.
replaceByContent.ErrorinReplacingContent=추가할 개체 수와 대치할 개체 수가 동일하지 않습니다.

