# Settings for FolderNGServices 

#---------------------------------------------------------------------------------------------------------------------
# THE FOLLOWING KEYS CANNOT BE CUSTOMIZED

# List of expandable types in Folder Content View
ListContent.ExpandableTypesUPS = VPMReference
ListContent.ExpandableTypesDEC = CATIA Embedded Component,CATPart,CATProduct,CATProcess,CATDrawing,CATAnalysis,CATShape

#By default, new created root folders are bookmark folders.
NewRootFolder.FolderClassification=Bookmark
NewSubFolder.AccessType=Inherited
###NewRootFolder.FolderClassification=Shared

# Limitative list of BO type(s) to take into account in recursive search of sub-objects when filtering children in ListContent service
ListContent.FilterChildren.TypeFilterBo.UPS = VPMReference,VPMRepReference,XCADNonPSBaseRepReference,Drawing,3DShape
ListContent.FilterChildren.TypeFilterBo.DEC = CATPart,CATProduct,CATIA Embedded Component,CATProcess,CATDrawing,CATAnalysis,CATShape

# List of BO type(s) to exclude from recursive search of sub-objects when filtering children in ListContent service
# ListContent.FilterChildren.NoTypeFilterBo.UPS = excludedBoType1,excludedBoType2
# ListContent.FilterChildren.NoTypeFilterBo.DEC = excludedBoType1,excludedBoType2

# Limitative list of relation type(s) to take into account in recursive search of sub-objects when filtering children in ListContent service
# ListContent.FilterChildren.TypeFilterRel.UPS = restrictedRelType1,restrictedRelType2
# ListContent.FilterChildren.TypeFilterRel.DEC = restrictedRelType1,restrictedRelType2

# List of relation type(s) to exclude recursive search of sub-objects when filtering children in ListContent service
ListContent.FilterChildren.NoTypeFilterRel.UPS = Data Vaults,Sub Vaults,XCADBaseDependency
ListContent.FilterChildren.NoTypeFilterRel.DEC = Data Vaults,Sub Vaults,XCADBaseDependency

#---------------------------------------------------------------------------------------------------------------------
# THE FOLLOWING KEYS CAN BE CUSTOMIZED

#By Default, thumbnails are not fetched to fill the content view - Can be put "TRUE" to get them from Bookmark service."FALSE" for performance needs
ListContent.ThumbnailsRequired = FALSE

#If true, the personal folder will be displayed in the Bookmark Editor widget (The personal folder should have been created previously)
ListContent.ShowPersonalFolder = FALSE

Notification.Sharing = group
