# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Ein interner Serverfehler ist aufgetreten.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= Die Ressource existiert nicht.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= Der Zugriff auf die folgende Ressource ist verboten.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= Attribut '%s' existiert nicht.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= Nicht autorisierter Zugriff auf das private Attribut '%s'.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Nicht autorisierter Zugriff auf private Attribute.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s' ist kein von allen bereitgestellten Objekten geteiltes Attribut.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Folgende Attribute werden nicht von allen bereitgestellten Objekten geteilt: %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= Einige von Schnittstelle %s geteilte Attribute werden nicht von allen Objekten geteilt.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Bereitgestellte Argumente stimmen nicht überein.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= Der Grenzwert für erweiterte Datenströme ( %s ) wurde bei einem Objekt erreicht.

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' ist ein öffentliches, nicht modifizierbares Attribut.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Konflikt durch gleichzeitigen Zugriff.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Unbekannter Typ '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Unbekannte Benutzeroberfläche '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= Objekt '%s' ist nicht vom Typ : '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= Die 3DEXPERIENCE Kennung oder die xCAD-Kennung ist in der aktuellen Zuordnungstabelle nicht eindeutig: '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= Die xCAD-Zuordnungstabelle darf nur einen Stamm haben

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= Das aktuelle Objekt befindet sich nicht in der Zuordnungstabelle: '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= Diesem Objekt ist keine xCAD-Zuordnungstabelle beigefügt: '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= Der Service '%s' wurde nicht gefunden

Error.BadInput.httpcode= 500
Error.BadInput.msg= Parameter '%s' wird nicht unterstützt oder ist inkonsistent

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Nicht unterstützter Typ '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= Umwandeln von '%s' in '%s' fehlgeschlagen

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Erstellung fehlschlagen

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= Initialisierung von '%s' ist nicht korrekt

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= Der Service '%s' ist fehlgeschlagen

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= Die Abfrage ist fehlgeschlagen

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= Der Commit ist fehlgeschlagen: %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= Sie haben nicht die Zugriffsrechte, um mit der Operation 'Erstellen' fortzufahren

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= Aggregierte Darstellung kann nicht eingefügt werden

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= Aggregierte Darstellung kann nicht gelöscht werden

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Nur das Einfügen in eine Referenz zulassen

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Nur das Einfügen einer Referenz oder Darstellung zulassen

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= Die Positionsmatrix ist nicht isometrisch

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= Einfügen in sich selbst nicht zulassen

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= Sie sind nicht berechtigt, mit 'Einfügen' aus Objekt '%s' nach Objekt '%s' fortzufahren

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= Sie sind nicht berechtigt, mit diesem Vorgang aus Objekt '%s' nach Objekt '%s' fortzufahren

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= Sie sind nicht berechtigt, mit 'Löschen' für das Objekt '%s' fortzufahren

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= Der Dateiname enthält ein unzulässiges Zeichen

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= Der Dateiname ist zu lang (aktuelle Länge beträgt %s, maximale Länge beträgt %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= Referenz kann nicht eingefügt werden

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= Attribut %s kann aufgrund des Schutzes nicht geändert werden.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= Das Geschäftsobjekt weist bereits eine weitere Erweiterung desselben abstrakten Typs auf.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= Sie sind nicht berechtigt, mit 'Neu ordnen' aus '%s' fortzufahren

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= Sie haben nicht die Zugriffsrechte, um mit der Operation 'Erstellen' von Objekt '%s' fortzufahren.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Nur das Veröffentlichen in einer Referenz oder Darstellung zulassen.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= Der Name der Veröffentlichung kann kein leerer String sein.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= Eine andere Veröffentlichung mit demselben Namen ist bereits in der Baugruppe vorhanden, sie muss einzigartig sein.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Überprüfen Sie den Namen der Veröffentlichung, er darf keine ungültigen Zeichen enthalten : '!' ':' '<' '>' oder mit einem Leerzeichen beginnen oder enden.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= Der Name ist ungültig, die Länge darf 100 Zeichen nicht überschreiten.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= Erstellung des Geschäftsobjekts fehlgeschlagen.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= Sie sind nicht berechtigt, mit der Operation 'Erstellen' fortzufahren.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Darstellungserstellung fehlgeschlagen.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Referenzerstellung fehlgeschlagen.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= Erstellung der 3D-Teil-Referenz fehlgeschlagen.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= Erstellung der 3D-Teil-Darstellung fehlgeschlagen.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= Erstellung der XCAD-Referenz fehlgeschlagen.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= Erstellung der XCAD-Darstellung fehlgeschlagen.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= Nichtvorhandenes Objekt in Datenbank '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= Fehlerhafte Daten mit fehlender Vererbung für Objekt '%s'.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= Festlegen von Grafikeigenschaften mit neuem PGP-Datenmodell bei Objekt mit alten PMR-Datenmodell-Daten für Objekt '%s' unzulässig.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= Eigenschaft '%s' muss einen Wert im Bereich [0,255] aufweisen.

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= Es darf nicht dasselbe übergeordnete Element für alle einzufügenden Verbindungen verwendet werden

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= Vorgang auf Instanz '%s' nicht zulässig, da nicht VPLM-gesteuert

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= Attribut '%s' ist nicht öffentlich oder existiert nicht für Typ '%s'.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= Attribut SynchroEBOMExt.V_InEBOMUser darf für Objekt '%s' nicht festgelegt werden.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= Revidierte Phantomprodukte dürfen nicht eingerichtet werden.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Eine behobene Instanz kann nicht erneut positioniert werden

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= Der Wert für die kontinuierliche Menge kann nicht negativ sein.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= Objekt darf nicht mehr als eine Schnittstelle für die kontinuierliche Menge haben.

