# generics
dear=Olá,
# 0 = user full name, leave the coma after
dear.name=Prezado {0},
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards=Atenciosamente,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject=Convite

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full={0} convida você a ingressar na <strong>3D</strong>EXPERIENCE Platform {1}da Dassault Systèmes.
invitation.invite.casual={0} convida você a ingressar na <strong>3D</strong>EXPERIENCE Platform {1} da Dassault Systèmes como <strong>Usuário temporário</strong> com acesso completo durante {2} horas por mês (contados a partir do início de cada mês).

# note: guidance is only included for cloud deployment
invitation.guidance=<i>Se você precisar de ajuda ou instruções, visite a página de integração na nuvem da <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>EXPERIENCE Platform</a> e tenha acesso à documentação, ao suporte on-line e aos guias de introdução.</i>

# Launch paragraph
invitation.launch= {0}Inicie sua plataforma <strong>3D</strong>EXPERIENCE{1}

invitation.passport=A <strong>3D</strong>EXPERIENCE Platform requer uma conta na <strong>3D</strong>EXPERIENCE ID:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin=Se você já tiver uma, {0}faça logon aqui{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup=Caso contrário, {0}crie uma nova <strong>3D</strong>EXPERIENCE ID{1}

invitation.dashboard= <b>Introdução</b></br>Depois de fazer logon, você será direcionado ao aplicativo 3DDashboard, a porta de entrada para a <strong>3D</strong>EXPERIENCE Platform e seus aplicativos. Você pode acessar e instalar seus aplicativos (se necessário) a partir do Compass no canto superior esquerdo da tela. Após fazer logon, você receberá outro e-mail com um link reutilizável para o aplicativo 3Ddashboard. Recomendamos que você adicione esse link aos favoritos no seu navegador.
invitation.languages= Para outros idiomas
invitation.signhere= {0}Faça logon aqui{1} para iniciar o aplicativo 3DDashboard, a porta de entrada para a 3DEXPERIENCE Platform e seus aplicativos. Você pode acessar e instalar seus aplicativos (se necessário) a partir do Compass no canto superior direito da tela. Após fazer logon, você receberá outro e-mail com um link reutilizável para o aplicativo 3DDashboard. Recomendamos que você adicione esse link aos favoritos no seu navegador.
invitation.note= Observação importante: você somente poderá aceitar o convite fazendo login com o endereço de e-mail para o qual o e-mail foi enviado.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject=Introdução
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full=Agora, a <strong>3D</strong>EXPERIENCE Platform {0} está disponível para você.
gettingstarted.platform.casual=Agora, a <strong>3D</strong>EXPERIENCE Platform {0} está disponível para você como "Usuário temporário" com acesso completo durante {1} horas por mês (contados a partir do início de cada mês).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted=Para começar, {0}acesse o {2} aplicativo{1} , a porta de entrada para a <strong>3D</strong>EXPERIENCE Platform e seus aplicativos.
gettingstarted.bookmark=Recomendamos que você marque o {0} URL no navegador após fazer login.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject=Acesso removido
# 0 = platform name
ungrant.content=Você não tem mais acesso à {0} <strong>3D</strong>EXPERIENCE Platform.<br/>Se necessário, entre em contato com o administrador.
# /ungrant

# role request, mail to admin
role.request.admin.subject=Nova solicitação de função
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa={0} solicitou a função <strong>{1}</strong> na <strong>3D</strong>EXPERIENCE Platform {2}.
role.request.admin.request.wu={0} solicitou a seguinte função: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response=Responda a esta solicitação do {0}Gerenciamento da Plataforma{1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject=Confirmação de solicitação de nova função
# 0 = role requested
# 1 = platform name
role.request.user.request.wa=Você solicitou a função <strong>{0}</strong> na <strong>3D</strong>EXPERIENCE Platform {1}.
role.request.user.request.wu=Você solicitou a função <strong>{0}</strong>.
role.request.user.response=Você receberá uma notificação por e-mail quando esta solicitação for aceita ou rejeitada.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject=Solicitação de função aceita
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa={0} aceitou sua solicitação para conceder a função de <strong>{1}</strong> em sua <strong>3D</strong>EXPERIENCE Platform {2}.
role.request.accept.message.wu={0} aceitou sua solicitação para a função de <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted=Para começar, {0}acesse o aplicativo 3DDashboard{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject=Solicitação de função rejeitada
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa={0} rejeitou sua solicitação para conceder a função de <strong>{1}</strong> em sua <strong>3D</strong>EXPERIENCE Platform ({2}).
role.request.deny.message.wu={0} rejeitou sua solicitação para a função de <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject=Solicitação de avaliação de função
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message={0} solicitou uma avaliação de 30 dias da função de {1} na <strong>3D</strong>EXPERIENCE Platform {2}. Responda a esta solicitação no {3}Gerenciamento da Plataforma{4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject=Confirmação da solicitação de avaliação da função
# 0 = role requested
# 1 = platform name
role.try.user.message=Você solicitou uma avaliação de 30 dias da função {0} na <strong>3D</strong>EXPERIENCE Platform {1}.
role.try.user.noapproval=Ela estará disponível em alguns minutos. Você receberá um e-mail quando estiver disponível.
role.try.user.approval=Você receberá uma notificação por e-mail quando a solicitação for aceita ou rejeitada pelo administrador.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject=Solicitação de avaliação de função rejeitada
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message={0} rejeitou sua solicitação de avaliação de 30 dias da função <strong>{1}</strong> na <strong>3D</strong>EXPERIENCE Platform {2}.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject=a avaliação da função está disponível
# 0 = role requested
# 1 = platform name
role.try.available.message.wa=Agora, a função {0} está disponível para uma avaliação de 30 dias na <strong>3D</strong>EXPERIENCE Platform {1}.
role.try.available.message.wu=Agora, a função {0} está disponível para uma avaliação de 30 dias.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= 3DEXPERIENCE Platform.
errormessage.content.6= O seguinte usuário {0} não está conseguindo fazer login na <strong>3D</strong>EXPERIENCE Platform {1} porque sua licença expirou.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite={0} concedeu a você uma assinatura do 3DEXPERIENCE Social Collaboration Services para o SOLIDWORKS, que combina o poder da 3DEXPERIENCE Platform com o My.SolidWorks.com, complementado a sua experiência com o SOLIDWORKS com armazenamento on-line, compartilhamento, colaboração, modelos CAD, treinamento e muito mais.
invitation.3ddrive.activation=Ativar sua assinatura
invitation.3ddrive.clickLink=Clique no link abaixo para ativar sua assinatura no site MySolidWorks.com e na <strong>3D</strong>EXPERIENCE Platform {0}da Dassault Systèmes.<br/>Use seu SOLIDWORKS Online ID, o mesmo utilizado para fazer logon no MySolidWorks.com.<br/><a href="{1}">Clique aqui para fazer logon e ativar sua assinatura</a>.
invitation.3ddrive.activate=Depois de fazer logon no MySolidWorks.com, clique no botão "Ativar".
invitation.3ddrive.logplatform=O sistema concluirá a ativação efetuando logon na <strong>3D</strong>EXPERIENCE Platform {0}.
invitation.3ddrive.gettingstarted=Introdução
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Systèmes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch=<strong>Como sincronizar seus arquivos:</strong> para sincronizar seus arquivos com sua área de trabalho, instale o 3DEXPERIENCE Drive for Windows a partir do ícone de engrenagem no aplicativo 3DDrive.
invitation.3ddrive.gethelp=<strong>Como obter ajuda para a 3DEXPERIENCE Platform:</strong> se precisar de ajuda para a 3DEXPERIENCE Platform, visite a <a href="http://www.3ds.com/support/new-customer/cloud-support/">página de integração na nuvem da 3DEXPERIENCE Platform</a> e tenha acesso à documentação, ao suporte on-line e aos guias de introdução.
invitation.3ddrive.browser=<strong>Navegadores:</strong> você pode usar as últimas versões dos navegadores mais populares e modernos. O Internet Explorer requer a versão 11 ou superior.

invitation.3ddrive.loggin=Faça logon na 3DEXPERIENCE Platform usando um desses links para ativar sua assinatura na plataforma e no My.SolidWorks.com.
invitation.3ddrive.signin=Se você já tem um SOLIDWORKS ID ou um <strong>3D</strong>EXPERIENCE ID*, use um deles para <a href="{0}">fazer logon aqui</a>.
invitation.3ddrive.signup=Caso contrário, <a href="{0}">crie uma nova <strong>3D</strong>EXPERIENCE ID</a>.
invitation.3ddrive.afterlogin=Depois de fazer login, você receberá outro e-mail com um link para acessar a 3DEXPERIENCE Platform de sua organização {0}. Recomendamos que você adicione este link como favorito.
invitation.3ddrive.goto=Visite <a href="{0}">http://my.solidworks.com</a> para começar a usar sua assinatura Standard ou Professional do MySolidWorks e tenha acesso a treinamentos, modelos CAD e muito mais.
invitation.3ddrive.signin2=Se você já tiver uma SOLIDWORKS ID*, <a href="{0}/signin?scid=mysw_login_return&url=%2F">faça logon aqui</a>.
invitation.3ddrive.signup2=Caso contrário, <a href="{0}">crie um novo SOLIDWORKS ID</a>.
invitation.3ddrive.yourid=* Seu ID deve usar o mesmo endereço de e-mail para o qual este e-mail foi enviado. Em caso de dúvidas, entre em contato com a pessoa que enviou este convite.

#expire roles nodes
licence.expired.one.msg=<strong>{0}</strong> expirou na plataforma: <strong>{1}</strong>.
licence.expired.two.msg=<strong>{0}</strong> e <strong>{1}</strong> expiraram na plataforma: <strong>{2}</strong>.
licence.expired.plural.msg=Algumas licenças expiraram na plataforma: <strong>{0}</strong>.
licence.expired.subject=licenças expiradas.
