# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= 發生內部伺服器錯誤。

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= 資源不存在。

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= 禁止存取下列資源。

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= 屬性 '%s' 不存在。

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= 私人屬性 '%s' 的未授權存取。

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= 私人屬性的未授權存取。

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= 全部提供的物件未保留屬性 '%s'。

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= 全部提供的物件未保留下列屬性：%s。

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= 由介面 %s 保留的一些屬性並未由每個物件保留。

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= 提供的引數不一致。

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= 物件上已達到延伸資料流的限制數量 (%s)。

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' 為無法修改的公共屬性。

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= 並行存取衝突。

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= 不明的類型 '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= 不明的介面 '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= 物件 '%s' 不是類型的一種：'%s'。

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= 3DExperience 識別碼或 xCAD 識別碼在目前的對應表格中不是唯一：'%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= xCAD 對應表格僅能有一個根

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= 目前物件不在對應表格中：'%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= 沒有 xCAD 對應表格附加至物件：'%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= 找不到服務 '%s'

Error.BadInput.httpcode= 500
Error.BadInput.msg= 參數 '%s' 不受支援或不一致

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= 不支援的類型 '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= '%s' 中的鑄造Cast '%s' 失敗

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= 建立失敗

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= '%s' 的初始化不正確

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= 服務 '%s' 失敗

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= 查詢失敗

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= 認可失敗：%s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= 您沒有存取權限可繼續「建立」操作

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= 無法插入彙總表示

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= 無法刪除彙總表示

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= 允許僅插入參考

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= 允許僅插入參考或表示

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= 位置矩陣不是等角

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= 不允許插入它本身

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= 您沒有存取權限可繼續從物件 '%s' 到物件 '%s' 的「插入」操作

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= 您沒有存取權限可繼續從物件 '%s' 到物件 '%s' 的操作

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= 您沒有存取權限可繼續物件 '%s' 的「刪除」操作

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= 檔案名稱包含禁止的字元

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= 檔案名稱太長 (目前長度為 %s，最大長度為 %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= 無法插入參考

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= 屬性 %s 無法修改保護相關。

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= 業務物件上已存在相同抽象類型的另一個副檔名。

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= 您沒有存取權限可繼續 '%s' 的重新排序操作。

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= 您沒有存取權限可繼續物件 '%s' 的「建立」操作。

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= 允許僅在參考或代表中建立發行。

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= 發行的名稱不可為空白字串。

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= 組合件中已存在有相同名稱的另一個發行，它必須為唯一。

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= 檢查發行的名稱，它不可包含無效字元：「!」「:」「<' '>」或以空白字元開始或結束。

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= 名稱無效，其長度必須小於 100 個字元。

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= 業務物件建立失敗。

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= 您沒有存取權限可繼續「建立」操作。

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= 無法建立表示。

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= 無法建立伸長。

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= 3DPart 的參考建立失敗。

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= 3DPart 的表示建立失敗。

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= XCAD 的參考建立失敗。

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= XCAD 的表示建立失敗。

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= 不是資料庫 '%s' 中現有的物件。

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= 損壞的資料遺失物件 '%s' 的繼承。

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= 不允許使用新的 PGP DataModel 為物件 '%s' 在有舊 PGP DataModel 資料的物件上設定圖形屬性。

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= 特性 '%s' 應用值範圍 [0,255]。

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= 不是全部連接使用的相同父項都要插入

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= 不允許在不受 VPLM 控制的例項 '%s' 上進行操作

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= 屬性 '%s' 不是公共的或對類型 '%s' 不存在。

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= 不允許在物件 '%s' 上設定屬性 SynchroEBOMExt.V_InEBOMUser。

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= 不允許設定虛影修訂的產品。

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= 無法重新定位固定的例項。

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= 連續的數量值不可為負數。

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= 不允許物件上有多個連續的數量介面。

