# generics
dear= 您好，
# 0 = user full name, leave the coma after
dear.name= {0} 您好，
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards= 敬祝商祺

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject= 邀請

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full= {0} 邀請您加入 Dassault Syst00e8mes <strong>3D</strong>EXPERIENCE platform {1}。
invitation.invite.casual= {0} 邀請您加入 Dassault Syst00e8mes <strong>3D</strong>EXPERIENCE platform {1} 為<strong>一般使用者</strong>，每個月在 {2} 時間有完整存取 (每個月月初開始)。

# note: guidance is only included for cloud deployment
invitation.guidance= <i>若您需要協助或指引，您也可以前往 <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>EXPERIENCE platform Cloud OnBoarding 頁面</a>取得文件、線上支援和入門指南。</i>

# Launch paragraph
invitation.launch= {0}啟動您的 <strong>3D</strong>EXPERIENCE platform{1}

invitation.passport= <strong>3D</strong>EXPERIENCE platform 需要一個 <strong>3D</strong>EXPERIENCE ID 帳戶：
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin= 如果您已有一個，{0}在此處登入{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup= 否則，{0}建立一個新 <strong>3D</strong>EXPERIENCE ID{1}

invitation.dashboard= <b>入門</b></br>在您登入後，系統會帶您前往 3DDashboard 應用程式，這是前往 <strong>3D</strong>EXPERIENCE platform 與您的應用程式的門戶。您的應用程式可從螢幕左上角的 Compass 存取與安裝 (如有需要)。您在登入後會收到另一封電子郵件，當中包含可重複使用的 3DDashboard 應用程式連結。建議您在瀏覽器中設定該連結書籤。
invitation.languages= 適用於其他語言
invitation.signhere= {0}在此處登入{1} 以啟動 3DDashboard 應用程式，這是前往 3DEXPERIENCE platform 與您應用程式的門戶。您的應用程式可從螢幕右上角的 Compass 存取與安裝 (如有需要)。您在登入後會收到另一封電子郵件，當中包含可重複使用的 3DDashboard 應用程式連結。建議您在瀏覽器中設定該連結書籤。
invitation.note= 重要注意事項：您僅能透過使用此電子郵件送達的電子郵件地址登入來接受此邀請。
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject= Getting Started
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full= 您現在可以使用 <strong>3D</strong>EXPERIENCE platform {0}。
gettingstarted.platform.casual= 您現在可以「一般使用者」身分使用 <strong>3D</strong>EXPERIENCE platform {0}，每個月在 {1} 時間有完整存取 (每個月月初開始)。
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted= 若要開始使用，{0}前往 {2} 應用程式{1}，這是前往 <strong>3D</strong>EXPERIENCE platform 與您應用程式的門戶。
gettingstarted.bookmark= 建議您登入後在瀏覽器中設定 {0} URL 書籤。
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject= 存取已移除
# 0 = platform name
ungrant.content= 您不再有對 {0} <strong>3D</strong>EXPERIENCE platform 的存取。<br/>如果需要，請與您的管理員聯絡。
# /ungrant

# role request, mail to admin
role.request.admin.subject= 新角色請求
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= {0} 已請求在 <strong>3D</strong>EXPERIENCE platform {2} 上的角色 <strong>{1}</strong>。
role.request.admin.request.wu= {0} 已請求下列角色：<strong>{1}</strong>。
# between 0 and 1 is the link to Platform Management
role.request.admin.response= 請從{0}平台管理{1}回應此請求。
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject= 新角色請求確認
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= 您已請求 <strong>3D</strong>EXPERIENCE platform {1} 上的角色 <strong>{0}</strong>。
role.request.user.request.wu= 您已請求角色 <strong>{0}</strong>。
role.request.user.response= 您會在此請求被接受或遭拒時收到電子郵件通知。
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject= 角色請求已接受
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= {0} 已接受您的請求，會授予您在 <strong>3D</strong>EXPERIENCE platform {2} 上的角色權限 <strong>{1}</strong>。
role.request.accept.message.wu= {0} 已接受您對角色 <strong>{1}</strong> 的請求。
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted= 若要開始使用，{0}前往 3DDashboard 應用程式{1}。
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject= 角色請求已拒絕
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= {0} 已拒絕您的請求，不會授予您 <strong>3D</strong>EXPERIENCE platform {2} 上的角色權限 <strong>{1}</strong>。
role.request.deny.message.wu= {0} 已拒絕您對角色 <strong>{1}</strong> 的請求。
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject= 角色試用版請求
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message= {0} 已請求 <strong>3D</strong>EXPERIENCE platform {2} 上的角色 {1} 的 30 天試用版。請從{3}平台管理{4}回應至要求。
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject= 角色試用版請求確認
# 0 = role requested
# 1 = platform name
role.try.user.message= 您已請求 <strong>3D</strong>EXPERIENCE platform {1} 上的角色 {0} 的 30 天試用版。
role.try.user.noapproval= 您在幾分鐘後即可使用。可以使用時會將電子郵件傳送給您。
role.try.user.approval= 您會在您的管理員接受或拒絕此請求時收到電子郵件通知。
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject= 角色試用版請求已拒絕
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message= {0} 已拒絕您對 <strong>3D</strong>EXPERIENCE platform {2} 上角色 <strong>{1}</strong> 的 30 天試用版請求。
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject= 角色試用版已可使用
# 0 = role requested
# 1 = platform name
role.try.available.message.wa= <strong>3D</strong>EXPERIENCE platform {1} 上角色 {0} 的 30 天試用版已可供您使用。
role.try.available.message.wu= 角色 {0} 的 30 天試用版已可供您使用。
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= 3DEXPERIENCE platform。
errormessage.content.6= 下列使用者 {0} 無法登入 <strong>3D</strong>EXPERIENCE platform {1}，因為他的許可權限已過期。
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= {0} 已授予您 SOLIDWORKS 的 3DEXPERIENCE Social Collaboration Services 訂閱權限，當中結合了 3DEXPERIENCE Platform 與 My.SolidWorks.com 的功能，搭配您在使用線上儲存、共用、協同作業、CAD 模型、訓練等時的 SOLIDWORKS 體驗。
invitation.3ddrive.activation= 啟用您的訂閱
invitation.3ddrive.clickLink= 按一下下方連結，啟用您在 MySolidWorks.com 和 Dassault Syst00e8mes <strong>3D</strong>EXPERIENCE platform {0} 上的訂閱。<br/>使用您的 SOLIDWORKS 線上 ID，這是您用來登入 MySolidWorks.com 的 ID。<br/><a href="{1}">按一下此處以登入並啟用您的訂閱</a>。
invitation.3ddrive.activate= 在您登入 MySolidWorks.com 後，按一下「啟用」按鈕。
invitation.3ddrive.logplatform= 透過將您登入 <strong>3D</strong>EXPERIENCE platform {0}，系統即會完成啟用。
invitation.3ddrive.gettingstarted= Getting Started
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Syst00e8mes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch= <strong>同步化您的檔案：</strong>若要同步化您的檔案與桌面，從 3DDrive 應用程式中的齒輪圖示安裝 3DEXPERIENCE Drive for Windows。
invitation.3ddrive.gethelp= <strong>取得使用 3DEXPERIENCE platform 的協助：</strong>如果您需要 3DEXPERIENCE platform 的協助，可以前往 <a href="http://www.3ds.com/support/new-customer/cloud-support/">3DEXPERIENCE platform Cloud OnBoarding 頁面</a>取得文件、線上支援和入門指南。
invitation.3ddrive.browser= <strong>瀏覽器：</strong>您可以使用最新版本的熱門現代瀏覽器。Internet Explorer 需要 11 版或更高版本。

invitation.3ddrive.loggin= 使用這些連結其中一個登入 3DEXPERIENCE Platform。這會啟用您在那裡與在 My.SolidWorks.com 上的訂閱。
invitation.3ddrive.signin= 如果您已有 SOLIDWORKS ID 或 <strong>3D</strong>EXPERIENCE ID*，使用任一個<a href="{0}">在此處登入</a>。
invitation.3ddrive.signup= 否則，<a href="{0}">新建一個 <strong>3D</strong>EXPERIENCE ID</a>。
invitation.3ddrive.afterlogin= 登入後，您會收到另一個電子郵件，當中包含您組織 {0} 的 3DEXPERIENCE Platform 連結。建議您將此連結設為書籤。
invitation.3ddrive.goto= 前往 <a href="{0}">http://my.solidworks.com</a> 開始使用您的 MySolidWorks Standard 或 Professional 訂閱以進行訓練、CAD 模型等。
invitation.3ddrive.signin2= 如果您已有 SOLIDWORKS ID*，<a href="{0}/signin?scid=mysw_login_return&url=%2F">在此處登入</a>。
invitation.3ddrive.signup2= 否則，<a href="{0}">新建一個 SOLIDWORKS ID</a>。
invitation.3ddrive.yourid= * 您的 ID 必須使用此電子郵件送達的電子郵件地址。如果您有任何問題，請聯絡傳送此邀請的人員。

#expire roles nodes
licence.expired.one.msg= <strong>{0}</strong> 在平台已過期：<strong>{1}</strong>。
licence.expired.two.msg= <strong>{0}</strong> 和 <strong>{1}</strong> 在平台已過期：<strong>{2}</strong>。
licence.expired.plural.msg= 部分許可權限在平台已過期：<strong>{0}</strong>。
licence.expired.subject= 已過期的許可權限。
