# Success messages
success=成功

# Invitation
user.invitation.sent.singular=招待状が送信されました。
user.invitation.sent.plural={0} 通の招待状が送信されました。
invitation.notexisting=この招待URLは存在しません。URLを確認するか、または招待についてプラットフォーム管理者に問い合わせてください。
invitation.error.denied={0}のアクセス権が撤回されています。プラットフォーム管理者に連絡してください。
invitation.no.sync=プラットフォームには現在アクセスできません。数分後にやり直してください。
invitation.not.consumed=次のプラットフォームでは、招待を使用できませんでした：
invitation.license.expired=すべてのプラットフォームライセンスが次のプラットフォームで期限切れです：
invitation.not.invited=まだプラットフォームに招待されていません。招待についてプラットフォーム管理者に問い合わせてください。
invitation.not.assigned=3DEXPERIENCEプラットフォームライセンスが付与されていません。
invitation.platform.licences.missing=次のプラットフォームの3DEXPERIENCE Platformライセンスが不足しています：

# Role
user.role.success=ロールは更新されました
user.role.failed=データをサービスに送信中にエラーが発生しました

# Remove platform
user.removeplatform.success=ユーザー{0}がプラットフォーム{1}から除去されました。
user.removeplatform.wu.warning=ユーザー{0}は、プラットフォーム{1}から除去されましたが、一部のロールを引き続き保持しています。
user.list.removeplatform.success=ユーザーがプラットフォーム{0}から除去されました。
user.list.removeplatform.wu.warning=ユーザーはプラットフォーム{0}から除去されましたが、一部のロールを引き続き保持しています。
user.list.removeplatform.warning={0}ユーザーが除去され、{1}ユーザーアクセス権がプラットフォーム{2}から除去されました。
user.list.removeplatform.own={0}ユーザーが除去され、{1}ユーザーアクセス権がプラットフォーム{2}から除去されました。ユーザーは自身を除去することはできません。
user.list.removeplatform.own.alone=ユーザーは自身を除去することはできません。
user.removeplatform.admin.error=ユーザー{0}はプラットフォーム{1}の管理者ではありません。
user.nogranted.platform={0}はプラットフォームに招待されていません。招待について、プラットフォーム管理者に問い合わせてください。
user.noaccess.platform={0}はプラットフォームに招待されていません。招待について、プラットフォーム管理者に問い合わせてください。
user.licencesexpired.platform={0}のプラットフォームライセンスの期限が切れています。プラットフォーム管理者に連絡してください。
user.licencesexpired.tenants=すべてのプラットフォームライセンスが次のプラットフォームで期限切れです：
user.removedplatform.tenants=次のプラットフォームから除去されました：
user.deletedplatform.tenants=次のプラットフォームから削除されました：
user.bad.request=ユーザー{0}はこのプラットフォームでは利用できません。

# Grant process
user.process.grant.success.singular=新規ロールが付与されました。
user.process.grant.success.plural=新規ロールが付与されました。
user.process.grant.custom.success.singular=新規追加アプリケーションが付与されました。
user.process.grant.custom.success.plural=新規追加アプリケーションが付与されました。
user.process.grant.custom.success.partial=残りのロールのみ付与されました。

# Remove process
user.process.remove.success.singular=ロールは除去されました。
user.process.remove.success.plural=ロールは除去されました。
user.process.remove.success.no.role=除去するロールはありません。
user.process.remove.custom.success.singular=追加アプリケーションは除去されました。
user.process.remove.custom.success.plural=追加アプリケーションは除去されました。
user.process.removeuser.success=ユーザーは除去されました。
user.process.remove.allroles.ok=すべてのロールが除去されました。
user.process.remove.allroles.partial=ロック解除されたロールのみ除去されました。

# users group
group.process.grant.success={0}グループに、新しいロールが付与されました。
group.process.grant.custom.success={0}グループに、新しい追加アプリケーションが付与されました。
group.process.grant.success.warn={0}グループに新しいロールが付与されましたが、このグループにはカジュアルユーザーがいます。
group.process.grant.custom.success.warn={0}グループに新しい追加アプリケーションが付与されましたが、このグループにはカジュアルユーザーがいます。
group.process.grant.no.user.success={0}グループに新しいロールが付与されましたが、付与対象のユーザーはいません。
group.process.grant.no.user.custom.success={0}グループに新しい追加アプリケーションが付与されましたが、付与対象のユーザーはいません。
group.process.remove.success={0}グループからロールを除去しました。
group.process.remove.custom.success={0}グループから追加アプリケーションを除去しました。
group.switch.to.full.success=使途タイプを無制限に更新しました。

# Update process
user.process.update.success.singular=ロールは更新されました。
user.process.update.success.plural=ロールは更新されました。

# Role request
user.request.role.request=ロールがリクエストされました。
user.request.role.accept=ロールリクエストが許可されました。
user.request.role.refuse=ロールリクエストが拒否されました。
user.request.role.deprecated.product=この製品は利用できなくなりました。このリクエストは無効です。

# Self experience
user.selfexp.try=数分後に試行が使用可能になります
user.selfexp.try.approval=管理者に試行がリクエストされています
user.selfexp.accept=試行リクエストが許可されました
user.selfexp.refuse=試行リクエストが拒否されました

# Update environment
environment.update.success=プラットフォーム名は変更されました
platform.update=プラットフォームは更新されました
platform.update.crosscompany.error=ロールの付与を無効にするには、関連ライセンスを割り当てる必要があります

# Third Party Apps (Additional Apps)
app.create.success=アプリケーションは作成されました
app.update.success=アプリケーションは変更されました
app.delete.success=アプリケーションは除去されました
app.delete.issue=この追加アプリケーションを除去できません。カスタムロール{0}で使用されています
app.delete.issue.several=この追加アプリケーションは除去できません。複数のロールで使用されています

# Custom role
role.create.success=ロールは作成されました
role.update.success=ロールは変更されました
role.delete.success=ロールは削除されました

# Legal
fcs.upload.success=ファイルがアップロードされました
fcs.upload.error=ファイルのアップロード中にエラーが発生しました
fcs.remove.success=ファイルは除去されました

# Generic error messages
error.context=認証エラー
error.denied=このアクションには上位の権限が必要です
error.security=リクエストは信頼できません。システム管理者に連絡してください。
error.severe=アクションを実行できません。システム管理者に連絡してください。
error.get.service.failed=サービスからデータを取得中にエラーが発生しました。

# Messages related to user actions
user.error.cannotRemoveYourself=プラットフォームからユーザー自身は除去できません
user.error.noprocessavailable=使用できるプラットフォームプロセスがありません
user.location.success=所在地が更新されました
user.error.alreadyexists=ユーザーはこのプラットフォームにすでに存在します
user.switch.to.full.success=使途タイプが更新されました
user.catenv.success=ネイティブアプリケーション環境構成ファイルが保存されました
user.catenv.error=ネイティブアプリケーション環境構成ファイルは有効なパスでなければなりません
user.additional.resource.success=コンテンツインストールのアクセス権構成を保存しました

# Messages related to synchronization
error.synchro.pending=アクションはまだ保留中です

# Messages related to platform ticket consumption
platformticket.success=ユーザーはプラットフォーム担当責任者に設定されました。
platformticket.error.decrypt=チケットを解読できません。システム管理者に連絡してください。
platformticket.error.wrong=チケットに誤った情報が含まれています。システム管理者に連絡してください。
platformticket.error.alreadyconsumed=チケットはすでに使用されています。
platformticket.error.locked=チケットは他のユーザーが使用するようにロックされています。
platformticket.error.passport=<strong>3D</strong>EXPERIENCE IDサービスに関連するエラー。システム管理者に連絡してください。
platformticket.error.dsls=DSLSサービスに関連するエラーが発生しました。システム管理者に連絡してください。
platformticket.error.dsls.casual=DSLSサービスに関連するエラーが発生しました。カジュアルプラットフォーム以外のライセンスが見つかりません。システム管理者に問い合わせてください。
platformticket.error.myapps=Platform Managementに関連するエラー。システム管理者に連絡してください。
platformticket.error.pending=チケットは使用中です。もう一度やり直してください。
platformticket.error.incompatiblemail=この招待URLは別のユーザーに属しているため、{0}は使用できません。招待についてプラットフォーム管理者に問い合わせてください。
platformticket.error.unknownUser=ユーザー{0}は存在しません。
platformticket.error.notconsumed=プラットフォームに初めてアクセスする場合、招待電子メールにあるサインインのリンクを使用してください。

# UI Elements
role.admin=管理者
role.member=メンバー
role.pending=保留中
role.denied=アクセス権なし
visibility.employee=従業員
visibility.contractor=契約者
status.active=アクティブ
status.pending=保留中

# DB
environment.wu.name=すべてのプラットフォームプロセス
environment.processesonly=プラットフォームアクセス権なしでロールを許可

# Compass
compass.lma = Dassault Syst\u00E8mesコミュニティ
compass.north.title=マイソーシャルおよびコラボレーションアプリケーション
compass.north.noapps=ソーシャルおよびコラボレーションアプリケーションがありません
compass.east.title=マイインフォメーションインテリジェンスアプリケーション
compass.east.noapps=インフォメーションインテリジェンスアプリケーションがありません
compass.south.title=マイシミュレーションアプリケーション
compass.south.noapps=シミュレーションアプリケーションがありません
compass.west.title=マイ3Dモデリングアプリケーション
compass.west.noapps=3Dモデリングアプリケーションがありません
compass.favorite.title=お気に入りアプリケーション
compass.favorite.noapps=お気に入りアプリケーションがありません
compass.role.title=マイロール／プロフィール
compass.role.norole=ロールがありません
compass.suggestions.title=提案済みロール
compass.play.title=プレイ
compass.services.title=マイコミュニティサービス
compass.eservices.title=マイエンタープライズサービス
compass.wrapper.roles=3DEXPERIENCEロールおよびアプリケーション
compass.wrapper.mp=3DEXPERIENCE Marketplace

# App Type
compass.app.web=Web
compass.app.native=ネイティブ
compass.app.widget=ウィジェット
compass.app.aggregate=集計
compass.app.service=サービス
compass.app.unknown=不明

# Massive Import
massive.status.inprogress.caa=ユーザーインポートが開始されました

massive.status.notstarted=開始前
massive.status.ok=成功
massive.status.inprogress=進行中
massive.status.ko=失敗
massive.status.nofile=ファイルのアップロードエラー
massive.status.partial=一部成功
massive.status.warning=警告

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name=バッチ招待{0}

massive.comment.ok=-
massive.comment.synchro=同期エラーです。
massive.comment.3dcompass=3DCompassエラーです。
massive.comment.3dcompass.platform=これ以上プラットフォームプロセスは使用できません。
massive.comment.3dcompass.process=1つまたは複数のプロセスを利用できません。
massive.comment.3dcompass.dependency=ロール依存関係の拘束が無効です。
massive.comment.3dcompass.email=ユーザーはすでに付与されています。<strong>3D</strong>EXPERIENCE IDを使用して、このユーザーを更新してください。
massive.comment.3dcompass.casual=ユーザーには別のタイプの使用がすでに付与されています。
massive.comment.3dcompass.license.platform=利用可能なプラットフォームライセンスが複数存在します。いずれか1つを選択してください。
massive.comment.3dcompass.denied=ユーザーが拒否されました。
massive.comment.3dcompass.nosynchro=プラットフォーム管理を使ってこのユーザーを更新してください。
massive.comment.3dcompass.admin.contractor=管理者は契約者にはなれません。
massive.comment.3dcompass.custom=カスタムアプリケーションが非公開／アクティブではありません。
massive.comment.3dcompass.wu=WUライセンスを交付するためのWU環境がありません。
massive.comment.3dcompass.invitation=招待エラーです。
massive.comment.3dcompass.admin.downgrade=管理者は自身をダウングレードまたは除去することはできません。
massive.comment.passport=<strong>3D</strong>EXPERIENCE IDエラーです。
massive.comment.invalid.entry=エントリが無効です。
massive.comment.invalid.id=ユーザーIDが無効です。
massive.comment.invalid.role=ロールフィールド値が無効です。
massive.comment.invalid.agreement=契約フィールド値が無効です。
massive.comment.invalid.mail=メールフィールド値が無効です。
massive.comment.invalid.remove=削除フィールド値が無効です。
massive.comment.invalid.location=無効な場所フィールド値
massive.comment.invalid.location.value=無効なロケーションフィールド値：{0}

# SNA
session.pending=セッションは保留中です。
session.deleted=セッションは削除されました。
session.timeout=セッションリクエストの期限が切れました。

# DiskStorage
disk.error.mom.receive=ディスクの使用情報を入手できません。
disk.error.mom.status=ディスクの使用情報を入手できません。
disk.error.both=プラットフォーム{0}のディスク割当と使用値を取得できません。
disk.error.consumption=プラットフォーム{0}のディスク使用値を取得できません。
disk.error.quota=0MB/{1}TBを消費
disk.error.unknown=異常が発生しました。

#DSLS
dsls.help.message.consumed=付与日がNULLです。ライセンスは使用されておらずリリース可能です。
dsls.help.message.granted=このライセンスは、最初の使用後30日間ブロックされ、それより前(および最後に使用してから2時間経過するまで)はロック解除できません。
dsls.help.message.inuse=ライセンスは現在使用中です。
dsls.help.message.recently.detached=ライセンスはまだリリース可能ではありません。
dsls.help.message.releasable=ライセンスが使用されておらずリリース可能です。
dsls.help.message.issue=このライセンスを除去できません。
dsls.help.message.nomsg=
#public
public.ticket.not.consumed=プラットフォーム{0}のチケットはまだ使用されていません。
public.license.not.available=ライセンス{0}は使用できません。
public.license.DSLS.not.available=DSLSではライセンスプラットフォームは利用できません。
public.product.not.assigned=同期する製品はありません。
public.user.created.successfully=ユーザー：{0}が正常に作成されました。
public.user.consumed.created.successfully=ユーザー：{0}は招待を使用し、正常に作成されました。
public.user.created.updated=ユーザー：{0}はすでに作成されていて正常に更新されました。
public.licensePlatform.not.choosen=プラットフォームライセンスが選択されていません。
public.user.already.exists=ユーザー：{0}はすでに作成されています。
public.user.consumption.failed=ユーザー：{0}は招待を使用できませんでした。
public.user.invitation.not.found=ユーザー{0}の招待が見つかりませんでした。
public.user.invitation.pending=ユーザー：{0}は招待を使用中です...

#location
location.default=デフォルト
location.default.geo={0} (デフォルト)
location.beijing=北京
location.dublin=ダブリン
location.losangeles=ロサンゼルス
location.seoul=ソウル
location.singapore=シンガポール
location.tokyo=東京
location.europe=ヨーロッパ
location.hongkong=香港
location.newyork=ニューヨーク
location.india=インド
location.sanjose=サンノゼ
location.mumbai=ムンバイ
location.guangzhou=広州
location.sydney=シドニー
location.dshq=DSHQ
location.jaipur=ジャイプル

#support
support.actived= Dassault Syst\u00E8mesサポートのアプリケーションログが有効になりました
support.deactivated= Dassault Syst\u00E8mesサポートのアプリケーションログが無効になりました

#Data Privacy
anonymized.success=ユーザーがプラットフォーム{0}から仮名化されています。
anonymized.partial=1つまたは複数のユーザーが仮名化されていません。
anonymized.delete.success=ユーザーがプラットフォーム{0}から削除されました。
anonymized.delete.partial=1つまたは複数のユーザーが削除されていません。

#Audit Events
auditevent.remove.role.app=管理者が{1}への{0}を除去します。
auditevent.invite.user=管理者が{0}を招待します。
auditevent.invite.user.massive=管理者が{0}ユーザーを大きなインポートファイル{1}で招待します。
auditevent.grant.role.app=管理者が{0}を{1}に付与します。
auditevent.grant.role.app.to.group=管理者が{0}をユーザーグループ{1}に付与します
auditevent.remove.access=管理者が{0}へのプラットフォームへのアクセス権限を除去します。
auditevent.deactivate.user=管理者がプラットフォームから{0}を除去します。
auditevent.access.granting=管理者がプラットフォームへのアクセス権限を{0}に付与します。
auditevent.change.privilege=管理者が{0}を{1}に作成します。
auditevent.change.location=管理者が{1}の場所を{0}に変更します。
auditevent.send.invitation=管理者がプラットフォーム招待を{0}に送信します。
auditevent.term.and.condition.activate=管理者が使用規約をアップロードします。
auditevent.term.and.condition.edit=管理者が使用規約を編集します。
auditevent.data.privacy.policy.activate=管理者がプライバシーポリシーのステートメントをアップロードします。
auditevent.data.privacy.policy.edit=管理者がプライバシーポリシーのステートメントを編集します。
auditevent.legal.information.activate=管理者が法律情報をアップロードします。
auditevent.legal.information.edit=管理者が法律情報を編集します。
auditevent.cookie.edit=管理者がクッキードキュメントをアップロードします。
auditevent.cookie.activate=管理者がクッキー警告の表示をアクティブにします。
auditevent.cookie.deactivate=管理者がクッキー警告の表示を非アクティブにします。
auditevent.legal.footer.activate=管理者が法的通知とクッキー警告のフッターでの表示をアクティブにします。
auditevent.legal.footer.deactivate=管理者が法的通知とクッキー警告のフッターでの表示を非アクティブにします。
auditevent.config.request.role.activate=管理者がオプションを有効にします：プラットフォームメンバーに新規ロールの要求を許可します。
auditevent.config.request.role.deactivate=管理者がオプションを無効にします：プラットフォームメンバーに新規ロールの要求を許可します。
auditevent.config.cross.company.activate=管理者が次のオプションをアクティブにします：管理者が関連ライセンスを割り当てずにロールを付与することを許可する。
auditevent.config.cross.company.deactivate=管理者が次のオプションを非アクティブにします：管理者が関連ライセンスを割り当てずにロールを付与することを許可する。
auditevent.invite.external.user.activate=管理者が次のオプションをアクティブにします：プラットフォームのメンバーが外部ユーザーを招待することを許可する。
auditevent.invite.external.user.deactivate=管理者が次のオプションを非アクティブにします：プラットフォームのメンバーが外部ユーザーを招待することを許可する。
auditevent.lock.optional.content.activate=管理者が次のオプションをアクティブにします：すべてのメンバーのオプションコンテンツのインストールへのアクセスをロックする。
auditevent.lock.optional.content.deactivate=管理者が次のオプションを非アクティブにします：すべてのメンバーのオプションコンテンツのインストールへのアクセスをロックする。
auditevent.lock.online.installation.activate=管理者が次のオプションをアクティブにします：すべてのメンバーのアプリケーションインストールへのアクセスをロックする。
auditevent.lock.online.installation.deactivate=管理者が次のオプションを非アクティブにします：すべてのメンバーのアプリケーションインストールへのアクセスをロックする。
auditevent.lock.online.installation.update.activate=管理者が次のオプションをアクティブにします：すべてのメンバーのアプリケーション更新のインストールへのアクセスをロックする。
auditevent.lock.online.installation.update.deactivate=管理者が次のオプションを非アクティブにします：すべてのメンバーのアプリケーション更新のインストールへのアクセスをロックする。
auditevent.lock.online.uninstallation.activate=管理者が次のオプションをアクティブにします： すべてのメンバーのアプリケーションアンインストールへのアクセスをロックする。
auditevent.lock.online.uninstallation.deactivate=管理者が次のオプションを非アクティブにします：すべてのメンバーのアプリケーションアンインストールへのアクセスをロックする。
auditevent.auto.remove.exired.role.toggle.activate=管理者が次のオプションをアクティブにします：メンバーまたはグループから期限切れロールを自動的に不許可にする
auditevent.auto.remove.exired.role.toggle.deactivate=管理者が次のオプションを非アクティブにします：メンバーまたはグループから期限切れロールを自動的に不許可にする
auditevent.auto.remove.exired.role=システムが{1}への{0}を除去します。
auditevent.administrate.location.list.toggle.activate=管理者がオプションを有効にします：管理者がメンバーのプラットフォームの場所を管理できるようにします
auditevent.administrate.location.list.toggle.deactivate=管理者がオプションを無効にします：管理者がメンバーのプラットフォームの場所を管理できるようにします
auditevent.administered.location.list=管理者は管理された場所リストを以下に変更します：{0}
auditevent.rename.platform=管理者がプラットフォームの名前を {0} から {1} に変更しました
auditevent.create.custom.role=管理者はカスタムロールを作成します：{0}.
auditevent.remove.custom.role=管理者はカスタムロールを除去します：{0}.
auditevent.update.custom.role=管理者はカスタムロール名を更新します：{0}から{1}
auditevent.create.additional.app=管理者は追加のアプリケーションを作成します：{0}
auditevent.remove.additional.app=管理者は追加のアプリケーションを除去します：{0}
auditevent.update.additional.app=管理者は追加のアプリケーション名を更新します：{0}から{1}
auditevent.error.unknow.event.type=エラー、処理できないイベントタイプです。
auditevent.system.action=システム

auditevent.grant.business.experience=管理者は{0}ビジネスエクスペリエンスを{1}に付与します
auditevent.grant.business.experience.plural=管理者は複数の新しい{0}を{1}に付与します
auditevent.remove.business.experience=管理者は{0}ビジネスエクスペリエンスを{1}から除去します
auditevent.remove.business.experience.plural=管理者は複数の{0}を{1}から除去します

license.days={0}日間

# Business Experience
user.business.experience.grant.success.singular=新規ビジネスエクスペリエンスが付与されました
user.business.experience.grant.success.plural=新規ビジネスエクスペリエンス(複数)が付与されました
user.business.experience.remove.success.singular=ビジネスエクスペリエンスが除去されました
user.business.experience.remove.success.plural=ビジネスエクスペリエンス(複数)が除去されました
business.experience.create.success=ビジネスエクスペリエンスが作成されました

# Widget Support
widget.support.recompute.success=最適な適合の再計算OK
