# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Došlo k interní chybě serveru.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= Zdroj neexistuje.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= Přístup k následujícím zdrojům je zakázán.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= Atribut '%s' neexistuje.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= Neoprávněný přístup k privátnímu atributu '%s'.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Neoprávněný přístup k privátním atributům.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s' není atributem, který obsahují všechny zadané objekty.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Následující atributy nejsou obsaženy ve všech zadaných objektech %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= Některé atributy obsažené v rozhraní %s nejsou obsaženy ve všech objektech.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Zadané argumenty jsou nekonzistentní.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= U objektu byl dosažen maximální počet rozšířených streamů ( %s ).

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s' je veřejný neměnitelný atribut.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Konflikt současných přístupů.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Neznámý typ '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Neznámé rozhraní '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= Objekt '%s' není typ '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= Identifikátor 3DExperience nebo identifikátor xCAD není v aktuální mapovací tabulce unikátní: '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= Mapovací tabulka xCAD může mít pouze jeden kořen

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= Aktuální objekt není v mapovací tabulce: '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= K objektu není připojena žádná mapovací tabulka xCAD: '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= Službu '%s' nelze nalézt

Error.BadInput.httpcode= 500
Error.BadInput.msg= Parametr '%s' není podporován nebo je nekonzistentní

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Nepodporovaný typ '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= Odeslání '%s' v '%s' se nezdařilo

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Vytvoření se nezdařilo

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= Inicializace '%s' je nesprávná

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= Služba '%s' selhala

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= Dotaz selhal

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= Potvrzení se nezdařilo : %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= K provedení operace 'vytvoření' nemáte přístupové oprávnění

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= Nelze vložit agregovanou reprezentaci

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= Nelze odstranit agregovanou reprezentaci

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Povolit vložení pouze do reference

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Povolit pouze vložení reference nebo reprezentace

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= Matice pozic není izometrická

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= Vložení do sebe sama není možné

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= Nemáte přístupové oprávnění k provedení operace 'vložení' z objektu '%s' do objektu '%s'

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= Nemáte přístupové oprávnění k provedení operace z objektu '%s' do objektu '%s'

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= Nemáte přístupové oprávnění k provedení operace 'odstranění' pro objekt '%s'

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= Název souboru obsahuje zakázaný znak

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= Název souboru je příliš dlouhý (aktuální délka je %s, maximální délka je %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= Nelze vložit referenci

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= Atribut %s nelze měnit z důvodu ochrany.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= V obchodním objektu již existuje další rozšíření stejného abstraktního typu.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= Nemáte přístupové oprávnění k provedení operace změny řazení z '%s'.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= Nemáte přístupové oprávnění k provedení operace 'vytvoření' z objektu '%s'.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Povolit vytvoření publikace pouze v referenci nebo v reprezentaci.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= Název publikace nesmí být prázdný řetězec.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= V sestavě již existuje jiná publikace se stejným názvem; název ale musí být unikátní.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Zkontrolujte název publikace, zda neobsahuje neplatný znak : '!' ':' '<' '>' nebo nezačíná či nekončí prázdným znakem.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= Název je neplatný; jeho délka musí být menší než 100 znaků.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= Vytvoření obchodního objektu se nezdařilo.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= K provedení operace 'vytvoření' nemáte přístupové oprávnění.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Vytvoření reprezentace se nezdařilo.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Vytvoření reference se nezdařilo.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= Vytvoření reference 3D dílu se nezdařilo.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= Vytvoření reprezentace 3D dílu se nezdařilo.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= Vytvoření reference XCAD se nezdařilo.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= Vytvoření reprezentace XCAD se nezdařilo.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= Neexistující objekt v databázi '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= Poškozená data s chybějící dědičností pro objekt '%s'.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= Nelze nastavit grafické vlastnosti s novým datovým modelem PGP u objektu se starými daty modelu PGP pro objekt '%s'.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= Vlastnost '%s' musí být v rozsahu [0,255].

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= Není použit stejný rodič pro všechna připojení, která mají být vložena

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= Operace není u instance '%s' povolena, protože instance není řízena VPLM

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= Atribut '%s' není veřejný nebo neexistuje pro typ '%s'.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= Nelze nastavit atribut SynchroEBOMExt.V_InEBOMUser u objektu '%s'.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= Nelze nastavovat fantomové opravené výrobky.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Pevnou instanci nelze přemístit.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= Spojitá hodnota množství nesmí být záporná.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= Objekt nesmí mít více než jedno rozhraní pro spojité množství.

