# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= 내부 서버 오류가 발생했습니다.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= 자원이 없습니다.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= 다음 자원에 대한 액세스가 금지됩니다.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= 속성 '%s'이(가) 없습니다.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= 비공개 속성 '%s'에 대한 무단 액세스입니다.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= 비공개 속성에 대한 무단 액세스.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s'은(는) 제공된 모든 개체에서 보유하는 속성이 아닙니다.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= 다음 속성은 제공된 모든 개체(%s)에서 보유되지 않습니다.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= 인터페이스 %s에서 보유된 일부 속성이 일부 개체에서 보유되지 않습니다.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= 제공된 인수가 일관되지 않습니다.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= 개체에서 확장 스트림(%s)의 한계 수에 도달했습니다.

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s'이(가) 수정 불가능한 공개 속성입니다.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= 동시 액세스 충돌.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= 알 수 없는 유형 '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= 알 수 없는 인터페이스 '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= 개체 '%s'의 유형이 '%s' 종류가 아닙니다.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= 3DExperience 식별자 또는 xCAD 식별자가 현재 매핑 테이블에서 고유하지 않음: '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= xCAD 매핑 테이블에 루트만 포함할 수 있음

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= 현재 개체가 매핑 테이블에 없음: '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= 개체에 연결된 xCAD 매핑 테이블이 없음: '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= 서비스 '%s'을(를) 찾을 수 없음

Error.BadInput.httpcode= 500
Error.BadInput.msg= 파라미터 '%s'이(가) 지원되지 않거나 일관되지 않음

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= 지원되지 않는 유형 '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= '%s'의 캐스트가 '%s'에서 실패함

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= 작성 실패

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= '%s'의 초기화가 올바르지 않음

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= 서비스 '%s' 실패

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= 쿼리 실패

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= 커밋 실패: %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= '작성' 작업을 진행할 액세스 권한이 없음

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= 집계 표현을 삽입할 수 없음

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= 집계 표현을 삭제할 수 없음

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= 참조에만 삽입할 수 있음

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= 참조 또는 표현만 삽입할 수 있음

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= 위치 매트릭스가 등척성이 아님

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= 자체에 삽입할 수 없음

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= 개체 '%s'에서 개체 '%s'(으)로의 '삽입' 작업을 계속 진행할 액세스 권한이 없음

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= 개체 '%s'에서 개체 '%s'(으)로의 작업을 계속 진행할 액세스 권한이 없음

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= 개체 '%s'에 대한 '삭제' 작업을 계속 진행할 액세스 권한이 없음

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= 파일 이름에 금지된 문자가 있음

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= 파일이 너무 김(현재 길이: %s, 최대 길이: %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= 참조를 삽입할 수 없음

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= 속성 %s이(가) 보호와 관련하여 수정할 수 없습니다.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= 동일한 추상 유형의 다른 확장이 이미 비즈니스 개체에 있습니다.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= '%s'에서 다시 정렬 작업을 계속 진행할 액세스 권한이 없습니다.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= 개체 '%s'에서 '작성' 작업을 계속 진행할 액세스 권한이 없습니다.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= 참조 또는 표현에서만 게시를 작성할 수 있습니다.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= 게시 이름은 빈 문자열일 수 없습니다.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= 이름이 같은 다른 게시가 이미 어셈블리에 있습니다. 이름은 고유해야 합니다.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= 게시 이름을 확인하십시오. 이름에 올바르지 않은 문자: '!' ':' '<' '>'를 포함하거나 빈 문자로 시작 또는 종료할 수 없습니다.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= 이름이 올바르지 않습니다. 길이는 100자 미만이어야 합니다.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= 비즈니스 개체 작성 실패.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= '작성' 작업을 진행할 액세스 권한이 없습니다.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= 표현 작성 실패.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= 참조 작성 실패.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= 3DPart 참조 작성 실패.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= 3DPart 표현 작성 실패

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= XCAD 참조 작성 실패.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= XCAD 표현 작성 실패.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= 데이터베이스 '%s'에 기존 개체가 없습니다.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= 개체 '%s'에 대해 상속이 누락된 데이터가 손상되었습니다.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= 개체 '%s'에 대한 이전 PGP 데이터 모델 데이터를 포함하는 개체에서 새 PGP 데이터 모델을 포함하는 그래픽 속성을 설정할 수 없습니다.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= 속성 '%s'에서 값의 범위는 [0,255]여야 합니다.

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= 삽입할 모든 연결에 대해 사용된 동일한 상위가 아님

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= VPLMControlled가 아닌 작업은 인스턴스 '%s'에서 허용되지 않음

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= 속성 '%s'이(가) 공개가 아니거나 유형 '%s'에 대해 존재하지 않습니다.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= 개체 '%s'에서 속성 SynchroEBOMExt.V_InEBOMUser를 설정할 수 없습니다.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= 개정된 팬텀 제품을 설정할 수 없습니다.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= 고정된 인스턴스는 재배치할 수 없습니다.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= 연속 수량 값은 음수일 수 없습니다.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= 개체에서 둘 이상의 연속 수량 인터페이스를 보유할 수 없습니다.

