# generics
dear= Witaj,
# 0 = user full name, leave the coma after
dear.name= Szanowny użytkowniku {0}
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards= Z poważaniem,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject= Zaproszenie

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full= Użytkownik {0} zaprasza Cię do korzystania z rozwiązania Dassault Systèmes <strong>3D</strong>EXPERIENCE Platform {1}.
invitation.invite.casual= Użytkownik {0} zaprasza Cię do korzystanie z rozwiązania Dassault Systèmes <strong>3D</strong>EXPERIENCE Platform {1} w roli <strong>Użytkownik okazjonalny</strong> z prawem pełnego dostępu przez {2} godzin miesięcznie (licznik jest zerowany na początku każdego miesiąca).

# note: guidance is only included for cloud deployment
invitation.guidance= <i>Jeżeli potrzebujesz pomocy lub wskazówek, przejdź do <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/">strony przygotowania do korzystania z chmurowego rozwiązania <strong>3D</strong>EXPERIENCE Platform</a>, gdzie znajdziesz dokumentację, pomoc internetową oraz przewodniki po podstawowych funkcjach.</i>

# Launch paragraph
invitation.launch= {0}Uruchom rozwiązanie <strong>3D</strong>EXPERIENCE Platform{1}

invitation.passport= Rozwiązanie <strong>3D</strong>EXPERIENCE Platform wymaga konta w usłudze <strong>3D</strong>EXPERIENCE ID:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin= Jeżeli masz już konto, {0}zaloguj się tutaj{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup= W przeciwnym razie {0}utwórz nowy identyfikator <strong>3D</strong>EXPERIENCE ID{1}

invitation.dashboard= <b>Pierwsze kroki</b></br>Po zalogowaniu trafisz do aplikacji 3DDashboard — wrót do platformy <strong>3D</strong>EXPERIENCE Platform i Twoich aplikacji. Ikona Compass w lewym górnym rogu ekranu umożliwia dostęp do istniejących oraz instalowanie nowych aplikacji (w razie potrzeby). Otrzymasz dodatkową wiadomość e-mail z łączem wielokrotnego użytku do aplikacji 3DDashboard. Zalecamy dodanie tego łącza do zakładek w przeglądarce internetowej.
invitation.languages= W innych językach
invitation.signhere= {0}Zaloguj się tutaj{1}, aby uruchomić aplikację 3DDashboard — wrota do platformy 3DEXPERIENCE Platform i Twoich aplikacji. Ikona Compass w lewym górnym rogu ekranu umożliwia dostęp do istniejących oraz instalowanie nowych aplikacji (w razie potrzeby). Otrzymasz dodatkową wiadomość e-mail z łączem wielokrotnego użytku do aplikacji 3DDashboard. Zalecamy dodanie tego łącza do zakładek w przeglądarce internetowej.
invitation.note= Ważna uwaga: Aby zaakceptować zaproszenie, koniecznie musisz się zalogować przy użyciu adresu e-mail, na który wysłano tę wiadomość e-mail.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject= Pierwsze kroki
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full= Masz teraz dostęp do rozwiązania <strong>3D</strong>EXPERIENCE Platform {0}.
gettingstarted.platform.casual= Masz teraz dostęp do rozwiązania <strong>3D</strong>EXPERIENCE Platform {0} w roli "Użytkownik okazjonalny" z prawem pełnego dostępu przez {1} godzin miesięcznie (licznik jest zerowany na początku każdego miesiąca).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted= Aby rozpocząć, {0}przejdź do aplikacji {2}{1} — wrót do platformy <strong>3D</strong>EXPERIENCE Platform i Twoich aplikacji.
gettingstarted.bookmark= Zalecamy, aby po zalogowaniu dodać adres URL aplikacji {0} do zakładek w przeglądarce internetowej.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject= Usunięto dostęp
# 0 = platform name
ungrant.content= Nie masz już dostępu do platformy {0} <strong>3D</strong>EXPERIENCE Platform.<br/>W razie potrzeby skontaktuj się z administratorem.
# /ungrant

# role request, mail to admin
role.request.admin.subject= Nowy wniosek o rolę
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= Użytkownik {0} poprosił o rolę <strong>{1}</strong> w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {2}.
role.request.admin.request.wu= Użytkownik {0} poprosił o następującą rolę: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response= Odpowiedz na ten wniosek z apletu {0}Zarządzanie platformami{1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject= Potwierdzenie nowego wniosku o rolę
# 0 = role requested
# 1 = platform name
role.request.user.request.wa= Otrzymaliśmy Twoją prośbę o rolę <strong>{0}</strong> w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {1}.
role.request.user.request.wu= Otrzymaliśmy Twoją prośbę o rolę <strong>{0}</strong>.
role.request.user.response= Powiadomimy Cię przez e-mail o zaakceptowaniu lub odrzuceniu wniosku.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject= Wniosek o rolę zaakceptowany
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= Użytkownik {0} zaakceptował Twoją prośbę o przydzielenie roli <strong>{1}</strong> w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {2}.
role.request.accept.message.wu= Użytkownik {0} zaakceptował Twoją prośbę o rolę <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted= Aby zacząć z niej korzystać, {0}przejdź do aplikacji 3DDashboard{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject= Wniosek o rolę odrzucony
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa= Użytkownik {0} odrzucił Twoją prośbę o przydzielenie roli <strong>{1}</strong> w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform ({2}).
role.request.deny.message.wu= Użytkownik {0} odrzucił Twoją prośbę o rolę <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject= Wniosek o okres próbny na rolę
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message= Użytkownik {0} poprosił o 30-dniowy okres próbny na rolę {1} w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {2}. Odpowiedz na ten wniosek z apletu {3}Zarządzanie platformami{4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject= Potwierdzenie wniosku o okres próbny na rolę
# 0 = role requested
# 1 = platform name
role.try.user.message= Otrzymaliśmy Twoją prośbę o 30-dniowy okres próbny na rolę {0} w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {1}.
role.try.user.noapproval= Dostęp zostanie włączony w ciągu kilku minut. Wyślemy Ci wtedy odpowiednią wiadomość e-mail.
role.try.user.approval= Powiadomimy Cię przez e-mail, gdy administrator z Twojej organizacji zaakceptuje lub odrzuci wniosek.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject= Wniosek o okres próbny na rolę odrzucony
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message= Użytkownik {0} odrzucił Twoją prośbę o 30-dniowy okres próbny na rolę <strong>{1}</strong> w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {2}.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject= Okres próbny na rolę jest dostępny
# 0 = role requested
# 1 = platform name
role.try.available.message.wa= Możesz teraz korzystać z 30-dniowego okresu próbnego na rolę {0} w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {1}.
role.try.available.message.wu= Możesz teraz korzystać z 30-dniowego okresu próbnego na rolę {0}.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= Platforma 3DEXPERIENCE.
errormessage.content.6= Użytkownik {0} nie może się zalogować w rozwiązaniu <strong>3D</strong>EXPERIENCE Platform {1}, ponieważ jego licencja wygasła.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= Użytkownik {0} przydzielił Ci subskrypcję na usługi współpracy przez sieci społecznościowe na platformie 3DEXPERIENCE dla systemu SOLIDWORKS, która łączy możliwości platformy 3DEXPERIENCE Platform z witryną My.SolidWorks.com, uzupełniając w ten sposób środowisko SOLIDWORKS o pamięć masową, funkcje udostępniania i pracy zespołowej, modele CAD, szkolenia i inne zasoby zlokalizowane w Internecie.
invitation.3ddrive.activation= Aktywuj swoją subskrypcję
invitation.3ddrive.clickLink= Kliknij łącze poniżej, aby aktywować swoją subskrypcję w witrynie MySolidWorks.com i rozwiązaniu Dassault Systèmes <strong>3D</strong>EXPERIENCE platform {0}.<br/>Użyj swojego internetowego identyfikatora SOLIDWORKS — tego samego, którym się logujesz w witrynie MySolidWorks.com.<br/><a href="{1}">Kliknij tutaj, aby się zalogować i aktywować swoją subskrypcję</a>.
invitation.3ddrive.activate= Po zalogowaniu w witrynie MySolidWorks.com kliknij przycisk "Aktywuj".
invitation.3ddrive.logplatform= System dokończy aktywację poprzez zalogowanie Cię w rozwiązaniu <strong>3D</strong>EXPERIENCE platform {0}.
invitation.3ddrive.gettingstarted= Pierwsze kroki
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Systèmes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch= <strong>Zsynchronizuj swoje pliki:</strong>  Aby zsynchronizować pliki ze swoim komputerem, w aplikacji 3DDrive kliknij ikonę koła zębatego, a następnie zainstaluj aplikację 3DEXPERIENCE Drive for Windows.
invitation.3ddrive.gethelp= <strong>Uzyskiwanie pomocy dla rozwiązania 3DEXPERIENCE Platform:</strong>  Jeżeli potrzebujesz pomocy w kwestii platformy 3DEXPERIENCE Platform, przejdź do <a href="http://www.3ds.com/support/new-customer/cloud-support/">strony przygotowania do korzystania z chmurowego rozwiązania 3DEXPERIENCE Platform</a>, gdzie znajdziesz dokumentację, pomoc internetową oraz przewodniki po podstawowych funkcjach.
invitation.3ddrive.browser= <strong>Przeglądarki internetowe:</strong> Można używać nowych wersji popularnych nowoczesnych przeglądarek internetowych. Internet Explorer musi być w wersji co najmniej 11.

invitation.3ddrive.loggin= Zaloguj się w rozwiązaniu 3DEXPERIENCE Platform za pomocą jednego z tych łączy. Spowoduje to aktywowanie Twojej subskrypcji tam oraz w witrynie My.SolidWorks.com.
invitation.3ddrive.signin= Jeżeli masz już identyfikator SOLIDWORKS ID lub <strong>3D</strong>EXPERIENCE ID*, użyj go i <a href="{0}">zaloguj się tutaj</a>.
invitation.3ddrive.signup= W przeciwnym razie <a href="{0}">załóż nowe konto w usłudze <strong>3D</strong>EXPERIENCE ID</a>.
invitation.3ddrive.afterlogin= Po zalogowaniu otrzymasz następną wiadomość e-mail z łączem do platformy 3DEXPERIENCE Platform dla Twojej organizacji — {0}. Zalecamy dodanie go do zakładek.
invitation.3ddrive.goto= Po przejściu do witryny <a href="{0}">http://my.solidworks.com</a> możesz zacząć korzystać z subskrypcji MySolidWorks Standard lub Professional, która zapewnia dostęp do szkoleń, modeli CAD itd.
invitation.3ddrive.signin2= Jeżeli masz już identyfikator SOLIDWORKS ID*, <a href="{0}/signin?scid=mysw_login_return&url=%2F">zaloguj się tutaj</a>.
invitation.3ddrive.signup2= W przeciwnym razie <a href="{0}">załóż nowe konto w usłudze SOLIDWORKS ID</a>.
invitation.3ddrive.yourid= * Identyfikator musi być powiązany z adresem e-mail, na który wysłano tę wiadomość. W razie pytań skontaktuj się z osobą, która wysłała to zaproszenie.

#expire roles nodes
licence.expired.one.msg= Licencja <strong>{0}</strong> wygasła na platformie: <strong>{1}</strong>.
licence.expired.two.msg= Licencje <strong>{0}</strong> i <strong>{1}</strong> wygasły na platformie: <strong>{2}</strong>.
licence.expired.plural.msg= Niektóre licencje wygasły na platformie: <strong>{0}</strong>.
licence.expired.subject= Wygasłe licencje.
