# Success messages
success=성공

# Invitation
user.invitation.sent.singular=한 개의 초대가 전송되었습니다.
user.invitation.sent.plural={0}개 초대가 전송되었습니다.
invitation.notexisting=이 초대 URL은 존재하지 않습니다. URL을 확인하거나 플랫폼 관리자에게 초대를 요청하십시오.
invitation.error.denied={0}에 대한 액세스 권한이 취소되었습니다. 플랫폼 관리자에게 문의하십시오.
invitation.no.sync=현재 플랫폼에 액세스할 수 없습니다. 잠시 후에 다시 시도하십시오.
invitation.not.consumed=다음 플랫폼에서 초대를 사용할 수 없습니다.
invitation.license.expired=다음 플랫폼에서 모든 플랫폼 라이선스가 만료되었습니다.
invitation.not.invited=사용자가 아직 플랫폼에 초대되지 않았습니다. 플랫폼 관리자에게 초대를 요청하십시오.
invitation.not.assigned=사용자에게 3DEXPERIENCE Platform 라이선스가 부여되지 않았습니다.
invitation.platform.licences.missing=다음 플랫폼의 3DEXPERIENCE Platform 라이선스가 충분하지 않습니다.

# Role
user.role.success=역할이 업데이트되었습니다.
user.role.failed=서비스에 데이터를 보내는 중에 오류가 발생했습니다.

# Remove platform
user.removeplatform.success=사용자 {0}이(가) 플랫폼 {1}에서 제거되었습니다.
user.removeplatform.wu.warning=사용자 {0}이(가) 플랫폼 {1}에서 제거되었지만, 일부 역할을 유지하고 있습니다.
user.list.removeplatform.success=사용자가 플랫폼 {0}에서 제거되었습니다.
user.list.removeplatform.wu.warning=사용자가 플랫폼 {0}에서 제거되었지만, 일부 역할을 유지하고 있습니다.
user.list.removeplatform.warning={0} 사용자가 제거되었으며, {1} 사용자 액세스가 플랫폼 {2}에서 제거되었습니다.
user.list.removeplatform.own={0} 사용자가 제거되고, {1} 사용자 액세스가 플랫폼 {2}에서 제거되었습니다. 사용자는 자신을 제거할 수 없습니다.
user.list.removeplatform.own.alone=사용자는 자신을 제거할 수 없습니다.
user.removeplatform.admin.error=사용자 {0}이(가) 플랫폼 {1}의 관리자가 아닙니다.
user.nogranted.platform={0}이(가) 아직 플랫폼에 초대되지 않았습니다. 플랫폼 관리자에게 초대를 요청하십시오.
user.noaccess.platform={0}이(가) 아직 플랫폼에 초대되지 않았습니다. 플랫폼 관리자에게 초대를 요청하십시오.
user.licencesexpired.platform={0}에 대한 플랫폼 라이선스가 만료되었습니다. 플랫폼 관리자에게 문의하십시오.
user.licencesexpired.tenants=다음 플랫폼에서 모든 플랫폼 라이선스가 만료되었습니다.
user.removedplatform.tenants=사용자가 다음 플랫폼에서 제거되었습니다.
user.deletedplatform.tenants=사용자가 다음 플랫폼에서 삭제되었습니다.
user.bad.request=사용자 {0}이(가) 이 플랫폼에서 사용할 수 없습니다.

# Grant process
user.process.grant.success.singular=새 역할이 부여되었습니다.
user.process.grant.success.plural=새 역할이 부여되었습니다.
user.process.grant.custom.success.singular=새 추가 애플리케이션이 부여되었습니다.
user.process.grant.custom.success.plural=새 추가 애플리케이션이 부여되었습니다.
user.process.grant.custom.success.partial=남은 역할만 부여되었습니다.

# Remove process
user.process.remove.success.singular=역할이 제거되었습니다.
user.process.remove.success.plural=역할이 제거되었습니다.
user.process.remove.success.no.role=제거할 역할이 없습니다.
user.process.remove.custom.success.singular=추가 애플리케이션이 제거되었습니다.
user.process.remove.custom.success.plural=추가 애플리케이션이 제거되었습니다.
user.process.removeuser.success=사용자가 제거되었습니다.
user.process.remove.allroles.ok=모든 역할이 제거되었습니다.
user.process.remove.allroles.partial=잠기지 않은 역할만 제거되었습니다.

# users group
group.process.grant.success=새 역할이 {0} 그룹에 지정되었습니다.
group.process.grant.custom.success=새 추가 애플리케이션이 {0} 그룹에 지정되었습니다.
group.process.grant.success.warn=새 역할이 {0} 그룹에 지정되었지만, 이 그룹에 임시 사용자가 있습니다.
group.process.grant.custom.success.warn=새 추가 애플리케이션이 {0} 그룹에 지정되었지만, 이 그룹에 임시 사용자가 있습니다.
group.process.grant.no.user.success=새 역할이 {0} 그룹에 지정되었지만, 지정할 사용자가 없습니다.
group.process.grant.no.user.custom.success=새 추가 애플리케이션이 {0} 그룹에 지정되었지만, 지정할 사용자가 없습니다.
group.process.remove.success=역할이 {0} 그룹에서 제거되었습니다.
group.process.remove.custom.success=추가 애플리케이션이 {0} 그룹에서 제거되었습니다.
group.switch.to.full.success=사용 유형이 무제한으로 업데이트되었습니다.

# Update process
user.process.update.success.singular=역할이 업데이트되었습니다.
user.process.update.success.plural=역할이 업데이트되었습니다.

# Role request
user.request.role.request=역할이 요청되었습니다.
user.request.role.accept=역할 요청이 수락되었습니다.
user.request.role.refuse=역할 요청이 거부되었습니다.
user.request.role.deprecated.product=이 제품은 더 이상 사용할 수 없습니다. 이 요청은 비활성화되었습니다.

# Self experience
user.selfexp.try=잠시 후면 평가판을 사용할 수 있게 됩니다.
user.selfexp.try.approval=관리자가 평가판을 요청했습니다.
user.selfexp.accept=평가판 요청이 수락되었습니다.
user.selfexp.refuse=평가판 요청이 거부되었습니다.

# Update environment
environment.update.success=플랫폼 이름이 수정되었습니다.
platform.update=플랫폼이 업데이트되었습니다.
platform.update.crosscompany.error=연결된 라이선스를 할당하지 않고는 역할 부여를 비활성화할 수 없습니다.

# Third Party Apps (Additional Apps)
app.create.success=애플리케이션이 생성되었습니다.
app.update.success=애플리케이션이 수정되었습니다.
app.delete.success=애플리케이션이 삭제되었습니다.
app.delete.issue=사용자 정의 역할 {0}에 사용되어서 이 추가 앱을 제거할 수 없습니다.
app.delete.issue.several=여러 역할에 사용되어서 이 추가 앱을 제거할 수 없습니다.

# Custom role
role.create.success=역할이 생성되었습니다.
role.update.success=역할이 수정되었습니다.
role.delete.success=역할이 삭제되었습니다.

# Legal
fcs.upload.success=파일이 업데이트되었습니다.
fcs.upload.error=파일 업로드 중에 오류가 발생했습니다.
fcs.remove.success=파일이 제거되었습니다.

# Generic error messages
error.context=인증 오류
error.denied=이 작업에는 더 높은 권한이 필요합니다.
error.security=요청을 신뢰할 수 없습니다. 시스템 관리자에게 문의하십시오.
error.severe=작업을 수행할 수 없습니다. 시스템 관리자에게 문의하십시오.
error.get.service.failed=서비스에서 데이터를 가져오는 중에 오류가 발생했습니다.

# Messages related to user actions
user.error.cannotRemoveYourself=플랫폼에서 사용자 자신을 제거할 수 없습니다.
user.error.noprocessavailable=사용 가능한 플랫폼 프로세스가 없습니다.
user.location.success=위치가 업데이트되었습니다.
user.error.alreadyexists=사용자가 이미 이 플랫폼에 있습니다.
user.switch.to.full.success=사용 유형이 업데이트되었습니다.
user.catenv.success=기본 앱 환경 사양 파일이 저장되었습니다.
user.catenv.error=기본 앱 환경 사양 파일은 올바른 경로여야 합니다.
user.additional.resource.success=콘텐츠 설치 액세스 사양이 저장되었습니다.

# Messages related to synchronization
error.synchro.pending=작업이 여전히 보류 중입니다.

# Messages related to platform ticket consumption
platformticket.success=사용자가 플랫폼 관리자로 설정되었습니다.
platformticket.error.decrypt=티켓을 해독할 수 없습니다. 시스템 관리자에게 문의하십시오.
platformticket.error.wrong=티켓에 잘못된 정보가 들어 있습니다. 시스템 관리자에게 문의하십시오.
platformticket.error.alreadyconsumed=티켓이 이미 사용되었습니다.
platformticket.error.locked=이 티켓은 다른 사용자가 사용하도록 잠겨 있습니다.
platformticket.error.passport=<strong>3D</strong>EXPERIENCE ID 서비스 관련 오류입니다. 시스템 관리자에게 문의하십시오.
platformticket.error.dsls=DSLS 서비스 관련 오류입니다. 시스템 관리자에게 문의하십시오.
platformticket.error.dsls.casual=DSLS 서비스 관련 오류입니다. 비정기 플랫폼 라이선스가 누락되었습니다. 시스템 관리자에게 문의하십시오.
platformticket.error.myapps=플랫폼 관리 관련 오류입니다. 시스템 관리자에게 문의하십시오.
platformticket.error.pending=이 티켓은 사용 중입니다. 나중에 다시 시도하십시오.
platformticket.error.incompatiblemail=이 초대 URL은 다른 사용자에게 속해 있어서 {0}이(가) 사용할 수 없습니다. 플랫폼 관리자에게 초대를 요청하십시오.
platformticket.error.unknownUser=사용자 {0}은(는) 존재하지 않습니다.
platformticket.error.notconsumed=이 플랫폼에 처음 액세스하는 경우 초대 이메일의 로그인 링크를 사용하십시오.

# UI Elements
role.admin=관리자
role.member=멤버
role.pending=보류 중
role.denied=액세스 없음
visibility.employee=직원
visibility.contractor=계약자
status.active=활성
status.pending=보류 중

# DB
environment.wu.name=모든 플랫폼 프로세스
environment.processesonly=플랫폼 액세스 없이 역할 부여

# Compass
compass.lma=다쏘시스템 커뮤니티
compass.north.title=내 소셜 및 협업 앱
compass.north.noapps=사용자에게 소셜/협업 앱이 없습니다.
compass.east.title=내 정보 인텔리전스 앱
compass.east.noapps=사용자에게 정보 인텔리전스 앱이 없습니다.
compass.south.title=내 시뮬레이션 앱
compass.south.noapps=사용자에게 시뮬레이션 앱이 없습니다.
compass.west.title=내 3D 모델링 앱
compass.west.noapps=사용자에게 3D 모델링 앱이 없습니다.
compass.favorite.title=내 즐겨찾기 앱
compass.favorite.noapps=사용자에게 즐겨찾기 앱이 없습니다.
compass.role.title=내 역할/프로파일
compass.role.norole=사용자에게 역할이 없습니다.
compass.suggestions.title=제안된 역할
compass.play.title=재생
compass.services.title=내 커뮤니티 서비스
compass.eservices.title=내 엔터프라이즈 서비스
compass.wrapper.roles=3DEXPERIENCE 역할 & 앱
compass.wrapper.mp=3DEXPERIENCE Marketplace

# App Type
compass.app.web=웹
compass.app.native=기본
compass.app.widget=위젯
compass.app.aggregate=집계
compass.app.service=서비스
compass.app.unknown=알 수 없음

# Massive Import
massive.status.inprogress.caa=사용자 불러오기가 시작되었습니다.

massive.status.notstarted=시작되지 않음
massive.status.ok=성공
massive.status.inprogress=진행 중
massive.status.ko=실패함
massive.status.nofile=파일 업로드 오류
massive.status.partial=부분적 성공
massive.status.warning=경고

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name={0} 배치 초대

massive.comment.ok=-
massive.comment.synchro=동기화 오류입니다.
massive.comment.3dcompass=3DCompass 오류입니다.
massive.comment.3dcompass.platform=사용 가능한 플랫폼 프로세스가 더 이상 없습니다.
massive.comment.3dcompass.process=하나 이상의 프로세스를 사용할 수 없습니다.
massive.comment.3dcompass.dependency=역할 종속 구속 조건이 올바르지 않습니다.
massive.comment.3dcompass.email=사용자에게 이미 권한이 부여되었습니다. <strong>3D</strong>EXPERIENCE ID를 사용하여 이 사용자를 업데이트하십시오.
massive.comment.3dcompass.casual=사용자에게 이미 다른 유형의 사용 권한이 부여되었습니다.
massive.comment.3dcompass.license.platform=사용할 수 있는 플랫폼 라이선스가 여러 개 있습니다. 하나를 선택하십시오.
massive.comment.3dcompass.denied=사용자가 거부되었습니다.
massive.comment.3dcompass.nosynchro=플랫폼 관리를 통해 이 사용자를 업데이트하십시오.
massive.comment.3dcompass.admin.contractor=관리자는 계약자일 수 없습니다.
massive.comment.3dcompass.custom=사용자 정의 애플리케이션이 비공개/활성이 아닙니다.
massive.comment.3dcompass.wu=WU 라이선스를 부여할 WU 환경이 없습니다.
massive.comment.3dcompass.invitation=초대 오류
massive.comment.3dcompass.admin.downgrade=관리자는 자신을 다운그레이드하거나 제거할 수 없습니다.
massive.comment.passport=<strong>3D</strong>EXPERIENCE ID 오류입니다.
massive.comment.invalid.entry=올바르지 않은 항목입니다.
massive.comment.invalid.id=올바르지 않은 사용자 ID입니다.
massive.comment.invalid.role=올바르지 않은 역할 필드 값입니다.
massive.comment.invalid.agreement=올바르지 않은 계약 필드 값입니다.
massive.comment.invalid.mail=올바르지 않은 메일 필드 값입니다.
massive.comment.invalid.remove=올바르지 않은 제거 필드 값입니다.
massive.comment.invalid.location=올바르지 않은 위치 필드 값입니다.
massive.comment.invalid.location.value=올바르지 않은 위치 필드 값: {0}.

# SNA
session.pending=세션이 보류 중입니다.
session.deleted=세션이 삭제되었습니다.
session.timeout=세션 요청이 만료되었습니다.

# DiskStorage
disk.error.mom.receive=디스크 사용 정보를 사용할 수 없습니다.
disk.error.mom.status=디스크 사용 정보를 사용할 수 없습니다.
disk.error.both=플랫폼 {0}의 디스크 할당량과 사용 값을 가져올 수 없습니다.
disk.error.consumption=플랫폼 {0}의 디스크 사용 값을 가져올 수 없습니다.
disk.error.quota=0MB/{1}TB 사용.
disk.error.unknown=오류가 발생했습니다.

#DSLS
dsls.help.message.consumed=부여 날짜가 null입니다. 라이선스가 사용되지 않아서 릴리즈할 수 있습니다.
dsls.help.message.granted=이 라이선스는 최초 사용 후 30일 동안 잠기며, 그 전(과 마지막 사용 후 2시간이 지날 때까지)에는 잠금을 해제할 수 없습니다.
dsls.help.message.inuse=라이선스가 현재 사용 중입니다.
dsls.help.message.recently.detached=아직 라이선스를 릴리즈할 수 없습니다.
dsls.help.message.releasable=라이선스가 사용되지 않아서 릴리즈할 수 있습니다.
dsls.help.message.issue=이 라이선스를 제거할 수 없습니다.
dsls.help.message.nomsg=
#public
public.ticket.not.consumed=플랫폼 {0}의 티켓이 아직 사용되지 않았습니다.
public.license.not.available=라이선스 {0}을(를) 사용할 수 없습니다.
public.license.DSLS.not.available=DSLS에 사용할 수 있는 라이선스 플랫폼이 없습니다.
public.product.not.assigned=동기화할 제품이 없습니다.
public.user.created.successfully=사용자 {0}이(가) 정상적으로 생성되었습니다.
public.user.consumed.created.successfully=사용자 {0}이(가) 초대를 사용했으며, 정상적으로 생성되었습니다.
public.user.created.updated=사용자 {0}이(가) 이미 생성되었으며, 정상적으로 업데이트되었습니다.
public.licensePlatform.not.choosen=선택된 플랫폼 라이선스가 없습니다.
public.user.already.exists=사용자 {0}이(가) 이미 생성되었습니다.
public.user.consumption.failed=사용자 {0}이(가) 자신의 초대를 사용할 수 없습니다.
public.user.invitation.not.found=사용자 {0}에 대한 초대가 없습니다.
public.user.invitation.pending=사용자 {0}이(가) 아직 초대를 사용하는 중입니다...

#location
location.default=기본값
location.default.geo={0}(기본값)
location.beijing=베이징
location.dublin=더블린
location.losangeles=로스앤젤레스
location.seoul=서울
location.singapore=싱가포르
location.tokyo=도쿄
location.europe=유럽
location.hongkong=홍콩
location.newyork=뉴욕
location.india=인도
location.sanjose=산호세
location.mumbai=뭄바이
location.guangzhou=광저우
location.sydney=시드니
location.dshq=DSHQ
location.jaipur=자이푸르

#support
support.actived=이제 다쏘시스템 지원용 앱 로그가 활성화되었습니다.
support.deactivated=이제 다쏘시스템 지원용 앱 로그가 비활성화되었습니다.

#Data Privacy
anonymized.success=사용자가 플랫폼 {0}에서 가명으로 되어 있습니다.
anonymized.partial=한 명 이상의 사용자가 가명이 아닙니다.
anonymized.delete.success=사용자가 플랫폼 {0}에서 삭제되었습니다.
anonymized.delete.partial=한 명 이상의 사용자가 삭제되지 않았습니다.

#Audit Events
auditevent.remove.role.app=관리자가 {0}을(를) {1}(으)로 제거합니다.
auditevent.invite.user=관리자가 {0}을(를) 초대합니다.
auditevent.invite.user.massive=관리자가 대량 불러오기 파일 {1}을(를) 가진 {0} 사용자를 초대합니다.
auditevent.grant.role.app=관리자가 {1}에게 {0}을(를) 부여합니다.
auditevent.grant.role.app.to.group=관리자가 {1}에게 사용자 그룹 {0}을(를) 부여합니다.
auditevent.remove.access=관리자가 플랫폼에 대한 액세스를 {0}(으)로 제거합니다.
auditevent.deactivate.user=관리자가 플랫폼에서 {0}을(를) 제거합니다.
auditevent.access.granting=관리자가 플랫폼에 {0}에 대한 액세스를 부여합니다.
auditevent.change.privilege=관리자가 {1}에 {0}을(를) 만듭니다.
auditevent.change.location=관리자가 {1}에 대해 위치를 {0}(으)로 변경합니다.
auditevent.send.invitation=관리자가 {0}에게 플랫폼 초대를 보냅니다.
auditevent.term.and.condition.activate=관리자가 사용 약관을 업로드합니다.
auditevent.term.and.condition.edit=관리자가 사용 약관을 편집합니다.
auditevent.data.privacy.policy.activate=관리자가 개인정보보호 정책을 업로드합니다.
auditevent.data.privacy.policy.edit=관리자가 개인정보보호 정책을 편집합니다.
auditevent.legal.information.activate=관리자가 법률 정보를 업로드합니다.
auditevent.legal.information.edit=관리자가 법률 정보를 편집합니다.
auditevent.cookie.edit=관리자가 쿠키 문서를 업로드합니다.
auditevent.cookie.activate=관리자가 쿠키 경고 표시를 활성화합니다.
auditevent.cookie.deactivate=관리자가 쿠키 경고 표시를 비활성화합니다.
auditevent.legal.footer.activate=관리자가 바닥글의 법적 고지 사항 & 쿠키 경고 표시를 활성화합니다.
auditevent.legal.footer.deactivate=관리자가 바닥글의 법적 고지 사항 & 쿠키 경고 표시를 비활성화합니다.
auditevent.config.request.role.activate=관리자가 옵션을 활성화합니다. 플랫폼 멤버가 새 역할을 요청하도록 허용합니다.
auditevent.config.request.role.deactivate=관리자가 옵션을 비활성화합니다. 플랫폼 멤버가 새 역할을 요청하도록 허용합니다.
auditevent.config.cross.company.activate=관리자가 옵션을 활성화합니다. 관리자들이 연결된 라이선스를 할당하지 않고 역할을 부여할 수 있습니다.
auditevent.config.cross.company.deactivate=관리자가 옵션을 비활성화합니다. 관리자들이 연결된 라이선스를 할당하지 않고 역할을 부여할 수 있습니다.
auditevent.invite.external.user.activate=관리자가 옵션을 활성화합니다. 플랫폼 멤버가 외부 사용자를 초대할 수 있습니다.
auditevent.invite.external.user.deactivate=관리자가 옵션을 비활성화합니다. 플랫폼 멤버가 외부 사용자를 초대할 수 있습니다.
auditevent.lock.optional.content.activate=관리자가 옵션을 활성화합니다. 모든 멤버의 선택적 콘텐츠 설치에 대한 액세스를 잠급니다.
auditevent.lock.optional.content.deactivate=관리자가 옵션을 비활성화합니다. 모든 멤버의 선택적 콘텐츠 설치에 대한 액세스를 잠급니다.
auditevent.lock.online.installation.activate=관리자가 옵션을 활성화합니다. 모든 멤버의 애플리케이션 설치에 대한 액세스를 잠급니다.
auditevent.lock.online.installation.deactivate=관리자가 옵션을 비활성화합니다. 모든 멤버의 애플리케이션 설치에 대한 액세스를 잠급니다.
auditevent.lock.online.installation.update.activate=관리자가 옵션을 활성화합니다. 모든 멤버의 애플리케이션 업데이트 설치에 대한 액세스를 잠급니다.
auditevent.lock.online.installation.update.deactivate=관리자가 옵션을 비활성화합니다. 모든 멤버의 애플리케이션 업데이트 설치에 대한 액세스를 잠급니다.
auditevent.lock.online.uninstallation.activate=관리자가 옵션을 활성화합니다. 모든 멤버의 애플리케이션 제거에 대한 액세스를 잠급니다.
auditevent.lock.online.uninstallation.deactivate=관리자가 옵션을 비활성화합니다. 모든 멤버의 애플리케이션 제거에 대한 액세스를 잠급니다.
auditevent.auto.remove.exired.role.toggle.activate=관리자가 옵션을 활성화합니다. 멤버 또는 그룹에서 만료된 역할을 자동으로 해제합니다.
auditevent.auto.remove.exired.role.toggle.deactivate=관리자가 옵션을 비활성화합니다. 멤버 또는 그룹에서 만료된 역할을 자동으로 해제합니다.
auditevent.auto.remove.exired.role=시스템이 {0}을(를) {1}(으)로 제거합니다.
auditevent.administrate.location.list.toggle.activate=관리자가 옵션을 활성화합니다. 관리자가 멤버의 플랫폼 위치를 관리할 수 있습니다.
auditevent.administrate.location.list.toggle.deactivate=관리자가 옵션을 비활성화합니다. 관리자가 멤버의 플랫폼 위치를 관리할 수 있습니다.
auditevent.administered.location.list=관리자가 관리된 위치 목록을 {0}(으)로 변경합니다.
auditevent.rename.platform=관리자가 플랫폼 이름을 {0}에서 {1}(으)로 변경했습니다.
auditevent.create.custom.role=관리자가 사용자 정의 역할: {0}을(를) 작성합니다.
auditevent.remove.custom.role=관리자가 사용자 정의 역할: {0}을(를) 제거합니다.
auditevent.update.custom.role=관리자가 사용자 정의 역할 이름을 {0}에서 {1}(으)로 업데이트합니다.
auditevent.create.additional.app=관리자가 추가 앱: {0}을(를) 작성합니다.
auditevent.remove.additional.app=관리자가 추가 앱: {0}을(를) 제거합니다.
auditevent.update.additional.app=관리자가 추가 앱 이름을 {0}에서 {1}(으)로 업데이트합니다.
auditevent.error.unknow.event.type=오류. 처리되지 않은 이벤트 유형입니다.
auditevent.system.action=시스템

auditevent.grant.business.experience=관리자가 {0} 비즈니스 경험을 {1}에 부여합니다.
auditevent.grant.business.experience.plural=관리자가 여러 새 {0}을(를) {1}에 부여합니다.
auditevent.remove.business.experience=관리자가 {0} 비즈니스 경험을 {1}에서 제거합니다.
auditevent.remove.business.experience.plural=관리자가 여러 {0}을(를) {1}에서 제거합니다.

license.days={0}일

# Business Experience
user.business.experience.grant.success.singular=새 비즈니스 경험이 부여되었습니다.
user.business.experience.grant.success.plural=새 비즈니스 경험이 부여되었습니다.
user.business.experience.remove.success.singular=비즈니스 경험이 제거되었습니다.
user.business.experience.remove.success.plural=비즈니스 경험이 제거되었습니다.
business.experience.create.success=비즈니스 경험이 작성되었습니다.

# Widget Support
widget.support.recompute.success=가장 잘 일치하는 항목을 다시 계산합니다.
