# Please note that messages are formated using String.format.

Error.Internal.httpcode =500
Error.Internal.msg      =An internal server error occurred.

Error.ResourceDoesNotExist.httpcode =404
Error.ResourceDoesNotExist.msg      =The resource does not exist.

Error.URLNotSupported.httpcode =403
Error.URLNotSupported.msg      =Access to the following ressource is forbidden.

Error.UnknownAttribute.httpcode =500
Error.UnknownAttribute.msg      =Attribute '%s' does not exist.

Error.PrivateAttribute.httpcode =500
Error.PrivateAttribute.msg      =Unauthorized access to private attribute '%s'.

Error.PrivateAttributes.httpcode =500
Error.PrivateAttributes.msg      =Unauthorized access to private attributes.

Error.MismatchAttribute.httpcode =500
Error.MismatchAttribute.msg      ='%s' is not an attribute hold by all provided objects.

Error.MismatchAttributes.httpcode =500
Error.MismatchAttributes.msg      =The following attributes are not hold by all provided objects: %s.

Error.AttributesOnMissingInterface.httpcode =500
Error.AttributesOnMissingInterface.msg      =Some attributes hold by interface %s is not hold by every objects.

Error.RequestWithWrongInputArgs.httpcode =400
Error.RequestWithWrongInputArgs.msg      =Provided arguments are inconsistent.

Error.TooManyExtendedStreams.httpcode =500
Error.TooManyExtendedStreams.msg      =The limit number of Extended Streams ( %s ) has been reached on an object.

Error.NotModifiableAttribute.httpcode =500
Error.NotModifiableAttribute.msg      ='%s' is a public not modifiable attribute.

Error.ConcurrentAccess.httpcode =500
Error.ConcurrentAccess.msg      =Concurrent access conflict.

Error.UnknownType.httpcode =500
Error.UnknownType.msg      =Unknown type '%s'

Error.UnknownInterface.httpcode =500
Error.UnknownInterface.msg 			=Unknown interface '%s'

Error.TypeNotAKindOf.httpcode =500
Error.TypeNotAKindOf.msg      =The object '%s' is not a kind of type : '%s'.

Error.MappingxCAD_idNotUnique.httpcode = 500
Error.MappingxCAD_idNotUnique.msg = The 3DExperience identifier or the xCAD identifier is not unique in the current mapping table : '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode = 500
Error.MappingxCAD_rootReferenceNotUnique.msg = The xCAD Mapping Table can have only one root

Error.MappingxCAD_objectNotInMapping.httpcode = 500
Error.MappingxCAD_objectNotInMapping.msg = The current object is not in the mapping table : '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode = 500
Error.MappingxCAD_noMappingXCADAttached.msg = No xCAD Mapping Table attached to the Object : '%s'

Error.ServiceNotFound.httpcode = 500
Error.ServiceNotFound.msg = The service '%s' is not found

Error.BadInput.httpcode = 500
Error.BadInput.msg = Parameter '%s' is not supported or inconsistent

Error.UnsupportedType.httpcode = 500
Error.UnsupportedType.msg = Unsupported type '%s'

Error.CastFailed.httpcode = 500
Error.CastFailed.msg = Cast '%s' in '%s' failed

Error.CreationFailed.httpcode = 500
Error.CreationFailed.msg = Creation failed

Error.BadInitialization.httpcode = 500
Error.BadInitialization.msg = Initialization of '%s' is incorrect

Error.ServiceFailed.httpcode = 500
Error.ServiceFailed.msg = The service '%s' failed

Error.QueryFailed.httpcode = 500
Error.QueryFailed.msg = The query failed

Error.PlmqlCommit.httpcode = 500
Error.PlmqlCommit.msg = The commit failed : %s

Error.FlushSession.httpcode = 500
Error.FlushSession.msg = You do not have the access right to proceed with 'create' operation

Error.AggregatedRep_insertNotAllow.httpcode = 500
Error.AggregatedRep_insertNotAllow.msg = Not able to insert an Aggregated Rep

Error.AggregatedRep_deleteNotAllow.httpcode = 500
Error.AggregatedRep_deleteNotAllow.msg = Not able to delete an Aggregated Rep

Error.InsertAllowOnlyIntoRef.httpcode = 500
Error.InsertAllowOnlyIntoRef.msg = Allow to insert only into a Reference

Error.InsertAllowOnlyForRepOrRef.httpcode = 500
Error.InsertAllowOnlyForRepOrRef.msg = Allow to insert only Reference or Representation

Error.NotIsometricPositionMatrix.httpcode = 500
Error.NotIsometricPositionMatrix.msg = The position matrix is not isometric

Error.InsertNotAllowToHaveCycle.httpcode = 500
Error.InsertNotAllowToHaveCycle.msg = Not allow to insert into itself

Error.InsertDoCreateFailed.httpcode = 500
Error.InsertDoCreateFailed.msg = You do not have the access right to proceed with 'insert' operation from object '%s' to object '%s'

Error.DuplicateDoCreateFailed.httpcode = 500
Error.DuplicateDoCreateFailed.msg = You do not have the access right to proceed with the operation from object '%s' to object '%s'

Error.DeleteRelationshipFailed.httpcode = 500
Error.DeleteRelationshipFailed.msg = You do not have the access right to proceed with 'delete' operation for object '%s'

Error.ForbiddenCharacterInFileName.httpcode = 500
Error.ForbiddenCharacterInFileName.msg = The FileName contains a forbidden character

Error.TooLongFileName.httpcode = 500
Error.TooLongFileName.msg = The FileName is too long (current length is %s, maximum length is %s)

Error.Reference_insertNotAllow.httpcode = 500
Error.Reference_insertNotAllow.msg = Not able to insert Reference

Error.NotModifiableAttribute.httpcode = 500
Error.NotModifiableAttribute.msg = Attribute %s is not modifiable regarding protection.

Error.ExtensionNotUnique.httpcode = 500
Error.ExtensionNotUnique.msg = Another extension of same abstract type already exist on the Business object.

Error.ReorderException.httpcode = 500
Error.ReorderException.msg = You do not have the access right to proceed with reorder operation from '%s'.

Error.CreatePubDoCreateFailed.httpcode = 500
Error.CreatePubDoCreateFailed.msg = You do not have the access right to proceed with 'create' operation from object '%s'.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode = 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg = Allow to create Publication only in Reference or Representation.

Error.CreatePubNameEmpty.httpcode = 500
Error.CreatePubNameEmpty.msg = The name of the Publication can not be an empty string.

Error.CreatePubNameNotUnique.httpcode = 500
Error.CreatePubNameNotUnique.msg = Another Publication with the same name already exists in the assembly, it must be unique.

Error.CreatePubInvalidName.httpcode = 500
Error.CreatePubInvalidName.msg = Check the name of the Publication, it can not contain an invalid character : '!' ':' '<' '>' or start or end with a blank character.

Error.CreatePubNameTooLong.httpcode = 500
Error.CreatePubNameTooLong.msg = The name is invalid, its length must be less than 100 characters.

Error.BusCreationFailedFromType.httpcode = 500
Error.BusCreationFailedFromType.msg = Business object creation failed.

Error.BusCreationFailedFromProxies.httpcode = 500
Error.BusCreationFailedFromProxies.msg = You do not have the access right to proceed with 'create' operation.

Error.RepresentationCreationFailed.httpcode = 500
Error.RepresentationCreationFailed.msg = Representation creation failed.

Error.ReferenceCreationFailed.httpcode = 500
Error.ReferenceCreationFailed.msg = Reference creation failed.

Error.Part3DReferenceCreationFailed.httpcode = 500
Error.Part3DReferenceCreationFailed.msg = 3DPart's Reference creation failed.

Error.Part3DRepRefCreationFailed.httpcode = 500
Error.Part3DRepRefCreationFailed.msg = 3DPart's Representation creation failed.

Error.XCADReferenceCreationFailed.httpcode = 500
Error.XCADReferenceCreationFailed.msg = XCAD Reference creation failed.

Error.XCADRepRefCreationFailed.httpcode = 500
Error.XCADRepRefCreationFailed.msg = XCAD Representation creation failed.

Error.PGPNotExistingObjectInDatabase.httpcode = 500
Error.PGPNotExistingObjectInDatabase.msg = Not existing object in database '%s'.

Error.PGPCorruptedDataMissingInheritance.httpcode = 500
Error.PGPCorruptedDataMissingInheritance.msg = Corrupted data missing inheritance for object '%s'.

Error.PGPObjectWithOldPGPData.httpcode = 500
Error.PGPObjectWithOldPGPData.msg = Not allow to set Graphical Properties with new PGP DataModel on an object with old PGP DataModel data for object '%s'.

Error.PGPValueNotInRange.httpcode = 500
Error.PGPValueNotInRange.msg = Property '%s' should have value in range [0,255].

Error.InsertNotSameParent.httpcode = 500
Error.InsertNotSameParent.msg = Not the same Parent used for All Connection to be inserted

Error.IsNotVPLMControlled.httpcode = 500
Error.IsNotVPLMControlled.msg = Operation not allow on instance '%s' which is not VPLMControlled

Error.NonPublicOrNonExistentAttribute.httpcode = 500
Error.NonPublicOrNonExistentAttribute.msg = Attribute '%s' isn't public or doesn't exist for type '%s'.

Error.SetInEBOMUserInvalidValue.httpcode = 500
Error.SetInEBOMUserInvalidValue.msg = Not allow to set attribute SynchroEBOMExt.V_InEBOMUser on object '%s'.

Error.SetPhantomRevisedProduct.httpcode = 500
Error.SetPhantomRevisedProduct.msg = Not allow to set phantom revised products.

Error.InstanceFixed.httpcode = 500
Error.InstanceFixed.msg = A fixed instance can't be repositioned.

Error.ContinousQuantityNegativeValue.httpcode = 500
Error.ContinousQuantityNegativeValue.msg = Continuous quantity value can not be negative.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode = 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg = Not allowed to have more than one continuous quantity interface on object.

