# generics
dear=Salve,
# 0 = user full name, leave the coma after
dear.name=Salve {0},
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards=Distinti saluti,

# ATTENTION
# When writing 3DEXPERIENCE Platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject=Invito

# invitation message
# 0 = user full name
# 1 = platform name
# 2 = casual hour
invitation.invite.full={0} invita l'utente a unirsi a <strong>3D</strong>EXPERIENCE platform di Dassault Systèmes{1}.
invitation.invite.casual= {0} invita l'utente a unirsi a <strong>3D</strong>EXPERIENCE platform {1} di Dassault Syst\u00e8mes come <strong>'Utente occasionale'</strong> con accesso completo per {2} ore al mese (avvio all'inizio di ogni mese).

# note: guidance is only included for cloud deployment
invitation.guidance=<i>Per assistenza o istruzioni è anche possibile visitare la pagina all'indirizzo <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>EXPERIENCE Platform Cloud OnBoarding</a> per trovare documentazione, supporto online e guide introduttive.<i>

# Launch paragraph
invitation.launch={0}Avvio di <strong>3D</strong>EXPERIENCE platform{1}

invitation.passport=<strong>3D</strong>EXPERIENCE platform richiede un account ID <strong>3D</strong>EXPERIENCE:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin=Se se ne possiede già uno, {0}effettuare l'accesso qui{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup=In caso contrario, {0}creare un nuovo ID <strong>3D</strong>EXPERIENCE{1}.

invitation.dashboard= <b>Operazioni preliminari</b></br>Dopo l'accesso vengono visualizzate le app 3DDashboard, che costituiscono il punto di ingresso a <strong>3D</strong>EXPERIENCE Platform e alle app dell'utente. Le app possono essere avviate e installate (se necessario) dall'icona Compass in alto a sinistra dello schermo. Dopo l'accesso si riceverà un altro messaggio e-mail con un collegamento riutilizzabile a 3DDashboard. È consigliabile creare un segnalibro per tale collegamento nel browser.
invitation.languages= Per le altre lingue 
invitation.signhere= {0}Accedere qui{1} per avviare l'app 3DDashboard, che costituisce il punto di ingresso a 3DEXPERIENCE Platform e alle app dell'utente. Le app possono essere avviate e installate (se necessario) dall'icona Compass nella parte superiore destra dello schermo. Dopo l'accesso si riceverà un altro messaggio e-mail con un collegamento riutilizzabile a 3DDashboard. È consigliabile creare un segnalibro per tale collegamento nel browser.
invitation.note= Nota importante: è possibile accettare questo invito solo eseguendo l'accesso con l'indirizzo e-mail al quale è stata inviata questa e-mail.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject=Operazioni preliminari
# 0 = platform name
# 1 = casual hour
gettingstarted.platform.full=Ora l'utente può utilizzare <strong>3D</strong>EXPERIENCE plaftorm {0}.
gettingstarted.platform.casual=<strong>3D</strong>EXPERIENCE platform {0} è attualmente disponibile all'utente in qualità di 'Utente occasionale' con accesso completo per {1} ore al mese (avvio all'inizio di ogni mese).
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted=Per iniziare, {0}accedere all'app {2}{1}, che costituisce il punto di accesso a <strong>3D</strong>EXPERIENCE platform e alle app dell'utente.
gettingstarted.bookmark=Dopo l'accesso è consigliabile creare un segnalibro per l'URL {0} nel browser.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject=Accesso rimosso
# 0 = platform name
ungrant.content= Non si dispone più di accesso a {0} <strong>3D</strong>EXPERIENCE platform.<br/>Se necessario, rivolgersi all'amministratore.
# /ungrant

# role request, mail to admin
role.request.admin.subject=Richiesta nuovo ruolo
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.admin.request.wa= {0} ha richiesto il ruolo <strong>{1}</strong> su <strong>3D</strong>EXPERIENCE platform {2}.
role.request.admin.request.wu={0} ha richiesto il seguente ruolo: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response=Rispondere a questa richiesta da {0}Gestione piattaforma{1}.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject=Conferma richiesta nuovo ruolo
# 0 = role requested
# 1 = platform name
role.request.user.request.wa=L'utente ha richiesto il ruolo <strong>{0}</strong> su <strong>3D</strong>EXPERIENCE platform {1}.
role.request.user.request.wu=L'utente ha richiesto il ruolo <strong>{0}</strong>.
role.request.user.response= Si riceverà una notifica via e-mail quando la richiesta verrà accettata o rifiutata.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject=Richiesta ruolo accettata
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.accept.message.wa= {0} ha accettato la richiesta di assegnazione del ruolo <strong>{1}</strong> su <strong>3D</strong>EXPERIENCE platform {2}.
role.request.accept.message.wu={0} ha accettato la tua richiesta per il ruolo <strong>{1}</strong>.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted=Per iniziare, {0}accedere all'app 3DDashboard{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject=Richiesta ruolo rifiutata
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.request.deny.message.wa={0} ha rifiutato la richiesta dell'utente per il ruolo <strong>{1}</strong> su <strong>3D</strong>EXPERIENCE platform ({2}).
role.request.deny.message.wu={0} ha rifiutato la richiesta dell'utente per il ruolo <strong>{1}</strong>.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject=Richiesta prova ruolo
# 0 = user full name
# 1 = role requested
# 2 = platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message={0} ha richiesto una prova del ruolo di 30 giorni {1} su <strong>3D</strong>EXPERIENCE platform {2}. Rispondere alla richiesta da {3}Gestione piattaforma{4}.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject=Conferma richiesta prova ruolo
# 0 = role requested
# 1 = platform name
role.try.user.message=È stata richiesta una prova di 30 giorni per il ruolo {0} su <strong>3D</strong>EXPERIENCE platform {1}.
role.try.user.noapproval=Sarà disponibile tra pochi minuti. La disponibilità verrà comunicata per e-mail.
role.try.user.approval=Quando la richiesta verrà accettata o rifiutata dall'amministratore, verrà inviata una notifica per e-mail.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject=Richiesta prova ruolo rifiutata
# 0 = user full name
# 1 = role requested
# 2 = platform name
role.try.deny.message={0} ha rifiutato la richiesta dell'utente per una prova di 30 giorni del ruolo <strong>{1}</strong> su <strong>3D</strong>EXPERIENCE platform {2}.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject=Prova ruolo disponibil
# 0 = role requested
# 1 = platform name
role.try.available.message.wa=Il ruolo {0} è attualmente a disposizione dell'utente per una prova di 30 giorni su <strong>3D</strong>EXPERIENCE platform {1}.
role.try.available.message.wu=Il ruolo {0} è attualmente a disposizione dell'utente per una prova di 30 giorni.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject= 3DEXPERIENCE platform
errormessage.content.6= Il seguente utente {0} non è in grado di accedere a <strong>3D</strong>EXPERIENCE platform {1} perché la sua licenza è scaduta.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite= {0} ha assegnato la sottoscrizione ai servizi di collaborazione sociale 3DEXPERIENCE per SOLIDWORKS, che combinano la potenza di 3DEXPERIENCE Platform a My.SolidWorks.com, per aggiungere all'esperienza SOLIDWORKS anche lo storage online, la condivisione, la collaborazione, i modelli CAD, la formazione e altro.
invitation.3ddrive.activation= Attivare la propria sottoscrizione
invitation.3ddrive.clickLink= Fare clic sul link sottostante per attivare la propria sottoscrizione su MySolidWorks.com e su <strong>3D</strong>EXPERIENCE platform di Dassault Systèmes {0}.<br/>Utilizzare il proprio ID online, l'ID utilizzato per accedere a MySolidWorks.com.<br/><a href="{1}">Fare clic qui per attivare la propria sottoscrizione</a>.
invitation.3ddrive.activate= Dopo aver effettuato l'accesso a MySolidWorks.com, fare clic sul pulsante 'Attiva'.
invitation.3ddrive.logplatform= Il sistema completerà l'attivazione garantendo l'accesso dell'utente a <strong>3D</strong>EXPERIENCE platform {0}. 
invitation.3ddrive.gettingstarted= Guida introduttiva 
#invitation.3ddrive.loggin= <strong>Accesso:</strong> Dopo aver attivato la sottoscrizione, si riceverà un'e-mail da Dassault Systèmes con un link ad un dashboard di 3DEXPERIENCE. È possibile utilizzare quel link per andare direttamente a 3DEXPERIENCE platform. È possibile farlo anche dal sito MySolidWorks.com. Ricordarsi di utilizzare il proprio ID online SOLIDWORKS. 
invitation.3ddrive.synch= <strong>Sincronizzazione dei file:</strong>  Per sincronizzare i file con il desktop, installare l'unità 3DEXPERIENCE per Windows dall'icona con l'ingranaggio nell'app 3DDrive. 
invitation.3ddrive.gethelp= <strong>Informazioni sul 3DEXPERIENCE platform:</strong>  Se si necessita assistenza per 3DEXPERIENCE platform, è possibile visitare la <a href="http://www.3ds.com/support/new-customer/cloud-support/">pagina 3DEXPERIENCE Platform Cloud OnBoarding</a> per la documentazione, il supporto online e le guide introduttive.
invitation.3ddrive.browser= <strong>Browser:</strong>  È possibile utilizzare versioni recenti dei browser più famosi e moderni. Internet Explorer necessita della versione 11 o superiore. 

invitation.3ddrive.loggin= Accedere a 3DEXPERIENCE Platform utilizzando uno di questi collegamenti. In questo modo la sottoscrizione verrà attivata anche in My.SolidWorks.com.
invitation.3ddrive.signin= Se si dispone già di un ID SOLIDWORKS o un ID <strong>3D</strong>EXPERIENCE*, utilizzarli per <a href="{0}">accedere qui</a>.
invitation.3ddrive.signup= In caso contrario, <a href="{0}">creare un nuovo ID <strong>3D</strong>EXPERIENCE</a>.
invitation.3ddrive.afterlogin= Dopo aver eseguito l'accesso, l'utente riceverà un altro messaggio e-mail con un collegamento a 3DEXPERIENCE Platform per l'organizzazione, {0}.  È consigliabile creare un segnalibro per il collegamento.
invitation.3ddrive.goto= Accedere a <a href="{0}">http://my.solidworks.com</a> per iniziare a utilizzare la sottoscrizione MySolidWorks Standard o Professional per la formazione, i modelli CAD e altro.
invitation.3ddrive.signin2= Se si dispone già di un ID SOLIDWORKS*, <a href="{0}/signin?scid=mysw_login_return&url=%2F">accedere qui</a>.
invitation.3ddrive.signup2= In caso contrario, <a href="{0}">creare un nuovo ID SOLIDWORKS</a>.
invitation.3ddrive.yourid= * Per l'ID è necessario utilizzare l'indirizzo e-mail a cui è stato inviato questo messaggio. In caso di domande, contattare il mittente dell'invito.

#expire roles nodes
licence.expired.one.msg=<strong>{0}</strong> è scaduto nella piattaforma: <strong>{1}</strong>.
licence.expired.two.msg=<strong>{0}</strong> e <strong>{1}</strong> sono scaduti nella piattaforma: <strong>{2}</strong>.
licence.expired.plural.msg=Alcune licenze sono scadute nella piattaforma: <strong>{0}</strong>.
licence.expired.subject=Licenze scadute.
