featureIEFPreferences.HelpMarker = emxhelpdscpreferences
featureIEFGCOPreferences.HelpMarker = emxhelpdscgcoprefs
featureIEFIntegrationAssignment.HelpMarker = emxhelpdscassignint1
featureIEFCheckin.HelpMarker = emxhelpdsccheckin
featureIEFCheckout.HelpMarker = emxhelpdsccheckout
featureIEFLockUnlock.HelpMarker = emxhelpdsclockcse
featureIEFRename.HelpMarker = emxhelpdscrename
featureIEFSaveas.HelpMarker = emxhelpdscsaveas
featureIEFPurge.HelpMarker = emxhelpdscpurge
featureIEFFinalization.HelpMarker = emxhelpdscpromote
featureIEFUndofinalization.HelpMarker = emxhelpdscdemote
featureIEFEBOMSync.HelpMarker = 50589733_pgfId-207490
featureIEFStartDesign.HelpMarker = emxhelpdscstartdesign
featureIEFRecognizeVersion.HelpMarker = emxhelpdscrecognizeversion
featureIEFDesignChangeReport.HelpMarker = emxhelpdscdesignchangereport

featureIEFWhereUsed.HelpMarker = emxhelpdscwhereused
featureIEFDesignProperties.HelpMarker = emxhelpdscproperties
emxhelpslcreg = emxhelpdscproperties
featureIEFBaseline.HelpMarker = emxhelpdscbaseline
featureIEFRelatedDrawings.HelpMarker = emxhelpdscrelateddrawings
featureIEFRevisions.HelpMarker = emxhelpdscrevisions
featureIEFVersions.HelpMarker = emxhelpdscversions
featureIEFRelatedItems.HelpMarker = emxhelpdscrelateditems
emxhelpsearchresults = emxhelpdscsearchresults
featureIEFDerivedOutput.HelpMarker = emxhelpdscderivedoutput
featureIEFInstances.HelpMarker = emxhelpdscinstances
featureIEFMyLockedObjects.HelpMarker = emxhelplockedobjects
featureIEFLifeCycle.HelpMarker = emxhelpdsclifecycle
featureIEFMethods.HelpMarker = emxhelpdscmethods
emxHelpInfoObjectNavigateFS = emxhelpdscnavigator
featureIEFAttachments.HelpMarker = emxhelpdscuploadfiles
featureIEFRelatedModels.HelpMarker = emxhelpdscrelatedmodels
featureIEFManagingCues.HelpMarker = emxhelpdscmanagecues
featureIEFManagingWSTables.HelpMarker = emxhelpdscworksptable
emxHelpInfoCollectionsFS = emxhelpdsccollections
featureIEFRecentCheckinFiles.HelpMarker = emxhelpdscrecentlychecked
emxHelpInfoSaveQueryDialogFS = emxhelpdscsavequery
emxHelpInfoAddToCollectionDialogFS = emxhelpdscnewcollection
emxHelpInfoSearchFS = emxhelpdscsearch
featureIEFObjectDetails.HelpMarker = emxhelpdscproperties
featureIEFStructCompare.HelpMarker = emxhelpdsccomparestructure
featureIEFDocumentCheckin.HelpMarker = emxhelpdscuploadfiles
emxInfoObjectLifeCycleStateEnableFS = emxhelpdscenablestate
emxInfoObjectLifeCycleStateDisableFS = emxhelpdscdisablestate

featureCreateCADStructure.HelpMarker  = emxhelpdsccreatestructure
featureIEFDerivedOutputPage.HelpMarker   = emxhelpdscdlderivedoutput
featureIEFCreatingCues.HelpMarker     = emxhelpdsccreatecue
featureIEFCreatingWSTables.HelpMarker = emxhelpdsccreatewksptable
featureIEFMyViewLogs.HelpMarker	      = emxhelpdscsuccesslogs
featureIEFIntegrationAssignmentUserChooser.HelpMarker = emxhelpdscassignint2
featureIEFStartDesignCreateDesignTemplate.HelpMarker = emxhelpdsccreatedestemp
featureIEFReplace.HelpMarker = emxhelpdscreplacedesign
featureIEFCollectionsItems.HelpMarker = emxhelpdscitems
emxhelpcollectionproperties	      = emxhelpdsccollprops
featureIEFPortalView.HelpMarker = emxhelpdscportal
featureIEFNotificationReminder.HelpMarker =emxhelpdscnotification

emxHelpInfoConsolidatedSearch = emxhelpdscconsolidatedsearch
