#Specifies root directory where user specific hardlink directories are created
mcadIntegration.HardlinkRootPath=E:\\HardLinks

#Specifies the frequency at which hardlink cleaner should be run
mcadIntegration.HardlinkCleanupInterval=604800


