FromProcessReferenceCouldNotBeRetrieved=ソースプロセスの参照を取得できません
ToProcessReferenceCouldNotBeRetrieved=ターゲットプロセスの参照を取得できません
AlternateRelationCouldNotBeCreated=代替リレーションを作成できません
ProcessReferenceCouldNotBeRetrieved=プロセス参照を取得できません
ResourceReferenceCouldNotBeRetrieved=リソース参照を取得できません
FirstReferenceCouldNotBeRetrieved=1番目の参照を取得できません
SecondReferenceCouldNotBeRetrieved=2番目の参照を取得できません
LinkAlreadyExists=リンクがすでに存在しています
GenericServerError=一般的なサーバーエラー
BlockingInstances=参照はまだ削除範囲外でインスタンス化されています。既存のインスタンスを除外してから参照を削除する必要があります
ReorderInstancesFailed=インスタンスの順序はデータベースにストアできません
XMLDocumentRetrievalError=XMLファイルを含むドキュメント検索中にエラーが発生しました

# CIM (reroute) failure errMsgs
ImplLinkUnderMultipleScopes=Mfg項目は複数の範囲に存在しています。範囲指定のないすべての親を、その最初の上位範囲から順に改訂し置換してください
RootMfgItemIsNotValid=指定された製造参照は有効ではありません
RootProductIsNotValid=指定されたプロダクト参照は有効ではありません
ParentMfgIsReadOnly=MBOM更新を実行できません。Mfg項目{0}が読み取り専用ステートにあります
RootMfgIsReadOnly=MBOM更新を実行できません。ルートMfg項目{0}の現在のステートでMBOM構造の変更は許可されていません
MfgIsReadOnly=MBOM更新を実行できません。Mfgアイテム{0}が読み取り専用ステートにあります
MBOMUpdateFail_CandPrdMultipleScopes=Mfg項目 '{1}' の候補プロダクト '{2}' に複数のMfg項目有効範囲[{3}]があるため、プロダクト '{0}' を処理できませんでした
MBOMUpdateWarn_CandPrdMultiScopesButOneSel=Mfg項目 '{0}' の候補プロダクト '{1}' に複数のMfg項目有効範囲[{2}]があります。再ルートには最初に作成した '{3}' が考慮されます
MBOMUpdateFail_MultipleCandProducts=複数の候補プロダクト '{0}' が、'{1}' Mfg項目に存在します。このMfg項目に推奨されるコマンドは、変更インパクト管理です
MBOMUpdateWarn_MultipleCandPrdsButOneSel='{1}' Mfg項目に複数の候補プロダクト '{0}' が見つかりました。再ルートには最新の '{2}' が考慮されます
MBOMUpdateFail_InvalidMbomUpdateAction1=送信されたMBOM更新アクション'{0}'が無効です
MBOMUpdateFail_InvalidMbomUpdateAction2='{1}'用に送信されたMBOM更新アクション'{0}'が無効です
CandPrdMultipleScopes=候補プロダクト '{0}' に複数のMfg項目範囲があります
MultipleCandPrd=複数の候補プロダクト '{0}' が '{1}' Mfg項目に関して存在します。変更インパクト管理が、このMfg項目に推奨されるコマンドです
InvalidMbomUpdateAction={0}用に送信されたMBOM更新アクションが無効です
BranchCreationFailed=ブランチの新規作成に失敗しました
UpdateMfgItemErr_RerouteSLFail_ItemROState=Mfg項目'{0}'は読み取り専用ステートにあるため、有効範囲リンクの再ルートに失敗しました
MBOMUpdateFail_CandPrdMultipleScopes=Mfg項目'{1}'の候補プロダクト'{2}'に複数のMfg項目有効範囲があるため、プロダクト'{0}'を処理できません
MBOMUpdateFail_InvalidMbomUpdateAction1=送信されたMBOM更新アクション'{0}'が無効です
MBOMUpdateFail_InvalidMbomUpdateAction2='{1}' 用に送信されたMBOM更新アクション '{0}' は無効です
MBOMUpdateFail_RerouteILWithEff=再ルートのみのオプションは、適用可能性のある展開またはCAの下の作業では利用できません。インスタンスの展開が推奨アクションです
MBOMUpdateFail_EvolveInstWithoutEff=インスタンスの展開は、適用可能性のある展開またはCAの下の作業でのみ実行できます。適用可能性のある展開またはCAの下の作業を設定し、再度実行してください

# Replace Command properties
ReplaceMfgItemScopedWithDifferentProduct=置換操作が無視されます。{0}は他のプロダクトの範囲が指定されています
ReplaceMfgItemParentIsReadOnly=置換操作が無視されました。{0}は読み取り-書き込み完成度ステートにありません
ReplaceByLatestNoLatestRevision=置換操作が無視されました。{0}はすでに最新リビジョンです
ReplaceSelectedItemIsNotMfgItem=置換操作が無視されました。{0}はMfg項目ではありません
ReplaceOperationSuccess={0}は{1}に正常に置換されました
ReplaceOperationFailed={0}を{1}に置換できませんでした
ReplaceInstanceDoesNotExist=置換に失敗しました。選択したインスタンスが存在しません
ReplaceBySelectedRefDoesNotExist={0}の置換に失敗しました。参照が存在しません
ReplaceMfgProcessParentIsReadOnly=置換操作は無視されました。{0}の親は読み取り専用完成度ステートにあります
ReplaceOperationWarning=選択項目'{0}'の置換により、子の実装リンクは削除されます。子の実装リンクは、CIMを使用して手動で処理する必要があります

# MBOM update initial validation check errorMsgs
MBOMUpdateFailure_NoUpdateMode=MBOM更新モードが指定されていないため、MBOM更新を実行できません
MBOMUpdateFailure_InvalidUpdateMode=指定されたMBOM更新モードが正しくないため、MBOM更新を実行できません。'mbomPull'、'ebomPush'、'flowdown'のいずれかを指定してください
MBOMUpdateFailure_NoRootMfgItem=Mfg項目が指定されていないため、MBOM更新を実行できません
MBOMUpdateFailure_InvalidRootMfgItem=ルートMfg項目の取得に失敗しました。'rootMfgItemID' に有効な値を指定してください
MBOMUpdateFailure_RootMfgItemIsNotMFG='rootMfgItemID'に指定された値はMFGタイプのはずですが、タイプが'{0}'です
MBOMUpdateFail_RootCnfgdWithEvolNUpdateWithoutEff=MBOM更新を実行できません。ルートMfg項目は展開で構成されていますが、更新は有効性の下では実行されません
MBOMUpdateFail_RootChgCntrldNUpdateWithoutMCA=MBOM更新を実行できません。ルートMfg項目はCA '{0}' により管理されていますが、更新は[CAの下で作業]なしで実行されています
MBOMUpdateFail_RootCntrldByCA_ButDiffInputCA=MBOM更新を実行できません。ルートMfg項目は、指定された[CAの下で作業]以外のCA '{0}' により管理されています
MBOMUpdateFailure_NewRevOfRootFailed=Mfg項目の新規リビジョンを作成できないため、MBOM更新を実行できません
MBOMUpdateFailure_NoRootProduct=ルートプロダクトが指定されておらず、Mfg項目がプロダクトの有効範囲でないため、MBOM更新を実行できません
MBOMUpdateFailure_InvalidRootProduct=ルートプロダクトの取得に失敗しました。'rootProductID'の有効な値を指定してください
MBOMUpdateFailure_RootProductIsNotPRD='rootProductID'に指定した値はプロダクトタイプでなければなりませんが、これはタイプが'{0}'です
MBOMUpdateFailure_PushModeNoEngCA=EngCAが指定されていないため、MBOM更新を実行できません。'engChangeActionID'の有効な値を指定してください
MBOMUpdateFail_FlowdownSupportVarMissing=フローダウンモードおよび/または更新レポートを有効にするには、変数'MBOMUpdate_FlowdownSupport=1'を設定してください
MBOMUpdateFail_ReviseBehvrChkInvalidOption='reviseBehaviorChecks'に指定された値が無効です。'{0}'の中から有効な値を指定してください
MBOMUpdateFailure_CommitFailed=MBOM更新のコミットに失敗しました

# MBOM update further validation check errorMsgs
PullModeMBOMUpdateFail_RootsNotScoped=特定のプロダクトおよびMfg項目の間に有効範囲が存在しないため、MBOM更新を実行できません
PushModeMBOMUpdateFail_CAFactoryNull='ChangeActionFactory'の取得に失敗しました。管理者に連絡してください
PushModeMBOMUpdateFail_InvalidEngCA=特定のEngCA-PID '{0}'からEng. CAを取得できません。'engChangeActionID'の有効な値を指定してください
PushModeMBOMUpdateFail_InvalidEngCAState=特定のEng. CAが'完了'ステートでないため、MBOM更新を実行できません
PushModeMBOMUpdateFail_RootMfgNotScoped=Mfg項目には対象となるプロダクトがないため、MBOM更新を実行できません
PushModeMBOMUpdateFail_RootMfgManyScope=Mfg項目には対象となるプロダクトが複数あるため、MBOM更新を実行できません

FlowdownMBOMUpdateFail_NoMfgCA=MfgCAが指定されていないため、MBOM更新を実行できません。HTTP要求ヘッダーの'DS-変更-認証-コンテキスト'で有効な値を指定してください
FlowdownMBOMUpdateFail_InvalidMfgCA=特定のMfgCA-PID '{0}'からMfg. CAを取得できませんでした。HTTPリクエストヘッダーの'DS-変更-認証-コンテキスト'で有効な値を指定してください
FlowdownMBOMUpdateWarn_NoProposedChanges=指定したMfg. CAにはフローダウン変更がありません。1つまたは複数のEng. CAからのフローダウン変更があるMfg. CAで試してみてください

# MfgCA validation check errorMsgs
MfgCAError_InvalidMfgCAFormat=指定したMfg. CA '{0}'の形式が正しくありません。'pid:<MfgCA-PID>'という形式で指定してください
MfgCAError_InvalidMfgCA=指定したMfgCA-PID '{0}'からMfg. CAを取得できませんでした。MfgCA-PIDの有効な値を指定してください
MfgCAError_WorkUnderNotAllowed=特定のMfg.CA：'{0}'では「下で作業」は許可されません
MfgCAError_ApplicabilityFetchFailed=特定のMfg.CA：'{0}'の適用可能性式を取得できませんでした
MfgCAError_NoApplicability=指定したMfg.CAには、関連付けられた適用可能性がありません。適用可能性を持つMfg.CAを指定してください
MfgCAError_InvalidApplicabilityExpn=特定のMfg.CAには、無効な適用可能性式：'{0}'があります

# MBOM update failure errMsgs
MBOMUpdateFail_InvalidMbomUpdateAction1=無効なMBOM更新アクション '{0}' が送信されました
MBOMUpdateFail_RootMfgIsReadOnly=MBOM更新を実行できません。ルートMfg項目'{0}'の現在のステートでMBOM構造の変更は許可されていません
MBOMUpdateFail_ParentMfgIsReadOnly=MBOM更新を実行できません。親'{0}'が読み取り専用ステートです
MBOMUpdateFail_ParentCnfgdWithEvolNUpdateWithoutEff=プロダクト '{0}' を処理できませんでした。Mfg項目 '{1}' の親 '{2}' が展開で構成されていますが、有効性の下で更新は行われません
MBOMUpdateFail_CandPrdMultipleScopes=Mfg項目 '{1}' の候補プロダクト '{2}' に複数のMfg項目有効範囲があるため、プロダクト '{0}' を処理できません
MBOMUpdateFail_ManyResultingPrdFound=Mfg項目'{0}'には、関連付けられた複数のresultingProductがあります
MBOMUpdateFail_MfgPartSLCreationNotSupported=Mfg.Partsの有効範囲リンクの作成はサポートされていません
MBOMUpdateFail_CC_CAPID_UnknownValue=Mfg項目'{1}' のCA PIDを管理しているときに不明な値'{0}'が発生しました
MBOMUpdateFail_GetChangeControlInfoFailed=更新対象の項目の変更管理情報を取得できませんでした
# Note: Below ReviseErr* msgKeys can't be changed since they are enum names in ReviseAllowedStatus. So they have to be always in sync, if changed at one place then have to be changed at both places!!
ReviseErr_ItemCntrldByCA_ButNoInputCA=改訂に失敗しました。Mfg項目 '{0}' はCA '{1}' により管理されていますが、更新は[CAの下で作業]なしで実行されています
ReviseErr_ItemCntrldByCA_ButDiffInputCA=改訂に失敗しました。Mfg項目 '{0}' は、指定された[CAの下で作業]以外のCA '{1}' により管理されています
ReviseErr_ItemCntrldByInputCA_ButIsInROState=改訂に失敗しました。ユーザーにMfg項目 '{0}' を改訂するアクセス権がありません
MBOMUpdtWarn_ItemCfgdWithEvolReviseIgnored=Mfg項目 '{0}' は展開で構成されているため、項目の改訂は無視されます
# Note: Below UpdateErr* msgKeys can't be changed since they are enum names in UpdateAllowedStatus. So they have to be always in sync, if changed at one place then have to be changed at both places!!
UpdateErr_ItemCntrldByCA_ButNoInputCA=更新に失敗しました。{0} '{1}' は、CA '{2}' により管理されていますが、更新は[CAの下で作業]なしで行われます
UpdateErr_ItemCntrldByCA_ButDiffInputCA=更新に失敗しました。{0} '{1}' は、指定された[CAの下で作業]以外のCA '{2}' で管理されています
UpdateErr_ItemCntrldByInputCA_ButIsInROState=更新に失敗しました。ユーザーに{0} '{1}' を変更するアクセス権がありません
UpdateErr_ItemNotCntrldByCA_AndIsInROState=更新に失敗しました。ユーザーに{0} '{1}' を変更するアクセス権がありません

MBOMUpdateFail_DuringExpand={0} '{1}'の展開中に例外が見つかりました
MBOMUpdateFail_ExpandCacheCreation={0} '{1}'のexpandCacheを作成中に例外が見つかりました
PushModeMBOMUpdate_GetRealizedObjsFailed=特定のCAから実現オブジェクトを取得する際の例外
PullModeMBOMUpdateFail_UpdateMapPrepartn=デルタ変更の検索中およびmbomUpdateMapの準備中に例外が見つかりました
PushModeMBOMUpdate_MultipleCandPathsFound=特定の候補プロダクト'{0}'に、複数の候補プロダクトoccPathsが見つかりました 

# Fasten update failure errMsgs
FastenUpdateFail_NotPushModeUpdate=更新はフローダウンモードまたはebomPushモードで実行されないため、ファスニング更新は実行できません
FastenUpdateFail_NewCaseInvalidOption='fastenUpdateForNewFastener'に指定した値は無効です。'{0}'の中で有効な値を指定してください
FastenCreateFail_NoImpactedMfgPartFound=新規ファスナー '{0}' の処理に失敗しました。影響を受けるMfg.Partはファスニング{1}で利用できません
FastenUpdateFail_CommitFailed=ファスニング更新はコミットに失敗しました
FastenNewOptn1Fail_ParentCnfgdWithEvolNUpdateWithoutEff=親'{2}'は展開で構成されていますが、有効性の下で更新が行われてないため、ファスナー'{1}'のファスニング'{0}'の初期化に失敗しました
NewFastenerWarnMsg_ChoosenOneAmongMany=指定した '{2}' と同じ部品 '{1}' を結合している{0}個のファスナーが見つかりました。このうち、ファスニング '{4}' を実装している '{3}' が選択され、残りのファスナー '{5}' は無視されます
NewFastenerWarn_Ignored_NoStackingPartsFoundForMCXConn=NewFastenerWarning：MCX接続{0}にスタックしている部品が見つからないため、新しいファスナーインスタンスは無視されます
NewFastenerWarn_Ignored_MCXIntersectedListEmpty=NewFastenerWarning：intersectedMCXListが空のため、新しいファスナーインスタンスは無視されます
NewFastenerErr_FastenerInstanceNotFound=NewFastenerError：この新しいファスナーのinstancePID {0}のインスタンスは、データベースで利用できません
NewFastenerErr_FailToGetSiblingFasteners=NewFastenerError：新しいファスナーインスタンス{1}のバンドルファスナー{0}から兄弟ファスナーを取得できませんでした
NewFastenerWarn_Ignored_InvalidPartIDForBundleConn=NewFastenerWarning：新しいファスナーインスタンス{2}に無効な結合部品のinstancePID {1}が見つかったため、接続{0}は無視されます
NewFastenerErr_FailToGetJoiningPartsFrmBundle=NewFastenerError：新しいファスナーインスタンス{1}のバンドルファスナー{0}から結合部品を取得できませんでした

# MBOM update report errMsgs
UpdateMfgItemErr_BIStatusFail=BIステータスの取得に失敗しました
UpdateMfgItemErr_UpdateFailed=更新の実行に失敗しました
UpdateMfgItemErr_DeleteInstFailed=インスタンスの削除に失敗しました
UpdateMfgItemErr_RerouteSLFailed=範囲リンクの再ルートに失敗しました
UpdateMfgItemErr_NoCandOccRefPaths=候補occRefパスが見つかりませんでした
UpdateMfgItemErr_RerouteILFailed=実装リンクの再ルートに失敗しました
UpdateMfgItemErr_ReviseMfgPartsFailed=1つ以上の製造部品の改訂に失敗しました
UpdateMfgItemErr_ReplaceFail_ParentROState='{0}' の置換に失敗しました。親 '{1}' が読み取り専用ステートにあります
UpdateMfgItemErr_DeleteFail_ParentROState='{0}' の削除に失敗しました。親 '{1}' が読み取り専用ステートにあります
UpdateMfgItemErr_EvolveFail_ParentROState='{0}' の展開に失敗しました。親 '{1}' が読み取り専用ステートにあります

ObjectProcessedInPreviousRunMsg=このオブジェクトはすでに前回の実行で更新されているため無視されます
ObjectProcessedByUserMsg=このオブジェクトはすでにユーザーにより処理されているため無視されます
ObjectUnderScopedSubAsslyORImplingMfgNotFound=実装するMfg項目が対象サブアセンブリ下に存在するか、このプロダクトを実装するMfg項目が見つからないため、無視されました
noAttrValueFound=属性値が見つかりません

# CreateMfgItems resultReport errMsgs
createMfgItemErrorMsgRootMfgItemIsNotValid=指定された製造参照は有効ではありません
createMfgItemErrorMsgRootProductIsNotValid=指定されたプロダクト参照は有効ではありません
createMfgItemErrorMsgBLReplyIsIgnore=無視されました。BLのリクエストです
createMfgItemErrorMsgBLDidntProvideAnyInfo=無視されました。BLが必要な情報を提供していません
createMfgItemErrorMsgProductHasMultipleScopes=無視されました。プロダクトに複数の範囲が指定されています
createMfgItemWarn_PrdHasManyScopesButOneSel=プロダクトに複数のMfg項目有効範囲[{0}]が含まれています。最初に作成した '{1}' が考慮されます
createMfgItemErrorMsgScopeNotFound=無視されました。範囲を見つけられません
createMfgItemErrorMsgException=例外があったため無視されました
createMfgItemErrorMsgExceptionWhileCreatingInst=インスタンスの作成が例外なしで失敗しました
createMfgItemErrorMsgExceptionWhileCreatingInstAndLink=インスタンスおよびリンクの作成中に例外が発生しました
createMfgItemErrorMsgExternalJavaIgnoreAsBLNotAvilable=EKLはExternal Javaオープンネスによってリクエストされましたが、利用できないため、無視されました
createMfgItemErrorMsg_ParentWorkUnderStatus_isNotValid_As_NoInputCA_ButAggMfgIsControlledByCA=集約するMfg項目は変更アクションによって制御されていますが、入力に変更アクションが指定されていないため、無視されました
createMfgItemErrorMsg_ParentWorkUnderStatus_isNotValid_As_InputCA_AggMfgCA_AreDifferernt=集約するMfg項目は、入力で指定された変更アクションと異なる変更アクションで制御されているため、無視されました


# License error
licenceError={0}のいずれのライセンスもユーザーに割り当てられていません：{1}。システム管理者にお問い合わせください

noAttrValueFound=属性値が見つかりません

# BL error
BLError=BLチェックのためアクションが失敗しました: {0}
NoBLMessage=BLメッセージがありません

RPLinkCreationFailed=新規結果のプロダクトリンクを作成できません
ScopeLinkDeletionFailed=範囲リンクは削除できません
RPLinkDeletionFailed=結果のプロダクトリンクは削除できません

# Create Ref error
InvalidDimensionType=無効な寸法タイプ - {0}が送信されました

# Scope Link creation
createScopeLinkError=新規範囲リンクを作成できません
createScopeLinkErrorIncompatibleExistingIL=範囲リンクは、既存の実装リンクと互換性がないため作成できません。最初に{0}リファレンスのインスタンスから実装リンクを削除してください
createScopeLinkErrorNotAuthorizedByBL=BL認証に失敗したため、範囲リンクを作成できません
createScopeLinkErrorBLFailure=BLの内部エラーにより範囲リンクを作成できません
createScopeLinkErrorPatternNOTAuthorized=許可されていないデータパターンにより、範囲リンクを作成できません

# Partial Scope Link creation
SLAlreadyExistingSolved=部分範囲リンクは、すでに存在するため作成できません
SLAlreadyExistingBroken=部分範囲リンクは、すでに存在し破損しているため作成できません
invalidArg=入力が正しく評価されていません
createPartialScopeLinkErrorBLFailure=BLの内部エラーにより部分範囲リンクを作成できません
createPartialScopeLinkErrorNotAuthorizedByBL=BL認証に失敗したため、部分範囲リンクを作成できません
createPartialScopeLinkErrorIncompatibleExistingIL=部分範囲リンクは、既存の実装リンクと互換性がないため作成できません。最初に、{0}リファレンスのインスタンスから実装リンクを削除してください
createPartialScopeLinkError=新規の部分範囲リンクを作成できません

managePartialScopeFail_InvalidOption=部分範囲アクションに指定された値が無効です。'{0}'の中から有効な値を指定してください

# MFN AltSubBL Related Messages
AltSubBLErr_NoBLExistis=AltSubBL EKLスクリプトが存在しません
AltSubBLErr_ExecutionFailed=AltSubBLの実行に失敗しました
AltSubBLErr_FailedToReadOutput=AltSub-BLResultからの出力を読み取ることができませんでした
AltSubBLErr_InvalidOPListSize=BL出力リストのサイズが一致していません。サイズ：OutputListOfEngItemReference-{0}、OutputListOfContextsInstance-{1}、OutputListOfContextsReference-{2}、OutputListOfStatus-{3}、OutputListOfRelationType-{4}
AltSubBLErr_EngItemRefPIDEmpty='AltSub-EngItemRef' の値が指定されていません
AltSubBLErr_StatusInvalidOption='AltSub-Status' に無効な値 '{0}' が指定されています
AltSubBLErr_RelTypeInvalidOption='AltSub-RelationType' に無効な値 '{0}' が指定されています
AltSubBLErr_InvalidRefInstContext=ReferenceContextまたはInstanceContextは想定した値ではありません
AltSubBLSuggn_ForContextOfRefSubstitue=(ReferenceContextが有効な値で、InstanceContextが空白である必要があります)
AltSubBLSuggn_ForContextOfInstSubstitue=(ReferenceContextが空白で、InstanceContextが有効な値である必要があります)
AltSubBLSuggn_ForContextOfAlternate=(ReferenceContextとInstanceContextが空白である必要があります)
