Site= 내 사이트
PersonID= 사용자 ID
Company= 회사
BusinessUnit= 업무 부서
Department= 부서
Default= 기본값
Phone= 전화
HomePhone= 집 전화
WorkPhone= 사무실 전화
FirstName= 이름
LastName= 성
Email= 전자 메일
Employee= 직원
Member= 멤버
MemberOf= 멤버:

#Address Values
Street= 거리
City= 군/구
State= 상태
PostalCode= 우편 번호
Country= 국가
Address= 주소
Parent= 상위
Child= 하위
Children= 하위
Description= 설명
Managers= 관리자
Members= 멤버
Employees= 직원
Assignees= 담당자
SecurityContexts= 보안 컨텍스트
Name= 이름
Title= 제목
FullName= 성명
Version= 버전
Created= 작성됨
Modified= 수정됨
Maturity= 성숙도
ResourceSet= 자원 세트
Location= 위치
Hidden= 숨김
Update= 업데이트
Encrypted= 암호화됨
Compressed= 압축됨
Permission= 권한
Host= 호스트
Path= 경로
Protocol= 프로토콜
PersonalInfo= 개인 정보별
UserID= 사용자 ID
User= 사용자
Project= 협업 공간
ProjectOrOrganization= 공동 작업 공간 또는 조직
Person= 사용자
Organization= 조직
Role= 역할
Discipline= 분야
Roles= 역할
NoAddressFound= 주소 없음
Settings= 설정
SitesTree= 사이트
MyProfileTree= 내 프로파일
ContextsTree= 컨텍스트
ProjectsTree= 공동 작업 공간
RoleTree= 역할
OrganizationsTree= 조직
ResourcesTree= 자원
AccessTree= 액세스
Applications= 응용프로그램
DesignTable= 디자인 테이블
PRMTree= PRM
Reference= 참조
Users= 사용자
Masks= 마스크
Commands= 명령
Rules= 규칙
Policies= 정책
ByPersonalInfo= 개인 정보별
ByAddressInfo= 주소 정보별
BySecurityContext= 보안 컨텍스트별
ByOrganization= 조직별 
ByOrganizationInfo= 조직 정보별
SelectAnOrganization= 조직 선택
SelectAProject= 공동 작업 공간 선택
ByParentInfo= 상위 정보별
New= 새로 만들기...
OrganizationParent= 조직 상위
OrganizationName= 조직 이름
OrganizationID= 조직 ID
CurrentOrganization= 현재 조직
SearchForOrganizations= 조직 검색
SearchForProjects= 공동 작업 공간 검색
SearchForProjectMembers= 공동 작업 공간 멤버 검색
SearchForUsers= 사용자 검색
ByProjectName= 공동 작업 공간 이름별
ByProjectTitle= 협업 공간 제목 기준
ProjectTitle= 협업 공간 제목
ByContextInfo= 컨텍스트 정보별
ByRoleName= 역할 이름별
Search= 검색
Required= 필수
OrganizationType= 조직 유형
ProjectName= 공동 작업 공간 이름
ProjectParent= 공동 작업 공간 상위
ProjectDescription= 공동 작업 공간 설명
RoleName= 역할 이름
RoleParent= 상위 역할
RoleDescription= 역할 설명
Location= 위치
Hidden= 숨김
Modified= 수정됨
Encrypted= 암호화됨
Compressed= 압축됨
Permission= 권한
Host= 호스트
Path= 경로
Protocol= 프로토콜
Accreditation= 인가
NoAliasFound= 올바른 별칭으로 설정할 값
Disciplines= 분야
OtherDisciplines= 기타 분야
Filter= 필터
FilterRole= 역할 필터
FilterProject= 공동 작업 공간 필터
FilterUsers= 사용자 필터
RoleFilter= 역할 필터
ProjectFilter= 공동 작업 공간 필터
PersonFilter= 사용자 필터
OrganizationFilter= 조직 필터
QueriesFilter= 쿼리 필터
Template= 템플릿
NoTemplateIsApplied= 적용되는 템플릿이 없습니다.
SUC_AdminPrefReset= 관리자 기본 설정이 재설정되었습니다.
AssignedSecurityContexts= 할당된 보안 컨텍스트
AvailableSecurityContexts= 사용 가능한 보안 컨텍스트
Reset= 재설정
# license list section
LicenseUnknown= 사용권 서버의 가능성을 아직 알 수 없습니다.
LicenseUnavailable= 사용권 서버에서 사용 불가능
LicenseUnavailableWarning= 경고: 사용권 서버에서 사용 불가능 - 사용권 서버에서 사용권을 가져와야 합니다.
LicenseAvailable= 사용권 서버에서 사용 가능
LicenseSectionSelectUnselectAll= 이 섹션에 표시되는 모든 사용권을 선택/취소합니다.
LicenseSectionUsed= 사용권이 일부 사용자에게 이미 할당되었습니다.
LicenseSectionFilter= 빠른 사용권 필터
LicenseSectionOther= 기타 사용권(할당된 사용자 없음)
LicenseSectionAvailable= 사용 가능한 사용권
LicenseSectionUnavailableRich= 사용할 수 없는 리치 클라이언트 사용권
LicenseSectionUnavailableServer= 사용할 수 없는 서버 사용권
LicenSectionFullOrCasual= 정식 사용권({0}) 또는 {2}시간의 임시 사용권({2})을 할당합니다.
LicenseExpires= exp.
LicenseAssignCasual= 임시 사용권 할당
0= 0
40= 40
# error messages
ERR_CouldNotAddLicenseToUser= 사용권 {1}을(를) {0} 사용자에게 추가할 수 없음 - 이유: {2}
ERR_CouldNotRemoveLicenseFromUser= 사용권 {1}을(를) {0} 사용자에게서 제거할 수 없음 - 이유: {2}
ERR_CannotRemoveLicenses= 사용권을 제거할 수 없습니다.
ERROR_NoSiteFound= 0개 사이트가 발견되었습니다.
ERR_IDCannotBeEmpty= {0}은(는) 빈 문자열일 수 없으며, '*'를 포함할 수 없습니다.
ERR_IDAlreadyExist= 이 {0}이(가) 이미 존재합니다.
ERR_IDDoesNotExist= 이 {0}은(는) 존재하지 않습니다.
ERR_ThereIsNoMatchingThisCriteria= 이 기준과 일치하는 {0}이(가) 없습니다.
ERR_CreationRight= 작성하기 위한 권한을 가지고 있지 않습니다.
ERR_ResetRight= 암호를 재설정하기 위한 권한을 가지고 있지 않습니다.
ERR_CannotBeEmpty= {0}은(는) 비워 둘 수 없습니다.
ERR_IntegerAndNoBlank= {0}은(는) 정수이어야 하며, 빈 문자를 포함할 수 없습니다.
ERR_AlreadyExist= 이미 존재합니다.
ERR_NoNumber= {0}에 숫자를 사용할 수 없습니다.
ERR_SecCtxAlreadyCreated= 모든 보안 컨텍스트가 이미 존재합니다.
ERR_NotValid= {0}이(가) 올바르지 않습니다.
ERR_ProjectCannotContain= {0}에는 다음 문자를 사용할 수 없습니다.
ERR_NothingToSave= 저장할 내용이 없습니다.
Special= 특수
ERR_CannotBeGreater= {0} 길이는 32자를 초과할 수 없습니다.
ERR_OrgNameLength= 조직 이름은 116자를 초과할 수 없습니다.

Updating= 업데이트
AssignLicensesAndSecurityContexts= 보안 컨텍스트 및 사용권 할당
FilterBy= 필터 기준
NoFilter= 필터 없음
Contexts= 컨텍스트

# confirmation messages
CONF_Message= {0}하시겠습니까?
CancelModifications= 모든 수정 사항을 취소
DeleteRow= 이 행을 삭제
#Add/Create/Save .... All action buttons
Add= 추가
Remove= 제거
AddContext= 컨텍스트 추가
Save= 저장
Create= 작성
CancelModificationButton= 수정 사항 취소
Cancel= 취소
Delete= 삭제
Done= 완료
Edit= 편집
ModifyApplicableRoles= 적용 가능한 역할 수정
SearchMode= 검색 모드
AllUserData= 모든 사용자 데이터
UserProfile= 사용자 프로파일
#Disciplines
DisciplineName= 분야 이름
CreateRootDisciplines= 루트 분야 작성
SubDisciplines= 하위 분야
#Family
Family= 패밀리
FamilyName= 성
#Confidentiality
Confidentiality= 기밀성
EditRows= 행 편집
AddRows= 행 추가
AliasName= 별칭 이름
VPLMAdmin= 관리자
VPLMProjectAdministrator= 소유자
VPLMSecuredCrossAccess= 일반 독자
VPLMCreator= 작성자
VPLMProjectLeader= 리더
VPLMViewer= 독자
VPLMExperimenter= 기여자

3DSRestrictedReader= 독자 (제한됨)
3DSRestrictedAuthor= 작성자 (제한됨)
3DSRestrictedContributor= 기여자 (제한됨)
3DSRestrictedLeader= 리더 (제한됨)
3DSRestrictedOwner= 소유자 (제한됨)

DomainExpert= 도메인 전문가
Active= 활성
UserAlias= 사용자 별명
SecurityLevel= 보안 레벨
Solution= 솔루션
Contractor= 계약자
WarningAdminSecurityContextsUnassignedBecauseOfContractor= 경고: 계약자 플래그 때문에 다음의 할당된 관리자 보안 컨텍스트 할당은 취소됩니다.
msgConfirmContractor= 이 수정을 확인하시겠습니까?
WarningAdminSecurityContextsRemovedBecauseOfContractor= 경고: 계약자 플래그 때문에 사용 가능한 모든 관리 보안 컨텍스트는 제거됩니다.
Team= 베이스라인 환경
Vplm= 고객 특정 환경
Visibility= 가시성
personsHaveBeenUpdated= 사용자가 업데이트되었습니다.
passwordReset= 암호가 재설정되었습니다.
organizationHaveBeenUpdated= 조직이 업데이트되었습니다.
YourPersonHasBeenCreated= 사용자가 작성되었습니다.
Administrator= 관리자
YourPersonHasBeenUpdated= 사용자가 업데이트되었습니다.
CONF_HasBeenCreated= {0}이(가) 작성되었습니다.
CONF_HasBeenUpdated= {0}이(가) 업데이트되었습니다.
CONF_ResetPassword= 암호를 재설정했습니까?
ResetPassword= 암호 재설정
ManageMyLocalAdministration= 내 로컬 관리 관리
ApplicableRoles= 적용 가능한 역할
ExistingContexts= 기존 컨텍스트

# CheckAccess
CheckAccessOnTNR= 개체 유형, 이름, 개정(TNR)에 대한 액세스 확인
Type= 유형
Revision= 개정
Accesses= 액세스
SelectAll= 모두 선택
Read= 읽기
Modify= 수정
DeleteAccess= 삭제
CheckOut= 체크아웃
CheckIn= 체크인
Schedule= 스케줄
Lock= 잠금
Execute= 실행
Unlock= 잠금 해제
Freeze= 동결
Thaw= 해동
Revise= 개정
Promote= 진행
Demote= 반려
Grant= 허용
Enable= 활성화
Disable= 비활성화
Override= 무시
Change= 변경
ChangeName= ChangeName
ChangeType= ChangeType
ChangeOwner= ChangeOwner
ChangePolicy= ChangePolicy
Revoke= 취소
ChangeVault= ChangeVault
FromConnect= FromConnect
ToConnect= ToConnect
FromDisconnect= FromDisconnect
ToDisconnect= ToDisconnect
ViewForm= ViewForm
ModifyForm= ModifyForm
Show= 표시
AccessValid= AccessValid
AccessDenied= AccessDenied
Check= 확인
ERR_ObjTypeIncorrect= 개체 유형이 잘못되었습니다.
ERR_TNRIncorrect= 개체 이름 또는 개정 중 하나가 잘못되었습니다.


#--- NLS data added for PLMExpress Parameterization features

# Maturity Graph Mgmt
PromotionChecksTitle= 성숙도 그래프 전환 제어
DataTypeLabel= 개체 유형
ApplicativeTypeLabel= 적용 가능 유형
FromStatusLabel= 시작
ToStatusLabel= 종료
CurrentSetChecks= 성숙도 그래프에 대한 현재 제어
RuleInconditionalReject= 무조건 거부
RuleRejectOnExperimenter= 기여자에서 거부
RuleRejectOnCreator= 작성자에서 거부
RuleRejectOnStandardData= 표준 데이터에서 거부
RuleRejectIfCommonChild= 관리된 하위가 대상 상태에 있지 않는 경우 거부합니다.
InconditionalRejectToolTip= 사용자의 역할 및 데이터 유형과 상관 없이 전환이 거부됩니다.
RejectOnExperimenterToolTip= 기여자 역할에 대해 진행이 거부됨
RejectOnCreatorToolTip= 작성자 역할에 대해 진행이 거부됨
RejectOnStandardDataToolTip= 표준 공동 작업 공간에서 소유한 데이터에 대해 진행이 거부되었습니다.
RejectIfCommonChildToolTip= 동일한 데이터 범주(정의, 평가, 자원)에 속하는 하위(참조 또는 표현)가 하나 이상 대상 상태에 아직 없는 경우 진행이 거부됩니다.
PhysicalProductLabel= 실제 제품
PhysicalRepresentationLabel= 실제 표현
FunctionalProductLabel= 기능
FunctionalRepresentationLabel= 기능 표현
Logical3DRepresentationLabel= 논리적 3D 표현
LogicalProductLabel= 논리적 구성요소
LogicalRepresentationLabel= 논리적 표현
DevelopmentPartLabel= 개발 부품
ProductionPartLabel= 생산 부품
CommonPartLabel= 부품
ShowLifecycle= 성숙도 그래프 표시
SelectAttributemessage= 테스트할 속성을 선택하십시오.
RuleRejectIfAttributeNotValuated= 속성이 평가되지 않은 경우 거부합니다.
forAttributesLabel= 속성의 경우
ConsiderDisciplineKeyword= 고려
RejectIfAttributeNotValuatedToolTip= 선택한 속성이 평가되지 않은 경우 진행은 거부됩니다.
ConsiderChildTypesLabel= 하위 유형 고려
ConsiderDisciplinesLabel= 분야 고려
RuleLabel= 규칙
AdditionalInfoTitle= 추가 정보
ResetWarningMessage= 이제 서버에서 규칙을 재설정하려면 '배포'를 눌러야 합니다.
MCADDrawingLabel= MCAD 도면
MCADAssemblyLabel= MCAD 어셈블리
MCADComponentLabel= MCAD 구성요소
MCADRepLabel= MCAD 표현
AllStringNLS= 모든 하위 유형

# Data identification
DataIdentificationTitle= ID
SiteNameDefinitionTooltip= 개체 이름은 <prefix>-<affix>-<number> 형식입니다.
SiteNameDefinitionLabel= 개체 이름 접사
ActualSiteNameLabel= 현재 접사
ChangeCurrentSiteNameLabel= 이름 접사 변경(ID = 접두어-접사-번호)
Versionnaming= 버전 이름 지정
VersionCurrent= 현재 버전 변경
#DefinitionTypesTooltip = ENOSTProductReference, ENOSTRepresentation, ENOSTLogicalReference, ENOSTFunctionalReference, \nENOSTFunctionalRepReference, ENOSTLogicalRepReference, ENOSTLogical3DRepReference, \nENOSTSystemTypeReference, ENOSTSystemTypeReference, CATSysBehaviorLibRepReference, CATSysBehaviorLibReference, \nENOSTFProcessReference, ENOSTFProcessRepresentation, ...
DefinitionTypesTooltip= 실제 제품, 실제 표현, 논리적 제품, 기능 제품, 기능 표현, 논리적 표현, 논리적 3D 표현, 부품, 프로세스, 동작 라이브러리, 문서, 폴더 등...
#EvaluationTypesTooltip = ENOSTItfSimulationDS, ENOSTValidationValidationDS, ENOSTValidationReviewReferenceDS, ENOSTCheck, \nENOSTRule, ENOSTRuleSet, ENOSTSimulationGenericObjectDS, NOSTSimulationGenericRepReferenceDS, \nENOSTSimulationGenericRepInstanceDS, ENOSTSimulationGenericConnectionDS, ...
EvaluationTypesTooltip= 시뮬레이션, 시뮬레이션 표현, 시뮬레이션 연결, 인터페이스 시뮬레이션, 인터페이스 컨텍스트, 검증, 검토, 확인, 문제 등..
#ResourceTypesTooltip = ENOSTMatReferenceDS, ENOSTMatDomainDS, ENOSTResourceSetRepresentation, ENOCLG_DS_ClassReference, \nENOSTKbaAppliComponent, ENOSTKbaAppliCompositionItem, ...
ResourceTypesTooltip= 재질, 재질 동작, 재질 표현, 자원 세트 표현, 장 DS 등...
DefinitionPolicyTitle= 정의
EvaluationPolicyTitle= 평가
policyTypeTitle= 개체 유형
currentPolicyTitle= 현재 순서
DecDefinitionLabel= Designer Central 정의
DecDefinitionTypesTooltip= MCAD 어셈블리, MCAD 구성요소, MCAD 도면
DevPartTooltip= 개발 부품
ProdPartTooltip= 생산 부품
PartUnicityMessage= 개발과 생산 부품은 동일한 버전 지정 순서를 가질 수 없습니다! 다른 순서를 선택하십시오.
selectTypeTitle= 유형 선택
prefixTitle= 접두어
suffixTitle= 접미어
typeIdentifierFormat= 개체 식별자 미리보기
affixDefineTooltip= 삽입구를 정의하고 배포하는 것이 좋습니다.
typesForbiddenMessage= 접두어와 접미어에 내부 유형의 이름을 입력해선 안 됩니다.
CheckForRaisedWarningsMsg= 배포할 수 있으려면 빨간색으로 상승된 경고를 확인하십시오!


# Console buttons
Deploycmd= 적용
DeployTitle= 현재 매개변수 적용
Deployfreezecmd= 배포 및 동결
DeployandFreezeTitle= 배포되고 동결되었으면 더 이상 매개변수를 수정할 수 없습니다.
Resetcmd= 재설정
ResetTitle= 매개변수를 배포하지 않고 세션의 매개변수를 특수 값으로 재설정합니다.
ResetAttributesTitle= 세션에서 추가되었지만 배포되지 않은 모든 속성을 삭제합니다.
Savecmd= 저장
SaveTitle= 매개변수 저장
DeployStatus= 배포 상태


# System messages
NoRestartmessage= WAR 유틸리티를 다시 시작할 필요가 없음
Restartmessage= 변경사항을 적용하려면 WAR 유틸리티를 다시 시작해야 합니다.
RestartMessageIdent= 접사가 변경된 경우 WAR 유틸리티를 다시 시작해야 합니다.
RunWARAndCopyCATNls= Wintop과 Webtop 클라이언트 모두에서 변경사항을 적용하려면 WAR 유틸리티를 다시 시작하고 배포 탭에서 CATNl 파일을 복사하여 CATIA 위치에 붙여 넣어야 합니다.
RestartAndCopyCATNls= Wintop과 Webtop 클라이언트 모두에서 변경사항을 적용하려면 응용프로그램 서버를 다시 시작하고 배포 탭에서 CATNl 파일을 복사하여 CATIA 위치에 붙여 넣어야 합니다.
Rulealreadysetmessage= 이 규칙은 이전에 설정되었습니다!
Freezemessage= 매개변수가 이미 동결되었습니다.
Confirmfreeze= 매개변수를 동결하시겠습니까?
Freezesuccess= 매개변수가 성공적으로 동결되었습니다.
Freezefailure= 매개변수를 동결하는 중 내부 오류가 발생했습니다.
Deploysuccess= 매개변수가 성공적으로 배포되었습니다.
Deployfail= 일부 매개변수는 설정되지 않았을 수 있습니다.
NonAppropriateContext= 액세스가 허가되지 않았습니다. 'VPLMAdmin' 보안 컨텍스트와 연결하거나 사용자의 기본 설정을 변경하십시오.
NonAppropriateContextAdmin= 액세스가 허가되지 않았습니다. 관리자 보안 컨텍스트와 연결하거나 사용자의 기본 설정을 변경하십시오.
NonAppropriateSolution= 옵션에서 현재 솔루션을 변경하십시오!
SpecialCharactersMessage= 특수 문자는 허용되지 않습니다!
blankCharactersMessage= 빈 문자는 허용되지 않습니다!
Savesuccessmsg= 매개변수가 성공적으로 저장되었습니다.
SavedParameter= 저장됨
NotYetSavedParameter= 아직 저장/배포 안 됨
DeployedParameter= 배포됨
NotYetDeployedParameter= 아직 배포 안 됨
modifiedParameter= 수정된 매개변수
importedParameter= 가져온 매개변수
NonAppropriateLicenseMsg= 이 플랫폼에는 현재 역할/옵션에 대해 이 탭에서 적용할 구성 설정이 없습니다. 자세한 내용은 공식 문서를 확인하십시오.



#Data Model

DefaultValueNumeric= 기본값은 실수의 숫자여야 합니다!
DefaultValueNumericInteger= 기본값은 정수의 숫자여야 합니다!
AttibutesSameName= 두 개의 속성이 동일한 이름을 가질 수 없습니다!
NoAttributeName= 속성 이름을 입력하십시오!
MaximumNbofAttrReached= 유형에 대해 허용된 최대 속성 수에 도달했습니다. 
AccentsnotAllowedMessage= 기본값에 대해 악센트는 금지됩니다!
AccentsnotAllowedMessageHelpValues= 인증된 값에 대해 악센트는 금지됩니다!
AttributeDefaultValue= 기본값
AttributeType= 유형
AttributeLength= 크기
AttributeName= 이름
AttributeActive= 활성화됨
ObjectTypeLabel= 개체 유형
AllowedAttributes= 허용된 속성 수
CurrentlyUsedAttributes= 추가된 속성 수
AttributesDescription= 설명
UserDefinedAttributesFor= 유형에 속성 추가 
ValidateLine= 검증
EditLine= 편집
FrozenLine= 동결
RemoveLine= 제거
UIAttrEditable= 이 유형에 속성 추가는 여전히 가능합니다.
UIAttrFrozen= 이 유형에 속성 추가는 이제 금지됩니다.
AddedAttributes= 추가된 속성
AlreadyUsedPartName= 기본 부품 이름 사용은 인증되지 않습니다.
AddedAttributesSummary= 추가된 속성 요약
SynchronizeTitle= 추가된 속성에 대한 제품/부품 동기화
SynchronizeWith= 동기화
SyncRequiresSameMandStatus= 다른 필수 플래그가 있는 속성 간에는 동기화가 불가능합니다.
ChooseLabel= 선택
AttributeAuthValues= 승인된 값
AttributeHelpValues= 도움말 값
ReadOnlyAttributeTitle= 읽기 전용
ReadOnlyAttributeSummaryTitle= 액세스
MandatoryAttributeTitle= 필수
MandatoryAttributeSummaryTitle= 필수
IndexedAttributeTitle= 색인화됨
IndexedAttributeInList= 색인화됨 - 색인에서 제거하려면 클릭합니다.
NotIndexedAttributeInList= 색인화되지 않음 - 색인에 추가하려면 클릭합니다.
IndexedAttributeSummaryTitle= 색인화됨
SixWTagAttributeTitle= 6W 술어:
SixWTagAttributeTooltip= 6W 술어
SixWTagAttributeSummaryTitle= 6W 태그
ClearSixWTag= 술어 지우기
SelectSixWTag= 6W 술어 선택
DoSelectPredicate= 선택
DoCancelPredicate= 취소
AuthorizedValuesToolTip= 승인된 값은 쉼표 ','로 구분해야 합니다.
ReadOnlyAttributeToolTip= 확인된 경우, 작성된 속성은 사용자가 편집할 수 없습니다.
MandatoryAttributeToolTip= 확인된 경우, 개체 작성 시 속성 평가는 필수입니다.
IndexedAttributeToolTip= 확인된 경우, 속성은 전체 텍스트 검색에 대해 색인화됩니다.
defaultnotBoolean= 기본값은 부울이 아닙니다.
DefaultnotinproposedMessage= 기본값이 승인된 목록 내에 있지 않습니다.
proposedNonNumericMessage= 승인된 값은 모두 숫자여야 합니다.
DefaultPartNameMsg= 시스템 기본 속성입니다. 다른 이름을 선택하십시오.
DownloadCATNlsFileFor= 현지화 파일 다운로드: 
ReadWriteAttributeTitle= 읽기/쓰기
AuthorizedHelpTitle= 승인된 값
DefaultValueSizeInadequate= 기본값 크기가 속성의 크기보다 큽니다.
ProposedValueSizeInadequate= 승인된 값 크기 중 하나가 속성 크기보다 큽니다.
AttrROAndMandMustHaveDefVal= 읽기 전용과 필수 속성 모두 기본값을 가져야 합니다.
typeLabelReal= 실수
typeLabelBoolean= 부울
typeLabelString= 문자열
typeLabelInteger= 정수
typeLabelDate= 날짜
lengthLabel0= 무제한
lengthLabel16= 16
lengthLabel40= 40
lengthLabel80= 80
AttrIsUsedBySynchroAndLCC= 속성이 현재 제품/부품 동기화와 성숙도 그래프 전환 규칙 모두에서 사용되고 있으므로 제거할 수 없습니다. 먼저 이러한 규칙을 제거하십시오.
AttrIsUsedBySynchro= 속성이 현재 제품/부품 동기화 규칙에서 사용되고 있으므로 제거할 수 없습니다. 먼저 이 규칙을 제거하십시오.
AttrIsUsedByLCC= 속성이 현재 성숙도 그래프 전환 규칙에서 사용되고 있으므로 제거할 수 있습니다. 먼저 이 규칙을 제거하십시오.
trueLabel= True
falseLabel= False


#Import Export
NonAppropriateXMLFormat= XML 파일이 아닙니다.
ImportXMLFile= XML 파일 불러오기
XMLFileChoosenImport= 파일 XML 파일:
RightClickSaveAs= 마우스 오른쪽 버튼 클릭, 다른 이름으로 저장
ImportExportTitle= 매개변수 불러오기/내보내기
DownloadCATNlsTitle= 현지화 파일(.CATNls) 다운로드
ImportExportToolXMLTip= XML 파일에서/로 매개변수 불러오기/내보내기
ExportXMLText= 매개변수 내보내기(XML 포맷):
SubmitXMLFileTooltip= XML 파일 불러오기
ExportXMLFileTooltip= XML 파일로 내보내기
BrowseFileSystemTooltip= 찾아보기
ImportXMLTitle= 불러오기
ExportXMLTitle= 내보내기
DownloadFileText= 파일 다운로드
DownloadCATNlsFile= CATNls 파일 다운로드
DownloadXMLFile= XML 파일 다운로드
ImportParamsFileSucceeded= 매개변수 파일 불러오기에 성공했습니다.
ImportParamsFileFailed= 매개변수 파일 불러오기에 실패했습니다.
ExportParamsFileFailed= 매개변수 파일 내보내기에 성공했습니다.
DeployAllParametersLabel= 모든 매개변수 배포
DeployAllAndImportedParametersTooltip= 모든/가져온 매개변수 배포
downloadCATNlsZip= CATNl 파일(ZIP 파일) 다운로드
downloadMsg= 다운로드

#New Param Infra / Data Applications
entryNoMatchType= 항목 중 하나가 입력된 정의 유형과 일치하지 않습니다.
entryNoMatchMaxLen= 항목 중 하나의 길이가 입력된 정의 최대 길이와 일치하지 않습니다.
entryDefCheckmsg= 입력을 확인하십시오.
ReloadCacheSuccess= 캐시가 성공적으로 재로드되었습니다.
ReloadCacheFailure= 자동 캐시 재로드 실패
EntryFormatError= 하나 또는 여러 항목이 입력 정의된 유형과 일치하지 않습니다.
EntryMustBeInteger= 값이 정수여야 합니다.
EntryMustBeNatural= 값이 양의 정수여야 합니다.
EntryMustBeReal= 값이 실수여야 합니다.
EntryMustBeBoolean= 값이 부울이어야 합니다.
EntryTooLong= 값이 너무 깁니다.
EntryContainsForbiddenChar= 값에 금지된 문자가 있습니다.

#New LC
newStateNamemsg= 새 상태 이름을 입력하십시오.
newSignatureNamemsg= 새 전환 이름을 입력하십시오.
msgDeleteConfirm= 상태 삭제
msgRestoreConfirm= 이 상태를 복원하시겠습니까?
msgCurrtransitionName= 현재 전환 이름:
confirmDeleteTrans= 전환 삭제
selectItemLabel= 항목 선택
removeStateLabel= 상태 제거
addStateLabel= 상태:
addStateButton= 선택한 상태를 복원합니다.
LCtooltip= 상태를 삭제하려면 빨간색 'x' 아이콘을 클릭하십시오. 전환에 마우스를 올려서 상태를 강조 표시하고, 클릭하여 선택하고, 마우스를 두 번 클릭하여 삭제합니다.
LCtooltipmore= 전환 서명에 마우스를 올려서 해당 이름을 표시한 후 클릭하여 이름을 바꿉니다. 새 전환을 만들려면 상태 상자 쪽의 점을 클릭하여 다른 쪽으로 끌어 주십시오.		 
transitionNotAllowed= 이 전환은 허용되지 않습니다.
doubleTransition= 기존 전환은 소스 상태와 대상 상태를 연결합니다.
forbiddenTransition= 시스템은 이러한 두 상태 간의 이 전환을 금지합니다.
cyclicTransition= 새 전환은 순환적입니다!
criticalConnection= 새 전환은 시스템에 중요하며, 제거할 수 없습니다!
stateNameAlreadyUsed= 이 이름은 이미 다른 상태에 사용되었습니다!		 
controlboxTitle= 성숙도 그래프 제어 상자
selectaTransisionmsg= 전환을 선택하십시오.		 
singletonStatemsg= 상태는 고아로 남아 있을 수 없습니다. 연결하거나 제거하십시오!
criticalStatemsg= 새 상태는 시스템에 중요하며, 제거할 수 없습니다!
addCheckLabel= 전환에 체크 표시 추가:
CurrentSupportedPolicies= 허용된 작업
policyNameTitle= 협업 정책
canStatebeRenamedTitle= 상태 이름 바꾸기
areTransitionEditableTitle= 위상 수정
canLCChecksbeAddedTitle= 전환 제어 추가
selectaStatemsg= 목록에서 복원할 상태를 선택하십시오.
topologyBoxTitle= 상태 복원
controlBoxTitle= 전환 제어 추가
copyCATNlsmsg= 상태의 이름을 바꾼 경우, Wintop과 Webtop 클라이언트 모두에서 변경사항을 적용하려면 배포 탭에서 CATNls 파일을 다운로드하고 그 파일을 CATIA 위치에 붙여넣으십시오.
lifecyleChecksNotSupported= 진행 규칙 추가는 이 라이프사이클에는 지원되지 않습니다.

exisitngBOmsgPart1= 제거 중인 상태의 업무 개체가 있습니다. 
exisitngBOmsgPart2= 진행하려면 확인을 클릭합니다(개체가 현재 상태에 그대로 블록화되어 있음).
exisitngBOmsgPart3= 그렇지 않으면 취소를 클릭하여 작업을 중단합니다(상태를 제거하기 전에 현재 개체 진행/반려).

