Site= マイサイト
PersonID= ユーザーID
Company= 会社
BusinessUnit= 部門
Department= 部署
Default= デフォルト
Phone= 電話
HomePhone= 自宅電話番号
WorkPhone= 勤務先電話番号
FirstName= 名前(名)
LastName= 名前(姓)
Email= メール
Employee= 従業員
Member= メンバー
MemberOf= メンバーの所属先：

#Address Values
Street= 番地
City= 市区町村
State= 都道府県
PostalCode= 郵便番号
Country= 国名
Address= 住所
Parent= 親
Child= 子(単数)
Children= 子(複数)
Description= 説明
Managers= 担当責任者
Members= メンバー
Employees= 従業員
Assignees= 担当者
SecurityContexts= セキュリティコンテキスト
Name= 名称
Title= タイトル
FullName= フルネーム
Version= バージョン
Created= 作成
Modified= 変更済み
Maturity= 完成度
ResourceSet= リソースセット
Location= 所在地
Hidden= 非表示
Update= 更新
Encrypted= 暗号化済み
Compressed= 圧縮済み
Permission= アクセス許可
Host= ホスト
Path= パス
Protocol= プロトコル
PersonalInfo= 個人情報別
UserID= ユーザーID
User= ユーザー
Project= コラボレーションスペース
ProjectOrOrganization= コラボレーションスペースまたは組織
Person= ユーザー
Organization= 組織
Role= ロール
Discipline= 規範
Roles= ロール
NoAddressFound= 住所が見つかりません
Settings= 設定
SitesTree= サイト
MyProfileTree= マイプロファイル
ContextsTree= コンテキスト
ProjectsTree= プロジェクト
RoleTree= ロール
OrganizationsTree= 組織
ResourcesTree= リソース
AccessTree= アクセス権
Applications= アプリケーション
DesignTable= 設計テーブル
PRMTree= プロジェクトリソース管理
Reference= 参照
Users= ユーザー
Masks= マスク
Commands= コマンド
Rules= ルール
Policies= ポリシー
ByPersonalInfo= 個人情報による
ByAddressInfo= 住所情報による
BySecurityContext= セキュリティコンテキスト別
ByOrganization= 組織別 
ByOrganizationInfo= 組織情報別
SelectAnOrganization= 組織を選択
SelectAProject= プロジェクトを選択
ByParentInfo= 親情報別
New= 新規...
OrganizationParent= 組織の親
OrganizationName= 組織名
OrganizationID= 組織ID
CurrentOrganization= 現行の組織
SearchForOrganizations= 組織を検索
SearchForProjects= プロジェクトを検索
SearchForProjectMembers= プロジェクトメンバーを検索
SearchForUsers= ユーザーを検索
ByProjectName= プロジェクト名別
ByProjectTitle= コラボレーションスペースタイトル別
ProjectTitle= コラボレーションスペースタイトル
ByContextInfo= コンテキスト情報別
ByRoleName= ロール名別
Search= 検索
Required= 必須
OrganizationType= 組織タイプ
ProjectName= プロジェクト名
ProjectParent= プロジェクトの親
ProjectDescription= プロジェクトの説明
RoleName= ロール名
RoleParent= 親のロール
RoleDescription= ロールの説明
Location= 所在地
Hidden= 非表示
Modified= 変更済み
Encrypted= 暗号化済み
Compressed= 圧縮済み
Permission= アクセス許可
Host= ホスト
Path= パス
Protocol= プロトコル
Accreditation= 認定
NoAliasFound= 有効なエイリアスに設定する値
Disciplines= 分野
OtherDisciplines= 他の分野
Filter= フィルタ
FilterRole= ロールをフィルタ
FilterProject= プロジェクトをフィルタ
FilterUsers= ユーザーをフィルタ
RoleFilter= ロールフィルタ
ProjectFilter= プロジェクトフィルタ
PersonFilter= ユーザーフィルタ
OrganizationFilter= 組織フィルタ
QueriesFilter= クエリーフィルタ
Template= テンプレート
NoTemplateIsApplied= テンプレートが適用されていません
SUC_AdminPrefReset= 管理者設定がリセットされました
AssignedSecurityContexts= 割当てセキュリティコンテキスト
AvailableSecurityContexts= 使用可能なセキュリティコンテキスト
Reset= リセット
# license list section
LicenseUnknown= ライセンスサーバーの可用性が不明です
LicenseUnavailable= ライセンスサーバーで利用できません
LicenseUnavailableWarning= 警告： ライセンスサーバーで利用できません - ライセンスをライセンスサーバーにインポートする必要があります
LicenseAvailable= ライセンスサーバーで利用可能
LicenseSectionSelectUnselectAll= このセクションに表示されたすべてのラインセンスを選択／選択解除します
LicenseSectionUsed= 一部のユーザーにはライセンスがすでに割り当てられています
LicenseSectionFilter= クイックライセンスフィルタ
LicenseSectionOther= その他のライセンス(ユーザーに未割当て)
LicenseSectionAvailable= 利用可能ライセンス
LicenseSectionUnavailableRich= 利用不可リッチクライアントライセンス
LicenseSectionUnavailableServer= 利用不可サーバーライセンス
LicenSectionFullOrCasual= フルライセンス({0})か、または{2}時間のカジュアルライセンス({2})を割り当ててください
LicenseExpires= 期限
LicenseAssignCasual= カジュアルライセンスの割当て
0= 0
40= 40
# error messages
ERR_CouldNotAddLicenseToUser= ライセンス {1} をユーザー {0} に追加できませんでした - 理由： {2}
ERR_CouldNotRemoveLicenseFromUser= ライセンス {1} をユーザー {0} から除外できませんでした - 理由： {2}
ERR_CannotRemoveLicenses= ライセンスを除外できませんでした
ERROR_NoSiteFound= 0 サイトが見つかりました
ERR_IDCannotBeEmpty= {0} を空の文字列にすることや、'*' を含めることはできません
ERR_IDAlreadyExist= この {0} はすでに存在します
ERR_IDDoesNotExist= この {0} は存在しません
ERR_ThereIsNoMatchingThisCriteria= この条件に適合する {0} はありません
ERR_CreationRight= 作成する権限がありません
ERR_ResetRight= パスワードをリセットする権限がありません
ERR_CannotBeEmpty= {0} を空にすることはできません
ERR_IntegerAndNoBlank= {0} には整数が必要であり、空白文字は使用できません
ERR_AlreadyExist= はすでに存在します
ERR_NoNumber= {0} に数値は使用できません
ERR_SecCtxAlreadyCreated= すべてのセキュリティコンテキストがすでに存在します
ERR_NotValid= ユーザーの {0} は有効ではありません
ERR_ProjectCannotContain= {0} に次の文字は使用できません
ERR_NothingToSave= 保存するものはありません
Special= 特殊
ERR_CannotBeGreater= {0}の長さは32文字を超えることはできません
ERR_OrgNameLength= 組織名の長さは116文字を超えることはできません

Updating= 更新中
AssignLicensesAndSecurityContexts= セキュリティコンテキストとライセンスの割当て
FilterBy= フィルタ
NoFilter= フィルタなし
Contexts= コンテキスト

# confirmation messages
CONF_Message= {0} を実行してもよろしいですか？
CancelModifications= すべての修正をキャンセル
DeleteRow= この行を削除
#Add/Create/Save .... All action buttons
Add= 追加
Remove= 除外
AddContext= コンテキストを追加
Save= 保存
Create= 作成
CancelModificationButton= 変更を取消し
Cancel= キャンセル
Delete= 削除
Done= 完了
Edit= 編集
ModifyApplicableRoles= 適用可能ロールを変更
SearchMode= 検索モード
AllUserData= すべてのユーザーデータ
UserProfile= ユーザープロファイル
#Disciplines
DisciplineName= 分野名
CreateRootDisciplines= ルート分野を作成
SubDisciplines= サブ分野
#Family
Family= ファミリー
FamilyName= ファミリー名
#Confidentiality
Confidentiality= 機密性
EditRows= 行を編集
AddRows= 行を追加
AliasName= 別名
VPLMAdmin= 管理者
VPLMProjectAdministrator= オーナー
VPLMSecuredCrossAccess= 公開データ閲覧者
VPLMCreator= 作成者
VPLMProjectLeader= リーダー
VPLMViewer= 閲覧者
VPLMExperimenter= 寄与者

3DSRestrictedReader= 閲覧者(制限付き)
3DSRestrictedAuthor= 作成者(制限付き)
3DSRestrictedContributor= 寄与者(制限付き)
3DSRestrictedLeader= リーダー(制限付き)
3DSRestrictedOwner= オーナー (制限付き)

DomainExpert= ドメインのエキスパート
Active= アクティブ
UserAlias= ユーザーエイリアス
SecurityLevel= セキュリティレベル
Solution= ソリューション
Contractor= 契約者
WarningAdminSecurityContextsUnassignedBecauseOfContractor= 警告：契約者フラグのため、次の割り当てられている管理セキュリティコンテキストは解除されます
msgConfirmContractor= この変更を確定してもよろしいですか？
WarningAdminSecurityContextsRemovedBecauseOfContractor= 警告：契約者フラグのため、利用可能なすべての管理セキュリティコンテキストが除外されます
Team= ベースライン環境
Vplm= カスタマー固有環境
Visibility= 公開範囲
personsHaveBeenUpdated= ユーザーが更新されました
passwordReset= パスワードがリセットされました
organizationHaveBeenUpdated= 組織が更新されました
YourPersonHasBeenCreated= ユーザーを作成しました
Administrator= 管理者
YourPersonHasBeenUpdated= ユーザーが更新されました
CONF_HasBeenCreated= {0} が作成されました
CONF_HasBeenUpdated= {0} が更新されました
CONF_ResetPassword= パスワードをリセットしますか？
ResetPassword= パスワードをリセット
ManageMyLocalAdministration= ローカル管理を管理
ApplicableRoles= 適用可能ロール
ExistingContexts= 既存のコンテキスト

# CheckAccess
CheckAccessOnTNR= オブジェクトのタイプ、名称、リビジョン(TNR)のアクセス権確認
Type= タイプ
Revision= リビジョン
Accesses= アクセス権
SelectAll= すべて選択
Read= 読込み
Modify= 変更
DeleteAccess= 削除
CheckOut= チェックアウト
CheckIn= チェックイン
Schedule= スケジュール
Lock= ロック
Execute= 実行
Unlock= ロック解除
Freeze= 凍結
Thaw= 解凍
Revise= 改訂
Promote= ステートアップ
Demote= ステートダウン
Grant= 許可
Enable= 有効化
Disable= 無効化
Override= オーバーライド
Change= 変更
ChangeName= 名称を変更
ChangeType= タイプを変更
ChangeOwner= オーナーを変更
ChangePolicy= ポリシーを変更
Revoke= 取消し
ChangeVault= ボールトを変更
FromConnect= From関連付け
ToConnect= To関連付け
FromDisconnect= From関連付け解除
ToDisconnect= To関連付け解除
ViewForm= フォームを表示
ModifyForm= フォームを編集
Show= 表示
AccessValid= アクセス有効
AccessDenied= アクセス拒否
Check= チェック
ERR_ObjTypeIncorrect= オブジェクトタイプが不正です
ERR_TNRIncorrect= オブジェクトの名称またはリビジョンのいずれかが不正です


#--- NLS data added for PLMExpress Parameterization features

# Maturity Graph Mgmt
PromotionChecksTitle= 完成度グラフの移行管理
DataTypeLabel= オブジェクトタイプ
ApplicativeTypeLabel= 適用可能タイプ
FromStatusLabel= 開始
ToStatusLabel= 終了
CurrentSetChecks= 完成度グラフの現在の管理
RuleInconditionalReject= 無条件却下
RuleRejectOnExperimenter= 寄与者の拒否
RuleRejectOnCreator= 作成者の拒否
RuleRejectOnStandardData= 標準データの拒否
RuleRejectIfCommonChild= いずれかの管理された子がターゲットステートにない場合は拒否する
InconditionalRejectToolTip= ユーザーのロールとデータタイプに関係なく移行が拒否されます
RejectOnExperimenterToolTip= 寄与者ロールによるステートアップが拒否されます
RejectOnCreatorToolTip= 作成者ロールによるステートアップが拒否されます
RejectOnStandardDataToolTip= 標準プロジェクトが所有するデータのステートアップが拒否されます
RejectIfCommonChildToolTip= 同一データカテゴリー(定義、評価、リソース)に属する少なくとも1つの子(参照またはリプレゼンテーション)がすでにターゲットステートにない場合は、プロモーションが否認されます
PhysicalProductLabel= 物理プロダクト
PhysicalRepresentationLabel= 物理リプレゼンテーション
FunctionalProductLabel= 機能
FunctionalRepresentationLabel= 機能リプレゼンテーション
Logical3DRepresentationLabel= 論理3Dリプレゼンテーション
LogicalProductLabel= 論理コンポーネント
LogicalRepresentationLabel= 論理リプレゼンテーション
DevelopmentPartLabel= 開発部品
ProductionPartLabel= 生産部品
CommonPartLabel= 部品
ShowLifecycle= 完成度グラフを表示
SelectAttributemessage= テストする属性を選択してください
RuleRejectIfAttributeNotValuated= 属性が未評価の場合は却下する
forAttributesLabel= 属性用
ConsiderDisciplineKeyword= 考慮
RejectIfAttributeNotValuatedToolTip= 選択した属性が未評価の場合、ステートアップが拒否されます
ConsiderChildTypesLabel= 子タイプを考慮
ConsiderDisciplinesLabel= 分野を考慮
RuleLabel= ルール
AdditionalInfoTitle= 追加情報
ResetWarningMessage= サーバー上のルールをリセットするには［配置］を押す必要があります
MCADDrawingLabel= MCAD図面
MCADAssemblyLabel= MCADアセンブリ
MCADComponentLabel= MCADコンポーネント
MCADRepLabel= MCADリプレゼンテーション
AllStringNLS= すべての子タイプ

# Data identification
DataIdentificationTitle= 識別
SiteNameDefinitionTooltip= オブジェクト名の形式は、<接頭部>-<接辞>-<番号>です
SiteNameDefinitionLabel= オブジェクト名の接辞
ActualSiteNameLabel= 現行の接辞
ChangeCurrentSiteNameLabel= 名称の接辞を変更(Id = 接頭部-接辞-番号)
Versionnaming= バージョンの名称設定
VersionCurrent= 現在設定を変更
#DefinitionTypesTooltip = ENOSTProductReference, ENOSTRepresentation, ENOSTLogicalReference, ENOSTFunctionalReference, \nENOSTFunctionalRepReference, ENOSTLogicalRepReference, ENOSTLogical3DRepReference, \nENOSTSystemTypeReference, ENOSTSystemTypeReference, CATSysBehaviorLibRepReference, CATSysBehaviorLibReference, \nENOSTFProcessReference, ENOSTFProcessRepresentation, ...
DefinitionTypesTooltip= 物理プロダクト、物理リプレゼンテーション、論理製品、機能製品、機能リプレゼンテーション、論理リプレゼンテーション、論理3Dリプレゼンテーション、部品、プロセス、ビヘイビアーライブラリ、ドキュメント、フォルダなど...
#EvaluationTypesTooltip = ENOSTItfSimulationDS, ENOSTValidationValidationDS, ENOSTValidationReviewReferenceDS, ENOSTCheck, \nENOSTRule, ENOSTRuleSet, ENOSTSimulationGenericObjectDS, NOSTSimulationGenericRepReferenceDS, \nENOSTSimulationGenericRepInstanceDS, ENOSTSimulationGenericConnectionDS, ...
EvaluationTypesTooltip= シミュレーション、シミュレーション・リプレゼンテーション、シミュレーションコネクション、干渉シミュレーション、干渉コンテキスト、検証、レビュー、チェック、懸念など...
#ResourceTypesTooltip = ENOSTMatReferenceDS, ENOSTMatDomainDS, ENOSTResourceSetRepresentation, ENOCLG_DS_ClassReference, \nENOSTKbaAppliComponent, ENOSTKbaAppliCompositionItem, ...
ResourceTypesTooltip= 材料、材料ビヘイビアー、材料リプレゼンテーション、リソースセット・リプレゼンテーション、チャプタDSなど...
DefinitionPolicyTitle= 定義
EvaluationPolicyTitle= 評価
policyTypeTitle= オブジェクトタイプ
currentPolicyTitle= 現行の順序
DecDefinitionLabel= Designer Central定義
DecDefinitionTypesTooltip= MCADアセンブリ、MCADコンポーネント、MCAD図面
DevPartTooltip= 開発部品
ProdPartTooltip= 生産部品
PartUnicityMessage= 開発部品と生産部品は、同じバージョンシーケンスを持つことはできません。別のシーケンスを選択してください
selectTypeTitle= タイプを選択
prefixTitle= 接頭部
suffixTitle= 接尾部
typeIdentifierFormat= タイプ識別子フォーマット
affixDefineTooltip= 中間接辞を定義して配置することを強くお勧めします
typesForbiddenMessage= 接頭部と接尾部に内部タイプ名を入れることは禁止されています
CheckForRaisedWarningsMsg= 赤で表示された警告を配置できることを確認してください


# Console buttons
Deploycmd= 配置
DeployTitle= 現行パラメータを配置
Deployfreezecmd= 配置してフリーズ
DeployandFreezeTitle= 配置してフリーズすると、パラメータを修正できなくなります
Resetcmd= リセット
ResetTitle= セッションでパラメータを配置せずにそれらの値をOOTB (out-of-the-box)の値にリセットします
ResetAttributesTitle= セッションで追加されたが配置されなかった属性をすべて削除します
Savecmd= 保存
SaveTitle= パラメータを保存
DeployStatus= 配置ステータス


# System messages
NoRestartmessage= WARユーティリティの再起動は不要です
Restartmessage= 変更を有効にするには、WARユーティリティを再起動する必要があります
RestartMessageIdent= 接辞を変更した場合はWARユーティリティを再起動する必要があります
RunWARAndCopyCATNls= WintopおよびWebtopクライアントで変更を有効にするには、WARユーティリティを再起動し、[配置]タブからCATNlsファイルをコピーして、CATIAの場所に貼り付ける必要があります
RestartAndCopyCATNls= WintopおよびWebtopクライアントで変更を有効にするには、アプリケーションサーバーを再起動し、[配置]タブからCATNlsファイルをコピーして、CATIAの保存場所に貼り付ける必要があります
Rulealreadysetmessage= このルールはすでに設定済みです
Freezemessage= パラメータはすでにフリーズされています
Confirmfreeze= パラメータをフリーズしてもよろしいですか？
Freezesuccess= パラメータを正常にフリーズしました
Freezefailure= パラメータのフリーズ中に内部エラーが発生しました
Deploysuccess= パラメータを正常に配置しました
Deployfail= 一部のパラメータが設定されていない可能性があります
NonAppropriateContext= アクセスが許可されませんでした。''VPLMAdmin'' セキュリティコンテキストで接続するか、または優先セキュリティコンテキストを変更してください
NonAppropriateContextAdmin= アクセスが許可されませんでした。管理者のセキュリティコンテキストで接続するか、または優先セキュリティコンテキストを変更してください
NonAppropriateSolution= オプション内の現在のソリューションを変更してください
SpecialCharactersMessage= 特殊文字は許可されていません
blankCharactersMessage= 空白文字は使用できません
Savesuccessmsg= パラメータを正常に保存しました
SavedParameter= 保存済み
NotYetSavedParameter= 未保存／未配置
DeployedParameter= 配置済み
NotYetDeployedParameter= 未配置
modifiedParameter= 変更済みパラメータ
importedParameter= インポート済みパラメータ
NonAppropriateLicenseMsg= プラットフォームの現行のロール／オプションに適用する構成の設定が、このタブにありません。詳細については公式マニュアルを確認してください



#Data Model

DefaultValueNumeric= デフォルト値は実数にする必要があります
DefaultValueNumericInteger= 整数のデフォルト値は数字にする必要があります
AttibutesSameName= 2つの属性を同じ名前にすることはできません
NoAttributeName= 属性名を入力してください
MaximumNbofAttrReached= このタイプに許可される属性の最大数に達しました 
AccentsnotAllowedMessage= デフォルト値ではアクセントは禁止されています
AccentsnotAllowedMessageHelpValues= 承認値にアクセントは禁止されています
AttributeDefaultValue= デフォルト値
AttributeType= タイプ
AttributeLength= サイズ
AttributeName= 名称
AttributeActive= アクティブ化
ObjectTypeLabel= オブジェクトタイプ
AllowedAttributes= 許可される属性数
CurrentlyUsedAttributes= 追加した属性の数
AttributesDescription= 説明
UserDefinedAttributesFor= 属性をタイプに追加 
ValidateLine= 検証
EditLine= 編集
FrozenLine= フリーズ済み
RemoveLine= 除外
UIAttrEditable= このタイプへの属性の追加はまだ可能です
UIAttrFrozen= このタイプへの属性の追加は禁止されました
AddedAttributes= 追加された属性
AlreadyUsedPartName= デフォルトの部品名を使用することはできません
AddedAttributesSummary= 追加属性のサマリ
SynchronizeTitle= 追加属性の製品／部品同期
SynchronizeWith= 同期先
SyncRequiresSameMandStatus= 異なる必須フラグを持つ属性と属性を同期することはできません
ChooseLabel= 選択
AttributeAuthValues= 承認値
AttributeHelpValues= ヘルプ値
ReadOnlyAttributeTitle= 読込み専用
ReadOnlyAttributeSummaryTitle= アクセス権
MandatoryAttributeTitle= 必須
MandatoryAttributeSummaryTitle= 必須
IndexedAttributeTitle= インデックス登録済み
IndexedAttributeInList= インデックス登録済み - クリックしてインデックスから削除します
NotIndexedAttributeInList= インデックス未登録 - クリックしてインデックスに追加します
IndexedAttributeSummaryTitle= インデックス登録済み
SixWTagAttributeTitle= 6W述語：
SixWTagAttributeTooltip= 6W述語
SixWTagAttributeSummaryTitle= 6Wタグ
ClearSixWTag= 述語をクリア
SelectSixWTag= 6W述語の選択
DoSelectPredicate= 選択
DoCancelPredicate= キャンセル
AuthorizedValuesToolTip= 承認値はカンマ(,)で区切る必要があります
ReadOnlyAttributeToolTip= 選択した場合、ユーザーは作成した属性を編集できなくなります
MandatoryAttributeToolTip= 選択すると、オブジェクトの作成時に属性評価が必要です
IndexedAttributeToolTip= 選択すると、属性は全文検索用にインデックスに登録されます
defaultnotBoolean= デフォルト値はブール値ではありません
DefaultnotinproposedMessage= デフォルト値は、承認されたリストの中にありません
proposedNonNumericMessage= すべての承認値は数値でなければなりません
DefaultPartNameMsg= はシステムのデフォルト属性です。別の名前を選択してください
DownloadCATNlsFileFor= ローカライズファイルをダウンロード ： 
ReadWriteAttributeTitle= 読込み／書込み
AuthorizedHelpTitle= 承認値
DefaultValueSizeInadequate= デフォルト値のサイズが、属性のサイズを超えています
ProposedValueSizeInadequate= 承認値の1つのサイズが、属性のサイズを超えています
AttrROAndMandMustHaveDefVal= 読み取り専用および必須の属性には、デフォルト値がなければなりません
typeLabelReal= 実数
typeLabelBoolean= ブール値
typeLabelString= 文字列
typeLabelInteger= 整数
typeLabelDate= 日付
lengthLabel0= 無制限
lengthLabel16= 16
lengthLabel40= 40
lengthLabel80= 80
AttrIsUsedBySynchroAndLCC= 属性を除外できません。この属性は現在、製品／部品同期ルールおよび完成度グラフ移行のルールの両方で使用されています。最初にこれらのルールを除外してください
AttrIsUsedBySynchro= 属性を除外できません。この属性は現在、製品／部品同期ルールで使用されています。最初にこのルールを除外してください
AttrIsUsedByLCC= 属性を除外できません。この属性は現在、完成度グラフの移行ルールで使用されています。最初にこのルールを除外してください
trueLabel= True
falseLabel= False


#Import Export
NonAppropriateXMLFormat= これはXMLファイルではありません
ImportXMLFile= XMLファイルをインポート
XMLFileChoosenImport= インポートするXMLファイル：
RightClickSaveAs= 右クリックして名前を付けて保存
ImportExportTitle= パラメータのインポート／エクスポート
DownloadCATNlsTitle= ローカライズファイル(.CATNls)をダウンロード
ImportExportToolXMLTip= XMLファイルからまたはXMLファイルにパラメータをインポート／エクスポートします
ExportXMLText= パラメータをエクスポート(XML形式)：
SubmitXMLFileTooltip= XMLファイルをインポート
ExportXMLFileTooltip= XMLファイルにエクスポート
BrowseFileSystemTooltip= 参照
ImportXMLTitle= インポート
ExportXMLTitle= エクスポート
DownloadFileText= ファイルをダウンロード
DownloadCATNlsFile= CATNlsファイルをダウンロード
DownloadXMLFile= XMLファイルをダウンロード
ImportParamsFileSucceeded= パラメータファイルは正常にインポートされました
ImportParamsFileFailed= パラメータファイルをインポートできませんでした
ExportParamsFileFailed= パラメータファイルをエクスポートできませんでした
DeployAllParametersLabel= すべてのパラメータを配置
DeployAllAndImportedParametersTooltip= すべてのパラメータ／インポートパラメータを配置
downloadCATNlsZip= CATNlsファイルのダウンロード(ZIPファイル)
downloadMsg= ダウンロード

#New Param Infra / Data Applications
entryNoMatchType= エントリの1つが定義された入力タイプに合致しません
entryNoMatchMaxLen= エントリの長さの1つが定義された最大入力値に合致しません
entryDefCheckmsg= エントリを確認してください
ReloadCacheSuccess= キャッシュが正しく再度読み込まれました
ReloadCacheFailure= キャッシュの自動再読み込みに失敗しました
EntryFormatError= 1つまたはいくつかのエントリが定義された入力タイプに一致しません
EntryMustBeInteger= 値は整数でなければなりません
EntryMustBeNatural= 値は正の整数でなければなりません
EntryMustBeReal= 値は実数でなければなりません
EntryMustBeBoolean= 値はブール型でなければなりません
EntryTooLong= 値が長過ぎます
EntryContainsForbiddenChar= 値に禁止されている文字が含まれています

#New LC
newStateNamemsg= 新規ステート名を入力してください：
newSignatureNamemsg= 新しい移行名を入力してください：
msgDeleteConfirm= ステートを削除
msgRestoreConfirm= このステートを復元してもよろしいですか？
msgCurrtransitionName= 移行の現在の名称：
confirmDeleteTrans= 移行を削除
selectItemLabel= 項目を選択
removeStateLabel= ステートを除外
addStateLabel= ステート：
addStateButton= 選択ステートを復元
LCtooltip= 赤い 'x' アイコンをクリックすると削除できます。移行の上にカーソルを移動するとハイライトできます。クリックすると選択、ダブルクリックすると削除できます
LCtooltipmore= 移行署名の上にカーソルを移動するとその名称が表示され、クリックすると名称を変更できます。新しい移行を作成するには、ステートボックスの横のドットをクリックしてべつのボックスにドラッグします		 
transitionNotAllowed= この移行を使用することはできません
doubleTransition= 既存の移行が、ソースステートとターゲットステートにリンクしています
forbiddenTransition= これらの2つのステート間ではこの移行は禁止されています
cyclicTransition= 新しい移行が循環的です
criticalConnection= この移行は、システムクリティカルです。除外できません
stateNameAlreadyUsed= この名称はすでに別のステートに使用されています		 
controlboxTitle= 完成度グラフの管理ボックス
selectaTransisionmsg= 移行を選択してください		 
singletonStatemsg= ステートを関連付けないままにすることはできません。関連付けるか、または除外してください
criticalStatemsg= このステートは、システムクリティカルです。除外できません
addCheckLabel= 移行にチェックを追加
CurrentSupportedPolicies= 許可された操作
policyNameTitle= コラボレーションポリシー
canStatebeRenamedTitle= ステート名を変更
areTransitionEditableTitle= トポロジーを変更
canLCChecksbeAddedTitle= 移行コントロールを追加
selectaStatemsg= 復元するステートをリストから選択してください
topologyBoxTitle= ステートを復元
controlBoxTitle= 移行コントロールを追加
copyCATNlsmsg= ステートの名前を変更した場合、WintopおよびWebtopクライアントで変更を有効にするには、[配置]タブからCATNlsファイルをダウンロードし、CATIAの場所に貼り付ける必要があります
lifecyleChecksNotSupported= ステートアップルールの追加は、このライフサイクルではサポートされていません

exisitngBOmsgPart1= 除外されたステートにあるビジネスオブジェクトが存在します： 
exisitngBOmsgPart2= 続行するには [OK] をクリックします(オブジェクトは現在のステートでブロックされたままになります)、
exisitngBOmsgPart3= そうでない場合は [キャンセル] をクリックして操作を中止します(ステートを除外する前に現在のオブジェクトをステートアップ／ステートダウン)

