Basic= 基本
Read= 讀取
Read\ Write= 讀取\寫入
Add= 加入
Remove= 移除
Add\ Remove= 加入\移除
Full= 完全
Project\ User= 專案\使用者
Project\ Lead= 專案\主管
Project\ Owner= 專案\擁有者
Project\ Member= 專案\成員
Project\ Assessor= 專案\評定者
Financial\ Reviewer= 財務\審查者
Read\ and\ Relate= 讀取\和\相關
All= 全部
Read\ and\ Connect= 讀取\和\連接
Revise= 修訂
Subject\ Matter\ Expert= 主題\內容\專家
