# take care to maintain PLMPolicyChooser.CATNls & PLMPolicyChooser.properties with homonogenous definition & translation
# note parametric message syntaxe NYD (no equivalent to /P1 in CATNls) 
#
# Administrator errors
DeploymentError             = wrong usage of ENOAP_PolicyChooser rule on type
DeploymentErrorResource     = Wrong usage of rule ENOAP_PolicyChooser_Resource on type 
DeploymentErrorDefinition   = Wrong usage of rule ENOAP_PolicyChooser_Definition on type 
DeploymentErrorEvaluation   = Wrong usage of rule ENOAP_PolicyChooser_Evaluation on type 
DeploymentErrorManagement   = Wrong usage of rule ENOAP_PolicyChooser_Management on type 
DeploymentErrorDocument     = wrong usage of rule ENOAP_PolicyChooser_Document on type 

#
#
# User errors
PolicyRoleWarning = Warning: Save can fail because your login credential does not support saving object type 
