Basic = Noções básicas
Read = Ler
Read\ Write = Ler\ Gravar
Add = Adicionar
Remove = Remover
Add\ Remove = Adicionar\ Remover
Full = Completo
Project\ User = Usuário do\ projeto
Project\ Lead = Líder do\ projeto
Project\ Owner = Proprietário do\ projeto
Project\ Member = Membro do\ projeto
Project\ Assessor = Avaliador do\ projeto
Financial\ Reviewer = Revisor\ financeiro
Read\ and\ Relate = Ler\ e\ relacionar
All = Tudo
Read\ and\ Connect = Ler\ e\ conectar
Revise = Revisar
Subject\ Matter\ Expert = Especialista\ no\ assunto
