Basic = Standard
Read =Lesen
Read\ Write =Lesen\ Schreiben
Add =Hinzufügen
Remove =Entfernen
Add\ Remove =Hinzufügen\ Entfernen
Full =Vollständig
Project\ User =Projektbenutzer
Project\ Lead =Projektleiter
Project\ Owner =Projekteigentümer
Project\ Member =Projektmitglied
Project\ Assessor =Projektauditor
Financial\ Reviewer =Finanzprüfer
Read\ and\ Relate =Lesen\ und\ in\ Beziehung\ setzen
All =Alle
Read\ and\ Connect =Lesen\ und\ Verbinden
Revise =Revidieren
Subject\ Matter\ Expert =Fachkraft
