Basic = Basique
Read =Lire
Read\ Write =Lire\ Ecrire
Add =Ajouter
Remove = Supprimer
Add\ Remove =Ajouter\ Supprimer
Full =Complet
Project\ User =Utilisateur\ du\ projet
Project\ Lead =Chef\ de\ projet
Project\ Owner =Propriétaire\ du\ projet
Project\ Member =Membre\ de\ projet
Project\ Assessor =Evaluateur\ du\ projet
Financial\ Reviewer =Vérificateur\ financier
Read\ and\ Relate =Lire\ et\ associer
All =Tou(te)s
Read\ and\ Connect =Lire\ et\ connecter
Revise =Reviser
Subject\ Matter\ Expert =Spécialiste\ du\ domaine
