
#Loc v. 12/12/14
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat         =Il formato del ticket di accesso [{0}] non è valido
Exception.TicketDoesNotExist          =Il ticket di accesso [{0}] non esiste
Exception.TicketAlreadyExist          =Il ticket di accesso [{0}] esiste già
Exception.TicketNotYetActive          =Il ticket di accesso [{0}] non è ancora attivo
Exception.TicketHasExpired            =Il ticket di accesso [{0}] è scaduto
Exception.TicketHasClientRestriction  =Il ticket di accesso [{0}] non è autorizzato sul client [{1}]
Exception.TicketHasInvalidUseCount    =Il ticket di accesso [{0}] ha un conteggio di utilizzo non valido: {1}
Exception.TicketMaxUseLimit           =Il ticket di accesso [{0}] ha raggiunto il limite massimo di utilizzo ({1})
Exception.TicketPrincipalIsNotCurrent =L'entità del ticket di accesso [{0}] non corrisponde all'utente corrente ({1})
Exception.TicketWithMaxUseCannotBeInvalidated =Impossibile invalidare il ticket [{0}] su cui è impostato un limite massimo di utilizzo. È possibile invalidare solo i ticket senza questo limite impostato.
#
Exception.TicketQueryFailed             =Impossibile eseguire query sul ticket di accesso [{0}]
Exception.TicketCreateFailed            =Impossibile creare il ticket di accesso [{0}]
Exception.TicketModifyFailed            =Impossibile modificare il ticket di accesso [{0}]
Exception.TicketRemoveFailed            =Impossibile rimuovere il ticket di accesso [{0}]
Exception.CouldNotGetPrincipalContexts  =Impossibile ottenere l'elenco delle entità [{1}] del contesto di sicurezza del ticket {0}
Exception.UserIsNotAssignedToContext    =L'utente {0} non è assegnato al contesto {1}
Exception.TicketAuthenticationFailed    = Impossibile autenticare utente ticket di accesso [{0}]
Exception.TicketAuthenticationFailedEx  = Impossibile autenticare utente ticket di accesso [{0}]
Exception.CouldNotDecryptPwd            = Impossibile decifrare password ticket di accesso

# - 2015x ticket creation UI

emxLTCreate.title= Creazione ticket di accesso

emxLTCreate.created.title= Creazione ticket con parametri
emxLTCreate.created.value= Ticket generato

emxLTCreate.created.error.InvalidNegativeNumber= Numero negativo non valido per il parametro del ticket di accesso 'maxuse'
emxLTCreate.created.error.InvalidNumber= Numero non valido per il parametro del ticket di accesso 'maxuse'
emxLTCreate.created.error.UnsupportedType= Parametro del tipo di ticket di accesso non supportato

emxLTCreate.user= Utente
emxLTCreate.ctx= Contesto di sicurezza
emxLTCreate.type= Tipo di ticket
emxLTCreate.type.infinite= Infinito
emxLTCreate.type.once= Una sola volta
emxLTCreate.type.number= Numero
emxLTCreate.button.create= Crea
