#
Exception.Type.IllegalAccess   =非法访问
Exception.InvalidTicket        =服务账户无效 [{0}]
Exception.InvalidTicket.advice =请不要尝试使用其他用户会话
Exception.TicketExpired        =服务账户 [{0}] 失效
Exception.TicketExpired.advice =服务启动时间超时 - 请稍后再试。
Exception.InvalidSession       =服务账户 [{0}] 与会话 [{1}] 不符
Exception.MissingTicket        =服务账户缺失
