#
#Loc v. 12/12/14
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat         = Das Format des Anmeldetickets [{0}] ist ungültig
Exception.TicketDoesNotExist          = Das Anmeldeticket [{0}] ist nicht vorhanden
Exception.TicketAlreadyExist          = Das Anmeldeticket [{0}] ist bereits vorhanden
Exception.TicketNotYetActive          = Das Anmeldeticket [{0}] ist noch nicht aktiv
Exception.TicketHasExpired            = Das Anmeldeticket [{0}] ist abgelaufen
Exception.TicketHasClientRestriction  = Das Anmeldeticket [{0}] ist nicht für den Client [{1}] autorisiert
Exception.TicketHasInvalidUseCount    = Das Anmeldeticket [{0}] weist eine ungültige Verwendungsanzahl auf: {1}
Exception.TicketMaxUseLimit           = Für das Anmeldeticket [{0}] ist das maximale  Verwendungslimit ({1}) erreicht
Exception.TicketPrincipalIsNotCurrent = Der Hauptbenutzer [{0}] des Anmeldetickets stimmt nicht mit dem aktuellen Benutzer ({1}) überein
Exception.TicketWithMaxUseCannotBeInvalidated = Das Ticket [{0}] kann nicht als ungültig deklariert werden, da es ein maximales  Verwendungslimit aufweist. Nur Tickets ohne maximales  Verwendungslimit können als ungültig deklariert werden
#
Exception.TicketQueryFailed             = Das Anmeldeticket [{0}] konnte nicht abgefragt werden
Exception.TicketCreateFailed            = Das Anmeldeticket [{0}] konnte nicht erstellt werden
Exception.TicketModifyFailed            = Das Anmeldeticket [{0}] konnte nicht geändert werden
Exception.TicketRemoveFailed            = Das Anmeldeticket [{0}] konnte nicht entfernt werden
Exception.CouldNotGetPrincipalContexts  = Die Sicherheitskontextliste für den  Hauptbenutzer {1} des Tickets [{0}] konnte nicht abgefragt werden
Exception.UserIsNotAssignedToContext    = Der Benutzer {0} ist nicht dem Kontext {1} zugewiesen
Exception.TicketAuthenticationFailed    = Der Benutzer [{0}] des Anmeldetickets konnte nicht authentifiziert werden
Exception.TicketAuthenticationFailedEx  = Der Benutzer [{0}] des Anmeldetickets konnte nicht authentifiziert werden
Exception.CouldNotDecryptPwd            = Das Kennwort des Anmeldetickets konnte nicht entschlüsselt werden

# - 2015x ticket creation UI

emxLTCreate.title= Erstellung des Anmelde-Tickets

emxLTCreate.created.title= Ein Ticket mit Parametern wird erstellt
emxLTCreate.created.value= Erstelltes Ticket

emxLTCreate.created.error.InvalidNegativeNumber= Ungültige negative Zahl für den Anmelde-Ticket-Paramater 'maxuse'
emxLTCreate.created.error.InvalidNumber= Ungültige Zahl für den Anmelde-Ticket-Paramater 'maxuse'
emxLTCreate.created.error.UnsupportedType= Nicht unterstützter Parameter des Anmelde-Tickettyps

emxLTCreate.user= Benutzer
emxLTCreate.ctx= Sicherheitskontext
emxLTCreate.type= Tickettyp
emxLTCreate.type.infinite= Unendlich
emxLTCreate.type.once= Einmal
emxLTCreate.type.number= Zahl
emxLTCreate.button.create= Erstellen


