
#Loc v. 12/12/14
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat         =Le ticket de connexion [{0}] est d'un format non valide
Exception.TicketDoesNotExist          =Le ticket de connexion {0} n'existe pas
Exception.TicketAlreadyExist          =Le ticket de connexion [{0}] existe déjà
Exception.TicketNotYetActive          =Le ticket de connexion [{0}] n'est pas encore actif
Exception.TicketHasExpired            =Le ticket de connexion [{0}] a expiré
Exception.TicketHasClientRestriction  =Le ticket de connexion [{0}] n'est pas autorisé pour le client [{1}]
Exception.TicketHasInvalidUseCount    =Le ticket de connexion [{0}] a un nombre d'utilisations non valide : {1}
Exception.TicketMaxUseLimit           =Le ticket de connexion [{0}] a atteint le nombre d'utilisations max ({1})
Exception.TicketPrincipalIsNotCurrent =Le ticket de connexion principal [{0}] ne correspond pas à l'utilisateur actuel ({1})
Exception.TicketWithMaxUseCannotBeInvalidated =Impossible d'invalider un ticket [{0}] qui a une limite d'utilisation max - Seuls les tickets 'sans limite d'utilisation max' peuvent être invalidés
#
Exception.TicketQueryFailed             =Impossible d'interroger le ticket de connexion [{0}]
Exception.TicketCreateFailed            =Impossible de créer le ticket de connexion [{0}]
Exception.TicketModifyFailed            =Impossible de modifier le ticket de connexion [{0}]
Exception.TicketRemoveFailed            =Impossible d'enlever le ticket de connexion [{0}]
Exception.CouldNotGetPrincipalContexts  =Impossible d'obtenir le ticket [{0}] liste de contexte de sécurité principale {1} 
Exception.UserIsNotAssignedToContext    =L'utilisateur {0} n'est pas affecté au contexte {1}
Exception.TicketAuthenticationFailed    = Échec d'authentification de l'utilisateur du ticket de connexion [{0}]
Exception.TicketAuthenticationFailedEx  = Échec d'authentification de l'utilisateur du ticket de connexion [{0}]
Exception.CouldNotDecryptPwd            = Impossible de décrypter le mot de passe du ticket de connexion

# - 2015x ticket creation UI

emxLTCreate.title= Création d'un ticket de connexion

emxLTCreate.created.title= Création d'un ticket comportant des paramètres
emxLTCreate.created.value= Ticket généré

emxLTCreate.created.error.InvalidNegativeNumber= Nombre négatif non valide pour le paramètre 'maxuse' du ticket
emxLTCreate.created.error.InvalidNumber= Nombre non valide pour le paramètre 'maxuse' du ticket
emxLTCreate.created.error.UnsupportedType= Paramètre non pris en charge pour ce type de ticket de connexion

emxLTCreate.user= Utilisateur
emxLTCreate.ctx= Contexte de sécurité
emxLTCreate.type= Type de ticket
emxLTCreate.type.infinite= Infini
emxLTCreate.type.once= Une fois
emxLTCreate.type.number= Numéro
emxLTCreate.button.create= Créer
