
#Loc v. 12/12/14
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat         =El ticket de inicio de sesión [{0}] no tiene un formato válido
Exception.TicketDoesNotExist          =El ticket de inicio de sesión [{0}] no existe
Exception.TicketAlreadyExist          =El ticket de inicio de sesión [{0}] ya existe
Exception.TicketNotYetActive          =El ticket de inicio de sesión [{0}] no está activo aún
Exception.TicketHasExpired            =El ticket de inicio de sesión [{0}] ha expirado
Exception.TicketHasClientRestriction  =El ticket de inicio de sesión [{0}] no está autorizado para el cliente [{1}]
Exception.TicketHasInvalidUseCount    =El ticket de inicio de sesión [{0}] tiene un conteo de usos no válido: {1}
Exception.TicketMaxUseLimit           =El ticket de inicio de sesión [{0}] ha alcanzado el límite de uso máximo ({1})
Exception.TicketPrincipalIsNotCurrent =La lista principal del ticket de inicio de sesión [{0}] no corresponde al usuario actual ({1})
Exception.TicketWithMaxUseCannotBeInvalidated =No se puede invalidar el ticket [{0}] que tiene un límite de uso máximo - Solo se pueden invalidar los tickets sin uso máximo
#
Exception.TicketQueryFailed             =No se pudo consultar el ticket de inicio de sesión [{0}]
Exception.TicketCreateFailed            =No se pudo crear el ticket de inicio de sesión [{0}]
Exception.TicketModifyFailed            =No se pudo modificar el ticket de inicio de sesión [{0}]
Exception.TicketRemoveFailed            =No se pudo quitar el ticket de inicio de sesión [{0}]
Exception.CouldNotGetPrincipalContexts  =No se pudo obtener la lista de contexto de seguridad {1} principal del ticket [{0}]
Exception.UserIsNotAssignedToContext    =El usuario {0} no está asignado al contexto {1}
Exception.TicketAuthenticationFailed    =No se pudo autenticar el usuario del ticket de inicio de sesión [{0}]
Exception.TicketAuthenticationFailedEx  =No se pudo autenticar el usuario del ticket de inicio de sesión [{0}]
Exception.CouldNotDecryptPwd            =No se pudo descifrar la contraseña del ticket de inicio de sesión

# - 2015x ticket creation UI

emxLTCreate.title= Creación del ticket de inicio de sesión

emxLTCreate.created.title= Creación del ticket con parámetros
emxLTCreate.created.value= Ticket generado

emxLTCreate.created.error.InvalidNegativeNumber= El número negativo introducido para el parámetro 'maxuse' del ticket de inicio de sesión no es válido.
emxLTCreate.created.error.InvalidNumber= El número introducido para el parámetro 'maxuse' del ticket de inicio de sesión no es válido.
emxLTCreate.created.error.UnsupportedType= El parámetro de tipo de ticket de inicio de sesión no se admite.

emxLTCreate.user= Usuario
emxLTCreate.ctx= Contexto de seguridad
emxLTCreate.type= Tipo de ticket
emxLTCreate.type.infinite= Infinito
emxLTCreate.type.once= Una vez
emxLTCreate.type.number= Número
emxLTCreate.button.create= Crear
