#
Exception.Type.IllegalAccess= Neoprávněný přístup
Exception.InvalidTicket= Neplatný servisní tiket [{0}]
Exception.InvalidTicket.advice= Nepokoušejte se použít relaci jiného uživatele
Exception.TicketExpired= Platnost servisního tiketu [{0}] vypršela
Exception.TicketExpired.advice= Spuštění služby možná trvalo příliš dlouho. Zkuste to později.
Exception.InvalidSession= Servisní tiket [{0}] neodpovídá relaci [{1}]
Exception.MissingTicket= Chybí servisní tiket
