#
Exception.Type.IllegalAccess   =Unzulässiger Zugriff
Exception.InvalidTicket        =Ungültiges Service Ticket [{0}]
Exception.InvalidTicket.advice =Versuchen Sie nicht, eine andere Benutzersitzung zu verwenden.
Exception.TicketExpired        =Service Ticket [{0}] abgelaufen
Exception.TicketExpired.advice =Möglicherweise hat der Dienst zu lange gebraucht, um zu starten. Versuchen Sie es später.
Exception.InvalidSession       =Service Ticket [{0}] entspricht nicht der Sitzung [{1}]
Exception.MissingTicket        =Service Ticket fehlt
