#
Exception.Type.IllegalAccess   =Accès non autorisé
Exception.InvalidTicket        =Ticket de service non valide [{0}]
Exception.InvalidTicket.advice =N'essayez pas d'utiliser une autre session d'utilisateur
Exception.TicketExpired        =Ticket de service [{0}] expiré
Exception.TicketExpired.advice =Il se peut que le service ait mis trop de temps à démarrer - Réessayez.
Exception.InvalidSession       =Le ticket de service [{0}] ne correspond pas à la session [{1}]
Exception.MissingTicket        =Ticket de service manquant
