#ENOVIALoc version 12/12/14
#
# Server-side Error messages for Login Ticket services

Exception.InvalidTicketFormat         =ログインチケット [{0}] のフォーマットが無効です
Exception.TicketDoesNotExist          =ログインチケット [{0}] は存在しません
Exception.TicketAlreadyExist          =ログインチケット [{0}] はすでに存在します
Exception.TicketNotYetActive          =ログインチケット [{0}] がアクティブではありません
Exception.TicketHasExpired            =ログインチケット [{0}] が期限切れです
Exception.TicketHasClientRestriction  =ログインチケット [{0}] がクライアント [{1}] に認証されていません
Exception.TicketHasInvalidUseCount    =ログインチケット [{0}] の使用回数が無効です：{1}
Exception.TicketMaxUseLimit           =ログインチケット [{0}] が使用制限の上限({1})に達しました
Exception.TicketPrincipalIsNotCurrent =ログインチケットプリンシパル [{0}] が現在のユーザー({1})に対応していません
Exception.TicketWithMaxUseCannotBeInvalidated =使用制限に上限のあるチケット [{0}] を無効化できません。「使用制限なし」のチケットのみ無効化できます
#
Exception.TicketQueryFailed             =ログインチケット [{0}] を照会できませんでした
Exception.TicketCreateFailed            =ログインチケット [{0}] を作成できませんでした
Exception.TicketModifyFailed            =ログインチケット [{0}] を修正できませんでした
Exception.TicketRemoveFailed            =ログインチケット [{0}] を除外できませんでした
Exception.CouldNotGetPrincipalContexts  =セキュリティコンテキストのチケット [{0}] プリンシパル {1} リストを取得できませんでした
Exception.UserIsNotAssignedToContext    =ユーザー {0} がコンテキスト {1} に割当てられていません
Exception.TicketAuthenticationFailed    =ログインチケットのユーザー [{0}] の認証に失敗しました
Exception.TicketAuthenticationFailedEx  =ログインチケットのユーザー [{0}] の認証に失敗しました
Exception.CouldNotDecryptPwd            =ログインチケットのパスワードを復号できませんでした

# - 2015x ticket creation UI

emxLTCreate.title= ログインチケット作成

emxLTCreate.created.title= パラメータによるチケット作成
emxLTCreate.created.value= 生成済みチケット

emxLTCreate.created.error.InvalidNegativeNumber= 「maxuse」ログインチケットパラメータのマイナス値は無効です
emxLTCreate.created.error.InvalidNumber= 「maxuse」ログインチケットパラメータの値は無効です
emxLTCreate.created.error.UnsupportedType= サポートされていないログインチケットタイプパラメータです

emxLTCreate.user= ユーザー
emxLTCreate.ctx= セキュリティコンテキスト
emxLTCreate.type= チケットタイプ
emxLTCreate.type.infinite= 無限
emxLTCreate.type.once= 一度
emxLTCreate.type.number= 番号
emxLTCreate.button.create= 作成


