#
Exception.Type.IllegalAccess   =Acceso ilegal
Exception.InvalidTicket        =Ticket de servicio no válido [{0}]
Exception.InvalidTicket.advice =No intente utilizar otra sesión de usuario
Exception.TicketExpired        =El ticket de servicio [{0}] caducó
Exception.TicketExpired.advice =Es posible que el servicio haya demorado demasiado en comenzar. Vuelva a intentarlo más tarde.
Exception.InvalidSession       =El ticket de servicio [{0}] no corresponde a la sesión [{1}]
Exception.MissingTicket        =Falta el ticket de servicio
