Vocabulary.owl= Vocabulario de esquema OWL 2 (OWL 2)

Class.Ontology= Ontología
Class.Class= Clase de ontología
Class.DatatypeProperty= Propiedad de tipo de datos
Class.ObjectProperty= Propiedad de objeto
Class.FunctionalProperty= Propiedad funcional
Class.InverseFunctionalProperty= Propiedad funcional inversa
Class.SymmetricProperty= Propiedad simétrica
Class.AsymmetricProperty= Propiedad asimétrica
Class.TransitiveProperty= Propiedad transitiva
Class.ReflexiveProperty= Propiedad reflexiva
