Vocabulary.pno= Словарь 3DS PnO
Vocabulary.description= Данная онтология определяет словарь пользователей и организации DS

Class.Person= Пользователи
Class.Organization= Организация
Class.Group= Группа
