Vocabulary.swym=Vocabulário 3DSwym
Vocabulary.description=Esta ontologia define o vocabulário 3DSwym de etiquetas 6Ws
# Classes
Class.Post=Poste
Class.RichMedia=Rich media
Class.Question=Pergunta
Class.Idea=Ideia
Class.WikitreePage=Página wiki
Class.Community=Comunidade
Class.Survey=Pesquisa
Class.DirectMessage=Conversa
Class.InstantMessage=Mensagem
Class.WeDo=WeDo
Class.Conference=Compromisso
Class.Ritual=Ritual

Class.Picture=Foto
Class.Document=Documento
Class.Sound=Som
Class.Video=Vídeo
Class.3dModel=Modelo 3D
Class.Drawing=Desenho
Class.AnimatedPicture=Imagem animada
Class.SimulationMedia=Mídia de simulação
Class.Story=Histórico
Class.Sketch=Esboço
Class.Whiteboard=Quadro branco

# Literals
Predicate.language.af=Africâner
Predicate.language.ca=Catalão
Predicate.language.ps=Pashto
Predicate.language.en=Inglês
Predicate.language.sq=Albanês
Predicate.language.hy=Armênio
Predicate.language.nl=Holandês
Predicate.language.pt=Português
Predicate.language.es=Espanhol
Predicate.language.de=Alemão
Predicate.language.az=Azerbaijano
Predicate.language.bs=Bósnio
Predicate.language.bn=Bengali
Predicate.language.fr=Francês
Predicate.language.bg=Búlgaro
Predicate.language.ar=Árabe
Predicate.language.rn=Rundi
Predicate.language.ms=Malaio
Predicate.language.dz=Dzongkha
Predicate.language.be=Bielorrusso
Predicate.language.sg=Sango
Predicate.language.zh=Chinês
Predicate.language.el=Grego
Predicate.language.cs=Tcheco
Predicate.language.da=Dinamarquês
Predicate.language.et=Estoniano
Predicate.language.am=Amárico
Predicate.language.fi=Finlandês
Predicate.language.fj=Fijiano
Predicate.language.fo=Faroês
Predicate.language.ka=Georgiano
Predicate.language.kl=Groelandês
Predicate.language.hr=Croata
Predicate.language.hu=Húngaro
Predicate.language.id=Indonésio
Predicate.language.ga=Irlandês
Predicate.language.he=Hebraico
Predicate.language.hi=Hindi
Predicate.language.fa=Persa
Predicate.language.is=Islandês
Predicate.language.it=Italiano
Predicate.language.ja=Japonês
Predicate.language.sw=Suaíli
Predicate.language.ky=Kirghiz
Predicate.language.km=Khmer
Predicate.language.gil=Gilbertese
Predicate.language.bnt=Comoriano
Predicate.language.ko=Coreano
Predicate.language.kk=Cazaque
Predicate.language.lo=Laos
Predicate.language.si=Cingalês
Predicate.language.st=Sotho
Predicate.language.lt=Lituano
Predicate.language.lb=Luxemburguês
Predicate.language.lv=Letão
Predicate.language.ro=Romeno
Predicate.language.mg=Malgaxe
Predicate.language.mh=Marshallino
Predicate.language.mk=Macedônio
Predicate.language.my=Birmanês
Predicate.language.mn=Mongol
Predicate.language.mt=Maltês
Predicate.language.dv=Dhivehi
Predicate.language.ny=Chewa
Predicate.language.no=Norueguês
Predicate.language.ne=Nepalês
Predicate.language.na=Nauruan
Predicate.language.niu=Niuean
Predicate.language.tpi=Tok Pisin
Predicate.language.tl=Tagalo
Predicate.language.ur=Urdu
Predicate.language.pl=Polonês
Predicate.language.pau=Palauano
Predicate.language.ru=Russo
Predicate.language.rw=Ruandês
Predicate.language.sv=Sueco
Predicate.language.sl=Esloveno
Predicate.language.sk=Eslovaco
Predicate.language.so=Somali
Predicate.language.th=Tailandês
Predicate.language.tg=Tajiquistão
Predicate.language.tk=Turcomeno
Predicate.language.to=Tonganês
Predicate.language.tr=Turco
Predicate.language.uk=Ucraniano
Predicate.language.uz=Uzbeque
Predicate.language.la=Latim
Predicate.language.vi=Vietnamita
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Validado
Predicate.status.swym_notanswered=Não respondido
Predicate.status.swym_answeredbutnotvalidated=Respondido, mas não validado
Predicate.status.swym_survey_notopened=A ser aberto
Predicate.status.swym_survey_open=Abrir
Predicate.status.swym_survey_closed=Finalizado
Predicate.status.swym_inactive=Inativo

Predicate.jobStatus.swym_media_non_processed=Não processado
Predicate.jobStatus.swym_media_ready_to_process=Pronto para ser processado
Predicate.jobStatus.swym_media_processing=Processando
Predicate.jobStatus.swym_media_processed=Processado
Predicate.jobStatus.swym_media_error=Erro

Predicate.role.swym_contributor=Colaborador
Predicate.role.swym_author=Autor
Predicate.role.swym_owner=Proprietário
Predicate.role.swym_mainowner=Proprietário principal

Predicate.engagement.swym_followed=Seguido
Predicate.engagement.swym_unfollowed=Não seguido
Predicate.engagement.swym_commented=Comentado
Predicate.engagement.swym_endorsed=Curtido
Predicate.engagement.swym_mentioned=Mencionado

eventSubjectType=Relacionado à atividade
eventAction=Atividade
statusForUser=Estado da conclusão
mention=Menção
publicationState=Estado de publicação
whatCommunityTag=Marca da comunidade
whenCommunityTag=Marca da comunidade
whereCommunityTag=Marca da comunidade
whoCommunityTag=Marca da comunidade
whyCommunityTag=Marca da comunidade
howCommunityTag=Marca da comunidade

Predicate.eventSubjectType.swym_Post=Poste
Predicate.eventSubjectType.swym_RichMedia=Rich media
Predicate.eventSubjectType.swym_Question=Pergunta
Predicate.eventSubjectType.swym_Idea=Ideia
Predicate.eventSubjectType.swym_WikitreePage=Página wiki
Predicate.eventSubjectType.swym_Community=Comunidade
Predicate.eventSubjectType.swym_Survey=Pesquisa
Predicate.eventSubjectType.swym_DirectMessage=Conversa
Predicate.eventSubjectType.swym_InstantMessage=Mensagem
Predicate.eventSubjectType.swym_Picture=Foto
Predicate.eventSubjectType.swym_Document=Documento
Predicate.eventSubjectType.swym_Sound=Som
Predicate.eventSubjectType.swym_Video=Vídeo
Predicate.eventSubjectType.swym_3dModel=Modelo 3D
Predicate.eventSubjectType.swym_Drawing=Desenho
Predicate.eventSubjectType.swym_AnimatedPicture=Imagem animada
Predicate.eventSubjectType.swym_SimulationMedia=Mídia de simulação
Predicate.eventSubjectType.swym_Story=Histórico
Predicate.eventSubjectType.swym_Sketch=Esboço
Predicate.eventSubjectType.swym_Whiteboard=Quadro branco
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Rendez-vous

Predicate.eventAction.swym_event_action_publish=Publicado
Predicate.eventAction.swym_event_action_comment=Comentado
Predicate.eventAction.swym_event_action_answer=Respondida
Predicate.eventAction.swym_event_action_edit_wiki=Revisada
Predicate.eventAction.swym_event_action_survey_closed=Finalizado
Predicate.eventAction.swym_event_action_change_status_ideation=Status alterado
Predicate.eventAction.swym_event_action_set_topic=Tópico alterado
Predicate.eventAction.swym_event_action_validate=Validado
Predicate.eventAction.swym_event_action_dm_transformed=Criado a partir de uma conversa
Predicate.eventAction.swym_event_action_log_audio_video_call=Chamada iniciada
Predicate.eventAction.swym_event_action_set_persistency=Persistência alterada
Predicate.eventAction.swym_event_action_membership_change=Associação alterada

Predicate.statusForUser.swym_survey_completed=Concluído
Predicate.statusForUser.swym_survey_notcompleted=Não concluído

Predicate.publicationState.swym_draft=Rascunho
Predicate.publicationState.swym_published=Publicado
