simulationOrigin= Źródło symulacji
simulationSubType= Typ analizy

Predicate.simulationSubType.BKL= Sprzączka
Predicate.simulationSubType.COM_FRQ= Złożona symulacja częstotliwości
Predicate.simulationSubType.CPL_THRM_ELEC= Połączona symulacja termiczna i elektryczna
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Połączona symulacja termiczna, elektryczna i naprężenia
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Połączona symulacja termiczna i elektrochemiczna
Predicate.simulationSubType.CPL_THRM_STR= Połączona symulacja termiczna i naprężenia
Predicate.simulationSubType.CPL_THRM_STR_EXP= Połączona symulacja termiczna i naprężenia, jawna
Predicate.simulationSubType.DIR_HAR_RES= Bezpośrednia reakcja harmoniczna
Predicate.simulationSubType.DUR= Trwałość
Predicate.simulationSubType.EXP_DY= Jawna dynamiczna
Predicate.simulationSubType.FKM_FAT= Ocena zmęczenia FKM
Predicate.simulationSubType.FKM_STA= Ocena statyczna FKM  
Predicate.simulationSubType.FRQ= Częstotliwość
Predicate.simulationSubType.HAR_RES= Reakcja harmoniczna
Predicate.simulationSubType.IMP_DY= Niejawna dynamiczna 
Predicate.simulationSubType.MOD_DY= Modalna dynamiczna
Predicate.simulationSubType.Q_STAT= Quasi-statyczna  
Predicate.simulationSubType.RAN_VIB= Losowa symulacja drgań
Predicate.simulationSubType.STAT= Statyczne
Predicate.simulationSubType.STAT_PER= Statyczna symulacja zakłóceń
Predicate.simulationSubType.STAT_RIKS= Statyczna symulacja ryzyka
Predicate.simulationSubType.STED_STAT_HT= Przenoszenie ciepła w stanie ustalonym
Predicate.simulationSubType.SUB_STR= Generowanie podstruktury
Predicate.simulationSubType.TRANS_HT= Przenoszenie ciepła w stanie nieustalonym


Predicate.simulationSubType.COMP_FL= Przepływ ściśliwy
Predicate.simulationSubType.LAG_PART_TRK= Śledzenie cząstek
Predicate.simulationSubType.EXT_FL= Przepływ zewnętrzny
Predicate.simulationSubType.INCOMP_FL= Przepływ nieściśliwy
Predicate.simulationSubType.INT_FL= Przepływ wewnętrzny
Predicate.simulationSubType.MLT_PH= Wielofazowa
Predicate.simulationSubType.MLT_SP= Wielorodzajowa
Predicate.simulationSubType.HUM_COMF= Komfort dla człowieka
Predicate.simulationSubType.ICE_ACCR= Oblodzenie
Predicate.simulationSubType.RADIATION= Promieniowanie
Predicate.simulationSubType.SOLAR_RAD= Promieniowanie słoneczne
Predicate.simulationSubType.STDY_ST_FLOW= Stan ustalony
Predicate.simulationSubType.TRANS_FLOW= Stan nieustalony
Predicate.simulationSubType.THRM_HT= Przekazywanie ciepła

Predicate.simulationSubType.PMT= Parametryczna
Predicate.simulationSubType.SHP_OPT= Optymalizacja kształtu
Predicate.simulationSubType.TOP_OPT= Optymalizacja topologii
Predicate.simulationSubType.BEA_OPT= Optymalizacja koralika
Predicate.simulationSubType.SIZ_OPT= Optymalizacja doboru rozmiaru

Predicate.simulationSubType.PMT= Parametryczna

Predicate.simulationSubType.DY= Dynamiczne
Predicate.simulationSubType.KIN= Kinematyczna

Predicate.simulationSubType.COOL= Chłodzenie  
Predicate.simulationSubType.PACK= Pakowanie
Predicate.simulationSubType.PRT_FILL= Wypełnianie części
Predicate.simulationSubType.WARP= Wypaczanie

Predicate.simulationSubType.NOIS_IND_VIB= Drgania spowodowane przez dźwięk
Predicate.simulationSubType.SUBSYS_ENG= Energia podsystemu


Predicate.simulationSubType.CBL= Kabel
Predicate.simulationSubType.CHRG_PART= Cząsteczka naładowana elektrycznie
Predicate.simulationSubType.CIRC= Obwód
Predicate.simulationSubType.ELECMAG_MOD= Model elektromagnetyczny
Predicate.simulationSubType.HIG_FRQ= Wysoka częstotliwość
Predicate.simulationSubType.LOW_FRQ= Niska częstotliwość
Predicate.simulationSubType.PRI_CIRC_BOR= Płytka drukowana
Predicate.simulationSubType.THRM= Termiczne
Predicate.simulationSubType.ANTP_CT= Zasięg anteny
Predicate.simulationSubType.ANTP_IT= Zakłócenia anteny
