Vocabulary.foaf=Vocabolario FOAF
Vocabulary.description=Questa ontologia contiene un definizione parziale del vocabolario FOAF

Class.Agent=Agente
Class.Person=Persona
Class.Organization=Organizzazione
Class.Group=Gruppo
