Vocabulary.swym=Słownictwo platformy 3DSwym
Vocabulary.description=Ta ontologia określa słownictwo platformy 3DSwym dotyczące tagów 6W
# Classes
Class.Post=Post
Class.RichMedia=Media interaktywne
Class.Question=Pytanie
Class.Idea=Pomysł
Class.WikitreePage=Strona wiki
Class.Community=Społeczność
Class.Survey=Ankieta
Class.DirectMessage=Konwersacja
Class.InstantMessage=Wiadomość
Class.WeDo=WeDo
Class.Conference=Spotkanie
Class.Ritual=Rytuał

Class.Picture=Picture
Class.Document=Dokument
Class.Sound=Dźwięk
Class.Video=Wideo
Class.3dModel=Model 3D
Class.Drawing=Rysunek
Class.AnimatedPicture=Animowana ilustracja
Class.SimulationMedia=Multimedia symulacyjne
Class.Story=Historyjka
Class.Sketch=Szkic
Class.Whiteboard=Tablica

# Literals
Predicate.language.af=Afrykanerski
Predicate.language.ca=Kataloński
Predicate.language.ps=Paszto
Predicate.language.en=Angielski
Predicate.language.sq=Albański
Predicate.language.hy=Ormiański
Predicate.language.nl=Holenderski
Predicate.language.pt=Portugalski
Predicate.language.es=Hiszpański
Predicate.language.de=Niemiecki
Predicate.language.az=Azerski
Predicate.language.bs=Bośniacki
Predicate.language.bn=Bengalski
Predicate.language.fr=Francuski
Predicate.language.bg=Bułgarski
Predicate.language.ar=Arabski
Predicate.language.rn=Rundi
Predicate.language.ms=Malajski
Predicate.language.dz=Dzongkha
Predicate.language.be=Białoruski
Predicate.language.sg=Sango
Predicate.language.zh=Chiński
Predicate.language.el=Grecki
Predicate.language.cs=Czeski
Predicate.language.da=Duński
Predicate.language.et=Estoński
Predicate.language.am=Amharski
Predicate.language.fi=Fiński
Predicate.language.fj=Fidżyjski
Predicate.language.fo=Farerski
Predicate.language.ka=Gruziński
Predicate.language.kl=Grenlandzki
Predicate.language.hr=Chorwacki
Predicate.language.hu=Węgierski
Predicate.language.id=Indonezyjski
Predicate.language.ga=Irlandzki
Predicate.language.he=Hebrajski
Predicate.language.hi=Hinduski
Predicate.language.fa=Perski
Predicate.language.is=Islandzki
Predicate.language.it=Włoski
Predicate.language.ja=Japoński
Predicate.language.sw=Suahili
Predicate.language.ky=Kirgiski
Predicate.language.km=Khmerski
Predicate.language.gil=Gilbertański
Predicate.language.bnt=Komorski
Predicate.language.ko=Koreański
Predicate.language.kk=Kazachski
Predicate.language.lo=Laotański
Predicate.language.si=Sinhala
Predicate.language.st=Sotho
Predicate.language.lt=Litewski
Predicate.language.lb=Luksemburski
Predicate.language.lv=Łotewski
Predicate.language.ro=Rumuński
Predicate.language.mg=Malgaski
Predicate.language.mh=Marszalski
Predicate.language.mk=Macedoński
Predicate.language.my=Birmański
Predicate.language.mn=Mongolski
Predicate.language.mt=Maltański
Predicate.language.dv=Malediwski
Predicate.language.ny=Cziczewa
Predicate.language.no=Norweski
Predicate.language.ne=Nepalski
Predicate.language.na=Nauruański
Predicate.language.niu=Niue
Predicate.language.tpi=Tok pisin
Predicate.language.tl=Tagalski
Predicate.language.ur=Urdu
Predicate.language.pl=Polski
Predicate.language.pau=Palau
Predicate.language.ru=Rosyjski
Predicate.language.rw=Rwanda
Predicate.language.sv=Szwedzki
Predicate.language.sl=Słoweński
Predicate.language.sk=Słowacki
Predicate.language.so=Somalijski
Predicate.language.th=Tajski
Predicate.language.tg=Tadżycki
Predicate.language.tk=Turkmeński
Predicate.language.to=Tonga
Predicate.language.tr=Turecki
Predicate.language.uk=Ukraiński
Predicate.language.uz=Uzbecki
Predicate.language.la=Łacina
Predicate.language.vi=Wietnamski
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Sprawdzono poprawność
Predicate.status.swym_notanswered=Nie odpowiedziano
Predicate.status.swym_answeredbutnotvalidated=Odpowiedziano, ale nie sprawdzono poprawności
Predicate.status.swym_survey_notopened=Jeszcze nie otwarto
Predicate.status.swym_survey_open=Otwórz
Predicate.status.swym_survey_closed=Zakończono
Predicate.status.swym_inactive=Nieaktywne

Predicate.jobStatus.swym_media_non_processed=Nie przetworzono
Predicate.jobStatus.swym_media_ready_to_process=Gotowe do przetwarzania
Predicate.jobStatus.swym_media_processing=Przetwarzanie
Predicate.jobStatus.swym_media_processed=Przetworzono
Predicate.jobStatus.swym_media_error=Błąd

Predicate.role.swym_contributor=Uczestnik
Predicate.role.swym_author=Autor
Predicate.role.swym_owner=Właściciel
Predicate.role.swym_mainowner=Główny właściciel

Predicate.engagement.swym_followed=Zaobserwowano
Predicate.engagement.swym_unfollowed=Anulowano obserwowanie
Predicate.engagement.swym_commented=Skomentowano
Predicate.engagement.swym_endorsed=Polubiono
Predicate.engagement.swym_mentioned=Wspomniano

eventSubjectType=Związane z aktywnością
eventAction=Aktywność
statusForUser=Stan ukończenia
mention=Wzmianka
publicationState=Stan publikacji
whatCommunityTag=Znacznik społeczności
whenCommunityTag=Znacznik społeczności
whereCommunityTag=Znacznik społeczności
whoCommunityTag=Znacznik społeczności
whyCommunityTag=Znacznik społeczności
howCommunityTag=Znacznik społeczności

Predicate.eventSubjectType.swym_Post=Post
Predicate.eventSubjectType.swym_RichMedia=Media interaktywne
Predicate.eventSubjectType.swym_Question=Pytanie
Predicate.eventSubjectType.swym_Idea=Pomysł
Predicate.eventSubjectType.swym_WikitreePage=Strona wiki
Predicate.eventSubjectType.swym_Community=Społeczność
Predicate.eventSubjectType.swym_Survey=Ankieta
Predicate.eventSubjectType.swym_DirectMessage=Konwersacja
Predicate.eventSubjectType.swym_InstantMessage=Wiadomość
Predicate.eventSubjectType.swym_Picture=Picture
Predicate.eventSubjectType.swym_Document=Dokument
Predicate.eventSubjectType.swym_Sound=Dźwięk
Predicate.eventSubjectType.swym_Video=Wideo
Predicate.eventSubjectType.swym_3dModel=Model 3D
Predicate.eventSubjectType.swym_Drawing=Rysunek
Predicate.eventSubjectType.swym_AnimatedPicture=Animowana ilustracja
Predicate.eventSubjectType.swym_SimulationMedia=Multimedia symulacyjne
Predicate.eventSubjectType.swym_Story=Historyjka
Predicate.eventSubjectType.swym_Sketch=Szkic
Predicate.eventSubjectType.swym_Whiteboard=Tablica
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Spotkanie

Predicate.eventAction.swym_event_action_publish=Opublikowano
Predicate.eventAction.swym_event_action_comment=Skomentowano
Predicate.eventAction.swym_event_action_answer=Odpowiedziano
Predicate.eventAction.swym_event_action_edit_wiki=Poprawiono
Predicate.eventAction.swym_event_action_survey_closed=Zakończono
Predicate.eventAction.swym_event_action_change_status_ideation=Zmieniono status
Predicate.eventAction.swym_event_action_set_topic=Zmieniono temat
Predicate.eventAction.swym_event_action_validate=Sprawdzono poprawność
Predicate.eventAction.swym_event_action_dm_transformed=Utworzono z konwersacji
Predicate.eventAction.swym_event_action_log_audio_video_call=Rozpoczęto połączenie
Predicate.eventAction.swym_event_action_set_persistency=Zmieniono trwałość
Predicate.eventAction.swym_event_action_membership_change=Zmieniono członkostwo

Predicate.statusForUser.swym_survey_completed=Zakończono
Predicate.statusForUser.swym_survey_notcompleted=Nie zakończono

Predicate.publicationState.swym_draft=Wersja robocza
Predicate.publicationState.swym_published=Opublikowane
