Vocabulary.swym=Slovník 3DSwym
Vocabulary.description=Tato ontologie definuje slovník 3DSwym pro tagy 6W
# Classes
Class.Post=Příspěvek
Class.RichMedia=Multimédia
Class.Question=Otázka
Class.Idea=Nápad
Class.WikitreePage=Wiki stránka
Class.Community=Komunita
Class.Survey=Průzkum
Class.DirectMessage=Konverzace
Class.InstantMessage=Zpráva
Class.WeDo=WeDo
Class.Conference=Schůzka
Class.Ritual=Rituál

Class.Picture=Obrázek
Class.Document=Dokument
Class.Sound=Zvuk
Class.Video=Video
Class.3dModel=3D model
Class.Drawing=Výkres
Class.AnimatedPicture=Animovaný obrázek
Class.SimulationMedia=Simulační média
Class.Story=Příběh
Class.Sketch=Skica
Class.Whiteboard=Tabule

# Literals
Predicate.language.af=Afrikánština
Predicate.language.ca=Katalánština
Predicate.language.ps=Paštština
Predicate.language.en=Čeština
Predicate.language.sq=Albánština
Predicate.language.hy=Arménština
Predicate.language.nl=Holandština
Predicate.language.pt=Portugalština
Predicate.language.es=Španělština
Predicate.language.de=Němčina
Predicate.language.az=Ázerbájdžánština
Predicate.language.bs=Bosenština
Predicate.language.bn=Bengálština
Predicate.language.fr=Francouzština
Predicate.language.bg=Bulharština
Predicate.language.ar=Arabština
Predicate.language.rn=Kirundi
Predicate.language.ms=Malajština
Predicate.language.dz=Bhútánština
Predicate.language.be=Běloruština
Predicate.language.sg=Sanžština
Predicate.language.zh=Čínština
Predicate.language.el=Řečtina
Predicate.language.cs=Čeština
Predicate.language.da=Dánština
Predicate.language.et=Estonština
Predicate.language.am=Amharština
Predicate.language.fi=Finština
Predicate.language.fj=Fidžijština
Predicate.language.fo=Faerština
Predicate.language.ka=Gruzínština
Predicate.language.kl=Grónština
Predicate.language.hr=Chorvatština
Predicate.language.hu=Maďarština
Predicate.language.id=Indonéština
Predicate.language.ga=Irština
Predicate.language.he=Hebrejština
Predicate.language.hi=Hindi
Predicate.language.fa=Perština
Predicate.language.is=Islandština
Predicate.language.it=Italština
Predicate.language.ja=Japonština
Predicate.language.sw=Svahilština
Predicate.language.ky=Kyrgyzština
Predicate.language.km=Khmérština
Predicate.language.gil=Kiribatština
Predicate.language.bnt=Komorština
Predicate.language.ko=Korejština
Predicate.language.kk=Kazaština
Predicate.language.lo=Laoština
Predicate.language.si=Sinhálština
Predicate.language.st=Sesothština
Predicate.language.lt=Litevština
Predicate.language.lb=Lucemburština
Predicate.language.lv=Lotyština
Predicate.language.ro=Rumunština
Predicate.language.mg=Malgaština
Predicate.language.mh=Maršálština
Predicate.language.mk=Makedonština
Predicate.language.my=Barmština
Predicate.language.mn=Mongolština
Predicate.language.mt=Maltština
Predicate.language.dv=Maledivština
Predicate.language.ny=Čičevština
Predicate.language.no=Norština
Predicate.language.ne=Nepálština
Predicate.language.na=Naurština
Predicate.language.niu=Niueština
Predicate.language.tpi=Tok pisin
Predicate.language.tl=Tagalogština
Predicate.language.ur=Urdština
Predicate.language.pl=Polština
Predicate.language.pau=Palauština
Predicate.language.ru=Ruština
Predicate.language.rw=Rwandština
Predicate.language.sv=Švédština
Predicate.language.sl=Slovinština
Predicate.language.sk=Slovenština
Predicate.language.so=Somálština
Predicate.language.th=Thajština
Predicate.language.tg=Tádžičtina
Predicate.language.tk=Turkmenština
Predicate.language.to=Tongánština
Predicate.language.tr=Turečtina
Predicate.language.uk=Ukrajinština
Predicate.language.uz=Uzbečtina
Predicate.language.la=Latina
Predicate.language.vi=Vietnamština
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Ověřeno
Predicate.status.swym_notanswered=Nezodpovězeno
Predicate.status.swym_answeredbutnotvalidated=Zodpovězeno, ale neověřeno
Predicate.status.swym_survey_notopened=Dosud neotevřeno
Predicate.status.swym_survey_open=Otevřít
Predicate.status.swym_survey_closed=Skončilo
Predicate.status.swym_inactive=Neaktivní

Predicate.jobStatus.swym_media_non_processed=Nezpracováno
Predicate.jobStatus.swym_media_ready_to_process=Připraveno ke zpracování
Predicate.jobStatus.swym_media_processing=Zpracování
Predicate.jobStatus.swym_media_processed=Zpracováno
Predicate.jobStatus.swym_media_error=Chyba

Predicate.role.swym_contributor=Přispívající
Predicate.role.swym_author=Autor
Predicate.role.swym_owner=Vlastník
Predicate.role.swym_mainowner=Hlavní vlastník

Predicate.engagement.swym_followed=Sledující
Predicate.engagement.swym_unfollowed=Sledování zrušeno
Predicate.engagement.swym_commented=Komentováno
Predicate.engagement.swym_endorsed=Líbilo se
Predicate.engagement.swym_mentioned=Zmíněno

eventSubjectType=Související s aktivitou
eventAction=Aktivita
statusForUser=Stav dokončení
mention=Zmínka
publicationState=Stav publikace
whatCommunityTag=Značka komunity
whenCommunityTag=Značka komunity
whereCommunityTag=Značka komunity
whoCommunityTag=Značka komunity
whyCommunityTag=Značka komunity
howCommunityTag=Značka komunity

Predicate.eventSubjectType.swym_Post=Odeslat
Predicate.eventSubjectType.swym_RichMedia=Multimédia
Predicate.eventSubjectType.swym_Question=Otázka
Predicate.eventSubjectType.swym_Idea=Nápad
Predicate.eventSubjectType.swym_WikitreePage=Wiki stránka
Predicate.eventSubjectType.swym_Community=Komunita
Predicate.eventSubjectType.swym_Survey=Průzkum
Predicate.eventSubjectType.swym_DirectMessage=Konverzace
Predicate.eventSubjectType.swym_InstantMessage=Zpráva
Predicate.eventSubjectType.swym_Picture=Obrázek
Predicate.eventSubjectType.swym_Document=Dokument
Predicate.eventSubjectType.swym_Sound=Zvuk
Predicate.eventSubjectType.swym_Video=Video
Predicate.eventSubjectType.swym_3dModel=3D model
Predicate.eventSubjectType.swym_Drawing=Výkres
Predicate.eventSubjectType.swym_AnimatedPicture=Animovaný obrázek
Predicate.eventSubjectType.swym_SimulationMedia=Simulační média
Predicate.eventSubjectType.swym_Story=Příběh
Predicate.eventSubjectType.swym_Sketch=Skica
Predicate.eventSubjectType.swym_Whiteboard=Tabule
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Schůzka

Predicate.eventAction.swym_event_action_publish=Publikováno
Predicate.eventAction.swym_event_action_comment=Komentováno
Predicate.eventAction.swym_event_action_answer=Odpovězeno
Predicate.eventAction.swym_event_action_edit_wiki=Opraveno
Predicate.eventAction.swym_event_action_survey_closed=Ukončeno
Predicate.eventAction.swym_event_action_change_status_ideation=Stav změněn
Predicate.eventAction.swym_event_action_set_topic=Téma změněno
Predicate.eventAction.swym_event_action_validate=Ověřeno
Predicate.eventAction.swym_event_action_dm_transformed=Vytvořeno z konverzace
Predicate.eventAction.swym_event_action_log_audio_video_call=Hovor zahájen
Predicate.eventAction.swym_event_action_set_persistency=Stálost změněna
Predicate.eventAction.swym_event_action_membership_change=Členství změněno

Predicate.statusForUser.swym_survey_completed=Dokončeno
Predicate.statusForUser.swym_survey_notcompleted=Nedokončeno

Predicate.publicationState.swym_draft=Úkos
Predicate.publicationState.swym_published=Publikováno
