Vocabulary.owl= Vocabulaire OWL 2 Schema (OWL 2)

Class.Ontology= Ontologie
Class.Class= Classe d'ontologie
Class.DatatypeProperty= Propriété du type de données
Class.ObjectProperty= Propriétés de l'objet
Class.FunctionalProperty= Propriété fonctionnelle
Class.InverseFunctionalProperty= Inverser la propriété fonctionnelle
Class.SymmetricProperty= Propriété symétrique
Class.AsymmetricProperty= Propriété asymétrique
Class.TransitiveProperty= Propriété transitive
Class.ReflexiveProperty= Propriété réflexive
