Vocabulary.dsmer= Словарь 3D-мерчендайзинга
Vocabulary.description= Данная онтология определяет словарь 3D-мерчендайзинга  Merchandising vocabulary for 6W tags

nature= Цель
presentation= презентация
3dModelSource= Источник 3D-модели
hangerModel= Модель вешалки
foldingType= Тип свертки
assortment= Ассортимент
subAssortment= Подраздел
publication= Публикация
elementCount= Число элемента
gondolaSectionAsset= Активы раздела гондолы
retailOrganization= Розничная организация
categorySize= Размер категории
director= Директор
insertion= Вставка
price= Цена
pcb= PCB
retailStoreSurface= Поверхность розничного магазина
businessInfoId= Идентификатор бизнеса
marketingTagIdentifier= Идентификатор маркетинговой метки
gondolaSectionBackType= Тип задней сетки гондолы
gondolaSectionBaseExist= Основание раздела гондолы
gondolaSectionBaseHeight= Высота основания раздела гондолы
shelfTabletDepth= Глубина доски полки
shelfTabletAngle= Угол доски полки
shelfTabletBracketHeight= Высота скобы доски полки
shelfGridExist= Сетка полки
pegtype= Тип колышка
pegBarDepth= Тип штанги колышка
pegDiameter= Диаметр колышка
pegAngle= Угол колышка
pegHookPriceSupportExist= Ценовая поддержка крючка колышка
pegSupportHeight= Высота поддержки колышка
pegSupportBarHeight= Высота опорной поддержки колышка
pegSupportBarDepth= Глубина опорной поддержки колышка
productMarketingTag= Маркетинговая метка
