Vocabulary.dsgeo=Vocabulaire DSGeo
Vocabulary.description=Cette ontologie définit le vocabulaire des objets géolocalisés pour 6W Tags

Class.NavigationExperience=Expérience de navigation urbaine
Class.ReferentialExperience=Expérience de référentiel de la ville
Class.CollaborationExperience=Expérience de collaboration urbaine
referential=Référentiel

