Vocabulary.dsbioform=BIOVIA Formulation Vokabular
Vocabulary.description=Diese Ontologie definiert das BIOVIA Formulation Vokabular für 6W Tags.

alternateNumbers=Alternative Nummern
approvedBy=Genehmigt von
approvedDate=Genehmigungsdatum
batchSize=Chargengröße
category=Kategorie
competitive=Konkurrenzfähig
costPerKg=Preis pro kg
crossReference=Querverweis
currentFormulator=Aktueller Formulierer
doxFormula=DOX-Formel
experimentNumber=Experimentnummer
formulaName=Formelname
formulaNumber=Formelnummer
formulaType=Formeltyp
formulator=Formulierer
notebookNumber=Notizbuchnummer
productForm=Produktformular
productType=Produkttyp
purpose=Zweck
rdSite=F&E-Standort
recipeName=Rezeptname
recipeNumber=Rezeptnummer
shadeCode=Farbtoncode
shadeName=Farbtonname
singlePieceSize=Einzelstückgröße
subBrand=Submarke
subCategory=Unterkategorie
thirdPartyManufacturer=Dritthersteller
thirdPartyRefNumber=Referenznummer Drittanbieter
