Vocabulary.owl= Vocabolario di schemi OWL 2 (OWL 2)

Class.Ontology= Ontologia
Class.Class= Classe ontologia
Class.DatatypeProperty= Proprietà tipo di dati
Class.ObjectProperty= Proprietà oggetto
Class.FunctionalProperty= Proprietà funzionale
Class.InverseFunctionalProperty= Proprietà funzionale inversa
Class.SymmetricProperty= Proprietà simmetrica
Class.AsymmetricProperty= Proprietà asimmetrica
Class.TransitiveProperty= Proprietà transitiva
Class.ReflexiveProperty= Proprietà riflessiva
