Vocabulary.dsmer=Vocabulaire 3D Merchandising
Vocabulary.description=Cette ontologie définie le vocabulaire 3D Merchandising pour les 6W tags.

nature=Nature
presentation=Présentation
3dModelSource=Source du modèle 3D
hangerModel=Modèle de cintre
foldingType=Type de pliage
assortment=Assortiment
subAssortment=Sous-assortiment
publication=Publication
elementCount=Total des éléments
gondolaSectionAsset=Modèle d'élément de gondole
retailOrganization= Détaillant
categorySize=Taille de la catégorie
director= Directeur
insertion= Insertion
price= Prix
pcb= PCB
retailStoreSurface= Surface du point de vente
businessInfoId= Identifiant d'entreprise
marketingTagIdentifier= Identifiant d'étiquette marketing
gondolaSectionBackType= Type d'élément arrière de gondole
gondolaSectionBaseExist= Elément de base de gondole
gondolaSectionBaseHeight= Hauteur d'élément de base de gondole
shelfTabletDepth= Profondeur de tablette d'étagère
shelfTabletAngle= Angle de tablette d'étagère
shelfTabletBracketHeight= Hauteur de support de tablette d'étagère
shelfGridExist= Grille d'étagère
pegtype= Type de broche
pegBarDepth= Type de barre de renfort
pegDiameter= Diamètre de broche
pegAngle= Angle de broche
pegHookPriceSupportExist= Support de prix de crochet
pegSupportHeight= Hauteur de barre de charge
pegSupportBarHeight= Hauteur de barre de charge
pegSupportBarDepth= Profondeur de barre de charge
productMarketingTag=Etiquette marketing
