Vocabulary.dsbioform=Словарь формул BIOVIA
Vocabulary.description=Эта онтология определяет словарь формул BIOVIA для тегов 6W

alternateNumbers=Альтернативные номера
approvedBy=Кем утверждено
approvedDate=Дата утверждения
batchSize=Размер партии
category=Категория
competitive=Конкурсный экзамен
costPerKg=Стоимость на кг
crossReference=Перекрестные ссылки
currentFormulator=Текущий разработчик формул
doxFormula=Формула DOX
experimentNumber=Номер эксперимента
formulaName=Имя формулы
formulaNumber=Номер формулы
formulaType=Тип формулы
formulator=Разработчик формул
notebookNumber=Номер записной книжки
productForm=Форма продукта
productType=Тип продукта
purpose=Назначение
rdSite=Площадка исследований и разработки
recipeName=Название рецепта
recipeNumber=Номер рецепта
shadeCode=Код оттенка
shadeName=Имя оттенка
singlePieceSize=Размер отдельной штуки
subBrand=Подбренд
subCategory=Подкатегория
thirdPartyManufacturer=Сторонний производитель
thirdPartyRefNumber=Справочный номер в сторонней системе
