Predicate.kind.ResourceArea= Zone
Predicate.kind.ControlDevice= Equipement de contrôle
Predicate.kind.Conveyor= Convoyeur
Predicate.kind.IndustrialMachine= Machine industrielle
Predicate.kind.Inspect= Inspecter
Predicate.kind.LogicController= Contrôleur logique
Predicate.kind.Organizational= Cellule de fabrication
Predicate.kind.ResourceManufacturingSetup= Produit de fabrication
Predicate.kind.NCMachine= Machine NC
Predicate.kind.Robot= Robot
Predicate.kind.Sensor= Capteur
Predicate.kind.Storage= Stockage
Predicate.kind.ToolDevice= Outillage
Predicate.kind.Transport= Transport
Predicate.kind.UserDefined= Ressource définie par l'utilisateur
Predicate.kind.Worker= Travailleur
Predicate.kind.assemblyFamily= Famille d'assemblages
Predicate.kind.componentFamily= Famille de pièces
Predicate.makeOrBuy.Design= Fabriquer
Predicate.makeOrBuy.Purchase= Acheter
