Vocabulary.dsmer=3D Merchandising Vocabulary
Vocabulary.description=This ontology defines the 3D Merchandising vocabulary for 6W tags

nature=Nature
presentation=Presentation
3dModelSource=3D model source
hangerModel=Hanger model
foldingType=Folding type
assortment=Assortment
subAssortment=Sub Assortment
publication=Publication
elementCount=Element count
gondolaSectionAsset=Gondola section asset
retailOrganization=Retail organization
categorySize=Category size
director=Director
insertion=Insertion
price=Price
pcb=PCB
retailStoreSurface=Retail store surface
businessInfoId=Business identifier
marketingTagIdentifier=Marketing tag identifier
gondolaSectionBackType=Gondola section back type
gondolaSectionBaseExist=Gondola section base
gondolaSectionBaseHeight=Gondola section base height
shelfTabletDepth=Shelf tablet depth
shelfTabletAngle=Shelf tablet angle
shelfTabletBracketHeight=Shelf tablet bracket height
shelfGridExist=Shelf grid
pegtype=Peg type
pegBarDepth=Peg bar type
pegDiameter=Peg diameter
pegAngle=Peg angle
pegHookPriceSupportExist=Peg hook price support
pegSupportHeight=Peg support height
pegSupportBarHeight=Peg support bar height
pegSupportBarDepth=Peg support bar depth
productMarketingTag=Marketing Tag
