Vocabulary.dsbiomat=Vocabulario de BIOVIA Materials Registration
Vocabulary.description=Esta ontología incluye el vocabulario de BIOVIA Materials Registration para etiquetas 6W

materialType=Tipo de material
materialFunction=Función del material
materialGrade=Grado
supplierName=Nombre del proveedor
identifierType=Tipo de identificador
antibodyIsotype= Isótopo de anticuerpo
cellCulturePropertyType= Tipo de cultivo de célula
cellType= Tipo de célula
sequenceAnnotationFeatureType= Función de secuencia
speciesType= Especies
substanceType= Tipo de sustancia
tissueType= Tipo de tejido
