Vocabulary.pno=Vocabulaire 3DS PnO
Vocabulary.description=Cette ontologie définie le vocabulaire de DS People and Organization

Class.Person=Personnes
Class.Organization=Organisation
Class.Group=Groupe
