Ontology.dsc=Vocabolario core 3DS

Class.Reference=Riferimento
Class.Instance=Istanza
Class.Usage=Uso
Class.Interface=Interfaccia

Property.instanceOf=Istanza di
Property.usageOf=Uso di
Property.inScopeOf=Nell'ambito di
Property.implements=Implementazioni
Property.linkedWith=Collegata a
Property.reusedIn=Riutilizzato in
Property.representedBy=Rappresentato da
