Predicate.kind.ResourceArea= Plocha
Predicate.kind.ControlDevice= Ovládací zařízení
Predicate.kind.Conveyor= Dopravník
Predicate.kind.IndustrialMachine= Průmyslový stroj
Predicate.kind.Inspect= Zkontrolovat
Predicate.kind.LogicController= Logický ovladač
Predicate.kind.Organizational= Výrobní buňka
Predicate.kind.ResourceManufacturingSetup= Výrobní produkt
Predicate.kind.NCMachine= NC stroj
Predicate.kind.Robot= Robot
Predicate.kind.Sensor= Čidlo
Predicate.kind.Storage= Úložiště
Predicate.kind.ToolDevice= Nástrojové vybavení
Predicate.kind.Transport= Doprava
Predicate.kind.UserDefined= Zdroj definovaný uživatelem
Predicate.kind.Worker= Pracovník
Predicate.kind.assemblyFamily= Rodina sestavy
Predicate.kind.componentFamily= Rodina dílu
Predicate.makeOrBuy.Design= Make
Predicate.makeOrBuy.Purchase= Koupit
