Vocabulary.dsbiomat=BIOVIA材料登録語彙
Vocabulary.description=このオントロジーは6Wタグ向けのBIOVIA材料登録語彙を定義します

materialType=材料タイプ
materialFunction=材料機能
materialGrade= グレード
supplierName=サプライヤ名
identifierType=識別子タイプ
antibodyIsotype= 抗体アイソタイプ
cellCulturePropertyType= 細胞培養タイプ
cellType= 細胞タイプ
sequenceAnnotationFeatureType= シーケンスフィーチャー
speciesType= 種
substanceType= 化学物質タイプ
tissueType= 組織タイプ
