Vocabulary.swym=3DSwym Vocabulary
Vocabulary.description=This ontology defines 3DSwym vocabulary for 6W tags
# Classes
Class.Post=Post
Class.RichMedia=Rich media
Class.Question=Question
Class.Idea=Idea
Class.WikitreePage=Wiki page
Class.Community=Community
Class.Survey=Survey
Class.DirectMessage=Conversation
Class.InstantMessage=Message
Class.WeDo=WeDo
Class.Conference=Rendezvous
Class.Ritual=Ritual

Class.Picture=Picture
Class.Document=Document
Class.Sound=Sound
Class.Video=Video
Class.3dModel=3D model
Class.Drawing=Drawing
Class.AnimatedPicture=Animated Picture
Class.SimulationMedia=Simulation Media
Class.Story=Story
Class.Sketch=Sketch
Class.Whiteboard=Whiteboard

# Literals
Predicate.language.af=Afrikaans
Predicate.language.ca=Catalan
Predicate.language.ps=Pashto
Predicate.language.en=English
Predicate.language.sq=Albanian
Predicate.language.hy=Armenian
Predicate.language.nl=Dutch
Predicate.language.pt=Portuguese
Predicate.language.es=Spanish
Predicate.language.de=German
Predicate.language.az=Azerbaijani
Predicate.language.bs=Bosnian
Predicate.language.bn=Bengali
Predicate.language.fr=French
Predicate.language.bg=Bulgarian
Predicate.language.ar=Arabic
Predicate.language.rn=Rundi
Predicate.language.ms=Malay
Predicate.language.dz=Dzongkha
Predicate.language.be=Belorussian
Predicate.language.sg=Sango
Predicate.language.zh=Chinese
Predicate.language.el=Greek
Predicate.language.cs=Czech
Predicate.language.da=Danish
Predicate.language.et=Estonian
Predicate.language.am=Amharic
Predicate.language.fi=Finnish
Predicate.language.fj=Fijian
Predicate.language.fo=Faroese
Predicate.language.ka=Georgian
Predicate.language.kl=Greenlandic
Predicate.language.hr=Croatian
Predicate.language.hu=Hungarian
Predicate.language.id=Indonesian
Predicate.language.ga=Irish
Predicate.language.he=Hebrew
Predicate.language.hi=Hindi
Predicate.language.fa=Persian
Predicate.language.is=Icelandic
Predicate.language.it=Italian
Predicate.language.ja=Japanese
Predicate.language.sw=Swahili
Predicate.language.ky=Kirghiz
Predicate.language.km=Khmer
Predicate.language.gil=Gilbertese
Predicate.language.bnt=Comorian
Predicate.language.ko=Korean
Predicate.language.kk=Kazakh
Predicate.language.lo=Lao
Predicate.language.si=Sinhala
Predicate.language.st=Sotho
Predicate.language.lt=Lithuanian
Predicate.language.lb=Luxembourgish
Predicate.language.lv=Latvian
Predicate.language.ro=Romanian
Predicate.language.mg=Malagasy
Predicate.language.mh=Marshallese
Predicate.language.mk=Macedonian
Predicate.language.my=Burmese
Predicate.language.mn=Mongolian
Predicate.language.mt=Maltese
Predicate.language.dv=Dhivehi
Predicate.language.ny=Chewa
Predicate.language.no=Norwegian
Predicate.language.ne=Nepali
Predicate.language.na=Nauruan
Predicate.language.niu=Niuean
Predicate.language.tpi=Tok Pisin
Predicate.language.tl=Tagalog
Predicate.language.ur=Urdu
Predicate.language.pl=Polish
Predicate.language.pau=Palauan
Predicate.language.ru=Russian
Predicate.language.rw=Rwandan
Predicate.language.sv=Swedish
Predicate.language.sl=Slovenian
Predicate.language.sk=Slovak
Predicate.language.so=Somali
Predicate.language.th=Thai
Predicate.language.tg=Tajik
Predicate.language.tk=Turkmen
Predicate.language.to=Tongan
Predicate.language.tr=Turkish
Predicate.language.uk=Ukrainian
Predicate.language.uz=Uzbek
Predicate.language.la=Latin
Predicate.language.vi=Vietnamese
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Validated
Predicate.status.swym_notanswered=Not answered
Predicate.status.swym_answeredbutnotvalidated=Answered but not validated
Predicate.status.swym_survey_notopened=Yet to open
Predicate.status.swym_survey_open=Open
Predicate.status.swym_survey_closed=Ended
Predicate.status.swym_inactive=Inactive

Predicate.jobStatus.swym_media_non_processed=Non processed
Predicate.jobStatus.swym_media_ready_to_process=Ready to process
Predicate.jobStatus.swym_media_processing=Processing
Predicate.jobStatus.swym_media_processed=Processed
Predicate.jobStatus.swym_media_error=Error

Predicate.role.swym_contributor=Contributor
Predicate.role.swym_author=Author
Predicate.role.swym_owner=Owner
Predicate.role.swym_mainowner=Main owner

Predicate.engagement.swym_followed=Followed
Predicate.engagement.swym_unfollowed=Unfollowed
Predicate.engagement.swym_commented=Commented
Predicate.engagement.swym_endorsed=Liked
Predicate.engagement.swym_mentioned=Mentioned

eventSubjectType=Activity related
eventAction=Activity
statusForUser=Completion State
mention=Mention
publicationState=Publication State
whatCommunityTag=Community Tag
whenCommunityTag=Community Tag
whereCommunityTag=Community Tag
whoCommunityTag=Community Tag
whyCommunityTag=Community Tag
howCommunityTag=Community Tag

Predicate.eventSubjectType.swym_Post=Post
Predicate.eventSubjectType.swym_RichMedia=Rich media
Predicate.eventSubjectType.swym_Question=Question
Predicate.eventSubjectType.swym_Idea=Idea
Predicate.eventSubjectType.swym_WikitreePage=Wiki page
Predicate.eventSubjectType.swym_Community=Community
Predicate.eventSubjectType.swym_Survey=Survey
Predicate.eventSubjectType.swym_DirectMessage=Conversation
Predicate.eventSubjectType.swym_InstantMessage=Message
Predicate.eventSubjectType.swym_Picture=Picture
Predicate.eventSubjectType.swym_Document=Document
Predicate.eventSubjectType.swym_Sound=Sound
Predicate.eventSubjectType.swym_Video=Video
Predicate.eventSubjectType.swym_3dModel=3D model
Predicate.eventSubjectType.swym_Drawing=Drawing
Predicate.eventSubjectType.swym_AnimatedPicture=Animated Picture
Predicate.eventSubjectType.swym_SimulationMedia=Simulation Media
Predicate.eventSubjectType.swym_Story=Story
Predicate.eventSubjectType.swym_Sketch=Sketch
Predicate.eventSubjectType.swym_Whiteboard=Whiteboard
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Rendez-vous

Predicate.eventAction.swym_event_action_publish=Published
Predicate.eventAction.swym_event_action_comment=Commented
Predicate.eventAction.swym_event_action_answer=Answered
Predicate.eventAction.swym_event_action_edit_wiki=Revised
Predicate.eventAction.swym_event_action_survey_closed=Ended
Predicate.eventAction.swym_event_action_change_status_ideation=Status Changed
Predicate.eventAction.swym_event_action_set_topic=Topic Changed
Predicate.eventAction.swym_event_action_validate=Validated
Predicate.eventAction.swym_event_action_dm_transformed=Created from a Conversation
Predicate.eventAction.swym_event_action_log_audio_video_call=Call Started
Predicate.eventAction.swym_event_action_set_persistency=Persistency Changed
Predicate.eventAction.swym_event_action_membership_change=Membership Changed

Predicate.statusForUser.swym_survey_completed=Completed
Predicate.statusForUser.swym_survey_notcompleted=Not Completed

Predicate.publicationState.swym_draft=Draft
Predicate.publicationState.swym_published=Published
