Vocabulary.dsbioform=Vocabulario de BIOVIA Formulation
Vocabulary.description=Esta ontología incluye el vocabulario de BIOVIA Formulation para etiquetas 6W

alternateNumbers=Números alternativos
approvedBy=Aprobado por
approvedDate=Fecha de aprobación
batchSize=Tamaño de lote
category=Categoría
competitive=Competitivo
costPerKg=Coste por kg
crossReference=Referencia cruzada
currentFormulator=Formulador actual
doxFormula=Fórmula DOX
experimentNumber=Número de experimento
formulaName=Nombre de fórmula
formulaNumber=Número de fórmula
formulaType=Tipo de fórmula
formulator=Formulador
notebookNumber=Número de libreta
productForm=Formulario del producto
productType=Tipo de producto
purpose=Propósito
rdSite=Sitio de IyD
recipeName=Nombre de receta
recipeNumber=Número de receta
shadeCode=Código del tono
shadeName=Nombre del tono
singlePieceSize=Tamaño de pieza única
subBrand=Submarca
subCategory=Subcategoría
thirdPartyManufacturer=Otro fabricante
thirdPartyRefNumber=Número de referencia de otro fabricante
