Vocabulary.owl= Vocabulário do Esquema OWL 2 (OWL 2)

Class.Ontology= Ontologia
Class.Class= Aula de Ontologia
Class.DatatypeProperty= Propriedade de tipo de dados
Class.ObjectProperty= Propriedade de objeto
Class.FunctionalProperty= Propriedade funcional
Class.InverseFunctionalProperty= Propriedade funcional inversa
Class.SymmetricProperty= Propriedade simétrica
Class.AsymmetricProperty= Propriedade assimétrica
Class.TransitiveProperty= Propriedade transitiva
Class.ReflexiveProperty= Propriedade reflexiv
