Ontology.dsc=Vocabulario principal de 3DS

Class.Reference=Referencia
Class.Instance=Instancia
Class.Usage=Uso
Class.Interface=Interfaz

Property.instanceOf=Instancia de
Property.usageOf=Uso de
Property.inScopeOf=En el 치mbito de
Property.implements=Implementaciones
Property.linkedWith=En vinculaci칩n con
Property.reusedIn=Con reutilizaci칩n en
Property.representedBy=En representaci칩n por
