Predicate.kind.ResourceArea=Area
Predicate.kind.ControlDevice=Control Equipment
Predicate.kind.Conveyor=Conveyor
Predicate.kind.IndustrialMachine=Industrial Machine
Predicate.kind.Inspect=Inspect
Predicate.kind.LogicController=Logic controller
Predicate.kind.Organizational=Manufacturing Cell
Predicate.kind.ResourceManufacturingSetup=Manufacturing Product
Predicate.kind.NCMachine=NC Machine
Predicate.kind.Robot=Robot
Predicate.kind.Sensor=Sensor
Predicate.kind.Storage=Storage
Predicate.kind.ToolDevice=Tool Equipment
Predicate.kind.Transport=Transport
Predicate.kind.UserDefined=User Defined Resource
Predicate.kind.Worker=Worker
Predicate.kind.assemblyFamily=Assembly Family
Predicate.kind.componentFamily=Part Family
Predicate.makeOrBuy.Design=Make
Predicate.makeOrBuy.Purchase=Buy
