Vocabulary.dsgeo=Vocabulario de DSGeo
Vocabulary.description=Esta ontología define el vocabulario de objetos geolocalizados para 6W Tags

Class.NavigationExperience=Experiencia de City Navigation
Class.ReferentialExperience=Experiencia de City Referential
Class.CollaborationExperience=Experiencia de City Collaboration
referential=Referencial

