Vocabulary.ds6wont= Vocabulario de ontología
Vocabulary.description= Esta ontología define las propiedades federadas de conceptos de ontología.

parentType= Tipo de padre
equivalentTo= Equivalente a
similarTo= Similar a
differentFrom= Diferente de
