Vocabulary.ds6wont= Ontologiebegriffe
Vocabulary.description= Diese Ontologie definiert verbundene Eigenschaften für Ontologiekonzepte.

parentType= Übergeordneter Typ
equivalentTo= Äquivalent zu
similarTo= Ähnlich wie
differentFrom= Unterscheidet sich von
