simulationOrigin= Origem da simulação
simulationSubType= Tipo de análise

Predicate.simulationSubType.BKL= Fivela
Predicate.simulationSubType.COM_FRQ= Frequência complexa
Predicate.simulationSubType.CPL_THRM_ELEC= Termelétrico combinado
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Termelétrico de tensão combinado
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Termal eletroquímico combinado
Predicate.simulationSubType.CPL_THRM_STR= Termal de tensão combinado
Predicate.simulationSubType.CPL_THRM_STR_EXP= Termal de tensão combinado, Explícito
Predicate.simulationSubType.DIR_HAR_RES= Resposta harmônica direta
Predicate.simulationSubType.DUR= Durabilidade
Predicate.simulationSubType.EXP_DY= Dinâmico explícito
Predicate.simulationSubType.FKM_FAT= Avaliação de fadiga FKM
Predicate.simulationSubType.FKM_STA= Avaliação de estática FKM  
Predicate.simulationSubType.FRQ= Frequência
Predicate.simulationSubType.HAR_RES= Resposta harmônica
Predicate.simulationSubType.IMP_DY= Dinâmico implícito 
Predicate.simulationSubType.MOD_DY= Dinâmico modal
Predicate.simulationSubType.Q_STAT= Quase estático  
Predicate.simulationSubType.RAN_VIB= Vibração aleatória
Predicate.simulationSubType.STAT= Estático
Predicate.simulationSubType.STAT_PER= Perturbação estática
Predicate.simulationSubType.STAT_RIKS= Riscos de estática
Predicate.simulationSubType.STED_STAT_HT= Transferência de calor em estado estável
Predicate.simulationSubType.SUB_STR= Geração de subestrutura
Predicate.simulationSubType.TRANS_HT= Transferência de calor transiente


Predicate.simulationSubType.COMP_FL= Fluxo comprimível
Predicate.simulationSubType.LAG_PART_TRK= Rastreamento de partículas
Predicate.simulationSubType.EXT_FL= Fluxo externo
Predicate.simulationSubType.INCOMP_FL= Fluxo incomprimível
Predicate.simulationSubType.INT_FL= Fluxo interno
Predicate.simulationSubType.MLT_PH= Multifase
Predicate.simulationSubType.MLT_SP= Multiespécies
Predicate.simulationSubType.HUM_COMF= Conforto humano
Predicate.simulationSubType.ICE_ACCR= Acúmulo de gelo
Predicate.simulationSubType.RADIATION= Radiação
Predicate.simulationSubType.SOLAR_RAD= Radiação solar
Predicate.simulationSubType.STDY_ST_FLOW= Estado estável
Predicate.simulationSubType.TRANS_FLOW= Transitório
Predicate.simulationSubType.THRM_HT= Transferência de Calor

Predicate.simulationSubType.PMT= Paramétrico
Predicate.simulationSubType.SHP_OPT= Otimização de forma
Predicate.simulationSubType.TOP_OPT= Otimização de topologia
Predicate.simulationSubType.BEA_OPT= Otimização de contas
Predicate.simulationSubType.SIZ_OPT= Otimização de dimensionamento

Predicate.simulationSubType.PMT= Paramétrico

Predicate.simulationSubType.DY= Dinâmico
Predicate.simulationSubType.KIN= Cinemático

Predicate.simulationSubType.COOL= Resfriamento  
Predicate.simulationSubType.PACK= Embalagem
Predicate.simulationSubType.PRT_FILL= Preenchimento de peça
Predicate.simulationSubType.WARP= Distorção

Predicate.simulationSubType.NOIS_IND_VIB= Vibração induzida por ruído
Predicate.simulationSubType.SUBSYS_ENG= Energia do subsistema


Predicate.simulationSubType.CBL= Cabo
Predicate.simulationSubType.CHRG_PART= Partícula carregada
Predicate.simulationSubType.CIRC= Circuito
Predicate.simulationSubType.ELECMAG_MOD= Modelo eletromagnético
Predicate.simulationSubType.HIG_FRQ= Alta frequência
Predicate.simulationSubType.LOW_FRQ= Baixa frequência
Predicate.simulationSubType.PRI_CIRC_BOR= Placa de circuito impresso
Predicate.simulationSubType.THRM= Térmico
Predicate.simulationSubType.ANTP_CT= Cobertura da antena
Predicate.simulationSubType.ANTP_IT= Interferência da antena
