simulationOrigin= Simulationsursprung
simulationSubType= Analysetyp

Predicate.simulationSubType.BKL= Schnalle
Predicate.simulationSubType.COM_FRQ= Komplexe Frequenz
Predicate.simulationSubType.CPL_THRM_ELEC= Gekoppelt thermisch-elektrisch
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Gekoppelte thermisch-elektrische Spannung
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Gekoppelt thermisch-elektrochemisch
Predicate.simulationSubType.CPL_THRM_STR= Gekoppelte thermische Spannung
Predicate.simulationSubType.CPL_THRM_STR_EXP= Gekoppelte thermische Spannung, explizit
Predicate.simulationSubType.DIR_HAR_RES= Direkte harmonische Reaktion
Predicate.simulationSubType.DUR= Beständigkeit
Predicate.simulationSubType.EXP_DY= Explizite Dynamik
Predicate.simulationSubType.FKM_FAT= FKM-Ermüdungsbewertung
Predicate.simulationSubType.FKM_STA= Statische FKM-Bewertung  
Predicate.simulationSubType.FRQ= Frequenz
Predicate.simulationSubType.HAR_RES= Harmonische Reaktion
Predicate.simulationSubType.IMP_DY= Implizite Dynamik 
Predicate.simulationSubType.MOD_DY= Modale Dynamik
Predicate.simulationSubType.Q_STAT= Quasistatisch  
Predicate.simulationSubType.RAN_VIB= Zufällige Vibration
Predicate.simulationSubType.STAT= Statisch
Predicate.simulationSubType.STAT_PER= Statische Störung
Predicate.simulationSubType.STAT_RIKS= Statische Risiken
Predicate.simulationSubType.STED_STAT_HT= Wärmeübertragung (Feststatus)
Predicate.simulationSubType.SUB_STR= Erzeugung der Unterstruktur
Predicate.simulationSubType.TRANS_HT= Transiente Wärmeübertragung


Predicate.simulationSubType.COMP_FL= Kompressible Strömung
Predicate.simulationSubType.LAG_PART_TRK= Partikelnachverfolgung
Predicate.simulationSubType.EXT_FL= Externe Strömung
Predicate.simulationSubType.INCOMP_FL= Nicht kompressible Strömung
Predicate.simulationSubType.INT_FL= Interne Strömung
Predicate.simulationSubType.MLT_PH= Mehrphasen
Predicate.simulationSubType.MLT_SP= Multispezie
Predicate.simulationSubType.HUM_COMF= Komfort
Predicate.simulationSubType.ICE_ACCR= Eisablagerung
Predicate.simulationSubType.RADIATION= Strahlung
Predicate.simulationSubType.SOLAR_RAD= Sonnenstrahlung
Predicate.simulationSubType.STDY_ST_FLOW= Feststatus
Predicate.simulationSubType.TRANS_FLOW= Transient
Predicate.simulationSubType.THRM_HT= Wärmeübertragung

Predicate.simulationSubType.PMT= Parametrisch
Predicate.simulationSubType.SHP_OPT= Formoptimierung
Predicate.simulationSubType.TOP_OPT= Topologieoptimierung
Predicate.simulationSubType.BEA_OPT= Leistenoptimierung
Predicate.simulationSubType.SIZ_OPT= Größenoptimierung

Predicate.simulationSubType.PMT= Parametrisch

Predicate.simulationSubType.DY= Dynamisch
Predicate.simulationSubType.KIN= Kinematisch

Predicate.simulationSubType.COOL= Kühlung  
Predicate.simulationSubType.PACK= Verpackung
Predicate.simulationSubType.PRT_FILL= Teilfüllung
Predicate.simulationSubType.WARP= Verformung

Predicate.simulationSubType.NOIS_IND_VIB= Durch Geräusch erzeugte Vibration
Predicate.simulationSubType.SUBSYS_ENG= Subsystem-Energie


Predicate.simulationSubType.CBL= Kabel
Predicate.simulationSubType.CHRG_PART= Geladenes Teilchen
Predicate.simulationSubType.CIRC= Kreislauf
Predicate.simulationSubType.ELECMAG_MOD= Elektromagnetisches Modell
Predicate.simulationSubType.HIG_FRQ= Hohe Frequenz
Predicate.simulationSubType.LOW_FRQ= Niedrige Frequenz
Predicate.simulationSubType.PRI_CIRC_BOR= Leiterplatte
Predicate.simulationSubType.THRM= Thermisch
Predicate.simulationSubType.ANTP_CT= Antennenabdeckung
Predicate.simulationSubType.ANTP_IT= Antenneninterferenz
