policy.valuesNlsFile=emxFrameworkStringResource.emxFramework.Policy,x3DSpaceNlsResources.x3DSpaceNlsResources.Policy
businessType.valuesNlsFile=emxFrameworkStringResource.emxFramework.Type,x3DSpaceNlsResources.x3DSpaceNlsResources.Type
status.valuesNlsFile=emxFrameworkStringResource.emxFramework.State.<policy>,emxFrameworkStringResource.emxFramework.FullTextSearch.State,x3DSpaceNlsResources.x3DSpaceNlsResources.State,PLMVocabulary_swym.Predicate.status
materialDomain.valuesNlsFile=emxFrameworkStringResource.emxFramework.Type,x3DSpaceNlsResources.x3DSpaceNlsResources.Type
language.valuesNlsFile=PLMVocabulary_swym.Predicate.language
country.valuesNlsFile=PLMVocabulary_ds6w.Predicate.country
kind.valuesNlsFile=PLMVocabulary_values.Predicate.kind,PLMVocabulary_swym.Predicate.kind
role.valuesNlsFile=PLMVocabulary_swym.Predicate.role,PLMVocabulary_ds6w.Predicate.role
jobStatus.valuesNlsFile=PLMVocabulary_swym.Predicate.jobStatus,PLMVocabulary_ds6w.Predicate.jobStatus
predefinedType.valuesNlsFile=AEC6WTags.Predicate.predefinedType,Ergo_6WTags.Predicate.predefinedType
makeOrBuy.valuesNlsFile=PLMVocabulary_values.Predicate.makeOrBuy
category.valuesNlsFile=Ergo_6WTags.Predicate.category
preference.valuesNlsFile=PLMVocabulary_swym.Predicate.preference,PLMVocabulary_ds6w.Predicate.preference
engagement.valuesNlsFile=PLMVocabulary_swym.Predicate.engagement,PLMVocabulary_ds6w.Predicate.engagement
releasePhase.valuesNlsFile=emxFrameworkStringResource.emxFramework.Range.Release_Phase
templateRequestCategory.valuesNlsFile=emxFrameworkStringResource.emxFramework.Interface,x3DSpaceNlsResources.x3DSpaceNlsResources.Interface

