Vocabulary.dsmer=3D Merchandising語彙
Vocabulary.description=このオントロジーは6Wタグ向けの3D Merchandising用語を定義します

nature=性質
presentation=プレゼンテーション
3dModelSource=3Dモデルソース
hangerModel=ハンガーモデル
foldingType=折りタイプ
assortment=アソートメント
subAssortment=サブアソートメント
publication=パブリケーション
elementCount=要素数
gondolaSectionAsset=ゴンドラセクションアセット
retailOrganization= 小売組織
categorySize=カテゴリーサイズ
director= ディレクター
insertion= 挿入
price= 価格
pcb= PCB
retailStoreSurface= 小売店面
businessInfoId= ビジネス識別子
marketingTagIdentifier= マーケティングタグ識別子
gondolaSectionBackType= ゴンドラセクション背面タイプ
gondolaSectionBaseExist= ゴンドラセクションベース
gondolaSectionBaseHeight= ゴンドラセクションベース高さ
shelfTabletDepth= シェルフ板奥行き
shelfTabletAngle= シェルフ板角度
shelfTabletBracketHeight= シェルフ板ブラケット高さ
shelfGridExist= シェルフグリッド
pegtype= ペグタイプ
pegBarDepth= ペグバータイプ
pegDiameter= ペグ直径
pegAngle= ペグ角度
pegHookPriceSupportExist= ペグフック価格サポート
pegSupportHeight= ペグサポート高さ
pegSupportBarHeight= ペグサポートバー高さ
pegSupportBarDepth= ペグサポートバー深さ
productMarketingTag= マーケティングタグ
