Ontology.dsc= Základní slovník 3DS

Class.Reference= Reference
Class.Instance= Instance
Class.Usage= Použití
Class.Interface= Rozhraní

Property.instanceOf= Instance
Property.usageOf= Použití
Property.inScopeOf= V rozsahu
Property.implements= Implementuje
Property.linkedWith= Propojeno s
Property.reusedIn= Opakovaně použito v
Property.representedBy= Reprezentováno položkou
