Vocabulary.dsbiomat=BIOVIA Materials Registration Vokabular
Vocabulary.description=Diese Ontologie definiert das BIOVIA Materials Registration Vokabular für 6W Tags.

materialType=Materialtyp
materialFunction=Materialfunktion
materialGrade=Grad
supplierName=Lieferantenname
identifierType=Kennungstyp
antibodyIsotype= Antikörper-Isotyp
cellCulturePropertyType= Zellenkulturtyp
cellType= Zellentyp
sequenceAnnotationFeatureType= Sequenzmerkmal
speciesType= Spezies
substanceType= Stofftyp
tissueType= Gewebetyp
