Vocabulary.dsbioform=Vocabulaire de BIOVIA Formulation
Vocabulary.description=Cette ontologie définit le vocabulaire de BIOVIA Formulation pour 6W Tags

alternateNumbers=Nombres secondaires
approvedBy=Approuvé par
approvedDate=Date d’approbation
batchSize=Taille du lot
category=Catégorie
competitive=Compétitif
costPerKg=Coût par kg
crossReference=Référence croisée
currentFormulator=Formulateur actuel
doxFormula=Formule DOX
experimentNumber=Numéro d'expérience
formulaName=Nom de formule
formulaNumber=Numéro de formule
formulaType=Type de formule
formulator=Formulateur
notebookNumber=Numéro de bloc-notes
productForm=Forme du produit
productType=Type de produit
purpose=But
rdSite=Site R&D
recipeName=Nom de la recette
recipeNumber=Numéro de la recette
shadeCode=Code de partage
shadeName=Nom de teinte
singlePieceSize=Taille de pièce unique
subBrand=Sous-marque
subCategory=Sous-catégorie
thirdPartyManufacturer=Fabricant tiers
thirdPartyRefNumber=Numéro de référence tierce
