Ontology.dsc= Podstawowe słownictwo w 3DS

Class.Reference= Odniesienie
Class.Instance= Wystąpienie
Class.Usage= Użycie
Class.Interface= Interfejs

Property.instanceOf= Wystąpienie
Property.usageOf= Użycie
Property.inScopeOf= W zakresie
Property.implements= Implementuje
Property.linkedWith= Połączony z
Property.reusedIn= Wykorzystany ponownie w
Property.representedBy= Reprezentowany przez
