Vocabulary.dsgeo=Словарь DSGeo
Vocabulary.description=Данная онтология определяет словарь объектов с геолокацией для тегов 6W

Class.NavigationExperience=Интерфейс навигации по городу
Class.ReferentialExperience=Интерфейс ссылки на город
Class.CollaborationExperience=Интерфейс совместной работы над городом
referential=Ссылка

