Predicate.kind.ResourceArea= Superficie
Predicate.kind.ControlDevice= Equipo de control
Predicate.kind.Conveyor= Transportador
Predicate.kind.IndustrialMachine= Máquina industrial
Predicate.kind.Inspect= Inspección
Predicate.kind.LogicController= Controlador lógico
Predicate.kind.Organizational= Célula de fabricación
Predicate.kind.ResourceManufacturingSetup= Producto de fabricación
Predicate.kind.NCMachine= Máquina NC
Predicate.kind.Robot= Robot
Predicate.kind.Sensor= Sensor
Predicate.kind.Storage= Almacenamiento
Predicate.kind.ToolDevice= Equipo de herramientas
Predicate.kind.Transport= Transporte
Predicate.kind.UserDefined= Recurso definido por el usuario
Predicate.kind.Worker= Trabajador
Predicate.kind.assemblyFamily= Familia de montajes
Predicate.kind.componentFamily= Familia de piezas
Predicate.makeOrBuy.Design= Fabricación
Predicate.makeOrBuy.Purchase= Compra
