Ontology.dsc=Vocabulaire 3DS de base

Class.Reference=Référence
Class.Instance=Instance
Class.Usage=Usage
Class.Interface=Interface

Property.instanceOf=Instance de
Property.usageOf=Usage de
Property.inScopeOf=Dans le domaine de
Property.implements=Implémente
Property.linkedWith=Lié avec
Property.reusedIn=Réutilisé dans
Property.representedBy=Représenté par
