Vocabulary.dsbiomat=Vocabolario di BIOVIA Materials Registration
Vocabulary.description=Questa ontologia definisce il vocabolario di BIOVIA Materials Registration per 6W Tags

materialType=Tipo di materiale
materialFunction=Funzione materiale
materialGrade=Grado
supplierName=Nome fornitore
identifierType=Tipo di identificatore
antibodyIsotype= Isotipo anticorpo
cellCulturePropertyType= Tipo di coltura cellulare
cellType= Tipo di cellula
sequenceAnnotationFeatureType= Caratteristica della sequenza
speciesType= Specie
substanceType= Tipo di sostanza
tissueType= Tipo di tessuto
