Vocabulary.ds6wont= Словарь онтологии
Vocabulary.description= Эта онтология определяет объединенные свойства для концепций онтологии.

parentType= Тип родительского объекта
equivalentTo= Эквивалентно
similarTo= Сходно с
differentFrom= Отличается от
