Vocabulary.dsgeo=Słownictwo DSGeo
Vocabulary.description=Ta ontologia określa słownictwo obiektów geolokalizowanych dotyczące tagów 6W

Class.NavigationExperience=City Navigation Experience
Class.ReferentialExperience=City Referential Experience
Class.CollaborationExperience=City Collaboration Experience
referential=Odwołanie

