Vocabulary.swym=Словарь 3DSwym
Vocabulary.description=Данная онтология определяет словарь 3DSwym для меток 6W
# Classes
Class.Post=Пост
Class.RichMedia=Мультимедийная реклама
Class.Question=Вопрос
Class.Idea=Идея
Class.WikitreePage=Вики-страница
Class.Community=Сообщество
Class.Survey=Опрос
Class.DirectMessage=Беседа
Class.InstantMessage=Сообщение
Class.WeDo=WeDo
Class.Conference=Встреча
Class.Ritual=Ритуал

Class.Picture=Картинка
Class.Document=Документ
Class.Sound=Звук
Class.Video=Видео
Class.3dModel=3D-модель
Class.Drawing=Чертеж
Class.AnimatedPicture=Анимированное изображение
Class.SimulationMedia=Носитель Simulation
Class.Story=Сюжет
Class.Sketch=Эскиз
Class.Whiteboard=Доска

# Literals
Predicate.language.af=Африкаанс
Predicate.language.ca=Каталонский
Predicate.language.ps=Пушту
Predicate.language.en=Английский
Predicate.language.sq=Албания
Predicate.language.hy=Армения
Predicate.language.nl=Голландский
Predicate.language.pt=Португальский
Predicate.language.es=Испанский
Predicate.language.de=Немецкий
Predicate.language.az=Азербайджан
Predicate.language.bs=Боснийский
Predicate.language.bn=Бенгальский
Predicate.language.fr=Французский
Predicate.language.bg=Болгария
Predicate.language.ar=Арабский
Predicate.language.rn=Рунди
Predicate.language.ms=Малайский
Predicate.language.dz=Дзонг-кэ
Predicate.language.be=Белорусский
Predicate.language.sg=Санго
Predicate.language.zh=Китайский
Predicate.language.el=Греческий
Predicate.language.cs=Чешский
Predicate.language.da=Датский
Predicate.language.et=Эстонский
Predicate.language.am=Амхарский
Predicate.language.fi=Финский
Predicate.language.fj=Фиджийский
Predicate.language.fo=Фарерский
Predicate.language.ka=Грузинский
Predicate.language.kl=Гренландский
Predicate.language.hr=Хорватский
Predicate.language.hu=Венгерский
Predicate.language.id=Индонезийский
Predicate.language.ga=Ирландский
Predicate.language.he=Иврит
Predicate.language.hi=Хинди
Predicate.language.fa=Персидский
Predicate.language.is=Исландский
Predicate.language.it=Итальянский
Predicate.language.ja=Японский
Predicate.language.sw=Суахили
Predicate.language.ky=Киргизский
Predicate.language.km=Кхмерский
Predicate.language.gil=Гилбертский
Predicate.language.bnt=Коморский
Predicate.language.ko=Корейский
Predicate.language.kk=Казахский
Predicate.language.lo=Лаос
Predicate.language.si=Синхала
Predicate.language.st=Сесото
Predicate.language.lt=Литовский
Predicate.language.lb=Люксембургский
Predicate.language.lv=Латвийский
Predicate.language.ro=Румынский
Predicate.language.mg=Малагасийский
Predicate.language.mh=Маршалльский
Predicate.language.mk=Македонский
Predicate.language.my=Бирманский
Predicate.language.mn=Монгольский
Predicate.language.mt=Мальтийский
Predicate.language.dv=Дивехи
Predicate.language.ny=Ньянджа
Predicate.language.no=Норвежский
Predicate.language.ne=Непальский
Predicate.language.na=Науруанский
Predicate.language.niu=Ниуэ
Predicate.language.tpi=Ток писин
Predicate.language.tl=Тагальский
Predicate.language.ur=Урду
Predicate.language.pl=Польский
Predicate.language.pau=Палау
Predicate.language.ru=Русский
Predicate.language.rw=Руандийский
Predicate.language.sv=Шведский
Predicate.language.sl=Словенский
Predicate.language.sk=Словацкий
Predicate.language.so=Сомалийский
Predicate.language.th=Тайский
Predicate.language.tg=Таджикский
Predicate.language.tk=Туркменский
Predicate.language.to=Тонганский
Predicate.language.tr=Турецкий
Predicate.language.uk=Украинский
Predicate.language.uz=Узбекский
Predicate.language.la=Латинский
Predicate.language.vi=Вьетнамский
Predicate.language.eo=Эсперанто

Predicate.status.swym_validated=Проверено
Predicate.status.swym_notanswered=Нет ответа
Predicate.status.swym_answeredbutnotvalidated=Отвечено, но не проверено
Predicate.status.swym_survey_notopened=Предстоит открыть
Predicate.status.swym_survey_open=Открыть
Predicate.status.swym_survey_closed=Завершено
Predicate.status.swym_inactive=Неактивно

Predicate.jobStatus.swym_media_non_processed=Не обработано
Predicate.jobStatus.swym_media_ready_to_process=Готово к обработке
Predicate.jobStatus.swym_media_processing=Обработка
Predicate.jobStatus.swym_media_processed=Обработано
Predicate.jobStatus.swym_media_error=Ошибка

Predicate.role.swym_contributor=Соавтор
Predicate.role.swym_author=Автор
Predicate.role.swym_owner=Владелец
Predicate.role.swym_mainowner=Основной владелец

Predicate.engagement.swym_followed=Подписано
Predicate.engagement.swym_unfollowed=Не подписано
Predicate.engagement.swym_commented=Прокомментировало
Predicate.engagement.swym_endorsed=Понравилось
Predicate.engagement.swym_mentioned=Упомянуто

eventSubjectType=Связанная операция
eventAction=Операция
statusForUser=Состояние завершения
mention=Упомянуть
publicationState=Состояние публикации
whatCommunityTag=Тег сообщества
whenCommunityTag=Тег сообщества
whereCommunityTag=Тег сообщества
whoCommunityTag=Тег сообщества
whyCommunityTag=Тег сообщества
howCommunityTag=Тег сообщества

Predicate.eventSubjectType.swym_Post=Пост
Predicate.eventSubjectType.swym_RichMedia=Мультимедийная реклама
Predicate.eventSubjectType.swym_Question=Вопрос
Predicate.eventSubjectType.swym_Idea=Идея
Predicate.eventSubjectType.swym_WikitreePage=Вики-страница
Predicate.eventSubjectType.swym_Community=Сообщество
Predicate.eventSubjectType.swym_Survey=Опрос
Predicate.eventSubjectType.swym_DirectMessage=Беседа
Predicate.eventSubjectType.swym_InstantMessage=Сообщение
Predicate.eventSubjectType.swym_Picture=Картинка
Predicate.eventSubjectType.swym_Document=Документ
Predicate.eventSubjectType.swym_Sound=Звук
Predicate.eventSubjectType.swym_Video=Видео
Predicate.eventSubjectType.swym_3dModel=3D-модель
Predicate.eventSubjectType.swym_Drawing=Чертеж
Predicate.eventSubjectType.swym_AnimatedPicture=Анимированное изображение
Predicate.eventSubjectType.swym_SimulationMedia=Носитель Simulation
Predicate.eventSubjectType.swym_Story=Сюжет
Predicate.eventSubjectType.swym_Sketch=Эскиз
Predicate.eventSubjectType.swym_Whiteboard=Доска
Predicate.eventSubjectType.swym_WeDo=WeDo
Predicate.eventSubjectType.swym_Conference=Встреча

Predicate.eventAction.swym_event_action_publish=Опубликовано
Predicate.eventAction.swym_event_action_comment=Прокомментировано
Predicate.eventAction.swym_event_action_answer=Добавлен ответ
Predicate.eventAction.swym_event_action_edit_wiki=Пересмотрено
Predicate.eventAction.swym_event_action_survey_closed=Завершено
Predicate.eventAction.swym_event_action_change_status_ideation=Статус изменен
Predicate.eventAction.swym_event_action_set_topic=Тема изменена
Predicate.eventAction.swym_event_action_validate=Проверено
Predicate.eventAction.swym_event_action_dm_transformed=Создано из беседы
Predicate.eventAction.swym_event_action_log_audio_video_call=Звонок начался
Predicate.eventAction.swym_event_action_set_persistency=Постоянство изменено
Predicate.eventAction.swym_event_action_membership_change=Участие изменено

Predicate.statusForUser.swym_survey_completed=Выполнено
Predicate.statusForUser.swym_survey_notcompleted=Не выполнено

Predicate.publicationState.swym_draft=Создать
Predicate.publicationState.swym_published=Опубликовано
