simulationOrigin= Origine simulation
simulationSubType= Type d'analyse

Predicate.simulationSubType.BKL= Boucle
Predicate.simulationSubType.COM_FRQ= Fréquence complexe
Predicate.simulationSubType.CPL_THRM_ELEC= Thermique-électrique couplée
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Contrainte-thermique-électrique couplée
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Thermique-électrochimique couplée
Predicate.simulationSubType.CPL_THRM_STR= Contrainte-thermique couplée
Predicate.simulationSubType.CPL_THRM_STR_EXP= Contrainte-thermique couplée, explicite
Predicate.simulationSubType.DIR_HAR_RES= Réponse harmonique directe
Predicate.simulationSubType.DUR= Durabilité
Predicate.simulationSubType.EXP_DY= Dynamique explicite
Predicate.simulationSubType.FKM_FAT= Evaluation fatigue FKM
Predicate.simulationSubType.FKM_STA= Evaluation statique FKM  
Predicate.simulationSubType.FRQ= Fréquence
Predicate.simulationSubType.HAR_RES= Réponse harmonique
Predicate.simulationSubType.IMP_DY= Dynamique implicite 
Predicate.simulationSubType.MOD_DY= Dynamique modale
Predicate.simulationSubType.Q_STAT= Quasi-statique  
Predicate.simulationSubType.RAN_VIB= Vibration aléatoire
Predicate.simulationSubType.STAT= Statique
Predicate.simulationSubType.STAT_PER= Perturbation statique
Predicate.simulationSubType.STAT_RIKS= Risques statiques
Predicate.simulationSubType.STED_STAT_HT= Transfert thermique stable
Predicate.simulationSubType.SUB_STR= Génération d'une sous-structure
Predicate.simulationSubType.TRANS_HT= Transfert thermique transitoire


Predicate.simulationSubType.COMP_FL= Débit compressible
Predicate.simulationSubType.LAG_PART_TRK= Suivi des particules
Predicate.simulationSubType.EXT_FL= Débit externe
Predicate.simulationSubType.INCOMP_FL= Débit incompressible
Predicate.simulationSubType.INT_FL= Débit interne
Predicate.simulationSubType.MLT_PH= Multiphase
Predicate.simulationSubType.MLT_SP= Multiespèce
Predicate.simulationSubType.HUM_COMF= Confort humain
Predicate.simulationSubType.ICE_ACCR= Accrétion de la glace
Predicate.simulationSubType.RADIATION= Radiation
Predicate.simulationSubType.SOLAR_RAD= Radiation solaire
Predicate.simulationSubType.STDY_ST_FLOW= Etat stable
Predicate.simulationSubType.TRANS_FLOW= Transitoire
Predicate.simulationSubType.THRM_HT= Transfert de chaleur

Predicate.simulationSubType.PMT= Paramétrique
Predicate.simulationSubType.SHP_OPT= Optimisation forme
Predicate.simulationSubType.TOP_OPT= Optimisation de la topologie
Predicate.simulationSubType.BEA_OPT= Optimisation des billes
Predicate.simulationSubType.SIZ_OPT= Optimisation de la taille

Predicate.simulationSubType.PMT= Paramétrique

Predicate.simulationSubType.DY= Dynamique
Predicate.simulationSubType.KIN= Cinématique

Predicate.simulationSubType.COOL= Refroidissement  
Predicate.simulationSubType.PACK= Emballage
Predicate.simulationSubType.PRT_FILL= Spécification pièce
Predicate.simulationSubType.WARP= Chaînage

Predicate.simulationSubType.NOIS_IND_VIB= Vibration bruit induite
Predicate.simulationSubType.SUBSYS_ENG= Energie du sous-système


Predicate.simulationSubType.CBL= Câble
Predicate.simulationSubType.CHRG_PART= Particule chargée
Predicate.simulationSubType.CIRC= Circuit
Predicate.simulationSubType.ELECMAG_MOD= Modèle électromagnétique
Predicate.simulationSubType.HIG_FRQ= Haute fréquence
Predicate.simulationSubType.LOW_FRQ= Basse fréquence
Predicate.simulationSubType.PRI_CIRC_BOR= Carte à circuits imprimés
Predicate.simulationSubType.THRM= Isotherme
Predicate.simulationSubType.ANTP_CT= Couverture de l'antenne
Predicate.simulationSubType.ANTP_IT= Interférence de l'antenne
