Vocabulary.foaf=FOAF-Vokabular
Vocabulary.description=Diese Ontologie enthält eine Teildefinition des FOAF-Vokabulars

Class.Agent=Agent
Class.Person=Person
Class.Organization=Organisation
Class.Group=Gruppe
