Vocabulary.foaf= Словарь FOAF
Vocabulary.description= Данная онтология содержит частичное определение словаря FOAF

Class.Agent= Агент
Class.Person= Пользователь
Class.Organization= Организация
Class.Group= Группа
