Vocabulary.dsmer=3D Merchandising-Vokabular
Vocabulary.description=Diese Ontologie definiert das 3D Merchandising-Vokabular für 6W Tags.

nature=Natur
presentation=Darstellung
3dModelSource=3D-Modellquelle
hangerModel=Bügelmodell
foldingType=Falttyp
assortment=Sortiment
subAssortment=Teilsortiment
publication=Veröffentlichung
elementCount=Anzahl an Elementen
gondolaSectionAsset=Einrichtung Verkaufsgondelabschnitt
retailOrganization= Einzelhandelsunternehmen
categorySize=Kategoriegröße
director= Director
insertion= Einfügung
price= Preis
pcb= PCB
retailStoreSurface= Oberfläche Einzelhandelsverkaufsladen
businessInfoId= Geschäfts-ID
marketingTagIdentifier= Marketing-Tag-ID
gondolaSectionBackType= Rückseitentyp Verkaufsgondelabschnitt
gondolaSectionBaseExist= Basis Verkaufsgondelabschnitt
gondolaSectionBaseHeight= Basishöhe Verkaufsgondelabschnitt
shelfTabletDepth= Regalbodentiefe
shelfTabletAngle= Regalbodenwinkel
shelfTabletBracketHeight= Halterungshöhe Regalboden
shelfGridExist= Regalraster
pegtype= Hakentyp
pegBarDepth= Hakenleistentyp
pegDiameter= Hakendurchmesser
pegAngle= Hakenwinkel
pegHookPriceSupportExist= Preisträger Haken
pegSupportHeight= Höhe Hakenträger
pegSupportBarHeight= Leistenhöhe Hakenträger
pegSupportBarDepth= Leistentiefe Hakenträger
productMarketingTag=Marketing-Tag
