Ontology.dsc=3DS Core Vocabulary

Class.Reference=Reference
Class.Instance=Instance
Class.Usage=Usage
Class.Interface=Interface

Property.instanceOf=Instance of
Property.usageOf=Usage of
Property.inScopeOf=In scope of
Property.implements=Implements
Property.linkedWith=Linked with
Property.reusedIn=Reused in
Property.representedBy=Represented by
