Vocabulary.dsgeo=Vocabolario DSGeo
Vocabulary.description=Questa ontologia definisce il vocabolario degli oggetti geolocalizzati per 6W Tags

Class.NavigationExperience=Esperienza di navigazione della città
Class.ReferentialExperience=Esperienza referenziale della città
Class.CollaborationExperience=Esperienza di collaborazione della città
referential=Referenziale

