Predicate.kind.ResourceArea= Область
Predicate.kind.ControlDevice= Оборудование управления
Predicate.kind.Conveyor= Конвейер
Predicate.kind.IndustrialMachine= Станок
Predicate.kind.Inspect= Осмотр
Predicate.kind.LogicController= Логический контроллер
Predicate.kind.Organizational= Производственная ячейка
Predicate.kind.ResourceManufacturingSetup= Производственный продукт
Predicate.kind.NCMachine= станок
Predicate.kind.Robot= Робот
Predicate.kind.Sensor= Датчик
Predicate.kind.Storage= Хранилище
Predicate.kind.ToolDevice= Набор инструментов
Predicate.kind.Transport= Транспортировка
Predicate.kind.UserDefined= Определенная пользователем эпюра
Predicate.kind.Worker= Рабочий
Predicate.kind.assemblyFamily= Семейство сборок
Predicate.kind.componentFamily= Семейство деталей
Predicate.makeOrBuy.Design= Изготовление
Predicate.makeOrBuy.Purchase= Покупка

