simulationOrigin= Původ simulace
simulationSubType= Typ analýzy

Predicate.simulationSubType.BKL= Přezka
Predicate.simulationSubType.COM_FRQ= Komplexní frekvence
Predicate.simulationSubType.CPL_THRM_ELEC= Vázaný tepelně-elektrický
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Vázané tepelně-elektrické napětí
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Spojený tepelně-elektrochemický
Predicate.simulationSubType.CPL_THRM_STR= Spojené tepelné napětí
Predicate.simulationSubType.CPL_THRM_STR_EXP= Spojené tepelné napětí, explicitní
Predicate.simulationSubType.DIR_HAR_RES= Přímá harmonická odezva
Predicate.simulationSubType.DUR= Odolnost
Predicate.simulationSubType.EXP_DY= Explicitní dynamika
Predicate.simulationSubType.FKM_FAT= Posouzení únavy materiálu FKM
Predicate.simulationSubType.FKM_STA= Posouzení statiky FKM  
Predicate.simulationSubType.FRQ= Frekvence
Predicate.simulationSubType.HAR_RES= Harmonická odezva
Predicate.simulationSubType.IMP_DY= Implicitní dynamika 
Predicate.simulationSubType.MOD_DY= Modálně dynamický
Predicate.simulationSubType.Q_STAT= Kvazi statický  
Predicate.simulationSubType.RAN_VIB= Náhodné vibrace
Predicate.simulationSubType.STAT= Statický
Predicate.simulationSubType.STAT_PER= Statická perturbace
Predicate.simulationSubType.STAT_RIKS= Statická rizika
Predicate.simulationSubType.STED_STAT_HT= Přenos tepla v ustáleném stavu
Predicate.simulationSubType.SUB_STR= Generování dílčích struktur
Predicate.simulationSubType.TRANS_HT= Přechodný přenos tepla


Predicate.simulationSubType.COMP_FL= Stlačitelný průtok
Predicate.simulationSubType.LAG_PART_TRK= Sledování částic
Predicate.simulationSubType.EXT_FL= Vnější průtok
Predicate.simulationSubType.INCOMP_FL= Nestlačitelný průtok
Predicate.simulationSubType.INT_FL= Vnitřní průtok
Predicate.simulationSubType.MLT_PH= Vícefázový
Predicate.simulationSubType.MLT_SP= Vícedruhový
Predicate.simulationSubType.HUM_COMF= Pohodlí pro lidi
Predicate.simulationSubType.ICE_ACCR= Narůstání ledu
Predicate.simulationSubType.RADIATION= Záření
Predicate.simulationSubType.SOLAR_RAD= Sluneční světlo
Predicate.simulationSubType.STDY_ST_FLOW= Ustálený stav
Predicate.simulationSubType.TRANS_FLOW= Přechodný
Predicate.simulationSubType.THRM_HT= Převod tepla

Predicate.simulationSubType.PMT= Parametrický
Predicate.simulationSubType.SHP_OPT= Optimalizace tvaru
Predicate.simulationSubType.TOP_OPT= Optimalizace topologie
Predicate.simulationSubType.BEA_OPT= Optimalizace housenky
Predicate.simulationSubType.SIZ_OPT= Optimalizace velikosti

Predicate.simulationSubType.PMT= Parametrický

Predicate.simulationSubType.DY= Dynamicky
Predicate.simulationSubType.KIN= Kinematický

Predicate.simulationSubType.COOL= Chlazení  
Predicate.simulationSubType.PACK= Balení
Predicate.simulationSubType.PRT_FILL= Plnění dílů
Predicate.simulationSubType.WARP= Deformace

Predicate.simulationSubType.NOIS_IND_VIB= Vibrace vyvolané hlukem
Predicate.simulationSubType.SUBSYS_ENG= Energie dílčího systému


Predicate.simulationSubType.CBL= Kabel
Predicate.simulationSubType.CHRG_PART= Nabitá částice
Predicate.simulationSubType.CIRC= Obvod
Predicate.simulationSubType.ELECMAG_MOD= Elektromagnetický model
Predicate.simulationSubType.HIG_FRQ= Vysoká frekvence
Predicate.simulationSubType.LOW_FRQ= Nízká frekvence
Predicate.simulationSubType.PRI_CIRC_BOR= Deska plošných spojů
Predicate.simulationSubType.THRM= Tepelná úprava
Predicate.simulationSubType.ANTP_CT= Pokrytí antény
Predicate.simulationSubType.ANTP_IT= Kolize antény
