Vocabulary.foaf=Vocabulaire FOAF
Vocabulary.description=Cette ontologie contient une définition partielle du vocabulaire FOAF

Class.Agent=Agent
Class.Person=Personne
Class.Organization=Organisation
Class.Group=Groupe
