V_Name=ds6w:label
name=ds6w:label
PLM_ExternalID=ds6w:identifier
name=ds6w:identifier
V_description=ds6w:description
description=ds6w:description
originated=ds6w:created
modified=ds6w:modified
reservedby=ds6w:reservedBy
locker=ds6w:reservedBy
reserved=ds6w:reserved
locked=ds6w:reserved
owner=ds6w:responsible
organization=ds6w:organizationResponsible
project=ds6w:project
policy=ds6w:policy
current=ds6w:status
lastmodifiedby=ds6w:lastModifiedBy
