SearchActionsDelegationImpl_ClassName=com.dassault_systemes.search_navigate.saved_search.SavedSearchActions
SearchDoubleClickActionDelegationImpl_ClassName=com.dassault_systemes.search_navigate.saved_search.SavedSearchActions
