SearchActionsDelegationImpl_ClassName=com.dassault_systemes.lifecycle.searchActionDeleg.ENOLifecycleDeleteSearchActions
SearchActionsDelegationImpl_ClassName_PLMEntity=com.dassault_systemes.lifecycle.searchActionDeleg.ENOLifecycleDeleteSearchActions
SearchActionsDelegationImpl_ClassName_Workspace=com.dassault_systemes.lifecycle.searchActionDeleg.ENOLifecycleDeleteSearchActions
SearchActionsDelegationImpl_ClassName_Document=com.dassault_systemes.lifecycle.searchActionDeleg.ENOLifecycleDeleteSearchActions
