# Copyright 2019 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short= E
VersionGraph.Intent.EVOLUTION.Title= 修订
VersionGraph.Intent.EVOLUTION.Description= 在当前分支中创建新修订版。
# -- STUDY
VersionGraph.Intent.STUDY.Short= S
VersionGraph.Intent.STUDY.Title= 算例
VersionGraph.Intent.STUDY.Description= 创建新修订版分支来研究一种技术选择。
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short= D
VersionGraph.Intent.DERIVATIVE.Title= 衍生
VersionGraph.Intent.DERIVATIVE.Description= 为并行开发创建新修订版分支。
# -- FIX
VersionGraph.Intent.FIX.Short= F
VersionGraph.Intent.FIX.Title= 修复
VersionGraph.Intent.FIX.Description= 创建新修订版分支来应用特定纠正。
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short= I
VersionGraph.Intent.INTEGRATE.Title= 集成
VersionGraph.Intent.INTEGRATE.Description= 发现一些功能已经集成在一个修订版中。
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short= SO
VersionGraph.Intent.SPINOFF.Title= 衍生
VersionGraph.Intent.SPINOFF.Description= 在另一系列中插入新修订版，以保持对原修订版的跟踪。
# -- IMPORT ==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short= IM
VersionGraph.Intent.IMPORT.Title= 集成多个系列
VersionGraph.Intent.IMPORT.Description= 发现一些功能已经集成在另一系列的一个修订版中。
# -- FORE           ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST           ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY      ==> Add a minor revision for IRPC context
# -- NEW            ==> Duplication with logical id preservation
# -- DUPLICATE      ==> Duplication without logical id preservation
# -- LAST_SECONDARY ==> Insert an SECONDARY as last SECONDARY.
