# Copyright 2019 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short= E
VersionGraph.Intent.EVOLUTION.Title= Réviser
VersionGraph.Intent.EVOLUTION.Description= Crée une nouvelle révision dans la branche actuelle.
# -- STUDY
VersionGraph.Intent.STUDY.Short= S
VersionGraph.Intent.STUDY.Title= Etudier
VersionGraph.Intent.STUDY.Description= Crée une nouvelle branche de révision pour étudier une alternative technique.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short= D
VersionGraph.Intent.DERIVATIVE.Title= Dérivé
VersionGraph.Intent.DERIVATIVE.Description= Crée une nouvelle branche de révision pour le développement parallèle.
# -- FIX
VersionGraph.Intent.FIX.Short= F
VersionGraph.Intent.FIX.Title= Corriger
VersionGraph.Intent.FIX.Description= Crée une nouvelle branche de révision pour appliquer une correction particulière.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short= I
VersionGraph.Intent.INTEGRATE.Title= Intégrer
VersionGraph.Intent.INTEGRATE.Description= Retient que certaines fonctions ont été intégrées dans une révision.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short= SO
VersionGraph.Intent.SPINOFF.Title= Rotation
VersionGraph.Intent.SPINOFF.Description= Insère une nouvelle révision dans une autre famille conservant le suivi de la révision d'origine.
# -- IMPORT ==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short= IM
VersionGraph.Intent.IMPORT.Title= Intégrer plusieurs familles
VersionGraph.Intent.IMPORT.Description= Retient que certaines fonctions ont été intégrées dans une révision d'une autre famille.
# -- FORE           ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST           ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY      ==> Add a minor revision for IRPC context
# -- NEW            ==> Duplication with logical id preservation
# -- DUPLICATE      ==> Duplication without logical id preservation
# -- LAST_SECONDARY ==> Insert an SECONDARY as last SECONDARY.
