# Copyright 2019 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short= E
VersionGraph.Intent.EVOLUTION.Title= 改訂
VersionGraph.Intent.EVOLUTION.Description= 現行ブランチにリビジョンを新規作成します
# -- STUDY
VersionGraph.Intent.STUDY.Short= S
VersionGraph.Intent.STUDY.Title= 研究
VersionGraph.Intent.STUDY.Description= 新しいリビジョンブランチを作成して、1つの技術的代替案を検討します
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short= D
VersionGraph.Intent.DERIVATIVE.Title= 派生
VersionGraph.Intent.DERIVATIVE.Description= 並列開発用のリビジョンブランチを新規作成します
# -- FIX
VersionGraph.Intent.FIX.Short= F
VersionGraph.Intent.FIX.Title= 修正
VersionGraph.Intent.FIX.Description= 特定の修正を適用するためのリビジョンブランチを新規作成します
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short= I
VersionGraph.Intent.INTEGRATE.Title= 統合
VersionGraph.Intent.INTEGRATE.Description= 一部の機能が1つのリビジョンに統合されていることをキャプチャします
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short= SO
VersionGraph.Intent.SPINOFF.Title= スピンオフ
VersionGraph.Intent.SPINOFF.Description= 元のリビジョンを追跡しながら、別のファミリーに新規リビジョンを挿入します
# -- IMPORT ==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short= IM
VersionGraph.Intent.IMPORT.Title= 複数ファミリーを統合
VersionGraph.Intent.IMPORT.Description= 一部の機能が別のファミリーの1つのリビジョンに統合されていることをキャプチャします
# -- FORE           ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST           ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY      ==> Add a minor revision for IRPC context
# -- NEW            ==> Duplication with logical id preservation
# -- DUPLICATE      ==> Duplication without logical id preservation
# -- LAST_SECONDARY ==> Insert an SECONDARY as last SECONDARY.
