# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskMergerHelp=\
Uso\: java VPLMPosMaskMerger [-h]\\n\
\                                -p <previous_default_dir> <current_default_dir> [<previous_custo_dir>]\\n\
\                                [-d <output_directory>]\\n\
\                                -m <mask_name>...\\n\
\\n\
Mescla todos os arquivos .mask localizados nos subdiretórios vplm/mask/<mask_name> dos diretórios de base especificados.\\n\
A mescla é baseada em três entradas:\\n\
\ 1. o arquivo de máscara personalizado (versão anterior), existente em <previous_custo_dir>/vplm/mask/<mask_name>\\n\
\ 2. o arquivo de máscara correspondente DEFAULT (versão anterior), existente em <previous_default_dir>/vplm/mask/DEFAULT\\n\
\ 3. o arquivo de máscara correspondente DEFAULT (versão atual), existente em <current_default_dir>/vplm/mask/DEFAULT\\n\
Por padrão, <previous_custo_dir> está definido como <previous_default_dir>.\\n\
\\n\
Arquivos gerados\:\\n\
\ - os arquivos de máscara são gerados em \: <output_directory>/vplm/mask/<mask_name>\\n\
\ - o arquivo de log                \: <output_directory>/merger.log\\n\
\\n\
Argumentos\:\\n\
\  -h:   esta ajuda\\n\
\  -p:   define os diretórios de base de entrada onde buscar os arquivos de máscara (caminho absoluto)\\n\
\  -d:   define o diretório de saída do caminho do log e da raiz de arquivos de máscara gerados\\n\
\  -m:   define os nomes das máscaras nas quais a operação de mescla deve ser executada\\n\
\\n\
Aviso\:\\n\
\  Os arquivos de máscara gerados devem ser recompilados para regenerar o arquivo correspondente SecurityMask.\\n\
\  Em seguida, o arquivo gerado SecurityMask deve ser reimplantado no servidor EV6.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# warnings and errors messages
# ----------------------------------------------------------------------------

WAR_Invalid_rule_line=Formato de linha de regra inválido na linha {0}

WAR_Invalid_Action_Type=Tipo de ação de regra inválido "{1}" na linha {0}: KEEP ou IGNORE esperado

WAR_Invalid_Node_Type=Tipo de nó de regra inválido "{1}" na linha {0}: REF ou CUSTO esperado

WAR_Invalid_Node_Format=Formato de regra inválido "{1}" na linha {0}

WAR_Empty_mask=A máscara "{0}" não contém nenhum arquivo de máscara

ERR_Directory_not_created=Não é possível criar o diretório {0}

ERR_Directory_not_found=Não foi possível localizar o diretório {0}

ERR_Directory_not_RW=Não é possível gravar no diretório {0}

ERR_Directory_not_specified=Nenhum diretório foi especificado

ERR_Output_dir_same_as_custo=O diretório de saída {0} é igual ao diretório CUSTO

ERR_File_is_not_a_directory=O arquivo {0} existe, mas não é um diretório

ERR_File_not_found=Não foi possível localizar o arquivo {0}

ERR_Empty_file=O arquivo {0} está vazio ou não tem informações importantes

ERR_No_mask_param=Nenhum nome de máscara foi especificado com a opção -m

