# Parameterization configuration file

DEPLOY_TO_DISTRIB=false
CATNLS_DIRECTORIES=

# import/export
CATEGORY>ImportExport.HANDLERIMPLEMENTATION=com.matrixone.vplm.ParameterizationImportExport.ParameterizationImportExport

# application integration parameterization
CATEGORY>AppIntParameterization.HANDLERIMPLEMENTATION=com.matrixone.vplm.applicationsIntegrationInfra.AppIntHandler
CATEGORY>AppIntParameterization.PARAMETER>AppIntParameter.IMPLEMENTATION=com.matrixone.vplm.applicationsIntegrationInfra.AppIntParameter
CATEGORY>AppIntParameterization.PARAMETER>AppIntParameter.DESCRIPTIONTEMPLATE=Application Integration Parameter

# default sequence nls
ShortSequence_DashedRev = ---,--A,--B,..., ZZZ
LongSequence_DashedRev = ---, --A, --B, ..., --Z, -AA, -BB, ..., -ZZ, AAA, BBB, ..., ZZZ
ShortSequence_NumericalRev = 1, 2, 3, ...
LongSequence_NumericalRev = 1, 2, 3, ..., 9, 10, 11, 12, ...
ShortSequence_NumericalZeroRev = 0, 1, 2, 3, ...
LongSequence_NumericalZeroRev = 0, 1, 2, 3, ..., 9, 10, 11, 12, ...
ShortSequence_AlphabeticalRev = A, B, C, ...
LongSequence_AlphabeticalRev = A, B, ..., Z, AA, AB, ..., AZ, BA, BB, ..., AAA, ...
ShortSequence_ASMEY1435Rev = -, A, B, C, ... (I, O, Q, S, X and Z are skipped)
LongSequence_ASMEY1435Rev = -, A, B, C, ..., Y, AA, AB, ... (I, O, Q, S, X and Z are skipped)
ShortSequence_RomanRev = I, II, III, ..., XL
LongSequence_RomanRev = I, II, ..., IX, X, XI, ..., XX, ..., XL
ShortSequence_NthRev = 1st Rev, ..., 40th Rev
LongSequence_NthRev = 1st Rev, 2nd Rev, ..., 20th Rev, ..., 40th Rev
