# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp= \
Синтаксис\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <additional_input_directory>]\\n\
\                                [-d <output_directory>]\\n\
\                                [-log <log_directory>]\\n\
\                                [-html <html_directory>]\\n\
\                                [-solution <solution>]\\n\
\                                [-m <mask_name>]\\n\
\                                -connect <server_url>\\n\
\\n\
Компиляция всех файлов '.mask', расположенных в подкаталоге vplm/startup/mask/<mask_name>[@<solution>] пути класса.\\n\
Скомпилированный файл\: <output_directory>/<mask_name>[@<solution>].SecurityMask\\n\
Файл журнала     \: <log_directory>/result.log\\n\
\\n\
Аргументы\:\\n\
\  -h\:       данная справка\\n\
\  -addpath\: определяет дополнительный каталог входных данных для поиска файлов маски (абсолютный путь)\\n\
\  -d\:       определяет каталог выходных данных для файлов журнала и скомпилированных файлов маски\\n\
\  -html\:    определяет каталог выходных данных для HTML-файла отрисовки маски \\n\
\  -log\:     определяет каталог журнала выходных файлов (по умолчанию\: <output_directory>)\\n\
\  -solution\:определяет решение (по умолчанию используется пустой суффикс, что значит общее решение)\\n\
\  -m\:       определяет имя маски (по умолчанию\: DEFAULT)\\n\
\  -connect\: определяет URL-адрес сервера (т.е. http://server:port/enovia/)\\n\
\\n\
Deployment\:\\n\
\  Файл '.SecurityMask' должен быть скопирован в каталог WEB-INF/classes/vplm/mask веб-приложения ENOVIA.

MaskGeneratorHelp= \
Синтаксис\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <additional_input_directory>]\\n\
\                                 [-d <output_directory>]\\n\
\                                 [-log <log_directory>]\\n\
\                                 [-solution <solution_name>]\\n\
\                                 [-m <mask_name>]\\n\
\                                 -connect <server_url>\\n\
\                                 <modeler> [<modeler> ...]\\n\
\\n\
Формирует указанное средство моделирования связанных файлов '.mask'.\\n\
Сформированный файл\: <output_directory>/<modeler>.mask\\n\
\\n\
Аргументы\:\\n\
\  -h\:       данная справка\\n\
\  -addpath\: определяет дополнительный каталог входных данных для поиска файлов маски (абсолютный путь)\\n\
\  -d\:       определяет каталог выходных данных для сформированных файлов маски\\n\
\  -log\:     определяет каталог журнала выходных данных (по умолчанию\: <output_directory>)\\n\
\  -solution\:определяет решение (по умолчанию используется пустое значение, что значит общее решение)\\n\
\  -m\:       определяет имя маски (по умолчанию\: DEFAULT)\\n\
\  -connect\: определяет URL-адрес сервера (т.е. http://server:port/enovia/)\\n\
\\n\
Примечание. После формирования (и возможной модификации) необходимо скомпилировать файлы '.mask'\\n\
\      с помощью инструмента VPLMPosMaskCompiler.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask= Файл маски для родительского средства моделирования '{0}': {1}

INFO_Entity_init_from_parent= Инициализация маски атрибутов из объекта '{0}'

INFO_Entity_inherited_attribute= Скопировать атрибуты '{0}'

INFO_Entity_inherited_func_attribute= Скопировать атрибуты '{0}'

INFO_Attribute_skip_internal= Пропустить внутренний атрибут '{0}'

INFO_Attribute_skip_aggregate= Пропустить агрегированный атрибут '{0}'

INFO_Attribute= Добавить атрибут '{0}', требуется={1}, внешний={2}, изменяемый={3}

INFO_IDSet= Добавить атрибут '{0}'

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist= Средство моделирования '{0}' не существует

Modeler_has_no_entity= Средство моделирования '{0}' не содержит объекта

File_cannot_be_opened= Невозможно открыть файл {0} '{1}' - Причина: {2}

File_cannot_be_created= Невозможно создать файл {0} '{1}' - Причина: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown= Неизвестная команда [{0}]

Command_is_Unknown.advice= Проверить синтаксис команды

UnexpectedMaskName= Ожидаемое имя маски '{0}', отличается от  '{1}'

UnexpectedMaskName.advice= Измените имя маски в команде MASK

Entity_is_Unknown= Объект '{0}' не принадлежит пакету '{1}'

Entity_is_Unknown.advice= Данное возможно из-за орфографической ошибки \: проверьте правильность синтаксиса в метаданных

Attr_was_not_Previously_Defined= Объект '{0}': атрибут '{1}' не был предварительно определен командой 'ATTR'

Attr_was_not_Previously_Defined.advice= Перед использованием в команде 'FATTR' необходимо объявить любой атрибут в команде 'ATTR'

Attr_is_Unknown= Объект '{0}' не содержит атрибут '{1}'

Attr_is_Unknown.advice= Данное возможно из-за орфографической ошибки \: \\nпроверьте правильность синтаксиса в метаданных

Attr_should_be_Mandatory= Объект '{0}', атрибут '{1}' : обязательное свойство не может иметь значения 'N' при использовании 'Y' в метаданных

Attr_should_be_Mandatory.advice= ОБЯЗАТЕЛЬНЫЙ атрибут в метаданных должен оставаться ОБЯЗАТЕЛЬНЫМ в маске

Attr_should_have_AuthValues_instead_of_Help= Объект '{0}', атрибут '{1}' : Невозможно использовать значения HELP, если в метаданных определены АВТОРИЗОВАННЫЕ значения

Attr_should_have_AuthValues_instead_of_Help.advice= Установите для флага авторизации/справки значения 'Y' (АВТОРИЗОВАННЫЕ значения)

AttrValue_does_not_belong_to_Authorized_values= Объект '{0}', атрибут '{1}': невозможно использовать значение '{2}' как авторизованное значение

AttrValue_does_not_belong_to_Authorized_values.advice= Объявленное в маске авторизованное значение должно представлять собой поднабор авторизованных значений метаданных

AttrDefValue_must_be_set_when_Authorized_values= Объект '{0}', атрибут '{1}': Значение по умолчанию не должно быть пустым при использовании 'Y' для флага авторизованного значения

AttrDefValue_must_be_set_when_Authorized_values.advice= Установите значение по умолчанию или установите 'N' для флага авторизованных значений

Function_is_Unknown= Непредвиденная функция '{0}'

Function_is_Unknown.advice= Используйте одно из ожидаемых имен функций

Attr_External_cannot_be_used_with_function= Объект '{0}': невозможно установить для атрибута внешнего-типа '{1}' функцию с возможностью изменения в '{2}'

Attr_External_cannot_be_used_with_function.advice= Установите как НЕ изменяемое значение ('N') в команде FATTR \\nУберите атрибут из данной функции (уберите команду FATTR)

Attr_Mandatory_cannot_be_set_as_NOT_modifiable= Объект '{0}': Невозможно установить для ОБЯЗАТЕЛЬНОГО атрибута '{1}' НЕ РЕДАКТИРУЕМОЕ значение в функции 'CREATE'

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice= Установите ОБЯЗАТЕЛЬНЫЙ атрибут как РЕДАКТИРУЕМЫЙ ('Y') в функции 'CREATE'

Attr_ReadOnly_cannot_be_modified_with_WRITE= Объект '{0}': атрибут '{1}', режим защиты Только чтение которого невозможно изменить в функции 'WRITE'

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice= Установите для атрибута Только чтение НЕ РЕДАКТИРУЕМОЕ значение ('N') в функции 'WRITE'

Attr_has_Invalid_Boolean_value= Непредвиденное логическое значение '{0}' \: ожидалось 'Y' или 'N'

Attr_cannot_be_masked_due_to_InvalidProtection= Объект '{0}': невозможно использовать атрибут '{1}' в маске, т.к. его флаг защиты ({2}) отрицает это

Attr_cannot_be_masked_due_to_InvalidProtection.advice= Удалите частные/внутренние атрибуты

Package_has_NO_Mask= Данный пакет не содержит связанной маски

Package_has_NO_Mask.advice= Определите файл .mask для каждого пакета
