# ===================================================================
# MaskCompiler Errors Exclusion filters
# ===================================================================
# This file contains identified errors.
# Format is:
#    <entity>.<attr> = <rule>[,<rule>...]
#
# Recognized rules are:
#    MandatoryNotModifiable
#    NoPreviousDef
#    ExternalWrite
# It can have a boolean modifier (<rule>:<modifier>) to
# specify whether it is an error case (true) or an open issue (false)
# ===================================================================

#
# 2012x Exclusions
#
PLMDMTDocument.V_PrimaryFileName              = MandatoryNotModifiable:false
PLMDMT_DocCustom.V_PrimaryFileName            = MandatoryNotModifiable:false
#
Sub_Requirement.revision                      = NoPreviousDef
Derived_Requirement.revision                  = NoPreviousDef
Specification_Structure.revision              = NoPreviousDef
ENOCLG_DS_ClassReference.V_maturity           = NoPreviousDef
ENOCLG_DS_LibraryReference.V_AuthoringProfile = NoPreviousDef
ENOCLG_DS_LibraryReference.V_maturity         = NoPreviousDef
CATRepresentationImage.V_PrimaryMimeType      = ExternalWrite
CATRepresentationImage.V_PrimaryFileName      = ExternalWrite
CATRepresentationImage.V_discipline           = ExternalWrite
CATRepresentationImage.V_usage                = ExternalWrite
CATRepresentationImage.V_nature               = ExternalWrite
ENOSTFlowReference.V_Category                 = ExternalWrite
PLMChgTaskInput.V_discipline                  = ExternalWrite
PLMSample2ConnectionExt.EXTSTR_EXT            = ExternalWrite
PLMSample2PortExt.EXTSTR_EXT                  = ExternalWrite
PLMSample2LightConnection.V_isVPLMControlled  = ExternalWrite
PLMSample2LightConnection.V_discipline        = ExternalWrite
PLMSample2LightConnection.V_usage             = ExternalWrite
PLMSample2LightConnection.V_nature            = ExternalWrite
PLMSample2LightPort.V_isVPLMControlled        = ExternalWrite
PLMSample2LightPort.V_discipline              = ExternalWrite
PLMSample2LightPort.V_usage                   = ExternalWrite
PLMSample2LightPort.V_nature                  = ExternalWrite
