# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp= \
Użycie\: java VPLMPosMaskCompiler [-h]\n\
\                                [-addpath <additional_input_directory>]\n\
\                                [-d <output_directory>]\n\
\                                [-log <log_directory>]\n\
\                                [-html <html_directory>]\n\
\                                [-solution <solution>]\n\
\                                [-m <mask_name>]\n\
\                                -connect <server_url>\n\
\n\
Kompiluje wszystkie pliki ".mask" znajdujące się w podkatalogu vplm/startup/mask/<mask_name>[@<solution>] ścieżki klasy.\n\
Skompilowany plik nosi nazwę\: <output_directory>/<mask_name>[@<solution>].SecurityMask\n\
Plik dziennika nosi nazwę     \: <log_directory>/result.log\n\
\n\
Argumenty\:\n\
\  -h\:       ten system pomocy\n\
\  -addpath\: określa dodatkowy katalog wejściowy, gdzie należy szukać plików maski (ścieżka bezwzględna)\n\
\  -d\:       określa katalog wyjściowy dla dziennika i skompilowanych plików maski\n\
\  -html\:    określa katalog wyjściowy dla pliku maski wyrenderowanego w formacie HTML \n\
\  -log\:     określa katalog dziennika operacji generowania danych wyjściowych (domyślnie\: <output_directory>)\n\
\  -solution\: określa rozwiązanie (domyślnie sufiks jest pusty, co powoduje używanie rozwiązania "Wspólne")\n\
\  -m\:       określa nazwę maski (domyślnie\: DEFAULT)\n\
\  -connect\: określa adres URL serwera (np. http://serwer:port/enovia/)\n\
\n\
Wdrażanie\:\n\
\  Plik ".SecurityMask" należy skopiować do katalogu WEB-INF/classes/vplm/mask aplikacji internetowej ENOVIA.

MaskGeneratorHelp= \
Użycie\: java VPLMPosMaskGenerator [-h]\n\
\                                 [-addpath <additional_input_directory>]\n\
\                                 [-d <output_directory>]\n\
\                                 [-log <log_directory>]\n\
\                                 [-solution <solution_name>]\n\
\                                 [-m <mask_name>]\n\
\                                 -connect <server_url>\n\
\                                 <modeler> [<modeler> ...]\n\
\n\
Generuje odpowiednie pliki ".mask" wybranego modelarza.\n\
Wygenerowany plik nosi nazwę\: <output_directory>/<modeler>.mask\n\
\n\
Argumenty\:\n\
\  -h\:       ten system pomocy\n\
\  -addpath\: określa dodatkowy katalog wejściowy, gdzie należy szukać plików maski (ścieżka bezwzględna)\n\
\  -d\:       określa katalog wyjściowy dla wygenerowanych plików maski\n\
\  -log\:     określa katalog dziennika operacji generowania danych wyjściowych (domyślnie\: <output_directory>)\n\
\  -solution\: określa rozwiązanie (domyślnie atrybut jest pusty, co powoduje używanie rozwiązania "Wspólne")\n\
\  -m\:       określa nazwę maski (domyślnie\: DEFAULT)\n\
\  -connect\: określa adres URL serwera (np. http://serwer:port/enovia/)\n\
\n\
Uwaga: po wygenerowaniu (i być może również zmodyfikowaniu) pliki ".mask" należy skompilować\n\
\      za pomocą narzędzia VPLMPosMaskCompiler.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask= Plik maski modelarza obiektów głównych "{0}" nosi nazwę {1}

INFO_Entity_init_from_parent= Inicjowanie maski atrybutów z elementu "{0}"

INFO_Entity_inherited_attribute= Kopiuj atrybut "{0}"

INFO_Entity_inherited_func_attribute= Kopiuj atrybut "{0}"

INFO_Attribute_skip_internal= Pomiń atrybut wewnętrzny "{0}"

INFO_Attribute_skip_aggregate= Pomiń atrybut agregujący "{0}"

INFO_Attribute= Dodaj atrybut "{0}", wymagany = {1}, zewnętrzny = {2}, modyfikowany = {3}

INFO_IDSet= Dodaj atrybut "{0}"

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist= Modelarz "{0}" nie istnieje

Modeler_has_no_entity= Modelarz "{0}" nie zawiera żadnego elementu

File_cannot_be_opened= Nie można otworzyć pliku {0} "{1}" - Przyczyna: {2}

File_cannot_be_created= Nie można utworzyć pliku {0} "{1}" - Przyczyna: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown= Nieznane polecenie [{0}]

Command_is_Unknown.advice= Sprawdź składnię polecenia

UnexpectedMaskName= Oczekiwano nazwy maski "{0}", a nie "{1}"

UnexpectedMaskName.advice= Zmień nazwę maski w poleceniu MASK

Entity_is_Unknown= Element "{0}" nie należy do pakietu "{1}"

Entity_is_Unknown.advice= Może to być spowodowane błędem pisowni\: sprawdź poprawność składni w metadanych

Attr_was_not_Previously_Defined= Element "{0}": atrybut "{1}" nie był poprzedzony poleceniem "ATTR"

Attr_was_not_Previously_Defined.advice= Każdy atrybut musi być zadeklarowany w poleceniu "ATTR", zanim będzie go można użyć w poleceniu "FATTR"

Attr_is_Unknown= Element "{0}" nie zawiera atrybutu "{1}"

Attr_is_Unknown.advice= Może to być spowodowane błędem pisowni\: \nsprawdź poprawność składni w metadanych

Attr_should_be_Mandatory= Element "{0}", atrybut "{1}": obowiązkowa właściwość nie może mieć wartości "N", jeżeli w metadanych ma wartość "Y"

Attr_should_be_Mandatory.advice= Atrybut o statusie MANDATORY w metadanych musi pozostawać jako MANDATORY w masce

Attr_should_have_AuthValues_instead_of_Help= Element "{0}", atrybut "{1}": Nie można używać wartości HELP, jeżeli w metadanych zdefiniowano wartości AUTHORIZED

Attr_should_have_AuthValues_instead_of_Help.advice= Ustaw flagę wartości atrybutu auth/help na "Y" (wartości AUTHORIZED)

AttrValue_does_not_belong_to_Authorized_values= Element "{0}", atrybut "{1}": nie można użyć wartości "{2}" jako autoryzowanej

AttrValue_does_not_belong_to_Authorized_values.advice= Autoryzowana wartość zadeklarowana w masce musi należeć do podzbioru autoryzowanych wartości metadanych

AttrDefValue_must_be_set_when_Authorized_values= Element "{0}", atrybut "{1}": Domyślna wartość nie może wynosić null, jeżeli flaga autoryzowania wartość to "Y"

AttrDefValue_must_be_set_when_Authorized_values.advice= Ustaw wartość domyślną albo ustaw flagę autoryzowania wartości na "N"

Function_is_Unknown= Nieoczekiwana funkcja "{0}"

Function_is_Unknown.advice= Użyj jednej z oczekiwanych nazw funkcji

Attr_External_cannot_be_used_with_function= Element "{0}": nie można ustawić atrybutu zewnętrznego typu "{1}" jako modyfikowalnego w funkcji "{2}"

Attr_External_cannot_be_used_with_function.advice= Ustaw go jako NIEmodyfikowalny ("N") w poleceniu FATTR lub\nUsuń atrybut z tej funkcji (usuń polecenie FATTR)

Attr_Mandatory_cannot_be_set_as_NOT_modifiable= Element "{0}": Atrybut "{1}" o statusie MANDATORY nie może zostać ustawiony jako NOT EDITABLE w funkcji "CREATE"

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice= W funkcji "CREATE" ustaw atrybut MANDATORY jako EDITABLE ("Y")

Attr_ReadOnly_cannot_be_modified_with_WRITE= Element "{0}": atrybut "{1}", którego rzutowanie jest tylko do odczytu, nie może być modyfikowany w funkcji "WRITE"

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice= W funkcji "WRITE" ustaw atrybut tylko do odczytu jako NOT EDITABLE ("Y")

Attr_has_Invalid_Boolean_value= Nieoczekiwana wartość logiczna "{0}"\: oczekiwano "Y" lub "N"

Attr_cannot_be_masked_due_to_InvalidProtection= Element "{0}": nie można użyć atrybutu "{1}" w masce, ponieważ zabrania tego jego flaga ochrony ({2})

Attr_cannot_be_masked_due_to_InvalidProtection.advice= Usuń atrybuty prywatne/wewnętrzne

Package_has_NO_Mask= Ten pakiet nie ma powiązanej maski

Package_has_NO_Mask.advice= Określ osobne pliki .mask dla każdego pakietu
