# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp= \
使用：java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <additional_input_directory>]\\n\
\                                [-d <output_directory>]\\n\
\                                [-log <log_directory>]\\n\
\                                [-html <html_directory>]\\n\
\                                [-solution <solution>]\\n\
\                                [-m <mask_name>]\\n\
\                                -connect <server_url>\\n\
\\n\
編譯全部「.mask」檔案，位置在類路徑的 vplm/startup/mask/<mask_name>[@<solution>] 子目錄。\\n\
編譯的檔案為：<output_directory>/<mask_name>[@<solution>].SecurityMask\\n\
記錄檔為：<log_directory>/result.log\\n\
\\n\
引數：\\n\
\  -h：這可協助\\n\
\  -addpath：定義可搜尋遮罩檔案的額外輸入目錄 (絕對路徑)\\n\
\  -d：定義記錄和編譯遮罩檔案的輸出目錄\\n\
\  -html：定義用於轉換檔案的遮罩 HTML 的輸出目錄\\n\
\  -log：定義輸入記錄檔目錄 (預設：<output_directory>)\\n\
\  -solution：定義解決方案 (預設為空白後置，代表「共同」解決方案)\\n\
\  -m：定義遮罩名稱 (預設：DEFAULT)\\n\
\  -connect：定義伺服器 URL (即 http://server:port/enovia/)\\n\
\\n\
部署：\\n\
\  「.SecurityMask」檔案必須複製在 ENOVIA web 應用程式的 WEB-INF/classes/vplm/mask 目錄中。

MaskGeneratorHelp= \
使用：java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <additional_input_directory>]\\n\
\                                 [-d <output_directory>]\\n\
\                                 [-log <log_directory>]\\n\
\                                 [-solution <solution_name>]\\n\
\                                 [-m <mask_name>]\\n\
\                                 -connect <server_url>\\n\
\                                 <modeler> [<modeler> ...]\\n\
\\n\
產生指定 modeler 關聯的「.mask」檔案。\\n\
產生的檔案是：<output_directory>/<modeler>.mask\\n\
\\n\
引數：\\n\
\  -h\：這可協助\\n\
\  -addpath：定義可搜尋遮罩檔案的額外輸入目錄 (絕對路徑)\\n\
\  -d：定義所產生遮罩檔案的輸出目錄\\n\
\  -log：定義輸入記錄檔目錄 (預設：<output_directory>)\\n\
\  -solution：定義解決方案 (預設為空白，代表「共同」解決方案)\\n\
\  -m：定義遮罩名稱 (預設：DEFAULT)\\n\
\  -connect：定義伺服器 URL (即 http://server:port/enovia/)\\n\
\\n\
注意：產生 (也許是修改) 之後，必須使用 VPLMPosMaskCompiler 工具編譯「.mask」檔案\\n\
。

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask= 父模組工具的遮罩檔案「{0}」為：{1}

INFO_Entity_init_from_parent= 初始化圖元「{0}」的屬性遮罩

INFO_Entity_inherited_attribute= 加入屬性「{0}」

INFO_Entity_inherited_func_attribute= 加入屬性「{0}」

INFO_Attribute_skip_internal= 略過內部屬性「{0}」

INFO_Attribute_skip_aggregate= 略過彙總屬性「{0}」

INFO_Attribute= 加入屬性「{0}」，必填={1}，外部={2}，可修改={3}

INFO_IDSet= 加入屬性「{0}」

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist= 「{0}」模組工具不存在

Modeler_has_no_entity= 模組工具「{0}」沒有圖元

File_cannot_be_opened= {0} 檔案「{1}」無法開啟 - 原因：{2}

File_cannot_be_created= {0} 檔案「{1}」無法建立 - 原因：{2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown= 不明的指令 [{0}]

Command_is_Unknown.advice= 驗證指令語法

UnexpectedMaskName= 預期的遮罩名稱「{0}」，不是「{1}」

UnexpectedMaskName.advice= 修改在 MASK 指令中的遮罩名稱

Entity_is_Unknown= 圖元「{0}」不屬於包裝「{1}」

Entity_is_Unknown.advice= 這可能是因為拼字錯誤：檢查在中繼資料中的正確語法

Attr_was_not_Previously_Defined= 圖元「{0}」：「ATTR」指令未預先定義屬性「{1}」

Attr_was_not_Previously_Defined.advice= 任何屬性必須先在「ATTR」指令中宣告才能在「FATTR」中使用

Attr_is_Unknown= 圖元「{0}」沒有「{1}」屬性

Attr_is_Unknown.advice= 這可能是因為拼字錯誤：\\n檢查在中繼資料中的正確語法

Attr_should_be_Mandatory= 圖元「{0}」，屬性「{1}」：在中繼資料的必填特性為「是」，因此不可以為「否」

Attr_should_be_Mandatory.advice= 在中繼資料的 MANDATORY 特性必須在遮罩中保持為 MANDATORY

Attr_should_have_AuthValues_instead_of_Help= 圖元「{0}」，屬性「{1}」：在中繼資料已定義 AUTHORIZED 值時無法使用 HELP 值

Attr_should_have_AuthValues_instead_of_Help.advice= 將 auth/help 值標記設定為「是」(AUTHORIZED 值)

AttrValue_does_not_belong_to_Authorized_values= 實體「{0}」，屬性「{1}」：無法使用「{2}」值作為授權值

AttrValue_does_not_belong_to_Authorized_values.advice= 在遮罩中宣告的授權值必須為中繼資料授權值的子集

AttrDefValue_must_be_set_when_Authorized_values= 實體「{0}」，屬性「{1}」：當授權值標記為「是」時，預設值不可為 null

AttrDefValue_must_be_set_when_Authorized_values.advice= 設定一個預設值，或將授權值標記變成「否」

Function_is_Unknown= 未預期的「{0}」功能

Function_is_Unknown.advice= 使用其中一個預期的功能名稱

Attr_External_cannot_be_used_with_function= 圖元「{0}」：外部-類型「{1}」屬性在「{2}」功能中不能設定為可修改

Attr_External_cannot_be_used_with_function.advice= 或者在 FATTR 指令中將它設為無法修改 (「否」)\\n或者從此功能中移除屬性 (移除 FATTR 指令)

Attr_Mandatory_cannot_be_set_as_NOT_modifiable= 圖元「{0}」：MANDATORY「{1}」屬性在「建立」功能中無法設為無法編輯

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice= 在「建立」功能中將 MANDATORY 屬性設定為可編輯 (「是」)

Attr_ReadOnly_cannot_be_modified_with_WRITE= 圖元「{0}」：無法在「寫入」功能中修改其保護為唯讀的屬性「{1}」

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice= 在「寫入」功能中將 Read/Only 屬性設定為無法編輯 (「否」)

Attr_has_Invalid_Boolean_value= 未預期的 boolean 值「{0}」：預期「是」或「否」

Attr_cannot_be_masked_due_to_InvalidProtection= 圖元「{0}」：無法使用在遮罩中的屬性「{1}」，因為其保護標記 ({2}) 加以拒絕

Attr_cannot_be_masked_due_to_InvalidProtection.advice= 移除私人/內部屬性

Package_has_NO_Mask= 此包裝沒有相關遮罩

Package_has_NO_Mask.advice= 按包裝定義 .mask 檔案
