# ----------------------------------------------------------------------------
# (c) Dassault Systemes 2011
#
# Mask Generator/Compiler NLS messages file
#
# ----------------------------------------------------------------------------
#| IMPORTANT NOTE ABOUT TRANSLATION:
#| 
#|    words surrounded by quotes are VALUES or CONSTANTS.
#|    Consequently, they are not NLS and MUST NOT BE TRANSLATED.
#| 
#| ---------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp=\
Usage\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <repertoire_suppl>]\\n\
\                                [-d <repertoire_out>]\\n\
\                                [-log <fichier_journal>]\\n\
\                                [-html <repertoire_html>]\\n\
\                                [-solution <solution>]\\n\
\                                [-m <nom_de_masque>]\\n\
\\n\
Compile tous les fichiers '.mask' contenus dans le sous-répertoire vplm/startup/mask/<mask_name>[@<solution>] du classpath.\\n\
Le fichier compilé est\: <repertoire_out>/<nom_de_masque>[@<solution>].SecurityMask\\n\
\\n\
Arguments\:\\n\
\  -h\:       cette aide\\n\
\  -addpath\: definit un répertoire d'entrée additionnel où rechercher les fichiers '.mask' (chemin absolu)\\n\
\  -d\:       définit le répertoire de sortie du fichier-journal et des fichiers '.mask' compilés\\n\
\  -html\:    definit le répertoire de sortie pour les fichiers HTML de rendu\\n\
\  -log\:     définit le fichier-journal en sortie (défaut\: <repertoire_out>/result.log)\\n\
\  -solution\:definit la solution concernée (le défaut est la solution 'Common' ; il n'y a alors pas de suffixe @<solution>)\\n\
\  -m\:       definit le nom du masque (défaut\: DEFAULT)\\n\
\\n\
Déploiement\:\\n\
\  Le fichier '.SecurityMask' doit être copié dans le répertoire WEB-INF/classes/vplm/mask de l'application web ENOVIA.

MaskGeneratorHelp=\
Usage\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <repertoire_suppl>]\\n\
\                                 [-d <repertoire_out>]\\n\
\                                 [-log <fichier_journal>]\\n\
\                                 [-solution <solution>]\\n\
\                                 [-m <nom_de_masque>]\\n\
\                                 <modeleur> [<modeleur> ...]\\n\
\\n\
Génèrate le fichier '.mask' associé à chaque <modeleur>.\\n\
Les fichier généré est\: <repertoire_out>/<modeleur>.mask\\n\
\\n\
Arguments\:\\n\
\  -h\:       cette aide\\n\
\  -addpath\: definit un répertoire d'entrée additionnel où rechercher les fichiers '.mask' (chemin absolu)\\n\
\  -d\:       definit le répertoire de sortie des fichiers générés et du fichier de log par défaut\
\  -log\:     definit le fichier de log (défaut\: <repertoire_out>/generate.log)\\n\
\  -solution\:definit la solution concernée (le défaut est la solution 'Common')\\n\
\  -m\:       definit le nom du masque (défaut\: DEFAULT)\\n\
\\n\
Note: après génération (puis modification éventuelle), les fichiers '.mask' doivent être compilés\\n\
\      avec l'outil VPLMPosMaskCompiler.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask=Le fichier de masque du modeleur parent "{0}" est: {1}

INFO_Entity_init_from_parent=Initialisation du masque d’attributs à partir de l'entité "{0}"

INFO_Entity_inherited_attribute=Copier l'attribut "{0}"

INFO_Entity_inherited_func_attribute=Copier l'attribut "{0}"

INFO_Attribute_skip_internal=Ignorer l'attribut interne "{0}"

INFO_Attribute_skip_aggregate=Ignorer l'attribut multivalué "{0}"

INFO_Attribute=Ajouter l'attribut "{0}", requis={1}, external={2}, modifiable


INFO_IDSet=Ajouter l'attribut "{0}"

# ----------------------------------------------------------------------------
# generation warnings and errors tags=
# ----------------------------------------------------------------------------

Modeler_does_not_exist=Le modeleur "{0}" n'existe pas

Modeler_has_no_entity=Le modeleur "{0}" n'a aucune entité

File_cannot_be_opened=Le fichier {0} "{1}" n'a pu être lu - Raison: {2}

File_cannot_be_created=Le fichier {0} "{1}" n'a pu être créé - Raison: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown=Commande [{0}] inconnue

Command_is_Unknown.advice=Vérifier la syntaxe de la commande

UnexpectedMaskName=Le nom de masque attendu est "{0}", et non "{1}"

UnexpectedMaskName.advice=Modifier le nom du masque dans la commande 'MASK'

Entity_is_Unknown=L'entité "{0}" n'appartient pas au package "{1}"

Entity_is_Unknown.advice=Ceci peut être dû à une faute de frappe \: vérifier la syntaxe dans les métadonnées

Attr_was_not_Previously_Defined=Entité "{0}" : l'attribut "{1}" n'a pas été prédéfini par une commande 'ATTR'

Attr_was_not_Previously_Defined.advice=Tout attribut référencé par une commande 'FATTR' doit être préalablement déclaré par une commande 'ATTR'

Attr_is_Unknown=L'entité "{0}" n'a pas d'attribut "{1}"

Attr_is_Unknown.advice=Ceci peut être dû à une faute de frappe \: \\nvérifier la syntaxe dans les métadonnées

Attr_should_be_Mandatory=Entité "{0}", attribut "{1}" : la propriété 'REQUIS' ne peut être 'N' si sa valeur est 'Y' dans les métadonnées

Attr_should_be_Mandatory.advice=Un attribut REQUIS au niveau des métadonnées doit rester REQUIS dans le masque

Attr_should_have_AuthValues_instead_of_Help=Entité "{0}", attribut "{1}" : Ne pas utiliser de valeurs d'AIDE si des valeurs AUTORISÉES ont été définies dans les métadonnées

Attr_should_have_AuthValues_instead_of_Help.advice=Régler la balise 'valeur autorisée/aide' à 'Y' (valeurs AUTORISÉES)

AttrValue_does_not_belong_to_Authorized_values=Entité "{0}", attribut "{1}" : Ne peut utiliser la valeur "{2}" comme valeur autorisée

AttrValue_does_not_belong_to_Authorized_values.advice=Les valeurs autorisées déclarées dans le masque doivent être un sous-ensemble des valeurs autorisées de métadonnées

AttrDefValue_must_be_set_when_Authorized_values=Entité "{0}", attribut "{1}" : La valeur par défaut doit être non nulle quand la balise 'valeur autorisée' a la valeur 'Y'

AttrDefValue_must_be_set_when_Authorized_values.advice=Il faut définir une valeur par défaut ou régler la balise 'valeur autorisée' à 'N'

Function_is_Unknown=Fonction "{0}" non attendue

Function_is_Unknown.advice=Utiliser une des fonctions attendues

Attr_External_cannot_be_used_with_function=Entité "{0}" : l'attribut "{1}" de type 'externe' ne peut pas défini comme modifiable dans la fonction "{2}"

Attr_External_cannot_be_used_with_function.advice=Il faut soit le définir comme NON modifiable ('N') dans la commande 'FATTR',\\nsoit enlever l'attribut de cette fonction (supprimer la commande 'FATTR')

Attr_Mandatory_cannot_be_set_as_NOT_modifiable=Entité "{0}" : l'attribut REQUIS "{1}" ne peut pas être défini comme NON MODIFIABLE dans la fonction 'CREATE'

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice=Définir l'attribut REQUIS comme MODIFIABLE ('Y') dans la fonction 'CREATE'

Attr_ReadOnly_cannot_be_modified_with_WRITE=Entité "{0}" : l'attribut "{1}" dont la protection est 'Read/only' ne peut être modifié dans la fonction 'WRITE'

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice=Définir l'attribut 'Read/only' comme NON MODIFIABLE ('N') dans la fonction 'WRITE'

Attr_has_Invalid_Boolean_value=Valeur booléenne "{0}" inattendue \: 'Y' ou 'N' était attendu

Attr_cannot_be_masked_due_to_InvalidProtection=Entité "{0}" : l'attribut "{1}" ne peut être utilisé dans le masque car sa balise de protection ({2}) l’interdit

Attr_cannot_be_masked_due_to_InvalidProtection.advice=Enlever les attributs de type 'Privé'/'Interne'

Package_has_NO_Mask=Ce 'Package' de type 'Custo' n'est associé à aucun masque

Package_has_NO_Mask.advice=Définir un fichier '.mask' par 'Package' de type 'Custo'

