# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp= \
사용법\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <additional_input_directory>]\\n\
\                                [-d <output_directory>]\\n\
\                                [-log <log_directory>]\\n\
\                                [-html <html_directory>]\\n\
\                                [-solution <solution>]\\n\
\                                [-m <mask_name>]\\n\
\                                -connect <server_url>\\n\
\\n\
클래스 경로의 vplm/startup/mask/<mask_name>[@<solution>] 하위 디렉토리에 있는 모든 '.mask' 파일을 컴파일합니다.\\n\
컴파일된 파일은 다음과 같습니다.\ <output_directory>/<mask_name>[@<solution>].SecurityMask\\n\
로그 파일은 다음과 같습니다.     \ <log_directory>/result.log\\n\
\\n\
인수\:\\n\
\  -h\:       이 도움말\\n\
\  -addpath\: 마스크 파일을 검색하는 추가 입력 디렉토리를 정의합니다(절대 경로).\\n\
\  -d\:       로그와 컴파일된 마스크 파일에 대한 출력 디렉토리를 정의합니다.\\n\
\  -html\:    마스크 HTML 렌더링 파일에 대한 출력 디렉토리를 정의합니다.\\n\
\  -log\:     출력 로그 디렉토리를 정의합니다(기본값\: <output_directory>)\\n\
\  -solution\: 솔루션을 정의합니다(기본값은 빈 접미어로, 이것은 '공통' 솔루션을 의미함).\\n\
\  -m\:       마스크 이름을 정의합니다(기본값\: DEFAULT).\\n\
\  -connect\: 서버 URL(즉: http://server:port/enovia/)을 정의합니다.\\n\
\\n\
배포\:\\n\
\  '.SecurityMask' 파일을 ENOVIA 웹 응용프로그램의 WEB-INF/classes/vplm/mask 디렉토리에 복사해야 합니다.

MaskGeneratorHelp= \
사용법\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <additional_input_directory>]\\n\
\                                 [-d <output_directory>]\\n\
\                                 [-log <log_directory>]\\n\
\                                 [-solution <solution_name>]\\n\
\                                 [-m <mask_name>]\\n\
\                                 -connect <server_url>\\n\
\                                 <modeler> [<modeler> ...]\\n\
\\n\
지정된 모델러의 연관된 '.mask' 파일을 생성합니다.\\n\
다음 파일이 생성됩니다.\ <output_directory>/<modeler>.mask\\n\
\\n\
인수\:\\n\
\  -h\:       이 도움말\\n\
\  -addpath\: 마스크 파일을 검색할 추가 입력 디렉토리를 정의합니다(절대 경로).\\n\
\  -d\:       생성된 마스크 파일에 대한 출력 디렉토리를 정의합니다.\\n\
\  -log\:     출력 로그 디렉토리를 정의합니다(기본값\: <output_directory>).\\n\
\  -solution\:솔루션을 정의합니다(기본값은 비어 있음으로, '공통' 솔루션을 의미함).\\n\
\  -m\:       마스크 이름을 정의합니다(기본값\: DEFAULT).\\n\
\  -connect\: 서버 URL을 정의합니다(즉: http://server:port/enovia/).\\n\
\\n\
참고: 생성 후(수정이 있을 수 있음), VPLMPosMaskCompiler 도구를 사용하여\\n\
\      '.mask' 파일을 컴파일해야 합니다.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask= 상위 모델러 '{0}'에 대한 마스크 파일은 {1}입니다.

INFO_Entity_init_from_parent= 요소 '{0}'의 속성 마스크 초기화

INFO_Entity_inherited_attribute= '{0}' 속성 복사

INFO_Entity_inherited_func_attribute= '{0}' 속성 복사

INFO_Attribute_skip_internal= '{0}' 내부 속성 건너뛰기

INFO_Attribute_skip_aggregate= '{0}' 집계 속성 건너뛰기

INFO_Attribute= 속성 '{0}', 필수={1}, 외부={2}, 수정 가능={3} 추가

INFO_IDSet= '{0}' 속성 추가

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist= '{0}' 모델러가 없습니다.

Modeler_has_no_entity= '{0}' 모델러에는 요소가 없습니다.

File_cannot_be_opened= {0} 파일 '{1}'을(를) 열 수 없습니다. 이유: {2}

File_cannot_be_created= {0} 파일 '{1}'을(를) 작성할 수 없습니다. 이유: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown= 알 수 없는 명령 [{0}]

Command_is_Unknown.advice= 명령 구문 확인

UnexpectedMaskName= '{1}'이(가) 아닌 '{0}' 마스크 이름을 예상했습니다. 

UnexpectedMaskName.advice= MASK 명령에서 마스크 이름 수정

Entity_is_Unknown= 요소 '{0}'은(는) '{1}' 패키지에 속하지 않습니다.

Entity_is_Unknown.advice= 이것은 잘못된 철자 오류로 인한 것일 수 있습니다. \ 메타데이터의 오른쪽 구문을 확인하십시오.

Attr_was_not_Previously_Defined= 요소 '{0}': 속성 '{1}'은(는) 'ATTR' 명령에 의해 미리 정의되지 않았습니다.

Attr_was_not_Previously_Defined.advice= 모든 속성은 'FATTR'에서 사용하기 전에 'ATTR' 명령에서 선언되어야 합니다.

Attr_is_Unknown= 요소 '{0}'에 '{1}' 속성이 없습니다.

Attr_is_Unknown.advice= 이것은 잘못된 철자 오류로 인한 것일 수 있습니다. \ \\n메타데이터의 오른쪽 구문을 확인하십시오.

Attr_should_be_Mandatory= 요소 '{0}', 속성 '{1}': 필수 속성은 메타데이터에서 'Y'인 동안 'N'이 될 수 없습니다.

Attr_should_be_Mandatory.advice= 메타데이터에서 필수 속성은 마스크에서 필수로 유지되어야 합니다.

Attr_should_have_AuthValues_instead_of_Help= 요소 '{0}', 속성 '{1}': 메타데이터에서 CAUTHORIZED 값이 정의되어 있으면 HELP 값을 사용할 수 없습니다.

Attr_should_have_AuthValues_instead_of_Help.advice= auth/help 값 플래그를 'Y'로 설정(AUTHORIZED 값)

AttrValue_does_not_belong_to_Authorized_values= 요소 '{0}', 속성 '{1}': '{2}' 값을 인증된 값으로 사용할 수 없습니다.

AttrValue_does_not_belong_to_Authorized_values.advice= 마스크에서 선언된 인증된 값은 메타데이터 인증 값의 하위 세트여야 합니다.

AttrDefValue_must_be_set_when_Authorized_values= 요소 '{0}', 속성 '{1}': 인증된 값 플래그가 'Y'일 때 기본값은 null이 아니어야 합니다.

AttrDefValue_must_be_set_when_Authorized_values.advice= 기본값을 설정하거나, 인증된 값 플래그를 'N'으로 전환합니다.

Function_is_Unknown= 예기치 않은 '{0}' 함수

Function_is_Unknown.advice= 예상된 함수 이름 중 하나를 사용합니다.

Attr_External_cannot_be_used_with_function= 요소 '{0}': 외부 유형 '{1}' 속성은 '{2}' 함수에서 수정 가능으로 설정할 수 없습니다.

Attr_External_cannot_be_used_with_function.advice= 이 속성을 FATTR 명령에서 수정 불가능('N')으로 설정합니다.\\n또는 이 함수에서 속성을 제거합니다(FATTR 명령 제거).

Attr_Mandatory_cannot_be_set_as_NOT_modifiable= 요소 '{0}': MANDATORY '{1}' 속성은 'CREATE' 함수에서 NOT EDITABLE(편집 불가능)으로 설정할 수 없습니다.

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice= MANDATORY 속성을 'CREATE' 함수에서 EDITABLE('Y')로 설정합니다.

Attr_ReadOnly_cannot_be_modified_with_WRITE= 요소 '{0}': 보호가 읽기 전용인 속성 '{1}'은(는) 'WRITE' 함수에서 수정할 수 없습니다.

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice= 읽기 전용 속성을 'WRITE' 함수에서 NOT EDITABLE('N')로 설정합니다.

Attr_has_Invalid_Boolean_value= 예기치 않은 부울 값 '{0}' \: 'Y' 또는 'N'을 예상함

Attr_cannot_be_masked_due_to_InvalidProtection= 요소 '{0}': '{1}' 속성의 보호 플래그({2})가 이 속성을 거부하므로, 이 속성은 마스크에서 사용할 수 없습니다.

Attr_cannot_be_masked_due_to_InvalidProtection.advice= 비공개/내부 속성 제거

Package_has_NO_Mask= 이 패키지에 연결된 마스크가 없습니다.

Package_has_NO_Mask.advice= 패키지별 .mask 파일을 정의합니다.
