# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskMergerHelp= \
Použití\: java VPLMPosMaskMerger [-h]\n\
\                                -p <previous_default_dir> <current_default_dir> [<previous_custo_dir>]\n\
\                                [-d <output_directory>]\n\
\                                -m <mask_name>...\n\
\n\
Sloučí všechny soubory .mask v podadresářích vplm/mask/<mask_name> zadaných základních adresářů.\n\
Sloučení probíhá na základě 3 vstupů:\n\
\ 1. upravený soubor masky (předchozí verze) uložený v adresáři <previous_custo_dir>/vplm/mask/<mask_name>\n\
\ 2. příslušný soubor masky DEFAULT (předchozí verze) uložený v adresáři <previous_default_dir>/vplm/mask/DEFAULT\n\
\ 3. příslušný soubor masky DEFAULT (aktuální verze) uložený v adresáři <current_default_dir>/vplm/mask/DEFAULT\n\
Ve výchozím stavu je adresář <previous_custo_dir> nastaven na <previous_default_dir>.\n\
\n\
Vygenerované soubory\:\n\
\ - soubory masky jsou vygenerovány v adresáři \: <output_directory>/vplm/mask/<mask_name>\n\
\ - soubor protokolu                \: <output_directory>/merger.log\n\
\n\
Argumenty\:\n\
\  -h:   tato nápověda\n\
\  -p:   definuje základní vstupní adresáře, kde se mají hledat soubory masky (absolutní cesta)\n\
\  -d:   definuje výstupní adresář pro protokoly a cestu do kořenového adresáře vygenerovaných souborů masky\n\
\  -m:   definuje názvy masek, na kterých se má operace sloučení provést\n\
\n\
Upozornění\:\n\
\  Vygenerované soubory masky musí být poté znovu zkompilovat a znovu tak vytvořit příslušný soubor masky zabezpečení.\n\
\  Vygenerovaný soubor masky zabezpečení je poté třeba znovu nasadit na serveru EV6.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# warnings and errors messages
# ----------------------------------------------------------------------------

WAR_Invalid_rule_line= Neplatný formát řádku pravidla na řádku {0}

WAR_Invalid_Action_Type= Neplatný typ akce pravidla "{1}" na řádku {0} : očekává se parametr KEEP nebo IGNORE

WAR_Invalid_Node_Type= Neplatný typ uzlu pravidla "{1}" na řádku {0} : očekává se parametr REF nebo CUSTO

WAR_Invalid_Node_Format= Neplatný formát pravidla "{1}" na řádku {0}

WAR_Empty_mask= Maska "{0}" neobsahuje žádný soubor masky

ERR_Directory_not_created= Adresář {0} nelze vytvořit

ERR_Directory_not_found= Adresář {0} nelze nalézt

ERR_Directory_not_RW= Do adresáře {0} nelze zapisovat

ERR_Directory_not_specified= Není zadán žádný adresář

ERR_Output_dir_same_as_custo= Výstupní adresář {0} je stejný jako adresář CUSTO

ERR_File_is_not_a_directory= Soubor {0} existuje, ale nejde o adresář

ERR_File_not_found= Soubor {0} nelze nalézt

ERR_Empty_file= Soubor {0} je prázdný nebo neobsahuje žádné cenné informace

ERR_No_mask_param= Nebyl zadán žádný název masky pomocí přepínače -m

