# This file contains the Nls resources for Team Business Logic 

# VPMReferenceBLAggregation.CATRule
FatherValidationCheck.Title= Il riferimento da aggiungere non può essere aggregato dal riferimento padre.
TerminalValidationCheck.Title= Il riferimento da aggiungere non può essere aggregato da un riferimento terminale.
3DPartValidationCheck.Title= Il riferimento da aggiungere non può essere aggregato da una Parte 3D.
ValidationCheck.Title= Il riferimento da aggiungere non può essere inserito perché ha un intervallo dimensioni maggiore del riferimento di aggregazione.
Aggregation.Title= Il riferimento da aggiungere non può essere inserito perché il master CAD è incompatibile con il riferimento di aggregazione.
