# This file contains the Nls resources for Team Business Logic 

# VPMReferenceBLAggregation.CATRule
FatherValidationCheck.Title= Die hinzuzufügende Referenz kann nicht durch die übergeordnete Referenz aggregiert werden.
TerminalValidationCheck.Title= Die hinzuzufügende Referenz kann nicht durch eine Terminalreferenz aggregiert werden.
3DPartValidationCheck.Title= Die hinzuzufügende Referenz kann nicht durch ein 3D-Teil aggregiert werden.
ValidationCheck.Title= Die hinzuzufügende Referenz kann nicht eingefügt werden, da sie einen größeren Dimensionsbereich als die aggregierende Referenz aufweist.
Aggregation.Title= Die hinzuzufügende Referenz kann nicht eingefügt werden, da ihr CAD-Ausgang nicht mit der aggregierenden Referenz kompatibel ist.
