# This file contains the Nls resources for Team Business Logic 

# VPMReferenceBLAggregation.CATRule
FatherValidationCheck.Title= La référence à ajouter ne peut pas être agrégée par la référence du parent.
TerminalValidationCheck.Title= La référence à ajouter ne peut pas être agrégée par une référence terminale.
3DPartValidationCheck.Title= La référence à ajouter ne peut pas être agrégée par une pièce 3D.
ValidationCheck.Title= La référence à ajouter ne peut pas être insérée car elle a une plage de dimensions supérieure à la référence d'agrégat.
Aggregation.Title= La référence à ajouter ne peut être insérée car son gabarit CAO n'est pas compatible avec la référence d'agrégat.
