# This file contains the Nls resources for Team Business Logic 

# VPMReferenceBLAggregation.CATRule
FatherValidationCheck.Title= 追加する参照は親参照によって集約できません
TerminalValidationCheck.Title= 追加する参照はターミナル参照によって集約できません
3DPartValidationCheck.Title= 追加する参照は3D部品によって集約できません
ValidationCheck.Title= 追加する参照は、集約する参照より寸法範囲が大きいため挿入できません
Aggregation.Title= 追加する参照は、CADマスターに集約する参照との互換性がないため挿入できません
