#   whereused.properties -- Properties file. 

#   Copyright (c) 1992-2020 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program

################################################################################
# File Name:                                                                   #
#       whereused.properties file                                      #
# Description:                                                                 #
#       This file is used to store the Global Settings for Vault, Policy and   #
#       autonamers for the Where Used componenet.                        #
#                                                                              #
#       This file contains the settings for the create new pages and wizard    #
#       pages for Where Used componenet.                                 #
#                                                                              #
################################################################################
#                                                                              #
# Version: 0.1                                                     Created     #
#                                                                              #
################################################################################


