Issue3DReview.Clear.Icon.Normal = "iconClear.png";
Issue3DReview.CreateFrom3D.Icon.Normal = "iconCreateFromBlank.png";
Issue3DReview.CreateFromBlank.Icon.Normal = "iconCreateFromBlank.png";
Issue3DReview.CreateFromTemplate.Icon.Normal = "iconCreateFromTemplate.png";
Issue3DReview.Display.Icon.Normal = "iconDisplay.png";
Issue3DReview.Focus.Icon.Normal = "iconFocus.png";
Issue3DReview.Inspect.Icon.Normal = "iconInspect.png";
Issue3DReview.Mockup.Icon.Normal = "iconMockup.png";
Issue3DReview.3DMarkup.Icon.Normal = "icon3DMarkup.png";
Issue3DReview.Print.Icon.Normal = "iconPrint.png";
Issue3DReview.Release.Icon.Normal = "";
Issue3DReview.Refresh.Icon.Normal = "iconRefresh.png";
Issue3DReview.Reset.Icon.Normal = "iconRemove.png";
