<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Annoter";
3DPlayAnnotation.2DText.Title="Texte";
3DPlayAnnotation.2DErase.Title="Effacer";
3DPlayAnnotation.2DDelete.Title="Supprimer";
3DPlayAnnotation.2DEdit.Title="Editer";
3DPlayAnnotation.2DHighlight.Title="Mettre en surbrillance";
3DPlayAnnotation.ExitAnnotation.Title="Quitter";
3DPlayAnnotation.3DDrawing.Title="Annoter";
3DPlayAnnotation.3DText.Title="Texte";
3DPlayAnnotation.3DErase.Title="Effacer";
3DPlayAnnotation.3DDelete.Title="Supprimer";
3DPlayAnnotation.3DEdit.Title="Modifier";
3DPlayAnnotation.3DTour.Title="Visite";

3DPlayAnnotation.PencilTools.Title="Outils d'annotation";
3DPlayAnnotation.AnnotToolsColor.Title="Couleur de l'annotation";
3DPlayAnnotation.AnnotToolsThick.Title="Epaisseur de l'annotation";
3DPlayAnnotation.AnnotToolsBack.Title="Retour aux commandes d'annotation";
3DPlayAnnotation.Color.Title="Couleur de l'annotation";
