<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="選擇幾何以切換其可見度";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="選擇幾何以在可見和隱藏空間之間切換";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="切換所有品項的可見度";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="僅顯示下一個所選範圍";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="顯示/隱藏精簡化管理員";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="再次顯示所有幾何";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="選擇幾何以切換其透明度";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="選擇幾何以在實色和半透明之間切換";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="切換所有品項的可見度";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="僅保留下一個所選範圍";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="將所有幾何再次顯示為實色";
CATSimNavSwitchHelpMessagesWeb.Material.Message="選擇幾何以切換其材料";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="選擇幾何以切換其影像計算材料";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="切換所有品項的材料";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="僅保留下一個使用預設材料的所選範圍";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="再次以預設材料顯示所有幾何";