<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="播放";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="選擇內容";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="發佈至 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="開啟 3DPlay 中的物理模擬";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="切換材料";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="回復";
SimulationPlayer.CATSPYTranspCmdHdr.Title="切換透明度";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="回復";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="隱藏";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="顯示全部";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="隱藏/顯示圖例";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="顯示/隱藏最小值和最大值";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="顯示/隱藏精簡化管理員";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="選擇攝影機";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="全部切換";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="僅保留";