<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Installation du serveur d'applications Apache Tomcat";
Check_InstallTomcat.Label1="Sélectionnez la case à cocher pour installer le serveur d'applications Tomcat et déployer l'application Web ENOVIA";
Check_InstallTomcat.Resume.true="Installation Tomcat sélectionnée : Oui";
Check_InstallTomcat.Resume.false="Installation Tomcat sélectionnée : Non";
Check_InstallTomcat.CheckButton="Installez le serveur d'applications Tomcat. Entrez le port de connexion :";

Path_ExistingTomcat.Label1="Ou spécifiez le chemin de l'installation Tomcat existante :";

Check_BuildJ2EEArchive.Title="Création d'archives J2EE";
Check_BuildJ2EEArchive.Label1="Sélectionnez la case à cocher pour créer les archives J2EE (.war & .ear)";
Check_BuildJ2EEArchive.Resume.true="Créer les archives J2EE : Oui";
Check_BuildJ2EEArchive.Resume.false="Créer les archives J2EE : Non";
Check_BuildJ2EEArchive.CheckButton="Créez les fichiers .ear/.war. Entrez le nom de l'application Web :";

Text_webappnameCPF.Title="Définition du nom de l'application J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Nom de l'application Web : /p1";

TomcatSelectedButNoWarFiles.Title="Sélection non cohérente";
TomcatSelectedButNoWarFiles.Text="Veuillez sélectionner l'option 'créer les fichiers .ear & .war' si vous envisagez de déployer l'application dans Tomcat !";

Text_Port_tomcatCPF.Title="Numéro de port de connexion Tomcat";
Text_Port_tomcatCPF.Name="Numéro de port de connexion Tomcat";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Port de connexion Tomcat : /P1";

Text_SuperUserNameCPF.Title="Nom du super utilisateur/Mot de passe";
Text_SuperUserNameCPF.Label1="Spécifiez le nom de l'utilisateur qui dispose de privilèges d'administration système et d'administration commerciale";
Text_SuperUserNameCPF.Resume="Nom du super utilisateur : /P1";
Text_SuperUserPasswordCPF.Label1="Spécifiez le mot de passe de l'utilisateur qui dispose de privilèges d'administration système et d'administration commerciale";


Check_UTF8Setting.Title="Codage des caractères du serveur";
Check_UTF8Setting.Label1="Sélectionnez la case à cocher si le serveur doit prendre en charge plusieurs langues autres que l'anglais";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="Codage des caractères du serveur : UTF-8";
Check_UTF8Setting.Resume.false="Codage des caractères du serveur : Non UTF-8";
Check_UTF8Setting.CheckButton="Codage des caractères UTF-8";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="Paramètres d'installation";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="Installer le kit de développement Java intégré (JDK)";
Check_InstallJDK.Resume.true="Installer le kit de développement Java intégré (JDK) : Oui";
Check_InstallJDK.Resume.false="Installer le kit de développement Java intégré (JDK) : Non";

Text_JavaHeapSize.Title="Paramètres de la taille du segment de mémoire Java";
Text_JavaHeapSize.Label1="Veuillez sélectionner la taille du segment de mémoire Java.";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Taille du segment de mémoire Java : /P1";

Check_LargeJavaHeapSize.Title="Paramètres de la taille du segment de mémoire Java";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="Utiliser une grande taille de segment de mémoire Java (par défaut : moyenne)";
Check_LargeJavaHeapSize.Resume.true="Taille du segment de mémoire Java : grande";
Check_LargeJavaHeapSize.Resume.false="Taille du segment de mémoire Java : moyenne";

Path_CustomSchema.Title="Sélection du répertoire de schémas personnalisés";
Path_CustomSchema.Label1="Spécifier le répertoire où résident les fichiers de schémas personnalisés";
Path_CustomSchema.Resume="Chemin de schéma personnalisé : /P1";

Path_DataStore.Title="Sélection du répertoire de données";
Path_DataStore.Label1="Veuillez entrer le répertoire qui sera utilisé pour stocker les données.";
Path_DataStore.Resume="Données du répertoire : /P1";

Text_Data_Tablespace.Title="Espace de la table de données";
Text_Data_Tablespace.Label1="Spécifier les espaces de tables de données pour tous les coffres-forts";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="Espace de la table de données : /P1";

Text_Index_Tablespace.Title="Espace de la table d'index";
Text_Index_Tablespace.Label1="Spécifier l'espace de la table d'index pour tous les coffres-forts";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="Espace de la table d'index : /P1";

Check_selectPIX.Title="Sélection de composants facultatifs";
Check_selectPIX.Label1="Installer les produits facultatifs suivants en plus des composants noyaux :";
Check_selectPIX.Label2="(pour une performance optimale, nous recommandons que vous installiez ces composants sur une autre machine)";
Check_selectPIX.Resume.true="PIX sélectionné : Oui";
Check_selectPIX.Resume.false="PIX sélectionné : Non";
Check_selectPIX.CheckButton="Indexation 3D (prérequis de la recherche 3D)";

Check_selectSXI.Title="Sélection de composants facultatifs";
Check_selectSXI.Resume.true="SXI sélectionné : Oui";
Check_selectSXI.Resume.false="SXI sélectionné : Non";
Check_selectSXI.CheckButton="Serveur de recherche en texte intégral Exalead CloudView (Prérequis pour une expérience de recherche optimale et pour les balises 6W)";

Text_PLMadmin_Username.Title="Paramètres d'installation";
Text_PLMadmin_Username.Label1="Spécifier le nom de l'administrateur :";
Text_PLMadmin_Username.Resume="Nom de l'administrateur : /P1";
Text_PLMadmin_Password.Title="Mot de passe de l'administrateur";
Text_PLMadmin_Password.Label1="Spécifier le mot de passe de l'administrateur :";


Check_PIXcreateTMShortcuts.Title="Paramètres d'indexation 3D ENOVIA";
Check_PIXcreateTMShortcuts.Label1="Sélectionnez la case à cocher pour créer les raccourcis suivants :";
Check_PIXcreateTMShortcuts.CheckButton="Menu Outils/ outils d'index 3D";
Check_PIXcreateTMShortcuts.Resume.true="Créer les raccourcis et le menu Outils d'index 3D : Oui";
Check_PIXcreateTMShortcuts.Resume.false="Créer les raccourcis et le menu Outils d'index 3D : Non";
Check_PIXcreateTMShortcuts.CheckButton="Indexation 3D";

Check_PIXcreate3DShortcuts.Title="Paramètres d'indexation 3D ENOVIA";
Check_PIXcreate3DShortcuts.CheckButton="Outils d'index 3D";
Check_PIXcreate3DShortcuts.Resume.true="Créer les raccourcis d'outils d'index 3D : Oui";
Check_PIXcreate3DShortcuts.Resume.false="Créer les raccourcis d'outils d'index 3D : Nom";

Text_1stPortNumber.Title="Paramètres d'indexation 3D ENOVIA";
Text_1stPortNumber.Label1="Premier numéro de port de la plage pour le contact des serveurs d'index";
Text_1stPortNumber.Name="Premier numéro de port du serveur d'index 3D";
Text_1stPortNumber.Resume="Premier numéro de port du serveur d'index 3D : /P1";

Text_NbServers.Title="Paramètres d'indexation 3D ENOVIA";
Text_NbServers.Label1="Nombre de serveurs d'index à démarrer";
Text_NbServers.Resume="Nombre de serveurs d'index 3D : /P1";

Text_MCSPortNumber.Title="Paramètres d'indexation 3D ENOVIA";
Text_MCSPortNumber.Label1="Entrer le numéro de port du serveur ENOVIA V6";
Text_MCSPortNumber.Resume="Numéro de port MCS : /P1";

Text_MCSURI.Title="Paramètres d'indexation 3D ENOVIA";
Text_MCSURI.Label1="Entrer l'URI racine du serveur ENOVIA V6";
Text_MCSURI.Resume="URI racine MCS : /P1";

Text_PIXMCSPort.Title="Paramètres d'indexation 3D ENOVIA";
Text_PIXMCSPort.Label1="Entrer le numéro de port du serveur ENOVIA V6";
Text_PIXMCSPort.Resume="Numéro de port MCS : /P1";

Text_PIXMCSRootURI.Title="Paramètres d'indexation 3D ENOVIA";
Text_PIXMCSRootURI.Label1="Entrer l'URI racine du serveur ENOVIA V6";
Text_PIXMCSRootURI.Resume="URI racine MCS : /P1";

Path_3DIndexFiles.Title="Paramètres d'indexation 3D ENOVIA";
Path_3DIndexFiles.Label1="Répertoire de stockage des fichiers d'index 3D";
Path_3DIndexFiles.Resume="Répertoire de données d'index 3D : /P1";

Text_PIXAdminUser.Title="Paramètres d'indexation 3D ENOVIA";
Text_PIXAdminUser.Label1="Entrer un nom d'utilisateur pour la création de l'index 3D";
Text_PIXAdminUser.Resume="Utilisateur d'index 3D : /P1";

Text_PIXAdminPwd.Title="Paramètres d'indexation 3D ENOVIA";
Text_PIXAdminPwd.Label1="Saisir le mot de passe d'utilisateur";
Text_PIXAdminPwd.Resume="Mot de passe d'utilisateur d'Index 3D : /P1";

Text_PIXAdminCtx.Title="Paramètres d'indexation 3D ENOVIA";
Text_PIXAdminCtx.Label1="Saisir les informations d'identification de l'utilisateur";
Text_PIXAdminCtx.Resume="Informations d'identification de l'utilisateur d'index 3D : /P1";

Path_3DIndexFiles.Title="Paramètres d'indexation 3D ENOVIA";
Path_3DIndexFiles.Label1="Veuillez entrer le répertoire qui sera utilisé pour stocker les fichiers d'index 3D";
Path_3DIndexFiles.Resume="Répertoire de données : /P1";

Text_CloudViewBasePort.Title="Serveur de recherche en texte intégral avec paramètres Exalead";
Text_CloudViewBasePort.Label1="Port de base du serveur Cloudview (port de base+99 ports doivent être disponibles)";
Text_CloudViewBasePort.Name="Port de base du serveur Cloudview";
Text_CloudViewBasePort.Resume="Port de base du serveur Cloudview : /P1";

Text_CloudViewNbSlices.Title="Serveur de recherche en texte intégral avec paramètres Exalead";
Text_CloudViewNbSlices.Label1="Nombre de partitions du serveur Cloudview";
Text_CloudViewNbSlices.Resume="Nombre de partitions du serveur Cloudview : /P1";

Text_CloudViewNbAnalysers.Title="Serveur de recherche en texte intégral avec paramètres Exalead";
Text_CloudViewNbAnalysers.Label1="Nombre d'analyseurs du serveur Cloudview";
Text_CloudViewNbAnalysers.Resume="Nombre d'analyseurs du serveur Cloudview : /P1";

Path_MigrationPrevousCSRPath.Title="Précédent chemin d'installation de Live Collaboration Server";
Path_MigrationPrevousCSRPath.Label1="Veuillez entrer le chemin d'installation du Live collaboration Server existant";
Path_MigrationPrevousCSRPath.Resume="Chemin d'installation précédent : /P1";

Check_FCS_aloneInstall.Title="Installations autonomes";
Check_FCS_aloneInstall.Label1="Sélectionner les composants à installer en mode autonome";
Check_FCS_aloneInstall.CheckButton="Installer File Collaboration Server";
Check_InstallTomcatFCS.CheckButton="Installer Tomcat et déployer FCS";
Check_PIX_aloneInstall.CheckButton="Installer le serveur d'index 3D";
Check_SXI_aloneInstall.CheckButton="Installer le serveur de recherche en texte intégral Exalead";

Radio_CPFMigration.Title="Installation précédente détectée";
Radio_CPFMigration.Label1="Une installation précédente d'ENOVIA CPF a été détectée";
Radio_CPFMigration.Label2="Choisissez le mode mise à niveau ou appuyez sur Annuler pour quitter (la base de données ne sera pas modifiée )";
Radio_CPFMigration.Resume="Mode mise à niveau : /P1";
CPFUpgradeSchemasOnly="Mettre uniquement à niveau les schémas";
CPFUpgradeSchemasAndData="Mettre à niveau les schémas et les données";

Check_MigrateExisingInstall.Title="Sélection des composants d'ENOVIA Live Collaboration";
Check_MigrateExisingInstall.Label1="Voulez-vous migrer une installation existante";
Check_MigrateExisingInstall.Resume.true="Migration VPM : Oui";
Check_MigrateExisingInstall.Resume.false="Migration VPM : Non";
Check_MigrateExisingInstall.CheckButton="migrer";

Check_ExecuteScript.Title="Paramètres d'installation d'ENOVIA Live Collaboration";
Check_ExecuteScript.CheckButton="Exécuter les scripts tcl (décocher cette option pour décharger le code uniquement)";
Check_ExecuteScript.Resume.true="Mettre à jour la base de données (exécuter les scripts tcl) : Oui";
Check_ExecuteScript.Resume.false="Mettre à jour la base de données (exécuter les scripts tcl) : Non";

Check_InstallPnODemoData.Title="Paramètres d'installation d'ENOVIA Live Collaboration";
Check_InstallPnODemoData.CheckButton="Configurer les informations d'identification de One-Click Deployment Experience (à des fins de démonstration uniquement)";
Check_InstallPnODemoData.Resume.true="Configurer les informations d'identification de One-Click Deployment Experience : Oui";
Check_InstallPnODemoData.Resume.false="Configurer les informations d'identification de One-Click Deployment Experience : Non";

//Typical vs Custom 
RadioCPFInstallType.Title="Type d'installation";
RadioCPFInstallType.Label1="Choisissez le type d'installation qui répond le mieux à vos besoins :";
RadioCPFInstallType.Resume="Type d'installation : /P1";
CPFTypicalInstall="Installation type";
CPFCustomInstall="Installation personnalisée";

// unzip of medias
ExtractionFailed.Title="Erreur lors de la décompression du fichier";
ExtractionFailed.Text="L'erreur suivante a été signalée :\n/P1\n\nConsulter le fichier-journal pour plus de détails :\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="Erreur de connexion";
connectionSuperUserFailed.Text="Erreur de connexion avec les données d'identification de super utilisateur spécifiées :\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="Erreur de connexion";
connectionPLMAdminFailed.Text="Erreur de connexion avec les données d'identification d'administrateur spécifiées :\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="Chemin du serveur d'applications";
Path_DirectoryAppServerStartupScript.Label1="Où est installé le serveur d'applications (emplacement du script de démarrage) ?";
Path_DirectoryAppServerStartupScript.Label2="Il doit s'agir d'un répertoire valide";
Path_DirectoryAppServerStartupScript.Resume="Chemin du serveur d'applications : /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="Script de démarrage du serveur d'applications ?";
Text_CPFAppServerStartupScript.Label1="Quel est le nom du script de démarrage du serveur d'applications ?";
Text_CPFAppServerStartupScript.Label2="Il doit s'agit d'un nom de fichier valide";
Text_CPFAppServerStartupScript.Label3="Chaîne vide (par défaut) signifie ne pas configurer le serveur d'applications.";
Text_CPFAppServerStartupScript.Resume="Script de démarrage du serveur d'applications : /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="Sélection non cohérente";
TomcatSelectedButNoWarFiles.Text="Veuillez sélectionner l'option 'Créer les fichiers .ear /.war' si vous avez l'intention de déployer l'application dans Tomcat !";

// SXI Install
CPF_FullCloud_CVPort.Title="Serveur de recherche en texte intégral avec paramètres Exalead";
CPF_FullCloud_CVPort.Label1="Port de base du serveur Cloudview (port de base+99 ports doivent être disponibles) :";
CPF_FullCloud_CVPort.Name="Port de base du serveur Cloudview";
CPF_FullCloud_CVPort.Resume="Port de base du serveur Cloudview : /P1";

CPF_FullCloud_NumSlices.Title="Serveur de recherche en texte intégral avec paramètres Exalead";
CPF_FullCloud_NumSlices.Label1="Nombre de partitions du serveur Cloudview";
CPF_FullCloud_NumSlices.Resume="Nombre de partitions du serveur Cloudview : /P1";

CPF_FullCloud_NumAnalysers.Title="Serveur de recherche en texte intégral avec paramètres Exalead";
CPF_FullCloud_NumAnalysers.Label1="Nombre d'analyseurs du serveur Cloudview";
CPF_FullCloud_NumAnalysers.Resume="Nombre d'analyseurs du serveur Cloudview : /P1";

Radio_CPFMigrationTypical.Title="Installation précédente détectée";
Radio_CPFMigrationTypical.Label1="Une installation précédente d'ENOVIA CPF a été détectée";
Radio_CPFMigrationTypical.Label2="Si vous continuez, l'installation existante sera mise à niveau vers le niveau actuel";
Radio_CPFMigrationTypical.Label3="Appuyez sur Annuler pour quitter si vous ne voulez pas mettre votre base de données à niveau et souhaitez la conserver inchangée";
Radio_CPFMigrationTypical.Resume="Mettre à niveau : /P1";
CPFUpgradeSchemasAndDataTypical="Mettre l'installation précédente à niveau";

// Error messages during component installation

DMPInstallFailed.Title="Erreur d'installation";
DMPInstallFailed.Text="Une erreur s'est produite lors de l'installation de StudioModelingPlatformRichClients.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="Erreur d'installation";
CSRInstallFailed.Text="Une erreur s'est produite lors de l'installation de  ENOVIALiveCollaborationServer.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="Erreur d'installation";
BPSInstallFailed.Text="Une erreur s'est produite lors de l'installation de ENOVIABusinessProcessServices.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="Erreur d'installation";
VPMInstallFailed.Text="Une erreur s'est produite lors de l'installation de ENOVIAMultiDisciplineCollaborationPlatform.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="Erreur d'installation";
VIUInstalledFailed.Text="Une erreur s'est produite lors de l'installation de ENOVIA3DLiveExamine.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="Erreur d'installation";
PIXInstalledFailed.Text="Une erreur s'est produite lors de l'installation de ENOVIA3DIndexingServer.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="Erreur d'installation";
SXIInstalledFailed.Text="Une erreur s'est produite lors de l'installation de ENOVIAFull-textSearchServerwithExalead.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="Erreur d'installation";
MYAInstalledFailed.Text="Une erreur s'est produite lors de l'installation de 3DEXPERIENCEAppsManagement.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

DBInspectionError.Title="Erreur d'inspection de la base de données";
DBInspectionError.Text="Une erreur s'est produite lors de la vérification des composants installés dans la base de données";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="Etape obligatoire pour la migration de la base de données ";
cmdToExecuteVPLMDataMigration.Text="Vous êtes en train de migrer une installation existante.\nLa commande MQL suivante doit être exécutée manuellement (l'opération peut prendre quelques minutes).\nOuvrez une fenêtre de commandes MQL et entrez la commande suivante : \n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="Mise à jour de la base de données ";
cmdToUpdateDatabase.Text="Veuillez exécuter les commandes ci-dessous à partir de l'invite MQL pour mettre la base de données à jour :\n  MQL>set context user creator ;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl ;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="Mise à jour des données et de la base de données ";
cmdToUpdateDatabaseAndData.Text="Veuillez exécuter les commandes ci-dessous à partir de l'invite MQL pour mettre la base de données à jour :\n  MQL>set context user creator ;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl ;\n\nExécuter ensuite cette commande pour mettre les données à jour :\n  MQL>exec prog VPLMDataMigration ;";

// media existence check
pathCSRMedia.Title="Média ENOVIALiveCollaborationServer";
pathCSRMedia.Label1="Média ENOVIALiveCollaborationServer";

pathDMPMedia.Title="Média ENOVIAStudioModelingPlatformRichClients";
pathDMPMedia.Label1="Média ENOVIAStudioModelingPlatformRichClients";

pathBPSMedia.Title="Média ENOVIABusinessProcessServices";
pathBPSMedia.Label1="Média ENOVIABusinessProcessServices";

pathVPMMedia.Title="Média ENOVIAMultiDisciplineCollaborationPlatform";
pathVPMMedia.Label1="Média ENOVIAMultiDisciplineCollaborationPlatform";

pathINIMedia.Title="Média ENOVIA_Installer";
pathINIMedia.Label1="Média ENOVIA_Installer";

pathPIXMedia.Title="Média ENOVIA3DIndexingServer";
pathPIXMedia.Label1="Média ENOVIA3DIndexingServer";

pathSXIMedia.Title="Média ENOVIAFull-textSearchServerwithExalead";
pathSXIMedia.Label1="Média ENOVIAFull-textSearchServerwithExalead";

pathVIUMedia.Title="Média ENOVIA3DLiveExamine";
pathVIUMedia.Label1="Média ENOVIA3DLiveExamine";

pathMYAMedia.Title="Média 3DEXPERIENCEAppsManagement";
pathMYAMedia.Label1="Média 3DEXPERIENCEAppsManagement";

CPFRadioJavaHeapSize.Title="Sélection de la taille de mémoire Java";
CPFRadioJavaHeapSize.Label1="Sélection de la taille de mémoire Java (ce paramètre affecte les options d'allocation de la mémoire Java)";
CPFRadioJavaHeapSize.Resume="Taille de mémoire Java : /P1";
BOOL_LargeJavaHeapSize="Taille de mémoire Java grande 2048 m";
BOOL_MediumJavaHeapSize="Taille de mémoire Java moyenne 960 m";

importConfigxmlFailed.Title="Echec de l'indexation SXI";
importConfigxmlFailed.Text="Une erreur s'est produite lors de l'exécution : définir le fichier système searchindex config.xml";

DSYMediasManagerFailed.Title="Echec de la copie du média";
DSYMediasManagerFailed.Text="Une erreur est survenue lors de la copie du média";

NoTeamServerMaintenanceTaskFound.Title="Suppression de la tâche de maintenance PLMExpress";
NoTeamServerMaintenanceTaskFound.Text="Aucune tâche de maintenance PLMExpress  précédente détectée";

ErrorRegisterMaintenanceTask.Title="Erreur lors de la création de la tâche de maintenance";
ErrorRegisterMaintenanceTask.Text="Une erreur a été détectée lors de la création d'une tâche de maintenance dans Windows Scheduler. Nous vous conseillons de créer la tâche de maintenance manuellement";

ErrorRegister3DIndexTask.Title="Erreur lors de la création de la tâche de réindexation 3D";
ErrorRegister3DIndexTask.Text="Une erreur a été détectée lors de la création d'une tâche dans Windows Scheduler. Nous vous conseillons de créer la tâche de réindexation 3D manuellement";

dezipAction.ExecuteAppli="Décompression du média ...";
CSRInstall.ExecuteAppli="Installation du média ENOVIALiveCollaborationServer...";
BPSInstall.ExecuteAppli="Installation du média ENOVIABusinessProcessServices...";
VPMInstall.ExecuteAppli="Installation du média ENOVIAMultiDisciplineCollaborationPlatform...";
PIXInstall.ExecuteAppli="Installation du média ENOVIA3DIndexingServer...";
SXIInstall.ExecuteAppli="Installation du média ENOVIAFull-textSearchServerwithExalead...";
DMPInstall.ExecuteAppli="Installation du média ENOVIAStudioModelingPlatformRichClients...";
VIUInstall.ExecuteAppli="Installation du média ENOVIA3DLiveExamine...";
MYAInstall.ExecuteAppli="Installation du média 3DEXPERIENCEAppsManagement...";
MQLUpgradeAction.ExecuteAppli="Exécution de la commande de mise à niveau MQL...";
copyDMPmedia.ExecuteAppli="Extraction du média ENOVIAStudioModelingPlatformRichClients...";
copyINImedia.ExecuteAppli="Extraction du média ENOVIA Installer...";
copyBPSmedia.ExecuteAppli="Extraction du média ENOVIABusinessProcessServices...";
copyVPMmedia.ExecuteAppli="Extraction du média ENOVIAMultiDisciplineCollaborationPlatform...";
copyPIXmedia.ExecuteAppli="Extraction du média ENOVIA3DIndexingServer...";
copySXImedia.ExecuteAppli="Extraction du média ENOVIAFull-textSearchServerwithExalead...";
copyMYAmedia.ExecuteAppli="Extraction du média 3DEXPERIENCEAppsManagement...";
startXLAdvancedSearchServer.ExecuteAppli="Exécution de startXLAdvancedSearchServer.sh...";
importConfigxml.ExecuteAppli="Importation de config.xml...";
compileJPOAction.ExecuteAppli="Compilation de JPO pour 3DLiveExamine...";
createTask.ExecuteAppli="Création d'une tâche dans Windows Task Scheduler...";
warutil.ExecuteAppli="Génération d'archives J2EE...";
UTF8Configuration.ExecuteAppli="Configuration de web.xml pour la prise en charge du codage UTF-8...";
CheckingFreePort.ExecuteAppli="Vérification de la disponibilité des ports...";
getCompanyName.ExecuteAppli="Obtention du nom de l'entreprise...";
MQLValidateUpgradeAction.ExecuteAppli="Vérification des tables à mettre à niveau...";
deleteMaintenanceTask.ExecuteAppli="Suppression de la tâche de maintenance ENOVIA V6 existante...";
startSearchindexFull.ExecuteAppli="Exécution de la commande MQL>start searchindex mode full...";
startPICMainProcess.ExecuteAppli="Démarrage du processus PICMain...";
startBBDHTTPServerProcess.ExecuteAppli="Démarrage de BBDHTTPServer sur le port 8091...";

MQLUpgradeFailed.Title="Erreur lors de la mise à niveau des tables";
MQLUpgradeFailed.Text="Une erreur a été détectée lors de l'exécution de la commande MQL>upgrade.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="Une erreur s'est produite lors de la validation de la mise à niveau des tables";
MQLValidateUpgradeFailed.Text="Au moins une erreur a été détectée lors de l'exécution de la commande MQL>validate upgrade.\n\nVeuillez consulter le fichier-journal pour plus de détails :\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="Erreur lors du démarrage de searchindex";
startSearchindexFullFailed.Text="Echec de la commande MQL>start searchindex mode full";

ErrorRegisterFTSIndexTask.Title="Erreur lors de la création de la tâche de réindexation FTS";
ErrorRegisterFTSIndexTask.Text="Une erreur a été détectée lors de la création d'une tâche dans Windows Scheduler. Nous vous conseillons de créer la tâche de réindexation FTS manuellement";

cmdNeedToMigrateCustomPolicy.Title="Etape obligatoire pour la migration de la base de données";
cmdNeedToMigrateCustomPolicy.Text="Des stratégies personnalisées ont été détectées. Celles-ci doivent être modifiées pour être conformes à la fonctionnalité Mineur/Majeur\nVeuillez consulter la description des commandes de transition du guide Installing the Server contenu dans la documentation d'ENOVIA Live Collaboration\nLe serveur ne doit pas être démarré avant l'application de cette procédure.";

FirstInstallationPartWarning.Title="Avertissement";
FirstInstallationPartWarning.Text="Veuillez patienter jusqu'à la fin de l'installation du serveur ENOVIA Live Collaboration.\nIl vous sera demandé de fournir d'autres informations dans quelques instants...";

