<meta charset="UTF-8"/>
//---------------------------------------------------------------------------
// Check_SMBECCusto
//---------------------------------------------------------------------------
Check_SMBECCusto.Title="Personnalisation des pièces EC pour Team Engineering";
Check_SMBECCusto.Label1="Cocher ou décocher la case pour installer ou non la personnalisation des pièces EC";
Check_SMBECCusto.Resume="Installer la personnalisation des pièces EC pour Team Engineering : /P1";
InstallSMBECCusto="Personnalisations des pièces EC";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o TES configuration selected
//---------------------------------------------------------------------------
TESnotSelected.Title="Avertissement";
TESnotSelected.Text="Impossible d'installer les produits sélectionnés sans TES ; Veuillez aussi sélectionner TES";
TESnotSelected.ok="OK";

//---------------------------------------------------------------------------
//  SMB Server Products Selection => PRF Only w/o MIS product selected
//---------------------------------------------------------------------------
PRFnotSelected.Title="Avertissement";
PRFnotSelected.Text="Le produit sélectionné MIS ne peut pas être installé sans PRF ; Veuillez sélectionner aussi PRF";
PRFnotSelected.ok="OK";

//---------------------------------------------------------------------------
//  ALL IN ONE INSTALLER HIGH END
//---------------------------------------------------------------------------
CPFOnly.Title="Avertissement";
CPFOnly.Text="La configuration CPF doit être sélectionnée. Veuillez sélectionner CPF";
CPFOnly.ok="OK";

Check_InstallTomcat.Title="Installation du serveur d'applications Apache Tomcat";
Check_InstallTomcat.Label1="Cocher la case pour installer le serveur d'applications Tomcat et déployer l'application Web  ENOVIA";
Check_InstallTomcat.Resume.true="Installation de Tomcat sélectionnée : Oui";
Check_InstallTomcat.Resume.false="Installation de Tomcat sélectionnée : Non";
Check_InstallTomcat.CheckButton="Installer le serveur d'applications Tomcat. Sélectionnez le port de connexion :";

Check_BuildJ2EEArchive.Title="Génération des archives J2EE et Installation de Tomcat";
Check_BuildJ2EEArchive.Label1="Cocher la case pour générer les archives J2EE (.war & .ear)";
Check_BuildJ2EEArchive.Resume.true="Générer les archives J2EE : Oui";
Check_BuildJ2EEArchive.Resume.false="Générer les archives J2EE : Non";
Check_BuildJ2EEArchive.CheckButton="Générer les fichiers .ear/.war. Entrez le nom de l'application Web :";

Text_WebAppNameAllinOne.Title="Définition du nom de l'application J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_WebAppNameAllinOne.Resume="Nom de l'application Web : /p1";

TomcatSelectedButNoWarFiles.Title="Sélection incohérente";
TomcatSelectedButNoWarFiles.Text="Veuillez sélectionner l'option 'générer .war' si vous souhaitez déployer l'application dans TomEE.";

Port_tomcaAllinOne.Title="Numéro de port de la connexion Tomcat";
//Port_tomcaAllinOne.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcaAllinOne.Resume="Port de connexion Tomcat : /P1";

Text_SuperUserNameAllInOne.Title="Définition du super-utilisateur, génération des archives J2EE et installation de Tomcat";
Text_SuperUserNameAllInOne.Label1="Spécifiez le nom de l'utilisateur qui dispose de privilèges d'administration système et d'administration commerciale";
Text_SuperUserNameAllInOne.Resume="Nom du super-utilisateur : /P1";

Text_SuperUserPasswordAllInOne.Label1="Spécifier le mot de passe de l'utilisateur qui dispose de privilèges d'administration système et d'administration commerciale";

Check_SMBProgramCentralCusto.Title="Configuration de la personnalisation centrale du programme One Click";
Check_SMBProgramCentralCusto.Label1="Installer la personnalisation centrale du programme One Click";
Check_SMBProgramCentralCusto.Resume="Installer la personnalisation centrale du programme One Click : /P1";

X3DCSMA_previousInstallDetected.Title="Une installation existante a été détectée";
X3DCSMA_previousInstallDetected.Text="Une installation existante a été détectée.\nCe programme d'installation ne devrait être utilisé que pour les nouvelles installations";

X3DCSMA_cmdToUpdateDB.Title="Mise à jour de la base de données";
X3DCSMA_cmdToUpdateDB.Text="Veuillez exécuter la commande suivante dans l'invite MQL pour mettre à jour la base de données :\n  MQL<1>set context user creator ;\n  MQL<2>run <server_installation_path>/Apps/install3DSpaceV6R2023x.tcl;\n";

X3DCSMA_failure_registration_3DPassport.Title="Enregistrement de 3DSpace dans 3DPassport";
X3DCSMA_failure_registration_3DPassport.Text="Veuillez exécuter le script suivant pour terminer l'enregistrement de 3DSpace dans 3DPassport :\n<server>/<os>/code/command/3DSpaceRegistrationIn3DPassport.[sh|bat]\nVeuillez vérifier que 3DPassport est bien activé avant d'exécuter ce script.";

passportRegistration.ExecuteAppli="Enregistrement de 3DSpace dans 3DPassport...";

X3DCSMA_cmdToUpdateDBscript.Title="Mise à jour de la base de données";
X3DCSMA_cmdToUpdateDBscript.Text="Veuillez exécuter le script suivant pour mettre à jour la base de données :\n   <server_installation_path>/Apps/install3DSpaceR2023x[.sh|.bat];\n";

certificates_repository.Title="Emplacement des certificats";
certificates_repository.Label1="Choisir l'emplacement des certificats";
certificates_repository.Label2="(Il ne doit contenir que des fichiers de certificats.";
certificates_repository.Label3=" Si non renseigné, les certificats devront être importés manuellement en utilisant l'utilitaire keytool)";
certificates_repository.Resume="Emplacement des certificats : /P1";

certificates_import_error.Title="Erreur lors de l'importation des certificats";
certificates_import_error.Text="Au moins un certificat n'a pas été importé.\nVeuillez consulter le fichier INFO_import_certs.log pour obtenir plus d'informations dans :\n/P1";

X3DCSMA_SXI_postinstall.Title="Etapes de configuration de la recherche en texte intégral";
X3DCSMA_SXI_postinstall.Label1="Cochez cette case pour configurer l'indexation et la lancer une fois l'installation de 3DSpace terminée.";
X3DCSMA_SXI_postinstall.Label2="Ne la cochez pas si d'autres applications doivent être installées.";
X3DCSMA_SXI_postinstall.CheckButton="Configurez et lancez l'indexation de la recherche en texte intégral juste après l'installation de 3DSpace.";
X3DCSMA_SXI_postinstall.Resume.true="Etapes de configuration de la recherche en texte intégral : oui";
X3DCSMA_SXI_postinstall.Resume.false="Etapes de configuration de la recherche en texte intégral : non";

SXI_baseline_indexation.ExecuteAppli="Exécution de la configuration de l'indexation de la recherche...";


//---------------------------------------------------------------------------
// VPLMCentralAdminUser
//---------------------------------------------------------------------------
X3DCSMA_administor_name.Title="Définition de l'administrateur";
X3DCSMA_administor_name.Label1="Nom de l'administrateur :";
X3DCSMA_administor_name.Resume="Nom de l'administrateur : /p1";

//---------------------------------------------------------------------------
// VPLMCentralAdminPwd
//---------------------------------------------------------------------------
X3DCSMA_administor_password.Title="Mot de passe de l'administrateur :";
X3DCSMA_administor_password.Label1="Un administrateur doit être créé : admin_platform";
X3DCSMA_administor_password.Label2="Mot de passe de l'administrateur :";

X3DCSMA_slashvar_notwritable="L'installation doit créer des dossiers sous /var/DassaultSystemes/. Veuillez vous assurer que ce chemin existe avant de lancer l'installation.";

//---------------------------------------------------------------------------
// Text_SuperUserName
//---------------------------------------------------------------------------
X3DCSMA_creator_name.Title="Super-utilisateur//Mot de passe";
X3DCSMA_creator_name.Label1="Spécifiez le nom de l'utilisateur qui dispose à la fois des privilèges d'administration système et d'administration métier.";
X3DCSMA_creator_name.Resume="Nom du super-utilisateur : /p1";

//---------------------------------------------------------------------------
// Text_SuperUserPwd
//---------------------------------------------------------------------------
X3DCSMA_creator_password.Title="Super-utilisateur//Mot de passe";
X3DCSMA_creator_password.Label1="Spécifier le mot de passe de l'utilisateur qui dispose à la fois des privilèges d'administration système et d'administration métier.";

X3DCSMA_CheckCredentialsFailed.Title="Erreur d'authentification";
X3DCSMA_CheckCredentialsFailed.Text="L'erreur suivante a été signalée lors d'une tentative de connexion :\n\n/P1";

X3DCSMA_upgradefailed.Title="Erreur MQL";
X3DCSMA_upgradefailed.Label1="Une erreur s'est produite lors de l'exécution de la commande MQL>upgrade :\n/P1";
X3DCSMA_upgradefailed.ExecuteAppli="Exécution de la commande MQL>upgrade ...";

//---------------------------------------------------------------------------
// Reconfiguration Change creator's password
//---------------------------------------------------------------------------
BOOL_ChangeCreatorPassword.Title="Modifier le mot de passe du super utilisateur (créateur)";
BOOL_ChangeCreatorPassword.CheckButton="Modifier le mot de passe du super utilisateur (créateur)";
BOOL_ChangeCreatorPassword.Resume.true="Modifier le mot de passe du super utilisateur : oui";
BOOL_ChangeCreatorPassword.Resume.false="Modifier le mot de passe du super utilisateur : non";


X3DCSMA_creator_old_password.Title="Ancien mot de passe du super utilisateur (créateur) :";
X3DCSMA_creator_old_password.Label1="Ancien mot de passe du super utilisateur (créateur) :";
X3DCSMA_creator_new_password.Title="Nouveau mot de passe du super utilisateur (créateur) :";
X3DCSMA_creator_new_password.Label1="Nouveau mot de passe du super utilisateur (créateur) :";

//---------------------------------------------------------------------------
// Reconfiguration Change passwords
//--------------------------------------------------------------------------- 
BOOL_ChangeAdministratorPassword.Title="Modifier le mot de passe de l'administrateur de la plateforme (admin_plateforme)";
BOOL_ChangeAdministratorPassword.CheckButton="Modifier le mot de passe de l'administrateur de la plateforme (admin_plateforme)";
BOOL_ChangeAdministratorPassword.Resume.true="Modifier le mot de passe de l'administrateur de la plateforme : oui";
BOOL_ChangeAdministratorPassword.Resume.false="Modifier le mot de passe de l'administrateur de la plateforme : non";


X3DCSMA_admin_platform_old_password.Title="Ancien mot de passe de l'administrateur de la plateforme :";
X3DCSMA_admin_platform_old_password.Label1="Ancien mot de passe de l'administrateur de la plateforme :";
X3DCSMA_admin_platform_new_password.Title="Nouveau mot de passe de l'administrateur de la plateforme :";
X3DCSMA_admin_platform_new_password.Label1="Nouveau mot de passe de l'administrateur de la plateforme :";

//---------------------------------------------------------------------------
// Reconfiguration Error changing password
//--------------------------------------------------------------------------- 
changePasswordFailed.Title="Erreur lors de la modification du mot de passe";
changePasswordFailed.Text="L'erreur suivante a été détectée lors de la modification du mot de passe :\n/p1";

//---------------------------------------------------------------------------
// Reconfig Store path
//---------------------------------------------------------------------------
BOOL_ChangeStorePath.Title="Modifier le chemin de stockage";
BOOL_ChangeStorePath.CheckButton="Voulez-vous modifier le chemin de stockage ?";
BOOL_ChangeStorePath.Resume.true="Modifier le chemin de stockage : oui";
BOOL_ChangeStorePath.Resume.false="Modifier le chemin de stockage : non";

//---------------------------------------------------------------------------
// Reconfiguration Update Store fcurl
//---------------------------------------------------------------------------
BOOL_reconfigure_FCSURL.Title="Modifier l'url FCS";
BOOL_reconfigure_FCSURL.CheckButton="Modifier l'url FCS des magasins";
BOOL_reconfigure_FCSURL.Resume.true="Modifier l'url FCS des magasins : oui";
BOOL_reconfigure_FCSURL.Resume.false="Modifier l'url FCS des magasins : non";

RECONF_X3DCSMA_FCSURL.Title="Nouvelle URL de service FCS :";
RECONF_X3DCSMA_FCSURL.Label1="URL du service FCS :";
RECONF_X3DCSMA_FCSURL.Resume="URL du service FCS : /p1";

changePasswordFailed.Title="Erreur lors de la modification de l'URL du FCS du magasin";
changePasswordFailed.Text="L'erreur suivante a été détectée lors de la modification de l'URL du FCS du magasin :\n/p1";

//---------------------------------------------------------------------------
// Reconfiguration check creator password
//--------------------------------------------------------------------------- 
ConnectionSuperUserFailed.Title="Erreur de connexion";
ConnectionSuperUserFailed.Text="L'erreur suivante a été détectée lors de la tentative de connexion :\n/p1";

//---------------------------------------------------------------------------
// check execution of inspectdb
//--------------------------------------------------------------------------- 
inspectDBKO.Title="Erreur lors de l'exécution de la commande mql";
inspectDBKO.Text="Une erreur a été détectée lors de l'exécution de la commande MQL>list \nVous pouvez consulter ce fichier journal pour plus de détails :\n/P1";
inspectDBKO.ok="OK";
inspectDBKO.quit="Quitter";

//---------------------------------------------------------------------------
// /tmp in noexec mount
//---------------------------------------------------------------------------
test_execution_rights_script.Exceptions.actCreateProcess.Title="Impossible d'exécuter les scripts à partir du dossier temporaire par défaut";
test_execution_rights_script.Exceptions.actCreateProcess.Text="Si le dossier temporaire (Ex : /tmp) est installé en mode 'noexec', vous devez exporter la variable 'TMPDIR' dans un dossier où vous pouvez exécuter les scripts.\nRedémarrez ensuite le programme d'installation avec cette variable définie.";


// ----------------------------------------
// Special char in admin_platform password
// ----------------------------------------
X3DCSMA_Check_special_chars.Title="Caractères spéciaux détectés";
X3DCSMA_Check_special_chars.Text="Des caractères spéciaux ont été détectés dans le mot de passe admin_Platform \nNous vous conseillons de ne pas utiliser les caractères suivants : \ [ { } ! $";
X3DCSMA_Check_special_chars.ok="OK";
