<meta charset="UTF-8"/>
isInstallService.Title="Installer en tant que service ?";
isInstallService.Label1="Cochez la case si vous voulez installer Monitoring Agent en tant que service.";
isInstallService.CheckButton="Installer Monitoring Agent en tant que service";
isInstallService.Resume.true="Installé en tant que service";
isInstallService.Resume.false="Installé en tant que processus";
isCloud.Title="Dans le Cloud ?";
isCloud.Label1="Cochez la case si vous voulez installer Monitoring Agent dans le Cloud.";
isCloud.CheckButton="Installer Monitoring Agent dans le Cloud";
isCloud.Resume.true="Installé dans le Cloud";
isCloud.Resume.false="Installé sur site";
MAService.DisplayName="/P13DMonitoringAgent";
MAService.Description="Ce service conserve l'exécution de 3DMonitoringAgent en arrière-plan.";
ElasticKafkaConnect.Title="Paramètre de configuration de Monitoring Agent";
ElasticKafkaConnect.Label1="Entrez la chaîne ElasticKafkaConnect :";
ElasticKafkaConnect.Resume="Chaîne ElasticKafkaConnect : /P1";
EC2ID.Title="Paramètre de configuration de Monitoring Agent";
EC2ID.Label1="Entrez le nom d'hôte/EC2ID : ";
EC2ID.Resume="Nom d'hôte/EC2ID : /P1";
outputFile.Title="Paramètre de configuration de Monitoring Agent";
outputFile.Label1="Saisir le chemin du fichier de sortie (avec le nom du fichier)";
outputFile.Resume="Chemin du fichier de sortie : /P1";
keystorePath.Title="Paramètre de configuration de Monitoring Agent";
keystorePath.Label1="Saisir le chemin du fichier Keystore (avec le nom du fichier)";
keystorePath.Resume="Fichier Keystore : /P1";
jmxPort.Title="Paramètre de configuration de Monitoring Agent";
jmxPort.Label1="Saisir le port JMX : ";
jmxPort.Resume="Port JMX : /P1";
appFailed.Title="Erreur";
appFailed.Text="L'application a échoué avec le code de retour /P1";
appFailed.ok="OK";
appFailed.quit="Quitter le programme d'installation";
appFailed.retry="Réessayer l'action";
appFailed.abort="Abandonner l'installation";
