<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="ID de nomenclature";
VCXWebComposer.Actor.ToolTip.Title="Info-bulle";
VCXWebComposer.Actor.Prop.Area.Title="Zone";
VCXWebComposer.Actor.Prop.Volume.Title="Volume";
VCXWebComposer.Actor.Texture.Map.Path.Title="Texture";
VCXWebComposer.Actor.Env.Effect.Title="Effet environnemental";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Matériau";
VCXWebComposer.ActorCurve.Width.Title="Largeur";
VCXWebComposer.ActorPoint.Width.Title="Taille";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Représentation de symétrie";
VCXWebComposer.material.none.Title="Rien";
VCXWebComposer.material.chromic.Title="Chromique";
VCXWebComposer.material.metal.Title="Métal";
VCXWebComposer.material.metal_brushed.Title="Métal brossé";
VCXWebComposer.material.plastic.Title="Plastique";
VCXWebComposer.material.glass.Title="Verre";
VCXWebComposer.material.glass_plastic.Title="Verre en plastique";
VCXWebComposer.material.chromicII.Title="Chromique II (avec couleur)";
VCXWebComposer.material.unknown.Title="Inconnu";
VCXWebComposer.material.gold.Title="Or";
VCXWebComposer.material.aluminium.Title="Aluminium";
VCXWebComposer.material.satin.Title="Satin";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Mélange (modulation)";
VCXWebComposer.Actor.Texture.Transparency.Title="Transparence";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mosaïque";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Ratio Hauteur / Largeur";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Echelle";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Type de projection";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Matrice de projection de texture";

VCXWebComposer.Actor.Override.Type.Title="Type";
VCXWebComposer.Actor.Override.Type.None.Title="Aucune";
VCXWebComposer.Actor.Override.Type.Color.Title="Couleur";
VCXWebComposer.Actor.Override.Type.Material.Title="Matériau";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Mettre en surbrillance";

VCXWebComposer.Actor.Color.CAD.Title="Couleur";
VCXWebComposer.Actor.Material.CAD.Title="Matériau";

VCXWebComposer.Actor.Highlight.polite.Title="Couleur";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Planaire";
VCXWebComposer.material.texture.projection.spherical.Title="Sphérique";
VCXWebComposer.material.texture.projection.cubic.Title="Cubique";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Cylindrique fini";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Cylindrique infini";
VCXWebComposer.primitive.type.line.Title="Droite";
VCXWebComposer.primitive.type.disc.Title="Disque";
VCXWebComposer.primitive.type.square.Title="Carré";
VCXWebComposer.primitive.type.cube.Title="Cube";
VCXWebComposer.primitive.type.sphere.Title="Sphère";
VCXWebComposer.primitive.type.cylinder.Title="Cylindre";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Type de primitive";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Hauteur";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Profondeur";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Largeur";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Rayon";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Rayon supérieur";
VCXWebComposer.AssetType.3dxml.Title="actif 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="actif smgGeom";

VCXWebComposer.Group.Appearance.Title="Apparence";
