<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Exibir mais";
DMUMeasure.DMUMeasureRadiusHdr.Title="Raio";
DMUMeasure.DMUMeasureDiameterHdr.Title="Diâmetro";
DMUMeasure.DMUMeasureDeleteHdr.Title="Remover";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Exibição central";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Exibição de tangente";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Representação da medida";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Remover todas as medidas";
DMUMeasure.DMUMeasureDistanceHdr.Title="Distância";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Distância mínima";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Distância máxima";
DMUMeasure.DMUMeasureAngleHdr.Title="Ângulo";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Exibição estendida";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Comprimento do arco";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Comprimento";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Área";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Ângulo";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Meio ângulo";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Raio máximo";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Diâmetro máximo";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Raio mínimo";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Diâmetro mínimo";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Raio";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Diâmetro";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Área";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Volume";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Distância mínima local";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Distância máxima local";
