<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="飛行/步行導覽";
FlyWalkCmdMenu.FlyWalkCmd.Description="可讓您瀏覽整個場景。";

FlyWalkCmdMenu.FlyWalkCmd.Title="飛行/步行導覽";
FlyWalkCmdMenu.Fly.Title="穿越";
FlyWalkCmdMenu.Walk.Title="巡覽";
FlyWalkCmdMenu.SpeedSettings.Title="調整導覽速度";
FlyWalkCmdMenu.TouchMode.Title="啟用/停用觸控模式控制";
FlyWalkCmdMenu.ExitNavigation.Title="離開飛行/步行導航";
FlyWalkCmdMenu.GroundLevel.Title="對正視角以與地面平行";
FlyWalkCmdMenu.ReframeNavigation.Title="重新構圖導覽";
FlyWalkCmdMenu.PauseNotification="按一下中間鍵或按下空白鍵以暫停/開始。";
FlyWalkCmdMenu.CollisionToggle.Title="啟用/停用碰撞";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="啟用/停用碰撞並將化身置於初始位置";
FlyWalkCmdMenu.CollisionSettings.Title="飛行/步行選項";
FlyWalkCmdMenu.StepBack.Title="向後退一步";
FlyWalkCmdMenu.AvatarCrouch.Title="蹲下以避免碰撞頭部";