<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Измерение";
3DPlayPro.measureCmdHdr2.Title="Измерение";
3DPlayPro.measure2CmdHdr.Title="Измерение";
3DPlayPro.measure3CmdHdr.Title="Измерение";
3DPlayPro.measure2DCmdHdr.Title="Измерение";

3DPlayPro.sectionCmdHdr.Title="Сечение";
3DPlayPro.section2CmdHdr.Title="Сечение";
3DPlayPro.thicknessCmdHdr.Title="Толщина";
3DPlayPro.LockUnlockSectionHdr.Title="Скрыть или показать плоскость сечения";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Отобразить";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Окружение";