<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Вырезать";
DMUBaseWebCommands.DMUCopyHdr.Title="Копировать";
DMUBaseWebCommands.DMUPasteHdr.Title="Вставить";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Специальная вставка";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Вырезать";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Копировать";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Вставить";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Специальная вставка";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Быстрое отображение 3D-маркеров";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Перейти к связям реализации";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Фокус вкл.";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Перекадрирование вкл.";