<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="Typ";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Podmínka";
VCXWebPulseManager.Actor.Pulse.Period.Title="Rychlost";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Smyčka";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Sinusový režim";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Pozastavit animaci";
VCXWebPulseManager.Pulse.Actor.Color.Title="Barva";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Barva obrazu";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Barva pozadí";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Neprůhlednost";

VCXWebPulseManager.effect.type.none.Title="Žádný";
VCXWebPulseManager.effect.type.pulse.color.Title="Barva impulzu";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Barva/neprůhlednost impulzu";
VCXWebPulseManager.effect.type.border.Title="Ohraničení";
VCXWebPulseManager.effect.type.scale.Title="Měřítko";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Barva impulzu se násobí";



VCXWebPulseManager.effect.condition.onStart.Title="Při spuštění";
VCXWebPulseManager.effect.condition.onHighlight.Title="Na zvýraznění";

VCXWebPulseManager.effect.period.low.Title="Nízké";
VCXWebPulseManager.effect.period.medium.Title="Střední";
VCXWebPulseManager.effect.period.high.Title="Vysoké";

VCXWebPulseManager.Group.Effect.Title="Efekt";
VCXWebPulseManager.Group.Effect.Order="3";