<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Wiedergabe";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pause";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Stopp";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Vorherige Markierung";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Nächste Markierung";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Frame zurück";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Frame vor";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Schleifenwiedergabemodus";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Vor-Rück-Schleifenwiedergabemodus";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Rückwärtswiedergabemodus";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Kamerawiedergabemodus";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Automatischer Schlüsselmodus.";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Leere Auswahl";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Auswahl filtern";