<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="顯示/隱藏 UI";
VCXWebDigger.I_VCX_Digger_Delete.Title="刪除";
VCXWebDigger.I_VCX_Digger_Hide.Title="隱藏";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="細部放大圖";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="X 光";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="洋蔥皮";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="縮放";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="焦點";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="鎖定視埠";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="鎖定平面";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="鎖定平面/鎖定中心";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="反轉方向";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="雙向";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="攝影機至平面";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D 快照";
VCXWebDigger.Digger.Position.Title="位置";
VCXWebDigger.Digger.Radius.Title="半徑";
VCXWebDigger.Digger.Mode.Title="模式";
VCXWebDigger.Digger.ZoomFactor.Title="縮放係數";
VCXWebDigger.Digger.DepthFactor.Title="深度係數";
VCXWebDigger.Digger.DepthZoom.Title="深度縮放";
VCXWebDigger.Digger.Attach.Title="導引線";
VCXWebDigger.Digger.TorchFilter.Title="手電筒過濾器";
VCXWebDigger.Digger.Zoom.Title="縮放";
VCXWebDigger.Digger.Onion.Title="洋蔥皮";
VCXWebDigger.Digger.XRay.Title="X 光";
VCXWebDigger.Digger.Detail.Title="詳細資料";

VCXWebDigger.Group.Position.Title="位置";
VCXWebDigger.Group.Settings.Title="設定";

VCXWebDigger.DefaultComponentName.Digger.Title="挖掘器";