<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Pause (Strg+Leer)";
DSPlayer.PlayButton.Tooltip="Wiedergabe vorwärts (Strg+Leer)";
DSPlayer.BackButton.Tooltip="Schritt rückwärts";
DSPlayer.NextButton.Tooltip="Schritt vorwärts";
DSPlayer.OptionsButton.Tooltip="Optionen"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Zum Anfang gehen";
DSPlayer.BackwardButton.Tooltip="Geschwindigkeit verringern";
DSPlayer.PlayReverseButton.Tooltip="Wiedergabe rückwärts";
DSPlayer.ForwardButton.Tooltip="Geschwindigkeit erhöhen";
DSPlayer.LastButton.Tooltip="Zum Ende gehen";
DSPlayer.Editor.Tooltip="Zeichenfolgewert";
DSPlayer.LoopRunOnceButton.Tooltip="In einem Durchlauf";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Fortlaufend";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Vor und zurück";
DSPlayer.StackButton.Tooltip="Stapel";

DSPlayer.StopButton.Tooltip="Stopp und Zurückspulen (Strg+Umschalt+Leer)";

DSPlayer.PauseButton.Title="Pause";
DSPlayer.PlayButton.Title="Wiedergabe vorwärts (Strg+Leer)";
DSPlayer.BackButton.Title="Schritt rückwärts";
DSPlayer.NextButton.Title="Schritt vorwärts";
DSPlayer.OptionsButton.Title="Optionen"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Zum Anfang gehen";
DSPlayer.BackwardButton.Title="Geschwindigkeit verringern";
DSPlayer.PlayReverseButton.Title="Wiedergabe rückwärts";
DSPlayer.ForwardButton.Title="Geschwindigkeit erhöhen";
DSPlayer.LastButton.Title="Zum Ende gehen";
DSPlayer.Editor.Title="Zeichenfolgewert";
DSPlayer.LoopRunOnceButton.Title="In einem Durchlauf";
DSPlayer.LoopRunContinuouslyButton.Title="Fortlaufend";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Vor und zurück";
DSPlayer.StackButton.Title="Stapel";

DSPlayer.StopButton.Title="Stopp und Zurückspulen";



