<meta charset="UTF-8"/>
VisualQuality.Text="視覺品質";

GlobalPresetControl.Tooltip="將所有參數變更為所選預設值。";
LinkControl.Tooltip="連結 / 取消連結靜態和動態預設值。";
AdvancedSettings.Tooltip="按一下以編輯自訂預設值 (靜態和動態模式)";
StaticMode.Tooltip="將所有參數變更為所選預設值。";
DynamicMode.Tooltip="將所有參數變更為所選預設值。";

StaticModeLabel.Text="靜態模式";
DynamicModeLabel.Text="動態模式";

Static.Text="靜態";
Dynamic.Text="動態";

PostProcessAALabel.Text="消除鋸齒";
PostProcessAAControl.Tooltip="消除鋸齒會在檢視點閒置且場景中沒有任何變更時精細化。";

TranspModeLabel.Text="透明度";
TranspModeControl.Tooltip="預設 (無排序的 Alpha 混合)、
低 (Alpha 混合)、
中 (Alpha 混合)、
高 (無視順序的透明度)";

CullMinPixelSizeLabel.Text="像素揀選";
CullMinPixelSizeControl.Tooltip="加入或移除物件的顯示品質。
即使您不想移除幾何，
移除您不需要看到的詳細資料通常也很有用。
如果您要查看所有詳細資料，請設定低值，
或設定高值以移除詳細資料。";

OcclusionLabel.Text="允許環境閉塞";
SSAOSettingControl.Tooltip="允許在檢視器上啟用環境閉塞。但如果環境沒有啟用此效果，品質管理員將不會強制執行該效果。
樣本數定義了環境閉塞的品質。越高越好。";

ShadowsLabel.Text="陰影";
ShadowsControl.Tooltip="將「陰影」屬性變更為所選預設值 (低/中/高/超高)";

AllowGroundShadowLabel.Text="允許地面陰影";
AllowGroundShadowControl.Tooltip="在不耗費太多成本的情況下允許地面陰影運算。";

AllowInterObjShadowLabel.Text="允許物件間陰影";
AllowInterObjShadowControl.Tooltip="啟用/停用物件間陰影。";

AllowTransObjShadowLabel.Text="允許透明物體陰影";
AllowTransObjShadowControl.Tooltip="啟用/停用透明物件陰影。";

ShadowFilteringLabel.Text="要使用的篩選";
ShadowFilteringControl.Tooltip="PCFOptimized (百分比接近篩選)
Poisson ()";

ShadowFilteringQualityLabel.Text="篩選品質";
ShadowFilteringQualityControl.Tooltip="篩選品質";

AllowDepthBufferLabel.Text="減少深度閃爍";
AllowDepthBufferControl.Tooltip="減少重疊表面的閃爍效果";

GroundReflModeLabel.Text="允許在地面上反射";
GroundReflModeControl.Tooltip="允許在地面上反射效果。但如果環境未啟用此效果，品質管理員將不會強制執行該效果。
模型會在地面上反射。";

ReflectionsLabel.Text="反射";
ReflectionsControl.Tooltip="將「反射」屬性變更為所選預設值 (低/中/高/超高)";

InterObjReflectionsLabel.Text="允許在物件之間反射";
InterObjReflectionsControl.Tooltip="亮面材料可反射場景中的其他物件。";

RefractionsLabel.Text="折射";
RefractionsControl.Tooltip="將「折射」屬性變更為所選預設值 (低/中/高/超高)";

InterObjRefractionsLabel.Text="允許在物件之間折射";
InterObjRefractionssControl.Tooltip="透明材料可折射場景中的其他物件。";

MaterialLabel.Text="材料";
MaterialControl.Tooltip="將「材料」屬性變更為所選預設值 (低/中/高/超高)";

FlakesQualityLabel.Text="金屬片狀品質";
FlakesQualityControl.Tooltip="控制金屬車漆材質的保真度。";

DefaultMaterialQualityLabel.Text="預設材料品質";
DefaultMaterialQualityControl.Tooltip="控制預設材料的保真度。";

DownsamplingLabel.Text="降低取樣係數";
DownsamplingControl.Tooltip="控制螢幕的取樣率。";

Default="預設";
High="高";
Low="低";
Medium="中";
Ultra="超高";

MaxSamplePerPixelLabel.Text="每像素的最大樣本數";
MaxSamplePerPixelControl.Tooltip="在收斂停止之前，每像素的最大投射樣本數";
MinSamplePerPixelLabel.Text="每畫格的最小樣本數";
MinSamplePerPixelControl.Tooltip="在畫格更新之間，每像素的最小投射樣本數。對於叢集影像計算，建議使用大於 1 的值。";
ClammpingMaxLumLabel.Text="固定/最大照度";
ClammpingMaxLumControl.Tooltip="可構成像素的樣本最大照度。值越低，收斂速度越快，但像加光或發光物件的明亮效果越暗。";
GaussFilterLabel.Text="   高斯濾器";
GaussFilterControl.Tooltip="啟用高斯消除鋸齒濾器";
SizeLabel.Text="     大小";
SizeControl.Tooltip="以像素為單位的高斯濾器大小。值越大，平滑度越高。";
CenterWeightLabel.Text="   中央加權";
CenterWeightControl.Tooltip="定義高斯濾器曲線。值越高，平滑度越低。";

MaxTraceDepthLabel.Text="最大追蹤深度";
MaxTraceDepthControl.Tooltip="指定光線/路徑可從漫射/反射反彈或在透明表面之間傳送的頻率。將其設定為 1 可僅計算直接照度且無折射。值越高，可在可能些微效能降低的情況下產生更真實的結果。";
GlossyThresholdLabel.Text="亮面閾值";
GlossyThresholdControl.Tooltip="指定光線與材料互動的來源亮面值會解讀為焦散路徑。處理焦散路徑可明確透過「焦散」選擇。非焦散路徑可由最終收集處理，其會改善收斂時間。";
RenderRefractiveShadowsLabel.Text="計算折射陰影的影像";
RenderRefractiveShadowsControl.Tooltip="啟用折射表面 (例如量瓶玻璃) 的實體貌似真實的陰影。如果忽略停用的陰影折射，會導致收斂更快，但也會產生不實體貌似真實的結果。此為正確焦散評估所需。";
LocationBasedImportanceSamplingLabel.Text="以位置為基礎的重要性取樣";
LocationBasedImportanceSamplingControl.Tooltip="最佳化場景中發光表面的取樣。建議用於有許多局部網格光線 (例如車內的發光設備) 的場景。";
EmissiveObjectsImportanceSamplingLabel.Text="放射物件重要性取樣";
EmissiveObjectsImportanceSamplingControl.Tooltip="指定相較於其他光源，如何取樣網格光線。值若低於 1.0，會在每個計算影像步驟中從環境與虛擬光線中產生最多樣本。";
ImportanceDistributionMethodLabel.Text="       分佈";
ImportanceDistributionMethodControl.Tooltip="選擇光源取樣配置。相等：樣本在光源之間等量分配。與功率成比例：將更多樣本用於放射更多能量的光源。";
ImportanceSamplingFactorLabel.Text="       因子";
ImportanceSamplingFactorControl.Tooltip="指定發光表面的取樣頻率比其他光源頻繁 (值 > 1) 還是不頻繁 (值 < 1)。請針對具有能量可忽略不計之網格光線的場景使用小值。";
PathTerminationStartDepthLabel.Text="路徑終止開始深度";
PathTerminationStartDepthControl.Tooltip="指定射線追蹤深度射線/路徑可能隨機終止的程度。值越高，每像素樣本數較少之影像中的雜訊越少，但會明顯增加畫格時間，並經常會增加整體收斂時間。";

EnableFinalGatheringLabel.Text="啟用最終收集";
EnableFinalGatheringControl.Tooltip="啟用最終收集以加快間接照度收斂。對於有漫射材料的場景特別有幫助。";
PhotonNumberLabel.Text="       光子數";
PhotonNumberControl.Tooltip="指定針對最終收集追蹤的整體光子數量。值越高，可能使結果越精確，但代價是會耗用更多計算時間及記憶體。";
PathDepthLabel.Text="       路徑深度";
PathDepthControl.Tooltip="指定光子追蹤所考慮的反彈數量。值越高，產生的結果就越真實，但代價是效能會輕微受到影響。";
PhotonRadiusLabel.Text="       光子半徑 (mm)";
PhotonRadiusControl.Tooltip="以公釐為單位指定受一個光子影響的區域半徑。小半徑可以增加正確性，而較大的半徑則可使影像收斂速度更快。若要檢查最終收集光子，請將「光子圖視覺化模式」設定為「最終收集」。";
RefineFinalGatheringMapLabel.Text="       精細化最終收集圖";
RefineFinalGatheringMapControl.Tooltip="若啟用，每個計算影像步驟會再次產生指定的光子量並將其累積。這會導致快速計算影像，並產生較少的光子，但需要更多的計算影像迭代。這可能會提高間接照度的品質 / 平滑度，但代價是計算時間會增加。";
PrecalculateIrradianceLabel.Text="       預先計算照射度";
PrecalculateIrradianceControl.Tooltip="預先計算最終收集作業以最佳化畫格時間，代價為降低間接照度的精確度。搭配「精細化最終收集圖」時，可能會降低效能。";

Batching.Text="大型組合件下載加速器";
Batching.Tooltip="大型組合件下載加速器 (需要重新整理頁面)";

CausticsLabel.Text="焦散";
CausticsControl.Tooltip="選擇計算焦散的模式。「無」可抑制焦散而達成更快的收斂。對於大型光源及無偏差的結果，建議使用「路徑追蹤器」。「焦散光子」可為小型光源提供更佳結果。";
CausticPhotonNumberLabel.Text="       光子數";
CausticPhotonNumberControl.Tooltip="指定焦散的整體光子數量。值越高，結果可能越精確，但代價是更高的計算時間與增加的記憶體耗用。建議搭配「精細化焦散光子圖」時使用較低的數量。";
CausticPathDepthLabel.Text="       路徑深度";
CausticPathDepthControl.Tooltip="指定焦散光子追蹤所考慮的反彈數量。值越高，產生的結果就越真實，但代價是效能會輕微受到影響。";
CausticRadiusLabel.Text="       焦散半徑 (公釐)";
CausticRadiusControl.Tooltip="指定受一個光子影響之焦散區域的半徑。半徑越大，收斂速度越快，但結果越模糊。";
RefineCausticMapLabel.Text="       精細化焦散光子圖";
RefineCausticMapControl.Tooltip="若啟用，每個計算影像步驟會再次產生指定的光子數量並將其累積。若啟用，「焦散光子樹」可設定為低值，同時仍可隨著時間達到較高品質的結果。";

RayOffsetLabel.Text="射線偏移 (公釐)";
RayOffsetControl.Tooltip="指定新射線開始時與射線照射點之間的偏移。應粗略設定為場景中表面之間的最小距離。值太小可能會導致產生黑色瑕疵。值太大將會降低計算影像精確度。";

LODLabel.Text="細節的程度";
LODControl.Tooltip="細節的程度";

GIAllowGroundReflLabel.Text="允許在地面上反射";
GIAllowGroundReflControl.Tooltip="允許在地面上反射";

GIAllowGroundShadowLabel.Text="允許地面陰影";
GIAllowGroundShadowControl.Tooltip="在不耗費太多成本的情況下允許地面陰影運算。";

GIAllowOutlineLabel.Text="允許輪廓檢視模式";
GIAllowOutlineControl.Tooltip="啟用/停用輪廓邊線計算影像";

GIAllowBloomLabel.Text="允許高光";
GIAllowBloomControl.Tooltip="允許高光";

GIAllowDoFLabel.Text="允許範圍深度";
GIAllowDoFControl.Tooltip="允許範圍深度";

GIDownsamplingFactorLabel.Text="降低取樣係數";
GIDownsamplingFactorControl.Tooltip="指定應以較低解析度計算影像以改善畫格率。值為 1 時會以原始解析度計算影像。若值為 0.5，則會以寬度和高度各為一半的解析度計算。";

PhotonMapVisualizationModeLabel.Text="光子圖視覺化模式";
PhotonMapVisualizationModeControl.Tooltip="啟用光子的方向視覺化以調整光子參數。「無」可停用直接光子視覺化，並顯示原始計算的影像。「最終收集」可顯示最終收集光子。為達到最佳結果，最終收集光子應重疊並涵蓋完整關注區域。「焦散」可顯示焦散光子。為達到最佳結果，焦散光子應小到足以複製精細焦散，但又要密集到足以涵蓋焦散區域。";

LocalCache.Text="啟用瀏覽快取";
LocalCache.Tooltip="啟用瀏覽快取。需要重新整理頁面。";

LocalCacheSize.Text="瀏覽快取大小上限 (MB)";
LocalCacheSize.Tooltip="瀏覽快取大小上限 (MB)。需要重新整理頁面";