Error.Target.Generation.Text = Generierung des Ziels {0} fehlgeschlagen
Error.Build.Failed.Text = Build fehlgeschlagen
Info.Build.Successfull.Text = Build erfolgreich ausgeführt
Info.Build.Time.Text = Gesamtzeit: {0} Sekunden
Info.Action.Replace.Run.Text = {1} wird durch {2} in {0} ersetzt
Info.Action.Copy.Run.Text = Kopieren von {0}, 
Info.Action.Copy.FileSet.Text = Kopieren von {0} (einschließlich {1} und ausschließlich {2})
Info.Action.Copy.FromTo.Text = Kopieren von {0} nach {1}
Info.Action.Copy.Flatten.Text = Vereinfachte Ansicht aktiviert.
Info.Action.Copy.Copying.Text = Wird kopiert: 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = {0} Datei(en) wurde(n) zu {1} kopiert
Info.Action.Delete.Done.Text = {0} Datei(en) wurde(n) gelöscht
Info.Action.Mkdir.Done.Text = Verzeichnis {0} wurde erstellt
Info.Action.DocV6CheckPaths.Warning.Text = Dokumentationspfad und Zielpfad sind identisch. Es ist keine Kopie erforderlich
Info.Action.DocV6Available.InfoDetected.Text = Dokumentation erkannt in: {0}
Info.Action.DocV6Available.InfoNotDetected.Text = Dokumentation nicht erkannt in: {0}
Info.Warutil.Banner.Title.Text = ENOVIA Setup
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = Alle Rechte vorbehalten.
Info.Warutil.Banner.Description.Text = Erstellen Sie Matrix EAR- und WAR-Archive
Info.Warutil.Running.GeneratingFiles.Text = Dateien {0}.ear und {0}.war werden generiert, bitte warten...
Info.Warutil.Running.GeneratingWar.Text = Datei {0}.war wird generiert, bitte warten...
Info.Warutil.Running.GeneratingEar.Text = Datei {0}.ear wird generiert, bitte warten...
Info.Warutil.Running.GeneratingAction.Text = Datei {0} wird generiert, bitte warten...
Info.Warutil.Running.Launching.Text = Warutil wird gestartet
Info.Warutil.Running.LoggingTo.Text = , Anmeldung bei {0}
Info.Warutil.Success.Archives.Text = Dateien {0}.ear und {0}war wurden erfolgreich unter {1} erstellt.
Info.Warutil.Success.ArchivesWar.Text = Datei {0}.war wurde erfolgreich unter {1} erstellt.
Info.Warutil.Success.ArchivesEar.Text = Datei {0}.ear wurde erfolgreich unter {1} erstellt.
Info.Warutil.Success.ArchivesAction.Text = Dateien wurden erfolgreich erstellt.
Info.Warutil.Success.BuildLog.Text = Ein Build-Log ist unter {0} verfügbar
Info.Warutil.Option.Verbose.Text = Ausführlicher Modus
Info.Warutil.Option.Quiet.Text = Leiser Modus
Info.Warutil.Option.CreateStaticZip.Text = Eine statische .zip-Datei erstellen
Info.Warutil.Option.DoNotCreateStaticZip.Text = Keine statische .zip-Datei erstellen
Info.Warutil.Option.PutStaticContentInWar.Text = Statische Inhalte im Webarchiv speichern
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = Keine statischen Inhalte in den WAR speichern
Info.Warutil.Option.CreateEar.Text = Ein EAR-Archiv erstellen
Info.Warutil.Option.DoNotCreateEar.Text = Kein EAR-Archiv erstellen (Standard)
Info.Warutil.Option.InstallPath.Text = Collaboration Server Installationsstamm
Info.Warutil.Option.WebAppName.Text = Name Ihrer Webanwendung
Info.Warutil.Option.DocInstallPath.Text = Installationspfad der Dokumentation (wird ignoriert, wenn ungültig)
Info.Warutil.Option.LogPath.Text = Hier werden Warutil-Aktionen protokolliert
Info.Warutil.Option.OSDS.Text = BS-Spezifikation
Info.Warutil.Option.Substitutions.Text = Teile in Fragmenten ersetzen
Info.Warutil.Option.SubSeparator.Text = Trennzeichen für -substitutions
Info.Warutil.Option.EnoviaInstallPath.Text = Beschreibungsdateipfad für ENOVIA Pfade
Info.Warutil.Option.Xml.Text = Eine bestimmte Build-XML-Datei verwenden
Info.Warutil.Option.checkerMode.Text = Prüfer-Bereitstellung
Info.Warutil.Option.checkerURL.Text = URL für Prüfer-Bereitstellung
Info.Warutil.Option.checkerTicket.Text = Ticket für Prüfer-Bereitstellung
Info.Warutil.Option.checkerPath.Text = Pfadbereitstellung für Prüfer
Info.Warutil.Option.customInstall.Text = Benutzerdefinierter Installationspfad
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = Antwortdatei
Info.Warutil.Pause.Text = Zum Fortfahren die Eingabetaste drücken
Error.Action.Mkdir.Failed.Text = Das Verzeichnis {0} konnte nicht erstellt werden
Error.Action.Copy.Failed.Text = Fehlgeschlagen, {0} Datei(en) wurde(n) nach kopiert {1}
Error.Action.Copy.CopyFile.Text = {0} konnte nicht nach {1} kopiert werden
Error.Action.Copy.Mkdir.Text = Das Verzeichnis {0} konnte nicht erstellt werden
Error.XmlMerger.ParsingException.Text = Analyse-Ausnahme in {0} (Zeile. {1}, Spalte {2})
Error.WebXmlServletFilter.Rename.Failed.Text = Datei konnte nicht von {0} zu {1} umbenannt werden
Error.WebXmlServletFilter.Item.Twice.Text = {0} mit der Bezeichnung {1} ist in {2}mehrmals definiert. Es wird nur die als letztes definierte Instanz beibehalten.
Error.Warutil.Failure.Archives.Text = Dateien konnten nicht erstellt werden.
Error.LogPath.NotFound.Text = Log-Pfad {0} nicht gefunden, Protokollierung erfolgt in Standardausgabe
