Error.Target.Generation.Text = Falha na geração de destino {0}
Error.Build.Failed.Text = Falha na criação
Info.Build.Successfull.Text = Criação bem-sucedida
Info.Build.Time.Text = Tempo total: {0} segundos
Info.Action.Replace.Run.Text = Substituir {1} por {2} em {0}
Info.Action.Copy.Run.Text = Copiando de {0}, 
Info.Action.Copy.FileSet.Text = Copiando de {0} (inclui {1} e exclui {2})
Info.Action.Copy.FromTo.Text = Copiando de {0} para {1}
Info.Action.Copy.Flatten.Text = Modo de planificação ativado.
Info.Action.Copy.Copying.Text = Copiando: 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = {0} arquivo(s) copiado(s) para {1}
Info.Action.Delete.Done.Text = {0} arquivo(s) excluído(s)
Info.Action.Mkdir.Done.Text = {0} diretório criado
Info.Action.DocV6CheckPaths.Warning.Text = O caminho da documentação e o de destino são os mesmos. Nenhuma cópia é necessária
Info.Action.DocV6Available.InfoDetected.Text = Documentação detectada em: {0}
Info.Action.DocV6Available.InfoNotDetected.Text = Documentação não detectada em: {0}
Info.Warutil.Banner.Title.Text = Configuração do ENOVIA
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systèmes, Inc.
Info.Warutil.Banner.Copyright1.Text = Todos os direitos reservados.
Info.Warutil.Banner.Description.Text = Criar matriz EAR e arquivos WAR
Info.Warutil.Running.GeneratingFiles.Text = Gerando arquivos {0}.ear e {0}.war, aguarde...
Info.Warutil.Running.GeneratingWar.Text = Gerando arquivo {0}.war, aguarde...
Info.Warutil.Running.GeneratingEar.Text = Gerando arquivo {0}.ear, aguarde...
Info.Warutil.Running.GeneratingAction.Text = Gerando arquivo {0}, aguarde...
Info.Warutil.Running.Launching.Text = Iniciando warutil
Info.Warutil.Running.LoggingTo.Text = , efetuando login em {0}
Info.Warutil.Success.Archives.Text = Os arquivos {0}.ear e {0}.war foram criados com êxito no {1}.
Info.Warutil.Success.ArchivesWar.Text = O arquivo {0}.war foi criado com êxito em {1}.
Info.Warutil.Success.ArchivesEar.Text = O arquivo {0}.ear foi criado com êxito em {1}.
Info.Warutil.Success.ArchivesAction.Text = Arquivos criados com êxito.
Info.Warutil.Success.BuildLog.Text = Um log de criação está disponível em {0}
Info.Warutil.Option.Verbose.Text = modo detalhado
Info.Warutil.Option.Quiet.Text = modo silencioso
Info.Warutil.Option.CreateStaticZip.Text = criar um zip estático
Info.Warutil.Option.DoNotCreateStaticZip.Text = não criar um zip estático
Info.Warutil.Option.PutStaticContentInWar.Text = colocar conteúdo estático no arquivo da web
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = não colocar conteúdo estático no WAR
Info.Warutil.Option.CreateEar.Text = criar um arquivo ear
Info.Warutil.Option.DoNotCreateEar.Text = não criar um arquivo ear (padrão)
Info.Warutil.Option.InstallPath.Text = Raiz de instalação do Collaboration Server
Info.Warutil.Option.WebAppName.Text = o nome do seu aplicativo da web
Info.Warutil.Option.DocInstallPath.Text = caminho de instalação da documentação (será ignorado se não for válido)
Info.Warutil.Option.LogPath.Text = onde registrar ações de warutil
Info.Warutil.Option.OSDS.Text = especificador de sistema operacional
Info.Warutil.Option.Substitutions.Text = fazer substituições em fragmentos
Info.Warutil.Option.SubSeparator.Text = separador para -substituições
Info.Warutil.Option.EnoviaInstallPath.Text = caminho do arquivo descritor de caminhos do enovia
Info.Warutil.Option.Xml.Text = use um arquivo xml de criação específico
Info.Warutil.Option.checkerMode.Text = implantação do checker
Info.Warutil.Option.checkerURL.Text = url para implantação do verificador
Info.Warutil.Option.checkerTicket.Text = tíquete para implantação do verificador
Info.Warutil.Option.checkerPath.Text = implantação de caminho para verificador
Info.Warutil.Option.customInstall.Text = caminho personalizado para instalação
Info.Warutil.Argument.ResponseFile.Name = arquivodeResposta
Info.Warutil.Argument.ResponseFile.Text = arquivo de resposta
Info.Warutil.Pause.Text = pressione voltar para continuar
Error.Action.Mkdir.Failed.Text = Falha na criação do diretório {0}
Error.Action.Copy.Failed.Text = Falha, {0} arquivo(s) copiado(s) para {1}
Error.Action.Copy.CopyFile.Text = Falha ao copiar {0} para {1}
Error.Action.Copy.Mkdir.Text = Falha na criação do diretório {0}
Error.XmlMerger.ParsingException.Text = Exceção de análise em {0} (l. {1}, col. {2})
Error.WebXmlServletFilter.Rename.Failed.Text = Não foi possível renomear o arquivo {0} de para {1}
Error.WebXmlServletFilter.Item.Twice.Text = O {0} chamado {1} é definido mais de uma vez no {2}, manterá somente o último definido
Error.Warutil.Failure.Archives.Text = Falha ao criar os arquivos
Error.LogPath.NotFound.Text = caminho de registro {0} não encontrado, registrando na saída padrão
