Error.Target.Generation.Text = Error en la generación de objetivo {0}
Error.Build.Failed.Text = Error de desarrollo
Info.Build.Successfull.Text = El desarrollo se ha realizado correctamente
Info.Build.Time.Text = Tiempo total: {0} segundos
Info.Action.Replace.Run.Text = Reemplazando {1} por {2} en {0}
Info.Action.Copy.Run.Text = Copiando desde {0}, 
Info.Action.Copy.FileSet.Text = Copiando desde {0} (incluye {1} y excluye {2})
Info.Action.Copy.FromTo.Text = Copiando de {0} a {1}
Info.Action.Copy.Flatten.Text = Modo de aplanado activado.
Info.Action.Copy.Copying.Text = Copiando : 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = Archivo(s) {0} copiado(s) en {1}
Info.Action.Delete.Done.Text = Archivo(s) {0} borrado(s)
Info.Action.Mkdir.Done.Text = Directorio {0} creado
Info.Action.DocV6CheckPaths.Warning.Text = Las rutas de documentación y de destino son las mismas. No es necesaria una copia
Info.Action.DocV6Available.InfoDetected.Text = Se ha detectado la documentación en: {0}
Info.Action.DocV6Available.InfoNotDetected.Text = No se ha detectado la documentación en: {0}
Info.Warutil.Banner.Title.Text = Configuración de ENOVIA
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text = Todos los derechos reservados.
Info.Warutil.Banner.Description.Text = Crear archivos EAR y WAR de Matrix
Info.Warutil.Running.GeneratingFiles.Text = Generando los archivos {0}.ear y {0}.war, espere...
Info.Warutil.Running.GeneratingWar.Text = Generando archivo {0}.war; espere...
Info.Warutil.Running.GeneratingEar.Text = Generando archivo {0}.ear; espere...
Info.Warutil.Running.GeneratingAction.Text = Generando archivo {0}; espere...
Info.Warutil.Running.Launching.Text = Iniciando warutil
Info.Warutil.Running.LoggingTo.Text = , se accederá a {0}
Info.Warutil.Success.Archives.Text = Los archivos {0}.ear y {0}.war se han creado correctamente en {1}.
Info.Warutil.Success.ArchivesWar.Text = El archivo {0}.war se ha creado correctamente en {1}.
Info.Warutil.Success.ArchivesEar.Text = El archivo {0}.ear se ha creado correctamente en {1}.
Info.Warutil.Success.ArchivesAction.Text = Los archivos se han creado correctamente.
Info.Warutil.Success.BuildLog.Text = Hay disponible un registro del desarrollo en {0}
Info.Warutil.Option.Verbose.Text = modo verboso
Info.Warutil.Option.Quiet.Text = modo silencioso
Info.Warutil.Option.CreateStaticZip.Text = crear un zip estático
Info.Warutil.Option.DoNotCreateStaticZip.Text = no crear un zip estático
Info.Warutil.Option.PutStaticContentInWar.Text = poner el contenido estático en el archivo web
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = no poner el contenido estático en el archivo WAR
Info.Warutil.Option.CreateEar.Text = crear un archivo ear
Info.Warutil.Option.DoNotCreateEar.Text = no crear un archivo ear (predeterminado)
Info.Warutil.Option.InstallPath.Text = Raíz de instalación de Collaboration Server
Info.Warutil.Option.WebAppName.Text = el nombre de su aplicación web
Info.Warutil.Option.DocInstallPath.Text = ruta de instalación de la documentación (se ignora si no es válida)
Info.Warutil.Option.LogPath.Text = dónde registrar las acciones de warutil
Info.Warutil.Option.OSDS.Text = especificador de so
Info.Warutil.Option.Substitutions.Text = aplicar sustituciones en fragmentos
Info.Warutil.Option.SubSeparator.Text = separador de sustituciones
Info.Warutil.Option.EnoviaInstallPath.Text = ruta de acceso al archivo descriptor de rutas de envío
Info.Warutil.Option.Xml.Text = utilizar un archivo xml de desarrollo específico
Info.Warutil.Option.checkerMode.Text = implementación de comprobador
Info.Warutil.Option.checkerURL.Text = url de implementación de comprobador
Info.Warutil.Option.checkerTicket.Text = ticket de implementación de comprobador
Info.Warutil.Option.checkerPath.Text = ruta de implementación de comprobador
Info.Warutil.Option.customInstall.Text = ruta personalizada para instalar
Info.Warutil.Argument.ResponseFile.Name = responseFile
Info.Warutil.Argument.ResponseFile.Text = archivo de respuesta
Info.Warutil.Pause.Text = pulse volver para continuar
Error.Action.Mkdir.Failed.Text = Error al crear el directorio {0}
Error.Action.Copy.Failed.Text = Error, se han copiado los archivos {0} en {1}
Error.Action.Copy.CopyFile.Text = Error al copiar {0} en {1}
Error.Action.Copy.Mkdir.Text = Error al crear el directorio {0}
Error.XmlMerger.ParsingException.Text = Excepción al analizar {0} (l. {1}, col. {2})
Error.WebXmlServletFilter.Rename.Failed.Text = No se ha podido cambiar el nombre de {0} a {1}
Error.WebXmlServletFilter.Item.Twice.Text = El elemento {0} llamado {1} se define más de una vez en {2}. Solo se mantendrá el último definido
Error.Warutil.Failure.Archives.Text = No se han podido crear los archivos
Error.LogPath.NotFound.Text = no se encuentra la ruta de registro {0}; se accederá a la salida estándar.
