Error.Target.Generation.Text = La génération de la cible {0} a échoué
Error.Build.Failed.Text = Echec de la build
Info.Build.Successfull.Text = Build réussie
Info.Build.Time.Text = Durée totale : {0} secondes
Info.Action.Replace.Run.Text = Remplacement de {1} par {2} dans {0}
Info.Action.Copy.Run.Text = Copie en cours à partir de {0}, 
Info.Action.Copy.FileSet.Text = Copie en cours à partir de {0} (inclut {1} et exclut {2})
Info.Action.Copy.FromTo.Text = Copie en cours à partir de {0} vers {1}
Info.Action.Copy.Flatten.Text = Mode aplati activé.
Info.Action.Copy.Copying.Text = Copie en cours : 
Info.Action.Copy.CopyingFile.Text = {0}, 
Info.Action.Copy.Done.Text = Copie de {0} fichier(s) vers {1}
Info.Action.Delete.Done.Text = Suppression de {0} fichier(s)
Info.Action.Mkdir.Done.Text = Création de {0} répertoire
Info.Action.DocV6CheckPaths.Warning.Text = Le chemin de documentation et le chemin de destination sont identiques. Aucune copie n'est nécessaire
Info.Action.DocV6Available.InfoDetected.Text = Documentation détectée dans : {0}
Info.Action.DocV6Available.InfoNotDetected.Text = Documentation non détectée dans : {0}
Info.Warutil.Banner.Title.Text = Configuration ENOVIA
Info.Warutil.Banner.Copyright0.Text = Copyright (c) 1993-2021 Dassault Systèmes, Inc.
Info.Warutil.Banner.Copyright1.Text = Tous droits réservés.
Info.Warutil.Banner.Description.Text = Créer des archives de matrices EAR et WAR
Info.Warutil.Running.GeneratingFiles.Text = Génération des fichiers {0}.ear et {0}.war, veuillez patienter...
Info.Warutil.Running.GeneratingWar.Text = Génération du fichier {0}.war, veuillez patienter...
Info.Warutil.Running.GeneratingEar.Text = Génération du fichier {0}.ear, veuillez patienter...
Info.Warutil.Running.GeneratingAction.Text = Génération du fichier {0}, veuillez patienter...
Info.Warutil.Running.Launching.Text = Lancement de Warutil
Info.Warutil.Running.LoggingTo.Text = , connexion à {0}
Info.Warutil.Success.Archives.Text = Les fichiers {0}.ear et {0}.war ont été créés dans {1}.
Info.Warutil.Success.ArchivesWar.Text = Le fichier {0}.war a été créé dans {1}.
Info.Warutil.Success.ArchivesEar.Text = Le fichier {0}.ear a été créé dans {1}.
Info.Warutil.Success.ArchivesAction.Text = Fichiers crées.
Info.Warutil.Success.BuildLog.Text = Un journal de build est disponible sur {0}
Info.Warutil.Option.Verbose.Text = mode détaillé
Info.Warutil.Option.Quiet.Text = mode silencieux
Info.Warutil.Option.CreateStaticZip.Text = créer un zip statique
Info.Warutil.Option.DoNotCreateStaticZip.Text = ne pas créer de zip statique
Info.Warutil.Option.PutStaticContentInWar.Text = placer le contenu statique dans l'archive web
Info.Warutil.Option.DoNotPutStaticContentInWar.Text = ne pas placer de contenu statique dans le fichier WAR
Info.Warutil.Option.CreateEar.Text = créer une archive ear
Info.Warutil.Option.DoNotCreateEar.Text = ne pas créer d'archive ear (par défaut)
Info.Warutil.Option.InstallPath.Text = Racine d'installation de Collaboration Server
Info.Warutil.Option.WebAppName.Text = nom de votre application web
Info.Warutil.Option.DocInstallPath.Text = chemin d'installation de la documentation (ignoré si non valide)
Info.Warutil.Option.LogPath.Text = où consigner les actions warutil
Info.Warutil.Option.OSDS.Text = spécificateur de système d'exploitation
Info.Warutil.Option.Substitutions.Text = effectuer des substitutions dans les fragments
Info.Warutil.Option.SubSeparator.Text = séparateur pour substitutions
Info.Warutil.Option.EnoviaInstallPath.Text = chemin du fichier de descripteur des chemins enovia
Info.Warutil.Option.Xml.Text = utilise un fichier xml de build spécifique
Info.Warutil.Option.checkerMode.Text = déploiement du vérificateur
Info.Warutil.Option.checkerURL.Text = url de déploiement du vérificateur
Info.Warutil.Option.checkerTicket.Text = ticket pour le déploiement du vérificateur
Info.Warutil.Option.checkerPath.Text = déploiement du chemin pour le vérificateur
Info.Warutil.Option.customInstall.Text = chemin personnalisé pour l'installation
Info.Warutil.Argument.ResponseFile.Name = fichier réponse
Info.Warutil.Argument.ResponseFile.Text = fichier réponse
Info.Warutil.Pause.Text = appuyer sur retour pour continuer
Error.Action.Mkdir.Failed.Text = Echec de la création du répertoire {0}
Error.Action.Copy.Failed.Text = Echec, copie de {0} fichier(s) vers {1}
Error.Action.Copy.CopyFile.Text = Echec de la copie de {0} vers {1}
Error.Action.Copy.Mkdir.Text = Echec de la création du répertoire {0}
Error.XmlMerger.ParsingException.Text = Exception d'analyse dans {0} (l. {1}, col. {2})
Error.WebXmlServletFilter.Rename.Failed.Text = Impossible de renommer le fichier {0} par {1}
Error.WebXmlServletFilter.Item.Twice.Text = L'élément {0} appelé {1} est défini plusieurs fois dans {2}, seul le dernier défini est conservé
Error.Warutil.Failure.Archives.Text = Impossible de créer les fichiers
Error.LogPath.NotFound.Text = chemin du journal {0} introuvable, connexion à la sortie standard
