<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="다시 표시하지 않음";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="그래픽 카드가 탐지되지 않습니다. 설정을 확인하십시오.";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="그래픽 카드가 탐지되지 않습니다. about:config에서 webgl.enable-debug-renderer-info를 활성화할 수 있습니다.";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="사용 중인 Intel 통합 그래픽 카드는 webgl을 완벽하게 지원하지 않습니다. 작업 환경이 저하될 수 있습니다.";
VCXWebGUI.Notification.Crash.Title="충돌이 발생했습니다!";
VCXWebGUI.Notification.Unstable.Title="애플리케이션이 불안정할 수 있음";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="없음";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="웹 주소";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="장면으로 이동";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="장면 재생";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="마커로 이동";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="마커 시퀀스 재생";

VCXWebGUI.SequenceFolder.Scenarios.Title="시나리오";
VCXWebGUI.Sequence.Animation.Title="애니메이션";
VCXWebGUI.Sequence.Views.Title="보기";
VCXWebGUI.Sequence.Layers.Title="레이어";
VCXWebGUI.Sequence.CADViews.Title="CAD 보기";
VCXWebGUI.Sequence.CADCaptures.Title="CAD 캡처";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="실감나는 네비게이션";
VCXWebGUI.VCXScenario.Display.List.Title="목록";
VCXWebGUI.VCXScenario.Display.Small.Title="작게";
VCXWebGUI.VCXScenario.Display.Large.Title="크게";
VCXWebGUI.VCXScenario.Display.Tile.Title="타일";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="표시";
VCXWebGUI.VCXScenarioToolbarExit.Title="편집 모드 종료";
VCXWebGUI.VCXScenarios.PanelTitle.Title="장면 관리자";
VCXWebGUI.VCXProperties.PanelTitle.Title="속성";
VCXWebGUI.VCXProperties.Menu.Title="메뉴";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="여기에 메시지 입력...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="텍스처 업로드...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="이미지 업로드...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="샘플 브라우저";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Experience 생성";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Creative Presenter의 경우";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="인터랙티브 3D 프레젠테이션 재생";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="패널 간/위젯에 용지 영역 맞춤";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="종이 영역 표시 전환";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="종이 이동 영역 전환";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="축소";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="확대";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="캔버스";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="캔버스 종횡비";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="이동";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="프레임 다시 생성";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="확대/축소";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L.(1.4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P.(1 : 1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="직사각형(1:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="와이드(16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35mm(4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="황금 비율(16:10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="와이드 스크린 시네마(2.35:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X(19.5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X(9 : 19.5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="아이템 추가됨";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="아이템 제거됨";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="분위기 제거됨";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="재질 제거됨";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="업데이트할 아이템";
VCXWebGUI.UpdateNotification.NotifTitle.Title="프레젠테이션이 업데이트되었습니다.";
VCXWebGUI.UpdateSummary.Products.Title="제품";
VCXWebGUI.UpdateSummary.Materials.Title="재질";
VCXWebGUI.UpdateSummary.Ambiences.Title="분위기";
VCXWebGUI.UpdateSummary.DialogHeader.Title="자산 업데이트";
VCXWebGUI.UpdateSummary.New.Title="신규";
VCXWebGUI.UpdateSummary.MissingAssets.Title="자산 누락";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="그루지야";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="영향";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
