<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="지오메트리를 선택하여 표시 여부 전환";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="지오메트리를 선택하여 표시된 공간에서 숨은 공간으로 또는 그 반대로 전환";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="모든 항목에 대해 표시 여부 전환";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="다음 선택 항목만 표시로 유지";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="간소화 관리자 표시/숨기기";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="모든 지오메트리 다시 표시";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="지오메트리를 선택하여 투명도 전환";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="지오메트리를 선택하여 불투명에서 반투명으로 또는 그 반대로 전환";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="모든 항목에 대해 투명도 전환";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="다음 선택 항목만 불투명으로 유지";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="불투명으로 모든 지오메트리 다시 표시";
CATSimNavSwitchHelpMessagesWeb.Material.Message="지오메트리를 선택하여 재질 전환";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="지오메트리를 선택하여 렌더링 재질 전환";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="모든 항목에 대해 재질 전환";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="다음 선택 항목만 기본 재질로 유지";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="기본 재질로 모든 지오메트리 다시 표시";
