<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="재생";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="콘텐츠 선택";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="3DSwym에 게시";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="3DPlay에서 Physics Simulation 열기";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="재질 전환";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="복원";
SimulationPlayer.CATSPYTranspCmdHdr.Title="투명도 전환";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="복원";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="숨기기";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="모두 표시";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="범례 숨기기/표시";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="최소값 & 최대값 표시/숨기기";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="간소화 관리자 표시/숨기기";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="카메라 선택";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="모두 전환";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="유지";