<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="加入標記";
GlobeViewer.DeleteMarker.Title="刪除標記";
GlobeViewer.EditMarker.Title="編輯標記";
GlobeViewer.ColorArea.Title="色彩/編輯區域";
GlobeViewer.DeleteArea.Title="刪除色彩";
GlobeViewer.ImportFile.Title="載入資料";
GlobeViewer.Reset.Title="全部重設";
GlobeViewer.Save.Title="儲存";
GlobeViewer.Theme.Title="主題選項";
GlobeViewer.Interaction.Title="互動選項";
GlobeViewer.Advanced.Title="進階選項";
GlobeViewer.Publish.Title="發佈模式";
GlobeViewer.CreateArea.Title="產生區域";
GlobeViewer.EditArea.Title="編輯區域";