<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="No volver a mostrar";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="No se detecta la tarjeta gráfica. Compruebe la configuración";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="No se detecta la tarjeta gráfica, puede activar webgl.enable-debug-renderer-info en about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Su tarjeta gráfica integrada Intel no es completamente compatible con webgl. Su experiencia podría empeorar";
VCXWebGUI.Notification.Crash.Title="Se ha producido un bloqueo.";
VCXWebGUI.Notification.Unstable.Title="La aplicación puede encontrarse en estado inestable";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Ninguno";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Dirección web";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Ir a escena";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Reproducir escena";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Ir al marcador";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Reproducir secuencia de marcadores";

VCXWebGUI.SequenceFolder.Scenarios.Title="Escenarios";
VCXWebGUI.Sequence.Animation.Title="Animación";
VCXWebGUI.Sequence.Views.Title="Vistas";
VCXWebGUI.Sequence.Layers.Title="Capas";
VCXWebGUI.Sequence.CADViews.Title="Vistas de CAD";
VCXWebGUI.Sequence.CADCaptures.Title="Capturas de CAD";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navegación inmersiva";
VCXWebGUI.VCXScenario.Display.List.Title="Lista";
VCXWebGUI.VCXScenario.Display.Small.Title="Pequeño";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Mosaico";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Pantalla";
VCXWebGUI.VCXScenarioToolbarExit.Title="Salir del modo de edición";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Gestor de escenas";
VCXWebGUI.VCXProperties.PanelTitle.Title="Propiedades";
VCXWebGUI.VCXProperties.Menu.Title="Menú";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Escriba el texto de búsqueda aquí...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Cargue una textura...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Cargue una imagen...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Navegador de muestras";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Crear experiencia";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Para presentadores creativos";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Reproducir presentaciones 3D interactivas";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Ajustar área de papel entre paneles/al widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Alternar visualización del área de papel";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Alternar área de papel panorámica";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Alejar";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Acercar";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="LIENZO";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Relación de aspecto del lienzo";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="MOVER";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="VOLVER A ENMARCAR";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1,4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1,4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Cuadrado (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Ancho (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Número aúreo (16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Cine de pantalla ancha (2,35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="IPhone X (19,5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="IPhone X (9 : 19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="elementos agregados";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="elementos eliminados";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="ambientes eliminados";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="materiales eliminados";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="elementos para actualizar";
VCXWebGUI.UpdateNotification.NotifTitle.Title="La presentación se ha actualizado";
VCXWebGUI.UpdateSummary.Products.Title="Productos";
VCXWebGUI.UpdateSummary.Materials.Title="Materiales";
VCXWebGUI.UpdateSummary.Ambiences.Title="Ambientes";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Actualización de activos";
VCXWebGUI.UpdateSummary.New.Title="nuevo";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Faltan activos";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
