<meta charset="UTF-8"/>
3DPlay2DExperience.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay2DExperience.Ambiance.Title="Ambientes";
3DPlay2DExperience.AnnotationCommands2D.Title="Anotações";
3DPlay2DExperience.AnnotationCommands2DText.Title="Anotações de texto";
3DPlay2DExperience.AnnotationTour2D.Title="Tour pelas anotações";
3DPlay2DExperience.AntiClockWise.Title="Gire no sentido anti-horário";
3DPlay2DExperience.ClockWise.Title="Girar no sentido horário";
3DPlay2DExperience.DownloadPDF.Title="Fazer download";
3DPlay2DExperience.FitWidth.Title="Ajustar largura";
3DPlay2DExperience.FitDocument.Title="Ajustar documento";
3DPlay2DExperience.FS.Title="Tela cheia";
3DPlay2DExperience.FullSize.Title="Tamanho original";
3DPlay2DExperience.HighlightText.Title="Realce do texto";
3DPlay2DExperience.Pan.Title="Deslocar";
3DPlay2DExperience.Previous.Title="Anterior";
3DPlay2DExperience.Print2D.Title="Imprimir";
3DPlay2DExperience.Next.Title="Próximo";
3DPlay2DExperience.RealSize.Title="Tamanho real";
3DPlay2DExperience.Reframe.Title="Reenquadrar";
3DPlay2DExperience.ScrollingView.Title="Rolagem contínua";
3DPlay2DExperience.PresentationView.Title="Exibição de apresentação";
3DPlay2DExperience.Search.Title="Pesquisar";
3DPlay2DExperience.SectionViews.Title="Visualizar";
3DPlay2DExperience.SinglePageView.Title="Rolagem página por página";
3DPlay2DExperience.Scale5.Title="500%";
3DPlay2DExperience.Scale2.Title="200%";
3DPlay2DExperience.Scale1.Title="100%";
3DPlay2DExperience.Scale05.Title="50%";
3DPlay2DExperience.Scale01.Title="10%";
3DPlay2DExperience.ScaleP.Title="Mais zoom";
3DPlay2DExperience.ScaleM.Title="Menos zoom";
3DPlay2DExperience.ToggleView.Title="Ocultar/Mostrar miniaturas de página";
3DPlay2DExperience.Views.Title="Vistas";
3DPlay2DExperience.Visu2DWhiteCmd.Title="Branco";
3DPlay2DExperience.Visu2DBlackCmd.Title="Preto";
3DPlay2DExperience.Visu2DLightGreyCmd.Title="Cinza claro";
3DPlay2DExperience.Visu2DGreyCmd.Title="Cinza";
3DPlay2DExperience.Visu2DDarkGreyCmd.Title="Cinza escuro";
3DPlay2DExperience.Visu2DAutoCmd.Title="Automático";
3DPlay2DExperience.Zoom.Title="Mais/Menos Zoom";

3DPlay2DExperience.EnvDefault.Title="Plano de fundo padrão";
3DPlay2DExperience.EnvBlack.Title="Plano de fundo preto";
3DPlay2DExperience.EnvWhite.Title="Plano de fundo branco";

3DPlay2DExperience.Menu.Touch="Tocar";
3DPlay2DExperience.Menu.Mouse="Mouse";

3DPlay2DExperience.HelpTouchPan="Use dois dedos para deslocar a câmera";
3DPlay2DExperience.HelpTouchZoom="Use dois dedos para deslocar a câmera";
3DPlay2DExperience.HelpTouchRotate="Use um dedo para deslocar a câmera";
3DPlay2DExperience.HelpTouchReframe="Toque duas vezes para reenquadrar";

3DPlay2DExperience.HelpLeftBtn="Clique e arraste para mover o documento.";
3DPlay2DExperience.HelpMiddleScroolBtn="Role para cima/para baixo para aumentar/diminuir o zoom.";
3DPlay2DExperience.HelpMiddleBtn="Clique e arraste para mover o documento.";
3DPlay2DExperience.HelpRightBtn="Clique para acessar o comportamento padrão do navegador.";
3DPlay2DExperience.AnnotationCommands2D.Title="Comandos de anotação";
3DPlay2DExperience.2DDrawing.Title="Anotar";
3DPlay2DExperience.2DText.Title="Texto";
3DPlay2DExperience.RemoveDrawing.Title="Apagar";
3DPlay2DExperience.OutOfBoundForAnnotations="As anotações só podem ser criadas sobre o documento";
3DPlay2DExperience.ExitAnnotationCommand.Title="Validar";

3DPlay2DExperience.Print2DRealSize.Title="Imprima em tamanho real";

3DPlay2DExperience.LoadingErrorSheet="Nenhuma visualização disponível";
