<meta charset="UTF-8"/>
warutilInstallPath.Resume="Путь установки: /P1";
warutilInstallPath.Title="Путь установки";
warutilInstallPath.Label1="Путь установки";
warutilJDKPath.Resume="Путь к Java Development Kit (JDK): /P1";
warutilJDKPath.Title="Путь к Java Development Kit (JDK)";
warutilJDKPath.Label1="Путь к Java Development Kit (JDK)";
warutilUTF8.Resume.true="Для веб-приложения активировано UTF8";
warutilUTF8.Resume.false="Для веб-приложения не активировано UTF8";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="Создать веб-приложение UTF8?";
warutilRMIPortNb.Resume="Номер порта RMI: /P1";
warutilRMIPortNb.Title="Номер порта RMI";
warutilRMIPortNb.Label1="какой номер порта RMI необходимо использовать?";
warutilParameters.Resume="параметры warutil: /P1";
warutilParameters.Title="параметры warutil";
warutilParameters.Label1="какие параметры по умолчанию warutil следует задать?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Создание архива J2EE";
reconf_BOOLBuildWar.CheckButton="Создать приложение?";
reconf_BOOLBuildWar.Resume.true="Создать приложение: да";
reconf_BOOLBuildWar.Resume.false="Создать приложение: нет";
