<meta charset="UTF-8"/>
isInstallService.Title="Установить как службу?";
isInstallService.Label1="Установите флажок, если требуется установить Monitoring Agent как службу";
isInstallService.CheckButton="Установить Monitoring Agent как службу";
isInstallService.Resume.true="Установлен в качестве службы";
isInstallService.Resume.false="Установлен в качестве процесса";
isCloud.Title="В облаке?";
isCloud.Label1="Установите флажок, если требуется установить Monitoring Agent в облаке";
isCloud.CheckButton="Установить Monitoring Agent в облаке";
isCloud.Resume.true="Установлено в облаке";
isCloud.Resume.false="Установлено локально";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="Эта служба обеспечивает работу 3DMonitoringAgent в фоновом режиме.";
ElasticKafkaConnect.Title="Настройка конфигурации Monitoring Agent";
ElasticKafkaConnect.Label1="Введите строку ElasticKafkaConnect:";
ElasticKafkaConnect.Resume="Строка ElasticKafkaConnect: /P1";
EC2ID.Title="Настройка конфигурации Monitoring Agent";
EC2ID.Label1="Введите имя хоста/EC2ID: ";
EC2ID.Resume="Имя хоста/EC2ID: /P1";
outputFile.Title="Настройка конфигурации Monitoring Agent";
outputFile.Label1="Введите путь к выходному файлу (с именем файла)";
outputFile.Resume="Путь к выходному файлу: /P1";
keystorePath.Title="Настройка конфигурации Monitoring Agent";
keystorePath.Label1="Введите путь к файлу хранилища ключей (с именем файла)";
keystorePath.Resume="Файл хранилища ключей: /P1";
jmxPort.Title="Настройка конфигурации Monitoring Agent";
jmxPort.Label1="Укажите порт JMX: ";
jmxPort.Resume="Порт JMX: /P1";
appFailed.Title="Ошибка";
appFailed.Text="Сбой приложения с кодом возврата /P1";
appFailed.ok="ОК";
appFailed.quit="Закрыть установщик";
appFailed.retry="Повторить действие";
appFailed.abort="Прервать установку";
