<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Выберите геометрию для переключения ее видимости";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Выберите геометрию для переключения между видимым и скрытым пространствами";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Переключить видимость для всех элементов";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Оставить видимым только следующий выбранный элемент";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Показать/скрыть Диспетчер оптимизации";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Снова отобразить всю геометрию";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Выберите геометрию для переключения ее прозрачности";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Выберите геометрию для переключения между твердым и полупрозрачным элементом";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Переключить прозрачность для всех элементов";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Оставить твердым только следующий выбранный элемент";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Снова отобразить всю геометрию как твердый элемент";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Выберите геометрию для переключения материала";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Выберите геометрию для переключения материала для отрисовки";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Переключение материала для всех элементов";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Сохранить только следующий выбранный элемент с материалом по умолчанию";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Снова отобразить всю геометрию с материалом по умолчанию";