<meta charset="UTF-8"/>
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Воспроизведение";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Выбор содержимого";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Опубликовать в 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Открыть моделирование физики в 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Переключить материал";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Восстановить";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Переключить прозрачность";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Восстановить";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Скрыть";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Показать все";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Показать/скрыть легенду";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Показать/скрыть минимальное/максимальное значение";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Показать/скрыть Диспетчер оптимизации";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Выбрать камеру";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Переключить все";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Сохранить только";