<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="ID kusovníku";
VCXWebComposer.Actor.ToolTip.Title="Popisek";
VCXWebComposer.Actor.Prop.Area.Title="Oblast";
VCXWebComposer.Actor.Prop.Volume.Title="Objem";
VCXWebComposer.Actor.Texture.Map.Path.Title="Textura";
VCXWebComposer.Actor.Env.Effect.Title="Vliv na životní prostředí";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Materiál";
VCXWebComposer.ActorCurve.Width.Title="Šířka";
VCXWebComposer.ActorPoint.Width.Title="Velikost";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Zrcadlení reprezentace";
VCXWebComposer.material.none.Title="Žádný";
VCXWebComposer.material.chromic.Title="Chromovaný";
VCXWebComposer.material.metal.Title="Kov";
VCXWebComposer.material.metal_brushed.Title="Leštěný kov";
VCXWebComposer.material.plastic.Title="Plast";
VCXWebComposer.material.glass.Title="Sklo";
VCXWebComposer.material.glass_plastic.Title="Skelný plast";
VCXWebComposer.material.chromicII.Title="Chromovaný II (s barvou)";
VCXWebComposer.material.unknown.Title="Neznámý";
VCXWebComposer.material.gold.Title="Zlato";
VCXWebComposer.material.aluminium.Title="Hliník";
VCXWebComposer.material.satin.Title="Saténový";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Prolnutí (modulovat)";
VCXWebComposer.Actor.Texture.Transparency.Title="Průhlednost";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mozaika";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Poměr výška/šířka";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Měřítko";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Typ promítání";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Matice projekce textury";

VCXWebComposer.Actor.Override.Type.Title="Typ";
VCXWebComposer.Actor.Override.Type.None.Title="Žádný";
VCXWebComposer.Actor.Override.Type.Color.Title="Barva";
VCXWebComposer.Actor.Override.Type.Material.Title="Materiál";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Zvýraznit";

VCXWebComposer.Actor.Color.CAD.Title="Barva";
VCXWebComposer.Actor.Material.CAD.Title="Materiál";

VCXWebComposer.Actor.Highlight.polite.Title="Barva";



VCXWebComposer.material.texture.projection.uv.Title="Ultrafialové záření";
VCXWebComposer.material.texture.projection.planar.Title="Rovinný";
VCXWebComposer.material.texture.projection.spherical.Title="Sférický";
VCXWebComposer.material.texture.projection.cubic.Title="Krychlový";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Konečný válcový";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Nekonečný válcový";
VCXWebComposer.primitive.type.line.Title="Přímka";
VCXWebComposer.primitive.type.disc.Title="Disk";
VCXWebComposer.primitive.type.square.Title="Čtvercové";
VCXWebComposer.primitive.type.cube.Title="Kostka";
VCXWebComposer.primitive.type.sphere.Title="Koule";
VCXWebComposer.primitive.type.cylinder.Title="Válec";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Primitivní typ";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Výška";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Hloubka";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Šířka";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Poloměr";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Horní poloměr";
VCXWebComposer.AssetType.3dxml.Title="Datový zdroj 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="Datový zdroj smgGeom";

VCXWebComposer.Group.Appearance.Title="Vzhled";