DMUMarker.DMUImportPictureFromFileHdr.Icon.Normal="I_DMUImportFromFile.png";
DMUMarker.DMUCreateSnapshotHdr.Icon.Normal="I_DMUCamera.png";
DMUMarker.DMUCancelPictureCmdHdr.Icon.Normal="I_DMUCancelCmd.png";

DMUMarker.DMUMarkerShortDisplayHdr.Icon.Normal="I_MarkerDisplayContent.png";

DMUMarker.DMU3DRectangleCmdHdr.Icon.Normal="I_Marker3DRectangle.png";
DMUMarker.DMUFreehandCmdHdr.Icon.Normal="I_MarkerFreehand.png";
DMUMarker.DMUFreehandAnnotate.Icon.Normal="I_MarkerFreehand.png";
DMUMarker.DMUFreehandHighlight.Icon.Normal="I_MarkerFreehandHighlight.png";
DMUMarker.markerTextCmdHdr.Icon.Normal="I_Marker3DText.png";
DMUMarker.DMUCreateValidatedMkrHdr.Icon.Normal="I_Marker3DValidated.png";
DMUMarker.DMUCreateRejectedMkrHdr.Icon.Normal="I_Marker3DRejected.png";
DMUMarker.marker2DTextCmdHdr.Icon.Normal="I_Marker2DText.png";
DMUMarker.markerCircleCmdHdr.Icon.Normal="I_Marker3DCircle.png";
DMUMarker.markerArrowCmdHdr.Icon.Normal="I_Marker3DArrow.png";
DMUMarker.markerPictureCmdHdr.Icon.Normal="I_Marker3DPicture.png";
DMUMarker.marker2DPictureCmdHdr.Icon.Normal="I_Marker2DPicture.png";
