<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Desanexar";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Inserir Existente";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Inserir configuração de produto existente";
UPSCommands.UPSAuthReplaceByExisting.Title="Substituir por existente";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Substituir pela configuração do produto existente";
UPSCommands.UPSAuthReplaceByRevision.Title="Substituir por revisão";
UPSCommands.UPSReplaceByLatestRevision.Title="Substituir pela revisão mais recente";
UPSCommands.UPSAuthRevisionUpdate.Title="Atualizar revisões";
UPSCommands.UPSAuthReplaceByRevision.Title="Substituir por revisão";
UPSCommands.UPSAuthReorderProduct.Title="Reordenar";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Atualizar revisões na estrutura inteira";

AuthCommands.PADTools.Title="Ferramentas";
