<meta charset="UTF-8"/>
VCXWebPulseManager.Actor.Pulse.Type.Title="类型";
VCXWebPulseManager.Actor.Pulse.Condition.Title="条件";
VCXWebPulseManager.Actor.Pulse.Period.Title="速度";
VCXWebPulseManager.Actor.Pulse.Loop.Title="循环";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="正弦模式";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="暂停动画";
VCXWebPulseManager.Pulse.Actor.Color.Title="颜色";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="图像颜色";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="背景颜色";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="不透明度";

VCXWebPulseManager.effect.type.none.Title="无";
VCXWebPulseManager.effect.type.pulse.color.Title="脉冲颜色";
VCXWebPulseManager.effect.type.pulse.opacity.Title="脉冲颜色/不透明度";
VCXWebPulseManager.effect.type.border.Title="边框";
VCXWebPulseManager.effect.type.scale.Title="缩放";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="脉冲颜色乘数";



VCXWebPulseManager.effect.condition.onStart.Title="开始时";
VCXWebPulseManager.effect.condition.onHighlight.Title="高亮显示时";

VCXWebPulseManager.effect.period.low.Title="低";
VCXWebPulseManager.effect.period.medium.Title="中等";
VCXWebPulseManager.effect.period.high.Title="高";

VCXWebPulseManager.Group.Effect.Title="影响";
VCXWebPulseManager.Group.Effect.Order="3";
