<meta charset="UTF-8"/>
ENOREQ.ENOREQInsertExistingProduct.Title="既存を挿入";
ENOREQ.InsertRequirement.Title="新規要求を挿入";
ENOREQ.InsertComment.Title="新規コメントを挿入";
ENOREQ.InsertChapter.Title="新規チャプタを挿入";
ENOREQ.CreateRequirementSpecification.Title="新規要求仕様を挿入";
ENOREQ.CreateSpecificationFolder.Title="新規仕様フォルダーを挿入";
ENOREQ.ExportCSV.Title="CSV にエクスポート";
RequirementStructureBrowser.PADEdit.Title="編集";
RequirementStructureBrowser.XSCTools.Title="ツール";
RequirementStructureBrowser.PADViews.Title="ビュー";
RequirementStructureBrowser.Lifecycle.Title="ライフサイクル";
RequirementStructureBrowser.Configuration.Title="構成";
RequirementStructureBrowser.Collaboration.Title="コラボレーション";
RequirementStructureBrowser.Change.Title="変更";
RequirementStructureBrowser.ECMConnect.Title="変更";
RequirementStructureBrowser.Print.Title="印刷";
RequirementStructureBrowser.PrintOptions.Title="印刷オプション";
RequirementStructureBrowser.Find.Title="検索";
RequirementStructureBrowser.ExportCSV.Title="エクスポート";
RequirementStructureBrowser.ExportCSVOptions.Title="エクスポート オプション";
RequirementStructureBrowser.ExportToRMC.Title="RMC にエクスポート";
RequirementStructureBrowser.ColumnVisibility.Title="ツリー リスト ビューのオプション";
RequirementStructureBrowser.RootPanel.Title="ルートを表示";
RequirementStructureBrowser.Copy.Title="コピー";
RequirementStructureBrowser.Cut.Title="カット";
RequirementStructureBrowser.Paste.Title="貼り付け";
