<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECArchitecturalElementIfc" />
    <m1.package name="AECArchitecturalElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcChimney" />
      <m1.interface name="IfcChimney" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcChimney_ObjectType" />
        <m1.attribute name="IfcChimney.IfcChimney_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcChimney_PredefinedType" />
        <m1.attribute name="IfcChimney.IfcChimney_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcChimney_Tag" />
        <m1.attribute name="IfcChimney.IfcChimney_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcChimneyType" />
      <m1.interface name="IfcChimneyType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcChimneyType_ElementType" />
        <m1.attribute name="IfcChimneyType.IfcChimneyType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcChimneyType_PredefinedType" />
        <m1.attribute name="IfcChimneyType.IfcChimneyType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcChimneyType_Tag" />
        <m1.attribute name="IfcChimneyType.IfcChimneyType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCovering" />
      <m1.interface name="IfcCovering" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCovering_ObjectType" />
        <m1.attribute name="IfcCovering.IfcCovering_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCovering_PredefinedType" />
        <m1.attribute name="IfcCovering.IfcCovering_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCovering_Tag" />
        <m1.attribute name="IfcCovering.IfcCovering_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCoveringType" />
      <m1.interface name="IfcCoveringType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCoveringType_ElementType" />
        <m1.attribute name="IfcCoveringType.IfcCoveringType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCoveringType_PredefinedType" />
        <m1.attribute name="IfcCoveringType.IfcCoveringType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCoveringType_Tag" />
        <m1.attribute name="IfcCoveringType.IfcCoveringType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCurtainWall" />
      <m1.interface name="IfcCurtainWall" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCurtainWall_ObjectType" />
        <m1.attribute name="IfcCurtainWall.IfcCurtainWall_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCurtainWall_PredefinedType" />
        <m1.attribute name="IfcCurtainWall.IfcCurtainWall_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCurtainWall_Tag" />
        <m1.attribute name="IfcCurtainWall.IfcCurtainWall_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCurtainWallType" />
      <m1.interface name="IfcCurtainWallType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCurtainWallType_ElementType" />
        <m1.attribute name="IfcCurtainWallType.IfcCurtainWallType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCurtainWallType_PredefinedType" />
        <m1.attribute name="IfcCurtainWallType.IfcCurtainWallType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCurtainWallType_Tag" />
        <m1.attribute name="IfcCurtainWallType.IfcCurtainWallType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDoor" />
      <m1.interface name="IfcDoor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoor_ObjectType" />
        <m1.attribute name="IfcDoor.IfcDoor_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoor_OperationType" />
        <m1.attribute name="IfcDoor.IfcDoor_OperationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoor_OverallHeight" />
        <m1.attribute name="IfcDoor.IfcDoor_OverallHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoor_OverallWidth" />
        <m1.attribute name="IfcDoor.IfcDoor_OverallWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoor_PredefinedType" />
        <m1.attribute name="IfcDoor.IfcDoor_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoor_Tag" />
        <m1.attribute name="IfcDoor.IfcDoor_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDoorStandardCase" />
      <m1.interface name="IfcDoorStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorStandardCase_ObjectType" />
        <m1.attribute name="IfcDoorStandardCase.IfcDoorStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorStandardCase_OperationType" />
        <m1.attribute name="IfcDoorStandardCase.IfcDoorStandardCase_OperationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorStandardCase_OverallHeight" />
        <m1.attribute name="IfcDoorStandardCase.IfcDoorStandardCase_OverallHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorStandardCase_OverallWidth" />
        <m1.attribute name="IfcDoorStandardCase.IfcDoorStandardCase_OverallWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorStandardCase_PredefinedType" />
        <m1.attribute name="IfcDoorStandardCase.IfcDoorStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorStandardCase_Tag" />
        <m1.attribute name="IfcDoorStandardCase.IfcDoorStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDoorType" />
      <m1.interface name="IfcDoorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorType_ElementType" />
        <m1.attribute name="IfcDoorType.IfcDoorType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorType_OperationType" />
        <m1.attribute name="IfcDoorType.IfcDoorType_OperationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorType_ParameterTakesPrecedence" />
        <m1.attribute name="IfcDoorType.IfcDoorType_ParameterTakesPrecedence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorType_PredefinedType" />
        <m1.attribute name="IfcDoorType.IfcDoorType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDoorType_Tag" />
        <m1.attribute name="IfcDoorType.IfcDoorType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ChimneyCommon" />
      <m1.interface name="IfcPset_ChimneyCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_FireRating" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_IsExternal" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_LoadBearing" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_NumberOfDrafts" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_NumberOfDrafts" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_Reference" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_Status" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ChimneyCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CoveringCeiling" />
      <m1.interface name="IfcPset_CoveringCeiling" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCeiling_Permeability" />
        <m1.attribute name="IfcPset_CoveringCeiling.IfcPset_CoveringCeiling_Permeability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCeiling_TileLength" />
        <m1.attribute name="IfcPset_CoveringCeiling.IfcPset_CoveringCeiling_TileLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCeiling_TileWidth" />
        <m1.attribute name="IfcPset_CoveringCeiling.IfcPset_CoveringCeiling_TileWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CoveringCommon" />
      <m1.interface name="IfcPset_CoveringCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_AcousticRating" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_Combustible" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_Combustible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_Finish" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_Finish" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_FireRating" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_FlammabilityRating" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_FlammabilityRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_FragilityRating" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_FragilityRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_IsExternal" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_Reference" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_Status" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_SurfaceSpreadOfFlame" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_SurfaceSpreadOfFlame" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_CoveringCommon.IfcPset_CoveringCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CoveringFlooring" />
      <m1.interface name="IfcPset_CoveringFlooring" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringFlooring_HasAntiStaticSurface" />
        <m1.attribute name="IfcPset_CoveringFlooring.IfcPset_CoveringFlooring_HasAntiStaticSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CoveringFlooring_HasNonSkidSurface" />
        <m1.attribute name="IfcPset_CoveringFlooring.IfcPset_CoveringFlooring_HasNonSkidSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CurtainWallCommon" />
      <m1.interface name="IfcPset_CurtainWallCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_AcousticRating" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_Combustible" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Combustible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_FireRating" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_IsExternal" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_Reference" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_Status" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_SurfaceSpreadOfFlame" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_SurfaceSpreadOfFlame" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CurtainWallCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DoorCommon" />
      <m1.interface name="IfcPset_DoorCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_AcousticRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_DurabilityRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_DurabilityRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_FireExit" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_FireRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_GlazingAreaFraction" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_GlazingAreaFraction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_HandicapAccessible" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_HandicapAccessible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_HasDrive" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_HasDrive" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_HygrothermalRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_HygrothermalRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_Infiltration" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_Infiltration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_IsExternal" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_MechanicalLoadRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_MechanicalLoadRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_Reference" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_SecurityRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_SecurityRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_SelfClosing" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_SelfClosing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_SmokeStop" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_SmokeStop" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_Status" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_WaterTightnessRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_WaterTightnessRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorCommon_WindLoadRating" />
        <m1.attribute name="IfcPset_DoorCommon.IfcPset_DoorCommon_WindLoadRating" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DoorTypeTurnstile" />
      <m1.interface name="IfcPset_DoorTypeTurnstile" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorTypeTurnstile_SensorMode" />
        <m1.attribute name="IfcPset_DoorTypeTurnstile.IfcPset_DoorTypeTurnstile_SensorMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DoorWindowGlazingType" />
      <m1.interface name="IfcPset_DoorWindowGlazingType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_FillGas" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_FillGas" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_GlassColor" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassColor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_GlassLayers" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassLayers" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_GlassThickness1" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassThickness1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_GlassThickness2" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassThickness2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_GlassThickness3" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassThickness3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_IsCoated" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsCoated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_IsLaminated" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsLaminated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_IsTempered" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsTempered" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_IsWired" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsWired" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_ShadingCoefficient" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_ShadingCoefficient" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_SolarAbsorption" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarAbsorption" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_SolarHeatGainTransmittance" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarHeatGainTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_SolarReflectance" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarReflectance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_SolarTransmittance" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_ThermalTransmittanceSummer" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_ThermalTransmittanceSummer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_ThermalTransmittanceWinter" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_ThermalTransmittanceWinter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_VisibleLightReflectance" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_VisibleLightReflectance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowGlazingType_VisibleLightTransmittance" />
        <m1.attribute name="IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_VisibleLightTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DoorWindowShadingType" />
      <m1.interface name="IfcPset_DoorWindowShadingType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowShadingType_ExternalShadingCoefficient" />
        <m1.attribute name="IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_ExternalShadingCoefficient" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowShadingType_InsetShadingCoefficient" />
        <m1.attribute name="IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_InsetShadingCoefficient" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowShadingType_InternalShadingCoefficient" />
        <m1.attribute name="IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_InternalShadingCoefficient" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DoorWindowShadingType_ShadingCoefficient" />
        <m1.attribute name="IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_ShadingCoefficient" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RailingCommon" />
      <m1.interface name="IfcPset_RailingCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RailingCommon_Diameter" />
        <m1.attribute name="IfcPset_RailingCommon.IfcPset_RailingCommon_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RailingCommon_Height" />
        <m1.attribute name="IfcPset_RailingCommon.IfcPset_RailingCommon_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RailingCommon_IsExternal" />
        <m1.attribute name="IfcPset_RailingCommon.IfcPset_RailingCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RailingCommon_Reference" />
        <m1.attribute name="IfcPset_RailingCommon.IfcPset_RailingCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RailingCommon_Status" />
        <m1.attribute name="IfcPset_RailingCommon.IfcPset_RailingCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RampCommon" />
      <m1.interface name="IfcPset_RampCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_FireExit" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_FireRating" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_HandicapAccessible" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_HandicapAccessible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_HasNonSkidSurface" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_HasNonSkidSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_IsExternal" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_LoadBearing" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_Reference" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_RequiredHeadroom" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_RequiredHeadroom" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_RequiredSlope" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_RequiredSlope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_Status" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_RampCommon.IfcPset_RampCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RampFlightCommon" />
      <m1.interface name="IfcPset_RampFlightCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampFlightCommon_ClearWidth" />
        <m1.attribute name="IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_ClearWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampFlightCommon_CounterSlope" />
        <m1.attribute name="IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_CounterSlope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampFlightCommon_Headroom" />
        <m1.attribute name="IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Headroom" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampFlightCommon_Reference" />
        <m1.attribute name="IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampFlightCommon_Slope" />
        <m1.attribute name="IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Slope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RampFlightCommon_Status" />
        <m1.attribute name="IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RoofCommon" />
      <m1.interface name="IfcPset_RoofCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_AcousticRating" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_FireRating" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_IsExternal" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_LoadBearing" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_Reference" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_Status" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoofCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_RoofCommon.IfcPset_RoofCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ShadingDeviceCommon" />
      <m1.interface name="IfcPset_ShadingDeviceCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_IsExternal" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_MechanicalOperated" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_MechanicalOperated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_Reference" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_Roughness" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Roughness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_ShadingDeviceType" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_SolarReflectance" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_SolarReflectance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_SolarTransmittance" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_SolarTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_Status" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_SurfaceColor" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_SurfaceColor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_VisibleLightReflectance" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_VisibleLightReflectance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDeviceCommon_VisibleLightTransmittance" />
        <m1.attribute name="IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_VisibleLightTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ShadingDevicePHistory" />
      <m1.interface name="IfcPset_ShadingDevicePHistory" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDevicePHistory_Azimuth" />
        <m1.attribute name="IfcPset_ShadingDevicePHistory.IfcPset_ShadingDevicePHistory_Azimuth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ShadingDevicePHistory_TiltAngle" />
        <m1.attribute name="IfcPset_ShadingDevicePHistory.IfcPset_ShadingDevicePHistory_TiltAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_StairCommon" />
      <m1.interface name="IfcPset_StairCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_FireExit" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_FireRating" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_HandicapAccessible" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_HandicapAccessible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_HasNonSkidSurface" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_HasNonSkidSurface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_IsExternal" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_LoadBearing" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_NosingLength" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_NosingLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_NumberOfRiser" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_NumberOfRiser" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_NumberOfTreads" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_NumberOfTreads" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_Reference" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_RequiredHeadroom" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_RequiredHeadroom" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_RiserHeight" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_RiserHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_Status" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_TreadLength" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_TreadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_TreadLengthAtInnerSide" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_TreadLengthAtInnerSide" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_TreadLengthAtOffset" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_TreadLengthAtOffset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_WaistThickness" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_WaistThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairCommon_WalkingLineOffset" />
        <m1.attribute name="IfcPset_StairCommon.IfcPset_StairCommon_WalkingLineOffset" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_StairFlightCommon" />
      <m1.interface name="IfcPset_StairFlightCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_Headroom" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Headroom" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_NosingLength" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_NosingLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_NumberOfRiser" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_NumberOfRiser" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_NumberOfTreads" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_NumberOfTreads" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_Reference" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_RiserHeight" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_RiserHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_Status" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_TreadLengthAtInnerSide" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_TreadLengthAtInnerSide" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_TreadLengthAtOffset" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_TreadLengthAtOffset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_TreadLength" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_TreadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_WaistThickness" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_WaistThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_StairFlightCommon_WalkingLineOffset" />
        <m1.attribute name="IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_WalkingLineOffset" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_WindowCommon" />
      <m1.interface name="IfcPset_WindowCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_AcousticRating" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_FireExit" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_FireRating" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_GlazingAreaFraction" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_GlazingAreaFraction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_HasDrive" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_HasDrive" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_HasSillExternal" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_HasSillExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_HasSillInternal" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_HasSillInternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_Infiltration" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_Infiltration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_IsExternal" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_MechanicalLoadRating" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_MechanicalLoadRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_Reference" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_SecurityRating" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_SecurityRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_SmokeStop" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_SmokeStop" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_Status" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_WaterTightnessRating" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_WaterTightnessRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WindowCommon_WindLoadRating" />
        <m1.attribute name="IfcPset_WindowCommon.IfcPset_WindowCommon_WindLoadRating" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_ChimneyBaseQuantities" />
      <m1.interface name="IfcQto_ChimneyBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ChimneyBaseQuantities_Length" />
        <m1.attribute name="IfcQto_ChimneyBaseQuantities.IfcQto_ChimneyBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ChimneyBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_ChimneyBaseQuantities.IfcQto_ChimneyBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_CoveringBaseQuantities" />
      <m1.interface name="IfcQto_CoveringBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CoveringBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CoveringBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CoveringBaseQuantities_NetArea" />
        <m1.attribute name="IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CoveringBaseQuantities_Width" />
        <m1.attribute name="IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_CurtainWallQuantities" />
      <m1.interface name="IfcQto_CurtainWallQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CurtainWallQuantities_GrossSideArea" />
        <m1.attribute name="IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_GrossSideArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CurtainWallQuantities_Height" />
        <m1.attribute name="IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CurtainWallQuantities_Length" />
        <m1.attribute name="IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CurtainWallQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CurtainWallQuantities_NetSideArea" />
        <m1.attribute name="IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_NetSideArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_CurtainWallQuantities_Width" />
        <m1.attribute name="IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DoorBaseQuantities" />
      <m1.interface name="IfcQto_DoorBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DoorBaseQuantities_Area" />
        <m1.attribute name="IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DoorBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DoorBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DoorBaseQuantities_Perimeter" />
        <m1.attribute name="IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Perimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DoorBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_RailingBaseQuantities" />
      <m1.interface name="IfcQto_RailingBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RailingBaseQuantities_Length" />
        <m1.attribute name="IfcQto_RailingBaseQuantities.IfcQto_RailingBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RailingBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_RailingBaseQuantities.IfcQto_RailingBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_RampFlightBaseQuantities" />
      <m1.interface name="IfcQto_RampFlightBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_Length" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_NetArea" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RampFlightBaseQuantities_Width" />
        <m1.attribute name="IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_RoofBaseQuantities" />
      <m1.interface name="IfcQto_RoofBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RoofBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RoofBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RoofBaseQuantities_NetArea" />
        <m1.attribute name="IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_RoofBaseQuantities_ProjectedArea" />
        <m1.attribute name="IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_ProjectedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_StairFlightBaseQuantities" />
      <m1.interface name="IfcQto_StairFlightBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_StairFlightBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_StairFlightBaseQuantities_Length" />
        <m1.attribute name="IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_StairFlightBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_StairFlightBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_WindowBaseQuantities" />
      <m1.interface name="IfcQto_WindowBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WindowBaseQuantities_Area" />
        <m1.attribute name="IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WindowBaseQuantities_Height" />
        <m1.attribute name="IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WindowBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WindowBaseQuantities_Perimeter" />
        <m1.attribute name="IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Perimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WindowBaseQuantities_Width" />
        <m1.attribute name="IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailing" />
      <m1.interface name="IfcRailing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailing_ObjectType" />
        <m1.attribute name="IfcRailing.IfcRailing_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailing_PredefinedType" />
        <m1.attribute name="IfcRailing.IfcRailing_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailing_Tag" />
        <m1.attribute name="IfcRailing.IfcRailing_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailingType" />
      <m1.interface name="IfcRailingType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailingType_ElementType" />
        <m1.attribute name="IfcRailingType.IfcRailingType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailingType_PredefinedType" />
        <m1.attribute name="IfcRailingType.IfcRailingType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailingType_Tag" />
        <m1.attribute name="IfcRailingType.IfcRailingType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRamp" />
      <m1.interface name="IfcRamp" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRamp_ObjectType" />
        <m1.attribute name="IfcRamp.IfcRamp_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRamp_PredefinedType" />
        <m1.attribute name="IfcRamp.IfcRamp_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRamp_Tag" />
        <m1.attribute name="IfcRamp.IfcRamp_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRampFlight" />
      <m1.interface name="IfcRampFlight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampFlight_ObjectType" />
        <m1.attribute name="IfcRampFlight.IfcRampFlight_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampFlight_PredefinedType" />
        <m1.attribute name="IfcRampFlight.IfcRampFlight_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampFlight_Tag" />
        <m1.attribute name="IfcRampFlight.IfcRampFlight_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRampFlightType" />
      <m1.interface name="IfcRampFlightType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampFlightType_ElementType" />
        <m1.attribute name="IfcRampFlightType.IfcRampFlightType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampFlightType_PredefinedType" />
        <m1.attribute name="IfcRampFlightType.IfcRampFlightType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampFlightType_Tag" />
        <m1.attribute name="IfcRampFlightType.IfcRampFlightType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRampType" />
      <m1.interface name="IfcRampType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampType_ElementType" />
        <m1.attribute name="IfcRampType.IfcRampType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampType_PredefinedType" />
        <m1.attribute name="IfcRampType.IfcRampType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRampType_Tag" />
        <m1.attribute name="IfcRampType.IfcRampType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoof" />
      <m1.interface name="IfcRoof" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoof_ObjectType" />
        <m1.attribute name="IfcRoof.IfcRoof_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoof_PredefinedType" />
        <m1.attribute name="IfcRoof.IfcRoof_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoof_Tag" />
        <m1.attribute name="IfcRoof.IfcRoof_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoofType" />
      <m1.interface name="IfcRoofType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoofType_ElementType" />
        <m1.attribute name="IfcRoofType.IfcRoofType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoofType_PredefinedType" />
        <m1.attribute name="IfcRoofType.IfcRoofType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoofType_Tag" />
        <m1.attribute name="IfcRoofType.IfcRoofType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcShadingDevice" />
      <m1.interface name="IfcShadingDevice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcShadingDevice_ObjectType" />
        <m1.attribute name="IfcShadingDevice.IfcShadingDevice_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcShadingDevice_PredefinedType" />
        <m1.attribute name="IfcShadingDevice.IfcShadingDevice_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcShadingDevice_Tag" />
        <m1.attribute name="IfcShadingDevice.IfcShadingDevice_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcShadingDeviceType" />
      <m1.interface name="IfcShadingDeviceType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcShadingDeviceType_ElementType" />
        <m1.attribute name="IfcShadingDeviceType.IfcShadingDeviceType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcShadingDeviceType_PredefinedType" />
        <m1.attribute name="IfcShadingDeviceType.IfcShadingDeviceType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcShadingDeviceType_Tag" />
        <m1.attribute name="IfcShadingDeviceType.IfcShadingDeviceType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcStair" />
      <m1.interface name="IfcStair" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStair_ObjectType" />
        <m1.attribute name="IfcStair.IfcStair_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStair_PredefinedType" />
        <m1.attribute name="IfcStair.IfcStair_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStair_Tag" />
        <m1.attribute name="IfcStair.IfcStair_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcStairFlight" />
      <m1.interface name="IfcStairFlight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_NumberOfRiser" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_NumberOfRiser" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_NumberOfTreads" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_NumberOfTreads" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_ObjectType" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_PredefinedType" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_RiserHeight" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_RiserHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_Tag" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlight_TreadLength" />
        <m1.attribute name="IfcStairFlight.IfcStairFlight_TreadLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcStairFlightType" />
      <m1.interface name="IfcStairFlightType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlightType_ElementType" />
        <m1.attribute name="IfcStairFlightType.IfcStairFlightType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlightType_PredefinedType" />
        <m1.attribute name="IfcStairFlightType.IfcStairFlightType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairFlightType_Tag" />
        <m1.attribute name="IfcStairFlightType.IfcStairFlightType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcStairType" />
      <m1.interface name="IfcStairType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairType_ElementType" />
        <m1.attribute name="IfcStairType.IfcStairType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairType_PredefinedType" />
        <m1.attribute name="IfcStairType.IfcStairType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcStairType_Tag" />
        <m1.attribute name="IfcStairType.IfcStairType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWindow" />
      <m1.interface name="IfcWindow" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindow_ObjectType" />
        <m1.attribute name="IfcWindow.IfcWindow_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindow_OverallHeight" />
        <m1.attribute name="IfcWindow.IfcWindow_OverallHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindow_OverallWidth" />
        <m1.attribute name="IfcWindow.IfcWindow_OverallWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindow_PartitioningType" />
        <m1.attribute name="IfcWindow.IfcWindow_PartitioningType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindow_PredefinedType" />
        <m1.attribute name="IfcWindow.IfcWindow_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindow_Tag" />
        <m1.attribute name="IfcWindow.IfcWindow_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWindowStandardCase" />
      <m1.interface name="IfcWindowStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowStandardCase_ObjectType" />
        <m1.attribute name="IfcWindowStandardCase.IfcWindowStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowStandardCase_OverallHeight" />
        <m1.attribute name="IfcWindowStandardCase.IfcWindowStandardCase_OverallHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowStandardCase_OverallWidth" />
        <m1.attribute name="IfcWindowStandardCase.IfcWindowStandardCase_OverallWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowStandardCase_PartitioningType" />
        <m1.attribute name="IfcWindowStandardCase.IfcWindowStandardCase_PartitioningType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowStandardCase_PredefinedType" />
        <m1.attribute name="IfcWindowStandardCase.IfcWindowStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowStandardCase_Tag" />
        <m1.attribute name="IfcWindowStandardCase.IfcWindowStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWindowType" />
      <m1.interface name="IfcWindowType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowType_ElementType" />
        <m1.attribute name="IfcWindowType.IfcWindowType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowType_ParameterTakesPrecedence" />
        <m1.attribute name="IfcWindowType.IfcWindowType_ParameterTakesPrecedence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowType_PartitioningType" />
        <m1.attribute name="IfcWindowType.IfcWindowType_PartitioningType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowType_PredefinedType" />
        <m1.attribute name="IfcWindowType.IfcWindowType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWindowType_Tag" />
        <m1.attribute name="IfcWindowType.IfcWindowType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
