<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECCommonSpatialStructureElementIfc" />
    <m1.package name="AECCommonSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFacility" />
      <m1.interface name="IfcFacility" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacility_CompositionType" />
        <m1.attribute name="IfcFacility.IfcFacility_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacility_LongName" />
        <m1.attribute name="IfcFacility.IfcFacility_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacility_ObjectType" />
        <m1.attribute name="IfcFacility.IfcFacility_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFacilityPart" />
      <m1.interface name="IfcFacilityPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacilityPart_CompositionType" />
        <m1.attribute name="IfcFacilityPart.IfcFacilityPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacilityPart_LongName" />
        <m1.attribute name="IfcFacilityPart.IfcFacilityPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacilityPart_ObjectType" />
        <m1.attribute name="IfcFacilityPart.IfcFacilityPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacilityPart_PredefinedType" />
        <m1.attribute name="IfcFacilityPart.IfcFacilityPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFacilityPart_UsageType" />
        <m1.attribute name="IfcFacilityPart.IfcFacilityPart_UsageType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcGeographicElement" />
      <m1.interface name="IfcGeographicElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeographicElement_ObjectType" />
        <m1.attribute name="IfcGeographicElement.IfcGeographicElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeographicElement_PredefinedType" />
        <m1.attribute name="IfcGeographicElement.IfcGeographicElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeographicElement_Tag" />
        <m1.attribute name="IfcGeographicElement.IfcGeographicElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcGeographicElementType" />
      <m1.interface name="IfcGeographicElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeographicElementType_ElementType" />
        <m1.attribute name="IfcGeographicElementType.IfcGeographicElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeographicElementType_PredefinedType" />
        <m1.attribute name="IfcGeographicElementType.IfcGeographicElementType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeographicElementType_Tag" />
        <m1.attribute name="IfcGeographicElementType.IfcGeographicElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPlant" />
      <m1.interface name="IfcPlant" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlant_ObjectType" />
        <m1.attribute name="IfcPlant.IfcPlant_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlant_PredefinedType" />
        <m1.attribute name="IfcPlant.IfcPlant_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlant_Tag" />
        <m1.attribute name="IfcPlant.IfcPlant_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_AirSideSystemInformation" />
      <m1.interface name="IfcPset_AirSideSystemInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_AirSideSystemDistributionType" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_AirSideSystemDistributionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_AirSideSystemType" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_AirSideSystemType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_AirflowSensible" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_AirflowSensible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_ApplianceDiversity" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_ApplianceDiversity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_CoolingTemperatureDelta" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_CoolingTemperatureDelta" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_Description" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_EnergyGainSensible" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_EnergyGainSensible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_EnergyGainTotal" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_EnergyGainTotal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_EnergyLoss" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_EnergyLoss" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_FanPower" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_FanPower" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_HeatingTemperatureDelta" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_HeatingTemperatureDelta" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_InfiltrationDiversitySummer" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_InfiltrationDiversitySummer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_InfiltrationDiversityWinter" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_InfiltrationDiversityWinter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_LightingDiversity" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_LightingDiversity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_LoadSafetyFactor" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_LoadSafetyFactor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_Name" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_Name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_TotalAirflow" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_TotalAirflow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_AirSideSystemInformation_Ventilation" />
        <m1.attribute name="IfcPset_AirSideSystemInformation.IfcPset_AirSideSystemInformation_Ventilation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ConcreteElementGeneral" />
      <m1.interface name="IfcPset_ConcreteElementGeneral" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ConcreteCoverAtLinks" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ConcreteCoverAtLinks" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ConcreteCoverAtMainBars" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ConcreteCoverAtMainBars" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ConcreteCover" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ConcreteCover" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ConstructionMethod" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ConstructionMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ConstructionToleranceClass" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ConstructionToleranceClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_DimensionalAccuracyClass" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_DimensionalAccuracyClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ExposureClass" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ExposureClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ReinforcementAreaRatio" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ReinforcementAreaRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ReinforcementStrengthClass" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ReinforcementStrengthClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_ReinforcementVolumeRatio" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_ReinforcementVolumeRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_StrengthClass" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_StrengthClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ConcreteElementGeneral_StructuralClass" />
        <m1.attribute name="IfcPset_ConcreteElementGeneral.IfcPset_ConcreteElementGeneral_StructuralClass" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Condition" />
      <m1.interface name="IfcPset_Condition" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Condition_AssessmentCondition" />
        <m1.attribute name="IfcPset_Condition.IfcPset_Condition_AssessmentCondition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Condition_AssessmentDate" />
        <m1.attribute name="IfcPset_Condition.IfcPset_Condition_AssessmentDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Condition_AssessmentDescription" />
        <m1.attribute name="IfcPset_Condition.IfcPset_Condition_AssessmentDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_EnvironmentalImpactIndicators" />
      <m1.interface name="IfcPset_EnvironmentalImpactIndicators" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_AtmosphericAcidificationPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_AtmosphericAcidificationPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_ClimateChangePerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_ClimateChangePerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_EutrophicationPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_EutrophicationPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_ExpectedServiceLife" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_ExpectedServiceLife" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_FunctionalUnitReference" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_FunctionalUnitReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_HazardousWastePerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_HazardousWastePerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_InertWastePerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_InertWastePerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_LifeCyclePhase" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_LifeCyclePhase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_NonHazardousWastePerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_NonHazardousWastePerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_NonRenewableEnergyConsumptionPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_NonRenewableEnergyConsumptionPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_PhotochemicalOzoneFormationPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_PhotochemicalOzoneFormationPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_RadioactiveWastePerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_RadioactiveWastePerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_Reference" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_RenewableEnergyConsumptionPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_RenewableEnergyConsumptionPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_ResourceDepletionPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_ResourceDepletionPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_StratosphericOzoneLayerDestructionPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_StratosphericOzoneLayerDestructionPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_TotalPrimaryEnergyConsumptionPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_TotalPrimaryEnergyConsumptionPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_Unit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_Unit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactIndicators_WaterConsumptionPerUnit" />
        <m1.attribute name="IfcPset_EnvironmentalImpactIndicators.IfcPset_EnvironmentalImpactIndicators_WaterConsumptionPerUnit" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_EnvironmentalImpactValues" />
      <m1.interface name="IfcPset_EnvironmentalImpactValues" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_AtmosphericAcidification" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_AtmosphericAcidification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_ClimateChange" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_ClimateChange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_Duration" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_Duration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_Eutrophication" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_Eutrophication" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_HazardousWaste" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_HazardousWaste" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_InertWaste" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_InertWaste" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_LeadInTime" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_LeadInTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_LeadOutTime" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_LeadOutTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_NonHazardousWaste" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_NonHazardousWaste" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_NonRenewableEnergyConsumption" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_NonRenewableEnergyConsumption" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_PhotochemicalOzoneFormation" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_PhotochemicalOzoneFormation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_RadioactiveWaste" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_RadioactiveWaste" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_RenewableEnergyConsumption" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_RenewableEnergyConsumption" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_ResourceDepletion" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_ResourceDepletion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_StratosphericOzoneLayerDestruction" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_StratosphericOzoneLayerDestruction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_TotalPrimaryEnergyConsumption" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_TotalPrimaryEnergyConsumption" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_EnvironmentalImpactValues_WaterConsumption" />
        <m1.attribute name="IfcPset_EnvironmentalImpactValues.IfcPset_EnvironmentalImpactValues_WaterConsumption" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_LandRegistration" />
      <m1.interface name="IfcPset_LandRegistration" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_LandRegistration_IsPermanentID" />
        <m1.attribute name="IfcPset_LandRegistration.IfcPset_LandRegistration_IsPermanentID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_LandRegistration_LandID" />
        <m1.attribute name="IfcPset_LandRegistration.IfcPset_LandRegistration_LandID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_LandRegistration_LandTitleID" />
        <m1.attribute name="IfcPset_LandRegistration.IfcPset_LandRegistration_LandTitleID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ManufacturerOccurrence" />
      <m1.interface name="IfcPset_ManufacturerOccurrence" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerOccurrence_AcquisitionDate" />
        <m1.attribute name="IfcPset_ManufacturerOccurrence.IfcPset_ManufacturerOccurrence_AcquisitionDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerOccurrence_AssemblyPlace" />
        <m1.attribute name="IfcPset_ManufacturerOccurrence.IfcPset_ManufacturerOccurrence_AssemblyPlace" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerOccurrence_BarCode" />
        <m1.attribute name="IfcPset_ManufacturerOccurrence.IfcPset_ManufacturerOccurrence_BarCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerOccurrence_BatchReference" />
        <m1.attribute name="IfcPset_ManufacturerOccurrence.IfcPset_ManufacturerOccurrence_BatchReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerOccurrence_SerialNumber" />
        <m1.attribute name="IfcPset_ManufacturerOccurrence.IfcPset_ManufacturerOccurrence_SerialNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ManufacturerTypeInformation" />
      <m1.interface name="IfcPset_ManufacturerTypeInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_ArticleNumber" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_ArticleNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_AssemblyPlace" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_AssemblyPlace" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_GlobalTradeItemNumber" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_GlobalTradeItemNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_Manufacturer" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_Manufacturer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_ModelLabel" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_ModelLabel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_ModelReference" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_ModelReference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ManufacturerTypeInformation_ProductionYear" />
        <m1.attribute name="IfcPset_ManufacturerTypeInformation.IfcPset_ManufacturerTypeInformation_ProductionYear" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PackingInstructions" />
      <m1.interface name="IfcPset_PackingInstructions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PackingInstructions_ContainerMaterial" />
        <m1.attribute name="IfcPset_PackingInstructions.IfcPset_PackingInstructions_ContainerMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PackingInstructions_PackingCareType" />
        <m1.attribute name="IfcPset_PackingInstructions.IfcPset_PackingInstructions_PackingCareType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PackingInstructions_SpecialInstructions" />
        <m1.attribute name="IfcPset_PackingInstructions.IfcPset_PackingInstructions_SpecialInstructions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PackingInstructions_WrappingMaterial" />
        <m1.attribute name="IfcPset_PackingInstructions.IfcPset_PackingInstructions_WrappingMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PrecastConcreteElementFabrication" />
      <m1.interface name="IfcPset_PrecastConcreteElementFabrication" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_ActualErectionDate" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_ActualErectionDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_ActualProductionDate" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_ActualProductionDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_AsBuiltLocationNumber" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_AsBuiltLocationNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_PieceMark" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_PieceMark" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_ProductionLotId" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_ProductionLotId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_SerialNumber" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_SerialNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementFabrication_TypeDesignator" />
        <m1.attribute name="IfcPset_PrecastConcreteElementFabrication.IfcPset_PrecastConcreteElementFabrication_TypeDesignator" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PrecastConcreteElementGeneral" />
      <m1.interface name="IfcPset_PrecastConcreteElementGeneral" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_BatterAtEnd" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_BatterAtEnd" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_BatterAtStart" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_BatterAtStart" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_CamberAtMidspan" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_CamberAtMidspan" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_CornerChamfer" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_CornerChamfer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_DesignLocationNumber" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_DesignLocationNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_FormStrippingStrength" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_FormStrippingStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_HollowCorePlugging" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_HollowCorePlugging" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_InitialTension" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_InitialTension" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_LiftingStrength" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_LiftingStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_ManufacturingToleranceClass" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_ManufacturingToleranceClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_MinimumAllowableSupportLength" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_MinimumAllowableSupportLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_PieceMark" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_PieceMark" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_ReleaseStrength" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_ReleaseStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_Shortening" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_Shortening" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_SupportDuringTransportDescription" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_SupportDuringTransportDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_TendonRelaxation" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_TendonRelaxation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_TransportationStrength" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_TransportationStrength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_Twisting" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_Twisting" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastConcreteElementGeneral_TypeDesignator" />
        <m1.attribute name="IfcPset_PrecastConcreteElementGeneral.IfcPset_PrecastConcreteElementGeneral_TypeDesignator" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PropertyAgreement" />
      <m1.interface name="IfcPset_PropertyAgreement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_AgreementType" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_AgreementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_CommencementDate" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_CommencementDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_ConditionCommencement" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_ConditionCommencement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_ConditionTermination" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_ConditionTermination" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_Duration" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_Duration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_Identifier" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_Identifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_Options" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_Options" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_PropertyName" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_PropertyName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_Restrictions" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_Restrictions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_TerminationDate" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_TerminationDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_Version" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_Version" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PropertyAgreement_VersionDate" />
        <m1.attribute name="IfcPset_PropertyAgreement.IfcPset_PropertyAgreement_VersionDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ServiceLife" />
      <m1.interface name="IfcPset_ServiceLife" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_DesignLevel" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_DesignLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_InUseConditions" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_InUseConditions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_IndoorEnvironment" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_IndoorEnvironment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_MaintenanceLevel" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_MaintenanceLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_MeanTimeBetweenFailure" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_MeanTimeBetweenFailure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_OutdoorEnvironment" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_OutdoorEnvironment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_QualityOfComponents" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_QualityOfComponents" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_ServiceLifeDuration" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_ServiceLifeDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_ServiceLifeType" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_ServiceLifeType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ServiceLife_WorkExecutionLevel" />
        <m1.attribute name="IfcPset_ServiceLife.IfcPset_ServiceLife_WorkExecutionLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SiteCommon" />
      <m1.interface name="IfcPset_SiteCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SiteCommon_BuildableArea" />
        <m1.attribute name="IfcPset_SiteCommon.IfcPset_SiteCommon_BuildableArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SiteCommon_BuildingHeightLimit" />
        <m1.attribute name="IfcPset_SiteCommon.IfcPset_SiteCommon_BuildingHeightLimit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SiteCommon_FloorAreaRatio" />
        <m1.attribute name="IfcPset_SiteCommon.IfcPset_SiteCommon_FloorAreaRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SiteCommon_Reference" />
        <m1.attribute name="IfcPset_SiteCommon.IfcPset_SiteCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SiteCommon_SiteCoverageRatio" />
        <m1.attribute name="IfcPset_SiteCommon.IfcPset_SiteCommon_SiteCoverageRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SiteCommon_TotalArea" />
        <m1.attribute name="IfcPset_SiteCommon.IfcPset_SiteCommon_TotalArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceFireSafetyRequirements" />
      <m1.interface name="IfcPset_SpaceFireSafetyRequirements" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceFireSafetyRequirements_AirPressurization" />
        <m1.attribute name="IfcPset_SpaceFireSafetyRequirements.IfcPset_SpaceFireSafetyRequirements_AirPressurization" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceFireSafetyRequirements_FireExit" />
        <m1.attribute name="IfcPset_SpaceFireSafetyRequirements.IfcPset_SpaceFireSafetyRequirements_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceFireSafetyRequirements_FireRiskFactor" />
        <m1.attribute name="IfcPset_SpaceFireSafetyRequirements.IfcPset_SpaceFireSafetyRequirements_FireRiskFactor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceFireSafetyRequirements_FlammableStorage" />
        <m1.attribute name="IfcPset_SpaceFireSafetyRequirements.IfcPset_SpaceFireSafetyRequirements_FlammableStorage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceFireSafetyRequirements_SprinklerProtection" />
        <m1.attribute name="IfcPset_SpaceFireSafetyRequirements.IfcPset_SpaceFireSafetyRequirements_SprinklerProtection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceFireSafetyRequirements_SprinklerProtectionAutomatic" />
        <m1.attribute name="IfcPset_SpaceFireSafetyRequirements.IfcPset_SpaceFireSafetyRequirements_SprinklerProtectionAutomatic" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceLightingRequirements" />
      <m1.interface name="IfcPset_SpaceLightingRequirements" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceLightingRequirements_ArtificialLighting" />
        <m1.attribute name="IfcPset_SpaceLightingRequirements.IfcPset_SpaceLightingRequirements_ArtificialLighting" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceLightingRequirements_Illuminance" />
        <m1.attribute name="IfcPset_SpaceLightingRequirements.IfcPset_SpaceLightingRequirements_Illuminance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceOccupancyRequirements" />
      <m1.interface name="IfcPset_SpaceOccupancyRequirements" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_AreaPerOccupant" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_AreaPerOccupant" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_IsOutlookDesirable" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_IsOutlookDesirable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_MinimumHeadroom" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_MinimumHeadroom" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_OccupancyNumber" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_OccupancyNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_OccupancyNumberPeak" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_OccupancyNumberPeak" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_OccupancyTimePerDay" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_OccupancyTimePerDay" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceOccupancyRequirements_OccupancyType" />
        <m1.attribute name="IfcPset_SpaceOccupancyRequirements.IfcPset_SpaceOccupancyRequirements_OccupancyType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceThermalRequirements" />
      <m1.interface name="IfcPset_SpaceThermalRequirements" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_AirConditioning" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_AirConditioning" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_AirConditioningCentral" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_AirConditioningCentral" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_DiscontinuedHeating" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_DiscontinuedHeating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_MechanicalVentilationRate" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_MechanicalVentilationRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_NaturalVentilation" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_NaturalVentilation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_NaturalVentilationRate" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_NaturalVentilationRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceHumidity" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceHumidityMax" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceHumidityMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceHumidityMin" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceHumidityMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceHumiditySummer" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceHumiditySummer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceHumidityWinter" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceHumidityWinter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperature" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperatureMax" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperatureMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperatureMin" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperatureMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperatureSummerMax" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperatureSummerMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperatureSummerMin" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperatureSummerMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperatureWinterMax" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperatureWinterMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalRequirements_SpaceTemperatureWinterMin" />
        <m1.attribute name="IfcPset_SpaceThermalRequirements.IfcPset_SpaceThermalRequirements_SpaceTemperatureWinterMin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ThermalLoadAggregate" />
      <m1.interface name="IfcPset_ThermalLoadAggregate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_ApplianceDiversity" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_ApplianceDiversity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_InfiltrationDiversitySummer" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_InfiltrationDiversitySummer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_InfiltrationDiversityWinter" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_InfiltrationDiversityWinter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_LightingDiversity" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_LightingDiversity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_LoadSafetyFactor" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_LoadSafetyFactor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_TotalCoolingLoad" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_TotalCoolingLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadAggregate_TotalHeatingLoad" />
        <m1.attribute name="IfcPset_ThermalLoadAggregate.IfcPset_ThermalLoadAggregate_TotalHeatingLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ThermalLoadDesignCriteria" />
      <m1.interface name="IfcPset_ThermalLoadDesignCriteria" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadDesignCriteria_AppliancePercentLoadToRadiant" />
        <m1.attribute name="IfcPset_ThermalLoadDesignCriteria.IfcPset_ThermalLoadDesignCriteria_AppliancePercentLoadToRadiant" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadDesignCriteria_LightingLoadIntensity" />
        <m1.attribute name="IfcPset_ThermalLoadDesignCriteria.IfcPset_ThermalLoadDesignCriteria_LightingLoadIntensity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadDesignCriteria_LightingPercentLoadToReturnAir" />
        <m1.attribute name="IfcPset_ThermalLoadDesignCriteria.IfcPset_ThermalLoadDesignCriteria_LightingPercentLoadToReturnAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadDesignCriteria_OccupancyDiversity" />
        <m1.attribute name="IfcPset_ThermalLoadDesignCriteria.IfcPset_ThermalLoadDesignCriteria_OccupancyDiversity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadDesignCriteria_OutsideAirPerPerson" />
        <m1.attribute name="IfcPset_ThermalLoadDesignCriteria.IfcPset_ThermalLoadDesignCriteria_OutsideAirPerPerson" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ThermalLoadDesignCriteria_ReceptacleLoadIntensity" />
        <m1.attribute name="IfcPset_ThermalLoadDesignCriteria.IfcPset_ThermalLoadDesignCriteria_ReceptacleLoadIntensity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Warranty" />
      <m1.interface name="IfcPset_Warranty" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_Exclusions" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_Exclusions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_IsExtendedWarranty" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_IsExtendedWarranty" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_PointOfContact" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_PointOfContact" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_WarrantyContent" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_WarrantyContent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_WarrantyEndDate" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_WarrantyEndDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_WarrantyIdentifier" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_WarrantyIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_WarrantyPeriod" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_WarrantyPeriod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Warranty_WarrantyStartDate" />
        <m1.attribute name="IfcPset_Warranty.IfcPset_Warranty_WarrantyStartDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_FoundationBaseQuantities" />
      <m1.interface name="IfcQto_DS_FoundationBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_FoundationBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_FoundationBaseQuantities.IfcQto_DS_FoundationBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_FoundationBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_FoundationBaseQuantities.IfcQto_DS_FoundationBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_FoundationBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_FoundationBaseQuantities.IfcQto_DS_FoundationBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_FoundationBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_FoundationBaseQuantities.IfcQto_DS_FoundationBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_FoundationBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_FoundationBaseQuantities.IfcQto_DS_FoundationBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities" />
      <m1.interface name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities.IfcQto_DS_OtherSpatialStructureElementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities.IfcQto_DS_OtherSpatialStructureElementBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities.IfcQto_DS_OtherSpatialStructureElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities.IfcQto_DS_OtherSpatialStructureElementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_OtherSpatialStructureElementBaseQuantities.IfcQto_DS_OtherSpatialStructureElementBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_TerrainBaseQuantities" />
      <m1.interface name="IfcQto_DS_TerrainBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_TerrainBaseQuantities_Area" />
        <m1.attribute name="IfcQto_DS_TerrainBaseQuantities.IfcQto_DS_TerrainBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_TerrainBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_TerrainBaseQuantities.IfcQto_DS_TerrainBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_SiteBaseQuantities" />
      <m1.interface name="IfcQto_SiteBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SiteBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_SiteBaseQuantities.IfcQto_SiteBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SiteBaseQuantities_GrossPerimeter" />
        <m1.attribute name="IfcQto_SiteBaseQuantities.IfcQto_SiteBaseQuantities_GrossPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SiteBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_SiteBaseQuantities.IfcQto_SiteBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSite" />
      <m1.interface name="IfcSite" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_AddressLines" />
        <m1.attribute name="IfcSite.IfcSite_AddressLines" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_CompositionType" />
        <m1.attribute name="IfcSite.IfcSite_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_Country" />
        <m1.attribute name="IfcSite.IfcSite_Country" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_InternalLocation" />
        <m1.attribute name="IfcSite.IfcSite_InternalLocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_LandTitleNumber" />
        <m1.attribute name="IfcSite.IfcSite_LandTitleNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_LongName" />
        <m1.attribute name="IfcSite.IfcSite_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_ObjectType" />
        <m1.attribute name="IfcSite.IfcSite_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_PostalBox" />
        <m1.attribute name="IfcSite.IfcSite_PostalBox" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_PostalCode" />
        <m1.attribute name="IfcSite.IfcSite_PostalCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_Region" />
        <m1.attribute name="IfcSite.IfcSite_Region" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSite_Town" />
        <m1.attribute name="IfcSite.IfcSite_Town" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSpatialStructureElement" />
      <m1.interface name="IfcSpatialStructureElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialStructureElement_CompositionType" />
        <m1.attribute name="IfcSpatialStructureElement.IfcSpatialStructureElement_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialStructureElement_LongName" />
        <m1.attribute name="IfcSpatialStructureElement.IfcSpatialStructureElement_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpatialStructureElement_ObjectType" />
        <m1.attribute name="IfcSpatialStructureElement.IfcSpatialStructureElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
