<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECFurnishingElementIfc" />
    <m1.package name="AECFurnishingElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFurnishingElement" />
      <m1.interface name="IfcFurnishingElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnishingElement_ObjectType" />
        <m1.attribute name="IfcFurnishingElement.IfcFurnishingElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnishingElement_Tag" />
        <m1.attribute name="IfcFurnishingElement.IfcFurnishingElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFurnishingElementType" />
      <m1.interface name="IfcFurnishingElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnishingElementType_ElementType" />
        <m1.attribute name="IfcFurnishingElementType.IfcFurnishingElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnishingElementType_Tag" />
        <m1.attribute name="IfcFurnishingElementType.IfcFurnishingElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFurniture" />
      <m1.interface name="IfcFurniture" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurniture_ObjectType" />
        <m1.attribute name="IfcFurniture.IfcFurniture_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurniture_PredefinedType" />
        <m1.attribute name="IfcFurniture.IfcFurniture_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurniture_Tag" />
        <m1.attribute name="IfcFurniture.IfcFurniture_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFurnitureType" />
      <m1.interface name="IfcFurnitureType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnitureType_AssemblyPlace" />
        <m1.attribute name="IfcFurnitureType.IfcFurnitureType_AssemblyPlace" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnitureType_ElementType" />
        <m1.attribute name="IfcFurnitureType.IfcFurnitureType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnitureType_PredefinedType" />
        <m1.attribute name="IfcFurnitureType.IfcFurnitureType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFurnitureType_Tag" />
        <m1.attribute name="IfcFurnitureType.IfcFurnitureType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FurnitureTypeChair" />
      <m1.interface name="IfcPset_FurnitureTypeChair" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeChair_HighestSeatingHeight" />
        <m1.attribute name="IfcPset_FurnitureTypeChair.IfcPset_FurnitureTypeChair_HighestSeatingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeChair_LowestSeatingHeight" />
        <m1.attribute name="IfcPset_FurnitureTypeChair.IfcPset_FurnitureTypeChair_LowestSeatingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeChair_SeatingHeight" />
        <m1.attribute name="IfcPset_FurnitureTypeChair.IfcPset_FurnitureTypeChair_SeatingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FurnitureTypeCommon" />
      <m1.interface name="IfcPset_FurnitureTypeCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_Description" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_IsBuiltIn" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_IsBuiltIn" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_MainColor" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_MainColor" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_NominalDepth" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_NominalDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_NominalHeight" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_NominalHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_NominalLength" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_NominalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_Reference" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_Status" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeCommon_Style" />
        <m1.attribute name="IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Style" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FurnitureTypeDesk" />
      <m1.interface name="IfcPset_FurnitureTypeDesk" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeDesk_WorksurfaceArea" />
        <m1.attribute name="IfcPset_FurnitureTypeDesk.IfcPset_FurnitureTypeDesk_WorksurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FurnitureTypeFileCabinet" />
      <m1.interface name="IfcPset_FurnitureTypeFileCabinet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeFileCabinet_WithLock" />
        <m1.attribute name="IfcPset_FurnitureTypeFileCabinet.IfcPset_FurnitureTypeFileCabinet_WithLock" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FurnitureTypeTable" />
      <m1.interface name="IfcPset_FurnitureTypeTable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeTable_NumberOfChairs" />
        <m1.attribute name="IfcPset_FurnitureTypeTable.IfcPset_FurnitureTypeTable_NumberOfChairs" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FurnitureTypeTable_WorksurfaceArea" />
        <m1.attribute name="IfcPset_FurnitureTypeTable.IfcPset_FurnitureTypeTable_WorksurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SystemFurnitureElementTypeCommon" />
      <m1.interface name="IfcPset_SystemFurnitureElementTypeCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeCommon_Finishing" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_Finishing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeCommon_GroupCode" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_GroupCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeCommon_IsUsed" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_IsUsed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeCommon_NominalHeight" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_NominalHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeCommon_NominalWidth" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_NominalWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SystemFurnitureElementTypePanel" />
      <m1.interface name="IfcPset_SystemFurnitureElementTypePanel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypePanel_HasOpening" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_HasOpening" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypePanel_NominalThickness" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_NominalThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SystemFurnitureElementTypeWorkSurface" />
      <m1.interface name="IfcPset_SystemFurnitureElementTypeWorkSurface" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeWorkSurface_HangingHeight" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_HangingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeWorkSurface_NominalThickness" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_NominalThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeWorkSurface_ShapeDescription" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_ShapeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SystemFurnitureElementTypeWorkSurface_UsePurpose" />
        <m1.attribute name="IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_UsePurpose" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSystemFurnitureElement" />
      <m1.interface name="IfcSystemFurnitureElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSystemFurnitureElement_ObjectType" />
        <m1.attribute name="IfcSystemFurnitureElement.IfcSystemFurnitureElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSystemFurnitureElement_PredefinedType" />
        <m1.attribute name="IfcSystemFurnitureElement.IfcSystemFurnitureElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSystemFurnitureElement_Tag" />
        <m1.attribute name="IfcSystemFurnitureElement.IfcSystemFurnitureElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSystemFurnitureElementType" />
      <m1.interface name="IfcSystemFurnitureElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSystemFurnitureElementType_ElementType" />
        <m1.attribute name="IfcSystemFurnitureElementType.IfcSystemFurnitureElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSystemFurnitureElementType_PredefinedType" />
        <m1.attribute name="IfcSystemFurnitureElementType.IfcSystemFurnitureElementType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSystemFurnitureElementType_Tag" />
        <m1.attribute name="IfcSystemFurnitureElementType.IfcSystemFurnitureElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
