<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECStructuralElementIfc" />
    <m1.package name="AECStructuralElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBeam" />
      <m1.interface name="IfcBeam" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeam_ObjectType" />
        <m1.attribute name="IfcBeam.IfcBeam_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeam_PredefinedType" />
        <m1.attribute name="IfcBeam.IfcBeam_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeam_Tag" />
        <m1.attribute name="IfcBeam.IfcBeam_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBeamStandardCase" />
      <m1.interface name="IfcBeamStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeamStandardCase_ObjectType" />
        <m1.attribute name="IfcBeamStandardCase.IfcBeamStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeamStandardCase_PredefinedType" />
        <m1.attribute name="IfcBeamStandardCase.IfcBeamStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeamStandardCase_Tag" />
        <m1.attribute name="IfcBeamStandardCase.IfcBeamStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBeamType" />
      <m1.interface name="IfcBeamType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeamType_ElementType" />
        <m1.attribute name="IfcBeamType.IfcBeamType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeamType_PredefinedType" />
        <m1.attribute name="IfcBeamType.IfcBeamType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBeamType_Tag" />
        <m1.attribute name="IfcBeamType.IfcBeamType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBearing" />
      <m1.interface name="IfcBearing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBearing_ObjectType" />
        <m1.attribute name="IfcBearing.IfcBearing_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBearing_PredefinedType" />
        <m1.attribute name="IfcBearing.IfcBearing_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBearing_Tag" />
        <m1.attribute name="IfcBearing.IfcBearing_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBearingType" />
      <m1.interface name="IfcBearingType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBearingType_ElementType" />
        <m1.attribute name="IfcBearingType.IfcBearingType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBearingType_PredefinedType" />
        <m1.attribute name="IfcBearingType.IfcBearingType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBearingType_Tag" />
        <m1.attribute name="IfcBearingType.IfcBearingType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBuildingElementProxy" />
      <m1.interface name="IfcBuildingElementProxy" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementProxy_ObjectType" />
        <m1.attribute name="IfcBuildingElementProxy.IfcBuildingElementProxy_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementProxy_PredefinedType" />
        <m1.attribute name="IfcBuildingElementProxy.IfcBuildingElementProxy_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementProxy_Tag" />
        <m1.attribute name="IfcBuildingElementProxy.IfcBuildingElementProxy_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBuildingElementProxyType" />
      <m1.interface name="IfcBuildingElementProxyType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementProxyType_ElementType" />
        <m1.attribute name="IfcBuildingElementProxyType.IfcBuildingElementProxyType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementProxyType_PredefinedType" />
        <m1.attribute name="IfcBuildingElementProxyType.IfcBuildingElementProxyType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingElementProxyType_Tag" />
        <m1.attribute name="IfcBuildingElementProxyType.IfcBuildingElementProxyType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCaissonFoundation" />
      <m1.interface name="IfcCaissonFoundation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCaissonFoundation_ObjectType" />
        <m1.attribute name="IfcCaissonFoundation.IfcCaissonFoundation_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCaissonFoundation_PredefinedType" />
        <m1.attribute name="IfcCaissonFoundation.IfcCaissonFoundation_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCaissonFoundation_Tag" />
        <m1.attribute name="IfcCaissonFoundation.IfcCaissonFoundation_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCaissonFoundationType" />
      <m1.interface name="IfcCaissonFoundationType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCaissonFoundationType_ElementType" />
        <m1.attribute name="IfcCaissonFoundationType.IfcCaissonFoundationType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCaissonFoundationType_PredefinedType" />
        <m1.attribute name="IfcCaissonFoundationType.IfcCaissonFoundationType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCaissonFoundationType_Tag" />
        <m1.attribute name="IfcCaissonFoundationType.IfcCaissonFoundationType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcColumn" />
      <m1.interface name="IfcColumn" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumn_ObjectType" />
        <m1.attribute name="IfcColumn.IfcColumn_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumn_PredefinedType" />
        <m1.attribute name="IfcColumn.IfcColumn_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumn_Tag" />
        <m1.attribute name="IfcColumn.IfcColumn_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcColumnStandardCase" />
      <m1.interface name="IfcColumnStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumnStandardCase_ObjectType" />
        <m1.attribute name="IfcColumnStandardCase.IfcColumnStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumnStandardCase_PredefinedType" />
        <m1.attribute name="IfcColumnStandardCase.IfcColumnStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumnStandardCase_Tag" />
        <m1.attribute name="IfcColumnStandardCase.IfcColumnStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcColumnType" />
      <m1.interface name="IfcColumnType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumnType_ElementType" />
        <m1.attribute name="IfcColumnType.IfcColumnType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumnType_PredefinedType" />
        <m1.attribute name="IfcColumnType.IfcColumnType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcColumnType_Tag" />
        <m1.attribute name="IfcColumnType.IfcColumnType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFooting" />
      <m1.interface name="IfcFooting" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFooting_ObjectType" />
        <m1.attribute name="IfcFooting.IfcFooting_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFooting_PredefinedType" />
        <m1.attribute name="IfcFooting.IfcFooting_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFooting_Tag" />
        <m1.attribute name="IfcFooting.IfcFooting_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcFootingType" />
      <m1.interface name="IfcFootingType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFootingType_ElementType" />
        <m1.attribute name="IfcFootingType.IfcFootingType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFootingType_PredefinedType" />
        <m1.attribute name="IfcFootingType.IfcFootingType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcFootingType_Tag" />
        <m1.attribute name="IfcFootingType.IfcFootingType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcMember" />
      <m1.interface name="IfcMember" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMember_ObjectType" />
        <m1.attribute name="IfcMember.IfcMember_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMember_PredefinedType" />
        <m1.attribute name="IfcMember.IfcMember_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMember_Tag" />
        <m1.attribute name="IfcMember.IfcMember_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcMemberStandardCase" />
      <m1.interface name="IfcMemberStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMemberStandardCase_ObjectType" />
        <m1.attribute name="IfcMemberStandardCase.IfcMemberStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMemberStandardCase_PredefinedType" />
        <m1.attribute name="IfcMemberStandardCase.IfcMemberStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMemberStandardCase_Tag" />
        <m1.attribute name="IfcMemberStandardCase.IfcMemberStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcMemberType" />
      <m1.interface name="IfcMemberType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMemberType_ElementType" />
        <m1.attribute name="IfcMemberType.IfcMemberType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMemberType_PredefinedType" />
        <m1.attribute name="IfcMemberType.IfcMemberType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMemberType_Tag" />
        <m1.attribute name="IfcMemberType.IfcMemberType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcOpeningElement" />
      <m1.interface name="IfcOpeningElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcOpeningElement_ObjectType" />
        <m1.attribute name="IfcOpeningElement.IfcOpeningElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcOpeningElement_PredefinedType" />
        <m1.attribute name="IfcOpeningElement.IfcOpeningElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcOpeningElement_Tag" />
        <m1.attribute name="IfcOpeningElement.IfcOpeningElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcOpeningStandardCase" />
      <m1.interface name="IfcOpeningStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcOpeningStandardCase_ObjectType" />
        <m1.attribute name="IfcOpeningStandardCase.IfcOpeningStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcOpeningStandardCase_PredefinedType" />
        <m1.attribute name="IfcOpeningStandardCase.IfcOpeningStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcOpeningStandardCase_Tag" />
        <m1.attribute name="IfcOpeningStandardCase.IfcOpeningStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPile" />
      <m1.interface name="IfcPile" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPile_ConstructionType" />
        <m1.attribute name="IfcPile.IfcPile_ConstructionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPile_ObjectType" />
        <m1.attribute name="IfcPile.IfcPile_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPile_PredefinedType" />
        <m1.attribute name="IfcPile.IfcPile_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPile_Tag" />
        <m1.attribute name="IfcPile.IfcPile_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPileType" />
      <m1.interface name="IfcPileType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPileType_ElementType" />
        <m1.attribute name="IfcPileType.IfcPileType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPileType_PredefinedType" />
        <m1.attribute name="IfcPileType.IfcPileType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPileType_Tag" />
        <m1.attribute name="IfcPileType.IfcPileType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPlate" />
      <m1.interface name="IfcPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlate_ObjectType" />
        <m1.attribute name="IfcPlate.IfcPlate_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlate_PredefinedType" />
        <m1.attribute name="IfcPlate.IfcPlate_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlate_Tag" />
        <m1.attribute name="IfcPlate.IfcPlate_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPlateStandardCase" />
      <m1.interface name="IfcPlateStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlateStandardCase_ObjectType" />
        <m1.attribute name="IfcPlateStandardCase.IfcPlateStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlateStandardCase_PredefinedType" />
        <m1.attribute name="IfcPlateStandardCase.IfcPlateStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlateStandardCase_Tag" />
        <m1.attribute name="IfcPlateStandardCase.IfcPlateStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPlateType" />
      <m1.interface name="IfcPlateType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlateType_ElementType" />
        <m1.attribute name="IfcPlateType.IfcPlateType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlateType_PredefinedType" />
        <m1.attribute name="IfcPlateType.IfcPlateType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPlateType_Tag" />
        <m1.attribute name="IfcPlateType.IfcPlateType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BeamCommon" />
      <m1.interface name="IfcPset_BeamCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_FireRating" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_IsExternal" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_LoadBearing" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_Reference" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_Roll" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_Roll" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_Slope" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_Slope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_Span" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_Span" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_Status" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BeamCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_BeamCommon.IfcPset_BeamCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BearingCommon" />
      <m1.interface name="IfcPset_BearingCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BearingCommon_DisplacementAccomodated" />
        <m1.attribute name="IfcPset_BearingCommon.IfcPset_BearingCommon_DisplacementAccomodated" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BearingCommon_RotationAccomodated" />
        <m1.attribute name="IfcPset_BearingCommon.IfcPset_BearingCommon_RotationAccomodated" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BuildingElementProxyCommon" />
      <m1.interface name="IfcPset_BuildingElementProxyCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyCommon_FireRating" />
        <m1.attribute name="IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyCommon_IsExternal" />
        <m1.attribute name="IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyCommon_LoadBearing" />
        <m1.attribute name="IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyCommon_Reference" />
        <m1.attribute name="IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyCommon_Status" />
        <m1.attribute name="IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BuildingElementProxyProvisionForVoid" />
      <m1.interface name="IfcPset_BuildingElementProxyProvisionForVoid" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyProvisionForVoid_Depth" />
        <m1.attribute name="IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyProvisionForVoid_Diameter" />
        <m1.attribute name="IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyProvisionForVoid_Height" />
        <m1.attribute name="IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyProvisionForVoid_Shape" />
        <m1.attribute name="IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyProvisionForVoid_System" />
        <m1.attribute name="IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_System" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingElementProxyProvisionForVoid_Width" />
        <m1.attribute name="IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ColumnCommon" />
      <m1.interface name="IfcPset_ColumnCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_FireRating" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_IsExternal" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_LoadBearing" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_Reference" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_Roll" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_Roll" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_Slope" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_Slope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_Status" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ColumnCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_ColumnCommon.IfcPset_ColumnCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_FootingCommon" />
      <m1.interface name="IfcPset_FootingCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FootingCommon_LoadBearing" />
        <m1.attribute name="IfcPset_FootingCommon.IfcPset_FootingCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FootingCommon_Reference" />
        <m1.attribute name="IfcPset_FootingCommon.IfcPset_FootingCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_FootingCommon_Status" />
        <m1.attribute name="IfcPset_FootingCommon.IfcPset_FootingCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_MemberCommon" />
      <m1.interface name="IfcPset_MemberCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_FireRating" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_IsExternal" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_LoadBearing" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_Reference" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_Roll" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_Roll" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_Slope" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_Slope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_Span" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_Span" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_Status" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_MemberCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_MemberCommon.IfcPset_MemberCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_OpeningElementCommon" />
      <m1.interface name="IfcPset_OpeningElementCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OpeningElementCommon_FireExit" />
        <m1.attribute name="IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OpeningElementCommon_ProtectedOpening" />
        <m1.attribute name="IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_ProtectedOpening" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OpeningElementCommon_Purpose" />
        <m1.attribute name="IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Purpose" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OpeningElementCommon_Reference" />
        <m1.attribute name="IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OpeningElementCommon_Status" />
        <m1.attribute name="IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PileCommon" />
      <m1.interface name="IfcPset_PileCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PileCommon_LoadBearing" />
        <m1.attribute name="IfcPset_PileCommon.IfcPset_PileCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PileCommon_Reference" />
        <m1.attribute name="IfcPset_PileCommon.IfcPset_PileCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PileCommon_Status" />
        <m1.attribute name="IfcPset_PileCommon.IfcPset_PileCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PlateCommon" />
      <m1.interface name="IfcPset_PlateCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_AcousticRating" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_FireRating" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_IsExternal" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_LoadBearing" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_Reference" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_Status" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PlateCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_PlateCommon.IfcPset_PlateCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PrecastSlab" />
      <m1.interface name="IfcPset_PrecastSlab" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_AngleBetweenComponentAxes" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_AngleBetweenComponentAxes" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_AngleToFirstAxis" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_AngleToFirstAxis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_DistanceBetweenComponentAxes" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_DistanceBetweenComponentAxes" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_EdgeDistanceToFirstAxis" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_EdgeDistanceToFirstAxis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_NominalThickness" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_NominalThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_NominalToppingThickness" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_NominalToppingThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_ToppingType" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_ToppingType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastSlab_TypeDesignator" />
        <m1.attribute name="IfcPset_PrecastSlab.IfcPset_PrecastSlab_TypeDesignator" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcementBarCountOfIndependentFooting" />
      <m1.interface name="IfcPset_ReinforcementBarCountOfIndependentFooting" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarCountOfIndependentFooting_Description" />
        <m1.attribute name="IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarCountOfIndependentFooting_Reference" />
        <m1.attribute name="IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarCountOfIndependentFooting_XDirectionLowerBarCount" />
        <m1.attribute name="IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_XDirectionLowerBarCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarCountOfIndependentFooting_XDirectionUpperBarCount" />
        <m1.attribute name="IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_XDirectionUpperBarCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarCountOfIndependentFooting_YDirectionLowerBarCount" />
        <m1.attribute name="IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_YDirectionLowerBarCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarCountOfIndependentFooting_YDirectionUpperBarCount" />
        <m1.attribute name="IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_YDirectionUpperBarCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcementBarPitchOfBeam" />
      <m1.interface name="IfcPset_ReinforcementBarPitchOfBeam" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfBeam_Description" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfBeam_Reference" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfBeam_SpacingBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_SpacingBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfBeam_StirrupBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_StirrupBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcementBarPitchOfColumn" />
      <m1.interface name="IfcPset_ReinforcementBarPitchOfColumn" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_Description" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_HoopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_HoopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_Reference" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_XDirectionTieHoopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_XDirectionTieHoopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_XDirectionTieHoopCount" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_XDirectionTieHoopCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_YDirectionTieHoopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_YDirectionTieHoopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfColumn_YDirectionTieHoopCount" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_YDirectionTieHoopCount" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcementBarPitchOfContinuousFooting" />
      <m1.interface name="IfcPset_ReinforcementBarPitchOfContinuousFooting" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfContinuousFooting_CrossingLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_CrossingLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfContinuousFooting_CrossingUpperBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_CrossingUpperBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfContinuousFooting_Description" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfContinuousFooting_Reference" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcementBarPitchOfSlab" />
      <m1.interface name="IfcPset_ReinforcementBarPitchOfSlab" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_Description" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_LongInsideCenterLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideCenterLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_LongInsideCenterTopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideCenterTopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_LongInsideEndLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideEndLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_LongInsideEndTopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideEndTopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_LongOutsideLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongOutsideLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_LongOutsideTopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongOutsideTopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_Reference" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_ShortInsideCenterLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideCenterLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_ShortInsideCenterTopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideCenterTopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_ShortInsideEndLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideEndLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_ShortInsideEndTopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideEndTopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_ShortOutsideLowerBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortOutsideLowerBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfSlab_ShortOutsideTopBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortOutsideTopBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ReinforcementBarPitchOfWall" />
      <m1.interface name="IfcPset_ReinforcementBarPitchOfWall" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfWall_BarAllocationType" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfWall_Description" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfWall_HorizontalBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_HorizontalBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfWall_Reference" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfWall_SpacingBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_SpacingBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ReinforcementBarPitchOfWall_VerticalBarPitch" />
        <m1.attribute name="IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_VerticalBarPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SlabCommon" />
      <m1.interface name="IfcPset_SlabCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_AcousticRating" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_Combustible" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_Combustible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_Compartmentation" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_Compartmentation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_FireRating" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_IsExternal" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_LoadBearing" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_PitchAngle" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_PitchAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_Reference" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_Status" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_SurfaceSpreadOfFlame" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_SurfaceSpreadOfFlame" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SlabCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_SlabCommon.IfcPset_SlabCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_WallCommon" />
      <m1.interface name="IfcPset_WallCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_AcousticRating" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_AcousticRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_Combustible" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_Combustible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_Compartmentation" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_Compartmentation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_ExtendToStructure" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_ExtendToStructure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_FireRating" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_FireRating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_IsExternal" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_LoadBearing" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_LoadBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_Reference" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_Status" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_SurfaceSpreadOfFlame" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_SurfaceSpreadOfFlame" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WallCommon_ThermalTransmittance" />
        <m1.attribute name="IfcPset_WallCommon.IfcPset_WallCommon_ThermalTransmittance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_BeamBaseQuantities" />
      <m1.interface name="IfcQto_BeamBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_Length" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BeamBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_BuildingElementProxyQuantities" />
      <m1.interface name="IfcQto_BuildingElementProxyQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingElementProxyQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_BuildingElementProxyQuantities.IfcQto_BuildingElementProxyQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingElementProxyQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_BuildingElementProxyQuantities.IfcQto_BuildingElementProxyQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingElementProxyQuantities_NetVolume" />
        <m1.attribute name="IfcQto_BuildingElementProxyQuantities.IfcQto_BuildingElementProxyQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_ColumnBaseQuantities" />
      <m1.interface name="IfcQto_ColumnBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_Length" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ColumnBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_FootingBaseQuantities" />
      <m1.interface name="IfcQto_FootingBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_Height" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_Length" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_FootingBaseQuantities_Width" />
        <m1.attribute name="IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_MemberBaseQuantities" />
      <m1.interface name="IfcQto_MemberBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_Length" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_MemberBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_OpeningElementBaseQuantities" />
      <m1.interface name="IfcQto_OpeningElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_OpeningElementBaseQuantities_Area" />
        <m1.attribute name="IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_OpeningElementBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_OpeningElementBaseQuantities_Height" />
        <m1.attribute name="IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_OpeningElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_OpeningElementBaseQuantities_Volume" />
        <m1.attribute name="IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_OpeningElementBaseQuantities_Width" />
        <m1.attribute name="IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_PileBaseQuantities" />
      <m1.interface name="IfcQto_PileBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_Length" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PileBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_PlateBaseQuantities" />
      <m1.interface name="IfcQto_PlateBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_NetArea" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_Perimeter" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_Perimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PlateBaseQuantities_Width" />
        <m1.attribute name="IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_SlabBaseQuantities" />
      <m1.interface name="IfcQto_SlabBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_Length" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_NetArea" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_Perimeter" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Perimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SlabBaseQuantities_Width" />
        <m1.attribute name="IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_WallBaseQuantities" />
      <m1.interface name="IfcQto_WallBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_GrossFootprintArea" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossFootprintArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_GrossSideArea" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossSideArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_Height" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_Length" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_NetFootprintArea" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetFootprintArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_NetSideArea" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetSideArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_WallBaseQuantities_Width" />
        <m1.attribute name="IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSlab" />
      <m1.interface name="IfcSlab" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlab_ObjectType" />
        <m1.attribute name="IfcSlab.IfcSlab_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlab_PredefinedType" />
        <m1.attribute name="IfcSlab.IfcSlab_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlab_Tag" />
        <m1.attribute name="IfcSlab.IfcSlab_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSlabElementedCase" />
      <m1.interface name="IfcSlabElementedCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabElementedCase_ObjectType" />
        <m1.attribute name="IfcSlabElementedCase.IfcSlabElementedCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabElementedCase_PredefinedType" />
        <m1.attribute name="IfcSlabElementedCase.IfcSlabElementedCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabElementedCase_Tag" />
        <m1.attribute name="IfcSlabElementedCase.IfcSlabElementedCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSlabStandardCase" />
      <m1.interface name="IfcSlabStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabStandardCase_ObjectType" />
        <m1.attribute name="IfcSlabStandardCase.IfcSlabStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabStandardCase_PredefinedType" />
        <m1.attribute name="IfcSlabStandardCase.IfcSlabStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabStandardCase_Tag" />
        <m1.attribute name="IfcSlabStandardCase.IfcSlabStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSlabType" />
      <m1.interface name="IfcSlabType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabType_ElementType" />
        <m1.attribute name="IfcSlabType.IfcSlabType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabType_PredefinedType" />
        <m1.attribute name="IfcSlabType.IfcSlabType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSlabType_Tag" />
        <m1.attribute name="IfcSlabType.IfcSlabType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWall" />
      <m1.interface name="IfcWall" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWall_ObjectType" />
        <m1.attribute name="IfcWall.IfcWall_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWall_PredefinedType" />
        <m1.attribute name="IfcWall.IfcWall_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWall_Tag" />
        <m1.attribute name="IfcWall.IfcWall_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWallElementedCase" />
      <m1.interface name="IfcWallElementedCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallElementedCase_ObjectType" />
        <m1.attribute name="IfcWallElementedCase.IfcWallElementedCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallElementedCase_PredefinedType" />
        <m1.attribute name="IfcWallElementedCase.IfcWallElementedCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallElementedCase_Tag" />
        <m1.attribute name="IfcWallElementedCase.IfcWallElementedCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWallStandardCase" />
      <m1.interface name="IfcWallStandardCase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallStandardCase_ObjectType" />
        <m1.attribute name="IfcWallStandardCase.IfcWallStandardCase_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallStandardCase_PredefinedType" />
        <m1.attribute name="IfcWallStandardCase.IfcWallStandardCase_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallStandardCase_Tag" />
        <m1.attribute name="IfcWallStandardCase.IfcWallStandardCase_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWallType" />
      <m1.interface name="IfcWallType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallType_ElementType" />
        <m1.attribute name="IfcWallType.IfcWallType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallType_PredefinedType" />
        <m1.attribute name="IfcWallType.IfcWallType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWallType_Tag" />
        <m1.attribute name="IfcWallType.IfcWallType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
