<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECTransportElementIfc" />
    <m1.package name="AECTransportElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_ElementKinematics" />
      <m1.interface name="IfcPset_ElementKinematics" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementKinematics_CyclicRange" />
        <m1.attribute name="IfcPset_ElementKinematics.IfcPset_ElementKinematics_CyclicRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementKinematics_LinearRange" />
        <m1.attribute name="IfcPset_ElementKinematics.IfcPset_ElementKinematics_LinearRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementKinematics_MaximumAngularVelocity" />
        <m1.attribute name="IfcPset_ElementKinematics.IfcPset_ElementKinematics_MaximumAngularVelocity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementKinematics_MaximumConstantSpeed" />
        <m1.attribute name="IfcPset_ElementKinematics.IfcPset_ElementKinematics_MaximumConstantSpeed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_ElementKinematics_MinimumTime" />
        <m1.attribute name="IfcPset_ElementKinematics.IfcPset_ElementKinematics_MinimumTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_TransportElementCommon" />
      <m1.interface name="IfcPset_TransportElementCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementCommon_CapacityPeople" />
        <m1.attribute name="IfcPset_TransportElementCommon.IfcPset_TransportElementCommon_CapacityPeople" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementCommon_CapacityWeight" />
        <m1.attribute name="IfcPset_TransportElementCommon.IfcPset_TransportElementCommon_CapacityWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementCommon_FireExit" />
        <m1.attribute name="IfcPset_TransportElementCommon.IfcPset_TransportElementCommon_FireExit" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementCommon_Reference" />
        <m1.attribute name="IfcPset_TransportElementCommon.IfcPset_TransportElementCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementCommon_Status" />
        <m1.attribute name="IfcPset_TransportElementCommon.IfcPset_TransportElementCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_TransportElementElevator" />
      <m1.interface name="IfcPset_TransportElementElevator" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementElevator_ClearDepth" />
        <m1.attribute name="IfcPset_TransportElementElevator.IfcPset_TransportElementElevator_ClearDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementElevator_ClearHeight" />
        <m1.attribute name="IfcPset_TransportElementElevator.IfcPset_TransportElementElevator_ClearHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementElevator_ClearWidth" />
        <m1.attribute name="IfcPset_TransportElementElevator.IfcPset_TransportElementElevator_ClearWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_TransportElementElevator_FireFightingLift" />
        <m1.attribute name="IfcPset_TransportElementElevator.IfcPset_TransportElementElevator_FireFightingLift" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTransportElement" />
      <m1.interface name="IfcTransportElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTransportElement_ObjectType" />
        <m1.attribute name="IfcTransportElement.IfcTransportElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTransportElement_PredefinedType" />
        <m1.attribute name="IfcTransportElement.IfcTransportElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTransportElement_Tag" />
        <m1.attribute name="IfcTransportElement.IfcTransportElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcTransportElementType" />
      <m1.interface name="IfcTransportElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTransportElementType_ElementType" />
        <m1.attribute name="IfcTransportElementType.IfcTransportElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTransportElementType_PredefinedType" />
        <m1.attribute name="IfcTransportElementType.IfcTransportElementType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcTransportElementType_Tag" />
        <m1.attribute name="IfcTransportElementType.IfcTransportElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
