<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="BridgeStructuralElement" />
    <m1.package name="BridgeStructuralElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeStructuralElementType" />
      <m1.type name="BridgeStructuralElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeArchSegmentType" />
      <m1.type name="BridgeArchSegmentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeCableType" />
      <m1.type name="BridgeCableType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeCrossheadType" />
      <m1.type name="BridgeCrossheadType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeDeckSegmentType" />
      <m1.type name="BridgeDeckSegmentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeOtherStructuralElementType" />
      <m1.type name="BridgeOtherStructuralElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgePierSegmentType" />
      <m1.type name="BridgePierSegmentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeStructuralElement" />
      <m1.type name="BridgeStructuralElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeTowerSegmentType" />
      <m1.type name="BridgeTowerSegmentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeWayType" />
      <m1.type name="BridgeWayType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeArchSegment" />
      <m1.type name="BridgeArchSegment" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeCable" />
      <m1.type name="BridgeCable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeCrosshead" />
      <m1.type name="BridgeCrosshead" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeDeckSegment" />
      <m1.type name="BridgeDeckSegment" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeHangerCableType" />
      <m1.type name="BridgeHangerCableType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeOtherStructuralElement" />
      <m1.type name="BridgeOtherStructuralElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgePierSegment" />
      <m1.type name="BridgePierSegment" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeStayCableType" />
      <m1.type name="BridgeStayCableType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSuspensionCableType" />
      <m1.type name="BridgeSuspensionCableType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeTowerSegment" />
      <m1.type name="BridgeTowerSegment" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeWay" />
      <m1.type name="BridgeWay" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeHangerCable" />
      <m1.type name="BridgeHangerCable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeStayCable" />
      <m1.type name="BridgeStayCable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSuspensionCable" />
      <m1.type name="BridgeSuspensionCable" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
