<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="BridgeSpatialStructureElementIfc" />
    <m1.package name="BridgeSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBridge" />
      <m1.interface name="IfcBridge" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridge_CompositionType" />
        <m1.attribute name="IfcBridge.IfcBridge_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridge_LongName" />
        <m1.attribute name="IfcBridge.IfcBridge_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridge_ObjectType" />
        <m1.attribute name="IfcBridge.IfcBridge_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridge_PredefinedType" />
        <m1.attribute name="IfcBridge.IfcBridge_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBridgePart" />
      <m1.interface name="IfcBridgePart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePart_CompositionType" />
        <m1.attribute name="IfcBridgePart.IfcBridgePart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePart_LongName" />
        <m1.attribute name="IfcBridgePart.IfcBridgePart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePart_ObjectType" />
        <m1.attribute name="IfcBridgePart.IfcBridgePart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePart_PredefinedType" />
        <m1.attribute name="IfcBridgePart.IfcBridgePart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBridgePartType" />
      <m1.interface name="IfcBridgePartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePartType_ElementType" />
        <m1.attribute name="IfcBridgePartType.IfcBridgePartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePartType_PredefinedType" />
        <m1.attribute name="IfcBridgePartType.IfcBridgePartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgePartType_Tag" />
        <m1.attribute name="IfcBridgePartType.IfcBridgePartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBridgeType" />
      <m1.interface name="IfcBridgeType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgeType_ElementType" />
        <m1.attribute name="IfcBridgeType.IfcBridgeType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgeType_PredefinedType" />
        <m1.attribute name="IfcBridgeType.IfcBridgeType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBridgeType_Tag" />
        <m1.attribute name="IfcBridgeType.IfcBridgeType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BridgeCommon" />
      <m1.interface name="IfcPset_BridgeCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BridgeCommon_StructureIndicator" />
        <m1.attribute name="IfcPset_BridgeCommon.IfcPset_BridgeCommon_StructureIndicator" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeAbutmentBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeAbutmentBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAbutmentBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeAbutmentBaseQuantities.IfcQto_DS_BridgeAbutmentBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAbutmentBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeAbutmentBaseQuantities.IfcQto_DS_BridgeAbutmentBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAbutmentBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeAbutmentBaseQuantities.IfcQto_DS_BridgeAbutmentBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAbutmentBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeAbutmentBaseQuantities.IfcQto_DS_BridgeAbutmentBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAbutmentBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeAbutmentBaseQuantities.IfcQto_DS_BridgeAbutmentBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeAnchorBlockBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeAnchorBlockBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAnchorBlockBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeAnchorBlockBaseQuantities.IfcQto_DS_BridgeAnchorBlockBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAnchorBlockBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeAnchorBlockBaseQuantities.IfcQto_DS_BridgeAnchorBlockBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAnchorBlockBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeAnchorBlockBaseQuantities.IfcQto_DS_BridgeAnchorBlockBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAnchorBlockBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeAnchorBlockBaseQuantities.IfcQto_DS_BridgeAnchorBlockBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeAnchorBlockBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeAnchorBlockBaseQuantities.IfcQto_DS_BridgeAnchorBlockBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeArchBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeArchBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_Rise" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_Rise" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeArchBaseQuantities_Span" />
        <m1.attribute name="IfcQto_DS_BridgeArchBaseQuantities.IfcQto_DS_BridgeArchBaseQuantities_Span" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeDeckBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeDeckBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeDeckBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_BridgeDeckBaseQuantities.IfcQto_DS_BridgeDeckBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeHangerBeltBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeHangerBeltBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeHangerBeltBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeHangerBeltBaseQuantities.IfcQto_DS_BridgeHangerBeltBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeHangerBeltBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeHangerBeltBaseQuantities.IfcQto_DS_BridgeHangerBeltBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeHangerBeltBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeHangerBeltBaseQuantities.IfcQto_DS_BridgeHangerBeltBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeHangerBeltBaseQuantities_TotalLength" />
        <m1.attribute name="IfcQto_DS_BridgeHangerBeltBaseQuantities.IfcQto_DS_BridgeHangerBeltBaseQuantities_TotalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities.IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities.IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities.IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities.IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities.IfcQto_DS_BridgeOtherSpatialStructureElementBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgePierBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgePierBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_HeightAboveGroundLevel" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_HeightAboveGroundLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgePierBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgePierBaseQuantities.IfcQto_DS_BridgePierBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeSpanBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeSpanBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSpanBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_BridgeSpanBaseQuantities.IfcQto_DS_BridgeSpanBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeStayBeltBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeStayBeltBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeStayBeltBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeStayBeltBaseQuantities.IfcQto_DS_BridgeStayBeltBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeStayBeltBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeStayBeltBaseQuantities.IfcQto_DS_BridgeStayBeltBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeStayBeltBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeStayBeltBaseQuantities.IfcQto_DS_BridgeStayBeltBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeStayBeltBaseQuantities_TotalLength" />
        <m1.attribute name="IfcQto_DS_BridgeStayBeltBaseQuantities.IfcQto_DS_BridgeStayBeltBaseQuantities_TotalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities.IfcQto_DS_BridgeSuspensionSystemBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities.IfcQto_DS_BridgeSuspensionSystemBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeSuspensionSystemBaseQuantities.IfcQto_DS_BridgeSuspensionSystemBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_BridgeTowerBaseQuantities" />
      <m1.interface name="IfcQto_DS_BridgeTowerBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_CrossSectionArea" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_CrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_HeightAboveDeck" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_HeightAboveDeck" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_HeightAboveGroundLevel" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_HeightAboveGroundLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_BridgeTowerBaseQuantities_OuterSurfaceArea" />
        <m1.attribute name="IfcQto_DS_BridgeTowerBaseQuantities.IfcQto_DS_BridgeTowerBaseQuantities_OuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
