<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="BridgeUniFormat" />
    <m1.package name="BridgeUniFormat" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="UniFormatBridge" />
      <m1.interface name="UniFormatBridge" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UniFormatBridge_V_UfBridgeClassification" />
        <m1.attribute name="UniFormatBridge.UniFormatBridge_V_UfBridgeClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
