<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="BridgeSpatialStructureElement" />
    <m1.package name="BridgeSpatialStructureElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSpatialStructureElementType" />
      <m1.type name="BridgeSpatialStructureElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgePartType" />
      <m1.type name="BridgePartType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSpatialStructureElement" />
      <m1.type name="BridgeSpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeType" />
      <m1.type name="BridgeType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Bridge" />
      <m1.type name="Bridge" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeAbutmentType" />
      <m1.type name="BridgeAbutmentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeAnchorBlockType" />
      <m1.type name="BridgeAnchorBlockType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeArchType" />
      <m1.type name="BridgeArchType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeDeckType" />
      <m1.type name="BridgeDeckType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeHangerBeltType" />
      <m1.type name="BridgeHangerBeltType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeOtherSpatialStructureElementType" />
      <m1.type name="BridgeOtherSpatialStructureElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgePart" />
      <m1.type name="BridgePart" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgePierType" />
      <m1.type name="BridgePierType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSpanType" />
      <m1.type name="BridgeSpanType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeStayBeltType" />
      <m1.type name="BridgeStayBeltType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSuspensionSystemType" />
      <m1.type name="BridgeSuspensionSystemType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeTowerType" />
      <m1.type name="BridgeTowerType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeAbutment" />
      <m1.type name="BridgeAbutment" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeAnchorBlock" />
      <m1.type name="BridgeAnchorBlock" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeArch" />
      <m1.type name="BridgeArch" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeDeck" />
      <m1.type name="BridgeDeck" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeHangerBelt" />
      <m1.type name="BridgeHangerBelt" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeOtherSpatialStructureElement" />
      <m1.type name="BridgeOtherSpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgePier" />
      <m1.type name="BridgePier" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSpan" />
      <m1.type name="BridgeSpan" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeStayBelt" />
      <m1.type name="BridgeStayBelt" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeSuspensionSystem" />
      <m1.type name="BridgeSuspensionSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeTower" />
      <m1.type name="BridgeTower" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
