<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="BridgeArchitecturalElement" />
    <m1.package name="BridgeArchitecturalElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeArchitecturalElementType" />
      <m1.type name="BridgeArchitecturalElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeArchitecturalElement" />
      <m1.type name="BridgeArchitecturalElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeOtherArchitecturalElementType" />
      <m1.type name="BridgeOtherArchitecturalElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BridgeOtherArchitecturalElement" />
      <m1.type name="BridgeOtherArchitecturalElement" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
