<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="BuildingSpatialStructureElementIfc" />
    <m1.package name="BuildingSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBuilding" />
      <m1.interface name="IfcBuilding" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_AddressLines" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_AddressLines" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_Country" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_Country" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_InternalLocation" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_InternalLocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_PostalBox" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_PostalBox" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_PostalCode" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_PostalCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_Region" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_Region" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_BuildingAddress_Town" />
        <m1.attribute name="IfcBuilding.IfcBuilding_BuildingAddress_Town" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_CompositionType" />
        <m1.attribute name="IfcBuilding.IfcBuilding_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_ElevationOfRefHeight" />
        <m1.attribute name="IfcBuilding.IfcBuilding_ElevationOfRefHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_ElevationOfTerrain" />
        <m1.attribute name="IfcBuilding.IfcBuilding_ElevationOfTerrain" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_LongName" />
        <m1.attribute name="IfcBuilding.IfcBuilding_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuilding_ObjectType" />
        <m1.attribute name="IfcBuilding.IfcBuilding_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBuildingStorey" />
      <m1.interface name="IfcBuildingStorey" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingStorey_CompositionType" />
        <m1.attribute name="IfcBuildingStorey.IfcBuildingStorey_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingStorey_Elevation" />
        <m1.attribute name="IfcBuildingStorey.IfcBuildingStorey_Elevation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingStorey_LongName" />
        <m1.attribute name="IfcBuildingStorey.IfcBuildingStorey_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBuildingStorey_ObjectType" />
        <m1.attribute name="IfcBuildingStorey.IfcBuildingStorey_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BuildingCommon" />
      <m1.interface name="IfcPset_BuildingCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_BuildingID" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_BuildingID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_ConstructionMethod" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_ConstructionMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_FireProtectionClass" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_FireProtectionClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_GrossPlannedArea" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_GrossPlannedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_IsLandmarked" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_IsLandmarked" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_IsPermanentID" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_IsPermanentID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_NetPlannedArea" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_NetPlannedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_NumberOfStoreys" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_NumberOfStoreys" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_OccupancyType" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_OccupancyType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_Reference" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_SprinklerProtection" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_SprinklerProtection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_SprinklerProtectionAutomatic" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_SprinklerProtectionAutomatic" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_YearOfConstruction" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_YearOfConstruction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingCommon_YearOfLastRefurbishment" />
        <m1.attribute name="IfcPset_BuildingCommon.IfcPset_BuildingCommon_YearOfLastRefurbishment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BuildingStoreyCommon" />
      <m1.interface name="IfcPset_BuildingStoreyCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_AboveGround" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_AboveGround" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_EntranceLevel" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_EntranceLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_GrossPlannedArea" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_GrossPlannedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_LoadBearingCapacity" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_LoadBearingCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_NetPlannedArea" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_NetPlannedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_Reference" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_SprinklerProtection" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_SprinklerProtection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingStoreyCommon_SprinklerProtectionAutomatic" />
        <m1.attribute name="IfcPset_BuildingStoreyCommon.IfcPset_BuildingStoreyCommon_SprinklerProtectionAutomatic" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BuildingUse" />
      <m1.interface name="IfcPset_BuildingUse" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_MarketCategory" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_MarketCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_MarketSubCategoriesAvailableFuture" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_MarketSubCategoriesAvailableFuture" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_MarketSubCategoriesAvailableNow" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_MarketSubCategoriesAvailableNow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_MarketSubCategory" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_MarketSubCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_NarrativeText" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_NarrativeText" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_PlanningControlStatus" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_PlanningControlStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_RentalRatesInCategoryFuture" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_RentalRatesInCategoryFuture" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_RentalRatesInCategoryNow" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_RentalRatesInCategoryNow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_TenureModesAvailableFuture" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_TenureModesAvailableFuture" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_TenureModesAvailableNow" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_TenureModesAvailableNow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_VacancyRateInCategoryFuture" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_VacancyRateInCategoryFuture" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUse_VacancyRateInCategoryNow" />
        <m1.attribute name="IfcPset_BuildingUse.IfcPset_BuildingUse_VacancyRateInCategoryNow" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BuildingUseAdjacent" />
      <m1.interface name="IfcPset_BuildingUseAdjacent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUseAdjacent_MarketCategory" />
        <m1.attribute name="IfcPset_BuildingUseAdjacent.IfcPset_BuildingUseAdjacent_MarketCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUseAdjacent_MarketSubCategory" />
        <m1.attribute name="IfcPset_BuildingUseAdjacent.IfcPset_BuildingUseAdjacent_MarketSubCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUseAdjacent_NarrativeText" />
        <m1.attribute name="IfcPset_BuildingUseAdjacent.IfcPset_BuildingUseAdjacent_NarrativeText" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BuildingUseAdjacent_PlanningControlStatus" />
        <m1.attribute name="IfcPset_BuildingUseAdjacent.IfcPset_BuildingUseAdjacent_PlanningControlStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_OutsideDesignCriteria" />
      <m1.interface name="IfcPset_OutsideDesignCriteria" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_BuildingThermalExposure" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_BuildingThermalExposure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_CoolingDesignDay" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_CoolingDesignDay" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_CoolingDryBulb" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_CoolingDryBulb" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_CoolingWetBulb" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_CoolingWetBulb" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_HeatingDesignDay" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_HeatingDesignDay" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_HeatingDryBulb" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_HeatingDryBulb" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_HeatingWetBulb" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_HeatingWetBulb" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_PrevailingWindDirection" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_PrevailingWindDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_PrevailingWindVelocity" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_PrevailingWindVelocity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_WeatherDataDate" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_WeatherDataDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OutsideDesignCriteria_WeatherDataStation" />
        <m1.attribute name="IfcPset_OutsideDesignCriteria.IfcPset_OutsideDesignCriteria_WeatherDataStation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceCommon" />
      <m1.interface name="IfcPset_SpaceCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCommon_GrossPlannedArea" />
        <m1.attribute name="IfcPset_SpaceCommon.IfcPset_SpaceCommon_GrossPlannedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCommon_HandicapAccessible" />
        <m1.attribute name="IfcPset_SpaceCommon.IfcPset_SpaceCommon_HandicapAccessible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCommon_IsExternal" />
        <m1.attribute name="IfcPset_SpaceCommon.IfcPset_SpaceCommon_IsExternal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCommon_NetPlannedArea" />
        <m1.attribute name="IfcPset_SpaceCommon.IfcPset_SpaceCommon_NetPlannedArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCommon_PubliclyAccessible" />
        <m1.attribute name="IfcPset_SpaceCommon.IfcPset_SpaceCommon_PubliclyAccessible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCommon_Reference" />
        <m1.attribute name="IfcPset_SpaceCommon.IfcPset_SpaceCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceCoveringRequirements" />
      <m1.interface name="IfcPset_SpaceCoveringRequirements" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_CeilingCovering" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_CeilingCovering" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_CeilingCoveringThickness" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_CeilingCoveringThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_ConcealedCeiling" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_ConcealedCeiling" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_ConcealedCeilingOffset" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_ConcealedCeilingOffset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_ConcealedFlooring" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_ConcealedFlooring" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_ConcealedFlooringOffset" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_ConcealedFlooringOffset" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_FloorCovering" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_FloorCovering" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_FloorCoveringThickness" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_FloorCoveringThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_Molding" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_Molding" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_MoldingHeight" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_MoldingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_SkirtingBoard" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_SkirtingBoard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_SkirtingBoardHeight" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_SkirtingBoardHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_WallCovering" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_WallCovering" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceCoveringRequirements_WallCoveringThickness" />
        <m1.attribute name="IfcPset_SpaceCoveringRequirements.IfcPset_SpaceCoveringRequirements_WallCoveringThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceParking" />
      <m1.interface name="IfcPset_SpaceParking" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceParking_IsAisle" />
        <m1.attribute name="IfcPset_SpaceParking.IfcPset_SpaceParking_IsAisle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceParking_IsOneWay" />
        <m1.attribute name="IfcPset_SpaceParking.IfcPset_SpaceParking_IsOneWay" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceParking_ParkingUnits" />
        <m1.attribute name="IfcPset_SpaceParking.IfcPset_SpaceParking_ParkingUnits" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceParking_ParkingUse" />
        <m1.attribute name="IfcPset_SpaceParking.IfcPset_SpaceParking_ParkingUse" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceThermalDesign" />
      <m1.interface name="IfcPset_SpaceThermalDesign" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_BoundaryAreaHeatLoss" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_BoundaryAreaHeatLoss" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_CeilingRAPlenum" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_CeilingRAPlenum" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_CoolingDesignAirflow" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_CoolingDesignAirflow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_CoolingDryBulb" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_CoolingDryBulb" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_CoolingRelativeHumidity" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_CoolingRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_ExhaustAirFlowrate" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_ExhaustAirFlowrate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_HeatingDesignAirflow" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_HeatingDesignAirflow" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_HeatingDryBulb" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_HeatingDryBulb" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_HeatingRelativeHumidity" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_HeatingRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_TotalHeatGain" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_TotalHeatGain" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_TotalHeatLoss" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_TotalHeatLoss" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_TotalSensibleHeatGain" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_TotalSensibleHeatGain" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalDesign_VentilationAirFlowrate" />
        <m1.attribute name="IfcPset_SpaceThermalDesign.IfcPset_SpaceThermalDesign_VentilationAirFlowrate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceThermalLoad" />
      <m1.interface name="IfcPset_SpaceThermalLoad" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_AirExchangeRate" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_AirExchangeRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_DryBulbTemperature" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_DryBulbTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_EquipmentSensible" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_EquipmentSensible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_ExhaustAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_ExhaustAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_InfiltrationSensible" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_InfiltrationSensible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_Lighting" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_Lighting" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_People" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_People" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_RecirculatedAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_RecirculatedAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_RelativeHumidity" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_RelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_TotalLatentLoad" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_TotalLatentLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_TotalRadiantLoad" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_TotalRadiantLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_TotalSensibleLoad" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_TotalSensibleLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_VentilationIndoorAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_VentilationIndoorAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoad_VentilationOutdoorAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoad.IfcPset_SpaceThermalLoad_VentilationOutdoorAir" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceThermalLoadPHistory" />
      <m1.interface name="IfcPset_SpaceThermalLoadPHistory" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_AirExchangeRate" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_AirExchangeRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_DryBulbTemperature" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_DryBulbTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_EquipmentSensible" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_EquipmentSensible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_ExhaustAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_ExhaustAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_InfiltrationSensible" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_InfiltrationSensible" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_Lighting" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_Lighting" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_People" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_People" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_RecirculatedAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_RecirculatedAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_RelativeHumidity" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_RelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_TotalLatentLoad" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_TotalLatentLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_TotalRadiantLoad" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_TotalRadiantLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_TotalSensibleLoad" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_TotalSensibleLoad" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_VentilationIndoorAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_VentilationIndoorAir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalLoadPHistory_VentilationOutdoorAir" />
        <m1.attribute name="IfcPset_SpaceThermalLoadPHistory.IfcPset_SpaceThermalLoadPHistory_VentilationOutdoorAir" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SpaceThermalPHistory" />
      <m1.interface name="IfcPset_SpaceThermalPHistory" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalPHistory_CoolingAirFlowRate" />
        <m1.attribute name="IfcPset_SpaceThermalPHistory.IfcPset_SpaceThermalPHistory_CoolingAirFlowRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalPHistory_ExhaustAirFlowRate" />
        <m1.attribute name="IfcPset_SpaceThermalPHistory.IfcPset_SpaceThermalPHistory_ExhaustAirFlowRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalPHistory_HeatingAirFlowRate" />
        <m1.attribute name="IfcPset_SpaceThermalPHistory.IfcPset_SpaceThermalPHistory_HeatingAirFlowRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalPHistory_SpaceRelativeHumidity" />
        <m1.attribute name="IfcPset_SpaceThermalPHistory.IfcPset_SpaceThermalPHistory_SpaceRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalPHistory_SpaceTemperature" />
        <m1.attribute name="IfcPset_SpaceThermalPHistory.IfcPset_SpaceThermalPHistory_SpaceTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SpaceThermalPHistory_VentilationAirFlowRate" />
        <m1.attribute name="IfcPset_SpaceThermalPHistory.IfcPset_SpaceThermalPHistory_VentilationAirFlowRate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_BuildingBaseQuantities" />
      <m1.interface name="IfcQto_BuildingBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_EavesHeigth" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_EavesHeigth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_FootprintArea" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_FootprintArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_GrossFloorArea" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_GrossFloorArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_Height" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_NetFloorArea" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_NetFloorArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_BuildingBaseQuantities.IfcQto_BuildingBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_BuildingStoreyBaseQuantities" />
      <m1.interface name="IfcQto_BuildingStoreyBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_GrossFloorArea" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_GrossFloorArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_GrossHeight" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_GrossHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_GrossPerimeter" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_GrossPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_NetFloorArea" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_NetFloorArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_NetHeigtht" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_NetHeigtht" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_BuildingStoreyBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_BuildingStoreyBaseQuantities.IfcQto_BuildingStoreyBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_SpaceBaseQuantities" />
      <m1.interface name="IfcQto_SpaceBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_FinishCeilingHeight" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_FinishCeilingHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_FinishFloorHeight" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_FinishFloorHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_GrossCeilingArea" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_GrossCeilingArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_GrossFloorArea" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_GrossFloorArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_GrossPerimeter" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_GrossPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_GrossWallArea" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_GrossWallArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_Height" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_NetCeilingArea" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_NetCeilingArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_NetFloorArea" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_NetFloorArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_NetPerimeter" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_NetPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_SpaceBaseQuantities_NetWallArea" />
        <m1.attribute name="IfcQto_SpaceBaseQuantities.IfcQto_SpaceBaseQuantities_NetWallArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSpace" />
      <m1.interface name="IfcSpace" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpace_CompositionType" />
        <m1.attribute name="IfcSpace.IfcSpace_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpace_ElevationWithFlooring" />
        <m1.attribute name="IfcSpace.IfcSpace_ElevationWithFlooring" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpace_LongName" />
        <m1.attribute name="IfcSpace.IfcSpace_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpace_ObjectType" />
        <m1.attribute name="IfcSpace.IfcSpace_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpace_PredefinedType" />
        <m1.attribute name="IfcSpace.IfcSpace_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSpaceType" />
      <m1.interface name="IfcSpaceType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpaceType_ElementType" />
        <m1.attribute name="IfcSpaceType.IfcSpaceType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpaceType_LongName" />
        <m1.attribute name="IfcSpaceType.IfcSpaceType_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpaceType_PredefinedType" />
        <m1.attribute name="IfcSpaceType.IfcSpaceType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSpaceType_Tag" />
        <m1.attribute name="IfcSpaceType.IfcSpaceType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
