<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATAsmSmartInterfaces" />
    <m1.package name="CATAsmSmartInterfaces" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATAsm3DPosition" />
      <m1.interface name="CATAsm3DPosition" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Angle1" />
        <m1.attribute name="CATAsm3DPosition.V_Angle1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Angle2" />
        <m1.attribute name="CATAsm3DPosition.V_Angle2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Angle3" />
        <m1.attribute name="CATAsm3DPosition.V_Angle3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DefaultConstraintDirection" />
        <m1.attribute name="CATAsm3DPosition.V_DefaultConstraintDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GeometryExpected" />
        <m1.attribute name="CATAsm3DPosition.V_GeometryExpected" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HookingPointConsumption" />
        <m1.attribute name="CATAsm3DPosition.V_HookingPointConsumption" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HookingPointName" />
        <m1.attribute name="CATAsm3DPosition.V_HookingPointName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HookingPointType" />
        <m1.attribute name="CATAsm3DPosition.V_HookingPointType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length1" />
        <m1.attribute name="CATAsm3DPosition.V_Length1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length2" />
        <m1.attribute name="CATAsm3DPosition.V_Length2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length3" />
        <m1.attribute name="CATAsm3DPosition.V_Length3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MCXExpected" />
        <m1.attribute name="CATAsm3DPosition.V_MCXExpected" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MRX" />
        <m1.attribute name="CATAsm3DPosition.V_MRX" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MRXMode" />
        <m1.attribute name="CATAsm3DPosition.V_MRXMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Orientation" />
        <m1.attribute name="CATAsm3DPosition.V_Orientation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SIGeometry" />
        <m1.attribute name="CATAsm3DPosition.V_SIGeometry" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATAsmSI" />
      <m1.interface name="CATAsmSI" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MustBeUsed" />
        <m1.attribute name="CATAsmSI.V_MustBeUsed" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
