<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATAsmAssemblyFeature" />
    <m1.package name="CATAsmAssemblyFeature" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATAsmAssemblyFeaturePort" />
      <m1.interface name="CATAsmAssemblyFeaturePort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AsmFunctionalRole" />
        <m1.attribute name="CATAsmAssemblyFeaturePort.V_AsmFunctionalRole" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpecType" />
        <m1.attribute name="CATAsmAssemblyFeaturePort.V_SpecType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="AssemblyFeature" />
      <m1.type name="AssemblyFeature" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="AssemblyFeatureSmartPort" />
      <m1.type name="AssemblyFeatureSmartPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="AssemblyHoleSmartPort" />
      <m1.type name="AssemblyHoleSmartPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
