<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATComponentsFamily" />
    <m1.package name="CATComponentsFamily" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATComponentsFamilyExtensionOnGeneric" />
      <m1.interface name="CATComponentsFamilyExtensionOnGeneric" />

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATComponentsFamilyGenericConnection" />
      <m1.type name="CATComponentsFamilyGenericConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="CATComponentsFamilyRepInstance" />
      <m1.relationship name="CATComponentsFamilyRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CATComponentsFamilyReference" />
      <m1.type name="CATComponentsFamilyReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="CATComponentsFamilyReference.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_versionComment" />
        <m1.attribute name="CATComponentsFamilyReference.E_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CharacteristicsTitles" />
        <m1.attribute name="CATComponentsFamilyReference.V_CharacteristicsTitles" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DescriptionId" />
        <m1.attribute name="CATComponentsFamilyReference.V_DescriptionId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FamilyType" />
        <m1.attribute name="CATComponentsFamilyReference.V_FamilyType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GenerationOption" />
        <m1.attribute name="CATComponentsFamilyReference.V_GenerationOption" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NumberOfElements" />
        <m1.attribute name="CATComponentsFamilyReference.V_NumberOfElements" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RevisionDate" />
        <m1.attribute name="CATComponentsFamilyReference.V_RevisionDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RevisionIndex" />
        <m1.attribute name="CATComponentsFamilyReference.V_RevisionIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="CATComponentsFamilyRepresentation" />
      <m1.type name="CATComponentsFamilyRepresentation" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="CATComponentsFamilyRepresentation.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_versionComment" />
        <m1.attribute name="CATComponentsFamilyRepresentation.E_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
