<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATComponentsFamilyVariableParmItems" />
    <m1.package name="CATComponentsFamilyVariableParmItems" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATComponentsFamilyVariableParametersItem" />
      <m1.type name="CATComponentsFamilyVariableParametersItem" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VariableParameters" />
        <m1.attribute name="CATComponentsFamilyVariableParametersItem.V_VariableParameters" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VariableParametersItemId" />
        <m1.attribute name="CATComponentsFamilyVariableParametersItem.V_VariableParametersItemId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
