<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATComponentBasedDesign" />
    <m1.package name="CATComponentBasedDesign" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ObjectTypeExtension" />
      <m1.interface name="ObjectTypeExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ObjectTypeExtension_V_ObjectTypeConfiguration" />
        <m1.attribute name="ObjectTypeExtension.ObjectTypeExtension_V_ObjectTypeConfiguration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ObjectTypeExtension_V_ObjectTypeListOverloadedAttr" />
        <m1.attribute name="ObjectTypeExtension.ObjectTypeExtension_V_ObjectTypeListOverloadedAttr" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ObjectTypeExtension_V_ObjectTypeTitle" />
        <m1.attribute name="ObjectTypeExtension.ObjectTypeExtension_V_ObjectTypeTitle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ObjectTypeExtension_V_ObjectTypeVersion" />
        <m1.attribute name="ObjectTypeExtension.ObjectTypeExtension_V_ObjectTypeVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ObjectTypeThumbnail" />
      <m1.interface name="ObjectTypeThumbnail" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ThumbnailId" />
        <m1.attribute name="ObjectTypeThumbnail.ThumbnailId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="ObjectTypeRepInstance" />
      <m1.relationship name="ObjectTypeRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ObjectTypeRepReference" />
      <m1.type name="ObjectTypeRepReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="KnowledgewareObjectType" />
      <m1.type name="KnowledgewareObjectType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ObjectTypeReference" />
      <m1.type name="ObjectTypeReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="V_Name" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FeatureInstantiationMethod" />
        <m1.attribute name="ObjectTypeReference.V_FeatureInstantiationMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InstantiationMethod" />
        <m1.attribute name="ObjectTypeReference.V_InstantiationMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ObjectTypeDesignRange" />
        <m1.attribute name="ObjectTypeReference.V_ObjectTypeDesignRange" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="CbaRepSkeleton" />
      <m1.type name="CbaRepSkeleton" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
