<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATDftASDDrafting" />
    <m1.package name="CATDftASDDrafting" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ASDDrawingExtension" />
      <m1.interface name="ASDDrawingExtension" />

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ASDDrawing" />
      <m1.type name="ASDDrawing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDBundleName" />
        <m1.attribute name="ASDDrawing.ASDBundleName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDContinuation" />
        <m1.attribute name="ASDDrawing.ASDContinuation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDIsBundle" />
        <m1.attribute name="ASDDrawing.ASDIsBundle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDIsTemplate" />
        <m1.attribute name="ASDDrawing.ASDIsTemplate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc1" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc2" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc3" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc4" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc4" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc5" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc5" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc6" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc6" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc7" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc7" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjLoc8" />
        <m1.attribute name="ASDDrawing.ASDPrjLoc8" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDSheetName" />
        <m1.attribute name="ASDDrawing.ASDSheetName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDStandard" />
        <m1.attribute name="ASDDrawing.ASDStandard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDTemplateName" />
        <m1.attribute name="ASDDrawing.ASDTemplateName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ASDDrawingTemplate" />
      <m1.type name="ASDDrawingTemplate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc1" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc2" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc3" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc4" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc4" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc5" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc5" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc6" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc6" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc7" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc7" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDPrjTemplateLoc8" />
        <m1.attribute name="ASDDrawingTemplate.ASDPrjTemplateLoc8" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ASDStandard" />
        <m1.attribute name="ASDDrawingTemplate.ASDStandard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
