<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATFunctionalSurfaces" />
    <m1.package name="CATFunctionalSurfaces" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATAsmFS" />
      <m1.interface name="CATAsmFS" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSFunctions" />
        <m1.attribute name="CATAsmFS.V_FSFunctions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSId" />
        <m1.attribute name="CATAsmFS.V_FSId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSTemplate" />
        <m1.attribute name="CATAsmFS.V_FSTemplate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSType" />
        <m1.attribute name="CATAsmFS.V_FSType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSUsages" />
        <m1.attribute name="CATAsmFS.V_FSUsages" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSValidity" />
        <m1.attribute name="CATAsmFS.V_FSValidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSVersion" />
        <m1.attribute name="CATAsmFS.V_FSVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FunctionalSurfaceTemplate" />
      <m1.type name="FunctionalSurfaceTemplate" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSFunctions" />
        <m1.attribute name="FunctionalSurfaceTemplate.V_FSFunctions" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSIIdentifier" />
        <m1.attribute name="FunctionalSurfaceTemplate.V_FSIIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FSType" />
        <m1.attribute name="FunctionalSurfaceTemplate.V_FSType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
