<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATMCXIAssembly" />
    <m1.package name="CATMCXIAssembly" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATMCXMechanicalConnectionInstance" />
      <m1.type name="CATMCXMechanicalConnectionInstance" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Active" />
        <m1.attribute name="CATMCXMechanicalConnectionInstance.V_Active" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ConnectionType" />
        <m1.attribute name="CATMCXMechanicalConnectionInstance.V_ConnectionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Context" />
        <m1.attribute name="CATMCXMechanicalConnectionInstance.V_Context" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ExtendedRole" />
        <m1.attribute name="CATMCXMechanicalConnectionInstance.V_ExtendedRole" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpdateStatus" />
        <m1.attribute name="CATMCXMechanicalConnectionInstance.V_UpdateStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
