<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATQCCheckSeal" />
    <m1.package name="CATQCCheckSeal" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATQCCheckSealExt" />
      <m1.interface name="CATQCCheckSealExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QCCheckDate" />
        <m1.attribute name="CATQCCheckSealExt.V_QCCheckDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QCStamp" />
        <m1.attribute name="CATQCCheckSealExt.V_QCStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_QCStatus" />
        <m1.attribute name="CATQCCheckSealExt.V_QCStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
