<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATSafetyFailureModesEffectsAnalysisRelationClass" />
    <m1.package name="CATSafetyFailureModesEffectsAnalysisRelationClass" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="CausalityRelationshipConfiguredCause" />
      <m1.relationship name="CausalityRelationshipConfiguredCause" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Description" />
        <m1.attribute name="CausalityRelationshipConfiguredCause.V_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SemanticRefinement" />
        <m1.attribute name="CausalityRelationshipConfiguredCause.V_SemanticRefinement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="CausalityRelationshipConfiguredCause.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="roleSemantics" />
        <m1.attribute name="CausalityRelationshipConfiguredCause.roleSemantics" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="CausalityRelationshipConfiguredEffect" />
      <m1.relationship name="CausalityRelationshipConfiguredEffect" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Description" />
        <m1.attribute name="CausalityRelationshipConfiguredEffect.V_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Rank" />
        <m1.attribute name="CausalityRelationshipConfiguredEffect.V_Rank" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SemanticRefinement" />
        <m1.attribute name="CausalityRelationshipConfiguredEffect.V_SemanticRefinement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="CausalityRelationshipConfiguredEffect.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Visibility" />
        <m1.attribute name="CausalityRelationshipConfiguredEffect.V_Visibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="roleSemantics" />
        <m1.attribute name="CausalityRelationshipConfiguredEffect.roleSemantics" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
