<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATSafetyFailureModesEffectsAnalysis" />
    <m1.package name="CATSafetyFailureModesEffectsAnalysis" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis" />
      <m1.interface name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ConfidentialityLevel" />
        <m1.attribute name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis.ConfidentialityLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CrossFunctionalTeam" />
        <m1.attribute name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis.CrossFunctionalTeam" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CustomerName" />
        <m1.attribute name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis.CustomerName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EngineeringSitePlantLocation" />
        <m1.attribute name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis.EngineeringSitePlantLocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelYearPlatform" />
        <m1.attribute name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis.ModelYearPlatform" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Subject" />
        <m1.attribute name="AIAG_VDA_1stEdition_FailureModesEffectsAnalysis.Subject" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FAA_AC_25_1309_1A" />
      <m1.interface name="FAA_AC_25_1309_1A" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="FailureConditionCategory" />
        <m1.attribute name="FAA_AC_25_1309_1A.FailureConditionCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="QualitativeProbability" />
        <m1.attribute name="FAA_AC_25_1309_1A.QualitativeProbability" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO26262" />
      <m1.interface name="ISO26262" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Controllability" />
        <m1.attribute name="ISO26262.Controllability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Exposure" />
        <m1.attribute name="ISO26262.Exposure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Severity" />
        <m1.attribute name="ISO26262.Severity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="JAA_AMJ_25_1309" />
      <m1.interface name="JAA_AMJ_25_1309" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="FailureCategory" />
        <m1.attribute name="JAA_AMJ_25_1309.FailureCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Probability" />
        <m1.attribute name="JAA_AMJ_25_1309.Probability" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="MIL_STD_882D" />
      <m1.interface name="MIL_STD_882D" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="HazardProbabilityLevel" />
        <m1.attribute name="MIL_STD_882D.HazardProbabilityLevel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="HazardSeverityCategory" />
        <m1.attribute name="MIL_STD_882D.HazardSeverityCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RAMSLogicalGroupExtension" />
      <m1.interface name="RAMSLogicalGroupExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="groupId" />
        <m1.attribute name="RAMSLogicalGroupExtension.groupId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="groupIdIDRel" />
        <m1.attribute name="RAMSLogicalGroupExtension.groupIdIDRel" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RAMSSymptomVisibility" />
      <m1.interface name="RAMSSymptomVisibility" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RAMSRank" />
        <m1.attribute name="RAMSSymptomVisibility.RAMSRank" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RAMSRankIDRel" />
        <m1.attribute name="RAMSSymptomVisibility.RAMSRankIDRel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RAMSVisibility" />
        <m1.attribute name="RAMSSymptomVisibility.RAMSVisibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RAMSVisibilityIDRel" />
        <m1.attribute name="RAMSSymptomVisibility.RAMSVisibilityIDRel" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RevisedRiskPriorityNumber" />
      <m1.interface name="RevisedRiskPriorityNumber" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNRevisedActionPriority" />
        <m1.attribute name="RevisedRiskPriorityNumber.RPNRevisedActionPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNRevisedDetection" />
        <m1.attribute name="RevisedRiskPriorityNumber.RPNRevisedDetection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNRevisedOccurrence" />
        <m1.attribute name="RevisedRiskPriorityNumber.RPNRevisedOccurrence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNRevisedRiskPriorityNumber" />
        <m1.attribute name="RevisedRiskPriorityNumber.RPNRevisedRiskPriorityNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNRevisedSeverity" />
        <m1.attribute name="RevisedRiskPriorityNumber.RPNRevisedSeverity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RiskPriorityNumber" />
      <m1.interface name="RiskPriorityNumber" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNActionPriority" />
        <m1.attribute name="RiskPriorityNumber.RPNActionPriority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNDetection" />
        <m1.attribute name="RiskPriorityNumber.RPNDetection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNOccurrence" />
        <m1.attribute name="RiskPriorityNumber.RPNOccurrence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNRiskPriorityNumber" />
        <m1.attribute name="RiskPriorityNumber.RPNRiskPriorityNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNSeverity" />
        <m1.attribute name="RiskPriorityNumber.RPNSeverity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FailureModesEffectsAnalysisAnalysisContext" />
      <m1.type name="FailureModesEffectsAnalysisAnalysisContext" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FailureModesEffectsAnalysisAnalyzes" />
      <m1.type name="FailureModesEffectsAnalysisAnalyzes" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="FailureModesEffectsAnalysisCausalityRelationship" />
      <m1.type name="FailureModesEffectsAnalysisCausalityRelationship" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Comments" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Comments" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Detection" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Detection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NoDetectionControl" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_NoDetectionControl" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NoPreventionControl" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_NoPreventionControl" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NoRecommendedAction" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_NoRecommendedAction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NotDetailed" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_NotDetailed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Perceived" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Perceived" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Prevention" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Prevention" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Task" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Task" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="FailureModesEffectsAnalysisReusesGenericAnalysis" />
      <m1.type name="FailureModesEffectsAnalysisReusesGenericAnalysis" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="HazardousEventFailureMode" />
      <m1.type name="HazardousEventFailureMode" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HazardousEventPhase" />
      <m1.type name="HazardousEventPhase" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="FailureModesEffectsAnalysisRepInstance" />
      <m1.relationship name="FailureModesEffectsAnalysisRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="FailureModesEffectsAnalysisTemplateInstance" />
      <m1.relationship name="FailureModesEffectsAnalysisTemplateInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="FailureModesEffectsAnalysis" />
      <m1.type name="FailureModesEffectsAnalysis" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_KeyDate" />
        <m1.attribute name="FailureModesEffectsAnalysis.V_KeyDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Model" />
        <m1.attribute name="FailureModesEffectsAnalysis.V_Model" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Team" />
        <m1.attribute name="FailureModesEffectsAnalysis.V_Team" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FailureModesEffectsAnalysisRep" />
      <m1.type name="FailureModesEffectsAnalysisRep" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FailureModesEffectsAnalysisTemplate" />
      <m1.type name="FailureModesEffectsAnalysisTemplate" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AnalysisType" />
        <m1.attribute name="FailureModesEffectsAnalysisTemplate.V_AnalysisType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HazardousEvent" />
      <m1.type name="HazardousEvent" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
