<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CoexistenceExpression" />
    <m1.package name="CoexistenceExpression" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CoexistenceExpressionBase" />
      <m1.interface name="CoexistenceExpressionBase" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ListChanges" />
        <m1.attribute name="CoexistenceExpressionBase.ListChanges" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ListModels" />
        <m1.attribute name="CoexistenceExpressionBase.ListModels" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ProcessingDate" />
        <m1.attribute name="CoexistenceExpressionBase.ProcessingDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ReportStatus" />
        <m1.attribute name="CoexistenceExpressionBase.ReportStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="TransactionID" />
        <m1.attribute name="CoexistenceExpressionBase.TransactionID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CoexEffectivityExpression" />
      <m1.interface name="CoexEffectivityExpression" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EvolutionExpression" />
        <m1.attribute name="CoexEffectivityExpression.EvolutionExpression" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="VariantExpression" />
        <m1.attribute name="CoexEffectivityExpression.VariantExpression" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CoexFilterExpression" />
      <m1.interface name="CoexFilterExpression" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="FilterExpression" />
        <m1.attribute name="CoexFilterExpression.FilterExpression" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CoexLegacyExpression" />
      <m1.interface name="CoexLegacyExpression" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="LegacyExpression" />
        <m1.attribute name="CoexLegacyExpression.LegacyExpression" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
