<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ContinuousQuantity" />
    <m1.package name="ContinuousQuantity" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMInstanceQuantity_Area" />
      <m1.interface name="VPMInstanceQuantity_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContQuantity" />
        <m1.attribute name="VPMInstanceQuantity_Area.V_ContQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMInstanceQuantity_AsRequired" />
      <m1.interface name="VPMInstanceQuantity_AsRequired" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AsRequired" />
        <m1.attribute name="VPMInstanceQuantity_AsRequired.AsRequired" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMInstanceQuantity_Length" />
      <m1.interface name="VPMInstanceQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContQuantity" />
        <m1.attribute name="VPMInstanceQuantity_Length.V_ContQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMInstanceQuantity_Mass" />
      <m1.interface name="VPMInstanceQuantity_Mass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContQuantity" />
        <m1.attribute name="VPMInstanceQuantity_Mass.V_ContQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMInstanceQuantity_Volume" />
      <m1.interface name="VPMInstanceQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContQuantity" />
        <m1.attribute name="VPMInstanceQuantity_Volume.V_ContQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
