<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DamSpatialStructureElementIfc" />
    <m1.package name="DamSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDam" />
      <m1.interface name="IfcDam" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDam_CompositionType" />
        <m1.attribute name="IfcDam.IfcDam_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDam_LongName" />
        <m1.attribute name="IfcDam.IfcDam_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDam_ObjectType" />
        <m1.attribute name="IfcDam.IfcDam_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDamPart" />
      <m1.interface name="IfcDamPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPart_CompositionType" />
        <m1.attribute name="IfcDamPart.IfcDamPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPart_LongName" />
        <m1.attribute name="IfcDamPart.IfcDamPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPart_ObjectType" />
        <m1.attribute name="IfcDamPart.IfcDamPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPart_PredefinedType" />
        <m1.attribute name="IfcDamPart.IfcDamPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDamPartType" />
      <m1.interface name="IfcDamPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPartType_ElementType" />
        <m1.attribute name="IfcDamPartType.IfcDamPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPartType_PredefinedType" />
        <m1.attribute name="IfcDamPartType.IfcDamPartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamPartType_Tag" />
        <m1.attribute name="IfcDamPartType.IfcDamPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcDamType" />
      <m1.interface name="IfcDamType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamType_ElementType" />
        <m1.attribute name="IfcDamType.IfcDamType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcDamType_Tag" />
        <m1.attribute name="IfcDamType.IfcDamType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_DamBaseQuantities" />
      <m1.interface name="IfcQto_DS_DamBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_DamBaseQuantities.IfcQto_DS_DamBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities" />
      <m1.interface name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities.IfcQto_DS_DamOtherSpatialStructureElementBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
