<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DEL3DLeanModel" />
    <m1.package name="DEL3DLeanModel" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Abstract_Element" />
      <m1.type name="DEL3DL_Abstract_Element" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="physicalid" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Data" />
        <m1.attribute name="DEL3DL_Abstract_Element.V_DEL3DL_Data" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current:signature" />
        <m1.basic name="current.signature" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current" />
        <m1.basic name="current" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="description" />
        <m1.basic name="description" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:format" />
        <m1.basic name="format.file.format" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:modified" />
        <m1.basic name="format.file.modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:name" />
        <m1.basic name="format.file.name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:store" />
        <m1.basic name="format.file.store" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="isbestsofar" />
        <m1.basic name="isbestsofar" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="iscomposee" />
        <m1.basic name="iscomposee" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ispublished" />
        <m1.basic name="ispublished" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locked" />
        <m1.basic name="locked" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locker" />
        <m1.basic name="locker" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majororder" />
        <m1.basic name="majororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorrevision" />
        <m1.basic name="majorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minororder" />
        <m1.basic name="minororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minorrevision" />
        <m1.basic name="minorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:access" />
        <m1.basic name="ownership.access" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:businessobject" />
        <m1.basic name="ownership.businessobject" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:comment" />
        <m1.basic name="ownership.comment" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:organization" />
        <m1.basic name="ownership.organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project:parent" />
        <m1.basic name="ownership.project.parent" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project" />
        <m1.basic name="ownership.project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:relationship" />
        <m1.basic name="ownership.relationship" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="policy" />
        <m1.basic name="policy" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revindex" />
        <m1.basic name="revindex" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revision" />
        <m1.basic name="revision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="versionid" />
        <m1.basic name="versionid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="DEL3DL_Coord" />
      <m1.relationship name="DEL3DL_Coord" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Angle" />
        <m1.attribute name="DEL3DL_Coord.V_DEL3DL_Angle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Data" />
        <m1.attribute name="DEL3DL_Coord.V_DEL3DL_Data" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Size_X" />
        <m1.attribute name="DEL3DL_Coord.V_DEL3DL_Size_X" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Size_Y" />
        <m1.attribute name="DEL3DL_Coord.V_DEL3DL_Size_Y" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_X" />
        <m1.attribute name="DEL3DL_Coord.V_DEL3DL_X" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Y" />
        <m1.attribute name="DEL3DL_Coord.V_DEL3DL_Y" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="DEL3DL_Link" />
      <m1.relationship name="DEL3DL_Link" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Data" />
        <m1.attribute name="DEL3DL_Link.V_DEL3DL_Data" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Abstract_Floatable" />
      <m1.type name="DEL3DL_Abstract_Floatable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Abstract_Static" />
      <m1.type name="DEL3DL_Abstract_Static" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Title" />
        <m1.attribute name="DEL3DL_Abstract_Static.V_DEL3DL_Title" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Abstract_Leanget" />
      <m1.type name="DEL3DL_Abstract_Leanget" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Description" />
        <m1.attribute name="DEL3DL_Abstract_Leanget.V_DEL3DL_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Period" />
        <m1.attribute name="DEL3DL_Abstract_Leanget.V_DEL3DL_Period" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Preferences" />
        <m1.attribute name="DEL3DL_Abstract_Leanget.V_DEL3DL_Preferences" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_State" />
        <m1.attribute name="DEL3DL_Abstract_Leanget.V_DEL3DL_State" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Page" />
      <m1.type name="DEL3DL_Page" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Grid_Size_X" />
        <m1.attribute name="DEL3DL_Page.V_DEL3DL_Grid_Size_X" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Grid_Size_Y" />
        <m1.attribute name="DEL3DL_Page.V_DEL3DL_Grid_Size_Y" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Session" />
      <m1.type name="DEL3DL_Session" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Sticker" />
      <m1.type name="DEL3DL_Sticker" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Sticky_Member" />
      <m1.type name="DEL3DL_Sticky_Member" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Sticky_Note" />
      <m1.type name="DEL3DL_Sticky_Note" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Background_Color" />
        <m1.attribute name="DEL3DL_Sticky_Note.V_DEL3DL_Background_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Category" />
        <m1.attribute name="DEL3DL_Sticky_Note.V_DEL3DL_Category" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Sketch_Image" />
        <m1.attribute name="DEL3DL_Sticky_Note.V_DEL3DL_Sketch_Image" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_5S_FollowUp" />
      <m1.type name="DEL3DL_5S_FollowUp" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Action_Log" />
      <m1.type name="DEL3DL_Action_Log" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Custom" />
      <m1.type name="DEL3DL_Custom" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_EHS_Cross" />
      <m1.type name="DEL3DL_EHS_Cross" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Issue_Log" />
      <m1.type name="DEL3DL_Issue_Log" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_KPI" />
      <m1.type name="DEL3DL_KPI" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Above_Color" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Above_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Below_Color" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Below_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Round_Value" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Round_Value" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Target" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Target" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Work_Week" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Work_Week" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_X_Axis_Title" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_X_Axis_Title" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Y_Axis_Max" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Y_Axis_Max" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Y_Axis_Min" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Y_Axis_Min" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Y_Axis_Title" />
        <m1.attribute name="DEL3DL_KPI.V_DEL3DL_Y_Axis_Title" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Safety" />
      <m1.type name="DEL3DL_Safety" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Sketch" />
      <m1.type name="DEL3DL_Sketch" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Draw_Data" />
        <m1.attribute name="DEL3DL_Sketch.V_DEL3DL_Draw_Data" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Team" />
      <m1.type name="DEL3DL_Team" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Team_Pad" />
      <m1.type name="DEL3DL_Team_Pad" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Tip_Of_The_Day" />
      <m1.type name="DEL3DL_Tip_Of_The_Day" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Url" />
        <m1.attribute name="DEL3DL_Tip_Of_The_Day.V_DEL3DL_Url" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="DEL3DL_Web_Viewer" />
      <m1.type name="DEL3DL_Web_Viewer" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DEL3DL_Url" />
        <m1.attribute name="DEL3DL_Web_Viewer.V_DEL3DL_Url" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
