<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELAsmAssemblyModelDisciplines" />
    <m1.package name="DELAsmAssemblyModelDisciplines" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillFitToleranceInfo" />
      <m1.interface name="DELDrillFitToleranceInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DrillDiametersDeltaMax" />
        <m1.attribute name="DELDrillFitToleranceInfo.V_DrillDiametersDeltaMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DrillDiametersDeltaMin" />
        <m1.attribute name="DELDrillFitToleranceInfo.V_DrillDiametersDeltaMin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillInfoAbstract" />
      <m1.interface name="DELDrillInfoAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillVBottom" />
      <m1.interface name="DELDrillVBottom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BottomAngle" />
        <m1.attribute name="DELDrillVBottom.V_BottomAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiRefQuantityAbstract" />
      <m1.interface name="DELFmiRefQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELThreadInfo" />
      <m1.interface name="DELThreadInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_THDepth" />
        <m1.attribute name="DELThreadInfo.V_THDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_THDiameter" />
        <m1.attribute name="DELThreadInfo.V_THDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_THPitch" />
        <m1.attribute name="DELThreadInfo.V_THPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_THSide" />
        <m1.attribute name="DELThreadInfo.V_THSide" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DEL_MBOM_Ext" />
      <m1.interface name="DEL_MBOM_Ext" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DEL_MBOM_Ext.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DEL_MBOM_Ext.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DEL_MBOM_Ext.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DEL_MBOM_Ext.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="FastenerCategoryInterface" />
      <m1.interface name="FastenerCategoryInterface" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FastenerCategory" />
        <m1.attribute name="FastenerCategoryInterface.V_FastenerCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillCounterboringInfo" />
      <m1.interface name="DELDrillCounterboringInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AnchorPoint" />
        <m1.attribute name="DELDrillCounterboringInfo.V_AnchorPoint" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CBDepth" />
        <m1.attribute name="DELDrillCounterboringInfo.V_CBDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CBDiameter" />
        <m1.attribute name="DELDrillCounterboringInfo.V_CBDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillCounterdrillingInfo" />
      <m1.interface name="DELDrillCounterdrillingInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AnchorPoint" />
        <m1.attribute name="DELDrillCounterdrillingInfo.V_AnchorPoint" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CDAngle" />
        <m1.attribute name="DELDrillCounterdrillingInfo.V_CDAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CDDepth" />
        <m1.attribute name="DELDrillCounterdrillingInfo.V_CDDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CDDiameter" />
        <m1.attribute name="DELDrillCounterdrillingInfo.V_CDDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CDMode" />
        <m1.attribute name="DELDrillCounterdrillingInfo.V_CDMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SunkDiameter" />
        <m1.attribute name="DELDrillCounterdrillingInfo.V_SunkDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillCountersinkingInfo" />
      <m1.interface name="DELDrillCountersinkingInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CSAngle" />
        <m1.attribute name="DELDrillCountersinkingInfo.V_CSAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CSDepth" />
        <m1.attribute name="DELDrillCountersinkingInfo.V_CSDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CSDiameter" />
        <m1.attribute name="DELDrillCountersinkingInfo.V_CSDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CSMode" />
        <m1.attribute name="DELDrillCountersinkingInfo.V_CSMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELDrillTaperedInfo" />
      <m1.interface name="DELDrillTaperedInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AnchorPoint" />
        <m1.attribute name="DELDrillTaperedInfo.V_AnchorPoint" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TAngle" />
        <m1.attribute name="DELDrillTaperedInfo.V_TAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiRefQuantity_Area" />
      <m1.interface name="DELFmiRefQuantity_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RefQuantity" />
        <m1.attribute name="DELFmiRefQuantity_Area.V_RefQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiRefQuantity_Length" />
      <m1.interface name="DELFmiRefQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RefQuantity" />
        <m1.attribute name="DELFmiRefQuantity_Length.V_RefQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiRefQuantity_Mass" />
      <m1.interface name="DELFmiRefQuantity_Mass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RefQuantity" />
        <m1.attribute name="DELFmiRefQuantity_Mass.V_RefQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiRefQuantity_Volume" />
      <m1.interface name="DELFmiRefQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RefQuantity" />
        <m1.attribute name="DELFmiRefQuantity_Volume.V_RefQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELMBOMContextualImplementCnx" />
      <m1.type name="DELMBOMContextualImplementCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELProcessCanUseManufacturingSystem" />
      <m1.type name="DELProcessCanUseManufacturingSystem" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Auxiliary" />
      <m1.type name="Auxiliary" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CurveFasten" />
      <m1.type name="CurveFasten" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Generic" />
      <m1.type name="Generic" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Join" />
      <m1.type name="Join" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PointFasten" />
      <m1.type name="PointFasten" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Produce" />
      <m1.type name="Produce" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Remove" />
      <m1.type name="Remove" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRContinuousReference" />
      <m1.type name="DELFmiFunctionPPRContinuousReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRDiscreteReference" />
      <m1.type name="DELFmiFunctionPPRDiscreteReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ContinuousByProduct" />
      <m1.type name="ContinuousByProduct" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRAddReference" />
      <m1.type name="DELFmiFunctionPPRAddReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRCreateReference" />
      <m1.type name="DELFmiFunctionPPRCreateReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRDivideReference" />
      <m1.type name="DELFmiFunctionPPRDivideReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ProcessContinuousCreateMaterial" />
      <m1.type name="ProcessContinuousCreateMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="ProcessContinuousCreateMaterial.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="ProcessContinuousCreateMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="ProcessContinuousCreateMaterial.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ProcessContinuousProvide" />
      <m1.type name="ProcessContinuousProvide" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Transform" />
      <m1.type name="Transform" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CreateAssembly" />
      <m1.type name="CreateAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AssemblyComposition" />
        <m1.attribute name="CreateAssembly.V_AssemblyComposition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="CreateAssembly.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MAName" />
        <m1.attribute name="CreateAssembly.V_MAName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MANumber" />
        <m1.attribute name="CreateAssembly.V_MANumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="CreateAssembly.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="CreateAssembly.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="CreateAssembly.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PersistMfgAssembly" />
        <m1.attribute name="CreateAssembly.V_PersistMfgAssembly" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CreateKit" />
      <m1.type name="CreateKit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="CreateKit.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="CreateKit.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="CreateKit.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CreateMaterial" />
      <m1.type name="CreateMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="CreateMaterial.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="CreateMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="CreateMaterial.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DetailedFasten" />
      <m1.type name="DetailedFasten" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="DetailedFasten.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MfgFastenerStrategy" />
        <m1.attribute name="DetailedFasten.V_MfgFastenerStrategy" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DetailedFasten.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Disassemble" />
      <m1.type name="Disassemble" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="Disassemble.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DiscreteByProduct" />
      <m1.type name="DiscreteByProduct" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ElementaryEndItem" />
      <m1.type name="ElementaryEndItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="ElementaryEndItem.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="ElementaryEndItem.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="ElementaryEndItem.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="ElementaryEndItem.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Fasten" />
      <m1.type name="Fasten" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsMovable" />
        <m1.attribute name="Fasten.V_IsMovable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MfgFastenerStrategy" />
        <m1.attribute name="Fasten.V_MfgFastenerStrategy" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Installation" />
      <m1.type name="Installation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContextualImplementLink" />
        <m1.attribute name="Installation.V_ContextualImplementLink" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="Installation.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Marking" />
      <m1.type name="Marking" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Provide" />
      <m1.type name="Provide" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RemoveMaterial" />
      <m1.type name="RemoveMaterial" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SplitProcess" />
      <m1.type name="SplitProcess" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CustoSplitDirection" />
        <m1.attribute name="SplitProcess.V_CustoSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NameCustoSplitDir" />
        <m1.attribute name="SplitProcess.V_NameCustoSplitDir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NumberOfPieces" />
        <m1.attribute name="SplitProcess.V_NumberOfPieces" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XSplitDirection" />
        <m1.attribute name="SplitProcess.V_XSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_YSplitDirection" />
        <m1.attribute name="SplitProcess.V_YSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZSplitDirection" />
        <m1.attribute name="SplitProcess.V_ZSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Unfasten" />
      <m1.type name="Unfasten" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Annotation" />
      <m1.type name="Annotation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Beveling" />
      <m1.type name="Beveling" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Cutting" />
      <m1.type name="Cutting" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Drill" />
      <m1.type name="Drill" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DepthOfFeature" />
        <m1.attribute name="Drill.V_DepthOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiameterOfFeature" />
        <m1.attribute name="Drill.V_DiameterOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Grinding" />
      <m1.type name="Grinding" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Machine" />
      <m1.type name="Machine" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="NoDrill" />
      <m1.type name="NoDrill" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PreDrill" />
      <m1.type name="PreDrill" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DepthOfFeature" />
        <m1.attribute name="PreDrill.V_DepthOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiameterOfFeature" />
        <m1.attribute name="PreDrill.V_DiameterOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
