<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELAsmAssemblyModel" />
    <m1.package name="DELAsmAssemblyModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmAuxiliaryFunctionRef" />
      <m1.interface name="DELAsmAuxiliaryFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmCreateAssemblyFunctionRef" />
      <m1.interface name="DELAsmCreateAssemblyFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AssemblyComposition" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_AssemblyComposition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LotNumberReq" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_LotNumberReq" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MAName" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_MAName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MANumber" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_MANumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PersistMfgAssembly" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_PersistMfgAssembly" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SerialNumberReq" />
        <m1.attribute name="DELAsmCreateAssemblyFunctionRef.V_SerialNumberReq" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmCreateKitFunctionRef" />
      <m1.interface name="DELAsmCreateKitFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmCreateMaterialFunctionRef" />
      <m1.interface name="DELAsmCreateMaterialFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELAsmCreateMaterialFunctionRef.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmCurveFastenFunctionRef" />
      <m1.interface name="DELAsmCurveFastenFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmDataRequirementExt" />
      <m1.interface name="DELAsmDataRequirementExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DataQuantity" />
        <m1.attribute name="DELAsmDataRequirementExt.V_DataQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmDisassembleFunctionRef" />
      <m1.interface name="DELAsmDisassembleFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmElementaryEndItemFunctionRef" />
      <m1.interface name="DELAsmElementaryEndItemFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LotNumberReq" />
        <m1.attribute name="DELAsmElementaryEndItemFunctionRef.V_LotNumberReq" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="DELAsmElementaryEndItemFunctionRef.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELAsmElementaryEndItemFunctionRef.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SerialNumberReq" />
        <m1.attribute name="DELAsmElementaryEndItemFunctionRef.V_SerialNumberReq" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmFastenFunctionRef" />
      <m1.interface name="DELAsmFastenFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsMovable" />
        <m1.attribute name="DELAsmFastenFunctionRef.V_IsMovable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmGenericFunctionRef" />
      <m1.interface name="DELAsmGenericFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ImplSemiFinishedPart" />
        <m1.attribute name="DELAsmGenericFunctionRef.V_ImplSemiFinishedPart" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmInstallationFunctionRef" />
      <m1.interface name="DELAsmInstallationFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELAsmInstallationFunctionRef.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmJoinFunctionRef" />
      <m1.interface name="DELAsmJoinFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmMBOMFunctionRef" />
      <m1.interface name="DELAsmMBOMFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MakeOrBuy" />
        <m1.attribute name="DELAsmMBOMFunctionRef.V_MakeOrBuy" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmMarkingFunctionRef" />
      <m1.interface name="DELAsmMarkingFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MarkingSubType" />
        <m1.attribute name="DELAsmMarkingFunctionRef.V_MarkingSubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmMoveStructureRestrictionExt" />
      <m1.interface name="DELAsmMoveStructureRestrictionExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AutoDownMoveLocked" />
        <m1.attribute name="DELAsmMoveStructureRestrictionExt.V_AutoDownMoveLocked" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmPointFastenFunctionRef" />
      <m1.interface name="DELAsmPointFastenFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmProcessOutputStatusExt" />
      <m1.interface name="DELAsmProcessOutputStatusExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GeneratedFlag" />
        <m1.attribute name="DELAsmProcessOutputStatusExt.V_GeneratedFlag" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ListUpdateStamp_1" />
        <m1.attribute name="DELAsmProcessOutputStatusExt.V_ListUpdateStamp_1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ListUpdateStamp_2" />
        <m1.attribute name="DELAsmProcessOutputStatusExt.V_ListUpdateStamp_2" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmProduceFunctionRef" />
      <m1.interface name="DELAsmProduceFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MAName" />
        <m1.attribute name="DELAsmProduceFunctionRef.V_MAName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MANumber" />
        <m1.attribute name="DELAsmProduceFunctionRef.V_MANumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELAsmProduceFunctionRef.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PersistMfgAssembly" />
        <m1.attribute name="DELAsmProduceFunctionRef.V_PersistMfgAssembly" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmProvideFunctionRef" />
      <m1.interface name="DELAsmProvideFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmQuantity_Each" />
      <m1.interface name="DELAsmQuantity_Each" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartQuantity" />
        <m1.attribute name="DELAsmQuantity_Each.V_PartQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmQuantity_Length" />
      <m1.interface name="DELAsmQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartQuantity" />
        <m1.attribute name="DELAsmQuantity_Length.V_PartQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmQuantity_Surface" />
      <m1.interface name="DELAsmQuantity_Surface" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartQuantity" />
        <m1.attribute name="DELAsmQuantity_Surface.V_PartQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmQuantity_Volume" />
      <m1.interface name="DELAsmQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartQuantity" />
        <m1.attribute name="DELAsmQuantity_Volume.V_PartQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmQuantity_Weight" />
      <m1.interface name="DELAsmQuantity_Weight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartQuantity" />
        <m1.attribute name="DELAsmQuantity_Weight.V_PartQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmRemoveFunctionRef" />
      <m1.interface name="DELAsmRemoveFunctionRef" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmRemoveMaterialFunctionRef" />
      <m1.interface name="DELAsmRemoveMaterialFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DepthOfFeature" />
        <m1.attribute name="DELAsmRemoveMaterialFunctionRef.V_DepthOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiameterOfFeature" />
        <m1.attribute name="DELAsmRemoveMaterialFunctionRef.V_DiameterOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RemoveMaterialSubType" />
        <m1.attribute name="DELAsmRemoveMaterialFunctionRef.V_RemoveMaterialSubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmSplitFunctionRef" />
      <m1.interface name="DELAsmSplitFunctionRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CustoSplitDirection" />
        <m1.attribute name="DELAsmSplitFunctionRef.V_CustoSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NameCustoSplitDir" />
        <m1.attribute name="DELAsmSplitFunctionRef.V_NameCustoSplitDir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NumberOfPieces" />
        <m1.attribute name="DELAsmSplitFunctionRef.V_NumberOfPieces" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XSplitDirection" />
        <m1.attribute name="DELAsmSplitFunctionRef.V_XSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_YSplitDirection" />
        <m1.attribute name="DELAsmSplitFunctionRef.V_YSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZSplitDirection" />
        <m1.attribute name="DELAsmSplitFunctionRef.V_ZSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELAsmUnfastenFunctionRef" />
      <m1.interface name="DELAsmUnfastenFunctionRef" />

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
