<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELExtSampleSizeAndFrequency" />
    <m1.package name="DELExtSampleSizeAndFrequency" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyAbstract" />
      <m1.interface name="DELExtSampleFrequencyAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleSizeAbstract" />
      <m1.interface name="DELExtSampleSizeAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyArea" />
      <m1.interface name="DELExtSampleFrequencyArea" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyArea.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyEvent" />
      <m1.interface name="DELExtSampleFrequencyEvent" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyEvent.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyInteger" />
      <m1.interface name="DELExtSampleFrequencyInteger" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyInteger.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyLength" />
      <m1.interface name="DELExtSampleFrequencyLength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyLength.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyMass" />
      <m1.interface name="DELExtSampleFrequencyMass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyMass.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyTime" />
      <m1.interface name="DELExtSampleFrequencyTime" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyTime.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleFrequencyVolume" />
      <m1.interface name="DELExtSampleFrequencyVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleFrequency" />
        <m1.attribute name="DELExtSampleFrequencyVolume.V_SampleFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleSizeArea" />
      <m1.interface name="DELExtSampleSizeArea" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DELExtSampleSizeArea.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleSizeDiscrete" />
      <m1.interface name="DELExtSampleSizeDiscrete" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DELExtSampleSizeDiscrete.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleSizeLength" />
      <m1.interface name="DELExtSampleSizeLength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DELExtSampleSizeLength.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleSizeMass" />
      <m1.interface name="DELExtSampleSizeMass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DELExtSampleSizeMass.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELExtSampleSizeVolume" />
      <m1.interface name="DELExtSampleSizeVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SampleSize" />
        <m1.attribute name="DELExtSampleSizeVolume.V_SampleSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
