<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELFmiProcessSample" />
    <m1.package name="DELFmiProcessSample" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="DELFmiFunctionRepresentationInstanceSample" />
      <m1.relationship name="DELFmiFunctionRepresentationInstanceSample" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReviewStatus" />
        <m1.attribute name="DELFmiFunctionRepresentationInstanceSample.V_ReviewStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DELFmiProcessInstanceSample" />
      <m1.relationship name="DELFmiProcessInstanceSample" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ProcessCategory" />
        <m1.attribute name="DELFmiProcessInstanceSample.V_ProcessCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DELFmiFunctionRepresentationReferenceSample" />
      <m1.type name="DELFmiFunctionRepresentationReferenceSample" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CustomerIdentifier" />
        <m1.attribute name="DELFmiFunctionRepresentationReferenceSample.V_CustomerIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReviewStatus" />
        <m1.attribute name="DELFmiFunctionRepresentationReferenceSample.V_ReviewStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiProcessReferenceSample" />
      <m1.type name="DELFmiProcessReferenceSample" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_ServiceMakeBuyCodeOutsourceDecision" />
        <m1.attribute name="DELFmiProcessReferenceSample.E_ServiceMakeBuyCodeOutsourceDecision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ProcessType" />
        <m1.attribute name="DELFmiProcessReferenceSample.V_ProcessType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
