<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELFmiFunctionalModelPrecedencePort" />
    <m1.package name="DELFmiFunctionalModelPrecedencePort" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELFmiProcessPrecedencePort" />
      <m1.type name="DELFmiProcessPrecedencePort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IOType" />
        <m1.attribute name="DELFmiProcessPrecedencePort.V_IOType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
