<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELHeavyIndustryModelDisciplines" />
    <m1.package name="DELHeavyIndustryModelDisciplines" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SharedDatesInformation" />
      <m1.interface name="SharedDatesInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ActualEndDate" />
        <m1.attribute name="SharedDatesInformation.V_ActualEndDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ActualStartDate" />
        <m1.attribute name="SharedDatesInformation.V_ActualStartDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaturityState" />
        <m1.attribute name="SharedDatesInformation.V_MaturityState" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PlannedEndDate" />
        <m1.attribute name="SharedDatesInformation.V_PlannedEndDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PlannedStartDate" />
        <m1.attribute name="SharedDatesInformation.V_PlannedStartDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryGirthTableDrawing" />
      <m1.type name="HeavyIndustryGirthTableDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryPinJigDrawing" />
      <m1.type name="HeavyIndustryPinJigDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryPlateFabDrawing" />
      <m1.type name="HeavyIndustryPlateFabDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryPlateTempDrawing" />
      <m1.type name="HeavyIndustryPlateTempDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryProductionDrawing" />
      <m1.type name="HeavyIndustryProductionDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryProfileAssDrawing" />
      <m1.type name="HeavyIndustryProfileAssDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryProfileFabDrawing" />
      <m1.type name="HeavyIndustryProfileFabDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryProfileIBCDrawing" />
      <m1.type name="HeavyIndustryProfileIBCDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="HeavyIndustryProfileTempDrawing" />
      <m1.type name="HeavyIndustryProfileTempDrawing" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HeavyIndustryWeld" />
      <m1.type name="HeavyIndustryWeld" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_EdgePreparation" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_EdgePreparation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Efficiency" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Efficiency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Finish_Contour" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Finish_Contour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Finish_Method" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Finish_Method" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_GeoType" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_GeoType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_IsEPRequried" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_IsEPRequried" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_NumberOfPass" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_NumberOfPass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Position" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Position" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_RootGap" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_RootGap" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Side" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Side" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Type" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Welding_Material" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Welding_Material" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Welding_Method" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Welding_Method" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Welding_Speed" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Welding_Speed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Weld_Width" />
        <m1.attribute name="HeavyIndustryWeld.V_Weld_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
