<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELProcessModelDisciplines" />
    <m1.package name="DELProcessModelDisciplines" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="ComputedDROutput" />
      <m1.type name="ComputedDROutput" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="GroupOfProcessInstance" />
      <m1.type name="GroupOfProcessInstance" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="WhatDROutput" />
      <m1.type name="WhatDROutput" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
