<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELRmiResourceModelProdSysImplCnx" />
    <m1.package name="DELRmiResourceModelProdSysImplCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMDELProdSysImplCnx" />
      <m1.type name="PLMDELProdSysImplCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RelativePosition" />
        <m1.attribute name="PLMDELProdSysImplCnx.V_RelativePosition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SimulatedTime" />
        <m1.attribute name="PLMDELProdSysImplCnx.V_SimulatedTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StateTypes" />
        <m1.attribute name="PLMDELProdSysImplCnx.V_StateTypes" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
