<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELRmiResourceModel" />
    <m1.package name="DELRmiResourceModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CloseTime" />
      <m1.interface name="CloseTime" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CTDescription" />
        <m1.attribute name="CloseTime.V_CTDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndCTDate" />
        <m1.attribute name="CloseTime.V_EndCTDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StartCTDate" />
        <m1.attribute name="CloseTime.V_StartCTDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELCapacityRscAbstract" />
      <m1.interface name="DELCapacityRscAbstract" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CapacityRscType" />
        <m1.attribute name="DELCapacityRscAbstract.V_CapacityRscType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="LogicalOrganizational" />
      <m1.interface name="LogicalOrganizational" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMDELControlPort" />
      <m1.interface name="PLMDELControlPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Direction" />
        <m1.attribute name="PLMDELControlPort.V_Direction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMDELControlPort.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMDELMechanicalPort" />
      <m1.interface name="PLMDELMechanicalPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="PLMDELMechanicalPort.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMDELResTyping" />
      <m1.interface name="PLMDELResTyping" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CalculatedCycleTime" />
        <m1.attribute name="PLMDELResTyping.V_CalculatedCycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Category" />
        <m1.attribute name="PLMDELResTyping.V_Category" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ConsumableCost" />
        <m1.attribute name="PLMDELResTyping.V_ConsumableCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CycleTime" />
        <m1.attribute name="PLMDELResTyping.V_CycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EnergyCost" />
        <m1.attribute name="PLMDELResTyping.V_EnergyCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MTBF" />
        <m1.attribute name="PLMDELResTyping.V_MTBF" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MTTR" />
        <m1.attribute name="PLMDELResTyping.V_MTTR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MainType" />
        <m1.attribute name="PLMDELResTyping.V_MainType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaintenanceCost" />
        <m1.attribute name="PLMDELResTyping.V_MaintenanceCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturer" />
        <m1.attribute name="PLMDELResTyping.V_Manufacturer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PrimaryType" />
        <m1.attribute name="PLMDELResTyping.V_PrimaryType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PurchaseCost" />
        <m1.attribute name="PLMDELResTyping.V_PurchaseCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RepairCost" />
        <m1.attribute name="PLMDELResTyping.V_RepairCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SetUpTime" />
        <m1.attribute name="PLMDELResTyping.V_SetUpTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SetUpTimeReduced" />
        <m1.attribute name="PLMDELResTyping.V_SetUpTimeReduced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="PLMDELResTyping.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetCost" />
        <m1.attribute name="PLMDELResTyping.V_TargetCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetedCycleTime" />
        <m1.attribute name="PLMDELResTyping.V_TargetedCycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Resource" />
      <m1.interface name="Resource" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CalculatedCycleTime" />
        <m1.attribute name="Resource.V_CalculatedCycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Category" />
        <m1.attribute name="Resource.V_Category" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ConsumableCost" />
        <m1.attribute name="Resource.V_ConsumableCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CycleTime" />
        <m1.attribute name="Resource.V_CycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EnergyCost" />
        <m1.attribute name="Resource.V_EnergyCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MTBF" />
        <m1.attribute name="Resource.V_MTBF" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MTTR" />
        <m1.attribute name="Resource.V_MTTR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaintenanceCost" />
        <m1.attribute name="Resource.V_MaintenanceCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturer" />
        <m1.attribute name="Resource.V_Manufacturer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PurchaseCost" />
        <m1.attribute name="Resource.V_PurchaseCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RepairCost" />
        <m1.attribute name="Resource.V_RepairCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SetUpTime" />
        <m1.attribute name="Resource.V_SetUpTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SetUpTimeReduced" />
        <m1.attribute name="Resource.V_SetUpTimeReduced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="Resource.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetCost" />
        <m1.attribute name="Resource.V_TargetCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetedCycleTime" />
        <m1.attribute name="Resource.V_TargetedCycleTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ControlDevice" />
      <m1.interface name="ControlDevice" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Conveyor" />
      <m1.interface name="Conveyor" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELCapacityRscArea" />
      <m1.interface name="DELCapacityRscArea" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxCapacity" />
        <m1.attribute name="DELCapacityRscArea.V_MaxCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinCapacity" />
        <m1.attribute name="DELCapacityRscArea.V_MinCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELCapacityRscEach" />
      <m1.interface name="DELCapacityRscEach" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxCapacity" />
        <m1.attribute name="DELCapacityRscEach.V_MaxCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinCapacity" />
        <m1.attribute name="DELCapacityRscEach.V_MinCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELCapacityRscLength" />
      <m1.interface name="DELCapacityRscLength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxCapacity" />
        <m1.attribute name="DELCapacityRscLength.V_MaxCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinCapacity" />
        <m1.attribute name="DELCapacityRscLength.V_MinCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELCapacityRscVolume" />
      <m1.interface name="DELCapacityRscVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxCapacity" />
        <m1.attribute name="DELCapacityRscVolume.V_MaxCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinCapacity" />
        <m1.attribute name="DELCapacityRscVolume.V_MinCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELCapacityRscWeight" />
      <m1.interface name="DELCapacityRscWeight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxCapacity" />
        <m1.attribute name="DELCapacityRscWeight.V_MaxCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinCapacity" />
        <m1.attribute name="DELCapacityRscWeight.V_MinCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELRmiPathway" />
      <m1.interface name="DELRmiPathway" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IndustrialMachine" />
      <m1.interface name="IndustrialMachine" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Inspect" />
      <m1.interface name="Inspect" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="LogicController" />
      <m1.interface name="LogicController" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="NCMachine" />
      <m1.interface name="NCMachine" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Organizational" />
      <m1.interface name="Organizational" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Pool" />
      <m1.interface name="Pool" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ResourceArea" />
      <m1.interface name="ResourceArea" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ResourceManufacturingSetup" />
      <m1.interface name="ResourceManufacturingSetup" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Robot" />
      <m1.interface name="Robot" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_ApproachReach" />
        <m1.attribute name="Robot.V_DELRmi_ApproachReach" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_ControllerVersion" />
        <m1.attribute name="Robot.V_DELRmi_ControllerVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_IndustrialApplications" />
        <m1.attribute name="Robot.V_DELRmi_IndustrialApplications" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_KinematicClass" />
        <m1.attribute name="Robot.V_DELRmi_KinematicClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_MaxPayload" />
        <m1.attribute name="Robot.V_DELRmi_MaxPayload" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_MountingMethod" />
        <m1.attribute name="Robot.V_DELRmi_MountingMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_NbDOFs" />
        <m1.attribute name="Robot.V_DELRmi_NbDOFs" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_Repeatability" />
        <m1.attribute name="Robot.V_DELRmi_Repeatability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DELRmi_RobotModelIDAliases" />
        <m1.attribute name="Robot.V_DELRmi_RobotModelIDAliases" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Sensor" />
      <m1.interface name="Sensor" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Storage" />
      <m1.interface name="Storage" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ToolDevice" />
      <m1.interface name="ToolDevice" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Transport" />
      <m1.interface name="Transport" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="UserDefined" />
      <m1.interface name="UserDefined" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Worker" />
      <m1.interface name="Worker" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ResourceDepartment" />
      <m1.interface name="ResourceDepartment" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ResourceFactory" />
      <m1.interface name="ResourceFactory" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ResourceLine" />
      <m1.interface name="ResourceLine" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WorkCenter" />
      <m1.interface name="WorkCenter" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FollowupType" />
        <m1.attribute name="WorkCenter.V_FollowupType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsFiniteCapacity" />
        <m1.attribute name="WorkCenter.V_IsFiniteCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SequenceBackward" />
        <m1.attribute name="WorkCenter.V_SequenceBackward" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELResImplementLinksDiscipline" />
      <m1.type name="DELResImplementLinksDiscipline" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELResSpecificationLinksDiscipline" />
      <m1.type name="DELResSpecificationLinksDiscipline" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELSysImplementLinksDiscipline" />
      <m1.type name="DELSysImplementLinksDiscipline" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELSysSpecificationLinksDiscipline" />
      <m1.type name="DELSysSpecificationLinksDiscipline" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="Attachment" />
      <m1.type name="Attachment" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELCtrlPortExt_PLMPort" />
      <m1.type name="DELCtrlPortExt_PLMPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELMechPortExt_PLMPort" />
      <m1.type name="DELMechPortExt_PLMPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsPreferred" />
        <m1.attribute name="DELMechPortExt_PLMPort.V_IsPreferred" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PositioningSpec" />
        <m1.attribute name="DELMechPortExt_PLMPort.V_PositioningSpec" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LCMLibrary" />
      <m1.type name="LCMLibrary" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELMechPortExt_Base" />
      <m1.type name="DELMechPortExt_Base" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELMechPortExt_Connector" />
      <m1.type name="DELMechPortExt_Connector" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELMechPortExt_Locator" />
      <m1.type name="DELMechPortExt_Locator" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELMechPortExt_Mount" />
      <m1.type name="DELMechPortExt_Mount" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="DELMechPortExt_TCP" />
      <m1.type name="DELMechPortExt_TCP" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Automation" />
      <m1.type name="Automation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Behavior" />
      <m1.type name="Behavior" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="BehaviorSpecification" />
      <m1.type name="BehaviorSpecification" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="CATANIMDISCIPLINE" />
      <m1.type name="CATANIMDISCIPLINE" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FootPrint" />
      <m1.type name="FootPrint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="MfgResource_Head" />
      <m1.type name="MfgResource_Head" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="MfgResource_MountHead" />
      <m1.type name="MfgResource_MountHead" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="MfgResource_Tool" />
      <m1.type name="MfgResource_Tool" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AttachmentCharacteristic" />
        <m1.attribute name="MfgResource_Tool.V_AttachmentCharacteristic" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AttachmentType" />
        <m1.attribute name="MfgResource_Tool.V_AttachmentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Indexable" />
        <m1.attribute name="MfgResource_Tool.V_Indexable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Powered" />
        <m1.attribute name="MfgResource_Tool.V_Powered" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="MfgResource_Workpiece" />
      <m1.type name="MfgResource_Workpiece" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ParametricShape" />
      <m1.type name="ParametricShape" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SimulationLogic" />
      <m1.type name="SimulationLogic" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SpaceReservation" />
      <m1.type name="SpaceReservation" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
