<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELRmiFlow" />
    <m1.package name="DELRmiFlow" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELRmiFlowInternalInfo" />
      <m1.interface name="DELRmiFlowInternalInfo" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FlowData" />
        <m1.attribute name="DELRmiFlowInternalInfo.V_FlowData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELRmiFlowCnx" />
      <m1.type name="DELRmiFlowCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
