<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELResourcePlanningModel" />
    <m1.package name="DELResourcePlanningModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMDELResPlanningPremisesTyping" />
      <m1.interface name="PLMDELResPlanningPremisesTyping" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CurveFasteningRate" />
        <m1.attribute name="PLMDELResPlanningPremisesTyping.V_CurveFasteningRate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GoalLengthOfCurveFasteners" />
        <m1.attribute name="PLMDELResPlanningPremisesTyping.V_GoalLengthOfCurveFasteners" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GoalNumberOfPointFasteners" />
        <m1.attribute name="PLMDELResPlanningPremisesTyping.V_GoalNumberOfPointFasteners" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ResourceNoOfMulticycles" />
        <m1.attribute name="PLMDELResPlanningPremisesTyping.V_ResourceNoOfMulticycles" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TimePerFastener" />
        <m1.attribute name="PLMDELResPlanningPremisesTyping.V_TimePerFastener" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
