<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELSerializedMBOMModel" />
    <m1.package name="DELSerializedMBOMModel" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DELSerializedInstanceAbstract" />
      <m1.relationship name="DELSerializedInstanceAbstract" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotAbstract" />
      <m1.type name="DELSerializedLotAbstract" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitAbstract" />
      <m1.type name="DELSerializedUnitAbstract" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DELFmiFunctionSerializedIdentifiedInstance" />
      <m1.relationship name="DELFmiFunctionSerializedIdentifiedInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SerializedProcessInstanceContinuous" />
      <m1.relationship name="SerializedProcessInstanceContinuous" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Percentage" />
        <m1.attribute name="SerializedProcessInstanceContinuous.V_Percentage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UsageMode" />
        <m1.attribute name="SerializedProcessInstanceContinuous.V_UsageMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotContinuousAbstract" />
      <m1.type name="DELSerializedLotContinuousAbstract" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotDiscreteAbstract" />
      <m1.type name="DELSerializedLotDiscreteAbstract" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiscreteQuantity" />
        <m1.attribute name="DELSerializedLotDiscreteAbstract.V_DiscreteQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitInstall" />
      <m1.type name="DELSerializedUnitInstall" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedUnitInstall.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitManufacturedKit" />
      <m1.type name="DELSerializedUnitManufacturedKit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedUnitManufacturedKit.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedUnitManufacturedKit.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitManufacturedMaterial" />
      <m1.type name="DELSerializedUnitManufacturedMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedUnitManufacturedMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedUnitManufacturedMaterial.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitManufacturedPart" />
      <m1.type name="DELSerializedUnitManufacturedPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedUnitManufacturedPart.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedUnitManufacturedPart.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitManufacturingAssembly" />
      <m1.type name="DELSerializedUnitManufacturingAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedUnitManufacturingAssembly.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedUnitManufacturingAssembly.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedUnitProvidedPart" />
      <m1.type name="DELSerializedUnitProvidedPart" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotContinuousManufacturedMaterial" />
      <m1.type name="DELSerializedLotContinuousManufacturedMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedLotContinuousManufacturedMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedLotContinuousManufacturedMaterial.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotContinuousProvidedPart" />
      <m1.type name="DELSerializedLotContinuousProvidedPart" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotManufacturedKit" />
      <m1.type name="DELSerializedLotManufacturedKit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedLotManufacturedKit.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedLotManufacturedKit.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotManufacturedMaterial" />
      <m1.type name="DELSerializedLotManufacturedMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedLotManufacturedMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedLotManufacturedMaterial.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotManufacturedPart" />
      <m1.type name="DELSerializedLotManufacturedPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedLotManufacturedPart.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedLotManufacturedPart.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotManufacturingAssembly" />
      <m1.type name="DELSerializedLotManufacturingAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="DELSerializedLotManufacturingAssembly.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="DELSerializedLotManufacturingAssembly.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSerializedLotProvidedPart" />
      <m1.type name="DELSerializedLotProvidedPart" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
