<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELTimeAnalysisModel" />
    <m1.package name="DELTimeAnalysisModel" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="DELTimeAnalysisRepInstance" />
      <m1.relationship name="DELTimeAnalysisRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DELTimeAnalysisRepReference" />
      <m1.type name="DELTimeAnalysisRepReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AnalysisType" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_AnalysisType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HumanTime" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_HumanTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LongDescription" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_LongDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MachineTime" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_MachineTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SetupTime" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_SetupTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Subsystem" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_Subsystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TimeType" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_TimeType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TotalTime" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_TotalTime" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ValueAdded" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_ValueAdded" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WaitingTime" />
        <m1.attribute name="DELTimeAnalysisRepReference.V_WaitingTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
