<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELWkiDataCollectPlan" />
    <m1.package name="DELWkiDataCollectPlan" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiLinkOnMBOM" />
      <m1.interface name="DELLmiLinkOnMBOM" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkOnMBOM" />
        <m1.attribute name="DELLmiLinkOnMBOM.V_LinkOnMBOM" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiLinkOnReq" />
      <m1.interface name="DELLmiLinkOnReq" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkOnReq" />
        <m1.attribute name="DELLmiLinkOnReq.V_LinkOnReq" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiLinkOnRsc" />
      <m1.interface name="DELLmiLinkOnRsc" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkOnRsc" />
        <m1.attribute name="DELLmiLinkOnRsc.V_LinkOnRsc" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMSpecifyHowToCollectDataCnx" />
      <m1.type name="PLMSpecifyHowToCollectDataCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DCLabel" />
        <m1.attribute name="PLMSpecifyHowToCollectDataCnx.V_DCLabel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DCMode" />
        <m1.attribute name="PLMSpecifyHowToCollectDataCnx.V_DCMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DCNbSameMeasurement" />
        <m1.attribute name="PLMSpecifyHowToCollectDataCnx.V_DCNbSameMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DCRichText" />
        <m1.attribute name="PLMSpecifyHowToCollectDataCnx.V_DCRichText" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DCTypeMagnitudeUnitOrFormat" />
        <m1.attribute name="PLMSpecifyHowToCollectDataCnx.V_DCTypeMagnitudeUnitOrFormat" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DELWkiDataCollectPlanInstance" />
      <m1.relationship name="DELWkiDataCollectPlanInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELWkiDataCollectPlanReference" />
      <m1.type name="DELWkiDataCollectPlanReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELWkiDataCollectChecklistReference" />
      <m1.type name="DELWkiDataCollectChecklistReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
