<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DIFModelerAbstractSheet" />
    <m1.package name="DIFModelerAbstractSheet" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DIFAbstractSheetInstance" />
      <m1.relationship name="DIFAbstractSheetInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DIFAbstractSheet" />
      <m1.type name="DIFAbstractSheet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFormatHeight" />
        <m1.attribute name="DIFAbstractSheet.V_DIFFormatHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFormatName" />
        <m1.attribute name="DIFAbstractSheet.V_DIFFormatName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFormatOrientation" />
        <m1.attribute name="DIFAbstractSheet.V_DIFFormatOrientation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFormatType" />
        <m1.attribute name="DIFAbstractSheet.V_DIFFormatType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFormatWidth" />
        <m1.attribute name="DIFAbstractSheet.V_DIFFormatWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFFrame" />
        <m1.attribute name="DIFAbstractSheet.V_DIFFrame" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFOrientation" />
        <m1.attribute name="DIFAbstractSheet.V_DIFOrientation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFScale" />
        <m1.attribute name="DIFAbstractSheet.V_DIFScale" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PrintAreaActivation" />
        <m1.attribute name="DIFAbstractSheet.V_PrintAreaActivation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PrintAreaData" />
        <m1.attribute name="DIFAbstractSheet.V_PrintAreaData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
