<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DIFModeler2DTemplateRepAbstract" />
    <m1.package name="DIFModeler2DTemplateRepAbstract" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="DIF2DTemplateRepAbstract" />
      <m1.type name="DIF2DTemplateRepAbstract" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFAnnType" />
        <m1.attribute name="DIF2DTemplateRepAbstract.V_DIFAnnType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFStandardClass" />
        <m1.attribute name="DIF2DTemplateRepAbstract.V_DIFStandardClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DIFStandardVersion" />
        <m1.attribute name="DIF2DTemplateRepAbstract.V_DIFStandardVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
