<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="EmbeddedSoftwareHardwareMappings" />
    <m1.package name="EmbeddedSoftwareHardwareMappings" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="EEFunctionalRepReference" />
      <m1.type name="EEFunctionalRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="EELogicalRepReference" />
      <m1.type name="EELogicalRepReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="EESystemMappingRep" />
      <m1.type name="EESystemMappingRep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="EECharacterizationRep" />
      <m1.type name="EECharacterizationRep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EESystemMapping" />
      <m1.type name="EESystemMapping" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="category" />
        <m1.attribute name="EESystemMapping.category" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EECharacterization" />
      <m1.type name="EECharacterization" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
