<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOFLD_ABSTRACT_REF" />
    <m1.package name="ENOFLD_ABSTRACT_REF" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ENOFLD_AbstractConnection" />
      <m1.type name="ENOFLD_AbstractConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ENOFLD_AbstractInstance" />
      <m1.relationship name="ENOFLD_AbstractInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ENOFLD_AbstractReference" />
      <m1.type name="ENOFLD_AbstractReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IdFather" />
        <m1.attribute name="ENOFLD_AbstractReference.V_IdFather" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IdNamingSpace" />
        <m1.attribute name="ENOFLD_AbstractReference.V_IdNamingSpace" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
