<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOSTProductDS" />
    <m1.package name="ENOSTProductDS" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ENOSTConnection" />
      <m1.type name="ENOSTConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="ENOSTPort" />
      <m1.type name="ENOSTPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ENOSTProductInstance" />
      <m1.relationship name="ENOSTProductInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ENOSTProductReference" />
      <m1.type name="ENOSTProductReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamBoolA" />
        <m1.attribute name="ENOSTProductReference.E_XParamBoolA" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamBoolB" />
        <m1.attribute name="ENOSTProductReference.E_XParamBoolB" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealA" />
        <m1.attribute name="ENOSTProductReference.E_XParamRealA" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealB" />
        <m1.attribute name="ENOSTProductReference.E_XParamRealB" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealC" />
        <m1.attribute name="ENOSTProductReference.E_XParamRealC" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealD" />
        <m1.attribute name="ENOSTProductReference.E_XParamRealD" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16A" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr16A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16B" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr16B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16C" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr16C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16D" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr16D" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40A" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40B" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40C" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40D" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40D" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40E" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40E" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40F" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40F" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40G" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr40G" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr80A" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr80A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr80B" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr80B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr80C" />
        <m1.attribute name="ENOSTProductReference.E_XParamStr80C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="ENOSTProductReference.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_shortDesc" />
        <m1.attribute name="ENOSTProductReference.E_shortDesc" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_versionComment" />
        <m1.attribute name="ENOSTProductReference.E_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="ENOSTRepresentationInstance" />
      <m1.relationship name="ENOSTRepresentationInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ENOSTRepresentation" />
      <m1.type name="ENOSTRepresentation" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamBoolA" />
        <m1.attribute name="ENOSTRepresentation.E_XParamBoolA" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamBoolB" />
        <m1.attribute name="ENOSTRepresentation.E_XParamBoolB" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealA" />
        <m1.attribute name="ENOSTRepresentation.E_XParamRealA" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealB" />
        <m1.attribute name="ENOSTRepresentation.E_XParamRealB" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealC" />
        <m1.attribute name="ENOSTRepresentation.E_XParamRealC" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamRealD" />
        <m1.attribute name="ENOSTRepresentation.E_XParamRealD" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16A" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr16A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16B" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr16B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16C" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr16C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr16D" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr16D" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40A" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40B" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40C" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40D" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40D" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40E" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40E" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40F" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40F" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr40G" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr40G" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr80A" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr80A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr80B" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr80B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_XParamStr80C" />
        <m1.attribute name="ENOSTRepresentation.E_XParamStr80C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_fromExternalId" />
        <m1.attribute name="ENOSTRepresentation.E_fromExternalId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_shortDesc" />
        <m1.attribute name="ENOSTRepresentation.E_shortDesc" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_versionComment" />
        <m1.attribute name="ENOSTRepresentation.E_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
