<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ENOWSP_WORKSPACE" />
    <m1.package name="ENOWSP_WORKSPACE" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="ENOWSP_WorkspaceRepInst" />
      <m1.relationship name="ENOWSP_WorkspaceRepInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ENOWSP_WorkspaceCnx" />
      <m1.type name="ENOWSP_WorkspaceCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ENOWSP_WorkspaceRep" />
      <m1.type name="ENOWSP_WorkspaceRep" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ENOWSP_WorkspaceInst" />
      <m1.relationship name="ENOWSP_WorkspaceInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ENOWSP_WorkspaceRef" />
      <m1.type name="ENOWSP_WorkspaceRef" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DWSVersion" />
        <m1.attribute name="ENOWSP_WorkspaceRef.V_DWSVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsDeliveryAllowed" />
        <m1.attribute name="ENOWSP_WorkspaceRef.V_IsDeliveryAllowed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LastSynchronizedDate" />
        <m1.attribute name="ENOWSP_WorkspaceRef.V_LastSynchronizedDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReservationMode" />
        <m1.attribute name="ENOWSP_WorkspaceRef.V_ReservationMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
