<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="EnterpriseReference" />
    <m1.package name="EnterpriseReference" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="EnterpriseExtension" />
      <m1.interface name="EnterpriseExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartNumber" />
        <m1.attribute name="EnterpriseExtension.V_PartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="MaterialUsageExtension" />
      <m1.interface name="MaterialUsageExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="DeclaredQuantity" />
        <m1.attribute name="MaterialUsageExtension.DeclaredQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
