<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="FTARequirement" />
    <m1.package name="FTARequirement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="FTARootRequirementCnx" />
      <m1.type name="FTARootRequirementCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FTACnxType" />
        <m1.attribute name="FTARootRequirementCnx.V_FTACnxType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
