<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GeoscienceElement" />
    <m1.package name="GeoscienceElement" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeoFaultModelingParams" />
      <m1.interface name="GeoFaultModelingParams" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Kernel" />
        <m1.attribute name="GeoFaultModelingParams.Kernel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="MinimumFeatureThickness" />
        <m1.attribute name="GeoFaultModelingParams.MinimumFeatureThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModeledAttribute" />
        <m1.attribute name="GeoFaultModelingParams.ModeledAttribute" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SurfaceReconMethod" />
        <m1.attribute name="GeoFaultModelingParams.SurfaceReconMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeoImplicitModellingParams" />
      <m1.interface name="GeoImplicitModellingParams" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AllowOverwriteEmptySections" />
        <m1.attribute name="GeoImplicitModellingParams.AllowOverwriteEmptySections" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="BaseRange" />
        <m1.attribute name="GeoImplicitModellingParams.BaseRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidAutoComputed" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidAutoComputed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidBearing" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidDip" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidDip" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidMajorRatio" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidMajorRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidMinorRatio" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidMinorRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidPlunge" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidPlunge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidSemiMajorRatio" />
        <m1.attribute name="GeoImplicitModellingParams.EllipsoidSemiMajorRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EstimateMissingBurdens" />
        <m1.attribute name="GeoImplicitModellingParams.EstimateMissingBurdens" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IntervalSplitMethod" />
        <m1.attribute name="GeoImplicitModellingParams.IntervalSplitMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Kernel" />
        <m1.attribute name="GeoImplicitModellingParams.Kernel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="MinimumFeatureThickness" />
        <m1.attribute name="GeoImplicitModellingParams.MinimumFeatureThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModellingTechnique" />
        <m1.attribute name="GeoImplicitModellingParams.ModellingTechnique" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PersistBurdens" />
        <m1.attribute name="GeoImplicitModellingParams.PersistBurdens" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SurfaceReconMethod" />
        <m1.attribute name="GeoImplicitModellingParams.SurfaceReconMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GeoImplicitModellingParams2" />
      <m1.interface name="GeoImplicitModellingParams2" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AllowOverwriteEmptySections" />
        <m1.attribute name="GeoImplicitModellingParams2.AllowOverwriteEmptySections" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="BaseRange" />
        <m1.attribute name="GeoImplicitModellingParams2.BaseRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidAutoComputed" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidAutoComputed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidBearing" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidBearing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidDip" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidDip" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidMajorRatio" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidMajorRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidMinorRatio" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidMinorRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidPlunge" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidPlunge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EllipsoidSemiMajorRatio" />
        <m1.attribute name="GeoImplicitModellingParams2.EllipsoidSemiMajorRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="EstimateMissingBurdens" />
        <m1.attribute name="GeoImplicitModellingParams2.EstimateMissingBurdens" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IntervalSplitMethod" />
        <m1.attribute name="GeoImplicitModellingParams2.IntervalSplitMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Kernel" />
        <m1.attribute name="GeoImplicitModellingParams2.Kernel" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="MinimumFeatureThickness" />
        <m1.attribute name="GeoImplicitModellingParams2.MinimumFeatureThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModellingTechnique" />
        <m1.attribute name="GeoImplicitModellingParams2.ModellingTechnique" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PersistBurdens" />
        <m1.attribute name="GeoImplicitModellingParams2.PersistBurdens" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SurfaceReconMethod" />
        <m1.attribute name="GeoImplicitModellingParams2.SurfaceReconMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoscienceElement" />
      <m1.type name="GeoscienceElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicAssembly" />
      <m1.type name="GeologicAssembly" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicFeature" />
      <m1.type name="GeologicFeature" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MiningModel" />
      <m1.type name="MiningModel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="BlockSize" />
        <m1.attribute name="MiningModel.BlockSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelExtents" />
        <m1.attribute name="MiningModel.ModelExtents" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelType" />
        <m1.attribute name="MiningModel.ModelType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EarthResource" />
      <m1.type name="EarthResource" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicStructuralZones" />
      <m1.type name="GeologicStructuralZones" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsCurrent" />
        <m1.attribute name="GeologicStructuralZones.IsCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="MeshResolutionNumber" />
        <m1.attribute name="GeologicStructuralZones.MeshResolutionNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicStructure" />
      <m1.type name="GeologicStructure" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicUnit" />
      <m1.type name="GeologicUnit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologyModel" />
      <m1.type name="GeologyModel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="GeologyModelSession" />
        <m1.attribute name="GeologyModel.GeologyModelSession" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelExtents" />
        <m1.attribute name="GeologyModel.ModelExtents" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ResourceDomain" />
      <m1.type name="ResourceDomain" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="BlockSize" />
        <m1.attribute name="ResourceDomain.BlockSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="DomainExtents" />
        <m1.attribute name="ResourceDomain.DomainExtents" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ResourceModel" />
      <m1.type name="ResourceModel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="BlockSize" />
        <m1.attribute name="ResourceModel.BlockSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelExtents" />
        <m1.attribute name="ResourceModel.ModelExtents" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ModelType" />
        <m1.attribute name="ResourceModel.ModelType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EarthResourceOther" />
      <m1.type name="EarthResourceOther" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AttributeValue" />
        <m1.attribute name="EarthResourceOther.AttributeValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsCurrent" />
        <m1.attribute name="EarthResourceOther.IsCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Methodology" />
        <m1.attribute name="EarthResourceOther.Methodology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitArea" />
        <m1.attribute name="EarthResourceOther.UnitArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitVolume" />
        <m1.attribute name="EarthResourceOther.UnitVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicBoundary" />
      <m1.type name="GeologicBoundary" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicConformableUnit" />
      <m1.type name="GeologicConformableUnit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AttributeValue" />
        <m1.attribute name="GeologicConformableUnit.AttributeValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsCurrent" />
        <m1.attribute name="GeologicConformableUnit.IsCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Methodology" />
        <m1.attribute name="GeologicConformableUnit.Methodology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitArea" />
        <m1.attribute name="GeologicConformableUnit.UnitArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitVolume" />
        <m1.attribute name="GeologicConformableUnit.UnitVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicFault" />
      <m1.type name="GeologicFault" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="FaultOrigin" />
        <m1.attribute name="GeologicFault.FaultOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsFaultModel" />
        <m1.attribute name="GeologicFault.IsFaultModel" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicIntrusiveUnit" />
      <m1.type name="GeologicIntrusiveUnit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AttributeValue" />
        <m1.attribute name="GeologicIntrusiveUnit.AttributeValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IntrusionOrigin" />
        <m1.attribute name="GeologicIntrusiveUnit.IntrusionOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsCurrent" />
        <m1.attribute name="GeologicIntrusiveUnit.IsCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Methodology" />
        <m1.attribute name="GeologicIntrusiveUnit.Methodology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitArea" />
        <m1.attribute name="GeologicIntrusiveUnit.UnitArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitVolume" />
        <m1.attribute name="GeologicIntrusiveUnit.UnitVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicOtherStructure" />
      <m1.type name="GeologicOtherStructure" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="StructureType" />
        <m1.attribute name="GeologicOtherStructure.StructureType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicOtherUnit" />
      <m1.type name="GeologicOtherUnit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AttributeValue" />
        <m1.attribute name="GeologicOtherUnit.AttributeValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IsCurrent" />
        <m1.attribute name="GeologicOtherUnit.IsCurrent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Methodology" />
        <m1.attribute name="GeologicOtherUnit.Methodology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitArea" />
        <m1.attribute name="GeologicOtherUnit.UnitArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="UnitVolume" />
        <m1.attribute name="GeologicOtherUnit.UnitVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicTrend" />
      <m1.type name="GeologicTrend" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="AttributeValue" />
        <m1.attribute name="GeologicTrend.AttributeValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="TrendOrigin" />
        <m1.attribute name="GeologicTrend.TrendOrigin" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeologicUnconformity" />
      <m1.type name="GeologicUnconformity" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
