<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GeoscienceElementIfc" />
    <m1.package name="GeoscienceElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcBorehole" />
      <m1.interface name="IfcBorehole" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBorehole_ObjectType" />
        <m1.attribute name="IfcBorehole.IfcBorehole_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcBorehole_Tag" />
        <m1.attribute name="IfcBorehole.IfcBorehole_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcGeomodel" />
      <m1.interface name="IfcGeomodel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeomodel_ObjectType" />
        <m1.attribute name="IfcGeomodel.IfcGeomodel_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeomodel_Tag" />
        <m1.attribute name="IfcGeomodel.IfcGeomodel_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcGeoslice" />
      <m1.interface name="IfcGeoslice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeoslice_ObjectType" />
        <m1.attribute name="IfcGeoslice.IfcGeoslice_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcGeoslice_Tag" />
        <m1.attribute name="IfcGeoslice.IfcGeoslice_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_BoreholeCommon" />
      <m1.interface name="IfcPset_BoreholeCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_BoreholeState" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_BoreholeState" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_CapDepth" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_CapDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_CapMaterial" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_CapMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_FillingDepth" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_FillingDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_FillingMaterial" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_FillingMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_GroundwaterDepth" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_GroundwaterDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_LiningMaterial" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_LiningMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_BoreholeCommon_LiningThickness" />
        <m1.attribute name="IfcPset_BoreholeCommon.IfcPset_BoreholeCommon_LiningThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_GeotechnicalAssemblyCommon" />
      <m1.interface name="IfcPset_GeotechnicalAssemblyCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalAssemblyCommon_Limitations" />
        <m1.attribute name="IfcPset_GeotechnicalAssemblyCommon.IfcPset_GeotechnicalAssemblyCommon_Limitations" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalAssemblyCommon_Methodology" />
        <m1.attribute name="IfcPset_GeotechnicalAssemblyCommon.IfcPset_GeotechnicalAssemblyCommon_Methodology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalAssemblyCommon_Purpose" />
        <m1.attribute name="IfcPset_GeotechnicalAssemblyCommon.IfcPset_GeotechnicalAssemblyCommon_Purpose" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalAssemblyCommon_Status" />
        <m1.attribute name="IfcPset_GeotechnicalAssemblyCommon.IfcPset_GeotechnicalAssemblyCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_GeotechnicalStratumCommon" />
      <m1.interface name="IfcPset_GeotechnicalStratumCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalStratumCommon_Colour" />
        <m1.attribute name="IfcPset_GeotechnicalStratumCommon.IfcPset_GeotechnicalStratumCommon_Colour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalStratumCommon_IsTopographic" />
        <m1.attribute name="IfcPset_GeotechnicalStratumCommon.IfcPset_GeotechnicalStratumCommon_IsTopographic" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalStratumCommon_PiezometricHead" />
        <m1.attribute name="IfcPset_GeotechnicalStratumCommon.IfcPset_GeotechnicalStratumCommon_PiezometricHead" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalStratumCommon_PiezometricPressure" />
        <m1.attribute name="IfcPset_GeotechnicalStratumCommon.IfcPset_GeotechnicalStratumCommon_PiezometricPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalStratumCommon_Status" />
        <m1.attribute name="IfcPset_GeotechnicalStratumCommon.IfcPset_GeotechnicalStratumCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_GeotechnicalStratumCommon_Texture" />
        <m1.attribute name="IfcPset_GeotechnicalStratumCommon.IfcPset_GeotechnicalStratumCommon_Texture" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SolidStratumCapacity" />
      <m1.interface name="IfcPset_SolidStratumCapacity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_CohesionBehaviour" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_CohesionBehaviour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_FrictionAngle" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_FrictionAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_FrictionBehaviour" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_FrictionBehaviour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_GrainSize" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_GrainSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_HydraulicConductivity" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_HydraulicConductivity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_LoadbearingCapacity" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_LoadbearingCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_NValue" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_NValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_PermeabilityBehaviour" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_PermeabilityBehaviour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_PoisonsRatio" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_PoisonsRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_PwaveVelocity" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_PwaveVelocity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_Resistivity" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_Resistivity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_SettlementBehaviour" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_SettlementBehaviour" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumCapacity_SwaveVelocity" />
        <m1.attribute name="IfcPset_SolidStratumCapacity.IfcPset_SolidStratumCapacity_SwaveVelocity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_SolidStratumComposition" />
      <m1.interface name="IfcPset_SolidStratumComposition" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_AirVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_AirVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_BouldersVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_BouldersVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_ClayVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_ClayVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_CobblesVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_CobblesVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_ContaminantVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_ContaminantVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_FillVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_FillVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_GravelVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_GravelVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_OrganicVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_OrganicVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_RockVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_RockVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_SandVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_SandVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_SiltVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_SiltVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_SolidStratumComposition_WaterVolume" />
        <m1.attribute name="IfcPset_SolidStratumComposition.IfcPset_SolidStratumComposition_WaterVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Uncertainty" />
      <m1.interface name="IfcPset_Uncertainty" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Uncertainty_Basis" />
        <m1.attribute name="IfcPset_Uncertainty.IfcPset_Uncertainty_Basis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Uncertainty_Description" />
        <m1.attribute name="IfcPset_Uncertainty.IfcPset_Uncertainty_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Uncertainty_HorizontalUncertainty" />
        <m1.attribute name="IfcPset_Uncertainty.IfcPset_Uncertainty_HorizontalUncertainty" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Uncertainty_LinearUncertainty" />
        <m1.attribute name="IfcPset_Uncertainty.IfcPset_Uncertainty_LinearUncertainty" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Uncertainty_OrthogonalUncertainty" />
        <m1.attribute name="IfcPset_Uncertainty.IfcPset_Uncertainty_OrthogonalUncertainty" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Uncertainty_VerticalUncertainty" />
        <m1.attribute name="IfcPset_Uncertainty.IfcPset_Uncertainty_VerticalUncertainty" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_WaterStratumCommon" />
      <m1.interface name="IfcPset_WaterStratumCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WaterStratumCommon_AnnualRange" />
        <m1.attribute name="IfcPset_WaterStratumCommon.IfcPset_WaterStratumCommon_AnnualRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WaterStratumCommon_AnnualTrend" />
        <m1.attribute name="IfcPset_WaterStratumCommon.IfcPset_WaterStratumCommon_AnnualTrend" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WaterStratumCommon_IsFreshwater" />
        <m1.attribute name="IfcPset_WaterStratumCommon.IfcPset_WaterStratumCommon_IsFreshwater" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WaterStratumCommon_SeicheRange" />
        <m1.attribute name="IfcPset_WaterStratumCommon.IfcPset_WaterStratumCommon_SeicheRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WaterStratumCommon_TidalRange" />
        <m1.attribute name="IfcPset_WaterStratumCommon.IfcPset_WaterStratumCommon_TidalRange" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_WaterStratumCommon_WaveRange" />
        <m1.attribute name="IfcPset_WaterStratumCommon.IfcPset_WaterStratumCommon_WaveRange" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_ArealStratumBaseQuantities" />
      <m1.interface name="IfcQto_ArealStratumBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ArealStratumBaseQuantities_Area" />
        <m1.attribute name="IfcQto_ArealStratumBaseQuantities.IfcQto_ArealStratumBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ArealStratumBaseQuantities_Length" />
        <m1.attribute name="IfcQto_ArealStratumBaseQuantities.IfcQto_ArealStratumBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ArealStratumBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_ArealStratumBaseQuantities.IfcQto_ArealStratumBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_ArealStratumBaseQuantities_PlanLength" />
        <m1.attribute name="IfcQto_ArealStratumBaseQuantities.IfcQto_ArealStratumBaseQuantities_PlanLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_LinearStratumBaseQuantities" />
      <m1.interface name="IfcQto_LinearStratumBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_LinearStratumBaseQuantities_Diameter" />
        <m1.attribute name="IfcQto_LinearStratumBaseQuantities.IfcQto_LinearStratumBaseQuantities_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_LinearStratumBaseQuantities_Length" />
        <m1.attribute name="IfcQto_LinearStratumBaseQuantities.IfcQto_LinearStratumBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_LinearStratumBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_LinearStratumBaseQuantities.IfcQto_LinearStratumBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_VolumetricStratumBaseQuantities" />
      <m1.interface name="IfcQto_VolumetricStratumBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_VolumetricStratumBaseQuantities_Area" />
        <m1.attribute name="IfcQto_VolumetricStratumBaseQuantities.IfcQto_VolumetricStratumBaseQuantities_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_VolumetricStratumBaseQuantities_Mass" />
        <m1.attribute name="IfcQto_VolumetricStratumBaseQuantities.IfcQto_VolumetricStratumBaseQuantities_Mass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_VolumetricStratumBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_VolumetricStratumBaseQuantities.IfcQto_VolumetricStratumBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_VolumetricStratumBaseQuantities_PlanArea" />
        <m1.attribute name="IfcQto_VolumetricStratumBaseQuantities.IfcQto_VolumetricStratumBaseQuantities_PlanArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_VolumetricStratumBaseQuantities_Volume" />
        <m1.attribute name="IfcQto_VolumetricStratumBaseQuantities.IfcQto_VolumetricStratumBaseQuantities_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcSolidStratum" />
      <m1.interface name="IfcSolidStratum" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSolidStratum_ObjectType" />
        <m1.attribute name="IfcSolidStratum.IfcSolidStratum_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcSolidStratum_Tag" />
        <m1.attribute name="IfcSolidStratum.IfcSolidStratum_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcVoidStratum" />
      <m1.interface name="IfcVoidStratum" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVoidStratum_ObjectType" />
        <m1.attribute name="IfcVoidStratum.IfcVoidStratum_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcVoidStratum_Tag" />
        <m1.attribute name="IfcVoidStratum.IfcVoidStratum_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcWaterStratum" />
      <m1.interface name="IfcWaterStratum" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWaterStratum_ObjectType" />
        <m1.attribute name="IfcWaterStratum.IfcWaterStratum_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcWaterStratum_Tag" />
        <m1.attribute name="IfcWaterStratum.IfcWaterStratum_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
