<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ISO15926_HVAC" />
    <m1.package name="ISO15926_HVAC" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HVAC" />
      <m1.interface name="ISO15926_HVAC" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_HVAC.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HVACBend" />
      <m1.interface name="ISO15926_HVACBend" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Radius" />
        <m1.attribute name="ISO15926_HVACBend.ISO15926_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HVACCircularShape" />
      <m1.interface name="ISO15926_HVACCircularShape" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LargeDiameter" />
        <m1.attribute name="ISO15926_HVACCircularShape.ISO15926_LargeDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_HVACCircularShape.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_OutsideDiameter" />
        <m1.attribute name="ISO15926_HVACCircularShape.ISO15926_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_SmallDiameter" />
        <m1.attribute name="ISO15926_HVACCircularShape.ISO15926_SmallDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HVACDuct" />
      <m1.interface name="ISO15926_HVACDuct" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_FabricationCategory" />
        <m1.attribute name="ISO15926_HVACDuct.ISO15926_FabricationCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Length" />
        <m1.attribute name="ISO15926_HVACDuct.ISO15926_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Thickness" />
        <m1.attribute name="ISO15926_HVACDuct.ISO15926_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_WallThickness" />
        <m1.attribute name="ISO15926_HVACDuct.ISO15926_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HVACRectangularShape" />
      <m1.interface name="ISO15926_HVACRectangularShape" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Depth" />
        <m1.attribute name="ISO15926_HVACRectangularShape.ISO15926_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Width" />
        <m1.attribute name="ISO15926_HVACRectangularShape.ISO15926_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HVACSegment" />
      <m1.interface name="ISO15926_HVACSegment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_HVACSegment.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_WallThickness" />
        <m1.attribute name="ISO15926_HVACSegment.ISO15926_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
