<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ISO15926_Structure" />
    <m1.package name="ISO15926_Structure" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Handrail" />
      <m1.interface name="ISO15926_Handrail" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NumberOfMiddleRails" />
        <m1.attribute name="ISO15926_Handrail.ISO15926_NumberOfMiddleRails" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NumberOfPosts" />
        <m1.attribute name="ISO15926_Handrail.ISO15926_NumberOfPosts" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Side" />
        <m1.attribute name="ISO15926_Handrail.ISO15926_Side" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_HollowSectionDimensions" />
      <m1.interface name="ISO15926_HollowSectionDimensions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_InsideDiameter" />
        <m1.attribute name="ISO15926_HollowSectionDimensions.ISO15926_InsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_HollowSectionDimensions.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_OutsideDiameter" />
        <m1.attribute name="ISO15926_HollowSectionDimensions.ISO15926_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Plate" />
      <m1.interface name="ISO15926_Plate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Length" />
        <m1.attribute name="ISO15926_Plate.ISO15926_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Thickness" />
        <m1.attribute name="ISO15926_Plate.ISO15926_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Width" />
        <m1.attribute name="ISO15926_Plate.ISO15926_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_SafetyCageHoop" />
      <m1.interface name="ISO15926_SafetyCageHoop" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_HoopFlareRadius" />
        <m1.attribute name="ISO15926_SafetyCageHoop.ISO15926_HoopFlareRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_HoopRadius" />
        <m1.attribute name="ISO15926_SafetyCageHoop.ISO15926_HoopRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StairCaseDimensions" />
      <m1.interface name="ISO15926_StairCaseDimensions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Angle" />
        <m1.attribute name="ISO15926_StairCaseDimensions.ISO15926_Angle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Height" />
        <m1.attribute name="ISO15926_StairCaseDimensions.ISO15926_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Width" />
        <m1.attribute name="ISO15926_StairCaseDimensions.ISO15926_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StairFlight" />
      <m1.interface name="ISO15926_StairFlight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NumberOfSteps" />
        <m1.attribute name="ISO15926_StairFlight.ISO15926_NumberOfSteps" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StairLanding" />
      <m1.interface name="ISO15926_StairLanding" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Length" />
        <m1.attribute name="ISO15926_StairLanding.ISO15926_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Width" />
        <m1.attribute name="ISO15926_StairLanding.ISO15926_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StairStepDimensions" />
      <m1.interface name="ISO15926_StairStepDimensions" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Depth" />
        <m1.attribute name="ISO15926_StairStepDimensions.ISO15926_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Height" />
        <m1.attribute name="ISO15926_StairStepDimensions.ISO15926_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Width" />
        <m1.attribute name="ISO15926_StairStepDimensions.ISO15926_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StructuralGrade" />
      <m1.interface name="ISO15926_StructuralGrade" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Grade" />
        <m1.attribute name="ISO15926_StructuralGrade.ISO15926_Grade" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StructuralMember" />
      <m1.interface name="ISO15926_StructuralMember" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_CardinalPoint" />
        <m1.attribute name="ISO15926_StructuralMember.ISO15926_CardinalPoint" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_SectionName" />
        <m1.attribute name="ISO15926_StructuralMember.ISO15926_SectionName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_SectionProfileType" />
        <m1.attribute name="ISO15926_StructuralMember.ISO15926_SectionProfileType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Standard" />
        <m1.attribute name="ISO15926_StructuralMember.ISO15926_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StructuralMemberProfile" />
      <m1.interface name="ISO15926_StructuralMemberProfile" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileConstantThicknessWebHeight" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileConstantThicknessWebHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileFlangeSlope" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileFlangeSlope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileFlangeThickness" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileFlangeThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileFlangeWebRadius" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileFlangeWebRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileInsideCornerRadius" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileInsideCornerRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileOutsideCornerRadius" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileOutsideCornerRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileSectionHeight" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileSectionHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileSectionWidth" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileSectionWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProfileWebThickness" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_ProfileWebThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_RotationAboutPlacement" />
        <m1.attribute name="ISO15926_StructuralMemberProfile.ISO15926_RotationAboutPlacement" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_StructuralMemberSizing" />
      <m1.interface name="ISO15926_StructuralMemberSizing" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Area" />
        <m1.attribute name="ISO15926_StructuralMemberSizing.ISO15926_Area" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Length" />
        <m1.attribute name="ISO15926_StructuralMemberSizing.ISO15926_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Radius" />
        <m1.attribute name="ISO15926_StructuralMemberSizing.ISO15926_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Thickness" />
        <m1.attribute name="ISO15926_StructuralMemberSizing.ISO15926_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Volume" />
        <m1.attribute name="ISO15926_StructuralMemberSizing.ISO15926_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
