<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ISO15926_Core" />
    <m1.package name="ISO15926_Core" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_BoltingAssembly" />
      <m1.interface name="ISO15926_BoltingAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_BoltArrangement" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_BoltArrangement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_BoltPitchX" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_BoltPitchX" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_BoltPitchY" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_BoltPitchY" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Grade" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_Grade" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NumBolts" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_NumBolts" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NumBoltsX" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_NumBoltsX" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NumBoltsY" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_NumBoltsY" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_PitchCircleDiameter" />
        <m1.attribute name="ISO15926_BoltingAssembly.ISO15926_PitchCircleDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Construction" />
      <m1.interface name="ISO15926_Construction" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Manufacturer" />
        <m1.attribute name="ISO15926_Construction.ISO15926_Manufacturer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Material" />
        <m1.attribute name="ISO15926_Construction.ISO15926_Material" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_MaterialDescription" />
        <m1.attribute name="ISO15926_Construction.ISO15926_MaterialDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_MaterialOfConstruction" />
        <m1.attribute name="ISO15926_Construction.ISO15926_MaterialOfConstruction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ModelNumber" />
        <m1.attribute name="ISO15926_Construction.ISO15926_ModelNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Supplier" />
        <m1.attribute name="ISO15926_Construction.ISO15926_Supplier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Weight" />
        <m1.attribute name="ISO15926_Construction.ISO15926_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Discipline" />
      <m1.interface name="ISO15926_Discipline" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Discipline" />
        <m1.attribute name="ISO15926_Discipline.ISO15926_Discipline" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Equipment" />
      <m1.interface name="ISO15926_Equipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Discipline" />
        <m1.attribute name="ISO15926_Equipment.ISO15926_Discipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProcessArea" />
        <m1.attribute name="ISO15926_Equipment.ISO15926_ProcessArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Purpose" />
        <m1.attribute name="ISO15926_Equipment.ISO15926_Purpose" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Identification" />
      <m1.interface name="ISO15926_Identification" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ComponentClass" />
        <m1.attribute name="ISO15926_Identification.ISO15926_ComponentClass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ComponentName" />
        <m1.attribute name="ISO15926_Identification.ISO15926_ComponentName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ComponentType" />
        <m1.attribute name="ISO15926_Identification.ISO15926_ComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Description" />
        <m1.attribute name="ISO15926_Identification.ISO15926_Description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Specification" />
        <m1.attribute name="ISO15926_Identification.ISO15926_Specification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_StockNumber" />
        <m1.attribute name="ISO15926_Identification.ISO15926_StockNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_TagName" />
        <m1.attribute name="ISO15926_Identification.ISO15926_TagName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_IdentificationURI" />
      <m1.interface name="ISO15926_IdentificationURI" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ComponentClassURI" />
        <m1.attribute name="ISO15926_IdentificationURI.ISO15926_ComponentClassURI" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_SpecificationURI" />
        <m1.attribute name="ISO15926_IdentificationURI.ISO15926_SpecificationURI" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_StandardURI" />
        <m1.attribute name="ISO15926_IdentificationURI.ISO15926_StandardURI" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Nozzle" />
      <m1.interface name="ISO15926_Nozzle" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Height" />
        <m1.attribute name="ISO15926_Nozzle.ISO15926_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_Nozzle.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NozzleType" />
        <m1.attribute name="ISO15926_Nozzle.ISO15926_NozzleType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Rating" />
        <m1.attribute name="ISO15926_Nozzle.ISO15926_Rating" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PlantInformation" />
      <m1.interface name="ISO15926_PlantInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_CompanyName" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_CompanyName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Date" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_Date" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Discipline" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_Discipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Is3D" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_Is3D" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_OriginatingSystem" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_OriginatingSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProjectCode" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_ProjectCode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProjectDescription" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_ProjectDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_ProjectName" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_ProjectName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_SchemaVersion" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_SchemaVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Time" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_Time" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Units" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_Units" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_targetNamespace" />
        <m1.attribute name="ISO15926_PlantInformation.ISO15926_targetNamespace" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_PositionNumber" />
      <m1.interface name="ISO15926_PositionNumber" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_TagName" />
        <m1.attribute name="ISO15926_PositionNumber.ISO15926_TagName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Site" />
      <m1.interface name="ISO15926_Site" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_AverageBarometricPressure" />
        <m1.attribute name="ISO15926_Site.ISO15926_AverageBarometricPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LowerLimitAmbientTemperature" />
        <m1.attribute name="ISO15926_Site.ISO15926_LowerLimitAmbientTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_LowerLimitRelativeHumidity" />
        <m1.attribute name="ISO15926_Site.ISO15926_LowerLimitRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_MaximumAmbientTemperature" />
        <m1.attribute name="ISO15926_Site.ISO15926_MaximumAmbientTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_MaximumRelativeHumidity" />
        <m1.attribute name="ISO15926_Site.ISO15926_MaximumRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_MinimumAmbientTemperature" />
        <m1.attribute name="ISO15926_Site.ISO15926_MinimumAmbientTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_MinimumRelativeHumidity" />
        <m1.attribute name="ISO15926_Site.ISO15926_MinimumRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_UpperLimitAmbientTemperature" />
        <m1.attribute name="ISO15926_Site.ISO15926_UpperLimitAmbientTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_UpperLimitRelativeHumidity" />
        <m1.attribute name="ISO15926_Site.ISO15926_UpperLimitRelativeHumidity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_Support" />
      <m1.interface name="ISO15926_Support" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_Support.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
