<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="LPABSTRACT3DREP" />
    <m1.package name="LPABSTRACT3DREP" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="LPAbstract3DRepInstance" />
      <m1.relationship name="LPAbstract3DRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LPAbstract3DRepReference" />
      <m1.type name="LPAbstract3DRepReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_volume_x1" />
        <m1.attribute name="LPAbstract3DRepReference.V_volume_x1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_volume_x2" />
        <m1.attribute name="LPAbstract3DRepReference.V_volume_x2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_volume_y1" />
        <m1.attribute name="LPAbstract3DRepReference.V_volume_y1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_volume_y2" />
        <m1.attribute name="LPAbstract3DRepReference.V_volume_y2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_volume_z1" />
        <m1.attribute name="LPAbstract3DRepReference.V_volume_z1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_volume_z2" />
        <m1.attribute name="LPAbstract3DRepReference.V_volume_z2" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
