<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="LPABSTRACT" />
    <m1.package name="LPABSTRACT" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="LPAbstractConnection" />
      <m1.type name="LPAbstractConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="LPAbstractPort" />
      <m1.type name="LPAbstractPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Direction" />
        <m1.attribute name="LPAbstractPort.V_Direction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FunctionalName" />
        <m1.attribute name="LPAbstractPort.V_FunctionalName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="LPAbstractInstance" />
      <m1.relationship name="LPAbstractInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsFixedInstance" />
        <m1.attribute name="LPAbstractInstance.V_IsFixedInstance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasInstanciationValue" />
        <m1.attribute name="LPAbstractInstance.V_hasInstanciationValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasPGPRep" />
        <m1.attribute name="LPAbstractInstance.V_hasPGPRep" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_10" />
        <m1.attribute name="LPAbstractInstance.V_matrix_10" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_11" />
        <m1.attribute name="LPAbstractInstance.V_matrix_11" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_12" />
        <m1.attribute name="LPAbstractInstance.V_matrix_12" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_1" />
        <m1.attribute name="LPAbstractInstance.V_matrix_1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_2" />
        <m1.attribute name="LPAbstractInstance.V_matrix_2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_3" />
        <m1.attribute name="LPAbstractInstance.V_matrix_3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_4" />
        <m1.attribute name="LPAbstractInstance.V_matrix_4" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_5" />
        <m1.attribute name="LPAbstractInstance.V_matrix_5" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_6" />
        <m1.attribute name="LPAbstractInstance.V_matrix_6" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_7" />
        <m1.attribute name="LPAbstractInstance.V_matrix_7" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_8" />
        <m1.attribute name="LPAbstractInstance.V_matrix_8" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_matrix_9" />
        <m1.attribute name="LPAbstractInstance.V_matrix_9" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="LPAbstractRepInstance" />
      <m1.relationship name="LPAbstractRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="LPAbstractReference" />
      <m1.type name="LPAbstractReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Scale" />
        <m1.attribute name="LPAbstractReference.V_Scale" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasInstanciationDefinition" />
        <m1.attribute name="LPAbstractReference.V_hasInstanciationDefinition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasPGPRep" />
        <m1.attribute name="LPAbstractReference.V_hasPGPRep" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="LPAbstractRepReference" />
      <m1.type name="LPAbstractRepReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Scale" />
        <m1.attribute name="LPAbstractRepReference.V_Scale" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isMandatory" />
        <m1.attribute name="LPAbstractRepReference.V_isMandatory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
