<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ManufacturerEquivalentReference" />
    <m1.package name="ManufacturerEquivalentReference" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ManufacturerEquivalentItemExtension" />
      <m1.interface name="ManufacturerEquivalentItemExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ManufacturerName" />
        <m1.attribute name="ManufacturerEquivalentItemExtension.ManufacturerName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ManufacturerPartNumber" />
        <m1.attribute name="ManufacturerEquivalentItemExtension.ManufacturerPartNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ManufacturerService" />
        <m1.attribute name="ManufacturerEquivalentItemExtension.ManufacturerService" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ManufacturerTitle" />
        <m1.attribute name="ManufacturerEquivalentItemExtension.ManufacturerTitle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PartSource" />
        <m1.attribute name="ManufacturerEquivalentItemExtension.PartSource" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PartSourceURL" />
        <m1.attribute name="ManufacturerEquivalentItemExtension.PartSourceURL" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
