<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="MarineSpatialStructureElementIfc" />
    <m1.package name="MarineSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcMarineFacility" />
      <m1.interface name="IfcMarineFacility" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMarineFacility_CompositionType" />
        <m1.attribute name="IfcMarineFacility.IfcMarineFacility_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMarineFacility_LongName" />
        <m1.attribute name="IfcMarineFacility.IfcMarineFacility_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMarineFacility_ObjectType" />
        <m1.attribute name="IfcMarineFacility.IfcMarineFacility_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcMarineFacility_PredefinedType" />
        <m1.attribute name="IfcMarineFacility.IfcMarineFacility_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
