<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="MarineSpatialStructureElement" />
    <m1.package name="MarineSpatialStructureElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarineFacilitySpatialStructureElement" />
      <m1.type name="MarineFacilitySpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarineFacilitySpatialStructureElementType" />
      <m1.type name="MarineFacilitySpatialStructureElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarineFacility" />
      <m1.type name="MarineFacility" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarineFacilityType" />
      <m1.type name="MarineFacilityType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarinePart" />
      <m1.type name="MarinePart" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarinePartType" />
      <m1.type name="MarinePartType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarineOtherSpatialStructureElement" />
      <m1.type name="MarineOtherSpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MarineOtherSpatialStructureElementType" />
      <m1.type name="MarineOtherSpatialStructureElementType" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
