<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="NotMigrated" />
    <m1.package name="NotMigrated" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="NotMigratedConnection" />
      <m1.type name="NotMigratedConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="NotMigratedPort" />
      <m1.type name="NotMigratedPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="NotMigratedInstance" />
      <m1.relationship name="NotMigratedInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="NotMigratedRepInstance" />
      <m1.relationship name="NotMigratedRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="NotMigratedReference" />
      <m1.type name="NotMigratedReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="NotMigratedRepReference" />
      <m1.type name="NotMigratedRepReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
