<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PHYSICALABSTRACT" />
    <m1.package name="PHYSICALABSTRACT" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PHYSICALAbstractConnection" />
      <m1.type name="PHYSICALAbstractConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="PHYSICALAbstractPort" />
      <m1.type name="PHYSICALAbstractPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PHYSICALAbstractInstance" />
      <m1.relationship name="PHYSICALAbstractInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PHYSICALAbstractReference" />
      <m1.type name="PHYSICALAbstractReference" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="PHYSICALAbstract3DRepInstance" />
      <m1.relationship name="PHYSICALAbstract3DRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="PHYSICALAbstract3DRepReference" />
      <m1.type name="PHYSICALAbstract3DRepReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
