<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMAccommodationDesign" />
    <m1.package name="PLMAccommodationDesign" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AgtComponent" />
      <m1.interface name="AgtComponent" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AgtSystem" />
      <m1.interface name="AgtSystem" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTBaseboard" />
      <m1.interface name="AGTBaseboard" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTCabin" />
      <m1.interface name="AGTCabin" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTDecorativeSign" />
      <m1.interface name="AGTDecorativeSign" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTDoor" />
      <m1.interface name="AGTDoor" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTExtinguisher" />
      <m1.interface name="AGTExtinguisher" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTFurniture" />
      <m1.interface name="AGTFurniture" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTHandRail" />
      <m1.interface name="AGTHandRail" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTProtectedCorner" />
      <m1.interface name="AGTProtectedCorner" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTSafetySign" />
      <m1.interface name="AGTSafetySign" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTStair" />
      <m1.interface name="AGTStair" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AGTWindow" />
      <m1.interface name="AGTWindow" />

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="AgtRefComponentInstance" />
      <m1.relationship name="AgtRefComponentInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AgtRefComponent" />
      <m1.type name="AgtRefComponent" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AgtSystemRef" />
      <m1.type name="AgtSystemRef" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
