<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMCORE" />
    <m1.package name="PLMCORE" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMCorePrivateExtension" />
      <m1.interface name="PLMCorePrivateExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PrivateData" />
        <m1.attribute name="PLMCorePrivateExtension.PrivateData" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMCoreStreamStorage" />
      <m1.interface name="PLMCoreStreamStorage" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Stream" />
        <m1.attribute name="PLMCoreStreamStorage.Stream" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="PLMInstance" />
      <m1.relationship name="PLMInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="C_updatestamp" />
        <m1.attribute name="PLMInstance.C_updatestamp" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.attribute name="PLMInstance.PLM_ExternalID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RepoPrivilege" />
        <m1.attribute name="RepoPrivilege" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CustoDiscipline" />
        <m1.attribute name="PLMInstance.V_CustoDiscipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EffectivityCompiledForm" />
        <m1.attribute name="PLMInstance.V_EffectivityCompiledForm" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Name" />
        <m1.attribute name="PLMInstance.V_Name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TreeOrder" />
        <m1.attribute name="PLMInstance.V_TreeOrder" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_description" />
        <m1.attribute name="PLMInstance.V_description" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_discipline" />
        <m1.attribute name="PLMInstance.V_discipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasConfigEffectivity" />
        <m1.attribute name="PLMInstance.V_hasConfigEffectivity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasConfigStaticMapping" />
        <m1.attribute name="PLMInstance.V_hasConfigStaticMapping" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isUptodate" />
        <m1.attribute name="PLMInstance.V_isUptodate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isVPLMControlled" />
        <m1.attribute name="PLMInstance.V_isVPLMControlled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_nature" />
        <m1.attribute name="PLMInstance.V_nature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_sec_level" />
        <m1.attribute name="PLMInstance.V_sec_level" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_usage" />
        <m1.attribute name="PLMInstance.V_usage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="workspaceid" />
        <m1.attribute name="PLMInstance.workspaceid" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMConnection" />
      <m1.type name="PLMConnection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CnxTreeOrder" />
        <m1.attribute name="PLMConnection.V_CnxTreeOrder" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isVPLMControlled" />
        <m1.attribute name="PLMConnection.V_isVPLMControlled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Relationship -->
      <pattern.VPLM_RELATIONSHIP>
        <vplm.Relationship name="V_Owner" />
        <m1.relationship name="VPLMrel/PLMConnection/V_Owner" direction="to-from" />
      </pattern.VPLM_RELATIONSHIP>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="PLMPort" />
      <m1.type name="PLMPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PortTreeOrder" />
        <m1.attribute name="PLMPort.V_PortTreeOrder" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isVPLMControlled" />
        <m1.attribute name="PLMPort.V_isVPLMControlled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Relationship -->
      <pattern.VPLM_RELATIONSHIP>
        <vplm.Relationship name="V_Owner" />
        <m1.relationship name="VPLMrel/PLMPort/V_Owner" direction="to-from" />
      </pattern.VPLM_RELATIONSHIP>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="PLMReference" />
      <m1.type name="PLMReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ApplicabilityDate" />
        <m1.attribute name="PLMReference.V_ApplicabilityDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AuthorityControl" />
        <m1.attribute name="PLMReference.V_AuthorityControl" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DerivedFrom" />
        <m1.attribute name="PLMReference.V_DerivedFrom" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EffectivityKind" />
        <m1.attribute name="PLMReference.V_EffectivityKind" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ProjectApplicability" />
        <m1.attribute name="PLMReference.V_ProjectApplicability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_VersionID" />
        <m1.attribute name="PLMReference.V_VersionID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_fromExternalID" />
        <m1.attribute name="PLMReference.V_fromExternalID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_hasConfigContext" />
        <m1.attribute name="PLMReference.V_hasConfigContext" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isLastMinorVersion" />
        <m1.attribute name="PLMReference.V_isLastMinorVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isLastVersion" />
        <m1.attribute name="PLMReference.V_isLastVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isVPLMControlled" />
        <m1.attribute name="PLMReference.V_isVPLMControlled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_order" />
        <m1.attribute name="PLMReference.V_order" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_versionComment" />
        <m1.attribute name="PLMReference.V_versionComment" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PLMCoreInstance" />
      <m1.relationship name="PLMCoreInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="PLMCoreRepInstance" />
      <m1.relationship name="PLMCoreRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMCoreReference" />
      <m1.type name="PLMCoreReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ChangeHistory" />
        <m1.attribute name="PLMCoreReference.V_ChangeHistory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isTerminal" />
        <m1.attribute name="PLMCoreReference.V_isTerminal" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="PLMCoreRepReference" />
      <m1.type name="PLMCoreRepReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_isOnceInstantiable" />
        <m1.attribute name="PLMCoreRepReference.V_isOnceInstantiable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_markstamp" />
        <m1.attribute name="PLMCoreRepReference.V_markstamp" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
