<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMCoexistenceModel" />
    <m1.package name="PLMCoexistenceModel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMTEFilteredDataExt" />
      <m1.interface name="PLMTEFilteredDataExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CEStampChanged" />
        <m1.attribute name="PLMTEFilteredDataExt.CEStampChanged" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="FilteringReason" />
        <m1.attribute name="PLMTEFilteredDataExt.FilteringReason" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Ownership" />
        <m1.attribute name="PLMTEFilteredDataExt.Ownership" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
