<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMConfigMilestone" />
    <m1.package name="PLMConfigMilestone" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="PLMCfgMilestone" />
      <m1.type name="PLMCfgMilestone" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Value" />
        <m1.attribute name="PLMCfgMilestone.V_Value" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
