<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMDELMIASystemDisciplines" />
    <m1.package name="PLMDELMIASystemDisciplines" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEstimatedTime" />
      <m1.interface name="DELLmiEstimatedTime" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedTime" />
        <m1.attribute name="DELLmiEstimatedTime.V_EstimatedTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiIsPositioning" />
      <m1.interface name="DELLmiIsPositioning" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsPositioning" />
        <m1.attribute name="DELLmiIsPositioning.V_IsPositioning" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiPartPositionMngt" />
      <m1.interface name="DELLmiPartPositionMngt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartPositioningSpec" />
        <m1.attribute name="DELLmiPartPositionMngt.V_PartPositioningSpec" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiPositionMngt" />
      <m1.interface name="DELLmiPositionMngt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PositioningSpec" />
        <m1.attribute name="DELLmiPositionMngt.V_PositioningSpec" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiProdSysAndResourceReferenceExt" />
      <m1.interface name="DELLmiProdSysAndResourceReferenceExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GanttColor" />
        <m1.attribute name="DELLmiProdSysAndResourceReferenceExt.V_GanttColor" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiReferencePosition" />
      <m1.interface name="DELLmiReferencePosition" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferencePosition" />
        <m1.attribute name="DELLmiReferencePosition.V_ReferencePosition" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyAbstract" />
      <m1.interface name="DELLmiRscQtyAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiSendAheadQty_Abstract" />
      <m1.interface name="DELLmiSendAheadQty_Abstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiUsageQuantity_Ratio" />
      <m1.interface name="DELLmiUsageQuantity_Ratio" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UsageQuantityRatio" />
        <m1.attribute name="DELLmiUsageQuantity_Ratio.V_UsageQuantityRatio" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ImplementLinkUsageFamily" />
      <m1.interface name="ImplementLinkUsageFamily" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ImplLinkUsage" />
        <m1.attribute name="ImplementLinkUsageFamily.V_ImplLinkUsage" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SymbolicID" />
      <m1.interface name="SymbolicID" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SymbolicID" />
        <m1.attribute name="SymbolicID.V_SymbolicID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SymbolicLinkForScope" />
      <m1.interface name="SymbolicLinkForScope" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SymbolicIDForScope" />
        <m1.attribute name="SymbolicLinkForScope.V_SymbolicIDForScope" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyArea" />
      <m1.interface name="DELLmiRscQtyArea" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyArea.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyArea.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyEach" />
      <m1.interface name="DELLmiRscQtyEach" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyEach.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyEach.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyLength" />
      <m1.interface name="DELLmiRscQtyLength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyLength.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyLength.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyVolume" />
      <m1.interface name="DELLmiRscQtyVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyVolume.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyVolume.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyWeight" />
      <m1.interface name="DELLmiRscQtyWeight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyWeight.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyWeight.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiSendAheadQty_Area" />
      <m1.interface name="DELLmiSendAheadQty_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SendAheadQty" />
        <m1.attribute name="DELLmiSendAheadQty_Area.V_SendAheadQty" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiSendAheadQty_Each" />
      <m1.interface name="DELLmiSendAheadQty_Each" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SendAheadQty" />
        <m1.attribute name="DELLmiSendAheadQty_Each.V_SendAheadQty" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiSendAheadQty_Length" />
      <m1.interface name="DELLmiSendAheadQty_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SendAheadQty" />
        <m1.attribute name="DELLmiSendAheadQty_Length.V_SendAheadQty" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiSendAheadQty_Volume" />
      <m1.interface name="DELLmiSendAheadQty_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SendAheadQty" />
        <m1.attribute name="DELLmiSendAheadQty_Volume.V_SendAheadQty" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiSendAheadQty_Weight" />
      <m1.interface name="DELLmiSendAheadQty_Weight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SendAheadQty" />
        <m1.attribute name="DELLmiSendAheadQty_Weight.V_SendAheadQty" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="AllocatedResourceLink" />
      <m1.type name="AllocatedResourceLink" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ForcedAllocation" />
        <m1.attribute name="AllocatedResourceLink.V_ForcedAllocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ResourcesQuantity" />
        <m1.attribute name="AllocatedResourceLink.V_ResourcesQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RunCapacity" />
        <m1.attribute name="AllocatedResourceLink.V_RunCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToolChangeoverTime" />
        <m1.attribute name="AllocatedResourceLink.V_ToolChangeoverTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CandidateResourceLink" />
      <m1.type name="CandidateResourceLink" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManuallyScheduled" />
        <m1.attribute name="CandidateResourceLink.V_ManuallyScheduled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Priority" />
        <m1.attribute name="CandidateResourceLink.V_Priority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ResourcesQuantity" />
        <m1.attribute name="CandidateResourceLink.V_ResourcesQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToolChangeoverTime" />
        <m1.attribute name="CandidateResourceLink.V_ToolChangeoverTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CandidateResourceScopeLink" />
      <m1.type name="CandidateResourceScopeLink" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELChangeOverOpeLink" />
      <m1.type name="DELChangeOverOpeLink" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELTrackingModelCnx" />
      <m1.type name="DELTrackingModelCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AllPreviousItem" />
        <m1.attribute name="DELTrackingModelCnx.V_AllPreviousItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AvailabilityMode" />
        <m1.attribute name="DELTrackingModelCnx.V_AvailabilityMode" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkOnMBOM" />
        <m1.attribute name="DELTrackingModelCnx.V_LinkOnMBOM" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkOnMarker" />
        <m1.attribute name="DELTrackingModelCnx.V_LinkOnMarker" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LinkOnRsc" />
        <m1.attribute name="DELTrackingModelCnx.V_LinkOnRsc" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="ExecAllocatedResourceLink" />
      <m1.type name="ExecAllocatedResourceLink" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ForcedAllocation" />
        <m1.attribute name="ExecAllocatedResourceLink.V_ForcedAllocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PrimaryRscGroupIndex" />
        <m1.attribute name="ExecAllocatedResourceLink.V_PrimaryRscGroupIndex" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RunCapacity" />
        <m1.attribute name="ExecAllocatedResourceLink.V_RunCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToolChangeoverTime" />
        <m1.attribute name="ExecAllocatedResourceLink.V_ToolChangeoverTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="MfgProductionExecution" />
      <m1.type name="MfgProductionExecution" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="MfgProductionPlanning" />
      <m1.type name="MfgProductionPlanning" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Overlap" />
        <m1.attribute name="MfgProductionPlanning.V_Overlap" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PrimaryResourceLinkDetail" />
      <m1.type name="PrimaryResourceLinkDetail" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AvailabilityMode" />
        <m1.attribute name="PrimaryResourceLinkDetail.V_AvailabilityMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SecondaryCandidateResourceLink" />
      <m1.type name="SecondaryCandidateResourceLink" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscTimeConst" />
        <m1.attribute name="SecondaryCandidateResourceLink.V_RscTimeConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscTimePerQtyToProducedPerTime" />
        <m1.attribute name="SecondaryCandidateResourceLink.V_RscTimePerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SecondaryResourceLinkDetail" />
      <m1.type name="SecondaryResourceLinkDetail" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AvailabilityMode" />
        <m1.attribute name="SecondaryResourceLinkDetail.V_AvailabilityMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystem2DLayout" />
      <m1.type name="ProductionSystem2DLayout" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemDecoration" />
      <m1.type name="ProductionSystemDecoration" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemDocumentation" />
      <m1.type name="ProductionSystemDocumentation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemPlugBehavior" />
      <m1.type name="ProductionSystemPlugBehavior" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemShiftSchedule" />
      <m1.type name="ProductionSystemShiftSchedule" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="WorkInstruction3DDocumentation" />
      <m1.type name="WorkInstruction3DDocumentation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BufferSystem" />
      <m1.type name="BufferSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsReference" />
      <m1.type name="DELSCPLogisticsReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsTransferReference" />
      <m1.type name="DELSCPLogisticsTransferReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SinkSystem" />
      <m1.type name="SinkSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SourceSystem" />
      <m1.type name="SourceSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsSiteRef" />
      <m1.type name="DELSCPLogisticsSiteRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IndustrialActivity" />
        <m1.attribute name="DELSCPLogisticsSiteRef.V_IndustrialActivity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SCRole" />
        <m1.attribute name="DELSCPLogisticsSiteRef.V_SCRole" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsTransferSiteRef" />
      <m1.type name="DELSCPLogisticsTransferSiteRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DeliveryMethod" />
        <m1.attribute name="DELSCPLogisticsTransferSiteRef.V_DeliveryMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptInspection" />
      <m1.type name="Prodsys_InterruptInspection" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptMaintenance" />
      <m1.type name="Prodsys_InterruptMaintenance" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptRepair" />
      <m1.type name="Prodsys_InterruptRepair" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptSetup" />
      <m1.type name="Prodsys_InterruptSetup" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptShift" />
      <m1.type name="Prodsys_InterruptShift" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
