<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMDerivedObj" />
    <m1.package name="PLMDerivedObj" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="PLMDerivedObjRepresentation" />
      <m1.type name="PLMDerivedObjRepresentation" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="V_DerivedOf" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ProcessingAnswer" />
        <m1.attribute name="PLMDerivedObjRepresentation.ProcessingAnswer" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CGRWMSOfLastOctree" />
        <m1.attribute name="PLMDerivedObjRepresentation.V_CGRWMSOfLastOctree" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DerivedOf" />
        <m1.attribute name="PLMDerivedObjRepresentation.V_DerivedOf" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsDeleted" />
        <m1.attribute name="PLMDerivedObjRepresentation.V_IsDeleted" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
