<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMDELMIAExecSystemDisciplines" />
    <m1.package name="PLMDELMIAExecSystemDisciplines" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ExecBufferSystem" />
      <m1.type name="ExecBufferSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ExecSinkSystem" />
      <m1.type name="ExecSinkSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ExecSourceSystem" />
      <m1.type name="ExecSourceSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_JobOrder_GeneralSystem" />
      <m1.type name="Prodsys_JobOrder_GeneralSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_JobOrder_TransferSystem" />
      <m1.type name="Prodsys_JobOrder_TransferSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_JobOrder_TransformationSystem" />
      <m1.type name="Prodsys_JobOrder_TransformationSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_ExecInterruptInspection" />
      <m1.type name="Prodsys_ExecInterruptInspection" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_ExecInterruptMaintenance" />
      <m1.type name="Prodsys_ExecInterruptMaintenance" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_ExecInterruptRepair" />
      <m1.type name="Prodsys_ExecInterruptRepair" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_ExecInterruptSetup" />
      <m1.type name="Prodsys_ExecInterruptSetup" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_ExecInterruptShift" />
      <m1.type name="Prodsys_ExecInterruptShift" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_JobOrder_StorageBuffer" />
      <m1.type name="Prodsys_JobOrder_StorageBuffer" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_JobOrder_StorageSink" />
      <m1.type name="Prodsys_JobOrder_StorageSink" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_JobOrder_StorageSource" />
      <m1.type name="Prodsys_JobOrder_StorageSource" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
