<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMElectricalLogicalGroupExtremity" />
    <m1.package name="PLMElectricalLogicalGroupExtremity" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMEleGroupExtremity" />
      <m1.type name="PLMEleGroupExtremity" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LogicalSubType" />
        <m1.attribute name="PLMEleGroupExtremity.V_LogicalSubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalGroupExtremity" />
      <m1.type name="EleLogicalGroupExtremity" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalShieldedGroupExtremity" />
      <m1.type name="EleLogicalShieldedGroupExtremity" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalTwistedGroupExtremity" />
      <m1.type name="EleLogicalTwistedGroupExtremity" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalTwistedShieldedGroupExtremity" />
      <m1.type name="EleLogicalTwistedShieldedGroupExtremity" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
