<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMEngSpecBasicObjects" />
    <m1.package name="PLMEngSpecBasicObjects" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EngSpecBasicFilter" />
      <m1.type name="EngSpecBasicFilter" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EngSpecBasicSpecification" />
      <m1.type name="EngSpecBasicSpecification" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EngSpecBasicTechnologicalTable" />
      <m1.type name="EngSpecBasicTechnologicalTable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TableCriteria" />
        <m1.attribute name="EngSpecBasicTechnologicalTable.V_TableCriteria" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
