<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMEquipmentsAndSystemsDictionary" />
    <m1.package name="PLMEquipmentsAndSystemsDictionary" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEnsRefEquipment" />
      <m1.interface name="PLMEnsRefEquipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_SubType" />
        <m1.attribute name="PLMEnsRefEquipment.V_Ens_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEnsRefSupport" />
      <m1.interface name="PLMEnsRefSupport" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_SubType" />
        <m1.attribute name="PLMEnsRefSupport.V_Ens_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_SupportType" />
        <m1.attribute name="PLMEnsRefSupport.V_Ens_SupportType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SharedEquipmentPart" />
      <m1.interface name="SharedEquipmentPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_SubType" />
        <m1.attribute name="SharedEquipmentPart.V_Ens_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SharedSupportPart" />
      <m1.interface name="SharedSupportPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_SubType" />
        <m1.attribute name="SharedSupportPart.V_Ens_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ens_SupportType" />
        <m1.attribute name="SharedSupportPart.V_Ens_SupportType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="SectionRoutingPort" />
      <m1.type name="SectionRoutingPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Depth" />
        <m1.attribute name="SectionRoutingPort.V_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Height" />
        <m1.attribute name="SectionRoutingPort.V_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SectionArrangement" />
        <m1.attribute name="SectionRoutingPort.V_SectionArrangement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Shape" />
        <m1.attribute name="SectionRoutingPort.V_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Width" />
        <m1.attribute name="SectionRoutingPort.V_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
