<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMEnsPhysical" />
    <m1.package name="PLMEnsPhysical" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="EnsInsulation" />
      <m1.interface name="EnsInsulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsulationThickness" />
        <m1.attribute name="EnsInsulation.V_InsulationThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsulationType" />
        <m1.attribute name="EnsInsulation.V_InsulationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="EnsInsulation.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Linearweight" />
        <m1.attribute name="EnsInsulation.V_Linearweight" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Insulation_OutOfSpec" />
      <m1.interface name="Insulation_OutOfSpec" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Additional_Spec" />
        <m1.attribute name="Insulation_OutOfSpec.V_Additional_Spec" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Insulation_Spec" />
        <m1.attribute name="Insulation_OutOfSpec.V_Insulation_Spec" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Insulation_Inst" />
      <m1.relationship name="Insulation_Inst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferenceMode" />
        <m1.attribute name="Insulation_Inst.V_ReferenceMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Insulation" />
      <m1.type name="Insulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Categories" />
        <m1.attribute name="Insulation.V_Categories" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentDimension" />
        <m1.attribute name="Insulation.V_EquivalentDimension" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentSize" />
        <m1.attribute name="Insulation.V_EquivalentSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Flexibility" />
        <m1.attribute name="Insulation.V_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InstanciationRule" />
        <m1.attribute name="Insulation.V_InstanciationRule" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsulationThickness" />
        <m1.attribute name="Insulation.V_InsulationThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsulationType" />
        <m1.attribute name="Insulation.V_InsulationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="Insulation.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Linearweight" />
        <m1.attribute name="Insulation.V_Linearweight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialName" />
        <m1.attribute name="Insulation.V_MaterialName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxTemperature" />
        <m1.attribute name="Insulation.V_MaxTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinBendRadius" />
        <m1.attribute name="Insulation.V_MinBendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MinTemperature" />
        <m1.attribute name="Insulation.V_MinTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NatualFrequency" />
        <m1.attribute name="Insulation.V_NatualFrequency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RealizationType" />
        <m1.attribute name="Insulation.V_RealizationType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ThermalConductivity" />
        <m1.attribute name="Insulation.V_ThermalConductivity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="HVAC_Insulation_Inst" />
      <m1.relationship name="HVAC_Insulation_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Insulation_Inst" />
      <m1.relationship name="Piping_Insulation_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HVAC_Insulation" />
      <m1.type name="HVAC_Insulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EquivalentDiameter" />
        <m1.attribute name="HVAC_Insulation.V_EquivalentDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Insulation" />
      <m1.type name="Piping_Insulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Insulation.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
