<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMElectricalLogicalPinAllocation" />
    <m1.package name="PLMElectricalLogicalPinAllocation" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMElecLogicalPinAllocation" />
      <m1.type name="PLMElecLogicalPinAllocation" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NetIdentifier" />
        <m1.attribute name="PLMElecLogicalPinAllocation.V_Elec_NetIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalPinAllocation.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_UserIdentifier" />
        <m1.attribute name="PLMElecLogicalPinAllocation.V_Elec_UserIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_WireIdentifier" />
        <m1.attribute name="PLMElecLogicalPinAllocation.V_Elec_WireIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalPinAllocation" />
      <m1.type name="EleLogicalPinAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
