<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHangerSupport" />
    <m1.package name="PLMHangerSupport" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SptRetainerSupportingInterface" />
      <m1.interface name="SptRetainerSupportingInterface" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SptStandardSupportingInterface" />
      <m1.interface name="SptStandardSupportingInterface" />

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SptAbstractSupportInstance" />
      <m1.relationship name="SptAbstractSupportInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptAbstractSupportReference" />
      <m1.type name="SptAbstractSupportReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptAbstractSupportType" />
      <m1.type name="SptAbstractSupportType" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SptPrimarySupportInst" />
      <m1.relationship name="SptPrimarySupportInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="SptSupportAssemblyInst" />
      <m1.relationship name="SptSupportAssemblyInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptPrimarySupport" />
      <m1.type name="SptPrimarySupport" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptHeight" />
        <m1.attribute name="SptPrimarySupport.V_SptHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptMaterial" />
        <m1.attribute name="SptPrimarySupport.V_SptMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptNominalSize" />
        <m1.attribute name="SptPrimarySupport.V_SptNominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptODMax" />
        <m1.attribute name="SptPrimarySupport.V_SptODMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptODMin" />
        <m1.attribute name="SptPrimarySupport.V_SptODMin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptPrimaryFunction" />
        <m1.attribute name="SptPrimarySupport.V_SptPrimaryFunction" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SptWidth" />
        <m1.attribute name="SptPrimarySupport.V_SptWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptPrimarySupportType" />
      <m1.type name="SptPrimarySupportType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptSupportAssembly" />
      <m1.type name="SptSupportAssembly" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SptSupportAssemblyType" />
      <m1.type name="SptSupportAssemblyType" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
