<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMInsulation" />
    <m1.package name="PLMInsulation" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="InsFormedInsulation_Inst" />
      <m1.relationship name="InsFormedInsulation_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="InsProfileInsulation_Inst" />
      <m1.relationship name="InsProfileInsulation_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="InsSpiralInsulation_Inst" />
      <m1.relationship name="InsSpiralInsulation_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="InsSurfaceInsulation_Inst" />
      <m1.relationship name="InsSurfaceInsulation_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsInsulation" />
      <m1.type name="InsInsulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InsFeature" />
        <m1.attribute name="InsInsulation.V_InsFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsFormedInsulation" />
      <m1.type name="InsFormedInsulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsProfileInsulation" />
      <m1.type name="InsProfileInsulation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsSpiralInsulation" />
      <m1.type name="InsSpiralInsulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Angle" />
        <m1.attribute name="InsSpiralInsulation.V_Angle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HeightOfSpiral" />
        <m1.attribute name="InsSpiralInsulation.V_HeightOfSpiral" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NbLayers" />
        <m1.attribute name="InsSpiralInsulation.V_NbLayers" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WidthOfSpiral" />
        <m1.attribute name="InsSpiralInsulation.V_WidthOfSpiral" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="InsSurfaceInsulation" />
      <m1.type name="InsSurfaceInsulation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AreaMass" />
        <m1.attribute name="InsSurfaceInsulation.V_AreaMass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SurfaceArea" />
        <m1.attribute name="InsSurfaceInsulation.V_SurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
