<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMKbaAppliConfig" />
    <m1.package name="PLMKbaAppliConfig" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="PLMKbaAppliConfigAggregationLinkToRZip" />
      <m1.type name="PLMKbaAppliConfigAggregationLinkToRZip" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMKbaAppliConfiguration" />
      <m1.type name="PLMKbaAppliConfiguration" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CfgDeployment" />
        <m1.attribute name="PLMKbaAppliConfiguration.V_CfgDeployment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ConfigVersion" />
        <m1.attribute name="PLMKbaAppliConfiguration.V_ConfigVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
