<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMKbaApplicationDS" />
    <m1.package name="PLMKbaApplicationDS" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="PLMKbaAppliPublishedDefinitionDS" />
      <m1.type name="PLMKbaAppliPublishedDefinitionDS" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMKbaAppliResolutionElementDS" />
      <m1.type name="PLMKbaAppliResolutionElementDS" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="PLMKbaConfigCompositionItemDS" />
      <m1.relationship name="PLMKbaConfigCompositionItemDS" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PLMKbaBusinessApplicationDS" />
      <m1.type name="PLMKbaBusinessApplicationDS" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
