<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPCBDictionary" />
    <m1.package name="PLMPCBDictionary" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDAssembly" />
      <m1.interface name="CBDAssembly" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDBoard" />
      <m1.interface name="CBDBoard" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDComponent" />
      <m1.interface name="CBDComponent" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDConductiveLayer" />
      <m1.interface name="CBDConductiveLayer" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDDielectricLayer" />
      <m1.interface name="CBDDielectricLayer" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDFlexBoard" />
      <m1.interface name="CBDFlexBoard" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDPCBAssembly" />
      <m1.interface name="CBDPCBAssembly" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDPanel" />
      <m1.interface name="CBDPanel" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CBDPlaneLayer" />
      <m1.interface name="CBDPlaneLayer" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMPCBComponentInst" />
      <m1.interface name="PLMPCBComponentInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PCB_Status" />
        <m1.attribute name="PLMPCBComponentInst.V_PCB_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RFBAssembly" />
      <m1.interface name="RFBAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PCB_Boardthickness" />
        <m1.attribute name="RFBAssembly.V_PCB_Boardthickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PCB_FlexibleLayerPosition" />
        <m1.attribute name="RFBAssembly.V_PCB_FlexibleLayerPosition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PCB_Flexiblethickness" />
        <m1.attribute name="RFBAssembly.V_PCB_Flexiblethickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RFBFlexibleAssembly" />
      <m1.interface name="RFBFlexibleAssembly" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RFBFlexibleLayerAssembly" />
      <m1.interface name="RFBFlexibleLayerAssembly" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RFBFlexibleLayer" />
      <m1.interface name="RFBFlexibleLayer" />

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
