<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPrototype" />
    <m1.package name="PLMPrototype" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLM_HasDegreeOfFreedom" />
      <m1.interface name="PLM_HasDegreeOfFreedom" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DomainUsage" />
        <m1.attribute name="PLM_HasDegreeOfFreedom.V_DomainUsage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ListOfDOFs" />
        <m1.attribute name="PLM_HasDegreeOfFreedom.V_ListOfDOFs" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
