<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMPiping" />
    <m1.package name="PLMPiping" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipFlexiblePipe" />
      <m1.interface name="PipFlexiblePipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="PipFlexiblePipe.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Linearweight" />
        <m1.attribute name="PipFlexiblePipe.V_Linearweight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingPressure" />
        <m1.attribute name="PipFlexiblePipe.V_OperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingTemperature" />
        <m1.attribute name="PipFlexiblePipe.V_OperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipPart" />
      <m1.interface name="PipPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndStyle" />
        <m1.attribute name="PipPart.V_EndStyle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialName" />
        <m1.attribute name="PipPart.V_MaterialName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="PipPart.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OutsideDiameter" />
        <m1.attribute name="PipPart.V_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartType" />
        <m1.attribute name="PipPart.V_PartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Rating" />
        <m1.attribute name="PipPart.V_Rating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="PipPart.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubPartType" />
        <m1.attribute name="PipPart.V_SubPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WallThickness" />
        <m1.attribute name="PipPart.V_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipPort" />
      <m1.interface name="PipPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndStyle" />
        <m1.attribute name="PipPort.V_EndStyle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="PipPort.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OutsideDiameter" />
        <m1.attribute name="PipPort.V_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Rating" />
        <m1.attribute name="PipPort.V_Rating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="PipPort.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="PipPort.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WallThickness" />
        <m1.attribute name="PipPort.V_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipRigidPipe" />
      <m1.interface name="PipRigidPipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="PipRigidPipe.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Linearweight" />
        <m1.attribute name="PipRigidPipe.V_Linearweight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalBendRadius" />
        <m1.attribute name="PipRigidPipe.V_NominalBendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PipXPort" />
      <m1.interface name="PipXPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndStyle" />
        <m1.attribute name="PipXPort.V_EndStyle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Piping_OutOfSpec" />
      <m1.interface name="Piping_OutOfSpec" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Additional_Spec" />
        <m1.attribute name="Piping_OutOfSpec.V_Additional_Spec" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Piping_Spec" />
        <m1.attribute name="Piping_OutOfSpec.V_Piping_Spec" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_PipeXPort" />
      <m1.type name="Piping_PipeXPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndStyle" />
        <m1.attribute name="Piping_PipeXPort.V_EndStyle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_Port" />
      <m1.type name="Piping_Port" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndStyle" />
        <m1.attribute name="Piping_Port.V_EndStyle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Port.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OutsideDiameter" />
        <m1.attribute name="Piping_Port.V_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Rating" />
        <m1.attribute name="Piping_Port.V_Rating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Piping_Port.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubType" />
        <m1.attribute name="Piping_Port.V_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WallThickness" />
        <m1.attribute name="Piping_Port.V_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Entity_Inst" />
      <m1.relationship name="Piping_Entity_Inst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferenceMode" />
        <m1.attribute name="Piping_Entity_Inst.V_ReferenceMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Spool_Inst" />
      <m1.relationship name="Piping_Spool_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Piping_BoltedPort" />
      <m1.type name="Piping_BoltedPort" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_FaceToFace_Length" />
        <m1.attribute name="Piping_BoltedPort.V_FaceToFace_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hole_Diameter" />
        <m1.attribute name="Piping_BoltedPort.V_Hole_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Hole_Number" />
        <m1.attribute name="Piping_BoltedPort.V_Hole_Number" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Pitch_Circle_Diameter" />
        <m1.attribute name="Piping_BoltedPort.V_Pitch_Circle_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Entity" />
      <m1.type name="Piping_Entity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EndStyle" />
        <m1.attribute name="Piping_Entity.V_EndStyle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InstanciationRule" />
        <m1.attribute name="Piping_Entity.V_InstanciationRule" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialName" />
        <m1.attribute name="Piping_Entity.V_MaterialName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalSize" />
        <m1.attribute name="Piping_Entity.V_NominalSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PartType" />
        <m1.attribute name="Piping_Entity.V_PartType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Rating" />
        <m1.attribute name="Piping_Entity.V_Rating" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Standard" />
        <m1.attribute name="Piping_Entity.V_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Spool" />
      <m1.type name="Piping_Spool" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Part_Inst" />
      <m1.relationship name="Piping_Part_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Pipe_Inst" />
      <m1.relationship name="Piping_Pipe_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Part" />
      <m1.type name="Piping_Part" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LossCoefficientK" />
        <m1.attribute name="Piping_Part.V_LossCoefficientK" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Pipe" />
      <m1.type name="Piping_Pipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Length" />
        <m1.attribute name="Piping_Pipe.V_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Linearweight" />
        <m1.attribute name="Piping_Pipe.V_Linearweight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OutsideDiameter" />
        <m1.attribute name="Piping_Pipe.V_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WallThickness" />
        <m1.attribute name="Piping_Pipe.V_WallThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Flexible_Pipe_Inst" />
      <m1.relationship name="Piping_Flexible_Pipe_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_PartV1_Inst" />
      <m1.relationship name="Piping_PartV1_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_PartV2_Inst" />
      <m1.relationship name="Piping_PartV2_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Rigid_Pipe_Inst" />
      <m1.relationship name="Piping_Rigid_Pipe_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Flexible_Pipe" />
      <m1.type name="Piping_Flexible_Pipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingPressure" />
        <m1.attribute name="Piping_Flexible_Pipe.V_OperatingPressure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_OperatingTemperature" />
        <m1.attribute name="Piping_Flexible_Pipe.V_OperatingTemperature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferenceBendRadius" />
        <m1.attribute name="Piping_Flexible_Pipe.V_ReferenceBendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_PartV1" />
      <m1.type name="Piping_PartV1" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubPartType" />
        <m1.attribute name="Piping_PartV1.V_SubPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_PartV2" />
      <m1.type name="Piping_PartV2" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubPartType" />
        <m1.attribute name="Piping_PartV2.V_SubPartType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Rigid_Pipe" />
      <m1.type name="Piping_Rigid_Pipe" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NominalBendRadius" />
        <m1.attribute name="Piping_Rigid_Pipe.V_NominalBendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Cap_Inst" />
      <m1.relationship name="Piping_Cap_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Coupling_Inst" />
      <m1.relationship name="Piping_Coupling_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Cross_Inst" />
      <m1.relationship name="Piping_Cross_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Elbow_Inst" />
      <m1.relationship name="Piping_Elbow_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Flange_Inst" />
      <m1.relationship name="Piping_Flange_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Gasket_Inst" />
      <m1.relationship name="Piping_Gasket_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Instrument_Inst" />
      <m1.relationship name="Piping_Instrument_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Olet_Inst" />
      <m1.relationship name="Piping_Olet_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Reducer_Inst" />
      <m1.relationship name="Piping_Reducer_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Tee_Inst" />
      <m1.relationship name="Piping_Tee_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Union_Inst" />
      <m1.relationship name="Piping_Union_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Piping_Valve_Inst" />
      <m1.relationship name="Piping_Valve_Inst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Cap" />
      <m1.type name="Piping_Cap" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Coupling" />
      <m1.type name="Piping_Coupling" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Cross" />
      <m1.type name="Piping_Cross" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Elbow" />
      <m1.type name="Piping_Elbow" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BendAngle" />
        <m1.attribute name="Piping_Elbow.V_BendAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BendRadius" />
        <m1.attribute name="Piping_Elbow.V_BendRadius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferenceBendAngle" />
        <m1.attribute name="Piping_Elbow.V_ReferenceBendAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Flange" />
      <m1.type name="Piping_Flange" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Gasket" />
      <m1.type name="Piping_Gasket" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Instrument" />
      <m1.type name="Piping_Instrument" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Olet" />
      <m1.type name="Piping_Olet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferenceBendAngle" />
        <m1.attribute name="Piping_Olet.V_ReferenceBendAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Reducer" />
      <m1.type name="Piping_Reducer" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Tee" />
      <m1.type name="Piping_Tee" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ReferenceBendAngle" />
        <m1.attribute name="Piping_Tee.V_ReferenceBendAngle" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Union" />
      <m1.type name="Piping_Union" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Piping_Valve" />
      <m1.type name="Piping_Valve" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
