<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping">

  <!-- Class -->
  <pattern.VPLM_CLASS_EXTERNAL>
    <vplm.PLMCoreReference name="PLMSubscription" />
    <external key="PLMID"         classname="com.matrixone.vplm.identification.native_PLMIDSelector" />
    <external key="QueryServices" classname="com.matrixone.plmql.cmd.pubsub.PLMPubSubQuery" />
	<external key="SaveServices" classname="com.matrixone.plmql.cmd.pubsub.PLMPubSubSave" />
    <external key="ExpandMethod"  classname="com.matrixone.plmql.cmd.PLMPosExpand" />
  </pattern.VPLM_CLASS_EXTERNAL>


  
</mapping>


