<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMProductionSystemTypePackage" />
    <m1.package name="PLMProductionSystemTypePackage" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMOperation" />
      <m1.interface name="PLMOperation" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMOperationInstance" />
      <m1.interface name="PLMOperationInstance" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMSystem" />
      <m1.interface name="PLMSystem" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMSystemInstance" />
      <m1.interface name="PLMSystemInstance" />

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
