<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMRequirementSpecifyHowToCnx" />
    <m1.package name="PLMRequirementSpecifyHowToCnx" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMReqSpecifyHowToCnx" />
      <m1.type name="PLMReqSpecifyHowToCnx" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Contextual_Req_Info" />
        <m1.attribute name="PLMReqSpecifyHowToCnx.V_Contextual_Req_Info" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HowToUsage" />
        <m1.attribute name="PLMReqSpecifyHowToCnx.V_HowToUsage" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Ignore" />
        <m1.attribute name="PLMReqSpecifyHowToCnx.V_Ignore" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
