<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMStructureDesign" />
    <m1.package name="PLMStructureDesign" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrBeam" />
      <m1.interface name="StrBeam" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrColumn" />
      <m1.interface name="StrColumn" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrMember" />
      <m1.interface name="StrMember" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="StrMember.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCrossSectionArea" />
        <m1.attribute name="StrMember.V_StrCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossSurfaceArea" />
        <m1.attribute name="StrMember.V_StrGrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="StrMember.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="StrMember.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="StrMember.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="StrMember.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetSurfaceArea" />
        <m1.attribute name="StrMember.V_StrNetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="StrMember.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="StrMember.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOuterSurfaceArea" />
        <m1.attribute name="StrMember.V_StrOuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection" />
        <m1.attribute name="StrMember.V_StrSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Shape" />
        <m1.attribute name="StrMember.V_StrSection_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Size" />
        <m1.attribute name="StrMember.V_StrSection_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Standard" />
        <m1.attribute name="StrMember.V_StrSection_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="StrMember.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrOperation" />
      <m1.interface name="StrOperation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOperationCategory" />
        <m1.attribute name="StrOperation.V_StrOperationCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrPlate" />
      <m1.interface name="StrPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="StrPlate.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossArea" />
        <m1.attribute name="StrPlate.V_StrGrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="StrPlate.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="StrPlate.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="StrPlate.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="StrPlate.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetArea" />
        <m1.attribute name="StrPlate.V_StrNetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="StrPlate.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="StrPlate.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPerimeter" />
        <m1.attribute name="StrPlate.V_StrPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="StrPlate.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrThickness" />
        <m1.attribute name="StrPlate.V_StrThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrWidth" />
        <m1.attribute name="StrPlate.V_StrWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrStiffener" />
      <m1.interface name="StrStiffener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="StrStiffener.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCrossSectionArea" />
        <m1.attribute name="StrStiffener.V_StrCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossSurfaceArea" />
        <m1.attribute name="StrStiffener.V_StrGrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="StrStiffener.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="StrStiffener.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="StrStiffener.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="StrStiffener.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetSurfaceArea" />
        <m1.attribute name="StrStiffener.V_StrNetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="StrStiffener.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="StrStiffener.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOuterSurfaceArea" />
        <m1.attribute name="StrStiffener.V_StrOuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection" />
        <m1.attribute name="StrStiffener.V_StrSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Shape" />
        <m1.attribute name="StrStiffener.V_StrSection_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Size" />
        <m1.attribute name="StrStiffener.V_StrSection_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Standard" />
        <m1.attribute name="StrStiffener.V_StrSection_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="StrStiffener.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StrStiffenerOnFreeEdge" />
      <m1.interface name="StrStiffenerOnFreeEdge" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCrossSectionArea" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossSurfaceArea" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrGrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetSurfaceArea" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrNetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOuterSurfaceArea" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrOuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Shape" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrSection_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Size" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrSection_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Standard" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrSection_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="StrStiffenerOnFreeEdge.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="StrConnection" />
      <m1.type name="StrConnection" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ConnectionUsage" />
        <m1.attribute name="StrConnection.V_ConnectionUsage" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Contour" />
      <m1.type name="Structure_Contour" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Design_Unit" />
      <m1.type name="Structure_Design_Unit" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Endcut" />
      <m1.type name="Structure_Endcut" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Member" />
      <m1.type name="Structure_Member" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="Structure_Member.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCrossSectionArea" />
        <m1.attribute name="Structure_Member.V_StrCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossSurfaceArea" />
        <m1.attribute name="Structure_Member.V_StrGrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="Structure_Member.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="Structure_Member.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="Structure_Member.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="Structure_Member.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetSurfaceArea" />
        <m1.attribute name="Structure_Member.V_StrNetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="Structure_Member.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="Structure_Member.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOuterSurfaceArea" />
        <m1.attribute name="Structure_Member.V_StrOuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPositionNumber" />
        <m1.attribute name="Structure_Member.V_StrPositionNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection" />
        <m1.attribute name="Structure_Member.V_StrSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Shape" />
        <m1.attribute name="Structure_Member.V_StrSection_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Size" />
        <m1.attribute name="Structure_Member.V_StrSection_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Standard" />
        <m1.attribute name="Structure_Member.V_StrSection_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="Structure_Member.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Opening" />
      <m1.type name="Structure_Opening" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrArea" />
        <m1.attribute name="Structure_Opening.V_StrArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrDepth" />
        <m1.attribute name="Structure_Opening.V_StrDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrHeight" />
        <m1.attribute name="Structure_Opening.V_StrHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrVolume" />
        <m1.attribute name="Structure_Opening.V_StrVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrWidth" />
        <m1.attribute name="Structure_Opening.V_StrWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Panel" />
      <m1.type name="Structure_Panel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="Structure_Panel.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossArea" />
        <m1.attribute name="Structure_Panel.V_StrGrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="Structure_Panel.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="Structure_Panel.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="Structure_Panel.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="Structure_Panel.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetArea" />
        <m1.attribute name="Structure_Panel.V_StrNetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="Structure_Panel.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="Structure_Panel.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPerimeter" />
        <m1.attribute name="Structure_Panel.V_StrPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPositionNumber" />
        <m1.attribute name="Structure_Panel.V_StrPositionNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="Structure_Panel.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrThickness" />
        <m1.attribute name="Structure_Panel.V_StrThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrWidth" />
        <m1.attribute name="Structure_Panel.V_StrWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Plate" />
      <m1.type name="Structure_Plate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="Structure_Plate.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossArea" />
        <m1.attribute name="Structure_Plate.V_StrGrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="Structure_Plate.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="Structure_Plate.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="Structure_Plate.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="Structure_Plate.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetArea" />
        <m1.attribute name="Structure_Plate.V_StrNetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="Structure_Plate.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="Structure_Plate.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPerimeter" />
        <m1.attribute name="Structure_Plate.V_StrPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPositionNumber" />
        <m1.attribute name="Structure_Plate.V_StrPositionNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="Structure_Plate.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrThickness" />
        <m1.attribute name="Structure_Plate.V_StrThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrWidth" />
        <m1.attribute name="Structure_Plate.V_StrWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Section" />
      <m1.type name="Structure_Section" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrShape" />
        <m1.attribute name="Structure_Section.V_StrShape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSize" />
        <m1.attribute name="Structure_Section.V_StrSize" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrStandard" />
        <m1.attribute name="Structure_Section.V_StrStandard" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Slot" />
      <m1.type name="Structure_Slot" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_Stiffener" />
      <m1.type name="Structure_Stiffener" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="Structure_Stiffener.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCrossSectionArea" />
        <m1.attribute name="Structure_Stiffener.V_StrCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossSurfaceArea" />
        <m1.attribute name="Structure_Stiffener.V_StrGrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="Structure_Stiffener.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="Structure_Stiffener.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="Structure_Stiffener.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="Structure_Stiffener.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetSurfaceArea" />
        <m1.attribute name="Structure_Stiffener.V_StrNetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="Structure_Stiffener.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="Structure_Stiffener.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOuterSurfaceArea" />
        <m1.attribute name="Structure_Stiffener.V_StrOuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPositionNumber" />
        <m1.attribute name="Structure_Stiffener.V_StrPositionNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection" />
        <m1.attribute name="Structure_Stiffener.V_StrSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Shape" />
        <m1.attribute name="Structure_Stiffener.V_StrSection_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Size" />
        <m1.attribute name="Structure_Stiffener.V_StrSection_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Standard" />
        <m1.attribute name="Structure_Stiffener.V_StrSection_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="Structure_Stiffener.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_StiffenerOnFreeEdge" />
      <m1.type name="Structure_StiffenerOnFreeEdge" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCategory" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrCrossSectionArea" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrCrossSectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossSurfaceArea" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrGrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossVolume" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrGrossWeight" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrLength" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrMaterial" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetSurfaceArea" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrNetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetVolume" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrNetWeight" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrOuterSurfaceArea" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrOuterSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrPositionNumber" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrPositionNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrSection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Shape" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrSection_Shape" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Size" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrSection_Size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSection_Standard" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrSection_Standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StrSync_ID" />
        <m1.attribute name="Structure_StiffenerOnFreeEdge.V_StrSync_ID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Structure_System" />
      <m1.type name="Structure_System" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
