<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSteelConnectionDesign" />
    <m1.package name="PLMSteelConnectionDesign" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdConnectionAssembly" />
      <m1.interface name="StdConnectionAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdAssemblyCategory" />
        <m1.attribute name="StdConnectionAssembly.V_StdAssemblyCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdAssemblyType" />
        <m1.attribute name="StdConnectionAssembly.V_StdAssemblyType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdConnectionCircularHole" />
      <m1.interface name="StdConnectionCircularHole" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentAixalAngularSpacing" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentAixalAngularSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentAixalInstance" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentAixalInstance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentArea" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCategory" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCircle" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentCircle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCircleSpacing" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentCircleSpacing" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentDepth" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentDiameter" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentHeight" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentId" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentType" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentVolume" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentWidth" />
        <m1.attribute name="StdConnectionCircularHole.V_StdComponentWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdConnectionHole" />
      <m1.interface name="StdConnectionHole" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentArea" />
        <m1.attribute name="StdConnectionHole.V_StdComponentArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCategory" />
        <m1.attribute name="StdConnectionHole.V_StdComponentCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentDepth" />
        <m1.attribute name="StdConnectionHole.V_StdComponentDepth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentDiameter" />
        <m1.attribute name="StdConnectionHole.V_StdComponentDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentHCount" />
        <m1.attribute name="StdConnectionHole.V_StdComponentHCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentHPitch" />
        <m1.attribute name="StdConnectionHole.V_StdComponentHPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentHeight" />
        <m1.attribute name="StdConnectionHole.V_StdComponentHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentId" />
        <m1.attribute name="StdConnectionHole.V_StdComponentId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentType" />
        <m1.attribute name="StdConnectionHole.V_StdComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentVCount" />
        <m1.attribute name="StdConnectionHole.V_StdComponentVCount" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentVPitch" />
        <m1.attribute name="StdConnectionHole.V_StdComponentVPitch" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentVolume" />
        <m1.attribute name="StdConnectionHole.V_StdComponentVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentWidth" />
        <m1.attribute name="StdConnectionHole.V_StdComponentWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdConnectionLPlate" />
      <m1.interface name="StdConnectionLPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCategory" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentGrossArea" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentGrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentGrossVolume" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentGrossWeight" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentHeight" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentId" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentLength" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentNetArea" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentNetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentNetVolume" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentNetWeight" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentPerimeter" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentThickness" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentType" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentWidth" />
        <m1.attribute name="StdConnectionLPlate.V_StdComponentWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdConnectionPlate" />
      <m1.interface name="StdConnectionPlate" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCategory" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentGrossArea" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentGrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentGrossVolume" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentGrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentGrossWeight" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentGrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentHeight" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentHeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentId" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentNetArea" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentNetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentNetVolume" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentNetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentNetWeight" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentNetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentPerimeter" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentPerimeter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentThickness" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentType" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentWidth" />
        <m1.attribute name="StdConnectionPlate.V_StdComponentWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdConnectionWeld" />
      <m1.interface name="StdConnectionWeld" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentCategory" />
        <m1.attribute name="StdConnectionWeld.V_StdComponentCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentId" />
        <m1.attribute name="StdConnectionWeld.V_StdComponentId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdComponentType" />
        <m1.attribute name="StdConnectionWeld.V_StdComponentType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdGussetConnectionAssembly" />
      <m1.interface name="StdGussetConnectionAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdAssemblyCategory" />
        <m1.attribute name="StdGussetConnectionAssembly.V_StdAssemblyCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdAssemblyType" />
        <m1.attribute name="StdGussetConnectionAssembly.V_StdAssemblyType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="StdPlateConnectionAssembly" />
      <m1.interface name="StdPlateConnectionAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdAssemblyCategory" />
        <m1.attribute name="StdPlateConnectionAssembly.V_StdAssemblyCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_StdAssemblyType" />
        <m1.attribute name="StdPlateConnectionAssembly.V_StdAssemblyType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
