<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSystems3DArchitecture" />
    <m1.package name="PLMSystems3DArchitecture" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="Sys3D_ComponentAllocationConnection" />
      <m1.type name="Sys3D_ComponentAllocationConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="Sys3D_PortAllocationConnection" />
      <m1.type name="Sys3D_PortAllocationConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="Sys3D_RouteConnection" />
      <m1.type name="Sys3D_RouteConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Sys3D_PathwayConnectionPoint" />
      <m1.type name="Sys3D_PathwayConnectionPoint" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ClassDiscipline" />
        <m1.attribute name="Sys3D_PathwayConnectionPoint.V_ClassDiscipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ClassID" />
        <m1.attribute name="Sys3D_PathwayConnectionPoint.V_ClassID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_AbstractVolume" />
      <m1.type name="Sys3D_AbstractVolume" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_PathwayGeometry" />
      <m1.type name="Sys3D_PathwayGeometry" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ClassDiscipline" />
        <m1.attribute name="Sys3D_PathwayGeometry.V_ClassDiscipline" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ClassID" />
        <m1.attribute name="Sys3D_PathwayGeometry.V_ClassID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_Route" />
      <m1.type name="Sys3D_Route" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_ItineraryLength_Snap" />
        <m1.attribute name="Sys3D_Route.V_Sys3D_ItineraryLength_Snap" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_Itinerary_Snap" />
        <m1.attribute name="Sys3D_Route.V_Sys3D_Itinerary_Snap" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_Length" />
        <m1.attribute name="Sys3D_Route.V_Sys3D_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_SegmentIdent" />
        <m1.attribute name="Sys3D_Route.V_Sys3D_SegmentIdent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_Status" />
        <m1.attribute name="Sys3D_Route.V_Sys3D_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_Validation" />
        <m1.attribute name="Sys3D_Route.V_Sys3D_Validation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_ComponentVolume" />
      <m1.type name="Sys3D_ComponentVolume" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_IntegrationVolume" />
      <m1.type name="Sys3D_IntegrationVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxSignalNumber" />
        <m1.attribute name="Sys3D_IntegrationVolume.V_MaxSignalNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_DerivationVolume" />
      <m1.type name="Sys3D_DerivationVolume" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_InterfaceVolume" />
      <m1.type name="Sys3D_InterfaceVolume" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
