<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSystems3DArchitectureEngSpec" />
    <m1.package name="PLMSystems3DArchitectureEngSpec" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_AbstractTable" />
      <m1.type name="Sys3D_AbstractTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_Specification" />
      <m1.type name="Sys3D_Specification" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_AbstractCompatibilityTable" />
      <m1.type name="Sys3D_AbstractCompatibilityTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_ClassificationTable" />
      <m1.type name="Sys3D_ClassificationTable" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_CompatibilityTablePathway" />
      <m1.type name="Sys3D_CompatibilityTablePathway" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_CompatibilityTablePathwaySignal" />
      <m1.type name="Sys3D_CompatibilityTablePathwaySignal" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Sys3D_CompatibilityTableSignal" />
      <m1.type name="Sys3D_CompatibilityTableSignal" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
