<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PRODUCTPGPPMR" />
    <m1.package name="PRODUCTPGPPMR" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPColorExtension" />
      <m1.interface name="PGPColorExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_ColorRGB" />
        <m1.attribute name="PGPColorExtension.V_PGP_ColorRGB" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPInheritanceExtension" />
      <m1.interface name="PGPInheritanceExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_Inheritance" />
        <m1.attribute name="PGPInheritanceExtension.V_PGP_Inheritance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPLineTypeExtension" />
      <m1.interface name="PGPLineTypeExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_LineType" />
        <m1.attribute name="PGPLineTypeExtension.V_PGP_LineType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPOpacityExtension" />
      <m1.interface name="PGPOpacityExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_Opacity" />
        <m1.attribute name="PGPOpacityExtension.V_PGP_Opacity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPPickExtension" />
      <m1.interface name="PGPPickExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_Pick" />
        <m1.attribute name="PGPPickExtension.V_PGP_Pick" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPShowExtension" />
      <m1.interface name="PGPShowExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_Show" />
        <m1.attribute name="PGPShowExtension.V_PGP_Show" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PGPWidthExtension" />
      <m1.interface name="PGPWidthExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PGP_Width" />
        <m1.attribute name="PGPWidthExtension.V_PGP_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PMRRepositionableExtension" />
      <m1.interface name="PMRRepositionableExtension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PMR_MathConventionMatrix" />
        <m1.attribute name="PMRRepositionableExtension.V_PMR_MathConventionMatrix" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
