<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PRODUCTDiscipline" />
    <m1.package name="PRODUCTDiscipline" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="ProductStructure" />
      <m1.type name="ProductStructure" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DEC_VPMHybridInstance" />
      <m1.relationship name="DEC_VPMHybridInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="GoRRepInstance" />
      <m1.relationship name="GoRRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="3DShape" />
      <m1.type name="3DShape" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="CAATechnologicalRepresentation" />
      <m1.type name="CAATechnologicalRepresentation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="Non_DS" />
      <m1.type name="Non_DS" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="GeometryOnReference" />
      <m1.type name="GeometryOnReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
