<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RailwaySpatialStructureElementIfc" />
    <m1.package name="RailwaySpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_DS_RailwayCommon" />
      <m1.interface name="IfcPset_DS_RailwayCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_DesignSpeed" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_DesignSpeed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_MaximumAllowableCantDeficiency" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_MaximumAllowableCantDeficiency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_MaximumAllowableCantExcess" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_MaximumAllowableCantExcess" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_MaximumCantValueOnTangent" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_MaximumCantValueOnTangent" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_MaximumSpeed" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_MaximumSpeed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_MinimumSpeed" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_MinimumSpeed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_TrackGauge" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_TrackGauge" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_TrackRailHeadWidth" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_TrackRailHeadWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_TrackSleeperLength" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_TrackSleeperLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_DS_RailwayCommon_TrackWidth" />
        <m1.attribute name="IfcPset_DS_RailwayCommon.IfcPset_DS_RailwayCommon_TrackWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailway" />
      <m1.interface name="IfcRailway" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailway_CompositionType" />
        <m1.attribute name="IfcRailway.IfcRailway_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailway_LongName" />
        <m1.attribute name="IfcRailway.IfcRailway_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailway_ObjectType" />
        <m1.attribute name="IfcRailway.IfcRailway_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwayPart" />
      <m1.interface name="IfcRailwayPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_CompositionType" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_LongName" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_ObjectType" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_PredefinedType" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwayPartType" />
      <m1.interface name="IfcRailwayPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPartType_ElementType" />
        <m1.attribute name="IfcRailwayPartType.IfcRailwayPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPartType_PredefinedType" />
        <m1.attribute name="IfcRailwayPartType.IfcRailwayPartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPartType_Tag" />
        <m1.attribute name="IfcRailwayPartType.IfcRailwayPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwayType" />
      <m1.interface name="IfcRailwayType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayType_ElementType" />
        <m1.attribute name="IfcRailwayType.IfcRailwayType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayType_Tag" />
        <m1.attribute name="IfcRailwayType.IfcRailwayType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
