<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMFunctionalCusto1" />
    <m1.package name="RFLPLMFunctionalCusto1" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="RFLPLMFunctionalConnectionCusto1" />
      <m1.type name="RFLPLMFunctionalConnectionCusto1" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="RFLPLMFunctionalConnectorCusto1" />
      <m1.type name="RFLPLMFunctionalConnectorCusto1" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="QualityOfService" />
        <m1.attribute name="RFLPLMFunctionalConnectorCusto1.QualityOfService" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SymbolName" />
        <m1.attribute name="RFLPLMFunctionalConnectorCusto1.SymbolName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="RFLPLMFunctionalInstanceCusto1" />
      <m1.relationship name="RFLPLMFunctionalInstanceCusto1" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="RFLPLMFunctionalRepInstanceCusto1" />
      <m1.relationship name="RFLPLMFunctionalRepInstanceCusto1" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="RFLPLMFunctionalRepReferenceCusto1" />
      <m1.type name="RFLPLMFunctionalRepReferenceCusto1" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLPLMFunctionalReferenceCusto1" />
      <m1.type name="RFLPLMFunctionalReferenceCusto1" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Boolean_List" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Boolean_List" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CatalogName" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.CatalogName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Comment" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Comment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Complexity" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Complexity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Critical" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Critical" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Criticality" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Criticality" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Date_List" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Date_List" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Double_List" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Double_List" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Enum_List" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Enum_List" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Integer_List" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Integer_List" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Level" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Level" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Obsolescence_Date" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Obsolescence_Date" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Reliability" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.Reliability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="String_List" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.String_List" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SymbolName" />
        <m1.attribute name="RFLPLMFunctionalReferenceCusto1.SymbolName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
