<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMRequirementCusto1" />
    <m1.package name="RFLPLMRequirementCusto1" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="RFLPLMRequirementConnectionCusto1" />
      <m1.type name="RFLPLMRequirementConnectionCusto1" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="RFLPLMRequirementInstanceCusto1" />
      <m1.relationship name="RFLPLMRequirementInstanceCusto1" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="RFLPLMRequirementRepInstanceCusto1" />
      <m1.relationship name="RFLPLMRequirementRepInstanceCusto1" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="RFLPLMRequirementRepReferenceCusto1" />
      <m1.type name="RFLPLMRequirementRepReferenceCusto1" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLPLMRequirementReferenceCusto1" />
      <m1.type name="RFLPLMRequirementReferenceCusto1" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
