<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMRequirementOrgAbstract" />
    <m1.package name="RFLPLMRequirementOrgAbstract" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLPLMRequirementOrgAbstractReference" />
      <m1.type name="RFLPLMRequirementOrgAbstractReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
