<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RFLPLMFunctionalService" />
    <m1.package name="RFLPLMFunctionalService" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="RFLPLMFunctionalServiceInstance" />
      <m1.relationship name="RFLPLMFunctionalServiceInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RFLPLMFunctionalServiceReference" />
      <m1.type name="RFLPLMFunctionalServiceReference" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
