<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RoadElementIfc" />
    <m1.package name="RoadElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcKerb" />
      <m1.interface name="IfcKerb" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcKerb_Mountable" />
        <m1.attribute name="IfcKerb.IfcKerb_Mountable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcKerb_ObjectType" />
        <m1.attribute name="IfcKerb.IfcKerb_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcKerb_Tag" />
        <m1.attribute name="IfcKerb.IfcKerb_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcKerbType" />
      <m1.interface name="IfcKerbType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcKerbType_ElementType" />
        <m1.attribute name="IfcKerbType.IfcKerbType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcKerbType_Mountable" />
        <m1.attribute name="IfcKerbType.IfcKerbType_Mountable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcKerbType_Tag" />
        <m1.attribute name="IfcKerbType.IfcKerbType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_KerbCommon" />
      <m1.interface name="IfcPset_KerbCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbCommon_CombinedKerbGutter" />
        <m1.attribute name="IfcPset_KerbCommon.IfcPset_KerbCommon_CombinedKerbGutter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbCommon_Upstand" />
        <m1.attribute name="IfcPset_KerbCommon.IfcPset_KerbCommon_Upstand" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_KerbStone" />
      <m1.interface name="IfcPset_KerbStone" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbStone_Height" />
        <m1.attribute name="IfcPset_KerbStone.IfcPset_KerbStone_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbStone_Length" />
        <m1.attribute name="IfcPset_KerbStone.IfcPset_KerbStone_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbStone_StoneFinishes" />
        <m1.attribute name="IfcPset_KerbStone.IfcPset_KerbStone_StoneFinishes" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbStone_TypeDesignation" />
        <m1.attribute name="IfcPset_KerbStone.IfcPset_KerbStone_TypeDesignation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_KerbStone_Width" />
        <m1.attribute name="IfcPset_KerbStone.IfcPset_KerbStone_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_OnSiteCastKerb" />
      <m1.interface name="IfcPset_OnSiteCastKerb" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OnSiteCastKerb_Height" />
        <m1.attribute name="IfcPset_OnSiteCastKerb.IfcPset_OnSiteCastKerb_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_OnSiteCastKerb_Width" />
        <m1.attribute name="IfcPset_OnSiteCastKerb.IfcPset_OnSiteCastKerb_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PavementCommon" />
      <m1.interface name="IfcPset_PavementCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_NominalLength" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_NominalLength" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_NominalThickness" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_NominalThickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_NominalThicknessEnd" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_NominalThicknessEnd" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_NominalWidth" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_NominalWidth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_Reference" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_Status" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_StructuralSlope" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_StructuralSlope" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementCommon_StructuralSlopeType" />
        <m1.attribute name="IfcPset_PavementCommon.IfcPset_PavementCommon_StructuralSlopeType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PavementMillingCommon" />
      <m1.interface name="IfcPset_PavementMillingCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementMillingCommon_Depth" />
        <m1.attribute name="IfcPset_PavementMillingCommon.IfcPset_PavementMillingCommon_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementMillingCommon_Width" />
        <m1.attribute name="IfcPset_PavementMillingCommon.IfcPset_PavementMillingCommon_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PavementSurfaceCommon" />
      <m1.interface name="IfcPset_PavementSurfaceCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementSurfaceCommon_PavementRoughness" />
        <m1.attribute name="IfcPset_PavementSurfaceCommon.IfcPset_PavementSurfaceCommon_PavementRoughness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PavementSurfaceCommon_PavementTexture" />
        <m1.attribute name="IfcPset_PavementSurfaceCommon.IfcPset_PavementSurfaceCommon_PavementTexture" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_PrecastKerbStone" />
      <m1.interface name="IfcPset_PrecastKerbStone" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastKerbStone_Height" />
        <m1.attribute name="IfcPset_PrecastKerbStone.IfcPset_PrecastKerbStone_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastKerbStone_Length" />
        <m1.attribute name="IfcPset_PrecastKerbStone.IfcPset_PrecastKerbStone_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastKerbStone_TypeDesignation" />
        <m1.attribute name="IfcPset_PrecastKerbStone.IfcPset_PrecastKerbStone_TypeDesignation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_PrecastKerbStone_Width" />
        <m1.attribute name="IfcPset_PrecastKerbStone.IfcPset_PrecastKerbStone_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_RoadGuardElement" />
      <m1.interface name="IfcPset_RoadGuardElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoadGuardElement_IsMoveable" />
        <m1.attribute name="IfcPset_RoadGuardElement.IfcPset_RoadGuardElement_IsMoveable" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoadGuardElement_IsTerminal" />
        <m1.attribute name="IfcPset_RoadGuardElement.IfcPset_RoadGuardElement_IsTerminal" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoadGuardElement_IsTransition" />
        <m1.attribute name="IfcPset_RoadGuardElement.IfcPset_RoadGuardElement_IsTransition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_RoadGuardElement_TerminalType" />
        <m1.attribute name="IfcPset_RoadGuardElement.IfcPset_RoadGuardElement_TerminalType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_DS_RoadOtherElementBaseQuantities" />
      <m1.interface name="IfcQto_DS_RoadOtherElementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_GrossSurfaceArea" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_GrossSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_GrossWeight" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_GrossWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_Height" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_Length" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_NetSurfaceArea" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_NetSurfaceArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_NetWeight" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_NetWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_DS_RoadOtherElementBaseQuantities_Width" />
        <m1.attribute name="IfcQto_DS_RoadOtherElementBaseQuantities.IfcQto_DS_RoadOtherElementBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_KerbBaseQuantities" />
      <m1.interface name="IfcQto_KerbBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_Height" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_Height" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_Length" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_Volume" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_Weight" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_KerbBaseQuantities_Width" />
        <m1.attribute name="IfcQto_KerbBaseQuantities.IfcQto_KerbBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_PavementBaseQuantities" />
      <m1.interface name="IfcQto_PavementBaseQuantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_Depth" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_GrossArea" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_GrossArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_GrossVolume" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_GrossVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_Length" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_NetArea" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_NetArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_NetVolume" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_NetVolume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_PavementBaseQuantities_Width" />
        <m1.attribute name="IfcQto_PavementBaseQuantities.IfcQto_PavementBaseQuantities_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadElement" />
      <m1.interface name="IfcRoadElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadElement_ObjectType" />
        <m1.attribute name="IfcRoadElement.IfcRoadElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadElement_PredefinedType" />
        <m1.attribute name="IfcRoadElement.IfcRoadElement_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadElement_Tag" />
        <m1.attribute name="IfcRoadElement.IfcRoadElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadElementType" />
      <m1.interface name="IfcRoadElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadElementType_ElementType" />
        <m1.attribute name="IfcRoadElementType.IfcRoadElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadElementType_PredefinedType" />
        <m1.attribute name="IfcRoadElementType.IfcRoadElementType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadElementType_Tag" />
        <m1.attribute name="IfcRoadElementType.IfcRoadElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
