<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RoadSpatialStructureElementIfc" />
    <m1.package name="RoadSpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoad" />
      <m1.interface name="IfcRoad" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoad_CompositionType" />
        <m1.attribute name="IfcRoad.IfcRoad_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoad_LongName" />
        <m1.attribute name="IfcRoad.IfcRoad_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoad_ObjectType" />
        <m1.attribute name="IfcRoad.IfcRoad_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadPart" />
      <m1.interface name="IfcRoadPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPart_CompositionType" />
        <m1.attribute name="IfcRoadPart.IfcRoadPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPart_LongName" />
        <m1.attribute name="IfcRoadPart.IfcRoadPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPart_ObjectType" />
        <m1.attribute name="IfcRoadPart.IfcRoadPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPart_PredefinedType" />
        <m1.attribute name="IfcRoadPart.IfcRoadPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadPartType" />
      <m1.interface name="IfcRoadPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPartType_ElementType" />
        <m1.attribute name="IfcRoadPartType.IfcRoadPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPartType_PredefinedType" />
        <m1.attribute name="IfcRoadPartType.IfcRoadPartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadPartType_Tag" />
        <m1.attribute name="IfcRoadPartType.IfcRoadPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRoadType" />
      <m1.interface name="IfcRoadType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadType_ElementType" />
        <m1.attribute name="IfcRoadType.IfcRoadType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRoadType_Tag" />
        <m1.attribute name="IfcRoadType.IfcRoadType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
