<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMItfInterferenceDS" />
    <m1.package name="SIMItfInterferenceDS" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SIMItfInterferenceDS" />
      <m1.type name="SIMItfInterferenceDS" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ItfCusto_Relevancy" />
        <m1.attribute name="SIMItfInterferenceDS.V_ItfCusto_Relevancy" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Quant1" />
        <m1.attribute name="SIMItfInterferenceDS.V_Itf_Quant1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Itf_Quant2" />
        <m1.attribute name="SIMItfInterferenceDS.V_Itf_Quant2" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SIMItfSimulationDS" />
      <m1.type name="SIMItfSimulationDS" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
