<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationV5GenericSpecialization" />
    <m1.package name="SIMObjSimulationV5GenericSpecialization" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_Model_Rep" />
      <m1.type name="dsc_Model_Rep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_Result_Rep" />
      <m1.type name="dsc_Result_Rep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_Scenario_CLASH_Rep" />
      <m1.type name="dsc_Scenario_CLASH_Rep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_Scenario_Rep" />
      <m1.type name="dsc_Scenario_Rep" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
