<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjSimulationGeneric" />
    <m1.package name="SIMObjSimulationGeneric" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SIMObjSimulationConnectionGeneric" />
      <m1.type name="SIMObjSimulationConnectionGeneric" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="SIMObjSimulationPortGeneric" />
      <m1.type name="SIMObjSimulationPortGeneric" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SimStatus" />
        <m1.attribute name="SIMObjSimulationPortGeneric.V_SimStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="SIMObjSimulationRepInstanceGeneric" />
      <m1.relationship name="SIMObjSimulationRepInstanceGeneric" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SIMObjSimulationObjectGeneric" />
      <m1.type name="SIMObjSimulationObjectGeneric" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ActualEndDate" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_ActualEndDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ActualStartDate" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_ActualStartDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AppExecute" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_AppExecute" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AppName" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_AppName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_BatchID" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_BatchID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_HostID" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_HostID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SimulationAppType" />
        <m1.attribute name="SIMObjSimulationObjectGeneric.V_SimulationAppType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SIMObjSimulationRepReferenceGeneric" />
      <m1.type name="SIMObjSimulationRepReferenceGeneric" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DocExtension" />
        <m1.attribute name="SIMObjSimulationRepReferenceGeneric.V_DocExtension" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DocName" />
        <m1.attribute name="SIMObjSimulationRepReferenceGeneric.V_DocName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
