<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping">

  <!-- Class -->
  <pattern.VPLM_CLASS>
    <vplm.PLMCoreReference name="SLMSimulationAbstract.SLMSimulationAbstract" />
    <m1.type name="VPLMtyp/SLMSimulationAbstract" />

  </pattern.VPLM_CLASS>

  <!-- PLMInstance -->
  <pattern.VPLM_REL>
    <vplm.PLMCoreInstance name="SLMSimulationAbstract.SLMSimulationAbstractInstance" />
    <m1.relationship name="VPLMrel/SLMSimulationAbstractInstance" />

  </pattern.VPLM_REL>

</mapping>
