<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SubstituteExtension" />
    <m1.package name="SubstituteExtension" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="SubstituteExt" />
      <m1.interface name="SubstituteExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsPreferredSubstitute" />
        <m1.attribute name="SubstituteExt.V_IsPreferredSubstitute" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SubstituteFamilyID" />
        <m1.attribute name="SubstituteExt.V_SubstituteFamilyID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
