<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="TeklaIfc" />
    <m1.package name="TeklaIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_Assemblies" />
      <m1.interface name="IfcPset_Tekla_Assemblies" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_ACN" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_ACN" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_ASSEMBLY_BOTTOM_LEVEL" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_ASSEMBLY_BOTTOM_LEVEL" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_ASSEMBLY_POS" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_ASSEMBLY_POS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_ASSEMBLY_POSITION_CODE" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_ASSEMBLY_POSITION_CODE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_ASSEMBLY_TOP_LEVEL" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_ASSEMBLY_TOP_LEVEL" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_CAST_UNIT_REBAR_WEIGHT" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_CAST_UNIT_REBAR_WEIGHT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_CAST_UNIT_TYPE" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_CAST_UNIT_TYPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Assemblies_WEIGHT" />
        <m1.attribute name="IfcPset_Tekla_Assemblies.IfcPset_Tekla_Assemblies_WEIGHT" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_Bolt" />
      <m1.interface name="IfcPset_Tekla_Bolt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Bolt_Name" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Bolt_Name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Bolt_count" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Bolt_count" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Bolt_hole_diameter" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Bolt_hole_diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Bolt_length" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Bolt_length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Bolt_size" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Bolt_size" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Bolt_standard" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Bolt_standard" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Location" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Location" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Nut_count" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Nut_count" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Nut_name" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Nut_name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Nut_type" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Nut_type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Slotted_hole_x" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Slotted_hole_x" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Slotted_hole_y" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Slotted_hole_y" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Washer_count" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Washer_count" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Washer_diameter" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Washer_diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Washer_name" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Washer_name" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Bolt_Washer_type" />
        <m1.attribute name="IfcPset_Tekla_Bolt.IfcPset_Tekla_Bolt_Washer_type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_Common" />
      <m1.interface name="IfcPset_Tekla_Common" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Common_BOTTOM_LEVEL" />
        <m1.attribute name="IfcPset_Tekla_Common.IfcPset_Tekla_Common_BOTTOM_LEVEL" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Common_CLASS_ATTR" />
        <m1.attribute name="IfcPset_Tekla_Common.IfcPset_Tekla_Common_CLASS_ATTR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Common_PHASE" />
        <m1.attribute name="IfcPset_Tekla_Common.IfcPset_Tekla_Common_PHASE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Common_PRELIM_MARK" />
        <m1.attribute name="IfcPset_Tekla_Common.IfcPset_Tekla_Common_PRELIM_MARK" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Common_TOP_LEVEL" />
        <m1.attribute name="IfcPset_Tekla_Common.IfcPset_Tekla_Common_TOP_LEVEL" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Common_initial_GUID" />
        <m1.attribute name="IfcPset_Tekla_Common.IfcPset_Tekla_Common_initial_GUID" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_Coupler" />
      <m1.interface name="IfcPset_Tekla_Coupler" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_AnchorCouplerEnd" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_AnchorCouplerEnd" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_AnchorCouplerStart" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_AnchorCouplerStart" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_LapLengthEnd" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_LapLengthEnd" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_LapLengthStart" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_LapLengthStart" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_ThreadLengthEnd" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_ThreadLengthEnd" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_ThreadLengthStart" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_ThreadLengthStart" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_ThreadTypeEnd" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_ThreadTypeEnd" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Coupler_ThreadTypeStart" />
        <m1.attribute name="IfcPset_Tekla_Coupler.IfcPset_Tekla_Coupler_ThreadTypeStart" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_Pours" />
      <m1.interface name="IfcPset_Tekla_Pours" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_ACTUAL_END_FORM" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_ACTUAL_END_FORM" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_ACTUAL_END_POUR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_ACTUAL_END_POUR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_ACTUAL_END_REBAR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_ACTUAL_END_REBAR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_ACTUAL_START_FORM" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_ACTUAL_START_FORM" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_ACTUAL_START_POUR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_ACTUAL_START_POUR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_ACTUAL_START_REBAR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_ACTUAL_START_REBAR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_AREA" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_AREA" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_COMMENT" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_COMMENT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_CONCRETE_MIXTURE" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_CONCRETE_MIXTURE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_FORMWORK_CHECKED_BY" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_FORMWORK_CHECKED_BY" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_FORMWORK_CHECK_DATE" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_FORMWORK_CHECK_DATE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_FORMWORK_COMMENT" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_FORMWORK_COMMENT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_FORMWORK_STATUS" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_FORMWORK_STATUS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_PLANNED_END_FORM" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_PLANNED_END_FORM" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_PLANNED_END_POUR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_PLANNED_END_POUR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_PLANNED_END_REBAR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_PLANNED_END_REBAR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_PLANNED_START_FORM" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_PLANNED_START_FORM" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_PLANNED_START_POUR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_PLANNED_START_POUR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_PLANNED_START_REBAR" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_PLANNED_START_REBAR" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_POUR_CHECKED_BY" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_POUR_CHECKED_BY" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_POUR_CHECK_DATE" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_POUR_CHECK_DATE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_POUR_COMMENT" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_POUR_COMMENT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_POUR_NUMBER" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_POUR_NUMBER" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_POUR_STATUS" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_POUR_STATUS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_POUR_TYPE" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_POUR_TYPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_REBAR_CHECKED_BY" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_REBAR_CHECKED_BY" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_REBAR_CHECK_DATE" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_REBAR_CHECK_DATE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_REBAR_COMMENT" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_REBAR_COMMENT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_REBAR_RELEASE_NO" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_REBAR_RELEASE_NO" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_REBAR_SHIPMENT_NO" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_REBAR_SHIPMENT_NO" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_REBAR_STATUS" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_REBAR_STATUS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_USER_FIELD_1" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_USER_FIELD_1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_USER_FIELD_2" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_USER_FIELD_2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_USER_FIELD_3" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_USER_FIELD_3" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Pours_USER_FIELD_4" />
        <m1.attribute name="IfcPset_Tekla_Pours.IfcPset_Tekla_Pours_USER_FIELD_4" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_Rebar" />
      <m1.interface name="IfcPset_Tekla_Rebar" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_ANG_S" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_ANG_S" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_ANG_T" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_ANG_T" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_ANG_U" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_ANG_U" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_ANG_V" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_ANG_V" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_CAST_UNIT_POS" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_CAST_UNIT_POS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_CC_EXACT" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_CC_EXACT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_A" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_A" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_B" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_B" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_C" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_C" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_D" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_D" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_E" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_E" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_F" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_F" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_G" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_G" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_H1" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_H1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_H2" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_H2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_I" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_I" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_J" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_J" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_K1" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_K1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_K2" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_K2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_O" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_O" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_R" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_R" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_TD" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_TD" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_X" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_X" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_DIM_Y" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_DIM_Y" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_GROUP_TYPE" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_GROUP_TYPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_LAYER" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_LAYER" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_LENGTH" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_LENGTH" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_MATERIAL" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_MATERIAL" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_NAME" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_NAME" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_NUMBER" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_NUMBER" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_PHASE" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_PHASE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_REBAR_POS" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_REBAR_POS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_REBAR_TYPE" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_REBAR_TYPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_SHAPE" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_SHAPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_SIZE" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_SIZE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_WEIGHT" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_WEIGHT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_Rebar_WEIGHT_TOTAL" />
        <m1.attribute name="IfcPset_Tekla_Rebar.IfcPset_Tekla_Rebar_WEIGHT_TOTAL" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_Tekla_SurfaceTreatment" />
      <m1.interface name="IfcPset_Tekla_SurfaceTreatment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_SurfaceTreatment_AREA" />
        <m1.attribute name="IfcPset_Tekla_SurfaceTreatment.IfcPset_Tekla_SurfaceTreatment_AREA" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_SurfaceTreatment_CONTENTTYPE" />
        <m1.attribute name="IfcPset_Tekla_SurfaceTreatment.IfcPset_Tekla_SurfaceTreatment_CONTENTTYPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_SurfaceTreatment_NAME" />
        <m1.attribute name="IfcPset_Tekla_SurfaceTreatment.IfcPset_Tekla_SurfaceTreatment_NAME" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_SurfaceTreatment_TYPE" />
        <m1.attribute name="IfcPset_Tekla_SurfaceTreatment.IfcPset_Tekla_SurfaceTreatment_TYPE" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_Tekla_SurfaceTreatment_WEIGHT" />
        <m1.attribute name="IfcPset_Tekla_SurfaceTreatment.IfcPset_Tekla_SurfaceTreatment_WEIGHT" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcQto_Tekla_Quantities" />
      <m1.interface name="IfcQto_Tekla_Quantities" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_AREA_NET" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_AREA_NET" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_AREA_PER_TONS" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_AREA_PER_TONS" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_AREA_PLAN" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_AREA_PLAN" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_HEIGHT" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_HEIGHT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_LENGTH" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_LENGTH" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_MethodOfMeasurement" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_MethodOfMeasurement" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_VOLUME" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_VOLUME" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_WEIGHT" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_WEIGHT" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcQto_Tekla_Quantities_WIDTH" />
        <m1.attribute name="IfcQto_Tekla_Quantities.IfcQto_Tekla_Quantities_WIDTH" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
