<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="VPMCfgApplicability" />
    <m1.package name="VPMCfgApplicability" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="VPMCfgApplicability" />
      <m1.type name="VPMCfgApplicability" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CompiledExpression" />
        <m1.attribute name="VPMCfgApplicability.V_CompiledExpression" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PublicationStatus" />
        <m1.attribute name="VPMCfgApplicability.V_PublicationStatus" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
