<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping">

  <pattern.VPLM_CLASS>
    <vplm.PLMCoreReference name="VPMDECCSPAssembly" read_only="yes" keep_inheritance="yes" />
    <m1.type name="STEP Assembly" where_clause="type=='STEP Assembly'" />

    <external key="ExpandMethod"  classname="com.matrixone.MCADIntegration.server.vplm.DECVplmExpand"            />
    <external key="PLMID"         classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector"/>
    <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery"             />

    <!-- inherited attributes -->

    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="cestamp"              			/><m1.constant name="00000000000000000000000000000000" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_ApplicabilityDate"  			/><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT> 
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_EffectivityKind"    			/><m1.constant name="0"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_discipline"         			/><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasConfigContext"   			/><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isUptodate"         			/><m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isVPLMControlled"   			/><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_nature"             			/><m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_usage"              			/><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isTerminal"         			/><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_ChangeHistory"      			/><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_AuthorityControl"   			/><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_sec_level" /><m1.constant name="0" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_CustoDiscipline" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasPGPRep"		   			/><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasInstanciationDefinition"  /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
<!-- Parameterization attributes. -->
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr16A" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr16B" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr16C" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40A" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40B" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr80A" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamRealA" /><m1.constant name="0.0" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamRealB" /><m1.constant name="0.0" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr16D" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40C" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
  	<pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40D" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40E" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
  	<pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40F" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
		<pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr40G" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr80B" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamStr80C" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamRealC" /><m1.constant name="0.0" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamRealD" /><m1.constant name="0.0" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamBoolA" /><m1.constant name="FALSE" /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="E_XParamBoolB" /><m1.constant name="FALSE" /></pattern.VPLM_SIMPLE_CONSTANT>

    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="originated"       /><m1.basic name="originated"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="modified"      /><m1.basic name="modified"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reserved"      /><m1.basic name="reserved"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reservedby"        /><m1.basic name="reservedby"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="PLM_ExternalID"  /><m1.basic name="name"           /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_Name"          /><m1.basic name="name"           /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_description"   /><m1.basic name="description"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_isLastVersion" /><m1.basic name="latest"         /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="current"      /><m1.basic name="current"        /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="organization"  /><m1.basic name="organization"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="project"       /><m1.basic name="project"        /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="owner"          /><m1.basic name="owner"          /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majorrevision"       /><m1.basic name="revision"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_order"         /><m1.basic name="revindex"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="logicalid"       /><m1.basic name="logicalid"      /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="physicalid"      /><m1.basic name="physicalid"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_VersionID"     /><m1.basic name="logicalid"      /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="policy"          /><m1.basic name="policy"         /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="updatestamp"     /><m1.basic name="updatestamp"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="C_updatestamp" /><m1.basic    name="modified" />
		<conversion  method_alias="vplminteger_m1date" />
    </pattern.VPLM_SIMPLE_BASIC>
    
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_IsFinalized" /><m1.basic name="to[Finalized].type.name" /></pattern.VPLM_SIMPLE_BASIC>

    <!-- min/maj attributes -->
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="isbestsofar"          /><m1.basic name="isbestsofar"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majorid"              /><m1.basic name="majorid"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="ispublished"          /><m1.basic name="ispublished"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majororder"           /><m1.basic name="majororder"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="minororder"           /><m1.basic name="minororder"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="minorrevision"        /><m1.basic name="minorrevision" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="versionid"            /><m1.basic name="versionid"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_isLastMinorVersion" /><m1.basic name="latest"        /></pattern.VPLM_SIMPLE_BASIC>
	
  </pattern.VPLM_CLASS>
</mapping>
