<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping">

<pattern.VPLM_CLASS>

    <vplm.PLMCoreRepReference name="VPMDECCgrViewable" sd_format="1" read_only="yes" keep_inheritance="yes" />
    <m1.type name="CgrViewable" />

    <external key="ExpandMethod"  classname="com.matrixone.MCADIntegration.server.vplm.DECVplmExpand"            />
    <external key="PLMID"         classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector"/>
    <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery"             />

    <!-- inherited attributes -->

    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="cestamp"              /><m1.constant name="00000000000000000000000000000000" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_ApplicabilityDate"  /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_EffectivityKind"    /><m1.constant name="0"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_discipline"         /><m1.constant name="Design"                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasConfigContext"   /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isOnceInstantiable" /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isUptodate"         /><m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isVPLMControlled"   /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_markstamp"          /><m1.constant name="0"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_nature"             /><m1.constant name="2"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_usage"              /><m1.constant name="3DShape"                          /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_AuthorityControl"   /><m1.constant name="FALSE"                          /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_sec_level" /><m1.constant name="0" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_CustoDiscipline" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isMandatory"        /><m1.constant name="FALSE"                          /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_volume_x1"          /><m1.constant name="0.0"                          /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_volume_y1"          /><m1.constant name="0.0"                          /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_volume_z1"          /><m1.constant name="0.0"                          /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_volume_x2"          /><m1.constant name="0.0"                          /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_volume_y2"          /><m1.constant name="0.0"                          /></pattern.VPLM_SIMPLE_CONSTANT>
	  <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_volume_z2"          /><m1.constant name="0.0"                          /></pattern.VPLM_SIMPLE_CONSTANT>

    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="originated"       /><m1.basic name="originated"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="modified"      /><m1.basic name="modified"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reserved"      /><m1.basic name="reserved"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reservedby"        /><m1.basic name="reservedby"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="logicalid"       /><m1.basic name="logicalid"      /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="physicalid"      /><m1.basic name="physicalid"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="PLM_ExternalID"  /><m1.basic name="name"           /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_VersionID"     /><m1.basic name="logicalid"      /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_description"   /><m1.basic name="description"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_isLastVersion" /><m1.basic name="latest"         /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="current"      /><m1.basic name="current"        /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_order"         /><m1.basic name="revindex"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="organization"  /><m1.basic name="organization"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="project"       /><m1.basic name="project"        /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="owner"          /><m1.basic name="owner"          /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majorrevision"       /><m1.basic name="revision"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="policy"          /><m1.basic name="policy"         /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="updatestamp"     /><m1.basic name="updatestamp"    /></pattern.VPLM_SIMPLE_BASIC>

    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="C_updatestamp" /><m1.basic    name="modified" /><conversion  method_alias="vplminteger_m1date" />
    </pattern.VPLM_SIMPLE_BASIC>

    <pattern.VPLM_SIMPLE><vplm.Simple name="V_Name" /><m1.attribute name="Title" /></pattern.VPLM_SIMPLE>

    <!-- min/maj attributes -->
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="isbestsofar"          /><m1.basic name="isbestsofar"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majorid"              /><m1.basic name="majorid"       /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="ispublished"          /><m1.basic name="ispublished"   /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majororder"           /><m1.basic name="majororder"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="minororder"           /><m1.basic name="minororder"    /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="minorrevision"        /><m1.basic name="minorrevision" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="versionid"            /><m1.basic name="versionid"     /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_isLastMinorVersion" /><m1.basic name="latest"        /></pattern.VPLM_SIMPLE_BASIC>

  </pattern.VPLM_CLASS>

  <pattern.VPLM_REL>
   <vplm.PLMCoreRepInstance name="VPMDECCgrViewableInstance" read_only="yes" keep_inheritance="yes" />
    <m1.relationship name="Viewable" />

    <external key="ExpandMethod"  classname="com.matrixone.MCADIntegration.server.vplm.DECVplmExpand"            />
    <external key="PLMID"         classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector"/>
    <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery"             />

    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="cestamp"                   /><m1.constant name="00000000000000000000000000000000" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="PLM_ExternalID"            /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_EffectivityCompiledForm" /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_Name"                    /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <!--<pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_TreeOrder"               /><m1.constant name="0.0"                              /></pattern.VPLM_SIMPLE_CONSTANT>-->
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_discipline"              /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasConfigEffectivity"    /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_hasConfigStaticMapping"  /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isUptodate"              /><m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_isVPLMControlled"        /><m1.constant name="FALSE"                            /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_nature"             /> <m1.constant name="1"                                /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_usage"                   /><m1.constant name=""                                 /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_sec_level" /><m1.constant name="0" /></pattern.VPLM_SIMPLE_CONSTANT>
    <pattern.VPLM_SIMPLE_CONSTANT><vplm.Simple name="V_CustoDiscipline" /><m1.constant name="" /></pattern.VPLM_SIMPLE_CONSTANT>
    
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="V_TreeOrder"		/><m1.basic    name="originated" /><conversion  method_alias="vplminteger_m1date" /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="originated"       	/><m1.basic name="originated"  	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="modified"      	/><m1.basic name="modified"    	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reserved"      	/><m1.basic name="reserved"    	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="reservedby"        	/><m1.basic name="reservedby"  	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="organization"  	/><m1.basic name="organization"	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="project"       	/><m1.basic name="project"   	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="owner"          	/><m1.basic name="owner"       	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="logicalid"       	/><m1.basic name="logicalid"   	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="physicalid"      	/><m1.basic name="physicalid"  	/></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="updatestamp"          /><m1.basic name="updatestamp"  /></pattern.VPLM_SIMPLE_BASIC>
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="C_updatestamp" 	/><m1.basic name="modified" 	/><conversion  method_alias="vplminteger_m1date" /></pattern.VPLM_SIMPLE_BASIC>
    
    <!-- min/maj attributes -->
    <pattern.VPLM_SIMPLE_BASIC><vplm.Simple name="majorid"         /><m1.basic name="majorid"     /></pattern.VPLM_SIMPLE_BASIC>

	<pattern.VPLM_SIMPLE><vplm.Simple name="V_description" /><m1.attribute name="Notes" /></pattern.VPLM_SIMPLE>

    <pattern.VPLM_RELATIONSHIP_END><vplm.Relationship name="V_InstanceOf" 	/><m1.relationship end="to" 	/></pattern.VPLM_RELATIONSHIP_END>
    <pattern.VPLM_RELATIONSHIP_END><vplm.Relationship name="V_Owner" 		/><m1.relationship end="from" 	/></pattern.VPLM_RELATIONSHIP_END>
  </pattern.VPLM_REL>

</mapping>
