<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="VPMViewsDS" />
    <m1.package name="VPMViewsDS" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CAAVPMRefViewConnection" />
      <m1.type name="CAAVPMRefViewConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="CAAVPMRefViewPort" />
      <m1.type name="CAAVPMRefViewPort" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="CAAVPMRefViewInstance" />
      <m1.relationship name="CAAVPMRefViewInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CAAVPMReferenceView" />
      <m1.type name="CAAVPMReferenceView" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <vplm.Simple name="E_viewName" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_viewName" />
        <m1.attribute name="CAAVPMReferenceView.E_viewName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="CAAVPMRepViewInstance" />
      <m1.relationship name="CAAVPMRepViewInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="CAAVPMRepresentationView" />
      <m1.type name="CAAVPMRepresentationView" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <vplm.Simple name="E_viewName" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="E_viewName" />
        <m1.attribute name="CAAVPMRepresentationView.E_viewName" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
