<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="WCGWeightEquivalent" />
    <m1.package name="WCGWeightEquivalent" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CIEDerivedCostInformation" />
      <m1.interface name="CIEDerivedCostInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_AccomodationDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_AccomodationDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_AdditiveManufacturingDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_AdditiveManufacturingDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_CompositeDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_CompositeDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_CostComment" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_CostComment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_CostConfidence" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_CostConfidence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_DerivedCostUpdateStamp" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_DerivedCostUpdateStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_ElectricalDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_ElectricalDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_FluidicDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_FluidicDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_MechanicalDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_MechanicalDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_ReferenceProductionSpecificities" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_ReferenceProductionSpecificities" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_SheetMetalDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_SheetMetalDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_StructureDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_StructureDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_ToolingDerivedCost" />
        <m1.attribute name="CIEDerivedCostInformation.V_CIE_ToolingDerivedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CIEInstanceDerivedCostInformation" />
      <m1.interface name="CIEInstanceDerivedCostInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CIE_InstanceProductionSpecificities" />
        <m1.attribute name="CIEInstanceDerivedCostInformation.V_CIE_InstanceProductionSpecificities" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WCGEquivalentComputedExt" />
      <m1.interface name="WCGEquivalentComputedExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Solver_Information" />
        <m1.attribute name="WCGEquivalentComputedExt.V_Solver_Information" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_COG_Tolerance" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_COG_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_COGx" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_COGx" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_COGy" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_COGy" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_COGz" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_COGz" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Comment" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Comment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Confidence" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Confidence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Fluidic_Mass" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Fluidic_Mass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Mass" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Mass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Mass_Tolerance" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Mass_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Moment_X_axis" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Moment_X_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Moment_Y_axis" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Moment_Y_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Moment_Z_axis" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Moment_Z_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Product_Inertia_X_Y_axis" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Product_Inertia_X_Y_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Product_Inertia_X_Z_axis" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Product_Inertia_X_Z_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Product_Inertia_Y_Z_axis" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Product_Inertia_Y_Z_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Surface" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Surface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Surface_Tolerance" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Surface_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_UpdateStamp" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_UpdateStamp" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_UserDecision" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_UserDecision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Volume" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Volume_Tolerance" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_Volume_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_WeightPerMaterial" />
        <m1.attribute name="WCGEquivalentComputedExt.V_WCG_WeightPerMaterial" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WCGEquivalentDeclaredInertiaExt" />
      <m1.interface name="WCGEquivalentDeclaredInertiaExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_COG_Tolerance" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COG_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_COGx" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COGx" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_COGy" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COGy" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_COGz" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COGz" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Comment" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Comment" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Confidence" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Confidence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Information" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Information" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Moment_X_axis" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Moment_X_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Moment_Y_axis" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Moment_Y_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Moment_Z_axis" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Moment_Z_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Product_Inertia_X_Y_axis" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Product_Inertia_X_Y_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Product_Inertia_X_Z_axis" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Product_Inertia_X_Z_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Product_Inertia_Y_Z_axis" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Product_Inertia_Y_Z_axis" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Surface" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Surface" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Surface_Tolerance" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Surface_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Volume" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Volume" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Volume_Tolerance" />
        <m1.attribute name="WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Volume_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="WCGEquivalentDeclaredWeightExt" />
      <m1.interface name="WCGEquivalentDeclaredWeightExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Mass" />
        <m1.attribute name="WCGEquivalentDeclaredWeightExt.V_WCG_Declared_Mass" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Mass_Margin" />
        <m1.attribute name="WCGEquivalentDeclaredWeightExt.V_WCG_Declared_Mass_Margin" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_WCG_Declared_Mass_Tolerance" />
        <m1.attribute name="WCGEquivalentDeclaredWeightExt.V_WCG_Declared_Mass_Tolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
