<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="9">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="XSemi" />
    <m1.package name="XSemi" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SemiconductorLogicalItem" />
      <m1.type name="SemiconductorLogicalItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="SCMChangeTS" />
        <m1.attribute name="SemiconductorLogicalItem.SCMChangeTS" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
