<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="Annulla comando";
VCXWebProducts.VCXRedoCmd.Title="Ripeti comando";
VCXWebProducts.VCXCameraPlayModeCmd.Title="Riproduci videocamera";
VCXWebProducts.VCXCloseExperienceCmd.Title="Chiudi esperienza";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="Riproduci presentazione introduttiva";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverti selezione";
VCXWebProducts.VCXShowAllCmd.Title="Mostra tutto";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="Mostra tutte le geometrie";
VCXWebProducts.VCXUnghostAllCmd.Title="Annulla trasparenza per tutti";
VCXWebProducts.VCXHideSelectionCmd.Title="Nascondi selezione";
VCXWebProducts.VCXShowSelectionCmd.Title="Mostra selezione";
VCXWebProducts.VCXInvertSelectionCmd.Title="Inverti selezione";
VCXWebProducts.VCXHideDressupsCmd.Title="Nascondi tutti i dressup";
VCXWebProducts.VCXGhostSelectionCmd.Title="Rendi trasparente la selezione";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="Ripristina visibilità scenario corrente";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="Imposta il robot al centro del rettangolo di selezione";
VCXWebProducts.VCXTransformCmd.Title="Trasforma";
VCXWebProducts.VCXTransformFreeDragCmd.Title="Trascinamento libero";
VCXWebProducts.VCXPreviewPlayCmd.Title="Riproduzione anteprima";
VCXWebProducts.VCXSaveToJSONCmd.Title="Salva in JSON";

VCXWebProducts.GuidedTourTerminateButton.Title="Termina presentazione introduttiva";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="Termina il comando Modalità di anteprima";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="Attiva/disattiva la visualizzazione della carta";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="INTERROMPI ANTEPRIMA";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="TAVOLOZZE";
