<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="視圖";
3DPlayExperience3D.Tools.Title="工具";

3DPlayExperience3D.Zoom.Title="放大或縮小";
3DPlayExperience3D.Pan.Title="平移";
3DPlayExperience3D.Rotate.Title="旋轉";
3DPlayExperience3D.Reframe.Title="符合全部";
3DPlayExperience3D.Iso.Title="等角視圖";
3DPlayExperience3D.Front.Title="前視圖";
3DPlayExperience3D.Back.Title="後視圖";
3DPlayExperience3D.Left.Title="左視圖";
3DPlayExperience3D.Right.Title="右視圖";
3DPlayExperience3D.Top.Title="上視圖";
3DPlayExperience3D.Bottom.Title="下視圖";
3DPlayExperience3D.ViewSelector.Title="標準視圖";
3DPlayExperience3D.Annotate.Title="3D 註記";
3DPlayExperience3D.GraphicOptimizer.Title="效果喜好設定";

3DPlayExperience3D.Explode.Title="爆炸";
3DPlayExperience3D.EnhancedExplode.Title="爆炸";
3DPlayExperience3D.LevelExplode.Title="逐層級爆炸";

3DPlayExperience3D.3DDrawing.Title="註記";
3DPlayExperience3D.3DText.Title="文字";
3DPlayExperience3D.RemoveDrawing.Title="清除";
3DPlayExperience3D.ExitAnnotationCommand.Title="驗證";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="進階模式";
3DPlayExperience3D.GraphicOptimizer.Statistics="顯示統計資料";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="自動調整效果";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="回復預設值";
3DPlayExperience3D.GraphicOptimizer.Benchmark="效能標竿";
3DPlayExperience3D.GraphicOptimizer.FrameRate="畫面播放速率";
3DPlayExperience3D.GraphicOptimizer.Threshold="畫面播放速率閾值控制";

3DPlayExperience3D.GraphicOptimizer.TestTime="測試時間 (秒)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="環境效果";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="無限平面";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="網格";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="邊線";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="環境閉塞";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="消除鋸齒";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="陰影";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="鏡射";

3DPlayExperience3D.HideShow.Title="隱藏所選範圍";
3DPlayExperience3D.PickPoints.Title="挑選點";
3DPlayExperience3D.ShowAll.Title="顯示全部";
3DPlayExperience3D.HideTransparency.Title="顯示透明的隱藏部分";
3DPlayExperience3D.HideShowReversal.Title="交換可見度";
3DPlayExperience3D.HideShowIsolate.Title="隔離顯示";
3DPlayExperience3D.VisibilityCommands.Title="隱藏/顯示";
3DPlayExperience3D.AnnotationCommands.Title="註記指令";
3DPlayExperience3D.AnnotationTour.Title="註記行程";
3DPlayExperience3D.PencilTools.Title="註記工具";
3DPlayExperience3D.AnnotToolsColor.Title="註記色彩";
3DPlayExperience3D.AnnotToolsThick.Title="註記厚度";
3DPlayExperience3D.AnnotToolsBack.Title="返回註記指令";

3DPlayExperience3D.LineicFilter.Title="篩選線性元素";
3DPlayExperience3D.FilterPoints.Title="切換點";
3DPlayExperience3D.FilterAxis.Title="切換基準軸";
3DPlayExperience3D.FilterLines.Title="切換線條";

3DPlayExperience3D.Render.Title="影像計算";
3DPlayExperience3D.Ambiance.Title="環境";
3DPlayExperience3D.CameraViews.Title="遠近透視";

3DPlayExperience3D.ExpChooser.Title="Experience 選擇器";
