<meta charset="UTF-8"/>
ENXNav.treelistview.Title="樹狀結構清單視圖";
ENXNav.treeview.Title="樹狀樹狀結構視圖";
ENXNav.graphview.Title="圖形視圖";
ENXNav.tileview.Title="並排視圖";
ENXNav.thumbnailview.Title="縮圖視圖";

ENXNav.XSCExpand.Title="展開";
ENXNav.ExpandAll.Title="全部展開";
ENXNav.ExpandN.Title="展開 N 層";
ENXNav.CollapseAll.Title="全部摺疊";
ENXNav.XSCSelect.Title="選擇";
ENXNav.SelectChildren.Title="選擇子項次";
ENXNav.SelectAll.Title="選擇所有可見項目";
ENXNav.SelectInversion.Title="選擇反轉";
ENXNav.SelectParent.Title="選擇父項次";
ENXNav.SelectSiblings.Title="選擇同層級內容";
ENXNav.SelectLeaves.Title="選擇葉節點";

ENXNav.ReframeAll.Title="符合全部";
ENXNav.ReframeOn.Title="重新構圖於";
ENXNav.ToggleOverview.Title="切換總覽";
ENXNav.GraphLayoutMode.Title="精簡/非精簡";
ENXNav.LayoutDown.Title="下";
ENXNav.LayoutRight.Title="右";
ENXNav.LayoutUp.Title="上";
ENXNav.LayoutLeft.Title="左";
ENXNav.SwapThumbState.Title="隱藏/顯示縮圖";

ENXNav.RootPanel.Title="顯示根";
ENXNav.ToggleRightPanel.Title="顯示側邊面板";
ENXNav.RelationIPExplorer.Title="限制條件";
ENXNav.Print.Title="列印";
ENXNav.PrintOptions.Title="列印選項";
ENXNav.CleanAll.Title="移除所有物件";
ENXNav.FindCmd.Title="尋找";
ENXNav.ExportCSV.Title="輸出";
ENXNav.ExportCSVOptions.Title="輸出選項";
ENXNav.ColumnVisibility.Title="樹狀結構清單檢視選項";
