del menu 'RMTRequirementSpecExportContent';
add menu 'RMTRequirementSpecExportContent'
	description	''
	label	'emxRequirements.ActionLink.ContentReport'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Access Function'		'showRMTRequirementSpecExportContentMenu'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Row Select'		'single'
	setting	'Image'		'${SUITE_DIR}/images/iconActionExportToDocument.gif'
	command	'RMTSpecTreeExportXMLActionLink'
	command	'RMTSpecTreeExportICDActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementSpecExportContent'
	property 'version'	value	'V6R2018x'
;
add property menu_RMTRequirementSpecExportContent on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementSpecExportContent';
