del menu 'PMCOpportunityRPNToolBarActions';
add menu 'PMCOpportunityRPNToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCOpportunityRPNToolBarActions'
	property 'version'	value	'R421'
;
add property menu_PMCOpportunityRPNToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCOpportunityRPNToolBarActions';
