del menu 'FTRLogicalFeatureContextToolBar';
add menu 'FTRLogicalFeatureContextToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRLogicalFeatureContextToolBarAction'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRLogicalFeatureContextToolBar'
	property 'version'	value	'R212'
;
add property menu_FTRLogicalFeatureContextToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRLogicalFeatureContextToolBar';
