del menu 'FTRCommonGroupListExpandLevelFilter';
add menu 'FTRCommonGroupListExpandLevelFilter'
	description	''
	label	'emxFramework.FreezePane.Expand'
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	command	'FTRCommonGroupExpandFilterLevel'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRCommonGroupListExpandLevelFilter'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRCommonGroupListExpandLevelFilter on program eServiceSchemaVariableMapping.tcl to menu 'FTRCommonGroupListExpandLevelFilter';
