del menu 'type_Assessment';
add menu 'type_Assessment'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCAssessmentForm&mode=view&toolbar=PMCAssessmentToolbar&formHeader=emxProgramCentral.Common.FormBasics&HelpMarker=emxhelpassessmentdetailsdialog'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${SUITE_DIR}/iconSmallAssessment.gif'
	command	'PMCAssessmentAttachment'
	command	'APPDiscussionCommand'
	command	'PMCHistory'
	command	'PMCLifecycle'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Assessment'
	property 'version'	value	'V6R2008-1'
;
add property menu_type_Assessment on program eServiceSchemaVariableMapping.tcl to menu 'type_Assessment';
