del menu 'TMCRouteSummaryBottomActionBar';
add menu 'TMCRouteSummaryBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	command	'TMCRouteSummaryDeleteSelected'
	command	'TMCRouteSummaryStartResume'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCRouteSummaryBottomActionBar'
	property 'version'	value	'Rossini'
;
add property menu_TMCRouteSummaryBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'TMCRouteSummaryBottomActionBar';
