del menu 'LBCDocumentLibrarySubscriptionEvents';
add menu 'LBCDocumentLibrarySubscriptionEvents'
	description	''
	label	''
	href	''
	alt	''
	command	'LBCContentAddedEvent'
	command	'LBCContentRemovedEvent'
	command	'LBCLibraryModifiedEvent'
	command	'LBCLibraryLockedEvent'
	command	'LBCLibraryDeletedEvent'
	command	'LBCPromotedToReviewStateEvent'
	command	'LBCPromotedToApprovedStateEvent'
	command	'LBCPromotedToLockedStateEvent'
	command	'LBCPromotedToObsoleteStateEvent'
	command	'LBCDemotedToCreateStateEvent'
	command	'LBCDemotedToReviewStateEvent'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCDocumentLibrarySubscriptionEvents'
	property 'version'	value	'R421'
;
add property menu_LBCDocumentLibrarySubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'LBCDocumentLibrarySubscriptionEvents';
