del menu 'PMCDurationKeywordsToolBar';
add menu 'PMCDurationKeywordsToolBar'
	description	''
	label	'emxProgramCentral.Command.DurationKeywords.Actions'
	href	''
	alt	''
	menu	'PMCDurationKeywordsToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCDurationKeywordsToolBar'
	property 'version'	value	'R209'
;
add property menu_PMCDurationKeywordsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCDurationKeywordsToolBar';
