del menu 'RMTMyDesk';
add menu 'RMTMyDesk'
	description	''
	label	'emxRequirements.Menu.RequirementManagement'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallUseRequirement.gif'
	command	'RMTRequirementMyDesk'
	command	'RMTRequirementSpecificationMyDesk'
	command	'RMTInstallRMCPluginCmd'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTMyDesk'
	property 'version'	value	'V6R2014x'
;
add property menu_RMTMyDesk on program eServiceSchemaVariableMapping.tcl to menu 'RMTMyDesk';
