del menu 'type_Products';
add menu 'type_Products'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PLCProductsPortal&HelpMarker=emxhelpproductdetails&header=emxProduct.Heading.Portal.PropertiesWithRev'
	alt	''
	setting	'Tree Scope ID'		'productID'
	setting	'Registered Suite'		'ProductLine'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_PLCProductStructureMenu'
	setting	'Label Program'		'emxProduct'
	command	'CFPManufacturingPlanPowerViewTreeCategory'
	command	'FTRProductVariantTreeCategory'
	command	'FTRSystemArchitectureTreeCategory'
	command	'FTRProductVariability'
	command	'FTRProductConfigurationTree'
	command	'FTRConfigurationRulesPortalCommand'
	command	'FTRProductGBOMCommand'
	command	'CFFConfigurationCriteria'
	command	'FTRProductVariantTreeCategoryMobile'
	command	'FTRProductGBOMCommandMobile'
	command	'ECMChangeManagement'
	command	'PLCCollaboration'
	command	'PLCContent'
	command	'PLCPlanning'
	command	'ContextIssueListPage'
	command	'DomainAccessTreeCategory'
	command	'RMTProductRequirementTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_Products'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_type_Products on program eServiceSchemaVariableMapping.tcl to menu 'type_Products';
