del menu 'APPPotentialSupplierSearchToolBar';
add menu 'APPPotentialSupplierSearchToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPPotentialSupplierSearch'
	menu	'APPPotentialSupplierSearchActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPotentialSupplierSearchToolBar'
	property 'version'	value	'R417'
;
add property menu_APPPotentialSupplierSearchToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPPotentialSupplierSearchToolBar';
