del menu 'type_CommentRMB';
add menu 'type_CommentRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTCommentProperties'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_CommentRMB'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_type_CommentRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_CommentRMB';
