del menu 'type_PLCProductLine';
add menu 'type_PLCProductLine'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ProductLine&formHeader=emxProduct.Heading.PropertiesWithoutRevision&actionBarName=PLCProductLinePropertiesTopActionBar&HelpMarker=emxhelpproductlinedetails'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'Image'		'${COMMON_DIR}/iconSmallProductLine.gif'
	setting	'Structure Menu'		'type_PLCProductLineStructureMenu'
	setting	'Label Program'		'emxProductLine'
	command	'APPRoutes'
	command	'FTRProductLineVariability'
	command	'FTRConfigurationRulesPortalCommand'
	command	'AEFHistory'
	command	'PLCProductLineImageTreeCategory'
	command	'AEFLifecycle'
	command	'PLCProductLineModelTreeCategory'
	command	'PLCProductLineReferenceDocumentTreeCategory'
	command	'PLCProductLineSubProductLineTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_PLCProductLine'
	property 'version'	value	'R209'
;
add property menu_type_PLCProductLine on program eServiceSchemaVariableMapping.tcl to menu 'type_PLCProductLine';
