del menu 'FTRDesignVariantToolbar';
add menu 'FTRDesignVariantToolbar'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRDesignVariantToolbarActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRDesignVariantToolbar'
	property 'version'	value	'R212'
;
add property menu_FTRDesignVariantToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRDesignVariantToolbar';
