del menu 'PMCProjectBenefitEditPageToolBar';
add menu 'PMCProjectBenefitEditPageToolBar'
	description	''
	label	'emxProgramCentral.ProjectBenefit.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectBenefitEditPageToolBar'
	property 'version'	value	'R210'
;
add property menu_PMCProjectBenefitEditPageToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectBenefitEditPageToolBar';
