del menu 'type_Quality';
add menu 'type_Quality'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCQualityForm&toolbar=PMCProjectQualityEditToolBar&mode=view&formHeader=emxProgramCentral.Common.QualityProperties&HelpMarker=emxhelpqualitydetails&Export=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallQuality.gif'
	command	'PMCAttachment'
	command	'PMCBookmark'
	command	'PMCHistory'
	command	'PMCLifecycle'
	command	'PMCQualityMetric'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Quality'
	property 'version'	value	'R209'
;
add property menu_type_Quality on program eServiceSchemaVariableMapping.tcl to menu 'type_Quality';
