del menu 'AEFGlobalSearchHolder';
add menu 'AEFGlobalSearchHolder'
	description	''
	label	''
	href	''
	alt	''
	setting	'Alignment'		'center'
	setting	'Registered Suite'		'Framework'
	menu	'AEFGlobalSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFGlobalSearchHolder'
	property 'version'	value	'R215'
;
add property menu_AEFGlobalSearchHolder on program eServiceSchemaVariableMapping.tcl to menu 'AEFGlobalSearchHolder';
