del menu 'APPBusinessUnitDetailsToolBar';
add menu 'APPBusinessUnitDetailsToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'APPBusinessUnitDetailsToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPBusinessUnitDetailsToolBar'
	property 'version'	value	'R213'
;
add property menu_APPBusinessUnitDetailsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPBusinessUnitDetailsToolBar';
