del menu 'DCBookshelfAccessTopActionbar';
add menu 'DCBookshelfAccessTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCObjectAccessAddActionLink'
	command	'DCObjectAccessEditAccessActionLink'
	command	'DCObjectAccessChangeAccesstoSpecificActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCBookshelfAccessTopActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCBookshelfAccessTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCBookshelfAccessTopActionbar';
