del menu 'type_ConfigurationFeature';
add menu 'type_ConfigurationFeature'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ConfigurationFeatureProperties&toolbar=FTRConfigurationFeaturePropertiesToolbar&HelpMarker=emxhelpconfigurationfeaturedetails&context=ConfigurationFeature'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRConfigurationFeatureStructureMenu'
	setting	'Label Program'		'ConfigurationFeature'
	command	'FTRContextConfigurationFeatures'
	command	'FTRContextConfigurationFeaturesMobile'
	command	'FTRConfigurationRulesPortalCommand'
	command	'PLCFeatureImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'PLCRevisionsTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'AEFHistory'
	command	'ECMChangeManagement'
	command	'RMTFeatureRequirementTreeCategory'
	command	'RMTFeatureUseCaseTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_ConfigurationFeature'
	property 'version'	value	'V6R2012x'
;
add property menu_type_ConfigurationFeature on program eServiceSchemaVariableMapping.tcl to menu 'type_ConfigurationFeature';
