del menu 'type_TaskManagementRMB';
add menu 'type_TaskManagementRMB'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCTaskManagementProperties'
	command	'PMCLifecycle'
	command	'PMCWBSAssignSelected'
	command	'AEFSeparator'
	command	'PMCWBSAddSubtaskBelow'
	command	'AEFSeparator2'
	command	'PMCWBSInsertExistingProject'
	command	'PMCWBSAddExistingProject'
	command	'APPSeparator'
	command	'PMCWBSDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_TaskManagementRMB'
	property 'version'	value	'R421.HF2'
;
add property menu_type_TaskManagementRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_TaskManagementRMB';
