del menu 'RMTSpecificationSearchResultToolbar';
add menu 'RMTSpecificationSearchResultToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'AEFReviseSearch'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecificationSearchResultToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTSpecificationSearchResultToolbar on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecificationSearchResultToolbar';
