del menu 'ECMAttributeActionsToolBar';
add menu 'ECMAttributeActionsToolBar'
	description	''
	label	'EnterpriseChangeMgt.Label.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAttributesAddExisting'
	command	'AEFSeparator'
	command	'ECMAttributeRemove'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMAttributeActionsToolBar'
	property 'version'	value	'R216'
;
add property menu_ECMAttributeActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ECMAttributeActionsToolBar';
