del menu 'APPPeopleSummaryActionsToolBar';
add menu 'APPPeopleSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PeopleCreateNew'
	command	'PeopleAddExisting'
	command	'PeopleAddExistingBU'
	command	'APPSeparator'
	command	'APPMovePerson'
	command	'PeopleRemove'
	command	'AEFSeparator'
	command	'APPPeopleActivate'
	command	'APPPeopleDeactivate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPeopleSummaryActionsToolBar'
	property 'version'	value	'R211'
;
add property menu_APPPeopleSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPPeopleSummaryActionsToolBar';
