del menu 'PMCDeliverableSummaryCreateNew';
add menu 'PMCDeliverableSummaryCreateNew'
	description	''
	label	'emxProgramCentral.Button.CreateNew'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'( (type.kindOf[$<type_ControlledFolder>]==false) || (current.name == Create) )'
	command	'PMCCreateNewTaskDeliverable'
	command	'AEFSeparator'
	command	'APPCreateVCFileFolder'
	command	'APPConnectVCFileFolder'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCDeliverableSummaryCreateNew'
	property 'version'	value	'R421'
;
add property menu_PMCDeliverableSummaryCreateNew on program eServiceSchemaVariableMapping.tcl to menu 'PMCDeliverableSummaryCreateNew';
