del menu 'FTRMyDeskVariantsToolbar';
add menu 'FTRMyDeskVariantsToolbar'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRMyDeskCreateVariant'
	command	'FTRMyDeskCreateVariantValue'
	command	'FTRDeleteVariabilityActionLink'
	command	'FTRMyDeskVariantsStructureCompare'
	property 'application'	value	'VariantConfigurationBase'
	property 'version'	value	'R421'
;
add property menu_FTRMyDeskVariantsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRMyDeskVariantsToolbar';
