del menu 'TMCtype_Message';
add menu 'TMCtype_Message'
	description	''
	label	'$<attribute[attribute_Subject].value>'
	href	'${SUITE_DIR}/emxTeamDiscussionTreeFrame.jsp'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallDiscussion.gif'
	command	'TMCAccess'
	command	'AEFHistory'
	command	'APPDiscussionAttachmentsTreeCategory'
	command	'TMCMessageAttachments'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCtype_Message'
	property 'version'	value	'10-5'
;
add property menu_TMCtype_Message on program eServiceSchemaVariableMapping.tcl to menu 'TMCtype_Message';
