del menu 'FMAWorkspaceDetailsToolBar';
add menu 'FMAWorkspaceDetailsToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'FolderManagement'
	command	'TMCWorkspaceEditDetailsCommand'
	command	'TMCWorkspaceActivateCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'FolderManagement'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'FMAWorkspaceDetailsToolBar'
	property 'version'	value	'R417'
;
add property menu_FMAWorkspaceDetailsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FMAWorkspaceDetailsToolBar';
