del menu 'ProductLine';
add menu 'ProductLine'
	description	''
	label	'emxProduct.Menu.ProductLine'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCRichEditPreference'
	command	'PLCTestCaseParEvolutionCurve'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ProductLine'
	property 'version'	value	'R419'
;
add property menu_ProductLine on program eServiceSchemaVariableMapping.tcl to menu 'ProductLine';
