del menu 'APPNonVersionableFileSummaryActionsToolBar';
add menu 'APPNonVersionableFileSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPFileCheckInActionLink'
	command	'APPDocumentDownloadActionLink2'
	command	'APPDocumentCheckOutActionLink2'
	command	'APPSeparator'
	command	'APPNonVersionableFileDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPNonVersionableFileSummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPNonVersionableFileSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPNonVersionableFileSummaryActionsToolBar';
