del menu 'FTRLogicalFeatureSubscriptionEvents';
add menu 'FTRLogicalFeatureSubscriptionEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'PLCObjectRevisedEvent'
	command	'PLCObjectObsoleteEvent'
	command	'PLCObjectReleasedEvent'
	command	'FTRDesignVariantAddedEvent'
	command	'FTRDesignVariantRemovedEvent'
	command	'PLCIssueRaisedEvent'
	command	'FTRLogicalFeatureSubfeatureAddedEvent'
	command	'FTRLogicalFeatureSubfeatureRemovedEvent'
	command	'FTRManufacturingFeatureSubfeatureAddedEvent'
	command	'FTRManufacturingFeatureSubfeatureRemovedEvent'
	command	'FTRPartAddedEvent'
	command	'FTRPartRemovedEvent'
	command	'FTRPartReplacedEvent'
	command	'FTRPartInclusionRuleUpdatedEvent'
	command	'PLCRequirementAddedEvent'
	command	'PLCRequirementRemovedEvent'
	command	'FTRRuleAddedEvent'
	command	'FTRRuleRemovedEvent'
	command	'PLCSpecificationAddedEvent'
	command	'PLCSpecificationRemovedEvent'
	command	'FTRTestCaseAddedEvent'
	command	'FTRTestCaseRemovedEvent'
	command	'PLCChangeActionRaisedEvent'
	command	'RMTRequirementAddedEvent'
	command	'RMTRequirementRemovedEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'FTRLogicalFeatureSubscriptionEvents'
	property 'version'	value	'R207'
;
add property menu_FTRLogicalFeatureSubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'FTRLogicalFeatureSubscriptionEvents';
