del menu 'APPCapabilitySummaryActionsToolBar';
add menu 'APPCapabilitySummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCapabilityAddExisting'
	command	'AEFSeparator'
	command	'APPCapabilityRemoveSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCapabilitySummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPCapabilitySummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPCapabilitySummaryActionsToolBar';
