del menu 'RMTRevisionsListToolBarActions';
add menu 'RMTRevisionsListToolBarActions'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRevisionsListToolBarActions'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTRevisionsListToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'RMTRevisionsListToolBarActions';
