del menu 'ECMCATransferOwnershipMenu';
add menu 'ECMCATransferOwnershipMenu'
	description	''
	label	'EnterpriseChangeMgt.Menu.TransferOwnership'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	command	'ECMTransferOwnershipSrTechAssignee'
	command	'ECMTransferOwnershipTechAssignee'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCATransferOwnershipMenu'
	property 'version'	value	'R216'
;
add property menu_ECMCATransferOwnershipMenu on program eServiceSchemaVariableMapping.tcl to menu 'ECMCATransferOwnershipMenu';
