del menu 'IssueAssigneeListToolBar';
add menu 'IssueAssigneeListToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'IssueAssigneeListToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'IssueAssigneeListToolBar'
	property 'version'	value	'R417'
;
add property menu_IssueAssigneeListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'IssueAssigneeListToolBar';
