del menu 'FTRProductFeatureListBottomActionBar';
add menu 'FTRProductFeatureListBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRCopyFeatureActionLink'
	command	'FTRReplaceFeatureActionsLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRProductFeatureListBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRProductFeatureListBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRProductFeatureListBottomActionBar';
