del menu 'FTRManufacturingFeatureSubscriptionEvents';
add menu 'FTRManufacturingFeatureSubscriptionEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'PLCObjectRevisedEvent'
	command	'PLCObjectObsoleteEvent'
	command	'PLCObjectReleasedEvent'
	command	'PLCIssueRaisedEvent'
	command	'FTRLogicalFeatureSubfeatureAddedEvent'
	command	'FTRLogicalFeatureSubfeatureRemovedEvent'
	command	'FTRManufacturingFeatureSubfeatureAddedEvent'
	command	'FTRManufacturingFeatureSubfeatureRemovedEvent'
	command	'FTRPartAddedEvent'
	command	'FTRPartRemovedEvent'
	command	'FTRPartReplacedEvent'
	command	'FTRPartInclusionRuleUpdatedEvent'
	command	'PLCRequirementAddedEvent'
	command	'PLCRequirementRemovedEvent'
	command	'FTRRuleAddedEvent'
	command	'FTRRuleRemovedEvent'
	command	'PLCSpecificationAddedEvent'
	command	'PLCSpecificationRemovedEvent'
	command	'FTRTestCaseAddedEvent'
	command	'FTRTestCaseRemovedEvent'
	command	'PLCChangeActionRaisedEvent'
	command	'RMTRequirementAddedEvent'
	command	'RMTRequirementRemovedEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'FTRManufacturingFeatureSubscriptionEvents'
	property 'version'	value	'R207'
;
add property menu_FTRManufacturingFeatureSubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'FTRManufacturingFeatureSubscriptionEvents';
