del menu 'PMCProjectSummaryToolBarActions';
add menu 'PMCProjectSummaryToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'PMCProjectCreateMenu'
	command	'PMCProjectSummaryCreateConceptProject'
	command	'APPSeparator'
	command	'PMCProjectSummaryExport'
	command	'PMCProjectSummaryDelete'
	command	'AEFSeparator'
	command	'PMCProjectSummaryGateHold'
	command	'PMCProjectSummaryGateResume'
	command	'PMCProjectSummaryGateCancel'
	command	'AEFSeparator2'
	command	'PMCLaborReport'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectSummaryToolBarActions'
	property 'version'	value	'R421.HF1'
;
add property menu_PMCProjectSummaryToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectSummaryToolBarActions';
