del menu 'PMCWBSProjectTemplateToolBar';
add menu 'PMCWBSProjectTemplateToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'hasAccessToTemplateWBSActionMenu'
	setting	'Access Program'		'emxProjectTemplate'
	menu	'PMCWBSProjectTemplateToolBarActions'
	command	'PMCWBSProjectTemplateAddSubtaskBelow'
	menu	'PMCAddProjectTemplateMenu'
	menu	'PMCSBEditActions'
	menu	'PMCQuestionProjectTemplateMenu'
	command	'PMCWBSAddQuickSubtaskBelow'
	command	'PMCWBSAddQuickSubtaskAbove'
	command	'PMCLeftTaskIndentation'
	command	'PMCRightTaskIndentation'
	command	'PMCWBSProjectTemplateAddRemoveSelectedDependency'
	command	'PMCTaskMoveUp'
	command	'PMCTaskMoveDown'
	command	'PMCWBSQuickDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSProjectTemplateToolBar'
	property 'version'	value	'R424.HF3'
;
add property menu_PMCWBSProjectTemplateToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSProjectTemplateToolBar';
