del menu 'type_FixedResource';
add menu 'type_FixedResource'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=FTREditFixedResourceForm&actionBarName=FTRFixedResourcePropertiesTopActionBarMenu&formHeader=emxProduct.Heading.Properties&HelpMarker=emxhelpresourcerulesdetails'
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRResourceUsageCommand'
	command	'AEFLifecycle'
	command	'AEFHistory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_FixedResource'
	property 'version'	value	'R216'
;
add property menu_type_FixedResource on program eServiceSchemaVariableMapping.tcl to menu 'type_FixedResource';
