del menu 'FTRProductConfigurationViewToolBar';
add menu 'FTRProductConfigurationViewToolBar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRProductConfigurationViewToolBar'
	property 'version'	value	'R212'
;
add property menu_FTRProductConfigurationViewToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRProductConfigurationViewToolBar';
