del menu 'FolderContentActions';
add menu 'FolderContentActions'
	description	''
	label	'enoFolderManagement.Content.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'FolderManagement'
	setting	'Licensed Product'		'ENOFOL2_TP'
	command	'FolderManagementCreateDocument'
	command	'FMAContentRemoveSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'FolderManagement'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'FolderContentActions'
	property 'version'	value	'R417'
;
add property menu_FolderContentActions on program eServiceSchemaVariableMapping.tcl to menu 'FolderContentActions';
