del menu 'FTRLogicalFeatureCompareToolbar';
add menu 'FTRLogicalFeatureCompareToolbar'
	description	''
	label	'emxFramework.Menu.AEFStructureCompareMenu'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRSBCompareSyncToLeft'
	command	'FTRSBCompareSyncToRight'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRLogicalFeatureCompareToolbar'
	property 'version'	value	'R212'
;
add property menu_FTRLogicalFeatureCompareToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRLogicalFeatureCompareToolbar';
