del menu 'LBCClassSubClassesToolBar';
add menu 'LBCClassSubClassesToolBar'
	description	''
	label	'emxDocumentCentral.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'LCClassActionsToolBar'
	command	'LBCSearchWithinAtClass'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCClassSubClassesToolBar'
	property 'version'	value	'R417'
;
add property menu_LBCClassSubClassesToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LBCClassSubClassesToolBar';
