del menu 'type_PartFamilyRMB';
add menu 'type_PartFamilyRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCRMBPartFamilyViewDetails'
	command	'AEFSeparator'
	command	'AEFLifecycle'
	command	'APPQuickFileList'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_PartFamilyRMB'
	property 'version'	value	'R216'
;
add property menu_type_PartFamilyRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_PartFamilyRMB';
