del menu 'APPRouteSummaryToolBar';
add menu 'APPRouteSummaryToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Horizontal ToolBar'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPRouteSummaryActionsToolBar'
	command	'MultiObjectTransferOwnership'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRouteSummaryToolBar'
	property 'version'	value	'R422.HF1'
;
add property menu_APPRouteSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRouteSummaryToolBar';
