del menu 'RMTRequirementSpecificationEvents';
add menu 'RMTRequirementSpecificationEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'APPDOCUMENTSContentAddedEvent'
	command	'APPDOCUMENTSContentModifiedEvent'
	command	'APPDOCUMENTSContentDeletedEvent'
	command	'APPDOCUMENTSContentCheckoutEvent'
	command	'APPObjectNewDiscussionEvent'
	command	'RMTObjectReleaseEvent'
	command	'RMTObjectReviseEvent'
	command	'RMTObjectOwnerChangeEvent'
	command	'RMTSpecStructureModifiedEvent'
	command	'RMTObjectMajorReviseEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementSpecificationEvents'
	property 'version'	value	'V6R2013x'
;
add property menu_RMTRequirementSpecificationEvents on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementSpecificationEvents';
