del menu 'PLCTestExecutionActionsToolbar';
add menu 'PLCTestExecutionActionsToolbar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCCreateTestExecutionActionLink'
	command	'AEFSeparator'
	command	'PLCDeleteTestExecutionActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCTestExecutionActionsToolbar'
	property 'version'	value	'R216'
;
add property menu_PLCTestExecutionActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCTestExecutionActionsToolbar';
