del menu 'ctxMsoi_SearchResults_FileUnlocked';
add menu 'ctxMsoi_SearchResults_FileUnlocked'
	description	'Menu for SearchResultsFileUnlocked'
	label	''
	href	''
	alt	''
	command	'ctxMsoiCmd_Open'
	command	'ctxMsoiCmd_Download'
	command	'ctxMsoiCmd_Update'
	command	'ctxMsoiCmd_Separator'
	command	'ctxMsoiCmd_Lock'
	command	'ctxMsoiCmd_Revise'
	menu	'ctxMsoiCmd_ReviseMenu'
	command	'ctxMsoiCmd_Separator1'
	command	'ctxMsoiCmd_Delete'
	command	'ctxMsoiCmd_Separator2'
	command	'ctxMsoiCmd_Revisions'
	command	'ctxMsoiCmd_ShowAttributes'
;
add property menu_ctxMsoi_SearchResults_FileUnlocked on program eServiceSchemaVariableMapping.tcl to menu 'ctxMsoi_SearchResults_FileUnlocked';
