del menu 'RMTRequirementListBottomActionBar';
add menu 'RMTRequirementListBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTRequirementTraceabilityMenu'
	command	'RMTRaiseECActionLink'
	command	'RMTAttachECCategory'
	command	'RMTCreateRevisionRequirementActionLink'
	command	'APPSubscriptionMultiObject'
	command	'AEFSeparator'
	command	'RMTDelete'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementListBottomActionBar'
	property 'version'	value	'V6R2014'
;
add property menu_RMTRequirementListBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementListBottomActionBar';
