del menu 'type_ChangeAnalysis';
add menu 'type_ChangeAnalysis'
	description	''
	label	'${NAME}'
	href	'${SUITE_DIR}/ECMCRImpactAnalysis.jsp?contextObjectType=ChangeAnalysis'
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ChangeAnalysis'
	property 'version'	value	'R424'
;
add property menu_type_ChangeAnalysis on program eServiceSchemaVariableMapping.tcl to menu 'type_ChangeAnalysis';
