del menu 'APPECPropertiesActionsToolBar';
add menu 'APPECPropertiesActionsToolBar'
	description	''
	label	'emxComponents.label.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPECEditDetailsActionLink'
	command	'APPECCloseActionLink'
	command	'APPECRejectActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPECPropertiesActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPECPropertiesActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPECPropertiesActionsToolBar';
