del menu 'PMCCopySchedule';
add menu 'PMCCopySchedule'
	description	''
	label	'emxProgramCentral.Common.addCopyWBS'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	command	'PMCCopyEntireSchedule'
	command	'PMCCopyPartialSchedule'
	command	'PMCImportScheduleFromFile'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCCopySchedule'
	property 'version'	value	'R421.HF2'
;
add property menu_PMCCopySchedule on program eServiceSchemaVariableMapping.tcl to menu 'PMCCopySchedule';
