del menu 'APPMemberListDetailsToolBar';
add menu 'APPMemberListDetailsToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'APPMemberListDetailsActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMemberListDetailsToolBar'
	property 'version'	value	'R213'
;
add property menu_APPMemberListDetailsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPMemberListDetailsToolBar';
