del menu 'PMCDeliverableSummaryToolBarActions';
add menu 'PMCDeliverableSummaryToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'( (type.kindOf[$<type_BusinessGoal>]==false) || (current.name != Complete) )'
	setting	'Access Function'		'hasAccessToPMCContentSummaryToolBarActions'
	setting	'Access Program'		'emxTask'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'PMCDeliverableSummaryCreateNew'
	command	'PMCContentUploadFiles'
	command	'PMCContentAddProjectContentActionLink'
	command	'AEFSeparator'
	command	'PMCDocumentRemove'
	command	'PMCDocumentSummaryDownloadActionLink'
	command	'PMCContentAddToFolderActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCDeliverableSummaryToolBarActions'
	property 'version'	value	'R422.HF7'
;
add property menu_PMCDeliverableSummaryToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCDeliverableSummaryToolBarActions';
