del menu 'type_Library';
add menu 'type_Library'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpcontainerproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False&findMxLink=false'
	alt	''
	setting	'Tree Scope Id'		'objectId'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Label Function'		'getTreeLabel'
	setting	'Default Category'		'LBCDocumentLibraryContent'
	setting	'Image'		'${COMMON_DIR}/iconSmallLibrary.gif'
	setting	'Structure Menu'		'LCLibraryStructure'
	setting	'Label Program'		'emxLibraryStructureTree'
	command	'DomainAccessTreeCategory'
	command	'APPLibClassObjectAccess'
	command	'LBCDocumentLibraryContent'
	command	'APPDiscussionCommand'
	command	'LBCRouteApprovalsTreeCategory'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPRoutes'
	command	'DCWhereUsedTreeCategory'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'LBCBackgroundJobs'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Library'
	property 'version'	value	'R423.HF4'
;
add property menu_type_Library on program eServiceSchemaVariableMapping.tcl to menu 'type_Library';
