del menu 'GlobalObjectChooserBottomActionBar';
add menu 'GlobalObjectChooserBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'SelectObject'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'GlobalObjectChooserBottomActionBar'
	property 'version'	value	'10-0-1-0'
;
add property menu_GlobalObjectChooserBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'GlobalObjectChooserBottomActionBar';
