del menu 'RMTRequirementSearchResultToolbar';
add menu 'RMTRequirementSearchResultToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'AEFReviseSearch'
	command	'AEFAddToCollection'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementSearchResultToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTRequirementSearchResultToolbar on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementSearchResultToolbar';
