del menu 'PLCBuildDistributionsToolBar';
add menu 'PLCBuildDistributionsToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	menu	'PLCBuildDistributionsActionToolBar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCBuildDistributionsToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCBuildDistributionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCBuildDistributionsToolBar';
