del menu 'type_LibraryRMB';
add menu 'type_LibraryRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCRMBDocumentLibraryViewDetails'
	command	'AEFSeparator'
	command	'AEFLifecycle'
	command	'APPQuickFileList'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_LibraryRMB'
	property 'version'	value	'R216'
;
add property menu_type_LibraryRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_LibraryRMB';
