del menu 'PLCMyEnoviaProductLineBuildsToolbar';
add menu 'PLCMyEnoviaProductLineBuildsToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	menu	'PLCBuildListTopActionBar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCMyEnoviaProductLineBuildsToolbar'
	property 'version'	value	'R214'
;
add property menu_PLCMyEnoviaProductLineBuildsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCMyEnoviaProductLineBuildsToolbar';
