del menu 'ECMChangeTemplateMenuToolbar';
add menu 'ECMChangeTemplateMenuToolbar'
	description	''
	label	''
	href	''
	alt	''
	command	'ECMCreateChangeTemplate'
	command	'ECMChangeTemplateActivate'
	command	'ECMChangeTemplateDelete'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMChangeTemplateMenuToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMChangeTemplateMenuToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMChangeTemplateMenuToolbar';
