del menu 'PLCTestExecutionToolbar';
add menu 'PLCTestExecutionToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	menu	'PLCTestExecutionActionsToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCTestExecutionToolbar'
	property 'version'	value	'R216'
;
add property menu_PLCTestExecutionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCTestExecutionToolbar';
