del menu 'APPMeetingAttendeeChooserMenu';
add menu 'APPMeetingAttendeeChooserMenu'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPMeetingAttendeeChooserCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMeetingAttendeeChooserMenu'
	property 'version'	value	'R213'
;
add property menu_APPMeetingAttendeeChooserMenu on program eServiceSchemaVariableMapping.tcl to menu 'APPMeetingAttendeeChooserMenu';
