del menu 'APPMeetingActionToolbar';
add menu 'APPMeetingActionToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCreateNewMeeting'
	command	'APPDeleteSelectedMeeting'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMeetingActionToolbar'
	property 'version'	value	'R417'
;
add property menu_APPMeetingActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPMeetingActionToolbar';
