del menu 'PLCImageListToolBarActions';
add menu 'PLCImageListToolBarActions'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PLCCreateImageActionLink'
	command	'PLCAddExistingImageActionLink'
	command	'PLCSlideShowImageActionLink'
	command	'AEFSeparator'
	command	'PLCMoveUpImageActionLink'
	command	'PLCMoveDownImageActionLink'
	command	'PLCSetAsPrimaryImageActionLink'
	command	'AEFSeparator2'
	command	'PLCRemoveImageActionLink'
	command	'PLCDeleteImageActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCImageListToolBarActions'
	property 'version'	value	'R418'
;
add property menu_PLCImageListToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PLCImageListToolBarActions';
