del menu 'LBCFolderRMB';
add menu 'LBCFolderRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCFolderDomainAccessTreeCategory'
	command	'LBCFolderAccessTreeCategory'
	command	'LBCFolderProperties'
	command	'AEFSeparator'
	menu	'AEFClipboardCollectionsRMB'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCFolderRMB'
	property 'version'	value	'R419'
;
add property menu_LBCFolderRMB on program eServiceSchemaVariableMapping.tcl to menu 'LBCFolderRMB';
