del menu 'PLCProductLineModelTopActionBar';
add menu 'PLCProductLineModelTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCCreateModelActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductLineModelTopActionBar'
	property 'version'	value	'R213'
;
add property menu_PLCProductLineModelTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductLineModelTopActionBar';
