del menu 'PLCTestCaseSubTestCaseBottomActionBar';
add menu 'PLCTestCaseSubTestCaseBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCDeleteTestCaseActionLink'
	command	'PLCRemoveTestCaseActionLink'
	command	'PLCReviseTestCase'
	command	'PLCUpdateRevisionTestCase'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCTestCaseSubTestCaseBottomActionBar'
	property 'version'	value	'R418'
;
add property menu_PLCTestCaseSubTestCaseBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCTestCaseSubTestCaseBottomActionBar';
