del menu 'APPDocumentSummaryActionsToolBar';
add menu 'APPDocumentSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDocumentCreateNew'
	menu	'APPContentSummaryCreateNew'
	command	'APPCommonDocumentUpdateHolder'
	command	'APPSeparator'
	command	'APPDocumentSummaryDownloadActionLink'
	command	'APPDocumentSummaryCheckOutActionLink'
	command	'APPDocumentSummaryRevise'
	command	'APPDocumentSummaryReviseWithFiles'
	command	'APPDocumentRemove'
	command	'APPDocumentDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDocumentSummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDocumentSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDocumentSummaryActionsToolBar';
