del menu 'LBCCreateClassActionsMenu';
add menu 'LBCCreateClassActionsMenu'
	description	''
	label	'emxLibraryCentral.Menu.LCCreateClassActions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP'
	command	'LBCCreatePartFamilyActions'
	command	'LBCCreateGeneralClassActions'
	command	'LBCCreateDocumentFamilyActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCCreateClassActionsMenu'
	property 'version'	value	'R216'
;
add property menu_LBCCreateClassActionsMenu on program eServiceSchemaVariableMapping.tcl to menu 'LBCCreateClassActionsMenu';
