del menu 'DPGMyDesk';
add menu 'DPGMyDesk'
	description	''
	label	'emxFramework.Command.DPGSubMenuMyDesk'
	href	''
	alt	'emxFramework.Command.DPGSubMenuMyDesk'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENODEPL_TP'
	command	'PMCDeliverablePlanning'
	command	'PMCDeliverableTemplate'
	command	'PMCDeliverableWidget'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DPGMyDesk'
	property 'version'	value	'R216'
;
add property menu_DPGMyDesk on program eServiceSchemaVariableMapping.tcl to menu 'DPGMyDesk';
