del menu 'APPSummaryAccessRequestActionsToolbar';
add menu 'APPSummaryAccessRequestActionsToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPApproveAccessRequest'
	command	'APPRejectAccessRequest'
	command	'APPAccessRequestExtraTime'
	command	'AEFSeparator'
	command	'APPAccessRequestExpire'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPSummaryAccessRequestActionsToolbar'
	property 'version'	value	'R417'
;
add property menu_APPSummaryAccessRequestActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPSummaryAccessRequestActionsToolbar';
