del menu 'FTRProductConfigurationSearchMenu';
add menu 'FTRProductConfigurationSearchMenu'
	description	''
	label	'emxProduct.Label.ProductConfigurationMenu'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRSearchForNearestPC'
	command	'FTRSearchStandardProductConfigurations'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRProductConfigurationSearchMenu'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRProductConfigurationSearchMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRProductConfigurationSearchMenu';
