del menu 'APPRouteSummaryTopActionBar';
add menu 'APPRouteSummaryTopActionBar'
	description	''
	label	'${NAME}'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPCreateRouteActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRouteSummaryTopActionBar'
	property 'version'	value	'10-0-1-1'
;
add property menu_APPRouteSummaryTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRouteSummaryTopActionBar';
