del menu 'PMCActualTransactionFilter';
add menu 'PMCActualTransactionFilter'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCActualTransactionCurrencyFilter'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCActualTransactionFilter'
	property 'version'	value	'R215'
;
add property menu_PMCActualTransactionFilter on program eServiceSchemaVariableMapping.tcl to menu 'PMCActualTransactionFilter';
