del menu 'PMCWBSQuickFilterToolbar';
add menu 'PMCWBSQuickFilterToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCWBSQuickTaskTypeToAddBelow'
	command	'PMCWBSQuickTasksToAddBelow'
	command	'PMCWBSAddQuickSubtaskBelow'
	command	'PMCWBSAddQuickSubtaskAbove'
	command	'PMCWBSQuickDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSQuickFilterToolbar'
	property 'version'	value	'R213'
;
add property menu_PMCWBSQuickFilterToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSQuickFilterToolbar';
