del menu 'FTRGBOMTableToolbarActions';
add menu 'FTRGBOMTableToolbarActions'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRGBOMTableCustomFilterCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRGBOMTableToolbarActions'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRGBOMTableToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'FTRGBOMTableToolbarActions';
