del menu 'PMCRouteSummaryActionsToolBar';
add menu 'PMCRouteSummaryActionsToolBar'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current.access[modify]==true&&(!(type=="Gate"&&current=="Review")))'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCreateRoute'
	command	'APPCreateRouteActionLink'
	command	'APPCreateSimpleRoute'
	command	'APPManageRouteApprovals'
	command	'APPSeparator'
	command	'APPRouteSummarySetTaskEscalation'
	command	'APPStartResumeRouteActionLink'
	command	'APPDeleteRouteActionLink'
	command	'APPRouteDocumentDisconnect'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCRouteSummaryActionsToolBar'
	property 'version'	value	'R420'
;
add property menu_PMCRouteSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCRouteSummaryActionsToolBar';
