del menu 'type_GeneralClass';
add menu 'type_GeneralClass'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Label Function'		'getTreeLabel'
	setting	'Default Category'		'LCEndItems'
	setting	'Image'		'${COMMON_DIR}/iconSmallGeneralClass.gif'
	setting	'Label Program'		'emxLibraryStructureTree'
	command	'MCMAttributeGroupsCmd'
	command	'DomainAccessTreeCategory'
	command	'APPLibClassObjectAccess'
	command	'LCEndItems'
	command	'APPDiscussionCommand'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPRoutes'
	command	'LCGeneralClassSubClasses'
	command	'LCClassWhereUsed'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_GeneralClass'
	property 'version'	value	'R423.HF4'
;
add property menu_type_GeneralClass on program eServiceSchemaVariableMapping.tcl to menu 'type_GeneralClass';
