del menu 'AEFBackToolbarMenu';
add menu 'AEFBackToolbarMenu'
	description	''
	label	''
	href	'javascript:getTopWindow().historyControl.goBack()'
	alt	'emxFramework.BackToolbarMenu.label'
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/backarrow.png'
	command	'AEFBackForwardBlank1'
	command	'AEFBackForwardBlank2'
	command	'AEFBackForwardBlank3'
	command	'AEFBackForwardBlank4'
	command	'AEFBackForwardBlank5'
	command	'AEFBackForwardBlank6'
	command	'AEFBackForwardBlank7'
	command	'AEFBackForwardBlank8'
	command	'AEFBackForwardBlank9'
	command	'AEFBackForwardBlank10'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFBackToolbarMenu'
	property 'version'	value	'R211'
;
add property menu_AEFBackToolbarMenu on program eServiceSchemaVariableMapping.tcl to menu 'AEFBackToolbarMenu';
