del menu 'FTRFeatureTestCaseBottomActionBar';
add menu 'FTRFeatureTestCaseBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'PLCDeleteTestCaseActionLink'
	command	'PLCRemoveTestCaseActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRFeatureTestCaseBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRFeatureTestCaseBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRFeatureTestCaseBottomActionBar';
