del menu 'APPPartFamilyDetailsToolBar';
add menu 'APPPartFamilyDetailsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPPartFamilyDetailsActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPartFamilyDetailsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPPartFamilyDetailsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPPartFamilyDetailsToolBar';
