del menu 'FTRExpandAllLevelFilter';
add menu 'FTRExpandAllLevelFilter'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	command	'AEFFreezePaneExpandAllLevel'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRExpandAllLevelFilter'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRExpandAllLevelFilter on program eServiceSchemaVariableMapping.tcl to menu 'FTRExpandAllLevelFilter';
