del menu 'APPSkillPersonSummaryToolBar';
add menu 'APPSkillPersonSummaryToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'APPSkillPersonSummaryToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPSkillPersonSummaryToolBar'
	property 'version'	value	'R213'
;
add property menu_APPSkillPersonSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPSkillPersonSummaryToolBar';
