del menu 'type_Meeting';
add menu 'type_Meeting'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_MeetingForm&toolbar=APPMeetingPropertiesActionToolbar&Mode=edit&HelpMarker=emxhelpmeetingproperties'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'DocumentDrop Relationship'		'Meeting Attachments'
	setting	'Image'		'${COMMON_DIR}/iconSmallMeeting.gif'
	setting	'Document Command'		'APPMeetingAttachments'
	command	'APPMeetingAgenda'
	command	'APPMeetingAttachments'
	command	'APPMeetingAttendeeCommand'
	command	'APPDecisionsTreeCategory'
	command	'AEFLifecycleBasic'
	command	'AEFHistory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Meeting'
	property 'version'	value	'R417'
;
add property menu_type_Meeting on program eServiceSchemaVariableMapping.tcl to menu 'type_Meeting';
