del menu 'type_TestExecution';
add menu 'type_TestExecution'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_TestExecution&toolbar=PLCTestExecutionPropertiesToolbar&HelpMarker=emxhelptedetails'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Structure Menu'		'type_PLCTestExecutionStructureMenu'
	command	'PLCTestExecutionAssigneesTreeCategory'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'PLCTestExecutionReferenceDocumentTreeCategory'
	command	'PLCTestExecutionTestCasesTreeCategory'
	command	'PLCAssociatedParametersTreeCategory'
	command	'PLCTestExecutionSubExeTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_TestExecution'
	property 'version'	value	'R422'
;
add property menu_type_TestExecution on program eServiceSchemaVariableMapping.tcl to menu 'type_TestExecution';
