del menu 'TMCtype_BusinessUnit';
add menu 'TMCtype_BusinessUnit'
	description	''
	label	'${NAME}'
	href	'${SUITE_DIR}/emxTeamBusinessUnitDetailsFS.jsp'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallBusinessUnit.gif'
	command	'TMCLocation'
	command	'TMCPeople'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCtype_BusinessUnit'
	property 'version'	value	'9-5-2-0'
;
add property menu_TMCtype_BusinessUnit on program eServiceSchemaVariableMapping.tcl to menu 'TMCtype_BusinessUnit';
