del menu 'TMCContentSummaryCreateNew';
add menu 'TMCContentSummaryCreateNew'
	description	''
	label	'emxTeamCentral.Common.CreateNew'
	href	''
	alt	'emxTeamCentral.Common.CreateNew'
	setting	'Registered Suite'		'TeamCentral'
	command	'TMCContentSummaryCreateNewActionLink'
	command	'AEFSeparator'
	command	'TMCCreateVCFileFolder'
	command	'TMCConnectVCFileFolder'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCContentSummaryCreateNew'
	property 'version'	value	'10-7'
;
add property menu_TMCContentSummaryCreateNew on program eServiceSchemaVariableMapping.tcl to menu 'TMCContentSummaryCreateNew';
