del menu 'FTRProductVariantListToolBar';
add menu 'FTRProductVariantListToolBar'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRProductVariantListToolBarActions'
	menu	'ECMChangeToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRProductVariantListToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRProductVariantListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRProductVariantListToolBar';
