del menu 'DCtype_ProjectVault';
add menu 'DCtype_ProjectVault'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_WorkspaceVault&toolbar=LBCFolderPropertiesActions&HelpMarker=emxhelpfolderproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False&findMxLink=false'
	alt	''
	setting	'Tree Scope Id'		'objectId'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Default Category'		'LBCFolderContent'
	setting	'Image'		'${COMMON_DIR}/iconSmallFolder.gif'
	setting	'Structure Menu'		'LCFolderStructure'
	setting	'Header Lifecycle'		'hide'
	command	'LBCFolderDomainAccessTreeCategory'
	command	'LBCFolderAccessTreeCategory'
	command	'LBCFolderContent'
	command	'AEFHistory'
	command	'DCWhereUsedTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCtype_ProjectVault'
	property 'version'	value	'R421'
;
add property menu_DCtype_ProjectVault on program eServiceSchemaVariableMapping.tcl to menu 'DCtype_ProjectVault';
