del menu 'PLCPortfolioPropertiesToolbarActions';
add menu 'PLCPortfolioPropertiesToolbarActions'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCEditPortfolioActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCPortfolioPropertiesToolbarActions'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCPortfolioPropertiesToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'PLCPortfolioPropertiesToolbarActions';
