del menu 'Msoitype_UseCase';
add menu 'Msoitype_UseCase'
	description	''
	label	''
	href	''
	alt	''
	command	'RMTUseCaseReferenceDocumentTreeCategory'
	command	'RMTUseCaseSubUseCaseTreeCategory'
	property 'installer'	value	'ENOVIAIntegrationEngineering'
	property 'application'	value	'IntegrationFramework'
	property 'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property 'original name'	value	'Msoitype_UseCase'
	property 'version'	value	'V6R2022x'
;
add property menu_Msoitype_UseCase on program eServiceSchemaVariableMapping.tcl to menu 'Msoitype_UseCase';
