del menu 'DCCompanyPeopleBottomActionbar';
add menu 'DCCompanyPeopleBottomActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCAdministrationDeleteSelectedActionLink'
	command	'DCAdministrationActivateSelectedActionLink'
	command	'DCAdministrationDeactivateSelectedActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCCompanyPeopleBottomActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCCompanyPeopleBottomActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCCompanyPeopleBottomActionbar';
