del menu 'Issues';
add menu 'Issues'
	description	''
	label	'emxComponents.Menu.Issues'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallIssue.gif'
	command	'IssueCreateActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'Issues'
	property 'version'	value	'R417'
;
add property menu_Issues on program eServiceSchemaVariableMapping.tcl to menu 'Issues';
