del menu 'FTRFeatureConfigurableRuleTreeCategory';
add menu 'FTRFeatureConfigurableRuleTreeCategory'
	description	''
	label	'emxProduct.Tree.ConfigurableRules'
	href	'${COMMON_DIR}/emxTable.jsp?table=FTRConfigurableRulesList&program=emxConfigurableRules:getAllRules&menu=FTRFeatureConfigurableRuleTreeCategory&header=emxProduct.Heading.ConfigurableRules&Export=false&pagination=0&HelpMarker=emxhelpconfigurableruleslist'
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRBooleanCompatibilityTreeCategory'
	command	'FTRRuleExtensionTreeCategory'
	command	'FTRResourceTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRFeatureConfigurableRuleTreeCategory'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRFeatureConfigurableRuleTreeCategory on program eServiceSchemaVariableMapping.tcl to menu 'FTRFeatureConfigurableRuleTreeCategory';
