del menu 'type_Specification';
add menu 'type_Specification'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Specification&actionBarName=PLCSpecificationPropertiesTopActionBar&editLink=false&formHeader=emxProduct.Heading.Properties&HelpMarker=emxhelpspecdetails'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'APPDocumentDiscussions'
	command	'APPDocumentFiles'
	command	'APPDocumentVCFileVersions'
	command	'APPDocumentVCFolderContents'
	command	'APPDocumentFileVersions'
	command	'APPDocumentVCFolderConfigurations'
	command	'AEFHistory'
	command	'APPFileVersions'
	command	'AEFLifecycle'
	command	'APPRoutes'
	command	'APPDocumentRevisions'
	command	'PLCSpecificationWhereUsedTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_Specification'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_type_Specification on program eServiceSchemaVariableMapping.tcl to menu 'type_Specification';
