del menu 'type_FTRLogicalFeatureStructureMenu';
add menu 'type_FTRLogicalFeatureStructureMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRLogicalFeatureStructure'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_FTRLogicalFeatureStructureMenu'
	property 'version'	value	'R212'
;
add property menu_type_FTRLogicalFeatureStructureMenu on program eServiceSchemaVariableMapping.tcl to menu 'type_FTRLogicalFeatureStructureMenu';
