del menu 'PMCResourceRequestEvents';
add menu 'PMCResourceRequestEvents'
	description	''
	label	'emxProgramCentral.ResourcePool.ResourceRequestEvents'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCResourceRequestAddResourceEvent'
	command	'PMCResourceRequestRemoveAssignmentEvent'
	command	'PMCResourceRequestSubmittedEvent'
	command	'PMCResourceRequestProposedEvent'
	command	'PMCResourceRequestCommittedEvent'
	command	'PMCResourceRequestRejectedEvent'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCResourceRequestEvents'
	property 'version'	value	'R210'
;
add property menu_PMCResourceRequestEvents on program eServiceSchemaVariableMapping.tcl to menu 'PMCResourceRequestEvents';
