del menu 'PMCProjectContentSearchResultsActions';
add menu 'PMCProjectContentSearchResultsActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCBackButton'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectContentSearchResultsActions'
	property 'version'	value	'V6R2008-1'
;
add property menu_PMCProjectContentSearchResultsActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectContentSearchResultsActions';
