del menu 'FTRLogicalFeatureSearchMenu';
add menu 'FTRLogicalFeatureSearchMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRDeleteLogicalFeatureContextActionLink'
	menu	'ECMChangeToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRLogicalFeatureSearchMenu'
	property 'version'	value	'R418'
;
add property menu_FTRLogicalFeatureSearchMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRLogicalFeatureSearchMenu';
