del menu 'APPWorkflowPersonSearchMenu';
add menu 'APPWorkflowPersonSearchMenu'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPWorkflowOwnerFind'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPWorkflowPersonSearchMenu'
	property 'version'	value	'R213'
;
add property menu_APPWorkflowPersonSearchMenu on program eServiceSchemaVariableMapping.tcl to menu 'APPWorkflowPersonSearchMenu';
