del menu 'PLCWhereUsedListTopActionBar';
add menu 'PLCWhereUsedListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCWhereUsedListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCWhereUsedListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCWhereUsedListTopActionBar';
