del menu 'APPRouteSummaryActionsToolBar';
add menu 'APPRouteSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'isProjectNotInHoldOrCancel'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCreateRoute'
	command	'APPCreateRouteActionLink'
	command	'APPCreateSimpleRoute'
	command	'APPManageRouteApprovals'
	command	'APPSeparator'
	command	'APPRouteSummarySetTaskEscalation'
	command	'APPStartResumeRouteActionLink'
	command	'APPDeleteRouteActionLink'
	command	'APPRouteDocumentDisconnect'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRouteSummaryActionsToolBar'
	property 'version'	value	'R419'
;
add property menu_APPRouteSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRouteSummaryActionsToolBar';
