del menu 'APPTaskSummaryToolBar';
add menu 'APPTaskSummaryToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	'emxComponents.Common.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPTaskSummaryActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPTaskSummaryToolBar'
	property 'version'	value	'R417'
;
add property menu_APPTaskSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPTaskSummaryToolBar';
