del menu 'APPDiscussionAccess';
add menu 'APPDiscussionAccess'
	description	''
	label	'${NAME}'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/iconSmallOrganization.gif'
	command	'APPDiscussionAccessCommand'
	command	'APPComponentsFilesTreeCategory'
	command	'AEFHistory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDiscussionAccess'
	property 'version'	value	'10-0-0-0'
;
add property menu_APPDiscussionAccess on program eServiceSchemaVariableMapping.tcl to menu 'APPDiscussionAccess';
