del menu 'APPRoutesTreeCategoryActionsToolBar';
add menu 'APPRoutesTreeCategoryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCreateRouteActionLink'
	command	'APPCreateSimpleRoute'
	command	'APPSeparator'
	command	'APPDeleteRouteActionLink'
	command	'APPStartResumeRouteActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRoutesTreeCategoryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPRoutesTreeCategoryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRoutesTreeCategoryActionsToolBar';
