del menu 'type_DocumentFamily';
add menu 'type_DocumentFamily'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpcontainerproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False&findMxLink=false'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Label Function'		'getTreeLabel'
	setting	'Default Category'		'LBCDocumentFamilyContent'
	setting	'Image'		'${COMMON_DIR}/iconSmallDocumentFamily.gif'
	setting	'Label Program'		'emxLibraryStructureTree'
	command	'MCMAttributeGroupsCmd'
	command	'DomainAccessTreeCategory'
	command	'APPLibClassObjectAccess'
	command	'LBCDocumentFamilyContent'
	command	'LBCRouteApprovalsTreeCategory'
	command	'APPDiscussionCommand'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPRoutes'
	command	'LBCCDocumentFamilySubFamilies'
	command	'LCClassWhereUsed'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_DocumentFamily'
	property 'version'	value	'R423.HF4'
;
add property menu_type_DocumentFamily on program eServiceSchemaVariableMapping.tcl to menu 'type_DocumentFamily';
