del menu 'CFPManufacturingPlanToolbar';
add menu 'CFPManufacturingPlanToolbar'
	description	''
	label	'DMCPlanning.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'DMCPlanning'
	menu	'CFPManufacturingPlanToolbarActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'DMCPlanning'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'CFPManufacturingPlanToolbar'
	property 'version'	value	'R209'
;
add property menu_CFPManufacturingPlanToolbar on program eServiceSchemaVariableMapping.tcl to menu 'CFPManufacturingPlanToolbar';
