del menu 'RMTChapterStructureDisplay';
add menu 'RMTChapterStructureDisplay'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTChapterStructureBrowser'
	command	'RMTChapterRichTextEditor'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTChapterStructureDisplay'
	property 'version'	value	'V6R2011x'
;
add property menu_RMTChapterStructureDisplay on program eServiceSchemaVariableMapping.tcl to menu 'RMTChapterStructureDisplay';
