del menu 'PMCRelatedProjectsToolBarActions';
add menu 'PMCRelatedProjectsToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current!= Complete && current!= Archive && current!= Cancel)'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'isProjectNotInHoldOrCancel'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'PMCProjectCreateMenu'
	command	'PMCRelatedProjectsAddExisting'
	command	'PMCRelatedProjectsCreateNewProjectConcept'
	command	'APPSeparator'
	command	'PMCRelatedProjectsInsertNew'
	command	'PMCRelatedProjectsInsertExisting'
	command	'PMCRelatedProjectsRemove'
	command	'PMCRelatedProjectsDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCRelatedProjectsToolBarActions'
	property 'version'	value	'R419'
;
add property menu_PMCRelatedProjectsToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCRelatedProjectsToolBarActions';
