del menu 'RMTSpecStructureCommentRMB';
add menu 'RMTSpecStructureCommentRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTSpecTreeCreateNewForChapter'
	menu	'RMTSpecTreeAddExistingForChapter'
	command	'RMTSpecStructureRemove'
	command	'RMTDelete'
	command	'RMTCommentProperties'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecStructureCommentRMB'
	property 'version'	value	'V6R2014'
;
add property menu_RMTSpecStructureCommentRMB on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecStructureCommentRMB';
