del menu 'APPGroupSearchToolbar';
add menu 'APPGroupSearchToolbar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPNameMatchesTextbox'
	command	'APPFilterTopLevelCheckbox'
	command	'APPFilterSubLevelCheckbox'
	command	'APPFilterGroupsButton'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPGroupSearchToolbar'
	property 'version'	value	'R417'
;
add property menu_APPGroupSearchToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPGroupSearchToolbar';
