del menu 'ECMTransferOwnershipMenu';
add menu 'ECMTransferOwnershipMenu'
	description	''
	label	'EnterpriseChangeMgt.Menu.TransferOwnership'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Image'		'${COMMON_DIR}/images/I_ImmTransferToUser.png'
	command	'ECMTransferOwnershipInitiator'
	command	'ECMTransferOwnershipCoordinator'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMTransferOwnershipMenu'
	property 'version'	value	'R216'
;
add property menu_ECMTransferOwnershipMenu on program eServiceSchemaVariableMapping.tcl to menu 'ECMTransferOwnershipMenu';
