del menu 'APPRoleSearchToolbar';
add menu 'APPRoleSearchToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPNameMatchesTextbox'
	command	'APPFilterTopLevelCheckbox'
	command	'APPFilterSubLevelCheckbox'
	command	'APPFilterRolesButton'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRoleSearchToolbar'
	property 'version'	value	'R211'
;
add property menu_APPRoleSearchToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPRoleSearchToolbar';
