del menu 'LCLibrariesToolBar';
add menu 'LCLibrariesToolBar'
	description	''
	label	'emxDocumentCentral.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'LCLibrariesActionsToolBar'
	command	'LCLibraryEndItemsSearchInAtLibrary'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LCLibrariesToolBar'
	property 'version'	value	'R417'
;
add property menu_LCLibrariesToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LCLibrariesToolBar';
