del menu 'type_WorkflowTask';
add menu 'type_WorkflowTask'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_WorkflowTask&toolbar=APPWorkflowTaskPropertiesToolbar&HelpMarker=emxhelpworkflowtaskproperties'
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPWorkflowTaskDeliverableCommand'
	command	'AEFHistory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_WorkflowTask'
	property 'version'	value	'10-6-SP2'
;
add property menu_type_WorkflowTask on program eServiceSchemaVariableMapping.tcl to menu 'type_WorkflowTask';
