del menu 'LCSearchClassifiedItemToolBar';
add menu 'LCSearchClassifiedItemToolBar'
	description	''
	label	'emxDocumentCentral.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'LCLibraryEndItemsReviseSearchIn'
	command	'LBCSearchWithInNewSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LCSearchClassifiedItemToolBar'
	property 'version'	value	'R417'
;
add property menu_LCSearchClassifiedItemToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LCSearchClassifiedItemToolBar';
