del menu 'type_Variant';
add menu 'type_Variant'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_VariantProperties&toolbar=FTRVariantPropertiesToolbarActions&HelpMarker=emxhelpvariantprops&context=Variant'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRConfigurationFeatureStructureMenu'
	setting	'Label Program'		'ConfigurationFeature'
	command	'FTRVariantValues'
	command	'FTRConfigurationRulesPortalCommand'
	command	'PLCFeatureImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'AEFHistory'
	command	'CFFConfigurationCriteria'
	command	'DomainAccessTreeCategory'
	property 'application'	value	'VariantConfigurationBase'
	property 'version'	value	'R423'
;
add property menu_type_Variant on program eServiceSchemaVariableMapping.tcl to menu 'type_Variant';
