del menu 'PMCAffectedItemsToolBarActions';
add menu 'PMCAffectedItemsToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCAddExistingAffectedItemsLink'
	command	'AEFSeparator'
	command	'PMCRemoveSelectedAffectedItemsLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCAffectedItemsToolBarActions'
	property 'version'	value	'R423.HF4'
;
add property menu_PMCAffectedItemsToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCAffectedItemsToolBarActions';
