del menu 'PMCProjectQualityEditToolBar';
add menu 'PMCProjectQualityEditToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCProjectQualityEdit'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectQualityEditToolBar'
	property 'version'	value	'R209'
;
add property menu_PMCProjectQualityEditToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectQualityEditToolBar';
