del menu 'PLCProductListToolBar';
add menu 'PLCProductListToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCProductHierarchyCreateModelCommand'
	menu	'PLCProductHierarchyModelMenu'
	menu	'PLCProductHierarchyProductMenu'
	menu	'PLCProductListToolBarActions'
	command	'AEFSeparator'
	command	'PLCHierarchyAddToPortfolioCommand'
	command	'PLCCopyProductActionLink'
	command	'PLCHierarchyDeleteCommand'
	menu	'PLCProductListToolBarReports'
	menu	'ECMChangeToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductListToolBar'
	property 'version'	value	'R421'
;
add property menu_PLCProductListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductListToolBar';
