del menu 'PMCWhatIfExperimentActionMenu';
add menu 'PMCWhatIfExperimentActionMenu'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCWBSAddRemoveSelectedDependency'
	command	'AEFSeparator'
	menu	'PMCAddTaskMenu'
	menu	'PMCAddProjectMenu'
	menu	'PMCCopySchedule'
	command	'AEFSeparator2'
	command	'PMCWBSDeleteSelected'
	command	'PMCWBSRemoveProject'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWhatIfExperimentActionMenu'
	property 'version'	value	'R421.HF2'
;
add property menu_PMCWhatIfExperimentActionMenu on program eServiceSchemaVariableMapping.tcl to menu 'PMCWhatIfExperimentActionMenu';
