del menu 'FTRContextInactivePartListToolBar';
add menu 'FTRContextInactivePartListToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'FTRActiveGBOMCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRContextInactivePartListToolBar'
	property 'version'	value	'R418'
;
add property menu_FTRContextInactivePartListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRContextInactivePartListToolBar';
