del menu 'APPGlobalSearchActionsToolBar';
add menu 'APPGlobalSearchActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'GlobalNewSearch'
	command	'APPSeparator'
	command	'GlobalCollection'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPGlobalSearchActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPGlobalSearchActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPGlobalSearchActionsToolBar';
