del menu 'APPDiscussionAccessToolBar';
add menu 'APPDiscussionAccessToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPDiscussionAccessActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDiscussionAccessToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDiscussionAccessToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDiscussionAccessToolBar';
