del menu 'type_Libraries';
add menu 'type_Libraries'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False'
	alt	''
	setting	'Target Location'		'content'
	setting	'Tree Scope Id'		'objectId'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Submit'		'true'
	setting	'Default Category'		'LCLibraryClasses'
	setting	'Image'		'${SUITE_DIR}/iconSmallLibraries.gif'
	setting	'Structure Menu'		'LCLibraryStructure'
	command	'LCLibraryClasses'
	command	'APPDiscussionCommand'
	command	'AEFHistory'
	command	'APPRoutes'
	command	'AEFLifecycle'
	command	'DCWhereUsedTreeCategory'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'APPImageManager'
	command	'LBCBackgroundJobs'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Libraries'
	property 'version'	value	'R420'
;
add property menu_type_Libraries on program eServiceSchemaVariableMapping.tcl to menu 'type_Libraries';
