del menu 'APPCommonShowUsageReportToolbar';
add menu 'APPCommonShowUsageReportToolbar'
	description	''
	label	'emxComponents.Menu.Reports'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPCommonShowUsageReport'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCommonShowUsageReportToolbar'
	property 'version'	value	'10-7'
;
add property menu_APPCommonShowUsageReportToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPCommonShowUsageReportToolbar';
