del menu 'FTRFeaturesEvents';
add menu 'FTRFeaturesEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'PLCObjectRevisedEvent'
	command	'PLCObjectObsoleteEvent'
	command	'PLCObjectReleasedEvent'
	command	'FTRDesignVariantAddedEvent'
	command	'FTRDesignVariantRemovedEvent'
	command	'PLCEngineeringChangeRaisedEvent'
	command	'PLCIssueRaisedEvent'
	command	'PLCRequirementAddedEvent'
	command	'PLCRequirementRemovedEvent'
	command	'PLCSpecificationAddedEvent'
	command	'PLCSpecificationRemovedEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRFeaturesEvents'
	property 'version'	value	'R207'
;
add property menu_FTRFeaturesEvents on program eServiceSchemaVariableMapping.tcl to menu 'FTRFeaturesEvents';
