del menu 'FTRFeatureSubscriptionEvents';
add menu 'FTRFeatureSubscriptionEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'PLCObjectRevisedEvent'
	command	'PLCObjectObsoleteEvent'
	command	'PLCObjectReleasedEvent'
	command	'FTRDesignVariantAddedEvent'
	command	'FTRDesignVariantRemovedEvent'
	command	'PLCEngineeringChangeRaisedEvent'
	command	'PLCIssueRaisedEvent'
	command	'PLCRequirementAddedEvent'
	command	'PLCRequirementRemovedEvent'
	command	'PLCSpecificationAddedEvent'
	command	'PLCSpecificationRemovedEvent'
	command	'RMTRequirementAddedEvent'
	command	'RMTRequirementRemovedEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'FTRFeatureSubscriptionEvents'
	property 'version'	value	'R207'
;
add property menu_FTRFeatureSubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'FTRFeatureSubscriptionEvents';
