del menu 'ECMMassChangeToolbar';
add menu 'ECMMassChangeToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.ECMMassChange'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMMassRelease'
	command	'ECMMassObsolete'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMMassChangeToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMMassChangeToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMMassChangeToolbar';
