del menu 'PLCExpandAllLevelFilter';
add menu 'PLCExpandAllLevelFilter'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	command	'AEFFreezePaneExpandAllLevel'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCExpandAllLevelFilter'
	property 'version'	value	'R215'
;
add property menu_PLCExpandAllLevelFilter on program eServiceSchemaVariableMapping.tcl to menu 'PLCExpandAllLevelFilter';
