del menu 'type_RequirementGroup';
add menu 'type_RequirementGroup'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?freezePane=Name,Title,DUP_Title,Revision&table=RMTMyDeskGroupList&editLink=true&expandProgram=emxRequirementGroup:expandGroup&direction=from&header=emxRequirements.Heading.RequirementGroupProperties&selection=multiple&toolbar=RMTBufferMenu2&appendURL=StructureEffectivityForExpand%7CRequirements&expandByDefault=true&effectivityRelationship=relationship_RequirementGroupContent,relationship_SubRequirementGroup'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallRequirementGroup.gif'
	setting	'Structure Menu'		'type_RequirementGroupStructureMenu'
	setting	'Label Program'		'emxSpecificationStructure'
	command	'RMTRequirementGroupPropertiesPowerView'
	command	'AEFHistory'
	command	'APPDiscussionCommand'
	command	'AEFLifecycle'
	command	'RMTChangeManagement'
	command	'CFFConfigurationCriteria'
	command	'RMTReqGroupRevisions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_RequirementGroup'
	property 'version'	value	'V6R2021x'
;
add property menu_type_RequirementGroup on program eServiceSchemaVariableMapping.tcl to menu 'type_RequirementGroup';
