del menu 'ECMCOPropertiesToolbarRMB';
add menu 'ECMCOPropertiesToolbarRMB'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMCOEditDetailsFromViewRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCOPropertiesToolbarRMB'
	property 'version'	value	'R216'
;
add property menu_ECMCOPropertiesToolbarRMB on program eServiceSchemaVariableMapping.tcl to menu 'ECMCOPropertiesToolbarRMB';
