del menu 'FeatureConfiguration';
add menu 'FeatureConfiguration'
	description	''
	label	'emxProduct.Preferences.FeatureConfiguration'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	command	'FTRRuleDisplay'
	command	'FTRTreeNameDisplay'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FeatureConfiguration'
	property 'version'	value	'R216'
;
add property menu_FeatureConfiguration on program eServiceSchemaVariableMapping.tcl to menu 'FeatureConfiguration';
