del menu 'APPCollaborationRequestsSummaryToolBar';
add menu 'APPCollaborationRequestsSummaryToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'AEFSeparator'
	command	'APPCollaborationRequestsAccept'
	command	'APPCollaborationRequestsReject'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCollaborationRequestsSummaryToolBar'
	property 'version'	value	'R422'
;
add property menu_APPCollaborationRequestsSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPCollaborationRequestsSummaryToolBar';
