del menu 'RMTChapterRichTextEditorActions';
add menu 'RMTChapterRichTextEditorActions'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTSpecTreeCreateNew'
	menu	'RMTSpecTreeAddExisting'
	command	'AEFSeparator'
	command	'RMTChapterStructureBrowser'
	command	'RMTRaiseECActionLink'
	command	'RMTAttachECCategory'
	command	'RMTSpecTreeReserve'
	command	'RMTSpecTreeUnreserve'
	command	'RMTUpdateRevision'
	command	'RMTSpecStructureRemove'
	menu	'RMTSpecDeleteActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTChapterRichTextEditorActions'
	property 'version'	value	'V6R2011x'
;
add property menu_RMTChapterRichTextEditorActions on program eServiceSchemaVariableMapping.tcl to menu 'RMTChapterRichTextEditorActions';
