del menu 'APPRequestedAssigneesActionsToolBar';
add menu 'APPRequestedAssigneesActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPRequestedAssigneesActionLink'
	command	'APPSeparator'
	command	'APPRequestedAssigneesRemoveSelectedActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRequestedAssigneesActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPRequestedAssigneesActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRequestedAssigneesActionsToolBar';
