del menu 'PLCProductDerivationsReportsToolbar';
add menu 'PLCProductDerivationsReportsToolbar'
	description	''
	label	'emxProduct.Menu.Reports'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallReport.png'
	command	'PLCViewProductRoadmapActionLink'
	command	'PLCProductListViewTimelineActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductDerivationsReportsToolbar'
	property 'version'	value	'R418'
;
add property menu_PLCProductDerivationsReportsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductDerivationsReportsToolbar';
