del menu 'PLCPortfolioListToolbarActions';
add menu 'PLCPortfolioListToolbarActions'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCPortfolioListToolbarActions'
	property 'version'	value	'R421'
;
add property menu_PLCPortfolioListToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'PLCPortfolioListToolbarActions';
