del menu 'type_RequirementRMB';
add menu 'type_RequirementRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTCopyRequirementListPageActionsLink'
	command	'RMTRequirementRichTextEditor'
	command	'APPSeparator'
	command	'RMTRequirementPropertiesSlidein'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_RequirementRMB'
	property 'version'	value	'V6R2016x'
;
add property menu_type_RequirementRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_RequirementRMB';
