del menu 'type_Decision';
add menu 'type_Decision'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Decision&toolbar=APPDecisionPropertiesActionBar&formHeader=emxComponents.Common.PropertiesPageHeading&HelpMarker=emxhelpdecisionproperties&editLink=true'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'DocumentDrop Relationship'		'Reference Document'
	setting	'Document Command'		'APPReferenceDocumentsTreeCategory'
	command	'CFFApplicabilitySummary'
	command	'APPReferenceDocumentsTreeCategory'
	command	'APPDecisionWhereUsedTreeCategory'
	command	'APPDecisionAppliesToTreeCategory'
	command	'APPDiscussionCommand'
	command	'APPRevisionsTreeCategory'
	command	'AEFLifecycle'
	command	'AEFHistory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Decision'
	property 'version'	value	'R417'
;
add property menu_type_Decision on program eServiceSchemaVariableMapping.tcl to menu 'type_Decision';
