del menu 'type_Workflow';
add menu 'type_Workflow'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMPONENT_DIR}/emxWorkflowProcessFlashDisplay.jsp?table=APPProcessSummary&toolbar=APPWorkflowToolbar&header=emxComponents.Workflow.FlashPageHeading&PrinterFriendly=false&Export=false&HelpMarker=emxhelpworkflowgraph&multiColumnSort=false'
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPWorkflowProperties'
	command	'APPWorkflowContent'
	command	'APPWorkflowTasks'
	command	'APPWorkflowDeliverables'
	command	'AEFHistory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Workflow'
	property 'version'	value	'R210'
;
add property menu_type_Workflow on program eServiceSchemaVariableMapping.tcl to menu 'type_Workflow';
