del menu 'FTRPreviewPlanningBOMToolbar';
add menu 'FTRPreviewPlanningBOMToolbar'
	description	''
	label	'Preview Planning BOM Toolbar'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRGenerateManufacturingEBOM'
	command	'FTRPreviewApplyBOM'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRPreviewPlanningBOMToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRPreviewPlanningBOMToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRPreviewPlanningBOMToolbar';
