del menu 'DCObjectRevisionsTopActionbar';
add menu 'DCObjectRevisionsTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'LBCDocumentLibraryCreateRevision'
	command	'DCObjectRevisionsShowHistoryActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCObjectRevisionsTopActionbar'
	property 'version'	value	'R210'
;
add property menu_DCObjectRevisionsTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCObjectRevisionsTopActionbar';
