del menu 'APPDecisionAppliesToActionBar';
add menu 'APPDecisionAppliesToActionBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDecisionAppliesToAddExisting'
	command	'APPDecisionAppliesToRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDecisionAppliesToActionBar'
	property 'version'	value	'R417'
;
add property menu_APPDecisionAppliesToActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDecisionAppliesToActionBar';
