del menu 'type_PartLibrary';
add menu 'type_PartLibrary'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpproperties&formHeader=emxDocumentCentral.Common.Properties&Export=True'
	alt	''
	setting	'Target Location'		'content'
	setting	'Tree Scope Id'		'objectId'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Label Function'		'getTreeLabel'
	setting	'Default Category'		'LCPartLibraryPartFamilies'
	setting	'Structure Menu'		'LCLibraryStructure'
	setting	'Label Program'		'emxLibraryStructureTree'
	command	'DomainAccessTreeCategory'
	command	'APPDiscussionCommand'
	command	'APPLibClassObjectAccess'
	command	'LCPartLibraryPartFamilies'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPRoutes'
	command	'DCWhereUsedTreeCategory'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'LBCBackgroundJobs'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_PartLibrary'
	property 'version'	value	'R423.HF4'
;
add property menu_type_PartLibrary on program eServiceSchemaVariableMapping.tcl to menu 'type_PartLibrary';
