del menu 'Tree';
add menu 'Tree'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	menu	'type_ManufacturingPlan'
	menu	'type_MasterFeature'
	menu	'type_FixedResource'
	menu	'type_ProductConfiguration'
	menu	'type_ProductVariant'
	menu	'type_MarketingPreference'
	menu	'type_QuantityRule'
	menu	'type_BooleanCompatibilityRule'
	menu	'type_ProductCompatibilityRule'
	menu	'type_RuleExtension'
	menu	'type_LogicalFeature'
	menu	'type_ManufacturingFeature'
	menu	'type_Variant'
	menu	'type_VariabilityGroup'
	menu	'type_ConfigurationRule'
	menu	'type_VariantValue'
	menu	'type_VariabilityOption'
	menu	'type_ConfigurationFeature'
	menu	'type_ConfigurationOption'
	menu	'type_Builds'
	menu	'type_Image'
	menu	'type_SoftwareBuild'
	menu	'type_HardwareBuild'
	menu	'type_TestCase'
	menu	'type_Model'
	menu	'type_TestExecution'
	menu	'type_EngineeringChange'
	menu	'type_Portfolio'
	menu	'type_Products'
	menu	'type_ProductLine'
	menu	'type_ChangeOrder'
	menu	'type_ChangeAction'
	menu	'type_ChangeTemplate'
	menu	'type_ChangeRequest'
	menu	'type_ChangeProxy'
	menu	'type_ChangeAnalysis'
	menu	'Icon Mail'
	menu	'type_Job'
	menu	'type_Route'
	menu	'type_RouteTemplate'
	menu	'type_InboxTask'
	menu	'type_Company'
	menu	'type_BusinessUnit'
	menu	'type_Location'
	menu	'type_Region'
	menu	'type_Person'
	menu	'type_Department'
	menu	'type_Message'
	menu	'type_Issue'
	menu	'type_DOCUMENTS'
	menu	'type_MemberList'
	menu	'type_ManufacturingProcess'
	menu	'type_DesignProcess'
	menu	'type_TestingProcess'
	menu	'type_BusinessSkill'
	menu	'type_PartFamily'
	menu	'type_ImpactAnalysis'
	menu	'type_Part'
	menu	'type_Workflow'
	menu	'type_WorkflowTask'
	menu	'type_AccessRequest'
	menu	'type_Plant'
	menu	'type_Decision'
	menu	'type_Folder'
	menu	'type_Subscription'
	menu	'type_Role'
	menu	'type_People'
	menu	'type_Project'
	menu	'type_Meeting'
	menu	'type_WorkspaceTemplate'
	menu	'type_ProjectVault'
	menu	'type_PLMReference'
	menu	'type_SIMObjSimulationObjectGeneric'
	menu	'type_DELLmiProductionSystemReference'
	menu	'type_DELLmiOperationReference'
	menu	'type_PLMTaskAction'
	menu	'type_PLMActionBase'
	menu	'type_DELFmiFunctionReference'
	menu	'type_PlmParameter'
	menu	'type_ComposedParameter'
	menu	'type_Library'
	menu	'DCtype_ProjectVault'
	menu	'type_PartLibrary'
	menu	'type_GeneralLibrary'
	menu	'type_Classification'
	menu	'type_Libraries'
	menu	'type_GeneralClass'
	menu	'type_RetentionHold'
	menu	'type_RetentionRecord'
	menu	'type_PurgedRecord'
	menu	'type_DocumentFamily'
	menu	'type_GenericDocument'
	menu	'type_DocumentSheet'
	menu	'type_Assessment'
	menu	'type_URL'
	menu	'type_BenefitItem'
	menu	'type_CostItem'
	menu	'type_ProjectMember'
	menu	'type_Program'
	menu	'type_ProjectConcept'
	menu	'type_ProjectSpace'
	menu	'type_ProjectTemplate'
	menu	'PMCtype_ProjectVault'
	menu	'type_Quality'
	menu	'type_QualityMetric'
	menu	'type_Question'
	menu	'type_Risk'
	menu	'type_RPN'
	menu	'type_TaskManagement'
	menu	'type_TaskTemplate'
	menu	'type_BusinessGoal'
	menu	'type_WorkCalendar'
	menu	'type_Effort'
	menu	'PMCtype_ControlledFolder'
	menu	'type_ResourceRequest'
	menu	'type_Budget'
	menu	'type_Benefit'
	menu	'type_Experiment'
	menu	'type_ProjectSnapshot'
	menu	'type_DeliverableIntent'
	menu	'type_DeliverableTemplate'
	menu	'type_ProjectBaseline'
	menu	'type_Opportunity'
	menu	'type_Requirement'
	menu	'type_UseCase'
	menu	'type_Chapter'
	menu	'type_Comment'
	menu	'type_SoftwareRequirementSpecification'
	menu	'type_RequirementGroup'
	menu	'type_RequirementProxy'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'Tree'
	property 'version'	value	'V6R2019x'
;
add property menu_Tree on program eServiceSchemaVariableMapping.tcl to menu 'Tree';
