del menu 'FTRFixedResourceToolBar';
add menu 'FTRFixedResourceToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRFixedResourceToolBarActions'
	command	'FTREditAllFixedResource'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRFixedResourceToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRFixedResourceToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRFixedResourceToolBar';
