del menu 'APPAddRolesSearchMenu';
add menu 'APPAddRolesSearchMenu'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPAddRoleSearchCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPAddRolesSearchMenu'
	property 'version'	value	'R417'
;
add property menu_APPAddRolesSearchMenu on program eServiceSchemaVariableMapping.tcl to menu 'APPAddRolesSearchMenu';
