del menu 'APPAttachmentsBottomActionBar';
add menu 'APPAttachmentsBottomActionBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPAttachmentsRemoveSelectedActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPAttachmentsBottomActionBar'
	property 'version'	value	'R417'
;
add property menu_APPAttachmentsBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPAttachmentsBottomActionBar';
