del menu 'DCAllBookshelvesTopActionbar';
add menu 'DCAllBookshelvesTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCMyDeskBookshelfCreateNewActionLink'
	command	'DCMyDeskBookshelfWizardActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCAllBookshelvesTopActionbar'
	property 'version'	value	'10-5'
;
add property menu_DCAllBookshelvesTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCAllBookshelvesTopActionbar';
