del menu 'PLCProductsEvents';
add menu 'PLCProductsEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'FTRProductVariantEvent'
	command	'FTRPartAddedEvent'
	command	'FTRPartRemovedEvent'
	command	'FTRPartReplacedEvent'
	command	'FTRPartInclusionRuleUpdatedEvent'
	command	'FTRRuleAddedEvent'
	command	'FTRRuleRemovedEvent'
	command	'FTRConfigurationFeatureAddedEvent'
	command	'FTRConfigurationFeatureRemovedEvent'
	command	'FTRVariantAddedEvent'
	command	'FTRVariantRemovedEvent'
	command	'FTRVariabilityGroupAddedEvent'
	command	'FTRVariabilityGroupRemovedEvent'
	command	'FTRLogicalFeatureAddedEvent'
	command	'FTRLogicalFeatureRemovedEvent'
	command	'FTRManufacturingFeatureAddedEvent'
	command	'FTRManufacturingFeatureRemovedEvent'
	command	'PLCProductRevisionEvent'
	command	'PLCProductDerivationEvent'
	command	'PLCObjectObsoleteEvent'
	command	'PLCObjectReleasedEvent'
	command	'PLCBuildAddedEvent'
	command	'PLCBuildRemovedEvent'
	command	'PLCEngineeringChangeRaisedEvent'
	command	'PLCIssueRaisedEvent'
	command	'PLCRequirementAddedEvent'
	command	'PLCRequirementRemovedEvent'
	command	'PLCSpecificationAddedEvent'
	command	'PLCSpecificationRemovedEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductsEvents'
	property 'version'	value	'R417'
;
add property menu_PLCProductsEvents on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductsEvents';
