del menu 'PMCRiskToolBar';
add menu 'PMCRiskToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCRiskToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCRiskToolBar'
	property 'version'	value	'V6R2008-1'
;
add property menu_PMCRiskToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCRiskToolBar';
