del menu 'PLCMyDesk';
add menu 'PLCMyDesk'
	description	''
	label	'emxProduct.Menu.ProductLine'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconMenuProductLine.gif'
	command	'PLCPortfoliosMyDesk'
	command	'PLCProductLineMyDesk'
	command	'PLCProductMyDesk'
	command	'PLCBuildMyDesk'
	command	'PLCTestCaseTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCMyDesk'
	property 'version'	value	'R422'
;
add property menu_PLCMyDesk on program eServiceSchemaVariableMapping.tcl to menu 'PLCMyDesk';
