del menu 'RMTFeatureUseCaseTopActionBar';
add menu 'RMTFeatureUseCaseTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTCreateUseCaseActionLink'
	command	'RMTAddExistingFeatureUseCaseActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTFeatureUseCaseTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTFeatureUseCaseTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTFeatureUseCaseTopActionBar';
