del menu 'AEFTriggerReportActionToolBar';
add menu 'AEFTriggerReportActionToolBar'
	description	''
	label	'emxFramework.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'AEFTriggerReportNewSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFTriggerReportActionToolBar'
	property 'version'	value	'R417'
;
add property menu_AEFTriggerReportActionToolBar on program eServiceSchemaVariableMapping.tcl to menu 'AEFTriggerReportActionToolBar';
