del menu 'type_ProjectConcept';
add menu 'type_ProjectConcept'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PMCWBSPortal&showPageHeader=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallProject.gif'
	setting	'Document Command'		'PMCTaskReferenceDocument'
	command	'PMCApproval'
	command	'APPDiscussionCommand'
	command	'PMCTaskReferenceDocument'
	command	'PMCFolder'
	command	'PMCHistory'
	command	'PMCLifecycle'
	command	'PMCRisk'
	command	'PMCSCProjectMembersAccessPowerView'
	command	'PMCProjectConceptProperties'
	command	'APPRoutes'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_ProjectConcept'
	property 'version'	value	'R424.HF1'
;
add property menu_type_ProjectConcept on program eServiceSchemaVariableMapping.tcl to menu 'type_ProjectConcept';
