del menu 'APPMeetingAttachmentsActionToolbar';
add menu 'APPMeetingAttachmentsActionToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	setting	'Access Mask'		'modify'
	command	'APPMeetingAttachmentsUploadActionLink'
	command	'TMCMeetingAddWorkspaceContent'
	command	'APPMeetingAttachmentRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMeetingAttachmentsActionToolbar'
	property 'version'	value	'R209'
;
add property menu_APPMeetingAttachmentsActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPMeetingAttachmentsActionToolbar';
