del menu 'CFFConfigurationContextToolbarActions';
add menu 'CFFConfigurationContextToolbarActions'
	description	''
	label	'Effectivity.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Effectivity'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'CFFConfigurationContextAddExisting'
	command	'CFFConfigurationContextRemove'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EffectivityFramework'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'CFFConfigurationContextToolbarActions'
	property 'version'	value	'R418'
;
add property menu_CFFConfigurationContextToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'CFFConfigurationContextToolbarActions';
