del menu 'APPECAssigneesListActionsToolBar';
add menu 'APPECAssigneesListActionsToolBar'
	description	''
	label	'emxComponents.label.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPAddExistingECAssigneeActionLink'
	command	'AEFSeparator'
	command	'APPRemoveECAssigneeActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPECAssigneesListActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPECAssigneesListActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPECAssigneesListActionsToolBar';
