del menu 'PMCWhatIFExperimentActionToolbar';
add menu 'PMCWhatIFExperimentActionToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCWhatIfExperimentActionMenu'
	command	'PMCWBSAddSubtaskBelow'
	menu	'PMCAddProjectMenu'
	menu	'PMCSBEditActions'
	command	'PMCWBSAssignSelected'
	command	'PMCWBSAddRemoveSelectedDependency'
	command	'PMCLeftTaskIndentation'
	command	'PMCRightTaskIndentation'
	command	'PMCTaskMoveUp'
	command	'PMCTaskMoveDown'
	command	'PMCLinkWBSTasks'
	command	'PMCCalculateFloatAndCriticalPath'
	command	'PMCWBSQuickDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWhatIFExperimentActionToolbar'
	property 'version'	value	'R423.HF4'
;
add property menu_PMCWhatIFExperimentActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PMCWhatIFExperimentActionToolbar';
