del menu 'FTRAssigneeListBottomActionBar';
add menu 'FTRAssigneeListBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'PLCRemoveAssigneeActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRAssigneeListBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRAssigneeListBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRAssigneeListBottomActionBar';
