del menu 'PMCResourceProcessActions';
add menu 'PMCResourceProcessActions'
	description	''
	label	'emxProgramCentral.ResourcePool.RequestRequest.ResourceActions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCResourceRequestAddResources'
	command	'PMCResourcePoolAddResource'
	command	'PMCResourcePoolRemoveResources'
	command	'PMCRemoveAssignment'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCResourceProcessActions'
	property 'version'	value	'R215'
;
add property menu_PMCResourceProcessActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCResourceProcessActions';
