del menu 'RMTRequirementListActionMenu';
add menu 'RMTRequirementListActionMenu'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'RMTCreateRequirement'
	command	'RMTCopyRequirementListPageActionsLink'
	command	'AEFSeparator'
	menu	'ECMChangeToolbar'
	command	'RMTRaiseECActionLink'
	command	'RMTAttachECCategory'
	command	'RMTCreateRevisionRequirementActionLink'
	command	'APPSubscriptionMultiObject'
	command	'AEFSeparator2'
	command	'RMTDelete'
	menu	'RMTRequirementTraceabilityMenu'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementListActionMenu'
	property 'version'	value	'V6R2018x'
;
add property menu_RMTRequirementListActionMenu on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementListActionMenu';
