del menu 'ECMCRTransferOwnershipMenu';
add menu 'ECMCRTransferOwnershipMenu'
	description	''
	label	'EnterpriseChangeMgt.Menu.TransferOwnership'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Image'		'${COMMON_DIR}/images/I_ImmTransferToUser.png'
	command	'ECMCRTransferOwnershipInitiator'
	command	'ECMCRTransferOwnershipCoordinator'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCRTransferOwnershipMenu'
	property 'version'	value	'R216'
;
add property menu_ECMCRTransferOwnershipMenu on program eServiceSchemaVariableMapping.tcl to menu 'ECMCRTransferOwnershipMenu';
