del menu 'PMCWBSTableMenu';
add menu 'PMCWBSTableMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCWBSView'
	command	'PMCWBSTaskAllocationView'
	command	'PMCWBSPlanningView'
	command	'PMCWBSBaselineView'
	command	'PMCEffortView'
	command	'PMCWBSTaskAssignmentView'
	command	'PMCWBSForecastView'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSTableMenu'
	property 'version'	value	'R422.HF4'
;
add property menu_PMCWBSTableMenu on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSTableMenu';
