del menu 'type_ConfigurationOption';
add menu 'type_ConfigurationOption'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ConfigurationOptionProperties&toolbar=FTRConfigurationOptionPropertiesToolbar&HelpMarker=emxhelpconfigurationoptiondetails&context=ConfigurationOption&formHeader=emxConfiguration.Form.Heading.ConfigurationOption'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRConfigurationFeatureStructureMenu'
	setting	'Label Program'		'ConfigurationFeature'
	command	'FTRConfigurationRulesPortalCommand'
	command	'AEFHistory'
	command	'PLCFeatureImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ConfigurationOption'
	property 'version'	value	'R417'
;
add property menu_type_ConfigurationOption on program eServiceSchemaVariableMapping.tcl to menu 'type_ConfigurationOption';
