del menu 'PLCImageListTopActionBar';
add menu 'PLCImageListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCCreateImageActionLink'
	command	'PLCAddExistingImageActionLink'
	command	'PLCSlideShowImageActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCImageListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCImageListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCImageListTopActionBar';
