del menu 'APPCollaborationPartnersSummaryActionToolbar';
add menu 'APPCollaborationPartnersSummaryActionToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	'emxComponents.Common.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCollaborationPartnersRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCollaborationPartnersSummaryActionToolbar'
	property 'version'	value	'R417'
;
add property menu_APPCollaborationPartnersSummaryActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPCollaborationPartnersSummaryActionToolbar';
