del menu 'ECMPrerequisiteToolbar';
add menu 'ECMPrerequisiteToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	menu	'ECMPrerequisiteActionsToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMPrerequisiteToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMPrerequisiteToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMPrerequisiteToolbar';
