del menu 'DashboardPersonMenu';
add menu 'DashboardPersonMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Alignment'		'right'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconMedProfile.png'
	command	'AEFIconMailToolbar'
	command	'AEFPreferenceToolbar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'DashboardPersonMenu'
	property 'version'	value	'R417'
;
add property menu_DashboardPersonMenu on program eServiceSchemaVariableMapping.tcl to menu 'DashboardPersonMenu';
