del menu 'FTRInactiveVariantPartListToolBarMenu';
add menu 'FTRInactiveVariantPartListToolBarMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRPurgeHistoryActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRInactiveVariantPartListToolBarMenu'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRInactiveVariantPartListToolBarMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRInactiveVariantPartListToolBarMenu';
