del menu 'RMTSpecificationSearchType';
add menu 'RMTSpecificationSearchType'
	description	''
	label	'emxRequirements.Menu.SearchType'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'AEFSavedSearches'
	command	'RMTGlobalSearchSpecificationCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecificationSearchType'
	property 'version'	value	'V6R2009x'
;
add property menu_RMTSpecificationSearchType on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecificationSearchType';
