del menu 'FTRPartIssuerDetailsToolBarActions';
add menu 'FTRPartIssuerDetailsToolBarActions'
	description	''
	label	'ProductCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRPartIssuerDetailsToolBarActions'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRPartIssuerDetailsToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'FTRPartIssuerDetailsToolBarActions';
