del menu 'ECMCOPropertiesToolbar';
add menu 'ECMCOPropertiesToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMCOEditDetails'
	command	'ECMCOTransferOwnership'
	command	'ECMCOTransferBackToInitiator'
	command	'ECMCOCancel'
	command	'ECMCOHold'
	command	'ECMCOResume'
	command	'APPPushSubscribe'
	command	'ECMHtmlSummary'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCOPropertiesToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMCOPropertiesToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMCOPropertiesToolbar';
