del menu 'type_DocumentSheet';
add menu 'type_DocumentSheet'
	description	''
	label	'$<attribute[attribute_Title].value>'
	href	'${SUITE_DIR}/emxLibraryCentralDocumentPropertiesIntermediate.jsp'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallObjectFolder.gif'
	command	'APPDocumentFiles'
	command	'APPDocumentFileVersions'
	command	'APPDocumentVCFileVersions'
	command	'APPDocumentVCFolderContents'
	command	'APPDocumentVCModuleContents'
	command	'APPDocumentVCFolderConfigurations'
	command	'APPNonVersionableDocumentFiles'
	command	'APPDocumentHistory'
	command	'APPDocumentRoutes'
	command	'DCDocumentRevisionsTreeCategory'
	command	'APPFileVersions'
	command	'AEFLifecycle'
	command	'APPDocumentDiscussions'
	command	'DCDocumentsWhereUsedTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_DocumentSheet'
	property 'version'	value	'R213'
;
add property menu_type_DocumentSheet on program eServiceSchemaVariableMapping.tcl to menu 'type_DocumentSheet';
