del menu 'ProductDocumentSummaryActionsToolBar';
add menu 'ProductDocumentSummaryActionsToolBar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'showEditLink'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPContentSummaryCreateNew'
	command	'PLCAddExistingDocumentActionLink'
	command	'APPSeparator'
	command	'APPDocumentSummaryDownloadActionLink'
	command	'APPDocumentSummaryCheckOutActionLink'
	command	'APPDocumentRemove'
	command	'APPDocumentDelete'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ProductDocumentSummaryActionsToolBar'
	property 'version'	value	'R418'
;
add property menu_ProductDocumentSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ProductDocumentSummaryActionsToolBar';
