del menu 'type_BusinessUnit';
add menu 'type_BusinessUnit'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_BusinessUnit&toolbar=APPBusinessUnitDetailsToolBar&HelpMarker=emxhelpbusinessunitproperties&formHeader=emxComponents.Common.Organization.PropertiesPageHeading'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/iconSmallBusinessUnit.gif'
	setting	'Header Lifecycle'		'hide'
	command	'Location'
	command	'People'
	command	'Regions'
	command	'APPPlant'
	command	'BusinessUnit'
	command	'Department'
	command	'BusinessUnitCloud'
	command	'DepartmentCloud'
	command	'AEFHistory'
	command	'APPBusinessUnitRouteTemplate'
	command	'APPCapabilities'
	command	'APPFormats'
	command	'APPCollaborationPartners'
	command	'APPImageManager'
	command	'PMCCompanyResourceManagerList'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_BusinessUnit'
	property 'version'	value	'R216'
;
add property menu_type_BusinessUnit on program eServiceSchemaVariableMapping.tcl to menu 'type_BusinessUnit';
