del menu 'FTRManufacturingFeaturesToolbar';
add menu 'FTRManufacturingFeaturesToolbar'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRManufacturingFeaturesToolbarActions'
	menu	'FTRManufacturingFeaturesToolbarReports'
	menu	'ECMChangeToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRManufacturingFeaturesToolbar'
	property 'version'	value	'R418'
;
add property menu_FTRManufacturingFeaturesToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRManufacturingFeaturesToolbar';
