del menu 'ECMAttributeAddExisting';
add menu 'ECMAttributeAddExisting'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAttributeNameMatches'
	command	'ECMAttributeType'
	command	'ECMAttributeFilter'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMAttributeAddExisting'
	property 'version'	value	'R216'
;
add property menu_ECMAttributeAddExisting on program eServiceSchemaVariableMapping.tcl to menu 'ECMAttributeAddExisting';
