del menu 'RMTProductRequirementBottomActionBar';
add menu 'RMTProductRequirementBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTUpdateRevisionActionLink'
	command	'RMTReplaceRequirementActionsLink'
	command	'RMTRemoveRequirementActionLink'
	command	'RMTDeleteRequirementActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTProductRequirementBottomActionBar'
	property 'version'	value	'V6R2013x'
;
add property menu_RMTProductRequirementBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTProductRequirementBottomActionBar';
