del menu 'type_DeliverableIntent';
add menu 'type_DeliverableIntent'
	description	''
	label	''
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxDeliverable:getSubDeliverables&toolbar=PMCDeliverableActions&table=PMCPlanDeliverableTable&freezePane=Name&selection=multiple&editLink=true&header=emxProgramCentral.DeliverablePlanSB&findMxLink=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCDeliversDetails'
	command	'PMCDeliverableIntentProperties'
	command	'AEFLifecycle'
	command	'PMCConnectedPlan'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_DeliverableIntent'
	property 'version'	value	'R216'
;
add property menu_type_DeliverableIntent on program eServiceSchemaVariableMapping.tcl to menu 'type_DeliverableIntent';
