del menu 'TMCDocumentsActionToolbar';
add menu 'TMCDocumentsActionToolbar'
	description	''
	label	'TeamCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDocumentEditActionLink'
	command	'APPDocumentDownloadActionLink'
	command	'APPDocumentCheckOutActionLink'
	command	'APPDocumentVCFileCheckInActionLink'
	command	'APPDocumentVCFolderCheckInActionLink'
	command	'APPDocumentCheckInActionLink'
	command	'APPDocumentUpdateFilesActionLink'
	command	'APPFileCheckOutActionLink'
	command	'APPFileUpdateActionLink'
	command	'APPFilePropertyLockActionLink'
	command	'APPFilePropertyUnlockActionLink'
	command	'APPDocumentRevise'
	command	'APPDocumentReviseWithFiles'
	command	'TMCDocumentSubscriptionsLink'
	command	'TMCDocumentPushSubscriptionsLink'
	command	'APPSeparator'
	command	'APPDeleteThisVersion'
	command	'APPDeleteAllVersions'
	command	'APPDeleteSelectedFiles'
	command	'APPDocumentVCModuleCheckInActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCDocumentsActionToolbar'
	property 'version'	value	'R417'
;
add property menu_TMCDocumentsActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'TMCDocumentsActionToolbar';
