del menu 'PMCProjectTemplateToolbar';
add menu 'PMCProjectTemplateToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCProjectTemplateToolbarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectTemplateToolbar'
	property 'version'	value	'V6R2008-1'
;
add property menu_PMCProjectTemplateToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectTemplateToolbar';
