del menu 'APPInboxTaskContentTopActionBar';
add menu 'APPInboxTaskContentTopActionBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPInboxTaskAddContentActionLink'
	command	'APPInboxTaskContentUploadAction'
	command	'APPInboxTaskContentRemoveAction'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPInboxTaskContentTopActionBar'
	property 'version'	value	'R420'
;
add property menu_APPInboxTaskContentTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPInboxTaskContentTopActionBar';
