del menu 'PLCProductListTopActionBar';
add menu 'PLCProductListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	command	'PLCCreateProductActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCProductListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductListTopActionBar';
