del menu 'APPRouteSummaryTaskActionsToolBar';
add menu 'APPRouteSummaryTaskActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(from[Project Task].to.name == context.user)'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCreateRoute'
	command	'APPCreateRouteActionLink'
	command	'APPCreateSimpleRoute'
	command	'APPManageRouteApprovals'
	command	'APPSeparator'
	command	'APPRouteSummarySetTaskEscalation'
	command	'APPStartResumeRouteActionLink'
	command	'APPDeleteRouteActionLink'
	command	'APPRouteDocumentDisconnect'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRouteSummaryTaskActionsToolBar'
	property 'version'	value	'R419'
;
add property menu_APPRouteSummaryTaskActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRouteSummaryTaskActionsToolBar';
