del menu 'ECMReviewAffectedItemsToolbar';
add menu 'ECMReviewAffectedItemsToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	menu	'ECMReviewAffectedItemsActionToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMReviewAffectedItemsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMReviewAffectedItemsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMReviewAffectedItemsToolbar';
