del menu 'FTRResourceUsageBottomActionBar';
add menu 'FTRResourceUsageBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRDeleteResourceUsageActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRResourceUsageBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRResourceUsageBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRResourceUsageBottomActionBar';
