del menu 'type_ProductConfiguration';
add menu 'type_ProductConfiguration'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ProductConfiguration&AppendParameters=true&toolbar=FTRProductConfigurationPropertiesPageToolBar&formHeader=emxProduct.Heading.PCProperties&HelpMarker=emxhelpproductconfigurationdetails'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'checkPrefForTreeDisplayName'
	setting	'Default Category'		'FTRProductConfigurationLink'
	setting	'Image'		'${COMMON_DIR}/iconSmallProductConfiguration.gif'
	setting	'Structure Menu'		'type_FTRProductConfigurationStructureMenu'
	setting	'Label Program'		'emxFeature'
	command	'FTRProductConfigurationLink'
	command	'FTRCommonBOM'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'FTRProductConfigurationSelectedOptionsTree'
	command	'FTRPreciseBOMCategory'
	command	'APPWhereUsed'
	command	'PLCProductConfigurationBuildTreeCategory'
	command	'PLCProductConfigurationBuildTreeCategoryRWA'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ProductConfiguration'
	property 'version'	value	'R423'
;
add property menu_type_ProductConfiguration on program eServiceSchemaVariableMapping.tcl to menu 'type_ProductConfiguration';
