del menu 'AEFForwardToolbarMenu';
add menu 'AEFForwardToolbarMenu'
	description	''
	label	''
	href	'javascript:getTopWindow().historyControl.goForward()'
	alt	'emxFramework.ForwardToolbarMenu.label'
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/forwardarrow.png'
	command	'AEFBackForwardBlank1'
	command	'AEFBackForwardBlank2'
	command	'AEFBackForwardBlank3'
	command	'AEFBackForwardBlank4'
	command	'AEFBackForwardBlank5'
	command	'AEFBackForwardBlank6'
	command	'AEFBackForwardBlank7'
	command	'AEFBackForwardBlank8'
	command	'AEFBackForwardBlank9'
	command	'AEFBackForwardBlank10'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFForwardToolbarMenu'
	property 'version'	value	'R211'
;
add property menu_AEFForwardToolbarMenu on program eServiceSchemaVariableMapping.tcl to menu 'AEFForwardToolbarMenu';
