del menu 'RMTStructureBrowserActionsMenu';
add menu 'RMTStructureBrowserActionsMenu'
	description	''
	label	'emxRequirements.Menu.RMTStructureBrowserActions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'RMTStructureBrowserCreateMenu'
	menu	'RMTStructureBrowserAddExistingMenu'
	menu	'RMTConfigurationManagementActions'
	menu	'ECMChangeToolbar'
	command	'APPSubscriptionMultiObject'
	command	'AEFSeparator2'
	command	'RMTRequirementRichTextEditor'
	command	'RMTRaiseECActionLink'
	command	'RMTAttachECCategory'
	command	'RMTCreateRevisionRequirementActionLink'
	command	'RMTReplaceByNewRevision'
	command	'RMTReplaceByLastRevision'
	menu	'RMTRequirementStructureDeleteActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTStructureBrowserActionsMenu'
	property 'version'	value	'V6R2018x'
;
add property menu_RMTStructureBrowserActionsMenu on program eServiceSchemaVariableMapping.tcl to menu 'RMTStructureBrowserActionsMenu';
