del menu 'TMCWorkspaceSubscriptionActionsToolBar';
add menu 'TMCWorkspaceSubscriptionActionsToolBar'
	description	''
	label	'TeamCentral.Toolbar.Actions'
	href	''
	alt	'TeamCentral.Toolbar.Actions'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'TMCWorkspaceSubscriptionRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCWorkspaceSubscriptionActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_TMCWorkspaceSubscriptionActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'TMCWorkspaceSubscriptionActionsToolBar';
