del menu 'type_Project';
add menu 'type_Project'
	description	''
	label	'$<attribute[attribute_Title].value>'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxWorkspaceFolder:getWorkspaceFolders&table=TMCWorkspaceFolderSummary&header=emxTeamCentral.Name.Folders&toolbar=TMCWorkspaceFolderSummaryToolBar&sortColumnName=Name&sortDirection=ascending&selection=multiple&HelpMarker=emxhelpfolders'
	alt	''
	setting	'Tree Scope ID'		'workspaceId'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallFolder.png'
	setting	'Structure Menu'		'TMCtype_ProjectStructureMenu'
	setting	'Header Lifecycle'		'hide'
	command	'TMCProjectVault'
	command	'TMCTask'
	command	'APPMeeting'
	command	'ContextIssueListPage'
	command	'APPDiscussionCommand'
	command	'TMCRoute'
	command	'TMCSubscription'
	command	'TMCWorkspaceProperties'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Project'
	property 'version'	value	'R424.HF1'
;
add property menu_type_Project on program eServiceSchemaVariableMapping.tcl to menu 'type_Project';
