del menu 'type_ProjectTemplate';
add menu 'type_ProjectTemplate'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PMCProjectTemplateWBSPortal&showPageHeader=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallProjectTemplate.gif'
	setting	'Document Command'		'PMCTaskReferenceDocument'
	command	'PMCProjectTemplateBudget'
	command	'PMCFolder'
	command	'PMCTaskReferenceDocument'
	command	'PMCHistory'
	command	'PMCLifecycle'
	command	'PMCProjectTemplateProperties'
	command	'PMCQuestion'
	command	'PMCResourcePlanTemplate'
	command	'PMCProjectTemplateVersions'
	command	'PMCTemplateProjects'
	command	'APPRoutes'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_ProjectTemplate'
	property 'version'	value	'R424.HF4'
;
add property menu_type_ProjectTemplate on program eServiceSchemaVariableMapping.tcl to menu 'type_ProjectTemplate';
