del menu 'ObjectComparePivotToolBar';
add menu 'ObjectComparePivotToolBar'
	description	''
	label	'emxFramework.Button.Pivot'
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	command	'ObjectComparePivotView'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'ObjectComparePivotToolBar'
	property 'version'	value	'10-6'
;
add property menu_ObjectComparePivotToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ObjectComparePivotToolBar';
