del menu 'RMTRequirementEvents';
add menu 'RMTRequirementEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTObjectReleaseEvent'
	command	'RMTObjectReviseEvent'
	command	'RMTObjectOwnerChangeEvent'
	command	'RMTObjectAddedToSpecStructureEvent'
	command	'RMTObjectRemovedFromSpecStructureEvent'
	command	'RMTRequirementDerivedEvent'
	command	'RMTRequirementDecomposedEvent'
	command	'RMTContentChangedEvent'
	command	'RMTChildRequirementLinkStatusChangedEvent'
	command	'RMTObjectMajorReviseEvent'
	command	'APPObjectNewDiscussionEvent'
	command	'APPAttachedToDecisionEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementEvents'
	property 'version'	value	'V6R2013x'
;
add property menu_RMTRequirementEvents on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementEvents';
