del menu 'APPSubsidiarySummaryActionsToolBar';
add menu 'APPSubsidiarySummaryActionsToolBar'
	description	''
	label	'Components.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPSubsidiaryCreateActionLink'
	command	'AEFSeparator'
	command	'APPSubsidiaryDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPSubsidiarySummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPSubsidiarySummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPSubsidiarySummaryActionsToolBar';
