del menu 'type_HardwareBuild';
add menu 'type_HardwareBuild'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_HardwareBuild&&actionBarName=PLCHardwareBuildPropertiesTopActionBar&formHeader=emxProduct.Heading.PropertiesWithoutRevision&HelpMarker=emxhelpbuilddetails'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/iconSmallSoftwareBuild.gif'
	setting	'Structure Menu'		'type_PLCBuildStructureMenu'
	command	'FTRBuildSatisfiesTreeCategory'
	command	'PLCIntendedProductUnitCategory'
	command	'PLCDistributionsTreeCategory'
	command	'CommonEngineeringChangeTreeCategory'
	command	'AEFHistory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'PLCBuildReferenceDocumentTreeCategory'
	command	'APPRoutes'
	command	'PLCBuildSpecifications'
	command	'PLCBuildWhereUsedTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_HardwareBuild'
	property 'version'	value	'R207'
;
add property menu_type_HardwareBuild on program eServiceSchemaVariableMapping.tcl to menu 'type_HardwareBuild';
