del menu 'Actions';
add menu 'Actions'
	description	'Actions'
	label	''
	href	''
	alt	''
	setting	'Target Location'		'content'
	setting	'Alignment'		'right'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconMedDashboard.png'
	menu	'FTRActions'
	menu	'PLCActions'
	menu	'ChangeManagement'
	menu	'Issues'
	menu	'AppActionRoute'
	menu	'TMCActions'
	menu	'PARActions'
	menu	'LBCActions'
	menu	'PMCActions'
	menu	'RMTActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'Actions'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_Actions on program eServiceSchemaVariableMapping.tcl to menu 'Actions';
