del menu 'type_ProductLine';
add menu 'type_ProductLine'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PLCProductLinePortal&HelpMarker=emxhelpproductlinedetails&header=emxProduct.Heading.Portal.Properties'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_PLCProductLineStructureMenu'
	setting	'Label Program'		'emxProductLine'
	command	'FTRProductLineVariability'
	command	'FTRConfigurationRulesPortalCommand'
	command	'PLCProductLineHierarchy'
	command	'PLCProductLineImageTreeCategory'
	command	'AEFLifecycle'
	command	'PLCProductLineReferenceDocumentTreeCategory'
	command	'APPRoutes'
	command	'AEFHistory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ProductLine'
	property 'version'	value	'R418'
;
add property menu_type_ProductLine on program eServiceSchemaVariableMapping.tcl to menu 'type_ProductLine';
