del menu 'RMTCommentPropertiesActionBar';
add menu 'RMTCommentPropertiesActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTCommentPropertiesEdit'
	command	'APPSubscription'
	command	'RMTPromote'
	command	'RMTDemote'
	command	'RMTTypeReserve'
	command	'RMTTypeUnreserve'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTCommentPropertiesActionBar'
	property 'version'	value	'V6R2017'
;
add property menu_RMTCommentPropertiesActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTCommentPropertiesActionBar';
