del menu 'type_VariabilityGroup';
add menu 'type_VariabilityGroup'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_VariabilityGroupProperties&toolbar=FTRVariabilityGroupPropertiesToolbarActions&HelpMarker=emxhelpvariabilitygroupprops&context=VariabilityGroup'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRConfigurationFeatureStructureMenu'
	setting	'Label Program'		'ConfigurationFeature'
	command	'FTRVariabilityOptions'
	command	'FTRConfigurationRulesPortalCommand'
	command	'PLCFeatureImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'AEFHistory'
	command	'CFFConfigurationCriteria'
	command	'DomainAccessTreeCategory'
	property 'application'	value	'VariantConfigurationBase'
	property 'version'	value	'R423'
;
add property menu_type_VariabilityGroup on program eServiceSchemaVariableMapping.tcl to menu 'type_VariabilityGroup';
