del menu 'FTRGBOMTableDVChooserToolbar';
add menu 'FTRGBOMTableDVChooserToolbar'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRGBOMDVChoicesCustomFilterCommand'
	command	'FTRGBOMDVNameCustomFilterCommand'
	command	'FTRGBOMDVLimitCustomFilterCommand'
	command	'FTRGBOMDVSearchCustomFilterCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRGBOMTableDVChooserToolbar'
	property 'version'	value	'R212'
;
add property menu_FTRGBOMTableDVChooserToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRGBOMTableDVChooserToolbar';
