del menu 'LBCBookDocumentsCreateActionToolBar';
add menu 'LBCBookDocumentsCreateActionToolBar'
	description	''
	label	'emxLibraryCentral.Command.CreateNew'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Map'		'FromConnect'
	command	'LCGenericDocumentCreateNew'
	command	'DCCreateVCFileFolder'
	command	'DCConnectVCFileFolder'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCBookDocumentsCreateActionToolBar'
	property 'version'	value	'R212'
;
add property menu_LBCBookDocumentsCreateActionToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LBCBookDocumentsCreateActionToolBar';
