del menu 'type_Effort';
add menu 'type_Effort'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCEffortForm&toolbar=PMCEditEffortToolbar&HelpMarker=emxhelpeffortproperties&formHeader=emxProgramCentral.Common.FormProperties'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallTask.gif'
	command	'PMCHistory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Effort'
	property 'version'	value	'R210'
;
add property menu_type_Effort on program eServiceSchemaVariableMapping.tcl to menu 'type_Effort';
