del menu 'APPLocationsSummaryToolBar';
add menu 'APPLocationsSummaryToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPLocationsSummaryActionToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPLocationsSummaryToolBar'
	property 'version'	value	'R417'
;
add property menu_APPLocationsSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPLocationsSummaryToolBar';
