del menu 'type_Person';
add menu 'type_Person'
	description	''
	label	'${NAME}'
	href	'${COMPONENT_DIR}/emxComponentsPeopleDetailsFS.jsp?HelpMarker=emxhelppersonproperties'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Header Image Upload'		'hide'
	setting	'Image'		'${COMMON_DIR}/iconSmallPerson.gif'
	setting	'Header Lifecycle'		'hide'
	command	'Role'
	command	'APPDepartment'
	command	'AEFHistory'
	command	'APPGroups'
	command	'APPPersonSkill'
	command	'APPDiscussionCommand'
	command	'APPLicensingTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Person'
	property 'version'	value	'R423'
;
add property menu_type_Person on program eServiceSchemaVariableMapping.tcl to menu 'type_Person';
