del menu 'FTRFeatureOptionToolBar';
add menu 'FTRFeatureOptionToolBar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRFeatureOptionToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRFeatureOptionToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRFeatureOptionToolBar';
