del menu 'ECMChangeTemplateActions';
add menu 'ECMChangeTemplateActions'
	description	''
	label	'EnterpriseChangeMgt.Menu.ManageCT'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallLifecycle.gif'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMChangeTemplateActions'
	property 'version'	value	'R216'
;
add property menu_ECMChangeTemplateActions on program eServiceSchemaVariableMapping.tcl to menu 'ECMChangeTemplateActions';
