del menu 'APPPeopleSummaryToolBar';
add menu 'APPPeopleSummaryToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PeopleCreateNew'
	command	'PMCSearchResourceLoading'
	command	'PeopleAddExistingDept'
	command	'PeopleAddExisting'
	command	'PeopleAddExistingBU'
	command	'APPSeparator'
	command	'APPMovePerson'
	command	'PeopleRemove'
	command	'AEFSeparator'
	command	'APPPeopleActivate'
	command	'APPPeopleDeactivate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPeopleSummaryToolBar'
	property 'version'	value	'R211'
;
add property menu_APPPeopleSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPPeopleSummaryToolBar';
