del menu 'ECMChangeTemplateActionsToolbar';
add menu 'ECMChangeTemplateActionsToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	menu	'ECMChangeTemplateActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMChangeTemplateActionsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMChangeTemplateActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMChangeTemplateActionsToolbar';
