del menu 'APPMeetingAttachmentBottomActionBar';
add menu 'APPMeetingAttachmentBottomActionBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPMeetingAttachmentRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMeetingAttachmentBottomActionBar'
	property 'version'	value	'R417'
;
add property menu_APPMeetingAttachmentBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPMeetingAttachmentBottomActionBar';
