del menu 'CFPMPDerivationActions';
add menu 'CFPMPDerivationActions'
	description	''
	label	'DMCPlanning.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'CFPMPDerivationCreateCommand'
	command	'CFPMPRevisionCreateCommand'
	command	'CFPMPDerivationInsertBeforeCommand'
	command	'CFPEditManufacturingPlanBreakdownLink'
	command	'CFPMPDerivationDeleteCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'DMCPlanning'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'CFPMPDerivationActions'
	property 'version'	value	'R418'
;
add property menu_CFPMPDerivationActions on program eServiceSchemaVariableMapping.tcl to menu 'CFPMPDerivationActions';
