del menu 'type_PLCTestExecutionStructureMenu';
add menu 'type_PLCTestExecutionStructureMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCTestExecutionStructure'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_PLCTestExecutionStructureMenu'
	property 'version'	value	'V6R2015x'
;
add property menu_type_PLCTestExecutionStructureMenu on program eServiceSchemaVariableMapping.tcl to menu 'type_PLCTestExecutionStructureMenu';
