del menu 'APPDecisionWhereUsedActionBar';
add menu 'APPDecisionWhereUsedActionBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDecisionWhereUsedAddExisting'
	command	'APPDecisionWhereUsedRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDecisionWhereUsedActionBar'
	property 'version'	value	'R417'
;
add property menu_APPDecisionWhereUsedActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDecisionWhereUsedActionBar';
