del menu 'type_PartFamily';
add menu 'type_PartFamily'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_PartFamily&toolbar=APPPartFamilyDetailsToolBar&HelpMarker=emxhelppartfamilyproperties&formHeader=emxComponents.Common.RegionPropertiesHeader&Export=False'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Label Function'		'getTreeLabel'
	setting	'Default Category'		'APPPartFamilyParts'
	setting	'Image'		'${COMMON_DIR}/iconSmallPartFamily.gif'
	setting	'Label Program'		'emxLibraryStructureTree'
	command	'MCMAttributeGroupsCmd'
	command	'DomainAccessTreeCategory'
	command	'APPLibClassObjectAccess'
	command	'APPDiscussionCommand'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPPartFamilyParts'
	command	'APPRoutes'
	command	'LCSubPartFamilies'
	command	'DCWhereUsedTreeCategory'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_PartFamily'
	property 'version'	value	'R423.HF4'
;
add property menu_type_PartFamily on program eServiceSchemaVariableMapping.tcl to menu 'type_PartFamily';
