del menu 'FTRPreviewBOMToolbar';
add menu 'FTRPreviewBOMToolbar'
	description	''
	label	'Preview BOM Toolbar'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRGenerateEBOM'
	command	'FTRPreviewApplyBOM'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRPreviewBOMToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRPreviewBOMToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRPreviewBOMToolbar';
