del menu 'TMCDiscussionSummaryToolBar';
add menu 'TMCDiscussionSummaryToolBar'
	description	''
	label	'TeamCentral.Toolbar.Actions'
	href	''
	alt	'TeamCentral.Toolbar.Actions'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'TMCDiscussionSummaryActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCDiscussionSummaryToolBar'
	property 'version'	value	'R417'
;
add property menu_TMCDiscussionSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'TMCDiscussionSummaryToolBar';
