del menu 'GlobalSearchTopActionBar';
add menu 'GlobalSearchTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'GlobalNewSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'GlobalSearchTopActionBar'
	property 'version'	value	'10-0-1-0'
;
add property menu_GlobalSearchTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'GlobalSearchTopActionBar';
