del menu 'ECMAddRemoveCARelatedCAsToolbar';
add menu 'ECMAddRemoveCARelatedCAsToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.AddRemove'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAddCARelatedCAs'
	command	'ECMRemoveCARelatedCAs'
	command	'ECMCAEnablePrerequisiteEdit'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMAddRemoveCARelatedCAsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMAddRemoveCARelatedCAsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMAddRemoveCARelatedCAsToolbar';
