del menu 'type_ChangeRequest';
add menu 'type_ChangeRequest'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=ECMChangePropertyPortal&header=EnterpriseChangeMgt.Heading.ChangeProperties'
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Default Category'		'ECMCRCOAffectedChangeActions'
	setting	'Document Command'		'ECMRelatedDocuments'
	command	'ECMChangeContent'
	command	'ECMCRAffectedItemsFacet'
	command	'ECMCRImpactAnalysisFacet'
	command	'ECMCROrchestrationFacet'
	command	'CFFApplicabilitySummary'
	command	'ECMCRAttachmentFacet'
	command	'APPMeeting'
	command	'APPDecisionsTreeCategory'
	command	'APPDiscussionCommand'
	command	'ECMChangeCollaberation'
	command	'ECMCOImpactAnalysis'
	command	'ECMRelatedDocuments'
	command	'ECMChangeOrder'
	command	'ECMCRCOAffectedChangeActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ChangeRequest'
	property 'version'	value	'R216'
;
add property menu_type_ChangeRequest on program eServiceSchemaVariableMapping.tcl to menu 'type_ChangeRequest';
