del menu 'FTRConfigurationFeatureReportsMenu';
add menu 'FTRConfigurationFeatureReportsMenu'
	description	''
	label	'emxProduct.Menu.Reports'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallReport.png'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRConfigurationFeatureReportsMenu'
	property 'version'	value	'R418'
;
add property menu_FTRConfigurationFeatureReportsMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRConfigurationFeatureReportsMenu';
