del menu 'FTRContextInactiveVariantsToolBar';
add menu 'FTRContextInactiveVariantsToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRPurgeHistoryCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRContextInactiveVariantsToolBar'
	property 'version'	value	'R212'
;
add property menu_FTRContextInactiveVariantsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRContextInactiveVariantsToolBar';
