del menu 'PMCWBSToolBarActions';
add menu 'PMCWBSToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCWBSDeliverablesReport'
	command	'PMCAddGatesFromDeliverablePlan'
	command	'PMCWBSCreateBaseline'
	command	'PMCWBSReviseBaseline'
	command	'PMCWBSBaselineLog'
	command	'PMCWBSAddRemoveSelectedDependency'
	command	'AEFSeparator'
	menu	'PMCAddTaskMenu'
	menu	'PMCAddProjectMenu'
	menu	'PMCCopySchedule'
	menu	'PMCAssignMenu'
	menu	'PMCRemoveDeleteMenu'
	command	'AEFSeparator2'
	command	'PMCWBSViewingInMSProject'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSToolBarActions'
	property 'version'	value	'R421.HF2'
;
add property menu_PMCWBSToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSToolBarActions';
