del menu 'type_ProjectVault';
add menu 'type_ProjectVault'
	description	''
	label	'$<attribute[attribute_Title].value>($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxTeamContent:getFolderContentIds&table=TMCContentSummary&header=emxTeamCentral.Name.Content&freezePane=Name&topActionbar=TMCContentSummaryTopActionBar&bottomActionbar=TMCContentSummaryBottomActionBar&selection=multiple&HelpMarker=emxhelpfoldercontent&parentRelName=relationship_VaultedDocuments&displayView=details&FilterFramePage=${COMPONENT_DIR}/emxCommonDocumentCheckoutUtil.jsp&FilterFrameSize=1&emxSuiteDirectory=teamcentral'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'DocumentDrop Relationship'		'Vaulted Objects'
	setting	'Label Function'		'getVaultDisplayName'
	setting	'Image'		'${COMMON_DIR}/iconSmallFolder.png'
	setting	'Document Command'		'type_ProjectVault'
	setting	'Header Lifecycle'		'hide'
	setting	'Label Program'		'emxWorkspaceFolder'
	command	'APPDiscussionCommand'
	command	'TMCRoute'
	command	'TMCSubfolder'
	command	'TMCWorkspaceFolderProperties'
	command	'ContextIssueListPage'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_ProjectVault'
	property 'version'	value	'R424.HF1'
;
add property menu_type_ProjectVault on program eServiceSchemaVariableMapping.tcl to menu 'type_ProjectVault';
