del menu 'type_ProjectVaultRMB';
add menu 'type_ProjectVaultRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'FolderManagement'
	command	'FolderProperties'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'FolderManagement'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_ProjectVaultRMB'
	property 'version'	value	'R423.HF3'
;
add property menu_type_ProjectVaultRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_ProjectVaultRMB';
