del menu 'RMTRichTextEditorActions';
add menu 'RMTRichTextEditorActions'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTSpecTreeCreateNew'
	menu	'RMTSpecTreeAddExisting'
	menu	'RMTConfigurationManagementActions'
	menu	'RMTSpecTreeExportContent'
	command	'RMTStructureCompare'
	command	'RMTSpecStructureBrowser'
	command	'RMTImportStructurePreCheck'
	command	'RMTSpecStructureHistory'
	command	'APPSubscriptionMultiObject'
	command	'AEFSeparator2'
	command	'RMTRaiseECActionLink'
	command	'RMTAttachECCategory'
	command	'RMTCreateRevisionRequirementActionLink'
	command	'RMTUpdateRevision'
	command	'RMTSpecTreeReserve'
	command	'RMTSpecTreeUnreserve'
	menu	'RMTSpecDeleteActions'
	menu	'RMTMenuLinkSubDerived'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRichTextEditorActions'
	property 'version'	value	'V6R2014x'
;
add property menu_RMTRichTextEditorActions on program eServiceSchemaVariableMapping.tcl to menu 'RMTRichTextEditorActions';
