del menu 'FTRViewProductVariantToolBar';
add menu 'FTRViewProductVariantToolBar'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRViewProductVariantToolBarActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRViewProductVariantToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRViewProductVariantToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRViewProductVariantToolBar';
