del menu 'APPCompanyDetailsActionsToolBar';
add menu 'APPCompanyDetailsActionsToolBar'
	description	''
	label	'Components.Toolbar.Actions'
	href	''
	alt	'Components.Toolbar.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCompanyEdit'
	command	'APPCompanyCollaborate'
	command	'APPCompanyActivateDeactivate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCompanyDetailsActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPCompanyDetailsActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPCompanyDetailsActionsToolBar';
