del menu 'PLCProductBuildListBottomActionBar';
add menu 'PLCProductBuildListBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCRemoveBuildActionLink'
	command	'PLCDeleteBuildActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductBuildListBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCProductBuildListBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductBuildListBottomActionBar';
