del menu 'LBCAttributeGroupAddExisting';
add menu 'LBCAttributeGroupAddExisting'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCAttributeGroupNameOrAttribute'
	command	'LBCAttributeGroupNameMatches'
	command	'LBCUnusedAttributeGroup'
	command	'LBCAttributeGroupFilter'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCAttributeGroupAddExisting'
	property 'version'	value	'R211'
;
add property menu_LBCAttributeGroupAddExisting on program eServiceSchemaVariableMapping.tcl to menu 'LBCAttributeGroupAddExisting';
