del menu 'APPReports';
add menu 'APPReports'
	description	''
	label	'emxComponents.Menu.Reports'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPCommonUsageReport'
	command	'APPCommonDownloadReport'
	command	'APPCommonMyDownloads'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPReports'
	property 'version'	value	'10-7'
;
add property menu_APPReports on program eServiceSchemaVariableMapping.tcl to menu 'APPReports';
