del menu 'IssueCategoriesToolBarActions';
add menu 'IssueCategoriesToolBarActions'
	description	''
	label	'emxComponents.label.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'IssueCategoryCreateNewActionLink'
	command	'IssueClassificationCreateNewActionLink'
	command	'ContextIssueAddExistingClassificationCommand'
	command	'ContextDeleteIssueCategoryLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'IssueCategoriesToolBarActions'
	property 'version'	value	'R419'
;
add property menu_IssueCategoriesToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'IssueCategoriesToolBarActions';
