del menu 'AdminTools';
add menu 'AdminTools'
	description	''
	label	'emxFramework.MyDesk.AdminTools'
	href	''
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconActionUtilities.gif'
	command	'AEFSystemData'
	command	'AEFAnalyzeDB'
	command	'AEFMonitor'
	command	'AEFMQL'
	command	'AEFTriggerReport'
	menu	'AEFAdminPropertyMenu'
	command	'AEFBackgroundRequests'
	command	'AEFReloadCacheToolbar'
	command	'AEFHelpAboutToolbar'
	menu	'DownloadMOFMenu'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AdminTools'
	property 'version'	value	'V6R2014x'
;
add property menu_AdminTools on program eServiceSchemaVariableMapping.tcl to menu 'AdminTools';
