del menu 'PLCModelProductListTopActionBar';
add menu 'PLCModelProductListTopActionBar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCCreateProductActionLink'
	command	'PLCAddExistingProductActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCModelProductListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCModelProductListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCModelProductListTopActionBar';
