del menu 'PMCMyDeskBusinessGoalToolBarActions';
add menu 'PMCMyDeskBusinessGoalToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCBusinessGoalSummaryCreateNew'
	command	'PMCBusinessGoalDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCMyDeskBusinessGoalToolBarActions'
	property 'version'	value	'R209'
;
add property menu_PMCMyDeskBusinessGoalToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCMyDeskBusinessGoalToolBarActions';
