del menu 'AEFLifecycleTasksToolbar';
add menu 'AEFLifecycleTasksToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	command	'AEFLifecycleMassApproveTask'
	command	'APPLifecycleRouteTaskSelectAssignee'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFLifecycleTasksToolbar'
	property 'version'	value	'R423.HF3'
;
add property menu_AEFLifecycleTasksToolbar on program eServiceSchemaVariableMapping.tcl to menu 'AEFLifecycleTasksToolbar';
