del menu 'RMTDocumentPropertiesTopActionBar';
add menu 'RMTDocumentPropertiesTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTDocumentPropertiesTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTDocumentPropertiesTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTDocumentPropertiesTopActionBar';
