del menu 'APPMemberSearchInMemberList';
add menu 'APPMemberSearchInMemberList'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPFindPeople'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMemberSearchInMemberList'
	property 'version'	value	'R417'
;
add property menu_APPMemberSearchInMemberList on program eServiceSchemaVariableMapping.tcl to menu 'APPMemberSearchInMemberList';
