del menu 'LBCFolderAccessList';
add menu 'LBCFolderAccessList'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCAccessGranteesAll'
	command	'LBCAccessGranteesPerson'
	command	'LBCAccessGranteesGroup'
	command	'LBCAccessGranteesRole'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCFolderAccessList'
	property 'version'	value	'R212'
;
add property menu_LBCFolderAccessList on program eServiceSchemaVariableMapping.tcl to menu 'LBCFolderAccessList';
