del menu 'RMTRequirementPropertiesTopActionBarSlidein';
add menu 'RMTRequirementPropertiesTopActionBarSlidein'
	description	''
	label	'emxRequirements.ActionLink.Create'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Mode'		'view'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementPropertiesTopActionBarSlidein'
	property 'version'	value	'V6R2014'
;
add property menu_RMTRequirementPropertiesTopActionBarSlidein on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementPropertiesTopActionBarSlidein';
