del menu 'type_ProductVariantRMB';
add menu 'type_ProductVariantRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRProductVariantPropertiesRMB'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	command	'AEFSeparator'
	command	'APPQuickFileList'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ProductVariantRMB'
	property 'version'	value	'R214'
;
add property menu_type_ProductVariantRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_ProductVariantRMB';
