del menu 'ECMAddToChangeActionsToolbar';
add menu 'ECMAddToChangeActionsToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.CO'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallChangeOrder.png'
	command	'ECMAddToExistingChange'
	command	'AEFSeparator'
	command	'ECMAddToNewChange'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMAddToChangeActionsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMAddToChangeActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMAddToChangeActionsToolbar';
