del menu 'PMCDeliverableSummaryToolBar';
add menu 'PMCDeliverableSummaryToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCDeliverableSummaryToolBarActions'
	command	'PMCDeliverableDropZone'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCDeliverableSummaryToolBar'
	property 'version'	value	'R421.HF3'
;
add property menu_PMCDeliverableSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCDeliverableSummaryToolBar';
