del menu 'Msoitype_Features';
add menu 'Msoitype_Features'
	description	''
	label	''
	href	''
	alt	''
	command	'FTRContextConfigurationFeatures'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'FTRLogicalFeatureTreeCategory'
	command	'RMTFeatureUseCaseTreeCategory'
	command	'RMTFeatureRequirementTreeCategory'
	property 'installer'	value	'ENOVIAIntegrationEngineering'
	property 'application'	value	'IntegrationFramework'
	property 'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property 'original name'	value	'Msoitype_Features'
	property 'version'	value	'V6R2022x'
;
add property menu_Msoitype_Features on program eServiceSchemaVariableMapping.tcl to menu 'Msoitype_Features';
