del menu 'TMCWorkspaceFolderSummaryActionsToolBar';
add menu 'TMCWorkspaceFolderSummaryActionsToolBar'
	description	''
	label	'TeamCentral.Toolbar.Actions'
	href	''
	alt	'TeamCentral.Toolbar.Actions'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'TMCWorkspaceFolderSummaryCreateCommand'
	command	'TMCFolderSummaryAddLink'
	command	'AEFSeparator'
	command	'TMCFolderSummaryCopySelected'
	command	'TMCFolderSummaryMoveSelected'
	command	'TMCFolderSummaryLinkSelected'
	command	'TMCFolderSummaryCloneSelectedStructure'
	command	'TMCFolderSummaryUnlinkSelected'
	command	'TMCWorkspaceFolderSummaryDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCWorkspaceFolderSummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_TMCWorkspaceFolderSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'TMCWorkspaceFolderSummaryActionsToolBar';
