del menu 'type_ManufacturingFeature';
add menu 'type_ManufacturingFeature'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ManufacturingFeature&actionBarName=ManufacturingFeatureContextToolBarAction&HelpMarker=emxhelpmanufacturingfeatureproperties'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'Image'		'${COMMON_DIR}/iconSmallManufacturingFeature.gif'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRManufacturingFeatureStructureMenu'
	setting	'Label Program'		'ManufacturingFeature'
	command	'AEFHistory'
	command	'FTRLogicalFeatureGBOMTreeCategory'
	command	'PLCProductImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRMFSystemArchitectureTreeCategory'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'PLCRevisionsTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'ECMChangeManagement'
	command	'RMTFeatureRequirementTreeCategory'
	command	'RMTFeatureUseCaseTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_ManufacturingFeature'
	property 'version'	value	'V6R2012x'
;
add property menu_type_ManufacturingFeature on program eServiceSchemaVariableMapping.tcl to menu 'type_ManufacturingFeature';
