del menu 'PMCProjectFinancialsToolBar';
add menu 'PMCProjectFinancialsToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCProjectFinancialsToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectFinancialsToolBar'
	property 'version'	value	'V6R2008-1'
;
add property menu_PMCProjectFinancialsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectFinancialsToolBar';
