del menu 'RMTFeatureUseCaseBottomActionBar';
add menu 'RMTFeatureUseCaseBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTDeleteUseCaseActionLink'
	command	'RMTRemoveUseCaseActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTFeatureUseCaseBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTFeatureUseCaseBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTFeatureUseCaseBottomActionBar';
