del menu 'APPLibClassObjectAccessToolbar';
add menu 'APPLibClassObjectAccessToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'APPLibClassObjectAccessActionsToolbar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'APPLibClassObjectAccessToolbar'
	property 'version'	value	'10-7'
;
add property menu_APPLibClassObjectAccessToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPLibClassObjectAccessToolbar';
