del menu 'APPInactiveCompanySummaryActionsToolBar';
add menu 'APPInactiveCompanySummaryActionsToolBar'
	description	''
	label	'Components.Toolbar.Actions'
	href	''
	alt	'Components.Toolbar.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCompanyActivate'
	command	'APPCompanySummaryDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPInactiveCompanySummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPInactiveCompanySummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPInactiveCompanySummaryActionsToolBar';
