del menu 'APPGlobalAddExistingActionsToolBar';
add menu 'APPGlobalAddExistingActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'GlobalNewSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPGlobalAddExistingActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPGlobalAddExistingActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPGlobalAddExistingActionsToolBar';
