del menu 'RMTRequirementSearchToolbar';
add menu 'RMTRequirementSearchToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementSearchToolbar'
	property 'version'	value	'V6R2009x'
;
add property menu_RMTRequirementSearchToolbar on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementSearchToolbar';
