del menu 'FTRFullSearchConfigToolbar';
add menu 'FTRFullSearchConfigToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRGlobalSearchDeleteActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRFullSearchConfigToolbar'
	property 'version'	value	'R207'
;
add property menu_FTRFullSearchConfigToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRFullSearchConfigToolbar';
