del menu 'type_Part';
add menu 'type_Part'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_CommonPart&toolbar=APPPartDetailsToolBar&HelpMarker=emxhelppartproperties'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/iconSmallPart.gif'
	command	'APPLifecycleReviewPowerView'
	command	'APPRefDocumentsCommand'
	command	'AEFHistory'
	command	'ContextIssueListPage'
	command	'APPClassifiedItemObjectAccess'
	command	'APPDiscussionCommand'
	command	'APPImageManager'
	command	'IssueRollupListPage'
	command	'LBCClassificationPowerView'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Part'
	property 'version'	value	'R422'
;
add property menu_type_Part on program eServiceSchemaVariableMapping.tcl to menu 'type_Part';
