del menu 'type_TaskManagement';
add menu 'type_TaskManagement'
	description	''
	label	'${NAME}'
	href	'${SUITE_DIR}/emxProgramCentralTaskGateDispatcher.jsp?showPageURLIcon=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallTask.gif'
	setting	'Document Command'		'PMCTaskReferenceDocument'
	setting	'Structure Menu'		'PMCtype_TaskManagement'
	command	'PMCAssignee'
	command	'PMCCollaboration'
	command	'PMCTaskReferenceDocument'
	command	'PMCDeliverableCommandPowerView'
	command	'PMCDependency'
	command	'PMCTaskEffort'
	command	'PMCGateProperties'
	command	'PMCRisk'
	command	'PMCGateAndTaskRouteAndApprovalsCommand'
	command	'PMCProjectOpportunity'
	command	'APPImageManager'
	command	'PMCWBS'
	command	'PMCTaskManagmentMultipleOwnershipCommand'
	command	'ContextIssueListPage'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_TaskManagement'
	property 'version'	value	'R424.HF1'
;
add property menu_type_TaskManagement on program eServiceSchemaVariableMapping.tcl to menu 'type_TaskManagement';
