del menu 'GlobalAddExistingBottomActionBar';
add menu 'GlobalAddExistingBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'AddExisting'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'GlobalAddExistingBottomActionBar'
	property 'version'	value	'10-0-1-0'
;
add property menu_GlobalAddExistingBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'GlobalAddExistingBottomActionBar';
