del menu 'FTRCommonGroupTopActionBarMenu';
add menu 'FTRCommonGroupTopActionBarMenu'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRAddCommonGroupActionCommandLink'
	command	'FTRRemoveCommonGroupActionCommandLink'
	command	'FTRRenameCommonGroupActionCommandLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRCommonGroupTopActionBarMenu'
	property 'version'	value	'R212'
;
add property menu_FTRCommonGroupTopActionBarMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRCommonGroupTopActionBarMenu';
