del menu 'ECMCAPropertiesToolbarRMB';
add menu 'ECMCAPropertiesToolbarRMB'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMCAEditDetailsFromViewRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCAPropertiesToolbarRMB'
	property 'version'	value	'R216'
;
add property menu_ECMCAPropertiesToolbarRMB on program eServiceSchemaVariableMapping.tcl to menu 'ECMCAPropertiesToolbarRMB';
