del menu 'PLCProductListToolBarActions';
add menu 'PLCProductListToolBarActions'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductListToolBarActions'
	property 'version'	value	'R420'
;
add property menu_PLCProductListToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductListToolBarActions';
