del menu 'PLCProductLineListTopActionBar';
add menu 'PLCProductLineListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCCreateProductLineActionLink'
	command	'AEFSeparator'
	command	'PLCDeleteProductLineActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductLineListTopActionBar'
	property 'version'	value	'R213'
;
add property menu_PLCProductLineListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductLineListTopActionBar';
