del menu 'type_GateRMB';
add menu 'type_GateRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCGateProjectReviewRMBSubMenu'
	menu	'PMCGateProjectTaskRMBSubMenu'
	command	'PMCTaskManagementProperties'
	command	'PMCLifecycle'
	command	'PMCWBSAssignSelected'
	command	'AEFSeparator'
	command	'PMCWBSAddSubtaskBelow'
	command	'PMCChecklistCreateNew'
	command	'PMCChecklistCopyFrom'
	command	'AEFSeparator2'
	command	'PMCWBSInsertExistingProject'
	command	'APPSeparator'
	command	'PMCWBSDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_GateRMB'
	property 'version'	value	'R423.HF6'
;
add property menu_type_GateRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_GateRMB';
