del menu 'RMTChapterEvents';
add menu 'RMTChapterEvents'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTObjectReleaseEvent'
	command	'RMTObjectReviseEvent'
	command	'RMTObjectOwnerChangeEvent'
	command	'RMTObjectAddedToSpecStructureEvent'
	command	'RMTObjectRemovedFromSpecStructureEvent'
	command	'RMTObjectMajorReviseEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTChapterEvents'
	property 'version'	value	'V6R2013x'
;
add property menu_RMTChapterEvents on program eServiceSchemaVariableMapping.tcl to menu 'RMTChapterEvents';
