del menu 'ECMCRSummarySupportingDocsActionsToolBar';
add menu 'ECMCRSummarySupportingDocsActionsToolBar'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCRSummarySupportingDocsActionsToolBar'
	property 'version'	value	'R216'
;
add property menu_ECMCRSummarySupportingDocsActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ECMCRSummarySupportingDocsActionsToolBar';
