del menu 'TMCPushSubAddRecipientsMenu';
add menu 'TMCPushSubAddRecipientsMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	command	'TMCPushSubFindPeopleCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCPushSubAddRecipientsMenu'
	property 'version'	value	'R210'
;
add property menu_TMCPushSubAddRecipientsMenu on program eServiceSchemaVariableMapping.tcl to menu 'TMCPushSubAddRecipientsMenu';
