del menu 'APPDiscussionTreeToolBar';
add menu 'APPDiscussionTreeToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPSubscription'
	command	'APPDiscussionPrivateReply'
	command	'APPDiscussionPublicReply'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDiscussionTreeToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDiscussionTreeToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDiscussionTreeToolBar';
