del menu 'ImpactAnalysisListToolBar';
add menu 'ImpactAnalysisListToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	menu	'ImpactAnalysisListActionsToolBar'
	command	'ECMIAEnableEdit'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ImpactAnalysisListToolBar'
	property 'version'	value	'R216'
;
add property menu_ImpactAnalysisListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ImpactAnalysisListToolBar';
