del menu 'PLCMilestoneActions';
add menu 'PLCMilestoneActions'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCMilestoneTrackPromote'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCMilestoneActions'
	property 'version'	value	'R215'
;
add property menu_PLCMilestoneActions on program eServiceSchemaVariableMapping.tcl to menu 'PLCMilestoneActions';
