del menu 'type_ManufacturingFeatureRMB';
add menu 'type_ManufacturingFeatureRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRManufacturingFeaturePropertiesRMB'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	command	'AEFSeparator'
	command	'APPQuickFileList'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ManufacturingFeatureRMB'
	property 'version'	value	'R214'
;
add property menu_type_ManufacturingFeatureRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_ManufacturingFeatureRMB';
