del menu 'type_EngineeringChange';
add menu 'type_EngineeringChange'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_EngineeringChange&toolbar=APPEngineeringChangePropertiesToolBar&HelpMarker=emxhelpengchangeproperties&mode=view&Export=false&formHeader=emxComponents.Common.PropertiesPageHeading'
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPECAffectedItemsTreeCategory'
	command	'APPECAssigneeTreeCategory'
	command	'APPECImpactAnalysisTreeCategory'
	command	'APPECImplementedItemsTreeCategory'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPReferenceDocumentsTreeCategory'
	command	'APPECSatisfiedItemsTreeCategory'
	command	'PLCEngineeringChangeTestCasesTreeCategory'
	command	'PLCTestExecutionTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_EngineeringChange'
	property 'version'	value	'10-6'
;
add property menu_type_EngineeringChange on program eServiceSchemaVariableMapping.tcl to menu 'type_EngineeringChange';
