del menu 'APPLocationDetailsToolBar';
add menu 'APPLocationDetailsToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'APPLocationDetailsActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPLocationDetailsToolBar'
	property 'version'	value	'R211'
;
add property menu_APPLocationDetailsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPLocationDetailsToolBar';
