del menu 'CFFEffectivity';
add menu 'CFFEffectivity'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Effectivity'
	command	'CFFEffectivityDate'
	command	'CFFEffectivityContextDate'
	command	'CFFEffectivityMilestone'
	command	'CFFEffectivityManufacturingPlans'
	command	'CFFEffectivityFeatureOption'
	command	'CFFEffectivityProductRevision'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'CFFEffectivity'
	property 'version'	value	'V6R2012x'
;
add property menu_CFFEffectivity on program eServiceSchemaVariableMapping.tcl to menu 'CFFEffectivity';
