del menu 'type_Features';
add menu 'type_Features'
	description	''
	label	''
	href	''
	alt	''
	command	'RMTFeatureRequirementTreeCategory'
	command	'RMTFeatureUseCaseTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Features'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_type_Features on program eServiceSchemaVariableMapping.tcl to menu 'type_Features';
