del menu 'PMCChecklistTopActionToolbar';
add menu 'PMCChecklistTopActionToolbar'
	description	''
	label	'emxProgramCentral.Common.Checklist.TopActionToolbar'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCChecklistActionToolbar'
	command	'PMCChecklistCreateNew'
	command	'PMCChecklistCopyFrom'
	command	'PMCChecklistAddItem'
	command	'PMCChecklistDelete'
	command	'AEFSeparator'
	command	'PMCProjectApprove'
	command	'PMCProjectConditionallyApprove'
	command	'PMCProjectHold'
	command	'PMCProjectReactivate'
	command	'PMCProjectCancel'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCChecklistTopActionToolbar'
	property 'version'	value	'R421.HF5'
;
add property menu_PMCChecklistTopActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PMCChecklistTopActionToolbar';
