del menu 'APPDecisionWhereUsedRelToolbar';
add menu 'APPDecisionWhereUsedRelToolbar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDecisionRemoveLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDecisionWhereUsedRelToolbar'
	property 'version'	value	'R417'
;
add property menu_APPDecisionWhereUsedRelToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPDecisionWhereUsedRelToolbar';
