del menu 'PMCFolderSummaryToolBar';
add menu 'PMCFolderSummaryToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	menu	'PMCFolderSummaryToolBarActions'
	command	'PMCFolderSummaryCreate'
	command	'PMCCreateNewFolderDocument'
	command	'PMCWorkspaceVaultBookmarksCreate'
	command	'AEFSeparator'
	command	'PMCContentAddProjectContentActionLink'
	command	'PMCDocumentRemove'
	command	'PMCContentAddToFolderActionLink'
	command	'PMCFolderSummaryCopyLink'
	command	'AEFSeparator2'
	command	'PMCProjectFolderContentReport'
	command	'PMCWorkspaceVaultPushSubscription'
	menu	'PMCFolderSBEditActions'
	command	'PMCFolderSummaryDelete'
	command	'PMCProjectBookmarkToBookmarkRootConversion'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCFolderSummaryToolBar'
	property 'version'	value	'R421.HF4'
;
add property menu_PMCFolderSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCFolderSummaryToolBar';
