del menu 'TMCSubFolderSummaryActionsToolBar';
add menu 'TMCSubFolderSummaryActionsToolBar'
	description	''
	label	'TeamCentral.Toolbar.Actions'
	href	''
	alt	'TeamCentral.Toolbar.Actions'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'TMCSubFolderSummaryCreateCommand'
	command	'TMCFolderSummaryAddLink'
	command	'AEFSeparator'
	command	'TMCFolderSummaryCopySelected'
	command	'TMCFolderSummaryMoveSelected'
	command	'TMCFolderSummaryLinkSelected'
	command	'TMCFolderSummaryCloneSelectedStructure'
	command	'TMCFolderSummaryUnlinkSelected'
	command	'TMCSubFolderSummaryDeleteSelected'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCSubFolderSummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_TMCSubFolderSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'TMCSubFolderSummaryActionsToolBar';
