del menu 'PMCBudgetMOASummaryToolBar';
add menu 'PMCBudgetMOASummaryToolBar'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCBudgetAddMember'
	command	'DomainAccessAddUserGroups'
	command	'DomainAccessAddUserGroupsCloud'
	command	'DomainAccessAddSecurityContext'
	command	'DomainAccessDeleteAccess'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCBudgetMOASummaryToolBar'
	property 'version'	value	'R421.HF3'
;
add property menu_PMCBudgetMOASummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCBudgetMOASummaryToolBar';
