del menu 'ECMCandidateItemsListToolBar';
add menu 'ECMCandidateItemsListToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAddAsCandidateItem'
	command	'ECMCRAddAsCandidateItem'
	command	'ECMMoveAsAffectedItem'
	command	'ECMMoveToChange'
	command	'ECMCopyToChange'
	command	'ECMRemoveCandidateItem'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCandidateItemsListToolBar'
	property 'version'	value	'R216'
;
add property menu_ECMCandidateItemsListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ECMCandidateItemsListToolBar';
