del menu 'type_WorkspaceTemplate';
add menu 'type_WorkspaceTemplate'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=TMCWorkspaceTemplate&toolbar=TMCWorkspaceTemplateDetailsActionsToolBar&formHeader=emxTeamCentral.WorkspaceTemplate.Properties&HelpMarker=emxhelpworkspacetemplateproperties&showPageURLIcon=false&Export=false&findMxLink=false&mode=view'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallFolder.png'
	command	'TMCWorkspaceTemplateFolder'
	command	'TMCWorkspaceTemplateRevision'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_WorkspaceTemplate'
	property 'version'	value	'R420.HF2'
;
add property menu_type_WorkspaceTemplate on program eServiceSchemaVariableMapping.tcl to menu 'type_WorkspaceTemplate';
