del menu 'APPCommonUsagePartChooser';
add menu 'APPCommonUsagePartChooser'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCommonUsagePartChooserCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCommonUsagePartChooser'
	property 'version'	value	'R417'
;
add property menu_APPCommonUsagePartChooser on program eServiceSchemaVariableMapping.tcl to menu 'APPCommonUsagePartChooser';
