del menu 'ECMSubscriptionEvents';
add menu 'ECMSubscriptionEvents'
	description	''
	label	'EnterpriseChangeMgt.Label.SubscriptionEvents'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAffectedItemAddedEvent'
	command	'ECMAffectedItemRemovedEvent'
	command	'APPObjectOwnerChangedEvent'
	command	'ECMChangeActionCancelledEvent'
	command	'ECMChangeActionOnHoldEvent'
	command	'ECMChangeActionCompletedEvent'
	command	'ECMChangeOrderCompletedEvent'
	command	'ECMNewChangeActionGeneratedEvent'
	command	'ECMChangeCoordinatorAddedEvent'
	command	'ECMChangeOrderCancelledEvent'
	command	'ECMChangeOrderOnHoldEvent'
	command	'ECMChangeRequestCancelledEvent'
	command	'ECMChangeRequestCompletedEvent'
	command	'ECMChangeRequestOnHoldEvent'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMSubscriptionEvents'
	property 'version'	value	'R216'
;
add property menu_ECMSubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'ECMSubscriptionEvents';
