del menu 'APPRevisionsToolBar';
add menu 'APPRevisionsToolBar'
	description	''
	label	'emxComponents.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPRevisionsRevise'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRevisionsToolBar'
	property 'version'	value	'R207'
;
add property menu_APPRevisionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRevisionsToolBar';
