del menu 'type_Plant';
add menu 'type_Plant'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Plant&editLink=true&formHeader=emxComponents.Common.Organization.PropertiesPageHeading&HelpMarker=emxhelpplantproperties'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	command	'People'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPPlantRouteTemplate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Plant'
	property 'version'	value	'R424'
;
add property menu_type_Plant on program eServiceSchemaVariableMapping.tcl to menu 'type_Plant';
