del menu 'APPPartEvents';
add menu 'APPPartEvents'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPPartRevisedEvent'
	command	'APPPartDeletedEvent'
	command	'APPPartApprovedEvent'
	command	'APPPartObsoleteEvent'
	command	'APPPartReleasedEvent'
	command	'APPPartCompleteEvent'
	command	'APPObjectNewDiscussionEvent'
	command	'APPPartMovedToProductionEvent'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPartEvents'
	property 'version'	value	'R417'
;
add property menu_APPPartEvents on program eServiceSchemaVariableMapping.tcl to menu 'APPPartEvents';
