del menu 'APPPlantSummaryActionsToolBar';
add menu 'APPPlantSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCreatePlant'
	command	'APPSeparator'
	command	'APPDeleteSelectedPlant'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPlantSummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPPlantSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPPlantSummaryActionsToolBar';
