del menu 'RMTSpecificationPropertiesTopActionBar';
add menu 'RMTSpecificationPropertiesTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'RMTEditSpecificationActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecificationPropertiesTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_RMTSpecificationPropertiesTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecificationPropertiesTopActionBar';
