del menu 'FMAtype_Folder';
add menu 'FMAtype_Folder'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_WorkspaceFolder&toolbar=FMAWorkspaceFolderDetailsToolBar&HelpMarker=emxhelpfolderproperties'
	alt	''
	setting	'Registered Suite'		'FolderManagement'
	setting	'DocumentDrop Relationship'		'Vaulted Objects'
	setting	'Image'		'COMMON_DIR/iconSmallFolder.gif'
	setting	'Document Command'		'type_ProjectVault'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'FolderManagement'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'FMAtype_Folder'
	property 'version'	value	'R417'
;
add property menu_FMAtype_Folder on program eServiceSchemaVariableMapping.tcl to menu 'FMAtype_Folder';
