del menu 'DCCompanyPeopleTopActionbar';
add menu 'DCCompanyPeopleTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCLibraryCreateNewActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCCompanyPeopleTopActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCCompanyPeopleTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCCompanyPeopleTopActionbar';
