del menu 'My Desk';
add menu 'My Desk'
	description	''
	label	''
	href	''
	alt	'emxNavigator.UIMenuBar.MyEnovia'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconMedEnovia.png'
	menu	'FTRMyDesk'
	menu	'PLCMyDesk'
	menu	'ECMMyDesk'
	menu	'My Enovia'
	menu	'TMCMyDesk'
	menu	'DMAMyDesk'
	menu	'PARMyDesk'
	menu	'CollabSpaceAppMenu'
	menu	'LBCMyDesk'
	menu	'PMCMyDesk'
	menu	'DPGMyDesk'
	menu	'RMTMyDesk'
	menu	'FolderManagementMyDesk'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'FolderManagement'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'My Desk'
	property 'version'	value	'R417'
;
add property menu_MyDesk on program eServiceSchemaVariableMapping.tcl to menu 'My Desk';
