del menu 'LBCBookSubscriptionEvents';
add menu 'LBCBookSubscriptionEvents'
	description	''
	label	''
	href	''
	alt	''
	command	'LBCContentAddedEvent'
	command	'LBCContentRemovedEvent'
	command	'LBCBookModifiedEvent'
	command	'LBCBookLockedEvent'
	command	'LBCBookRevisedEvent'
	command	'LBCBookDeletedEvent'
	command	'LBCPromotedToReviewStateEvent'
	command	'LBCPromotedToApprovedStateEvent'
	command	'LBCPromotedToLockedStateEvent'
	command	'LBCPromotedToObsoleteStateEvent'
	command	'LBCDemotedToCreateStateEvent'
	command	'LBCDemotedToReviewStateEvent'
	command	'LBCDemotedToApprovedStateEvent'
	command	'LBCDemotedToLockedStateEvent'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCBookSubscriptionEvents'
	property 'version'	value	'R212'
;
add property menu_LBCBookSubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'LBCBookSubscriptionEvents';
