del menu 'APPBusinessSkillActions';
add menu 'APPBusinessSkillActions'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPBusinessSkillCreate'
	command	'APPBusinessSkillDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPBusinessSkillActions'
	property 'version'	value	'R417'
;
add property menu_APPBusinessSkillActions on program eServiceSchemaVariableMapping.tcl to menu 'APPBusinessSkillActions';
