del menu 'DCAdministrationTopActionbar';
add menu 'DCAdministrationTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCAdministrationCreateNewCompanyActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCAdministrationTopActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCAdministrationTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCAdministrationTopActionbar';
