del menu 'APPPotentialSuppliersActionsToolbar';
add menu 'APPPotentialSuppliersActionsToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	'emxComponents.Common.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPPotentialSuppliersAddExisting'
	command	'APPSeparator'
	command	'APPPotentialSuppliersActivate'
	command	'APPPotentialSuppliersDeactivate'
	command	'APPPotentialSuppliersRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPotentialSuppliersActionsToolbar'
	property 'version'	value	'R417'
;
add property menu_APPPotentialSuppliersActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPPotentialSuppliersActionsToolbar';
