del menu 'PLCTestExecutionTestCaseToolbar';
add menu 'PLCTestExecutionTestCaseToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	menu	'PLCTestExecutionTestCaseActionsToolbar'
	command	'PLCEditAllECTestExecutionTestCaseActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCTestExecutionTestCaseToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCTestExecutionTestCaseToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCTestExecutionTestCaseToolbar';
