del menu 'LCLibrariesActionsToolBar';
add menu 'LCLibrariesActionsToolBar'
	description	''
	label	'emxDocumentCentral.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'LBCCreateLibraryMenu'
	command	'APPSeparator'
	command	'LBCLibraryExport'
	command	'LBCLibraryExportBkg'
	command	'LBCLibraryImport'
	command	'LBCLibraryImportBkg'
	command	'AEFSeparator'
	command	'APPSubscriptionMultiObject'
	command	'DCObjectAddSelectedtoFoldersActionLink'
	command	'LCObjectDeleteSelectedActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LCLibrariesActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_LCLibrariesActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LCLibrariesActionsToolBar';
