del menu 'type_DocumentFamilyRMB';
add menu 'type_DocumentFamilyRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCRMBDocumentFamilyViewDetails'
	command	'AEFSeparator'
	command	'AEFLifecycle'
	command	'APPQuickFileList'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_DocumentFamilyRMB'
	property 'version'	value	'R216'
;
add property menu_type_DocumentFamilyRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_DocumentFamilyRMB';
