del menu 'SearchIssueAddExistingChooser';
add menu 'SearchIssueAddExistingChooser'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'IssueSearchReportedAgainstCommand'
	command	'SearchAssigneeIssueLink'
	command	'IssueSearchResolvedtoCommand'
	command	'IssueSearchCommand'
	command	'IssueSearchCompanyCommand'
	command	'SearchOwnerIssueLink'
	command	'IssueSearchDocumentCommand'
	command	'IssueSearchReportedAgainstVCCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'SearchIssueAddExistingChooser'
	property 'version'	value	'10-7-SP1'
;
add property menu_SearchIssueAddExistingChooser on program eServiceSchemaVariableMapping.tcl to menu 'SearchIssueAddExistingChooser';
