del menu 'PMCRouteSummaryToolBar';
add menu 'PMCRouteSummaryToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCRouteSummaryActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCRouteSummaryToolBar'
	property 'version'	value	'R419'
;
add property menu_PMCRouteSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCRouteSummaryToolBar';
