del menu 'TMCWorkspaceFolderSummaryToolBar';
add menu 'TMCWorkspaceFolderSummaryToolBar'
	description	''
	label	'TeamCentral.Toolbar.Actions'
	href	''
	alt	'TeamCentral.Toolbar.Actions'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Horizontal ToolBar'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'TMCWorkspaceFolderSummaryActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCWorkspaceFolderSummaryToolBar'
	property 'version'	value	'R422'
;
add property menu_TMCWorkspaceFolderSummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'TMCWorkspaceFolderSummaryToolBar';
