del menu 'type_DesignProcess';
add menu 'type_DesignProcess'
	description	''
	label	'${NAME}'
	href	'${COMPONENT_DIR}/emxComponentsCapabilityDetailsFS.jsp'
	alt	'${NAME}'
	setting	'Registered Suite'		'Components'
	setting	'Image value'		'${COMMON_DIR}/iconSmallProcess.gif'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_DesignProcess'
	property 'version'	value	'10.5'
;
add property menu_type_DesignProcess on program eServiceSchemaVariableMapping.tcl to menu 'type_DesignProcess';
