del menu 'PLCModelDerivationsTableToolbar';
add menu 'PLCModelDerivationsTableToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	menu	'PLCModelDerivationsActionsToolbar'
	menu	'PLCModelDerivationsReportsToolbar'
	menu	'ECMChangeToolbar'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCModelDerivationsTableToolbar'
	property 'version'	value	'R215'
;
add property menu_PLCModelDerivationsTableToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCModelDerivationsTableToolbar';
