del menu 'FTRProductToEBOMStructureCompareToolbar';
add menu 'FTRProductToEBOMStructureCompareToolbar'
	description	''
	label	'emxFramework.Menu.AEFStructureCompareMenu'
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	command	'FTRSBCompareSyncToLeft'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRProductToEBOMStructureCompareToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRProductToEBOMStructureCompareToolbar on program eServiceSchemaVariableMapping.tcl to menu 'FTRProductToEBOMStructureCompareToolbar';
