del menu 'ECMAttributeGroupMenu';
add menu 'ECMAttributeGroupMenu'
	description	''
	label	'EnterpriseChangeMgt.Menu.AttributeGroup'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Default Category'		'ECMAttributeGroupAttributes'
	command	'ECMAttributeGroupAttributes'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMAttributeGroupMenu'
	property 'version'	value	'R216'
;
add property menu_ECMAttributeGroupMenu on program eServiceSchemaVariableMapping.tcl to menu 'ECMAttributeGroupMenu';
