del menu 'PMCFolderDocumentFileActions';
add menu 'PMCFolderDocumentFileActions'
	description	''
	label	'emxProgramCentral.Common.DocumentFiles'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isFolderContentViewTable'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallDocument.gif'
	command	'PMCCreateNewFolderDocument'
	command	'PMCContentAddProjectContentActionLink'
	command	'PMCDocumentContentUploadFiles'
	command	'PMCDocumentCheckoutActionLink'
	command	'PMCDocumentDownloadActionLink'
	command	'PMCContentAddToFolderActionLink'
	command	'PMCDocumentRemove'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCFolderDocumentFileActions'
	property 'version'	value	'R418'
;
add property menu_PMCFolderDocumentFileActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCFolderDocumentFileActions';
