del menu 'APPWorkflowPersonNewSearchMenu';
add menu 'APPWorkflowPersonNewSearchMenu'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPWorkflowReassignNewSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPWorkflowPersonNewSearchMenu'
	property 'version'	value	'R213'
;
add property menu_APPWorkflowPersonNewSearchMenu on program eServiceSchemaVariableMapping.tcl to menu 'APPWorkflowPersonNewSearchMenu';
