del menu 'APPVCNavigateToolBar';
add menu 'APPVCNavigateToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPVCFolderContentActions'
	command	'APPNavigateServerCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPVCNavigateToolBar'
	property 'version'	value	'R417'
;
add property menu_APPVCNavigateToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPVCNavigateToolBar';
