del menu 'TMCtype_Location';
add menu 'TMCtype_Location'
	description	''
	label	'${NAME}'
	href	'${SUITE_DIR}/emxTeamLocationDetailsFS.jsp'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallLocation.gif'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCtype_Location'
	property 'version'	value	'9-5-2-0'
;
add property menu_TMCtype_Location on program eServiceSchemaVariableMapping.tcl to menu 'TMCtype_Location';
