del menu 'DepartmentSummaryTopActionBar';
add menu 'DepartmentSummaryTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	command	'DepartmentCreateNew'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'DepartmentSummaryTopActionBar'
	property 'version'	value	'10-0-0-0'
;
add property menu_DepartmentSummaryTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'DepartmentSummaryTopActionBar';
