del menu 'My Enovia';
add menu 'My Enovia'
	description	''
	label	'emxNavigator.UIMenuBar.MyEnovia'
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/images/icon3ds.gif'
	command	'MCIReleaseCADTool'
	command	'AEFPowerViewHome'
	command	'IssueListPage'
	command	'ContextIssueCategoryListPage'
	command	'AEFCollections'
	command	'APPCompanies'
	menu	'AdminTools'
	menu	'APPMyRoutes'
	command	'APPMyTask'
	command	'APPMySubscriptionsMyDesk'
	command	'APPMeetingMyDesk'
	command	'PMCMyCalendar'
	command	'APPDecisionMyDesk'
	command	'APPDiscussions'
	command	'APPMemberListsMyDesk'
	command	'APPViewMyCompany'
	command	'APPUserGroupSummeryMyDesk'
	menu	'CollaborationTools'
	menu	'ENOConfiguration'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'My Enovia'
	property 'version'	value	'R214'
;
add property menu_MyEnovia on program eServiceSchemaVariableMapping.tcl to menu 'My Enovia';
