del menu 'FTRDesignVariantToolbarActions';
add menu 'FTRDesignVariantToolbarActions'
	description	''
	label	'emxProduct.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'FTRAddDesignVariant'
	command	'FTRMakeDesignVariantActiveInactive'
	command	'FTRMakeDesignVariantValidInvalid'
	command	'FTRViewCommonGroupListPageActionLink'
	command	'FTRRemoveDesignVariant'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRDesignVariantToolbarActions'
	property 'version'	value	'R418'
;
add property menu_FTRDesignVariantToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'FTRDesignVariantToolbarActions';
