del menu 'type_UseCase';
add menu 'type_UseCase'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=RMTUseCaseProperties'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'COMMON_DIR/iconSmallUseCase.gif'
	setting	'Structure Menu'		'type_RMTUseCaseStructureMenu'
	command	'DomainAccessTreeCategory'
	command	'RMTChangeManagement'
	command	'CommonEngineeringChangeTreeCategory'
	command	'AEFHistory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'RMTUseCaseReferenceDocumentTreeCategory'
	command	'APPRoutes'
	command	'RMTUseCaseSubUseCaseTreeCategory'
	command	'RMTUseCaseTestCaseTreeCategory'
	command	'RMTUseCaseWhereUsedTreeCategory'
	command	'RMTRevisionsTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_UseCase'
	property 'version'	value	'V6R2017'
;
add property menu_type_UseCase on program eServiceSchemaVariableMapping.tcl to menu 'type_UseCase';
