del menu 'type_RouteRMB';
add menu 'type_RouteRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'AEFProperties'
	command	'AEFSeparator'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_RouteRMB'
	property 'version'	value	'R422'
;
add property menu_type_RouteRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_RouteRMB';
