del menu 'LBCGenericDocumentToolBar';
add menu 'LBCGenericDocumentToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	menu	'LBCGenericDocumentActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCGenericDocumentToolBar'
	property 'version'	value	'R211'
;
add property menu_LBCGenericDocumentToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LBCGenericDocumentToolBar';
