del menu 'ECMAddRemoveCAAffectedItemsToolbar';
add menu 'ECMAddRemoveCAAffectedItemsToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.AddRemove'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAddCAAffectedItems'
	command	'ECMRemoveCAAfftectedItems'
	command	'ECMCAEnableEdit'
	command	'ECM3DLiveToggleHide'
	command	'ECM3DLiveToggleShow'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMAddRemoveCAAffectedItemsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMAddRemoveCAAffectedItemsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMAddRemoveCAAffectedItemsToolbar';
