del menu 'PLCProductListBottomActionBar';
add menu 'PLCProductListBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	command	'FTRDependencyReportProductPropertiesActionLink'
	command	'FTRProductCompatibilityReportProductPropertiesActionLink'
	command	'PLCDeleteProductActionLink'
	command	'PLCCopyProductActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCProductListBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCProductListBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCProductListBottomActionBar';
