del menu 'APPBusinessSkillActionsToolbar';
add menu 'APPBusinessSkillActionsToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPBusinessSkillActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPBusinessSkillActionsToolbar'
	property 'version'	value	'R417'
;
add property menu_APPBusinessSkillActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPBusinessSkillActionsToolbar';
