del menu 'DataGridMenu';
add menu 'DataGridMenu'
	description	''
	label	''
	href	''
	alt	''
	command	'DataGridLaunch'
	command	'DataGridDynamicExpandCommand'
	menu	'CollectionMenu'
	menu	'DataGridTableFilterMenu'
	command	'DataGridSave'
	command	'DataGridReset'
	menu	'DataGridInsertRowMenu'
	menu	'DataGridLookupRowMenu'
	command	'DataGridRemoveRowCommand'
	command	'DataGridMassUpdate'
	menu	'DataGridDisplayMode'
	command	'DataGridWrapCommand'
	menu	'Tools'
	command	'DataGridFind'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'DataGridMenu'
	property 'version'	value	'R423.HF3'
;
add property menu_DataGridMenu on program eServiceSchemaVariableMapping.tcl to menu 'DataGridMenu';
