del menu 'FTRAssigneeListTopActionBar';
add menu 'FTRAssigneeListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRAssigneeListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRAssigneeListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRAssigneeListTopActionBar';
