del menu 'AEFMyHome';
add menu 'AEFMyHome'
	description	''
	label	''
	href	''
	alt	''
	setting	'Alignment'		'right'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconMedHome.png'
	command	'AEFHomeToolbar'
	command	'CollabSpaceAppCmd'
	command	'AEFCollabSpace'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFMyHome'
	property 'version'	value	'R215'
;
add property menu_AEFMyHome on program eServiceSchemaVariableMapping.tcl to menu 'AEFMyHome';
