del menu 'GlobalReplaceBottomActionBar';
add menu 'GlobalReplaceBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'Replace'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'GlobalReplaceBottomActionBar'
	property 'version'	value	'10-0-1-0'
;
add property menu_GlobalReplaceBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'GlobalReplaceBottomActionBar';
