del menu 'IEF ENOVIA Root';
add menu 'IEF ENOVIA Root'
	description	'Top level menu for ENOVIA Desktop Integration'
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'IntegrationFramework'
	command	'IEFDesktopCollections'
	command	'IEFDesktopMyLockedObjects'
	command	'IEFDesktopRecentlyCheckInFiles'
	command	'IEFDesktopLocalWorkspace'
	command	'IEFDesktopTMCAllWorskpace'
	command	'MsoiGeneralSearch'
	command	'MsoiLibraryCentralMyLibraries'
	command	'MsoiPMCAllProjectsMyDesk'
	command	'MsoiWBSTasks'
	command	'MsoiProductCentralMyFeatures'
	command	'MsoiProductCentralMyProducts'
	command	'MsoiProductCentralMyRequirements'
	property 'installer'	value	'ENOVIAIntegrationEngineering'
	property 'application'	value	'IntegrationFramework'
	property 'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property 'original name'	value	'IEF ENOVIA Root'
	property 'version'	value	'V6R2022x'
;
add property menu_IEFENOVIARoot on program eServiceSchemaVariableMapping.tcl to menu 'IEF ENOVIA Root';
