del menu 'ENCSearchResultComplianceToolbar';
add menu 'ENCSearchResultComplianceToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'ENCSearchResultComplianceToolbar'
	property 'version'	value	'10-7'
;
add property menu_ENCSearchResultComplianceToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ENCSearchResultComplianceToolbar';
