del menu 'TMCtype_Package';
add menu 'TMCtype_Package'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=SCSPackageDetails&toolbar=SCSPackageDetailsToolBar&HelpMarker=emxhelppackageproperties&suiteKey=Sourcing&categoryTreeName=type_Package&mode=view'
	alt	''
	setting	'Registered Suite'		'Sourcing'
	setting	'Image'		'${COMMON_DIR}/iconSmallPackage.gif'
	command	'TMCDiscussion'
	command	'TMCRoute'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'TMCtype_Package'
	property 'version'	value	'R214'
;
add property menu_TMCtype_Package on program eServiceSchemaVariableMapping.tcl to menu 'TMCtype_Package';
