del menu 'PMCWBSTaskRMBMenu';
add menu 'PMCWBSTaskRMBMenu'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCTaskManagementProperties'
	command	'PMCLifecycle'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSTaskRMBMenu'
	property 'version'	value	'R216'
;
add property menu_PMCWBSTaskRMBMenu on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSTaskRMBMenu';
