del menu 'FTRInactivePartListToolBarMenu';
add menu 'FTRInactivePartListToolBarMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRMakeActivePartActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRInactivePartListToolBarMenu'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRInactivePartListToolBarMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRInactivePartListToolBarMenu';
