del menu 'PMCBusinessGoalToolBar';
add menu 'PMCBusinessGoalToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCBusinessGoalToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCBusinessGoalToolBar'
	property 'version'	value	'V6R2008-1'
;
add property menu_PMCBusinessGoalToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCBusinessGoalToolBar';
