del menu 'Msoitype_WBSTasks';
add menu 'Msoitype_WBSTasks'
	description	'Menu for showing closed and open WBS tasks in Office Integration'
	label	''
	href	''
	alt	''
	command	'MsoiOpenWBSTasks'
	command	'MsoiClosedWBSTasks'
	property 'installer'	value	'ENOVIAIntegrationEngineering'
	property 'application'	value	'IntegrationFramework'
	property 'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property 'original name'	value	'Msoitype_WBSTasks'
	property 'version'	value	'V6R2022x'
;
add property menu_Msoitype_WBSTasks on program eServiceSchemaVariableMapping.tcl to menu 'Msoitype_WBSTasks';
