del menu 'PMCFolderActions';
add menu 'PMCFolderActions'
	description	''
	label	'emxProgramCentral.Common.FolderActions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallDocumentFolder.gif'
	command	'PMCFolderSummaryCreate'
	command	'PMCFolderSummaryCopyLink'
	command	'PMCProjectFolderContentReport'
	command	'PMCFolderSummaryDelete'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCFolderActions'
	property 'version'	value	'R210'
;
add property menu_PMCFolderActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCFolderActions';
