del menu 'LCRetainedDocumentSummaryActionsToolBar';
add menu 'LCRetainedDocumentSummaryActionsToolBar'
	description	''
	label	'LibraryCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCRetainedDocumentAddExisting'
	command	'LCRemove'
	command	'LCPurge'
	command	'LBCRREditCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LCRetainedDocumentSummaryActionsToolBar'
	property 'version'	value	'R214'
;
add property menu_LCRetainedDocumentSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LCRetainedDocumentSummaryActionsToolBar';
