del menu 'SearchAddExistingChooserMenu';
add menu 'SearchAddExistingChooserMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCSearchCompanyCommand'
	command	'PLCSearchProductsCommand'
	command	'PLCSearchProductLinesCommand'
	command	'PLCSearchProjectsCommand'
	command	'FTRSearchFeaturesCommand'
	command	'FTRSearchFeatureSpecificationsCommand'
	command	'FTRSearchProductConfigurationsCommand'
	command	'FTRRulesSearchFeaturesCommand'
	command	'FTRSearchFeaturesProductsCommand'
	command	'FTRSearchPartsProductsCommand'
	command	'FTRSearchPartFamilyCommand'
	command	'FTRSearchProductConfigurationCommand'
	command	'FTRSearchRuleProductsCommand'
	command	'FTRPartProductForReplace'
	command	'FTRSearchCandidateFeaturesCommand'
	command	'FTRResourceRuleSearchCommand'
	command	'FTRRuleExtensionSearchCommand'
	command	'FTRBooleanCompatiblilityRuleSearchCommand'
	command	'FTRDesignVariantSearchCommand'
	command	'FTRProductsSearchForPC'
	command	'FTRProductsSearch'
	command	'FTRCopyRuleExtensionSearchCommand'
	command	'FTRCopyResourceRuleSearchCommand'
	command	'MarketingPreferenceRuleSearchCommand'
	command	'FTRSearchForNearestPC'
	command	'FTRSearchEBOMsCommand'
	command	'FTRSearchProductVariantsCommand'
	command	'FTRQuantityRuleSearch'
	command	'PLCGlobalSearchModelsCommand'
	command	'FTRSearchProductVariant'
	command	'FTRQuantityRuleSearchFeaturesCommand'
	command	'FTRQuantityRuleProductsSearchcommand'
	command	'PLCSearchCompanyCommandForMassAssign'
	command	'PLCSearchBuildsCommand'
	command	'PLCSearchTestCasesCommand'
	command	'PLCSearchPersonsCommand'
	command	'PLCSearchImagesCommand'
	command	'PLCSearchDocumentsCommand'
	command	'PLCSearchSpecificationsCommand'
	command	'PLCSearchBuildSpecificationsCommand'
	command	'PLCSearchProductSpecificationsCommand'
	command	'PLCSearchModelsCommand'
	command	'PLCSearchPortfolioContentCommand'
	command	'PLCSearchPortfolioCommand'
	command	'PLCSearchPortfolioFromPropertiesCommand'
	command	'PLCSearchPartsCommand'
	command	'PLCSearchPartsExCommand'
	command	'PLCSearchPartsEditFormCommand'
	command	'RMTSearchRequirementsCommand'
	command	'RMTSearchUseCasesCommand'
	command	'RMTSearchRequirementSpecificationsCommand'
	command	'RMTSearchCandidateRequirementsCommand'
	command	'RMTAddSpecificationCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'SearchAddExistingChooserMenu'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_SearchAddExistingChooserMenu on program eServiceSchemaVariableMapping.tcl to menu 'SearchAddExistingChooserMenu';
