del menu 'PMCWBSTableMenuENXSBGrid';
add menu 'PMCWBSTableMenuENXSBGrid'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCWBSViewENXSBGrid'
	command	'PMCWBSTaskAllocationViewENXSBGrid'
	command	'PMCWBSPlanningViewENXSBGrid'
	command	'PMCWBSBaselineViewENXSBGrid'
	command	'PMCEffortViewENXSBGrid'
	command	'PMCWBSTaskAssignmentViewENXSBGrid'
	command	'PMCWBSForecastViewENXSBGrid'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSTableMenuENXSBGrid'
	property 'version'	value	'R422.HF4'
;
add property menu_PMCWBSTableMenuENXSBGrid on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSTableMenuENXSBGrid';
