del menu 'PMCResourcePlanToolBar';
add menu 'PMCResourcePlanToolBar'
	description	''
	label	'emxProgramCentral.Command.ResourcePlan.Actions'
	href	''
	alt	''
	command	'PMCCreateNewResourceRequest'
	command	'PMCCreateNewResourceRequestByPhase'
	command	'PMCCreateResourcePlanFromWBS'
	command	'PMCCopyRequest'
	command	'PMCEditResourceRequestSummary'
	command	'PMCSubmitRequest'
	command	'PMCCloneResourcePlan'
	command	'PMCResourceRequestAddResource'
	command	'PMCRemoveAssignment'
	command	'PMCDeleteRequest'
	menu	'PMCResourcePlanToolBarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCResourcePlanToolBar'
	property 'version'	value	'R421.HF2'
;
add property menu_PMCResourcePlanToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCResourcePlanToolBar';
