del menu 'type_QuestionRMB';
add menu 'type_QuestionRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCQuestionProperties'
	command	'AEFLifecycle'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_QuestionRMB'
	property 'version'	value	'R420'
;
add property menu_type_QuestionRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_QuestionRMB';
