del menu 'type_VariabilityOption';
add menu 'type_VariabilityOption'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_VariabilityOptionProperties&toolbar=FTRVariabilityOptionPropertiesToolbarActions&HelpMarker=emxhelpvariantoptionprops&context=VariabilityOption&formHeader=emxConfiguration.Form.Heading.VariabilityOption'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRConfigurationFeatureStructureMenu'
	setting	'Label Program'		'ConfigurationFeature'
	command	'FTRConfigurationRulesPortalCommand'
	command	'AEFHistory'
	command	'PLCFeatureImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'DomainAccessTreeCategory'
	property 'application'	value	'VariantConfigurationBase'
	property 'version'	value	'R423'
;
add property menu_type_VariabilityOption on program eServiceSchemaVariableMapping.tcl to menu 'type_VariabilityOption';
