del menu 'LBCBookshelfSubscriptionEvents';
add menu 'LBCBookshelfSubscriptionEvents'
	description	''
	label	''
	href	''
	alt	''
	command	'LBCContentAddedEvent'
	command	'LBCContentRemovedEvent'
	command	'LBCBookshelfModifiedEvent'
	command	'LBCBookshelfLockedEvent'
	command	'LBCBookshelfRevisedEvent'
	command	'LBCBookshelfDeletedEvent'
	command	'LBCPromotedToReviewStateEvent'
	command	'LBCPromotedToApprovedStateEvent'
	command	'LBCPromotedToLockedStateEvent'
	command	'LBCPromotedToObsoleteStateEvent'
	command	'LBCDemotedToCreateStateEvent'
	command	'LBCDemotedToReviewStateEvent'
	command	'LBCDemotedToApprovedStateEvent'
	command	'LBCDemotedToLockedStateEvent'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCBookshelfSubscriptionEvents'
	property 'version'	value	'R212'
;
add property menu_LBCBookshelfSubscriptionEvents on program eServiceSchemaVariableMapping.tcl to menu 'LBCBookshelfSubscriptionEvents';
