del menu 'type_Route';
add menu 'type_Route'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=APPRoutePowerView&HelpMarker=emxhelproutepowerview'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/iconSmallRoute.png'
	setting	'Header Lifecycle'		'hide'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Route'
	property 'version'	value	'R424'
;
add property menu_type_Route on program eServiceSchemaVariableMapping.tcl to menu 'type_Route';
