del menu 'RMTRequirementListToolbar';
add menu 'RMTRequirementListToolbar'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTRequirementListActionMenu'
	command	'AEFLifecycleMassPromote'
	command	'AEFLifecycleMassDemote'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTRequirementListToolbar'
	property 'version'	value	'V6R2014'
;
add property menu_RMTRequirementListToolbar on program eServiceSchemaVariableMapping.tcl to menu 'RMTRequirementListToolbar';
