del menu 'LBCDocumentSheetToolBar';
add menu 'LBCDocumentSheetToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	menu	'LBCDocumentSheetActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCDocumentSheetToolBar'
	property 'version'	value	'R211'
;
add property menu_LBCDocumentSheetToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LBCDocumentSheetToolBar';
