del menu 'PMCProjectBudgetToolbarActions';
add menu 'PMCProjectBudgetToolbarActions'
	description	''
	label	'emxProgramCentral.Budget.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Access Function'		'hasAccess'
	setting	'Access Program'		'emxProjectBudget'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCProjectCreateBudget'
	command	'PMCProjectEditBudget'
	command	'PMCProjectBudgetAddCostCategoryItem'
	command	'PMCProjectBudgetFreeze'
	command	'PMCProjectBudgetAddPeriod'
	command	'PMCProjectBudgetRemovePeriod'
	command	'PMCDeleteCostCategoryItem'
	command	'PMCProjectFinancialsDeleteLink'
	command	'PMCBudgetReport'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectBudgetToolbarActions'
	property 'version'	value	'R421.HF2'
;
add property menu_PMCProjectBudgetToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectBudgetToolbarActions';
