del menu 'APPMeetingAttachmentsToolbar';
add menu 'APPMeetingAttachmentsToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	menu	'APPMeetingAttachmentsActionToolbar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMeetingAttachmentsToolbar'
	property 'version'	value	'R417'
;
add property menu_APPMeetingAttachmentsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPMeetingAttachmentsToolbar';
