del menu 'PMCContentSummaryToolBarActions';
add menu 'PMCContentSummaryToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'hasAccessToPMCContentSummaryToolBarActions'
	setting	'Access Program'		'emxTask'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'PMCContentSummaryCreateNew'
	command	'PMCContentUploadFiles'
	command	'PMCContentAddProjectContentActionLink'
	command	'APPSeparator'
	command	'PMCDocumentRemove'
	command	'APPCommonDocumentDownloadActionLink'
	command	'PMCContentAddToFolderActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCContentSummaryToolBarActions'
	property 'version'	value	'R419'
;
add property menu_PMCContentSummaryToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCContentSummaryToolBarActions';
