del menu 'APPPartDetailsToolBar';
add menu 'APPPartDetailsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPPartDetailsActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPartDetailsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPPartDetailsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPPartDetailsToolBar';
