del menu 'LBCSearchResultToolBar';
add menu 'LBCSearchResultToolBar'
	description	''
	label	'emxDocumentCentral.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'LCSearchDeleteSelectedActionLink'
	command	'APPSubscriptionMultiObject'
	command	'DCObjectAddSelectedtoFoldersSearchResultsActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LBCSearchResultToolBar'
	property 'version'	value	'R417'
;
add property menu_LBCSearchResultToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LBCSearchResultToolBar';
