del menu 'APPLocationSearchToolBar';
add menu 'APPLocationSearchToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPLocationNewSearch'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPLocationSearchToolBar'
	property 'version'	value	'R417'
;
add property menu_APPLocationSearchToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPLocationSearchToolBar';
