del menu 'DCCompanyPropertiesTopActionbar';
add menu 'DCCompanyPropertiesTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCObjectPropertiesEditDetailsActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCCompanyPropertiesTopActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCCompanyPropertiesTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCCompanyPropertiesTopActionbar';
