del menu 'type_Comment';
add menu 'type_Comment'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=RMTCommentProperties'
	alt	''
	setting	'Registered Suite'		'Requirements'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'RMTChangeManagement'
	command	'CommonEngineeringChangeTreeCategory'
	command	'RMTRevisionsTreeCategory'
	command	'CFFConfigurationCriteria'
	command	'RMTCloneInfo'
	command	'RMTRequirementReferenceDocumentTreeCategory'
	command	'DomainAccessTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Comment'
	property 'version'	value	'V6R2018x'
;
add property menu_type_Comment on program eServiceSchemaVariableMapping.tcl to menu 'type_Comment';
