del menu 'AEFGlobalToolbarIFWE';
add menu 'AEFGlobalToolbarIFWE'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	menu	'My Desk'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFGlobalToolbarIFWE'
	property 'version'	value	'R417'
;
add property menu_AEFGlobalToolbarIFWE on program eServiceSchemaVariableMapping.tcl to menu 'AEFGlobalToolbarIFWE';
