del menu 'CFFEffectivityFrameworkToolbar';
add menu 'CFFEffectivityFrameworkToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Effectivity'
	command	'CFFExpressionFilterInput'
	command	'CFFExpressionClearButton'
	command	'CFFExpressionFilterButton'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EffectivityFramework'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'CFFEffectivityFrameworkToolbar'
	property 'version'	value	'R213'
;
add property menu_CFFEffectivityFrameworkToolbar on program eServiceSchemaVariableMapping.tcl to menu 'CFFEffectivityFrameworkToolbar';
