del menu 'FTRClonePartToolbarMenu';
add menu 'FTRClonePartToolbarMenu'
	description	''
	label	'Preview BOM Toolbar'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRClonePartGenerateBOM'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRClonePartToolbarMenu'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRClonePartToolbarMenu on program eServiceSchemaVariableMapping.tcl to menu 'FTRClonePartToolbarMenu';
