del menu 'type_Risk';
add menu 'type_Risk'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCRiskForm&mode=view&toolbar=PMCRiskToolBar&formHeader=emxProgramCentral.Common.FormBasics&HelpMarker=emxhelpriskdetails&Export=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallRisk.gif'
	command	'PMCAffectedItems'
	command	'PMCAttachment'
	command	'APPDiscussionCommand'
	command	'PMCHistory'
	command	'PMCResolvesItems'
	command	'PMCLifecycle'
	command	'PMCRiskAssigneeTab'
	command	'PMCRPN'
	command	'APPRoutes'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Risk'
	property 'version'	value	'R421.HF3'
;
add property menu_type_Risk on program eServiceSchemaVariableMapping.tcl to menu 'type_Risk';
