del menu 'ECMSupportingDocsToolbar';
add menu 'ECMSupportingDocsToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'APPCreateNewDocument'
	command	'ECMAddExistingDocumentActionLink'
	command	'AEFSeparator'
	command	'APPCommonDocumentDownloadActionLink'
	command	'APPDocumentSummaryCheckOutActionLink'
	command	'APPDocumentRemove'
	command	'APPDocumentDelete'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMSupportingDocsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMSupportingDocsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMSupportingDocsToolbar';
