del menu 'PMCProjectBenefitEditPageToolBarActions';
add menu 'PMCProjectBenefitEditPageToolBarActions'
	description	''
	label	'emxProgramCentral.ProjectBenefit.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Access Function'		'hasAccess'
	setting	'Access Program'		'emxBenefitItem'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCCreateProjectBenefit'
	command	'PMCProjectBenefitEditLink'
	command	'PMCProjectBenefitFreeze'
	command	'PMCProjectBenefitAddBenefitItem'
	command	'PMCProjectBenefitAddPeriod'
	command	'PMCProjectBenefitDeleteLink'
	command	'PMCProjectBenefitDeletePeriod'
	command	'PMCProjectBenefitDeleteBenefitItem'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCProjectBenefitEditPageToolBarActions'
	property 'version'	value	'R421.HF2'
;
add property menu_PMCProjectBenefitEditPageToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCProjectBenefitEditPageToolBarActions';
