del menu 'FTRBuildSatisfiesTopActionBar';
add menu 'FTRBuildSatisfiesTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRAddExistingBuildSatisfiesFeatureLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRBuildSatisfiesTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRBuildSatisfiesTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRBuildSatisfiesTopActionBar';
