del menu 'APPDecisionPropertiesActionBar';
add menu 'APPDecisionPropertiesActionBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPSubscription'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDecisionPropertiesActionBar'
	property 'version'	value	'R417'
;
add property menu_APPDecisionPropertiesActionBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDecisionPropertiesActionBar';
