del menu 'type_TaskTemplate';
add menu 'type_TaskTemplate'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCProjectTemplateTaskViewForm&mode=view&formHeader=emxProgramCentral.Common.FormBasics&toolbar=PMCProjectTemplateTaskToolbarActions'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Default Category'		'PMCProjectTemplateWBS'
	setting	'Image'		'${COMMON_DIR}/iconSmallTask.gif'
	setting	'Document Command'		'PMCTaskReferenceDocument'
	setting	'Structure Menu'		'PMCtype_TaskManagement'
	command	'PMCBookmark'
	command	'PMCTaskReferenceDocument'
	command	'PMCDeliverableCommandPowerView'
	command	'PMCDependency'
	command	'PMCHistory'
	command	'APPDiscussionCommand'
	command	'PMCTaskQuestion'
	command	'PMCProjectTemplateWBS'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_TaskTemplate'
	property 'version'	value	'R424.HF1'
;
add property menu_type_TaskTemplate on program eServiceSchemaVariableMapping.tcl to menu 'type_TaskTemplate';
