del menu 'APPECListMenuToolBar';
add menu 'APPECListMenuToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPECListActionsToolBar'
	command	'APPECEffortReportActionLink'
	command	'APPECStatusReportActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPECListMenuToolBar'
	property 'version'	value	'R417'
;
add property menu_APPECListMenuToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPECListMenuToolBar';
