del menu 'type_RetentionRecord';
add menu 'type_RetentionRecord'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCRetentionScheduleProperties&toolbar=LBCRetentionScheduleToolBar&HelpMarker=emxhelplibraryrecordproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False'
	alt	''
	setting	'Target Location'		'content'
	setting	'Tree Scope Id'		'objectId'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Default Category'		'LCRetainedDocuments'
	command	'LBCRouteApprovalsTreeCategory'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'LCRetainedDocuments'
	command	'APPRoutes'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_RetentionRecord'
	property 'version'	value	'R213'
;
add property menu_type_RetentionRecord on program eServiceSchemaVariableMapping.tcl to menu 'type_RetentionRecord';
