del menu 'AEFPersonMenu';
add menu 'AEFPersonMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Alignment'		'right'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconMedProfile.png'
	command	'APPEditContextUserProfile'
	command	'AEFSwitchContextSelection'
	command	'AEFIconMailToolbar'
	command	'AEFPreferenceToolbar'
	command	'AEFChangePasswordToolbar'
	menu	'AEFMyRoleMenu'
	command	'AEFRefreshLicenseGrants'
	command	'AEFLogoutToolbar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFPersonMenu'
	property 'version'	value	'R215'
;
add property menu_AEFPersonMenu on program eServiceSchemaVariableMapping.tcl to menu 'AEFPersonMenu';
