del menu 'type_ChangeOrderRMB';
add menu 'type_ChangeOrderRMB'
	description	''
	label	'${NAME}'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMCOPropertiesRMB'
	command	'ECMCOEditDetailsRMB'
	command	'AEFLifecycle'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ChangeOrderRMB'
	property 'version'	value	'R216'
;
add property menu_type_ChangeOrderRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_ChangeOrderRMB';
