del menu 'type_ChangeOrder';
add menu 'type_ChangeOrder'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=ECMChangePropertyPortal&showPageHeader=true&header=EnterpriseChangeMgt.Heading.ChangeProperties'
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Default Category'		'ECMCRCOAffectedChangeActions'
	setting	'Document Command'		'ECMRelatedDocuments'
	command	'ECMChangeContent'
	command	'ECMCOOrchestrationFacet'
	command	'ECMCADependencies'
	command	'CFFApplicabilitySummary'
	command	'ECMCOAttachmentFacet'
	command	'APPMeeting'
	command	'APPDecisionsTreeCategory'
	command	'APPDiscussionCommand'
	command	'ECMChangeCollaberation'
	command	'ECMCOImpactAnalysis'
	command	'ECMCOChangeOrders'
	command	'ECMCRCOAffectedChangeActions'
	command	'ECMRelatedDocuments'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ChangeOrder'
	property 'version'	value	'R216'
;
add property menu_type_ChangeOrder on program eServiceSchemaVariableMapping.tcl to menu 'type_ChangeOrder';
