del menu 'RMTChapTreeActionBar';
add menu 'RMTChapTreeActionBar'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTSpecTreeCreateNew'
	menu	'RMTSpecTreeAddExisting'
	command	'AEFSeparator'
	menu	'RMTConfigurationManagementActions'
	menu	'ECMChangeToolbar'
	command	'AEFSeparator2'
	command	'RMTChapterRichTextEditor'
	command	'RMTRaiseECActionLink'
	command	'RMTAttachECCategory'
	command	'RMTSpecTreeReserve'
	command	'RMTSpecTreeUnreserve'
	command	'RMTUpdateRevision'
	command	'RMTReplaceByNewRevision'
	command	'RMTReplaceByLastRevision'
	menu	'RMTSpecDeleteActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTChapTreeActionBar'
	property 'version'	value	'V6R2018x'
;
add property menu_RMTChapTreeActionBar on program eServiceSchemaVariableMapping.tcl to menu 'RMTChapTreeActionBar';
