del menu 'APPPersonChooserMenu';
add menu 'APPPersonChooserMenu'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPPersonChooserCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPPersonChooserMenu'
	property 'version'	value	'R417'
;
add property menu_APPPersonChooserMenu on program eServiceSchemaVariableMapping.tcl to menu 'APPPersonChooserMenu';
