del menu 'FTRResourceUsageToolBar';
add menu 'FTRResourceUsageToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRResourceUsageToolBarActions'
	command	'FTREditAllResourceUsage'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRResourceUsageToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRResourceUsageToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRResourceUsageToolBar';
