del menu 'CFPMasterFeaturePropertiesActionBar';
add menu 'CFPMasterFeaturePropertiesActionBar'
	description	''
	label	'DMCPlanning.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'DMCPlanning'
	command	'CFPEditMasterFeatureActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'DMCPlanning'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'CFPMasterFeaturePropertiesActionBar'
	property 'version'	value	'R209'
;
add property menu_CFPMasterFeaturePropertiesActionBar on program eServiceSchemaVariableMapping.tcl to menu 'CFPMasterFeaturePropertiesActionBar';
