del menu 'PMCResolvesItemsRIOToolBarActions';
add menu 'PMCResolvesItemsRIOToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCAddExistingResolvesRIOLink'
	command	'AEFSeparator'
	command	'PMCRemoveSelectedResolvesRIOLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCResolvesItemsRIOToolBarActions'
	property 'version'	value	'R421.HF6'
;
add property menu_PMCResolvesItemsRIOToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCResolvesItemsRIOToolBarActions';
