del menu 'DCCompanyFormatsTopActionbar';
add menu 'DCCompanyFormatsTopActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCCompanyCapabilitiesAddActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCCompanyFormatsTopActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCCompanyFormatsTopActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCCompanyFormatsTopActionbar';
