del menu 'APPDiscussionsActionsToolBar';
add menu 'APPDiscussionsActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDiscussionsSubscribe'
	command	'APPDiscussionsUnSubscribe'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDiscussionsActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDiscussionsActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDiscussionsActionsToolBar';
