del menu 'AEFSBEditActions';
add menu 'AEFSBEditActions'
	description	''
	label	'emxFramework.FreezePane.SBEditActions'
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Mode'		'edit'
	setting	'Access Function'		'accessEditActions'
	setting	'Access Program'		'emxAEFUtil'
	command	'AEFSBEditUndo'
	command	'AEFSBEditCut'
	command	'AEFSBEditCopy'
	command	'AEFSeparator'
	command	'AEFSBEditPasteAsChild'
	command	'AEFSBEditPasteAbove'
	command	'AEFSBEditPasteBelow'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFSBEditActions'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_AEFSBEditActions on program eServiceSchemaVariableMapping.tcl to menu 'AEFSBEditActions';
