del menu 'RMTSpecStructureSubRequirementRMB';
add menu 'RMTSpecStructureSubRequirementRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTSpecTreeCreateNewForRequirement'
	menu	'RMTSpecTreeAddExistingForRequirement'
	command	'RMTSpecStructureRemove'
	command	'RMTDelete'
	command	'RMTRequirementPropertiesSlidein'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecStructureSubRequirementRMB'
	property 'version'	value	'V6R2016x'
;
add property menu_RMTSpecStructureSubRequirementRMB on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecStructureSubRequirementRMB';
