del menu 'RMTReqGroupActions';
add menu 'RMTReqGroupActions'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'RMTSpecificationCreateAndAttachMenu'
	menu	'RMTSpecificationAttachExistingMenu'
	menu	'RMTSpecificationDeleteAndDetachMenu'
	menu	'RMTConfigurationManagementActions'
	menu	'ECMChangeToolbar'
	command	'AEFSeparator'
	command	'RMTCreateRevisionRequirementActionLink'
	command	'RMTReplaceByNewRevision'
	command	'RMTReplaceByLastRevision'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTReqGroupActions'
	property 'version'	value	'V6R2018x'
;
add property menu_RMTReqGroupActions on program eServiceSchemaVariableMapping.tcl to menu 'RMTReqGroupActions';
