del menu 'APPRoutesTreeCategoryToolBar';
add menu 'APPRoutesTreeCategoryToolBar'
	description	''
	label	'emxComponents.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPRoutesTreeCategoryActionsToolBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPRoutesTreeCategoryToolBar'
	property 'version'	value	'R417'
;
add property menu_APPRoutesTreeCategoryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPRoutesTreeCategoryToolBar';
