del menu 'APPBusinessUnitSummaryActionsToolBar';
add menu 'APPBusinessUnitSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'hasAccessForCompanyNodes'
	setting	'Access Program'		'emxOrganization'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'BusinessUnitCreateNew'
	command	'BusinessUnitAddExisting'
	command	'APPSeparator'
	command	'BusinessUnitDeleteSelected'
	command	'BusinessUnitRemoveSelected'
	command	'APPOrganizationsActivate'
	command	'APPOrganizationsDeactivate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPBusinessUnitSummaryActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPBusinessUnitSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPBusinessUnitSummaryActionsToolBar';
