del menu 'RMTSCETreeRMBDynamic';
add menu 'RMTSCETreeRMBDynamic'
	description	''
	label	'RMTSCETreeRMBDynamic'
	href	''
	alt	''
	setting	'Dynamic Command Program'		'emxRequirementSpecification'
	setting	'Dynamic Command Function'		'getSCETreeRMBMenu'
	setting	'Registered Suite'		'Requirements'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSCETreeRMBDynamic'
	property 'version'	value	'V6R2013'
;
add property menu_RMTSCETreeRMBDynamic on program eServiceSchemaVariableMapping.tcl to menu 'RMTSCETreeRMBDynamic';
