del menu 'FTRResourcesListTopActionBar';
add menu 'FTRResourcesListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRCreateResourcesActionLink'
	command	'FTRAddExistingResourceRuleActionLink'
	command	'FTRCopyResourceRuleActionLink'
	command	'FTRRemoveResourceRuleActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRResourcesListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRResourcesListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRResourcesListTopActionBar';
