del menu 'type_Subscription';
add menu 'type_Subscription'
	description	''
	label	'${NAME}'
	href	'${SUITE_DIR}/ADDPAGEHERE'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallSubscription.gif'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Subscription'
	property 'version'	value	'R417'
;
add property menu_type_Subscription on program eServiceSchemaVariableMapping.tcl to menu 'type_Subscription';
