del menu 'ECMPrerequisiteActionsToolbar';
add menu 'ECMPrerequisiteActionsToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAddExistingPrerequisites'
	command	'AEFSeparator'
	command	'ECMRemovePrerequisites'
	command	'ECMCOEnablePrerequisiteEdit'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMPrerequisiteActionsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMPrerequisiteActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMPrerequisiteActionsToolbar';
