del menu 'type_GeneralLibraryRMB';
add menu 'type_GeneralLibraryRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	command	'LBCRMBGeneralLibraryViewDetails'
	command	'AEFSeparator'
	command	'AEFLifecycle'
	command	'APPQuickFileList'
	command	'APPRelatedFiles'
	command	'APPAllFileDetails'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_GeneralLibraryRMB'
	property 'version'	value	'R216'
;
add property menu_type_GeneralLibraryRMB on program eServiceSchemaVariableMapping.tcl to menu 'type_GeneralLibraryRMB';
