del menu 'PMCMemberSummaryToolBarActions';
add menu 'PMCMemberSummaryToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Function'		'isProjectNotInHoldOrCancel'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'PMCAddMember'
	command	'DomainAccessAddUserGroups'
	command	'DomainAccessAddUserGroupsCloud'
	command	'DomainAccessAddSecurityContext'
	command	'PMCAddUserGroups'
	command	'PMCAddUserGroupsCloud'
	command	'PMCAddSecurityContext'
	command	'PMCDeleteAccess'
	command	'AEFSeparator'
	command	'PMCMemberSummaryTransferAssignment'
	menu	'PMCWeeklyTimeSheetReportProjectMemberToolbarMenu'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCMemberSummaryToolBarActions'
	property 'version'	value	'R423.HF1'
;
add property menu_PMCMemberSummaryToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCMemberSummaryToolBarActions';
