del menu 'RMTSpecStructureFolderRMB';
add menu 'RMTSpecStructureFolderRMB'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	menu	'RMTSpecificationCreateAndAttachMenu'
	menu	'RMTSpecificationAttachExistingMenu'
	command	'RMTRequirementGroupPropertiesSlidein'
	command	'AEFLifecycle'
	menu	'AEFClipboardCollectionsRMB'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecStructureFolderRMB'
	property 'version'	value	'V6R2014'
;
add property menu_RMTSpecStructureFolderRMB on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecStructureFolderRMB';
