del menu 'RMTSpecificationListActionMenu';
add menu 'RMTSpecificationListActionMenu'
	description	''
	label	'emxRequirements.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'RMTCreateSpecificationActionLink'
	command	'RMTCopyReqSpec'
	command	'RMTCreateRequirementGroupCreateActionLink'
	command	'AEFSeparator'
	command	'RMTAddToProjectFolder'
	menu	'RMTRequirementSpecTraceabilityMenu'
	command	'RMTStructureCompare'
	menu	'ECMChangeToolbar'
	command	'RMTRaiseECActionLink'
	command	'APPSeparator'
	command	'RMTAttachECCategory'
	command	'RMTCreateRevisionRequirementActionLink'
	command	'APPSubscriptionMultiObject'
	command	'AEFSeparator2'
	command	'RMTDeleteInOneShot'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'RMTSpecificationListActionMenu'
	property 'version'	value	'V6R2018x'
;
add property menu_RMTSpecificationListActionMenu on program eServiceSchemaVariableMapping.tcl to menu 'RMTSpecificationListActionMenu';
