del menu 'APPAddGroupSearchMenu';
add menu 'APPAddGroupSearchMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	command	'APPAddGroupSearchCommand'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPAddGroupSearchMenu'
	property 'version'	value	'R211'
;
add property menu_APPAddGroupSearchMenu on program eServiceSchemaVariableMapping.tcl to menu 'APPAddGroupSearchMenu';
