del menu 'type_Builds';
add menu 'type_Builds'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_HardwareBuild&&actionBarName=PLCHardwareBuildPropertiesTopActionBar&formHeader=emxProduct.Heading.PropertiesWithoutRevision'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/iconSmallSoftwareBuild.gif'
	setting	'Structure Menu'		'type_PLCBuildStructureMenu'
	command	'FTRBuildSatisfiesTreeCategory'
	command	'PLCDistributionsTreeCategory'
	command	'CommonEngineeringChangeTreeCategory'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'ContextIssueListPage'
	command	'PLCBuildReferenceDocumentTreeCategory'
	command	'PLCBuildSpecifications'
	command	'APPRoutes'
	command	'PLCBuildWhereUsedTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_Builds'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_type_Builds on program eServiceSchemaVariableMapping.tcl to menu 'type_Builds';
