del menu 'FTRQuantityRuleListTopActionBar';
add menu 'FTRQuantityRuleListTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRInactivateQuantityRulesActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRQuantityRuleListTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRQuantityRuleListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRQuantityRuleListTopActionBar';
