del menu 'APPVCFolderContentActions';
add menu 'APPVCFolderContentActions'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPVCIssueCreateLink'
	command	'APPVCFolderCreateBusinessObject'
	command	'APPVCFolderConnectBusinessObject'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPVCFolderContentActions'
	property 'version'	value	'R417'
;
add property menu_APPVCFolderContentActions on program eServiceSchemaVariableMapping.tcl to menu 'APPVCFolderContentActions';
