del menu 'ECMSummaryReportToolBarMenu';
add menu 'ECMSummaryReportToolBarMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	menu	'ECMSummaryReportActionsMenu'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMSummaryReportToolBarMenu'
	property 'version'	value	'R216'
;
add property menu_ECMSummaryReportToolBarMenu on program eServiceSchemaVariableMapping.tcl to menu 'ECMSummaryReportToolBarMenu';
