del menu 'AEFGlobalToolbar';
add menu 'AEFGlobalToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_BPS_TP,ENO_AEF_TP'
	command	'AEFCompanyLogo'
	command	'AEFCompassHolder'
	command	'AEFBrandLogoHolder'
	command	'AEFAppLabelHolder'
	menu	'AEFGlobalSearchHolder'
	command	'AEF6WTagger'
	command	'AEFWelcomeToolbar'
	menu	'AEFPersonMenu'
	menu	'Actions'
	menu	'AEFShareMenu'
	menu	'AEFMyHome'
	menu	'AEFHelpMenu'
	menu	'My Desk'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'Framework'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFGlobalToolbar'
	property 'version'	value	'R215.HF1'
;
add property menu_AEFGlobalToolbar on program eServiceSchemaVariableMapping.tcl to menu 'AEFGlobalToolbar';
