del menu 'PMCCalendarToolBar';
add menu 'PMCCalendarToolBar'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current.access[modify] == true)'
	setting	'Access Mask'		'Modify'
	command	'PMCAddCalendar'
	command	'PMCRemoveCalendar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCCalendarToolBar'
	property 'version'	value	'R418'
;
add property menu_PMCCalendarToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCCalendarToolBar';
