del menu 'ECMMyDesk';
add menu 'ECMMyDesk'
	description	''
	label	'EnterpriseChangeMgt.Menu.ECM'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_BPS_TP,ENO_ECM_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallProcess.gif'
	command	'ECMMyChangesView'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMMyDesk'
	property 'version'	value	'R216'
;
add property menu_ECMMyDesk on program eServiceSchemaVariableMapping.tcl to menu 'ECMMyDesk';
