del menu 'ECMChangeTemplatePropertiesToolbar';
add menu 'ECMChangeTemplatePropertiesToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMChangeTemplatesEdit'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMChangeTemplatePropertiesToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMChangeTemplatePropertiesToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMChangeTemplatePropertiesToolbar';
