del menu 'APPSkillPersonSummaryToolBarActions';
add menu 'APPSkillPersonSummaryToolBarActions'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'emxAddPersonToSkill'
	command	'AEFSeparator'
	command	'emxRemovePersonFromSkill'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPSkillPersonSummaryToolBarActions'
	property 'version'	value	'R417'
;
add property menu_APPSkillPersonSummaryToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'APPSkillPersonSummaryToolBarActions';
