del menu 'PMCBusinessGoalSubgoalToolBarActions';
add menu 'PMCBusinessGoalSubgoalToolBarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCSubGoalCreateNew'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCBusinessGoalSubgoalToolBarActions'
	property 'version'	value	'R419'
;
add property menu_PMCBusinessGoalSubgoalToolBarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCBusinessGoalSubgoalToolBarActions';
