del menu 'DCDocumentRevisionsToolBar';
add menu 'DCDocumentRevisionsToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	menu	'DCDocumentRevisionsActionBar'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCDocumentRevisionsToolBar'
	property 'version'	value	'10-5'
;
add property menu_DCDocumentRevisionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'DCDocumentRevisionsToolBar';
