del menu 'APPDepartmentDetailsActionsToolBar';
add menu 'APPDepartmentDetailsActionsToolBar'
	description	''
	label	'Components.Toolbar.Actions'
	href	''
	alt	'Components.Toolbar.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDepartmentEdit'
	command	'APPDepartmentActivateDeactivate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDepartmentDetailsActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDepartmentDetailsActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDepartmentDetailsActionsToolBar';
