del menu 'AEFShareMenu';
add menu 'AEFShareMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Alignment'		'right'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconMedShare.png'
	command	'AEFShareToolbar'
	command	'AEFPageURL'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'AEFShareMenu'
	property 'version'	value	'R419'
;
add property menu_AEFShareMenu on program eServiceSchemaVariableMapping.tcl to menu 'AEFShareMenu';
