del menu 'type_LogicalFeature';
add menu 'type_LogicalFeature'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LogicalFeature&toolbar=FTRLogicalFeatureContextToolBar&HelpMarker=emxhelplogicalfeaturedetails&context=LogicalFeature&formHeader=emxConfiguration.Header.Form.Properties'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'Image'		'${COMMON_DIR}/iconSmallLogicalFeature.gif'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRLogicalFeatureStructureMenu'
	setting	'Label Program'		'LogicalFeature'
	command	'FTRLFAssemblyConfigurationsTreeCategory'
	command	'FTRConfigurationRulesPortalCommand'
	command	'FTRDesignVariantsLogicalFeature'
	command	'ContextIssueListPage'
	command	'FTRLogicalFeatureGBOMTreeCategory'
	command	'PLCProductImageTreeCategory'
	command	'AEFLifecycle'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'PLCRevisionsTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'AEFHistory'
	command	'FTRLogicalFeatureTreeCategory'
	command	'CFFConfigurationCriteria'
	command	'ECMChangeManagement'
	command	'RMTFeatureRequirementTreeCategory'
	command	'RMTFeatureUseCaseTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_LogicalFeature'
	property 'version'	value	'V6R2012x'
;
add property menu_type_LogicalFeature on program eServiceSchemaVariableMapping.tcl to menu 'type_LogicalFeature';
