del menu 'type_Classification';
add menu 'type_Classification'
	description	''
	label	'${NAME}($<attribute[attribute_Count].value>)'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Default Category'		'LCEndItems'
	command	'APPDiscussionCommand'
	command	'LCEndItems'
	command	'LCGeneralClassSubClasses'
	command	'AEFHistory'
	command	'AEFLifecycle'
	command	'APPRoutes'
	command	'LCClassWhereUsed'
	command	'MCMAttributeGroupsCmd'
	command	'LBCReferenceDocumentsTreeCategory'
	command	'APPImageManager'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'type_Classification'
	property 'version'	value	'R420'
;
add property menu_type_Classification on program eServiceSchemaVariableMapping.tcl to menu 'type_Classification';
