del menu 'APPDocumentActionsToolBar';
add menu 'APPDocumentActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDocumentEditActionLink'
	command	'LBCDocumentCopy'
	command	'APPDocumentDownloadActionLink'
	command	'APPDocumentCheckOutActionLink'
	command	'APPDocumentVCFileCheckInActionLink'
	command	'APPDocumentVCFolderCheckInActionLink'
	command	'APPFilePropertyLockActionLink'
	command	'APPFilePropertyUnlockActionLink'
	command	'APPDocumentCheckInActionLink'
	command	'APPDocumentUpdateFilesActionLink'
	command	'APPFileDownloadActionLink'
	command	'APPFileCheckOutActionLink'
	command	'APPFileUpdateActionLink'
	command	'APPDocumentRevise'
	command	'APPDocumentReviseWithFiles'
	command	'APPSubscription'
	command	'APPSeparator'
	command	'APPDeleteThisVersion'
	command	'APPPushSubscription'
	command	'APPDeleteAllVersions'
	command	'APPDeleteSelectedFiles'
	command	'APPDocumentVCModuleCheckInActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDocumentActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDocumentActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDocumentActionsToolBar';
