del menu 'ImpactAnalysisListActionsToolBar';
add menu 'ImpactAnalysisListActionsToolBar'
	description	''
	label	'EnterpriseChangeMgt.Label.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeAction>])'
	command	'ImpactAnalysisCreateNew'
	command	'AEFSeparator'
	command	'DeleteImpactAnalysis'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ImpactAnalysisListActionsToolBar'
	property 'version'	value	'R216'
;
add property menu_ImpactAnalysisListActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'ImpactAnalysisListActionsToolBar';
