del menu 'ECMCAPropertiesActionsToolbar';
add menu 'ECMCAPropertiesActionsToolbar'
	description	''
	label	'EnterpriseChangeMgt.Menu.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMCAEditDetails'
	command	'ECMCATransferOwnership'
	command	'ECMSubscriptions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMCAPropertiesActionsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMCAPropertiesActionsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMCAPropertiesActionsToolbar';
