del menu 'APPCompanyImageManagerActionsToolBar';
add menu 'APPCompanyImageManagerActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPCompanyUploadImage'
	command	'APPSeparator'
	command	'APPCompanyDeleteImage'
	command	'APPCompanySetAsPrimaryImage'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCompanyImageManagerActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPCompanyImageManagerActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPCompanyImageManagerActionsToolBar';
