del menu 'APPMeetingPropertiesActionToolbar';
add menu 'APPMeetingPropertiesActionToolbar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPEditMeeting'
	command	'APPMeetingPromoteSendInvitations'
	command	'APPMeetingPromoteUpdateInvitations'
	command	'APPMeetingPromoteCompleteMeeting'
	command	'APPMeetingDemoteForEdit'
	command	'APPMeetingDomote'
	command	'APPStartMeeting'
	command	'APPJoinMeeting'
	command	'APPCloseMeeting'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPMeetingPropertiesActionToolbar'
	property 'version'	value	'R417'
;
add property menu_APPMeetingPropertiesActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'APPMeetingPropertiesActionToolbar';
