del menu 'FTRRevisionsListToolBar';
add menu 'FTRRevisionsListToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	menu	'FTRRevisionsListToolBarActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRRevisionsListToolBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_FTRRevisionsListToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRRevisionsListToolBar';
