del menu 'PLCDocumentPropertiesTopActionBar';
add menu 'PLCDocumentPropertiesTopActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCEditDocumentActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCDocumentPropertiesTopActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCDocumentPropertiesTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCDocumentPropertiesTopActionBar';
