del menu 'PMCResourceRequestDiscussion';
add menu 'PMCResourceRequestDiscussion'
	description	''
	label	''
	href	''
	alt	'emxProgramCentral.Command.ResourcePlan.CreateDiscussion'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallDiscussion.gif'
	command	'PMCResourceRequestCreatePrivateDiscussion'
	command	'PMCResourceRequestCreatePublicDiscussion'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCResourceRequestDiscussion'
	property 'version'	value	'R213'
;
add property menu_PMCResourceRequestDiscussion on program eServiceSchemaVariableMapping.tcl to menu 'PMCResourceRequestDiscussion';
