del menu 'type_Role';
add menu 'type_Role'
	description	''
	label	'${NAME}'
	href	'${SUITE_DIR}/ADDPAGEHERE'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallRole.gif'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'TeamCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Role'
	property 'version'	value	'9-5-0-0'
;
add property menu_type_Role on program eServiceSchemaVariableMapping.tcl to menu 'type_Role';
