del menu 'LCClassifiedItemCreateNew';
add menu 'LCClassifiedItemCreateNew'
	description	''
	label	'emxDocumentCentral.ActionBarCmd.CreateNew'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	menu	'LCDocumentSummaryCreateNew'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LCClassifiedItemCreateNew'
	property 'version'	value	'10-7'
;
add property menu_LCClassifiedItemCreateNew on program eServiceSchemaVariableMapping.tcl to menu 'LCClassifiedItemCreateNew';
