del menu 'type_VariantValue';
add menu 'type_VariantValue'
	description	''
	label	'${NAME} ${REVISION}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_VariantValueProperties&toolbar=FTRVariantValuePropertiesToolbarActions&HelpMarker=emxhelpvariantvalueoprops&context=VariantValue&formHeader=emxConfiguration.Form.Heading.VariantValue'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_FTRConfigurationFeatureStructureMenu'
	setting	'Label Program'		'ConfigurationFeature'
	command	'FTRConfigurationRulesPortalCommand'
	command	'AEFHistory'
	command	'PLCFeatureImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRFeatureRefereceDocumentTreeCategory'
	command	'APPRoutes'
	command	'FTRFeatureSpecifications'
	command	'FTRFeatureTestCaseTreeCategory'
	command	'APPWhereUsed'
	command	'DomainAccessTreeCategory'
	property 'application'	value	'VariantConfigurationBase'
	property 'version'	value	'R423'
;
add property menu_type_VariantValue on program eServiceSchemaVariableMapping.tcl to menu 'type_VariantValue';
