del menu 'type_Company';
add menu 'type_Company'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Company&toolbar=APPCompanyDetailsToolBar&HelpMarker=emxhelpcompanyproperties&formHeader=emxComponents.Common.Organization.PropertiesPageHeading'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/iconSmallOrganization.gif'
	setting	'Image Manager Toolbar'		'APPCompanyImageManagerToolBar'
	setting	'Image Upload Command'		'APPCompanyUploadImage'
	setting	'Header Lifecycle'		'hide'
	command	'APPBusinessSkills'
	command	'BusinessUnit'
	command	'PMCCalendar'
	command	'APPCapabilities'
	command	'BusinessUnitCloud'
	command	'APPCollaborationPartners'
	command	'Department'
	command	'APPFormats'
	command	'DepartmentCloud'
	command	'Location'
	command	'APPPlant'
	command	'People'
	command	'Regions'
	command	'APPSubsidiary'
	command	'APPCompanyImageManager'
	command	'APPCurrencyExchangeRates'
	command	'PMCCompanyResourceManagerList'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Company'
	property 'version'	value	'R216'
;
add property menu_type_Company on program eServiceSchemaVariableMapping.tcl to menu 'type_Company';
