del menu 'APPDocumentRevisionsActionsToolBar';
add menu 'APPDocumentRevisionsActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPDocumentRevisionsRevise'
	command	'APPDocumentRevisionsReviseWithFiles'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPDocumentRevisionsActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_APPDocumentRevisionsActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPDocumentRevisionsActionsToolBar';
