del menu 'type_Region';
add menu 'type_Region'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxForm.jsp?form=RegionForm&formHeader=emxComponents.Common.RegionPropertiesHeader&actionBarName=RegionEditTopActionBar&HelpMarker=emxhelpregionproperties'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/iconSmallRegion.gif'
	command	'RegionsBusinessUnit'
	command	'SubRegions'
	command	'BusinessUnitCloud'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'type_Region'
	property 'version'	value	'R420.HF2'
;
add property menu_type_Region on program eServiceSchemaVariableMapping.tcl to menu 'type_Region';
