del menu 'type_ProductVariant';
add menu 'type_ProductVariant'
	description	''
	label	'${NAME} $<attribute[attribute_VariantName].value>'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ProductVariant&toolbar=FTRProductVariantPropertiesToolBar&formHeader=emxProduct.Heading.ProductVariantProperties&HelpMarker=emxhelpproductvariantprops'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'Image'		'${COMMON_DIR}/iconSmallProduct.gif'
	setting	'Label Program'		'emxProductVariant'
	command	'AEFHistory'
	command	'FTRProductVariantImageTreeCategory'
	command	'ContextIssueListPage'
	command	'AEFLifecycle'
	command	'FTRProductVariantReferenceDocumentTreeCategory'
	command	'APPRoutes'
	command	'FTRProductVariantSpecifications'
	command	'FTRProductConfigurationFeatures'
	command	'FTRPVLogicalFeatures'
	command	'FTRProductConfigurationTree'
	command	'FTRConfigurationRulesPortalCommand'
	command	'FTRProductVariantGBOMCommand'
	command	'APPWhereUsed'
	command	'FTRProductConfigurationFeaturesMobile'
	command	'FTRPVLogicalFeaturesMobile'
	command	'FTRProductVariantGBOMCommandMobile'
	command	'ECMChangeManagement'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ProductVariant'
	property 'version'	value	'R418'
;
add property menu_type_ProductVariant on program eServiceSchemaVariableMapping.tcl to menu 'type_ProductVariant';
