del menu 'PMCSBEditActions';
add menu 'PMCSBEditActions'
	description	''
	label	'emxProgramCentral.Common.Copy'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Mode'		'edit'
	setting	'Access Function'		'accessEditActions'
	setting	'Access Program'		'emxTask'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	setting	'Access Mask'		'modify'
	command	'AEFSBEditCopy'
	command	'PMCSBEditCut'
	command	'PMCSBEditPasteAbove'
	command	'PMCSBEditPasteAsChild'
	command	'AEFSBEditUndo'
	command	'AEFSeparator'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCSBEditActions'
	property 'version'	value	'R424.HF2'
;
add property menu_PMCSBEditActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCSBEditActions';
