del menu 'ECMResolvedItemsToolbar';
add menu 'ECMResolvedItemsToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	command	'ECMAddExistingResolvedItems'
	command	'ECMRemoveResolvedItemsAction'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'ECMResolvedItemsToolbar'
	property 'version'	value	'R216'
;
add property menu_ECMResolvedItemsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'ECMResolvedItemsToolbar';
