del menu 'PLCBuildListTopActionBar';
add menu 'PLCBuildListTopActionBar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCMyDeskProductLineCreateBuildAction'
	command	'AEFSeparator'
	command	'PLCDeleteBuildActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCBuildListTopActionBar'
	property 'version'	value	'R214'
;
add property menu_PLCBuildListTopActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCBuildListTopActionBar';
