del menu 'PMCMyDesk';
add menu 'PMCMyDesk'
	description	''
	label	'emxFramework.Command.PMCSubMenuMyDesk'
	href	''
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP,ENO_PGE_TP'
	setting	'Image'		'COMMON_DIR/images/iconSmallProgram.gif'
	command	'PMCDashboardMyDesk'
	command	'PMCAssignmentMyDesk'
	command	'PMCProgramMyDesk'
	command	'PMCProjectSpaceMyDesk'
	command	'PMCRiskMyDesk'
	command	'PMCOpportunityMyDesk'
	command	'PMCBusinessGoalMyDesk'
	command	'PMCProjectTemplateMyDesk'
	command	'PMCResourcePoolsMyDesk'
	command	'PMCWeeklyTimeSheet'
	command	'PMCDashboardProjects'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCMyDesk'
	property 'version'	value	'R421'
;
add property menu_PMCMyDesk on program eServiceSchemaVariableMapping.tcl to menu 'PMCMyDesk';
