del menu 'LCClassActionsToolBar';
add menu 'LCClassActionsToolBar'
	description	''
	label	'emxDocumentCentral.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'LBCCreateNewClass'
	command	'LBCGeneralLibraryContentAddExisting'
	command	'APPSeparator'
	command	'LBCClassMove'
	command	'MCMClassRemove'
	command	'LCClassDelete'
	command	'APPSubscriptionMultiObject'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'LCClassActionsToolBar'
	property 'version'	value	'R417'
;
add property menu_LCClassActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'LCClassActionsToolBar';
