del menu 'PLCPortfolioPropertiesToolbar';
add menu 'PLCPortfolioPropertiesToolbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	menu	'PLCPortfolioPropertiesToolbarActions'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCPortfolioPropertiesToolbar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCPortfolioPropertiesToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PLCPortfolioPropertiesToolbar';
