del menu 'PMCWBSToolBar';
add menu 'PMCWBSToolBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCWBSToolBarActions'
	command	'PMCWBSAddSubtaskBelow'
	menu	'PMCAddProjectMenu'
	menu	'PMCSBEditActions'
	command	'PMCWBSAssignSelected'
	command	'PMCWBSDeliverablesReport'
	command	'PMCWBSAddRemoveSelectedDependency'
	command	'PMCWBSEffortFilter'
	command	'PMCLeftTaskIndentation'
	command	'PMCRightTaskIndentation'
	command	'PMCTaskMoveUp'
	command	'PMCTaskMoveDown'
	command	'PMCRollupEngine'
	command	'PMCLinkWBSTasks'
	command	'PMCWBSQuickDeleteSelected'
	command	'PMCWBSMarkAsDeleted'
	command	'PMCWBSUndoMarkAsDeleted'
	command	'PMCCalculateFloatAndCriticalPath'
	command	'PMCCalculateForecast'
	command	'PMCPromoteSuccessor'
	command	'PMCProjectExport'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCWBSToolBar'
	property 'version'	value	'R424.HF2'
;
add property menu_PMCWBSToolBar on program eServiceSchemaVariableMapping.tcl to menu 'PMCWBSToolBar';
