del menu 'PLCImageListBottomActionBar';
add menu 'PLCImageListBottomActionBar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	command	'PLCDeleteImageActionLink'
	command	'PLCRemoveImageActionLink'
	command	'PLCMoveUpImageActionLink'
	command	'PLCMoveDownImageActionLink'
	command	'PLCSetAsPrimaryImageActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'ProductLine'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'PLCImageListBottomActionBar'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_PLCImageListBottomActionBar on program eServiceSchemaVariableMapping.tcl to menu 'PLCImageListBottomActionBar';
