del menu 'FTRMyDeskLogicalStructure';
add menu 'FTRMyDeskLogicalStructure'
	description	''
	label	'emxConfiguration.Menu.LogicalStructure'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	command	'FTRMyDeskLogicalFeatures'
	command	'FTRMyDeskManufacturingFeatures'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRMyDeskLogicalStructure'
	property 'version'	value	'R215'
;
add property menu_FTRMyDeskLogicalStructure on program eServiceSchemaVariableMapping.tcl to menu 'FTRMyDeskLogicalStructure';
