del menu 'PMCEffortToolbar';
add menu 'PMCEffortToolbar'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	menu	'PMCEffortToolbarActions'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCEffortToolbar'
	property 'version'	value	'10-6'
;
add property menu_PMCEffortToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PMCEffortToolbar';
