del menu 'APPCompanySummaryToolBar';
add menu 'APPCompanySummaryToolBar'
	description	''
	label	'Components.Toolbar.Actions'
	href	''
	alt	'Components.Toolbar.Actions'
	setting	'Registered Suite'		'Components'
	setting	'Horizontal ToolBar'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	menu	'APPCompanySummaryActionsToolBar'
	command	'AEFSeparator'
	command	'APPCompanyDeactivate'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'CommonComponents'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPCompanySummaryToolBar'
	property 'version'	value	'R422'
;
add property menu_APPCompanySummaryToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPCompanySummaryToolBar';
