del menu 'PMCAssessmentToolbarActions';
add menu 'PMCAssessmentToolbarActions'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCEditAssessment'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCAssessmentToolbarActions'
	property 'version'	value	'V6R2008-1'
;
add property menu_PMCAssessmentToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'PMCAssessmentToolbarActions';
