del menu 'FTRMergeReplaceEditGBOMToolBar';
add menu 'FTRMergeReplaceEditGBOMToolBar'
	description	''
	label	'emxProduct.Common.Action'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRMergeReplaceRemoveGBOMActionLink'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'FTRMergeReplaceEditGBOMToolBar'
	property 'version'	value	'R212'
;
add property menu_FTRMergeReplaceEditGBOMToolBar on program eServiceSchemaVariableMapping.tcl to menu 'FTRMergeReplaceEditGBOMToolBar';
