del menu 'PMCAddTaskDependenciesActionToolbar';
add menu 'PMCAddTaskDependenciesActionToolbar'
	description	''
	label	'ProgramCentral.Toolbar.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	command	'PMCWBSAddDependencies'
	command	'PMCWBSClearAll'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'ProgramManagementBase'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'PMCAddTaskDependenciesActionToolbar'
	property 'version'	value	'R215'
;
add property menu_PMCAddTaskDependenciesActionToolbar on program eServiceSchemaVariableMapping.tcl to menu 'PMCAddTaskDependenciesActionToolbar';
