del menu 'APPFileSummaryActionsToolBar';
add menu 'APPFileSummaryActionsToolBar'
	description	''
	label	'emxComponents.Common.Actions'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActions.png'
	command	'APPFileCheckInActionLink'
	command	'APPDocumentUpdateFilesActionLink'
	command	'APPCDMTOVCConversionFilesActionConnect'
	command	'APPCDMTOVCConversionFilesActionCheckIn'
	command	'APPCDMTOVCConversionFilesActionCopy'
	command	'APPSeparator'
	command	'APPCommonDocumentDownloadActionLink'
	command	'APPCommonDocumentCheckOutActionLink'
	command	'APPVersionDelete'
	command	'APPFileDelete'
	command	'BPFilesRenderSelectedasPDFActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-27-2022'
	property 'original name'	value	'APPFileSummaryActionsToolBar'
	property 'version'	value	'10-5'
;
add property menu_APPFileSummaryActionsToolBar on program eServiceSchemaVariableMapping.tcl to menu 'APPFileSummaryActionsToolBar';
