del menu 'type_Model';
add menu 'type_Model'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PLCModelPortal&HelpMarker=emxhelpmodeldetails&header=emxProduct.Heading.Portal.Properties'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Label Function'		'getDisplayNameForNavigator'
	setting	'ImageDrop Relationship'		'Image'
	setting	'Structure Menu'		'type_PLCModelStructureMenu'
	setting	'Label Program'		'emxModel'
	command	'CFPModelManufacturingPlanTreeCategory'
	command	'FTRConfigurationRulesPortalCommand'
	command	'FTRModelCatalog'
	command	'FTRModelLogicalView'
	command	'FTRModelVariability'
	command	'FTRModelManufacturingView'
	command	'PLCModelDerivationsTreeCategory'
	command	'PLCModelImageTreeCategory'
	command	'AEFLifecycle'
	command	'PLCModelReferenceDocumentTreeCategory'
	command	'PLCModelMilestones'
	command	'AEFHistory'
	command	'PLCModelUnitsTreeCategory'
	command	'PLCModelUnitsTreeCategoryMobile'
	command	'DomainAccessTreeCategory'
	command	'RMTModelCandidateRequirementTreeCategory'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'RequirementsManagementBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_Model'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_type_Model on program eServiceSchemaVariableMapping.tcl to menu 'type_Model';
