del menu 'DCBookDocumentsBottomActionbar';
add menu 'DCBookDocumentsBottomActionbar'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'DocumentCentral'
	command	'DCObjectRemoveSelectedActionLink'
	command	'DCObjectSubscribetoSelectedActionLink'
	property 'installer'	value	'ENOVIAEngineering'
	property 'application'	value	'LibraryCentral'
	property 'installed date'	value	'10-28-2022'
	property 'original name'	value	'DCBookDocumentsBottomActionbar'
	property 'version'	value	'9-5-2-0'
;
add property menu_DCBookDocumentsBottomActionbar on program eServiceSchemaVariableMapping.tcl to menu 'DCBookDocumentsBottomActionbar';
