del menu 'type_ChangeAction';
add menu 'type_ChangeAction'
	description	''
	label	'${NAME}'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=ECMChangePropertyPortal&header=EnterpriseChangeMgt.Heading.ChangeProperties'
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'DocumentDrop Relationship'		'Related Item'
	setting	'Document Command'		'ECMCARelatedItems'
	command	'ECMCAAffectedItems'
	command	'ECMChangeCollaberation'
	command	'Impact Analysis'
	command	'ECMCARelatedItems'
	command	'ECMCAAttachmentFacet'
	command	'APPDecisionsTreeCategory'
	command	'CFFApplicabilitySummary'
	command	'ECMCADependencies'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'EnterpriseChangeMgt'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'type_ChangeAction'
	property 'version'	value	'R216'
;
add property menu_type_ChangeAction on program eServiceSchemaVariableMapping.tcl to menu 'type_ChangeAction';
