del menu 'MarketingPreferenceMenu';
add menu 'MarketingPreferenceMenu'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	command	'FTRSearchFeaturesCommand'
	command	'PLCSearchProductLinesCommand'
	command	'PLCSearchProductsCommand'
	command	'PLCGlobalSearchModelsCommand'
	property 'installer'	value	'MatrixOneEngineering'
	property 'application'	value	'VariantConfigurationBase'
	property 'installed date'	value	'05-08-2015'
	property 'original name'	value	'MarketingPreferenceMenu'
	property 'version'	value	'V6R2008-2.0'
;
add property menu_MarketingPreferenceMenu on program eServiceSchemaVariableMapping.tcl to menu 'MarketingPreferenceMenu';
