<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Risorse di Gestione modifiche";
ECMBusinessLogicResources.Description="Definizione delle risorse necessarie per le applicazioni di Gestione modifiche (logica di business).";

AreCAStandaloneAllowed.Alias="Le azioni di modifica autonome sono consentite?";
AreCAStandaloneAllowed.Description="Disabilita azioni di modifica autonome";
AreCAStandaloneAllowed.Validation.Alias="Operatore booleano per controllare l'autorizzazione";

ApprovalSchemaInitialization.Alias="Logica di business per la definizione dello schema di approvazione dell'Azione di modifica";
ApprovalSchemaInitialization.Description="Logica di business per la definizione e il sovraccarico dello schema di approvazione per le Azioni di modifica";
ApprovalSchemaInitialization.ChangeAction.Alias="Azione di modifica promossa per l'approvazione";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Elenco degli oggetti interessati dall'Azione di modifica";
ApprovalSchemaInitialization.Approvers.Alias="Persone definite come approvatori espliciti per l'Azione di modifica";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Schema di approvazione output";

ApprovalSchemaInitializationForChangeRequest.Alias="Logica di business per la definizione dello schema di approvazione della Richiesta di modifica";
ApprovalSchemaInitializationForChangeRequest.Description="Logica di business per la definizione e il sovraccarico dello schema di approvazione per le Richieste di modifica";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="Richiesta di modifica promossa per l'approvazione";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Schema di approvazione output";

ApprovalSchemaInitializationForChangeOrder.Alias="Logica di business per la definizione dello schema di approvazione dell'ordine di modifica";
ApprovalSchemaInitializationForChangeOrder.Description="Logica di business per la definizione e il sovraccarico dello schema di approvazione dell'ordine di modifica";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="L'ordine di modifica è stato innalzato di livello per l'approvazione";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Schema di approvazione output";