<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Risorse di Engineering Release";
ENOXEngineerBusinessLogic.Description="Definizione delle risorse necessarie per l'app Engineering Release (logica di business).";
PLMComputePartNumber.Alias="Calcola numero di parte";
PLMComputePartNumber.Description="Consente di calcolare un valore per l'attributo Numero parte (si veda il comando Imposta numero di parte).";
PLMComputePartNumber.PartNumber.Alias="Numero di parte output";

PostPartNumbering.Alias="Post-elaborazione numero elemento impresa";
PostPartNumbering.Description="Un'apertura come e quando viene impostato il Numero elemento impresa.";
PostPartNumbering.PostPartNumbering.Alias="Post-elaborazione numero elemento impresa";
