<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="Caso analisi";
Analytics_Case.ShortHelp="Caso analisi(ac:)";
Analytics_Case.Help="Caso analisi(Sintassi: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.LongHelp="Caso analisi(Sintassi: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.Abbreviations="Caso analisi|analytics case|analytics|ac";

