<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="Attività di simulazione";
Simulation_Activity.ShortHelp="Attività di simulazione (Simulation Activity:)";
Simulation_Activity.Help="Attività di simulazione (sintassi: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="Attività di simulazione (sintassi: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Simulation Activity|simulation activity|simact|sa|act";

