<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="Modello di simulazione";
Simulation_Template.ShortHelp="Modello di simulazione (st:)";
Simulation_Template.Help="Modello di simulazione (sintassi: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="Modello di simulazione (sintassi: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations="Simulation Template|simulation template|simtemplate|st";

