<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="Processo di simulazione";
Simulation_Process.ShortHelp="Processo di simulazione (sp:)";
Simulation_Process.Help="Processo di simulazione (sintassi: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="Processo di simulazione (sintassi: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Simulation Process|simulation process|simprocess|sp";

