<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="Documento di simulazione";
Simulation_Document.ShortHelp="Documento di simulazione (Simulation Document:)";
Simulation_Document.Help="Documento di simulazione (sintassi: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="Documento di simulazione (sintassi: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Simulation Document|simulation document|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="Documento di simulazione - Con versione";
Simulation_Document_Versioned.ShortHelp="Documento di simulazione - Con versione (Simulation Document - Versioned:)";
Simulation_Document_Versioned.Help="Documento di simulazione - Con versione (sintassi: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="Documento di simulazione - Con versione (sintassi: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Simulation Document - Versioned|simulation document - versioned|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="Documento di simulazione - Senza versione";
Simulation_Document_NonVersioned.ShortHelp="Documento di simulazione - Senza versione (Simulation Document - NonVersioned:)";
Simulation_Document_NonVersioned.Help="Documento di simulazione - Senza versione (sintassi: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="Documento di simulazione - Senza versione (sintassi: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Simulation Document - NonVersioned|simulation document - nonversioned|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

