<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="Stato progettazione";
Undefined="Altra maturità";

//Compass Identification NLS
Team_Project_Identification="Allocazione aree di collaborazione";
Current_Project="Area di collaborazione corrente";
Standard_Project="Area di collaborazione standard";
Other_Project="Altra area di collaborazione";
Undefined_Project="Dati creati di recente";

//Rule Label NLS
DefinitionData="Categoria di collaborazione contenuto: Contenuto definizione";
EvaluationData="Categoria di collaborazione contenuto: Contenuto valutazione";
ResourceData="Categoria di collaborazione contenuto: Contenuto risorsa";
ManagementData="Categoria di collaborazione contenuto: Contenuto gestione";
OtherData="Categoria di collaborazione contenuto: Contenuto specifico";

Identification="ID contenuto";
CollabSpace="Area di collaborazione: ";
Organization="Organizzazione: ";
Owner="Proprietario: ";
Default="Le informazioni saranno disponibili dopo aver salvato/caricato i dati";

// Context Allocation BI
Team_Context_Identification="Allocazione contesto";
Current_Context="Contesto corrente";
SameCS_OtherOrg="Stessa area di collaborazione, organizzazione diversa ";
SameOrg_OtherCS="Stessa organizzazione, area di collaborazione diversa ";
Other_Context="Altro contesto/Contesto non definito";
