<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="UI 표시/숨기기";
VCXWebDigger.I_VCX_Digger_Delete.Title="삭제";
VCXWebDigger.I_VCX_Digger_Hide.Title="숨기기";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="상세도";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="X-레이";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="양파 껍질";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="확대/축소";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="초점";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="시점 고정";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="평면 고정";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="평면 고정/중앙 고정";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="방향 반전";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="이중 방향";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="카메라를 평면으로";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D 스냅샷";
VCXWebDigger.Digger.Position.Title="위치";
VCXWebDigger.Digger.Radius.Title="반지름";
VCXWebDigger.Digger.Mode.Title="모드";
VCXWebDigger.Digger.ZoomFactor.Title="확대/축소 요소";
VCXWebDigger.Digger.DepthFactor.Title="깊이 요소";
VCXWebDigger.Digger.DepthZoom.Title="깊이 확대/축소";
VCXWebDigger.Digger.Attach.Title="리드";
VCXWebDigger.Digger.TorchFilter.Title="토치 필터";
VCXWebDigger.Digger.Zoom.Title="확대/축소";
VCXWebDigger.Digger.Onion.Title="양파 껍질";
VCXWebDigger.Digger.XRay.Title="X-레이";
VCXWebDigger.Digger.Detail.Title="세부 정보";

VCXWebDigger.Group.Position.Title="위치";
VCXWebDigger.Group.Settings.Title="설정";

VCXWebDigger.DefaultComponentName.Digger.Title="디거";