PIMwebViewController.PIMInteferenceListHdr.Title="Analyze Interferences";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Display Clash Curve";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Display Contact Curve";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Display Clearance Curve";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Display Quantifiers";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Zoom on interference";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Apply Transparency";
PIMwebViewController.PIMColorOverloadHdr.Title="Color Overload";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Export Filtered";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Export Selected";
PIMwebViewController.PIMwebCreateItfHdr.Title="Create Interference Simulation";
PIMwebViewController.PIMwebEditItfHdr.Title="Edit Specifications";
PIMwebViewController.PIMwebDisplaySection.Title="Display";
PIMwebViewController.PIMwebAmbiencesSection.Title="Ambience";
