CAT3DPlayProReview.unit="Unit";
CAT3DPlayProReview.measure="Measure";
CAT3DPlayProReview.magnifier="Magnifier";
CAT3DPlayProReview.slide="Slide";
CAT3DPlayProReview.section="Section";
CAT3DPlayProReview.experience="Experience";
CAT3DPlayProReview.3dcompare="3D Compare";
CAT3DPlayProReview.markertext="Marker Text";
CAT3DPlayProReview.markertextdefault="Enter text";
CAT3DPlayProReview.markerimagedefault="Image";
CAT3DPlayProReview.texteditable="Editable Marker Text";
CAT3DPlayProReview.showcapping="Modify Color Capping";
CAT3DPlayProReview.show3D="Show Slide in 3D";
CAT3DPlayProReview.webcam="Take a new picture with webcam";
CAT3DPlayProReview.webcamerr="Sorry: Unsupported Browser";
CAT3DPlayProReview.webcamnone="Device Not Found";
CAT3DPlayProReview.localbrowser="Select image with file local browser";
CAT3DPlayProReview.fileinvalid="Invalid or Unsupported file format, Please reselect and try again";
CAT3DPlayProReview.close="close";
CAT3DPlayProReview.picture="Marker Picture";
CAT3DPlayProReview.picturelabel="Display Picture Label";
CAT3DPlayProReview.Panel.Title.Section="Section Properties";
CAT3DPlayProReview.Panel.Title.Circle="Circle Properties";
CAT3DPlayProReview.Panel.Title.Arrow="Arrow Properties";
CAT3DPlayProReview.Panel.Title.Line="3D Line";
CAT3DPlayProReview.Panel.Title.Measure="Measure Properties";
CAT3DPlayProReview.Panel.Title.Preferences="Preferences";
CAT3DPlayProReview.Panel.Title.Text="Text Properties";
CAT3DPlayProReview.Panel.Title.href="Hyperlink Properties";
CAT3DPlayProReview.Panel.Title.Picture="Picture Properties";
CAT3DPlayProReview.Panel.Title.FileBrowser="File Selection";
CAT3DPlayProReview.Panel.Title.Video="Video Properties";
CAT3DPlayProReview.Panel.Name="Name";
CAT3DPlayProReview.Panel.Content="Content";
CAT3DPlayProReview.Panel.Leader="Leader";
CAT3DPlayProReview.Panel.Color="Graphic Properties";
CAT3DPlayProReview.Panel.color.theme="Theme";
CAT3DPlayProReview.Panel.color.transparent="Transparent";
CAT3DPlayProReview.Panel.color.opaque="Opaque";
CAT3DPlayProReview.moveleft="Near";
CAT3DPlayProReview.moveright="Far";
CAT3DPlayProReview.clip="Clip";
CAT3DPlayProReview.explorer="Explorer";
CAT3DPlayProReview.link="Link";
CAT3DPlayProReview.post="Post";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Border";
CAT3DPlayProReview.font="Font";
CAT3DPlayProReview.fillbutton="Filled";
CAT3DPlayProReview.fill="Fill";
CAT3DPlayProReview.CB.x="Position to X";
CAT3DPlayProReview.CB.y="Position to Y";
CAT3DPlayProReview.CB.z="Position to Z";
CAT3DPlayProReview.CB.nocut="No Cut";
CAT3DPlayProReview.CB.cut="Cut";
CAT3DPlayProReview.CB.grid="Grid";
CAT3DPlayProReview.CB.flip="Flip";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Move viewpoint";
CAT3DPlayProReview.CB.Color="Color /Transparency Chooser";
CAT3DPlayProReview.CB.Colorborder="Border Color Chooser";
CAT3DPlayProReview.CB.Colorfill="Fill Color Chooser";
CAT3DPlayProReview.CB.gradient.default="Default";
CAT3DPlayProReview.CB.gradient.blue="Neutral 2";
CAT3DPlayProReview.CB.gradient.yellow="Note";
CAT3DPlayProReview.CB.gradient.orange="Warning";
CAT3DPlayProReview.CB.gradient.red="Danger";
CAT3DPlayProReview.CB.gradient.green="Validated";
CAT3DPlayProReview.CB.gradient.grey="Neutral 1";
CAT3DPlayProReview.CB.icon.warn="WARNING";
CAT3DPlayProReview.CB.icon.info="INFORMATION";
CAT3DPlayProReview.CB.icon.alert="ALERT";
CAT3DPlayProReview.CB.noicon="NORMAL";
CAT3DPlayProReview.CB.template="TEMPLATE";
CAT3DPlayProReview.CB.up="Increase font";
CAT3DPlayProReview.CB.down="Decrease font";
CAT3DPlayProReview.CB.display="Display more";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="Cancel";
CAT3DPlayProReview.delete="Delete";
CAT3DPlayProReview.type="Type";
CAT3DPlayProReview.angle="Angle";
CAT3DPlayProReview.distance="Distance";
CAT3DPlayProReview.area="Area";
CAT3DPlayProReview.length="Length";
CAT3DPlayProReview.radius="Radius";
CAT3DPlayProReview.diameter="Diameter";
CAT3DPlayProReview.volume="Volume";
CAT3DPlayProReview.cog="Center of gravity";
CAT3DPlayProReview.startpoint="Start point";
CAT3DPlayProReview.endpoint="End point";
CAT3DPlayProReview.direction="Direction";
CAT3DPlayProReview.normal="Normal";
CAT3DPlayProReview.accuracy="Accuracy";
CAT3DPlayProReview.approximateMode = "Approximate mode";
CAT3DPlayProReview.exactMode = "Exact mode";
CAT3DPlayProReview.equation="Equation";
CAT3DPlayProReview.box="Box";
CAT3DPlayProReview.defaultname="Name not loaded";
CAT3DPlayProReview.appearance="Appearance";
CAT3DPlayProReview.disappearance="Disappearance";
CAT3DPlayProReview.visible="Visible";
CAT3DPlayProReview.visibleMagnifier="Show Magnifier";
CAT3DPlayProReview.xyzDisplay="XYZ Display";
CAT3DPlayProReview.show3D="Show in 3D";
CAT3DPlayProReview.along.x="Along X";
CAT3DPlayProReview.along.y="Along Y";
CAT3DPlayProReview.along.z="Along Z";
CAT3DPlayProReview.leader.no="No leader";
CAT3DPlayProReview.leader.arrow="Arrow";
CAT3DPlayProReview.leader.bubble="Bubble";
CAT3DPlayProReview.leader.noend="No end";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="inch";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="foot";
CAT3DPlayProReview.unit_degrees="deg";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="on";
CAT3DPlayProReview.hold="hold";
CAT3DPlayProReview.off="off";
CAT3DPlayProReview.never="never";
CAT3DPlayProReview.click="click";
CAT3DPlayProReview.move="move";
CAT3DPlayProReview.mode.mechanical="Mechanical";
CAT3DPlayProReview.mode.simple="Life-like";
CAT3DPlayProReview.mode.geometrical="Geometrical";
CAT3DPlayProReview.message.create="created";
CAT3DPlayProReview.message.cancelpreferences="Changes cancelled";
CAT3DPlayProReview.message.okpreferences="Your changes have been taken into account";
CAT3DPlayProReview.message.savereview="Review have been saved";
CAT3DPlayProReview.EnableExperienceButton ="Enable Experience Button";
CAT3DPlayProReview.ScenarioPauseAnimDuration ="Pause Duration";
CAT3DPlayProReview.SlideAnimDuration="Animation Duration";
CAT3DPlayProReview.in="in";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Keep only last measure";
CAT3DPlayProReview.notifyitem3points="Select another item to measure between, choose repeat mode, 3 points measures or validate to exit";
CAT3DPlayProReview.notifydefaultselect="Select an entity";
CAT3DPlayProReview.notifytextposition="Select a point to position the text";
CAT3DPlayProReview.notifycircleposition="Select a point to position the circle center";
CAT3DPlayProReview.notifyarrowposition="Select a point to position head of arrow";
CAT3DPlayProReview.notifyhyperlinkposition="Select a point to position hyperlink";
CAT3DPlayProReview.notifypictureposition="Select a point to position picture";
CAT3DPlayProReview.notifypicturesource="Select source of picture, webcam or file";
CAT3DPlayProReview.notifydeletetarget="Select entity to delete";
CAT3DPlayProReview.notifynormalviewtarget="Select geometry to position viewpoint";
CAT3DPlayProReview.notifynoavailability="Command not available with current roles";
