<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="항상 위";
VCXWebDressup.Actor.Position.Frame.Title="위치";
VCXWebDressup.Actor.Position.Frame_Position.Title="위치";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="방향";
VCXWebDressup.Actor.Position.Frame_Scale.Title="배율";

VCXWebDressup.Collab.Text.Show.Title="표시";
VCXWebDressup.Collab.Text.Title="텍스트";
VCXWebDressup.Collab.Text.Height.Title="높이";
VCXWebDressup.Collab.Text.Font.Title="글꼴";
VCXWebDressup.FontBoxing_Name.Title="이름";
VCXWebDressup.FontBoxing_Height.Title="크기";
VCXWebDressup.FontBoxing_Italic.Title="이탤릭체";
VCXWebDressup.FontBoxing_Bold.Title="굵게";
VCXWebDressup.FontBoxing_Style.Title="스타일";
VCXWebDressup.Collab.Text.Color.Title="색상";
VCXWebDressup.Collab.Text.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Text.SizeToFit.Title="크기 자동";
VCXWebDressup.Collab.Text.Wordwrap.Title="자동 줄 바꿈";
VCXWebDressup.Collab.Text.ComputedText.Title="텍스트";

VCXWebDressup.Collab.Text.LineSpacing.Title="줄 간격";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="단락 간격";

VCXWebDressup.Collab.Text.Position.Title="정렬";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="무게중심 사용";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="자동 숨기기";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="동일한 크기에 기여";

VCXWebDressup.Collab.Body.Shape.Title="형상";

VCXWebDressup.Collab.Body.Shape.None.Title="없음";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="직사각형";
VCXWebDressup.Collab.Body.Shape.Square.Title="사각형";
VCXWebDressup.Collab.Body.Shape.Circle.Title="원";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="타원";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="마름모";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="이미지";
VCXWebDressup.Collab.Body.Shape.User.Title="사용자";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="외접원";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="원형 직사각형";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="원형 사각형";

VCXWebDressup.Collab.Body.FitToText.Title="텍스트에 맞춤";
VCXWebDressup.Collab.Body.Width.Title="너비";
VCXWebDressup.Collab.Body.Height.Title="높이";
VCXWebDressup.Collab.Body.InnerMargin.Title="내부 여백";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="종횡비 유지";


VCXWebDressup.Collab.Text.HAlignment.Title="가로 정렬";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="왼쪽";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="가운데 정렬";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="양쪽 맞춤";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="오른쪽";

VCXWebDressup.Collab.Text.VAlignment.Title="세로 정렬";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="위쪽";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="가운데";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="아래쪽";

VCXWebDressup.Collab.Body.HAlignment.Title="가로 정렬";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="왼쪽";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="중심";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="오른쪽";

VCXWebDressup.Collab.Body.VAlignment.Title="세로 정렬";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="위쪽";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="가운데";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="아래쪽";

VCXWebDressup.Collab.Background.Show.Title="표시";
VCXWebDressup.Collab.Background.Color.Title="색상";
VCXWebDressup.Collab.Background.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="구성 유형";

VCXWebDressup.Collab.Image.Show.Title="표시";
VCXWebDressup.Collab.Image.Doc.ID.Title="이미지";
VCXWebDressup.Collab.Image.Color.Title="색상";
VCXWebDressup.Collab.Image.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Image.Scale.Title="이미지 배율";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="사용 가능";
VCXWebDressup.Collab.Border.Show.Title="표시";
VCXWebDressup.Collab.Border.Line.Type.Title="대시 유형";
VCXWebDressup.Collab.Border.Line.Width.Title="너비";
VCXWebDressup.Collab.Border.Line.Color.Title="색상";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Border.Line.Type.Title="대시 유형";
VCXWebDressup.Collab.Border.Line.Width.Title="너비";
VCXWebDressup.Collab.Border.Line.Color.Title="색상";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Border.Line.2.Color.Title="색상";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="불투명도";

VCXWebDressup.Collab.Body.Shadow.Show.Title="표시";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="거리";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="방향";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="불투명도";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="흐릿함";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="크기 제어";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="배율 계수";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="경사도";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="3D 설계";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="위치 지정";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D 프레임";
VCXWebDressup.Collab.3D.Paper.Depth.Title="깊이";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="위치 X(mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="위치 Y(mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="게시판 유형";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="세계에서 참조";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="모델 반지름";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="위치";

VCXWebDressup.Collab.Measurement.Value.Title="값";

VCXWebDressup.Collab.Measurement.Area.Title="영역";
VCXWebDressup.Collab.Measurement.Volume.Title="볼륨";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="구성 선 표시";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="끝점 표시";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="레드라인 표시";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="평면 표시";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="유형";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="단순";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="이중";


VCXWebDressup.Collab.Measurement.Type.Title="유형";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="호";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="각도";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="선형";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="지름";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="BetweenAxis";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="BetweenCentres";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="BetweenPlanes";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="PlanePoint";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="BetweenPoints";
VCXWebDressup.Collab.Measurement.Type.Area.Title="영역";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="볼륨";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="PipeLength";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="BetweenLines";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="LinePoint";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="반지름";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="좌표";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="투사됨";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="값 표시";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="MiddleSymbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title="PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title="MiddleString";
VCXWebDressup.Collab.Measurement.PostString.Title="PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="없음";
VCXWebDressup.Billboard.Type.Cylindrical.Title="원통형";
VCXWebDressup.Billboard.Type.Spherical.Title="구형";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="측정 축을 따라";

VCXWebDressup.Size.Control.Type.None.Title="모델에서";
VCXWebDressup.Size.Control.Type.Paper.Title="종이에서";
VCXWebDressup.Size.Control.Type.Viewer.Title="뷰어에서";

VCXWebDressup.Positioning.Type.Perimetric.Title="주변";
VCXWebDressup.Positioning.Type.Circle.Title="원";
VCXWebDressup.Positioning.Type.Rectangle.Title="직사각형";
VCXWebDressup.Positioning.Type.Bottom.Title="아래쪽";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="아래쪽 및 왼쪽";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="아래쪽 및 오른쪽";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="아래쪽 및 위쪽";
VCXWebDressup.Positioning.Type.Top.Title="위쪽";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="위쪽 및 왼쪽";
VCXWebDressup.Positioning.Type.TopAndRight.Title="위쪽 및 아래쪽";
VCXWebDressup.Positioning.Type.Left.Title="왼쪽";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="왼쪽 및 아래쪽";
VCXWebDressup.Positioning.Type.Right.Title="오른쪽";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="3D와 비례하는 2D";
VCXWebDressup.Positioning.Type.Free2D.Title="자유 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="자유 3D";

VCXWebDressup.Collab.Attach.Show.Title="표시";

VCXWebDressup.Collab.Attach.BentDot.Title="구부린 점";

VCXWebDressup.Collab.Attach.Preset.Title="미리 설정";
VCXWebDressup.Collab.Attach.Type.Title="유형";
VCXWebDressup.Collab.Attach.Type.None.Title="없음";
VCXWebDressup.Collab.Attach.Type.Model.Title="모델";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="정점";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="그라데이션 도구 정보";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="도구 정보 스타일";
VCXWebDressup.Collab.Attach.Type.Line.Title="선";
VCXWebDressup.Collab.Attach.Type.User.Title="사용자";
VCXWebDressup.Collab.Attach.Type.Simple.Title="단순";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="호 도구 정보";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="화살표";
VCXWebDressup.Collab.Attach.Type.Modern.Title="최신";
VCXWebDressup.Collab.Attach.Type.Custom.Title="사용자 정의";

VCXWebDressup.Collab.Attach.Curvature.Title="곡률";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="배경 그라데이션";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="테두리 그라데이션";
VCXWebDressup.Collab.Attach.Origin.Title="원점 위치";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="체심";
VCXWebDressup.Collab.Attach.Line.Color.Title="색상";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Attach.Line.Width.Title="너비";
VCXWebDressup.Collab.Attach.Line.Type.Title="대시 유형";
VCXWebDressup.Collab.Text.LinkedProperty.Title="연결된 속성";

VCXWebDressup.Collab.Attach.ExtremityType.Title="극한";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="없음";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="구";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="화살표";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="점";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="노란색";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="빨간색";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="선 색상";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="작은 빨간색";

VCXWebDressup.Collab.Attach.LeadType.Title="리드 유형";
VCXWebDressup.Collab.Attach.LeadType.None.Title="없음";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="가운데";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="구부림";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="선";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="수염";



VCXWebDressup.Polyline.Is.Closed.Title="닫힌 폴리선";
VCXWebDressup.Collab.Body.Line.Color.Title="색상";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Body.Line.Type.Title="대시 유형";
VCXWebDressup.Collab.Body.Line.Width.Title="너비";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="대시 패턴";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="숨겨진 스타일";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="색상";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="대시 유형";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="너비";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="대시 패턴";

VCXWebDressup.Collab.DashType.None.Title="없음";
VCXWebDressup.Collab.DashType.Plain.Title="면";
VCXWebDressup.Collab.DashType.SmallDash.Title="소형 대시";
VCXWebDressup.Collab.DashType.MediumDash.Title="중간 대시";
VCXWebDressup.Collab.DashType.DotDash.Title="점 대시";
VCXWebDressup.Collab.DashType.LongDash.Title="긴 대시";
VCXWebDressup.Collab.DashType.Dot.Title="점";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="매우 긴 대시";
VCXWebDressup.Collab.DashType.UserDefined.Title="사용자 정의됨";
VCXWebDressup.Collab.DashType.Advanced.Title="고급";

VCXWebDressup.Collab.Path.Advanced.Title="고급";
VCXWebDressup.Collab.Path.IsFull.Title="전체 경로";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="중립에서 가져옴";
VCXWebDressup.Collab.Path.ConstructMode.Title="구성 모드";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="전형적인 경로";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="로컬 축 기반";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="세계 축 기반";
VCXWebDressup.Collab.Path.AxesOrder.Title="축 순서";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="배율";
VCXWebDressup.Collab.Is.Paper.Title="종이에서";
VCXWebDressup.Arrow.Fixed.Length.Title="고정 길이";
VCXWebDressup.Arrow.Length.Title="길이";
VCXWebDressup.Arrow.Billboarded.Title="빌보드";

VCXWebDressup.Arrow.Head.ShowMode.Title="헤드 표시";
VCXWebDressup.Arrow.Width.1.Title="너비";
VCXWebDressup.Arrow.Head.Length.Title="길이";
VCXWebDressup.Arrow.Head.Size.Title="크기";
VCXWebDressup.Arrow.Head.Shape.Title="형상";
VCXWebDressup.Arrow.Body.Color.Title="바디 색상";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="바디 불투명도";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="헤드 표시";
VCXWebDressup.Arrow.Width.2.Title="너비";
VCXWebDressup.Arrow.Head.2.Length.Title="길이";
VCXWebDressup.Arrow.Head.2.Size.Title="크기";
VCXWebDressup.Arrow.Head.2.Shape.Title="형상";
VCXWebDressup.Arrow.Body.2.Color.Title="바디 색상";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="바디 불투명도";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="종이에서";
VCXWebDressup.Arrow.Head.2.Position.X.Title="종이에서 X";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="종이에서 Y";

VCXWebDressup.Arrow.Circular.Angle.Title="각도";
VCXWebDressup.Arrow.XRotation.Title="X 회전";
VCXWebDressup.Arrow.YRotation.Title="Y 회전";
VCXWebDressup.Arrow.ZRotation.Title="롤";
VCXWebDressup.Arrow.Circular.Flat.Title="평면도";
VCXWebDressup.Arrow.Circular.Radius.Title="반지름";
VCXWebDressup.Arrow.Circular.Step.Title="단계";
VCXWebDressup.Flatness.Type.Flat.Title="플랫";
VCXWebDressup.Flatness.Type.Cylindrical.Title="원통형";
VCXWebDressup.Flatness.Type.Hybrid.Title="하이브리드";

VCXWebDressup.Arrow.Corner.Length.1.Title="길이 절반 바디 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="길이 절반 바디 2";

VCXWebDressup.Circle.Radius.Title="반지름";
VCXWebDressup.Circle.Thickness.Title="그라데이션";
VCXWebDressup.Circle.Scale.Title="배율";
VCXWebDressup.Circle.Background.Type.Title="배경 유형";

VCXWebDressup.Circle.BackgroundType.Empty.Title="비어 있음";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="그라데이션";
VCXWebDressup.Circle.BackgroundType.Plain.Title="채우기";

VCXWebDressup.Actor.Hyperlink.Title="하이퍼링크";

VCXWebDressup.Actor.IsActive.Title="활성";
VCXWebDressup.Camera.Focal.Length.Title="초점 거리";
VCXWebDressup.Camera.Position.Frame.Title="위치";
VCXWebDressup.Camera.Target.Frame.Title="대상";
VCXWebDressup.Camera.Dolly.Title="돌리 줌";
VCXWebDressup.Camera.Angle.Title="각도";
VCXWebDressup.Camera.Height.Title="높이";
VCXWebDressup.Camera.Ortho.Title="직각";
VCXWebDressup.Camera.Roll.Angle.Title="롤";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="피치";
VCXWebDressup.Camera.Roll.Title="롤";
VCXWebDressup.Camera.Yaw.Title="요";
VCXWebDressup.Camera.LockDistCOI.Title="COI 거리 고정";
VCXWebDressup.Camera.DistCOI.Title="COI 거리";

VCXWebDressup.Camera.POV.Position.Title="위치";
VCXWebDressup.Camera.POV.Length.Title="길이";
VCXWebDressup.Camera.POV.Rotation.Title="회전";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="제어 프로파일";

VCXWebDressup.Collab.Gizmo.Show.Title="표시";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="색상";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="불투명도";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="너비";

VCXWebDressup.Viewport.ActiveCamera.Title="카메라";
VCXWebDressup.Environment.Vertical.Title="수직";
VCXWebDressup.Viewport.ActiveAmbience.Title="분위기";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="분위기";

VCXWebDressup.Environment.Shadow.Title="그림자";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="AA 없음";
VCXWebDressup.Environment.AA.FXAA.Title="신속한 근사치 AA";
VCXWebDressup.Environment.AA.MLAA.Title="형태학적 AA";
VCXWebDressup.Environment.AA.SMAA.Title="서브픽셀 형태학적 AA";
VCXWebDressup.Environment.AA.FSAA.Title="전체 화면 AA";
VCXWebDressup.Environment.AA.SSAA.Title="슈퍼샘플링 AA(FSAA와 동일)";
VCXWebDressup.Environment.AA.TAA.Title="시간 AA";
VCXWebDressup.Environment.AA.MSAA.Title="다중 샘플 AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="없음";
VCXWebDressup.Environment.SSAO.OnIdle.Title="유휴 상태";
VCXWebDressup.Environment.SSAO.Always.Title="항상";

VCXWebDressup.Environment.Background.Override.Title="무시";
VCXWebDressup.Environment.Background.Color.Title="색상";
VCXWebDressup.Environment.Background.Color.Opacity.Title="불투명도";
VCXWebDressup.Environment.Background.Image.Title="이미지";
VCXWebDressup.Environment.Background.Foot.Color.Title="바닥 색상";
VCXWebDressup.Environment.Background.Gradient.Title="그라데이션";

VCXWebDressup.Environment.InfinitePlane.Title="InfinitePlane";
VCXWebDressup.Environment.Grid.Title="그리드";
VCXWebDressup.Environment.Vignetting.Title="비네팅";
VCXWebDressup.Environment.DOF.Title="DOF";
VCXWebDressup.Environment.Bloom.Title="Bloom";
VCXWebDressup.Environment.Flare.Title="플레어";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="환경 표시";
VCXWebDressup.Environment.Environment.Title="환경";

VCXWebDressup.Environment.Environment.None.Title="없음";
VCXWebDressup.Environment.Environment.exterior_parking.Title="외부 주차장";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="아치형 소나무";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="바르셀로나 옥상";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="외부 광장 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="외부 무대 장치 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="외부 하늘";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="내부 아파트";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="스튜디오 패널 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="스튜디오 스팟 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="스튜디오 스팟 2";


VCXWebDressup.Environment.Background.Map.Title="연결";
VCXWebDressup.Environment.Background.Offset.Title="오프셋";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="그림자 강도";

VCXWebDressup.Ambience.Lighting.Exposure.Title="노출";
VCXWebDressup.Ambience.Lighting.Rotation.Title="회전";

VCXWebDressup.Ambience.Background.Show.Title="표시";
VCXWebDressup.Ambience.Background.Finite.Title="유한";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="반지름 자동";
VCXWebDressup.Ambience.Background.Radius.Title="반지름";
VCXWebDressup.Ambience.Background.Rotation.Title="회전";
VCXWebDressup.Ambience.Background.Position.Auto.Title="위치 자동";
VCXWebDressup.Ambience.Background.Position.Title="위치";
VCXWebDressup.Ambience.Background.Exposure.Title="노출";

VCXWebDressup.Ambience.Ground.Show.Title="표시";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="배율";
VCXWebDressup.Ambience.Ground.Offset.Title="오프셋";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="반사";
VCXWebDressup.Ambience.Ground.Glossiness.Title="광택";


VCXWebDressup.Render.Mode.Title="모드";
VCXWebDressup.Render.OutlineType.Title="아웃라인 유형";

VCXWebDressup.Render.Smooth.Title="부드럽게";
VCXWebDressup.Render.SmoothOutline.Title="아웃라인 부드럽게";
VCXWebDressup.Render.Custom.Title="사용자 정의 렌더링";
VCXWebDressup.Render.Technical.Title="기술";
VCXWebDressup.Render.FlatTechnical.Title="평면 기술";
VCXWebDressup.Render.Silhouette.Title="실루엣";

VCXWebDressup.Render.OutlineType.Sharp.Title="형상 모서리";
VCXWebDressup.Render.OutlineType.Construction.Title="구성 모서리";
VCXWebDressup.Render.OutlineType.Smart.Title="스마트 모서리";

VCXWebDressup.Render.PixelCulling.Title="픽셀 선별";

VCXWebDressup.Render.Lighting.Intensity.Title="조명 강도";
VCXWebDressup.Render.Lighting.Mode.Title="조명 모드";
VCXWebDressup.Render.Lighting.Static.Title="정적";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="사용자 정의";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="부드럽게(조명 1개)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="중간(조명 2개)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="금속(조명 3개)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="중금속(조명 3개)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="고대비";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="음영 처리된 그림(차가움 및 따뜻함)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="아치";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="기본(조명 2개)";

VCXWebDressup.Render.ShowConstructions.Title="구성 표시";
VCXWebDressup.Render.ChildrenStronger.Title="튼튼해지는 어린이들";

VCXWebDressup.Compass.GeomPath.Title="지오메트리 경로";
VCXWebDressup.Compass.AbsoluteSize.Title="뷰포트에 고정됨";
VCXWebDressup.Compass.Size.Title="크기";
VCXWebDressup.Compass.SizePixel.Title="크기(픽셀)";
VCXWebDressup.Compass.Translation.Title="변환";
VCXWebDressup.Compass.Alignment.Title="정렬";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="선택";
VCXWebDressup.Environment.Debug.Normals.Title="일반";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="표현";

VCXWebDressup.Viewport.DefaultAmbience.Title="분위기";

VCXWebDressup.Environment.Ground.Color.Title="색상";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="자동 지름";
VCXWebDressup.Environment.Ground.Diameter.Title="지름";
VCXWebDressup.Environment.Ground.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Border.Show.Title="표시";
VCXWebDressup.Environment.Ground.Border.Color.Title="색상";

VCXWebDressup.Environment.Ground.Disc.Title="디스크";
VCXWebDressup.Environment.Ground.Disc.Color.Title="색상";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="불투명도";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="자동 위치 지정";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="자동 지름";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="지름";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="테두리";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="테두리 색상";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="그리드";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="그리드 색상";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="그리드 Falloff";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="표시";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="표시";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="흐리게";
VCXWebDressup.Environment.Ground.Grid.Show.Title="표시";
VCXWebDressup.Environment.Ground.Grid.Color.Title="색상";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Falloff";

VCXWebDressup.Section.Plane.Enable.Title="활성화";
VCXWebDressup.Section.Enable.Title="활성화";
VCXWebDressup.Section.AutoFlip.Title="AutoFlip";
VCXWebDressup.Section.Offset.Title="오프셋";

VCXWebDressup.Section.Capping.Title="활성화";
VCXWebDressup.Section.Capping.Color.Title="색상";
VCXWebDressup.Section.Capping.ActorColor.Title="Actor 색상 유지";

VCXWebDressup.Section.Hatching.Color.Title="색상";
VCXWebDressup.Section.Hatching.Frequency.Title="주파수";
VCXWebDressup.Section.Hatching.Angle.Title="각도";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="적층";
VCXWebDressup.Actor.ListActors.Title="Actor 잘라내기";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="표시되는 콜아웃 필터링";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="헤더 텍스트 색상";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="헤더 채우기 색상";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="홀수 채우기 색상";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="짝수 채우기 색상";

VCXWebDressup.DiggerPanel.Update.Title="업데이트";
VCXWebDressup.DiggerPanel.Relive.Title="디거";

VCXWebDressup.Paper.Show.Title="표시";
VCXWebDressup.Paper.Width.Title="너비";
VCXWebDressup.Paper.Height.Title="높이";
VCXWebDressup.Paper.Orientation.Title="방향";
VCXWebDressup.Paper.Orientation.Portrait.Title="세로";
VCXWebDressup.Paper.Orientation.Landscape.Title="가로";

VCXWebDressup.Group.Paper.Title="캔버스";

VCXWebDressup.Group.NoOverride.Title="재정의 안 함";
VCXWebDressup.Group.Always.Title="항상";
VCXWebDressup.Group.Never.Title="사용 안 함";
VCXWebDressup.Group.Available.Title="사용 가능";
VCXWebDressup.Group.NotAvailable.Title="사용 불가";

VCXWebDressup.Group.Camera.Title="카메라";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="기즈모";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="조명";
VCXWebDressup.Group.Ambience.Background.Title="배경";
VCXWebDressup.Group.Ambience.Ground.Title="지면";


VCXWebDressup.Group.Environment.Background.Title="배경";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="디스크";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="지면";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="테두리";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="그리드";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="대칭";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="그림자";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="환경";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="효과";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="렌더링";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="조명 렌더링";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="디버그";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="텍스트";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="단락";

VCXWebDressup.Group.Body.Title="컨테이너";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="배경";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="이미지";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="테두리";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="그림자";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="위치";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="리드";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="선";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="최전선";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="등선";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="경로";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="화살표";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="극한 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="극한 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="원";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="테두리";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="기초 요소";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="단면";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="캐핑";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="해칭";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="평면";

VCXWebDressup.Group.Compass.General.Title="일반";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="크기";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="측정";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Bom";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="분위기";
VCXWebDressup.DefaultComponentName.Camera.Title="카메라";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="콜아웃";
VCXWebDressup.DefaultComponentName.Circle.Title="원";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="CircularArrow";
VCXWebDressup.DefaultComponentName.Compass.Title="나침반";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="AssociativePath";
VCXWebDressup.DefaultComponentName.Path.Title="경로";
VCXWebDressup.DefaultComponentName.Ground.Title="지면";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="CornerArrow";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="DiggerPanel";
VCXWebDressup.DefaultComponentName.Label.Title="레이블";
VCXWebDressup.DefaultComponentName.Arrow.Title="화살표";
VCXWebDressup.DefaultComponentName.Markup.Title="마크업";
VCXWebDressup.DefaultComponentName.Measurement.Title="측정";
VCXWebDressup.DefaultComponentName.Panel.Title="패널";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="폴리선";
VCXWebDressup.DefaultComponentName.Redline.Title="레드라인";
VCXWebDressup.DefaultComponentName.Section.Title="단면";
VCXWebDressup.DefaultComponentName.Viewport.Title="뷰포트";


VCXWebDressup.TreeNode.Annotations.Title="주석";
VCXWebDressup.TreeNode.Callouts.Title="콜아웃";
VCXWebDressup.TreeNode.Cameras.Title="카메라";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="좌표계";
VCXWebDressup.TreeNode.Sections.Title="단면";
VCXWebDressup.TreeNode.Diggers.Title="디거";
VCXWebDressup.TreeNode.Environment.Title="환경";
VCXWebDressup.TreeNode.IntersectionLines.Title="상관선";
VCXWebDressup.TreeNode.Lights.Title="조명";
VCXWebDressup.TreeNode.MagneticLines.Title="자기선";
VCXWebDressup.TreeNode.Markups.Title="마크업";
VCXWebDressup.TreeNode.Measurements.Title="측정";
VCXWebDressup.TreeNode.Panels.Title="패널";
VCXWebDressup.TreeNode.Paths.Title="경로";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="기타";

VCXWebDressup.Group.Essentials.Title="Essentials";


