<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Vista de lista de árbol";
IPClassifyNav.treeview.Title="Vista de árbol";
IPClassifyNav.graphview.Title="Vista de gráfico";
IPClassifyNav.tileview.Title="Vista de mosaico";
IPClassifyNav.thumbnailview.Title="Vista de miniatura";

IPClassifyNav.XSCExpand.Title="Expandir";
IPClassifyNav.ExpandAll.Title="Expandir todo";
IPClassifyNav.ExpandN.Title="Expandir n niveles";
IPClassifyNav.CollapseAll.Title="Contraer todo";
IPClassifyNav.XSCSelect.Title="Seleccionar";
IPClassifyNav.SelectChildren.Title="Seleccionar hijos";
IPClassifyNav.SelectAll.Title="Seleccionar todo lo visible";
IPClassifyNav.SelectInversion.Title="Seleccionar inversión";
IPClassifyNav.SelectParent.Title="Seleccionar padre";
IPClassifyNav.SelectSiblings.Title="Seleccionar elementos del mismo nivel";
IPClassifyNav.SelectLeaves.Title="Seleccionar hojas";

IPClassifyNav.ReframeAll.Title="Ajustar todo";
IPClassifyNav.ReframeOn.Title="Reenmarcar";
IPClassifyNav.ToggleOverview.Title="Alternar vista general";
IPClassifyNav.GraphLayoutMode.Title="Compacto/no compacto";
IPClassifyNav.LayoutDown.Title="Abajo";
IPClassifyNav.LayoutRight.Title="Derecha";
IPClassifyNav.LayoutUp.Title="Arriba";
IPClassifyNav.LayoutLeft.Title="Izquierda";
IPClassifyNav.SwapThumbState.Title="Ocultar/Mostrar miniatura";

IPClassifyNav.RootPanel.Title="Mostrar raíces";
IPClassifyNav.ToggleRightPanel.Title="Mostrar panel lateral";
IPClassifyNav.RelationIPExplorer.Title="Relaciones";
IPClassifyNav.Print.Title="Imprimir";
IPClassifyNav.PrintOptions.Title="Opciones de impresión";
IPClassifyNav.CleanAll.Title="Eliminar todos los objetos";
IPClassifyNav.Find.Title="Buscar";
IPClassifyNav.ExportCSV.Title="Exportar";
IPClassifyNav.ExportCSVOptions.Title="Opciones de exportación";
IPClassifyNav.ColumnVisibility.Title="Opciones de la vista de lista de árbol";