<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Vue d'arborescence";
ENXNav.treeview.Title="Arborescence";
ENXNav.graphview.Title="Vue graphique";
ENXNav.tileview.Title="Vue mosaïque";
ENXNav.thumbnailview.Title="Vue Miniature";

ENXNav.XSCExpand.Title="Développer";
ENXNav.ExpandAll.Title="Développer tout";
ENXNav.ExpandN.Title="Développer n niveaux";
ENXNav.CollapseAll.Title="Réduire tout";
ENXNav.XSCSelect.Title="Sélectionner";
ENXNav.SelectChildren.Title="Sélectionner les enfants";
ENXNav.SelectAll.Title="Sélectionner Tout visible";
ENXNav.SelectInversion.Title="Inverser la sélection";
ENXNav.SelectParent.Title="Sélectionner le parent";
ENXNav.SelectSiblings.Title="Sélectionner les éléments apparentés";
ENXNav.SelectLeaves.Title="Sélectionner les feuilles";

ENXNav.ReframeAll.Title="Centrer sur";
ENXNav.ReframeOn.Title="Recadrer sur";
ENXNav.ToggleOverview.Title="Activer/Désactiver l'aperçu";
ENXNav.GraphLayoutMode.Title="Compact/Non compact";
ENXNav.LayoutDown.Title="Vers le bas";
ENXNav.LayoutRight.Title="Droite";
ENXNav.LayoutUp.Title="Vers le haut";
ENXNav.LayoutLeft.Title="Gauche";
ENXNav.SwapThumbState.Title="Afficher/Masquer la miniature";

ENXNav.RootPanel.Title="Afficher les racines";
ENXNav.ToggleRightPanel.Title="Afficher le panneau latéral";
ENXNav.RelationIPExplorer.Title="Relations";
ENXNav.Print.Title="Imprimer";
ENXNav.PrintOptions.Title="Options d'impression";
ENXNav.CleanAll.Title="Enlever tous les objets";
ENXNav.FindCmd.Title="Rechercher";
ENXNav.ExportCSV.Title="Exporter";
ENXNav.ExportCSVOptions.Title="Options d'exportation";
ENXNav.ColumnVisibility.Title="Options de la vue d'arborescence";
