<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Duplizieren";
LifecycleCmd.MaturityHdr.Title="Bearbeitungsstatus";
LifecycleCmd.RevisionHdr.Title="Neue Revision";
LifecycleCmd.NewBranchHdr.Title="Neue Verzweigung";
LifecycleCmd.DeleteHdr.Title="Löschen";
LifecycleCmd.IterationsHdr.Title="Iterationen";
LifecycleCmd.IterationsSWHdr.Title="Iterationen";
LifecycleCmd.HistoryHdr.Title="Revisionen";
LifecycleCmd.Lifecycle.Title="Lebenszyklus";
LifecycleCmd.ReviseFromHdr.Title="Neue Revision von";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC-Verbraucher";
LifecycleCmd.ClearAllCmdHdr.Title="Alle aus der Ansicht entfernen";
LifecycleCmd.TilesLayoutCmdHdr.Title="Kachelansicht";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Miniaturbildansicht";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Große Kachelansicht";

