CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D Annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Annotation Blanking";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Hide FTA Annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Hide annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Show annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Preferences";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Level Selector";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Display";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Ambience";
