<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Pausa (CTRL+BARRA SPAZIATRICE)";
DSPlayer.PlayButton.Tooltip="Riproduci avanti (CTRL+BARRA SPAZIATRICE)";
DSPlayer.BackButton.Tooltip="Indietro di un passaggio";
DSPlayer.NextButton.Tooltip="Avanti di un passaggio";
DSPlayer.OptionsButton.Tooltip="Opzioni"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Vai all'inizio";
DSPlayer.BackwardButton.Tooltip="Decrementa velocità";
DSPlayer.PlayReverseButton.Tooltip="Riproduci indietro";
DSPlayer.ForwardButton.Tooltip="Incrementa velocità";
DSPlayer.LastButton.Tooltip="Vai alla fine";
DSPlayer.Editor.Tooltip="StringValue";
DSPlayer.LoopRunOnceButton.Tooltip="Uno scatto";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Continuo";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Ritorno";
DSPlayer.StackButton.Tooltip="Pila";

DSPlayer.StopButton.Tooltip="Arresta e riavvolgi (CTRL+MAIUSC+BARRA SPAZIATRICE)";

DSPlayer.PauseButton.Title="Pausa";
DSPlayer.PlayButton.Title="Riproduci avanti (CTRL+BARRA SPAZIATRICE)";
DSPlayer.BackButton.Title="Indietro di un passaggio";
DSPlayer.NextButton.Title="Avanti di un passaggio";
DSPlayer.OptionsButton.Title="Opzioni"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Vai all'inizio";
DSPlayer.BackwardButton.Title="Decrementa velocità";
DSPlayer.PlayReverseButton.Title="Riproduci indietro";
DSPlayer.ForwardButton.Title="Incrementa velocità";
DSPlayer.LastButton.Title="Vai alla fine";
DSPlayer.Editor.Title="StringValue";
DSPlayer.LoopRunOnceButton.Title="Uno scatto";
DSPlayer.LoopRunContinuouslyButton.Title="Continuo";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Ritorno";
DSPlayer.StackButton.Title="Pila";

DSPlayer.StopButton.Title="Arresta e riavvolgi";


