<meta charset="UTF-8"/>
VisualQuality.Text="Vizuální kvalita";

GlobalPresetControl.Tooltip="Změňte všechny parametry na vybranou předvolbu.";
LinkControl.Tooltip="Propojit/zrušit propojení statické a dynamické předvolby.";
AdvancedSettings.Tooltip="Kliknutím upravte vlastní předvolbu (statický a dynamický režim)";
StaticMode.Tooltip="Změňte všechny parametry na vybranou předvolbu.";
DynamicMode.Tooltip="Změňte všechny parametry na vybranou předvolbu.";

StaticModeLabel.Text="Statický režim";
DynamicModeLabel.Text="Dynamický režim";

Static.Text="Statický";
Dynamic.Text="Dynamické";

PostProcessAALabel.Text="Vyhlazování";
PostProcessAAControl.Tooltip="Vyhlazení se zpřesní, když je výřez nečinný a nic se ve scéně nezmění.";

TranspModeLabel.Text="Průhlednost";
TranspModeControl.Tooltip="Výchozí (prolnutí alfa bez řazení)
Nízká (prolnutí alfa)
Střední (prolnutí alfa)
Vysoká (průhlednost nezávislá na pořadí)";

CullMinPixelSizeLabel.Text="Redukování pixelů";
CullMinPixelSizeControl.Tooltip="Přidá nebo odstraní kvalitu zobrazení objektů.
I když nechcete odebrat geometrii, je často
užitečné odebrat detaily, které není třeba vidět.
Nastavte nízkou hodnotu, chcete-li zobrazit všechny
detaily, nebo vysokou hodnotu, chcete-li detaily odebrat.";

OcclusionLabel.Text="Povolit okolní okluzi";
SSAOSettingControl.Tooltip="Povolte aktivaci okolní okluze v prohlížeči. Pokud však prostředí tento efekt neaktivuje, správce kvality jej nemůže vynutit.
Počet vzorků určuje kvalitu okolní okluze. Čím více, tím lépe.";

ShadowsLabel.Text="Stíny";
ShadowsControl.Tooltip="Změnit vlastnosti stínů na vybranou předvolbu (Nízká/Střední/Vysoká/Ultra)";

AllowGroundShadowLabel.Text="Povolit stíny na zemi";
AllowGroundShadowControl.Tooltip="Povolit výpočet stínů na zemi, pokud to není nákladné.";

AllowInterObjShadowLabel.Text="Povolit stíny mezi objekty";
AllowInterObjShadowControl.Tooltip="Aktivovat/deaktivovat stíny mezi objekty.";

AllowTransObjShadowLabel.Text="Povolit stíny průhledného objektu";
AllowTransObjShadowControl.Tooltip="Aktivovat/deaktivovat stíny průhledných objektů.";

ShadowFilteringLabel.Text="Filtrace";
ShadowFilteringControl.Tooltip="PCFOptimized (procentuální filtrace)
Poisson ()";

ShadowFilteringQualityLabel.Text="Kvalita filtrace";
ShadowFilteringQualityControl.Tooltip="Kvalita filtrace";

AllowDepthBufferLabel.Text="Omezení blikání v hloubkách";
AllowDepthBufferControl.Tooltip="Snižuje efekt blikání překrývajících se povrchů";

GroundReflModeLabel.Text="Povolit odrazy na zemi";
GroundReflModeControl.Tooltip="Umožňuje aktivovat odrazy na zemi. Pokud však prostředí tento efekt neaktivuje, správce kvality jej nemůže vynutit.
Model se bude odrážet na zemi.";

ReflectionsLabel.Text="Odrazy";
ReflectionsControl.Tooltip="Změnit vlastnosti odrazů na vybranou předvolbu (Nízká/Střední/Vysoká/Ultra)";

InterObjReflectionsLabel.Text="Povolit odrazy mezi objekty";
InterObjReflectionsControl.Tooltip="Lesklé materiály mohou odrážet jiné objekty ve scéně.";

RefractionsLabel.Text="Refrakce";
RefractionsControl.Tooltip="Změní refrakci materiálu na vybranou předvolbu (Nízká/Střední/Vysoká/Ultra)";

InterObjRefractionsLabel.Text="Povolit refrakce mezi objekty";
InterObjRefractionssControl.Tooltip="Průhledné materiály mohou odrážet jiné objekty ve scéně.";

MaterialLabel.Text="Materiál";
MaterialControl.Tooltip="Změnit vlastnosti materiálu na vybranou předvolbu (Nízká/Střední/Vysoká/Ultra)";

FlakesQualityLabel.Text="Kvalita kovových šupin";
FlakesQualityControl.Tooltip="Určuje věrnost metalického laku na vozidle.";

DefaultMaterialQualityLabel.Text="Výchozí kvalita materiálu";
DefaultMaterialQualityControl.Tooltip="Určuje věrnost výchozího materiálu.";

DownsamplingLabel.Text="Koeficient převzorkování";
DownsamplingControl.Tooltip="Určuje vzorkovací frekvenci obrazovky.";

Default="Výchozí hodnota";
High="Vysoká";
Low="Nízká";
Medium="Střední";
Ultra="Ultra";

MaxSamplePerPixelLabel.Text="Max. počet vzorků na pixel";
MaxSamplePerPixelControl.Tooltip="Maximální počet vzorků na pixel před zastavením konvergence";
MinSamplePerPixelLabel.Text="Min. počet vzorků na snímek";
MinSamplePerPixelControl.Tooltip="Minimální počet vzorků na pixel mezi aktualizací snímků. Pro vykreslování klastrů se doporučují hodnoty větší než 1.";
ClammpingMaxLumLabel.Text="Max. svítivost";
ClammpingMaxLumControl.Tooltip="Maximální svítivost, kterou může vzorek přispět k danému pixelu. Nižší hodnoty znamenají rychlejší konvergenci, ale tmavší světlé efekty (světlé oblasti nebo zářivé objekty).";
GaussFilterLabel.Text="   Gaussův filtr";
GaussFilterControl.Tooltip="Aktivovat filtr Gaussova vyhlazení";
SizeLabel.Text="     Velikost";
SizeControl.Tooltip="Velikost Gaussova filtru v pixelech. Vysoká hodnota znamená lepší vyhlazení.";
CenterWeightLabel.Text="   Střední váha";
CenterWeightControl.Tooltip="Určuje křivku Gaussova filtru. Vyšší hodnota znamená menší vyhlazení.";

MaxTraceDepthLabel.Text="Max. hloubka stopy";
MaxTraceDepthControl.Tooltip="Určuje, jak často se může světelný paprsek/trajektorie odrazit od difuzního/reflexního povrchu nebo procházet mezi průhlednými povrchy. Při hodnotě 1 se počítá pouze přímé osvětlení bez refrakce. Vyšší hodnoty mohou vést k realističtějším výsledkům při potenciálním mírném snížení výkonu.";
GlossyThresholdLabel.Text="Práh lesku";
GlossyThresholdControl.Tooltip="Určuje, při které hodnotě lesku je interakce paprsku s materiálem interpretována jako kaustická trajektorie. Manipulaci s kaustickými trajektoriemi lze explicitně nastavit v nabídce KAUSTIKA. Nekaustické trajektorie lze zpracovat metodou konečného shromáždění, což zkracuje dobu konvergence.";
RenderRefractiveShadowsLabel.Text="Vykreslení refrakčních stínů";
RenderRefractiveShadowsControl.Tooltip="Umožňuje vykreslovat fyzikálně věrohodné stíny pro refrakční povrchy (např. volumetrické sklo). Je-li tato možnost deaktivována, je refrakce pro stíny ignorována, což vede k rychlejší konvergenci, ale také fyzikálně nepravděpodobným výsledkům. Nutné pro správné vyhodnocení kaustiky.";
LocationBasedImportanceSamplingLabel.Text="Odběr vzorků významu podle umístění";
LocationBasedImportanceSamplingControl.Tooltip="Optimalizuje vzorkování ploch emitujících světlo ve scéně. Doporučeno pro scény s mnoha lokalizovanými světly v síti (např. svítící přístroje v automobilu).";
EmissiveObjectsImportanceSamplingLabel.Text="Odběr vzorků významu emitujících objektů";
EmissiveObjectsImportanceSamplingControl.Tooltip="Určuje, jak jsou vzorkována světla v síti ve srovnání s jinými zdroji světla. Hodnoty pod 1,0 generují většinu vzorků z prostředí a virtuálních světel v každém kroku vykreslení.";
ImportanceDistributionMethodLabel.Text="       Rozložení";
ImportanceDistributionMethodControl.Tooltip="Umožňuje vybrat schéma vzorkování pro zdroje světla. ROVNOMĚRNÉ: vzorky jsou mezi zdroje světla rozděleny rovnoměrně. ÚMĚRNĚ K VÝKONU: přiřadí více vzorků těm světelným zdrojům, které vyzařují více energie.";
ImportanceSamplingFactorLabel.Text="       Koeficient";
ImportanceSamplingFactorControl.Tooltip="Určete, zda jsou plochy emitující světlo vzorkovány častěji (hodnota > 1) nebo méně často (hodnota < 1) než jiné zdroje světla. Pro scény se síťovými světly se zanedbatelnou energií se doporučuje malá hodnota.";
PathTerminationStartDepthLabel.Text="Počáteční hloubka ukončení trajektorie";
PathTerminationStartDepthControl.Tooltip="Určuje hloubku sledování paprsku, ve kterém lze paprsky/trajektorie stochasticky ukončit. Vyšší hodnota snižuje šum ve snímcích s malým počtem vzorků na pixel, ale výrazně snižuje obnovovací frekvenci a často i prodlužuje celkovou dobu konvergence.";

EnableFinalGatheringLabel.Text="Povolit konečné shromáždění";
EnableFinalGatheringControl.Tooltip="Aktivuje konečné shromáždění, které urychluje konvergenci nepřímého osvětlení. Užitečné zejména ve scénách s rozptýleným materiálem.";
PhotonNumberLabel.Text="       Počet fotonů";
PhotonNumberControl.Tooltip="Zadejte celkové množství fotonů sledovaných pro konečné shromáždění. Vyšší hodnoty mohou vést k přesnějším výsledkům na úkor delší doby výpočtu a zvýšeného využití paměti.";
PathDepthLabel.Text="       Hloubka trajektorie";
PathDepthControl.Tooltip="Zadejte počet odrazů uvažovaných pro sledování fotonů. Vyšší hodnoty vedou k realističtějším výsledkům za cenu mírného vlivu na výkon.";
PhotonRadiusLabel.Text="       Poloměr fotonu (mm)";
PhotonRadiusControl.Tooltip="Určuje poloměr (v mm) oblasti, která je ovlivněna jedním fotonem. Malý poloměr může zvýšit věrnost, zatímco větší poloměr vede k rychlejší konvergenci obrazu. Chcete-li zkontrolovat konečné shromáždění fotonů, nastavte možnost REŽIM VIZUALIZACE FOTONOVÉ MAPY na KONEČNÉ SHROMÁŽDĚNÍ.";
RefineFinalGatheringMapLabel.Text="       Zpřesnit mapu konečného shromáždění";
RefineFinalGatheringMapControl.Tooltip="Je-li tato možnost aktivována, bude každý vykreslovací krok generovat zadané množství fotonů a shromažďovat je. Vede k rychlému vykreslování v kombinaci s nižším počtem fotonů, ale vyžaduje více iterací vykreslování. To může zvýšit kvalitu/plynulost nepřímého osvětlení za cenu delšího výpočetního času.";
PrecalculateIrradianceLabel.Text="       Předběžný výpočet ozáření";
PrecalculateIrradianceControl.Tooltip="Vypočítá předem operace konečného shromáždění, aby bylo možné optimalizovat časy snímků za cenu snížené přesnosti nepřímého osvětlení. Může snížit výkon v kombinaci s funkcí ZPŘESNIT MAPU KONEČNÉHO SHROMÁŽDĚNÍ.";

Batching.Text="Posílení stahování velkých sestav";
Batching.Tooltip="Posílení stahování velkých sestav (je nutné obnovit stránku)";

CausticsLabel.Text="Kaustika";
CausticsControl.Tooltip="Aktivuje režim pro výpočet kaustiky. ŽÁDNÁ: potlačuje kaustické efekty pro rychlejší konvergenci. SLEDOVÁNÍ TRAJEKTORIE: doporučuje se pro velké světelné zdroje a objektivní výsledky. KAUSTICKÉ FOTONY: poskytuje lepší výsledky pro malé světelné zdroje.";
CausticPhotonNumberLabel.Text="       Počet fotonů";
CausticPhotonNumberControl.Tooltip="Určete globální množství fotonů pro kaustiku. Vyšší hodnoty mohou vést k přesnějším výsledkům na úkor delší doby výpočtu a zvýšeného využití paměti. Doporučuje se použít menší množství v kombinaci s funkcí ZPŘESNIT MAPU KONEČNÉHO SHROMÁŽDĚNÍ.";
CausticPathDepthLabel.Text="       Hloubka trajektorie";
CausticPathDepthControl.Tooltip="Zadejte počet odrazů uvažovaných pro kaustické sledování fotonů. Vyšší hodnoty vedou k realističtějším výsledkům za cenu mírného vlivu na výkon.";
CausticRadiusLabel.Text="       Poloměr kaustiky (mm)";
CausticRadiusControl.Tooltip="Určuje poloměr kaustické oblasti, která je ovlivněna jedním fotonem. Velký poloměr může zvýšit rychlost konvergence, ale vede k rozmazaným výsledkům.";
RefineCausticMapLabel.Text="       Zpřesnit mapu konečného shromáždění.";
RefineCausticMapControl.Tooltip="Je-li tato možnost aktivována, pak každý krok vykreslování generuje znovu zadané množství fotonů a shromažďuje je. Je-li tato možnost povolena, lze nastavit hodnotu POČET FOTONŮ KAUSTIKY na nízkou hodnotu a dosáhnout tak vyšší kvality jako funkce času.";

RayOffsetLabel.Text="Posun paprsku (mm)";
RayOffsetControl.Tooltip="Určuje odchylku od bodu dopadu paprsku, při kterém se aktivuje nový paprsek. Měl by být nastaven zhruba na minimální vzdálenost mezi povrchy ve scéně. Příliš malé hodnoty mohou způsobit černé artefakty. Příliš velké hodnoty sníží přesnost vykreslování.";

LODLabel.Text="Úroveň detailů";
LODControl.Tooltip="Úroveň detailů";

GIAllowGroundReflLabel.Text="Povolit odrazy na zemi";
GIAllowGroundReflControl.Tooltip="Povolit odrazy na zemi";

GIAllowGroundShadowLabel.Text="Povolit stíny na zemi";
GIAllowGroundShadowControl.Tooltip="Povolit výpočet stínů na zemi, pokud to není nákladné.";

GIAllowOutlineLabel.Text="Povolit režim zobrazení obrysu";
GIAllowOutlineControl.Tooltip="Povolit/zakázat vykreslování hran obrysu";

GIAllowBloomLabel.Text="Povolit přesvětlení";
GIAllowBloomControl.Tooltip="Povolit přesvětlení";

GIAllowDoFLabel.Text="Povolit hloubku ostrosti";
GIAllowDoFControl.Tooltip="Povolit hloubku ostrosti";

GIDownsamplingFactorLabel.Text="Koeficient převzorkování";
GIDownsamplingFactorControl.Tooltip="Umožňuje nastavit, aby byl obraz vykreslen v nižším rozlišení, aby se zlepšila obnovovací frekvence. Při hodnotě 1 se obraz vypočítá v původním rozlišení. Při hodnotě 0,5 se obraz počítá s polovičním rozlišením v šířce a výšce.";

PhotonMapVisualizationModeLabel.Text="Režim vizualizace fotonové mapy";
PhotonMapVisualizationModeControl.Tooltip="Aktivuje vizualizaci směru fotonů pro jemné nastavení parametrů fotonů. ŽÁDNÁ: deaktivuje přímou vizualizaci fotonů a zobrazí původní vizualizovaný obraz. ZÁVĚREČNÉ SHROMÁŽDĚNÍ: ukazuje konečné shromáždění fotonů. Pro dosažení optimálních výsledků by se konečné shromáždění fotonů mělo překrývat a pokrýt celou oblast zájmu. KAUSTIKA: zobrazuje kaustické fotony. Pro dosažení optimálních výsledků by kaustické fotony měly být dostatečně malé, aby replikovaly jemnou kaustiku, ale dostatečně husté, aby pokryly celou oblast kaustiky.";

LocalCache.Text="Povolit mezipaměť navigace";
LocalCache.Tooltip="Aktivuje mezipaměť navigace. Je třeba aktualizovat stránku.";

LocalCacheSize.Text="Maximální velikost mezipaměti navigace (MB)";
LocalCacheSize.Tooltip="Maximální velikost mezipaměti navigace (MB). Je třeba aktualizovat stránku";