IssueCommon.Close.Icon.Normal= "";
IssueCommon.Create.Icon.Normal = "iconNewIssue.png";
IssueCommon.Delete.Icon.Normal = "";
IssueCommon.Duplicate.Icon.Normal = "";
IssueCommon.AttachmentManager.Icon.Normal = "iconDisplayImages.png";
IssueCommon.Open.Icon.Normal = "iconOpen.png";
IssueCommon.Reopen.Icon.Normal = "";
IssueCommon.Share.Icon.Normal = "iconShareIssues.png";
IssueCommon.Templates.Icon.Normal = "iconTemplates.png";
IssueCommon.3DMarkup.Icon.Normal = "";
IssueCommon.ChangeAction.Icon.Normal = "";
IssueCommon.ChangeOwner.Icon.Normal = "";
IssueCommon.Compare.Icon.Normal = "iconCompare.png";
IssueCommon.History.Icon.Normal = "iconHistory.png";
IssueCommon.WhereUsed.Icon.Normal = "iconWhereUsed.png";
IssueCommon.Move.Icon.Normal = "";
