del command 'ECMRelatedDocuments';
add command 'ECMRelatedDocuments'
	description	'Related Documents'
	label	'EnterpriseChangeMgt.Command.Referential'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=ECMRelatedDocumentsPortal&showPageHeader=false&header=EnterpriseChangeMgt.Common.ReferentialPageHeading'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallFormFolder.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMRelatedDocuments'
	property	'version'	value	'R216'
;
modify menu type_ChangeOrder add command ECMRelatedDocuments order command ECMRelatedDocuments 0;
modify menu type_ChangeRequest add command ECMRelatedDocuments order command ECMRelatedDocuments 12;
#channel ==>type_ChangeOrdertype_ChangeRequest
add property command_ECMRelatedDocuments on program eServiceSchemaVariableMapping.tcl to command 'ECMRelatedDocuments';
