del command 'FTRVariabilityToggleMandatory';
add command 'FTRVariabilityToggleMandatory'
	description	''
	label	'emxProduct.ActionLink.ToggleMandatoryFeature'
	href	'${SUITE_DIR}/VariabilityToggleMandatory.jsp?mode=toggleMandatory'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof=="type_ProductLine">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallMandatory.png'
	user	'VPLMProjectLeader'
	property	'version'	value	'R421'
;
modify menu FTRVariabilityToolbar add command FTRVariabilityToggleMandatory order command FTRVariabilityToggleMandatory 11;
#channel ==>FTRVariabilityToolbar
add property command_FTRVariabilityToggleMandatory on program eServiceSchemaVariableMapping.tcl to command 'FTRVariabilityToggleMandatory';
