del command 'FTRFeaturePartTreeCategory';
add command 'FTRFeaturePartTreeCategory'
	description	''
	label	'emxProduct.Tree.Part'
	href	'${COMMON_DIR}/emxTable.jsp?table=FTRPartsList&header=emxProduct.Heading.Parts&selection=multiple&program=emxPLCPart:getAllParts,emxPLCPart:getOwnedParts&programLabel=emxProduct.Filter.All,emxProduct.Filter.Owned&topActionbar=FTRProductPartListTopActionBar&bottomActionbar=FTRPartListBottomActionBar&sortColumnName=Name&HelpMarker=emxhelpgbom'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallPart.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFeaturePartTreeCategory'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRFeaturePartTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRFeaturePartTreeCategory';
