del command 'FTRRulesSearchFeaturesCommand';
add command 'FTRRulesSearchFeaturesCommand'
	description	''
	label	'emxProduct.ActionLink.FindFeatures'
	href	'${SUITE_DIR}/SearchFeaturesForm.jsp?program=emxFeatureSearchBase:getFeatures&table=FTRSearchFeaturesTable&CommandName=FTRRulesSearchFeaturesCommand&sortColumnName=Name&header=emxProduct.Heading.Search&Style=dialog&HelpMarker=emxhelpsearchresults'
	alt	''
	setting	'Target Location'		'searchContent'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Help Marker'		'emxhelpsearch'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRulesSearchFeaturesCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRRulesSearchFeaturesCommand order command FTRRulesSearchFeaturesCommand 8;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRRulesSearchFeaturesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRRulesSearchFeaturesCommand';
