del command 'RMTSCETreeUnselectAllChildren';
add command 'RMTSCETreeUnselectAllChildren'
	description	'Unselect all child nodes.'
	label	'emxRequirements.Command.UnselectAllChildren'
	href	'javascript:SCEUnselectAllChildren()'
	alt	''
	setting	'Registered Suite'		'Requirements'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSCETreeUnselectAllChildren'
	property	'version'	value	'R422'
;
modify menu RMTSCETreeRMB add command RMTSCETreeUnselectAllChildren order command RMTSCETreeUnselectAllChildren 5;
#channel ==>RMTSCETreeRMB
add property command_RMTSCETreeUnselectAllChildren on program eServiceSchemaVariableMapping.tcl to command 'RMTSCETreeUnselectAllChildren';
