del command 'DCTasksMyDesk';
add command 'DCTasksMyDesk'
	description	'Tasks Command Object'
	label	'emxFramework.MenuItem.Tasks'
	href	'COMPONENT_DIR/emxMyTasksSummaryFS.jsp'
	alt	'emxFramework.MenuItem.Tasks'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCTasksMyDesk'
	property	'version'	value	'10-5'
;
#channel ==>
add property command_DCTasksMyDesk on program eServiceSchemaVariableMapping.tcl to command 'DCTasksMyDesk';
