del command 'TMCOrganization';
add command 'TMCOrganization'
	description	'Organization Command Object'
	label	'emxFramework.Command.Organization'
	href	'${SUITE_DIR}/emxTeamCompanyDetailsFS.jsp'
	alt	'emxFramework.Command.Alt.Organization'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'iconSmallOrganization.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCOrganization'
	property	'version'	value	'R422'
;
#channel ==>
add property command_TMCOrganization on program eServiceSchemaVariableMapping.tcl to command 'TMCOrganization';
