del command 'FMAContentRemoveSelected';
add command 'FMAContentRemoveSelected'
	description	''
	label	'enoFolderManagement.Button.RemoveSelected'
	href	'${SUITE_DIR}/enoFolderRemoveProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasRemoveContent'
	setting	'Access Program'		'emxTeamContent'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	user	'VPLMViewer'
	user	'Exchange User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'FMAContentRemoveSelected'
	property	'version'	value	'R417.HF2'
;
modify menu FolderContentActions add command FMAContentRemoveSelected order command FMAContentRemoveSelected 0;
#channel ==>FolderContentActions
add property command_FMAContentRemoveSelected on program eServiceSchemaVariableMapping.tcl to command 'FMAContentRemoveSelected';
