del command 'PMCRisksSummaryDeleteRisks';
add command 'PMCRisksSummaryDeleteRisks'
	description	'Command for Delete link on RisksSummary'
	label	'emxProgramCentral.Common.Delete'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=deleteRisk'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessToMembers'
	setting	'Access Program'		'emxRisk'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProgramCentral.Message.ConfirmRemoveRisks'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRisksSummaryDeleteRisks'
	property	'version'	value	'R422'
;
modify menu PMCRisksSummaryToolBarActions add command PMCRisksSummaryDeleteRisks order command PMCRisksSummaryDeleteRisks 0;
modify menu PMCRisksSummaryToolBar add command PMCRisksSummaryDeleteRisks order command PMCRisksSummaryDeleteRisks 0;
#channel ==>PMCRisksSummaryToolBarActionsPMCRisksSummaryToolBar
add property command_PMCRisksSummaryDeleteRisks on program eServiceSchemaVariableMapping.tcl to command 'PMCRisksSummaryDeleteRisks';
