del command 'FTRLogicalFeatureAddedEvent';
add command 'FTRLogicalFeatureAddedEvent'
	description	'Logical Feature Added Event'
	label	'PublishSubscribe.Event.LogicalFeatureAdded'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Logical Feature Added In Product Context'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'create'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureAddedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRLogicalFeatureAddedEvent order command FTRLogicalFeatureAddedEvent 14;
#channel ==>PLCProductsEvents
add property command_FTRLogicalFeatureAddedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureAddedEvent';
