del command 'PMCRemoveCalendar';
add command 'PMCRemoveCalendar'
	description	'Removes the calendar from project'
	label	'emxProgramCentral.Calendar.RemoveCalendar'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=removeCalendar'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'!((type=="Project Space") &&(current == Active || current == Review || current == Complete || current == Archive))'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/PRSPRemoveSharedTable.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRemoveCalendar'
	property	'version'	value	'R418'
;
modify menu PMCCalendarToolBar add command PMCRemoveCalendar order command PMCRemoveCalendar 0;
#channel ==>PMCCalendarToolBar
add property command_PMCRemoveCalendar on program eServiceSchemaVariableMapping.tcl to command 'PMCRemoveCalendar';
