del command 'APPPlantRouteTemplate';
add command 'APPPlantRouteTemplate'
	description	'This command is used to display Route Template associated with a Plant'
	label	'emxComponents.Common.RouteTemplates'
	href	'${COMMON_DIR}/emxTable.jsp?table=APPRouteTemplateSummary&program=emxRouteTemplate:getBusinessUnitRouteTemplates&header=emxComponents.RouteTemplate.RouteTemplateHeader&selection=none&sortColumnName=Name&sortDirection=ascending&HelpMarker=emxhelproutetemplates'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	user	'Organization Manager'
	user	'VPLMAdmin'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPlantRouteTemplate'
	property	'version'	value	'R216'
;
modify menu type_Plant add command APPPlantRouteTemplate order command APPPlantRouteTemplate 0;
#channel ==>type_Plant
add property command_APPPlantRouteTemplate on program eServiceSchemaVariableMapping.tcl to command 'APPPlantRouteTemplate';
