del command 'IEF-CommonDocument-InvalidAction';
add command 'IEF-CommonDocument-InvalidAction'
	description	''
	label	''
	href	'../integrations/IEFCommonDocumentInvalidAction.jsp'
	alt	''
	setting	'Target Location'		'content'
	setting	'Licensed Product'		'DEC,DC2,MSF,PRG,ADS,ENOXCAD_AP,ENOPRPR_AP,ENOCOMI_AP,ENO2DDE_AP'
	setting	'Image'		'iconSmallObjectFolder.gif'
	user	'Integration User'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEF-CommonDocument-InvalidAction'
	property	'version'	value	'R424'
;
#channel ==>
add property command_IEF-CommonDocument-InvalidAction on program eServiceSchemaVariableMapping.tcl to command 'IEF-CommonDocument-InvalidAction';
