del command 'PMCControlledFolderRelease';
add command 'PMCControlledFolderRelease'
	description	'Releases selected controlled folder from RMB'
	label	'emxProgramCentral.ControlledFolder.Button.Release'
	href	'${SUITE_DIR}/emxProgramCentralControlledFolderUtil.jsp?mode=release'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'CmdName'		'PMCControlledFolderRelease'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Row Select'		'multiple'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCControlledFolderRelease'
	property	'version'	value	'R419'
;
modify menu PMCWorkspaceVaultColumnRMBSubMenu add command PMCControlledFolderRelease order command PMCControlledFolderRelease 4;
#channel ==>PMCWorkspaceVaultColumnRMBSubMenu
add property command_PMCControlledFolderRelease on program eServiceSchemaVariableMapping.tcl to command 'PMCControlledFolderRelease';
