del command 'PLCSearchPortfolioCommand';
add command 'PLCSearchPortfolioCommand'
	description	'Add an existing Product or Model to a Portfolio'
	label	'emxProduct.ActionLink.Find'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=ProductLine&program=emxProductSearch:searchPortfolios&table=PLCSearchPortfoliosList&CommandName=PLCSearchPortfolioCommand&sortColumnName=Name&Style=dialog&DefaultType=type_Portfolio&HelpMarker=emxhelpfindselect'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProductLine'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchPortfolioCommand'
	property	'version'	value	'R418'
;
modify menu SearchAddExistingChooserMenu add command PLCSearchPortfolioCommand order command PLCSearchPortfolioCommand 44;
#channel ==>SearchAddExistingChooserMenu
add property command_PLCSearchPortfolioCommand on program eServiceSchemaVariableMapping.tcl to command 'PLCSearchPortfolioCommand';
