del command 'ECMAttributeNameMatches';
add command 'ECMAttributeNameMatches'
	description	'Attribute command for Change Template in ECM'
	label	'EnterpriseChangeMgt.AttributeChooser.NameMatches'
	href	''
	alt	''
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Default'		'*'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAttributeNameMatches'
	property	'version'	value	'R216'
;
modify menu ECMAttributeAddExisting add command ECMAttributeNameMatches order command ECMAttributeNameMatches 1;
#channel ==>ECMAttributeAddExisting
add property command_ECMAttributeNameMatches on program eServiceSchemaVariableMapping.tcl to command 'ECMAttributeNameMatches';
