del command 'FTRSearchFeatureSpecificationsCommand';
add command 'FTRSearchFeatureSpecificationsCommand'
	description	''
	label	'emxProduct.ActionLink.FindSpecifications'
	href	'${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxFeatureSearchBase:getSpecifications&table=FTRSearchSpecificationsTable&form=FTRSearchSpecificationsForm&sortColumnName=Name'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchFeatureSpecificationsCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchFeatureSpecificationsCommand order command FTRSearchFeatureSpecificationsCommand 6;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchFeatureSpecificationsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchFeatureSpecificationsCommand';
