del command 'LBCAccessGranteesPerson';
add command 'LBCAccessGranteesPerson'
	description	'Person Access Grantees'
	label	'emxDocumentCentral.Common.Person'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'function'		'getFolderPersonAccessDetails'
	setting	'program'		'emxWorkspaceVault'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAccessGranteesPerson'
	property	'version'	value	'R212'
;
modify menu LBCFolderAccessList add command LBCAccessGranteesPerson order command LBCAccessGranteesPerson 2;
#channel ==>LBCFolderAccessList
add property command_LBCAccessGranteesPerson on program eServiceSchemaVariableMapping.tcl to command 'LBCAccessGranteesPerson';
