del command 'FTRCopyToLogicalFeatureContextActionLink';
add command 'FTRCopyToLogicalFeatureContextActionLink'
	description	''
	label	'emxProduct.ActionLink.CopyTo'
	href	'${SUITE_DIR}/LogicalFeatureCopyPreProcess.jsp?functionality=LogicalFeatureCopyTo'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyToLogicalFeatureContextActionLink'
	property	'version'	value	'R418'
;
modify menu FTRLogicalFeatureCopyMenu add command FTRCopyToLogicalFeatureContextActionLink order command FTRCopyToLogicalFeatureContextActionLink 0;
#channel ==>FTRLogicalFeatureCopyMenu
add property command_FTRCopyToLogicalFeatureContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyToLogicalFeatureContextActionLink';
