del command 'PLCProductRemoveTasksActionLink';
add command 'PLCProductRemoveTasksActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/ProductUtil.jsp?mode=disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductRemoveTasksActionLink'
	property	'version'	value	'R421'
;
modify menu PLCProductTasksListActions add command PLCProductRemoveTasksActionLink order command PLCProductRemoveTasksActionLink 0;
#channel ==>PLCProductTasksListActions
add property command_PLCProductRemoveTasksActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCProductRemoveTasksActionLink';
