del command 'PLCProductSpecifications';
add command 'PLCProductSpecifications'
	description	'lists the specifications in the parent Object'
	label	'emxProduct.Tree.Specification'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxCommonDocumentUI:getDocuments&table=APPDocumentSummary&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=ProductSpecificationSummaryToolbar&header=emxProduct.Heading.Specification&parentRelName=relationship_ProductSpecification&defaultType=type_Specification&showOwner=required&HelpMarker=emxhelpspeclist&freezePane=Name'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductSpecifications'
	property	'version'	value	'R418'
;
modify menu Msoitype_Products add command PLCProductSpecifications order command PLCProductSpecifications 1;
#channel ==>Msoitype_ProductsPLCContent
add property command_PLCProductSpecifications on program eServiceSchemaVariableMapping.tcl to command 'PLCProductSpecifications';
