del command 'CFPMPDerivationInsertBeforeCommand';
add command 'CFPMPDerivationInsertBeforeCommand'
	description	''
	label	'DMCPlanning.Command.Derivations.InsertBefore'
	href	'${SUITE_DIR}/ManufacturingPlanInsertBeforePreProcess.jsp?HelpMarker=emxhelpcpfinsertderivation'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Licensed Product'		'ENO_CFP_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionInsertRowBefore.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPMPDerivationInsertBeforeCommand'
	property	'version'	value	'R418'
;
modify menu CFPMPDerivationActions add command CFPMPDerivationInsertBeforeCommand order command CFPMPDerivationInsertBeforeCommand 3;
#channel ==>CFPMPDerivationActions
add property command_CFPMPDerivationInsertBeforeCommand on program eServiceSchemaVariableMapping.tcl to command 'CFPMPDerivationInsertBeforeCommand';
