del command 'AEFSBInsertExistingRowAfter';
add command 'AEFSBInsertExistingRowAfter'
	description	'Insert Existing Row Below'
	label	'emxFramework.FreezePane.SBEditActions.AddNewRowAfter'
	href	'javascript:addExistingChildRowBelow()'
	alt	'emxFramework.FreezePane.SBEditActions.AddNewRowAfter'
	setting	'Registered Suite'		'Framework'
	setting	'Mode'		'edit'
	setting	'Access Function'		'accessEditExisting'
	setting	'Access Program'		'emxAEFUtil'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFSBInsertExistingRowAfter'
	property	'version'	value	'R213'
;
modify menu AEFSBAddExistingMenu add command AEFSBInsertExistingRowAfter order command AEFSBInsertExistingRowAfter 0;
#channel ==>AEFSBAddExistingMenu
add property command_AEFSBInsertExistingRowAfter on program eServiceSchemaVariableMapping.tcl to command 'AEFSBInsertExistingRowAfter';
