del command 'LBCUnusedAttributeGroup';
add command 'LBCUnusedAttributeGroup'
	description	''
	label	'emxMultipleClassification.AttributeGroupChooser.Unused'
	href	''
	alt	''
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Default'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCUnusedAttributeGroup'
	property	'version'	value	'R211'
;
modify menu LBCAttributeGroupAddExisting add command LBCUnusedAttributeGroup order command LBCUnusedAttributeGroup 3;
#channel ==>LBCAttributeGroupAddExisting
add property command_LBCUnusedAttributeGroup on program eServiceSchemaVariableMapping.tcl to command 'LBCUnusedAttributeGroup';
