del command 'PMCApproveTimeSheet';
add command 'PMCApproveTimeSheet'
	description	'Approve Timesheet'
	label	'emxProgramCentral.WeeklyTimesheet.Approve'
	href	'${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=approve'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessOnApproveRejectCmd'
	setting	'Access Program'		'emxWeeklyTimeSheet'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionApprove.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCApproveTimeSheet'
	property	'version'	value	'R216'
;
modify menu PMCWeeklyTimeSheetApproveToolBar add command PMCApproveTimeSheet order command PMCApproveTimeSheet 1;
modify menu PMCWeeklyTimeSheetApproveRMB add command PMCApproveTimeSheet order command PMCApproveTimeSheet 1;
#channel ==>PMCWeeklyTimeSheetApproveToolBarPMCWeeklyTimeSheetApproveRMB
add property command_PMCApproveTimeSheet on program eServiceSchemaVariableMapping.tcl to command 'PMCApproveTimeSheet';
