del command 'PMCResourcePoolProposeRequest';
add command 'PMCResourcePoolProposeRequest'
	description	''
	label	'emxProgramCentral.ResourcePool.Command.ProposeRequests'
	href	'${SUITE_DIR}/emxProgramCentralResourceRequestUtil.jsp?mode=ProposeRequestByResourceManager'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isResourcePoolRequestSummaryTable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPromote.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolProposeRequest'
	property	'version'	value	'R422'
;
modify menu PMCResourceRequestProcessActions add command PMCResourcePoolProposeRequest order command PMCResourcePoolProposeRequest 1;
modify menu PMCResourcePoolRequestToolbar add command PMCResourcePoolProposeRequest order command PMCResourcePoolProposeRequest 1;
#channel ==>PMCResourceRequestProcessActionsPMCResourcePoolRequestToolbar
add property command_PMCResourcePoolProposeRequest on program eServiceSchemaVariableMapping.tcl to command 'PMCResourcePoolProposeRequest';
