del command 'FTRDeleteResourceUsageActionLink';
add command 'FTRDeleteResourceUsageActionLink'
	description	''
	label	'emxProduct.ActionLink.RemoveResourceUsage'
	href	'${SUITE_DIR}/ResourceUsageUtil.jsp?mode=disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteResourceUsageActionLink'
	property	'version'	value	'R417'
;
modify menu FTRResourceUsageToolBarActions add command FTRDeleteResourceUsageActionLink order command FTRDeleteResourceUsageActionLink 0;
modify menu FTRResourceUsageBottomActionBar add command FTRDeleteResourceUsageActionLink order command FTRDeleteResourceUsageActionLink 0;
#channel ==>FTRResourceUsageToolBarActionsFTRResourceUsageBottomActionBar
add property command_FTRDeleteResourceUsageActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteResourceUsageActionLink';
