del command 'PLCBuildDistributionsDeleteActionLink';
add command 'PLCBuildDistributionsDeleteActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/BuildUtil.jsp?mode=deleteDistribution'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMCreator'
	user	'VPLMViewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCBuildDistributionsDeleteActionLink'
	property	'version'	value	'R417'
;
modify menu PLCBuildDistributionsActionToolBar add command PLCBuildDistributionsDeleteActionLink order command PLCBuildDistributionsDeleteActionLink 0;
#channel ==>PLCBuildDistributionsActionToolBar
add property command_PLCBuildDistributionsDeleteActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCBuildDistributionsDeleteActionLink';
