del command 'FMAWorkspaceSummaryCreateCommand';
add command 'FMAWorkspaceSummaryCreateCommand'
	description	''
	label	'emxTeamCentral.Button.CreateNew'
	href	'${COMMON_DIR}/emxCreate.jsp?form=TMCWorkspaceCreate&formHeader=emxTeamCentral.Workspace.CreateNewWorkspace&createJPO=emxWorkspace:createWorkspaceProcess&HelpMarker=emxhelpcreatenewworkspace&postProcessURL=../teamcentral/emxTeamCreateWorkspacePostProcess.jsp&findMxLink=false&submitAction=refreshCaller&policy=policy_Project&type=type_Project&showPolicy=false'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'FMAWorkspaceSummaryCreateCommand'
	property	'version'	value	'R417'
;
modify menu FMAWorkspaceSummaryToolBar add command FMAWorkspaceSummaryCreateCommand order command FMAWorkspaceSummaryCreateCommand 1;
#channel ==>FMAWorkspaceSummaryToolBar
add property command_FMAWorkspaceSummaryCreateCommand on program eServiceSchemaVariableMapping.tcl to command 'FMAWorkspaceSummaryCreateCommand';
