del command 'ECMHoldCO';
add command 'ECMHoldCO'
	description	'Hold CO'
	label	'EnterpriseChangeMgt.Command.Hold'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=holdCOs&MassHold=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPause.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMHoldCO'
	property	'version'	value	'R216'
;
modify menu ECMCOMenuToolbar add command ECMHoldCO order command ECMHoldCO 2;
#channel ==>ECMCOMenuToolbar
add property command_ECMHoldCO on program eServiceSchemaVariableMapping.tcl to command 'ECMHoldCO';
