del command 'FTRAddExistingConfigurationFeatures';
add command 'FTRAddExistingConfigurationFeatures'
	description	''
	label	'emxProduct.ActionLink.AddExisting'
	href	'${SUITE_DIR}/ConfigurationFeatureAddExistingPreProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof!="type_CONFIGURATIONFEATURES">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Mode'		'edit'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddExistingConfigurationFeatures'
	property	'version'	value	'R421'
;
modify menu FTRConfigurationFeaturesToolbar add command FTRAddExistingConfigurationFeatures order command FTRAddExistingConfigurationFeatures 3;
#channel ==>FTRConfigurationFeaturesToolbar
add property command_FTRAddExistingConfigurationFeatures on program eServiceSchemaVariableMapping.tcl to command 'FTRAddExistingConfigurationFeatures';
