del command 'FTRDeleteResourcesActionCommandLink';
add command 'FTRDeleteResourcesActionCommandLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/FixedResourceRuleDeletePostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteResourcesActionCommandLink'
	property	'version'	value	'R418'
;
modify menu FTRFixedResourceToolBarActionsMenu add command FTRDeleteResourcesActionCommandLink order command FTRDeleteResourcesActionCommandLink 0;
#channel ==>FTRFixedResourceToolBarActionsMenu
add property command_FTRDeleteResourcesActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteResourcesActionCommandLink';
