del command 'FTRRuleExtensionTreeCategory';
add command 'FTRRuleExtensionTreeCategory'
	description	''
	label	'emxProduct.Tree.RuleExtensions'
	href	'${COMMON_DIR}/emxTable.jsp?table=FTRRuleExtensionList&header=emxProduct.Heading.RuleExtension&selection=multiple&program=emxRuleExtension:getAllRuleExtensions&topActionbar=FTRRuleExtensionsListTopActionBar&bottomActionbar=FTRRuleExtensionsListBottomActionBar&sortColumnName=Name&HelpMarker=emxhelpruleextensionslist'
	alt	''
	setting	'Target Location'		'detailsDisplay'
	setting	'image'		'${COMMON_DIR}/images/iconSmallRuleExtension.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRuleExtensionTreeCategory'
	property	'version'	value	'R215'
;
modify menu FTRFeatureConfigurableRuleTreeCategory add command FTRRuleExtensionTreeCategory order command FTRRuleExtensionTreeCategory 2;
#channel ==>FTRFeatureConfigurableRuleTreeCategory
add property command_FTRRuleExtensionTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRRuleExtensionTreeCategory';
