del command 'PMCResourceRequestLifecycleFilter';
add command 'PMCResourceRequestLifecycleFilter'
	description	''
	label	'emxProgramCentral.ResourcePlan.LifecycleFilter'
	href	'${SUITE_DIR}/emxProgramCentralResourceRequestUtil.jsp?mode=LifecycleCurrencyFilter'
	alt	''
	setting	'Range Display Values'		'emxProgramCentral.ResourceRequest.Filter.All,emxProgramCentral.ResourceRequest.Filter.Open,emxProgramCentral.ResourceRequest.Filter.Committed,emxProgramCentral.ResourceRequest.Filter.Rejected'
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Range Values'		'All,Open,Committed,Rejected'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestLifecycleFilter'
	property	'version'	value	'R216'
;
modify menu PMCResourceRequestLifecycleFilterMenu add command PMCResourceRequestLifecycleFilter order command PMCResourceRequestLifecycleFilter 1;
#channel ==>PMCResourceRequestLifecycleFilterMenu
add property command_PMCResourceRequestLifecycleFilter on program eServiceSchemaVariableMapping.tcl to command 'PMCResourceRequestLifecycleFilter';
