del command 'DataGridDynamicTableFilterCommand';
add command 'DataGridDynamicTableFilterCommand'
	description	''
	label	''
	href	''
	alt	''
	setting	'Dynamic Command Program'		'com.matrixone.apps.framework.ui.rest.GridViewUtil'
	setting	'Dynamic Command Function'		'getTableFilterMenu'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DataGridDynamicTableFilterCommand'
	property	'version'	value	'R423.HF3'
;
modify menu DataGridTableFilterMenu add command DataGridDynamicTableFilterCommand order command DataGridDynamicTableFilterCommand 1;
#channel ==>DataGridTableFilterMenu
add property command_DataGridDynamicTableFilterCommand on program eServiceSchemaVariableMapping.tcl to command 'DataGridDynamicTableFilterCommand';
