del command 'PMCReportProjectAssignmentPerPool';
add command 'PMCReportProjectAssignmentPerPool'
	description	''
	label	'emxProgramCentral.ResourcePool.Command.ProjectAssignmentReport'
	href	'${SUITE_DIR}/emxProgramCentralResourcePoolPeopleUtil.jsp?mode=ResourcePerPoolReport&program=emxResourcePoolReports:getTableProjectAssignmentReportData&table=PMCReportProjectAssignment&toolbar=PMCReportDateToolbarMenu&selection=none&submode=PMCProjectAssignmentReport&header=emxProgramCentral.ResourcePlanning.Report.Charts.ProjectAssignmentReport&HelpMarker=emxhelpprojectassignmentreport&xaxistitle=emxProgramCentral.ResourcePlanning.Report.Charts.TimeLine&yaxistitle=emxProgramCentral.ResourcePlanning.Report.Charts.NoofResources&charttype=stackedbar&suiteKey=ProgramCentral&sortColumnName=none'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Width'		'800'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Popup Modal'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCReportProjectAssignmentPerPool'
	property	'version'	value	'R417'
;
modify menu PMCResourcePoolRequestReports add command PMCReportProjectAssignmentPerPool order command PMCReportProjectAssignmentPerPool 4;
#channel ==>PMCResourcePoolRequestReports
add property command_PMCReportProjectAssignmentPerPool on program eServiceSchemaVariableMapping.tcl to command 'PMCReportProjectAssignmentPerPool';
