del command 'FTRDeleteResourceUsageActionCommandLink';
add command 'FTRDeleteResourceUsageActionCommandLink'
	description	''
	label	'emxProduct.ActionLink.RemoveResourceUsage'
	href	'${SUITE_DIR}/ResourceUsageDeletePostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteResourceUsageActionCommandLink'
	property	'version'	value	'R418'
;
modify menu FTRResourceUsageToolBarActionsMenu add command FTRDeleteResourceUsageActionCommandLink order command FTRDeleteResourceUsageActionCommandLink 0;
#channel ==>FTRResourceUsageToolBarActionsMenu
add property command_FTRDeleteResourceUsageActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteResourceUsageActionCommandLink';
