del command 'RMTRequirementStatusView';
add command 'RMTRequirementStatusView'
	description	'Display the sub and derived Requirements in status view'
	label	'emxRequirements.Filter.Status'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgramMenu=RMTRequirementStructureProgramFilterMenu&tableMenu=RMTRequirementTableFilterMenu&selection=multiple&HelpMarker=emxhelpproductfeaturelist&editLink=true&toolbar=RMTRequirementStructureBrowserToolbar'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getSub_DerivedRequirements'
	setting	'program'		'emxRequirement'
	setting	'table'		'RMTRequirementStatusView'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementStatusView'
	property	'version'	value	'R422'
;
modify menu RMTRequirementTableFilterMenu add command RMTRequirementStatusView order command RMTRequirementStatusView 0;
#channel ==>RMTRequirementTableFilterMenu
add property command_RMTRequirementStatusView on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementStatusView';
