del command 'LBCFindDocumentFamilies';
add command 'LBCFindDocumentFamilies'
	description	'Find Bookshelves Command Object for Global DC Search'
	label	'emxLibraryCentral.Search.FindDocumentFamilies'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_DocumentFamily&formInclusionList=CreatedOn&hideHeader=true&header=emxLibraryCentral.Search.Results&selection=multiple&table=LBCFindObjectsList&HelpMarker=emxhelpfullsearch&toolbar=LBCSearchResultToolBar&showInitialResults=false'
	alt	'emxLibraryCentral.Search.FindDocumentFamilies'
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Release Manager'
	user	'Reviewer'
	user	'Library User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFindDocumentFamilies'
	property	'version'	value	'R216'
;
modify menu LBCGlobalSearch add command LBCFindDocumentFamilies order command LBCFindDocumentFamilies 4;
#channel ==>LBCGlobalSearch
add property command_LBCFindDocumentFamilies on program eServiceSchemaVariableMapping.tcl to command 'LBCFindDocumentFamilies';
