del command 'APPWhereUsedLabelFilter';
add command 'APPWhereUsedLabelFilter'
	description	''
	label	'emxWhereUsed.WhereUsed.LabelFilter'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=WhereUsed:getWhereUsed&expandProgram=WhereUsed:getWhereUsed&table=APPWhereUsed&sortColumnName=Type&sortDirection=ascending&toolbar=APPWhereUsedToolbar,APPWhereUsedToolbarFilter&header=emxWhereUsed.Heading.WhereUsed&selection=multiple&HelpMarker=emxhelpwhereusedlist'
	alt	''
	setting	'Target Location'		'detailsDisplay'
	setting	'Range Function'		'getLabelFilterRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'WhereUsed'
	setting	'Range Program'		'WhereUsed'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'WhereUsed'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPWhereUsedLabelFilter'
	property	'version'	value	'R212'
;
modify menu APPWhereUsedToolbarFilter add command APPWhereUsedLabelFilter order command APPWhereUsedLabelFilter 1;
#channel ==>APPWhereUsedToolbarFilter
add property command_APPWhereUsedLabelFilter on program eServiceSchemaVariableMapping.tcl to command 'APPWhereUsedLabelFilter';
