del command 'APPRemoveECImplementedItemsActionLink';
add command 'APPRemoveECImplementedItemsActionLink'
	description	''
	label	'emxComponents.Common.Remove'
	href	'${SUITE_DIR}/emxEngineeringChangeUtil.jsp?mode=disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Access Function'		'showAddRemoveImplementedItemsLink'
	setting	'Access Program'		'emxCommonEngineeringChange'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxComponents.Alert.Remove'
	setting	'Access Mask'		'ToDisconnect'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRemoveECImplementedItemsActionLink'
	property	'version'	value	'R417'
;
modify menu APPECImplementedItemsListActionsToolBar add command APPRemoveECImplementedItemsActionLink order command APPRemoveECImplementedItemsActionLink 0;
#channel ==>APPECImplementedItemsListActionsToolBar
add property command_APPRemoveECImplementedItemsActionLink on program eServiceSchemaVariableMapping.tcl to command 'APPRemoveECImplementedItemsActionLink';
