del command 'FTRCommitSelectedModelCandidateFeaturesActionLink';
add command 'FTRCommitSelectedModelCandidateFeaturesActionLink'
	description	''
	label	'emxProduct.ActionLink.CommittSelected'
	href	'${SUITE_DIR}/ModelUtil.jsp?mode=commitCandidateFeature'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Confirm Message'		'emxProduct.Alert.CommitSelected'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCommitSelectedModelCandidateFeaturesActionLink'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRCommitSelectedModelCandidateFeaturesActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCommitSelectedModelCandidateFeaturesActionLink';
