del command 'FTRLogicalFeaturePropertiesRMB';
add command 'FTRLogicalFeaturePropertiesRMB'
	description	''
	label	'emxProduct.Tree.Properties'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LogicalFeature&formHeader=emxProduct.Heading.Properties&HelpMarker=emxhelplogicalfeaturedetails&context=LogicalFeature'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeaturePropertiesRMB'
	property	'version'	value	'R417'
;
modify menu type_LogicalFeatureRMB add command FTRLogicalFeaturePropertiesRMB order command FTRLogicalFeaturePropertiesRMB 1;
#channel ==>type_LogicalFeatureRMB
add property command_FTRLogicalFeaturePropertiesRMB on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeaturePropertiesRMB';
