del command 'RMTSpecDeleteChildren';
add command 'RMTSpecDeleteChildren'
	description	'This will Delete the selected element and its children from the database'
	label	'emxRequirements.ActionLink.DeleteChildren'
	href	'${SUITE_DIR}/DeleteChildren.jsp?relPatternJPO=emxSpecificationStructure:getSpecChildRelationshipsToDelete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'reserved == "FALSE" || reservedby == context.user'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.gif'
	setting	'Confirm Message'		'emxRequirements.Alert.Delete'
	user	'System Transition Manager'
	user	'System Conversion Manager'
	user	'Shadow Agent'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Software Engineering Manager'
	user	'Software Project Manager'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecDeleteChildren'
	property	'version'	value	'R422'
;
modify menu RMTSpecDeleteActions add command RMTSpecDeleteChildren order command RMTSpecDeleteChildren 2;
#channel ==>RMTSpecDeleteActions
add property command_RMTSpecDeleteChildren on program eServiceSchemaVariableMapping.tcl to command 'RMTSpecDeleteChildren';
