del command 'TMCProjectVault';
add command 'TMCProjectVault'
	description	'Folder Command Object'
	label	'emxFramework.Command.Folder'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxWorkspaceFolder:getWorkspaceFolders&table=TMCWorkspaceFolderSummary&header=emxTeamCentral.Name.Folders&toolbar=TMCWorkspaceFolderSummaryToolBar&sortColumnName=Name&sortDirection=ascending&selection=multiple&HelpMarker=emxhelpfolders'
	alt	'emxFramework.Command.Alt.Folder'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'PreExpand Category'		'true'
	setting	'Access Function'		'displayTreeNodeAccessCheck'
	setting	'Access Program'		'emxWorkspace'
	setting	'Expand Inquiry'		'TMCFolders'
	setting	'Image'		'iconSmallFolder.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCProjectVault'
	property	'version'	value	'R422'
;
modify menu type_Project add command TMCProjectVault order command TMCProjectVault 1;
#channel ==>type_Project
add property command_TMCProjectVault on program eServiceSchemaVariableMapping.tcl to command 'TMCProjectVault';
