del command 'PMCAddSelectedToDashboardInProgram';
add command 'PMCAddSelectedToDashboardInProgram'
	description	'Add Selected To Dashboard In Program'
	label	'emxProgramCentral.Common.AddSelectedTo'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxDashboard:getDashboards&table=PMCDashboardSummary&&suiteKey=ProgramCentral&SuiteDirectory=programcentral&submitURL=../programcentral/emxProgramCentralUtil.jsp&mode=AddProjectToSelectedDashboard&selection=single'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddToCollection.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAddSelectedToDashboardInProgram'
	property	'version'	value	'R423.HF7'
;
modify menu PMCProgramProjectSummaryToolBarActions add command PMCAddSelectedToDashboardInProgram order command PMCAddSelectedToDashboardInProgram 4;
#channel ==>PMCProgramProjectSummaryToolBarActions
add property command_PMCAddSelectedToDashboardInProgram on program eServiceSchemaVariableMapping.tcl to command 'PMCAddSelectedToDashboardInProgram';
