del command 'LBCDemotedToReviewStateEvent';
add command 'LBCDemotedToReviewStateEvent'
	description	'Event holder for demotion to Review state'
	label	'emxLibraryCentral.Event.Demoted_To_Review_State'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Event Type'		'Demoted To Review State'
	setting	'History Bit'		'demote to Review'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCDemotedToReviewStateEvent'
	property	'version'	value	'R212'
;
modify menu LBCDocumentLibrarySubscriptionEvents add command LBCDemotedToReviewStateEvent order command LBCDemotedToReviewStateEvent 0;
modify menu LBCBookshelfSubscriptionEvents add command LBCDemotedToReviewStateEvent order command LBCDemotedToReviewStateEvent 12;
modify menu LBCBookSubscriptionEvents add command LBCDemotedToReviewStateEvent order command LBCDemotedToReviewStateEvent 12;
modify menu LBCDocumentFamilySubscriptionEvents add command LBCDemotedToReviewStateEvent order command LBCDemotedToReviewStateEvent 0;
#channel ==>LBCDocumentLibrarySubscriptionEventsLBCBookshelfSubscriptionEventsLBCBookSubscriptionEventsLBCDocumentFamilySubscriptionEvents
add property command_LBCDemotedToReviewStateEvent on program eServiceSchemaVariableMapping.tcl to command 'LBCDemotedToReviewStateEvent';
