del command 'PMCDeliverableURL';
add command 'PMCDeliverableURL'
	description	'Deliverable URL Command Object'
	label	'emxProgramCentral.Common.FolderBookmark'
	href	'${SUITE_DIR}/emxProjectManagementUtil.jsp?mode=PMCDeliverableURL'
	alt	'emxFramework.Command.Folder'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'sm_icon_Deliverable.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeliverableURL'
	property	'version'	value	'R424.HF4'
;
#channel ==>PMCDeliverableChannel2
add property command_PMCDeliverableURL on program eServiceSchemaVariableMapping.tcl to command 'PMCDeliverableURL';
