del command 'PMCBusinessGoalSubgoals';
add command 'PMCBusinessGoalSubgoals'
	description	'Business Goal Subgoals Object'
	label	'emxFramework.Command.Subgoals'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PMCBusinessGoalSummary&direction=from&expandProgram=emxProgramBusinessGoal:getSubGoals&rowGrouping=false&displayView=details&showClipboard=false&Export=false&showPageURLIcon=false&ShowFilterAction=false&typeFilter=false&customize=false&multiColumnSort=false&objectCompare=false&autoFilter=false&header=emxProgramCentral.ProgramTop.BusinessSubgoals&HelpMarker=emxhelpbusinessgoalsubgoalsummary&toolbar=PMCProjectBusinessGoalSubgoalToolBar&selection=single&hideHeader=true'
	alt	'emxFramework.Command.Subgoals'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'iconSmallCorpObjective.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBusinessGoalSubgoals'
	property	'version'	value	'R422'
;
modify menu type_BusinessGoal add command PMCBusinessGoalSubgoals order command PMCBusinessGoalSubgoals 0;
#channel ==>type_BusinessGoal
add property command_PMCBusinessGoalSubgoals on program eServiceSchemaVariableMapping.tcl to command 'PMCBusinessGoalSubgoals';
