del command 'PMCProjectRemoveEffort';
add command 'PMCProjectRemoveEffort'
	description	'Remove Object'
	label	'emxProgramCentral.Common.Delete'
	href	'${SUITE_DIR}/emxProgramCentralRemoveProjectItem.jsp?action=deleteEffort'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Confirm Message'		'emxProgramCentral.Common.DeleteWarningMsg'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectRemoveEffort'
	property	'version'	value	'R422'
;
modify menu PMCProjectEffortToolbarActions add command PMCProjectRemoveEffort order command PMCProjectRemoveEffort 0;
#channel ==>PMCProjectEffortToolbarActions
add property command_PMCProjectRemoveEffort on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectRemoveEffort';
