del command 'ECMRelatedItemFilter';
add command 'ECMRelatedItemFilter'
	description	'Related Item Filter'
	label	''
	href	'javascript:void()'
	alt	''
	setting	'Range Function'		'getOptionForFilter'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Range Program'		'enoECMChangeAssessment'
	setting	'Submit'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMRelatedItemFilter'
	property	'version'	value	'R216'
;
#channel ==>
add property command_ECMRelatedItemFilter on program eServiceSchemaVariableMapping.tcl to command 'ECMRelatedItemFilter';
