del command 'RMTTraceabilityReport';
add command 'RMTTraceabilityReport'
	description	'Launches the Traceabilty Report'
	label	'emxRequirements.ActionLink.TraceabilityReport'
	href	'${SUITE_DIR}/TraceabilityOptionsFS.jsp'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityReport'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTTraceabilityReport on program eServiceSchemaVariableMapping.tcl to command 'RMTTraceabilityReport';
