del command 'TMCContentSummaryRouteSelected';
add command 'TMCContentSummaryRouteSelected'
	description	'Content Summary Route Selected Command Object'
	label	'emxTeamCentral.Command.Route'
	href	'${SUITE_DIR}/emxTeamContentBottomLinksProcess.jsp?toPage=RouteSelected'
	alt	'emxTeamCentral.Button.RouteSelected'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'525'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasRouteSelected'
	setting	'Access Program'		'emxTeamContent'
	setting	'Row Select'		'multi'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCContentSummaryRouteSelected'
	property	'version'	value	'R422'
;
#channel ==>
add property command_TMCContentSummaryRouteSelected on program eServiceSchemaVariableMapping.tcl to command 'TMCContentSummaryRouteSelected';
