del command 'IEFPreferencesMyDesk';
add command 'IEFPreferencesMyDesk'
	description	'Show IEF Preferences'
	label	'emxIEFDesignCenter.Common.Preferences'
	href	'../integrations/DSCGenericActionsUtil.jsp?jsMethodName=createPreferencesPage'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Printer Friendly'		'true'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Licensed Product'		'DEC,DC2,MSF,PRG,ADS,ENOXCAD_AP,ENOPRPR_AP,ENOCOMI_AP,ENO2DDE_AP'
	setting	'Access Function'		'checkAccessForTEAMUser'
	setting	'Access Program'		'DSCTEAMAccessUtil'
	setting	'Currency Converter'		'false'
	setting	'Help Marker'		'emxhelpdsccollections'
	user	'Integration User'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFPreferencesMyDesk'
	property	'version'	value	'R424'
;
#channel ==>
add property command_IEFPreferencesMyDesk on program eServiceSchemaVariableMapping.tcl to command 'IEFPreferencesMyDesk';
