del command 'FTRLogicalFeatureGBOMLimitFilterCommand';
add command 'FTRLogicalFeatureGBOMLimitFilterCommand'
	description	'FTRLogicalFeatureGBOMLimitFilterCommand'
	label	'emxFramework.Basic.Limit'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Action Label'		'Search'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Default'		'*'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureGBOMLimitFilterCommand'
	property	'version'	value	'R215'
;
modify menu FTRGBOMCustomFilterToolbar add command FTRLogicalFeatureGBOMLimitFilterCommand order command FTRLogicalFeatureGBOMLimitFilterCommand 2;
#channel ==>FTRGBOMCustomFilterToolbar
add property command_FTRLogicalFeatureGBOMLimitFilterCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureGBOMLimitFilterCommand';
