del command 'PMCWhatIfRightSync';
add command 'PMCWhatIfRightSync'
	description	''
	label	'emxProgramCentral.Experiment.RightSync'
	href	'javascript:syncRows('right')'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'hasAccessToSyncRight'
	setting	'Access Program'		'emxWhatIf'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSyncRight.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfRightSync'
	property	'version'	value	'R419'
;
modify menu PMCWhatIfSyncToolbar add command PMCWhatIfRightSync order command PMCWhatIfRightSync 2;
#channel ==>PMCWhatIfSyncToolbar
add property command_PMCWhatIfRightSync on program eServiceSchemaVariableMapping.tcl to command 'PMCWhatIfRightSync';
