del command 'FTRModelCommittedConfigurationFeaturesMobile';
add command 'FTRModelCommittedConfigurationFeaturesMobile'
	description	''
	label	'emxConfiguration.Model.CommittedConfigurationFeatures'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=ConfigurationFeature:getCommittedConfigurationFeatures&table=FTRModelConfigurationFeatureTable&selection=multiple&editRootNode=false&editLink=false&header=emxConfiguration.Model.CommittedConfigurationFeatures&HelpMarker=emxhelpconfigurationfeaturelistmodel&massPromoteDemote=false&toolbar=ECMChangeToolbar&objectCompare=false&editRelationship=relationship_CommittedConfigurationFeatures&context=Committed'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'isMobileModeEnabled'
	setting	'Access Program'		'emxPLCCommon'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCommittedConfigurationFeaturesMobile'
	property	'version'	value	'R418'
;
#channel ==>FTRModelConfigurationViewChannel
add property command_FTRModelCommittedConfigurationFeaturesMobile on program eServiceSchemaVariableMapping.tcl to command 'FTRModelCommittedConfigurationFeaturesMobile';
