del command 'FTRGBOMLogicalFeatureOptionsSummary';
add command 'FTRGBOMLogicalFeatureOptionsSummary'
	description	''
	label	'emxConfiguration.Action.ViewGBOMFeatureOptionSummary'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=LogicalFeature:getLogicalFeatureOptionGBOMStructure&table=FTRLogicalFeatureOptionGBOMView&editRootNode=false&editLink=false&toolbar=FTRLogicalFeatureOptionGBOMCustomFilterToolbar&header=emxConfiguration.Heading.ViewGBOMFeatureOptionSummary&HelpMarker=emxhelpallfeatureview&massPromoteDemote=false&objectCompare=false&appendURL=StructureEffectivityForExpand|Effectivity&effectivityFilterMode=150&cancelLabel=emxProduct.Button.Close'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconPreview.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMLogicalFeatureOptionsSummary'
	property	'version'	value	'R417'
;
modify menu FTRLogicalFeatureToolbarReports add command FTRGBOMLogicalFeatureOptionsSummary order command FTRGBOMLogicalFeatureOptionsSummary 10;
#channel ==>FTRLogicalFeatureToolbarReports
add property command_FTRGBOMLogicalFeatureOptionsSummary on program eServiceSchemaVariableMapping.tcl to command 'FTRGBOMLogicalFeatureOptionsSummary';
