del command 'APPAbstainTask';
add command 'APPAbstainTask'
	description	'Abstain action for the Inbox Task'
	label	'emxComponents.Tasks.Abstain'
	href	'${SUITE_DIR}/emxTaskCompletePreProcess.jsp?action=Abstain'
	alt	''
	setting	'Target Location'		'formViewHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'displayAbstainLink'
	setting	'Access Program'		'emxInboxTask'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAbstainTask.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPAbstainTask'
	property	'version'	value	'R417'
;
modify menu APPInboxTaskActionsToolbar add command APPAbstainTask order command APPAbstainTask 0;
#channel ==>APPInboxTaskActionsToolbar
add property command_APPAbstainTask on program eServiceSchemaVariableMapping.tcl to command 'APPAbstainTask';
