del command 'APPECDocumentSummaryCheckOutActionLink';
add command 'APPECDocumentSummaryCheckOutActionLink'
	description	'Document Check Out Command Object'
	label	'emxComponents.Command.CheckOut'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckout.jsp?action=checkout'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Window Height'		'525'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(current.access[fromconnect] == true)'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCheckOut.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPECDocumentSummaryCheckOutActionLink'
	property	'version'	value	'R422'
;
modify menu APPObjectDocumentSummaryActionsToolBar add command APPECDocumentSummaryCheckOutActionLink order command APPECDocumentSummaryCheckOutActionLink 4;
#channel ==>APPObjectDocumentSummaryActionsToolBar
add property command_APPECDocumentSummaryCheckOutActionLink on program eServiceSchemaVariableMapping.tcl to command 'APPECDocumentSummaryCheckOutActionLink';
