del command 'PLCModelUnitsTreeCategory';
add command 'PLCModelUnitsTreeCategory'
	description	'Displays all the builds defined for the model'
	label	'emxProductLine.CategoryTabMenu.Builds'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PLCUnitsSummaryList&header=emxProduct.Heading.Units&program=emxBuild:getAllRelatedBuilds&topActionbar=PLCModelUnitsSummaryListTopActionToolBar&sortColumnName=Name&HelpMarker=emxhelpbuildslist&editLink=true&selection=multiple'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'isMobileModeDisabled'
	setting	'Access Program'		'emxPLCCommon'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCModelUnitsTreeCategory'
	property	'version'	value	'R418'
;
modify menu type_Model add command PLCModelUnitsTreeCategory order command PLCModelUnitsTreeCategory 13;
#channel ==>type_Model
add property command_PLCModelUnitsTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'PLCModelUnitsTreeCategory';
