del command 'DCRouteTemplatesMyDesk';
add command 'DCRouteTemplatesMyDesk'
	description	'Route Templates Command Object'
	label	'emxFramework.MenuItem.RouteTemplates'
	href	'COMPONENT_DIR/emxRouteTemplateSummaryFS.jsp'
	alt	'emxFramework.MenuItem.RouteTemplates'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCRouteTemplatesMyDesk'
	property	'version'	value	'10-5'
;
#channel ==>
add property command_DCRouteTemplatesMyDesk on program eServiceSchemaVariableMapping.tcl to command 'DCRouteTemplatesMyDesk';
