del command 'TMCFolderSearch';
add command 'TMCFolderSearch'
	description	''
	label	'emxTeamCentral.GenericSearch.FolderSearch'
	href	'${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkspace:getFolderFindfilesResult&table=AppFolderContentSearchResult&form=TMCAddWorkspaceFoldersForm&searchcommand=TMCFolderSearch&SubmitURL=../teamcentral/emxTeamFolderAttachDocuments.jsp&toolbar=GlobalSearchTopActionBar&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&autoFilter=false&preProcessJavaScript=contentSearchSetTypeValue'
	alt	''
	setting	'Registered Suite'		'TeamCentral'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFolderSearch'
	property	'version'	value	'R422'
;
modify menu TMCFolderAddWorkspaceContent add command TMCFolderSearch order command TMCFolderSearch 0;
#channel ==>TMCFolderAddWorkspaceContent
add property command_TMCFolderSearch on program eServiceSchemaVariableMapping.tcl to command 'TMCFolderSearch';
