del command 'PMCMyCalendarDay';
add command 'PMCMyCalendarDay'
	description	''
	label	'emxProgramCentral.MyCalendar.Interval.Day'
	href	'${SUITE_DIR}/emxProgramCentralMyCalendarDispatcher.jsp'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMyCalendarDay'
	property	'version'	value	'R422'
;
#channel ==>PMCMyCalendarChannel
add property command_PMCMyCalendarDay on program eServiceSchemaVariableMapping.tcl to command 'PMCMyCalendarDay';
