del command 'FTRCompatibilityRulesTreeCategory';
add command 'FTRCompatibilityRulesTreeCategory'
	description	'Product Compatibility Rules Tree Category'
	label	'emxProduct.Tree.GlobalCompatibilityRules'
	href	'${COMMON_DIR}/emxTable.jsp?table=FTRProductCompatibilityRuleList&header=emxProduct.Heading.GlobalCompatibilityRule&selection=multiple&program=emxBooleanCompatibility:getAllProductCompatibilityRules&toolbar=FTRProductCompatibilityRuleToolbar&sortColumnName=Name&HelpMarker=emxhelpglobalcompatrulelist'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallBooleanCompatibilityRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCompatibilityRulesTreeCategory'
	property	'version'	value	'R215'
;
modify menu FTRGlobalRulesTreeCategory add command FTRCompatibilityRulesTreeCategory order command FTRCompatibilityRulesTreeCategory 0;
#channel ==>FTRGlobalRulesTreeCategory
add property command_FTRCompatibilityRulesTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRCompatibilityRulesTreeCategory';
