del command 'FTRBooleanCompatibilityRulesCommand';
add command 'FTRBooleanCompatibilityRulesCommand'
	description	'Boolean Compatibility Rules'
	label	'emxProduct.Tree.CompatibilityRules'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?toolbar=FTRBooleanCompatibilityRulesToolbar&table=FTRBooleanCompatibilityRuleListTable&header=emxProduct.Heading.CompatibilityRule&selection=multiple&program=emxBooleanCompatibility:getBooleanCompatibilityRules&sortColumnName=Name&HelpMarker=emxhelpbooleanlist&intermediate=true&rowGrouping=false'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallBooleanCompatibilityRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(!$<type=="type_ProductVariant">)&&($<expression[BCRMPRRulesEnabled]=="true">)'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRBooleanCompatibilityRulesCommand'
	property	'version'	value	'R417'
;
#channel ==>FTRConfigurationRulesChannel
add property command_FTRBooleanCompatibilityRulesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRBooleanCompatibilityRulesCommand';
