del command 'PMCDeleteRequest';
add command 'PMCDeleteRequest'
	description	'DeleteRequest'
	label	''
	href	'${SUITE_DIR}/emxProgramCentralResourceRequestUtil.jsp?mode=delete'
	alt	'emxProgramCentral.Command.ResourcePlan.DeleteRequest'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isResourcePlanRequestCommand'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProgramCentral.ResourceRequest.ConfirmDelete'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	user	'External Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeleteRequest'
	property	'version'	value	'R422'
;
modify menu PMCResourceRequestProcessActions add command PMCDeleteRequest order command PMCDeleteRequest 0;
modify menu PMCResourcePlanToolBar add command PMCDeleteRequest order command PMCDeleteRequest 0;
modify menu PMCResourcePoolRequestToolbar add command PMCDeleteRequest order command PMCDeleteRequest 6;
#channel ==>PMCResourceRequestProcessActionsPMCResourcePlanToolBarPMCResourcePoolRequestToolbar
add property command_PMCDeleteRequest on program eServiceSchemaVariableMapping.tcl to command 'PMCDeleteRequest';
