del command 'FTRGBOMFilterButton';
add command 'FTRGBOMFilterButton'
	description	'Filter button for updating the Structure Browser value in GBOM'
	label	'emxProduct.Button.Filter'
	href	'javascript:filterPage()'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'submit'
	setting	'Registered Suite'		'Configuration'
	setting	'Action Label'		'emxProduct.Button.Filter'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMFilterButton'
	property	'version'	value	'R215'
;
modify menu FTRGBOMCustomFilterToolbar add command FTRGBOMFilterButton order command FTRGBOMFilterButton 0;
#channel ==>FTRGBOMCustomFilterToolbar
add property command_FTRGBOMFilterButton on program eServiceSchemaVariableMapping.tcl to command 'FTRGBOMFilterButton';
