del command 'IEFDesktopLocalWorkspace';
add command 'IEFDesktopLocalWorkspace'
	description	'Local Workspace'
	label	'emxIEFDesignCenter.Common.LocalWorkspace'
	href	''
	alt	'Recently Checked In Files'
	setting	'Target Location'		'content'
	setting	'toolbar'		'IEFDesktopLocalWorkspaceActionMenu'
	setting	'_fetchContentCmd'		'iefdesktopaction'
	setting	'_table'		'IEFDesktopWorkspaceDetails'
	setting	'iefaction'		'getdirectorycontents'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Licensed Product'		'DEC,DC2,MSF,PRG,ADS,ENOXCAD_AP,ENOPRPR_AP,ENOCOMI_AP,ENO2DDE_AP'
	setting	'Access Function'		'isCADIntegAssigned'
	setting	'Access Program'		'IEFActionAccess'
	setting	'_program'		'DSCGenerateWorkspaceMgmtDetails:getFileListForIEFClient'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFDesktopLocalWorkspace'
	property	'version'	value	'R424'
;
#channel ==>IEF ENOVIA Root
add property command_IEFDesktopLocalWorkspace on program eServiceSchemaVariableMapping.tcl to command 'IEFDesktopLocalWorkspace';
