del command 'APPPartFamilyPartAddExisting';
add command 'APPPartFamilyPartAddExisting'
	description	'Part Add Existing'
	label	'emxLibraryCentral.ActionBarCmd.AddExisting'
	href	'${SUITE_DIR}/emxLibraryCentralSearchIntermediate.jsp?useMode=addClassificationEndItem'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Map'		'FromConnect'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'false'
	setting	'Currency Converter'		'false'
	setting	'Row Select'		'none'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Limited Author'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPartFamilyPartAddExisting'
	property	'version'	value	'R422'
;
modify menu APPPartFamilyPartActionsToolBar add command APPPartFamilyPartAddExisting order command APPPartFamilyPartAddExisting 2;
#channel ==>APPPartFamilyPartActionsToolBar
add property command_APPPartFamilyPartAddExisting on program eServiceSchemaVariableMapping.tcl to command 'APPPartFamilyPartAddExisting';
