del command 'ECMCRAffectedItemAddExisting';
add command 'ECMCRAffectedItemAddExisting'
	description	'CRAffectedItemAddExisting'
	label	'EnterpriseChangeMgt.Command.AddExisting'
	href	'${SUITE_DIR}/ECMFullSearchPreProcess.jsp?functionality=AffectedItemsAddExistingForCR&isFrom=true&targetRelName=relationship_ChangeAffectedItem'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Create].value || current==policy.property[state_Evaluate].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold] =="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Mode'		'view'
	setting	'Popup Modal'		'false'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCRAffectedItemAddExisting'
	property	'version'	value	'R417'
;
modify menu ECMCOAffectedItemsListToolbar add command ECMCRAffectedItemAddExisting order command ECMCRAffectedItemAddExisting 2;
#channel ==>ECMCOAffectedItemsListToolbar
add property command_ECMCRAffectedItemAddExisting on program eServiceSchemaVariableMapping.tcl to command 'ECMCRAffectedItemAddExisting';
