del command 'LBCBookshelfRevisedEvent';
add command 'LBCBookshelfRevisedEvent'
	description	'Event holder for Bookshelf Revision'
	label	'emxLibraryCentral.Event.Bookshelf_Revised'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Event Type'		'Bookshelf Revised'
	setting	'History Bit'		'revisioned'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCBookshelfRevisedEvent'
	property	'version'	value	'R212'
;
modify menu LBCBookshelfSubscriptionEvents add command LBCBookshelfRevisedEvent order command LBCBookshelfRevisedEvent 5;
#channel ==>LBCBookshelfSubscriptionEvents
add property command_LBCBookshelfRevisedEvent on program eServiceSchemaVariableMapping.tcl to command 'LBCBookshelfRevisedEvent';
