del command 'APPFileCheckInActionLink';
add command 'APPFileCheckInActionLink'
	description	'File Check In Command Object'
	label	'emxComponents.CommonDocument.CheckinUpload'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=checkin&msfBypass=true'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasDocumentAddFilesAccess'
	setting	'Access Program'		'emxCommonDocument'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAppend.png'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'Global User'
	user	'VPLMCreator'
	user	'VPLMReleaseManager'
	user	'VPLMTeamManager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPFileCheckInActionLink'
	property	'version'	value	'R422'
;
modify menu APPFileSummaryActionsToolBar add command APPFileCheckInActionLink order command APPFileCheckInActionLink 1;
modify menu APPNonVersionableFileSummaryActionsToolBar add command APPFileCheckInActionLink order command APPFileCheckInActionLink 1;
#channel ==>APPFileSummaryActionsToolBarAPPNonVersionableFileSummaryActionsToolBar
add property command_APPFileCheckInActionLink on program eServiceSchemaVariableMapping.tcl to command 'APPFileCheckInActionLink';
