del command 'FTRVariabilityStructureCompare';
add command 'FTRVariabilityStructureCompare'
	description	'Command to Compare 2 ProductLines/Products/Variability'
	label	'emxConfiguration.command.StructureCompare'
	href	'${SUITE_DIR}/VariabilityStructureComparePreProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof!="type_Model">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/StructureCompare32.png'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R421'
;
modify menu FTRVariabilityToolbar add command FTRVariabilityStructureCompare order command FTRVariabilityStructureCompare 0;
#channel ==>FTRVariabilityToolbar
add property command_FTRVariabilityStructureCompare on program eServiceSchemaVariableMapping.tcl to command 'FTRVariabilityStructureCompare';
