del command 'RuleExpression';
add command 'RuleExpression'
	description	'RuleExpression'
	label	'emxProduct.Category.RuleExpression'
	href	'${SUITE_DIR}/ConfigurationRuleDefine.jsp?HelpMarker=emxhelpconfigurablerulesdefinition&ExpressionType=Boolean'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<attribute[attribute_ExpressionType] =="Boolean">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_BPS_TP,ENO_CFE_TP'
	user	'VPLMProjectLeader'
	property	'version'	value	'R421'
;
modify menu type_ConfigurationRule add command RuleExpression order command RuleExpression 0;
#channel ==>type_ConfigurationRule
add property command_RuleExpression on program eServiceSchemaVariableMapping.tcl to command 'RuleExpression';
