del command 'FTREditAllFixedResource';
add command 'FTREditAllFixedResource'
	description	'Command for Edit All link'
	label	'emxProduct.ActionLink.EditAll'
	href	'${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelpresourceusageedit&program=emxFixedResource:getAllFixedResourcesForEditAll&table=FTRFixedResourceList&timeStamp=null&header=Edit:Resource Rule'
	alt	'emxProduct.ActionLink.EditAll'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'450'
	setting	'Window Width'		'730'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(current != "Release" && current != "Obsolete")'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditAllFixedResource'
	property	'version'	value	'R417'
;
modify menu FTRFixedResourceToolBar add command FTREditAllFixedResource order command FTREditAllFixedResource 0;
#channel ==>FTRFixedResourceToolBar
add property command_FTREditAllFixedResource on program eServiceSchemaVariableMapping.tcl to command 'FTREditAllFixedResource';
