del command 'FTREditLogicalFeatureActionLink';
add command 'FTREditLogicalFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LogicalFeature&formMode=Edit&formHeader=emxProduct.Heading.Edit&mode=edit&HelpMarker=emxhelplogicalfeaturepropertiesedit&context=LogicalFeature'
	alt	''
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'LogicalFeature'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditLogicalFeatureActionLink'
	property	'version'	value	'R418'
;
modify menu FTRLogicalFeatureContextToolBarAction add command FTREditLogicalFeatureActionLink order command FTREditLogicalFeatureActionLink 1;
#channel ==>FTRLogicalFeatureContextToolBarAction
add property command_FTREditLogicalFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTREditLogicalFeatureActionLink';
