del command 'FTRSCReportPRToPVActionLink';
add command 'FTRSCReportPRToPVActionLink'
	description	''
	label	'emxConfiguration.StructureCompare.ProductRevisiontoProductVariant'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_LogicalFeature&autoNameChecked=true&typeChooser=true&nameField=both&vaultChooser=true&form=FTRCreateLogicalFeature&header=emxConfiguration.Heading.CreateLogicalFeature&relationship=null&postProcessURL=${SUITE_DIR}/LogicalSystemArchitectureCreatePostProcess.jsp'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type!="type_ProductVariant">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconPreview.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSCReportPRToPVActionLink'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRSCReportPRToPVActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRSCReportPRToPVActionLink';
