del command 'PMCProgramOpportunity';
add command 'PMCProgramOpportunity'
	description	''
	label	'emxFramework.Command.Opportunity'
	href	'${SUITE_DIR}/emxProgramCentralRiskUtil.jsp?mode=PMCProgramOpportunity'
	alt	'emxFramework.Command.Alt.Opportunity'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'opportunity.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProgramOpportunity'
	property	'version'	value	'R422'
;
#channel ==>PMCProgramRIO
add property command_PMCProgramOpportunity on program eServiceSchemaVariableMapping.tcl to command 'PMCProgramOpportunity';
