del command 'DCRoutesMyDesk';
add command 'DCRoutesMyDesk'
	description	'Routes Command Object'
	label	'emxFramework.MenuItem.Routes'
	href	'COMPONENT_DIR/emxMyRouteSummaryFS.jsp'
	alt	'emxFramework.MenuItem.Routes'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCRoutesMyDesk'
	property	'version'	value	'10-5'
;
#channel ==>
add property command_DCRoutesMyDesk on program eServiceSchemaVariableMapping.tcl to command 'DCRoutesMyDesk';
