del command 'DCMyDeskBookshelfCreateNewActionLink';
add command 'DCMyDeskBookshelfCreateNewActionLink'
	description	'My Desk Bookshelf Create New'
	label	'emxDocumentCentral.ActionBarCmd.CreateNew'
	href	'${SUITE_DIR}/emxDocumentCentralDocumentClassificationCreateDialogFS.jsp?type=type_Bookshelf'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Submit'		'false'
	setting	'Currency Converter'		'false'
	setting	'Row Select'		'none'
	user	'Author'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCMyDeskBookshelfCreateNewActionLink'
	property	'version'	value	'10-5'
;
modify menu DCAllBookshelvesTopActionbar add command DCMyDeskBookshelfCreateNewActionLink order command DCMyDeskBookshelfCreateNewActionLink 1;
#channel ==>DCAllBookshelvesTopActionbar
add property command_DCMyDeskBookshelfCreateNewActionLink on program eServiceSchemaVariableMapping.tcl to command 'DCMyDeskBookshelfCreateNewActionLink';
