del command 'LBCAttributeGroupImport';
add command 'LBCAttributeGroupImport'
	description	'Attribute Group Import command'
	label	'emxMultipleClassification.Command.Import'
	href	'${SUITE_DIR}/emxLibraryCentralImportAGFS.jsp?AGImport=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedLeader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAttributeGroupImport'
	property	'version'	value	'R422'
;
modify menu MCMAttributeGroupActionsToolBar add command LBCAttributeGroupImport order command LBCAttributeGroupImport 5;
#channel ==>MCMAttributeGroupActionsToolBar
add property command_LBCAttributeGroupImport on program eServiceSchemaVariableMapping.tcl to command 'LBCAttributeGroupImport';
