del command 'FTRProductCompatibilityRuleTreeCategory';
add command 'FTRProductCompatibilityRuleTreeCategory'
	description	''
	label	'emxProduct.Tree.GlobalCompatibilityRules'
	href	'${COMMON_DIR}/emxTable.jsp?table=FTRProductCompatibilityRuleList&header=emxProduct.Heading.GlobalCompatibilityRule&selection=multiple&program=emxBooleanCompatibility:getAllProductCompatibilityRules&toolbar=FTRProductCompatibilityRuleToolbar&sortColumnName=Name&HelpMarker=emxhelpglobalcompatrulelist'
	alt	''
	setting	'Target Location'		'detailsDisplay'
	setting	'image'		'${COMMON_DIR}/images/iconSmallBooleanCompatibilityRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityRuleTreeCategory'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRProductCompatibilityRuleTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRProductCompatibilityRuleTreeCategory';
