del command 'FTRLogicalFeatureTreeCategory';
add command 'FTRLogicalFeatureTreeCategory'
	description	''
	label	'emxConfiguration.ActionLink.LogicalStructures'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=FTRSystemArchitecture&header=emxConfiguration.Heading.LogicalFeatureTree.LogicalStructures&HelpMarker=emxhelplogicalstructurespage'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureTreeCategory'
	property	'version'	value	'R215'
;
modify menu type_LogicalFeature add command FTRLogicalFeatureTreeCategory order command FTRLogicalFeatureTreeCategory 15;
modify menu Msoitype_Features add command FTRLogicalFeatureTreeCategory order command FTRLogicalFeatureTreeCategory 5;
#channel ==>type_LogicalFeatureMsoitype_Features
add property command_FTRLogicalFeatureTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureTreeCategory';
