del command 'PMCExpenseReportCurrencyFilter';
add command 'PMCExpenseReportCurrencyFilter'
	description	''
	label	'emxProgramCentral.ProjectBenefitOrBudget.CurrencyFilter'
	href	'${SUITE_DIR}/emxProgramCentralBudgetUtil.jsp?mode=reportBudget'
	alt	'emxProgramCentral.ProjectBenefitOrBudget.CurrencyFilter'
	setting	'Target Location'		'listHidden'
	setting	'Range Function'		'getBenefitOrBudgetCurrencyFilterRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Range Program'		'emxProjectBudget'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCExpenseReportCurrencyFilter'
	property	'version'	value	'R216'
;
modify menu PMCProjectBudgetReportFilter add command PMCExpenseReportCurrencyFilter order command PMCExpenseReportCurrencyFilter 1;
#channel ==>PMCProjectBudgetReportFilter
add property command_PMCExpenseReportCurrencyFilter on program eServiceSchemaVariableMapping.tcl to command 'PMCExpenseReportCurrencyFilter';
