del command 'RMTCreateDerivedRequirementActionLink';
add command 'RMTCreateDerivedRequirementActionLink'
	description	'Opens a Create dialog to create DerivedRequirement'
	label	'emxRequirements.Command.RMTCreateDerivedRequirement'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_Requirement&typeChooser=true&nameField=both&vaultChooser=true&form=RMTSpecTreeCreateNewRequirement&header=emxRequirements.Heading.CreateRequirement&HelpMarker=emxhelpnewsubderivedreqcreate&showApply=true&isChildCreation=true&submitAction=xmlMessage&postProcessURL=${SUITE_DIR}/CreateProcess.jsp&objectCompare=false&showClipboard=false&operation=CreateSubDerived&subMode=ForDerivedRequirement&categoryTreeName=null&createProcessJPO=emxSpecificationStructure:postCreateSetSequenceOrder&appendURL='
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateDerivedRequirementActionLink'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTCreateDerivedRequirementActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTCreateDerivedRequirementActionLink';
