del command 'FTRRemoveCommonGroupActionLink';
add command 'FTRRemoveCommonGroupActionLink'
	description	'Remove Common Values from Common Group'
	label	'emxProduct.Command.RemoveCommonGroup'
	href	'${SUITE_DIR}/CommonGroupUtil.jsp?mode=Remove'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'True'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.RemoveCommonValues.ConfirmationMessage'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveCommonGroupActionLink'
	property	'version'	value	'R417'
;
modify menu FTRCommonGroupCommands add command FTRRemoveCommonGroupActionLink order command FTRRemoveCommonGroupActionLink 2;
#channel ==>FTRCommonGroupCommands
add property command_FTRRemoveCommonGroupActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveCommonGroupActionLink';
