del command 'PMCProjectBookmarkToBookmarkRootConversion';
add command 'PMCProjectBookmarkToBookmarkRootConversion'
	description	'Moves top level Bookmark Folders from Project to Bookmark Root'
	label	'emxProgramCentral.Common.ProjectToBookmarkConversion'
	href	'${SUITE_DIR}/emxProgramCentralBookmarkConversionProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessToConvertProjectBookmarkRoot'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Image'		'${SUITE_DIR}/images/nativeMigration.png'
	setting	'Confirm Message'		'emxProgramCentral.Message.ProjectToBookmarkConversionConfirm'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBookmarkToBookmarkRootConversion'
	property	'version'	value	'R423.HF4'
;
modify menu PMCFolderSummaryToolBar add command PMCProjectBookmarkToBookmarkRootConversion order command PMCProjectBookmarkToBookmarkRootConversion 0;
#channel ==>PMCFolderSummaryToolBar
add property command_PMCProjectBookmarkToBookmarkRootConversion on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBookmarkToBookmarkRootConversion';
