del command 'FTRSearchFeaturesProductsCommand';
add command 'FTRSearchFeaturesProductsCommand'
	description	'Find Command Object to search Products and features'
	label	'emxProduct.ActionLink.Find'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=Configuration&program=emxFeatureSearch:searchObjectsGeneric&table=FTRSearchFeaturesTable&CommandName=FTRSearchFeaturesProductsCommand&sortColumnName=Name'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchFeaturesProductsCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchFeaturesProductsCommand order command FTRSearchFeaturesProductsCommand 9;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchFeaturesProductsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchFeaturesProductsCommand';
