del command 'PLCRemoveModelActionLink';
add command 'PLCRemoveModelActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/ModelRemoveDeletePostProcess.jsp?mode=Remove'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconSmallTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCRemoveModelActionLink'
	property	'version'	value	'R418'
;
modify menu PLCProductLineModelBottomActionBar add command PLCRemoveModelActionLink order command PLCRemoveModelActionLink 0;
#channel ==>PLCProductLineModelBottomActionBar
add property command_PLCRemoveModelActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCRemoveModelActionLink';
