del command 'PMCContentAddToFolderActionLink';
add command 'PMCContentAddToFolderActionLink'
	description	'Adds selected content to folder'
	label	'emxProgramCentral.Common.AddToFolder'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=AddToFolder'
	alt	''
	setting	'Target Location'		'popup'
	setting	'CmdName'		'PMCContentAddToFolderActionLink'
	setting	'Window Height'		'500'
	setting	'Window Width'		'500'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/I_AddToBookmark32.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCContentAddToFolderActionLink'
	property	'version'	value	'R422'
;
modify menu PMCFolderDocumentFileActions add command PMCContentAddToFolderActionLink order command PMCContentAddToFolderActionLink 6;
modify menu PMCContentSummaryToolBarActions add command PMCContentAddToFolderActionLink order command PMCContentAddToFolderActionLink 0;
modify menu PMCAssessmentAttachmentsToolBarActions add command PMCContentAddToFolderActionLink order command PMCContentAddToFolderActionLink 0;
modify menu PMCDeliverableSummaryToolBarActions add command PMCContentAddToFolderActionLink order command PMCContentAddToFolderActionLink 0;
modify menu PMCFolderSummaryToolBar add command PMCContentAddToFolderActionLink order command PMCContentAddToFolderActionLink 7;
#channel ==>PMCFolderDocumentFileActionsPMCContentSummaryToolBarActionsPMCAssessmentAttachmentsToolBarActionsPMCDeliverableSummaryToolBarActionsPMCFolderSummaryToolBar
add property command_PMCContentAddToFolderActionLink on program eServiceSchemaVariableMapping.tcl to command 'PMCContentAddToFolderActionLink';
