del command 'RMTSearchCandidateRequirementsCommand';
add command 'RMTSearchCandidateRequirementsCommand'
	description	''
	label	'emxRequirements.ActionLink.FindRequirements'
	href	'${SUITE_DIR}/SearchRequirementsForm.jsp?program=emxRequirementSearch:getCandidateRequirements&table=RMTSearchRequirementsTable&CommandName=RMTSearchCandidateRequirementsCommand&sortColumnName=Name&header=emxRequirements.Heading.Search&Style=dialog&HelpMarker=emxhelpsearchresults'
	alt	''
	setting	'Target Location'		'searchContent'
	setting	'Registered Suite'		'Requirements'
	setting	'Help Marker'		'emxhelpsearch'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Design Engineer'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Requirement Manager'
	user	'System Engineer'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSearchCandidateRequirementsCommand'
	property	'version'	value	'R422'
;
modify menu SearchAddExistingChooserMenu add command RMTSearchCandidateRequirementsCommand order command RMTSearchCandidateRequirementsCommand 52;
#channel ==>SearchAddExistingChooserMenu
add property command_RMTSearchCandidateRequirementsCommand on program eServiceSchemaVariableMapping.tcl to command 'RMTSearchCandidateRequirementsCommand';
