del command 'DCCreateVCFileFolder';
add command 'DCCreateVCFileFolder'
	description	'Command for creating a file or folder in DesignSync'
	label	'emxComponents.VersionControl.CreateVCFileFolder'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=createVCFileFolder&JPOName=emxVCDocument&methodName=checkinUpdate&appProcessPage=emxDocumentCentralGenericDocumentSetActionsDialogFS.jsp&appDir=documentcentral&defaultType=type_GenericDocument&populateDefaults=true'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Access Map'		'FromConnect'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'VPLMViewer'
	user	'Author'
	user	'Limited Author'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCCreateVCFileFolder'
	property	'version'	value	'R216'
;
modify menu DCBookDocumentSummaryCreateNew add command DCCreateVCFileFolder order command DCCreateVCFileFolder 2;
modify menu LBCBookDocumentsCreateActionToolBar add command DCCreateVCFileFolder order command DCCreateVCFileFolder 2;
#channel ==>DCBookDocumentSummaryCreateNewLBCBookDocumentsCreateActionToolBar
add property command_DCCreateVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'DCCreateVCFileFolder';
