del command 'FTRBooleanCompatibilityRuleSettings';
add command 'FTRBooleanCompatibilityRuleSettings'
	description	'Settings for Boolean Compatibility Rules'
	label	''
	href	''
	alt	''
	setting	'Comparison Operator'		'RuleDialogComparisonOperator.jsp'
	setting	'Completed Rule'		'RuleDialogCompletedRule.jsp'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Basics'		'RuleDialogBasicsForBCR.jsp'
	setting	'Left Expression'		'RuleDialogLeftExpression.jsp'
	setting	'Context Selector'		'RuleDialogContextSelector.jsp'
	setting	'Right Expression'		'RuleDialogRightExpression.jsp'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRBooleanCompatibilityRuleSettings'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRBooleanCompatibilityRuleSettings on program eServiceSchemaVariableMapping.tcl to command 'FTRBooleanCompatibilityRuleSettings';
