del command 'PMCReferenceDropZone';
add command 'PMCReferenceDropZone'
	description	'Create a Drop Zone for files and Proxy'
	label	''
	href	'${SUITE_DIR}/emxProjectManagementDragAndDrop.jsp?mode=reference'
	alt	'emxProgramCentral.Task.CreateDropZone'
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'( (type.kindOf[$<type_BusinessGoal>]==false) || (current.name != Complete) )'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'false'
	setting	'Access Function'		'hasAccessToPMCContentSummaryToolBarActions'
	setting	'Access Program'		'emxTask'
	setting	'Image'		'${COMMON_DIR}/images/iconActionUploadFile.png'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCReferenceDropZone'
	property	'version'	value	'R422'
;
modify menu PMCReferenceDocumentSummaryToolBar add command PMCReferenceDropZone order command PMCReferenceDropZone 0;
#channel ==>PMCReferenceDocumentSummaryToolBar
add property command_PMCReferenceDropZone on program eServiceSchemaVariableMapping.tcl to command 'PMCReferenceDropZone';
