del command 'FTRModelCommittedManufacturingFeaturesMobile';
add command 'FTRModelCommittedManufacturingFeaturesMobile'
	description	''
	label	'emxConfiguration.Model.CommittedManufacturingFeatures'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=ManufacturingFeature:getCommittedManufacturingFeatures&table=FTRModelManufacturingFeatureTable&selection=multiple&toolbar=ECMChangeToolbar&editRootNode=false&editLink=false&header=emxConfiguration.Model.CommittedManufacturingFeatures&HelpMarker=emxhelpmodelmanufacturingview&massPromoteDemote=false&objectCompare=false&editRelationship=relationship_CommittedManufacturingFeatures&context=Committed'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'isMobileModeEnabled'
	setting	'Access Program'		'emxPLCCommon'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCommittedManufacturingFeaturesMobile'
	property	'version'	value	'R418'
;
#channel ==>FTRModelManufacturingViewChannel
add property command_FTRModelCommittedManufacturingFeaturesMobile on program eServiceSchemaVariableMapping.tcl to command 'FTRModelCommittedManufacturingFeaturesMobile';
