del command 'MarketingPreferenceRuleSearchCommand';
add command 'MarketingPreferenceRuleSearchCommand'
	description	''
	label	'emxProduct.MarketingPreference'
	href	'${SUITE_DIR}/MarketingPreferenceSearch.jsp?suiteKey=Configuration&table=MarketingPreferenceSearchTable&CommandName=MarketingPreferenceRuleSearchCommand'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'MarketingPreferenceRuleSearchCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command MarketingPreferenceRuleSearchCommand order command MarketingPreferenceRuleSearchCommand 24;
#channel ==>SearchAddExistingChooserMenu
add property command_MarketingPreferenceRuleSearchCommand on program eServiceSchemaVariableMapping.tcl to command 'MarketingPreferenceRuleSearchCommand';
