del command 'CAAssignees';
add command 'CAAssignees'
	description	'CA Assignees'
	label	'EnterpriseChangeMgt.Command.CAAssignees'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxChange:getAssignees&table=ENCChangeAssigneesList&header=Assignees&selection=multiple&toolbar=ENCChangeAssigneesListToolBar&sortColumnName=Name&HelpMarker=emxhelpecrecoassignees'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeAction>])'
	setting	'Licensed Product'		'ENO_ECM_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CAAssignees'
	property	'version'	value	'R216'
;
#channel ==>
add property command_CAAssignees on program eServiceSchemaVariableMapping.tcl to command 'CAAssignees';
