del command 'FTRPurgeHistoryActionLink';
add command 'FTRPurgeHistoryActionLink'
	description	''
	label	'emxProduct.ActionLink.PurgeHistory'
	href	'${SUITE_DIR}/PartUtil.jsp?mode=purgeHistory'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Confirm Message'		'emxProduct.Alert.PurgeHistory'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPurgeHistoryActionLink'
	property	'version'	value	'R215'
;
modify menu FTRInactiveVariantPartListToolBarMenu add command FTRPurgeHistoryActionLink order command FTRPurgeHistoryActionLink 0;
#channel ==>FTRInactiveVariantPartListToolBarMenu
add property command_FTRPurgeHistoryActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRPurgeHistoryActionLink';
