del command 'LCLibraryEndItemsSearchInAtLibrary';
add command 'LCLibraryEndItemsSearchInAtLibrary'
	description	'Search In'
	label	'emxMultipleClassification.ActionBarCmd.SearchIn'
	href	'${SUITE_DIR}/emxMultipleClassificationEndItemsSearch.jsp?searchWithinLevel=Library&toolbar=APPBlankToolbar'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSearchWithin.png'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Limited Author'
	user	'Library User'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCLibraryEndItemsSearchInAtLibrary'
	property	'version'	value	'R422'
;
modify menu LCLibrariesToolBar add command LCLibraryEndItemsSearchInAtLibrary order command LCLibraryEndItemsSearchInAtLibrary 0;
#channel ==>LCLibrariesToolBar
add property command_LCLibraryEndItemsSearchInAtLibrary on program eServiceSchemaVariableMapping.tcl to command 'LCLibraryEndItemsSearchInAtLibrary';
