del command 'LBCRetainedHoldDocuments';
add command 'LBCRetainedHoldDocuments'
	description	'Retained Documents Command for Retention Record and Retention Hold'
	label	'emxLibraryCentral.Command.RetainedDocuments'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?freezePane=Name&table=LCRetainedDocumentTable&program=emxRetainedDocument:getAllDocuments&toolbar=LCRetainedDocumentSummaryToolBar&header=emxLibraryCentral.Header.RetainedDocuments&HelpMarker=emxhelplibraryretaineddocuments&selection=multiple'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCRetainedHoldDocuments'
	property	'version'	value	'R214'
;
modify menu type_RetentionHold add command LBCRetainedHoldDocuments order command LBCRetainedHoldDocuments 5;
#channel ==>type_RetentionHold
add property command_LBCRetainedHoldDocuments on program eServiceSchemaVariableMapping.tcl to command 'LBCRetainedHoldDocuments';
