del command 'RMTStructureBrowserAddExistingDerivedRequirement';
add command 'RMTStructureBrowserAddExistingDerivedRequirement'
	description	'Opens a Search Requirement Page'
	label	'emxRequirements.Command.RMTStructureBrowserAddExistingDerivedRequirement'
	href	'${SUITE_DIR}/SpecificationStructureAddExisting.jsp?toolbar=none&editLink=false&addType=DerivedRequirement'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTStructureBrowserAddExistingDerivedRequirement'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTStructureBrowserAddExistingDerivedRequirement on program eServiceSchemaVariableMapping.tcl to command 'RMTStructureBrowserAddExistingDerivedRequirement';
