del command 'FTRRemoveResourceRuleActionCommandLink';
add command 'FTRRemoveResourceRuleActionCommandLink'
	description	'RemoveResourceRule'
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/FixedResourceRuleDisconnectPostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconSmallTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveResourceRuleActionCommandLink'
	property	'version'	value	'R418'
;
modify menu FTRFixedResourceToolBarActionsMenu add command FTRRemoveResourceRuleActionCommandLink order command FTRRemoveResourceRuleActionCommandLink 6;
#channel ==>FTRFixedResourceToolBarActionsMenu
add property command_FTRRemoveResourceRuleActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveResourceRuleActionCommandLink';
