del command 'FTRTestCaseRemovedEvent';
add command 'FTRTestCaseRemovedEvent'
	description	'Test Case Removed Event'
	label	'PublishSubscribe.Event.TestCaseRemoved'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Test Case Removed'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'disconnect'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRTestCaseRemovedEvent'
	property	'version'	value	'R215'
;
modify menu FTRConfigurationFeatureSubscriptionEvents add command FTRTestCaseRemovedEvent order command FTRTestCaseRemovedEvent 14;
modify menu FTRConfigurationOptionSubscriptionEvents add command FTRTestCaseRemovedEvent order command FTRTestCaseRemovedEvent 0;
modify menu FTRLogicalFeatureSubscriptionEvents add command FTRTestCaseRemovedEvent order command FTRTestCaseRemovedEvent 22;
modify menu FTRManufacturingFeatureSubscriptionEvents add command FTRTestCaseRemovedEvent order command FTRTestCaseRemovedEvent 20;
#channel ==>FTRConfigurationFeatureSubscriptionEventsFTRConfigurationOptionSubscriptionEventsFTRLogicalFeatureSubscriptionEventsFTRManufacturingFeatureSubscriptionEvents
add property command_FTRTestCaseRemovedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRTestCaseRemovedEvent';
