del command 'FTRAddCommonGroupActionLink';
add command 'FTRAddCommonGroupActionLink'
	description	'Add a New Common Group and add selected Common Values'
	label	'emxProduct.Command.AddCommonValues'
	href	'${SUITE_DIR}/CommonGroupUtil.jsp?mode=PreCheckForAddCommonGroup'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'320'
	setting	'Window Width'		'370'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'True'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddCommonGroupActionLink'
	property	'version'	value	'R417'
;
modify menu FTRCommonGroupCommands add command FTRAddCommonGroupActionLink order command FTRAddCommonGroupActionLink 1;
#channel ==>FTRCommonGroupCommands
add property command_FTRAddCommonGroupActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRAddCommonGroupActionLink';
