del command 'PLCBuildStructure';
add command 'PLCBuildStructure'
	description	'Build Structure Command'
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Structure Program'		'emxBuild'
	setting	'Submit'		'true'
	setting	'Structure Function'		'getStructureList'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCBuildStructure'
	property	'version'	value	'R418'
;
modify menu type_PLCBuildStructureMenu add command PLCBuildStructure order command PLCBuildStructure 0;
#channel ==>type_PLCBuildStructureMenu
add property command_PLCBuildStructure on program eServiceSchemaVariableMapping.tcl to command 'PLCBuildStructure';
