del command 'AEFFullSearchToggle';
add command 'AEFFullSearchToggle'
	description	'Command for Toggle view'
	label	'emxFramework.PlatformFullTextSearch.NavigationView'
	href	'javascript:parent.changeView()'
	alt	''
	setting	'Registered Suite'		'Framework'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFFullSearchToggle'
	property	'version'	value	'R211'
;
#channel ==>
add property command_AEFFullSearchToggle on program eServiceSchemaVariableMapping.tcl to command 'AEFFullSearchToggle';
