del command 'LBCLibrariesMyDesk';
add command 'LBCLibrariesMyDesk'
	description	'Libraries'
	label	'emxLibraryCentral.Command.Libraries'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?freezePane=Name&program=emxLibraryCentralUtil:getAllLibraries,emxLibraryCentralUtil:getAllDocumentLibraries,emxLibraryCentralUtil:getAllGeneralLibraries,emxLibraryCentralUtil:getAllPartLibraries,emxLibraryCentralUtil:getAllInprocessLibraries,emxLibraryCentralUtil:getAllActiveLibraries&programLabel=emxDocumentCentral.Common.All,emxLibraryCentral.Common.DocumentLibrary,emxLibraryCentral.Common.GeneralLibrary,emxLibraryCentral.Common.PartLibrary,emxLibraryCentral.Common.InProcessLibraries,emxLibraryCentral.Common.ActiveLibraries&table=LCLibraryList&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=LCLibrariesToolBar&header=emxDocumentCentral.Common.Libraries&HelpMarker=emxhelplibrarylist&path=Library'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Release Manager'
	user	'Reviewer'
	user	'Author'
	user	'Limited Author'
	user	'Library User'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCLibrariesMyDesk'
	property	'version'	value	'R422'
;
modify menu LBCMyDesk add command LBCLibrariesMyDesk order command LBCLibrariesMyDesk 1;
#channel ==>LBCMyDesk
add property command_LBCLibrariesMyDesk on program eServiceSchemaVariableMapping.tcl to command 'LBCLibrariesMyDesk';
