del command 'FTRSBCompareSyncToRight';
add command 'FTRSBCompareSyncToRight'
	description	''
	label	'emxFramework.command.SyncToRight'
	href	'javascript:synchronize('right')'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Access Function'		'accessSyncCommands'
	setting	'Access Program'		'emxAEFUtil'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSyncRight.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSBCompareSyncToRight'
	property	'version'	value	'R215'
;
modify menu FTRLogicalFeatureCompareToolbar add command FTRSBCompareSyncToRight order command FTRSBCompareSyncToRight 0;
modify menu FTRProductToProductStructureCompareToolbar add command FTRSBCompareSyncToRight order command FTRSBCompareSyncToRight 0;
#channel ==>FTRLogicalFeatureCompareToolbarFTRProductToProductStructureCompareToolbar
add property command_FTRSBCompareSyncToRight on program eServiceSchemaVariableMapping.tcl to command 'FTRSBCompareSyncToRight';
