del command 'FTRAddExistingFeatureSpecificationActionLink';
add command 'FTRAddExistingFeatureSpecificationActionLink'
	description	''
	label	'emxProduct.ActionLink.AddExisting'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Specification&excludeOIDprogram=emxPLCCommon:excludeConnected&table=AEFGeneralSearchResults&selection=multiple&HelpMarker=emxhelpfullsearch&submitAction=refreshCaller&hideHeader=true&submitURL=../configuration/SearchUtil.jsp?mode=AddExisting&relName=relationship_FeaturesSpecification&from=false&cancelLabel=emxProduct.Button.Close'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddExistingFeatureSpecificationActionLink'
	property	'version'	value	'R417'
;
modify menu FeatureSpecificationSummaryActionsToolbar add command FTRAddExistingFeatureSpecificationActionLink order command FTRAddExistingFeatureSpecificationActionLink 1;
#channel ==>FeatureSpecificationSummaryActionsToolbar
add property command_FTRAddExistingFeatureSpecificationActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRAddExistingFeatureSpecificationActionLink';
