del command 'TMCWorkspaceFolderSubscriptionCommand';
add command 'TMCWorkspaceFolderSubscriptionCommand'
	description	''
	label	'emxTeamCentral.Button.Subscribe'
	href	'${COMMON_DIR}/emxForm.jsp?form=TMCFolderSubscriptionForm&mode=edit&formHeader=emxTeamCentral.FolderSubscribe.Options&HelpMarker=emxhelpsubscribe&postProcessJPO=emxWorkspaceSubscription:updateSubscribableEventsOnFolder&submitAction=doNothing'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Expression'		'(policy != "Template Workspace Vault")'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSubscribe.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Exchange User'
	user	'Buyer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceFolderSubscriptionCommand'
	property	'version'	value	'R423.HF4'
;
modify menu TMCWorkspaceFolderDetailsActionsToolBar add command TMCWorkspaceFolderSubscriptionCommand order command TMCWorkspaceFolderSubscriptionCommand 3;
#channel ==>TMCWorkspaceFolderDetailsActionsToolBar
add property command_TMCWorkspaceFolderSubscriptionCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCWorkspaceFolderSubscriptionCommand';
