del command 'PMCDocumentCheckInActionLink';
add command 'PMCDocumentCheckInActionLink'
	description	'Document Check In Command Object'
	label	'emxProgramCentral.Common.UploadFiles'
	href	'${SUITE_DIR}/emxProgramCentralDocumentCreatePreProcess.jsp?documentAction=checkin'
	alt	''
	setting	'Target Location'		'popup'
	setting	'CmdName'		'PMCDocumentCheckInActionLink'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAppend.gif'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDocumentCheckInActionLink'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCDocumentCheckInActionLink on program eServiceSchemaVariableMapping.tcl to command 'PMCDocumentCheckInActionLink';
