del command 'PMCResourcePoolRejectRequests';
add command 'PMCResourcePoolRejectRequests'
	description	'Reject Request'
	label	'emxProgramCentral.ResourcePool.Command.RejectRequests'
	href	'${SUITE_DIR}/emxProgramCentralResourceRequestUtil.jsp?mode=PreRejectRequest'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isResourcePoolRequestSummaryTable'
	setting	'Access Program'		'emxResourceRequest'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionReject.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolRejectRequests'
	property	'version'	value	'R422'
;
modify menu PMCResourceRequestProcessActions add command PMCResourcePoolRejectRequests order command PMCResourcePoolRejectRequests 3;
modify menu PMCResourcePoolRequestToolbar add command PMCResourcePoolRejectRequests order command PMCResourcePoolRejectRequests 3;
#channel ==>PMCResourceRequestProcessActionsPMCResourcePoolRequestToolbar
add property command_PMCResourcePoolRejectRequests on program eServiceSchemaVariableMapping.tcl to command 'PMCResourcePoolRejectRequests';
