del command 'DataGridDisplayDetails';
add command 'DataGridDisplayDetails'
	description	''
	label	'emxFramework.DisplayMode.Details'
	href	'javascript:ENXSBGridConnector.prototype.dataGridDisplayDetails()'
	alt	'emxFramework.DisplayMode.Details'
	setting	'Access Function'		'enableTableMenu'
	setting	'Access Program'		'com.matrixone.apps.framework.ui.rest.GridViewUtil'
	setting	'Image'		'${COMMON_DIR}/images/iconActionTreeListView.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DataGridDisplayDetails'
	property	'version'	value	'R423.HF3'
;
modify menu DataGridDisplayMode add command DataGridDisplayDetails order command DataGridDisplayDetails 1;
#channel ==>DataGridDisplayMode
add property command_DataGridDisplayDetails on program eServiceSchemaVariableMapping.tcl to command 'DataGridDisplayDetails';
