del command 'PMCAssignResourcePoolStandardCost';
add command 'PMCAssignResourcePoolStandardCost'
	description	'Assign resource pool standard cost to resource request'
	label	''
	href	'${SUITE_DIR}/emxProgramCentralResourceRequestUtil.jsp?mode=AssignResourcePoolStandardCost'
	alt	'emxProgramCentral.Command.ResourcePlan.AssignResourcePoolStandardCost'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAssignCost.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	user	'External Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAssignResourcePoolStandardCost'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCAssignResourcePoolStandardCost on program eServiceSchemaVariableMapping.tcl to command 'PMCAssignResourcePoolStandardCost';
