del command 'PMCDeleteTimeSheetTask';
add command 'PMCDeleteTimeSheetTask'
	description	''
	label	'emxProgramCentral.WeeklyTimesheet.DeleteTimeSheet'
	href	'${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=deleteTimesheet&subMode=details'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current!="Approved" || current!="Submit"'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeleteTimeSheetTask'
	property	'version'	value	'R421'
;
modify menu PMCWeeklyTimeSheetToolBarActions add command PMCDeleteTimeSheetTask order command PMCDeleteTimeSheetTask 0;
#channel ==>PMCWeeklyTimeSheetToolBarActions
add property command_PMCDeleteTimeSheetTask on program eServiceSchemaVariableMapping.tcl to command 'PMCDeleteTimeSheetTask';
