del command 'AEFBackForwardBlank5';
add command 'AEFBackForwardBlank5'
	description	'AEFBackForwardBlank5'
	label	''
	href	'javascript:void(null)'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFBackForwardBlank5'
	property	'version'	value	'10-6-SP1'
;
modify menu AEFBackToolbarMenu add command AEFBackForwardBlank5 order command AEFBackForwardBlank5 5;
modify menu AEFForwardToolbarMenu add command AEFBackForwardBlank5 order command AEFBackForwardBlank5 5;
#channel ==>AEFBackToolbarMenuAEFForwardToolbarMenu
add property command_AEFBackForwardBlank5 on program eServiceSchemaVariableMapping.tcl to command 'AEFBackForwardBlank5';
