del command 'PMCOpportunitySummaryCreateNewOpportunity';
add command 'PMCOpportunitySummaryCreateNewOpportunity'
	description	'Command to Create New Opportunity Link from Opportunity Summary'
	label	'emxProgramCentral.Opportunity.CreateOpportunity'
	href	'${SUITE_DIR}/emxProjectManagementUtil.jsp?mode=createNewRiskOpportunity'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'570'
	setting	'Window Width'		'520'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessToMembers'
	setting	'Access Program'		'emxRisk'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCOpportunitySummaryCreateNewOpportunity'
	property	'version'	value	'R422'
;
modify menu PMCOpportunitySummaryToolBarActions add command PMCOpportunitySummaryCreateNewOpportunity order command PMCOpportunitySummaryCreateNewOpportunity 1;
modify menu PMCOpportunitySummaryToolBar add command PMCOpportunitySummaryCreateNewOpportunity order command PMCOpportunitySummaryCreateNewOpportunity 2;
#channel ==>PMCOpportunitySummaryToolBarActionsPMCOpportunitySummaryToolBar
add property command_PMCOpportunitySummaryCreateNewOpportunity on program eServiceSchemaVariableMapping.tcl to command 'PMCOpportunitySummaryCreateNewOpportunity';
