del command 'PMCWBSTaskAssignmentView';
add command 'PMCWBSTaskAssignmentView'
	description	''
	label	'emxProgramCentral.TaskAssignment.View'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'table'		'PMCWBSAssignmentViewTable'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSTaskAssignmentView'
	property	'version'	value	'R422'
;
modify menu PMCWBSTableMenu add command PMCWBSTaskAssignmentView order command PMCWBSTaskAssignmentView 6;
#channel ==>PMCWBSTableMenu
add property command_PMCWBSTaskAssignmentView on program eServiceSchemaVariableMapping.tcl to command 'PMCWBSTaskAssignmentView';
