del command 'LBCBookModifiedEvent';
add command 'LBCBookModifiedEvent'
	description	'Event holder for Book Modification'
	label	'emxLibraryCentral.Event.Book_Modified'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Event Type'		'Book Modified'
	setting	'History Bit'		'modify'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCBookModifiedEvent'
	property	'version'	value	'R212'
;
modify menu LBCBookSubscriptionEvents add command LBCBookModifiedEvent order command LBCBookModifiedEvent 3;
#channel ==>LBCBookSubscriptionEvents
add property command_LBCBookModifiedEvent on program eServiceSchemaVariableMapping.tcl to command 'LBCBookModifiedEvent';
