del command 'FTRDVConfigurationOptionCommand';
add command 'FTRDVConfigurationOptionCommand'
	description	''
	label	'emxConfiguration.Channel.Action.DesignChoices'
	href	'${COMMON_DIR}/emxBlank.jsp'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDVConfigurationOptionCommand'
	property	'version'	value	'R215'
;
#channel ==>FTRDVConfigurationOptionChannel
add property command_FTRDVConfigurationOptionCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRDVConfigurationOptionCommand';
