del command 'PMCWBSUndoMarkAsDeleted';
add command 'PMCWBSUndoMarkAsDeleted'
	description	'To Undo Deleted Marked Command'
	label	'emxProgramCentral.Common.UndoMarkAsDeleted'
	href	'${SUITE_DIR}/emxProgramCentralWBSHiddenProcess.jsp?calledMethod=submitUndoMarkDeleted'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify]==TRUE'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForWBSDeletedTaskView'
	setting	'Access Program'		'emxTask'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionUndo.png'
	user	'3DSRestrictedLeader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSUndoMarkAsDeleted'
	property	'version'	value	'R422'
;
modify menu PMCRemoveDeleteMenu add command PMCWBSUndoMarkAsDeleted order command PMCWBSUndoMarkAsDeleted 0;
modify menu PMCWBSToolBar add command PMCWBSUndoMarkAsDeleted order command PMCWBSUndoMarkAsDeleted 14;
#channel ==>PMCRemoveDeleteMenuPMCWBSToolBar
add property command_PMCWBSUndoMarkAsDeleted on program eServiceSchemaVariableMapping.tcl to command 'PMCWBSUndoMarkAsDeleted';
