del command 'RMTCreateRequirementSpecification';
add command 'RMTCreateRequirementSpecification'
	description	'Opens a Create dialog to create Requirement Specification'
	label	'emxRequirements.ActionLink.CreateRequirementSpecification'
	href	'${SUITE_DIR}/SpecificationStructureUtil.jsp?form=RMTSpecCreation&mode=Creation&type=type_SoftwareRequirementSpecification&submitAction=treeContent&header=emxRequirements.ActionLink.CreateStandaloneRequirementSpecification'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'680'
	setting	'Window Width'		'550'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedLeader'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateRequirementSpecification'
	property	'version'	value	'R422'
;
modify menu RMTActions add command RMTCreateRequirementSpecification order command RMTCreateRequirementSpecification 2;
#channel ==>RMTActions
add property command_RMTCreateRequirementSpecification on program eServiceSchemaVariableMapping.tcl to command 'RMTCreateRequirementSpecification';
