del command 'FTRProductConfigurationMyDesk';
add command 'FTRProductConfigurationMyDesk'
	description	'Command Object for Product Configuration in the My Desk Menu'
	label	'emxProduct.Menu.ProductConfigurations'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxProductConfiguration:getOwnedProductConfigurations&programLabel=emxProduct.Filter.Owned&table=FTRMyDeskProductConfigurationList&header=emxProduct.Menu.ProductConfigurations&selection=multiple&sortColumnName=Name&sortDirection=ascending&topActionbar=FTRProductConfigurationsListTopActionBar&bottomActionbar=FTRProductConfigurationsListBottomActionBar&ExportData=false&HelpMarker=emxhelpproductconfigurationlist'
	alt	'emxProduct.Menu.ProductConfigurations'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Submit'		'true'
	user	'VPLMViewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationMyDesk'
	property	'version'	value	'R417'
;
modify menu FTRMyDesk add command FTRProductConfigurationMyDesk order command FTRProductConfigurationMyDesk 1;
#channel ==>FTRMyDesk
add property command_FTRProductConfigurationMyDesk on program eServiceSchemaVariableMapping.tcl to command 'FTRProductConfigurationMyDesk';
