del command 'PMCFolderSummaryDelete';
add command 'PMCFolderSummaryDelete'
	description	'Command for Delete link on Folder Summary'
	label	'emxProgramCentral.Common.Delete'
	href	'${SUITE_DIR}/emxProgramCentralFolderProcess.jsp?action=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'CmdName'		'PMCFolderSummaryDelete'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProgramCentral.Message.ConfirmDeleteSelected'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFolderSummaryDelete'
	property	'version'	value	'R422'
;
modify menu PMCFolderActions add command PMCFolderSummaryDelete order command PMCFolderSummaryDelete 0;
modify menu PMCWorkspaceVaultColumnRMBSubMenu add command PMCFolderSummaryDelete order command PMCFolderSummaryDelete 0;
modify menu PMCFolderSummaryToolBar add command PMCFolderSummaryDelete order command PMCFolderSummaryDelete 12;
#channel ==>PMCFolderActionsPMCWorkspaceVaultColumnRMBSubMenuPMCFolderSummaryToolBar
add property command_PMCFolderSummaryDelete on program eServiceSchemaVariableMapping.tcl to command 'PMCFolderSummaryDelete';
