del command 'RMTEditSpecificationActionLink';
add command 'RMTEditSpecificationActionLink'
	description	'Opens a Edit form to update properties'
	label	'emxRequirements.ActionLink.Edit'
	href	'${SUITE_DIR}/RMTRequirementGroupProcess.jsp?operation=editProperties'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTEditSpecificationActionLink'
	property	'version'	value	'R422'
;
modify menu RMTSpecificationPropertiesTopActionBar add command RMTEditSpecificationActionLink order command RMTEditSpecificationActionLink 0;
modify menu RMTSpecificationsListBottomActionBar add command RMTEditSpecificationActionLink order command RMTEditSpecificationActionLink 2;
#channel ==>RMTSpecificationPropertiesTopActionBarRMTSpecificationsListBottomActionBar
add property command_RMTEditSpecificationActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTEditSpecificationActionLink';
