del command 'LBCGenericDocumentEditDetails';
add command 'LBCGenericDocumentEditDetails'
	description	'Generic Document Edit'
	label	'emxDocumentCentral.Button.EditDetails'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_GenericDocument&mode=edit&HelpMarker=emxhelpeditobject&formHeader=emxDocumentCentral.Common.Edit&Export=False&findMxLink=false&displayCDMFileSummary=true'
	alt	'emxDocumentCentral.Common.CommandProperties'
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'($<attribute[attribute_IsVersionObject].value> != True)'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasModifyAccess'
	setting	'Access Program'		'emxLibraryCentralCommon'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallDocument.gif'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCGenericDocumentEditDetails'
	property	'version'	value	'R216'
;
modify menu LBCGenericDocumentActionsToolBar add command LBCGenericDocumentEditDetails order command LBCGenericDocumentEditDetails 1;
#channel ==>LBCGenericDocumentActionsToolBar
add property command_LBCGenericDocumentEditDetails on program eServiceSchemaVariableMapping.tcl to command 'LBCGenericDocumentEditDetails';
