del command 'RMTCommentPropertiesEdit';
add command 'RMTCommentPropertiesEdit'
	description	'Edit Properties Page for Comments'
	label	'emxRequirements.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Comment&mode=Edit&formHeader=emxRequirements.Heading.EditProperties&HelpMarker=emxhelpeditproperties'
	alt	''
	setting	'Target Location'		'self'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'current.access[modify] == true'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCommentPropertiesEdit'
	property	'version'	value	'R422'
;
modify menu RMTCommentPropertiesActionBar add command RMTCommentPropertiesEdit order command RMTCommentPropertiesEdit 1;
#channel ==>RMTCommentPropertiesActionBar
add property command_RMTCommentPropertiesEdit on program eServiceSchemaVariableMapping.tcl to command 'RMTCommentPropertiesEdit';
