del command 'PLCDerivationsDeleteProductActionLink';
add command 'PLCDerivationsDeleteProductActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/ProductUtil.jsp?mode=deleteProduct&isDerivationFromProduct=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCDerivationsDeleteProductActionLink'
	property	'version'	value	'R418'
;
modify menu PLCProductDerivationsActionsToolbar add command PLCDerivationsDeleteProductActionLink order command PLCDerivationsDeleteProductActionLink 0;
#channel ==>PLCProductDerivationsActionsToolbar
add property command_PLCDerivationsDeleteProductActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCDerivationsDeleteProductActionLink';
