del command 'FTRSearchCandidateFeaturesCommand';
add command 'FTRSearchCandidateFeaturesCommand'
	description	''
	label	'emxProduct.ActionLink.Find'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=Configuration&program=emxFeatureSearch:getCandidateFeatures&table=FTRSearchFeaturesTable&CommandName=FTRSearchCandidateFeaturesCommand&sortColumnName=Name'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchCandidateFeaturesCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchCandidateFeaturesCommand order command FTRSearchCandidateFeaturesCommand 15;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchCandidateFeaturesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchCandidateFeaturesCommand';
