del command 'FTRProductVariantBooleanCompatibilityRulesCommand';
add command 'FTRProductVariantBooleanCompatibilityRulesCommand'
	description	'Boolean Compatibility Rules'
	label	'emxProduct.Tree.CompatibilityRules'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRBooleanCompatibilityRuleListTable&header=emxProduct.Heading.ProductVariant.CompatibilityRule&selection=multiple&program=emxBooleanCompatibility:getBooleanCompatibilityRules&toolbar=FTRBooleanCompatibilityRulesToolbar&sortColumnName=Name&HelpMarker=emxhelpbooleanlist&intermediate=true'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallBooleanCompatibilityRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type=="type_ProductVariant">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantBooleanCompatibilityRulesCommand'
	property	'version'	value	'R417'
;
#channel ==>FTRConfigurationRulesChannel
add property command_FTRProductVariantBooleanCompatibilityRulesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantBooleanCompatibilityRulesCommand';
