del command 'FTRSearchPartFamilyCommand';
add command 'FTRSearchPartFamilyCommand'
	description	'Find Command Object to search Part Families'
	label	'emxProduct.ActionLink.Find'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=Configuration&program=emxFeatureSearchBase:searchObjectsGeneric&table=PLCSearchPartsTable&CommandName=FTRSearchPartFamilyCommand&sortColumnName=Name&SubmitURL=${SUITE_DIR}/PartUtil.jsp?mode=addPartFamily&HelpMarker=emxhelpsearchresults'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchPartFamilyCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchPartFamilyCommand order command FTRSearchPartFamilyCommand 11;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchPartFamilyCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchPartFamilyCommand';
