del command 'LBCGeneralLibraryContentAddExisting';
add command 'LBCGeneralLibraryContentAddExisting'
	description	'Add Existing'
	label	'emxLibraryCentral.ActionBarCmd.AddExisting'
	href	'${SUITE_DIR}/emxLibraryCentralSearchIntermediate.jsp?useMode=addClass'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Expression'		'(owner==context.user) || (locked == FALSE)'
	setting	'Access Map'		'FromConnect'
	setting	'Licensed Product'		'ENO_LBC_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'3DSRestrictedLeader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMAdmin'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCGeneralLibraryContentAddExisting'
	property	'version'	value	'R422'
;
modify menu LCClassActionsToolBar add command LBCGeneralLibraryContentAddExisting order command LBCGeneralLibraryContentAddExisting 2;
#channel ==>LCClassActionsToolBar
add property command_LBCGeneralLibraryContentAddExisting on program eServiceSchemaVariableMapping.tcl to command 'LBCGeneralLibraryContentAddExisting';
