del command 'FTRMergeReplaceLogicalFeatureContextActionLink';
add command 'FTRMergeReplaceLogicalFeatureContextActionLink'
	description	''
	label	'emxProduct.Action.ReplaceMerge'
	href	'${SUITE_DIR}/LogicalFeatureMergeReplaceSearchPreProcess.jsp?mode=MergeReplace&Step=SearchFeature&HelpMarker=emxhelpmergeandreplaceuse'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/IconSmallMerge.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMergeReplaceLogicalFeatureContextActionLink'
	property	'version'	value	'R421'
;
modify menu FTRLogicalFeatureReplaceMenu add command FTRMergeReplaceLogicalFeatureContextActionLink order command FTRMergeReplaceLogicalFeatureContextActionLink 2;
#channel ==>FTRLogicalFeatureReplaceMenu
add property command_FTRMergeReplaceLogicalFeatureContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRMergeReplaceLogicalFeatureContextActionLink';
