del command 'LBCDemotedToApprovedStateEvent';
add command 'LBCDemotedToApprovedStateEvent'
	description	'Event holder for demotion to Approved state'
	label	'emxLibraryCentral.Event.Demoted_To_Approved_State'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Event Type'		'Demoted To Approved State'
	setting	'History Bit'		'demote to Approved'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCDemotedToApprovedStateEvent'
	property	'version'	value	'R212'
;
modify menu LBCBookshelfSubscriptionEvents add command LBCDemotedToApprovedStateEvent order command LBCDemotedToApprovedStateEvent 13;
modify menu LBCBookSubscriptionEvents add command LBCDemotedToApprovedStateEvent order command LBCDemotedToApprovedStateEvent 13;
#channel ==>LBCBookshelfSubscriptionEventsLBCBookSubscriptionEvents
add property command_LBCDemotedToApprovedStateEvent on program eServiceSchemaVariableMapping.tcl to command 'LBCDemotedToApprovedStateEvent';
