del command 'FTRSystemArchitectureLogicalFeatures';
add command 'FTRSystemArchitectureLogicalFeatures'
	description	''
	label	'emxConfiguration.Category.LogicalView'
	href	'${SUITE_DIR}/logicalFeatureStructurePreProcess.jsp?context=Product'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof!="type_LOGICALSTRUCTURES">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSystemArchitectureLogicalFeatures'
	property	'version'	value	'R417'
;
#channel ==>FTRSystemArchitectureChannel
add property command_FTRSystemArchitectureLogicalFeatures on program eServiceSchemaVariableMapping.tcl to command 'FTRSystemArchitectureLogicalFeatures';
