del command 'FTRPreviewPlanningBOMContextActionLink';
add command 'FTRPreviewPlanningBOMContextActionLink'
	description	''
	label	'emxProduct.Command.PreviewPlanningBOM'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxProductConfigurationEBOM:expandFeaturesForProductConfiguration&massUpdate=false&table=FTRPreviewBOMTable&selection=none&editLink=true&toolbar=FTRPreviewPlanningBOMToolbar&postProcessURL=${SUITE_DIR}/ProductConfigurationUtil.jsp?mode=apply&featureMode=Planning&editRootNode=false&expandLevelFilterMenu=FTRExpandAllLevelFilter'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'700'
	setting	'Window Width'		'950'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<to[relationship_ProductConfiguration].from.type!="type_ProductVariant">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPreviewPlanningBOMContextActionLink'
	property	'version'	value	'R215'
;
modify menu FTRProductConfigurationPropertiesActionBar add command FTRPreviewPlanningBOMContextActionLink order command FTRPreviewPlanningBOMContextActionLink 8;
#channel ==>FTRProductConfigurationPropertiesActionBar
add property command_FTRPreviewPlanningBOMContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRPreviewPlanningBOMContextActionLink';
