del command 'RMTAddExistingRequirementProductActionLink';
add command 'RMTAddExistingRequirementProductActionLink'
	description	'Command Object for Add Existing Product to Requirement.'
	label	'emxRequirements.ActionLink.AddExisting'
	href	'${SUITE_DIR}/RequirementStructureAddExisting.jsp?table=PLCSearchProductsTable&toolbar=none&editLink=false&addType=Product&relName=relationship_ProductRequirement'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'600'
	setting	'Window Width'		'900'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTAddExistingRequirementProductActionLink'
	property	'version'	value	'R422'
;
modify menu RMTRequirementProductTopActionBar add command RMTAddExistingRequirementProductActionLink order command RMTAddExistingRequirementProductActionLink 0;
#channel ==>RMTRequirementProductTopActionBar
add property command_RMTAddExistingRequirementProductActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTAddExistingRequirementProductActionLink';
