del command 'PLCTestCaseParEvolutionCurve';
add command 'PLCTestCaseParEvolutionCurve'
	description	''
	label	'emxProduct.Preferences.TestCase'
	href	'${SUITE_DIR}/PLCParEvolutionCurvePref.jsp'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCTestCaseParEvolutionCurve'
	property	'version'	value	'R419'
;
modify menu ProductLine add command PLCTestCaseParEvolutionCurve order command PLCTestCaseParEvolutionCurve 0;
#channel ==>ProductLine
add property command_PLCTestCaseParEvolutionCurve on program eServiceSchemaVariableMapping.tcl to command 'PLCTestCaseParEvolutionCurve';
