del command 'DCRevisionsTreeCategory';
add command 'DCRevisionsTreeCategory'
	description	'Revisions Tree Category'
	label	'emxDocumentCentral.TreeCategory.Revisions'
	href	'${COMMON_DIR}/emxTable.jsp?HelpMarker=emxhelprevisions&program=emxDCUtils:getRevisions&table=DCObjectsStandard&topActionbar=DCObjectRevisionsTopActionbar&header=emxDocumentCentral.Common.RevisionsPageHeading&massPromoteDemote=false&triggerValidation=false'
	alt	'emxDocumentCentral.TreeCategory.Revisions'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallObjectFolder.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCRevisionsTreeCategory'
	property	'version'	value	'R211'
;
#channel ==>
add property command_DCRevisionsTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'DCRevisionsTreeCategory';
