del command 'RMTCreateDerivedRequirementPreCheck';
add command 'RMTCreateDerivedRequirementPreCheck'
	description	'Check That you can add a derived Requirement'
	label	'emxRequirements.Command.RMTCreateDerivedRequirement'
	href	'${SUITE_DIR}/SpecificationStructureUtil.jsp?mode=EnsureSourceReqForNewDerivedReq'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'showInsertNewOrExistingDerivedReqCmd'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedLeader'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateDerivedRequirementPreCheck'
	property	'version'	value	'R422'
;
modify menu RMTStructureBrowserCreateMenu add command RMTCreateDerivedRequirementPreCheck order command RMTCreateDerivedRequirementPreCheck 0;
#channel ==>RMTStructureBrowserCreateMenu
add property command_RMTCreateDerivedRequirementPreCheck on program eServiceSchemaVariableMapping.tcl to command 'RMTCreateDerivedRequirementPreCheck';
