del command 'PMCProjectBaselineCompare';
add command 'PMCProjectBaselineCompare'
	description	'PMCProjectBaselineCompare'
	label	'emxProgramCentral.Experiment.CompareExperimentWBS'
	href	'${SUITE_DIR}/emxProgramCentralWhatIfAnalysis.jsp?mode=compareProjectBaselines'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify] == true && (current!= Review && current!= Complete && current!= Archive && current!= Cancel)'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/I_PLMCompare32.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBaselineCompare'
	property	'version'	value	'R422'
;
modify menu PMCProjectBaselineActions add command PMCProjectBaselineCompare order command PMCProjectBaselineCompare 2;
#channel ==>PMCProjectBaselineActions
add property command_PMCProjectBaselineCompare on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBaselineCompare';
