del command 'PMCDocumentCheckInFilesActionLink';
add command 'PMCDocumentCheckInFilesActionLink'
	description	'Document or File Check In Command Object'
	label	'emxProgramCentral.Common.PlainCheckin'
	href	'${SUITE_DIR}/emxProgramCentralDocumentCreatePreProcess.jsp?documentAction=checkinFiles'
	alt	''
	setting	'Target Location'		'popup'
	setting	'CmdName'		'PMCDocumentCheckInFilesActionLink'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCheckIn.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDocumentCheckInFilesActionLink'
	property	'version'	value	'R421.HF5'
;
#channel ==>
add property command_PMCDocumentCheckInFilesActionLink on program eServiceSchemaVariableMapping.tcl to command 'PMCDocumentCheckInFilesActionLink';
