del command 'FTRCreateProductVariantViewActionLink';
add command 'FTRCreateProductVariantViewActionLink'
	description	''
	label	'emxProduct.ActionLink.Create'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=ProductVariantCreateFSInstance&PRCFSParam1=ProductVariant&PRCFSParam2=contextProductVariant&mode=viewCreate'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'730'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'showLinkForProductVariant'
	setting	'Access Program'		'emxProductVariant'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateProductVariantViewActionLink'
	property	'version'	value	'R417'
;
modify menu FTRViewProductVariantToolBarActions add command FTRCreateProductVariantViewActionLink order command FTRCreateProductVariantViewActionLink 1;
#channel ==>FTRViewProductVariantToolBarActions
add property command_FTRCreateProductVariantViewActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateProductVariantViewActionLink';
