del command 'LIBHomePage';
add command 'LIBHomePage'
	description	'Home Page'
	label	'LIBHomePage'
	href	'${SUITE_DIR}/emxLBCHomePageIntermediate.jsp'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LIB_TP'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Release Manager'
	user	'Reviewer'
	user	'Author'
	user	'Limited Author'
	user	'Library User'
	user	'Librarian'
	user	'Request Reviewer'
	user	'Record Retention Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LIBHomePage'
	property	'version'	value	'R424.HF1'
;
#channel ==>
add property command_LIBHomePage on program eServiceSchemaVariableMapping.tcl to command 'LIBHomePage';
