del command 'IEFDesktopMoveCommand';
add command 'IEFDesktopMoveCommand'
	description	'IEF Desktop Move Command'
	label	'emxIEFDesignCenter.Common.Move'
	href	''
	alt	''
	setting	'iefcname'		'iefdesktopaction'
	setting	'iefaction'		'move'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Licensed Product'		'DEC,DC2,MSF,PRG,ADS,ENOXCAD_AP,ENOPRPR_AP,ENOCOMI_AP,ENO2DDE_AP'
	setting	'Row Select'		'multi'
	setting	'iefrefreshpage'		'true'
	setting	'iefwaitforresponse'		'true'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFDesktopMoveCommand'
	property	'version'	value	'R424'
;
modify menu IEFDesktopLocalWorkspaceActionMenu add command IEFDesktopMoveCommand order command IEFDesktopMoveCommand 7;
#channel ==>IEFDesktopLocalWorkspaceActionMenu
add property command_IEFDesktopMoveCommand on program eServiceSchemaVariableMapping.tcl to command 'IEFDesktopMoveCommand';
