del command 'ECMChangeRequestCancelledEvent';
add command 'ECMChangeRequestCancelledEvent'
	description	'Change Request Cancelled Event'
	label	'EnterpriseChangeMgt.Event.Change_Request_Cancelled'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeRequest>])'
	setting	'Event Type'		'Change Request Cancelled'
	setting	'Licensed Product'		'ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeRequestCancelledEvent'
	property	'version'	value	'R216'
;
modify menu ECMSubscriptionEvents add command ECMChangeRequestCancelledEvent order command ECMChangeRequestCancelledEvent 12;
#channel ==>ECMSubscriptionEvents
add property command_ECMChangeRequestCancelledEvent on program eServiceSchemaVariableMapping.tcl to command 'ECMChangeRequestCancelledEvent';
