del command 'PLCSearchPortfolioContentCommand';
add command 'PLCSearchPortfolioContentCommand'
	description	'Add an existing Product or Model as content to a Portfolio'
	label	'emxProduct.ActionLink.Find'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=ProductLine&program=emxProductSearch:searchObjectsGeneric&table=PLCSearchModelsProductsList&CommandName=PLCSearchPortfolioContentCommand&sortColumnName=Name&DefaultType=type_Products&HelpMarker=emxhelpfindselect'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSearchPortfolioContentCommand'
	property	'version'	value	'R418'
;
modify menu SearchAddExistingChooserMenu add command PLCSearchPortfolioContentCommand order command PLCSearchPortfolioContentCommand 43;
#channel ==>SearchAddExistingChooserMenu
add property command_PLCSearchPortfolioContentCommand on program eServiceSchemaVariableMapping.tcl to command 'PLCSearchPortfolioContentCommand';
