del command 'PMCMemberSummaryAddGroup';
add command 'PMCMemberSummaryAddGroup'
	description	'Command to Add Group'
	label	'emxProgramCentral.Button.AddGroup'
	href	'${SUITE_DIR}/emxProgramCentralProjectAddMemberSearchGroupOrRoleFS.jsp?mode=groupSearch'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current.access[modify] == true) && (program[emxProjectMember -method isGroupAccessEnabled] == true)'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMemberSummaryAddGroup'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCMemberSummaryAddGroup on program eServiceSchemaVariableMapping.tcl to command 'PMCMemberSummaryAddGroup';
