del command 'PLCGlobalSearchDeleteActionLink';
add command 'PLCGlobalSearchDeleteActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/SearchUtil.jsp?mode=searchDelete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCGlobalSearchDeleteActionLink'
	property	'version'	value	'R418'
;
modify menu PLCFullSearchPLCToolbar add command PLCGlobalSearchDeleteActionLink order command PLCGlobalSearchDeleteActionLink 0;
#channel ==>PLCFullSearchPLCToolbar
add property command_PLCGlobalSearchDeleteActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCGlobalSearchDeleteActionLink';
