del command 'PMCProjectFolderRevise';
add command 'PMCProjectFolderRevise'
	description	'Revises selected folder'
	label	'emxProgramCentral.Button.Revise'
	href	'${SUITE_DIR}/emxProgramCentralControlledFolderUtil.jsp?mode=revise'
	alt	''
	setting	'Target Location'		'formViewHidden'
	setting	'CmdName'		'PMCProjectFolderRevise'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Image'		'${COMMON_DIR}/images/iconActionReviseDocument.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFolderRevise'
	property	'version'	value	'R423.HF2'
;
modify menu PMCProjectFolderToolbarActions add command PMCProjectFolderRevise order command PMCProjectFolderRevise 0;
modify menu PMCProjectFolderRMBToolbarActions add command PMCProjectFolderRevise order command PMCProjectFolderRevise 0;
#channel ==>PMCProjectFolderToolbarActionsPMCProjectFolderRMBToolbarActions
add property command_PMCProjectFolderRevise on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectFolderRevise';
