del command 'FTRRemoveCommonGroupActionCommandLink';
add command 'FTRRemoveCommonGroupActionCommandLink'
	description	'Remove Common Values from Common Group'
	label	'emxProduct.Command.RemoveCommonGroup'
	href	'${SUITE_DIR}/RemoveCommonGroupDialog.jsp?fromWhere=ConfigurationOptionContext'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isCommandAllowedinDesignVariantReport'
	setting	'Access Program'		'LogicalFeature'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.RemoveCommonValues.ConfirmationMessage'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveCommonGroupActionCommandLink'
	property	'version'	value	'R417'
;
modify menu FTRCommonGroupTopActionBarMenu add command FTRRemoveCommonGroupActionCommandLink order command FTRRemoveCommonGroupActionCommandLink 2;
#channel ==>FTRCommonGroupTopActionBarMenu
add property command_FTRRemoveCommonGroupActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveCommonGroupActionCommandLink';
