del command 'FTRLogicalFeatureRemovedEvent';
add command 'FTRLogicalFeatureRemovedEvent'
	description	'Logical Feature Removed Event'
	label	'PublishSubscribe.Event.LogicalFeatureRemoved'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Logical Feature Removed In Product Context'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'disconnect'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureRemovedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRLogicalFeatureRemovedEvent order command FTRLogicalFeatureRemovedEvent 15;
#channel ==>PLCProductsEvents
add property command_FTRLogicalFeatureRemovedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureRemovedEvent';
