del command 'FTRSearchCompanyCommandForMassAssign';
add command 'FTRSearchCompanyCommandForMassAssign'
	description	''
	label	'emxProduct.ActionLink.FindCompany'
	href	'${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getCompaniesForMassRDO&table=PLCSearchCompanyTable&form=PLCSearchCompanyForm&HelpMarker=emxhelpsearchresults&CommandName=FTRSearchCompanyCommandForMassAssign&sortColumnName=Name&selection=single'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchCompanyCommandForMassAssign'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRSearchCompanyCommandForMassAssign on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchCompanyCommandForMassAssign';
