del command 'ECM3DAffectedItemsCOCR';
add command 'ECM3DAffectedItemsCOCR'
	description	'Command to display the portal showing affected and candidate items'
	label	'EnterpriseChangeMgt.Command.ECM3DAffectedItemsCOCR'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=ECMAffectedItemPortal&showPageHeader=false'
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECM3DAffectedItemsCOCR'
	property	'version'	value	'R216'
;
#channel ==>ECMChangeAffectedChannel
add property command_ECM3DAffectedItemsCOCR on program eServiceSchemaVariableMapping.tcl to command 'ECM3DAffectedItemsCOCR';
