del command 'RMTAddExistingDerivedRequirements';
add command 'RMTAddExistingDerivedRequirements'
	description	''
	label	'emxRequirements.ActionLink.DerivedRequirement'
	href	'${SUITE_DIR}/SpecificationStructureUtil.jsp?mode=PreEnsureSourceTargetSelection&subMode=ForDerivedRequirement&operation=LinkExisting'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTAddExistingDerivedRequirements'
	property	'version'	value	'R422'
;
modify menu RMTAddExistingSubDerivedRequirements add command RMTAddExistingDerivedRequirements order command RMTAddExistingDerivedRequirements 0;
#channel ==>RMTAddExistingSubDerivedRequirements
add property command_RMTAddExistingDerivedRequirements on program eServiceSchemaVariableMapping.tcl to command 'RMTAddExistingDerivedRequirements';
