del command 'AEFSBCompareSyncToLeft';
add command 'AEFSBCompareSyncToLeft'
	description	''
	label	'emxFramework.command.SyncToLeft'
	href	'javascript:synchronize('left')'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Function'		'accessSyncCommands'
	setting	'Access Program'		'emxAEFUtil'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSyncLeft.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFSBCompareSyncToLeft'
	property	'version'	value	'R417'
;
modify menu AEFStructureCompareToolbar add command AEFSBCompareSyncToLeft order command AEFSBCompareSyncToLeft 1;
#channel ==>AEFStructureCompareToolbar
add property command_AEFSBCompareSyncToLeft on program eServiceSchemaVariableMapping.tcl to command 'AEFSBCompareSyncToLeft';
