del command 'ECMCRImpactAnalysisFacet';
add command 'ECMCRImpactAnalysisFacet'
	description	'Impact Analysis facet for CR'
	label	'EnterpriseChangeMgt.Command.ImpactAnalysis'
	href	'${SUITE_DIR}/ECMCRImpactAnalysis.jsp?contextObjectType=ChangeRequest'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeRequest>])'
	setting	'Licensed Product'		'ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCRAffectedItemsFacet'
	property	'version'	value	'R424'
;
modify menu type_ChangeRequest add command ECMCRImpactAnalysisFacet order command ECMCRImpactAnalysisFacet 3;
#channel ==>type_ChangeRequest
add property command_ECMCRImpactAnalysisFacet on program eServiceSchemaVariableMapping.tcl to command 'ECMCRImpactAnalysisFacet';
