del command 'APPDiscussionPublicReply';
add command 'APPDiscussionPublicReply'
	description	'Subscription'
	label	'emxComponents.Common.PublicReply'
	href	'${COMMON_DIR}/emxForm.jsp?form=APPCreateDiscussion&formHeader=emxComponents.Discussion.Reply&HelpMarker=emxhelpdiscussionreplycreate&mode=edit&showPageURLIcon=false&Export=false&findMxLink=false&DiscType=Public&postProcessURL=../components/emxComponentsDiscussionCreateProcess.jsp&submitAction=doNothing&preProcessJavaScript=clearMessageInDiscussionReply'
	alt	'emxComponents.Common.PublicReply'
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(policy == "Message")'
	setting	'Popup Modal'		'false'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPublicReply.png'
	user	'3DSRestrictedContributor'
	user	'Global User'
	user	'VPLMExperimenter'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDiscussionPublicReply'
	property	'version'	value	'R419'
;
modify menu APPDiscussionViewToolBar add command APPDiscussionPublicReply order command APPDiscussionPublicReply 2;
modify menu APPDiscussionTreeToolBar add command APPDiscussionPublicReply order command APPDiscussionPublicReply 0;
#channel ==>APPDiscussionViewToolBarAPPDiscussionTreeToolBar
add property command_APPDiscussionPublicReply on program eServiceSchemaVariableMapping.tcl to command 'APPDiscussionPublicReply';
