del command 'APPAttachmentsConnectVCFileFolder';
add command 'APPAttachmentsConnectVCFileFolder'
	description	'Command for mapping a file or folder in DesignSync to business object'
	label	'emxComponents.VersionControl.ConnectVCFileFolder'
	href	'${SUITE_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=connectVCFileFolder&actionURL=emxCommonDocumentVCConnectProcess.jsp&stepOneHeader=emxComponents.Header.ConnectToDesignSyncFileFolder&showDescription=required&appDir=components&parentRelName=relationship_MessageAttachments&showTitle=true&showFormat=true'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPAttachmentsConnectVCFileFolder'
	property	'version'	value	'R422'
;
modify menu APPAttachmentsContentSummaryCreateNew add command APPAttachmentsConnectVCFileFolder order command APPAttachmentsConnectVCFileFolder 0;
#channel ==>APPAttachmentsContentSummaryCreateNew
add property command_APPAttachmentsConnectVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'APPAttachmentsConnectVCFileFolder';
