del command 'FTRCreateRuleExtensionsActionLink';
add command 'FTRCreateRuleExtensionsActionLink'
	description	''
	label	'emxProduct.ActionLink.Create'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=RuleExtensionCreateFSInstance&suiteKey=Configuration&PRCFSParam1=RuleExtension&HelpMarker=emxhelpruleextensionscreate'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateRuleExtensionsActionLink'
	property	'version'	value	'R417'
;
modify menu FTRRuleExtensionsListTopActionBar add command FTRCreateRuleExtensionsActionLink order command FTRCreateRuleExtensionsActionLink 1;
#channel ==>FTRRuleExtensionsListTopActionBar
add property command_FTRCreateRuleExtensionsActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateRuleExtensionsActionLink';
