del command 'RMTCreateAsChildAddExistingSubRequirements';
add command 'RMTCreateAsChildAddExistingSubRequirements'
	description	''
	label	'emxRequirements.ActionLink.AddAsChild'
	href	'${SUITE_DIR}/SpecificationStructureUtil.jsp?mode=PreEnsureSourceTargetSelection&subMode=ForSubRequirement&operation=CreateNewAndLink&subOperation=AddChild'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateAsChildAddExistingSubRequirements'
	property	'version'	value	'R422'
;
modify menu RMTCreateAddExistingSubRequirements add command RMTCreateAsChildAddExistingSubRequirements order command RMTCreateAsChildAddExistingSubRequirements 1;
#channel ==>RMTCreateAddExistingSubRequirements
add property command_RMTCreateAsChildAddExistingSubRequirements on program eServiceSchemaVariableMapping.tcl to command 'RMTCreateAsChildAddExistingSubRequirements';
