del command 'FTROptionValueSearchCommand';
add command 'FTROptionValueSearchCommand'
	description	'Display the Search Dialog for the Option Values Search'
	label	'emxProduct.ActionLink.OptionValueSearchCommand'
	href	'${SUITE_DIR}/OptionValueSearch.jsp?suiteKey=Configuration&table=FTROptionValuesSearchTable&CommandName=FTROptionValueSearchCommand'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'True'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTROptionValueSearchCommand'
	property	'version'	value	'R215'
;
modify menu FTROptionValuesSearchMenu add command FTROptionValueSearchCommand order command FTROptionValueSearchCommand 0;
#channel ==>FTROptionValuesSearchMenu
add property command_FTROptionValueSearchCommand on program eServiceSchemaVariableMapping.tcl to command 'FTROptionValueSearchCommand';
