del command 'TMCDiscussionCreateCommand';
add command 'TMCDiscussionCreateCommand'
	description	''
	label	'emxTeamCentral.Button.CreateNew'
	href	'${SUITE_DIR}/emxTeamCreateDiscussionDialogFS.jsp'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'575'
	setting	'Window Width'		'575'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCDiscussionCreateCommand'
	property	'version'	value	'R422'
;
modify menu TMCDiscussionSummaryActionsToolBar add command TMCDiscussionCreateCommand order command TMCDiscussionCreateCommand 1;
#channel ==>TMCDiscussionSummaryActionsToolBar
add property command_TMCDiscussionCreateCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCDiscussionCreateCommand';
