del command 'PLCEditProductLineActionLink';
add command 'PLCEditProductLineActionLink'
	description	'Edit Details Action Link on Properties Page for Product Line'
	label	'emxProduct.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ProductLine&formMode=Edit&formHeader=emxProduct.Heading.EditNoRev&mode=edit&HelpMarker=emxhelpproductlineedit'
	alt	''
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Popup Modal'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCEditProductLineActionLink'
	property	'version'	value	'R418'
;
modify menu PLCProductLinePropertiesTopActionBar add command PLCEditProductLineActionLink order command PLCEditProductLineActionLink 0;
#channel ==>PLCProductLinePropertiesTopActionBar
add property command_PLCEditProductLineActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCEditProductLineActionLink';
