del command 'FTRConfigurationFeatureCopySecondStep';
add command 'FTRConfigurationFeatureCopySecondStep'
	description	''
	label	'eServiceSuiteConfiguration.Heading.CopyToStep2'
	href	'../common/emxBlank.jsp'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureCopySecondStep'
	property	'version'	value	'R215'
;
#channel ==>FTRConfigurationFeatureCopySecondStep
add property command_FTRConfigurationFeatureCopySecondStep on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureCopySecondStep';
