del command 'RMTRequirementGroupDetachSubGroup';
add command 'RMTRequirementGroupDetachSubGroup'
	description	'Detach selected group from its parent'
	label	'emxRequirements.Command.RMTRequirementGrouDetachSubGroup'
	href	'${SUITE_DIR}/RMTRequirementGroupProcess.jsp?operation=detachGroup'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementGroupDetachSubGroup'
	property	'version'	value	'R422'
;
modify menu RMTSpecificationDeleteAndDetachMenu add command RMTRequirementGroupDetachSubGroup order command RMTRequirementGroupDetachSubGroup 2;
#channel ==>RMTSpecificationDeleteAndDetachMenu
add property command_RMTRequirementGroupDetachSubGroup on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementGroupDetachSubGroup';
