del command 'PMCQuestion';
add command 'PMCQuestion'
	description	'List Questions Related to Project Template'
	label	'emxFramework.Command.Question'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=PMCQuestion'
	alt	'emxFramework.Command.Alt.Question'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Image'		'sm_icon_Question.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCQuestion'
	property	'version'	value	'R422'
;
modify menu type_ProjectTemplate add command PMCQuestion order command PMCQuestion 7;
#channel ==>type_ProjectTemplate
add property command_PMCQuestion on program eServiceSchemaVariableMapping.tcl to command 'PMCQuestion';
