del command 'ECMMultipleSubscriptions';
add command 'ECMMultipleSubscriptions'
	description	'Subscribe events for Multiple CO or CA objects'
	label	'EnterpriseChangeMgt.Label.Subscription'
	href	'${COMPONENT_DIR}/emxSubscriptionDialog.jsp?HelpMarker=emxhelpsubscriptionevents'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Mouse Over Popup'		'enable'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSubscribe.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMultipleSubscriptions'
	property	'version'	value	'R417'
;
modify menu ECMCOMenuToolbar add command ECMMultipleSubscriptions order command ECMMultipleSubscriptions 6;
modify menu ECMCAMenuToolbar add command ECMMultipleSubscriptions order command ECMMultipleSubscriptions 0;
modify menu ECMCRMenuToolbar add command ECMMultipleSubscriptions order command ECMMultipleSubscriptions 6;
#channel ==>ECMCOMenuToolbarECMCAMenuToolbarECMCRMenuToolbar
add property command_ECMMultipleSubscriptions on program eServiceSchemaVariableMapping.tcl to command 'ECMMultipleSubscriptions';
