del command 'PMCProjectFolderPropertiesEdit';
add command 'PMCProjectFolderPropertiesEdit'
	description	'Edit Project Folder Properties'
	label	'emxProgramCentral.Button.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCProjectVaultViewForm&mode=edit&formHeader=emxProgramCentral.Common.EditFolderDetails&HelpMarker=emxhelpfoldereditdialog&findMxLink=false&emxSuiteDirectory=programcentral&postProcessJPO=emxProjectFolder:postProcessActionsAfterEdit&submitAction=refreshCaller'
	alt	'emxProgramCentral.Button.Edit'
	setting	'Target Location'		'self'
	setting	'CmdName'		'PMCProjectFolderPropertiesEdit'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFolderPropertiesEdit'
	property	'version'	value	'R423.HF2'
;
modify menu PMCProjectFolderToolbarActions add command PMCProjectFolderPropertiesEdit order command PMCProjectFolderPropertiesEdit 1;
#channel ==>PMCProjectFolderToolbarActions
add property command_PMCProjectFolderPropertiesEdit on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectFolderPropertiesEdit';
