del command 'FTRDeleteRuleExtensionsActionLink';
add command 'FTRDeleteRuleExtensionsActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/RuleExtensionUtil.jsp?mode=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteRuleExtensionsActionLink'
	property	'version'	value	'R417'
;
modify menu FTRRuleExtensionsListBottomActionBar add command FTRDeleteRuleExtensionsActionLink order command FTRDeleteRuleExtensionsActionLink 0;
#channel ==>FTRRuleExtensionsListBottomActionBar
add property command_FTRDeleteRuleExtensionsActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteRuleExtensionsActionLink';
