del command 'FTRPartAddedEvent';
add command 'FTRPartAddedEvent'
	description	'Part Added Event'
	label	'PublishSubscribe.Event.PartAdded'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Part Added'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'create'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPartAddedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRPartAddedEvent order command FTRPartAddedEvent 2;
modify menu FTRLogicalFeatureSubscriptionEvents add command FTRPartAddedEvent order command FTRPartAddedEvent 11;
modify menu FTRManufacturingFeatureSubscriptionEvents add command FTRPartAddedEvent order command FTRPartAddedEvent 9;
#channel ==>PLCProductsEventsFTRLogicalFeatureSubscriptionEventsFTRManufacturingFeatureSubscriptionEvents
add property command_FTRPartAddedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRPartAddedEvent';
