del command 'ECMAttributeGroupCreateNew';
add command 'ECMAttributeGroupCreateNew'
	description	'Attribute Group command of the Change Template'
	label	'EnterpriseChangeMgt.Command.CreateNew'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_CreateNewAttributeGroup&mode=edit&formHeader=EnterpriseChangeMgt.Create.AttributeGroup&Export=False&findMxLink=false&submitAction=refreshCaller&suiteKey=EnterpriseChangeMgt&StringResourceFileId=EnterpriseChangeMgtStringResource&HelpMarker=emxhelpattributegroupcreatenew'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAttributeGroupCreateNew'
	property	'version'	value	'R216'
;
modify menu ECMAttributeGroupToolbar add command ECMAttributeGroupCreateNew order command ECMAttributeGroupCreateNew 2;
#channel ==>ECMAttributeGroupToolbar
add property command_ECMAttributeGroupCreateNew on program eServiceSchemaVariableMapping.tcl to command 'ECMAttributeGroupCreateNew';
