del command 'FTRGlobalSearchLogicalFeatures';
add command 'FTRGlobalSearchLogicalFeatures'
	description	''
	label	'emxConfiguration.ActionLink.FindLogicalFeatures'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_LogicalFeature&table=FTRLogicalFeatureSearchResultsTable&showInitialResults=false&toolbar=FTRLogicalFeatureSearchMenu&selection=multiple&showSavedQuery=True&searchCollectionEnabled=True&HelpMarker=emxhelpfullsearch&searchmode=globalsearch&formInclusionList=DISPLAY_NAME,PARTFAMILY'
	alt	''
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGlobalSearchLogicalFeatures'
	property	'version'	value	'R417'
;
modify menu FTRGlobalSearchLogicalStructuresToolbar add command FTRGlobalSearchLogicalFeatures order command FTRGlobalSearchLogicalFeatures 1;
#channel ==>FTRGlobalSearchLogicalStructuresToolbar
add property command_FTRGlobalSearchLogicalFeatures on program eServiceSchemaVariableMapping.tcl to command 'FTRGlobalSearchLogicalFeatures';
