del command 'RMTStructureBrowserCreateUseCase';
add command 'RMTStructureBrowserCreateUseCase'
	description	''
	label	'emxRequirements.RequirementStructureBrowser.UseCase'
	href	'${SUITE_DIR}/UseCaseUtil.jsp?Mode=createUseCase'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTStructureBrowserCreateUseCase'
	property	'version'	value	'R422'
;
modify menu RMTDocStructureBrowserCreateMenu add command RMTStructureBrowserCreateUseCase order command RMTStructureBrowserCreateUseCase 0;
#channel ==>RMTDocStructureBrowserCreateMenu
add property command_RMTStructureBrowserCreateUseCase on program eServiceSchemaVariableMapping.tcl to command 'RMTStructureBrowserCreateUseCase';
