del command 'APPCDMTOVCConversionFilesActionCopy';
add command 'APPCDMTOVCConversionFilesActionCopy'
	description	'Command for converting CDM doc and copying DS file to local DS server'
	label	'emxComponents.VersionControl.CopyFromVC'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=convertToVCCopy&actionURL=emxCommonDocumentVCConnectProcess.jsp&stepOneHeader=emxComponents.Header.CopyFromVC&populateDefaults=true'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(format.hasfile == FALSE) && (vcfile == FALSE && vcfolder == FALSE) && (current.access[checkout] == true && current.access[checkin] == true)'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isCopyFromVCLinkEnabled'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMPONENT_DIR}/images/iconActionCopyFolderOrDocument.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCDMTOVCConversionFilesActionCopy'
	property	'version'	value	'R422'
;
modify menu APPFileSummaryActionsToolBar add command APPCDMTOVCConversionFilesActionCopy order command APPCDMTOVCConversionFilesActionCopy 5;
#channel ==>APPFileSummaryActionsToolBar
add property command_APPCDMTOVCConversionFilesActionCopy on program eServiceSchemaVariableMapping.tcl to command 'APPCDMTOVCConversionFilesActionCopy';
