del command 'PMCRelatedProjectsCreateNewProjectConcept';
add command 'PMCRelatedProjectsCreateNewProjectConcept'
	description	'Command for Creating New ProjectConcept as a Related Project'
	label	'emxFramework.Shortcut.CreateProjectConcept'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_ProjectConcept&nameField=keyin&policy=policy_ProjectConcept&vaultChooser=false&form=PMCProjectConceptCreateForm&header=emxProgramCentral.Common.ProjectConcept&HelpMarker=emxhelpprojectconceptcreatedialog&postProcessJPO=emxProjectConcept:performPostProcessActions&mode=create&submitAction=refreshCaller&findMxLink=false&fromRelatedProjects=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'570'
	setting	'Window Width'		'520'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessToCommand'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Image'		'${COMMON_DIR}/images/I_CreateProjectConcept32.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRelatedProjectsCreateNewProjectConcept'
	property	'version'	value	'R423.HF7'
;
modify menu PMCRelatedProjectsToolBarActions add command PMCRelatedProjectsCreateNewProjectConcept order command PMCRelatedProjectsCreateNewProjectConcept 2;
#channel ==>PMCRelatedProjectsToolBarActions
add property command_PMCRelatedProjectsCreateNewProjectConcept on program eServiceSchemaVariableMapping.tcl to command 'PMCRelatedProjectsCreateNewProjectConcept';
