del command 'AEFChangePasswordToolbar';
add command 'AEFChangePasswordToolbar'
	description	'Change Password'
	label	'emxNavigator.UIMenu.ChangePassword'
	href	'emxChangePassword.jsp?HelpMarker=emxhelppasswordchange'
	alt	'emxNavigator.UIMenu.ChangePassword'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'350'
	setting	'Window Width'		'450'
	setting	'Registered Suite'		'Framework'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'canChangePassword'
	setting	'Access Program'		'emxAEFUtil'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionChangePassword.gif'
	setting	'Help Marker'		'emxhelpchangepassword'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFChangePasswordToolbar'
	property	'version'	value	'R417'
;
#channel ==>My ToolsAEFPersonMenu
add property command_AEFChangePasswordToolbar on program eServiceSchemaVariableMapping.tcl to command 'AEFChangePasswordToolbar';
