del command 'AEFJobRequestAbort';
add command 'AEFJobRequestAbort'
	description	''
	label	'emxFramework.Command.Abort'
	href	'${SUITE_DIR}/emxJobRequestAbort.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Framework'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionJobAbort.png'
	setting	'Confirm Message'		'emxFramework.JobAbort.ConfirmMessage'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFJobRequestAbort'
	property	'version'	value	'R422'
;
modify menu AEFJobRequestToolbarActions add command AEFJobRequestAbort order command AEFJobRequestAbort 1;
#channel ==>AEFJobRequestToolbarActions
add property command_AEFJobRequestAbort on program eServiceSchemaVariableMapping.tcl to command 'AEFJobRequestAbort';
