del command 'PLCViewProductRoadmapActionLink';
add command 'PLCViewProductRoadmapActionLink'
	description	''
	label	'emxProduct.ActionLink.ProductRoadmapReport'
	href	'${SUITE_DIR}/PLCProductRoadmapTimelineReportPreProcess.jsp?mode=ProductRoadmapReport'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isPRGInstalled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallProductRoadmapReport.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCViewProductRoadmapActionLink'
	property	'version'	value	'R420'
;
modify menu PLCProductListToolBarReports add command PLCViewProductRoadmapActionLink order command PLCViewProductRoadmapActionLink 3;
modify menu PLCModelListToolBarReports add command PLCViewProductRoadmapActionLink order command PLCViewProductRoadmapActionLink 3;
modify menu PLCProductDerivationsReportsToolbar add command PLCViewProductRoadmapActionLink order command PLCViewProductRoadmapActionLink 1;
modify menu PLCModelDerivationsReportsToolbar add command PLCViewProductRoadmapActionLink order command PLCViewProductRoadmapActionLink 2;
#channel ==>PLCProductListToolBarReportsPLCModelListToolBarReportsPLCProductDerivationsReportsToolbarPLCModelDerivationsReportsToolbar
add property command_PLCViewProductRoadmapActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCViewProductRoadmapActionLink';
