del command 'FTRTestCaseAddedEvent';
add command 'FTRTestCaseAddedEvent'
	description	'Test Case Added Event'
	label	'PublishSubscribe.Event.TestCaseAdded'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Test Case Added'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'create'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRTestCaseAddedEvent'
	property	'version'	value	'R215'
;
modify menu FTRConfigurationFeatureSubscriptionEvents add command FTRTestCaseAddedEvent order command FTRTestCaseAddedEvent 13;
modify menu FTRConfigurationOptionSubscriptionEvents add command FTRTestCaseAddedEvent order command FTRTestCaseAddedEvent 6;
modify menu FTRLogicalFeatureSubscriptionEvents add command FTRTestCaseAddedEvent order command FTRTestCaseAddedEvent 21;
modify menu FTRManufacturingFeatureSubscriptionEvents add command FTRTestCaseAddedEvent order command FTRTestCaseAddedEvent 19;
#channel ==>FTRConfigurationFeatureSubscriptionEventsFTRConfigurationOptionSubscriptionEventsFTRLogicalFeatureSubscriptionEventsFTRManufacturingFeatureSubscriptionEvents
add property command_FTRTestCaseAddedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRTestCaseAddedEvent';
