del command 'FTRDeleteLogicalFeatureActionLink';
add command 'FTRDeleteLogicalFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/LogicalFeatureDeleteProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteLogicalFeatureActionLink'
	property	'version'	value	'R418'
;
modify menu FTRMyDeskLogicalFeatureToolbar add command FTRDeleteLogicalFeatureActionLink order command FTRDeleteLogicalFeatureActionLink 0;
#channel ==>FTRMyDeskLogicalFeatureToolbar
add property command_FTRDeleteLogicalFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteLogicalFeatureActionLink';
