del command 'RMTCreateSubRequirementPreCheck';
add command 'RMTCreateSubRequirementPreCheck'
	description	'Check That you can create a sub Requirement'
	label	'emxRequirements.Command.RMTCreateSubRequirement'
	href	'${SUITE_DIR}/SpecificationStructureUtil.jsp?mode=EnsureSourceReqForNewSubReq'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedLeader'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateSubRequirementPreCheck'
	property	'version'	value	'R422'
;
modify menu RMTStructureBrowserCreateMenu add command RMTCreateSubRequirementPreCheck order command RMTCreateSubRequirementPreCheck 1;
#channel ==>RMTStructureBrowserCreateMenu
add property command_RMTCreateSubRequirementPreCheck on program eServiceSchemaVariableMapping.tcl to command 'RMTCreateSubRequirementPreCheck';
