del command 'PMCFinancialItem';
add command 'PMCFinancialItem'
	description	'Financial Item Command Object'
	label	'emxFramework.Command.FinancialItem'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxFinancialItem:getProjectFinancials&calculations=false&chart=false&objectCompare=false&toolbar=PMCProjectFinancialsToolBar&table=PMCProjectFinancialsTable&HelpMarker=emxhelpfinancialitemsummary&header=emxProgramCentral.Common.Financials&PrinterFriendly=true'
	alt	'emxFramework.Command.Alt.FinancialItem'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'iconSmallFinancial.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFinancialItem'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCFinancialItem on program eServiceSchemaVariableMapping.tcl to command 'PMCFinancialItem';
