del command 'PMCAddSecurityContext';
add command 'PMCAddSecurityContext'
	description	'Command for Add Security Context Into Project'
	label	'emxFramework.Common.DomainAccessAddSecurityContext'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxDomainAccess:getIncludeSecurityContextOIDsList&table=SecurityContexts&selection=multiple&submitURL=../common/emxDomainAccessProcess.jsp&displayView=details&customize=false&cellwrap=false&showPageURLIcon=false&objectCompare=false&showClipboard=false&cmdName=addSecurityContext&jpoName=emxDomainAccess&methodName=addSecurityContext&editLink=false&rowGrouping=false&header=emxFramework.Common.DomainAccessAddSecurityContext&parallelLoading=true'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'false'
	setting	'Access Function'		'isNotARaceProject'
	setting	'Access Program'		'emxDomainAccess'
	setting	'Image'		'${COMMON_DIR}/images/iconAddCredentials.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAddSecurityContext'
	property	'version'	value	'R423.HF1'
;
modify menu PMCMemberSummaryToolBarActions add command PMCAddSecurityContext order command PMCAddSecurityContext 7;
#channel ==>PMCMemberSummaryToolBarActions
add property command_PMCAddSecurityContext on program eServiceSchemaVariableMapping.tcl to command 'PMCAddSecurityContext';
