del command 'TMCContentSummaryEditLifecycleBlock';
add command 'TMCContentSummaryEditLifecycleBlock'
	description	'Edit Block Life Cycle Command Object'
	label	'emxTeamCentral.Button.EditLifecycleBlock'
	href	'${SUITE_DIR}/emxTeamContentTopLinksProcess.jsp?toPage=EditLifeCycleBlocks'
	alt	'emxTeamCentral.Button.EditLifecycleBlock'
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasEditBlockLifeCycle'
	setting	'Access Program'		'emxTeamContent'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedLeader'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCContentSummaryEditLifecycleBlock'
	property	'version'	value	'R422'
;
modify menu TMCContentSummaryTopActionBar add command TMCContentSummaryEditLifecycleBlock order command TMCContentSummaryEditLifecycleBlock 3;
#channel ==>TMCContentSummaryTopActionBar
add property command_TMCContentSummaryEditLifecycleBlock on program eServiceSchemaVariableMapping.tcl to command 'TMCContentSummaryEditLifecycleBlock';
