del command 'PMCBenefitItem';
add command 'PMCBenefitItem'
	description	'Benefit Item Command Object'
	label	'emxFramework.Command.BenefitItem'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxFinancialItem:getBenefitItems&chart=false&calculations=false&objectCompare=false&toolbar=PMCProjectSpaceBenefitItemToolBar&selection=multiple&table=PMCProjectBenefitSummary&HelpMarker=emxhelpbenefititemsummary&header=emxProgramCentral.ProgramTop.BenefitBudgetCategories&PrinterFriendly=true'
	alt	'emxFramework.Command.Alt.BenefitItem'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'iconSmallBenefitBudgetItem.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBenefitItem'
	property	'version'	value	'R422'
;
modify menu type_FinancialItem add command PMCBenefitItem order command PMCBenefitItem 2;
#channel ==>type_FinancialItem
add property command_PMCBenefitItem on program eServiceSchemaVariableMapping.tcl to command 'PMCBenefitItem';
