del command 'PMCFinancials';
add command 'PMCFinancials'
	description	''
	label	'emxProgramCentral.ProjectCategory.Financials'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PMCFinancials&showPageHeader=false&HelpMarker=emxhelpprojectdetails&objectCompare=false&showPageURLIcon=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFinancials'
	property	'version'	value	'R421'
;
modify menu type_ProjectSpace add command PMCFinancials order command PMCFinancials 7;
#channel ==>type_ProjectSpace
add property command_PMCFinancials on program eServiceSchemaVariableMapping.tcl to command 'PMCFinancials';
