del command 'FTRCreateVariabilityGroupClassification';
add command 'FTRCreateVariabilityGroupClassification'
	description	''
	label	'emxProduct.ActionLink.CreateVariabilityGroup'
	href	'${SUITE_DIR}/VariabilityGroupCreatePreProcess.jsp?UIContext=Classification'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof=="type_GeneralClass">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/I_CreateVariabilityGroup.png'
	user	'VPLMProjectLeader'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R423'
;
modify menu LCClassifiedItemActionToolBar add command FTRCreateVariabilityGroupClassification order command FTRCreateVariabilityGroupClassification 7;
#channel ==>LCClassifiedItemActionToolBar
add property command_FTRCreateVariabilityGroupClassification on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateVariabilityGroupClassification';
