del command 'FTRConfigurationFeatureAddedEvent';
add command 'FTRConfigurationFeatureAddedEvent'
	description	'Configuration Feature Added Event'
	label	'PublishSubscribe.Event.ConfigurationFeatureAdded'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Configuration Feature Added In Product Context'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'create'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureAddedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRConfigurationFeatureAddedEvent order command FTRConfigurationFeatureAddedEvent 8;
#channel ==>PLCProductsEvents
add property command_FTRConfigurationFeatureAddedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureAddedEvent';
