del command 'FTRRemoveFeatureParentFeatureActionLink';
add command 'FTRRemoveFeatureParentFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveFeatureParentFeatureActionLink'
	property	'version'	value	'R417'
;
#channel ==>
add property command_FTRRemoveFeatureParentFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveFeatureParentFeatureActionLink';
