del command 'APPPartMovedToProductionEvent';
add command 'APPPartMovedToProductionEvent'
	description	'Complete Part'
	label	'emxComponents.Event.Part_moved_to_Production'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(policy == "Development Part")'
	setting	'Event Type'		'Part moved to Production'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPartMovedToProductionEvent'
	property	'version'	value	'10-7-SP1'
;
modify menu APPPartEvents add command APPPartMovedToProductionEvent order command APPPartMovedToProductionEvent 0;
#channel ==>APPPartEvents
add property command_APPPartMovedToProductionEvent on program eServiceSchemaVariableMapping.tcl to command 'APPPartMovedToProductionEvent';
