del command 'FTRCopyBooleanCompatibilityRuleActionLink';
add command 'FTRCopyBooleanCompatibilityRuleActionLink'
	description	'CopyBooleanCompatibilityRule'
	label	'emxProduct.ActionLink.Copy'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_BooleanCompatibilityRule&table=FTRBooleanCompatiblityRuleSearchTable&selection=single&HelpMarker=emxhelpcompatibilityrulecopy&submitAction=refreshCaller&hideHeader=true&submitURL=../configuration/SearchUtil.jsp?functionality=BooleanCompatibilityRule'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyBooleanCompatibilityRuleActionLink'
	property	'version'	value	'R417'
;
modify menu FTRBooleanCompatibilityRuleListTopActionBar add command FTRCopyBooleanCompatibilityRuleActionLink order command FTRCopyBooleanCompatibilityRuleActionLink 0;
#channel ==>FTRBooleanCompatibilityRuleListTopActionBar
add property command_FTRCopyBooleanCompatibilityRuleActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyBooleanCompatibilityRuleActionLink';
