del command 'FTRTreeNameDisplay';
add command 'FTRTreeNameDisplay'
	description	'FTRTreeNameDisplay'
	label	'emxProduct.ActionLink.TreeNameDisplay'
	href	'${SUITE_DIR}/PreferenceTreeNameDisplay.jsp?HelpMarker=emxhelptreenamedisplayset'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Image'		'${COMMON_DIR}/buttonToolbarPreferences.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRTreeNameDisplay'
	property	'version'	value	'R215'
;
modify menu FeatureConfiguration add command FTRTreeNameDisplay order command FTRTreeNameDisplay 0;
#channel ==>FeatureConfiguration
add property command_FTRTreeNameDisplay on program eServiceSchemaVariableMapping.tcl to command 'FTRTreeNameDisplay';
