del command 'FTRCloneProductVariantActionLink';
add command 'FTRCloneProductVariantActionLink'
	description	''
	label	'emxProduct.ActionLink.Clone'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=ProductVariantCloneFSInstance&PRCFSParam1=ProductVariant&PRCFSParam2=contextProductVariant&mode=clone'
	alt	''
	setting	'Popup Size'		'Large'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'730'
	setting	'Window Width'		'600'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCloneProductVariantActionLink'
	property	'version'	value	'R421'
;
modify menu FTRProductVariantListToolBarActions add command FTRCloneProductVariantActionLink order command FTRCloneProductVariantActionLink 2;
#channel ==>FTRProductVariantListToolBarActions
add property command_FTRCloneProductVariantActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCloneProductVariantActionLink';
