del command 'TMCCreateWorkspaceActions';
add command 'TMCCreateWorkspaceActions'
	description	'CreateWorkspace Command Object'
	label	'emxFramework.Shortcut.CreateWorkspace'
	href	'${COMMON_DIR}/emxCreate.jsp?form=TMCWorkspaceCreate&header=emxTeamCentral.Workspace.CreateNewWorkspace&nameField=autoName&createJPO=emxWorkspace:createWorkspaceProcess&HelpMarker=emxhelpcreatenewworkspace&postProcessURL=../teamcentral/emxTeamCreateWorkspacePostProcess.jsp&findMxLink=false&submitAction=doNothing&policy=policy_Project&type=type_Project&showPolicy=false&refreshTree=true'
	alt	'emxFramework.Shortcut.CreateWorkspace'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'canDisplayCreateCommand'
	setting	'Access Program'		'emxAEFUtil'
	user	'3DSRestrictedContributor'
	user	'VPLMExperimenter'
	user	'Exchange User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCCreateWorkspaceActions'
	property	'version'	value	'R24.HF1'
;
modify menu TMCActions add command TMCCreateWorkspaceActions order command TMCCreateWorkspaceActions 0;
#channel ==>TMCActions
add property command_TMCCreateWorkspaceActions on program eServiceSchemaVariableMapping.tcl to command 'TMCCreateWorkspaceActions';
