del command 'CFPAddExistingModel';
add command 'CFPAddExistingModel'
	description	''
	label	'DMCPlanning.ActionLink.AddModel'
	href	'${SUITE_DIR}/CreateUtil.jsp?mode=AddExisting&context=PreProcessAddExistingModel'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Licensed Product'		'ENO_CFP_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'isAuthoringModeEnabled'
	setting	'Access Program'		'CFPModelBase'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPAddExistingModel'
	property	'version'	value	'R418'
;
modify menu CFPMasterFeatureToolbarActions add command CFPAddExistingModel order command CFPAddExistingModel 1;
#channel ==>CFPMasterFeatureToolbarActions
add property command_CFPAddExistingModel on program eServiceSchemaVariableMapping.tcl to command 'CFPAddExistingModel';
