del command 'FTRMakeDesignVariantValidInvalid';
add command 'FTRMakeDesignVariantValidInvalid'
	description	''
	label	'emxProduct.ActionLink.ChangeVariantLocalEffectivityActionLink'
	href	'${SUITE_DIR}/DesignVariantTogglePostProcess.jsp?mode=ValidaInvalid'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'showDVActionsWhenLFInProductVariantContext'
	setting	'Access Program'		'LogicalFeature'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionMakeActiveInactive32.png'
	setting	'Confirm Message'		'emxProduct.Alert.ValidInvalid'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMakeDesignVariantValidInvalid'
	property	'version'	value	'R418'
;
modify menu FTRDesignVariantToolbarActions add command FTRMakeDesignVariantValidInvalid order command FTRMakeDesignVariantValidInvalid 3;
#channel ==>FTRDesignVariantToolbarActions
add property command_FTRMakeDesignVariantValidInvalid on program eServiceSchemaVariableMapping.tcl to command 'FTRMakeDesignVariantValidInvalid';
