del command 'FTRProductCompatibilityRulesCommand';
add command 'FTRProductCompatibilityRulesCommand'
	description	''
	label	'emxProduct.Tree.GlobalCompatibilityRules'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRProductCompatibilityRuleListTable&header=emxProduct.Heading.GlobalCompatibilityRule&selection=multiple&program=emxBooleanCompatibility:getProductCompatibilityRules&toolbar=FTRProductCompatibilityRuleToolbarMenu&sortColumnName=Name&HelpMarker=emxhelpglobalcompatrulelist&customize=true'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallBooleanCompatibilityRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'($<type.kindof=="type_Products">)&&(!$<type=="type_ProductVariant">)'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'showPCRulesUX'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Cloud'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityRulesCommand'
	property	'version'	value	'R421'
;
#channel ==>FTRConfigurationRulesChannel
add property command_FTRProductCompatibilityRulesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRProductCompatibilityRulesCommand';
