del command 'DomainAccessFolderAddSecurityContext';
add command 'DomainAccessFolderAddSecurityContext'
	description	''
	label	'emxFramework.Common.DomainAccessAddSecurityContext'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxWorkspaceFolder:getSecurityContextOIDsList&table=SecurityContexts&&selection=multiple&submitURL=${COMMON_DIR}/emxDomainAccessProcess.jsp&displayView=details&customize=false&cellwrap=false&showPageURLIcon=false&objectCompare=false&showClipboard=false&cmdName=addSecurityContext&jpoName=emxDomainAccess&methodName=addSecurityContext&editLink=false&rowGrouping=false&header=emxFramework.Common.DomainAccessAddSecurityContext&parallelLoading=true'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'current.access[changesov]'
	setting	'Access Function'		'isNotARaceProject'
	setting	'Access Program'		'emxDomainAccess'
	setting	'Image'		'${COMMON_DIR}/images/iconShareWithUserCredentials_32.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DomainAccessFolderAddSecurityContext'
	property	'version'	value	'R423'
;
modify menu DomainAccessFolderActionToolBar add command DomainAccessFolderAddSecurityContext order command DomainAccessFolderAddSecurityContext 4;
#channel ==>DomainAccessFolderActionToolBar
add property command_DomainAccessFolderAddSecurityContext on program eServiceSchemaVariableMapping.tcl to command 'DomainAccessFolderAddSecurityContext';
