del command 'FTRProductVariantCFStructureCompare';
add command 'FTRProductVariantCFStructureCompare'
	description	'Command to Compare 2 Products or Product & Product Variant'
	label	'emxConfiguration.command.StructureCompare'
	href	'${COMMON_DIR}/emxForm.jsp?form=FTRProductVariantCFStructureCompareForm&mode=Edit&formHeader=emxConfiguration.command.Configuration.StructureCompare&editLink=true&suiteKey=Configuration&featureType=ConfigurationFeature&isSelfTargeted=true&postProcessURL=../configuration/StructureCompareProcess.jsp&HelpMarker=emxhelpstructurecompareuse'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type=="type_ProductVariant">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'${COMMON_DIR}/images/StructureCompare32.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantCFStructureCompare'
	property	'version'	value	'R215'
;
modify menu FTRConfigurationFeaturesToolbar add command FTRProductVariantCFStructureCompare order command FTRProductVariantCFStructureCompare 10;
#channel ==>FTRConfigurationFeaturesToolbar
add property command_FTRProductVariantCFStructureCompare on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantCFStructureCompare';
