del command 'FTRConfigurationFeatureLimitFilterForRuleDialog';
add command 'FTRConfigurationFeatureLimitFilterForRuleDialog'
	description	''
	label	'emxFramework.Basic.Limit'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Action Label'		'Search'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Default'		'*'
	setting	'Width'		'20'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureLimitFilterForRuleDialog'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRConfigurationFeatureLimitFilterForRuleDialog on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureLimitFilterForRuleDialog';
