del command 'PMCRelatedProjectsAddExisting';
add command 'PMCRelatedProjectsAddExisting'
	description	''
	label	'emxProgramCentral.Common.AddExisting'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=relatedProjects'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'570'
	setting	'Window Width'		'520'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessToCommand'
	setting	'Access Program'		'emxProjectSpace'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRelatedProjectsAddExisting'
	property	'version'	value	'R423.HF7'
;
modify menu PMCRelatedProjectsToolBarActions add command PMCRelatedProjectsAddExisting order command PMCRelatedProjectsAddExisting 1;
#channel ==>PMCRelatedProjectsToolBarActions
add property command_PMCRelatedProjectsAddExisting on program eServiceSchemaVariableMapping.tcl to command 'PMCRelatedProjectsAddExisting';
