del command 'PMCMemberSummaryAddRole';
add command 'PMCMemberSummaryAddRole'
	description	'Command to Add Role'
	label	'emxProgramCentral.Button.AddRole'
	href	'${SUITE_DIR}/emxProgramCentralProjectAddMemberSearchGroupOrRoleFS.jsp?mode=roleSearch'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current.access[modify] == true) && (program[emxProjectMember -method isRoleAccessEnabled] == true)'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMemberSummaryAddRole'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCMemberSummaryAddRole on program eServiceSchemaVariableMapping.tcl to command 'PMCMemberSummaryAddRole';
