del command 'FTRAddCommonGroupActionCommandLink';
add command 'FTRAddCommonGroupActionCommandLink'
	description	'Add a New Common Group and add selected Common Values'
	label	'emxProduct.Command.AddCommonValues'
	href	'${SUITE_DIR}/AddCommonGroupPreProcess.jsp?fromWhere=ConfigurationOptionContext'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isCommandAllowedinDesignVariantReport'
	setting	'Access Program'		'LogicalFeature'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddCommonGroupActionCommandLink'
	property	'version'	value	'R417'
;
modify menu FTRCommonGroupTopActionBarMenu add command FTRAddCommonGroupActionCommandLink order command FTRAddCommonGroupActionCommandLink 1;
#channel ==>FTRCommonGroupTopActionBarMenu
add property command_FTRAddCommonGroupActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRAddCommonGroupActionCommandLink';
