del command 'LBCSetRetentionSchedule';
add command 'LBCSetRetentionSchedule'
	description	'For Setting Retention Schedules'
	label	'emxLibraryCentral.Command.LCSetRetentionSchedule'
	href	'${SUITE_DIR}/emxLibraryCentralSearchHiddenIntermediate.jsp?useMode=setRetentionSchedules'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'retentionFeatureEnabled'
	setting	'Access Program'		'emxRetentionRecord'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconStatusRetentionSet.gif'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'3DSRestrictedLeader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'Record Retention Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCSetRetentionSchedule'
	property	'version'	value	'R422'
;
modify menu LCClassifiedItemToolBar add command LBCSetRetentionSchedule order command LBCSetRetentionSchedule 2;
#channel ==>LCClassifiedItemToolBar
add property command_LBCSetRetentionSchedule on program eServiceSchemaVariableMapping.tcl to command 'LBCSetRetentionSchedule';
