del command 'CFPDeleteModelTemplate';
add command 'CFPDeleteModelTemplate'
	description	''
	label	'DMCPlanning.ActionLink.DeleteModelTemplate'
	href	'${SUITE_DIR}/DeleteUtil.jsp?mode=Delete&context=ModelTemplate'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Licensed Product'		'ENO_CFP_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isAuthoringModeEnabled'
	setting	'Access Program'		'CFPModelBase'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'DMCPlanning.Alert.Delete'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPDeleteModelTemplate'
	property	'version'	value	'R418'
;
modify menu CFPMasterFeatureToolbarActions add command CFPDeleteModelTemplate order command CFPDeleteModelTemplate 0;
#channel ==>CFPMasterFeatureToolbarActions
add property command_CFPDeleteModelTemplate on program eServiceSchemaVariableMapping.tcl to command 'CFPDeleteModelTemplate';
