del command 'LBCUnusedAttribute';
add command 'LBCUnusedAttribute'
	description	''
	label	'emxMultipleClassification.AttributeChooser.Unused'
	href	''
	alt	''
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Default'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCUnusedAttribute'
	property	'version'	value	'R422.HF1'
;
modify menu LBCAttributeAddExisting add command LBCUnusedAttribute order command LBCUnusedAttribute 3;
#channel ==>LBCAttributeAddExisting
add property command_LBCUnusedAttribute on program eServiceSchemaVariableMapping.tcl to command 'LBCUnusedAttribute';
