del command 'FTRCreateResourceUsageActionLink';
add command 'FTRCreateResourceUsageActionLink'
	description	''
	label	'emxProduct.ActionLink.CreateResourceUsage'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=ResourceUsageCreateFSInstance&suiteKey=Configuration&PRCFSParam1=Product&cmdMode=direct&HelpMarker=emxhelpresourceusagecreate'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateResourceUsageActionLink'
	property	'version'	value	'R417'
;
modify menu FTRResourceUsageToolBarActions add command FTRCreateResourceUsageActionLink order command FTRCreateResourceUsageActionLink 1;
#channel ==>FTRResourceUsageToolBarActions
add property command_FTRCreateResourceUsageActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateResourceUsageActionLink';
