del command 'ECMChangeOrderCompletedEvent';
add command 'ECMChangeOrderCompletedEvent'
	description	'Change Order Completed Event'
	label	'EnterpriseChangeMgt.Event.Completed_Change_Order'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeOrder>])'
	setting	'Event Type'		'Change Order Completed'
	setting	'Licensed Product'		'ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeOrderCompletedEvent'
	property	'version'	value	'R216'
;
modify menu ECMSubscriptionEvents add command ECMChangeOrderCompletedEvent order command ECMChangeOrderCompletedEvent 7;
#channel ==>ECMSubscriptionEvents
add property command_ECMChangeOrderCompletedEvent on program eServiceSchemaVariableMapping.tcl to command 'ECMChangeOrderCompletedEvent';
