del command 'PLCEditTestCaseActionLink';
add command 'PLCEditTestCaseActionLink'
	description	'Edit Details Action Link on Properties Page for Test Cases'
	label	'emxProduct.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_TestCase&mode=Edit&formHeader=emxProduct.Heading.Edit&HelpMarker=emxhelptestcaseedit'
	alt	''
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCEditTestCaseActionLink'
	property	'version'	value	'R417'
;
modify menu PLCTestCasePropertiesTopActionBar add command PLCEditTestCaseActionLink order command PLCEditTestCaseActionLink 1;
#channel ==>PLCTestCasePropertiesTopActionBar
add property command_PLCEditTestCaseActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCEditTestCaseActionLink';
