del command 'PMCBusinessGoalDelete';
add command 'PMCBusinessGoalDelete'
	description	'Business Goal Delete Command'
	label	'emxProgramCentral.Button.Delete'
	href	'${SUITE_DIR}/emxProgramCentralBusinessGoalDeleteProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProgramCentral.Common.ConfirmDelete'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Business Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCBusinessGoalDelete'
	property	'version'	value	'R422'
;
modify menu PMCMyDeskBusinessGoalToolBarActions add command PMCBusinessGoalDelete order command PMCBusinessGoalDelete 0;
#channel ==>PMCMyDeskBusinessGoalToolBarActions
add property command_PMCBusinessGoalDelete on program eServiceSchemaVariableMapping.tcl to command 'PMCBusinessGoalDelete';
