del command 'FTRCopyFeatureActionLink';
add command 'FTRCopyFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.CopySelected'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=FeatureCopyFSInstance'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyFeatureActionLink'
	property	'version'	value	'R417'
;
modify menu FTRProductFeatureListBottomActionBar add command FTRCopyFeatureActionLink order command FTRCopyFeatureActionLink 1;
#channel ==>FTRProductFeatureListBottomActionBar
add property command_FTRCopyFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyFeatureActionLink';
