del command 'FTRRemovePartActionLink';
add command 'FTRRemovePartActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/PartUtil.jsp?mode=GBOMDisconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(current != "Release" && current != "Obsolete")'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemovePartActionLink'
	property	'version'	value	'R417'
;
modify menu FTRPartListBottomActionBar add command FTRRemovePartActionLink order command FTRRemovePartActionLink 0;
modify menu FTRDuplicateGBOMTableToolbarActions add command FTRRemovePartActionLink order command FTRRemovePartActionLink 0;
#channel ==>FTRPartListBottomActionBarFTRDuplicateGBOMTableToolbarActions
add property command_FTRRemovePartActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemovePartActionLink';
