del command 'PMCWBSFlatView';
add command 'PMCWBSFlatView'
	description	'Added for flattened schedule view'
	label	'emxProgramCentral.WBS.FlattenedScheduleView'
	href	'${SUITE_DIR}/emxProjectManagementUtil.jsp?mode=FlatView'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSFlatView'
	property	'version'	value	'R421.HF1'
;
#channel ==>PMCSchedulePMCWhatIfExperimentsUpdateChannelPMCWBSChannelPMCProjectTemplateWBSChannelPMCFlattenedViewSchedulePMCGanttChartViewSchedulePMCDataGridViewSchedule
add property command_PMCWBSFlatView on program eServiceSchemaVariableMapping.tcl to command 'PMCWBSFlatView';
