del command 'RMTReqUnreserve';
add command 'RMTReqUnreserve'
	description	''
	label	'emxRequirements.ActionLink.Unreserve'
	href	'${SUITE_DIR}/emxForm.jsp?mode=edit&form=RMTSpecTreeUnreserveForm&formHeader=emxRequirements.Heading.Unreserve&postProcessJPO=emxSpecificationStructure:commandUnreserveExtendedTree&submitAction=refreshCaller&toolbar=&showClipboard=false&editLink=false&appendURL=null&targetLocation=popup'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionUnlock.gif'
	user	'System Transition Manager'
	user	'System Conversion Manager'
	user	'Shadow Agent'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Software Engineering Manager'
	user	'Software Project Manager'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTReqUnreserve'
	property	'version'	value	'R422'
;
modify menu RMTRequirementPropertiesTopActionBar add command RMTReqUnreserve order command RMTReqUnreserve 0;
#channel ==>RMTRequirementPropertiesTopActionBar
add property command_RMTReqUnreserve on program eServiceSchemaVariableMapping.tcl to command 'RMTReqUnreserve';
