del command 'CFPEditManufacturingPlanBreakdownLink';
add command 'CFPEditManufacturingPlanBreakdownLink'
	description	''
	label	'DMCPlanning.ActionLink.EditManufacturingPlanBreakdown'
	href	'${SUITE_DIR}/ManufacturingPlanUtil.jsp?mode=checkConflictingMPB&context=Products'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Access Expression'		'$<type.kindof !="type_Model">'
	setting	'Licensed Product'		'ENO_CFP_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isAuthoringModeEnabled'
	setting	'Access Program'		'CFPModelBase'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPEditManufacturingPlanBreakdownLink'
	property	'version'	value	'R418'
;
modify menu CFPManufacturingPlanToolbarActions add command CFPEditManufacturingPlanBreakdownLink order command CFPEditManufacturingPlanBreakdownLink 5;
modify menu CFPMPDerivationActions add command CFPEditManufacturingPlanBreakdownLink order command CFPEditManufacturingPlanBreakdownLink 4;
#channel ==>CFPManufacturingPlanToolbarActionsCFPMPDerivationActions
add property command_CFPEditManufacturingPlanBreakdownLink on program eServiceSchemaVariableMapping.tcl to command 'CFPEditManufacturingPlanBreakdownLink';
