del command 'PMCControlledFolderDynamicCommand';
add command 'PMCControlledFolderDynamicCommand'
	description	'This command is used to dynamically create various commands in Menu tree of type Controlled Folder'
	label	''
	href	''
	alt	''
	setting	'Dynamic Command Program'		'emxControlledFolder'
	setting	'Dynamic Command Function'		'getDynamicCategories'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCControlledFolderDynamicCommand'
	property	'version'	value	'R216'
;
modify menu PMCtype_ControlledFolder add command PMCControlledFolderDynamicCommand order command PMCControlledFolderDynamicCommand 1;
#channel ==>PMCtype_ControlledFolder
add property command_PMCControlledFolderDynamicCommand on program eServiceSchemaVariableMapping.tcl to command 'PMCControlledFolderDynamicCommand';
