del command 'PMCDeliverable';
add command 'PMCDeliverable'
	description	'Deliverable Command Object'
	label	'emxFramework.Command.Deliverable'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxTask:getAllDeliverables&table=PMCDocumentSummary&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=PMCDeliverableSummaryToolBar&header=emxProgramCentral.Common.Deliverable&HelpMarker=emxhelpdeliverables&parentRelName=relationship_TaskDeliverable&freezePane=Name'
	alt	'emxFramework.Command.Alt.Deliverable'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'sm_icon_Deliverable.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeliverable'
	property	'version'	value	'R424.HF4'
;
#channel ==>PMCDeliverableChannel1
add property command_PMCDeliverable on program eServiceSchemaVariableMapping.tcl to command 'PMCDeliverable';
