del command 'RMTStructureBrowserCreateTestCase';
add command 'RMTStructureBrowserCreateTestCase'
	description	''
	label	'emxProduct.ActionLink.TestCase'
	href	'${SUITE_DIR}/TestCaseUtil.jsp?Mode=TestCaseCreate'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTStructureBrowserCreateTestCase'
	property	'version'	value	'R422'
;
modify menu RMTDocStructureBrowserCreateMenu add command RMTStructureBrowserCreateTestCase order command RMTStructureBrowserCreateTestCase 2;
#channel ==>RMTDocStructureBrowserCreateMenu
add property command_RMTStructureBrowserCreateTestCase on program eServiceSchemaVariableMapping.tcl to command 'RMTStructureBrowserCreateTestCase';
