del command 'FTRModelCandidateManufacturingFeaturesMobile';
add command 'FTRModelCandidateManufacturingFeaturesMobile'
	description	''
	label	'emxConfiguration.Model.CandidateManufacturingFeatures'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=ManufacturingFeature:getCandidateManufacturingFeatures&table=FTRModelManufacturingFeatureTable&selection=multiple&toolbar=FTRModelCandidateManufacturingFeatureToolbar&editRootNode=false&editLink=false&header=emxConfiguration.Model.CandidateManufacturingFeatures&HelpMarker=emxhelpmodelmanufacturingview&massPromoteDemote=false&objectCompare=false&editRelationship=relationship_CandidateManufacturingFeatures&context=Candidate'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'isMobileModeEnabled'
	setting	'Access Program'		'emxPLCCommon'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCandidateManufacturingFeaturesMobile'
	property	'version'	value	'R418'
;
#channel ==>FTRModelManufacturingViewChannel
add property command_FTRModelCandidateManufacturingFeaturesMobile on program eServiceSchemaVariableMapping.tcl to command 'FTRModelCandidateManufacturingFeaturesMobile';
