del command 'LBCRetentionScheduleAddExisting';
add command 'LBCRetentionScheduleAddExisting'
	description	'Add Existing Schedules'
	label	'emxLibraryCentral.Command.AddExisting'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RetentionRecord,type_RetentionHold&hideHeader=true&header=emxLibraryCentral.Search.Results&selection=multiple&table=AEFGeneralSearchResults&excludeOIDprogram=emxLibraryCentralFindObjects:getAddExisitingExcludeOIDs&submitURL=../documentcentral/emxLibraryCentralAddExistingProcess.jsp&HelpMarker=emxhelpfullsearch&useMode=addRetentions'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'3DSRestrictedLeader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'Record Retention Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCRetentionScheduleAddExisting'
	property	'version'	value	'R422'
;
modify menu LCRetentionScheduleSummaryActionsToolBar add command LBCRetentionScheduleAddExisting order command LBCRetentionScheduleAddExisting 1;
#channel ==>LCRetentionScheduleSummaryActionsToolBar
add property command_LBCRetentionScheduleAddExisting on program eServiceSchemaVariableMapping.tcl to command 'LBCRetentionScheduleAddExisting';
