del command 'FTRDeleteMarketingPreferenceActionLink';
add command 'FTRDeleteMarketingPreferenceActionLink'
	description	'Delete Marketing Preference Rule'
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/MarketingPreferenceUtil.jsp?mode=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteMarketingPreferenceActionLink'
	property	'version'	value	'R417'
;
modify menu FTRMarketingPreferenceListTopActionBar add command FTRDeleteMarketingPreferenceActionLink order command FTRDeleteMarketingPreferenceActionLink 0;
#channel ==>FTRMarketingPreferenceListTopActionBar
add property command_FTRDeleteMarketingPreferenceActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteMarketingPreferenceActionLink';
