del command 'AEFSBEditCut';
add command 'AEFSBEditCut'
	description	''
	label	'emxFramework.FreezePane.SBEditActions.Cut'
	href	'javascript:cut()'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCut.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFSBEditCut'
	property	'version'	value	'R422'
;
modify menu AEFSBEditActions add command AEFSBEditCut order command AEFSBEditCut 2;
modify menu PMCFolderSBEditActions add command AEFSBEditCut order command AEFSBEditCut 1;
#channel ==>AEFSBEditActionsPMCFolderSBEditActions
add property command_AEFSBEditCut on program eServiceSchemaVariableMapping.tcl to command 'AEFSBEditCut';
