del command 'FTRClonePartGenerateBOM';
add command 'FTRClonePartGenerateBOM'
	description	'FTRClonePartGenerateBOM'
	label	'emxProduct.ActionLink.FTRGenerateEBOM'
	href	'${SUITE_DIR}/ClonePartUtil.jsp?mode=clonePartGenerateMarketingEBOM'
	alt	''
	setting	'Target Location'		'formViewHidden'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Configuration'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'showLinksForSalableConfig'
	setting	'Access Program'		'emxProductConfiguration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRClonePartGenerateBOM'
	property	'version'	value	'V6R2008-2.0'
;
modify menu FTRClonePartToolbarMenu add command FTRClonePartGenerateBOM order command FTRClonePartGenerateBOM 0;
#channel ==>FTRClonePartToolbarMenu
add property command_FTRClonePartGenerateBOM on program eServiceSchemaVariableMapping.tcl to command 'FTRClonePartGenerateBOM';
