del command 'FTRProductVariantRuleExtensionCommand';
add command 'FTRProductVariantRuleExtensionCommand'
	description	''
	label	'emxProduct.Tree.RuleExtensions'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRRuleExtensionListTable&header=emxProduct.Heading.ProductVariant.RuleExtension&selection=multiple&program=emxRuleExtension:getAllRuleExtensionsObjects&topActionbar=FTRRuleExtensionsListTopActionBarMenu&bottomActionbar=FTRRuleExtensionsListBottomActionBarMenu&sortColumnName=Name&HelpMarker=emxhelpruleextensionslist&editLink=true'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallRuleExtension.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantRuleExtensionCommand'
	property	'version'	value	'R417'
;
#channel ==>FTRConfigurationRulesChannel
add property command_FTRProductVariantRuleExtensionCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantRuleExtensionCommand';
