del command 'PMCAddUserGroups';
add command 'PMCAddUserGroups'
	description	'Command for Add User Group Into Project'
	label	'emxFramework.Common.DomainAccessAddUserGroups'
	href	'${COMMON_DIR}/emxFullSearch.jsp?showInitialResults=true&table=AEFUserGroupsChooser&selection=multiple&form=AEFSearchUserGroupsForm&submitURL=../common/emxDomainAccessProcess.jsp&cmdName=addUserGroups&jpoName=emxDomainAccess&methodName=addUserGroups&field=TYPES=type_Group:CURRENT=policy_Person.state_Active&HelpMarker=emxhelpsearch'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'false'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddPersons.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAddUserGroups'
	property	'version'	value	'R423.HF1'
;
modify menu PMCMemberSummaryToolBarActions add command PMCAddUserGroups order command PMCAddUserGroups 5;
#channel ==>PMCMemberSummaryToolBarActions
add property command_PMCAddUserGroups on program eServiceSchemaVariableMapping.tcl to command 'PMCAddUserGroups';
