del command 'FTRCopyFromLogicalFeatureContextActionLink';
add command 'FTRCopyFromLogicalFeatureContextActionLink'
	description	''
	label	'emxProduct.ActionLink.CopyFrom'
	href	'${SUITE_DIR}/LogicalFeatureCopyPreProcess.jsp?functionality=LogicalFeatureCopyFrom'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Mode'		'edit'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyFromLogicalFeatureContextActionLink'
	property	'version'	value	'R421'
;
modify menu FTRLogicalFeatureCopyMenu add command FTRCopyFromLogicalFeatureContextActionLink order command FTRCopyFromLogicalFeatureContextActionLink 1;
#channel ==>FTRLogicalFeatureCopyMenu
add property command_FTRCopyFromLogicalFeatureContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyFromLogicalFeatureContextActionLink';
