del command 'PMCControlledFolderRevise';
add command 'PMCControlledFolderRevise'
	description	'Revises selected controlled folder From RMB'
	label	'emxProgramCentral.Button.Revise'
	href	'${SUITE_DIR}/emxProgramCentralControlledFolderUtil.jsp?mode=revise'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'CmdName'		'PMCControlledFolderRevise'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Row Select'		'multiple'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCControlledFolderRevise'
	property	'version'	value	'R419'
;
modify menu PMCWorkspaceVaultColumnRMBSubMenu add command PMCControlledFolderRevise order command PMCControlledFolderRevise 5;
#channel ==>PMCWorkspaceVaultColumnRMBSubMenu
add property command_PMCControlledFolderRevise on program eServiceSchemaVariableMapping.tcl to command 'PMCControlledFolderRevise';
