del command 'FTRConfigurationFeatureSubfeatureAddedEvent';
add command 'FTRConfigurationFeatureSubfeatureAddedEvent'
	description	'Configuration Feature Subfeature Added Event'
	label	'PublishSubscribe.Event.ConfigurationFeatureSubfeatureAdded'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Configuration Feature Subfeature Added'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'create'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureSubfeatureAddedEvent'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRConfigurationFeatureSubfeatureAddedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureSubfeatureAddedEvent';
