del command 'FTRProductCompatibilityRuleSettings';
add command 'FTRProductCompatibilityRuleSettings'
	description	'Settings for Product Compatibility Rule'
	label	''
	href	''
	alt	''
	setting	'Comparison Operator'		'RuleDialogComparisonOperatorForPCR.jsp'
	setting	'Completed Rule'		'RuleDialogCompletedRule.jsp'
	setting	'ValidationForLeftExpression'		'RuleDialogValidationsForLeftExpressionInPCR.js'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'ValidationForContextSelector'		'RuleDialogValidationsForContxtSelectorInPCR.js'
	setting	'Basics'		'RuleDialogBasicsForPCR.jsp'
	setting	'ValidationForRightExpression'		'RuleDialogValidationsForLeftExpressionInPCR.js'
	setting	'Left Expression'		'RuleDialogLeftExpressionForPCR.jsp'
	setting	'ValidationForBasics'		'RuleDialogValidationsForBasicsInPCR.js'
	setting	'ValidationForCompletedRule'		'RuleDialogValidationsForCompletedRuleInPCR.js'
	setting	'Context Selector'		'RuleDialogContextSelectorForPCR.jsp'
	setting	'Right Expression'		'RuleDialogRightExpressionForPCR.jsp'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityRuleSettings'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRProductCompatibilityRuleSettings on program eServiceSchemaVariableMapping.tcl to command 'FTRProductCompatibilityRuleSettings';
