del command 'TMCFolderSummaryLinkSelected';
add command 'TMCFolderSummaryLinkSelected'
	description	''
	label	'emxTeamCentral.Common.LinkSelected'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxWorkspace:getWorkspaceVaults&table=TMCSelectFolder&menuAction=linkFolder&program=emxWorkspace:getLinkWorkspaces&header=emxTeamCentral.Name.SelectDestinationFolder&cancelLabel=emxTeamCentral.Common.Cancel&submitURL=${SUITE_DIR}/emxTeamMoveCopyFoldersContentProcess.jsp&submitLabel=emxTeamCentral.Common.Done&HelpMarker=emxhelpselectfolder'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'isWsNotInArchiveState'
	setting	'Access Program'		'emxTeamContent'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionLinkFolder.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFolderSummaryLinkSelected'
	property	'version'	value	'R422.HF1'
;
modify menu TMCSubFolderSummaryActionsToolBar add command TMCFolderSummaryLinkSelected order command TMCFolderSummaryLinkSelected 6;
modify menu TMCWorkspaceFolderSummaryActionsToolBar add command TMCFolderSummaryLinkSelected order command TMCFolderSummaryLinkSelected 6;
#channel ==>TMCSubFolderSummaryActionsToolBarTMCWorkspaceFolderSummaryActionsToolBar
add property command_TMCFolderSummaryLinkSelected on program eServiceSchemaVariableMapping.tcl to command 'TMCFolderSummaryLinkSelected';
