del command 'PMCAssessmentAttachment';
add command 'PMCAssessmentAttachment'
	description	'Assessment Attachment Command Object'
	label	'emxFramework.Command.Attachment'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxCommonDocumentUI:getDocuments&table=APPDocumentSummary&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=PMCAssessmentAttachmentsToolBar&header=emxProgramCentral.Common.Attachments&suiteKey=ProgramCentral&HelpMarker=emxhelpcontentlist&parentRelName=relationship_ReferenceDocument'
	alt	'emxFramework.Command.Alt.Attachment'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'sm_icon_Attachment.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAssessmentAttachment'
	property	'version'	value	'R422'
;
modify menu type_Assessment add command PMCAssessmentAttachment order command PMCAssessmentAttachment 1;
#channel ==>type_Assessment
add property command_PMCAssessmentAttachment on program eServiceSchemaVariableMapping.tcl to command 'PMCAssessmentAttachment';
