del command 'PMCDecisionsTreeCategory';
add command 'PMCDecisionsTreeCategory'
	description	''
	label	'emxProgramCentral.Common.Decisions'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxDecision:getRelatedDecisions&table=PMCDecisionsList&header=emxComponents.Header.Decisions&sortColumnName=Name&sortDirection=ascending&toolbar=APPMeetingDecisionsToolbar&selection=multiple&HelpMarker=emxhelpdecisions'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDecisionsTreeCategory'
	property	'version'	value	'R419'
;
#channel ==>PMCDecisions
add property command_PMCDecisionsTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'PMCDecisionsTreeCategory';
