del command 'PLCTestCaseReferenceDocumentTreeCategory';
add command 'PLCTestCaseReferenceDocumentTreeCategory'
	description	''
	label	'emxProduct.Tree.ReferenceDocument'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxCommonDocumentUI:getDocuments&table=APPDocumentSummary&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=ProductDocumentSummaryToolBar&header=emxProduct.Menu.Documents&HelpMarker=emxhelprefdoclist&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Image'		'${COMMON_DIR}/iconSmallDocumentAttachment.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCTestCaseReferenceDocumentTreeCategory'
	property	'version'	value	'R418'
;
modify menu type_TestCase add command PLCTestCaseReferenceDocumentTreeCategory order command PLCTestCaseReferenceDocumentTreeCategory 6;
modify menu Msoitype_TestCase add command PLCTestCaseReferenceDocumentTreeCategory order command PLCTestCaseReferenceDocumentTreeCategory 1;
#channel ==>type_TestCaseMsoitype_TestCase
add property command_PLCTestCaseReferenceDocumentTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'PLCTestCaseReferenceDocumentTreeCategory';
