del command 'RouteTemplateRevise';
add command 'RouteTemplateRevise'
	description	'Revise Document'
	label	'emxComponents.RouteTemplate.Revise'
	href	'${COMPONENT_DIR}/emxCommonRouteTemplateRevise.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'id==last.id&&(type=="Route Template"&&current=="Active")'
	setting	'Access Function'		'showReviseCommand'
	setting	'Access Program'		'emxRouteTemplate'
	setting	'Image'		'${COMMON_DIR}/images/iconActionReviseDocument.png'
	user	'3DSRestrictedLeader'
	user	'3DSRestrictedOwner'
	user	'Global User'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMAdmin'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'RouteTemplateRevise'
	property	'version'	value	'R423.HF4'
;
modify menu APPRouteTemplateRevisionsActionsToolBar add command RouteTemplateRevise order command RouteTemplateRevise 0;
#channel ==>APPRouteTemplateRevisionsActionsToolBar
add property command_RouteTemplateRevise on program eServiceSchemaVariableMapping.tcl to command 'RouteTemplateRevise';
