del command 'PMCWBSGanttChart';
add command 'PMCWBSGanttChart'
	description	''
	label	'emxProgramCentral.Action.GanttChart'
	href	'${SUITE_DIR}/emxProgramCentralGanttApplet.jsp'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Access Function'		'hasAccessForGanttChart'
	setting	'Access Program'		'emxTask'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSGanttChart'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCWBSGanttChart on program eServiceSchemaVariableMapping.tcl to command 'PMCWBSGanttChart';
