del command 'RemoveIssueActionLink';
add command 'RemoveIssueActionLink'
	description	'Issue Remove Selected Command Object'
	label	'emxComponents.ActionLink.Remove'
	href	'${SUITE_DIR}/emxIssueUtil.jsp?mode=disconnect'
	alt	'emxComponents.ActionLink.Remove'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'current.access[todisconnect]'
	setting	'Submit'		'True'
	setting	'Row Select'		'Multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxComponents.Alert.Remove'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'Global User'
	user	'VPLMExperimenter'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'VPLMReleaseManager'
	user	'Employee'
	user	'Issue Manager'
	user	'Analyst'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'RemoveIssueActionLink'
	property	'version'	value	'R422'
;
modify menu ContextIssueToolBarActions add command RemoveIssueActionLink order command RemoveIssueActionLink 5;
#channel ==>ContextIssueToolBarActions
add property command_RemoveIssueActionLink on program eServiceSchemaVariableMapping.tcl to command 'RemoveIssueActionLink';
