del command 'FTRModelCommitLogicalFeatureAction';
add command 'FTRModelCommitLogicalFeatureAction'
	description	''
	label	'emxConfiguration.ActionLink.CommittSelected'
	href	'${SUITE_DIR}/LogicalFeatureCommitPreProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionCommit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCommitLogicalFeatureAction'
	property	'version'	value	'R418'
;
modify menu FTRModelCandidateLogicalFeatureToolbar add command FTRModelCommitLogicalFeatureAction order command FTRModelCommitLogicalFeatureAction 4;
#channel ==>FTRModelCandidateLogicalFeatureToolbar
add property command_FTRModelCommitLogicalFeatureAction on program eServiceSchemaVariableMapping.tcl to command 'FTRModelCommitLogicalFeatureAction';
