del command 'LBCFindParts';
add command 'LBCFindParts'
	description	'Find Part'
	label	'emxLibraryCentral.Search.FindPart'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Part&formInclusionList=DESIGN_PURCHASE,UNIT_OF_MEASURE,WEIGHT,END_ITEM,END_ITEM_OVERRIDE_ENABLED,SPARE_PART,CURRENT_VERSION,VERSION,PART_CLASSIFICATION,PART_EFFECTIVITY_DATE,ESTIMATED_COST,LEAD_TIME,MATERIAL_CATEGORY,PRODUCTION_MAKE_BUY_CODE,SERVICE_MAKE_BUY_CODE,TARGET_COST&hideHeader=true&header=emxLibraryCentral.Search.Results&selection=multiple&table=AEFGeneralSearchResults&HelpMarker=emxhelpfullsearch&toolbar=LBCSearchResultToolBar&showInitialResults=false'
	alt	'emxLibraryCentral.Search.FindPart'
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'VPLMViewer'
	user	'Library User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFindParts'
	property	'version'	value	'R216'
;
modify menu LBCGlobalSearch add command LBCFindParts order command LBCFindParts 5;
#channel ==>LBCGlobalSearch
add property command_LBCFindParts on program eServiceSchemaVariableMapping.tcl to command 'LBCFindParts';
