del command 'FTRLogicalFeatureFilterButton';
add command 'FTRLogicalFeatureFilterButton'
	description	''
	label	'emxProduct.Button.Filter'
	href	'javascript:filterPage()'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'submit'
	setting	'Registered Suite'		'Configuration'
	setting	'Action Label'		'emxProduct.Button.Filter'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureFilterButton'
	property	'version'	value	'R215'
;
modify menu FTRLogicalFeatureCustomFilterToolbar add command FTRLogicalFeatureFilterButton order command FTRLogicalFeatureFilterButton 0;
#channel ==>FTRLogicalFeatureCustomFilterToolbar
add property command_FTRLogicalFeatureFilterButton on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureFilterButton';
