del command 'FTRConfigurationFeatureRemovedEvent';
add command 'FTRConfigurationFeatureRemovedEvent'
	description	'Configuration Feature Removed Event'
	label	'PublishSubscribe.Event.ConfigurationFeatureRemoved'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Configuration Feature Removed In Product Context'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'disconnect'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureRemovedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRConfigurationFeatureRemovedEvent order command FTRConfigurationFeatureRemovedEvent 9;
#channel ==>PLCProductsEvents
add property command_FTRConfigurationFeatureRemovedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureRemovedEvent';
