del command 'RMTUpdateRevisionActionLink';
add command 'RMTUpdateRevisionActionLink'
	description	''
	label	'emxRequirements.ActionLink.UpdateRevision'
	href	'${SUITE_DIR}/RevisionUtil.jsp?mode=update'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTUpdateRevisionActionLink'
	property	'version'	value	'R422'
;
modify menu RMTModelCandidateRequirementListBottomActionBar add command RMTUpdateRevisionActionLink order command RMTUpdateRevisionActionLink 1;
modify menu RMTProductRequirementBottomActionBar add command RMTUpdateRevisionActionLink order command RMTUpdateRevisionActionLink 1;
modify menu RMTFeatureRequirementBottomActionBar add command RMTUpdateRevisionActionLink order command RMTUpdateRevisionActionLink 1;
#channel ==>RMTModelCandidateRequirementListBottomActionBarRMTProductRequirementBottomActionBarRMTFeatureRequirementBottomActionBar
add property command_RMTUpdateRevisionActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTUpdateRevisionActionLink';
