del command 'PLCMilestoneTrackPromote';
add command 'PLCMilestoneTrackPromote'
	description	''
	label	'emxProductLine.Milestone.Promote'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxProduct:getMilestoneTracks&table=PLCMilestoneTrackActionsTable&selection=multiple&HelpMarker=emxhelppublishtomodel&header=emxProductLine.Milestone.MilestoneTraclDiscipline&mode=promote&submitURL=../productline/PLCMilestonePromoteDemoteActions.jsp?mode=promote&submitLabel=emxProduct.Button.Submit'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Access Function'		'isPublishToModelDispalyAllowed'
	setting	'Access Program'		'emxPLCMilestones'
	setting	'Hide Mode'		'Mobile'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCMilestoneTrackPromote'
	property	'version'	value	'R418'
;
modify menu PLCMilestoneActions add command PLCMilestoneTrackPromote order command PLCMilestoneTrackPromote 0;
#channel ==>PLCMilestoneActions
add property command_PLCMilestoneTrackPromote on program eServiceSchemaVariableMapping.tcl to command 'PLCMilestoneTrackPromote';
