del command 'ECMIAEnableEdit';
add command 'ECMIAEnableEdit'
	description	''
	label	'emxFramework.TableEdit.Enable_Edit'
	href	'javascript:editMode()'
	alt	''
	setting	'Access Expression'		'(current==policy.property[state_Prepare].value || current==policy.property[state_InWork].value || current==policy.property[state_InApproval].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMIAEnableEdit'
	property	'version'	value	'R417'
;
modify menu ImpactAnalysisListToolBar add command ECMIAEnableEdit order command ECMIAEnableEdit 0;
#channel ==>ImpactAnalysisListToolBar
add property command_ECMIAEnableEdit on program eServiceSchemaVariableMapping.tcl to command 'ECMIAEnableEdit';
