del command 'RMTRichTextEditorSettings';
add command 'RMTRichTextEditorSettings'
	description	''
	label	'emxRequirements.SCE.Label.SCESettings'
	href	'${SUITE_DIR}/RichTextEditorSettings.jsp?Export=false&PrinterFriendly=false&HelpMarker=emxhelpscesettings'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${SUITE_DIR}/images/iconActionSettings.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRichTextEditorSettings'
	property	'version'	value	'R422'
;
modify menu RMTRichTextToolbar add command RMTRichTextEditorSettings order command RMTRichTextEditorSettings 0;
#channel ==>RMTRichTextToolbar
add property command_RMTRichTextEditorSettings on program eServiceSchemaVariableMapping.tcl to command 'RMTRichTextEditorSettings';
