del command 'APPPotentialSuppliersDeactivate';
add command 'APPPotentialSuppliersDeactivate'
	description	'Deactivate Potential Suppliers Command'
	label	'emxComponents.Common.Deactivate'
	href	'${SUITE_DIR}/emxComponentsOrganizationDeactivateProcess.jsp'
	alt	'emxComponents.Common.Deactivate'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessToPotentialSuppliers'
	setting	'Access Program'		'emxCompany'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDeActivate.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPotentialSuppliersDeactivate'
	property	'version'	value	'R417'
;
modify menu APPPotentialSuppliersActionsToolbar add command APPPotentialSuppliersDeactivate order command APPPotentialSuppliersDeactivate 4;
#channel ==>APPPotentialSuppliersActionsToolbar
add property command_APPPotentialSuppliersDeactivate on program eServiceSchemaVariableMapping.tcl to command 'APPPotentialSuppliersDeactivate';
