del command 'FTRCopyToManufacturingFeatureActionLink';
add command 'FTRCopyToManufacturingFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.CopyTo'
	href	'${SUITE_DIR}/ManufacturingFeatureCopyPreProcess.jsp?functionality=ManufacturingFeatureCopyTo&isFromPropertyPage=true'
	alt	''
	setting	'Target Location'		'formViewHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyToManufacturingFeatureActionLink'
	property	'version'	value	'R418'
;
#channel ==>
add property command_FTRCopyToManufacturingFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyToManufacturingFeatureActionLink';
