del command 'PMCProjectRisk';
add command 'PMCProjectRisk'
	description	'Risk Command Object'
	label	'emxFramework.Command.Risk'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=PMCProjectRisk'
	alt	'emxFramework.Command.Alt.Risk'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'risk.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectRisk'
	property	'version'	value	'R419'
;
#channel ==>PMCProjectIssuesRisksChannelPMCExecution
add property command_PMCProjectRisk on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectRisk';
