del command 'FTRSearchProductConfiguration';
add command 'FTRSearchProductConfiguration'
	description	''
	label	'emxFramework.Search.ProductConfiguration'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_ProductConfiguration&table=FTRSearchProductConfigurationsTable&selection=multiple&showSavedQuery=True&searchCollectionEnabled=True&HelpMarker=emxhelpfullsearch&searchmode=globalsearch&toolbar=FTRFullSearchConfigToolbar&showInitialResults=false'
	alt	''
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchProductConfiguration'
	property	'version'	value	'R417'
;
modify menu FTRSearch add command FTRSearchProductConfiguration order command FTRSearchProductConfiguration 0;
#channel ==>FTRSearch
add property command_FTRSearchProductConfiguration on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchProductConfiguration';
