del command 'FTRCopyToManufacturingFeatureContextActionLink';
add command 'FTRCopyToManufacturingFeatureContextActionLink'
	description	''
	label	'emxProduct.ActionLink.CopyTo'
	href	'${SUITE_DIR}/ManufacturingFeatureCopyPreProcess.jsp?functionality=ManufacturingFeatureCopyTo'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyToManufacturingFeatureContextActionLink'
	property	'version'	value	'R417'
;
#channel ==>
add property command_FTRCopyToManufacturingFeatureContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyToManufacturingFeatureContextActionLink';
