del command 'ctxMsoiCmd_ReviseWithFiles';
add command 'ctxMsoiCmd_ReviseWithFiles'
	description	'ctxMsoiCmd_ReviseWithFiles'
	label	'emxMSF.Command.ctxMsoiCmd_ReviseWithFiles'
	href	''
	alt	'ctxMsoiCmd_ReviseWithFiles'
	setting	'IsDefault'		'false'
	setting	'HasSubCommands'		'false'
	setting	'Enabled'		'true'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:40:28 +0900 2022'
	property	'original name'	value	'ctxMsoiCmd_ReviseWithFiles'
	property	'version'	value	'V6R2022x'
;
modify menu ctxMsoiCmd_ReviseMenu add command ctxMsoiCmd_ReviseWithFiles order command ctxMsoiCmd_ReviseWithFiles 1;
#channel ==>ctxMsoiCmd_ReviseMenu
add property command_ctxMsoiCmd_ReviseWithFiles on program eServiceSchemaVariableMapping.tcl to command 'ctxMsoiCmd_ReviseWithFiles';
