del command 'TMCTask';
add command 'TMCTask'
	description	'Task Command Object'
	label	'emxFramework.Command.Task'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxWorkspaceTask:getWorkspaceTasks&table=TMCWorkspaceRouteTasksSummary&header=emxTeamCentral.Common.Tasks&sortColumnName=Name&sortDirection=ascending&HelpMarker=emxhelptasks'
	alt	'emxFramework.Command.Alt.Task'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Function'		'displayTreeNodeAccessCheck'
	setting	'Access Program'		'emxWorkspace'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallTask16.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCTask'
	property	'version'	value	'R423.HF1'
;
modify menu type_Project add command TMCTask order command TMCTask 2;
modify menu TMCtype_Route add command TMCTask order command TMCTask 3;
#channel ==>type_ProjectTMCtype_Route
add property command_TMCTask on program eServiceSchemaVariableMapping.tcl to command 'TMCTask';
