del command 'RMTAddExistingUseCaseAssigneeActionLink';
add command 'RMTAddExistingUseCaseAssigneeActionLink'
	description	''
	label	'emxRequirements.ActionLink.AddAssignee'
	href	'${SUITE_DIR}/RequirementStructureAddExisting.jsp?table=APPPersonSearchResults&toolbar=none&editLink=false&addType=Person&relName=relationship_AssignedUseCase'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'600'
	setting	'Window Width'		'900'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'True'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Product Manager'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTAddExistingUseCaseAssigneeActionLink'
	property	'version'	value	'R422'
;
modify menu RMTUseCaseAssigneeListTopActionBar add command RMTAddExistingUseCaseAssigneeActionLink order command RMTAddExistingUseCaseAssigneeActionLink 0;
#channel ==>RMTUseCaseAssigneeListTopActionBar
add property command_RMTAddExistingUseCaseAssigneeActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTAddExistingUseCaseAssigneeActionLink';
