del command 'PMCLaborReportByPersonForPL';
add command 'PMCLaborReportByPersonForPL'
	description	'Labor Report By Person For PL'
	label	'emxProgramCentral.WeeklyTimeSheetReports.PMCLaborReportByPerson'
	href	'${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=LaborReportByPerson&ContextUser=PL'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/I_LabourReport32.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	user	'External Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCLaborReportByPersonForPL'
	property	'version'	value	'R421.HF7'
;
modify menu PMCWeeklyTimeSheetReportProjectMemberToolbarMenu add command PMCLaborReportByPersonForPL order command PMCLaborReportByPersonForPL 0;
#channel ==>PMCWeeklyTimeSheetReportProjectMemberToolbarMenu
add property command_PMCLaborReportByPersonForPL on program eServiceSchemaVariableMapping.tcl to command 'PMCLaborReportByPersonForPL';
