del command 'FTRViewDesignVariantsRMB';
add command 'FTRViewDesignVariantsRMB'
	description	''
	label	'emxProduct.ActionLink.ViewDesignVariants'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Dynamic Command Program'		'LogicalFeature'
	setting	'Dynamic Command Function'		'getViewDesignVariantsRMB'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isProductVariant'
	setting	'Access Program'		'LogicalFeature'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconPreview.gif'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRViewDesignVariantsRMB'
	property	'version'	value	'R418'
;
modify menu FTRLogicalFeatureRMB add command FTRViewDesignVariantsRMB order command FTRViewDesignVariantsRMB 3;
#channel ==>FTRLogicalFeatureRMB
add property command_FTRViewDesignVariantsRMB on program eServiceSchemaVariableMapping.tcl to command 'FTRViewDesignVariantsRMB';
