del command 'APPCreateMemberListActions';
add command 'APPCreateMemberListActions'
	description	'Member List Command Object'
	label	'emxFramework.Shortcut.CreateNewMemberList'
	href	'../components/emxMemberListCreateFS.jsp?functionality=CreateDistributionListStep1&suiteKey=eServiceSuiteComponents&topLinks=false&bottomLinks=false'
	alt	'emxFramework.Shortcut.CreateNewMemberList'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'525'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	user	'Specification Manager'
	user	'Specification Office Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCreateMemberListActions'
	property	'version'	value	'10-5'
;
#channel ==>
add property command_APPCreateMemberListActions on program eServiceSchemaVariableMapping.tcl to command 'APPCreateMemberListActions';
