del command 'FTRSystemArchitectureManufacturingFeatures';
add command 'FTRSystemArchitectureManufacturingFeatures'
	description	''
	label	'emxConfiguration.Category.ManufacturingView'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?toolbar=FTRManufacturingFeaturesToolbar,FTRProductManufacturingFeatureCustomFilterToolbar&expandProgram=ManufacturingFeature:getManufacturingFeatureStructure&table=FTRManufacturingFeaturesTable&editRootNode=false&selection=multiple&featureType=Manufacturing&editLink=true&editRelationship=relationship_ManufacturingFeatures&header=emxConfiguration.Heading.ManufacturingView&HelpMarker=emxhelpproductmanufacturingview&massPromoteDemote=false&objectCompare=false&postProcessJPO=ManufacturingFeatureBase:refreshTree'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof!="type_LOGICALSTRUCTURES">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'showMFMobileDisabled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Cloud'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSystemArchitectureManufacturingFeatures'
	property	'version'	value	'R418'
;
#channel ==>FTRSystemArchitectureChannel
add property command_FTRSystemArchitectureManufacturingFeatures on program eServiceSchemaVariableMapping.tcl to command 'FTRSystemArchitectureManufacturingFeatures';
