del command 'TMCRouteTemplate';
add command 'TMCRouteTemplate'
	description	'RouteTemplate Command Object'
	label	'emxFramework.Command.RouteTemplate'
	href	'${SUITE_DIR}/FSGenericSummary.jsp'
	alt	'emxFramework.Command.Alt.RouteTemplate'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Image'		'iconSmallRouteTemplate.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCRouteTemplate'
	property	'version'	value	'R422'
;
#channel ==>
add property command_TMCRouteTemplate on program eServiceSchemaVariableMapping.tcl to command 'TMCRouteTemplate';
