del command 'PMCWorkspaceVaultDocumentPushSubscription';
add command 'PMCWorkspaceVaultDocumentPushSubscription'
	description	''
	label	'emxProgramCentral.Command.Document'
	href	'${SUITE_DIR}/emxProjectManagementUtil.jsp?mode=DocumentPushSubscription'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessToDocumentPushSubscriptionInFolderView'
	setting	'Access Program'		'emxBookmark'
	setting	'Row Select'		'single'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWorkspaceVaultDocumentPushSubscription'
	property	'version'	value	'R421.HF1'
;
modify menu PMCFolderSubscriptionMenu add command PMCWorkspaceVaultDocumentPushSubscription order command PMCWorkspaceVaultDocumentPushSubscription 0;
#channel ==>PMCFolderSubscriptionMenu
add property command_PMCWorkspaceVaultDocumentPushSubscription on program eServiceSchemaVariableMapping.tcl to command 'PMCWorkspaceVaultDocumentPushSubscription';
