del command 'FTRContextLFManufacturingFeaturesMobile';
add command 'FTRContextLFManufacturingFeaturesMobile'
	description	''
	label	'emxConfiguration.Category.ManufacturingView'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?toolbar=FTRLFContextManufacturingFeaturesToolbar,FTRProductManufacturingFeatureCustomFilterToolbar&expandProgram=ManufacturingFeature:getManufacturingFeatureStructure&table=FTRManufacturingFeaturesTable&editRootNode=false&selection=multiple&featureType=Manufacturing&editLink=false&editRelationship=relationship_ManufacturingFeatures&header=emxConfiguration.Heading.ManufacturingView&HelpMarker=emxhelpmanufacturingfeaturespage&massPromoteDemote=false&objectCompare=false'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof=="type_LOGICALSTRUCTURES">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'showMFMobileEnabled'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Cloud'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRContextLFManufacturingFeaturesMobile'
	property	'version'	value	'R421'
;
#channel ==>FTRSystemArchitectureChannel
add property command_FTRContextLFManufacturingFeaturesMobile on program eServiceSchemaVariableMapping.tcl to command 'FTRContextLFManufacturingFeaturesMobile';
