del command 'FTRRemoveGBOMCommandFromDuplicates';
add command 'FTRRemoveGBOMCommandFromDuplicates'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/GBOMDisconnectPostProcess.jsp?mode=GBOMDisconnectFromDuplicate'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(current != "Release" && current != "Obsolete")'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveGBOMCommandFromDuplicates'
	property	'version'	value	'R417'
;
modify menu FTRDuplicatePartsToolbar add command FTRRemoveGBOMCommandFromDuplicates order command FTRRemoveGBOMCommandFromDuplicates 0;
#channel ==>FTRDuplicatePartsToolbar
add property command_FTRRemoveGBOMCommandFromDuplicates on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveGBOMCommandFromDuplicates';
