del command 'PLCProductImageTreeCategory';
add command 'PLCProductImageTreeCategory'
	description	''
	label	'emxProduct.Tree.Image'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PLCImageList&program=emxImage:getImages&header=emxProduct.Heading.Image&selection=multiple&toolbar=PLCImageListToolBar&sortColumnName=Seq No&HelpMarker=emxhelpimagelist&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallImage.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductImageTreeCategory'
	property	'version'	value	'R418'
;
modify menu type_LogicalFeature add command PLCProductImageTreeCategory order command PLCProductImageTreeCategory 6;
modify menu type_ManufacturingFeature add command PLCProductImageTreeCategory order command PLCProductImageTreeCategory 3;
#channel ==>type_LogicalFeaturetype_ManufacturingFeaturePLCProductsDefaultChannel
add property command_PLCProductImageTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'PLCProductImageTreeCategory';
