del command 'FTRConfigurationFeatureStructureCompareCommand';
add command 'FTRConfigurationFeatureStructureCompareCommand'
	description	'Command to Compare Configuration Views'
	label	'emxConfiguration.Command.CompareConfigurationViews'
	href	'${COMMON_DIR}/emxForm.jsp?form=FTRConfigurationFeatureStructureCompareForm&mode=Edit&formHeader=emxConfiguration.command.StructureCompare&editLink=true&suiteKey=Configuration&featureType=ConfigurationFeature&isSelfTargeted=true&postProcessURL=../configuration/StructureCompareProcess.jsp&HelpMarker=emxhelpstructurecompareuse'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof=="type_CONFIGURATIONFEATURES">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/StructureCompare32.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureStructureCompareCommand'
	property	'version'	value	'R215'
;
modify menu FTRConfigurationFeaturesToolbar add command FTRConfigurationFeatureStructureCompareCommand order command FTRConfigurationFeatureStructureCompareCommand 0;
#channel ==>FTRConfigurationFeaturesToolbar
add property command_FTRConfigurationFeatureStructureCompareCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureStructureCompareCommand';
