del command 'PMCWorkspaceVaultPushSubscription';
add command 'PMCWorkspaceVaultPushSubscription'
	description	''
	label	'emxProgramCentral.FolderSubscription.FolderSubscriptions'
	href	'${SUITE_DIR}/emxProjectManagementUtil.jsp?mode=BookmarkPushSubscription'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessOnPushSubscription'
	setting	'Access Program'		'emxProjectFolder'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPushSubscribe.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWorkspaceVaultPushSubscription'
	property	'version'	value	'R421.HF3'
;
modify menu PMCFolderSubscriptionMenu add command PMCWorkspaceVaultPushSubscription order command PMCWorkspaceVaultPushSubscription 1;
modify menu PMCFolderSummaryToolBar add command PMCWorkspaceVaultPushSubscription order command PMCWorkspaceVaultPushSubscription 11;
#channel ==>PMCFolderSubscriptionMenuPMCFolderSummaryToolBar
add property command_PMCWorkspaceVaultPushSubscription on program eServiceSchemaVariableMapping.tcl to command 'PMCWorkspaceVaultPushSubscription';
