del command 'PLCModelUnitsCreateCommand';
add command 'PLCModelUnitsCreateCommand'
	description	''
	label	'emxProduct.Common.CreateNew'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_HardwareBuild,type_Builds&autoNameChecked=true&typeChooser=true&nameField=both&form=PLCCreateBuildForm&header=emxProduct.Heading.BuildCreate&HelpMarker=emxhelpbuildcreate&createContext=Model&submitAction=refreshCaller&multiBuildCreation=true&relationship=null&modelContext=true&postProcessJPO=emxModel:createMultipleBuildsForModel&suiteKey=ProductLine&SuiteDirectory=productline'
	alt	''
	setting	'Popup Size'		'MediumTall'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCModelUnitsCreateCommand'
	property	'version'	value	'R418'
;
modify menu PLCModelUnitsSummaryListTopActionToolBar add command PLCModelUnitsCreateCommand order command PLCModelUnitsCreateCommand 0;
#channel ==>PLCModelUnitsSummaryListTopActionToolBar
add property command_PLCModelUnitsCreateCommand on program eServiceSchemaVariableMapping.tcl to command 'PLCModelUnitsCreateCommand';
