del command 'PMCMyDeskRisksSummaryEditRisks';
add command 'PMCMyDeskRisksSummaryEditRisks'
	description	'Command for Edit link on My Desk RiksSummary'
	label	'emxProgramCentral.Common.EditRisks'
	href	'${SUITE_DIR}/emxProgramCentralRiskEditRisksDialogFS.jsp'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'false'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.gif'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMyDeskRisksSummaryEditRisks'
	property	'version'	value	'R422'
;
modify menu PMCMyDeskRisksSummaryToolBarActions add command PMCMyDeskRisksSummaryEditRisks order command PMCMyDeskRisksSummaryEditRisks 0;
#channel ==>PMCMyDeskRisksSummaryToolBarActions
add property command_PMCMyDeskRisksSummaryEditRisks on program eServiceSchemaVariableMapping.tcl to command 'PMCMyDeskRisksSummaryEditRisks';
