del command 'PLCCreateTestExecutionActionLink';
add command 'PLCCreateTestExecutionActionLink'
	description	'Creating New Test Execution'
	label	'emxProduct.ActionLink.Create'
	href	'${SUITE_DIR}/TestExecutionUtil.jsp?mode=createTestExecution'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Access Program Method'		'showTestExecutionLinksToAssignedQE'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'True'
	setting	'Access Program'		'emxTestExecution'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCCreateTestExecutionActionLink'
	property	'version'	value	'R418'
;
modify menu PLCTestExecutionActionsToolbar add command PLCCreateTestExecutionActionLink order command PLCCreateTestExecutionActionLink 1;
#channel ==>PLCTestExecutionActionsToolbar
add property command_PLCCreateTestExecutionActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCCreateTestExecutionActionLink';
