del command 'AppInboxTaskContent';
add command 'AppInboxTaskContent'
	description	'Task Content Command Object'
	label	'emxFramework.Command.Content'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxInboxTask:getTaskContent&table=APPRouteDocumentSummary&header=emxComponents.ContentSummary.Content&toolbar=APPInboxTaskContentTopActionBar&sortColumnName=Name&sortDirection=ascending&HelpMarker=emxhelproutecontent&selection=multiple'
	alt	'emxFramework.Command.Alt.Content'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'COMMON_DIR/iconSmallFolder.gif'
	user	'Organization Manager'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'ECR Coordinator'
	user	'Design Engineer'
	user	'ECR Chairman'
	user	'ECR Evaluator'
	user	'Manufacturing Engineer'
	user	'Product Obsolescence Manager'
	user	'Senior Design Engineer'
	user	'Senior Manufacturing Engineer'
	user	'Project User'
	user	'Part Family Coordinator'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AppInboxTaskContent'
	property	'version'	value	'R422'
;
#channel ==>APPInboxTaskChannel2
add property command_AppInboxTaskContent on program eServiceSchemaVariableMapping.tcl to command 'AppInboxTaskContent';
