del command 'LCLibraryWhereUsed';
add command 'LCLibraryWhereUsed'
	description	''
	label	'emxLibraryCentral.Command.LibraryWhereUsed'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Limited Author'
	user	'Library User'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCLibraryWhereUsed'
	property	'version'	value	'R216'
;
#channel ==>
add property command_LCLibraryWhereUsed on program eServiceSchemaVariableMapping.tcl to command 'LCLibraryWhereUsed';
