del command 'DataGridPrintHTML';
add command 'DataGridPrintHTML'
	description	''
	label	'emxFramework.Common.Tooltip.Print'
	href	'javascript:StandardFunctions.DataGridPrintHTML()'
	alt	'emxFramework.Common.Tooltip.Print'
	setting	'Access Function'		'canPrinterFriendly'
	setting	'Access Program'		'com.matrixone.apps.framework.ui.rest.GridViewUtil'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPrint.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DataGridPrintHTML'
	property	'version'	value	'R424'
;
modify menu Tools add command DataGridPrintHTML order command DataGridPrintHTML 0;
#channel ==>Tools
add property command_DataGridPrintHTML on program eServiceSchemaVariableMapping.tcl to command 'DataGridPrintHTML';
