del command 'FTRModelCommitVariabilityAction';
add command 'FTRModelCommitVariabilityAction'
	description	''
	label	'emxConfiguration.ActionLink.CommittSelected'
	href	'${SUITE_DIR}/VariabilityCommitPreProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof=="type_Model">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionCommit.png'
	user	'VPLMProjectLeader'
	property	'version'	value	'R421'
;
modify menu FTRVariabilityToolbar add command FTRModelCommitVariabilityAction order command FTRModelCommitVariabilityAction 14;
#channel ==>FTRVariabilityToolbar
add property command_FTRModelCommitVariabilityAction on program eServiceSchemaVariableMapping.tcl to command 'FTRModelCommitVariabilityAction';
