del command 'PMCSBEditCut';
add command 'PMCSBEditCut'
	description	'Command to cut WBS tasks'
	label	'emxFramework.FreezePane.SBEditActions.Cut'
	href	'javascript:cutTask()'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCut.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCSBEditCut'
	property	'version'	value	'R422'
;
modify menu PMCSBEditActions add command PMCSBEditCut order command PMCSBEditCut 2;
#channel ==>PMCSBEditActions
add property command_PMCSBEditCut on program eServiceSchemaVariableMapping.tcl to command 'PMCSBEditCut';
