del command 'PMCDeliverableIntentProperties';
add command 'PMCDeliverableIntentProperties'
	description	'Deliverable Intent Command Object'
	label	'emxFramework.Command.Properties'
	href	'${COMMON_DIR}/emxForm.jsp?mode=view&form=PMCDeliverableIntentViewForm&formHeader=emxProgramCentral.Common.FormBasics&PrinterFriendly=true&findMxLink=false&Export=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENODEPL_TP'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDeliverableIntentProperties'
	property	'version'	value	'R422'
;
modify menu type_DeliverableIntent add command PMCDeliverableIntentProperties order command PMCDeliverableIntentProperties 2;
#channel ==>type_DeliverableIntent
add property command_PMCDeliverableIntentProperties on program eServiceSchemaVariableMapping.tcl to command 'PMCDeliverableIntentProperties';
