del command 'ECMMergeCA';
add command 'ECMMergeCA'
	description	'The Merge CA Action Link on the CO Affected Items Page'
	label	'EnterpriseChangeMgt.Command.MergeCA'
	href	'${SUITE_DIR}/ECMFullSearchPostProcess.jsp?functionality=MergeCA'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value || current==policy.property[state_Create].value || current==policy.property[state_Evaluate].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionMerge.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMergeCA'
	property	'version'	value	'R417'
;
modify menu ECMCOAffectedChangeActionListToolbar add command ECMMergeCA order command ECMMergeCA 7;
#channel ==>ECMCOAffectedChangeActionListToolbar
add property command_ECMMergeCA on program eServiceSchemaVariableMapping.tcl to command 'ECMMergeCA';
