del command 'FTREditProductConfigurationAction';
add command 'FTREditProductConfigurationAction'
	description	''
	label	'emxProduct.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ProductConfiguration&mode=edit&formHeader=emxProduct.Heading.EditNoRev&HelpMarker=emxhelpproductconfigurationedit&postProcessJPO=emxProductConfiguration:connectTopLevelPart'
	alt	''
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'VPLMCreator'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditProductConfigurationAction'
	property	'version'	value	'R418'
;
modify menu FTRProductConfigurationPropertiesPageActionBar add command FTREditProductConfigurationAction order command FTREditProductConfigurationAction 1;
#channel ==>FTRProductConfigurationPropertiesPageActionBar
add property command_FTREditProductConfigurationAction on program eServiceSchemaVariableMapping.tcl to command 'FTREditProductConfigurationAction';
