del command 'RMTSpecificationDelete';
add command 'RMTSpecificationDelete'
	description	'Delete the Specification.'
	label	'emxRequirements.ActionLink.Delete'
	href	'${SUITE_DIR}/SpecificationDelete.jsp?mode=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'((current != "Obsolete"))'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.gif'
	setting	'Confirm Message'		'emxRequirements.Alert.Delete'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecificationDelete'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTSpecificationDelete on program eServiceSchemaVariableMapping.tcl to command 'RMTSpecificationDelete';
