del command 'ECMChangeRequestCompletedEvent';
add command 'ECMChangeRequestCompletedEvent'
	description	'Change Request Completed Event'
	label	'EnterpriseChangeMgt.Event.Completed_Change_Request'
	href	''
	alt	''
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeRequest>])'
	setting	'Event Type'		'Change Request Completed'
	setting	'Licensed Product'		'ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMChangeRequestCompletedEvent'
	property	'version'	value	'R216'
;
modify menu ECMSubscriptionEvents add command ECMChangeRequestCompletedEvent order command ECMChangeRequestCompletedEvent 13;
#channel ==>ECMSubscriptionEvents
add property command_ECMChangeRequestCompletedEvent on program eServiceSchemaVariableMapping.tcl to command 'ECMChangeRequestCompletedEvent';
