del command 'emxRemovePersonFromSkill';
add command 'emxRemovePersonFromSkill'
	description	'Remove peoples from a business skill'
	label	'emxComponents.Command.Remove'
	href	'${COMPONENT_DIR}/emxComponentsSkillPersonRemoveProcess.jsp'
	alt	'emxComponents.Command.Remove'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxComponents.BusinessSkill.PersonRemoveWarningMsg'
	user	'Organization Manager'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMAdmin'
	user	'Company Representative'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'emxRemovePersonFromSkill'
	property	'version'	value	'R422'
;
modify menu APPSkillPersonSummaryToolBarActions add command emxRemovePersonFromSkill order command emxRemovePersonFromSkill 0;
#channel ==>APPSkillPersonSummaryToolBarActions
add property command_emxRemovePersonFromSkill on program eServiceSchemaVariableMapping.tcl to command 'emxRemovePersonFromSkill';
