del command 'PMCProjectActiveRisk';
add command 'PMCProjectActiveRisk'
	description	'Risk Command Object'
	label	'emxProgramCentral.Common.ActiveProjects'
	href	''
	alt	'emxFramework.Command.Alt.Risk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'function'		'getActiveRisks'
	setting	'program'		'emxRisk'
	setting	'Image'		'risk.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectActiveRisk'
	property	'version'	value	'R418'
;
modify menu PMCRiskListMenu add command PMCProjectActiveRisk order command PMCProjectActiveRisk 1;
#channel ==>PMCRiskListMenu
add property command_PMCProjectActiveRisk on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectActiveRisk';
