del command 'ECMMoveToExistingCA';
add command 'ECMMoveToExistingCA'
	description	'The Move to Exisiting CA Actions Link on the CO Affected Items Page'
	label	'EnterpriseChangeMgt.Command.MovetoExisting'
	href	'${SUITE_DIR}/ECMFullSearchPreProcess.jsp?functionality=MoveToExistingCA'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value || current==policy.property[state_Create].value || current==policy.property[state_Evaluate].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Popup Modal'		'false'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/I_Moveto22.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMoveToExistingCA'
	property	'version'	value	'R417'
;
modify menu ECMMoveToCAMenu add command ECMMoveToExistingCA order command ECMMoveToExistingCA 1;
#channel ==>ECMMoveToCAMenu
add property command_ECMMoveToExistingCA on program eServiceSchemaVariableMapping.tcl to command 'ECMMoveToExistingCA';
