del command 'DCDocumentRevisionsTreeCategory';
add command 'DCDocumentRevisionsTreeCategory'
	description	'Revisions node for documents'
	label	'emxComponents.TreeNode.Revisions'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?freezePane=Name&program=emxCommonDocumentUI:getRevisions&table=APPDocumentRevisions&toolbar=DCDocumentRevisionsToolBar&header=emxComponents.Common.RevisionsPageHeading&subHeader=emxComponents.Menu.SubHeaderDocuments&HelpMarker=emxhelpdocumentfilerevisions&massPromoteDemote=false&triggerValidation=false'
	alt	'emxComponents.TreeNode.Revisions'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'($<attribute[attribute_IsVersionObject].value> != True)'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCDocumentRevisionsTreeCategory'
	property	'version'	value	'R214'
;
modify menu type_GenericDocument add command DCDocumentRevisionsTreeCategory order command DCDocumentRevisionsTreeCategory 14;
modify menu type_DocumentSheet add command DCDocumentRevisionsTreeCategory order command DCDocumentRevisionsTreeCategory 10;
#channel ==>type_GenericDocumenttype_DocumentSheet
add property command_DCDocumentRevisionsTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'DCDocumentRevisionsTreeCategory';
