del command 'PMCProjectSummaryAddSelectedTo';
add command 'PMCProjectSummaryAddSelectedTo'
	description	'Command for AddSelectedTo'
	label	'emxProgramCentral.Common.AddSelectedTo'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxDashboard:getDashboards&table=PMCDashboardSummary&&suiteKey=ProgramCentral&SuiteDirectory=programcentral&submitURL=../programcentral/emxProgramCentralUtil.jsp&mode=AddProjectToSelectedDashboard&selection=single'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddToCollection.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectSummaryAddSelectedTo'
	property	'version'	value	'R423.HF7'
;
#channel ==>
add property command_PMCProjectSummaryAddSelectedTo on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectSummaryAddSelectedTo';
