del command 'RMTRequirementGroupAddExistingReqSpec';
add command 'RMTRequirementGroupAddExistingReqSpec'
	description	'Attach an existing group as group content of selected group'
	label	'emxRequirements.Command.RMTRequirementGroupAddExistingSpecification'
	href	'${SUITE_DIR}/RMTRequirementGroupProcess.jsp?operation=attachExistingReqSpec'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedLeader'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementGroupAddExistingReqSpec'
	property	'version'	value	'R422'
;
modify menu RMTSpecificationAttachExistingMenu add command RMTRequirementGroupAddExistingReqSpec order command RMTRequirementGroupAddExistingReqSpec 0;
#channel ==>RMTSpecificationAttachExistingMenu
add property command_RMTRequirementGroupAddExistingReqSpec on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementGroupAddExistingReqSpec';
