del command 'APPECAssigneeTreeCategory';
add command 'APPECAssigneeTreeCategory'
	description	'Enginering Change Assignees Details'
	label	'emxComponents.Command.Assignees'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxCommonEngineeringChange:getEngineeringChangeAssignees&table=APPECAssigneeList&header=emxComponents.Heading.ECAssignees&selection=multiple&toolbar=APPECAssigneesListToolBar&sortColumnName=Name&HelpMarker=emxhelpassigneeslist'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPECAssigneeTreeCategory'
	property	'version'	value	'R216'
;
modify menu type_EngineeringChange add command APPECAssigneeTreeCategory order command APPECAssigneeTreeCategory 2;
#channel ==>type_EngineeringChange
add property command_APPECAssigneeTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'APPECAssigneeTreeCategory';
