del command 'FTRCreateLogicalFeatureActionLink';
add command 'FTRCreateLogicalFeatureActionLink'
	description	''
	label	'emxConfiguration.ActionLink.CreateLogicalFeature'
	href	'${SUITE_DIR}/LogicalFeatureCreatePreProcess.jsp?strCreationType=type_LogicalFeature&UIContext=MyDesk&HelpMarker=emxhelplogicalfeaturecreate'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'mode'		'false'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/IconActionCreateLogicalFeature.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateLogicalFeatureActionLink'
	property	'version'	value	'R418'
;
modify menu FTRMyDeskLogicalFeatureToolbar add command FTRCreateLogicalFeatureActionLink order command FTRCreateLogicalFeatureActionLink 1;
#channel ==>FTRMyDeskLogicalFeatureToolbar
add property command_FTRCreateLogicalFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateLogicalFeatureActionLink';
