del command 'FTRAddExistingGBOMPartCommand';
add command 'FTRAddExistingGBOMPartCommand'
	description	''
	label	'emxProduct.ActionLink.AddExistingPart'
	href	'${ROOT_DIR}/common/emxFullSearch.jsp?field=TYPES=type_Part,type_Products:CURRENT!=policy_Classification.state_Obsolete,policy_Product.state_Obsolete:POLICY!=policy_DevelopmentPart,policy_ConfiguredPart&table=PLCSearchPartsTable&showInitialResults=false&selection=multiple&submitAction=refreshCaller&header=emxProduct.Heading.Search.GBOM&hideHeader=true&HelpMarker=emxhelpfullsearch&submitURL=../configuration/GBOMAddExistingPostProcess.jsp?mode=AddExisting&context=Part'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(current!="Obsolete")'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Popup Modal'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/IconActionAddExistingPart.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddExistingGBOMPartCommand'
	property	'version'	value	'R419'
;
modify menu FTRGBOMStructureToolbarActions add command FTRAddExistingGBOMPartCommand order command FTRAddExistingGBOMPartCommand 3;
modify menu FTRContextGBOMStructureToolbarActions add command FTRAddExistingGBOMPartCommand order command FTRAddExistingGBOMPartCommand 3;
#channel ==>FTRGBOMStructureToolbarActionsFTRContextGBOMStructureToolbarActions
add property command_FTRAddExistingGBOMPartCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRAddExistingGBOMPartCommand';
