del command 'LBCConnectReferenceVCFileFolder';
add command 'LBCConnectReferenceVCFileFolder'
	description	'Command for mapping a file or folder in DesignSync to business object'
	label	'emxComponents.VersionControl.ConnectVCFileFolder'
	href	'${SUITE_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=connectVCFileFolder&actionURL=emxCommonDocumentVCConnectProcess.jsp&stepOneHeader=emxComponents.Header.ConnectToDesignSyncFileFolder'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Limited Author'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCConnectReferenceVCFileFolder'
	property	'version'	value	'R422'
;
modify menu LBCReferenceDocumentSummaryCreateNew add command LBCConnectReferenceVCFileFolder order command LBCConnectReferenceVCFileFolder 2;
#channel ==>LBCReferenceDocumentSummaryCreateNew
add property command_LBCConnectReferenceVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'LBCConnectReferenceVCFileFolder';
