del command 'PMCProjectSnapshotCompare';
add command 'PMCProjectSnapshotCompare'
	description	'Snapshot comparison'
	label	'emxProgramCentral.Experiment.CompareExperimentWBS'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=compareWBS'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCompare.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectSnapshotCompare'
	property	'version'	value	'R422'
;
modify menu PMCProjectSnapshotCompareActions add command PMCProjectSnapshotCompare order command PMCProjectSnapshotCompare 0;
#channel ==>PMCProjectSnapshotCompareActions
add property command_PMCProjectSnapshotCompare on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectSnapshotCompare';
