del command 'FTRModelCandidateManufacturingFeatures';
add command 'FTRModelCandidateManufacturingFeatures'
	description	''
	label	'emxConfiguration.Model.CandidateManufacturingFeatures'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=ManufacturingFeature:getCandidateManufacturingFeatures&table=FTRModelManufacturingFeatureTable&selection=multiple&toolbar=FTRModelCandidateManufacturingFeatureToolbar&editLink=true&header=emxConfiguration.Model.CandidateManufacturingFeatures&HelpMarker=emxhelpmodelmanufacturingview&massPromoteDemote=false&objectCompare=false&editRelationship=relationship_CandidateManufacturingFeatures&context=Candidate'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'isMobileModeDisabled'
	setting	'Access Program'		'emxPLCCommon'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRModelCandidateManufacturingFeatures'
	property	'version'	value	'R418'
;
#channel ==>FTRModelManufacturingViewChannel
add property command_FTRModelCandidateManufacturingFeatures on program eServiceSchemaVariableMapping.tcl to command 'FTRModelCandidateManufacturingFeatures';
