del command 'FTRMarketingFeatureInPLFilterCommand';
add command 'FTRMarketingFeatureInPLFilterCommand'
	description	'FTRMarketingFeatureInPLFilterCommand'
	label	'emxFramework.Basic.Name'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Action Label'		'Search'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Default'		'*'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMarketingFeatureInPLFilterCommand'
	property	'version'	value	'R215'
;
modify menu FTRFeatureCustomFilterToolbar add command FTRMarketingFeatureInPLFilterCommand order command FTRMarketingFeatureInPLFilterCommand 1;
#channel ==>FTRFeatureCustomFilterToolbar
add property command_FTRMarketingFeatureInPLFilterCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRMarketingFeatureInPLFilterCommand';
