del command 'PMCChecklistAddItem';
add command 'PMCChecklistAddItem'
	description	''
	label	'emxProgramCentral.Common.Checklist.ChecklistItem'
	href	'${SUITE_DIR}/emxProgramCentralChecklistUtil.jsp?mode=createChecklistItem'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'checkCreateObjectAccessFunctionProjectLead'
	setting	'Access Program'		'emxChecklist'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCChecklistAddItem'
	property	'version'	value	'R421.HF5'
;
modify menu type_ChecklistRMB add command PMCChecklistAddItem order command PMCChecklistAddItem 2;
modify menu PMCChecklistActionToolbar add command PMCChecklistAddItem order command PMCChecklistAddItem 2;
modify menu PMCChecklistTopActionToolbar add command PMCChecklistAddItem order command PMCChecklistAddItem 3;
#channel ==>type_ChecklistRMBPMCChecklistActionToolbarPMCChecklistTopActionToolbar
add property command_PMCChecklistAddItem on program eServiceSchemaVariableMapping.tcl to command 'PMCChecklistAddItem';
