del command 'FTRResequenceEditAllFeatureListActionLink';
add command 'FTRResequenceEditAllFeatureListActionLink'
	description	''
	label	'emxProduct.ActionLink.Resequence'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRResequenceEditAllFeatureListActionLink'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRResequenceEditAllFeatureListActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRResequenceEditAllFeatureListActionLink';
