del command 'FTRAddExistingResourceRuleActionLink';
add command 'FTRAddExistingResourceRuleActionLink'
	description	'AddExistingResourceRule'
	label	'emxProduct.ActionLink.AddExisting'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_FixedResource&excludeOIDprogram=emxFeatureSearchBase:excludeConnected&table=FTRResourceRuleSearchTable&selection=multiple&submitAction=refreshCaller&hideHeader=true&HelpMarker=emxhelpfullsearch&submitURL=../configuration/SearchUtil.jsp?mode=AddExisting&relName=relationship_ResourceLimit&from=false'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddExisting.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddExistingResourceRuleActionLink'
	property	'version'	value	'R215'
;
modify menu FTRFixedResourceToolBarActions add command FTRAddExistingResourceRuleActionLink order command FTRAddExistingResourceRuleActionLink 2;
modify menu FTRResourcesListTopActionBar add command FTRAddExistingResourceRuleActionLink order command FTRAddExistingResourceRuleActionLink 2;
#channel ==>FTRFixedResourceToolBarActionsFTRResourcesListTopActionBar
add property command_FTRAddExistingResourceRuleActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRAddExistingResourceRuleActionLink';
