del command 'ECMCancelCR';
add command 'ECMCancelCR'
	description	'Cancel CR'
	label	'EnterpriseChangeMgt.Command.Cancel'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=cancelCRs&MassCancel=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCancel.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCancelCR'
	property	'version'	value	'R216'
;
modify menu ECMCRMenuToolbar add command ECMCancelCR order command ECMCancelCR 5;
#channel ==>ECMCRMenuToolbar
add property command_ECMCancelCR on program eServiceSchemaVariableMapping.tcl to command 'ECMCancelCR';
