del command 'FTRFeatureTestCaseTreeCategory';
add command 'FTRFeatureTestCaseTreeCategory'
	description	''
	label	'emxProduct.Tree.TestCase'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PLCTestCaseList&program=emxTestCase:getRelatedTestCases&header=emxProduct.Heading.TestCase&selection=multiple&topActionbar=FTRFeatureTestCaseTopActionBar&bottomActionbar=FTRFeatureTestCaseBottomActionBar&rel=relationship_FeatureTestCase&Export=true&sortColumnName=Name&HelpMarker=emxhelptestcaselist&freezePane=Name'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallTestCase.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFeatureTestCaseTreeCategory'
	property	'version'	value	'R215'
;
modify menu type_ConfigurationFeature add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 11;
modify menu type_LogicalFeature add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 12;
modify menu type_ManufacturingFeature add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 11;
modify menu type_ConfigurationOption add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 9;
modify menu Msoitype_Features add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 3;
modify menu type_Variant add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 9;
modify menu type_VariabilityGroup add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 9;
modify menu type_VariantValue add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 9;
modify menu type_VariabilityOption add command FTRFeatureTestCaseTreeCategory order command FTRFeatureTestCaseTreeCategory 9;
#channel ==>type_ConfigurationFeaturetype_LogicalFeaturetype_ManufacturingFeaturetype_ConfigurationOptionMsoitype_Featurestype_Varianttype_VariabilityGrouptype_VariantValuetype_VariabilityOption
add property command_FTRFeatureTestCaseTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRFeatureTestCaseTreeCategory';
