del command 'DCFindDocuments';
add command 'DCFindDocuments'
	description	'Find Documents Command Object for Global DC Search'
	label	'emxDocumentCentral.Search.Documents'
	href	'${SUITE_DIR}/emxDocumentCentralObjectFindDialog.jsp?DialogAction=globalSearch&baseType=type_GenericDocument'
	alt	'emxDocumentCentral.Search.Documents'
	setting	'Target Location'		'searchContent'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Currency Converter'		'false'
	setting	'Selectable in Preferences'		'false'
	setting	'Help Marker'		'emxhelpsearch'
	user	'VPLMViewer'
	user	'Employee'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCFindDocuments'
	property	'version'	value	'R216'
;
modify menu DCSearch add command DCFindDocuments order command DCFindDocuments 0;
#channel ==>DCSearch
add property command_DCFindDocuments on program eServiceSchemaVariableMapping.tcl to command 'DCFindDocuments';
