del command 'FTRLogicalFeatureCopyFromFirstStep';
add command 'FTRLogicalFeatureCopyFromFirstStep'
	description	''
	label	'emxProduct.Heading.CopyFrom'
	href	'${SUITE_DIR}/LogicalFeatureCopyDialog.jsp'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureCopyFromFirstStep'
	property	'version'	value	'R215'
;
#channel ==>FTRLogicalFeatureCopyFromFirstStep
add property command_FTRLogicalFeatureCopyFromFirstStep on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureCopyFromFirstStep';
