del command 'TMCWorkspaceTemplateAccess';
add command 'TMCWorkspaceTemplateAccess'
	description	'Access Command Object'
	label	'emxFramework.Command.Access'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxWorkspaceTemplate:getWorkspaceTemplateMembers&table=TMCWorkspaceTemplateAccessSummary&header=emxTeamCentral.UITable.Access&HelpMarker=emxhelpaccesses'
	alt	'emxFramework.Command.Access'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'TeamCentral'
	setting	'hidden'		'true'
	setting	'Image'		'iconSmallAccess.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceTemplateAccess'
	property	'version'	value	'R422'
;
#channel ==>
add property command_TMCWorkspaceTemplateAccess on program eServiceSchemaVariableMapping.tcl to command 'TMCWorkspaceTemplateAccess';
