del command 'FTRDeleteRuleExtensionsActionCommandLink';
add command 'FTRDeleteRuleExtensionsActionCommandLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/RuleDeletePostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteRuleExtensionsActionCommandLink'
	property	'version'	value	'R417'
;
modify menu FTRRuleExtensionsListBottomActionBarMenu add command FTRDeleteRuleExtensionsActionCommandLink order command FTRDeleteRuleExtensionsActionCommandLink 0;
#channel ==>FTRRuleExtensionsListBottomActionBarMenu
add property command_FTRDeleteRuleExtensionsActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteRuleExtensionsActionCommandLink';
