del command 'APPAccess';
add command 'APPAccess'
	description	'Access Command Object'
	label	'emxFramework.Common.Route.Members'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=APPRouteAccessSummary&program=emxRoute:getRouteAccessSummaryMemberList&header=emxComponents.ObjectAccess.AccessHeading&PrinterFriendly=true&toolbar=APPRouteAccessToolbar&selection=multiple&expandLevelFilterMenu=false&showClipboard=false&multiColumnSort=false&PrinterFriendly=false&objectCompare=false&customize=false&showPageURLIcon=false&showRMB=false&HelpMarker=emxhelprouteaccess&sortColumnName=none&displayView=details&findMxLink=false'
	alt	'emxFramework.Common.Route.Alt.Members'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallAccess.gif'
	user	'Organization Manager'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Employee'
	user	'Company Representative'
	user	'ECR Coordinator'
	user	'Design Engineer'
	user	'ECR Chairman'
	user	'ECR Evaluator'
	user	'Manufacturing Engineer'
	user	'Product Obsolescence Manager'
	user	'Senior Design Engineer'
	user	'Senior Manufacturing Engineer'
	user	'Project User'
	user	'Part Family Coordinator'
	user	'External Project User'
	user	'Specification Manager'
	user	'Specification Office Manager'
	user	'Global Template Administrator'
	user	'Template Administrator'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPAccess'
	property	'version'	value	'R422'
;
#channel ==>APPRouteChannel1
add property command_APPAccess on program eServiceSchemaVariableMapping.tcl to command 'APPAccess';
