del command 'emxAddSkillToPerson';
add command 'emxAddSkillToPerson'
	description	'Connect business skill to a person'
	label	'emxComponents.Common.AddExisting'
	href	'${COMPONENT_DIR}/emxComponentsAddPersonToBusinessSkill.jsp'
	alt	'emxComponents.Common.AddExisting'
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'Organization Manager'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMAdmin'
	user	'Company Representative'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'emxAddSkillToPerson'
	property	'version'	value	'R422'
;
modify menu APPPersonSkillSummaryToolBarActions add command emxAddSkillToPerson order command emxAddSkillToPerson 1;
#channel ==>APPPersonSkillSummaryToolBarActions
add property command_emxAddSkillToPerson on program eServiceSchemaVariableMapping.tcl to command 'emxAddSkillToPerson';
