del command 'RMTStructureBrowserAddExistingRequirement';
add command 'RMTStructureBrowserAddExistingRequirement'
	description	''
	label	'emxRequirements.RequirementStructureBrowser.Requirement'
	href	'${SUITE_DIR}/RequirementStructureBrowserUtil.jsp?mode=AddRequirement&uiType=StructureBrowser'
	alt	''
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTStructureBrowserAddExistingRequirement'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTStructureBrowserAddExistingRequirement on program eServiceSchemaVariableMapping.tcl to command 'RMTStructureBrowserAddExistingRequirement';
