del command 'FTRPreviewBOMContextActionLink';
add command 'FTRPreviewBOMContextActionLink'
	description	''
	label	'emxProduct.Command.PreviewBOM'
	href	'${SUITE_DIR}/ProductConfigurationUtil.jsp?mode=PreviewBOM'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'700'
	setting	'Window Width'		'950'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<attribute[attribute_ValidationStatus] !="Not Validated"> || current != "Active"'
	setting	'Licensed Product'		'ENO_FTR_TP'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPreviewBOMContextActionLink'
	property	'version'	value	'R215'
;
modify menu FTRProductConfigurationPropertiesActionBar add command FTRPreviewBOMContextActionLink order command FTRPreviewBOMContextActionLink 7;
#channel ==>FTRProductConfigurationPropertiesActionBar
add property command_FTRPreviewBOMContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRPreviewBOMContextActionLink';
