del command 'FTRInactivateQuantityRulesActionLink';
add command 'FTRInactivateQuantityRulesActionLink'
	description	'Quantity Rule Summary Page Inactivate'
	label	'emxProduct.ActionLink.Inactivate'
	href	'${SUITE_DIR}/QuantityRuleUtil.jsp?mode=inactivate'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Confirm Message'		'emxProduct.Alert.Inactivate'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRInactivateQuantityRulesActionLink'
	property	'version'	value	'R215'
;
modify menu FTRQuantityRuleListTopActionBar add command FTRInactivateQuantityRulesActionLink order command FTRInactivateQuantityRulesActionLink 0;
#channel ==>FTRQuantityRuleListTopActionBar
add property command_FTRInactivateQuantityRulesActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRInactivateQuantityRulesActionLink';
