del command 'FTRGBOMDVChoicesCustomFilterCommand';
add command 'FTRGBOMDVChoicesCustomFilterCommand'
	description	''
	label	'emxProduct.label.SearchFor'
	href	'${SUITE_DIR}/GBOMDVChooserCustomFilter.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Range Function'		'getFieldChoices'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Range Program'		'LogicalFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMDVChoicesCustomFilterCommand'
	property	'version'	value	'R215'
;
modify menu FTRGBOMTableDVChooserToolbar add command FTRGBOMDVChoicesCustomFilterCommand order command FTRGBOMDVChoicesCustomFilterCommand 1;
#channel ==>FTRGBOMTableDVChooserToolbar
add property command_FTRGBOMDVChoicesCustomFilterCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRGBOMDVChoicesCustomFilterCommand';
