del command 'RMTTraceabilityFeatureContextReport';
add command 'RMTTraceabilityFeatureContextReport'
	description	''
	label	'emxRequirements.ActionLink.FulfillmentReport'
	href	'${SUITE_DIR}/PortalIntermediate.jsp?portal=RMTSpecificationsFeatureTraceability&showPageHeader=true&HelpMarker=emxhelptraceabilityreqfeatureoptions&HelpMarker2=emxhelpreqfeaturetracereport1&header=emxRequirements.Heading.ReportsCategory'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Submit'		'true'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityFeatureContextReport'
	property	'version'	value	'R422'
;
modify menu RMTProductRequirementTraceabilityMenu add command RMTTraceabilityFeatureContextReport order command RMTTraceabilityFeatureContextReport 1;
#channel ==>RMTProductRequirementTraceabilityMenu
add property command_RMTTraceabilityFeatureContextReport on program eServiceSchemaVariableMapping.tcl to command 'RMTTraceabilityFeatureContextReport';
