del command 'FTRRemoveResourceRuleActionLink';
add command 'FTRRemoveResourceRuleActionLink'
	description	'RemoveResourceRule'
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/FixedResourceUtil.jsp?mode=disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveResourceRuleActionLink'
	property	'version'	value	'R417'
;
modify menu FTRFixedResourceToolBarActions add command FTRRemoveResourceRuleActionLink order command FTRRemoveResourceRuleActionLink 6;
modify menu FTRResourcesListTopActionBar add command FTRRemoveResourceRuleActionLink order command FTRRemoveResourceRuleActionLink 0;
#channel ==>FTRFixedResourceToolBarActionsFTRResourcesListTopActionBar
add property command_FTRRemoveResourceRuleActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveResourceRuleActionLink';
