del command 'RMTRequirementDecomposedEvent';
add command 'RMTRequirementDecomposedEvent'
	description	''
	label	'emxRequirements.Event.RequirementDecomposed.Label'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'(policy != "$<policy_RequirementVersion>")'
	setting	'Event Type'		'Requirement Decomposed'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementDecomposedEvent'
	property	'version'	value	'R422'
;
modify menu RMTRequirementEvents add command RMTRequirementDecomposedEvent order command RMTRequirementDecomposedEvent 7;
#channel ==>RMTRequirementEvents
add property command_RMTRequirementDecomposedEvent on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementDecomposedEvent';
