del command 'APPEditDecision';
add command 'APPEditDecision'
	description	''
	label	'emxComponents.Common.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_Decision&type=type_Decision&showClipboard=true&customize=true&autoFilter=true&compare=true&Export=false&printerFriendly=true&multiColumnSort=true&helpMarker=emxhelpcreatemeeting&mode=edit'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Access Mask'		'modify'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPEditDecision'
	property	'version'	value	'R210'
;
#channel ==>
add property command_APPEditDecision on program eServiceSchemaVariableMapping.tcl to command 'APPEditDecision';
