del command 'PLCModelReferenceDocumentTreeCategory';
add command 'PLCModelReferenceDocumentTreeCategory'
	description	''
	label	'emxProduct.Tree.ReferenceDocument'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxCommonDocumentUI:getDocuments&table=APPDocumentSummary&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=ProductDocumentSummaryToolBar&header=emxProduct.Menu.Documents&HelpMarker=emxhelprefdoclist&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallDocumentAttachment.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCModelReferenceDocumentTreeCategory'
	property	'version'	value	'R215'
;
modify menu type_Model add command PLCModelReferenceDocumentTreeCategory order command PLCModelReferenceDocumentTreeCategory 10;
#channel ==>type_Model
add property command_PLCModelReferenceDocumentTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'PLCModelReferenceDocumentTreeCategory';
