del command 'ECMRemoveCandidateItem';
add command 'ECMRemoveCandidateItem'
	description	'Remove Candidate Item'
	label	'EnterpriseChangeMgt.Command.RemoveCandidate'
	href	'${SUITE_DIR}/ECMUtil.jsp?mode=Remove'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value || current==policy.property[state_Create].value || current==policy.property[state_Evaluate].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/IconActionTrashCan.png'
	setting	'Confirm Message'		'EnterpriseChangeMgt.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMRemoveCandidateItem'
	property	'version'	value	'R417'
;
modify menu ECMCandidateItemsListToolBar add command ECMRemoveCandidateItem order command ECMRemoveCandidateItem 0;
#channel ==>ECMCandidateItemsListToolBar
add property command_ECMRemoveCandidateItem on program eServiceSchemaVariableMapping.tcl to command 'ECMRemoveCandidateItem';
