del command 'PMCProjectIssuesRisksPowerView';
add command 'PMCProjectIssuesRisksPowerView'
	description	'Issues&RisksPowerView Command'
	label	'emxFramework.Command.IssuesRisks'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PMCProjectIssuesRisksPortal&showPageHeader=false&HelpMarker=emxhelprisksummary'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectIssuesRisksPowerView'
	property	'version'	value	'R216'
;
#channel ==>
add property command_PMCProjectIssuesRisksPowerView on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectIssuesRisksPowerView';
