del command 'PMCProjectFolderProperties';
add command 'PMCProjectFolderProperties'
	description	'Workspace Vault Properties Command Object'
	label	'emxProgramCentral.Folders.Command.BasicInformation'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCProjectVaultViewForm&mode=view&toolbar=PMCProjectFolderRMBToolbar&formHeader=emxProgramCentral.Common.TitleFormBasics&HelpMarker=emxhelpfolderproperties&Export=false'
	alt	'emxFramework.Command.Properties'
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallProperties.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFolderProperties'
	property	'version'	value	'R424.HF2'
;
modify menu PMCWorkspaceVaultColumnRMBSubMenu add command PMCProjectFolderProperties order command PMCProjectFolderProperties 6;
#channel ==>PMCWorkspaceVaultColumnRMBSubMenu
add property command_PMCProjectFolderProperties on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectFolderProperties';
