del command 'RMTTraceabilityLogicalReportActionLink';
add command 'RMTTraceabilityLogicalReportActionLink'
	description	'Launches the Requirement-Logical Traceability Report'
	label	'emxRequirements.ActionLink.TraceabilityReport.Logical'
	href	'${SUITE_DIR}/PortalIntermediate.jsp?portal=RMTSpecificationsLogicalTraceability&toolbar=&showPageHeader=true&HelpMarker=emxhelptraceabilityreqlogicaloptions&HelpMarker2=emxhelptraceabilityreqlogicalreport&header=emxRequirements.Heading.ReportsCategory'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Submit'		'true'
	setting	'Access Function'		'isVPMInstalled'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Row Select'		'multiple'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityLogicalReportActionLink'
	property	'version'	value	'R422'
;
modify menu RMTRequirementSpecTraceabilityMenu add command RMTTraceabilityLogicalReportActionLink order command RMTTraceabilityLogicalReportActionLink 6;
#channel ==>RMTRequirementSpecTraceabilityMenu
add property command_RMTTraceabilityLogicalReportActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTTraceabilityLogicalReportActionLink';
