del command 'FMAFolderFilteredContent';
add command 'FMAFolderFilteredContent'
	description	''
	label	'enoFolderManagement.Filter.FolderFilteredContent'
	href	''
	alt	'FolderFilteredContent'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Licensed Product'		'ENOFOL2_TP'
	setting	'function'		'getFilteredFolderContentIds'
	setting	'program'		'enoFolderManagementFolder'
	setting	'resetId'		'false'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'FMAFolderFilteredContent'
	property	'version'	value	'R417.HF2'
;
modify menu FMAFolderContentProgramMenu add command FMAFolderFilteredContent order command FMAFolderFilteredContent 1;
#channel ==>FMAFolderContentProgramMenu
add property command_FMAFolderFilteredContent on program eServiceSchemaVariableMapping.tcl to command 'FMAFolderFilteredContent';
