del command 'FTRDeleteProductVariantActionLink';
add command 'FTRDeleteProductVariantActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/ProductVariantUtil.jsp?mode=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'showLinkForProductVariant'
	setting	'Access Program'		'emxProductVariant'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteProductVariantActionLink'
	property	'version'	value	'R418'
;
modify menu FTRProductVariantListToolBarActions add command FTRDeleteProductVariantActionLink order command FTRDeleteProductVariantActionLink 5;
#channel ==>FTRProductVariantListToolBarActions
add property command_FTRDeleteProductVariantActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteProductVariantActionLink';
