del command 'PMCProjectFolderContentReport';
add command 'PMCProjectFolderContentReport'
	description	'Generate the Project Folder Content Report'
	label	'emxProgramCentral.Common.FolderContentReport'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=contentReport'
	alt	'emxProgramCentral.Common.FolderContentReport'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/I_BookmarkReport32.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFolderContentReport'
	property	'version'	value	'R422'
;
modify menu PMCFolderActions add command PMCProjectFolderContentReport order command PMCProjectFolderContentReport 3;
modify menu PMCFolderSummaryToolBar add command PMCProjectFolderContentReport order command PMCProjectFolderContentReport 10;
#channel ==>PMCFolderActionsPMCFolderSummaryToolBar
add property command_PMCProjectFolderContentReport on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectFolderContentReport';
