del command 'LCPartFamilyDelete';
add command 'LCPartFamilyDelete'
	description	'Part Family Delete'
	label	'emxLibraryCentral.Command.Delete'
	href	'${SUITE_DIR}/emxLibraryCentralObjectsDeleteProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Target'		'Content'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Access Map'		'FromDisconnect'
	setting	'Licensed Product'		'ENO_LBC_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.gif'
	setting	'Confirm Message'		'emxDocumentCentral.Message.ConfirmDeleteSelected'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'VPLMAdmin'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCPartFamilyDelete'
	property	'version'	value	'R422'
;
modify menu LCPartFamilyActionsToolBar add command LCPartFamilyDelete order command LCPartFamilyDelete 6;
#channel ==>LCPartFamilyActionsToolBar
add property command_LCPartFamilyDelete on program eServiceSchemaVariableMapping.tcl to command 'LCPartFamilyDelete';
