del command 'ECMUnsetChangeControlForm';
add command 'ECMUnsetChangeControlForm'
	description	'Unset the change control'
	label	'EnterpriseChangeMgt.Command.UnsetChangeControl'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=unsetChangeControlForm'
	alt	'EnterpriseChangeMgt.Command.UnsetChangeControl'
	setting	'Target Location'		'formViewHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isUnsetChanageControlAvailable'
	setting	'Access Program'		'enoECMChangeUX'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallChangeRequiredDisabled.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'ECMUnsetChangeControlForm'
	property	'version'	value	'R421'
;
modify menu APPDocumentToolBar add command ECMUnsetChangeControlForm order command ECMUnsetChangeControlForm 0;
#channel ==>APPDocumentToolBar
add property command_ECMUnsetChangeControlForm on program eServiceSchemaVariableMapping.tcl to command 'ECMUnsetChangeControlForm';
