del command 'FTRProductVariantMarketingPreferencesRulesCommand';
add command 'FTRProductVariantMarketingPreferencesRulesCommand'
	description	'Marketing Preference Rules'
	label	'emxProduct.Tree.MarketingPreferences'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRMarketingPreferenceRuleListTable&selection=multiple&program=emxMarketingPreference:getMarketingPreferences&intermediate=true&sortColumnName=Name&toolbar=FTRMarketingPreferenceRulesToolbar&header=emxProduct.Heading.ProductVariant.MarketingPreference'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type=="type_ProductVariant">'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantMarketingPreferencesRulesCommand'
	property	'version'	value	'R417'
;
#channel ==>FTRConfigurationRulesChannel
add property command_FTRProductVariantMarketingPreferencesRulesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantMarketingPreferencesRulesCommand';
