del command 'FTRConfigurationFeatureCopyTo';
add command 'FTRConfigurationFeatureCopyTo'
	description	''
	label	'emxProduct.ActionLink.CopyTo'
	href	'${SUITE_DIR}/ConfigurationFeatureCopyPreProcess.jsp?functionality=ConfigurationFeatureCopyTo'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeatureCopyTo'
	property	'version'	value	'R418'
;
modify menu FTRConfigurationFeatureCopyMenu add command FTRConfigurationFeatureCopyTo order command FTRConfigurationFeatureCopyTo 0;
#channel ==>FTRConfigurationFeatureCopyMenu
add property command_FTRConfigurationFeatureCopyTo on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeatureCopyTo';
