del command 'APPCollaborationPartnersRemove';
add command 'APPCollaborationPartnersRemove'
	description	'Remove Collaboration Partners'
	label	'emxComponents.Common.Remove'
	href	'${COMPONENT_DIR}/emxDeCollobrateProcess.jsp'
	alt	'emxComponents.Common.Remove'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxComponents.CollaborationPartners.Decollaborate'
	user	'Organization Manager'
	user	'VPLMAdmin'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCollaborationPartnersRemove'
	property	'version'	value	'R417'
;
modify menu APPCollaborationPartnersSummaryActionToolbar add command APPCollaborationPartnersRemove order command APPCollaborationPartnersRemove 0;
#channel ==>APPCollaborationPartnersSummaryActionToolbar
add property command_APPCollaborationPartnersRemove on program eServiceSchemaVariableMapping.tcl to command 'APPCollaborationPartnersRemove';
