del command 'LCConnectVCFileFolder';
add command 'LCConnectVCFileFolder'
	description	'Command for mapping a file or folder in DesignSync to business object'
	label	'emxComponents.VersionControl.ConnectVCFileFolder'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=connectVCFileFolder&actionURL=emxCommonDocumentVCConnectProcess.jsp&stepOneHeader=emxComponents.Header.ConnectToDesignSyncFileFolder&appDir=documentcentral&defaultType=type_Document&includeTypes=type_Document,type_GenericDocument&documentType=type_Document&parentRelName=relationship_ClassifiedItem'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Limited Author'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCConnectVCFileFolder'
	property	'version'	value	'R422'
;
modify menu LCDocumentSummaryCreateNew add command LCConnectVCFileFolder order command LCConnectVCFileFolder 3;
#channel ==>LCDocumentSummaryCreateNew
add property command_LCConnectVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'LCConnectVCFileFolder';
