del command 'ECMMoveAsAffectedItem';
add command 'ECMMoveAsAffectedItem'
	description	'Move As Affected Item'
	label	'EnterpriseChangeMgt.Command.MoveAsProposedChanges'
	href	'${SUITE_DIR}/ECMUtil.jsp?mode=MoveAsAffected'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value || current==policy.property[state_Create].value || current==policy.property[state_Evaluate].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/I_MoveToPropChange32.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMoveAsAffectedItem'
	property	'version'	value	'R216'
;
modify menu ECMCandidateItemsListToolBar add command ECMMoveAsAffectedItem order command ECMMoveAsAffectedItem 3;
#channel ==>ECMCandidateItemsListToolBar
add property command_ECMMoveAsAffectedItem on program eServiceSchemaVariableMapping.tcl to command 'ECMMoveAsAffectedItem';
