del command 'TMCContentSummaryMultiFileUpload';
add command 'TMCContentSummaryMultiFileUpload'
	description	'Multi File Upload Command Object'
	label	'emxTeamCentral.Attachments.MultiFileUpload'
	href	'${SUITE_DIR}/emxTeamContentTopLinksProcess.jsp?toPage=MultiFileUpload'
	alt	'emxTeamCentral.Attachments.MultiFileUpload'
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasMultipleFiles'
	setting	'Access Program'		'emxTeamContent'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCContentSummaryMultiFileUpload'
	property	'version'	value	'R422'
;
#channel ==>
add property command_TMCContentSummaryMultiFileUpload on program eServiceSchemaVariableMapping.tcl to command 'TMCContentSummaryMultiFileUpload';
