del command 'TMCContentSummaryMoveSelected';
add command 'TMCContentSummaryMoveSelected'
	description	'Content Summary Move Selected Command Object'
	label	'emxTeamCentral.Command.Move'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxWorkspace:getWorkspaceVaults&table=TMCSelectFolder&menuAction=moveContent&program=emxWorkspace:getActiveWorkspaces&header=emxTeamCentral.Name.SelectDestinationFolder&cancelLabel=emxTeamCentral.Common.Cancel&submitURL=${SUITE_DIR}/emxTeamMoveCopyFoldersContentProcess.jsp&submitLabel=emxTeamCentral.Common.Done'
	alt	'emxTeamCentral.Button.MoveSelected'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasMoveAccess'
	setting	'Access Program'		'emxTeamContent'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionMoveFolderOrDocument.png'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedLeader'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCContentSummaryMoveSelected'
	property	'version'	value	'R422'
;
modify menu TMCContentSummaryBottomActionBar add command TMCContentSummaryMoveSelected order command TMCContentSummaryMoveSelected 2;
#channel ==>TMCContentSummaryBottomActionBar
add property command_TMCContentSummaryMoveSelected on program eServiceSchemaVariableMapping.tcl to command 'TMCContentSummaryMoveSelected';
