del command 'APPPartObsoleteEvent';
add command 'APPPartObsoleteEvent'
	description	'Obsolete Part'
	label	'emxComponents.Event.Part_Obsolete'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(policy == "EC Part")'
	setting	'Event Type'		'Part Obsolete'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPartObsoleteEvent'
	property	'version'	value	'10-7-SP1'
;
modify menu APPPartEvents add command APPPartObsoleteEvent order command APPPartObsoleteEvent 4;
#channel ==>APPPartEvents
add property command_APPPartObsoleteEvent on program eServiceSchemaVariableMapping.tcl to command 'APPPartObsoleteEvent';
