del command 'LBCDemotedToInactiveStateEvent';
add command 'LBCDemotedToInactiveStateEvent'
	description	'Event holder for demotion to Inactive state'
	label	'emxLibraryCentral.Event.Demoted_To_Inactive_State'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Event Type'		'Demoted To Inactive State'
	setting	'History Bit'		'demote to Inactive'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCDemotedToInactiveStateEvent'
	property	'version'	value	'R212'
;
modify menu LBCLibrariesSubscriptionEvents add command LBCDemotedToInactiveStateEvent order command LBCDemotedToInactiveStateEvent 0;
#channel ==>LBCLibrariesSubscriptionEvents
add property command_LBCDemotedToInactiveStateEvent on program eServiceSchemaVariableMapping.tcl to command 'LBCDemotedToInactiveStateEvent';
