del command 'FTRPVLogicalFeaturesWithDV';
add command 'FTRPVLogicalFeaturesWithDV'
	description	''
	label	'emxConfiguration.Category.LogicalView'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxProductVariant:expandLogicalStructureForProductVariant&table=FTRLogicalFeatureWithDVTable&header=emxConfiguration.Heading.LogicalView&HelpMarker=emxhelplogicalfeaturespage&massPromoteDemote=false&objectCompare=false'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Access Function'		'isChannelAllowedinPVDesignVariantReport'
	setting	'Access Program'		'LogicalFeature'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPVLogicalFeaturesWithDV'
	property	'version'	value	'R215'
;
#channel ==>FTRPVLogicalFeatureWithDVChannel
add property command_FTRPVLogicalFeaturesWithDV on program eServiceSchemaVariableMapping.tcl to command 'FTRPVLogicalFeaturesWithDV';
