del command 'FTRCopyFromManufacturingFeatureContextActionLink';
add command 'FTRCopyFromManufacturingFeatureContextActionLink'
	description	''
	label	'emxProduct.ActionLink.CopyFrom'
	href	'${SUITE_DIR}/ManufacturingFeatureCopyPreProcess.jsp?functionality=ManufacturingFeatureCopyFrom'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Mode'		'edit'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyFromManufacturingFeatureContextActionLink'
	property	'version'	value	'R417'
;
#channel ==>
add property command_FTRCopyFromManufacturingFeatureContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyFromManufacturingFeatureContextActionLink';
