del command 'RMTReqReserve';
add command 'RMTReqReserve'
	description	''
	label	'emxRequirements.ActionLink.Reserve'
	href	'${SUITE_DIR}/emxForm.jsp?mode=edit&form=RMTSpecTreeReserveForm&formHeader=emxRequirements.Heading.ReserveForEdit&postProcessJPO=emxSpecificationStructure:commandReserveTree&submitAction=refreshCaller&HelpMarker=emxhelpreserveforedit&appendURL=null&targetLocation=popup&formFieldsOnly=true'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionLockforEdit.gif'
	user	'System Transition Manager'
	user	'System Conversion Manager'
	user	'Shadow Agent'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Software Engineering Manager'
	user	'Software Project Manager'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTReqReserve'
	property	'version'	value	'R422'
;
modify menu RMTRequirementPropertiesTopActionBar add command RMTReqReserve order command RMTReqReserve 7;
#channel ==>RMTRequirementPropertiesTopActionBar
add property command_RMTReqReserve on program eServiceSchemaVariableMapping.tcl to command 'RMTReqReserve';
