del command 'FTREditAllResourceUsageCommand';
add command 'FTREditAllResourceUsageCommand'
	description	'Command for Edit All link'
	label	'emxProduct.ActionLink.EditAll'
	href	'${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelpresourceusageedit'
	alt	'emxProduct.ActionLink.EditAll'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'current.access[modify] == true'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditAllResourceUsageCommand'
	property	'version'	value	'R417'
;
#channel ==>
add property command_FTREditAllResourceUsageCommand on program eServiceSchemaVariableMapping.tcl to command 'FTREditAllResourceUsageCommand';
