del command 'APPFileUnlockActionLink';
add command 'APPFileUnlockActionLink'
	description	'File Unlock Command Object'
	label	'emxComponents.Command.Unlock'
	href	'${COMPONENT_DIR}/emxCommonDocumentUnlock.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(current.access[unlock] == true)'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionUnlock.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPFileUnlockActionLink'
	property	'version'	value	'R422'
;
#channel ==>
add property command_APPFileUnlockActionLink on program eServiceSchemaVariableMapping.tcl to command 'APPFileUnlockActionLink';
