del command 'LBCFindLibraries';
add command 'LBCFindLibraries'
	description	'Find Libraries'
	label	'emxDocumentCentral.Search.FindLibraries'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Libraries&hideHeader=true&header=emxLibraryCentral.Search.Results&selection=multiple&table=LBCFindLibraries&HelpMarker=emxhelpfullsearch&toolbar=LBCSearchResultToolBar&showInitialResults=false'
	alt	'emxDocumentCentral.Search.Libraries'
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Release Manager'
	user	'Reviewer'
	user	'Library User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFindLibraries'
	property	'version'	value	'R216'
;
modify menu LBCGlobalSearch add command LBCFindLibraries order command LBCFindLibraries 1;
#channel ==>LBCGlobalSearch
add property command_LBCFindLibraries on program eServiceSchemaVariableMapping.tcl to command 'LBCFindLibraries';
