del command 'PMCReferenceDocumentsBookmarkCreate';
add command 'PMCReferenceDocumentsBookmarkCreate'
	description	'Command for creating a Bookmark'
	label	'emxProgramCentral.Common.CreateBookmark'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_URL&typeChooser=false&nameField=keyin&form=PMCBookMarkCreateForm&header=emxProgramCentral.Common.CreateBookmark&HelpMarker=emxhelpbookmarkcreatedialog&postProcessJPO=emxBookmark:connectBookmarkAsTaskReferenceDocument&findMxLink=false&submitAction=refreshCaller'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'570'
	setting	'Window Width'		'520'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessToCommand'
	setting	'Access Program'		'emxBookmark'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCReferenceDocumentsBookmarkCreate'
	property	'version'	value	'R422'
;
modify menu PMCReferenceDocumentsBookmarkToolBar add command PMCReferenceDocumentsBookmarkCreate order command PMCReferenceDocumentsBookmarkCreate 1;
#channel ==>PMCReferenceDocumentsBookmarkToolBar
add property command_PMCReferenceDocumentsBookmarkCreate on program eServiceSchemaVariableMapping.tcl to command 'PMCReferenceDocumentsBookmarkCreate';
