del command 'PLCUpdateRevisionTestCase';
add command 'PLCUpdateRevisionTestCase'
	description	''
	label	'emxProduct.ActionLink.UpdateRevision'
	href	'${SUITE_DIR}/TestCaseUtil.jsp?Mode=attachLatestSubTestCaseRevision'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	user	'VPLMCreator'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCUpdateRevisionTestCase'
	property	'version'	value	'R418'
;
modify menu PLCTestCaseSubTestCaseBottomActionBar add command PLCUpdateRevisionTestCase order command PLCUpdateRevisionTestCase 0;
#channel ==>PLCTestCaseSubTestCaseBottomActionBar
add property command_PLCUpdateRevisionTestCase on program eServiceSchemaVariableMapping.tcl to command 'PLCUpdateRevisionTestCase';
