del command 'APPCreateSupplierCompany';
add command 'APPCreateSupplierCompany'
	description	'Supplier Company Create Command Object'
	label	'emxComponents.Common.CreateSupplier'
	href	'${COMMON_DIR}/emxCreate.jsp?form=type_CreateCompany&nameField=autoName&type=type_Company&createJPO=emxCompany:createCompanyObject&mode=create&targetLocation=slidein&companyType=Supplier&submitAction=treeContent&header=emxComponents.Common.CreateSupplier&suiteKey=Components&preProcessJavaScript=clearCompanyFormFields&showPageURLIcon=false&findMxLink=false&HelpMarker=emxhelpcompanycreate'
	alt	'emxComponents.Common.CreateSupplier'
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Components'
	setting	'Slidein Width'		'500'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessToCreateCompanies'
	setting	'Access Program'		'emxCompany'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'${COMMON_DIR}/images/ENOCreateSupplier.png'
	user	'VPLMAdmin'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCreateSupplierCompany'
	property	'version'	value	'R424'
;
modify menu APPCompanySummaryActionsToolBar add command APPCreateSupplierCompany order command APPCreateSupplierCompany 2;
modify menu APPCompanyCreateNew add command APPCreateSupplierCompany order command APPCreateSupplierCompany 2;
#channel ==>APPCompanySummaryActionsToolBarAPPCompanyCreateNew
add property command_APPCreateSupplierCompany on program eServiceSchemaVariableMapping.tcl to command 'APPCreateSupplierCompany';
