del command 'PMCProjectApproveEffort';
add command 'PMCProjectApproveEffort'
	description	'Efforts'
	label	'emxProgramCentral.Common.ApproveEffort'
	href	'${SUITE_DIR}/emxProgramCentralApproveObjects.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Confirm Message'		'emxProgramCentral.Common.ApprovalWarningMsg'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectApproveEffort'
	property	'version'	value	'R422'
;
modify menu PMCProjectEffortToolbarActions add command PMCProjectApproveEffort order command PMCProjectApproveEffort 1;
#channel ==>PMCProjectEffortToolbarActions
add property command_PMCProjectApproveEffort on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectApproveEffort';
