del command 'PMCWhatIfCompareAll';
add command 'PMCWhatIfCompareAll'
	description	'Command used to display Entire structure'
	label	'emxProgramCentral.Experiment.CompareEntireStructure'
	href	'${SUITE_DIR}/emxProgramCentralWhatIfAnalysis.jsp?mode=compareWBS&subMode=EntireStructure'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'showCompareAllCommand'
	setting	'Access Program'		'emxWhatIfBase'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfCompareAll'
	property	'version'	value	'R419'
;
modify menu PMCWhatIfSyncToolbar add command PMCWhatIfCompareAll order command PMCWhatIfCompareAll 0;
#channel ==>PMCWhatIfSyncToolbar
add property command_PMCWhatIfCompareAll on program eServiceSchemaVariableMapping.tcl to command 'PMCWhatIfCompareAll';
