del command 'APPLaunch3DPlayChannel';
add command 'APPLaunch3DPlayChannel'
	description	''
	label	'emxComponents.ImageManager.3DPlay'
	href	'${COMPONENT_DIR}/emxLaunch3DPlayCheck.jsp?crossHighlight=true'
	alt	'emxComponents.ImageManager.3DPlay'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionShowHide3D.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPLaunch3DPlayChannel'
	property	'version'	value	'R419'
;
#channel ==>APP3DPlayChannel
add property command_APPLaunch3DPlayChannel on program eServiceSchemaVariableMapping.tcl to command 'APPLaunch3DPlayChannel';
