del command 'PMCMyCalendarNext';
add command 'PMCMyCalendarNext'
	description	''
	label	''
	href	'${SUITE_DIR}/emxProgramCentralMyCalendarDispatcher.jsp?navigate=next'
	alt	'emxProgramCentral.MyCalendar.Toolbar.Next'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'${COMMON_DIR}/images/utilRoadmapRightArrow.gif'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMyCalendarNext'
	property	'version'	value	'R422'
;
modify menu PMCMyCalendarToolbar add command PMCMyCalendarNext order command PMCMyCalendarNext 2;
#channel ==>PMCMyCalendarToolbar
add property command_PMCMyCalendarNext on program eServiceSchemaVariableMapping.tcl to command 'PMCMyCalendarNext';
