del command 'PMCImportProject';
add command 'PMCImportProject'
	description	''
	label	'emxProgramCentral.Common.Project.Import'
	href	'${COMMON_DIR}/emxCreate.jsp?typeChooser=true&SelectType=single&ReloadOpener=true&nameField=both&autoNameChecked=false&type=type_ProjectSpace&policy=policy_ProjectSpace&form=PMCCreateProjectFromFileForm&mode=create&createJPO=emxProjectSpace:createNewProject&postProcessJPO=emxProjectSpace:createAndConnectProject&postProcessURL=../programcentral/emxProgramCentralUtil.jsp?mode=launchImportProject&submitAction=nothing&HelpMarker=emxhelpprojectdetailsspecify&findMxLink=false&showPageURLIcon=false&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&preProcessJavaScript=disablePreviewButton&header=emxProgramCentral.Common.Project.ImportHeader&createProject=Import'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Slidein Width'		'500'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/I_ImportFromFile_32.png'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCImportProject'
	property	'version'	value	'R423.HF7'
;
modify menu PMCProjectCreateMenu add command PMCImportProject order command PMCImportProject 3;
#channel ==>PMCProjectCreateMenu
add property command_PMCImportProject on program eServiceSchemaVariableMapping.tcl to command 'PMCImportProject';
