del command 'RMTRequirementVersionsTreeCategory';
add command 'RMTRequirementVersionsTreeCategory'
	description	''
	label	'emxRequirements.Tree.Versions'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxRequirement:getRequirementVersions&table=RMTRequirementVersionsTable&header=emxRequirements.Heading.Versions&selection=multiple&sortColumnName=Id&topActionbar=RMTRequirementVersionsActionBar&HelpMarker=emxhelpversionslist'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'(policy != "Requirement Version")'
	setting	'Access Function'		'showReqVersionCategoryCmd'
	setting	'Access Program'		'emxRMTCommon'
	user	'System Transition Manager'
	user	'System Conversion Manager'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Software Engineering Manager'
	user	'Software Project Manager'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementVersionsTreeCategory'
	property	'version'	value	'R422'
;
#channel ==>RMTChangeControl
add property command_RMTRequirementVersionsTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementVersionsTreeCategory';
