del command 'RMTAddToProjectFolder';
add command 'RMTAddToProjectFolder'
	description	'Opens a Project search results and the folder tree is displayed to add the Specifications.'
	label	'emxRequirements.ActionLink.AddtoProjectFolder'
	href	'${SUITE_DIR}/SpecificationProcess.jsp?rmtInstall=true&mode=addToProject&HelpMarker=emxhelpprojectsearchresults'
	alt	''
	setting	'Target Location'		'hidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isPRGInstalled'
	setting	'Access Program'		'emxRMTCommon'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddToProjectFolder.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTAddToProjectFolder'
	property	'version'	value	'R422'
;
modify menu RMTSpecificationsListBottomActionBar add command RMTAddToProjectFolder order command RMTAddToProjectFolder 1;
modify menu RMTSpecificationListActionMenu add command RMTAddToProjectFolder order command RMTAddToProjectFolder 5;
#channel ==>RMTSpecificationsListBottomActionBarRMTSpecificationListActionMenu
add property command_RMTAddToProjectFolder on program eServiceSchemaVariableMapping.tcl to command 'RMTAddToProjectFolder';
