del command 'PLCFeatureImageTreeCategory';
add command 'PLCFeatureImageTreeCategory'
	description	''
	label	'emxProduct.Tree.Image'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PLCImageList&program=emxImage:getImages&header=emxProduct.Heading.Image&selection=multiple&toolbar=PLCImageListToolBar&sortColumnName=Seq No&HelpMarker=emxhelpimagelist&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallImage.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCFeatureImageTreeCategory'
	property	'version'	value	'R418'
;
modify menu type_ConfigurationFeature add command PLCFeatureImageTreeCategory order command PLCFeatureImageTreeCategory 4;
modify menu type_ConfigurationOption add command PLCFeatureImageTreeCategory order command PLCFeatureImageTreeCategory 3;
modify menu type_Variant add command PLCFeatureImageTreeCategory order command PLCFeatureImageTreeCategory 3;
modify menu type_VariabilityGroup add command PLCFeatureImageTreeCategory order command PLCFeatureImageTreeCategory 3;
modify menu type_VariantValue add command PLCFeatureImageTreeCategory order command PLCFeatureImageTreeCategory 3;
modify menu type_VariabilityOption add command PLCFeatureImageTreeCategory order command PLCFeatureImageTreeCategory 3;
#channel ==>type_ConfigurationFeaturetype_ConfigurationOptiontype_Varianttype_VariabilityGrouptype_VariantValuetype_VariabilityOption
add property command_PLCFeatureImageTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'PLCFeatureImageTreeCategory';
