del command 'RMTTraceabilityPowerView';
add command 'RMTTraceabilityPowerView'
	description	''
	label	'emxRequirements.Common.RMTTraceabilityPowerView'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=RMTTraceability&showPageHeader=true&header=emxRequirements.Heading.ReportsCategory'
	alt	''
	setting	'Registered Suite'		'Requirements'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityPowerView'
	property	'version'	value	'R422'
;
modify menu type_Requirement add command RMTTraceabilityPowerView order command RMTTraceabilityPowerView 0;
modify menu type_RequirementProxy add command RMTTraceabilityPowerView order command RMTTraceabilityPowerView 3;
#channel ==>type_Requirementtype_RequirementProxy
add property command_RMTTraceabilityPowerView on program eServiceSchemaVariableMapping.tcl to command 'RMTTraceabilityPowerView';
