del command 'APPSearchECImplementedItemsCommand';
add command 'APPSearchECImplementedItemsCommand'
	description	'Implemented Items find command object'
	label	'emxComponents.Command.Search'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonEngineeringChange:getGeneralSearchResults&table=APPECImplementedItemsSearchList&CommandName=APPSearchECImplementedItemsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPSearchECImplementedItemsCommand'
	property	'version'	value	'10-6'
;
modify menu APPECSearchAddExistingChooser add command APPSearchECImplementedItemsCommand order command APPSearchECImplementedItemsCommand 2;
#channel ==>APPECSearchAddExistingChooser
add property command_APPSearchECImplementedItemsCommand on program eServiceSchemaVariableMapping.tcl to command 'APPSearchECImplementedItemsCommand';
