del command 'PLCSetAsPrimaryImageActionLink';
add command 'PLCSetAsPrimaryImageActionLink'
	description	''
	label	'emxProduct.ActionLink.MakePrimary'
	href	'${SUITE_DIR}/ImageUtil.jsp?mode=SetAsPrimary'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Confirm Message'		'emxProduct.Alert.SetAsPrimary'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCSetAsPrimaryImageActionLink'
	property	'version'	value	'R421'
;
modify menu PLCImageListToolBarActions add command PLCSetAsPrimaryImageActionLink order command PLCSetAsPrimaryImageActionLink 7;
modify menu PLCImageListBottomActionBar add command PLCSetAsPrimaryImageActionLink order command PLCSetAsPrimaryImageActionLink 0;
#channel ==>PLCImageListToolBarActionsPLCImageListBottomActionBar
add property command_PLCSetAsPrimaryImageActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCSetAsPrimaryImageActionLink';
