del command 'PLCProductStructure';
add command 'PLCProductStructure'
	description	'Product Structure Command'
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	setting	'Structure Program'		'emxProduct'
	setting	'Submit'		'true'
	setting	'Structure Function'		'getStructureList'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductStructure'
	property	'version'	value	'R418'
;
modify menu type_PLCProductStructureMenu add command PLCProductStructure order command PLCProductStructure 0;
#channel ==>type_PLCProductStructureMenu
add property command_PLCProductStructure on program eServiceSchemaVariableMapping.tcl to command 'PLCProductStructure';
