del command 'TMCRFQSearchCommand';
add command 'TMCRFQSearchCommand'
	description	'Search RFQs Command Object'
	label	'emxFramework.MenuItem.RFQs'
	href	'${SUITE_DIR}/emxTeamRFQSearchDialog.jsp'
	alt	'emxFramework.MenuItem.RFQs'
	setting	'Target Location'		'searchContent'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Function'		'isSourcingInstalled'
	setting	'Access Program'		'emxTeamAccess'
	setting	'Help Marker'		'emxhelpsearch'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCRFQSearchCommand'
	property	'version'	value	'R422'
;
modify menu TMCGlobalSearchMenu add command TMCRFQSearchCommand order command TMCRFQSearchCommand 4;
#channel ==>TMCGlobalSearchMenu
add property command_TMCRFQSearchCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCRFQSearchCommand';
