del command 'FTRAddExistingRuleExtensionRuleActionCommandLink';
add command 'FTRAddExistingRuleExtensionRuleActionCommandLink'
	description	'AddExistingRuleExtensionRule'
	label	'emxProduct.ActionLink.AddExisting'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RuleExtension&excludeOIDprogram=emxRuleExtension:excludeConnectedRuleExtension&table=FTRRuleExtensionsSearchTable&showInitialResults=false&selection=multiple&submitAction=refreshCaller&hideHeader=true&HelpMarker=emxhelpfullsearch&submitURL=../configuration/RuleAddExistingPostProcess.jsp?relName=relationship_RuleExtension&from=false'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'createNewLinkDisplayInTable'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddExisting.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAddExistingRuleExtensionRuleActionCommandLink'
	property	'version'	value	'R215'
;
modify menu FTRRuleExtensionsListTopActionBarMenu add command FTRAddExistingRuleExtensionRuleActionCommandLink order command FTRAddExistingRuleExtensionRuleActionCommandLink 2;
#channel ==>FTRRuleExtensionsListTopActionBarMenu
add property command_FTRAddExistingRuleExtensionRuleActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRAddExistingRuleExtensionRuleActionCommandLink';
