del command 'FTRProductConfigurationPageEditAction';
add command 'FTRProductConfigurationPageEditAction'
	description	'Edit Product Configuration'
	label	'emxProduct.ActionLink.EditOptions'
	href	'javascript:frames[1].editPCAction()'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Access Function'		'showCommandForPCCreate'
	setting	'Access Program'		'emxProductConfiguration'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'VPLMCreator'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductConfigurationPageEditAction'
	property	'version'	value	'R418'
;
modify menu FTRProductConfigurationPageEditToolBar add command FTRProductConfigurationPageEditAction order command FTRProductConfigurationPageEditAction 1;
#channel ==>FTRProductConfigurationPageEditToolBar
add property command_FTRProductConfigurationPageEditAction on program eServiceSchemaVariableMapping.tcl to command 'FTRProductConfigurationPageEditAction';
