del command 'FTRRemoveBuildSatisfiesFeatureLink';
add command 'FTRRemoveBuildSatisfiesFeatureLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/BuildUtil.jsp?mode=disconnect&remType=features'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveBuildSatisfiesFeatureLink'
	property	'version'	value	'R417'
;
modify menu FTRBuildSatisfiesBottomActionBar add command FTRRemoveBuildSatisfiesFeatureLink order command FTRRemoveBuildSatisfiesFeatureLink 0;
#channel ==>FTRBuildSatisfiesBottomActionBar
add property command_FTRRemoveBuildSatisfiesFeatureLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveBuildSatisfiesFeatureLink';
