del command 'PMCMyCalendarPrevious';
add command 'PMCMyCalendarPrevious'
	description	''
	label	''
	href	'${SUITE_DIR}/emxProgramCentralMyCalendarDispatcher.jsp?navigate=prev'
	alt	'emxProgramCentral.MyCalendar.Toolbar.Previous'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'${COMMON_DIR}/images/utilRoadmapLeftArrow.gif'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMyCalendarPrevious'
	property	'version'	value	'R422'
;
modify menu PMCMyCalendarToolbar add command PMCMyCalendarPrevious order command PMCMyCalendarPrevious 1;
#channel ==>PMCMyCalendarToolbar
add property command_PMCMyCalendarPrevious on program eServiceSchemaVariableMapping.tcl to command 'PMCMyCalendarPrevious';
