del command 'PMCResourceRequestSubscription';
add command 'PMCResourceRequestSubscription'
	description	''
	label	'emxProgramCentral.ResoruceRequest.Subscription'
	href	'${COMPONENT_DIR}/emxSubscriptionDialog.jsp?showClipboard=false&editLink=false&expandLevelFilter=false&objectBased=false&multiColumnSort=false&categoryTreeName=null&suiteKey=Components&HelpMarker=emxhelpdiscussionsubscriptionoptions'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSubscribe.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestSubscription'
	property	'version'	value	'R421.HF2'
;
modify menu PMCResourceRequestCreateSubscription add command PMCResourceRequestSubscription order command PMCResourceRequestSubscription 0;
modify menu PMCResourcePoolRequestToolbar add command PMCResourceRequestSubscription order command PMCResourceRequestSubscription 13;
#channel ==>PMCResourceRequestCreateSubscriptionPMCResourcePoolRequestToolbar
add property command_PMCResourceRequestSubscription on program eServiceSchemaVariableMapping.tcl to command 'PMCResourceRequestSubscription';
