del command 'PMCProjectFolderPropertiesEditRMB';
add command 'PMCProjectFolderPropertiesEditRMB'
	description	'Edit Project Folder Properties'
	label	'emxProgramCentral.Button.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCProjectVaultViewForm&mode=edit&formHeader=emxProgramCentral.Common.EditFolderDetails&HelpMarker=emxhelpfoldereditdialog&findMxLink=false&emxSuiteDirectory=programcentral&postProcessJPO=emxProjectFolder:postProcessActionsAfterEdit&submitAction=doNothing&postProcessURL=${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=refreshStructure'
	alt	'emxProgramCentral.Button.Edit'
	setting	'Target Location'		'self'
	setting	'CmdName'		'PMCProjectFolderPropertiesEditRMB'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForFolderAndDocumentActions'
	setting	'Access Program'		'emxProjectFolder'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFolderPropertiesEditRMB'
	property	'version'	value	'R422'
;
modify menu PMCProjectFolderRMBToolbarActions add command PMCProjectFolderPropertiesEditRMB order command PMCProjectFolderPropertiesEditRMB 1;
#channel ==>PMCProjectFolderRMBToolbarActions
add property command_PMCProjectFolderPropertiesEditRMB on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectFolderPropertiesEditRMB';
