del command 'FTRMarketingPreferenceRulesCommand';
add command 'FTRMarketingPreferenceRulesCommand'
	description	'Marketing Preference Rules'
	label	'emxProduct.Tree.MarketingPreferences'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?toolbar=FTRMarketingPreferenceRulesToolbar&table=FTRMarketingPreferenceRuleListTable&selection=multiple&program=emxMarketingPreference:getMarketingPreferences&intermediate=true&sortColumnName=Name&header=emxProduct.Heading.MarketingPreference&HelpMarker=emxhelpmarketingpreferencerulelist&rowGrouping=false'
	alt	''
	setting	'image'		'${COMMON_DIR}/images/iconSmallRule.gif'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'($<type.kindof!="type_CONFIGURATIONFEATURES">)&&($<type.kindof!="type_LOGICALSTRUCTURES">)&&(!$<type=="type_ProductVariant">)&&($<expression[BCRMPRRulesEnabled]=="true">)'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMarketingPreferenceRulesCommand'
	property	'version'	value	'R417'
;
#channel ==>FTRConfigurationRulesChannel
add property command_FTRMarketingPreferenceRulesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRMarketingPreferenceRulesCommand';
