del command 'FTRViewProductVariantsLogicalFeatureContextActionLink';
add command 'FTRViewProductVariantsLogicalFeatureContextActionLink'
	description	''
	label	'emxProduct.ActionLink.ViewProductVariants'
	href	'${SUITE_DIR}/ProductVariantUtil.jsp?mode=ViewProductVariant&uiContext=LogicalFeatures'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'showProductVariantsUX'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Image'		'${COMMON_DIR}/images/iconPreview.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRViewProductVariantsLogicalFeatureContextActionLink'
	property	'version'	value	'R215'
;
modify menu FTRLogicalFeatureToolbarReports add command FTRViewProductVariantsLogicalFeatureContextActionLink order command FTRViewProductVariantsLogicalFeatureContextActionLink 9;
#channel ==>FTRLogicalFeatureToolbarReports
add property command_FTRViewProductVariantsLogicalFeatureContextActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRViewProductVariantsLogicalFeatureContextActionLink';
