del command 'FTRUpdateDesignVariantValuesCommand';
add command 'FTRUpdateDesignVariantValuesCommand'
	description	''
	label	'emxProduct.ActionLink.UpdateDesignVariantValues'
	href	'${SUITE_DIR}/GBOMUpdateDVValuePostProcess.jsp?param=search'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallUpdateOptionValues.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRUpdateDesignVariantValuesCommand'
	property	'version'	value	'R418'
;
modify menu FTRContextGBOMStructureToolbarActions add command FTRUpdateDesignVariantValuesCommand order command FTRUpdateDesignVariantValuesCommand 7;
#channel ==>FTRContextGBOMStructureToolbarActions
add property command_FTRUpdateDesignVariantValuesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRUpdateDesignVariantValuesCommand';
