del command 'ECMCOHold';
add command 'ECMCOHold'
	description	'Hold Change'
	label	'EnterpriseChangeMgt.Command.Hold'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_HoldCO&formHeader=EnterpriseChangeMgt.Heading.HoldCO&type=type_ChangeOrder&toolbar=ECMReviewAffectedItemsToolbar&HelpMarker=emxhelpchangeorderhold&mode=edit&submitAction=refreshCaller&preProcessJavaScript=preProcessForCancelandHoldCO&postProcessJPO=enoECMChangeOrderUX:holdChange&openerFrame=detailsDisplay&formFieldsOnly=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isHoldCOAvailable'
	setting	'Access Program'		'enoECMChangeOrderUX'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPause.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCOHold'
	property	'version'	value	'R417'
;
modify menu ECMCOPropertiesToolbar add command ECMCOHold order command ECMCOHold 5;
#channel ==>ECMCOPropertiesToolbar
add property command_ECMCOHold on program eServiceSchemaVariableMapping.tcl to command 'ECMCOHold';
