del command 'LBCCreateDocumentFamily';
add command 'LBCCreateDocumentFamily'
	description	'Create New Document Family'
	label	'emxDocumentCentral.Command.CreateDocumentFamily'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_DocumentFamily,type_Classification&ExclusionList=type_ManufacturingPartFamily&typeChooser=true&nameField=autoName&form=type_CreateClass&createJPO=emxLibraryCentralCommon:createLBCObject&submitAction=refreshCaller&header=emxDocumentCentral.Command.CreateDocumentFamily&HelpMarker=emxhelpcreatecontainerobject&findMxLink=false'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Printer Friendly'		'false'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Popup Modal'		'true'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCCreateDocumentFamily'
	property	'version'	value	'R423.HF4'
;
modify menu LBCInProcessCreateClassMenu add command LBCCreateDocumentFamily order command LBCCreateDocumentFamily 0;
#channel ==>LBCInProcessCreateClassMenu
add property command_LBCCreateDocumentFamily on program eServiceSchemaVariableMapping.tcl to command 'LBCCreateDocumentFamily';
