del command 'RMTTraceabilityPhysicalReport';
add command 'RMTTraceabilityPhysicalReport'
	description	'Launches the Requirement-Physical Traceability Report'
	label	'emxRequirements.ActionLink.TraceabilityReport.Physical'
	href	'${SUITE_DIR}/VPLMTraceabilityOptionsFS.jsp?reportType=Physical&HelpMarker=emxhelptraceabilityreqphysicaloptions&HelpMarker2=emxhelptraceabilityreqphysicalreport'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Submit'		'true'
	setting	'Access Function'		'isVPMInstalled'
	setting	'Access Program'		'emxRMTCommon'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTTraceabilityPhysicalReport'
	property	'version'	value	'R422'
;
modify menu RMTSpecTreeTraceability add command RMTTraceabilityPhysicalReport order command RMTTraceabilityPhysicalReport 0;
#channel ==>RMTSpecTreeTraceabilityRMTSpecificationsTraceabilityRMTSpecificationsPhysicalTraceability
add property command_RMTTraceabilityPhysicalReport on program eServiceSchemaVariableMapping.tcl to command 'RMTTraceabilityPhysicalReport';
