del command 'PMCRemoveSelectedTaskDependencies';
add command 'PMCRemoveSelectedTaskDependencies'
	description	'Command for removing task dependency'
	label	'emxProgramCentral.Common.RemoveSelected'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=DependencyDeleteProcess&refreshMode=refreshWBS'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRemoveSelectedTaskDependencies'
	property	'version'	value	'R422.HF4'
;
modify menu PMCManageTaskDependenciesActionToolbar add command PMCRemoveSelectedTaskDependencies order command PMCRemoveSelectedTaskDependencies 0;
#channel ==>PMCManageTaskDependenciesActionToolbar
add property command_PMCRemoveSelectedTaskDependencies on program eServiceSchemaVariableMapping.tcl to command 'PMCRemoveSelectedTaskDependencies';
