del command 'PMCTaskDependencyRemoveSelected';
add command 'PMCTaskDependencyRemoveSelected'
	description	'Command for removing task dependency'
	label	'emxProgramCentral.Common.RemoveSelected'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=DependencyDeleteProcess'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCTaskDependencyRemoveSelected'
	property	'version'	value	'R422'
;
modify menu PMCTaskDependencyActionMenu add command PMCTaskDependencyRemoveSelected order command PMCTaskDependencyRemoveSelected 0;
#channel ==>PMCTaskDependencyActionMenu
add property command_PMCTaskDependencyRemoveSelected on program eServiceSchemaVariableMapping.tcl to command 'PMCTaskDependencyRemoveSelected';
