del command 'ECMMoveToNewCO';
add command 'ECMMoveToNewCO'
	description	'The Move to New CO Actions Link on the CO Affected Items Page'
	label	'EnterpriseChangeMgt.Command.MovetoNew'
	href	'${SUITE_DIR}/ECMFullSearchPreProcess.jsp?functionality=MoveToNewCO&targetRelName=relationship_ChangeAction&isFrom=true&portalFrame=ECMCRCOAffectedItems'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/I_Moveto22.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMoveToNewCO'
	property	'version'	value	'R417'
;
modify menu ECMMoveToCOMenu add command ECMMoveToNewCO order command ECMMoveToNewCO 0;
#channel ==>ECMMoveToCOMenu
add property command_ECMMoveToNewCO on program eServiceSchemaVariableMapping.tcl to command 'ECMMoveToNewCO';
