del command 'CFPEditDesignEffectivityActionLink';
add command 'CFPEditDesignEffectivityActionLink'
	description	''
	label	'DMCPlanning.ActionLink.EditDesignEffectivity'
	href	'${SUITE_DIR}/DesignEffectivityUtil.jsp?mode=editOptions'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Window Height'		'600'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'DMCPlanning'
	setting	'Access Expression'		'$<(to[relationship_Products].from.from[relationship_ModelTemplate]=="True")> && current!=Release && current!=Obsolete && current!=Review'
	setting	'Licensed Product'		'ENO_CFP_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isAuthoringModeEnabled'
	setting	'Access Program'		'CFPModelBase'
	setting	'Hide Mode'		'Mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'DMCPlanning'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFPEditDesignEffectivityActionLink'
	property	'version'	value	'R421'
;
modify menu PLCProductPropertiesTopActionBar add command CFPEditDesignEffectivityActionLink order command CFPEditDesignEffectivityActionLink 1;
#channel ==>PLCProductPropertiesTopActionBar
add property command_CFPEditDesignEffectivityActionLink on program eServiceSchemaVariableMapping.tcl to command 'CFPEditDesignEffectivityActionLink';
