del command 'APPCreateVCZipTarGz';
add command 'APPCreateVCZipTarGz'
	description	'Command for mapping a file or folder in DesignSync to business object'
	label	'emxComponents.VersionControl.CreateVCZipTarGz'
	href	'${SUITE_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=createVCZipTarGz&JPOName=emxVCDocument&methodName=checkinUpdate'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'isCreateVCZipTarGzLinkEnabled'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCreateVCZipTarGz'
	property	'version'	value	'R422'
;
#channel ==>
add property command_APPCreateVCZipTarGz on program eServiceSchemaVariableMapping.tcl to command 'APPCreateVCZipTarGz';
