del command 'PMCWhatIfLeftSync';
add command 'PMCWhatIfLeftSync'
	description	''
	label	'emxProgramCentral.Experiment.LeftSync'
	href	'javascript:syncRows('left')'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'hasAccessToSyncLeft'
	setting	'Access Program'		'emxWhatIf'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSyncLeft.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWhatIfLeftSync'
	property	'version'	value	'R419'
;
modify menu PMCWhatIfSyncToolbar add command PMCWhatIfLeftSync order command PMCWhatIfLeftSync 1;
#channel ==>PMCWhatIfSyncToolbar
add property command_PMCWhatIfLeftSync on program eServiceSchemaVariableMapping.tcl to command 'PMCWhatIfLeftSync';
