del command 'APPDeliverableCreateNewActionLink';
add command 'APPDeliverableCreateNewActionLink'
	description	'Create New Document object'
	label	'emxComponents.Command.CreateNew'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=create&defaultType=type_Document'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'((current.access[fromconnect]==true) && (to[Workflow Task].from.current=="Started"))'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDeliverableCreateNewActionLink'
	property	'version'	value	'R417'
;
#channel ==>
add property command_APPDeliverableCreateNewActionLink on program eServiceSchemaVariableMapping.tcl to command 'APPDeliverableCreateNewActionLink';
