del command 'FTRSearchFeaturesCommand';
add command 'FTRSearchFeaturesCommand'
	description	''
	label	'emxProduct.ActionLink.FindFeatures'
	href	'${SUITE_DIR}/SearchFeaturesForm.jsp?program=emxFeatureSearchBase:getFeatures&table=FTRSearchFeaturesTable&CommandName=FTRSearchFeaturesCommand&sortColumnName=Name&header=emxProduct.Heading.Search&Style=dialog&HelpMarker=emxhelpsearchresults'
	alt	''
	setting	'Target Location'		'searchContent'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Help Marker'		'emxhelpsearch'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchFeaturesCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchFeaturesCommand order command FTRSearchFeaturesCommand 5;
modify menu MarketingPreferenceMenu add command FTRSearchFeaturesCommand order command FTRSearchFeaturesCommand 1;
#channel ==>SearchAddExistingChooserMenuMarketingPreferenceMenu
add property command_FTRSearchFeaturesCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchFeaturesCommand';
