del command 'PLCMyDeskProductLineCreateBuildAction';
add command 'PLCMyDeskProductLineCreateBuildAction'
	description	''
	label	'emxProduct.ActionLink.CreateBuild'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_HardwareBuild,type_Builds&autoNameChecked=true&typeChooser=true&nameField=both&vaultChooser=true&form=PLCCreateBuildForm&header=emxProduct.Heading.BuildCreate&HelpMarker=emxhelpbuildcreate&createContext=SummaryPage&submitAction=refreshCaller&multiBuildCreation=true&relationship=null&showClipboard=false&objectCompare=false&postProcessURL=../productline/BuildCreatePostProcess.jsp'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCMyDeskProductLineCreateBuildAction'
	property	'version'	value	'R215'
;
modify menu PLCBuildListTopActionBar add command PLCMyDeskProductLineCreateBuildAction order command PLCMyDeskProductLineCreateBuildAction 1;
#channel ==>PLCBuildListTopActionBar
add property command_PLCMyDeskProductLineCreateBuildAction on program eServiceSchemaVariableMapping.tcl to command 'PLCMyDeskProductLineCreateBuildAction';
