del command 'RMTCreateUseCaseActionLink';
add command 'RMTCreateUseCaseActionLink'
	description	''
	label	'emxRequirements.ActionLink.Create'
	href	'${SUITE_DIR}/UseCaseUtil.jsp?Mode=createUseCase'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Popup Modal'		'True'
	setting	'Submit'		'True'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Product Manager'
	user	'Requirement Manager'
	user	'System Engineer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTCreateUseCaseActionLink'
	property	'version'	value	'R422'
;
modify menu RMTUseCaseSubUseCaseTopActionBar add command RMTCreateUseCaseActionLink order command RMTCreateUseCaseActionLink 1;
modify menu RMTFeatureUseCaseTopActionBar add command RMTCreateUseCaseActionLink order command RMTCreateUseCaseActionLink 1;
#channel ==>RMTUseCaseSubUseCaseTopActionBarRMTFeatureUseCaseTopActionBar
add property command_RMTCreateUseCaseActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTCreateUseCaseActionLink';
