del command 'FTRAssignResourcesActionCommandLink';
add command 'FTRAssignResourcesActionCommandLink'
	description	''
	label	'emxProduct.ActionLink.AssignResource'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=ResourceUsageAssignFSInstance&suiteKey=Configuration&PRCFSParam1=Product&cmdMode=indirect&mode=AssignResourceUsage'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'isResourceUsageAssignmentAllowed'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Row Select'		'single'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRAssignResourcesActionCommandLink'
	property	'version'	value	'R418'
;
modify menu FTRFixedResourceToolBarActionsMenu add command FTRAssignResourcesActionCommandLink order command FTRAssignResourcesActionCommandLink 5;
#channel ==>FTRFixedResourceToolBarActionsMenu
add property command_FTRAssignResourcesActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTRAssignResourcesActionCommandLink';
