del command 'DCDocumentSheetConnectVCFileFolder';
add command 'DCDocumentSheetConnectVCFileFolder'
	description	'Connect New VC Document Sheet object'
	label	'emxComponents.VersionControl.ConnectVCFileFolder'
	href	'${SUITE_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=connectVCFileFolder&actionURL=emxCommonDocumentVCConnectProcess.jsp&stepOneHeader=emxComponents.Header.ConnectToDesignSyncFileFolder'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(current.access[fromconnect]==TRUE)'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Author'
	user	'Limited Author'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'DCDocumentSheetConnectVCFileFolder'
	property	'version'	value	'R422'
;
modify menu DCDocumentSheetSummaryCreateNew add command DCDocumentSheetConnectVCFileFolder order command DCDocumentSheetConnectVCFileFolder 0;
#channel ==>DCDocumentSheetSummaryCreateNew
add property command_DCDocumentSheetConnectVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'DCDocumentSheetConnectVCFileFolder';
