del command 'FTRRemoveProductConfiguration';
add command 'FTRRemoveProductConfiguration'
	description	'FTRRemoveProductConfiguration'
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/RemoveSelectedProductConfigurationProcess.jsp?mode=remove'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveProductConfiguration'
	property	'version'	value	'R417'
;
modify menu FTRProductConfigurationToolBarActions add command FTRRemoveProductConfiguration order command FTRRemoveProductConfiguration 0;
#channel ==>FTRProductConfigurationToolBarActions
add property command_FTRRemoveProductConfiguration on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveProductConfiguration';
