del command 'PLCRemoveTestCaseActionLink';
add command 'PLCRemoveTestCaseActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/TestCaseUtil.jsp?Mode=Disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconSmallTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	setting	'Access Mask'		'ToDisconnect'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCRemoveTestCaseActionLink'
	property	'version'	value	'R417'
;
modify menu PLCTestCaseSubTestCaseBottomActionBar add command PLCRemoveTestCaseActionLink order command PLCRemoveTestCaseActionLink 2;
modify menu RMTUseCaseTestCaseBottomActionBar add command PLCRemoveTestCaseActionLink order command PLCRemoveTestCaseActionLink 0;
modify menu RMTRequirementTestCaseBottomActionBar add command PLCRemoveTestCaseActionLink order command PLCRemoveTestCaseActionLink 0;
modify menu TestCaseTopBottom add command PLCRemoveTestCaseActionLink order command PLCRemoveTestCaseActionLink 0;
modify menu FTRFeatureTestCaseBottomActionBar add command PLCRemoveTestCaseActionLink order command PLCRemoveTestCaseActionLink 0;
#channel ==>PLCTestCaseSubTestCaseBottomActionBarRMTUseCaseTestCaseBottomActionBarRMTRequirementTestCaseBottomActionBarTestCaseTopBottomFTRFeatureTestCaseBottomActionBar
add property command_PLCRemoveTestCaseActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCRemoveTestCaseActionLink';
