del command 'PMCResourceRequestCommittedEvent';
add command 'PMCResourceRequestCommittedEvent'
	description	''
	label	'emxProgramCentral.ResourceRequest.CommittedEvent'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Event Type'		'Request Committed'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestCommittedEvent'
	property	'version'	value	'R216'
;
modify menu PMCResourceRequestEvents add command PMCResourceRequestCommittedEvent order command PMCResourceRequestCommittedEvent 5;
#channel ==>PMCResourceRequestEvents
add property command_PMCResourceRequestCommittedEvent on program eServiceSchemaVariableMapping.tcl to command 'PMCResourceRequestCommittedEvent';
