del command 'FTRSearchRuleProductsCommand';
add command 'FTRSearchRuleProductsCommand'
	description	'Command for finding Products in Global Rules'
	label	'emxProduct.ActionLink.FindProducts'
	href	'${SUITE_DIR}/SearchProductsForm.jsp?program=emxFeatureSearchBase:getProducts&table=FTRSearchProductsTable&CommandName=FTRSearchRuleProductsCommand&sortColumnName=Name&header=emxProduct.Heading.Search&Style=dialog&HelpMarker=emxhelpsearchresults&selection=multiple'
	alt	''
	setting	'Target Location'		'searchContent'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Help Marker'		'emxhelpsearch'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchRuleProductsCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchRuleProductsCommand order command FTRSearchRuleProductsCommand 13;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchRuleProductsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchRuleProductsCommand';
