del command 'FTRLogicalFeatureStructure';
add command 'FTRLogicalFeatureStructure'
	description	'Logical Feature Structure Command'
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Structure Program'		'LogicalFeature'
	setting	'Submit'		'true'
	setting	'Structure Function'		'getStructureList'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureStructure'
	property	'version'	value	'R215'
;
modify menu type_FTRLogicalFeatureStructureMenu add command FTRLogicalFeatureStructure order command FTRLogicalFeatureStructure 0;
#channel ==>type_FTRLogicalFeatureStructureMenu
add property command_FTRLogicalFeatureStructure on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureStructure';
