del command 'FTRMakeDesignVariantActiveInactive';
add command 'FTRMakeDesignVariantActiveInactive'
	description	''
	label	'emxProduct.ActionLink.ChangeVariantEffectivityActionLink'
	href	'${SUITE_DIR}/DesignVariantTogglePostProcess.jsp?mode=ActiveInactive'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'showDVActionsWhenLFInProductContext'
	setting	'Access Program'		'LogicalFeature'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionMakeActiveInactive32.png'
	setting	'Confirm Message'		'emxProduct.Alert.ActiveInactive'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMakeDesignVariantActiveInactive'
	property	'version'	value	'R418'
;
modify menu FTRDesignVariantToolbarActions add command FTRMakeDesignVariantActiveInactive order command FTRMakeDesignVariantActiveInactive 2;
#channel ==>FTRDesignVariantToolbarActions
add property command_FTRMakeDesignVariantActiveInactive on program eServiceSchemaVariableMapping.tcl to command 'FTRMakeDesignVariantActiveInactive';
