del command 'PMCWTSPhaseReport';
add command 'PMCWTSPhaseReport'
	description	''
	label	'emxProgramCentral.WeeklyTimeSheet.Reports.Phase'
	href	''
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'function'		'expandPhaseChildLaborReport'
	setting	'program'		'emxWeeklyTimeSheet'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWTSPhaseReport'
	property	'version'	value	'R216'
;
modify menu PMCWTSLaborReportMenu add command PMCWTSPhaseReport order command PMCWTSPhaseReport 0;
#channel ==>PMCWTSLaborReportMenu
add property command_PMCWTSPhaseReport on program eServiceSchemaVariableMapping.tcl to command 'PMCWTSPhaseReport';
