del command 'ECM3DLiveToggleHide';
add command 'ECM3DLiveToggleHide'
	description	'Command to Hide Cross Highlight button in toolbar'
	label	'EnterpriseChangeMgt.3DLiveExamine.Hide3DLive'
	href	'${SUITE_DIR}/ECMLaunch3DLiveExamineToggle.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hide3DToggleCommand'
	setting	'Access Program'		'enoECMChangeUtil'
	setting	'Hide Mode'		'mobile'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallShowHide3D.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECM3DLiveToggleHide'
	property	'version'	value	'R216'
;
modify menu ECMAddRemoveCAAffectedItemsToolbar add command ECM3DLiveToggleHide order command ECM3DLiveToggleHide 4;
#channel ==>ECMAddRemoveCAAffectedItemsToolbar
add property command_ECM3DLiveToggleHide on program eServiceSchemaVariableMapping.tcl to command 'ECM3DLiveToggleHide';
