del command 'FTRRemoveRuleExtensionRuleActionLink';
add command 'FTRRemoveRuleExtensionRuleActionLink'
	description	'RemoveRuleExtensionRule'
	label	'emxProduct.ActionLink.Remove'
	href	'${ROOT_DIR}/configuration/RuleExtensionUtil.jsp?mode=disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRemoveRuleExtensionRuleActionLink'
	property	'version'	value	'R417'
;
modify menu FTRRuleExtensionsListTopActionBar add command FTRRemoveRuleExtensionRuleActionLink order command FTRRemoveRuleExtensionRuleActionLink 0;
#channel ==>FTRRuleExtensionsListTopActionBar
add property command_FTRRemoveRuleExtensionRuleActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRemoveRuleExtensionRuleActionLink';
