del command 'PLCProductLineStructure';
add command 'PLCProductLineStructure'
	description	'ProductLine Structure Command'
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP,ENO_BPS_TP'
	setting	'Structure Program'		'emxProductLine'
	setting	'Submit'		'true'
	setting	'Structure Function'		'getStructureList'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductLineStructure'
	property	'version'	value	'R418'
;
modify menu type_PLCProductLineStructureMenu add command PLCProductLineStructure order command PLCProductLineStructure 0;
#channel ==>type_PLCProductLineStructureMenu
add property command_PLCProductLineStructure on program eServiceSchemaVariableMapping.tcl to command 'PLCProductLineStructure';
