del command 'PMCProjectCompleteRisk';
add command 'PMCProjectCompleteRisk'
	description	'Risk Command Object'
	label	'emxProgramCentral.Common.CompletedProjects'
	href	''
	alt	'emxFramework.Command.Alt.Risk'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'function'		'getCompletedRisks'
	setting	'program'		'emxRisk'
	setting	'Image'		'risk.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectCompleteRisk'
	property	'version'	value	'R418'
;
modify menu PMCRiskListMenu add command PMCProjectCompleteRisk order command PMCProjectCompleteRisk 2;
#channel ==>PMCRiskListMenu
add property command_PMCProjectCompleteRisk on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectCompleteRisk';
