del command 'APPRouteTemplateActivateDeActivate';
add command 'APPRouteTemplateActivateDeActivate'
	description	'Command for Activate/Deactivate Route Template'
	label	'emxComponents.RouteTemplate.ActivateDeActivate'
	href	'${SUITE_DIR}/emxRouteTemplatePromote.jsp'
	alt	''
	setting	'Target Location'		'formViewHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'showActivateDeactivateLink'
	setting	'Access Program'		'emxRouteTemplate'
	setting	'Image'		'${COMMON_DIR}/images/iconActionActivateDeActivate.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteTemplateActivateDeActivate'
	property	'version'	value	'R422'
;
modify menu APPRouteTemplatePropertiesActionsToolBar add command APPRouteTemplateActivateDeActivate order command APPRouteTemplateActivateDeActivate 2;
#channel ==>APPRouteTemplatePropertiesActionsToolBar
add property command_APPRouteTemplateActivateDeActivate on program eServiceSchemaVariableMapping.tcl to command 'APPRouteTemplateActivateDeActivate';
