del command 'PMCExportProjectInProgram';
add command 'PMCExportProjectInProgram'
	description	'Export Project In Program'
	label	'emxProgramCentral.Common.Export'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=ProjectExport'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionExportToDocument.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCExportProjectInProgram'
	property	'version'	value	'R423.HF7'
;
modify menu PMCProgramProjectSummaryToolBarActions add command PMCExportProjectInProgram order command PMCExportProjectInProgram 3;
#channel ==>PMCProgramProjectSummaryToolBarActions
add property command_PMCExportProjectInProgram on program eServiceSchemaVariableMapping.tcl to command 'PMCExportProjectInProgram';
