del command 'PMCWBSQuickDeleteSelected';
add command 'PMCWBSQuickDeleteSelected'
	description	''
	label	''
	href	'${SUITE_DIR}/emxProgramCentralWBSHiddenProcess.jsp?calledMethod=submitDeleteTask'
	alt	'emxProgramCentral.Command.DeleteRemove'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Selection'		'single'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForWBSView'
	setting	'Access Program'		'emxTask'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCWBSQuickDeleteSelected'
	property	'version'	value	'R422'
;
modify menu PMCWBSProjectTemplateToolBar add command PMCWBSQuickDeleteSelected order command PMCWBSQuickDeleteSelected 0;
modify menu PMCWBSQuickFilterToolbar add command PMCWBSQuickDeleteSelected order command PMCWBSQuickDeleteSelected 0;
modify menu PMCWBSToolBar add command PMCWBSQuickDeleteSelected order command PMCWBSQuickDeleteSelected 12;
modify menu PMCWhatIFExperimentActionToolbar add command PMCWBSQuickDeleteSelected order command PMCWBSQuickDeleteSelected 0;
#channel ==>PMCWBSProjectTemplateToolBarPMCWBSQuickFilterToolbarPMCWBSToolBarPMCWhatIFExperimentActionToolbar
add property command_PMCWBSQuickDeleteSelected on program eServiceSchemaVariableMapping.tcl to command 'PMCWBSQuickDeleteSelected';
