del command 'FTRProductsSearch';
add command 'FTRProductsSearch'
	description	''
	label	'emxProduct.ActionLink.FindProducts'
	href	'${SUITE_DIR}/emxSearchProduct.jsp?program=emxFeatureSearchBase:getSearchedProducts&table=FTRSearchProductTable&CommandName=FTRProductsSearch&sortColumnName=Name&header=emxProduct.Heading.Search&Style=dialog&HelpMarker=emxhelpsearchresults&SearchType=SearchForNearest'
	alt	''
	setting	'Target Location'		'searchContent'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Help Marker'		'emxhelpsearch'
	user	'VPLMViewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductsSearch'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRProductsSearch order command FTRProductsSearch 21;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRProductsSearch on program eServiceSchemaVariableMapping.tcl to command 'FTRProductsSearch';
