del command 'FTRCreateOptionActionLink';
add command 'FTRCreateOptionActionLink'
	description	''
	label	'emxProduct.ActionLink.Create'
	href	'${SUITE_DIR}/FeatureUtil.jsp?mode=CreateAnyNewFeature&isOption=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type!="type_MasterFeature">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateOptionActionLink'
	property	'version'	value	'R417'
;
#channel ==>
add property command_FTRCreateOptionActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateOptionActionLink';
