del command 'ECMCOAffectedItemsTreeCategory';
add command 'ECMCOAffectedItemsTreeCategory'
	description	'Affected Items command'
	label	'EnterpriseChangeMgt.Command.ProposedChanges'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=ECMChangeAffectedPortal&showPageHeader=true&header=EnterpriseChangeMgt.Change.ProposedChangesSummaryPageHeading'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCOAffectedItemsTreeCategory'
	property	'version'	value	'R216'
;
#channel ==>
add property command_ECMCOAffectedItemsTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'ECMCOAffectedItemsTreeCategory';
