del command 'APPApproveTask';
add command 'APPApproveTask'
	description	'Approve action for the Inbox Task'
	label	'emxComponents.Tasks.Approve'
	href	'${SUITE_DIR}/emxTaskCompletePreProcess.jsp?action=Approve'
	alt	''
	setting	'Target Location'		'formViewHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Function'		'displayApproveRejectLink'
	setting	'Access Program'		'emxInboxTask'
	setting	'Image'		'${COMMON_DIR}/images/iconActionApproveTask.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPApproveTask'
	property	'version'	value	'R417'
;
modify menu APPInboxTaskActionsToolbar add command APPApproveTask order command APPApproveTask 1;
#channel ==>APPInboxTaskActionsToolbar
add property command_APPApproveTask on program eServiceSchemaVariableMapping.tcl to command 'APPApproveTask';
