del command 'PMCIncludeLevelCommand';
add command 'PMCIncludeLevelCommand'
	description	'Include Level Command'
	label	'ProgramCentral.Toolbar.IncludeLevel'
	href	'${SUITE_DIR}/emxProgramCentralTemplateDrivenDashboardDetails.jsp?includeLevel=2'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCIncludeLevelCommand'
	property	'version'	value	'R419'
;
modify menu PMCDashboardToolbarMenu add command PMCIncludeLevelCommand order command PMCIncludeLevelCommand 2;
#channel ==>PMCDashboardToolbarMenu
add property command_PMCIncludeLevelCommand on program eServiceSchemaVariableMapping.tcl to command 'PMCIncludeLevelCommand';
