del command 'RMTAddExistingUseCaseTestCaseActionLink';
add command 'RMTAddExistingUseCaseTestCaseActionLink'
	description	''
	label	'emxRequirements.ActionLink.AddExisting'
	href	'${SUITE_DIR}/RequirementStructureAddExisting.jsp?table=PLCSearchTestCasesTable&toolbar=none&editLink=false&addType=TestCase&relName=relationship_UseCaseValidation'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'600'
	setting	'Window Width'		'900'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'True'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTAddExistingUseCaseTestCaseActionLink'
	property	'version'	value	'R422'
;
modify menu RMTUseCaseTestCaseTopActionBar add command RMTAddExistingUseCaseTestCaseActionLink order command RMTAddExistingUseCaseTestCaseActionLink 0;
#channel ==>RMTUseCaseTestCaseTopActionBar
add property command_RMTAddExistingUseCaseTestCaseActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTAddExistingUseCaseTestCaseActionLink';
