del command 'RMTStructureBrowserAddExistingUseCase';
add command 'RMTStructureBrowserAddExistingUseCase'
	description	''
	label	'emxRequirements.RequirementStructureBrowser.UseCase'
	href	'${SUITE_DIR}/RequirementStructureBrowserUtil.jsp?mode=AddUseCase&uiType=StructureBrowser'
	alt	''
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTStructureBrowserAddExistingUseCase'
	property	'version'	value	'R422'
;
modify menu RMTDocStructureBrowserAddExistingMenu add command RMTStructureBrowserAddExistingUseCase order command RMTStructureBrowserAddExistingUseCase 0;
#channel ==>RMTDocStructureBrowserAddExistingMenu
add property command_RMTStructureBrowserAddExistingUseCase on program eServiceSchemaVariableMapping.tcl to command 'RMTStructureBrowserAddExistingUseCase';
