del command 'PMCProjectBudgetReportIntervalFilter';
add command 'PMCProjectBudgetReportIntervalFilter'
	description	'To select number of year intervals'
	label	'emxProgramCentral.ProjectBenefitOrBudget.IntervalFilter'
	href	'${SUITE_DIR}/emxProgramCentralBudgetUtil.jsp?mode=reportBudget'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Range Function'		'getBenefitOrBudgetYearRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Range Program'		'emxProjectBudget'
	setting	'Access Function'		'isBudgetByPhase'
	setting	'Access Program'		'emxProjectBudget'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBudgetReportIntervalFilter'
	property	'version'	value	'R216'
;
modify menu PMCProjectBudgetReportFilter add command PMCProjectBudgetReportIntervalFilter order command PMCProjectBudgetReportIntervalFilter 2;
#channel ==>PMCProjectBudgetReportFilter
add property command_PMCProjectBudgetReportIntervalFilter on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBudgetReportIntervalFilter';
