del command 'ECMCRAttachmentFacet';
add command 'ECMCRAttachmentFacet'
	description	'Attachment facet for CR'
	label	'EnterpriseChangeMgt.Command.Attachments'
	href	'${SUITE_DIR}/ECMAttachment.jsp?parentType=Change Request'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeRequest>])'
	setting	'Licensed Product'		'ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'20-05-2021'
	property	'original name'	value	'ECMCRAttachmentFacet'
	property	'version'	value	'R424'
;
modify menu type_ChangeRequest add command ECMCRAttachmentFacet order command ECMCRAttachmentFacet 6;
#channel ==>type_ChangeRequest
add property command_ECMCRAttachmentFacet on program eServiceSchemaVariableMapping.tcl to command 'ECMCRAttachmentFacet';
