del command 'LBCAttributesDelete';
add command 'LBCAttributesDelete'
	description	'command to delete Classification Attribute'
	label	'emxLibraryCentral.Attributes.Delete'
	href	'${SUITE_DIR}/emxLibraryCentralAttributeDeletionProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.gif'
	setting	'Confirm Message'		'emxLibraryCentral.Attribute.DeleteMessage'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCAttributesDelete'
	property	'version'	value	'R423'
;
modify menu MCMAttributeActionsToolBar add command LBCAttributesDelete order command LBCAttributesDelete 0;
#channel ==>MCMAttributeActionsToolBar
add property command_LBCAttributesDelete on program eServiceSchemaVariableMapping.tcl to command 'LBCAttributesDelete';
