del command 'PMCFinancialForecast';
add command 'PMCFinancialForecast'
	description	'Financial Item Command Object'
	label	'emxProgramCentral.Command.FinancialForecast'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PMCProjectFinancialPortal&showPageHeader=false&HelpMarker=emxhelpfinancialitemsummary'
	alt	'emxProgramCentral.Command.FinancialForecast'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCFinancialForecast'
	property	'version'	value	'R216'
;
#channel ==>
add property command_PMCFinancialForecast on program eServiceSchemaVariableMapping.tcl to command 'PMCFinancialForecast';
