del command 'FTRCreateAssemblyConfigurationRMB';
add command 'FTRCreateAssemblyConfigurationRMB'
	description	''
	label	'emxConfiguration.Action.CreateAssembly'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Dynamic Command Program'		'LogicalFeature'
	setting	'Dynamic Command Function'		'getCreateAssemblyConfigurationRMB'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'(current != "Obsolete")'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMCreator'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateAssemblyConfigurationRMB'
	property	'version'	value	'R421'
;
modify menu FTRLogicalFeatureRMB add command FTRCreateAssemblyConfigurationRMB order command FTRCreateAssemblyConfigurationRMB 1;
#channel ==>FTRLogicalFeatureRMB
add property command_FTRCreateAssemblyConfigurationRMB on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateAssemblyConfigurationRMB';
