del command 'FTRGlobalSearchDeleteActionLink';
add command 'FTRGlobalSearchDeleteActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/SearchUtil.jsp?mode=searchDelete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMCreator'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGlobalSearchDeleteActionLink'
	property	'version'	value	'R418'
;
modify menu FTRFullSearchConfigToolbar add command FTRGlobalSearchDeleteActionLink order command FTRGlobalSearchDeleteActionLink 0;
#channel ==>FTRFullSearchConfigToolbar
add property command_FTRGlobalSearchDeleteActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRGlobalSearchDeleteActionLink';
