del command 'FTRRenameProductVariantActionLink';
add command 'FTRRenameProductVariantActionLink'
	description	''
	label	'emxProduct.ActionLink.Rename'
	href	'${SUITE_DIR}/ProductVariantUtil.jsp?mode=rename'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Access Function'		'showLinkForProductVariant'
	setting	'Access Program'		'emxProductVariant'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRenameProductVariantActionLink'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRRenameProductVariantActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRRenameProductVariantActionLink';
