del command 'PMCProjectFinancialsImport';
add command 'PMCProjectFinancialsImport'
	description	'Command for Importing Financials'
	label	'emxProgramCentral.Common.Import'
	href	'${SUITE_DIR}/emxProgramCentralImportTypeFS.jsp?calledFrom=type_FinancialItem'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'checkFinCreateImportAccess'
	setting	'Access Program'		'emxFinancialItem'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectFinancialsImport'
	property	'version'	value	'R422'
;
modify menu PMCProjectFinancialsToolBarActions add command PMCProjectFinancialsImport order command PMCProjectFinancialsImport 2;
#channel ==>PMCProjectFinancialsToolBarActions
add property command_PMCProjectFinancialsImport on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectFinancialsImport';
