del command 'APPRouteContentRemovedEvent';
add command 'APPRouteContentRemovedEvent'
	description	'Event holder for Route Content Removed notifications'
	label	'emxComponents.Event.Content_Removed'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Event Type'		'Content Removed'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRouteContentRemovedEvent'
	property	'version'	value	'R212'
;
modify menu APPRouteSubscriptionEvents add command APPRouteContentRemovedEvent order command APPRouteContentRemovedEvent 3;
#channel ==>APPRouteSubscriptionEvents
add property command_APPRouteContentRemovedEvent on program eServiceSchemaVariableMapping.tcl to command 'APPRouteContentRemovedEvent';
