del command 'LBCTopLevelCheckboxFilter';
add command 'LBCTopLevelCheckboxFilter'
	description	''
	label	'emxDocumentCentral.Search.TopLevel'
	href	''
	alt	''
	setting	'Input Type'		'checkbox'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Default'		'false'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCTopLevelCheckboxFilter'
	property	'version'	value	'R212'
;
modify menu LBCRolesGroupsSearchToolbar add command LBCTopLevelCheckboxFilter order command LBCTopLevelCheckboxFilter 2;
#channel ==>LBCRolesGroupsSearchToolbar
add property command_LBCTopLevelCheckboxFilter on program eServiceSchemaVariableMapping.tcl to command 'LBCTopLevelCheckboxFilter';
