del command 'FTREditManufacturingFeatureActionLink';
add command 'FTREditManufacturingFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ManufacturingFeature&formMode=Edit&formHeader=emxProduct.Heading.Edit&mode=edit&HelpMarker=emxhelpmanufacturingfeaturepropertiesedit'
	alt	''
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'ManufacturingFeature'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditManufacturingFeatureActionLink'
	property	'version'	value	'R418'
;
modify menu ManufacturingFeatureContextToolBar add command FTREditManufacturingFeatureActionLink order command FTREditManufacturingFeatureActionLink 1;
#channel ==>ManufacturingFeatureContextToolBar
add property command_FTREditManufacturingFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTREditManufacturingFeatureActionLink';
