del command 'FTRCopyRuleExtensionRuleActionLink';
add command 'FTRCopyRuleExtensionRuleActionLink'
	description	'CopyRuleExtensionRule'
	label	'emxProduct.ActionLink.Copy'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_RuleExtension&table=FTRRuleExtensionSearchTable&selection=single&HelpMarker=emxhelpruleextensioncopy&submitAction=refreshCaller&hideHeader=true&submitURL=../configuration/SearchUtil.jsp?functionality=RuleExtensions'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'createNewLinkDisplay'
	setting	'Access Program'		'emxConfigurableRules'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCopy.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyRuleExtensionRuleActionLink'
	property	'version'	value	'R417'
;
modify menu FTRRuleExtensionsListTopActionBar add command FTRCopyRuleExtensionRuleActionLink order command FTRCopyRuleExtensionRuleActionLink 3;
#channel ==>FTRRuleExtensionsListTopActionBar
add property command_FTRCopyRuleExtensionRuleActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyRuleExtensionRuleActionLink';
