del command 'LCGeneralClassSubClasses';
add command 'LCGeneralClassSubClasses'
	description	''
	label	'emxLibraryCentral.Command.SubClasses'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?freezePane=Name&program=emxLibraryCentralUtil:getSubclasses&table=LCClassificationList&selection=single&sortColumnName=Name&sortDirection=ascending&toolbar=LBCClassSubClassesToolBar&header=emxLibraryCentral.Common.Classifications&HelpMarker=emxhelpsubclasses'
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCGeneralClassSubClasses'
	property	'version'	value	'R211'
;
modify menu type_Classification add command LCGeneralClassSubClasses order command LCGeneralClassSubClasses 3;
modify menu type_GeneralClass add command LCGeneralClassSubClasses order command LCGeneralClassSubClasses 9;
modify menu Msoitype_GeneralClass add command LCGeneralClassSubClasses order command LCGeneralClassSubClasses 1;
#channel ==>type_Classificationtype_GeneralClassMsoitype_GeneralClass
add property command_LCGeneralClassSubClasses on program eServiceSchemaVariableMapping.tcl to command 'LCGeneralClassSubClasses';
