del command 'FTRLogicalFeatureGBOMPartTable';
add command 'FTRLogicalFeatureGBOMPartTable'
	description	''
	label	'emxProduct.ActionLink.ViewGBOMPartTable'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=FTRContextViewGBOMPartTablePortal&header=emxProduct.GBOMPortal.ViewGBOMPartTableHeader'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type!="type_ManufacturingFeature"> && $<type.kindof!="type_Products">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRLogicalFeatureGBOMPartTable'
	property	'version'	value	'R215'
;
modify menu FTRGBOMStructureToolbarActions add command FTRLogicalFeatureGBOMPartTable order command FTRLogicalFeatureGBOMPartTable 4;
#channel ==>FTRGBOMStructureToolbarActions
add property command_FTRLogicalFeatureGBOMPartTable on program eServiceSchemaVariableMapping.tcl to command 'FTRLogicalFeatureGBOMPartTable';
