del command 'FTRResourceUsageCommand';
add command 'FTRResourceUsageCommand'
	description	''
	label	'emxProduct.Tree.ResourceUsage'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRResourceUsageListTable&header=emxProduct.Heading.ResourceUsage&selection=multiple&program=emxFixedResource:getAllFixedResourcesInUsage&toolbar=FTRResourceUsageToolBarMenu&sortColumnName=Name&HelpMarker=emxhelpresourceusagelist'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Access Function'		'showResourceUsage'
	setting	'Access Program'		'emxRule'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRResourceUsageCommand'
	property	'version'	value	'R215'
;
modify menu type_FixedResource add command FTRResourceUsageCommand order command FTRResourceUsageCommand 1;
#channel ==>type_FixedResource
add property command_FTRResourceUsageCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRResourceUsageCommand';
