del command 'FTRFeatureNameDisplay';
add command 'FTRFeatureNameDisplay'
	description	'Feature Name Display'
	label	'emxProduct.ActionLink.FeatureNameDisplay'
	href	'${SUITE_DIR}/emxPrefFeatureNameDisplay.jsp?HelpMarker=emxhelpfeaturenamedisplayset'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Image'		'${COMMON_DIR}/buttonToolbarPreferences.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRFeatureNameDisplay'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRFeatureNameDisplay on program eServiceSchemaVariableMapping.tcl to command 'FTRFeatureNameDisplay';
