del command 'PLCProductHierarchyDeleteCommand';
add command 'PLCProductHierarchyDeleteCommand'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/PLCHierarchyDeletePostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductHierarchyDeleteCommand'
	property	'version'	value	'R420'
;
modify menu PLCProductLineHierarchyToolbar add command PLCProductHierarchyDeleteCommand order command PLCProductHierarchyDeleteCommand 0;
#channel ==>PLCProductLineHierarchyToolbar
add property command_PLCProductHierarchyDeleteCommand on program eServiceSchemaVariableMapping.tcl to command 'PLCProductHierarchyDeleteCommand';
