del command 'FTRReplaceFeatureActionsLink';
add command 'FTRReplaceFeatureActionsLink'
	description	''
	label	'emxProduct.ActionLink.ReplaceFeature'
	href	'${SUITE_DIR}/FeatureUtil.jsp?mode=ReplaceForManufacturingFeature'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'($<type!="type_ProductVariant">) && (current!=Release)'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Help Marker'		'emxhelpfeaturereplace'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRReplaceFeatureActionsLink'
	property	'version'	value	'R215'
;
modify menu FTRProductFeatureListBottomActionBar add command FTRReplaceFeatureActionsLink order command FTRReplaceFeatureActionsLink 0;
#channel ==>FTRProductFeatureListBottomActionBar
add property command_FTRReplaceFeatureActionsLink on program eServiceSchemaVariableMapping.tcl to command 'FTRReplaceFeatureActionsLink';
