del command 'FTRGBOMDVNameCustomFilterCommand';
add command 'FTRGBOMDVNameCustomFilterCommand'
	description	''
	label	'emxProduct.Command.CustomFilter'
	href	''
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Default'		'*'
	setting	'Width'		'60'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMDVNameCustomFilterCommand'
	property	'version'	value	'R215'
;
modify menu FTRGBOMTableDVChooserToolbar add command FTRGBOMDVNameCustomFilterCommand order command FTRGBOMDVNameCustomFilterCommand 2;
#channel ==>FTRGBOMTableDVChooserToolbar
add property command_FTRGBOMDVNameCustomFilterCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRGBOMDVNameCustomFilterCommand';
