del command 'PMCAssignee';
add command 'PMCAssignee'
	description	'Assignee Command Object'
	label	'emxFramework.Command.Assignee'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=PMCAssignee&showPageURLIcon=false'
	alt	'emxFramework.Command.Alt.Assignee'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Access Function'		'hasAccessForAssignee'
	setting	'Access Program'		'emxTask'
	setting	'Image'		'sm_icon_Assignee.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAssignee'
	property	'version'	value	'R422'
;
modify menu type_TaskManagement add command PMCAssignee order command PMCAssignee 1;
#channel ==>type_TaskManagementPMCRiskAssigneeTab
add property command_PMCAssignee on program eServiceSchemaVariableMapping.tcl to command 'PMCAssignee';
