del command 'PMCProjectEditBudget';
add command 'PMCProjectEditBudget'
	description	''
	label	'emxProgramCentral.Budget.ProjectEditBudget'
	href	'${SUITE_DIR}/emxProgramCentralBudgetUtil.jsp?mode=editProjectBudget&HelpMarker=emxhelpprojectbudgetedit'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessToEditBudget'
	setting	'Access Program'		'emxProjectBudget'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectEditBudget'
	property	'version'	value	'R422'
;
modify menu PMCProjectBudgetToolbarActions add command PMCProjectEditBudget order command PMCProjectEditBudget 2;
#channel ==>PMCProjectBudgetToolbarActions
add property command_PMCProjectEditBudget on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectEditBudget';
