del command 'PMCEditAssessment';
add command 'PMCEditAssessment'
	description	'Command for Editing Assessment Details'
	label	'emxProgramCentral.Button.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCAssessmentForm&mode=edit&formHeader=emxProgramCentral.Assessment.AssessmentEditDetails&findMxLink=false&HelpMarker=emxhelpassessmenteditdetailsdialog&postProcessJPO=emxAssessmentBase:editAssessment&submitAction=refreshCaller'
	alt	'emxProgramCentral.Button.Edit'
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Access Function'		'displayEditCommand'
	setting	'Access Program'		'emxAssessmentBase'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCEditAssessment'
	property	'version'	value	'R423.HF6'
;
modify menu PMCAssessmentToolbarActions add command PMCEditAssessment order command PMCEditAssessment 0;
#channel ==>PMCAssessmentToolbarActions
add property command_PMCEditAssessment on program eServiceSchemaVariableMapping.tcl to command 'PMCEditAssessment';
