del command 'PMCAddDelivers';
add command 'PMCAddDelivers'
	description	'Connect Delivers to Deliverable'
	label	'emxProgramCentral.Common.ConnectDelivers'
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?mode=SearchDelivers'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENODEPL_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCAddDelivers'
	property	'version'	value	'R422'
;
modify menu PMCDeliversActions add command PMCAddDelivers order command PMCAddDelivers 1;
#channel ==>PMCDeliversActions
add property command_PMCAddDelivers on program eServiceSchemaVariableMapping.tcl to command 'PMCAddDelivers';
