del command 'PMCGenericProgramsSearchMenuBar';
add command 'PMCGenericProgramsSearchMenuBar'
	description	'Menu Bar Generic Programs Search'
	label	'emxProgramCentral.Search.Programs'
	href	'${COMMON_DIR}/emxFullSearch.jsp?table=PMCGenericProgramSearchResults&field=TYPES=type_Program'
	alt	''
	setting	'Target Location'		'windowshade'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Currency Converter'		'false'
	setting	'Selectable in Preferences'		'false'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCGenericProgramsSearchMenuBar'
	property	'version'	value	'R422'
;
modify menu PMCProgramCentralSearch add command PMCGenericProgramsSearchMenuBar order command PMCGenericProgramsSearchMenuBar 3;
#channel ==>PMCProgramCentralSearch
add property command_PMCGenericProgramsSearchMenuBar on program eServiceSchemaVariableMapping.tcl to command 'PMCGenericProgramsSearchMenuBar';
