del command 'APPProductLicensingDatabaseCommand';
add command 'APPProductLicensingDatabaseCommand'
	description	'Displays the Licenses avaliable in the database'
	label	'emxComponents.Command.ProductLicensingDatabaseCommand'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'function'		'getListOfDatabaseProducts'
	setting	'program'		'emxLicense'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPProductLicensingDatabaseCommand'
	property	'version'	value	'R207'
;
modify menu APPProductLicensingProgramMenu add command APPProductLicensingDatabaseCommand order command APPProductLicensingDatabaseCommand 0;
#channel ==>APPProductLicensingProgramMenu
add property command_APPProductLicensingDatabaseCommand on program eServiceSchemaVariableMapping.tcl to command 'APPProductLicensingDatabaseCommand';
