del command 'RMTDocumentationStructureBrowser';
add command 'RMTDocumentationStructureBrowser'
	description	'This command is used to display Document Structure Browser window.'
	label	'emxRequirements.Heading.DocumentStructureBrowser'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxRequirement:expandDocumentationObjectsForRequirement&table=RMTRequirementDocumentationView&toolbar=RMTDocRequirementStructureBrowserToolbar&selection=multiple&HelpMarker=emxhelpreqdocumentationstructurebrowser&editLink=true&header=emxRequirements.Heading.RequirementDocumentationStructureBrowser'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'500'
	setting	'Window Width'		'900'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'policy != "Requirement Version"'
	setting	'Image'		'${SUITE_DIR}/images/iconSmallDocumentationStructure.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Software Engineering Manager'
	user	'Software Project Manager'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTDocumentationStructureBrowser'
	property	'version'	value	'R422'
;
modify menu RMTRequirementRichTextEditorActions add command RMTDocumentationStructureBrowser order command RMTDocumentationStructureBrowser 2;
#channel ==>RMTRequirementRichTextEditorActions
add property command_RMTDocumentationStructureBrowser on program eServiceSchemaVariableMapping.tcl to command 'RMTDocumentationStructureBrowser';
