del command 'FTRCreateLogicalFeatureClassAction';
add command 'FTRCreateLogicalFeatureClassAction'
	description	''
	label	'emxConfiguration.ActionLink.CreateLogicalFeature'
	href	'${SUITE_DIR}/LogicalFeatureCreatePreProcess.jsp?strCreationType=type_LogicalFeature&UIContext=Classification&HelpMarker=emxhelplogicalfeaturecreate'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<type.kindof=="type_GeneralClass">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateLogicalFeatureClassAction'
	property	'version'	value	'R423'
;
modify menu LCClassifiedItemActionToolBar add command FTRCreateLogicalFeatureClassAction order command FTRCreateLogicalFeatureClassAction 1;
#channel ==>LCClassifiedItemActionToolBar
add property command_FTRCreateLogicalFeatureClassAction on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateLogicalFeatureClassAction';
