del command 'PMCGenericProjectsSearchMenuBar';
add command 'PMCGenericProjectsSearchMenuBar'
	description	'Menu Bar Generic Projects Search'
	label	'emxProgramCentral.Search.Projects'
	href	'${COMMON_DIR}/emxFullSearch.jsp?table=PMCGenericProjectSpaceSearchResults&field=TYPES=type_ProjectSpace,type_ProjectConcept,type_ProjectTemplate&excludeOIDprogram=emxWhatIf:excludeExperimentProject'
	alt	''
	setting	'Target Location'		'windowshade'
	setting	'Printer Friendly'		'false'
	setting	'Window Height'		'630'
	setting	'Window Width'		'850'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Currency Converter'		'false'
	setting	'Selectable in Preferences'		'false'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCGenericProjectsSearchMenuBar'
	property	'version'	value	'R422'
;
modify menu PMCProgramCentralSearch add command PMCGenericProjectsSearchMenuBar order command PMCGenericProjectsSearchMenuBar 1;
#channel ==>PMCProgramCentralSearch
add property command_PMCGenericProjectsSearchMenuBar on program eServiceSchemaVariableMapping.tcl to command 'PMCGenericProjectsSearchMenuBar';
