del command 'PMCProjectCollaborationPowerView';
add command 'PMCProjectCollaborationPowerView'
	description	'ProjectCollaborationPowerView Command'
	label	'emxFramework.Command.Collaboration'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=PMCProjectCollaborationPortal&showPageHeader=false&HelpMarker=emxhelpbookmarksummary&showPageURLIcon=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectCollaborationPowerView'
	property	'version'	value	'R421'
;
modify menu type_ProjectSpace add command PMCProjectCollaborationPowerView order command PMCProjectCollaborationPowerView 2;
#channel ==>type_ProjectSpace
add property command_PMCProjectCollaborationPowerView on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectCollaborationPowerView';
