del command 'WorkspaceContent';
add command 'WorkspaceContent'
	description	'WorkspaceContent'
	label	'enoFolderManagement.FolderView.FolderContent'
	href	'${COMMON_DIR}/emxBlank.jsp'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'FolderManagement'
	user	'Global User'
	user	'VPLMViewer'
	user	'Employee'
	user	'Issue Manager'
	user	'Analyst'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'WorkspaceContent'
	property	'version'	value	'R417'
;
#channel ==>WorkspaceFolderContent
add property command_WorkspaceContent on program eServiceSchemaVariableMapping.tcl to command 'WorkspaceContent';
