del command 'PMCLaborReportByPersonForRM';
add command 'PMCLaborReportByPersonForRM'
	description	'Labor Report'
	label	'emxProgramCentral.WeeklyTimeSheetReports.PMCLaborReportByPerson'
	href	'${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=LaborReportByPerson&ContextUser=RM'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCLaborReportByPersonForRM'
	property	'version'	value	'R422'
;
modify menu PMCWeeklyTimeSheetReportResourcePoolToolbarMenu add command PMCLaborReportByPersonForRM order command PMCLaborReportByPersonForRM 0;
#channel ==>PMCWeeklyTimeSheetReportResourcePoolToolbarMenu
add property command_PMCLaborReportByPersonForRM on program eServiceSchemaVariableMapping.tcl to command 'PMCLaborReportByPersonForRM';
