del command 'RMTDocumentRevisionsRevise';
add command 'RMTDocumentRevisionsRevise'
	description	'lists the Document Revisions'
	label	'emxRequirements.Command.Revise'
	href	'${SUITE_DIR}/emxRequirementDocumentRevise.jsp?copyFiles=false'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'($<attribute[attribute_IsVersionObject].value> != True && (current.access[revise] == true || current.access[majorrevise] == true))'
	setting	'Licensed Product'		'ENO_RMF_TP'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTDocumentRevisionsRevise'
	property	'version'	value	'R422'
;
modify menu RMTDocumentRevisionsActionsToolBar add command RMTDocumentRevisionsRevise order command RMTDocumentRevisionsRevise 1;
#channel ==>RMTDocumentRevisionsActionsToolBar
add property command_RMTDocumentRevisionsRevise on program eServiceSchemaVariableMapping.tcl to command 'RMTDocumentRevisionsRevise';
