del command 'DepartmentRemoveSelected';
add command 'DepartmentRemoveSelected'
	description	'Department Remove Selected Command Object'
	label	'emxComponents.Button.RemoveSelected'
	href	'${COMPONENT_DIR}/emxComponentsConfigurableTableDisconnectProcess.jsp'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxComponents.Remove.ConfirmMsg'
	user	'Organization Manager'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DepartmentRemoveSelected'
	property	'version'	value	'R417'
;
modify menu PersonDepartmentSummaryBottomActionBar add command DepartmentRemoveSelected order command DepartmentRemoveSelected 0;
modify menu APPPersonDepartmentSummaryActionsToolBar add command DepartmentRemoveSelected order command DepartmentRemoveSelected 0;
#channel ==>PersonDepartmentSummaryBottomActionBarAPPPersonDepartmentSummaryActionsToolBar
add property command_DepartmentRemoveSelected on program eServiceSchemaVariableMapping.tcl to command 'DepartmentRemoveSelected';
