del command 'TMCWorkspaceSubscriptionCommand';
add command 'TMCWorkspaceSubscriptionCommand'
	description	''
	label	'emxTeamCentral.Button.Subscribe'
	href	'${SUITE_DIR}/emxTeamSubscribeWorkspaceOptionsFS.jsp'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Expression'		'(current.access != false && current != "Archive")'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionSubscribe.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCWorkspaceSubscriptionCommand'
	property	'version'	value	'R422'
;
modify menu TMCWorkspaceDetailsActionsToolBar add command TMCWorkspaceSubscriptionCommand order command TMCWorkspaceSubscriptionCommand 3;
#channel ==>TMCWorkspaceDetailsActionsToolBar
add property command_TMCWorkspaceSubscriptionCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCWorkspaceSubscriptionCommand';
