del command 'RMTSpecStructureDelete';
add command 'RMTSpecStructureDelete'
	description	'This will Delete the selected element{s} from the database'
	label	'emxRequirements.ActionLink.Delete'
	href	'${SUITE_DIR}/SpecificationStructureUtil.jsp?mode=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'reserved == "FALSE" || reservedby == context.user'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.gif'
	setting	'Confirm Message'		'emxRequirements.Alert.Delete'
	user	'System Transition Manager'
	user	'System Conversion Manager'
	user	'Shadow Agent'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Product Manager'
	user	'Software Engineer'
	user	'Software Engineering Manager'
	user	'Software Project Manager'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecStructureDelete'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTSpecStructureDelete on program eServiceSchemaVariableMapping.tcl to command 'RMTSpecStructureDelete';
