del command 'FTRProductCompatibilityReportProductListActionLink';
add command 'FTRProductCompatibilityReportProductListActionLink'
	description	''
	label	'emxProduct.ActionLink.CompatibilityReport'
	href	'${SUITE_DIR}/ProductCompatibilityUtil.jsp?mode=report'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallReport.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductCompatibilityReportProductListActionLink'
	property	'version'	value	'R215'
;
modify menu PLCProductListToolBarReports add command FTRProductCompatibilityReportProductListActionLink order command FTRProductCompatibilityReportProductListActionLink 1;
#channel ==>PLCProductListToolBarReports
add property command_FTRProductCompatibilityReportProductListActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRProductCompatibilityReportProductListActionLink';
