del command 'PMCResourceRequestPeople';
add command 'PMCResourceRequestPeople'
	description	''
	label	'emxProgramCentral.ResourcePool.Category.People'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PMCResourcePoolPeople&program=emxResourcePool:getTableResourceRequestPeopleData&freezePane=Name&HelpMarker=emxhelpresourcepoolspeople&header=emxProgramCentral.ResourceRequest.PeopleSummary&expandProgram=emxResourcePool:getTableExpandChildPeopleProjectData&massPromoteDemote=false'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourceRequestPeople'
	property	'version'	value	'R422'
;
modify menu type_ResourceRequest add command PMCResourceRequestPeople order command PMCResourceRequestPeople 1;
#channel ==>type_ResourceRequest
add property command_PMCResourceRequestPeople on program eServiceSchemaVariableMapping.tcl to command 'PMCResourceRequestPeople';
