del command 'PMCProgram';
add command 'PMCProgram'
	description	'Program Command Object'
	label	'emxFramework.Command.Program'
	href	'${SUITE_DIR}/emxProgramCentralProgramSummaryFS.jsp'
	alt	'emxFramework.Command.Alt.Program'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Image'		'iconProgramSmall.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProgram'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCProgram on program eServiceSchemaVariableMapping.tcl to command 'PMCProgram';
