del command 'LBCFindPartFamilies';
add command 'LBCFindPartFamilies'
	description	'Find Part Families'
	label	'emxLibraryCentral.Command.FindPartFamilies'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_PartFamily&formInclusionList=COUNT,PART_FAMILY_BASE_NUMBER,PART_FAMILY_NAME_GENERATOR_ON,PART_FAMILY_PATTERN_SEPARATOR,PART_FAMILY_PREFIX_PATTERN,PART_FAMILY_SEQUENCE_PATTERN,PART_FAMILY_SUFFIX_PATTERN&hideHeader=true&header=emxLibraryCentral.Search.Results&selection=multiple&table=LBCFindObjectsList&HelpMarker=emxhelpfullsearch&toolbar=LBCSearchResultToolBar&showInitialResults=false'
	alt	'emxLibraryCentral.Command.FindPartFamilies'
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'VPLMViewer'
	user	'Library User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFindPartFamilies'
	property	'version'	value	'R216'
;
modify menu LBCGlobalSearch add command LBCFindPartFamilies order command LBCFindPartFamilies 2;
#channel ==>LBCGlobalSearch
add property command_LBCFindPartFamilies on program eServiceSchemaVariableMapping.tcl to command 'LBCFindPartFamilies';
