del command 'APPDeleteSelectedPlant';
add command 'APPDeleteSelectedPlant'
	description	'This command is used to delete the selected Plant Objects associated with a Company'
	label	'emxComponents.Command.DeleteSelectedPlant'
	href	'${SUITE_DIR}/emxComponentsDeletePlant.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(current.access[delete] == true)'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxComponents.PlantSummary.MsgConfirm'
	user	'Organization Manager'
	user	'VPLMAdmin'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDeleteSelectedPlant'
	property	'version'	value	'R421'
;
modify menu APPPlantSummaryActionsToolBar add command APPDeleteSelectedPlant order command APPDeleteSelectedPlant 0;
#channel ==>APPPlantSummaryActionsToolBar
add property command_APPDeleteSelectedPlant on program eServiceSchemaVariableMapping.tcl to command 'APPDeleteSelectedPlant';
