del command 'FTRRuleRemovedEvent';
add command 'FTRRuleRemovedEvent'
	description	'Rule Removed Event'
	label	'PublishSubscribe.Event.RuleRemoved'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Rule Removed'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'disconnect'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRuleRemovedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRRuleRemovedEvent order command FTRRuleRemovedEvent 7;
modify menu FTRConfigurationFeatureSubscriptionEvents add command FTRRuleRemovedEvent order command FTRRuleRemovedEvent 10;
modify menu FTRConfigurationOptionSubscriptionEvents add command FTRRuleRemovedEvent order command FTRRuleRemovedEvent 3;
modify menu FTRLogicalFeatureSubscriptionEvents add command FTRRuleRemovedEvent order command FTRRuleRemovedEvent 18;
modify menu FTRManufacturingFeatureSubscriptionEvents add command FTRRuleRemovedEvent order command FTRRuleRemovedEvent 16;
#channel ==>PLCProductsEventsFTRConfigurationFeatureSubscriptionEventsFTRConfigurationOptionSubscriptionEventsFTRLogicalFeatureSubscriptionEventsFTRManufacturingFeatureSubscriptionEvents
add property command_FTRRuleRemovedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRRuleRemovedEvent';
