del command 'PMCOpportunityMyDesk';
add command 'PMCOpportunityMyDesk'
	description	'Opportunity Tree Command Object'
	label	'emxFramework.MenuItem.Opportunities'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PMCOpportunitySummary&selection=multiple&Export=true&sortColumnName=Title&sortDirection=ascending&toolbar=PMCOpportunitySummaryToolBar&header=emxProgramCentral.ProgramTop.Opportunities&HelpMarker=emxhelprisksummary&freezePane=Name&editLink=true&postProcessJPO=emxTask:postProcessRefresh&hideLaunchButton=true&expandProgramMenu=PMCOpportunityListMenu&mode=PMCProjectOpportunity'
	alt	'emxFramework.MenuItem.Opportunities'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCOpportunityMyDesk'
	property	'version'	value	'R422'
;
modify menu PMCMyDesk add command PMCOpportunityMyDesk order command PMCOpportunityMyDesk 6;
#channel ==>PMCMyDesk
add property command_PMCOpportunityMyDesk on program eServiceSchemaVariableMapping.tcl to command 'PMCOpportunityMyDesk';
