del command 'FTRGBOMTableCustomFilterCommand';
add command 'FTRGBOMTableCustomFilterCommand'
	description	''
	label	'emxProduct.Command.CustomFilter'
	href	'${SUITE_DIR}/GBOMTableCustomFilter.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'textbox'
	setting	'Registered Suite'		'Configuration'
	setting	'Action Label'		'Filter'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGBOMTableCustomFilterCommand'
	property	'version'	value	'R215'
;
modify menu FTRGBOMTableToolbarActions add command FTRGBOMTableCustomFilterCommand order command FTRGBOMTableCustomFilterCommand 0;
#channel ==>FTRGBOMTableToolbarActions
add property command_FTRGBOMTableCustomFilterCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRGBOMTableCustomFilterCommand';
