del command 'LBCFindDocuments';
add command 'LBCFindDocuments'
	description	'Find Documents Command Object for Global DC Search'
	label	'emxDocumentCentral.Search.FindDocuments'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_GenericDocument,type_Document,type_DocumentSheet&formInclusionList=DESIGNATED_USER,CHECKIN_REASON,LANGUAGE&hideHeader=true&header=emxLibraryCentral.Search.Results&selection=multiple&table=AEFGeneralSearchResults&HelpMarker=emxhelpfullsearch&toolbar=LBCSearchResultToolBar&showInitialResults=false'
	alt	'emxDocumentCentral.Search.Documents'
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Licensed Product'		'ENO_LBC_TP,ENO_LIB_TP'
	setting	'Help Marker'		'emxhelpfullsearch'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Release Manager'
	user	'Reviewer'
	user	'Library User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCFindDocuments'
	property	'version'	value	'R216'
;
modify menu LBCGlobalSearch add command LBCFindDocuments order command LBCFindDocuments 0;
#channel ==>LBCGlobalSearch
add property command_LBCFindDocuments on program eServiceSchemaVariableMapping.tcl to command 'LBCFindDocuments';
