del command 'PMCProjectBudgetRemovePeriod';
add command 'PMCProjectBudgetRemovePeriod'
	description	''
	label	'emxProgramCentral.Budget.RemovePeriod'
	href	'${COMMON_DIR}/emxForm.jsp?form=PMCProjectBudgetRemovePeriodForm&mode=edit&formHeader=emxProgramCentral.Budget.RemovePeriod&postProcessJPO=emxProjectBudget:removePeriod&HelpMarker=emxhelpperioddelete'
	alt	''
	setting	'CmdName'		'PMCProjectBudgetRemovePeriod'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'submitAction'		'refreshCaller'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'isRemovePeriodAvailable'
	setting	'Access Program'		'emxProjectBudget'
	setting	'Image'		'${COMMON_DIR}/images/I_DeletePeriod32.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBudgetRemovePeriod'
	property	'version'	value	'R421.HF2'
;
modify menu PMCProjectBudgetToolbarActions add command PMCProjectBudgetRemovePeriod order command PMCProjectBudgetRemovePeriod 6;
modify menu PMCProjectBudgetToolbar add command PMCProjectBudgetRemovePeriod order command PMCProjectBudgetRemovePeriod 4;
#channel ==>PMCProjectBudgetToolbarActionsPMCProjectBudgetToolbar
add property command_PMCProjectBudgetRemovePeriod on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBudgetRemovePeriod';
