del command 'APPRoleRemoveCommand';
add command 'APPRoleRemoveCommand'
	description	'Command for remove role from person'
	label	'emxComponents.Command.RemoveSelected'
	href	'${SUITE_DIR}/emxComponentsRemoveRole.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	user	'Organization Manager'
	user	'VPLMAdmin'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRoleRemoveCommand'
	property	'version'	value	'R420'
;
modify menu APPRoleActionsToolBar add command APPRoleRemoveCommand order command APPRoleRemoveCommand 0;
#channel ==>APPRoleActionsToolBar
add property command_APPRoleRemoveCommand on program eServiceSchemaVariableMapping.tcl to command 'APPRoleRemoveCommand';
