del command 'FTRInsertIntoSelected';
add command 'FTRInsertIntoSelected'
	description	''
	label	'emxConfiguration.label.InsertintoSelected'
	href	'${SUITE_DIR}/FeatureUtil.jsp?mode=CopyToInsertIntoSelected'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRInsertIntoSelected'
	property	'version'	value	'R215'
;
modify menu FTRCopyToWizardStep2Menu add command FTRInsertIntoSelected order command FTRInsertIntoSelected 0;
#channel ==>FTRCopyToWizardStep2Menu
add property command_FTRInsertIntoSelected on program eServiceSchemaVariableMapping.tcl to command 'FTRInsertIntoSelected';
