del command 'APPSubSkills';
add command 'APPSubSkills'
	description	'List sub skills'
	label	'emxComponents.Common.SubSkills'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=APPBusinessSkillSummary&selection=multiple&HelpMarker=emxhelpbusinessskillsummary&toolbar=APPBusinessSkillActionsToolbar&expandProgram=emxBusinessSkill:getTableExpandChildBusinessSkillData&header=emxComponents.BusinessSkillSummary.Heading&postProcessJPO=emxBusinessSkill:createPostProcess'
	alt	'emxComponents.Common.SubSkills'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	user	'Organization Manager'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMAdmin'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPSubSkills'
	property	'version'	value	'R422'
;
modify menu type_BusinessSkill add command APPSubSkills order command APPSubSkills 2;
#channel ==>type_BusinessSkill
add property command_APPSubSkills on program eServiceSchemaVariableMapping.tcl to command 'APPSubSkills';
