del command 'RMTRequirementGroupEditActionLink';
add command 'RMTRequirementGroupEditActionLink'
	description	'Edit the properties of the selected group'
	label	'emxRequirements.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=RMTRequirementGroup&formHeader=emxRequirements.Heading.EditNoRev&mode=Edit'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementGroupEditActionLink'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTRequirementGroupEditActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementGroupEditActionLink';
