del command 'PMCProjectBenefitDeleteLink';
add command 'PMCProjectBenefitDeleteLink'
	description	'Delete Benefit'
	label	'emxProgramCentral.ProjectBenefit.Command.DeleteBenefit'
	href	'${SUITE_DIR}/emxProgramCentralFinancialItemDeleteProcess.jsp'
	alt	'emxProgramCentral.ProjectBenefit.Command.DeleteBenefit'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'checkFinDeleteAccess'
	setting	'Access Program'		'emxBenefitItem'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProgramCentral.Message.ConfirmDeleteSelected'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBenefitDeleteLink'
	property	'version'	value	'R422'
;
modify menu PMCProjectBenefitEditPageToolBarActions add command PMCProjectBenefitDeleteLink order command PMCProjectBenefitDeleteLink 6;
#channel ==>PMCProjectBenefitEditPageToolBarActions
add property command_PMCProjectBenefitDeleteLink on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBenefitDeleteLink';
