del command 'PMCProjectBudgetCategoryAddCostItem';
add command 'PMCProjectBudgetCategoryAddCostItem'
	description	''
	label	'emxProgramCentral.Budget.AddCostCategoryItem'
	href	'${SUITE_DIR}/emxProgramCentralBudgetUtil.jsp?mode=addCostItem&HelpMarker=emxhelpcostcategoryadd'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'isAddCostItemAvailable'
	setting	'Access Program'		'emxProjectBudget'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBudgetCategoryAddCostItem'
	property	'version'	value	'R422'
;
modify menu type_FinancialCostCategoryRMB add command PMCProjectBudgetCategoryAddCostItem order command PMCProjectBudgetCategoryAddCostItem 0;
#channel ==>type_FinancialCostCategoryRMB
add property command_PMCProjectBudgetCategoryAddCostItem on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBudgetCategoryAddCostItem';
