del command 'ECMDeleteCR';
add command 'ECMDeleteCR'
	description	'Delete CR'
	label	'EnterpriseChangeMgt.Command.Delete'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=massCRDelete&MassDelete=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'EnterpriseChangeMgt.Warning.DeleteWarningMsg'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMDeleteCR'
	property	'version'	value	'R216'
;
modify menu ECMCRMenuToolbar add command ECMDeleteCR order command ECMDeleteCR 0;
#channel ==>ECMCRMenuToolbar
add property command_ECMDeleteCR on program eServiceSchemaVariableMapping.tcl to command 'ECMDeleteCR';
