del command 'FTRReplaceCandidateFeatureActionsLink';
add command 'FTRReplaceCandidateFeatureActionsLink'
	description	''
	label	'emxProduct.ActionLink.ReplaceFeature'
	href	'${ROOT_DIR}/components/emxCommonFS.jsp?functionality=FeatureReplaceFSInstance'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'current != "Inactive"'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Help Marker'		'emxhelpfeaturereplace'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRReplaceCandidateFeatureActionsLink'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRReplaceCandidateFeatureActionsLink on program eServiceSchemaVariableMapping.tcl to command 'FTRReplaceCandidateFeatureActionsLink';
