del command 'FTRCopyRuleExtensionSearchCommand';
add command 'FTRCopyRuleExtensionSearchCommand'
	description	'ResourceRuleSearchCommand'
	label	'emxProduct.ActionLink.ResourceRule.search'
	href	'${SUITE_DIR}/RuleExtensionCopy.jsp?suiteKey=Configuration&table=FTRRuleExtensionSearchTable&CommandName=RuleExtensionSearchCommand&mode=copyRule'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Help Marker'		'emxhelpsearch'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCopyRuleExtensionSearchCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRCopyRuleExtensionSearchCommand order command FTRCopyRuleExtensionSearchCommand 22;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRCopyRuleExtensionSearchCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRCopyRuleExtensionSearchCommand';
