del command 'FMASearchFolders';
add command 'FMASearchFolders'
	description	''
	label	'enoFolderManagement.Folder.Search'
	href	'${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Project,type_ProjectVault&showInitialResults=true&table=FMASearchResults&selection=multiple'
	alt	'enoFolderManagement.Folder.Search'
	setting	'Target Location'		'windowshade'
	setting	'Registered Suite'		'FolderManagement'
	setting	'Licensed Product'		'ENOFOL2_TP'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'FMASearchFolders'
	property	'version'	value	'R417.HF2'
;
modify menu FMASearchFolderManagement add command FMASearchFolders order command FMASearchFolders 0;
#channel ==>FMASearchFolderManagement
add property command_FMASearchFolders on program eServiceSchemaVariableMapping.tcl to command 'FMASearchFolders';
