del command 'TMCFolderSummaryAddLink';
add command 'TMCFolderSummaryAddLink'
	description	''
	label	'emxTeamCentral.AddExistingResult.Heading'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgram=emxWorkspace:getWorkspaceVaults&table=TMCSelectFolder&menuAction=addLinkFolder&program=emxWorkspace:getActiveWorkspaces&header=emxTeamCentral.Name.SelectSourceFolders&cancelLabel=emxTeamCentral.Common.Cancel&submitURL=${SUITE_DIR}/emxTeamMoveCopyFoldersContentProcess.jsp&submitLabel=emxTeamCentral.Common.Done&HelpMarker=emxhelpselectfolder'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'550'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Expression'		'current.access[fromconnect]'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'isWsNotInArchiveState'
	setting	'Access Program'		'emxTeamContent'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd32.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCFolderSummaryAddLink'
	property	'version'	value	'R422.HF1'
;
modify menu TMCSubFolderSummaryActionsToolBar add command TMCFolderSummaryAddLink order command TMCFolderSummaryAddLink 2;
modify menu TMCWorkspaceFolderSummaryActionsToolBar add command TMCFolderSummaryAddLink order command TMCFolderSummaryAddLink 2;
#channel ==>TMCSubFolderSummaryActionsToolBarTMCWorkspaceFolderSummaryActionsToolBar
add property command_TMCFolderSummaryAddLink on program eServiceSchemaVariableMapping.tcl to command 'TMCFolderSummaryAddLink';
