del command 'FTRConfigurationOptionPropertiesRMB';
add command 'FTRConfigurationOptionPropertiesRMB'
	description	''
	label	'emxProduct.Tree.Properties'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_ConfigurationOptionProperties&formHeader=emxProduct.Heading.Properties&HelpMarker=emxhelpconfigurationoptiondetails&context=ConfigurationOption'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationOptionPropertiesRMB'
	property	'version'	value	'R417'
;
modify menu type_ConfigurationOptionRMB add command FTRConfigurationOptionPropertiesRMB order command FTRConfigurationOptionPropertiesRMB 1;
#channel ==>type_ConfigurationOptionRMB
add property command_FTRConfigurationOptionPropertiesRMB on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationOptionPropertiesRMB';
