del command 'TMCCreatePushSubscriptionCommand';
add command 'TMCCreatePushSubscriptionCommand'
	description	''
	label	'emxTeamCentral.DiscussionSummary.PushSubscription'
	href	'${SUITE_DIR}/emxTeamCreatePushSubscriptionDialogFS.jsp'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'575'
	setting	'Window Width'		'575'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPushSubscribe.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCCreatePushSubscriptionCommand'
	property	'version'	value	'R422'
;
modify menu TMCDiscussionSummaryActionsToolBar add command TMCCreatePushSubscriptionCommand order command TMCCreatePushSubscriptionCommand 3;
#channel ==>TMCDiscussionSummaryActionsToolBar
add property command_TMCCreatePushSubscriptionCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCCreatePushSubscriptionCommand';
