del command 'TMCPackagesSearchCommand';
add command 'TMCPackagesSearchCommand'
	description	'Search Packages Command Object'
	label	'emxFramework.MenuItem.Packages'
	href	'${SUITE_DIR}/emxTeamPackageSearchDialog.jsp'
	alt	'emxFramework.MenuItem.Packages'
	setting	'Target Location'		'searchContent'
	setting	'Window Height'		'500'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Function'		'isSourcingInstalled'
	setting	'Access Program'		'emxTeamAccess'
	setting	'Help Marker'		'emxhelpsearch'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCPackagesSearchCommand'
	property	'version'	value	'R422'
;
modify menu TMCGlobalSearchMenu add command TMCPackagesSearchCommand order command TMCPackagesSearchCommand 1;
#channel ==>TMCGlobalSearchMenu
add property command_TMCPackagesSearchCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCPackagesSearchCommand';
