del command 'FTRMergeReplaceRemoveGBOMActionLink';
add command 'FTRMergeReplaceRemoveGBOMActionLink'
	description	'Remove parts while Merging and Replacing Features'
	label	'emxProduct.Action.RemoveParts'
	href	'${SUITE_DIR}/LogicalFeatureMergeReplaceGBOMProcess.jsp?mode=MergeReplaceRemove'
	alt	'emxProduct.ActionLink.RemoveParts'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Mode'		'view'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.AboutRemove'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMergeReplaceRemoveGBOMActionLink'
	property	'version'	value	'R417'
;
modify menu FTRMergeReplaceEditGBOMToolBar add command FTRMergeReplaceRemoveGBOMActionLink order command FTRMergeReplaceRemoveGBOMActionLink 0;
#channel ==>FTRMergeReplaceEditGBOMToolBar
add property command_FTRMergeReplaceRemoveGBOMActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRMergeReplaceRemoveGBOMActionLink';
