del command 'APPRemoveECSatisfiedItemsActionLink';
add command 'APPRemoveECSatisfiedItemsActionLink'
	description	''
	label	'emxComponents.Command.Remove'
	href	'${SUITE_DIR}/emxEngineeringChangeUtil.jsp?mode=disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'current != Closed'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasSatisfiedItemsLink'
	setting	'Access Program'		'emxCommonEngineeringChange'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxComponents.Alert.Remove'
	setting	'Access Mask'		'ToDisconnect'
	user	'3DSRestrictedContributor'
	user	'3DSRestrictedOwner'
	user	'Global User'
	user	'VPLMExperimenter'
	user	'VPLMReleaseManager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPRemoveECSatisfiedItemsActionLink'
	property	'version'	value	'R422'
;
modify menu APPECSatisfiedItemsListActionsToolBar add command APPRemoveECSatisfiedItemsActionLink order command APPRemoveECSatisfiedItemsActionLink 0;
#channel ==>APPECSatisfiedItemsListActionsToolBar
add property command_APPRemoveECSatisfiedItemsActionLink on program eServiceSchemaVariableMapping.tcl to command 'APPRemoveECSatisfiedItemsActionLink';
