del command 'FTRViewDuplicatePartsCommand';
add command 'FTRViewDuplicatePartsCommand'
	description	'View Duplicate Parts Only'
	label	'emxProduct.ActionLink.ViewDuplicateParts'
	href	'${SUITE_DIR}/GBOMViewDuplicatePartsPostProcess.jsp'
	alt	'emxProduct.ActionLink.ViewDuplicate'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Mode'		'view'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'none'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRViewDuplicatePartsCommand'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRViewDuplicatePartsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRViewDuplicatePartsCommand';
