del command 'RMTAddExistingRequirementUseCaseActionLink';
add command 'RMTAddExistingRequirementUseCaseActionLink'
	description	''
	label	'emxRequirements.ActionLink.AddExisting'
	href	'${SUITE_DIR}/RequirementStructureAddExisting.jsp?table=RMTSearchUseCasesTable&toolbar=none&editLink=false&addType=UseCase&relName=relationship_RequirementUseCase'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'600'
	setting	'Window Width'		'900'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'True'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTAddExistingRequirementUseCaseActionLink'
	property	'version'	value	'R422'
;
modify menu RMTRequirementUseCaseTopActionBar add command RMTAddExistingRequirementUseCaseActionLink order command RMTAddExistingRequirementUseCaseActionLink 2;
#channel ==>RMTRequirementUseCaseTopActionBar
add property command_RMTAddExistingRequirementUseCaseActionLink on program eServiceSchemaVariableMapping.tcl to command 'RMTAddExistingRequirementUseCaseActionLink';
