del command 'RMTDocumentRevisionsReviseWithFiles';
add command 'RMTDocumentRevisionsReviseWithFiles'
	description	'Revise Document With Files'
	label	'emxRequirements.Command.ReviseWithFiles'
	href	'${SUITE_DIR}/emxRequirementDocumentRevise.jsp?copyFiles=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'($<attribute[attribute_IsVersionObject].value> != True && (current.access[revise] == true || current.access[majorrevise] == true))'
	setting	'Licensed Product'		'ENO_RMF_TP'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTDocumentRevisionsReviseWithFiles'
	property	'version'	value	'R422'
;
modify menu RMTDocumentRevisionsActionsToolBar add command RMTDocumentRevisionsReviseWithFiles order command RMTDocumentRevisionsReviseWithFiles 0;
#channel ==>RMTDocumentRevisionsActionsToolBar
add property command_RMTDocumentRevisionsReviseWithFiles on program eServiceSchemaVariableMapping.tcl to command 'RMTDocumentRevisionsReviseWithFiles';
