del command 'APPCDMTOVCConversionFilesActionConnect';
add command 'APPCDMTOVCConversionFilesActionConnect'
	description	'Command for connecting CDM to Design Sync'
	label	'emxComponents.VersionControl.ConnectVCFileFolder'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=convertToVCFileFolder&actionURL=emxCommonDocumentVCConnectProcess.jsp&stepOneHeader=emxComponents.Header.ConnectToDesignSyncFileFolder'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(format.hasfile == FALSE) && (vcfile == FALSE && vcfolder == FALSE) && (current.access[checkout] == true && current.access[checkin] == true)'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMPONENT_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCDMTOVCConversionFilesActionConnect'
	property	'version'	value	'R422'
;
modify menu APPFileSummaryActionsToolBar add command APPCDMTOVCConversionFilesActionConnect order command APPCDMTOVCConversionFilesActionConnect 3;
#channel ==>APPFileSummaryActionsToolBar
add property command_APPCDMTOVCConversionFilesActionConnect on program eServiceSchemaVariableMapping.tcl to command 'APPCDMTOVCConversionFilesActionConnect';
