del command 'FTRPartRemovedEvent';
add command 'FTRPartRemovedEvent'
	description	'Part Removed Event'
	label	'PublishSubscribe.Event.PartRemoved'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Part Removed'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'History Bit'		'disconnect'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRPartRemovedEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRPartRemovedEvent order command FTRPartRemovedEvent 3;
modify menu FTRLogicalFeatureSubscriptionEvents add command FTRPartRemovedEvent order command FTRPartRemovedEvent 12;
modify menu FTRManufacturingFeatureSubscriptionEvents add command FTRPartRemovedEvent order command FTRPartRemovedEvent 10;
#channel ==>PLCProductsEventsFTRLogicalFeatureSubscriptionEventsFTRManufacturingFeatureSubscriptionEvents
add property command_FTRPartRemovedEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRPartRemovedEvent';
