del command 'APPPartApprovedEvent';
add command 'APPPartApprovedEvent'
	description	'Approve Part'
	label	'emxComponents.Event.Part_Approved'
	href	''
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(policy == "EC Part")'
	setting	'Event Type'		'Part Approved'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPPartApprovedEvent'
	property	'version'	value	'10-7-SP1'
;
modify menu APPPartEvents add command APPPartApprovedEvent order command APPPartApprovedEvent 3;
#channel ==>APPPartEvents
add property command_APPPartApprovedEvent on program eServiceSchemaVariableMapping.tcl to command 'APPPartApprovedEvent';
