del command 'APPFormFileUploadCheckin';
add command 'APPFormFileUploadCheckin'
	description	'File Check In Command Object'
	label	'emxComponents.CommonDocument.CheckinUpload'
	href	'javascript:window.checkinUpload_onclick()'
	alt	''
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'($<attribute[attribute_SuspendVersioning].value> != True && current.access[checkin] == true)'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAppend.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPFormFileUploadCheckin'
	property	'version'	value	'R417'
;
modify menu LBCGenericDocumentActionsToolBar add command APPFormFileUploadCheckin order command APPFormFileUploadCheckin 8;
modify menu LBCDocumentSheetActionsToolBar add command APPFormFileUploadCheckin order command APPFormFileUploadCheckin 8;
#channel ==>LBCGenericDocumentActionsToolBarLBCDocumentSheetActionsToolBar
add property command_APPFormFileUploadCheckin on program eServiceSchemaVariableMapping.tcl to command 'APPFormFileUploadCheckin';
