del command 'APPTaskApprove';
add command 'APPTaskApprove'
	description	'Task Approve Command Object'
	label	'emxComponents.Button.ApproveSelected'
	href	'${COMPONENT_DIR}/emxTasksSummaryLinksProcess.jsp?fromPage=ApproveCommand'
	alt	'emxComponents.Button.ApproveSelected'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPTaskApprove'
	property	'version'	value	'10-5'
;
#channel ==>
add property command_APPTaskApprove on program eServiceSchemaVariableMapping.tcl to command 'APPTaskApprove';
