del command 'FTRGenerateEBOM';
add command 'FTRGenerateEBOM'
	description	'FTRGenerateEBOM'
	label	'emxProduct.ActionLink.FTRGenerateEBOM'
	href	'${SUITE_DIR}/ProductConfigurationUtil.jsp?mode=generateMarketingEBOM'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Window Height'		'520'
	setting	'Window Width'		'570'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'showLinksForSalableConfig'
	setting	'Access Program'		'emxProductConfiguration'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGenerateEBOM'
	property	'version'	value	'R215'
;
modify menu FTRPreviewBOMToolbar add command FTRGenerateEBOM order command FTRGenerateEBOM 1;
#channel ==>FTRPreviewBOMToolbar
add property command_FTRGenerateEBOM on program eServiceSchemaVariableMapping.tcl to command 'FTRGenerateEBOM';
