del command 'LBCRMBDocumentFamilyViewDetails';
add command 'LBCRMBDocumentFamilyViewDetails'
	description	''
	label	'emxLibraryCentral.Command.Properties'
	href	'${COMMON_DIR}/emxForm.jsp?form=type_LCCommonProperties&toolbar=LCObjectDetailsToolBar&HelpMarker=emxhelpcontainerproperties&formHeader=emxDocumentCentral.Common.Properties&Export=False&findMxLink=false'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Popup Modal'		'true'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LBCRMBDocumentFamilyViewDetails'
	property	'version'	value	'R216'
;
modify menu type_DocumentFamilyRMB add command LBCRMBDocumentFamilyViewDetails order command LBCRMBDocumentFamilyViewDetails 1;
#channel ==>type_DocumentFamilyRMB
add property command_LBCRMBDocumentFamilyViewDetails on program eServiceSchemaVariableMapping.tcl to command 'LBCRMBDocumentFamilyViewDetails';
