del command 'PMCDashboardMyDesk';
add command 'PMCDashboardMyDesk'
	description	'Dashboard Command Object'
	label	'emxProgramCentral.String.DashboardCollection'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxDashboard:getDashboards&table=PMCDashboardSummary&toolbar=PMCDashboardSummaryToolbar&HelpMarker=emxhelpdashboardssummary&header=emxProgramCentral.ProgramTop.Dashboards&selection=multiple&Export=false&sortColumnName=Name&sortDirection=ascending&showRMB=false&displayView=details'
	alt	'emxFramework.MenuItem.Dashboards'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_PRF_TP'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCDashboardMyDesk'
	property	'version'	value	'R422'
;
modify menu PMCMyDesk add command PMCDashboardMyDesk order command PMCDashboardMyDesk 1;
#channel ==>PMCMyDesk
add property command_PMCDashboardMyDesk on program eServiceSchemaVariableMapping.tcl to command 'PMCDashboardMyDesk';
