del command 'FTRRequirementSatisfiedByTreeCategory';
add command 'FTRRequirementSatisfiedByTreeCategory'
	description	'Command Object for Satisfied By in Requirement Menu'
	label	'emxProduct.Tree.SatisfiedBy'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxFeature:getFeatuersSatisfyingRequirement&table=FTRRequirementSatisfiedByList&header=emxProduct.Heading.SatisfiedBy&selection=multiple&topActionbar=FTRRequirementSatisfiedByTopActionBar&bottomActionbar=FTRRequirementSatisfiedByBottomActionBar&sortColumnName=Name&HelpMarker=emxhelprequirementsatisfiedfeatures&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_RMF_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallSoftwareFeature.gif'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRequirementSatisfiedByTreeCategory'
	property	'version'	value	'R215'
;
#channel ==>RMTRelatedObjects
add property command_FTRRequirementSatisfiedByTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRRequirementSatisfiedByTreeCategory';
