del command 'FTRDeleteCandidateFeatureActionLink';
add command 'FTRDeleteCandidateFeatureActionLink'
	description	''
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/FeatureUtil.jsp?mode=Delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRDeleteCandidateFeatureActionLink'
	property	'version'	value	'R417'
;
#channel ==>
add property command_FTRDeleteCandidateFeatureActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTRDeleteCandidateFeatureActionLink';
