del command 'FTRProductVariantEvent';
add command 'FTRProductVariantEvent'
	description	'Product Variant Event'
	label	'PublishSubscribe.Event.ProductVariant'
	href	''
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Event Type'		'Product Variant'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantEvent'
	property	'version'	value	'R215'
;
modify menu PLCProductsEvents add command FTRProductVariantEvent order command FTRProductVariantEvent 1;
#channel ==>PLCProductsEvents
add property command_FTRProductVariantEvent on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantEvent';
