del command 'Workspace3DViewer';
add command 'Workspace3DViewer'
	description	'Workspace3DViewer'
	label	'enoFolderManagement.FolderView.Workspace3DViewer'
	href	'../webapps/ENOV3DViewer/ENOV3DViewer.htm?Experience=Play'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'FolderManagement'
	user	'Global User'
	user	'VPLMViewer'
	user	'Employee'
	user	'Issue Manager'
	user	'Analyst'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'FolderManagement'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'Workspace3DViewer'
	property	'version'	value	'R417'
;
#channel ==>Workspace3DViewer
add property command_Workspace3DViewer on program eServiceSchemaVariableMapping.tcl to command 'Workspace3DViewer';
