del command 'FTRContextInactiveParts';
add command 'FTRContextInactiveParts'
	description	''
	label	'emxProduct.Command.InactiveParts'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=FTRContextInactivePartsTable&selection=multiple&toolbar=FTRContextInactivePartListToolBar&program=emxFTRPart:getInactiveGBOMStructure&HelpMarker=emxhelpinactivepartsview&freezePane=ActionIcons,Name&autoFilter=false&sortColumnName=Name&appendURL=VariantEffectivity|Effectivity'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRContextInactiveParts'
	property	'version'	value	'R417'
;
#channel ==>FTRContextViewGBOMPartTableChannelFTRProductContextViewGBOMPartTableChannel
add property command_FTRContextInactiveParts on program eServiceSchemaVariableMapping.tcl to command 'FTRContextInactiveParts';
