del command 'FTRSearchProductVariantsCommand';
add command 'FTRSearchProductVariantsCommand'
	description	''
	label	'emxProduct.ActionLink.FindProducts'
	href	'${SUITE_DIR}/SearchProductsForm.jsp?program=emxProductSearchBase:getProducts&table=PLCSearchProductsTable&CommandName=FTRSearchProducVariantsCommand&sortColumnName=Name&header=emxProduct.Heading.Search&Style=dialog&HelpMarker=emxhelpsearchresults&Variant=true'
	alt	''
	setting	'Target Location'		'searchContent'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Help Marker'		'emxhelpsearch'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchProductVariantsCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchProductVariantsCommand order command FTRSearchProductVariantsCommand 27;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchProductVariantsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchProductVariantsCommand';
