del command 'ECMAddCARelatedCAs';
add command 'ECMAddCARelatedCAs'
	description	'Add Child CAs under Relates CAs'
	label	'EnterpriseChangeMgt.Command.AddExisting'
	href	'${SUITE_DIR}/ECMFullSearchPreProcess.jsp?functionality=AddExistingRelatedCAs&targetRelName=relationship_Prerequisite&isFrom=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current == policy.property[state_Prepare].value || current == policy.property[state_InWork].value || current == policy.property[state_InApproval].value || current == policy.property[state_Approved].value)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Popup Modal'		'false'
	setting	'Submit'		'true'
	setting	'Access Function'		'isCODependencyAuthoringActivated'
	setting	'Access Program'		'enoECMChangeUX'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAddCARelatedCAs'
	property	'version'	value	'R417'
;
modify menu ECMAddRemoveCARelatedCAsToolbar add command ECMAddCARelatedCAs order command ECMAddCARelatedCAs 1;
#channel ==>ECMAddRemoveCARelatedCAsToolbar
add property command_ECMAddCARelatedCAs on program eServiceSchemaVariableMapping.tcl to command 'ECMAddCARelatedCAs';
