del command 'RMTRemoveConfigurationContextAction';
add command 'RMTRemoveConfigurationContextAction'
	description	'This Link will remove Configuration Context from the context object'
	label	'emxRequirements.ActionLink.RemoveConfiguration'
	href	'${SUITE_DIR}/SpecificationStructureAddExisting.jsp?toolbar=none&editLink=false&addType=RemoveModel'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRemoveConfigurationContextAction'
	property	'version'	value	'R422'
;
modify menu RMTConfigurationManagementActions add command RMTRemoveConfigurationContextAction order command RMTRemoveConfigurationContextAction 0;
#channel ==>RMTConfigurationManagementActions
add property command_RMTRemoveConfigurationContextAction on program eServiceSchemaVariableMapping.tcl to command 'RMTRemoveConfigurationContextAction';
