del command 'IEFGlobalPreferencesMyDesk';
add command 'IEFGlobalPreferencesMyDesk'
	description	'Show global IEF Preferences'
	label	'emxIEFDesignCenter.Common.GlobalPreferences'
	href	'../integrations/DSCGenericActionsUtil.jsp?jsMethodName=createGlobalPreferencesPage'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Printer Friendly'		'true'
	setting	'Window Height'		'600'
	setting	'Window Width'		'720'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Licensed Product'		'DEC,DC2,MSF,PRG,ADS,ENOXCAD_AP,ENOPRPR_AP,ENOCOMI_AP,ENO2DDE_AP'
	setting	'Access Function'		'checkAccessForVPLMAdminAcrossAllProjects'
	setting	'Access Program'		'DSCTEAMAccessUtil'
	setting	'Currency Converter'		'false'
	setting	'Help Marker'		'emxhelpdsccollections'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFGlobalPreferencesMyDesk'
	property	'version'	value	'R424'
;
#channel ==>
add property command_IEFGlobalPreferencesMyDesk on program eServiceSchemaVariableMapping.tcl to command 'IEFGlobalPreferencesMyDesk';
