del command 'IEFDesktopRefreshCommand';
add command 'IEFDesktopRefreshCommand'
	description	'IEF Desktop Refresh Command'
	label	'emxIEFDesignCenter.Common.Update'
	href	''
	alt	''
	setting	'iefcname'		'iefdesktopaction'
	setting	'iefaction'		'refresh'
	setting	'Registered Suite'		'DesignerCentral'
	setting	'Licensed Product'		'DEC,DC2,MSF,PRG,ADS,ENOXCAD_AP,ENOPRPR_AP,ENOCOMI_AP,ENO2DDE_AP'
	setting	'Row Select'		'multi'
	setting	'iefrefreshpage'		'true'
	setting	'iefwaitforresponse'		'true'
	property	'installer'	value	'ENOVIAIntegrationEngineering'
	property	'application'	value	'IntegrationFramework'
	property	'installed date'	value	'Wed Nov 02 15:37:50 +0900 2022'
	property	'original name'	value	'IEFDesktopRefreshCommand'
	property	'version'	value	'R424'
;
modify menu IEFDesktopLocalWorkspaceActionMenu add command IEFDesktopRefreshCommand order command IEFDesktopRefreshCommand 2;
#channel ==>IEFDesktopLocalWorkspaceActionMenu
add property command_IEFDesktopRefreshCommand on program eServiceSchemaVariableMapping.tcl to command 'IEFDesktopRefreshCommand';
