del command 'BusinessUnit';
add command 'BusinessUnit'
	description	'Business Unit Command Object'
	label	'emxFramework.Command.BusinessUnit'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxCompany:getBusinessUnits&table=APPOrganizationSummary&toolbar=APPBusinessUnitSummaryToolBar&header=emxComponents.BusinessUnitSummary.Heading&selection=multiple&sortColumnName=Name&sortDirection=ascending&HelpMarker=emxhelpbusinessunitslist&PrinterFriendly=true'
	alt	'emxFramework.Command.BusinessUnit'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'!(to[$<relationship_Customer>].from.name != "")'
	setting	'Access Function'		'isHostOrOrganizationMember'
	setting	'Access Program'		'emxOrganization'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'iconSmallBusinessUnit.gif'
	user	'Organization Manager'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	user	'Supplier'
	user	'Supplier Representative'
	user	'Buyer'
	user	'Supplier Engineer'
	user	'Advanced Quality Engineer'
	user	'Buyer Administrator'
	user	'Supplier Development Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'BusinessUnit'
	property	'version'	value	'R422'
;
modify menu type_BusinessUnit add command BusinessUnit order command BusinessUnit 5;
modify menu type_Company add command BusinessUnit order command BusinessUnit 2;
#channel ==>type_BusinessUnittype_Company
add property command_BusinessUnit on program eServiceSchemaVariableMapping.tcl to command 'BusinessUnit';
