del command 'FTRGeneratePreciseBOMListAction';
add command 'FTRGeneratePreciseBOMListAction'
	description	''
	label	'emxProduct.ActionLink.GeneratePBOM'
	href	'${SUITE_DIR}/PreciseBOMProcess.jsp?mode=generatePBOM&place=tablecontent'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRGeneratePreciseBOMListAction'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRGeneratePreciseBOMListAction on program eServiceSchemaVariableMapping.tcl to command 'FTRGeneratePreciseBOMListAction';
