del command 'FTRVariantsStructureCompare';
add command 'FTRVariantsStructureCompare'
	description	'Command to Compare 2 ProductLines/Products/Variants'
	label	'emxConfiguration.command.StructureCompare'
	href	'${SUITE_DIR}/VariantsStructureComparePreProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/StructureCompare32.png'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R421'
;
modify menu FTRVariantValuesToolbar add command FTRVariantsStructureCompare order command FTRVariantsStructureCompare 0;
#channel ==>FTRVariantValuesToolbar
add property command_FTRVariantsStructureCompare on program eServiceSchemaVariableMapping.tcl to command 'FTRVariantsStructureCompare';
