del command 'FTRInactiveGBOMCommand';
add command 'FTRInactiveGBOMCommand'
	description	''
	label	'emxProduct.ActionLink.MakeInactivePart'
	href	'${SUITE_DIR}/GBOMInactivePostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'actionCoumnDisplay'
	setting	'Access Program'		'emxFTRPart'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionMakeInactive.png'
	setting	'Confirm Message'		'emxProduct.Alert.MakeInactivePart'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRInactiveGBOMCommand'
	property	'version'	value	'R418'
;
modify menu FTRContextGBOMStructureToolbarActions add command FTRInactiveGBOMCommand order command FTRInactiveGBOMCommand 6;
#channel ==>FTRContextGBOMStructureToolbarActions
add property command_FTRInactiveGBOMCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRInactiveGBOMCommand';
