del command 'RegionsBusinessUnit';
add command 'RegionsBusinessUnit'
	description	'Regions Business Unit Command Object'
	label	'emxFramework.Command.BusinessUnit'
	href	'${COMMON_DIR}/emxTable.jsp?program=emxRegion:getRegionsBusinessUnits&table=APPOrganizationSummary&toolbar=APPBusinessUnitSummaryToolBar&header=emxComponents.BusinessUnitSummary.Heading&selection=multiple&sortColumnName=Name&sortDirection=ascending&HelpMarker=emxhelpbusinessunitslist&PrinterFriendly=true'
	alt	'emxFramework.Command.BusinessUnit'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'iconSmallBusinessUnit.gif'
	user	'Organization Manager'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'RegionsBusinessUnit'
	property	'version'	value	'R422'
;
modify menu type_Region add command RegionsBusinessUnit order command RegionsBusinessUnit 1;
#channel ==>type_Region
add property command_RegionsBusinessUnit on program eServiceSchemaVariableMapping.tcl to command 'RegionsBusinessUnit';
