del command 'AEFSBInsertNewRowBefore';
add command 'AEFSBInsertNewRowBefore'
	description	'Insert New Row Above'
	label	'emxFramework.FreezePane.SBEditActions.InsertNewRowBefore'
	href	'javascript:createNewChildRowAbove()'
	alt	'emxFramework.FreezePane.SBEditActions.InsertNewRowBefore'
	setting	'Registered Suite'		'Framework'
	setting	'Mode'		'edit'
	setting	'Access Function'		'accessEditAdd'
	setting	'Access Program'		'emxAEFUtil'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFSBInsertNewRowBefore'
	property	'version'	value	'R213'
;
modify menu AEFSBCreateNewMenu add command AEFSBInsertNewRowBefore order command AEFSBInsertNewRowBefore 1;
#channel ==>AEFSBCreateNewMenu
add property command_AEFSBInsertNewRowBefore on program eServiceSchemaVariableMapping.tcl to command 'AEFSBInsertNewRowBefore';
