del command 'ECMAddCARelatedItems';
add command 'ECMAddCARelatedItems'
	description	'Add Items under Related Items in CA'
	label	'EnterpriseChangeMgt.Command.AddExisting'
	href	'${SUITE_DIR}/ECMFullSearchPreProcess.jsp?functionality=AddCAReferential&targetRelName=relationship_RelatedItem&isFrom=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_BPS_TP'
	setting	'Popup Modal'		'false'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAddReferentialAccessOnCA'
	setting	'Access Program'		'enoECMChangeAction'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAdd.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMAddCARelatedItems'
	property	'version'	value	'R417'
;
modify menu ECMAddRemoveCARelatedItemsToolbar add command ECMAddCARelatedItems order command ECMAddCARelatedItems 1;
#channel ==>ECMAddRemoveCARelatedItemsToolbar
add property command_ECMAddCARelatedItems on program eServiceSchemaVariableMapping.tcl to command 'ECMAddCARelatedItems';
