del command 'PMCMemberSummaryRemove';
add command 'PMCMemberSummaryRemove'
	description	'Command for Remove link on Member Summary'
	label	'emxProgramCentral.Common.Remove'
	href	'${SUITE_DIR}/emxProgramCentralMemberDeleteProcess.jsp?action=delete'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'current.access[modify] == true'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'iconActionRemove.gif'
	setting	'Confirm Message'		'emxProgramCentral.Message.ConfirmRemoveSelected'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCMemberSummaryRemove'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCMemberSummaryRemove on program eServiceSchemaVariableMapping.tcl to command 'PMCMemberSummaryRemove';
