del command 'FTRConfigurationFeaturesSplitView';
add command 'FTRConfigurationFeaturesSplitView'
	description	''
	label	'emxProduct.common.SplitView'
	href	'${COMMON_DIR}/emxPortal.jsp?portal=FTRConfigFeatureSplitViewPortal'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'false'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRConfigurationFeaturesSplitView'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRConfigurationFeaturesSplitView on program eServiceSchemaVariableMapping.tcl to command 'FTRConfigurationFeaturesSplitView';
