del command 'FTRProductVariantsCustomFilter';
add command 'FTRProductVariantsCustomFilter'
	description	'Product Variants available under the Product Context for Edit'
	label	'emxProduct.Table.ProductVariants'
	href	'${SUITE_DIR}/ProductVariantFilterProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Range Function'		'getProductVariantFilter'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Range Program'		'emxProductVariant'
	setting	'Submit'		'true'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantsCustomFilter'
	property	'version'	value	'R215'
;
modify menu FTRProductVariantFilterToolBar add command FTRProductVariantsCustomFilter order command FTRProductVariantsCustomFilter 0;
#channel ==>FTRProductVariantFilterToolBar
add property command_FTRProductVariantsCustomFilter on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantsCustomFilter';
