del command 'PLCRemoveDocumentActionLink';
add command 'PLCRemoveDocumentActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/DocumentUtil.jsp?Mode=Disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCRemoveDocumentActionLink'
	property	'version'	value	'R417'
;
modify menu PLCBuildDocumentListBottomActionBar add command PLCRemoveDocumentActionLink order command PLCRemoveDocumentActionLink 0;
#channel ==>PLCBuildDocumentListBottomActionBar
add property command_PLCRemoveDocumentActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCRemoveDocumentActionLink';
