del command 'ECMMoveToExistingCO';
add command 'ECMMoveToExistingCO'
	description	'The Move to Exisiting Actions Link on the CO Affected Items Page'
	label	'EnterpriseChangeMgt.Command.MovetoExisting'
	href	'${SUITE_DIR}/ECMFullSearchPreProcess.jsp?functionality=MoveToExistingCO&targetRelName=relationship_ChangeAction&isFrom=true'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value ) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Popup Modal'		'false'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/I_Moveto22.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMoveToExistingCO'
	property	'version'	value	'R417'
;
modify menu ECMMoveToCOMenu add command ECMMoveToExistingCO order command ECMMoveToExistingCO 1;
#channel ==>ECMMoveToCOMenu
add property command_ECMMoveToExistingCO on program eServiceSchemaVariableMapping.tcl to command 'ECMMoveToExistingCO';
