del command 'ECMCRTransferOwnershipCoordinator';
add command 'ECMCRTransferOwnershipCoordinator'
	description	'Transfer Ownership to Change Coordinator'
	label	'EnterpriseChangeMgt.Command.TransferOwnershipCoordinator'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=transferOwnershipToChangeCoordinatorForCR&TransferOwnership=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/I_ENORole16.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCRTransferOwnershipCoordinator'
	property	'version'	value	'R216'
;
modify menu ECMCRTransferOwnershipMenu add command ECMCRTransferOwnershipCoordinator order command ECMCRTransferOwnershipCoordinator 0;
#channel ==>ECMCRTransferOwnershipMenu
add property command_ECMCRTransferOwnershipCoordinator on program eServiceSchemaVariableMapping.tcl to command 'ECMCRTransferOwnershipCoordinator';
