del command 'PMCEffortAddAssignee';
add command 'PMCEffortAddAssignee'
	description	''
	label	'emxProgramCentral.Common.AddAssignee'
	href	'${SUITE_DIR}/emxProgramCentralSearchFS.jsp?mode=projectMemberSearch&fromEffort=true'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCEffortAddAssignee'
	property	'version'	value	'R422'
;
modify menu PMCEffortToolbarActions add command PMCEffortAddAssignee order command PMCEffortAddAssignee 2;
#channel ==>PMCEffortToolbarActions
add property command_PMCEffortAddAssignee on program eServiceSchemaVariableMapping.tcl to command 'PMCEffortAddAssignee';
