del command 'FTRSearchEBOMsCommand';
add command 'FTRSearchEBOMsCommand'
	description	''
	label	'emxProduct.ActionLink.FindParts'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=Configuration&program=emxFeatureSearchBase:searchObjectsGeneric&table=PLCSearchPartsTable&CommandName=FTRSearchEBOMsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults&showType=type_Part&header=emxConfiguration.label.FindParts'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Help Marker'		'emxhelpsearch'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchEBOMsCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchEBOMsCommand order command FTRSearchEBOMsCommand 26;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchEBOMsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchEBOMsCommand';
