del command 'PMCProjectActiveOpportunity';
add command 'PMCProjectActiveOpportunity'
	description	'Opportunity Table Filter Command'
	label	'emxProgramCentral.Common.ActiveProjects'
	href	''
	alt	'emxFramework.Command.Alt.Opportunity'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'function'		'getActiveRisks'
	setting	'program'		'emxRisk'
	setting	'Image'		'opportunity.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectActiveOpportunity'
	property	'version'	value	'R421'
;
modify menu PMCOpportunityListMenu add command PMCProjectActiveOpportunity order command PMCProjectActiveOpportunity 1;
#channel ==>PMCOpportunityListMenu
add property command_PMCProjectActiveOpportunity on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectActiveOpportunity';
