del command 'ECMMoveToNewCA';
add command 'ECMMoveToNewCA'
	description	'The Move to New CA Action Link on the CO Affected Items Page'
	label	'EnterpriseChangeMgt.Command.MovetoNew'
	href	'${SUITE_DIR}/ECMFullSearchPostProcess.jsp?functionality=MoveToNewCA'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(current==policy.property[state_Propose].value || current==policy.property[state_Prepare].value || current==policy.property[state_Create].value || current==policy.property[state_Evaluate].value) && (owner==context.user) && !($<interface[interface_ChangeOnHold]=="TRUE">)'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/I_Moveto22.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMMoveToNewCA'
	property	'version'	value	'R417'
;
modify menu ECMMoveToCAMenu add command ECMMoveToNewCA order command ECMMoveToNewCA 0;
#channel ==>ECMMoveToCAMenu
add property command_ECMMoveToNewCA on program eServiceSchemaVariableMapping.tcl to command 'ECMMoveToNewCA';
