del command 'APPCommonDocumentUpdateHolder';
add command 'APPCommonDocumentUpdateHolder'
	description	'Update All Documents connected to Parent object'
	label	'emxComponents.Common.UpdateDocuments'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=updateHolder&showFormat=readOnly&showComments=required'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'525'
	setting	'Window Width'		'875'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCheckIn.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCommonDocumentUpdateHolder'
	property	'version'	value	'R422'
;
modify menu APPDocumentSummaryActionsToolBar add command APPCommonDocumentUpdateHolder order command APPCommonDocumentUpdateHolder 2;
#channel ==>APPDocumentSummaryActionsToolBar
add property command_APPCommonDocumentUpdateHolder on program eServiceSchemaVariableMapping.tcl to command 'APPCommonDocumentUpdateHolder';
