del command 'AddExternalIssueReportedAgainstLink';
add command 'AddExternalIssueReportedAgainstLink'
	description	'Add External resource as reported against'
	label	'emxComponents.Command.AddExternalReportedAgainstLink'
	href	'javascript:loadDelegatedUIAddExists()'
	alt	'emxComponents.Command.AddExternalReportedAgainstLink'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(current.access[fromconnect] == true)'
	setting	'Access Function'		'isOslcConfigured'
	setting	'Access Program'		'enoProxyObjectUtil'
	setting	'Image'		'${COMMON_DIR}/images/iconActionAddOSLCResource.png'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AddExternalIssueReportedAgainstLink'
	property	'version'	value	'R421'
;
modify menu IssueReportedAgainstListToolBarActions add command AddExternalIssueReportedAgainstLink order command AddExternalIssueReportedAgainstLink 2;
#channel ==>IssueReportedAgainstListToolBarActions
add property command_AddExternalIssueReportedAgainstLink on program eServiceSchemaVariableMapping.tcl to command 'AddExternalIssueReportedAgainstLink';
