del command 'TMCSubFolderSummaryCreateCommand';
add command 'TMCSubFolderSummaryCreateCommand'
	description	''
	label	'emxTeamCentral.Button.CreateNew'
	href	'${COMMON_DIR}/emxForm.jsp?form=TMCSubVaultCreate&formHeader=emxTeamCentral.common.CreateNewSubfolder&HelpMarker=emxhelpcreatenewsubfolder&postProcessURL=../teamcentral/emxTeamCreateSubFolders.jsp&mode=edit&findMxLink=false&showPageURLIcon=false&submitAction=doNothing'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Window Height'		'575'
	setting	'Window Width'		'575'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Access Expression'		'current.access[fromconnect]'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'hasAccessOnCreateSubFolderCommand'
	setting	'Access Program'		'emxAEFActionLinkAccess'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'3DSRestrictedContributor'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Exchange User'
	user	'Company Representative'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCSubFolderSummaryCreateCommand'
	property	'version'	value	'R422.HF1'
;
modify menu TMCSubFolderSummaryActionsToolBar add command TMCSubFolderSummaryCreateCommand order command TMCSubFolderSummaryCreateCommand 1;
#channel ==>TMCSubFolderSummaryActionsToolBar
add property command_TMCSubFolderSummaryCreateCommand on program eServiceSchemaVariableMapping.tcl to command 'TMCSubFolderSummaryCreateCommand';
