del command 'FTRSearchPartsProductsCommand';
add command 'FTRSearchPartsProductsCommand'
	description	'Find Command Object to search Parts and Products'
	label	'emxProduct.ActionLink.Find'
	href	'${SUITE_DIR}/emxFindForm.jsp?suiteKey=Configuration&program=emxFeatureSearchBase:searchObjectsGeneric&table=PLCSearchPartsTable&CommandName=FTRSearchPartsProductsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults'
	alt	''
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRSearchPartsProductsCommand'
	property	'version'	value	'R215'
;
modify menu SearchAddExistingChooserMenu add command FTRSearchPartsProductsCommand order command FTRSearchPartsProductsCommand 10;
#channel ==>SearchAddExistingChooserMenu
add property command_FTRSearchPartsProductsCommand on program eServiceSchemaVariableMapping.tcl to command 'FTRSearchPartsProductsCommand';
