del command 'APPCollaborationRequestsReject';
add command 'APPCollaborationRequestsReject'
	description	'Command for Rejecting Collaboration Requests'
	label	'emxComponents.CollaborationRequests.Reject'
	href	'${COMPONENT_DIR}/emxComponentsCollaborationRequestAcceptRejectProcess.jsp?mode=reject'
	alt	'emxComponents.CollaborationRequests.Reject'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionReject.png'
	user	'Organization Manager'
	user	'VPLMAdmin'
	user	'Company Representative'
	user	'Buyer Administrator'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCollaborationRequestsReject'
	property	'version'	value	'R417'
;
modify menu APPCollaborationRequestsSummaryActionsToolBar add command APPCollaborationRequestsReject order command APPCollaborationRequestsReject 0;
modify menu APPCollaborationRequestsSummaryToolBar add command APPCollaborationRequestsReject order command APPCollaborationRequestsReject 0;
#channel ==>APPCollaborationRequestsSummaryActionsToolBarAPPCollaborationRequestsSummaryToolBar
add property command_APPCollaborationRequestsReject on program eServiceSchemaVariableMapping.tcl to command 'APPCollaborationRequestsReject';
