del command 'RMTStructureBrowserCreateReferenceDocument';
add command 'RMTStructureBrowserCreateReferenceDocument'
	description	''
	label	'emxRequirements.RequirementStructureBrowser.ReferenceDocument'
	href	'${SUITE_DIR}/RequirementStructureBrowserUtil.jsp?mode=CreateRefDoc&uiType=StructureBrowser'
	alt	''
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Requirements'
	setting	'Licensed Product'		'ENO_RMF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'Requirement Manager'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTStructureBrowserCreateReferenceDocument'
	property	'version'	value	'R422'
;
modify menu RMTDocStructureBrowserCreateMenu add command RMTStructureBrowserCreateReferenceDocument order command RMTStructureBrowserCreateReferenceDocument 1;
#channel ==>RMTDocStructureBrowserCreateMenu
add property command_RMTStructureBrowserCreateReferenceDocument on program eServiceSchemaVariableMapping.tcl to command 'RMTStructureBrowserCreateReferenceDocument';
