del command 'PLCDeleteProductLineActionLink';
add command 'PLCDeleteProductLineActionLink'
	description	'This will Delete selected ProductLine(s)/Sub ProductLine(s)'
	label	'emxProduct.ActionLink.Delete'
	href	'${SUITE_DIR}/ProductLineDeleteProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconActionDelete.png'
	setting	'Confirm Message'		'emxProduct.Alert.Delete'
	user	'VPLMCreator'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCDeleteProductLineActionLink'
	property	'version'	value	'R215'
;
modify menu PLCProductLineListTopActionBar add command PLCDeleteProductLineActionLink order command PLCDeleteProductLineActionLink 0;
modify menu PLCProductLineSubProductLineBottomActionBar add command PLCDeleteProductLineActionLink order command PLCDeleteProductLineActionLink 1;
modify menu PLCProductLineListBottomActionBar add command PLCDeleteProductLineActionLink order command PLCDeleteProductLineActionLink 0;
#channel ==>PLCProductLineListTopActionBarPLCProductLineSubProductLineBottomActionBarPLCProductLineListBottomActionBar
add property command_PLCDeleteProductLineActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCDeleteProductLineActionLink';
