del command 'ECMCRCOAffectedItems';
add command 'ECMCRCOAffectedItems'
	description	'Affected Items command'
	label	'EnterpriseChangeMgt.Command.ProposedChanges'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=enoECMChangeOrder:getAffectedItems&table=ECMCOAffectedItemsTable&header=EnterpriseChangeMgt.Change.ProposedChangesSummaryPageHeading&selection=multiple&toolbar=ECMCOAffectedItemsListToolbar&sortColumnName=Name&HelpMarker=emxhelpaffecteditems&selectHandler=highlight3DAffectedItem'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Access Expression'		'(type.kindof[$<type_ChangeOrder>] || type.kindof[$<type_ChangeRequest>])'
	setting	'Licensed Product'		'ENO_BPS_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMCRCOAffectedItems'
	property	'version'	value	'R216'
;
#channel ==>ECMChangeContentChannel1
add property command_ECMCRCOAffectedItems on program eServiceSchemaVariableMapping.tcl to command 'ECMCRCOAffectedItems';
