del command 'RMTRequirementStructureBrowserOnlySub';
add command 'RMTRequirementStructureBrowserOnlySub'
	description	'Display all the sub Requirements'
	label	'emxRequirements.Filter.SubRequirements'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgramMenu=RMTRequirementStructureProgramFilterMenu&tableMenu=RMTRequirementTableFilterMenu&toolbar=RMTRequirementStructureBrowserToolbar&selection=multiple&HelpMarker=emxhelprequirementstructurebrowser&editLink=true&header=emxRequirements.Heading.RequirementStructureBrowser'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getSubRequirements'
	setting	'program'		'emxRequirement'
	setting	'table'		'RMTRequirementStatusView'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementStructureBrowserOnlySub'
	property	'version'	value	'R422'
;
modify menu RMTRequirementStructureProgramFilterMenu add command RMTRequirementStructureBrowserOnlySub order command RMTRequirementStructureBrowserOnlySub 2;
#channel ==>RMTRequirementStructureProgramFilterMenu
add property command_RMTRequirementStructureBrowserOnlySub on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementStructureBrowserOnlySub';
