del command 'FTRCreateFormConfigurationOptionAction';
add command 'FTRCreateFormConfigurationOptionAction'
	description	''
	label	'emxProductLine.ActionLink.CreateConfOption'
	href	'${SUITE_DIR}/ConfigurationFeatureCreatePreProcess.jsp?strCreationType=type_ConfigurationOption&UIContext=context&HelpMarker=emxhelpconfigurationoptioncreate'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Mode'		'edit'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/IconActionCreateConfigurationOptions.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateFormConfigurationOptionAction'
	property	'version'	value	'R421'
;
modify menu FTRConfigurationFeaturesToolbar add command FTRCreateFormConfigurationOptionAction order command FTRCreateFormConfigurationOptionAction 2;
#channel ==>FTRConfigurationFeaturesToolbar
add property command_FTRCreateFormConfigurationOptionAction on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateFormConfigurationOptionAction';
