del command 'TMCUserProfileActions';
add command 'TMCUserProfileActions'
	description	'UserProfile Command Object'
	label	'emxFramework.Shortcut.UserProfile'
	href	'${SUITE_DIR}/emxTeamEditUserProfileDialogFS.jsp'
	alt	'emxFramework.Shortcut.UserProfile'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'TeamCentral'
	setting	'Popup Modal'		'true'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Exchange User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'TeamCentral'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'TMCUserProfileActions'
	property	'version'	value	'R422'
;
#channel ==>
add property command_TMCUserProfileActions on program eServiceSchemaVariableMapping.tcl to command 'TMCUserProfileActions';
