del command 'FTRMassAssignRDO';
add command 'FTRMassAssignRDO'
	description	''
	label	'emxProduct.ActionLink.MassAssignRDO'
	href	'${SUITE_DIR}/MassAssignRDOUtil.jsp?calledFrom=ProductLine&selection=multiple'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallDesignResponsibility.gif'
	setting	'Confirm Message'		'emxProduct.Alert.MassAssignRDO'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMassAssignRDO'
	property	'version'	value	'R215'
;
#channel ==>
add property command_FTRMassAssignRDO on program eServiceSchemaVariableMapping.tcl to command 'FTRMassAssignRDO';
