del command 'FTREditOptionsProductEffectivityActionLink';
add command 'FTREditOptionsProductEffectivityActionLink'
	description	''
	label	'emxProduct.ActionLink.EditEffectivity'
	href	'${SUITE_DIR}/ProductRevisionUtil.jsp?mode=editOptions'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	setting	'Window Height'		'600'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<(to[relationship_Products].from.from[relationship_ProductPlatform]=="True")>'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Hide Mode'		'Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditOptionsProductEffectivityActionLink'
	property	'version'	value	'R417'
;
modify menu PLCProductPropertiesTopActionBar add command FTREditOptionsProductEffectivityActionLink order command FTREditOptionsProductEffectivityActionLink 3;
#channel ==>PLCProductPropertiesTopActionBar
add property command_FTREditOptionsProductEffectivityActionLink on program eServiceSchemaVariableMapping.tcl to command 'FTREditOptionsProductEffectivityActionLink';
