del command 'DomainAccessFolderAddProject';
add command 'DomainAccessFolderAddProject'
	description	''
	label	'emxFramework.Common.DomainAccessAddProject'
	href	'${COMMON_DIR}/emxFullSearch.jsp?showInitialResults=true&table=DomainProjects&selection=multiple&form=AEFSearchProjectForm&submitURL=${COMMON_DIR}/emxDomainAccessProcess.jsp&cmdName=addProject&jpoName=emxDomainAccess&methodName=addProject&field=TYPES=type_PnOProject:CURRENT=policy_PnOProject.state_Active&excludeOIDprogram=emxDomainAccess:getExcludeCollabSpaceList&includeOIDprogram=emxWorkspaceFolder:getWorkspaceVaultAddProjectIncludeIDs'
	alt	''
	setting	'Registered Suite'		'Framework'
	setting	'Access Expression'		'current.access[changeowner]||current.access[changesov]'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'DomainAccessFolderAddProject'
	property	'version'	value	'R419'
;
#channel ==>
add property command_DomainAccessFolderAddProject on program eServiceSchemaVariableMapping.tcl to command 'DomainAccessFolderAddProject';
