del command 'PMCCreateProjectActions';
add command 'PMCCreateProjectActions'
	description	'CreateProject Command Object'
	label	'emxFramework.Shortcut.CreateProject'
	href	'${SUITE_DIR}/emxProgramCentralCommonFS.jsp?functionality=CreateProjectSpaceStep1&topLinks=false&bottomLinks=false&fromAction=true'
	alt	'emxFramework.Shortcut.CreateProject'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Popup Modal'		'true'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Project Lead'
	user	'External Project Lead'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateProjectActions'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCCreateProjectActions on program eServiceSchemaVariableMapping.tcl to command 'PMCCreateProjectActions';
