del command 'PMCCreateRiskActions';
add command 'PMCCreateRiskActions'
	description	'CreateRisk Command Object'
	label	'emxFramework.Shortcut.CreateRisk'
	href	'${SUITE_DIR}/emxProgramCentralRiskCreateDialog.jsp'
	alt	'emxFramework.Shortcut.CreateRisk'
	setting	'Target Location'		'popup'
	setting	'Window Height'		'600'
	setting	'Window Width'		'700'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	user	'External Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCCreateRiskActions'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCCreateRiskActions on program eServiceSchemaVariableMapping.tcl to command 'PMCCreateRiskActions';
