del command 'AEFLifecycleBasic';
add command 'AEFLifecycleBasic'
	description	'Current Object Basic Lifecycle'
	label	'emxFramework.LifecycleTasks.Lifecycle'
	href	'${COMMON_DIR}/emxLifecycle.jsp?toolbar=AEFLifecycleMenuToolBar&header=emxFramework.Lifecycle.LifeCyclePageHeading&export=false&mode=basic'
	alt	'emxFramework.LifecycleTasks.Lifecycle'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Framework'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallLifecycle.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFLifecycleBasic'
	property	'version'	value	'R214'
;
modify menu type_Meeting add command AEFLifecycleBasic order command AEFLifecycleBasic 5;
#channel ==>type_MeetingAEFLifecycleState
add property command_AEFLifecycleBasic on program eServiceSchemaVariableMapping.tcl to command 'AEFLifecycleBasic';
