del command 'APPDiscussionSort';
add command 'APPDiscussionSort'
	description	'View filter'
	label	'emxComponents.Common.Sort'
	href	'javascript:doFilter()'
	alt	'emxComponents.Common.Sort'
	setting	'Range Display Values'		'emxComponents.Discussion.Ascending, emxComponents.Discussion.Descending'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'Components'
	setting	'JavaScript Include'		'../components/emxUIComponentsDiscussion.js'
	setting	'Range Values'		'emxComponents.Discussion.Ascending,emxComponents.Discussion.Descending'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPDiscussionSort'
	property	'version'	value	'V6R2008-2.0'
;
modify menu APPDiscussionViewToolBar add command APPDiscussionSort order command APPDiscussionSort 5;
#channel ==>APPDiscussionViewToolBar
add property command_APPDiscussionSort on program eServiceSchemaVariableMapping.tcl to command 'APPDiscussionSort';
