del command 'LCPartFamilyRemove';
add command 'LCPartFamilyRemove'
	description	'Part Family Remove'
	label	'emxDocumentCentral.Access.Remove'
	href	'${SUITE_DIR}/emxLibraryCentralObjectPreRemoveContentsProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Target'		'Content'
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.gif'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCPartFamilyRemove'
	property	'version'	value	'R216'
;
#channel ==>
add property command_LCPartFamilyRemove on program eServiceSchemaVariableMapping.tcl to command 'LCPartFamilyRemove';
