del command 'PMCResourcePoolsMyDesk';
add command 'PMCResourcePoolsMyDesk'
	description	'Resource Pool Command Object'
	label	'emxProgramCentral.MenuItem.ResourcePools'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PMCResourcePoolSummary&program=emxResourcePool:getTableMyResourcePoolsData&toolbar=PMCResourcePoolToolBar,PMCResourcePoolFilterMenu&freezePane=Name&selection=multiple&HelpMarker=emxhelpresourcepoollist&header=emxProgramCentral.Common.ResourcePool&showTableCalcOptions=true'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	user	'3DSRestrictedLeader'
	user	'VPLMProjectLeader'
	user	'Resource Manager'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCResourcePoolsMyDesk'
	property	'version'	value	'R422'
;
modify menu PMCMyDesk add command PMCResourcePoolsMyDesk order command PMCResourcePoolsMyDesk 9;
#channel ==>PMCMyDesk
add property command_PMCResourcePoolsMyDesk on program eServiceSchemaVariableMapping.tcl to command 'PMCResourcePoolsMyDesk';
