del command 'LCPartRemove';
add command 'LCPartRemove'
	description	'Part Remove'
	label	'emxLibraryCentral.Command.Remove'
	href	''
	alt	''
	setting	'Registered Suite'		'LibraryCentral'
	setting	'Image'		'${COMMON_DIR}/images/iconActionRemove.gif'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Limited Author'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCPartRemove'
	property	'version'	value	'R216'
;
#channel ==>
add property command_LCPartRemove on program eServiceSchemaVariableMapping.tcl to command 'LCPartRemove';
