del command 'PLCRemoveImageActionLink';
add command 'PLCRemoveImageActionLink'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/ImageUtil.jsp?mode=Disconnect'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'Multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconSmallTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCRemoveImageActionLink'
	property	'version'	value	'R421'
;
modify menu PLCImageListToolBarActions add command PLCRemoveImageActionLink order command PLCRemoveImageActionLink 9;
modify menu PLCImageListBottomActionBar add command PLCRemoveImageActionLink order command PLCRemoveImageActionLink 2;
#channel ==>PLCImageListToolBarActionsPLCImageListBottomActionBar
add property command_PLCRemoveImageActionLink on program eServiceSchemaVariableMapping.tcl to command 'PLCRemoveImageActionLink';
