del command 'APPFilterRolesButton';
add command 'APPFilterRolesButton'
	description	''
	label	'emxComponents.Button.Filter'
	href	'${SUITE_DIR}/emxRolesFilter.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Input Type'		'submit'
	setting	'Registered Suite'		'Components'
	setting	'Action Label'		'emxComponents.Button.Filter'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPFilterRolesButton'
	property	'version'	value	'R211'
;
modify menu APPRoleSearchToolbar add command APPFilterRolesButton order command APPFilterRolesButton 0;
#channel ==>APPRoleSearchToolbar
add property command_APPFilterRolesButton on program eServiceSchemaVariableMapping.tcl to command 'APPFilterRolesButton';
