del command 'PMCReportProjectAssignment';
add command 'PMCReportProjectAssignment'
	description	''
	label	'emxProgramCentral.ResourcePool.Command.ProjectAssignmentReport'
	href	'${SUITE_DIR}/emxProgramCentralResourcePoolPeopleUtil.jsp?mode=ResourcePoolReport&program=emxResourcePoolReports:getTableProjectAssignmentReportData&table=PMCReportProjectAssignment&toolbar=PMCReportDateToolbarMenu&selection=none&submode=PMCProjectAssignmentReport&header=emxProgramCentral.ResourcePlanning.Report.Charts.ProjectAssignmentReport&HelpMarker=emxhelpprojectassignmentreport&xaxistitle=emxProgramCentral.ResourcePlanning.Report.Charts.TimeLine&yaxistitle=emxProgramCentral.ResourcePlanning.Report.Charts.NoofResources&charttype=stackedbar&suiteKey=ProgramCentral&sortColumnName=none'
	alt	''
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCReportProjectAssignment'
	property	'version'	value	'R419'
;
modify menu PMCResourcePoolToolBarActions add command PMCReportProjectAssignment order command PMCReportProjectAssignment 4;
#channel ==>PMCResourcePoolToolBarActionsPMCResourcePoolReportData
add property command_PMCReportProjectAssignment on program eServiceSchemaVariableMapping.tcl to command 'PMCReportProjectAssignment';
