del command 'FTRCreateManufacturingFeatureActionLinkGlobal';
add command 'FTRCreateManufacturingFeatureActionLinkGlobal'
	description	''
	label	'emxConfiguration.ActionLink.CreateManufacturingFeature'
	href	'${COMMON_DIR}/emxCreate.jsp?type=type_ManufacturingFeature&autoNameChecked=false&typeChooser=true&showApply=true&nameField=both&vaultChooser=false&form=FTRCreateManufacturingFeature&header=emxConfiguration.Heading.CreateManufacturingFeature&relationship=null&submitAction=treeContent&HelpMarker=emxhelpmanufacturingfeaturecreate&policy=policy_ManufacturingFeature'
	alt	''
	setting	'Popup Size'		'MediumTall'
	setting	'Target Location'		'popup'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Popup Modal'		'true'
	setting	'Access Function'		'showManufacturingFeaturesUX'
	setting	'Access Program'		'emxPLCCommon'
	setting	'Hide Mode'		'Mobile,Cloud'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRCreateManufacturingFeatureActionLinkGlobal'
	property	'version'	value	'R421'
;
modify menu FTRActions add command FTRCreateManufacturingFeatureActionLinkGlobal order command FTRCreateManufacturingFeatureActionLinkGlobal 0;
#channel ==>FTRActions
add property command_FTRCreateManufacturingFeatureActionLinkGlobal on program eServiceSchemaVariableMapping.tcl to command 'FTRCreateManufacturingFeatureActionLinkGlobal';
