del command 'APPSetAsPrimaryImage';
add command 'APPSetAsPrimaryImage'
	description	'APP Set As Primary Image'
	label	'emxComponents.Command.SetAsPrimary'
	href	'${COMPONENT_DIR}/emxImageManagerSetPrimaryImage.jsp?'
	alt	''
	setting	'Target Location'		'imageHidden'
	setting	'Registered Suite'		'Components'
	setting	'Access Expression'		'(current.access[modify] == true)'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallPrimaryImage.png'
	setting	'Confirm Message'		'emxComponents.ImageManager.Confirm.SetAsPrimary'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPSetAsPrimaryImage'
	property	'version'	value	'R422'
;
modify menu APPImageManagerActionsToolBar add command APPSetAsPrimaryImage order command APPSetAsPrimaryImage 3;
#channel ==>APPImageManagerActionsToolBar
add property command_APPSetAsPrimaryImage on program eServiceSchemaVariableMapping.tcl to command 'APPSetAsPrimaryImage';
