del command 'FTRRuleDisplay';
add command 'FTRRuleDisplay'
	description	'Rule Display'
	label	'emxProduct.Preferences.RuleDisplay'
	href	'${SUITE_DIR}/emxPrefRuleDisplay.jsp'
	alt	''
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Image'		'${COMMON_DIR}/buttonToolbarPreferences.gif'
	setting	'Help Marker'		'emxhelpruledisplay'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRRuleDisplay'
	property	'version'	value	'R215'
;
modify menu FeatureConfiguration add command FTRRuleDisplay order command FTRRuleDisplay 1;
#channel ==>FeatureConfiguration
add property command_FTRRuleDisplay on program eServiceSchemaVariableMapping.tcl to command 'FTRRuleDisplay';
