del command 'LCCreateVCFileFolder';
add command 'LCCreateVCFileFolder'
	description	'Command for creating a file or folder in DesignSync'
	label	'emxComponents.VersionControl.CreateVCFileFolder'
	href	'${COMPONENT_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=createVCFileFolder&JPOName=emxVCDocument&methodName=checkinUpdate&appDir=documentcentral&defaultType=type_Document&populateDefaults=true&includeTypes=type_Document,type_GenericDocument&documentType=type_Document&parentRelName=relationship_ClassifiedItem'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedOwner'
	user	'VPLMProjectAdministrator'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	user	'Limited Author'
	user	'Librarian'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCCreateVCFileFolder'
	property	'version'	value	'R422'
;
modify menu LCDocumentSummaryCreateNew add command LCCreateVCFileFolder order command LCCreateVCFileFolder 2;
#channel ==>LCDocumentSummaryCreateNew
add property command_LCCreateVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'LCCreateVCFileFolder';
