del command 'FTRProductVariantImageTreeCategory';
add command 'FTRProductVariantImageTreeCategory'
	description	'Command Object for Images in the Product Variant Tree Category'
	label	'emxProduct.Tree.Image'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PLCImageList&program=emxImage:getImages&header=emxProduct.Heading.ImageNoRev&selection=multiple&toolbar=PLCImageListToolBar&sortColumnName=Seq No&HelpMarker=emxhelpimagelist&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	setting	'Image'		'${COMMON_DIR}/iconSmallImage.gif'
	user	'VPLMProjectLeader'
	user	'VPLMViewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRProductVariantImageTreeCategory'
	property	'version'	value	'R215'
;
modify menu type_ProductVariant add command FTRProductVariantImageTreeCategory order command FTRProductVariantImageTreeCategory 2;
#channel ==>type_ProductVariant
add property command_FTRProductVariantImageTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'FTRProductVariantImageTreeCategory';
