del command 'APPTask';
add command 'APPTask'
	description	'Task Command Object'
	label	'emxFramework.Command.Task'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?program=emxInboxTask:getAllRouteTasks,emxInboxTask:getActiveRouteTasks,emxInboxTask:getReviewRouteTasks&table=APPRouteTaskSummary&programLabel=emxComponents.Filter.AllTasks,emxComponents.Filter.Active,emxComponents.Filter.NeedsReview&header=emxComponents.Menu.Tasks&toolbar=APPRouteTaskSummaryActionsToolbar&sortColumnName=Name&sortDirection=ascending&selection=multiple&HelpMarker=emxhelproutetasks&selectedFilter=emxInboxTask:getAllRouteTasks&autoFilter=false&customize=true&Export=false&findMxLink=false&multiColumnSort=false&objectCompare=false&showClipboard=false&showPageURLIcon=false&freezePane=Name&displayView=details&hideCustomViewCommand=true'
	alt	'emxFramework.Command.Alt.Task'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Components'
	setting	'Image'		'${COMMON_DIR}/images/iconSmallTask16.png'
	user	'Organization Manager'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'VPLMAdmin'
	user	'Employee'
	user	'Company Representative'
	user	'ECR Coordinator'
	user	'Design Engineer'
	user	'ECR Chairman'
	user	'ECR Evaluator'
	user	'Manufacturing Engineer'
	user	'Product Obsolescence Manager'
	user	'Senior Design Engineer'
	user	'Senior Manufacturing Engineer'
	user	'Project User'
	user	'Part Family Coordinator'
	user	'External Project User'
	user	'Specification Manager'
	user	'Specification Office Manager'
	user	'Global Template Administrator'
	user	'Template Administrator'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPTask'
	property	'version'	value	'R423.HF1'
;
modify menu type_RouteTemplate add command APPTask order command APPTask 1;
#channel ==>type_RouteTemplateAPPRouteChannel2
add property command_APPTask on program eServiceSchemaVariableMapping.tcl to command 'APPTask';
