del command 'CFFComposition_EffectivityMatrix';
add command 'CFFComposition_EffectivityMatrix'
	description	''
	label	''
	href	''
	alt	''
	setting	'Registered Suite'		'Effectivity'
	setting	'expandProgram'		'LogicalFeature:getProductComposition'
	setting	'relationshipType'		'relationship_LogicalFeatures'
	setting	'binaryKey'		'EffectivityMatrix'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'CFFComposition_EffectivityMatrix'
	property	'version'	value	'R214'
;
modify menu CFFChildComposition add command CFFComposition_EffectivityMatrix order command CFFComposition_EffectivityMatrix 2;
#channel ==>CFFChildComposition
add property command_CFFComposition_EffectivityMatrix on program eServiceSchemaVariableMapping.tcl to command 'CFFComposition_EffectivityMatrix';
