del command 'PMCProjectBudgetReportDisplayViewFilter';
add command 'PMCProjectBudgetReportDisplayViewFilter'
	description	'To filter out display of expense report by Timeline or Fiscal'
	label	'emxProgramCentral.ProjectBenefitOrBudget.DisplayViewFilter'
	href	'${SUITE_DIR}/emxProgramCentralBudgetUtil.jsp?mode=reportBudget'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Range Function'		'getBenefitOrBudgetDisplayViewsFilterRange'
	setting	'Input Type'		'combobox'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Range Program'		'emxProjectBudget'
	setting	'Access Function'		'isBudgetByPhase'
	setting	'Access Program'		'emxProjectBudget'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCProjectBudgetReportDisplayViewFilter'
	property	'version'	value	'R216'
;
modify menu PMCProjectBudgetReportFilter add command PMCProjectBudgetReportDisplayViewFilter order command PMCProjectBudgetReportDisplayViewFilter 0;
#channel ==>PMCProjectBudgetReportFilter
add property command_PMCProjectBudgetReportDisplayViewFilter on program eServiceSchemaVariableMapping.tcl to command 'PMCProjectBudgetReportDisplayViewFilter';
