del command 'PMCRisksSummaryEditRisks';
add command 'PMCRisksSummaryEditRisks'
	description	'Command for Edit link on RiksSummary'
	label	'emxProgramCentral.Common.EditRisks'
	href	'${SUITE_DIR}/emxProgramCentralRiskEditRisksDialogFS.jsp'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'650'
	setting	'Window Width'		'930'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current.access[modify] == true)'
	setting	'Licensed Product'		'ENO_PRF_TP'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'false'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRisksSummaryEditRisks'
	property	'version'	value	'R422'
;
#channel ==>
add property command_PMCRisksSummaryEditRisks on program eServiceSchemaVariableMapping.tcl to command 'PMCRisksSummaryEditRisks';
