del command 'ECMHoldCR';
add command 'ECMHoldCR'
	description	'Hold CR'
	label	'EnterpriseChangeMgt.Command.Hold'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=holdCRs&MassHold=true'
	alt	''
	setting	'Target Location'		'slidein'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'multi'
	setting	'Image'		'${COMMON_DIR}/images/iconActionPause.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMHoldCR'
	property	'version'	value	'R216'
;
modify menu ECMCRMenuToolbar add command ECMHoldCR order command ECMHoldCR 2;
#channel ==>ECMCRMenuToolbar
add property command_ECMHoldCR on program eServiceSchemaVariableMapping.tcl to command 'ECMHoldCR';
