del command 'PLCProductHierarchyRemoveCommand';
add command 'PLCProductHierarchyRemoveCommand'
	description	''
	label	'emxProduct.ActionLink.Remove'
	href	'${SUITE_DIR}/PLCHierarchyRemovePostProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/IconActionTrashCan.png'
	setting	'Confirm Message'		'emxProduct.Alert.Remove'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'ProductLine'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'PLCProductHierarchyRemoveCommand'
	property	'version'	value	'R420'
;
modify menu PLCProductLineHierarchyToolbar add command PLCProductHierarchyRemoveCommand order command PLCProductHierarchyRemoveCommand 3;
#channel ==>PLCProductLineHierarchyToolbar
add property command_PLCProductHierarchyRemoveCommand on program eServiceSchemaVariableMapping.tcl to command 'PLCProductHierarchyRemoveCommand';
