del command 'ECMTransferOwnershipCoordinator';
add command 'ECMTransferOwnershipCoordinator'
	description	'Transfer Ownership to Change Coordinator'
	label	'EnterpriseChangeMgt.Command.TransferOwnershipCoordinator'
	href	'${SUITE_DIR}/ECMUtil.jsp?functionality=transferOwnershipToChangeCoordinator&TransferOwnership=true'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'EnterpriseChangeMgt'
	setting	'Licensed Product'		'ENO_ECM_TP'
	setting	'Submit'		'true'
	setting	'Row Select'		'single'
	setting	'Image'		'${COMMON_DIR}/images/I_ENORole16.png'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'EnterpriseChangeMgt'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'ECMTransferOwnershipCoordinator'
	property	'version'	value	'R216'
;
modify menu ECMTransferOwnershipMenu add command ECMTransferOwnershipCoordinator order command ECMTransferOwnershipCoordinator 0;
#channel ==>ECMTransferOwnershipMenu
add property command_ECMTransferOwnershipCoordinator on program eServiceSchemaVariableMapping.tcl to command 'ECMTransferOwnershipCoordinator';
