del command 'RMTRequirementDerivedEvent';
add command 'RMTRequirementDerivedEvent'
	description	''
	label	'emxRequirements.Event.RequirementDerived.Label'
	href	''
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'Access Expression'		'(policy != "$<policy_RequirementVersion>")'
	setting	'Event Type'		'Requirement Derived'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementDerivedEvent'
	property	'version'	value	'R422'
;
modify menu RMTRequirementEvents add command RMTRequirementDerivedEvent order command RMTRequirementDerivedEvent 6;
#channel ==>RMTRequirementEvents
add property command_RMTRequirementDerivedEvent on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementDerivedEvent';
