del command 'AEFBackForwardBlank2';
add command 'AEFBackForwardBlank2'
	description	'AEFBackForwardBlank2'
	label	''
	href	'javascript:void(null)'
	alt	''
	setting	'Target Location'		'hiddenFrame'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'Framework'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'AEFBackForwardBlank2'
	property	'version'	value	'10-6-SP1'
;
modify menu AEFBackToolbarMenu add command AEFBackForwardBlank2 order command AEFBackForwardBlank2 2;
modify menu AEFForwardToolbarMenu add command AEFBackForwardBlank2 order command AEFBackForwardBlank2 2;
#channel ==>AEFBackToolbarMenuAEFForwardToolbarMenu
add property command_AEFBackForwardBlank2 on program eServiceSchemaVariableMapping.tcl to command 'AEFBackForwardBlank2';
