del command 'RMTSpecStructureTreeCategory';
add command 'RMTSpecStructureTreeCategory'
	description	''
	label	'emxRequirements.Tree.Structure'
	href	'${SUITE_DIR}/StructureDisplay.jsp?menu=RMTSpecStructureDisplay'
	alt	''
	setting	'Registered Suite'		'Requirements'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTSpecStructureTreeCategory'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTSpecStructureTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'RMTSpecStructureTreeCategory';
