del command 'LCPartWhereUsedTreeCategory';
add command 'LCPartWhereUsedTreeCategory'
	description	'Where Used Tree Category'
	label	'emxDocumentCentral.TreeCategory.WhereUsed'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?freezePane=Name&program=emxLibraryCentralUtil:getClassifiedItemWhereUsed&HelpMarker=emxhelpwhereused&table=DCObjectsStandardWithoutLock&sortColumnName=Name&sortDirection=ascending&header=emxDocumentCentral.Common.WhereUsed'
	alt	'emxDocumentCentral.TreeCategory.WhereUsed'
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'DocumentCentral'
	setting	'Image'		'${COMMON_DIR}/iconSmallObjectFolder.gif'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'LibraryCentral'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'LCPartWhereUsedTreeCategory'
	property	'version'	value	'R419'
;
#channel ==>
add property command_LCPartWhereUsedTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'LCPartWhereUsedTreeCategory';
