del command 'FTRVariantValues';
add command 'FTRVariantValues'
	description	''
	label	'emxProduct.Tree.VariantValues'
	href	'${SUITE_DIR}/VariantValuesPreProcess.jsp'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP,ENO_CFE_TP,ENO_BPS_TP'
	property	'application'	value	'VariantConfigurationBase'
	property	'version'	value	'R421'
;
modify menu type_Variant add command FTRVariantValues order command FTRVariantValues 1;
#channel ==>type_Variant
add property command_FTRVariantValues on program eServiceSchemaVariableMapping.tcl to command 'FTRVariantValues';
