del command 'APPCreateVCFileFolder';
add command 'APPCreateVCFileFolder'
	description	'Command for creating a file or folder in DesignSync'
	label	'emxComponents.VersionControl.CreateVCFileFolder'
	href	'${SUITE_DIR}/emxCommonDocumentPreCheckin.jsp?objectAction=createVCFileFolder&JPOName=emxVCDocument&methodName=checkinUpdate'
	alt	''
	setting	'Target Location'		'popup'
	setting	'Window Height'		'570'
	setting	'Window Width'		'780'
	setting	'Registered Suite'		'Components'
	setting	'Popup Modal'		'true'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasDesignSyncServer'
	setting	'Access Program'		'emxVCDocumentUI'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'3DSRestrictedReader'
	user	'Global User'
	user	'VPLMViewer'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'CommonComponents'
	property	'installed date'	value	'10-27-2022'
	property	'original name'	value	'APPCreateVCFileFolder'
	property	'version'	value	'R422'
;
modify menu APPContentSummaryCreateNew add command APPCreateVCFileFolder order command APPCreateVCFileFolder 3;
modify menu PMCContentSummaryCreateNew add command APPCreateVCFileFolder order command APPCreateVCFileFolder 3;
modify menu PMCReferenceDocuemntCreateNew add command APPCreateVCFileFolder order command APPCreateVCFileFolder 3;
modify menu PMCDeliverableSummaryCreateNew add command APPCreateVCFileFolder order command APPCreateVCFileFolder 3;
#channel ==>APPContentSummaryCreateNewPMCContentSummaryCreateNewPMCReferenceDocuemntCreateNewPMCDeliverableSummaryCreateNew
add property command_APPCreateVCFileFolder on program eServiceSchemaVariableMapping.tcl to command 'APPCreateVCFileFolder';
