del command 'FTREditRuleExtensionRuleActionCommandLink';
add command 'FTREditRuleExtensionRuleActionCommandLink'
	description	'Edit Rule Extension Rule'
	label	'emxProduct.ActionLink.Edit'
	href	'${COMMON_DIR}/emxForm.jsp?form=FTREditRuleExtensionForm&mode=Edit&formHeader=emxConfiguration.Heading.EditNoRevRuleExtension&HelpMarker=emxhelpresourcerulesedit'
	alt	''
	setting	'Target Location'		'self'
	setting	'Registered Suite'		'Configuration'
	setting	'Licensed Product'		'ENO_FTR_TP'
	setting	'Access Function'		'isFrozenState'
	setting	'Access Program'		'emxBooleanCompatibility'
	setting	'Image'		'${COMMON_DIR}/images/iconActionEdit.png'
	user	'VPLMProjectLeader'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTREditRuleExtensionRuleActionCommandLink'
	property	'version'	value	'R417'
;
modify menu FTRRuleExtensionPropertiesTopActionBarMenu add command FTREditRuleExtensionRuleActionCommandLink order command FTREditRuleExtensionRuleActionCommandLink 0;
#channel ==>FTRRuleExtensionPropertiesTopActionBarMenu
add property command_FTREditRuleExtensionRuleActionCommandLink on program eServiceSchemaVariableMapping.tcl to command 'FTREditRuleExtensionRuleActionCommandLink';
