del command 'RMTUseCaseTestCaseTreeCategory';
add command 'RMTUseCaseTestCaseTreeCategory'
	description	''
	label	'emxRequirements.Tree.TestCase'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?table=PLCTestCaseList&program=emxTestCase:getRelatedTestCases&header=emxRequirements.Heading.TestCase&selection=multiple&topActionbar=RMTUseCaseTestCaseTopActionBar&bottomActionbar=RMTUseCaseTestCaseBottomActionBar&rel=relationship_UseCaseValidation&sortColumnName=Name&HelpMarker=emxhelptestcaselist&freezePane=Name'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Requirements'
	setting	'Image'		'COMMON_DIR/iconSmallTestCase.gif'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTUseCaseTestCaseTreeCategory'
	property	'version'	value	'R422'
;
modify menu type_UseCase add command RMTUseCaseTestCaseTreeCategory order command RMTUseCaseTestCaseTreeCategory 10;
#channel ==>type_UseCase
add property command_RMTUseCaseTestCaseTreeCategory on program eServiceSchemaVariableMapping.tcl to command 'RMTUseCaseTestCaseTreeCategory';
