del command 'PLCHierarchyCreateModelCommand';
add command 'PLCHierarchyCreateModelCommand'
	description	''
	label	'emxProduct.Action.Model'
	href	'${SUITE_DIR}/PLCHierarchyModelCreatePreProcess.jsp'
	alt	''
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProductLine'
	setting	'Licensed Product'		'ENO_PLC_TP'
	setting	'Submit'		'true'
	setting	'Hide Mode'		'Mobile'
	setting	'Row Select'		'Single'
	setting	'Image'		'${COMMON_DIR}/images/iconActionCreate.png'
	user	'VPLMProjectLeader'
	property	'version'	value	'R420'
;
modify menu PLCHierarchyModelMenu add command PLCHierarchyCreateModelCommand order command PLCHierarchyCreateModelCommand 1;
#channel ==>PLCHierarchyModelMenu
add property command_PLCHierarchyCreateModelCommand on program eServiceSchemaVariableMapping.tcl to command 'PLCHierarchyCreateModelCommand';
