del command 'PMCRightTaskIndentation';
add command 'PMCRightTaskIndentation'
	description	'PMCRightTaskIndentation'
	label	''
	href	'${SUITE_DIR}/emxProgramCentralUtil.jsp?SubMode=Right&mode=taskIndentation'
	alt	'emxProgramCentral.TaskIndentaion.RightIndent'
	setting	'Target Location'		'listHidden'
	setting	'Registered Suite'		'ProgramCentral'
	setting	'Access Expression'		'(current.access[modify] == true)'
	setting	'Licensed Product'		'ENO_PGE_TP'
	setting	'Submit'		'true'
	setting	'Access Function'		'hasAccessForWBSView'
	setting	'Access Program'		'emxTask'
	setting	'Row Select'		'multiple'
	setting	'Image'		'${COMMON_DIR}/images/iconRightIndent.png'
	user	'3DSRestrictedReader'
	user	'VPLMViewer'
	user	'Project User'
	property	'installer'	value	'ENOVIAEngineering'
	property	'application'	value	'ProgramManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'PMCRightTaskIndentation'
	property	'version'	value	'R422'
;
modify menu PMCWBSToolBar add command PMCRightTaskIndentation order command PMCRightTaskIndentation 7;
modify menu PMCWhatIFExperimentActionToolbar add command PMCRightTaskIndentation order command PMCRightTaskIndentation 5;
modify menu PMCWBSProjectTemplateToolBar add command PMCRightTaskIndentation order command PMCRightTaskIndentation 5;
#channel ==>PMCWBSToolBarPMCWhatIFExperimentActionToolbarPMCWBSProjectTemplateToolBar
add property command_PMCRightTaskIndentation on program eServiceSchemaVariableMapping.tcl to command 'PMCRightTaskIndentation';
