del command 'FTRMyDeskLogicalFeatures';
add command 'FTRMyDeskLogicalFeatures'
	description	''
	label	'emxConfiguration.MyDesk.ActionLink.LogicalFeatures'
	href	'${SUITE_DIR}/MyDeskLFSummaryPreProcess.jsp'
	alt	''
	setting	'Target Location'		'content'
	setting	'Registered Suite'		'Configuration'
	setting	'Access Expression'		'$<expression[LogicalFeatureEnabled]=="true">'
	setting	'Licensed Product'		'ENO_FTR_TP'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'VariantConfigurationBase'
	property	'installed date'	value	'05-08-2015'
	property	'original name'	value	'FTRMyDeskLogicalFeatures'
	property	'version'	value	'R423'
;
modify menu FTRMyDeskLogicalStructure add command FTRMyDeskLogicalFeatures order command FTRMyDeskLogicalFeatures 1;
modify menu FTRMyDesk add command FTRMyDeskLogicalFeatures order command FTRMyDeskLogicalFeatures 2;
#channel ==>FTRMyDeskLogicalStructureFTRMyDesk
add property command_FTRMyDeskLogicalFeatures on program eServiceSchemaVariableMapping.tcl to command 'FTRMyDeskLogicalFeatures';
