del command 'RMTRequirementContentView';
add command 'RMTRequirementContentView'
	description	'Display the sub and derived Requirements in content view'
	label	'emxRequirements.Label.ContentView'
	href	'${COMMON_DIR}/emxIndentedTable.jsp?expandProgramMenu=RMTRequirementStructureProgramFilterMenu&tableMenu=RMTRequirementTableFilterMenu&selection=multiple&HelpMarker=emxhelpproductfeaturelist&editLink=true&toolbar=RMTRequirementStructureBrowserToolbar'
	alt	''
	setting	'Registered Suite'		'Requirements'
	setting	'function'		'getSub_DerivedRequirements'
	setting	'program'		'emxRequirement'
	setting	'table'		'RMTRequirementContentView'
	user	'3DSRestrictedReader'
	user	'3DSRestrictedAuthor'
	user	'3DSRestrictedOwner'
	user	'VPLMCreator'
	user	'VPLMProjectAdministrator'
	user	'VPLMViewer'
	user	'Employee'
	user	'Requirement Manager'
	user	'Requirement Viewer'
	property	'installer'	value	'MatrixOneEngineering'
	property	'application'	value	'RequirementsManagementBase'
	property	'installed date'	value	'10-28-2022'
	property	'original name'	value	'RMTRequirementContentView'
	property	'version'	value	'R422'
;
#channel ==>
add property command_RMTRequirementContentView on program eServiceSchemaVariableMapping.tcl to command 'RMTRequirementContentView';
