<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="Pausa (Ctrl+barra de espaço)";
DSPlayer.PlayButton.Tooltip="Avançar (Ctrl+barra de espaço)";
DSPlayer.BackButton.Tooltip="Retroceder";
DSPlayer.NextButton.Tooltip="Avançar";
DSPlayer.OptionsButton.Tooltip="Opções"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="Ir para o começo";
DSPlayer.BackwardButton.Tooltip="Diminua a velocidade";
DSPlayer.PlayReverseButton.Tooltip="Retroceda";
DSPlayer.ForwardButton.Tooltip="Aumente a velocidade";
DSPlayer.LastButton.Tooltip="Ir para o final";
DSPlayer.Editor.Tooltip="StringValue";
DSPlayer.LoopRunOnceButton.Tooltip="Um disparo";
DSPlayer.LoopRunContinuouslyButton.Tooltip="Contínuo";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="Refletir";
DSPlayer.StackButton.Tooltip="Empilhar";

DSPlayer.StopButton.Tooltip="Parar e retroceder (Ctrl+Shift+barra de espaço";

DSPlayer.PauseButton.Title="Pausa";
DSPlayer.PlayButton.Title="Avançar (Ctrl+barra de espaço)";
DSPlayer.BackButton.Title="Retroceder";
DSPlayer.NextButton.Title="Avançar";
DSPlayer.OptionsButton.Title="Opções"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="Ir para o começo";
DSPlayer.BackwardButton.Title="Diminua a velocidade";
DSPlayer.PlayReverseButton.Title="Retroceda";
DSPlayer.ForwardButton.Title="Aumente a velocidade";
DSPlayer.LastButton.Title="Ir para o final";
DSPlayer.Editor.Title="StringValue";
DSPlayer.LoopRunOnceButton.Title="Um disparo";
DSPlayer.LoopRunContinuouslyButton.Title="Contínuo";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="Refletir";
DSPlayer.StackButton.Title="Empilhar";

DSPlayer.StopButton.Title="Parar e retroceder";


