<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="ビューをカスタマイズ";
IssueManagement.Detach.Title="切り離し";
IssueManagement.ExportCSV.Title="CSV としてエクスポート";
IssueManagement.ExportPPTX.Title="PPTX としてエクスポート";
IssueManagement.ExportZIP.Title="ZIP としてエクスポート";
IssueManagement.Find.Title="検索";
IssueManagement.InlineCreate.Title="作成";
IssueManagement.Print.Title="印刷";
IssueManagement.SelectAll.Title="オブジェクトを選択";
IssueManagement.SelectAllIssues.Title="すべての問題を選択";
IssueManagement.SelectAllRelatedObjects.Title="すべての関連オブジェクトを選択";
IssueManagement.SwitchView.Title="ビューを切り替え";
IssueManagement.ToggleInformationPanel.Title="情報パネルを切り替え";
IssueManagement.UnselectAll.Title="すべて選択解除";
