<meta charset="UTF-8"/>
isInstallService.Title="Instalar como um serviço?";
isInstallService.Label1="Marque a caixa de seleção se quiser Instalar o Monitoring Agent como serviço";
isInstallService.CheckButton="Instalar o Monitoring Agent como um serviço";
isInstallService.Resume.true="Instalado como um serviço";
isInstallService.Resume.false="Instalado como um processo";
isCloud.Title="Na nuvem?";
isCloud.Label1="Marque a caixa de seleção se quiser Instalar o Monitoring Agent na nuvem";
isCloud.CheckButton="Instalar Monitoring Agent na nuvem";
isCloud.Resume.true="Instalado na nuvem";
isCloud.Resume.false="Instalado no local";
MAService.DisplayName="/P1 3DMonitoringAgent";
MAService.Description="Este serviço mantém o 3DMonitoringAgent em execução em segundo plano.";
ElasticKafkaConnect.Title="Configuração do Monitoring Agent";
ElasticKafkaConnect.Label1="Inserir string ElasticKafkaConnect:";
ElasticKafkaConnect.Resume="ElasticKafkaConnect String: /P1";
EC2ID.Title="Configuração do Monitoring Agent";
EC2ID.Label1="Digite o nome do host/EC2ID: ";
EC2ID.Resume="Nome do host/EC2ID: /P1";
outputFile.Title="Configuração do Monitoring Agent";
outputFile.Label1="Insira o caminho do arquivo de saída (com o nome do arquivo)";
outputFile.Resume="Caminho do arquivo de saída: /P1";
keystorePath.Title="Configuração do Monitoring Agent";
keystorePath.Label1="Insira o caminho do Keystore (com o nome do arquivo)";
keystorePath.Resume="Arquivo Keystore: /P1";
jmxPort.Title="Configuração do Monitoring Agent";
jmxPort.Label1="Insira a porta JMX: ";
jmxPort.Resume="Porta JMX: /P1";
appFailed.Title="Erro";
appFailed.Text="O aplicativo falhou com o código de retorno /P1";
appFailed.ok="OK";
appFailed.quit="Sair do instalador";
appFailed.retry="Repetir ação";
appFailed.abort="Cancelar instalação";
