AuthoringFactory = com.dassault_systemes.catia.xapps.dslogeqt.V%1.implementations.dslogeqtAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dslogeqt.V%1.implementations.dslogeqtNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dslogeqt.V%1.implementations.dslogeqtMetaDataImpl

