<meta charset="UTF-8"/>
DMUPersistence.DMUMarkupHdr.Title="标记";
DMUPersistence.DMURenameMarkupHdr.Title="重命名";
DMUPersistence.DMUExportReviewAsPdfHdr.Title="导出为 PDF";


DMUPersistence.DMULoadCmd.message.loadError="无法加载标记。";
DMUPersistence.DMULoadCmd.message.loadNoMarkup="无法找到标记。";
DMUPersistence.DMULoadCmd.message.loadOK="已成功加载标记";

DMUPersistence.ChooseRootForReviewCmdHdr.Title="选择根";
DMUPersistence.ChooseRootForReviewCmdHdr.SelectRoot="选择产品";

DMUPersistence.CreateReviewCmdHdr.Title="创建标记";
DMUPersistence.CreateReviewCmdHdr.Name="名称";
DMUPersistence.CreateReviewCmdHdr.Description="描述";
DMUPersistence.CreateReviewCmdHdr.NameInside="在此处键入名称";
DMUPersistence.CreateReviewCmdHdr.DescriptionInside="在此处键入描述";
DMUPersistence.CreateReviewCmdHdr.SelectRoot="选择产品";
DMUPersistence.CreateReviewCmdHdr.Error="输入标记的名称。";
DMUPersistence.CreateReviewCmdHdr.SpecialCharacterError="标记名称或描述不得包含以下任何字符：* : ? < > | , \\ /";

DMUPersistence.SavingStep="正在保存...";

DMUPersistence.ValidFormular="验证";

DMUPersistence.CloseFormular="关闭";