<meta charset="UTF-8"/>
ENXNav.treelistview.Title="트리 목록 보기";
ENXNav.treeview.Title="트리 보기";
ENXNav.graphview.Title="그래프 보기";
ENXNav.tileview.Title="타일 보기";
ENXNav.thumbnailview.Title="섬네일 보기";

ENXNav.XSCExpand.Title="확장";
ENXNav.ExpandAll.Title="모두 확장";
ENXNav.ExpandN.Title="n단계 확장";
ENXNav.CollapseAll.Title="모두 축소";
ENXNav.XSCSelect.Title="선택";
ENXNav.SelectChildren.Title="하위 선택";
ENXNav.SelectAll.Title="표시되는 모든 항목 선택";
ENXNav.SelectInversion.Title="반전 선택";
ENXNav.SelectParent.Title="상위 선택";
ENXNav.SelectSiblings.Title="형제 선택";
ENXNav.SelectLeaves.Title="리프 선택";

ENXNav.ReframeAll.Title="모두 맞춤";
ENXNav.ReframeOn.Title="프레임 다시 생성 켜기";
ENXNav.ToggleOverview.Title="개요 토글";
ENXNav.GraphLayoutMode.Title="압축/비압축";
ENXNav.LayoutDown.Title="아래";
ENXNav.LayoutRight.Title="오른쪽";
ENXNav.LayoutUp.Title="위";
ENXNav.LayoutLeft.Title="왼쪽";
ENXNav.SwapThumbState.Title="섬네일 숨기기/표시";

ENXNav.RootPanel.Title="루트 표시";
ENXNav.ToggleRightPanel.Title="측면 패널 표시";
ENXNav.RelationIPExplorer.Title="관계";
ENXNav.Print.Title="인쇄";
ENXNav.PrintOptions.Title="인쇄 옵션";
ENXNav.CleanAll.Title="모든 개체 제거";
ENXNav.FindCmd.Title="찾기";
ENXNav.ExportCSV.Title="내보내기";
ENXNav.ExportCSVOptions.Title="내보내기 옵션";
ENXNav.ColumnVisibility.Title="트리 목록 보기 옵션";
