<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Ansicht";
3DPlay.Tools.Title="Werkzeuge";
3DPlay.Play.Title="Wiedergabe";
3DPlay.FS.Title="Vollbild";
3DPlay.ShareTo3DSwYm.Title="Mit SwYm Community teilen";
3DPlay.SharePrint.Title="Drucken";
3DPlay.ShareDownload.Title="Auf Festplatte speichern";
3DPlay.Scenario.Title="Szenario-Auswahl";
3DPlay.Share3DComment.Title="Teilen und kommentieren";
3DPlay.3DPlayAmbiencesSection.Title="Umgebung";
3DPlay.3DPlayDisplaySection.Title="Anzeige";
3DPlay.UnableToCreateScreenshot="Das Bild konnte nicht generiert werden.";
