<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="拡大縮小";
ViewerCommands.VisuPanView.Title="パニング";
ViewerCommands.VisuRotateView.Title="回転";
ViewerCommands.VisuReframeView.Title="リフレーム";
ViewerCommands.VisuPerspectiveView.Title="透視投影";
ViewerCommands.VisuOrthographicView.Title="平行投影";
ViewerCommands.VisuIsoView.Title="アイソメ ビュー";
ViewerCommands.VisuFrontView.Title="正面ビュー";
ViewerCommands.VisuBackView.Title="背面ビュー";
ViewerCommands.VisuLeftView.Title="左側面ビュー";
ViewerCommands.VisuRightView.Title="右側面ビュー";
ViewerCommands.VisuTopView.Title="平面ビュー";
ViewerCommands.VisuBottomView.Title="下面ビュー";
ViewerCommands.VisuHideShow.Title="非表示/表示";
ViewerCommands.VisuVisibleSpace.Title="表示スペースをスワップ";

ViewerCommands.VisuFilterPoints.Title="点を非表示/表示";
ViewerCommands.VisuFilterAxis.Title="基準軸を非表示/表示";
ViewerCommands.VisuFilterLines.Title="線を非表示/表示";

ViewerCommands.VisuShadingEdges.Title="エッジ付きのシェーディング";
ViewerCommands.VisuShading.Title="シェーディング";
ViewerCommands.VisuShadingIllustration.Title="イラスト";
ViewerCommands.VisuShadingMaterial.Title="マテリアル付きシェーディング";
ViewerCommands.VisuShadingMaterialEdges.Title="マテリアルとエッジ付き";
ViewerCommands.VisuNoShadingEdges.Title="ワイヤーフレーム";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="エッジと隠線付き";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="エッジ付き (スムーズなし)";


ViewerCommands.VisuToggleShadow.Title="シャドウを切り替え";
ViewerCommands.VisuToggleMirror.Title="ミラーを切り替え";
ViewerCommands.VisuGrid.Title="グリッドを表示/非表示";

ViewerCommands.VisuNoEnv.Title="基本";
ViewerCommands.VisuV6Env.Title="ホワイト レビュー";
ViewerCommands.VisuCleanSpaceEnv.Title="ピュア ホワイト";
ViewerCommands.VisuDarkBlueEnv.Title="ブルー デザイン";
ViewerCommands.VisuDarkGreyEnv.Title="ダーク レビュー";
ViewerCommands.VisuShinyEnv.Title="ダーク ミラー";
ViewerCommands.VisuQMCommand.Title="表示品質";
ViewerCommands.VisuGIQMCommand.Title="レイトレーサー表示品質";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="ページ オブジェクト コンソール";
ViewerCommands.VisuViewPanelCommand.Title="ビュー モード";


ViewerCommands.VisuBasicOCACmd.Title="基本";
ViewerCommands.VisuWhiteDesignOCACmd.Title="ホワイト設計";
ViewerCommands.VisuBlueDesignOCACmd.Title="ブルー設計";
ViewerCommands.VisuDarkDesignOCACmd.Title="ダーク設計";
ViewerCommands.VisuStudioOCACmd.Title="スタジオ";
ViewerCommands.VisuPureWhiteOCACmd.Title="ピュア ホワイト";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="ホワイト ミラー";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="ホワイト エクスペリエンス";
ViewerCommands.VisuWhiteReviewOCACmd.Title="ホワイト レビュー";
ViewerCommands.VisuDarkMirrorOCACmd.Title="ダーク ミラー";
ViewerCommands.VisuDarkReviewOCACmd.Title="ダーク レビュー";
ViewerCommands.VisuOutdoorOCACmd.Title="アウトドア";
ViewerCommands.VisuIndoorOCACmd.Title="屋内";
ViewerCommands.VisuCityOCACmd.Title="都市";
ViewerCommands.VisuRoadOCACmd.Title="道路";
