CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Icon.Normal="I_C3DExamineSelection.png";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Icon.Normal="I_DMUMoveCmd.png";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Icon.Normal="I_C3DPasteAtLocalCoordinates.png";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Icon.Normal="I_C3DPasteAtOriginalPosition.png";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Icon.Normal="I_C3DAssemblyPattern.png";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Icon.Normal="I_C3DReverseDirection.png";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Icon.Normal="I_C3DAxisX.png";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Icon.Normal="I_C3DAxisY.png";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Icon.Normal="I_C3DAxisZ.png";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Icon.Normal="I_C3DMove.png";
