<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="ИД спецификации";
VCXWebComposer.Actor.ToolTip.Title="Подсказка";
VCXWebComposer.Actor.Prop.Area.Title="Площадь";
VCXWebComposer.Actor.Prop.Volume.Title="Объем";
VCXWebComposer.Actor.Texture.Map.Path.Title="Текстура";
VCXWebComposer.Actor.Env.Effect.Title="Эффект внешней среды";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Материал";
VCXWebComposer.ActorCurve.Width.Title="Ширина";
VCXWebComposer.ActorPoint.Width.Title="Размер";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Зеркальное представление";
VCXWebComposer.material.none.Title="Нет";
VCXWebComposer.material.chromic.Title="Хром";
VCXWebComposer.material.metal.Title="Металл";
VCXWebComposer.material.metal_brushed.Title="Шлифованный металл";
VCXWebComposer.material.plastic.Title="Пластмасса";
VCXWebComposer.material.glass.Title="Стекло";
VCXWebComposer.material.glass_plastic.Title="Стеклопластик";
VCXWebComposer.material.chromicII.Title="Хром II (цветной)";
VCXWebComposer.material.unknown.Title="Неизвестно";
VCXWebComposer.material.gold.Title="Золото";
VCXWebComposer.material.aluminium.Title="Алюминий";
VCXWebComposer.material.satin.Title="Сатин";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Смешивание (модулирование)";
VCXWebComposer.Actor.Texture.Transparency.Title="Прозрачность";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Мозаика";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Соотношение высота / ширина";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Масштаб";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Тип проекции";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Матрица проекции текстуры";

VCXWebComposer.Actor.Override.Type.Title="Тип";
VCXWebComposer.Actor.Override.Type.None.Title="Нет";
VCXWebComposer.Actor.Override.Type.Color.Title="Цвет";
VCXWebComposer.Actor.Override.Type.Material.Title="Материал";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Выделить";

VCXWebComposer.Actor.Color.CAD.Title="Цвет";
VCXWebComposer.Actor.Material.CAD.Title="Материал";

VCXWebComposer.Actor.Highlight.polite.Title="Цвет";



VCXWebComposer.material.texture.projection.uv.Title="УФ";
VCXWebComposer.material.texture.projection.planar.Title="На плоскости";
VCXWebComposer.material.texture.projection.spherical.Title="Сферический";
VCXWebComposer.material.texture.projection.cubic.Title="Кубический";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Конечное цилиндрическое";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Бесконечное цилиндрическое";
VCXWebComposer.primitive.type.line.Title="Линия";
VCXWebComposer.primitive.type.disc.Title="Диск";
VCXWebComposer.primitive.type.square.Title="Квадрат";
VCXWebComposer.primitive.type.cube.Title="Куб";
VCXWebComposer.primitive.type.sphere.Title="Сфера";
VCXWebComposer.primitive.type.cylinder.Title="Цилиндр";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Тип примитива";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Высота";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Глубина";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Ширина";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Радиус";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Верхний радиус";
VCXWebComposer.AssetType.3dxml.Title="Ресурс 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="Ресурс smgGeom";

VCXWebComposer.Group.Appearance.Title="Внешний вид";
