<meta charset="UTF-8"/>
IPClassifyNav.treelistview.Title="Strukturbaum-Listenansicht";
IPClassifyNav.treeview.Title="Strukturbaumansicht";
IPClassifyNav.graphview.Title="Grafikansicht";
IPClassifyNav.tileview.Title="Kachelansicht";
IPClassifyNav.thumbnailview.Title="Miniaturbildansicht";

IPClassifyNav.XSCExpand.Title="Erweitern";
IPClassifyNav.ExpandAll.Title="Alles erweitern";
IPClassifyNav.ExpandN.Title="n Ebenen erweitern";
IPClassifyNav.CollapseAll.Title="Alle ausblenden";
IPClassifyNav.XSCSelect.Title="Auswählen";
IPClassifyNav.SelectChildren.Title="Untergeordnete Elemente auswählen";
IPClassifyNav.SelectAll.Title="Alle Sichtbaren auswählen";
IPClassifyNav.SelectInversion.Title="Inversion auswählen";
IPClassifyNav.SelectParent.Title="Übergeordnetes Element auswählen";
IPClassifyNav.SelectSiblings.Title="Gleichgeordnete Elemente auswählen";
IPClassifyNav.SelectLeaves.Title="Endknoten auswählen";

IPClassifyNav.ReframeAll.Title="Alles einpassen";
IPClassifyNav.ReframeOn.Title="Ansicht ausrichten auf";
IPClassifyNav.ToggleOverview.Title="Übersicht umschalten";
IPClassifyNav.GraphLayoutMode.Title="Komprimiert/Nicht komprimiert";
IPClassifyNav.LayoutDown.Title="Abwärts";
IPClassifyNav.LayoutRight.Title="Rechts";
IPClassifyNav.LayoutUp.Title="Aufwärts";
IPClassifyNav.LayoutLeft.Title="Links";
IPClassifyNav.SwapThumbState.Title="Miniaturansicht ein-/ausblenden";

IPClassifyNav.RootPanel.Title="Rootelemente anzeigen";
IPClassifyNav.ToggleRightPanel.Title="Seitenbereich anzeigen";
IPClassifyNav.RelationIPExplorer.Title="Beziehungen";
IPClassifyNav.Print.Title="Drucken";
IPClassifyNav.PrintOptions.Title="Druckoptionen";
IPClassifyNav.CleanAll.Title="Alle Objekte entfernen";
IPClassifyNav.Find.Title="Suchen";
IPClassifyNav.ExportCSV.Title="Exportieren";
IPClassifyNav.ExportCSVOptions.Title="Exportoptionen";
IPClassifyNav.ColumnVisibility.Title="Strukturbaum-Listenansichtsoptionen";