<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="播放器";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="显示播放器";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="显示播放器";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="显示播放器";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="显示/隐藏工具提示";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="显示/隐藏工具提示";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="显示/隐藏工具提示";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="显示/隐藏工具提示";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="显示活动";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="显示活动";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="显示活动";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="显示活动";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="隐藏活动";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="隐藏活动";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="隐藏活动";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="隐藏活动";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="显示库存";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="显示库存";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="显示库存";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="显示库存";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="隐藏库存";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="隐藏库存";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="隐藏库存";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="隐藏库存";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="已添加模式";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="已添加模式";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="已添加模式";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="已添加模式";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="已移除模式";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="已移除模式";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="已移除模式";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="已移除模式";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="单一模式";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="单一模式";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="单一模式";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="单一模式";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="已隐藏模式";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="已隐藏模式";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="已隐藏模式";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="已隐藏模式";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="恢复";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="恢复";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="恢复";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="恢复";
