<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="비행/보행 네비게이션";
FlyWalkCmdMenu.FlyWalkCmd.Description="장면을 탐색할 수 있습니다.";

FlyWalkCmdMenu.FlyWalkCmd.Title="비행/보행 네비게이션";
FlyWalkCmdMenu.Fly.Title="다음을 통과하여 비행";
FlyWalkCmdMenu.Walk.Title="다음을 통과하여 보행";
FlyWalkCmdMenu.SpeedSettings.Title="네비게이션 속도 조정";
FlyWalkCmdMenu.TouchMode.Title="터치 모드 컨트롤 활성화/비활성화";
FlyWalkCmdMenu.ExitNavigation.Title="비행/보행 네비게이션 종료";
FlyWalkCmdMenu.GroundLevel.Title="시점을 지면에 평행하게 맞춤";
FlyWalkCmdMenu.ReframeNavigation.Title="네비게이션 리프레임";
FlyWalkCmdMenu.PauseNotification="마우스 가운데 버튼을 클릭하거나 Space 키를 눌러 일시 중지/시작합니다.";
FlyWalkCmdMenu.CollisionToggle.Title="충돌 활성화/비활성화";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="충돌을 활성화/비활성화하고 아바타를 초기 위치에 배치";
FlyWalkCmdMenu.CollisionSettings.Title="비행/보행 옵션";
FlyWalkCmdMenu.StepBack.Title="뒤로 가기";
FlyWalkCmdMenu.AvatarCrouch.Title="머리와 충돌을 피하기 위해 웅크림";
