<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="Aus Datei importieren";
DMUMarker.DMUCreateSnapshotHdr.Title="Neues Bild mit Webcam aufnehmen";
DMUMarker.DMUCancelPictureCmdHdr.Title="Abbrechen";

DMUMarker.DMUMarkerShortDisplayHdr.Title="Weitere Informationen anzeigen/ausblenden";

DMUMarker.DMU3DRectangleCmdHdr.Title="Rechteck";
DMUMarker.DMUFreehandCmdHdr.Title="Freihandelement";
DMUMarker.DMUFreehandAnnotate.Title="Anmerkung erzeugen";
DMUMarker.DMUFreehandHighlight.Title="Hervorhebung";
DMUMarker.markerTextCmdHdr.Title="Text";
DMUMarker.marker2DTextCmdHdr.Title="2D-Text";
DMUMarker.markerCircleCmdHdr.Title="Kreis";
DMUMarker.markerArrowCmdHdr.Title="Pfeil";
DMUMarker.markerPictureCmdHdr.Title="Bild";
DMUMarker.marker2DPictureCmdHdr.Title="2D-Bild";
DMUMarker.DMUCreateValidatedMkrHdr.Title="Validiert";
DMUMarker.DMUCreateRejectedMkrHdr.Title="Zurückgewiesen";

