<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Navigazione volo/cammino";
FlyWalkCmdMenu.FlyWalkCmd.Description="Consente di navigare all'interno della scena.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Navigazione volo/cammino";
FlyWalkCmdMenu.Fly.Title="Volo";
FlyWalkCmdMenu.Walk.Title="Cammino";
FlyWalkCmdMenu.SpeedSettings.Title="Regola velocità di navigazione";
FlyWalkCmdMenu.TouchMode.Title="Attiva/disattiva controlli Modalità touch";
FlyWalkCmdMenu.ExitNavigation.Title="Chiudi navigazione volo/cammino";
FlyWalkCmdMenu.GroundLevel.Title="Allinea il punto di vista in parallelo al pavimento";
FlyWalkCmdMenu.ReframeNavigation.Title="Riadatta navigazione";
FlyWalkCmdMenu.PauseNotification="Fare clic con il pulsante centrale del mouse o premere la barra spaziatrice per mettere in pausa/avviare.";
FlyWalkCmdMenu.CollisionToggle.Title="Attiva/disattiva collisione";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Attiva/Disattiva una collisione e riporta l'avatar alla posizione iniziale";
FlyWalkCmdMenu.CollisionSettings.Title="Opzioni di volo/cammino";
FlyWalkCmdMenu.StepBack.Title="Torna indietro";
FlyWalkCmdMenu.AvatarCrouch.Title="Accovacciarsi per evitare di sbattere testa";
