<meta charset="UTF-8"/>
ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Title="ボリューム照会";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Title="適用";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Title="キャンセル";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Title="ボックス";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Title="球";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Title="近傍";
ENOWebNavVolumeQueryCmd.SpaceQueryHdr.Title="スペース";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Title="完全に含まれる";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Title="部分的に含まれる";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Title="完全に含まれない";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Title="部分的に含まれない";
ENOWebNavVolumeQueryCmd.VolumeQueryAcrossHdr.Title="交差";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Title="フィルタ処理";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Title="選択";
