<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Mostrar/ocultar IU";
VCXWebDigger.I_VCX_Digger_Delete.Title="Excluir";
VCXWebDigger.I_VCX_Digger_Hide.Title="Ocultar";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Vista de detalhes";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="Raio X";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Onion Skin";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Zoom";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Foco";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Bloquear ponto de vista";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Bloquear planos";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Bloquear planos/Bloquear centro";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Inverter direção";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Direção dupla";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="Da câmera ao plano";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="Instantâneo 2D";
VCXWebDigger.Digger.Position.Title="Posição";
VCXWebDigger.Digger.Radius.Title="Raio";
VCXWebDigger.Digger.Mode.Title="Modo";
VCXWebDigger.Digger.ZoomFactor.Title="Fator de zoom";
VCXWebDigger.Digger.DepthFactor.Title="Fator de profundidade";
VCXWebDigger.Digger.DepthZoom.Title="Zoom de profundidade";
VCXWebDigger.Digger.Attach.Title="Líder";
VCXWebDigger.Digger.TorchFilter.Title="Filtro de luz";
VCXWebDigger.Digger.Zoom.Title="Zoom";
VCXWebDigger.Digger.Onion.Title="Onion skin";
VCXWebDigger.Digger.XRay.Title="Raio X";
VCXWebDigger.Digger.Detail.Title="Detalhe";

VCXWebDigger.Group.Position.Title="Posição";
VCXWebDigger.Group.Settings.Title="Configurações";

VCXWebDigger.DefaultComponentName.Digger.Title="Digger";