<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="自訂檢視";
IssueManagement.Detach.Title="卸除";
IssueManagement.ExportCSV.Title="輸出為 CSV";
IssueManagement.ExportPPTX.Title="輸出為 PPTX";
IssueManagement.ExportZIP.Title="輸出為 ZIP";
IssueManagement.Find.Title="尋找";
IssueManagement.InlineCreate.Title="建立";
IssueManagement.Print.Title="列印";
IssueManagement.SelectAll.Title="選擇物件";
IssueManagement.SelectAllIssues.Title="選擇所有問題";
IssueManagement.SelectAllRelatedObjects.Title="選擇所有相關的物件";
IssueManagement.SwitchView.Title="切換檢視";
IssueManagement.ToggleInformationPanel.Title="切換資訊面板";
IssueManagement.UnselectAll.Title="取消全選";
