<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="주석 작성";
3DPlayAnnotation.2DText.Title="텍스트";
3DPlayAnnotation.2DErase.Title="지우기";
3DPlayAnnotation.2DDelete.Title="삭제";
3DPlayAnnotation.2DEdit.Title="편집";
3DPlayAnnotation.2DHighlight.Title="강조 표시";
3DPlayAnnotation.ExitAnnotation.Title="종료";
3DPlayAnnotation.3DDrawing.Title="주석 작성";
3DPlayAnnotation.3DText.Title="텍스트";
3DPlayAnnotation.3DErase.Title="지우기";
3DPlayAnnotation.3DDelete.Title="삭제";
3DPlayAnnotation.3DEdit.Title="편집";
3DPlayAnnotation.3DTour.Title="둘러보기";

3DPlayAnnotation.PencilTools.Title="주석 도구";
3DPlayAnnotation.AnnotToolsColor.Title="주석 색상";
3DPlayAnnotation.AnnotToolsThick.Title="주석 두께";
3DPlayAnnotation.AnnotToolsBack.Title="주석 명령으로 돌아가기";
3DPlayAnnotation.Color.Title="주석 색상";
