<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Ferramentas";
Issue3DReview.Issue3DReviewView.Title="Visualizar";
Issue3DReview.Issue3DReviewIssues.Title="Essenciais";

Issue3DReview.Clear.Title="Limpar emissão(ões)";
Issue3DReview.CreateFrom3D.Title="Nova emissão";
Issue3DReview.CreateFromBlank.Title="Nova emissão";
Issue3DReview.CreateFromTemplate.Title="Nova emissão com base no Template";
Issue3DReview.Display.Title="Mostrar/ocultar emissão(ões)";
Issue3DReview.Focus.Title="Visualização focada";
Issue3DReview.Inspect.Title="Inspecionar emissão(ões)";
Issue3DReview.Mockup.Title="Anotação 2D";
Issue3DReview.3DMarkup.Title="Anotação 3D";
Issue3DReview.Print.Title="Imprimir";
Issue3DReview.Release.Title="Liberar";
Issue3DReview.Refresh.Title="Atualizar emissão(ões)";
Issue3DReview.Reset.Title="Remover todos os objetos";
