<meta charset="UTF-8"/>
CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="Auswahl untersuchen";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="Bewegen";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="Lokale Koordinaten";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="Ursprüngliche Position";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="Baugruppenmuster erzeugen";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="Richtung umkehren";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="X-Achse";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Y-Achse";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Z-Achse";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="Manipulieren";