<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="イメージを作成できません。サイズが大きすぎます";
VCXWebVisualization.Canonic.Point.Title="点";
VCXWebVisualization.Canonic.Line.Title="直線";
VCXWebVisualization.Canonic.Circle.Title="円";
VCXWebVisualization.Canonic.Plane.Title="平面";
VCXWebVisualization.Canonic.Cylinder.Title="シリンダ";
VCXWebVisualization.Canonic.Cone.Title="円錐";
VCXWebVisualization.Canonic.Sphere.Title="球";
VCXWebVisualization.Canonic.Center.Title="中心";
VCXWebVisualization.Canonic.Axis.Title="軸";