<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Sempre em cima";
VCXWebDressup.Actor.Position.Frame.Title="Localização";
VCXWebDressup.Actor.Position.Frame_Position.Title="Posição";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Orientação";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Escala";

VCXWebDressup.Collab.Text.Show.Title="Mostrar";
VCXWebDressup.Collab.Text.Title="Texto";
VCXWebDressup.Collab.Text.Height.Title="Altura";
VCXWebDressup.Collab.Text.Font.Title="Fonte";
VCXWebDressup.FontBoxing_Name.Title="Nome";
VCXWebDressup.FontBoxing_Height.Title="Tamanho";
VCXWebDressup.FontBoxing_Italic.Title="Itálico";
VCXWebDressup.FontBoxing_Bold.Title="Negrito";
VCXWebDressup.FontBoxing_Style.Title="Estilo";
VCXWebDressup.Collab.Text.Color.Title="Cor";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Text.SizeToFit.Title="Tamanho automático";
VCXWebDressup.Collab.Text.Wordwrap.Title="Quebra de linha";
VCXWebDressup.Collab.Text.ComputedText.Title="Texto";

VCXWebDressup.Collab.Text.LineSpacing.Title="Espaçamento de linha";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Espaçamento de parágrafo";

VCXWebDressup.Collab.Text.Position.Title="Alinhamento";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Usa o baricentro";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Ocultar automaticamente";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Contribuir para o mesmo tamanho";

VCXWebDressup.Collab.Body.Shape.Title="Forma";

VCXWebDressup.Collab.Body.Shape.None.Title="Não há";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Retângulo";
VCXWebDressup.Collab.Body.Shape.Square.Title="Quadrado";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Círculo";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Elipse";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Losango";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Imagem";
VCXWebDressup.Collab.Body.Shape.User.Title="Usuário";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Circunferência circunscrita";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Retângulo arredondado";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Quadrado arredondado";

VCXWebDressup.Collab.Body.FitToText.Title="Ajustar ao texto";
VCXWebDressup.Collab.Body.Width.Title="Largura";
VCXWebDressup.Collab.Body.Height.Title="Altura";
VCXWebDressup.Collab.Body.InnerMargin.Title="Margem interna";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Manter taxa de proporção";


VCXWebDressup.Collab.Text.HAlignment.Title="Alinhamento horizontal";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Esquerda";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Centralizado";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Justificado";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Direita";

VCXWebDressup.Collab.Text.VAlignment.Title="Alinhamento vertical";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Superior";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Meio";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Parte Inferior";

VCXWebDressup.Collab.Body.HAlignment.Title="Alinhamento horizontal";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Esquerda";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Centro";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Direita";

VCXWebDressup.Collab.Body.VAlignment.Title="Alinhamento vertical";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Superior";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Meio";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Parte Inferior";

VCXWebDressup.Collab.Background.Show.Title="Mostrar";
VCXWebDressup.Collab.Background.Color.Title="Cor";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Tipo de composição";

VCXWebDressup.Collab.Image.Show.Title="Mostrar";
VCXWebDressup.Collab.Image.Doc.ID.Title="Imagem";
VCXWebDressup.Collab.Image.Color.Title="Cor";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Image.Scale.Title="Escala da imagem";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="Disponível";
VCXWebDressup.Collab.Border.Show.Title="Mostrar";
VCXWebDressup.Collab.Border.Line.Type.Title="Tipo de traço";
VCXWebDressup.Collab.Border.Line.Width.Title="Largura";
VCXWebDressup.Collab.Border.Line.Color.Title="Cor";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Border.Line.Type.Title="Tipo de traço";
VCXWebDressup.Collab.Border.Line.Width.Title="Largura";
VCXWebDressup.Collab.Border.Line.Color.Title="Cor";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Cor";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Opacidade";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Mostrar";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Distância";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Orientação";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Desfocagem";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Controle de tamanho";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Fator de escala";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Inclinação";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Por trás do 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Posicionamento";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="Quadro 3D";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Profundidade";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Posição X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Posição Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Tipo de outdoor";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Referencial mundial";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Raio no modelo";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Posição";

VCXWebDressup.Collab.Measurement.Value.Title="Valor";

VCXWebDressup.Collab.Measurement.Area.Title="Área";
VCXWebDressup.Collab.Measurement.Volume.Title="Volume";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Mostrar linhas de construção";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Mostrar pontos finais";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Mostrar linhas de marcação";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Mostrar planos";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Tipo";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Simples";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Duplo";


VCXWebDressup.Collab.Measurement.Type.Title="Tipo";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Arco";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Ângulo";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Linear";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Diâmetro";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="BetweenAxis";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="BetweenCentres";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="BetweenPlanes";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="PlanePoint";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="BetweenPoints";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Área";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Volume";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="PipeLength";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="AreaMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="VolumeMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="PipeLengthMultiplePoints";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="BetweenLines";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="LinePoint";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Raio";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Coordenadas";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Projetado";

VCXWebDressup.Collab.Measurement.Radius1.Title="Radius1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Radius2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Exibir valor";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="PreSymbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="MiddleSymbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="PostSymbol";
VCXWebDressup.Collab.Measurement.PreString.Title="PreString";
VCXWebDressup.Collab.Measurement.MiddleString.Title="MiddleString";
VCXWebDressup.Collab.Measurement.PostString.Title="PostString";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Não há";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Cilíndrico";
VCXWebDressup.Billboard.Type.Spherical.Title="Esférico";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Junto ao eixo de medição";

VCXWebDressup.Size.Control.Type.None.Title="No modelo";
VCXWebDressup.Size.Control.Type.Paper.Title="No papel";
VCXWebDressup.Size.Control.Type.Viewer.Title="No visualizador";

VCXWebDressup.Positioning.Type.Perimetric.Title="Perimétrico";
VCXWebDressup.Positioning.Type.Circle.Title="Círculo";
VCXWebDressup.Positioning.Type.Rectangle.Title="Retângulo";
VCXWebDressup.Positioning.Type.Bottom.Title="Parte Inferior";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Inferior e esquerda";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Inferior e direita";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Inferior e superior";
VCXWebDressup.Positioning.Type.Top.Title="Superior";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Superior e esquerda";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Superior e direita";
VCXWebDressup.Positioning.Type.Left.Title="Esquerda";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Esquerda e direita";
VCXWebDressup.Positioning.Type.Right.Title="Direita";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D em relação ao 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="2D gratuito";
VCXWebDressup.Positioning.Type.Free3D.Title="3D gratuito";

VCXWebDressup.Collab.Attach.Show.Title="Mostrar";

VCXWebDressup.Collab.Attach.BentDot.Title="Ponto dobrado";

VCXWebDressup.Collab.Attach.Preset.Title="Predefinir";
VCXWebDressup.Collab.Attach.Type.Title="Tipo";
VCXWebDressup.Collab.Attach.Type.None.Title="Não há";
VCXWebDressup.Collab.Attach.Type.Model.Title="Modelo";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Vértice";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Dica da ferramenta Gradiente";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Estilo da dica de ferramenta";
VCXWebDressup.Collab.Attach.Type.Line.Title="Linha";
VCXWebDressup.Collab.Attach.Type.User.Title="Usuário";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Simples";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Dica da ferramenta Arco";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Seta";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Modern";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Personalizado";

VCXWebDressup.Collab.Attach.Curvature.Title="Curvatura";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Gradiente em segundo plano";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Gradiente de borda";
VCXWebDressup.Collab.Attach.Origin.Title="Posição original";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Corpo centralizado";
VCXWebDressup.Collab.Attach.Line.Color.Title="Cor";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Attach.Line.Width.Title="Largura";
VCXWebDressup.Collab.Attach.Line.Type.Title="Tipo de traço";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Propriedade vinculada";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Extremidade";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Não há";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Esfera";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Seta";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Ponto";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Amarelo";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Vermelho";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Cor da linha";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Vermelho pequeno";

VCXWebDressup.Collab.Attach.LeadType.Title="Tipo de fio";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Não há";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Meio";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Curvada";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Linha";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Bigode";



VCXWebDressup.Polyline.Is.Closed.Title="Polilinha fechada";
VCXWebDressup.Collab.Body.Line.Color.Title="Cor";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Body.Line.Type.Title="Tipo de traço";
VCXWebDressup.Collab.Body.Line.Width.Title="Largura";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Padrão de traço";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Estilo oculto";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Cor";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Tipo de traço";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Largura";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Padrão de traço";

VCXWebDressup.Collab.DashType.None.Title="Não há";
VCXWebDressup.Collab.DashType.Plain.Title="Liso";
VCXWebDressup.Collab.DashType.SmallDash.Title="Traço pequeno";
VCXWebDressup.Collab.DashType.MediumDash.Title="Traço médio";
VCXWebDressup.Collab.DashType.DotDash.Title="Ponto tracejado";
VCXWebDressup.Collab.DashType.LongDash.Title="Travessão";
VCXWebDressup.Collab.DashType.Dot.Title="Ponto";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Travessão longo";
VCXWebDressup.Collab.DashType.UserDefined.Title="Definido pelo usuário";
VCXWebDressup.Collab.DashType.Advanced.Title="Avançada";

VCXWebDressup.Collab.Path.Advanced.Title="Avançada";
VCXWebDressup.Collab.Path.IsFull.Title="Caminho completo";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="É a partir do neutro";
VCXWebDressup.Collab.Path.ConstructMode.Title="Modo construir";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Caminho clássico";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="Com base no eixo local";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="Com base no eixo mundial";
VCXWebDressup.Collab.Path.AxesOrder.Title="Ordem dos eixos";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Escala";
VCXWebDressup.Collab.Is.Paper.Title="No papel";
VCXWebDressup.Arrow.Fixed.Length.Title="Comprimento fixo";
VCXWebDressup.Arrow.Length.Title="Comprimento";
VCXWebDressup.Arrow.Billboarded.Title="Outdoor";

VCXWebDressup.Arrow.Head.ShowMode.Title="Mostrar cabeçalho";
VCXWebDressup.Arrow.Width.1.Title="Largura";
VCXWebDressup.Arrow.Head.Length.Title="Comprimento";
VCXWebDressup.Arrow.Head.Size.Title="Tamanho";
VCXWebDressup.Arrow.Head.Shape.Title="Forma";
VCXWebDressup.Arrow.Body.Color.Title="Cor do corpo";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Opacidade do corpo";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Mostrar cabeçalho";
VCXWebDressup.Arrow.Width.2.Title="Largura";
VCXWebDressup.Arrow.Head.2.Length.Title="Comprimento";
VCXWebDressup.Arrow.Head.2.Size.Title="Tamanho";
VCXWebDressup.Arrow.Head.2.Shape.Title="Forma";
VCXWebDressup.Arrow.Body.2.Color.Title="Cor do corpo";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Opacidade do corpo";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="No papel";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X no papel";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y no papel";

VCXWebDressup.Arrow.Circular.Angle.Title="Ângulo";
VCXWebDressup.Arrow.XRotation.Title="Rotação X";
VCXWebDressup.Arrow.YRotation.Title="Rotação Y";
VCXWebDressup.Arrow.ZRotation.Title="Rolar";
VCXWebDressup.Arrow.Circular.Flat.Title="Planicidade";
VCXWebDressup.Arrow.Circular.Radius.Title="Raio";
VCXWebDressup.Arrow.Circular.Step.Title="Etapa";
VCXWebDressup.Flatness.Type.Flat.Title="Comum";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Cilíndrico";
VCXWebDressup.Flatness.Type.Hybrid.Title="Híbrido";

VCXWebDressup.Arrow.Corner.Length.1.Title="Meio corpo de comprimento 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Meio corpo de comprimento 2";

VCXWebDressup.Circle.Radius.Title="Raio";
VCXWebDressup.Circle.Thickness.Title="Gradiente";
VCXWebDressup.Circle.Scale.Title="Escala";
VCXWebDressup.Circle.Background.Type.Title="Tipo de plano de fundo";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Vazio";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Gradiente";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Preencher";

VCXWebDressup.Actor.Hyperlink.Title="Hiperlink";

VCXWebDressup.Actor.IsActive.Title="Ativo";
VCXWebDressup.Camera.Focal.Length.Title="Comprimento focal";
VCXWebDressup.Camera.Position.Frame.Title="Posição";
VCXWebDressup.Camera.Target.Frame.Title="Meta";
VCXWebDressup.Camera.Dolly.Title="Dolly Zoom";
VCXWebDressup.Camera.Angle.Title="Ângulo";
VCXWebDressup.Camera.Height.Title="Altura";
VCXWebDressup.Camera.Ortho.Title="Orto";
VCXWebDressup.Camera.Roll.Angle.Title="Rolar";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Passo";
VCXWebDressup.Camera.Roll.Title="Rolar";
VCXWebDressup.Camera.Yaw.Title="Guinada";
VCXWebDressup.Camera.LockDistCOI.Title="Bloquear distância de COI";
VCXWebDressup.Camera.DistCOI.Title="Distância de COI";

VCXWebDressup.Camera.POV.Position.Title="Posição";
VCXWebDressup.Camera.POV.Length.Title="Comprimento";
VCXWebDressup.Camera.POV.Rotation.Title="Rotação";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Perfil de controles";

VCXWebDressup.Collab.Gizmo.Show.Title="Mostrar";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Cor";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Opacidade";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Largura";

VCXWebDressup.Viewport.ActiveCamera.Title="Câmera";
VCXWebDressup.Environment.Vertical.Title="Vertical";
VCXWebDressup.Viewport.ActiveAmbience.Title="Ambiente";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Ambiente";

VCXWebDressup.Environment.Shadow.Title="Sombra";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="sem AA";
VCXWebDressup.Environment.AA.FXAA.Title="Fast approXimate AA";
VCXWebDressup.Environment.AA.MLAA.Title="MorphoLogical AA";
VCXWebDressup.Environment.AA.SMAA.Title="AA Subpixel Morphological";
VCXWebDressup.Environment.AA.FSAA.Title="FullScreen AA";
VCXWebDressup.Environment.AA.SSAA.Title="SuperSampling AA (mesmo que FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Temporal AA";
VCXWebDressup.Environment.AA.MSAA.Title="Multi-Sample AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Não há";
VCXWebDressup.Environment.SSAO.OnIdle.Title="Inativo";
VCXWebDressup.Environment.SSAO.Always.Title="Sempre";

VCXWebDressup.Environment.Background.Override.Title="Substituir";
VCXWebDressup.Environment.Background.Color.Title="Cor";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Opacidade";
VCXWebDressup.Environment.Background.Image.Title="Imagem";
VCXWebDressup.Environment.Background.Foot.Color.Title="Cor da base";
VCXWebDressup.Environment.Background.Gradient.Title="Gradiente";

VCXWebDressup.Environment.InfinitePlane.Title="InfinitePlane";
VCXWebDressup.Environment.Grid.Title="Grade";
VCXWebDressup.Environment.Vignetting.Title="Vinhetas";
VCXWebDressup.Environment.DOF.Title="DOF";
VCXWebDressup.Environment.Bloom.Title="Bloom";
VCXWebDressup.Environment.Flare.Title="Clarão";
VCXWebDressup.Environment.BackFaceCulling.Title="BackFaceCulling";
VCXWebDressup.Environment.ShowEnvironment.Title="Mostrar ambiente";
VCXWebDressup.Environment.Environment.Title="Ambiente";

VCXWebDressup.Environment.Environment.None.Title="Não há";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Estacionamento externo";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Arcos com pinheiro";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Telhado de Barcelona";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Exterior Plaza 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Exterior Scenic 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Exterior Sky";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Interior Apartment";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Studio Panel 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Studio Spot 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Studio Spot 2";


VCXWebDressup.Environment.Background.Map.Title="Mapear";
VCXWebDressup.Environment.Background.Offset.Title="Offset";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Intensidade da sombra";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Exposição";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Rotação";

VCXWebDressup.Ambience.Background.Show.Title="Mostrar";
VCXWebDressup.Ambience.Background.Finite.Title="Finito";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Raio automático";
VCXWebDressup.Ambience.Background.Radius.Title="Raio";
VCXWebDressup.Ambience.Background.Rotation.Title="Rotação";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Posição automática";
VCXWebDressup.Ambience.Background.Position.Title="Posição";
VCXWebDressup.Ambience.Background.Exposure.Title="Exposição";

VCXWebDressup.Ambience.Ground.Show.Title="Mostrar";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Relação da escala";
VCXWebDressup.Ambience.Ground.Offset.Title="Offset";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Refletividade";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Brilho";


VCXWebDressup.Render.Mode.Title="Modo";
VCXWebDressup.Render.OutlineType.Title="Tipo de contornos";

VCXWebDressup.Render.Smooth.Title="Suave";
VCXWebDressup.Render.SmoothOutline.Title="Suavizar com contornos";
VCXWebDressup.Render.Custom.Title="Renderização personalizada";
VCXWebDressup.Render.Technical.Title="Técnico";
VCXWebDressup.Render.FlatTechnical.Title="Técnica simples";
VCXWebDressup.Render.Silhouette.Title="Silhueta";

VCXWebDressup.Render.OutlineType.Sharp.Title="Arestas agudas";
VCXWebDressup.Render.OutlineType.Construction.Title="Arestas de construção";
VCXWebDressup.Render.OutlineType.Smart.Title="Arestas inteligentes";

VCXWebDressup.Render.PixelCulling.Title="Seleção de pixels";

VCXWebDressup.Render.Lighting.Intensity.Title="Intensidade da luz";
VCXWebDressup.Render.Lighting.Mode.Title="Modo de iluminação";
VCXWebDressup.Render.Lighting.Static.Title="Estático";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Personalizado";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Suave (1 luz)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Médio (2 luzes)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Metal (3 luzes)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Metal pesado (3 luzes)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Alto contraste";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Ilustração sombreada (fria e quente)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Padrão (2 luzes)";

VCXWebDressup.Render.ShowConstructions.Title="Mostrar construções";
VCXWebDressup.Render.ChildrenStronger.Title="Peças secundárias mais fortes";

VCXWebDressup.Compass.GeomPath.Title="Caminho de geometria";
VCXWebDressup.Compass.AbsoluteSize.Title="Fixo na viewport";
VCXWebDressup.Compass.Size.Title="Tamanho";
VCXWebDressup.Compass.SizePixel.Title="Tamanho (pixels)";
VCXWebDressup.Compass.Translation.Title="Translação";
VCXWebDressup.Compass.Alignment.Title="Alinhamento";

VCXWebDressup.Environment.Debug.ShadowLight.Title="ShadowLight";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Escolher";
VCXWebDressup.Environment.Debug.Normals.Title="Normais";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="BackfaceCulling";
VCXWebDressup.Environment.Debug.PickHybrid.Title="PickHybrid";
VCXWebDressup.Environment.Debug.PostProcessing.Title="PostProcessing";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="ShadowMaps";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Aparência";

VCXWebDressup.Viewport.DefaultAmbience.Title="Ambiente";

VCXWebDressup.Environment.Ground.Color.Title="Cor";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Diâmetro automático";
VCXWebDressup.Environment.Ground.Diameter.Title="Diâmetro";
VCXWebDressup.Environment.Ground.FallOff.Title="FallOff";

VCXWebDressup.Environment.Ground.Border.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Border.Color.Title="Cor";

VCXWebDressup.Environment.Ground.Disc.Title="Disco";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Cor";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Opacidade";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Posição automática";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Diâmetro automático";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Diâmetro";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Diminuição";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Borda";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Cor da borda";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Grade";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Cor da grade";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Diminuição da grade";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Desfocado";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Mostrar";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Cor";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Diminuição";

VCXWebDressup.Section.Plane.Enable.Title="Ativar";
VCXWebDressup.Section.Enable.Title="Ativar";
VCXWebDressup.Section.AutoFlip.Title="AutoFlip";
VCXWebDressup.Section.Offset.Title="Offset";

VCXWebDressup.Section.Capping.Title="Ativar";
VCXWebDressup.Section.Capping.Color.Title="Cor";
VCXWebDressup.Section.Capping.ActorColor.Title="Manter cor do ator";

VCXWebDressup.Section.Hatching.Color.Title="Cor";
VCXWebDressup.Section.Hatching.Frequency.Title="Frequência";
VCXWebDressup.Section.Hatching.Angle.Title="Ângulo";

VCXWebDressup.Section.SpaceBackAlpha.Title="SpaceBackAlpha";
VCXWebDressup.Section.SpaceFrontAlpha.Title="SpaceFrontAlpha";
VCXWebDressup.Section.AdditiveMode.Title="Aditivo";
VCXWebDressup.Actor.ListActors.Title="Cortar atores";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filtrar chamadas visíveis";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Cor do texto do cabeçalho";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Cor de preenchimento do cabeçalho";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Cor de preenchimento ímpar";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Cor de preenchimento pat";

VCXWebDressup.DiggerPanel.Update.Title="Atualizar";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Mostrar";
VCXWebDressup.Paper.Width.Title="Largura";
VCXWebDressup.Paper.Height.Title="Altura";
VCXWebDressup.Paper.Orientation.Title="Orientação";
VCXWebDressup.Paper.Orientation.Portrait.Title="Retrato";
VCXWebDressup.Paper.Orientation.Landscape.Title="Paisagem";

VCXWebDressup.Group.Paper.Title="Lona";

VCXWebDressup.Group.NoOverride.Title="Sem substituição";
VCXWebDressup.Group.Always.Title="Sempre";
VCXWebDressup.Group.Never.Title="Nunca";
VCXWebDressup.Group.Available.Title="Disponível";
VCXWebDressup.Group.NotAvailable.Title="Não disponível";

VCXWebDressup.Group.Camera.Title="Câmera";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Gizmo";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Iluminação";
VCXWebDressup.Group.Ambience.Background.Title="Fundo";
VCXWebDressup.Group.Ambience.Ground.Title="Chão";


VCXWebDressup.Group.Environment.Background.Title="Fundo";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Disco";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Chão";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Borda";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Grade";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Espelhar";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Sombras";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Ambiente";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Efeitos";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Renderizar";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Renderizar iluminação";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Depuração";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Texto";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Parágrafo";

VCXWebDressup.Group.Body.Title="Recipiente";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Fundo";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Imagem";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Borda";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Sombra";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Posição";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Líder";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Linha";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Linha de frente";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Linha de trás";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Caminho";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Seta";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Extremidade 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Extremidade 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Círculo";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Borda";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Primitivo";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Seção";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Nivelamento";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Hachura";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Plano";

VCXWebDressup.Group.Compass.General.Title="Geral";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Tamanho";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Medição";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Bom";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Ambiente";
VCXWebDressup.DefaultComponentName.Camera.Title="Câmera";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="Chamada";
VCXWebDressup.DefaultComponentName.Circle.Title="Círculo";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="CircularArrow";
VCXWebDressup.DefaultComponentName.Compass.Title="Bússola";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="AssociativePath";
VCXWebDressup.DefaultComponentName.Path.Title="Caminho";
VCXWebDressup.DefaultComponentName.Ground.Title="Chão";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="CornerArrow";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="DiggerPanel";
VCXWebDressup.DefaultComponentName.Label.Title="Rótulo";
VCXWebDressup.DefaultComponentName.Arrow.Title="Seta";
VCXWebDressup.DefaultComponentName.Markup.Title="Anotação";
VCXWebDressup.DefaultComponentName.Measurement.Title="Medição";
VCXWebDressup.DefaultComponentName.Panel.Title="Painel";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Polilinha";
VCXWebDressup.DefaultComponentName.Redline.Title="RedLine";
VCXWebDressup.DefaultComponentName.Section.Title="Seção";
VCXWebDressup.DefaultComponentName.Viewport.Title="Viewport";


VCXWebDressup.TreeNode.Annotations.Title="Anotações";
VCXWebDressup.TreeNode.Callouts.Title="Chamadas";
VCXWebDressup.TreeNode.Cameras.Title="Câmeras";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Sistemas de coordenadas";
VCXWebDressup.TreeNode.Sections.Title="Seções";
VCXWebDressup.TreeNode.Diggers.Title="Diggers";
VCXWebDressup.TreeNode.Environment.Title="Ambiente";
VCXWebDressup.TreeNode.IntersectionLines.Title="Linhas de interseção";
VCXWebDressup.TreeNode.Lights.Title="Luzes";
VCXWebDressup.TreeNode.MagneticLines.Title="Linhas magnéticas";
VCXWebDressup.TreeNode.Markups.Title="Anotações";
VCXWebDressup.TreeNode.Measurements.Title="Medidas";
VCXWebDressup.TreeNode.Panels.Title="Painéis";
VCXWebDressup.TreeNode.Paths.Title="Caminhos";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Outros";

VCXWebDressup.Group.Essentials.Title="Essenciais";


