CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Icon.Normal="I_CAT3DAnnotBrowser.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Icon.Normal="I_CAT3DAnnotBlanking.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Icon.Normal="I_CAT3DAnnotSwitch.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Icon.Normal="I_CAT3DAnnotHide.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Icon.Normal="I_CAT3DAnnotShow.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSetHideHdr.Icon.Normal="I_CAT3DAnnotSetHide.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSetShowHdr.Icon.Normal="I_CAT3DAnnotSetShow.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSlideShowHdr.Icon.Normal="I_CAT3DAnnotSlideShowCmd.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayPreviousSlideHdr.Icon.Normal="I_CAT3DAnnotPreviousSlide.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayNextSlideHdr.Icon.Normal="I_CAT3DAnnotNextSlide.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPlayExitSlideShowHdr.Icon.Normal="I_CAT3DAnnotExitSlideShow.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Icon.Normal="I_CAT3DAnnotPreferences.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Icon.Normal="I_CAT3DAnnotLevelSelector.png";
CAT3DAnnotationBaseCmds.CAT3DAnnotShowAttrRelatedInfosHdr.Icon.Normal="I_CAT3DAnnotShowAttrInfos.png";
