<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Popsat";
3DPlayAnnotation.2DText.Title="Text";
3DPlayAnnotation.2DErase.Title="Vymazat";
3DPlayAnnotation.2DDelete.Title="Odstranit";
3DPlayAnnotation.2DEdit.Title="Upravit";
3DPlayAnnotation.2DHighlight.Title="Zvýraznit";
3DPlayAnnotation.ExitAnnotation.Title="Konec";
3DPlayAnnotation.3DDrawing.Title="Popsat";
3DPlayAnnotation.3DText.Title="Text";
3DPlayAnnotation.3DErase.Title="Vymazat";
3DPlayAnnotation.3DDelete.Title="Odstranit";
3DPlayAnnotation.3DEdit.Title="Upravit";
3DPlayAnnotation.3DTour.Title="Prohlídka";

3DPlayAnnotation.PencilTools.Title="Nástroje pro popis";
3DPlayAnnotation.AnnotToolsColor.Title="Barva popisu";
3DPlayAnnotation.AnnotToolsThick.Title="Tloušťka popisu";
3DPlayAnnotation.AnnotToolsBack.Title="Zpět na příkazy popisů";
3DPlayAnnotation.Color.Title="Barva popisu";
