<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Adnotacje";
3DPlayAnnotation.2DText.Title="Tekst";
3DPlayAnnotation.2DErase.Title="Usuń";
3DPlayAnnotation.2DDelete.Title="Usuń";
3DPlayAnnotation.2DEdit.Title="Edytuj";
3DPlayAnnotation.2DHighlight.Title="Zaznacz";
3DPlayAnnotation.ExitAnnotation.Title="Wyjdź";
3DPlayAnnotation.3DDrawing.Title="Adnotacje";
3DPlayAnnotation.3DText.Title="Tekst";
3DPlayAnnotation.3DErase.Title="Usuń";
3DPlayAnnotation.3DDelete.Title="Usuń";
3DPlayAnnotation.3DEdit.Title="Edytuj";
3DPlayAnnotation.3DTour.Title="Prezentacja";

3DPlayAnnotation.PencilTools.Title="Narzędzia adnotacji";
3DPlayAnnotation.AnnotToolsColor.Title="Kolor adnotacji";
3DPlayAnnotation.AnnotToolsThick.Title="Grubość adnotacji";
3DPlayAnnotation.AnnotToolsBack.Title="Powrót do poleceń adnotacji";
3DPlayAnnotation.Color.Title="Kolor adnotacji";
