<meta charset="UTF-8"/>
IssueCommon.Close.Title="이슈 닫기";
IssueCommon.Create.Title="이슈 생성";
IssueCommon.Delete.Title="이슈 삭제";
IssueCommon.Duplicate.Title="이슈 복제";
IssueCommon.AttachmentManager.Title="첨부 파일 관리";
IssueCommon.Open.Title="열기";
IssueCommon.Reopen.Title="다시 열기";
IssueCommon.Share.Title="링크 복사";
IssueCommon.Templates.Title="템플릿 관리";
IssueCommon.3DMarkup.Title="3D 마크업";
IssueCommon.ChangeAction.Title="Change Action";
IssueCommon.ChangeOwner.Title="소유자 변경";
IssueCommon.Compare.Title="비교";
IssueCommon.CollaborativeLifecycle.Title="협업 라이프사이클";
IssueCommon.RelationalExplorer.Title="관계형 탐색기";
IssueCommon.Move.Title="이동";
