<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="不要再顯示";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="未偵測到顯示卡，請檢查您的設定";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="未偵測到顯示卡，您可以在關於：設定中啟用 webgl.enable-debug-renderer-info";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="您的 Intel 整合式顯示卡不完全支援 webgl。您的體驗可能會降低";
VCXWebGUI.Notification.Crash.Title="發生當機狀況！";
VCXWebGUI.Notification.Unstable.Title="應用程式可能不穩定";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="無";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Web 位址";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="轉至場景";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="播放場景";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="轉往標記";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="播放標記順序";

VCXWebGUI.SequenceFolder.Scenarios.Title="方案";
VCXWebGUI.Sequence.Animation.Title="動畫";
VCXWebGUI.Sequence.Views.Title="視圖";
VCXWebGUI.Sequence.Layers.Title="圖層";
VCXWebGUI.Sequence.CADViews.Title="CAD 視圖";
VCXWebGUI.Sequence.CADCaptures.Title="CAD 擷取";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="沉浸式瀏覽";
VCXWebGUI.VCXScenario.Display.List.Title="清單";
VCXWebGUI.VCXScenario.Display.Small.Title="小";
VCXWebGUI.VCXScenario.Display.Large.Title="大";
VCXWebGUI.VCXScenario.Display.Tile.Title="並排";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="顯示";
VCXWebGUI.VCXScenarioToolbarExit.Title="離開編輯模式";
VCXWebGUI.VCXScenarios.PanelTitle.Title="場景管理員";
VCXWebGUI.VCXProperties.PanelTitle.Title="屬性";
VCXWebGUI.VCXProperties.Menu.Title="功能表";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="在此輸入您的搜尋...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="上傳紋路...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="上傳影像...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="範例瀏覽器";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="產生體驗";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="適用於創意簡報者";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="播放互動式 3D 簡報";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="使紙張區域符合於面板之間/至 widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="切換紙張區域顯示";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="切換移動紙張區域";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="縮小";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="放大";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="畫布";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="畫布高寬比";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="移動";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="重新構圖";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="縮放";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1.4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="方形 (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="寬螢幕 (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35mm (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="黃金比例 (16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="寬螢幕劇院 (2.35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19.5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9 : 19.5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="個項目已加入";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="個項目已移除";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="個環境已移除";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="個材料已移除";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="個項目要更新";
VCXWebGUI.UpdateNotification.NotifTitle.Title="您的簡報已更新";
VCXWebGUI.UpdateSummary.Products.Title="產品";
VCXWebGUI.UpdateSummary.Materials.Title="材料";
VCXWebGUI.UpdateSummary.Ambiences.Title="環境";
VCXWebGUI.UpdateSummary.DialogHeader.Title="資產更新";
VCXWebGUI.UpdateSummary.New.Title="新增";
VCXWebGUI.UpdateSummary.MissingAssets.Title="遺失資產";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";