VCXWebInteropSMG.Notification.UnsupportedVersion.Title="smg file comes from an unsupported Composer version (older than V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Error while geometries extraction, smg content may be incomplete";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="smg can't be opened";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="The SMG file is protected by a password and cannot be opened.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="product.smgGeom can't be found";
VCXWebInteropSMG.Notification.SmgExpiration.Title="smg can't be opened : date expired";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="smg can't be opened : signature isn't valid";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Conversion of old arrows";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="One or several unsupported arrows (created before 2012 release) have been detected. They have been converted into supported arrows to be displayed in the current web application. Because of this conversion, please be aware that their behavior may differ from Desktop version. This message will not be displayed for later loadings of models with unsupported arrows for this session.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Encrypted value";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="The resources file for loading smgXml file is not found!!";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Some of the files mentioned in the resources list not found";

VCXWebInteropSMG.Sequence.Views.Title="Views";

