<meta charset="UTF-8"/>
Check_InstallTomcat.Title="Установка сервера приложений Apache Tomcat";
Check_InstallTomcat.Label1="Установите флажок, чтобы установить сервер приложений Tomcat и развернуть веб-приложение ENOVIA";
Check_InstallTomcat.Resume.true="Выбрана установка Tomcat: да";
Check_InstallTomcat.Resume.false="Выбрана установка Tomcat: нет";
Check_InstallTomcat.CheckButton="Установите сервер приложений Tomcat. Введите порт подключения:";

Path_ExistingTomcat.Label1="Или укажите путь к существующей установке Tomcat:";

Check_BuildJ2EEArchive.Title="Создание архивов J2EE";
Check_BuildJ2EEArchive.Label1="Установите флажок для создания архивов J2EE (.war и .ear)";
Check_BuildJ2EEArchive.Resume.true="Создание архивов J2EE: да";
Check_BuildJ2EEArchive.Resume.false="Создание архивов J2EE: нет";
Check_BuildJ2EEArchive.CheckButton="Создайте файлы .ear/.war. Введите имя веб-приложения:";

Text_webappnameCPF.Title="Определение имени приложения J2EE";
//Text_WebAppNameAllinOne.Label1 = "Please enter the name of the web application"; 
Text_webappnameCPF.Resume="Имя веб-приложения: /p1";

TomcatSelectedButNoWarFiles.Title="Выбор не согласован";
TomcatSelectedButNoWarFiles.Text="Выберите параметр 'build .ear и .war files', если вы собираетесь развернуть приложение в Tomcat!";

Text_Port_tomcatCPF.Title="Номер порта подключения Tomcat";
Text_Port_tomcatCPF.Name="Номер порта подключения Tomcat";
//Port_tomcatCPF.Label1 = "Please define the Tomcat connection port number:";  
Text_Port_tomcatCPF.Resume="Порт подключения TomEE: /P1";

Text_SuperUserNameCPF.Title="Имя/пароль суперпользователя";
Text_SuperUserNameCPF.Label1="Укажите имя пользователя с правами администратора бизнеса и системы";
Text_SuperUserNameCPF.Resume="Имя суперпользователя: /P1";
Text_SuperUserPasswordCPF.Label1="Укажите пароль пользователя с правами администратора бизнеса и системы";


Check_UTF8Setting.Title="Кодировка символов сервера";
Check_UTF8Setting.Label1="Установите флажок, если этот сервер должен поддерживать несколько языков, отличных от английского.";
//Check_UTF8Setting.Label2 = "Server character encoding:";
Check_UTF8Setting.Resume.true="Кодировка символов сервера: UTF-8";
Check_UTF8Setting.Resume.false="Кодировка символов сервера: не UTF-8";
Check_UTF8Setting.CheckButton="Кодировка символов UTF-8";


//Check_InstallJDK
//Path_ExistingJDK
Check_InstallJDK.Title="Параметры установки";
//Check_InstallJDK.Label1 = "Install embedded Java Development Kit (JDK)";
Check_InstallJDK.CheckButton="Установить встроенный пакет Java Development Kit (JDK)";
Check_InstallJDK.Resume.true="Установить встроенный пакет Java Development Kit (JDK): да";
Check_InstallJDK.Resume.false="Установить встроенный пакет Java Development Kit (JDK): нет";

Text_JavaHeapSize.Title="Параметры размера кучи Java";
Text_JavaHeapSize.Label1="Выберите размер кучи Java.";
//Text_JavaHeapSize.Label2 = "This setting affects the options for Java Memory allocation.";
Text_JavaHeapSize.Resume="Размер кучи Java: /P1";

Check_LargeJavaHeapSize.Title="Параметры размера кучи Java";
//Check_LargeJavaHeapSize.Label1 = "Select ";
Check_LargeJavaHeapSize.CheckButton="Использовать большой размер кучи Java (по умолчанию: средний)";
Check_LargeJavaHeapSize.Resume.true="Размер кучи Java: большой";
Check_LargeJavaHeapSize.Resume.false="Размер кучи Java: средний";

Path_CustomSchema.Title="Выбор каталога пользовательской схемы";
Path_CustomSchema.Label1="Укажите каталог, в котором существуют файлы пользовательских схем";
Path_CustomSchema.Resume="Путь к пользовательской схеме: /P1";

Path_DataStore.Title="Выбор каталога данных";
Path_DataStore.Label1="Введите каталог, который будет использоваться для хранения данных.";
Path_DataStore.Resume="Каталог данных: /P1";

Text_Data_Tablespace.Title="Табличное пространство данных";
Text_Data_Tablespace.Label1="Укажите табличное пространство данных для всех хранилищ";
//Text_Data_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Data_Tablespace.Resume="Табличное пространство данных: /P1";

Text_Index_Tablespace.Title="Табличное пространство индексов";
Text_Index_Tablespace.Label1="Укажите табличное пространство индексов для всех хранилищ";
//Text_Index_Tablespace.Label2 = "In order to use the database's default storage area, leave the field blank.";
Text_Index_Tablespace.Resume="Табличное пространство индексов: /P1";

Check_selectPIX.Title="Выбор дополнительных компонентов";
Check_selectPIX.Label1="Установите следующие дополнительные продукты в дополнение к элементам сердцевины:";
Check_selectPIX.Label2="(для обеспечения оптимальной производительности рекомендуется установить эти компоненты на отдельном компьютере)";
Check_selectPIX.Resume.true="Выбрано PIX: да";
Check_selectPIX.Resume.false="Выбрано PIX: нет";
Check_selectPIX.CheckButton="3D-индексирование (обязательное условие для 3D-поиска)";

Check_selectSXI.Title="Выбор дополнительных компонентов";
Check_selectSXI.Resume.true="Выбрано SXI: да";
Check_selectSXI.Resume.false="Выбрано SXI: нет";
Check_selectSXI.CheckButton="Сервер полнотекстового поиска EXALEAD CloudView (обязательное условие для оптимального поиска и тегов 6W)";

Text_PLMadmin_Username.Title="Параметры установки";
Text_PLMadmin_Username.Label1="Укажите имя администратора:";
Text_PLMadmin_Username.Resume="Имя администратора: /P1";
Text_PLMadmin_Password.Title="Пароль администратора";
Text_PLMadmin_Password.Label1="Укажите пароль администратора:";


Check_PIXcreateTMShortcuts.Title="Параметры индексирования ENOVIA 3D";
Check_PIXcreateTMShortcuts.Label1="Установите флажок для создания следующих ярлыков:";
Check_PIXcreateTMShortcuts.CheckButton="Меню инструментов / инструменты 3D-индекса";
Check_PIXcreateTMShortcuts.Resume.true="Создать меню и ярлыки инструментов 3D-индекса: да";
Check_PIXcreateTMShortcuts.Resume.false="Создать меню и ярлыки инструментов 3D-индекса: нет";
Check_PIXcreateTMShortcuts.CheckButton="3D-индексирование";

Check_PIXcreate3DShortcuts.Title="Параметры индексирования ENOVIA 3D";
Check_PIXcreate3DShortcuts.CheckButton="Инструменты 3D-индекса";
Check_PIXcreate3DShortcuts.Resume.true="Создание ярлыков инструментов 3D-индекса: да";
Check_PIXcreate3DShortcuts.Resume.false="Создание ярлыков инструментов 3D-индекса: нет";

Text_1stPortNumber.Title="Параметры индексирования ENOVIA 3D";
Text_1stPortNumber.Label1="Номер первого порта в диапазоне для связи с серверами индексации";
Text_1stPortNumber.Name="Номер первого порта сервера 3D-индекса";
Text_1stPortNumber.Resume="Номер первого порта сервера 3D-индекса: /P1";

Text_NbServers.Title="Параметры индексирования ENOVIA 3D";
Text_NbServers.Label1="Количество серверов индекса, которые необходимо запустить";
Text_NbServers.Resume="Количество серверов 3D-индекса: /P1";

Text_MCSPortNumber.Title="Параметры индексирования ENOVIA 3D";
Text_MCSPortNumber.Label1="Ввести номер порта сервера ENOVIA V6";
Text_MCSPortNumber.Resume="Номер порта MCS: /P1";

Text_MCSURI.Title="Параметры индексирования ENOVIA 3D";
Text_MCSURI.Label1="Ввести корневой URI сервера ENOVIA V6";
Text_MCSURI.Resume="Корневой URI MCS: /P1";

Text_PIXMCSPort.Title="Параметры индексирования ENOVIA 3D";
Text_PIXMCSPort.Label1="Ввести номер порта сервера ENOVIA V6";
Text_PIXMCSPort.Resume="Номер порта MCS: /P1";

Text_PIXMCSRootURI.Title="Параметры индексирования ENOVIA 3D";
Text_PIXMCSRootURI.Label1="Ввести корневой URI сервера ENOVIA V6";
Text_PIXMCSRootURI.Resume="Корневой URI MCS: /P1";

Path_3DIndexFiles.Title="Параметры индексирования ENOVIA 3D";
Path_3DIndexFiles.Label1="Каталог для хранения файлов 3D-индекса";
Path_3DIndexFiles.Resume="Каталог данных 3D-индекса: /P1";

Text_PIXAdminUser.Title="Параметры индексирования ENOVIA 3D";
Text_PIXAdminUser.Label1="Ввести имя пользователя для создания 3D-индекса";
Text_PIXAdminUser.Resume="Пользователь 3D-индекса: /P1";

Text_PIXAdminPwd.Title="Параметры индексирования ENOVIA 3D";
Text_PIXAdminPwd.Label1="Ввести пароль пользователя";
Text_PIXAdminPwd.Resume="Пароль пользователя 3D-индекса: /P1";

Text_PIXAdminCtx.Title="Параметры индексирования ENOVIA 3D";
Text_PIXAdminCtx.Label1="Ввести учетные данные пользователя";
Text_PIXAdminCtx.Resume="Учетные данные пользователя 3D-индекса: /P1";

Path_3DIndexFiles.Title="Параметры индексирования ENOVIA 3D";
Path_3DIndexFiles.Label1="Введите каталог, который будет использоваться для хранения файлов 3D-индекса.";
Path_3DIndexFiles.Resume="Каталог данных: /P1";

Text_CloudViewBasePort.Title="Сервер полнотекстового поиска с параметрами Exalead";
Text_CloudViewBasePort.Label1="Базовый порт сервера Cloudview (порты baseport+99 должны быть доступны)";
Text_CloudViewBasePort.Name="Базовый порт сервера Cloudview";
Text_CloudViewBasePort.Resume="Базовый порт сервера Cloudview: /P1";

Text_CloudViewNbSlices.Title="Сервер полнотекстового поиска с параметрами Exalead";
Text_CloudViewNbSlices.Label1="Количество срезов сервера Cloudview";
Text_CloudViewNbSlices.Resume="Количество срезов сервера Cloudview: /P1";

Text_CloudViewNbAnalysers.Title="Сервер полнотекстового поиска с параметрами Exalead";
Text_CloudViewNbAnalysers.Label1="Количество анализаторов сервера Cloudview";
Text_CloudViewNbAnalysers.Resume="Количество анализаторов сервера Cloudview: /P1";

Path_MigrationPrevousCSRPath.Title="Предыдущий путь установки сервера совместной работы Live";
Path_MigrationPrevousCSRPath.Label1="Введите путь установки существующего сервера совместной работы Live";
Path_MigrationPrevousCSRPath.Resume="Предыдущий путь установки /P1";

Check_FCS_aloneInstall.Title="Автономные установки";
Check_FCS_aloneInstall.Label1="Выбрать компоненты для установки в автономном режиме";
Check_FCS_aloneInstall.CheckButton="Установить файловый сервер совместной работы";
Check_InstallTomcatFCS.CheckButton="Установить Tomcat и развернуть FCS";
Check_PIX_aloneInstall.CheckButton="Запустить сервер 3D-индексирования";
Check_SXI_aloneInstall.CheckButton="Установить сервер полнотекстового поиска Exalead";

Radio_CPFMigration.Title="Обнаружена предыдущая установка";
Radio_CPFMigration.Label1="Обнаружена предыдущая установка ENOVIA CPF";
Radio_CPFMigration.Label2="Выбрать режим обновления, в противном случае нажмите Отмена для выхода (база данных не будет изменена)";
Radio_CPFMigration.Resume="Режим обновления: /P1";
CPFUpgradeSchemasOnly="Обновить только схемы";
CPFUpgradeSchemasAndData="Обновить схемы и данные";

Check_MigrateExisingInstall.Title="Выбор компонентов для совместной работы ENOVIA Live";
Check_MigrateExisingInstall.Label1="Перенести существующую установку?";
Check_MigrateExisingInstall.Resume.true="Миграция VPM: да";
Check_MigrateExisingInstall.Resume.false="Миграция VPM: нет";
Check_MigrateExisingInstall.CheckButton="перенести";

Check_ExecuteScript.Title="Параметры установки элементов совместной работы ENOVIA Live";
Check_ExecuteScript.CheckButton="Выполнение сценариев tcl (снимите этот флажок, чтобы выгрузить только код)";
Check_ExecuteScript.Resume.true="Обновить базу данных (запуск сценариев tcl): да";
Check_ExecuteScript.Resume.false="Обновить базу данных (запуск сценариев tcl): нет";

Check_InstallPnODemoData.Title="Параметры установки элементов совместной работы ENOVIA Live";
Check_InstallPnODemoData.CheckButton="Настроить учетные данные Experience для развертывания одним щелчком мыши (только для демонстрационных целей)";
Check_InstallPnODemoData.Resume.true="Настроить учетные данные Experience для развертывания одним щелчком мыши: да";
Check_InstallPnODemoData.Resume.false="Настроить учетные данные Experience для развертывания одним щелчком мыши: нет";

//Typical vs Custom 
RadioCPFInstallType.Title="Тип установки";
RadioCPFInstallType.Label1="Выберите тип настройки, который лучше всего соответствует вашим потребностям:";
RadioCPFInstallType.Resume="Тип установки: /P1";
CPFTypicalInstall="Типовая установка";
CPFCustomInstall="Выборочная установка";

// unzip of medias
ExtractionFailed.Title="Ошибка при распаковке файла";
ExtractionFailed.Text="Получено уведомление о следующей ошибке:/P1\n\nДополнительные сведения см. в этом файле журнала:\n/P2";

// connection failure with user creator
connectionSuperUserFailed.Title="Ошибка подключения";
connectionSuperUserFailed.Text="Ошибка подключения с указанными учетными данными суперпользователя:\n/P1";

// connection failure with user PLMAdmin
connectionPLMAdminFailed.Title="Ошибка подключения";
connectionPLMAdminFailed.Text="Ошибка подключения с указанными учетными данными администратора:\n/P1";


// Application Server starter script directory
Path_DirectoryAppServerStartupScript.Title="Путь к серверу приложений";
Path_DirectoryAppServerStartupScript.Label1="Где установлен сервер приложений (расположение сценария запуска)?";
Path_DirectoryAppServerStartupScript.Label2="Требуется действующий каталог";
Path_DirectoryAppServerStartupScript.Resume="Путь к серверу приложений: /P1";

// Application Server starter script name
Text_CPFAppServerStartupScript.Title="Выполнить сценарий запуска сервера приложений?";
Text_CPFAppServerStartupScript.Label1="Как называется сценарий запуска сервера приложений?";
Text_CPFAppServerStartupScript.Label2="Требуется допустимое имя файла";
Text_CPFAppServerStartupScript.Label3="Пустая строка (по умолчанию) означает, что сервер приложений не настроен.";
Text_CPFAppServerStartupScript.Resume="Сценарий запуска сервера приложений: /P1";

//inconsistent selection
TomcatSelectedButNoWarFiles.Title="Выбор не согласован";
TomcatSelectedButNoWarFiles.Text="Выберите параметр 'build .ear/.war files', если вы собираетесь развернуть приложение в Tomcat!";

// SXI Install
CPF_FullCloud_CVPort.Title="Сервер полнотекстового поиска с параметрами Exalead";
CPF_FullCloud_CVPort.Label1="Базовый порт сервера Cloudview (порты baseport + 99 должны быть доступны)";
CPF_FullCloud_CVPort.Name="Базовый порт сервера Cloudview";
CPF_FullCloud_CVPort.Resume="Базовый порт сервера Cloudview: /P1";

CPF_FullCloud_NumSlices.Title="Сервер полнотекстового поиска с параметрами Exalead";
CPF_FullCloud_NumSlices.Label1="Количество срезов сервера Cloudview";
CPF_FullCloud_NumSlices.Resume="Количество срезов сервера Cloudview: /P1";

CPF_FullCloud_NumAnalysers.Title="Сервер полнотекстового поиска с параметрами Exalead";
CPF_FullCloud_NumAnalysers.Label1="Количество анализаторов сервера Cloudview";
CPF_FullCloud_NumAnalysers.Resume="Количество анализаторов сервера Cloudview: /P1";

Radio_CPFMigrationTypical.Title="Обнаружена предыдущая установка";
Radio_CPFMigrationTypical.Label1="Обнаружена предыдущая установка ENOVIA CPF";
Radio_CPFMigrationTypical.Label2="Если продолжить, существующая установка будет обновлена до текущего уровня";
Radio_CPFMigrationTypical.Label3="Нажмите Отмена, чтобы выйти, если вы не хотите обновлять вашу базу данных и хотите сохранить ее без изменений";
Radio_CPFMigrationTypical.Resume="Обновить: /P1";
CPFUpgradeSchemasAndDataTypical="Обновить предыдущую установку";

// Error messages during component installation

DMPInstallFailed.Title="Ошибка установки";
DMPInstallFailed.Text="Ошибка при установке StudioModelingPlatformRichClients.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

CSRInstallFailed.Title="Ошибка установки";
CSRInstallFailed.Text="Ошибка при установке ENOVIALiveCollaborationServer.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

BPSInstallFailed.Title="Ошибка установки";
BPSInstallFailed.Text="Ошибка при установке ENOVIABusinessProcessServices.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

VPMInstallFailed.Title="Ошибка установки";
VPMInstallFailed.Text="Ошибка при установке ENOVIAMultiDisciplineCollaborationPlatform.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

VIUInstalledFailed.Title="Ошибка установки";
VIUInstalledFailed.Text="Ошибка при установке ENOVIA3DLiveExamine.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

PIXInstalledFailed.Title="Ошибка установки";
PIXInstalledFailed.Text="Ошибка при установке ENOVIA3DIndexingServer.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

SXIInstalledFailed.Title="Ошибка установки";
SXIInstalledFailed.Text="Ошибка при установке ENOVIAFull-textSearchServerwithExalead.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

MYAInstalledFailed.Title="Ошибка установки";
MYAInstalledFailed.Text="Ошибка при установке 3DEXPERIENCEAppsManagement.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

DBInspectionError.Title="Ошибка проверки базы данных";
DBInspectionError.Text="Ошибка при проверке установленных компонентов в базе данных";

// Data migration popup
cmdToExecuteVPLMDataMigration.Title="Обязательный этап для миграции базы данных ";
cmdToExecuteVPLMDataMigration.Text="Выполняется миграция существующей установки.\nСледующую команду MQL необходимо запустить вручную (это может занять несколько минут).\nЗапустите командное окно MQL и введите следующее:\n  MQL>set context user creator;\n  MQL>exec prog VPLMDataMigration;";

// run installCPFV6R2014.tcl popup
cmdToUpdateDatabase.Title="Обновление базы данных ";
cmdToUpdateDatabase.Text="Выполните следующие команды из запроса MQL для обновления базы данных:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n";

// run installCPFV6R2014.tcl popup + migrate data
cmdToUpdateDatabaseAndData.Title="Обновление базы данных и данных ";
cmdToUpdateDatabaseAndData.Text="Выполните следующие команды из запроса MQL для обновления базы данных:\n  MQL>set context user creator;\n  MQL>run $installation_path/server/Apps/installCPFV6R2014x.tcl;\n\nЗатем запустите эту команду, чтобы обновить данные:\n  MQL>exec prog VPLMDataMigration;";

// media existence check
pathCSRMedia.Title="Носитель ENOVIALiveCollaborationServer";
pathCSRMedia.Label1="Носитель ENOVIALiveCollaborationServer";

pathDMPMedia.Title="Носитель ENOVIAStudioModelingPlatformRichClients";
pathDMPMedia.Label1="Носитель ENOVIAStudioModelingPlatformRichClients";

pathBPSMedia.Title="Носитель ENOVIABusinessProcessServices";
pathBPSMedia.Label1="Носитель ENOVIABusinessProcessServices";

pathVPMMedia.Title="Носитель ENOVIAMultiDisciplineCollaborationPlatform";
pathVPMMedia.Label1="Носитель ENOVIAMultiDisciplineCollaborationPlatform";

pathINIMedia.Title="Носитель ENOVIA_Installer";
pathINIMedia.Label1="Носитель ENOVIA_Installer";

pathPIXMedia.Title="Носитель ENOVIA3DIndexingServer";
pathPIXMedia.Label1="Носитель ENOVIA3DIndexingServer";

pathSXIMedia.Title="Носитель ENOVIAFull-textSearchServerwithExalead";
pathSXIMedia.Label1="Носитель ENOVIAFull-textSearchServerwithExalead";

pathVIUMedia.Title="Носитель ENOVIA3DLiveExamine";
pathVIUMedia.Label1="Носитель ENOVIA3DLiveExamine";

pathMYAMedia.Title="Носитель 3DEXPERIENCEAppsManagement";
pathMYAMedia.Label1="Носитель 3DEXPERIENCEAppsManagement";

CPFRadioJavaHeapSize.Title="Выбор размера кучи Java";
CPFRadioJavaHeapSize.Label1="Выбрать размер кучи Java (эта настройка влияет на параметры распределения памяти Java)";
CPFRadioJavaHeapSize.Resume="Размер кучи Java: /P1";
BOOL_LargeJavaHeapSize="Большой размер кучи Java 2048 МБ";
BOOL_MediumJavaHeapSize="Средний размер кучи Java 960 МБ";

importConfigxmlFailed.Title="Сбой индексации SXI";
importConfigxmlFailed.Text="Ошибка при запуске: set system searchindex file config.xml";

DSYMediasManagerFailed.Title="Сбой при копировании носителя";
DSYMediasManagerFailed.Text="При копировании носителя произошла ошибка";

NoTeamServerMaintenanceTaskFound.Title="Удаление задачи обслуживания PLMExpress";
NoTeamServerMaintenanceTaskFound.Text="Предыдущая задача обслуживания PLMExpress не обнаружена";

ErrorRegisterMaintenanceTask.Title="Ошибка при создании задачи обслуживания";
ErrorRegisterMaintenanceTask.Text="При создании новой задачи обслуживания в планировщике Windows обнаружена ошибка. Рекомендуется создать задачу обслуживания вручную";

ErrorRegister3DIndexTask.Title="Ошибка при создании задачи повторной 3D-индексации";
ErrorRegister3DIndexTask.Text="При создании новой задачи в планировщике Windows обнаружена ошибка. Рекомендуется создать задачу повторной 3D-индексации вручную";

dezipAction.ExecuteAppli="Распаковка носителя...";
CSRInstall.ExecuteAppli="Установка носителя ENOVIALiveCollaborationServer...";
BPSInstall.ExecuteAppli="Установка носителя ENOVIABusinessProcessServices...";
VPMInstall.ExecuteAppli="Установка носителя ENOVIAMultiDisciplineCollaborationPlatform...";
PIXInstall.ExecuteAppli="Установка носителя ENOVIA3DIndexingServer...";
SXIInstall.ExecuteAppli="Установка носителя ENOVIAFull-textSearchServerwithExalead...";
DMPInstall.ExecuteAppli="Установка носителя ENOVIAStudioModelingPlatformRichClients...";
VIUInstall.ExecuteAppli="Установка носителя ENOVIAENOVIA3DLiveExamine...";
MYAInstall.ExecuteAppli="Установка носителя 3DEXPERIENCEAppsManagement...";
MQLUpgradeAction.ExecuteAppli="Выполнение команды обновления MQL...";
copyDMPmedia.ExecuteAppli="Извлечение носителя ENOVIAStudioModelingPlatformRichClients...";
copyINImedia.ExecuteAppli="Извлечение носителя программы установки ENOVIA...";
copyBPSmedia.ExecuteAppli="Извлечение носителя ENOVIABusinessProcessServices...";
copyVPMmedia.ExecuteAppli="Извлечение носителя ENOVIAMultiDisciplineCollaborationPlatform...";
copyPIXmedia.ExecuteAppli="Извлечение носителя ENOVIA3DIndexingServer...";
copySXImedia.ExecuteAppli="Извлечение носителя ENOVIAFull-textSearchServerwithExalead...";
copyMYAmedia.ExecuteAppli="Извлечение носителя 3DEXPERIENCEAppsManagement...";
startXLAdvancedSearchServer.ExecuteAppli="Выполнение startXLAdvancedSearchServer.sh...";
importConfigxml.ExecuteAppli="Импорт config.xml...";
compileJPOAction.ExecuteAppli="Компиляция JPOS для 3DLiveExamine...";
createTask.ExecuteAppli="Создание новой задачи в планировщике заданий Windows...";
warutil.ExecuteAppli="Создание архивов J2EE...";
UTF8Configuration.ExecuteAppli="Настройка web.xml для поддержки UTF-8...";
CheckingFreePort.ExecuteAppli="Проверка доступности портов...";
getCompanyName.ExecuteAppli="Получение названия компании...";
MQLValidateUpgradeAction.ExecuteAppli="Проверка таблиц для обновления...";
deleteMaintenanceTask.ExecuteAppli="Удаление существующей задачи обслуживания ENOVIA V6...";
startSearchindexFull.ExecuteAppli="Выполнение MQL>start searchindex mode full...";
startPICMainProcess.ExecuteAppli="Запуск процесса PICMain...";
startBBDHTTPServerProcess.ExecuteAppli="Запуск BBDHTTPServer через порт 8091...";

MQLUpgradeFailed.Title="Ошибка при обновлении таблиц";
MQLUpgradeFailed.Text="При выполнении команды MQL>upgrade обнаружена ошибка.\n\nДополнительные сведения см. в этом файле журнала:\n/P1\n/P2\n/P3";

MQLValidateUpgradeFailed.Title="Ошибка при проверке обновления таблиц";
MQLValidateUpgradeFailed.Text="При выполнении команды MQL>validate upgrade была обнаружена по крайней мере одна ошибка.\n\nДополнительные сведения см. в файле журнала:\n/P1\n/P2\n/P3";

startSearchindexFullFailed.Title="Ошибка при запуске searchindex";
startSearchindexFullFailed.Text="Сбой команды MQL>start searchindex mode full";

ErrorRegisterFTSIndexTask.Title="Ошибка при создании задачи повторной индексации FTS";
ErrorRegisterFTSIndexTask.Text="При создании новой задачи в планировщике Windows обнаружена ошибка. Рекомендуется создать задачу повторной индексации FTS вручную";

cmdNeedToMigrateCustomPolicy.Title="Обязательный этап для миграции базы данных";
cmdNeedToMigrateCustomPolicy.Text="Обнаружены пользовательские политики. Их необходимо изменить, чтобы они соответствовали основной/вспомогательной функции\nСм. описание команд перехода в руководстве Установка сервера в документации Сервер совместной работы ENOVIA Live\nНе следует запускать сервер, пока не будет применена эта процедура.";

FirstInstallationPartWarning.Title="Предупреждение";
FirstInstallationPartWarning.Text="Дождитесь завершения установки сервера совместной работы ENOVIA.\nВ ближайшее время вам будет предложено ввести дополнительные данные...";
