<meta charset="UTF-8"/>
Issue3DReview.Issue3DReviewTools.Title="Herramientas";
Issue3DReview.Issue3DReviewView.Title="Vista";
Issue3DReview.Issue3DReviewIssues.Title="Essentials";

Issue3DReview.Clear.Title="Borrar problemas";
Issue3DReview.CreateFrom3D.Title="Nuevo problema";
Issue3DReview.CreateFromBlank.Title="Nuevo problema";
Issue3DReview.CreateFromTemplate.Title="Nuevo problema desde plantilla";
Issue3DReview.Display.Title="Mostrar/ocultar problemas";
Issue3DReview.Focus.Title="Vista enfocada";
Issue3DReview.Inspect.Title="Inspeccionar problemas";
Issue3DReview.Mockup.Title="Marca 2D";
Issue3DReview.3DMarkup.Title="Marca 3D";
Issue3DReview.Print.Title="Imprimir";
Issue3DReview.Release.Title="Emisión";
Issue3DReview.Refresh.Title="Actualizar problemas";
Issue3DReview.Reset.Title="Eliminar todos los objetos";
