<meta charset="UTF-8"/>
VCXWebComposer.Actor.BomId.Title="Id da BOM";
VCXWebComposer.Actor.ToolTip.Title="Dica";
VCXWebComposer.Actor.Prop.Area.Title="Área";
VCXWebComposer.Actor.Prop.Volume.Title="Volume";
VCXWebComposer.Actor.Texture.Map.Path.Title="Textura";
VCXWebComposer.Actor.Env.Effect.Title="Efeito ambiental";
VCXWebComposer.Actor.PLM.Material.Choice.Title="Material";
VCXWebComposer.ActorCurve.Width.Title="Largura";
VCXWebComposer.ActorPoint.Width.Title="Tamanho";
VCXWebComposer.ActorCompositePmi.MirroringRepresentation.Title="Representação de espelhamento";
VCXWebComposer.material.none.Title="Não há";
VCXWebComposer.material.chromic.Title="Cromático";
VCXWebComposer.material.metal.Title="Metal";
VCXWebComposer.material.metal_brushed.Title="Metal escovado";
VCXWebComposer.material.plastic.Title="Plástico";
VCXWebComposer.material.glass.Title="Vidro";
VCXWebComposer.material.glass_plastic.Title="Plástico e vidro";
VCXWebComposer.material.chromicII.Title="Cromático II (com cor)";
VCXWebComposer.material.unknown.Title="Desconhecido";
VCXWebComposer.material.gold.Title="Ouro";
VCXWebComposer.material.aluminium.Title="Alumínio";
VCXWebComposer.material.satin.Title="Cetim";
VCXWebComposer.Actor.Texture.Blending.Mode.Title="Mistura (modular)";
VCXWebComposer.Actor.Texture.Transparency.Title="Transparência";
VCXWebComposer.Actor.Texture.Border.Mode.Title="Mosaico";
VCXWebComposer.Actor.Texture.UV.Ratio.Title="Proporção altura/largura";
VCXWebComposer.Actor.Texture.UV.Scale.Title="Escala";
VCXWebComposer.Actor.Texture.Projection.Type.Title="Tipo de projeção";
VCXWebComposer.Actor.Texture.Frame.Gen.Title="Matriz de projeção de textura";

VCXWebComposer.Actor.Override.Type.Title="Tipo";
VCXWebComposer.Actor.Override.Type.None.Title="Não há";
VCXWebComposer.Actor.Override.Type.Color.Title="Cor";
VCXWebComposer.Actor.Override.Type.Material.Title="Material";
VCXWebComposer.Actor.Override.Type.Highlight.Title="Realçar";

VCXWebComposer.Actor.Color.CAD.Title="Cor";
VCXWebComposer.Actor.Material.CAD.Title="Material";

VCXWebComposer.Actor.Highlight.polite.Title="Cor";



VCXWebComposer.material.texture.projection.uv.Title="UV";
VCXWebComposer.material.texture.projection.planar.Title="Planificado";
VCXWebComposer.material.texture.projection.spherical.Title="Esférico";
VCXWebComposer.material.texture.projection.cubic.Title="Cúbico";
VCXWebComposer.material.texture.projection.finitecylindrical.Title="Cilíndrico finito";
VCXWebComposer.material.texture.projection.infinitecylindrical.Title="Cilíndrico infinito";
VCXWebComposer.primitive.type.line.Title="Linha";
VCXWebComposer.primitive.type.disc.Title="Disco";
VCXWebComposer.primitive.type.square.Title="Quadrado";
VCXWebComposer.primitive.type.cube.Title="Cubo";
VCXWebComposer.primitive.type.sphere.Title="Esfera";
VCXWebComposer.primitive.type.cylinder.Title="Cilindro";
VCXWebComposer.ActorMeshPrimitive.Domain1.DomainType.Title="Tipo de primitivo";
VCXWebComposer.ActorMeshPrimitive.Domain1.Height.Title="Altura";
VCXWebComposer.ActorMeshPrimitive.Cube.Depth.Title="Profundidade";
VCXWebComposer.ActorMeshPrimitive.Cube.Width.Title="Largura";
VCXWebComposer.ActorMeshPrimitive.Domain1.OuterRadius.Title="Raio";
VCXWebComposer.ActorMeshPrimitive.Domain1.TopRadius.Title="Raio superior";
VCXWebComposer.AssetType.3dxml.Title="ativo 3dxml";
VCXWebComposer.AssetType.smgGeom.Title="ativo smgGeom";

VCXWebComposer.Group.Appearance.Title="Aparência";
