<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2020, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" 
		ModelerType="Top" 
		CustomerExposition="Programmer" 
		Name="CATSysElecBehaviorLibrary" 
		Uuid="f02fa134-5cf0-4036-b0b0-2a1bca8d68da" 
		UseNames="RFLVPMLogical"
		BelongsToModeler="CATSysBehaviorLibrary"
		>
	<CAAComment>
		<ShortRole>PLM CATSysElecBehaviorLibrary Class Package</ShortRole>
		<Role>This package describes Behavior Reps managing electronic behavior models (SPICE, IBIS, Touchstone, ...) on top of FL Modeler</Role>
	</CAAComment>

	<Class
		Name="Behavior_Electronic"
		Uuid="3086f469-c4b4-4aac-b76a-c892f2ba766c"
		Abstract="No"
		CustomerExposition="Programmer" 
		SuperName="RFLVPMLogicalRepReference"
		Discipline="Yes"
		Specializable="No"
		CustomerExtensible="No"
		Abbreviation="eb"
		IconName="I_BehaviorElectronic"
	>
	</Class>

</Package>
