<?xml version="1.0" encoding="UTF-8"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2021, All rights reserved -->
<Package
  Name="ContinuousQuantity"
  Uuid="234326b0-85a4-4ee6-972d-26bb764a0fe7"
  UseNames="PRODUCTCFG"
  ModelerType="Top"
  xmlns="PLMDictionaryUnified"
  CustomerExposition="Programmer"
  Architecture="All"
>
  
  <!-- Continuous Quantity extensions start -->
    <Extension Name="VPMInstanceQuantity_Area"
      Uuid="2ead3656-aa9e-4834-923c-8cee0301a00b"
      CustomerExposition="ProgrammerOnly"
      ScopeNames="VPMInstance"
      Abstract="No"
      Specializable="No">
	 <Simple Name="V_ContQuantity"
            Uuid="11db75bd-fe4e-4537-8345-dd2443c54366"
            Type="Double"
			Magnitude="AREA"
            MultiValuated="No"
            Protection="External"
            DefaultValue="0">
	  <Property Name="SIXW" Value="ds6w:requests"/> 
	 </Simple>
    </Extension>
	<Extension Name="VPMInstanceQuantity_Length"
      Uuid="3a68a9af-0d37-4dfe-9d54-ffe10ffc95b6"
      CustomerExposition="ProgrammerOnly"
      ScopeNames="VPMInstance"
      Abstract="No"
      Specializable="No">
	 <Simple Name="V_ContQuantity"
            Uuid="f1260eb5-6862-4309-8ee2-5c661ef69078"
            Type="Double"
			Magnitude="LENGTH"
            MultiValuated="No"
            Protection="External"
            DefaultValue="0">
	  <Property Name="SIXW" Value="ds6w:requests"/> 
	 </Simple>
    </Extension>
	<Extension Name="VPMInstanceQuantity_Mass"
      Uuid="85c2bf57-e188-4b46-ab8e-483a57910068"
      CustomerExposition="ProgrammerOnly"
      ScopeNames="VPMInstance"
      Abstract="No"
      Specializable="No">
	 <Simple Name="V_ContQuantity"
            Uuid="5b53eb42-9058-48c6-8f1f-4f8ca748310a"
            Type="Double"
			Magnitude="MASS"
            MultiValuated="No"
            Protection="External"
            DefaultValue="0">
	  <Property Name="SIXW" Value="ds6w:requests"/> 
	 </Simple>
    </Extension>
	<Extension Name="VPMInstanceQuantity_Volume"
      Uuid="d788dc36-672f-4cb2-8043-6d624c231597"
      CustomerExposition="ProgrammerOnly"
      ScopeNames="VPMInstance"
      Abstract="No"
      Specializable="No">
	 <Simple Name="V_ContQuantity"
            Uuid="e978f3b0-e130-4db5-9e41-252cf9dbcc4c"
            Type="Double"
			Magnitude="VOLUME"
            MultiValuated="No"
            Protection="External"
            DefaultValue="0">
	  <Property Name="SIXW" Value="ds6w:requests"/> 
	 </Simple>
    </Extension>
	<Extension Name="VPMInstanceQuantity_AsRequired"
      Uuid="45d09a7c-55d1-4753-99b6-c41a91f6f371"
      CustomerExposition="ProgrammerOnly"
      ScopeNames="VPMInstance"
      Abstract="No"
      Specializable="No">
		<Simple
	      Name="AsRequired"
	      Type="Boolean"
		  Uuid="3390258c-b5f6-4b30-b381-624ded7e597c"
	      DefaultValue="FALSE"
	      Protection="External"
	      PLMImpacting="No"></Simple>
    </Extension>
	<!-- ContinuousQuantity extensions end -->
	
	
</Package>
