<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY FOR DIF2DTemplateRepAbstact          -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2014, All rights reserved -->
<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         Name="DIFModeler2DTemplate"
         Uuid="0202519F-9D3F-45DC-8A31-C8C3179602D5"
         BelongsToModeler="DIFModeler2DTemplate"
         UseNames=""
         CustomerExposition="Programmer">

  <CAAComment>
    <ShortRole>Main package for DIFModeler2DTemplate modeler</ShortRole>
  </CAAComment>

  <Comment>last update 2019-02-14-8.00.00</Comment>
 
</Package>
