<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2019, All rights reserved -->
<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         Name="DIFModelerTextTemplateRep"
         BelongsToModeler="DIFModeler2DTemplate"
         UseProcedures="DIFpe_Procedures"
         Uuid="383DA0C3-7114-4537-BFFF-18C192B6082F"
         UseNames="DIFModeler2DTemplateRepAbstract"
         CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="No"/>

  <CAAComment>
    <ShortRole>DIF modeler Template Rep (part 1)</ShortRole>
    <Role>This package describes the DIF Template Rep model built on top of PLM Core2</Role>
  </CAAComment>

  <Comment>last update 2019-02-14-8.00.00</Comment>

  <!-- DIFModelerTextTemplateRep provides :         -->
  <!-- DIFTextTemplate       PLMCoreRepReference -->

  <!-- ******************************************* -->
  <!-- *  DIFTextTemplate (PLMCoreRepReference) * -->
  <!-- ******************************************* -->
  <Class Name="DIFTextTemplate"
         Uuid="B846FABE-B40A-45D1-B9DA-F4D3528773D4"
         Abstract="No"
         SuperName="DIF2DTemplateRepAbstract"
         Abbreviation="txt"
         CustomerExposition="Programmer"
         Specializable="No"
         DeleteAvailability="Yes">

    <CAAComment>
      <ShortRole>DIF Template Text Rep Object</ShortRole>
      <Role>DIF Template Text Rep Object</Role>
    </CAAComment>

    <!-- PLM New UI/KWE Scripts New -->
    <!-- <Property Name="Newable" Value="New"/> We block plm new in + menu for now -->
    <Property Name="Newable" Value="New"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATDifTemplateKBEDelegateInstanciation"/>

    <!-- Icon and 3D Icon -->
    <Property Name="IconName" Value="I_D3M_TemplateText"/>

    <!-- Collaborative Space Applicability -->
    <Property Name="ShareBetweenProjectsAvailability" Value="Yes"/>
	  
	<!-- Change Management support -->
	<Property Name="ChangeManagementSupport" Value="Yes"/>

	  <!-- Export -->
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_DifAbstract2DTemplate"/>
      </ProcedureForUsage>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Remove"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_Myself"/>
      </ProcedureForUsage>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_Myself"/>
      </ProcedureForUsage>

    </Method>
    
  </Class>
  
</Package>
