<?xml version="1.0" ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2015, All rights reserved -->
<Package CustomerExposition="Programmer" ModelerType="Top" Name="GeoMineEngineering" UseNames="AECKernel" Uuid="035E5279-0FA2-41CC-8A7D-2A5B6DD31A9A" xmlns="PLMDictionaryUnified">
  <Class Abstract="Yes" CustomerExposition="Programmer" Discipline="Yes" Name="GeoMineEngineeringSSE" SuperName="AecSpatialStructureElement" Uuid="10d402e1-bdcb-4f17-851a-3f6428485369">
    <CAAComment>
      <Role>Parent object for GEOVIA Mine Engineering SSE elements.</Role>
    </CAAComment>
  </Class>
  <Class Abbreviation="msp" CustomerExposition="Programmer" Discipline="Yes" Name="GeoMineStope" SuperName="GeoStopeSSE" Uuid="5dcbee65-1759-4c16-b762-4fb37db93c4c">
    <Property Name="IconName" Value="I_GeoMineStope"/>
    <Property Name="3DIconName" Value="I_GeoMineStope.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;GeoUndergroundSpace;GeoUndergroundMine"/>
    <Property Name="3DPartAvailability" Value="UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Underground Stope Object</Role>
    </CAAComment>
  </Class>
  <Class Abstract="Yes" CustomerExposition="Programmer" Discipline="Yes" Name="GeoMineUndergroundSSE" SuperName="GeoMineEngineeringSSE" Uuid="98999000-d877-4675-b985-00eaeaa2ad30">
    <CAAComment>
      <Role>Parent object for GEOVIA Underground Mine Engineering SSE elements.</Role>
    </CAAComment>
  </Class>
  <Class Abstract="Yes" CustomerExposition="Programmer" Discipline="Yes" Name="GeoStopeSSE" SuperName="GeoMineUndergroundSSE" Uuid="906c0c92-0640-4847-9c11-0a14a4d60919">
    <Property Name="GroupingType" Value="GeoStopeSSE"/>
    <CAAComment>
      <Role>Parent object for GEOVIA Mine Stope SSE elements.</Role>
    </CAAComment>
  </Class>
  <Class Abbreviation="umn" CustomerExposition="Programmer" Discipline="Yes" Name="GeoUndergroundMine" SuperName="GeoMineUndergroundSSE" Uuid="648e540c-3445-4316-bd72-f5f1c889c90e">
    <Property Name="IconName" Value="I_GeoUndergroundMine"/>
    <Property Name="3DIconName" Value="I_GeoUndergroundMine.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;AecSite;GeoUndergroundMine"/>
    <Property Name="3DPartAvailability" Value="UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Underground Mine Object</Role>
    </CAAComment>
  </Class>
  <Class Abbreviation="usp" CustomerExposition="Programmer" Discipline="Yes" Name="GeoUndergroundSpace" Specializable="Yes" SuperName="GeoMineUndergroundSSE" Uuid="d6c338a5-2b98-47bd-afb3-7bdc656ef23b">
    <Property Name="IconName" Value="I_GeoUndergroundSpace"/>
    <Property Name="3DIconName" Value="I_GeoUndergroundSpace.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;GeoUndergroundSpace;GeoUndergroundMine"/>
    <Property Name="3DPartAvailability" Value="UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Underground Space Object</Role>
    </CAAComment>
  </Class>

  
  <!--Surface Mine Design-->
  <Class Abstract="Yes" CustomerExposition="Programmer" Discipline="Yes" Name="GeoMineSurfaceSSE" SuperName="GeoMineEngineeringSSE" Uuid="32026E86-0A28-4AA7-9F7F-8D41BA581914">
    <CAAComment>
      <Role>Parent object for GEOVIA Surface Mine Engineering SSE elements.</Role>
    </CAAComment>
  </Class> 
  <Class Abbreviation="smn" CustomerExposition="Programmer" Discipline="Yes" Name="GeoSurfaceMine" SuperName="GeoMineSurfaceSSE" Uuid="11A97C58-9077-47B8-8505-6F15524322C4">
    <Property Name="IconName" Value="I_GeoSurfaceMine"/>
    <Property Name="3DIconName" Value="I_GeoSurfaceMine.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;AecSite;AecOtherSpatialStructureElement;GeoSurfaceMine"/>
    <Property Name="3DPartAvailability" Value="UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Surface Mine Object</Role>
    </CAAComment>
  </Class> 
  <Class Abbreviation="spt" CustomerExposition="Programmer" Discipline="Yes" Name="GeoSurfacePit" SuperName="GeoMineSurfaceSSE" Uuid="355B7C81-D29A-4824-82D3-4A1D85DB41C7">
    <Property Name="IconName" Value="I_GeoSurfacePit"/>
    <Property Name="3DIconName" Value="I_GeoSurfacePit.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;AecOtherSpatialStructureElement;GeoSurfaceMine;GeoSurfacePit"/>
    <Property Name="3DPartAvailability" Value="UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Surface Mine Pit Object</Role>
    </CAAComment>
  </Class>

  
  <Class Abstract="Yes" CustomerExposition="Programmer" Discipline="Yes" Name="GeoMineSurfacePart" SuperName="GeoMineSurfaceSSE" Uuid="3CB71BFD-4850-4C04-B91B-CEBF3CB0D7C7">
    <CAAComment>
      <Role>GEOVIA Surface Mine Part.</Role>
    </CAAComment>
  </Class>

  <Class Abbreviation="sbch" CustomerExposition="Programmer" Discipline="Yes" Name="GeoSurfaceBench" SuperName="GeoMineSurfacePart" Uuid="609C3942-9F84-4264-AFEB-65B5C3D526CF">
    <Property Name="IconName" Value="I_GeoSurfaceBench"/>
    <Property Name="3DIconName" Value="I_GeoSurfaceBench.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;AecOtherSpatialStructureElement;GeoSurfacePit;GeoSurfacePitPhase"/>
    <Property Name="3DPartAvailability" Value="UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Surface Mine Pit Object</Role>
    </CAAComment>
  </Class> 
  <Class Abbreviation="spp" CustomerExposition="Programmer" Discipline="Yes" Name="GeoSurfacePitPhase" SuperName="GeoMineSurfaceSSE" Uuid="AD4D5447-8091-4143-9A4B-B4A7607494C1">
    <Property Name="IconName" Value="I_GeoSurfacePitPhase"/>
    <Property Name="3DIconName" Value="I_GeoSurfacePitPhase.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATEAECDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
    <Property Name="Newable" Value="All_Offline_CAA"/>
    <Property Name="InstantiationOwnerTypes" Value="PPRContext;AecOtherSpatialStructureElement;GeoSurfacePit"/>
    <Property Name="3DPartAvailability" Value="	UserChoiceReferenceDefault"/>
    <CAAComment>
      <Role>GEOVIA Surface Mine Pit Object</Role>
    </CAAComment>
  </Class>
</Package>
