<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "GeoscienceElementIfc" UseNames = "GeoscienceElement;PRODUCTCFG;NatureElement;SubgradeElement" Uuid = "CCAEF116-5B0B-45DC-9494-62F6ACCA010C" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcBorehole" ScopeNames = "VPMReference" Uuid = "5819b189-0dcb-4ba2-86c7-69c5645be07c">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcBorehole_ObjectType" Protection = "Free" Type = "String" Uuid = "5819b189-0dcb-4ba2-86c7-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcBorehole_Tag" Protection = "Free" Type = "String" Uuid = "5819b189-0dcb-4ba2-86c7-ed12431a92f4"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcGeomodel" ScopeNames = "GeologyModel" Uuid = "4328d121-719c-46c4-ba99-2d2c85768400">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcGeomodel_ObjectType" Protection = "Free" Type = "String" Uuid = "4328d121-719c-46c4-ba99-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcGeomodel_Tag" Protection = "Free" Type = "String" Uuid = "4328d121-719c-46c4-ba99-ed12431a92f4"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcGeoslice" ScopeNames = "GeologyModel" Uuid = "d09c5008-96de-4af4-8dd3-6a2e37c368e5">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcGeoslice_ObjectType" Protection = "Free" Type = "String" Uuid = "d09c5008-96de-4af4-8dd3-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcGeoslice_Tag" Protection = "Free" Type = "String" Uuid = "d09c5008-96de-4af4-8dd3-ed12431a92f4"/>
  </Extension>
  <Comment>IfcGeotechnicalAssembly is not generated since abstract</Comment>
  <Comment>IfcGeotechnicalElement is not generated since abstract</Comment>
  <Comment>IfcGeotechnicalStratum is not generated since abstract</Comment>
  <Extension CustomerExposition = "Programmer" Name = "IfcSolidStratum" ScopeNames = "GeologicOtherUnit" Uuid = "21559a4f-0bd0-41ca-9265-05235628b2d0">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSolidStratum_ObjectType" Protection = "Free" Type = "String" Uuid = "21559a4f-0bd0-41ca-9265-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcSolidStratum_Tag" Protection = "Free" Type = "String" Uuid = "21559a4f-0bd0-41ca-9265-ed12431a92f4"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcVoidStratum" ScopeNames = "GeologicOtherUnit" Uuid = "3c2f4c8a-86c5-4129-a0df-0345b165c3a0">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcVoidStratum_ObjectType" Protection = "Free" Type = "String" Uuid = "3c2f4c8a-86c5-4129-a0df-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcVoidStratum_Tag" Protection = "Free" Type = "String" Uuid = "3c2f4c8a-86c5-4129-a0df-ed12431a92f4"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcWaterStratum" ScopeNames = "GeologicOtherUnit NatureSea NatureLake NatureRiver" Uuid = "5fbb8eb9-9769-4d58-8756-f284f75dda87">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcWaterStratum_ObjectType" Protection = "Free" Type = "String" Uuid = "5fbb8eb9-9769-4d58-8756-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcWaterStratum_Tag" Protection = "Free" Type = "String" Uuid = "5fbb8eb9-9769-4d58-8756-ed12431a92f4"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_BoreholeCommon" ScopeNames = "VPMReference" Uuid = "b5d1455f-ee10-416e-a853-36a85c7c8d85">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_BoreholeCommon_BoreholeState" Protection = "Free" Type = "String" Uuid = "06f5eb2c-04c6-4763-9e8a-7bfdcef0d4e1"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_BoreholeCommon_CapDepth" Protection = "Free" Type = "Double" Uuid = "d1523816-b052-45d8-b2ef-5c3e3bd6a3e3"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_BoreholeCommon_CapMaterial" Protection = "Free" Type = "String" Uuid = "5e0c69ba-a16c-496d-ad5e-07f4eb2a0977"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_BoreholeCommon_FillingDepth" Protection = "Free" Type = "Double" Uuid = "5fb2aeff-d128-4661-9487-278f6890d7cf"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_BoreholeCommon_FillingMaterial" Protection = "Free" Type = "String" Uuid = "3abbe33c-f26b-4442-a86c-ca5d64f3a812"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_BoreholeCommon_GroundwaterDepth" Protection = "Free" Type = "Double" Uuid = "0b6dae92-46e8-4cf4-be46-298e21257517"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_BoreholeCommon_LiningMaterial" Protection = "Free" Type = "String" Uuid = "44333d3f-30f0-464b-aedc-6966a9113289"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_BoreholeCommon_LiningThickness" Protection = "Free" Type = "Double" Uuid = "cbf4ca1a-7b0e-4dde-b285-b16dc3e5effd"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_GeotechnicalAssemblyCommon" ScopeNames = "GeologyModel" Uuid = "d046434a-b672-40b0-b82f-6210d1e3c61d">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_GeotechnicalAssemblyCommon_Limitations" Protection = "Free" Type = "String" Uuid = "98ca158b-f71c-49b6-9b89-9b68b402b4b8"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_GeotechnicalAssemblyCommon_Methodology" Protection = "Free" Type = "String" Uuid = "5b930276-d21a-4f50-bf27-b01c8e8646a4"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcPset_GeotechnicalAssemblyCommon_Purpose" Protection = "Free" Type = "String" Uuid = "A4EE4449-959E-4114-8572-D5C6C07D8828">
      <Range>
        <Equal>SITE_INVESTIGATION</Equal>
        <Equal>HYDROCARBON</Equal>
        <Equal>FEEDSTOCK</Equal>
        <Equal>MINERAL</Equal>
        <Equal>GEOLOGICAL</Equal>
        <Equal>HYDROGEOLOGICAL</Equal>
        <Equal>DEPOSIT</Equal>
        <Equal>STORAGE</Equal>
        <Equal>ENVIRONMENTAL</Equal>
        <Equal>PEDOLOGICAL</Equal>
        <Equal>GEOTHERMAL</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTKNOWN</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "UNSET" MaxLength = "255" Name = "IfcPset_GeotechnicalAssemblyCommon_Status" Protection = "Free" Type = "String" Uuid = "F1C1EF83-EB98-47D8-BBF8-3BBD86C83F9B">
      <Range>
        <Equal>NEW</Equal>
        <Equal>EXISTING</Equal>
        <Equal>DEMOLISH</Equal>
        <Equal>TEMPORARY</Equal>
        <Equal>OTHER</Equal>
        <Equal>NOTKNOWN</Equal>
        <Equal>UNSET</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_GeotechnicalStratumCommon" ScopeNames = "GeologicOtherUnit" Uuid = "2092c579-e6fc-47ea-a0e2-f6d7d3bde877">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_GeotechnicalStratumCommon_Colour" Protection = "Free" Type = "String" Uuid = "9d1e6224-b519-4785-b210-8aafe8b70e8b"/>
    <Simple CAAExposition = "L0" DefaultValue = "UNKNOWN" MaxLength = "255" Name = "IfcPset_GeotechnicalStratumCommon_IsTopographic" Protection = "Free" Type = "String" Uuid = "59f66e0a-d4d5-4031-95bd-7828977a4291">
      <Range>
        <Equal>TRUE</Equal>
        <Equal>FALSE</Equal>
        <Equal>UNKNOWN</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_GeotechnicalStratumCommon_PiezometricHead" Protection = "Free" Type = "Double" Uuid = "7821d544-d7f0-4cbe-8251-5c3f92d47c6c"/>
    <Simple CAAExposition = "L0" Magnitude = "PRESSURE" Name = "IfcPset_GeotechnicalStratumCommon_PiezometricPressure" Protection = "Free" Type = "Double" Uuid = "c74cc73d-3732-4f29-89cd-fad4f5d02161"/>
    <Simple CAAExposition = "L0" DefaultValue = "UNSET" MaxLength = "255" Name = "IfcPset_GeotechnicalStratumCommon_Status" Protection = "Free" Type = "String" Uuid = "af51df86-2e83-4aa2-a1fc-b911f651ba18">
      <Range>
        <Equal>NEW</Equal>
        <Equal>EXISTING</Equal>
        <Equal>DEMOLISH</Equal>
        <Equal>TEMPORARY</Equal>
        <Equal>OTHER</Equal>
        <Equal>NOTKNOWN</Equal>
        <Equal>UNSET</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_GeotechnicalStratumCommon_Texture" Protection = "Free" Type = "String" Uuid = "c544fb0c-d020-41c5-8ff6-fc9f1d73c3ae"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_SolidStratumCapacity" ScopeNames = "GeologicOtherUnit" Uuid = "c899eb73-5cae-443a-9d35-b01e88343318">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "PRESSURE" Name = "IfcPset_SolidStratumCapacity_CohesionBehaviour" Protection = "Free" Type = "Double" Uuid = "8ea0a818-8bda-4e14-b032-c8d8385a97e4"/>
    <Simple CAAExposition = "L0" Magnitude = "ANGLE" Name = "IfcPset_SolidStratumCapacity_FrictionAngle" Protection = "Free" Type = "Double" Uuid = "9c62bd75-e844-4716-ae62-9a888fa9bdb3"/>
    <Simple CAAExposition = "L0" Magnitude = "PRESSURE" Name = "IfcPset_SolidStratumCapacity_FrictionBehaviour" Protection = "Free" Type = "Double" Uuid = "db082dbf-1cf4-493c-8226-e55bb85b7dd4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_SolidStratumCapacity_GrainSize" Protection = "Free" Type = "Double" Uuid = "74d4b516-4848-46f9-8736-a0f6c9df75ee"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_SolidStratumCapacity_HydraulicConductivity" Protection = "Free" Type = "Double" Uuid = "c0e889c3-2245-4b27-9136-9bc0d2cc14e4"/>
    <Simple CAAExposition = "L0" Magnitude = "PRESSURE" Name = "IfcPset_SolidStratumCapacity_LoadbearingCapacity" Protection = "Free" Type = "Double" Uuid = "3ce1f23c-b53f-4d55-a8b7-5a3d46fccedf"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_SolidStratumCapacity_NValue" Protection = "Free" Type = "Integer" Uuid = "d66cce5d-304d-4a8d-98ab-6d825650c327"/>
    <Simple CAAExposition = "L0" Magnitude = "Ratio" Name = "IfcPset_SolidStratumCapacity_PermeabilityBehaviour" Protection = "Free" Type = "Double" Uuid = "9e4c7f6c-b74c-43be-870f-f85f3c8168dd"/>
    <Simple CAAExposition = "L0" Magnitude = "Ratio" Name = "IfcPset_SolidStratumCapacity_PoisonsRatio" Protection = "Free" Type = "Double" Uuid = "ddc025a6-040a-48e8-bdc1-82a5b50c85d8"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_SolidStratumCapacity_PwaveVelocity" Protection = "Free" Type = "Double" Uuid = "2a99bb7c-9aa9-4b22-8830-b51a2cb58fdd"/>
    <Simple CAAExposition = "L0" Magnitude = "RESISTANCE" Name = "IfcPset_SolidStratumCapacity_Resistivity" Protection = "Free" Type = "Double" Uuid = "636fb28f-26f2-45b4-8965-c1c43519285b"/>
    <Simple CAAExposition = "L0" Magnitude = "PRESSURE" Name = "IfcPset_SolidStratumCapacity_SettlementBehaviour" Protection = "Free" Type = "Double" Uuid = "95f1835e-f608-4162-9408-5efa58afd37b"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_SolidStratumCapacity_SwaveVelocity" Protection = "Free" Type = "Double" Uuid = "34c215a6-a38c-46aa-b697-9afb16856113"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_SolidStratumComposition" ScopeNames = "GeologicOtherUnit" Uuid = "1b1aebca-164b-4ef2-8da6-c1af137e4013">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_AirVolume" Protection = "Free" Type = "Double" Uuid = "bb94affb-388c-4380-856f-b52a230924ff"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_BouldersVolume" Protection = "Free" Type = "Double" Uuid = "2014d4aa-83ef-4f56-945d-8f4fdaa73ad7"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_ClayVolume" Protection = "Free" Type = "Double" Uuid = "c6e7c82b-ca69-42d0-a2dc-32dc1c51d411"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_CobblesVolume" Protection = "Free" Type = "Double" Uuid = "4ff6dbf6-0ef8-4867-91f7-6a1fa6cbc267"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_ContaminantVolume" Protection = "Free" Type = "Double" Uuid = "8a58e2ac-760d-4cfc-8c19-d65ffb852d79"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_FillVolume" Protection = "Free" Type = "Double" Uuid = "bfcc5039-2fb4-4d8c-be82-c27d539d51ec"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_GravelVolume" Protection = "Free" Type = "Double" Uuid = "bfaa991d-0fba-4a65-86a8-d5db0cd48507"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_OrganicVolume" Protection = "Free" Type = "Double" Uuid = "61c42b08-5bd5-4c40-9178-1e20479fedb3"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_RockVolume" Protection = "Free" Type = "Double" Uuid = "d450f98b-caaf-454d-8143-1eaf91054959"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_SandVolume" Protection = "Free" Type = "Double" Uuid = "d75cfd60-9188-46d7-b579-260d7560e58e"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_SiltVolume" Protection = "Free" Type = "Double" Uuid = "710a7854-2f06-475d-b02f-2d9c250dfb6c"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcPset_SolidStratumComposition_WaterVolume" Protection = "Free" Type = "Double" Uuid = "3abbbd99-b931-45dc-83c0-18036d07fc27"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_Uncertainty" ScopeNames = "GeologicOtherUnit GeologyModel SubgradeExcavationWorks" Uuid = "8102085c-31c0-4a01-b8d4-15c6b0eb3a68">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_Uncertainty_Description" Protection = "Free" Type = "String" Uuid = "2c99ba8e-e0c2-40e9-8479-8999b1d7ab32"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_Uncertainty_HorizontalUncertainty" Protection = "Free" Type = "Double" Uuid = "ca0a8340-4c91-48e0-90f9-f43abb68215e"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_Uncertainty_LinearUncertainty" Protection = "Free" Type = "Double" Uuid = "6a55c4c5-adbe-4205-ac7c-e627ab3ee9e8"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_Uncertainty_OrthogonalUncertainty" Protection = "Free" Type = "Double" Uuid = "03bdd318-5393-45ef-bad0-e1bbdc2e042e"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_Uncertainty_VerticalUncertainty" Protection = "Free" Type = "Double" Uuid = "8503b1d4-dabe-49cb-87ca-7c3e2c3bdaad"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcPset_Uncertainty_Basis" Protection = "Free" Type = "String" Uuid = "4fb7ad73-a19b-4471-8b3d-dd87a73a1b32">
      <Range>
        <Equal>MEASUREMENT</Equal>
        <Equal>OBSERVATION</Equal>
        <Equal>ASSESSMENT</Equal>
        <Equal>INTERPRETATION</Equal>
        <Equal>ESTIMATE</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTKNOWN</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_WaterStratumCommon" ScopeNames = "GeologicOtherUnit" Uuid = "6b58e81c-17a6-478f-99cb-45c97e26ffb4">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_WaterStratumCommon_AnnualRange" Protection = "Free" Type = "Double" Uuid = "49f117f1-98db-474d-9bb8-84ce09a0ba0e"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_WaterStratumCommon_AnnualTrend" Protection = "Free" Type = "Double" Uuid = "2f0e9640-b4ed-4b49-95c3-bbc337ec62a9"/>
    <Simple CAAExposition = "L0" DefaultValue = "UNKNOWN" MaxLength = "255" Name = "IfcPset_WaterStratumCommon_IsFreshwater" Protection = "Free" Type = "String" Uuid = "4a0763dc-ce2e-4e3b-b2ab-d8ec25ba9236">
      <Range>
        <Equal>TRUE</Equal>
        <Equal>FALSE</Equal>
        <Equal>UNKNOWN</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_WaterStratumCommon_SeicheRange" Protection = "Free" Type = "Double" Uuid = "c0723c0d-5240-43d5-905d-c51ad12edcc4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_WaterStratumCommon_TidalRange" Protection = "Free" Type = "Double" Uuid = "50346ffa-db2b-4288-a80f-e5fa33ba4d05"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_WaterStratumCommon_WaveRange" Protection = "Free" Type = "Double" Uuid = "fef71e34-ddfb-4149-b429-ff298ae9774d"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_ArealStratumBaseQuantities" ScopeNames = "GeologicOtherUnit" Uuid = "a197de22-6663-415e-94b9-ecd697399558">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_ArealStratumBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "a197de22-6663-415e-94b9-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_ArealStratumBaseQuantities_Area" Protection = "Free" Type = "Double" Uuid = "54307556-ab18-4650-ada7-46db6958124f"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_ArealStratumBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "8bd546f1-78a1-4348-879d-a4bed591e512"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_ArealStratumBaseQuantities_PlanLength" Protection = "Free" Type = "Double" Uuid = "398b834e-d8fc-43e6-82dd-d21b7199ee9c"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_LinearStratumBaseQuantities" ScopeNames = "GeologicOtherUnit" Uuid = "a8995af1-b6c1-40a2-afef-45718bbe8d71">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_LinearStratumBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "a8995af1-b6c1-40a2-afef-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_LinearStratumBaseQuantities_Diameter" Protection = "Free" Type = "Double" Uuid = "04b317cd-d641-4596-9671-554c09b63866"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_LinearStratumBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "4b9f6ab9-3416-46c3-9af8-6af1caeb368e"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_VolumetricStratumBaseQuantities" ScopeNames = "GeologicOtherUnit" Uuid = "0597ab3a-d470-42d0-8bcb-4fb249faebd5">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_VolumetricStratumBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "0597ab3a-d470-42d0-8bcb-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_VolumetricStratumBaseQuantities_Area" Protection = "Free" Type = "Double" Uuid = "41d8dde8-b66d-474f-9288-dc3771969912"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_VolumetricStratumBaseQuantities_Mass" Protection = "Free" Type = "Double" Uuid = "b058645d-89c5-4b3b-b893-773d8d64672a"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_VolumetricStratumBaseQuantities_PlanArea" Protection = "Free" Type = "Double" Uuid = "c33d766f-fb6c-48ae-8f7d-a91b85ab7d8c"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_VolumetricStratumBaseQuantities_Volume" Protection = "Free" Type = "Double" Uuid = "206f4de6-8cb2-4e29-b08d-7037ac97f7cd"/>
  </Extension>
</Package>
