<?xml version = "1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2022, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" 
         ModelerType="Top" 
         CustomerExposition="Programmer" 
         Name="PLMSpaceAllocation_EngSpecification" 
         Uuid="3C67E5E2-849B-43E8-B825-89466B896D68" 
         UseNames="PLMEnsEngSpecification" 
         BelongsToModeler="PLMSpaceAllocation_EngSpecification">
  <CAAComment>
    <ShortRole>Space Specification Package</ShortRole>
    <Role>This package describes the Engineering Specification objects for Space Allocation Applications.</Role>
  </CAAComment>
  <Comment>Initial creation: TL9 MAY 2022</Comment>

  <Class Name="SppSpecification" Uuid="F778FDB8-EFDD-427E-8F01-C7BA836C72B9" Abbreviation="spps" CustomerExposition="Programmer" Abstract="No"
        SuperName="Ens_AbstractSpec" Discipline="Yes" CustomerExtensible="Yes">
    <Property Name="IconName"                    Value="I_Space_Spec"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="New"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="ProposedInDataSetup"         Value="Yes"/>
    <CAAComment>
      <ShortRole>Space Specification</ShortRole>
      <Role>Space Specification</Role>
    </CAAComment>
  </Class>
  <Class Name="SppSpaceCategoryTable" Uuid="FADF2C98-8F56-44A8-8469-83B6C0B0AE69" Abbreviation="sppsct" CustomerExposition="Programmer" Abstract="No"
    SuperName="Ens_TechnoTable2" Discipline="Yes" CustomerExtensible="Yes" CreateInstName="EnsTechnologicalTableInstance">
    <Property Name="IconName"                    Value="I_Space_Table"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="All"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="KweNew_ReturnedType"         Value="EnsTechnologicalTableInstance"/>
  </Class>
  <Class Name="SppSpaceBoundaryTable" Uuid="CB15F815-184B-4F47-8443-EF2FE653FA27" Abbreviation="sppsbt" CustomerExposition="Programmer" Abstract="No"
    SuperName="Ens_TechnoTable2" Discipline="Yes" CustomerExtensible="Yes" CreateInstName="EnsTechnologicalTableInstance">
    <Property Name="IconName"                    Value="I_Space_Table"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="All"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="KweNew_ReturnedType"         Value="EnsTechnologicalTableInstance"/>
  </Class>
  <Class Name="SppSpaceFunctionTable" Uuid="858BC641-E834-4F77-B688-CF787E80809E" Abbreviation="sppsft" CustomerExposition="Programmer" Abstract="No"
    SuperName="Ens_TechnoTable2" Discipline="Yes" CustomerExtensible="Yes" CreateInstName="EnsTechnologicalTableInstance">
    <Property Name="IconName"                    Value="I_Space_Table"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="All"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="KweNew_ReturnedType"         Value="EnsTechnologicalTableInstance"/>
  </Class>
  <Class Name="SppSpaceFluidNatureContentTable" Uuid="897C3084-79F7-4540-B852-0F660C0AA728" Abbreviation="sppsfnct" CustomerExposition="Programmer" Abstract="No"
    SuperName="Ens_TechnoTable2" Discipline="Yes" CustomerExtensible="Yes" CreateInstName="EnsTechnologicalTableInstance">
    <Property Name="IconName"                    Value="I_Space_Table"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="All"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="KweNew_ReturnedType"         Value="EnsTechnologicalTableInstance"/>
  </Class>
  <Class Name="SppSpaceSafetyRiskDescriptionTable" Uuid="3CCFEBDF-DF8C-4249-B88A-766EFE813749" Abbreviation="sppssrdt" CustomerExposition="Programmer" Abstract="No"
    SuperName="Ens_TechnoTable2" Discipline="Yes" CustomerExtensible="Yes" CreateInstName="EnsTechnologicalTableInstance">
    <Property Name="IconName"                    Value="I_Space_Table"/>
    <Property Name="Searchable"                  Value="Yes"/>
    <Property Name="Newable"                     Value="All"/>
    <Property Name="KweNew_InstanciationMethod"  Value="CATEnsCompanyStdsInstanciation"/>
    <Property Name="KweNew_ReturnedType"         Value="EnsTechnologicalTableInstance"/>
  </Class>
</Package>
