<?xml version="1.0" ?>

<!-- PRODUCT DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2018, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" 
    ModelerType="Top" 
    BelongsToModeler="PRODUCTCFG" 
    Name="PRODUCTDeformable"
    Uuid="2C2837CE-E3E8-11EB-BA80-0242AC130004"
    UseNames="PRODUCTCFG"
    CustomerExposition="Programmer">

  <Property Name="WithoutLocationControl" Value="Yes"/>
  
  <CAAComment>
    <ShortRole>Deformable Package</ShortRole>
    <Role>This package includes all the entities and extensions involved in the Deformable project.</Role>
  </CAAComment>

  <Extension Name="PrdDeformableExtension"
        Uuid="98FBBD6C-E3E8-11EB-BA80-0242AC130004"
        CustomerExposition="Programmer"
        ScopeNames="VPMReference">
  </Extension>
</Package>

