<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "RailwaySpatialStructureElementIfc" UseNames = "AECCommonSpatialStructureElementIfc;RailwaySpatialStructureElement" Uuid = "9D529520-F802-4229-B9D7-28243CCA4C76" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcRailway" ScopeNames = "Railway" Uuid = "480E2F0F-DE88-41FA-85A4-A4021161AB1D">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailway_ObjectType" Protection = "Free" Type = "String" Uuid = "480E2F0F-DE88-41FA-85A4-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailway_LongName" Protection = "Free" Type = "String" Uuid = "480E2F0F-DE88-41FA-85A4-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcRailway_CompositionType" Protection = "Free" Type = "Integer" Uuid = "480E2F0F-DE88-41FA-85A4-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwayPart" ScopeNames = "RailwayPart" Uuid = "FBE00A64-D1D4-42B5-9B5B-48284875514A">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPart_ObjectType" Protection = "Free" Type = "String" Uuid = "FBE00A64-D1D4-42B5-9B5B-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPart_LongName" Protection = "Free" Type = "String" Uuid = "FBE00A64-D1D4-42B5-9B5B-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcRailwayPart_CompositionType" Protection = "Free" Type = "Integer" Uuid = "FBE00A64-D1D4-42B5-9B5B-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcRailwayPart_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "53AF9232-01C3-457A-B19C-241AEC2CFB58">
      <Property Name = "RangeAsEnumName" Value = "IfcRailwayPartTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "STRETCH;SWITCH;TRACKSTRUCTURE;TRACKSTRUCTUREPART;LINESIDESTRUCTUREPART;DILATATIONSUPERSTRUCTURE;PLAINTRACKSUPESTRUCTURE;LINESIDESTRUCTURE;SUPERSTRUCTURE;TURNOUTSUPERSTRUCTURE;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>5</Equal>
        <Equal>6</Equal>
        <Equal>7</Equal>
        <Equal>8</Equal>
        <Equal>9</Equal>
        <Equal>10</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwayPartType" ScopeNames = "RailwayPartType" Uuid = "872D833D-B554-4C6B-A6FB-80FDEDC5E17E">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPartType_Tag" Protection = "Free" Type = "String" Uuid = "872D833D-B554-4C6B-A6FB-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPartType_ElementType" Protection = "Free" Type = "String" Uuid = "872D833D-B554-4C6B-A6FB-d84421a52c4a"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcRailwayPartType_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "1FB76AE3-0D31-421B-B92A-8A2F02506887">
      <Property Name = "RangeAsEnumName" Value = "IfcRailwayPartTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "STRETCH;SWITCH;TRACKSTRUCTURE;TRACKSTRUCTUREPART;LINESIDESTRUCTUREPART;DILATATIONSUPERSTRUCTURE;PLAINTRACKSUPESTRUCTURE;LINESIDESTRUCTURE;SUPERSTRUCTURE;TURNOUTSUPERSTRUCTURE;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>5</Equal>
        <Equal>6</Equal>
        <Equal>7</Equal>
        <Equal>8</Equal>
        <Equal>9</Equal>
        <Equal>10</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwayType" ScopeNames = "RailwayType" Uuid = "05D01E63-A617-4908-B9AB-1DA6D881EF88">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayType_Tag" Protection = "Free" Type = "String" Uuid = "05D01E63-A617-4908-B9AB-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayType_ElementType" Protection = "Free" Type = "String" Uuid = "05D01E63-A617-4908-B9AB-d84421a52c4a"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_DS_RailwayCommon" ScopeNames = "Railway RailwayType" Uuid = "88E1CCBF-7A8E-4985-8984-FA8042069733">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackRailHeadWidth" Protection = "Free" Type = "Double" Uuid = "5E3DC01E-7D8C-42D8-A73F-C8A54D63803A"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackSleeperLength" Protection = "Free" Type = "Double" Uuid = "05DDE2FA-6FDE-4C80-AC3A-929849814EAA"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackGauge" Protection = "Free" Type = "Double" Uuid = "21A66843-DABC-426B-A0EF-A2E5646E7CC6"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackWidth" Protection = "Free" Type = "Double" Uuid = "83425561-C26E-4396-BEDD-89889AF5DAC6"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_DS_RailwayCommon_DesignSpeed" Protection = "Free" Type = "Double" Uuid = "4F4CE25E-96AB-4B26-A657-195BD09A6667"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_DS_RailwayCommon_MaximumSpeed" Protection = "Free" Type = "Double" Uuid = "D4BF002C-B0CA-4E36-B761-BAEE834FD9EE"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_DS_RailwayCommon_MinimumSpeed" Protection = "Free" Type = "Double" Uuid = "09FBEC64-A98F-4DB8-8692-196F10C42C73"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_MaximumCantValueOnTangent" Protection = "Free" Type = "Double" Uuid = "BE64AC95-2478-43DF-8D9C-C850178D99D9"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_MaximumAllowableCantDeficiency" Protection = "Free" Type = "Double" Uuid = "82423CFD-1D02-41BA-874F-1C8DC3E96C75"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_MaximumAllowableCantExcess" Protection = "Free" Type = "Double" Uuid = "302AF02F-400E-42E0-8694-8754AA69332A"/>
  </Extension>
</Package>
