<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY FOR Mission                 -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2017, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" 
         ModelerType="Top" 
         Name="RFLPLMFunctionalMission" 
         Uuid="6B5BF674-7DB8-47C7-A00D-4EF49959B5CE" 
         UseNames="RFLPLMFunctional"
         CustomerExposition="Programmer">

  <!-- ******************************************* -->
  <!-- *  FunctionalMissionReference (PLMCoreReference)     * -->
  <!-- ******************************************* -->
  <Class Name="RFLPLMFunctionalMissionReference" 
         Uuid="6192D7C3-EE99-4422-9E5D-9E2A06B0019E" 
         Abstract="No" 
         SuperName="RFLPLMFunctionalReference"
		 Abbreviation="fmis"
         CreateInstName="RFLPLMFunctionalMissionInstance"
		 Discipline="Yes"
		 Specializable="Yes"
		 CustomerExtensible="Yes"
         CustomerExposition="Programmer">  
  
    <CAAComment>
      <ShortRole>Functional Mission Object</ShortRole>
      <Role>Functional Mission Object</Role>
    </CAAComment>

    <!-- PLM New UI/KWE Scripts New -->
    <Property Name="KweNew_InstanciationMethod" Value="CATEFctDelegateInstanciation"/>
	<Property Name="KweNew_ReturnedType" Value="RFLPLMFunctionalMissionInstance"/>

    <Property Name="AggregatableTypes" Value="RFLPLMFunctionalMissionReference;RFLPLMFunctionalRepReference;RFLPLMFlowReference;RFLPLMFunctionalConnection;PARParameter"/>
    <Property Name="InstantiationOwnerTypes" Value="RFLPLMFunctionalMissionReference"/>
	
	<Property Name="Newable" Value="All_CAA"/>
    <Property Name="IconName" Value="I_FLE_MISSION"/>	
    <Property Name="Configurable" Value="Yes"/>
    <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="ChangeManagementReferential" Value="Yes"/>
    <Property Name="ChangeManagementContext" Value="Yes"/>
    <Property Name="Searchable" Value="Yes"/>
	<Property Name="ShareBetweenProjectsAvailability" Value="Yes"/> <!-- Collaborative Space Applicability -->

    <!-- Export -->
    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>

  </Class>

  <!-- *************************************************** -->
  <!-- * RFLPLMFunctionalMissionInstance (PLMCoreInstance)       * -->
  <!-- *************************************************** -->
  <RelationClass Name="RFLPLMFunctionalMissionInstance" 
         Uuid="A56618BB-0936-42CF-A759-DDE51DC0EB35" 
         Abstract="No" 
         SuperName="RFLPLMFunctionalInstance"
 		 Discipline="Yes"
		 Specializable="Yes"
		 CustomerExtensible="Yes"
         CustomerExposition="Programmer">

    <CAAComment>
      <ShortRole>Functional Mission Instance Object</ShortRole>
      <Role>Functional Mission Instance Object</Role>
    </CAAComment>

    <!-- PLM New UI/KWE Scripts New -->
    <Property Name="KweNew_InstanciationMethod" Value="CATEFctDelegateInstanciation"/>
	<Property Name="KweNew_ReturnedType" Value="RFLPLMFunctionalMissionInstance"/>
	
    <!-- Configuration -->
    <Property Name="Filtrable" Value="Yes"/>
	<Property Name="Searchable" Value="No"/>
    <Property Name="IconName" Value="I_FLE_MISSION"/>

  </RelationClass>
</Package>
