<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "RoadElementIfc" UseNames = "AECStructuralElement;RailwayElement;RoadElement;SubgradeElement;TunnelElement" Uuid = "5C9E7380-6DD2-42B6-924C-A12916E8F1FB" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcKerb" ScopeNames = "AecKerb" Uuid = "61c7fd5d-3e7b-44e6-a230-afe6108ab4c4">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcKerb_ObjectType" Protection = "Free" Type = "String" Uuid = "61c7fd5d-3e7b-44e6-a230-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcKerb_Tag" Protection = "Free" Type = "String" Uuid = "61c7fd5d-3e7b-44e6-a230-ed12431a92f4"/>
    <Simple CAAExposition = "L0" Name = "IfcKerb_Mountable" Protection = "Free" Type = "Boolean" Uuid = "d84acb96-364c-4ffc-9a16-b12a6369d30d"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcKerbType" ScopeNames = "AecKerbType" Uuid = "a102d7fd-0a45-4b49-8000-aabe862d9a15">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcKerbType_Tag" Protection = "Free" Type = "String" Uuid = "a102d7fd-0a45-4b49-8000-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcKerbType_ElementType" Protection = "Free" Type = "String" Uuid = "a102d7fd-0a45-4b49-8000-4fccfb51960c"/>
    <Simple CAAExposition = "L0" Name = "IfcKerbType_Mountable" Protection = "Free" Type = "Boolean" Uuid = "19e04dc4-7d38-477f-8944-3de897e0d2ea"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRoadElement" ScopeNames = "RoadElement" Uuid = "A3FB1268-7578-4391-A5A9-12638A098556">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadElement_ObjectType" Protection = "Free" Type = "String" Uuid = "A3FB1268-7578-4391-A5A9-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadElement_Tag" Protection = "Free" Type = "String" Uuid = "A3FB1268-7578-4391-A5A9-ed12431a92f4"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcRoadElement_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "8E281954-F396-47D8-9459-ACEB2A9F9136">
      <Property Name = "RangeAsEnumName" Value = "IfcRoadElementTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRoadElementType" ScopeNames = "RoadElementType" Uuid = "8181DA37-4C2E-4A91-AA19-2D262F5F68D7">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadElementType_Tag" Protection = "Free" Type = "String" Uuid = "8181DA37-4C2E-4A91-AA19-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRoadElementType_ElementType" Protection = "Free" Type = "String" Uuid = "8181DA37-4C2E-4A91-AA19-4fccfb51960c"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcRoadElementType_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "1B61EB69-4DB7-4887-8697-7C01CA9A62AB">
      <Property Name = "RangeAsEnumName" Value = "IfcRoadElementTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_KerbCommon" ScopeNames = "AecKerb AecKerbType" Uuid = "0cda6f97-2d93-4425-b33e-96fb173177f9">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_KerbCommon_CombinedKerbGutter" Protection = "Free" Type = "Boolean" Uuid = "fd64d3e3-faf3-4302-8a5c-0075ab894de4"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_KerbCommon_Upstand" Protection = "Free" Type = "Double" Uuid = "85536b1e-d883-40af-9691-bbe1540c3024"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_KerbStone" ScopeNames = "AecKerb AecKerbType" Uuid = "18a96e3e-43f3-4a2c-9386-4d7e87c52c66">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_KerbStone_Height" Protection = "Free" Type = "Double" Uuid = "f44994e8-af8d-43c5-9a80-b4f908a581f5"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_KerbStone_Length" Protection = "Free" Type = "Double" Uuid = "38468fe9-caf9-4e5e-a364-bc723fe066a5"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_KerbStone_StoneFinishes" Protection = "Free" Type = "String" Uuid = "93b7e540-4e7b-4562-a40b-7758a34cdfbf"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_KerbStone_TypeDesignation" Protection = "Free" Type = "String" Uuid = "59ffa340-1723-4446-8fc4-2d72a5172e91"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_KerbStone_Width" Protection = "Free" Type = "Double" Uuid = "66a60f7f-317c-47ae-8ba8-29c5b24f5a2c"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_OnSiteCastKerb" ScopeNames = "AecKerb AecKerbType" Uuid = "8875f3b9-830d-45c6-8bfe-41b35c2b9770">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_OnSiteCastKerb_Height" Protection = "Free" Type = "Double" Uuid = "9409c89a-d18d-4eef-a071-9262cd69afe6"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_OnSiteCastKerb_Width" Protection = "Free" Type = "Double" Uuid = "d046fafa-57cf-4a02-b0c8-bd6772240e24"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_PavementCommon" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "5af36d24-fe6c-4f69-887c-d5a52c274d9e">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_PavementCommon_Reference" Protection = "Free" Type = "String" Uuid = "fbd71a18-7692-4488-8e0d-24950b8ed09e"/>
    <Simple CAAExposition = "L0" DefaultValue = "UNSET" MaxLength = "255" Name = "IfcPset_PavementCommon_Status" Protection = "Free" Type = "String" Uuid = "34a0c85a-baef-4aae-aa5a-6b468c44f2d5">
      <Range>
        <Equal>NEW</Equal>
        <Equal>EXISTING</Equal>
        <Equal>DEMOLISH</Equal>
        <Equal>TEMPORARY</Equal>
        <Equal>OTHER</Equal>
        <Equal>NOTKNOWN</Equal>
        <Equal>UNSET</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementCommon_NominalThickness" Protection = "Free" Type = "Double" Uuid = "eca0f951-1422-482d-a76c-0e3f955b21f2"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementCommon_NominalThicknessEnd" Protection = "Free" Type = "Double" Uuid = "ec892d72-0a7f-43e1-a62f-7690043206da"/>
    <Simple CAAExposition = "L0" Magnitude = "Ratio" Name = "IfcPset_PavementCommon_StructuralSlope" Protection = "Free" Type = "Double" Uuid = "81036915-3127-45a1-91fe-5d585f0a3477"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_PavementCommon_StructuralSlopeType" Protection = "Free" Type = "String" Uuid = "fc64aca2-2c32-49dd-a1d1-4ead97e35c7e"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementCommon_NominalLength" Protection = "Free" Type = "Double" Uuid = "113e7928-e69b-46f9-a3e4-9632a5355b55"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementCommon_NominalWidth" Protection = "Free" Type = "Double" Uuid = "52bcedde-c3de-4bf4-95ef-8b90901dbd8a"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_PavementMillingCommon" ScopeNames = "SubgradeLayer SubgradeLayerType SubgradeExcavationWorks UndergroundExcavationworks" Uuid = "397f6190-8a40-4c69-80db-2451670d9676">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementMillingCommon_Depth" Protection = "Free" Type = "Double" Uuid = "b2e2004c-51a3-4f36-82ce-112fc63b14bf"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementMillingCommon_Width" Protection = "Free" Type = "Double" Uuid = "a960f25b-6527-4e4b-aedc-b3111a55e650"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_PavementSurfaceCommon" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "f6be17b4-98d5-4a9e-b47a-46a6313671c5">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "Ratio" Name = "IfcPset_PavementSurfaceCommon_PavementRoughness" Protection = "Free" Type = "Double" Uuid = "9a7085d5-db9e-4023-a8a7-e9839e891852"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PavementSurfaceCommon_PavementTexture" Protection = "Free" Type = "Double" Uuid = "21e69cfc-8c7c-4144-85f6-3058a4308513"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_PrecastKerbStone" ScopeNames = "AecKerb AecKerbType" Uuid = "96b990b8-8477-4183-bee7-8cd12ac02208">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PrecastKerbStone_Height" Protection = "Free" Type = "Double" Uuid = "f70b7687-ef20-48fe-a5c1-403961c8f87d"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PrecastKerbStone_Length" Protection = "Free" Type = "Double" Uuid = "0fd30702-0aa2-41ca-9b9d-557e1c9cd3ba"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_PrecastKerbStone_TypeDesignation" Protection = "Free" Type = "String" Uuid = "4a9d5655-34a5-40d8-8e56-b69778e7d357"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_PrecastKerbStone_Width" Protection = "Free" Type = "Double" Uuid = "665647af-3f6e-41f7-8517-03a9c790b8be"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_RoadGuardElement" ScopeNames = "AecWall AecWallType RailwayTrackRail RailwayTrackRailType" Uuid = "30ec9d87-f0d7-4ace-9a00-302ec3a51b6f">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RoadGuardElement_IsMoveable" Protection = "Free" Type = "Boolean" Uuid = "f99d9e8d-edb5-4dba-b790-db3e02fb223d"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RoadGuardElement_IsTerminal" Protection = "Free" Type = "Boolean" Uuid = "ce115492-e302-4293-857d-75b1accc10b7"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RoadGuardElement_IsTransition" Protection = "Free" Type = "Boolean" Uuid = "318b0c4d-e297-498b-aa0d-eefaf6fabd56"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_RoadGuardElement_TerminalType" Protection = "Free" Type = "String" Uuid = "f5c25375-85c3-4e6d-9d6a-b23315cd7509"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_DS_RoadOtherElementBaseQuantities" ScopeNames = "RoadOtherElement RoadOtherElementType" Uuid = "73448B21-3A6A-4AB6-A4B1-80496E0F46AF">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "73448B21-3A6A-4AB6-A4B1-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_Height" Protection = "Free" Type = "Double" Uuid = "1AE057B8-EA77-428F-B97D-F4A2067AB60F"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "38A15177-6E3D-443F-B36C-750027A61495"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "CAB407F1-113E-4D87-860D-6017CD464C5C"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_GrossSurfaceArea" Protection = "Free" Type = "Double" Uuid = "99F38EDC-C997-4FBD-BCA3-053F67855548"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_NetSurfaceArea" Protection = "Free" Type = "Double" Uuid = "813CF2FC-9C00-480C-ACA6-1D2EC2C657F9"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_GrossVolume" Protection = "Free" Type = "Double" Uuid = "04A31DB6-6ECA-427E-B4E5-04C130AE7C81"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_NetVolume" Protection = "Free" Type = "Double" Uuid = "F9C0DAE0-B83D-4F71-BA56-562D5C6FCCF2"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_GrossWeight" Protection = "Free" Type = "Double" Uuid = "F380E2C7-ABAA-435B-B137-41FE54D88660"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_DS_RoadOtherElementBaseQuantities_NetWeight" Protection = "Free" Type = "Double" Uuid = "ADDCCBAC-3D97-4CAB-8329-45AE58C8C05F"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_KerbBaseQuantities" ScopeNames = "AecKerb AecKerbType" Uuid = "c8bd2b30-544d-428e-befb-72397a0a4532">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_KerbBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "c8bd2b30-544d-428e-befb-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_KerbBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "6db8f971-d641-424b-94a4-1673a9ffb2a2"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_KerbBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "af6f9fa3-8b67-426a-ae44-f468b5770fd8"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_KerbBaseQuantities_Height" Protection = "Free" Type = "Double" Uuid = "7993902a-bad3-4fee-89bc-7aa9851e80c8"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_KerbBaseQuantities_Depth" Protection = "Free" Type = "Double" Uuid = "675b3162-32b0-49c2-b307-c02b1b994789"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_KerbBaseQuantities_Volume" Protection = "Free" Type = "Double" Uuid = "ec9c587b-5114-4e18-8abb-b862a2422b75"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcQto_KerbBaseQuantities_Weight" Protection = "Free" Type = "Double" Uuid = "66ccf136-4a3f-46cc-b3fe-1725f54aaf00"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcQto_PavementBaseQuantities" ScopeNames = "SubgradeLayer SubgradeLayerType" Uuid = "5a589f46-adfc-47fb-b338-84edbef655b0">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcQto_PavementBaseQuantities_MethodOfMeasurement" Protection = "Free" Type = "String" Uuid = "5a589f46-adfc-47fb-b338-14b1550b5f09"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_PavementBaseQuantities_Length" Protection = "Free" Type = "Double" Uuid = "b9e8a810-91c2-48f0-9163-d5dd21b5d778"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_PavementBaseQuantities_Width" Protection = "Free" Type = "Double" Uuid = "31d239a6-c0b3-4940-81ec-deb4930257e7"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcQto_PavementBaseQuantities_Depth" Protection = "Free" Type = "Double" Uuid = "38a99ad9-c8af-46fa-8af1-6f3bdaa00815"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_PavementBaseQuantities_GrossArea" Protection = "Free" Type = "Double" Uuid = "14dae851-ddcb-424e-bbb2-15a675268b55"/>
    <Simple CAAExposition = "L0" Magnitude = "AREA" Name = "IfcQto_PavementBaseQuantities_NetArea" Protection = "Free" Type = "Double" Uuid = "9245eee6-7be3-4835-b39f-56c7ed55d7ed"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_PavementBaseQuantities_GrossVolume" Protection = "Free" Type = "Double" Uuid = "395239de-4791-44f8-9657-cbe1d761b2df"/>
    <Simple CAAExposition = "L0" Magnitude = "VOLUME" Name = "IfcQto_PavementBaseQuantities_NetVolume" Protection = "Free" Type = "Double" Uuid = "9bc5d8f4-32e2-4e04-9249-928e1bf5767e"/>
  </Extension>
</Package>
