<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2008, All rights reserved -->

<Package  Name="SIMObjSimulationCategoryAndProdCnx"  Uuid="8e35ba0e-31d3-45d5-890bfc3b8456fbe0"  xmlns="PLMDictionaryUnified" 
          ModelerType="Top"  BelongsToModeler="SIMObjSimulation"  UseNames="PLMCORE"
          CustomerExposition="Programmer" >

    <Property Name="FormerTypingLegacy" Value="Yes"/>

    <UniqueKey Name= "SIMObjSimulationCategoryReferenceUK"  Uuid="412c2913-b1f2-4b23-870fa41979f18c93"
               ClassName="SIMObjSimulationCategoryReference"
               AttributeNames="PLM_ExternalID V_SimObj_CategoryType majorrevision minorrevision" />

    <CAAComment>
        <ShortRole>This package includes the basic entities of the Simulation.</ShortRole>
        <Role>This package includes the basic entities of the Simulation.</Role>
    </CAAComment>

    <Class Name="SIMObjSimulationCategoryReference"  Uuid="ed52a005-1dab-47c6-b4e6-27dc70b49dee"
           SuperName="PLMCoreReference"  Abstract="No"
           CreateInstName="SIMObjSimulationCategoryInstance"
           CustomerExposition="Programmer" Specializable="No" CustomerExtensible="No"
           NewMajorRevisionAvailability="No" >

        <Property Name="Searchable" Value="No"/>
        <Property Name="IconName"        Value="I_PSMCategory"/>
        <Property Name="3DIconName"        Value="PSM_CAT_10_3DNAVREP.cgr"/>
        <Property Name="Configurable" Value="No" />
        <Property Name="Filtrable" Value="No" />
        <!-- Behavior patterns: default values -->
        <Property Name="SaveAsNewAvailability" Value="No"/>

        <CAAComment>
            <ShortRole>Simulation Category Reference</ShortRole>
            <Role>Simulation Category Reference </Role>
        </CAAComment>

        <Simple Name="V_SimObj_CategoryType" Uuid="82a0dbe1-d93b-42be-b6fd4a6c472a849c" Type="Integer"
                Protection="External" CAAExposition="L0" DefaultValue="3" >

            <Property Name="RangeAsEnumName" Value="SIMObjSimulationCategoryTypesEnum"/>
            <Property Name="RangeAsEnumAuthorizedValues" Value="Context;Environment;Specs;Result"/>
            <Range>
                <Equal>1</Equal>
                <Equal>3</Equal>
                <Equal>4</Equal>
                <Equal>6</Equal>
            </Range>
        </Simple>

        <Comment>Categories are connections used by SimuBaseSimulationObject (below)</Comment>

        <Method ImplementationType="None">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
        </Method>

    </Class>


    <RelationClass Name="SIMObjSimulationCategoryInstance" Uuid="ec5d59a3-595a-4931-90df0acf288396fc" 
                   SuperName="PLMCoreInstance"   Abstract="No"
                   CustomerExposition="Programmer" Specializable="No" CustomerExtensible="No" >

        <CAAComment>
            <ShortRole>Simulation Category Instance</ShortRole>
            <Role>Simulation Category Instance </Role>
        </CAAComment>

        <Property Name="Searchable" Value="No"/>
        <Property Name="IconName"        Value="I_PSMCategory"/>
        <Property Name="Configurable" Value="No" />
        <Property Name="Filtrable" Value="No" />
        <!-- Behavior patterns: default values -->
        <Property Name="TransferOwnershipAvailability" Value="No"/>

        <Method ImplementationType="None">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
        </Method>
    </RelationClass>


    <Class Name="SIMObjSimulationSystem" Uuid="d8c2d6ec-2d10-4082-b7ec-13bbde02a7bd" 
           SuperName="PLMConnection"  Abstract="No"
           CustomerExposition="Programmer" Specializable="No" CustomerExtensible="No" >

        <CAAComment>
            <ShortRole>Connection to simulated Product</ShortRole>
            <Role>Identifies the object of the simulation.</Role>
        </CAAComment>

        <Comment>Simulation link to Product DAG.</Comment>

        <Property Name="Searchable" Value="No"/>
        <Property Name="Configurable" Value="No" />
        <Property Name="Filtrable" Value="No" />

        <Path Name="SystemConnection"  Uuid="278F754E-2FEF-46e8-946AC271B54A9BD5"  Type="SemanticRelation" 
              RoleName="SIM_SimulatedProduct"  Semantics="Reference3" 
              MultiValuated="Yes"
              AdaptativeToMinor="No"  SynchroSensitivity="PathAndLast"  RerouteOnEffectivityChange="No"  Orientation="In" >
            <Comment>Points to the simulated Product. (May not actually be a Product.)</Comment>
        </Path>

        <Path Name="SIM_ByPassImpact"  Uuid="571F6527-4ADC-42d5-BA7E-94F17EEDA1EA"  Type="SemanticRelation"
              RoleName="SIM_ByPassImpact"  Semantics="Reference5" 
              MultiValuated="No"  
              AdaptativeToMinor="No"  SynchroSensitivity="Last"  RerouteOnEffectivityChange="No"  Orientation="Out" >
            <Comment>Points to the SimulationObject (grandparent).</Comment>
        </Path>

        <Path Name="SIM_RootProduct"  Uuid="88144a2a-8d22-4d19-a749-109e654df146"  Type="SemanticRelation" 
              RoleName="SIM_RootContext"  Semantics="Reference2"  Protection="Internal"
              MultiValuated="No"
              AdaptativeToMinor="No"  SynchroSensitivity="None"  RerouteOnEffectivityChange="No"  > <!--Orientation="Neutral"-->
            <Comment>Points to the PVS Filter to apply to the simulated Product.</Comment>
        </Path>

        <Path Name="DesignProduct"  Uuid="6A5098A3-C74D-4AED-B1EB-67270E67FBED"  Type="SemanticRelation" 
              RoleName="SIM_Product"  Semantics="Reference" 
              MultiValuated="Yes"
              AdaptativeToMinor="No"  SynchroSensitivity="None"  RerouteOnEffectivityChange="No"  Orientation="Neutral" >
            <Comment>Points to the design target. This is a child within the simulated Product.</Comment>
        </Path>

        <Path Name="Environment"  Uuid="A092BF88-1064-4635-96B8-23E496AD7031"  Type="SemanticRelation" 
              RoleName="SIM_Environment"  Semantics="Reference" 
              MultiValuated="Yes"
              AdaptativeToMinor="No"  SynchroSensitivity="None"  RerouteOnEffectivityChange="No"  Orientation="Neutral" >
            <Comment>Points to the simulation required environment Parts. These are children within the simulated Product.</Comment>
        </Path>

        <Method ImplementationType="None">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
        </Method>
    </Class>

</Package>
