<?xml version="1.0" ?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2019, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" 
    ModelerType="Top" 
    Name="XCADOrientationExtension"
    Uuid="5a4818cf-1929-40b0-966f-d19f23b300c4"
    UseNames="PRODUCTCFG"
    CustomerExposition="Programmer">

    <CAAComment>
        <Role>Extension to identify default orientation of component (Y or Z)</Role>
    </CAAComment>

    <Extension Name="XCADOrientationExt"
        Uuid="fde156e8-3f32-49e1-8c8a-1d10cee229a1"
        ScopeNames="VPMReference VPMRepReference"
        CAAExposition="L1"
        CustomerExposition="Programmer">

        <Simple Name="V_WorldOrientation"
            Uuid="fb48d094-836c-4da3-a6eb-1a8e50e60262"
            Type="Integer"
            Protection="External"
            CAAExposition="L1"
            RamBased="Yes">
            <CAAComment>
                <ShortRole>Orientation value: x=0, y=1, z=2</ShortRole>
            </CAAComment>
        </Simple>
        
    </Extension>

</Package>

 
