<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Дублировать";
LifecycleCmd.MaturityHdr.Title="Степень готовности";
LifecycleCmd.RevisionHdr.Title="Новая редакция";
LifecycleCmd.NewBranchHdr.Title="Новая ветвь";
LifecycleCmd.DeleteHdr.Title="Удалить";
LifecycleCmd.IterationsHdr.Title="Итерации";
LifecycleCmd.IterationsSWHdr.Title="Итерации";
LifecycleCmd.HistoryHdr.Title="Редакции";
LifecycleCmd.Lifecycle.Title="Жизненный цикл";
LifecycleCmd.ReviseFromHdr.Title="Новая редакция из";
LifecycleCmd.OSLCConsumerHdr.Title="Потребитель OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Удалить все из вида";
LifecycleCmd.TilesLayoutCmdHdr.Title="Вид плиток";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Вид миниатюр";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Вид крупных плиток";

