<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="常に手前に表示";
VCXWebDressup.Actor.Position.Frame.Title="場所";
VCXWebDressup.Actor.Position.Frame_Position.Title="位置";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="向き";
VCXWebDressup.Actor.Position.Frame_Scale.Title="スケール";

VCXWebDressup.Collab.Text.Show.Title="表示";
VCXWebDressup.Collab.Text.Title="テキスト";
VCXWebDressup.Collab.Text.Height.Title="高さ";
VCXWebDressup.Collab.Text.Font.Title="フォント";
VCXWebDressup.FontBoxing_Name.Title="名前";
VCXWebDressup.FontBoxing_Height.Title="サイズ";
VCXWebDressup.FontBoxing_Italic.Title="斜体";
VCXWebDressup.FontBoxing_Bold.Title="太字";
VCXWebDressup.FontBoxing_Style.Title="スタイル";
VCXWebDressup.Collab.Text.Color.Title="色";
VCXWebDressup.Collab.Text.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Text.SizeToFit.Title="サイズ自動";
VCXWebDressup.Collab.Text.Wordwrap.Title="折り返し";
VCXWebDressup.Collab.Text.ComputedText.Title="テキスト";

VCXWebDressup.Collab.Text.LineSpacing.Title="行間隔";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="パラグラフ間隔";

VCXWebDressup.Collab.Text.Position.Title="位置合わせ";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="重心を使用";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="自動的に隠す";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="同じサイズに寄与";

VCXWebDressup.Collab.Body.Shape.Title="シェイプ";

VCXWebDressup.Collab.Body.Shape.None.Title="なし";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="長方形";
VCXWebDressup.Collab.Body.Shape.Square.Title="正方形";
VCXWebDressup.Collab.Body.Shape.Circle.Title="円";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="楕円";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="ひし形";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="イメージ";
VCXWebDressup.Collab.Body.Shape.User.Title="ユーザー";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="外接円";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="角丸長方形";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="角丸正方形";

VCXWebDressup.Collab.Body.FitToText.Title="テキストにフィット";
VCXWebDressup.Collab.Body.Width.Title="幅";
VCXWebDressup.Collab.Body.Height.Title="高さ";
VCXWebDressup.Collab.Body.InnerMargin.Title="内部マージン";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="縦横比を保持";


VCXWebDressup.Collab.Text.HAlignment.Title="水平位置合わせ";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="左";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="中央";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="両端揃え";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="右";

VCXWebDressup.Collab.Text.VAlignment.Title="垂直位置合わせ";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="上";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="中央";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="下";

VCXWebDressup.Collab.Body.HAlignment.Title="水平位置合わせ";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="左";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="中心";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="右";

VCXWebDressup.Collab.Body.VAlignment.Title="垂直位置合わせ";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="上";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="中央";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="下";

VCXWebDressup.Collab.Background.Show.Title="表示";
VCXWebDressup.Collab.Background.Color.Title="色";
VCXWebDressup.Collab.Background.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="複合タイプ";

VCXWebDressup.Collab.Image.Show.Title="表示";
VCXWebDressup.Collab.Image.Doc.ID.Title="イメージ";
VCXWebDressup.Collab.Image.Color.Title="色";
VCXWebDressup.Collab.Image.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Image.Scale.Title="イメージ スケール";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="利用可能";
VCXWebDressup.Collab.Border.Show.Title="表示";
VCXWebDressup.Collab.Border.Line.Type.Title="破線タイプ";
VCXWebDressup.Collab.Border.Line.Width.Title="幅";
VCXWebDressup.Collab.Border.Line.Color.Title="色";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Border.Line.Type.Title="破線タイプ";
VCXWebDressup.Collab.Border.Line.Width.Title="幅";
VCXWebDressup.Collab.Border.Line.Color.Title="色";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Border.Line.2.Color.Title="色";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="非透過度";

VCXWebDressup.Collab.Body.Shadow.Show.Title="表示";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="距離";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="向き";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="非透過度";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="ブラー";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="サイズ制御";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="スケール係数";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="勾配";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="3D の背後";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="位置決め";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D フレーム";
VCXWebDressup.Collab.3D.Paper.Depth.Title="深さ";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="X 位置 (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Y 位置 (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="ビルボード タイプ";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="世界の基準";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="モデル内の半径";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="位置";

VCXWebDressup.Collab.Measurement.Value.Title="値";

VCXWebDressup.Collab.Measurement.Area.Title="面積";
VCXWebDressup.Collab.Measurement.Volume.Title="体積";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="補助線を表示";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="端点を表示";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="レッドラインを表示";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="平面を表示";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="タイプ";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="シンプル";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="ダブル";


VCXWebDressup.Collab.Measurement.Type.Title="タイプ";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="円弧";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="角度";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="線形";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="直径";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="軸の間";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="中心の間";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="平面の間";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="平面の点";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="点の間";
VCXWebDressup.Collab.Measurement.Type.Area.Title="面積";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="体積";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="パイプ長";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="面積複数点";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="体積複数点";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="パイプ長複数点";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="直線の間";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="直線の点";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="半径";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="座標";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="投影";

VCXWebDressup.Collab.Measurement.Radius1.Title="半径 1";
VCXWebDressup.Collab.Measurement.Radius2.Title="半径 2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="値を表示";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="前シンボル";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="中央シンボル";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="後シンボル";
VCXWebDressup.Collab.Measurement.PreString.Title="前文字列";
VCXWebDressup.Collab.Measurement.MiddleString.Title="中央文字列";
VCXWebDressup.Collab.Measurement.PostString.Title="後文字列";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="なし";
VCXWebDressup.Billboard.Type.Cylindrical.Title="円筒座標";
VCXWebDressup.Billboard.Type.Spherical.Title="球状";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="測定軸に沿う";

VCXWebDressup.Size.Control.Type.None.Title="モデル内";
VCXWebDressup.Size.Control.Type.Paper.Title="用紙";
VCXWebDressup.Size.Control.Type.Viewer.Title="ビューアー";

VCXWebDressup.Positioning.Type.Perimetric.Title="視野測定";
VCXWebDressup.Positioning.Type.Circle.Title="円";
VCXWebDressup.Positioning.Type.Rectangle.Title="長方形";
VCXWebDressup.Positioning.Type.Bottom.Title="下";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="下と左";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="下と右";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="下と上";
VCXWebDressup.Positioning.Type.Top.Title="上";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="上と左";
VCXWebDressup.Positioning.Type.TopAndRight.Title="上と右";
VCXWebDressup.Positioning.Type.Left.Title="左";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="左と右";
VCXWebDressup.Positioning.Type.Right.Title="右";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D - 3D 相対";
VCXWebDressup.Positioning.Type.Free2D.Title="フリー 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="フリー 3D";

VCXWebDressup.Collab.Attach.Show.Title="表示";

VCXWebDressup.Collab.Attach.BentDot.Title="曲げドット";

VCXWebDressup.Collab.Attach.Preset.Title="事前設定";
VCXWebDressup.Collab.Attach.Type.Title="タイプ";
VCXWebDressup.Collab.Attach.Type.None.Title="なし";
VCXWebDressup.Collab.Attach.Type.Model.Title="モデル";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="頂点";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="グラデーションのツールのヒント";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="ツールのヒントのスタイル";
VCXWebDressup.Collab.Attach.Type.Line.Title="直線";
VCXWebDressup.Collab.Attach.Type.User.Title="ユーザー";
VCXWebDressup.Collab.Attach.Type.Simple.Title="シンプル";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="円弧のツールのヒント";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="矢印";
VCXWebDressup.Collab.Attach.Type.Modern.Title="モダン";
VCXWebDressup.Collab.Attach.Type.Custom.Title="カスタム";

VCXWebDressup.Collab.Attach.Curvature.Title="曲率";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="背景のグラデーション";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="枠線のグラデーション";
VCXWebDressup.Collab.Attach.Origin.Title="原点位置";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="ボディー中心";
VCXWebDressup.Collab.Attach.Line.Color.Title="色";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Attach.Line.Width.Title="幅";
VCXWebDressup.Collab.Attach.Line.Type.Title="破線タイプ";
VCXWebDressup.Collab.Text.LinkedProperty.Title="リンクしたプロパティ";

VCXWebDressup.Collab.Attach.ExtremityType.Title="端部";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="なし";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="球";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="矢印";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="点";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="黄";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="赤";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="線の色";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="小さい赤";

VCXWebDressup.Collab.Attach.LeadType.Title="引出線のタイプ";
VCXWebDressup.Collab.Attach.LeadType.None.Title="なし";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="中央";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="曲げ";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="直線";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="ひげ";



VCXWebDressup.Polyline.Is.Closed.Title="閉じた折れ線";
VCXWebDressup.Collab.Body.Line.Color.Title="色";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Body.Line.Type.Title="破線タイプ";
VCXWebDressup.Collab.Body.Line.Width.Title="幅";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="破線パターン";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="非表示スタイル";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="色";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="破線タイプ";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="幅";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="破線パターン";

VCXWebDressup.Collab.DashType.None.Title="なし";
VCXWebDressup.Collab.DashType.Plain.Title="プレーン";
VCXWebDressup.Collab.DashType.SmallDash.Title="小破線";
VCXWebDressup.Collab.DashType.MediumDash.Title="中破線";
VCXWebDressup.Collab.DashType.DotDash.Title="鎖線";
VCXWebDressup.Collab.DashType.LongDash.Title="長い破線";
VCXWebDressup.Collab.DashType.Dot.Title="点";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="さらに長い破線";
VCXWebDressup.Collab.DashType.UserDefined.Title="ユーザー定義";
VCXWebDressup.Collab.DashType.Advanced.Title="詳細";

VCXWebDressup.Collab.Path.Advanced.Title="詳細";
VCXWebDressup.Collab.Path.IsFull.Title="フル パス";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="ニュートラルから";
VCXWebDressup.Collab.Path.ConstructMode.Title="構造モード";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="クラシック パス";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="ローカル軸を基準";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="ワールド軸を基準";
VCXWebDressup.Collab.Path.AxesOrder.Title="軸の順序";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="スケール";
VCXWebDressup.Collab.Is.Paper.Title="用紙";
VCXWebDressup.Arrow.Fixed.Length.Title="固定長";
VCXWebDressup.Arrow.Length.Title="長さ";
VCXWebDressup.Arrow.Billboarded.Title="ビルボード";

VCXWebDressup.Arrow.Head.ShowMode.Title="矢頭を表示";
VCXWebDressup.Arrow.Width.1.Title="幅";
VCXWebDressup.Arrow.Head.Length.Title="長さ";
VCXWebDressup.Arrow.Head.Size.Title="サイズ";
VCXWebDressup.Arrow.Head.Shape.Title="シェイプ";
VCXWebDressup.Arrow.Body.Color.Title="ボディー色";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="ボディー非透過度";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="矢頭を表示";
VCXWebDressup.Arrow.Width.2.Title="幅";
VCXWebDressup.Arrow.Head.2.Length.Title="長さ";
VCXWebDressup.Arrow.Head.2.Size.Title="サイズ";
VCXWebDressup.Arrow.Head.2.Shape.Title="シェイプ";
VCXWebDressup.Arrow.Body.2.Color.Title="ボディー色";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="ボディー非透過度";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="用紙";
VCXWebDressup.Arrow.Head.2.Position.X.Title="用紙上のX";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="用紙上のY";

VCXWebDressup.Arrow.Circular.Angle.Title="角度";
VCXWebDressup.Arrow.XRotation.Title="X 軸回転";
VCXWebDressup.Arrow.YRotation.Title="Y 軸回転";
VCXWebDressup.Arrow.ZRotation.Title="ロール";
VCXWebDressup.Arrow.Circular.Flat.Title="平面度";
VCXWebDressup.Arrow.Circular.Radius.Title="半径";
VCXWebDressup.Arrow.Circular.Step.Title="ステップ";
VCXWebDressup.Flatness.Type.Flat.Title="フラット";
VCXWebDressup.Flatness.Type.Cylindrical.Title="円筒座標";
VCXWebDressup.Flatness.Type.Hybrid.Title="ハイブリッド";

VCXWebDressup.Arrow.Corner.Length.1.Title="長さハーフ ボディー 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="長さハーフ ボディー 2";

VCXWebDressup.Circle.Radius.Title="半径";
VCXWebDressup.Circle.Thickness.Title="グラデーション";
VCXWebDressup.Circle.Scale.Title="スケール";
VCXWebDressup.Circle.Background.Type.Title="背景タイプ";

VCXWebDressup.Circle.BackgroundType.Empty.Title="空";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="グラデーション";
VCXWebDressup.Circle.BackgroundType.Plain.Title="フィル";

VCXWebDressup.Actor.Hyperlink.Title="ハイパーリンク";

VCXWebDressup.Actor.IsActive.Title="アクティブ";
VCXWebDressup.Camera.Focal.Length.Title="焦点距離";
VCXWebDressup.Camera.Position.Frame.Title="位置";
VCXWebDressup.Camera.Target.Frame.Title="ターゲット";
VCXWebDressup.Camera.Dolly.Title="ドリー ズーム";
VCXWebDressup.Camera.Angle.Title="角度";
VCXWebDressup.Camera.Height.Title="高さ";
VCXWebDressup.Camera.Ortho.Title="直交";
VCXWebDressup.Camera.Roll.Angle.Title="ロール";
VCXWebDressup.Camera.Arcball.Title="アーチボール";
VCXWebDressup.Camera.Pitch.Title="ピッチ";
VCXWebDressup.Camera.Roll.Title="ロール";
VCXWebDressup.Camera.Yaw.Title="ヨー";
VCXWebDressup.Camera.LockDistCOI.Title="COI の距離をロック";
VCXWebDressup.Camera.DistCOI.Title="COI の距離";

VCXWebDressup.Camera.POV.Position.Title="位置";
VCXWebDressup.Camera.POV.Length.Title="長さ";
VCXWebDressup.Camera.POV.Rotation.Title="回転移動";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="プロファイルを制御";

VCXWebDressup.Collab.Gizmo.Show.Title="表示";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="色";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="非透過度";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="幅";

VCXWebDressup.Viewport.ActiveCamera.Title="カメラ";
VCXWebDressup.Environment.Vertical.Title="垂直";
VCXWebDressup.Viewport.ActiveAmbience.Title="アンビエンス";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="アンビエンス";

VCXWebDressup.Environment.Shadow.Title="シャドウ";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="AA なし";
VCXWebDressup.Environment.AA.FXAA.Title="高速近似 AA";
VCXWebDressup.Environment.AA.MLAA.Title="モルフォロジー AA";
VCXWebDressup.Environment.AA.SMAA.Title="サブピクセル モルフォロジー AA";
VCXWebDressup.Environment.AA.FSAA.Title="全画面 AA";
VCXWebDressup.Environment.AA.SSAA.Title="スーパーサンプリング AA (FSAA と同じ)";
VCXWebDressup.Environment.AA.TAA.Title="時間的 AA";
VCXWebDressup.Environment.AA.MSAA.Title="マルチサンプル AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="なし";
VCXWebDressup.Environment.SSAO.OnIdle.Title="アイドル中";
VCXWebDressup.Environment.SSAO.Always.Title="常に";

VCXWebDressup.Environment.Background.Override.Title="上書き";
VCXWebDressup.Environment.Background.Color.Title="色";
VCXWebDressup.Environment.Background.Color.Opacity.Title="非透過度";
VCXWebDressup.Environment.Background.Image.Title="イメージ";
VCXWebDressup.Environment.Background.Foot.Color.Title="下部の色";
VCXWebDressup.Environment.Background.Gradient.Title="グラデーション";

VCXWebDressup.Environment.InfinitePlane.Title="無限平面";
VCXWebDressup.Environment.Grid.Title="グリッド";
VCXWebDressup.Environment.Vignetting.Title="ビネット";
VCXWebDressup.Environment.DOF.Title="自由度";
VCXWebDressup.Environment.Bloom.Title="ブルーム";
VCXWebDressup.Environment.Flare.Title="フレア";
VCXWebDressup.Environment.BackFaceCulling.Title="背景カリング";
VCXWebDressup.Environment.ShowEnvironment.Title="環境を表示";
VCXWebDressup.Environment.Environment.Title="環境";

VCXWebDressup.Environment.Environment.None.Title="なし";
VCXWebDressup.Environment.Environment.exterior_parking.Title="屋外の駐車場";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="アーチの松の木";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="バルセロナの屋上";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="屋外の広場 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="屋外の景色 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="屋外の空";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="アパートの室内";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="スタジオ パネル 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="スタジオ スポット 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="スタジオ スポット 2";


VCXWebDressup.Environment.Background.Map.Title="マップ";
VCXWebDressup.Environment.Background.Offset.Title="オフセット";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="シャドウ強度";

VCXWebDressup.Ambience.Lighting.Exposure.Title="露出";
VCXWebDressup.Ambience.Lighting.Rotation.Title="回転";

VCXWebDressup.Ambience.Background.Show.Title="表示";
VCXWebDressup.Ambience.Background.Finite.Title="有限";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="半径自動";
VCXWebDressup.Ambience.Background.Radius.Title="半径";
VCXWebDressup.Ambience.Background.Rotation.Title="回転";
VCXWebDressup.Ambience.Background.Position.Auto.Title="位置自動";
VCXWebDressup.Ambience.Background.Position.Title="位置";
VCXWebDressup.Ambience.Background.Exposure.Title="露出";

VCXWebDressup.Ambience.Ground.Show.Title="表示";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="スケール率";
VCXWebDressup.Ambience.Ground.Offset.Title="オフセット";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="反射率";
VCXWebDressup.Ambience.Ground.Glossiness.Title="光沢";


VCXWebDressup.Render.Mode.Title="モード";
VCXWebDressup.Render.OutlineType.Title="アウトライン タイプ";

VCXWebDressup.Render.Smooth.Title="スムーズ";
VCXWebDressup.Render.SmoothOutline.Title="アウトラインでスムージング";
VCXWebDressup.Render.Custom.Title="ユーザー定義レンダリング";
VCXWebDressup.Render.Technical.Title="テクニカル";
VCXWebDressup.Render.FlatTechnical.Title="フラット テクニカル";
VCXWebDressup.Render.Silhouette.Title="シルエット";

VCXWebDressup.Render.OutlineType.Sharp.Title="シャープ エッジ";
VCXWebDressup.Render.OutlineType.Construction.Title="補助エッジ";
VCXWebDressup.Render.OutlineType.Smart.Title="スマート エッジ";

VCXWebDressup.Render.PixelCulling.Title="ピクセル カリング";

VCXWebDressup.Render.Lighting.Intensity.Title="光線の放射照度";
VCXWebDressup.Render.Lighting.Mode.Title="ライト モード";
VCXWebDressup.Render.Lighting.Static.Title="静的";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="カスタム";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="ソフト (1 光源)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="中 (2 光源)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="メタル (3 光源)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="強メタル (3 光源)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="高コントラスト";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="シェード イラスト (クール & ウォーム)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="デフォルト (2 光源)";

VCXWebDressup.Render.ShowConstructions.Title="構造を表示";
VCXWebDressup.Render.ChildrenStronger.Title="より強力な子";

VCXWebDressup.Compass.GeomPath.Title="形状パス";
VCXWebDressup.Compass.AbsoluteSize.Title="ビューポートで固定";
VCXWebDressup.Compass.Size.Title="サイズ";
VCXWebDressup.Compass.SizePixel.Title="サイズ (ピクセル)";
VCXWebDressup.Compass.Translation.Title="平行移動";
VCXWebDressup.Compass.Alignment.Title="位置合わせ";

VCXWebDressup.Environment.Debug.ShadowLight.Title="シャドウ ライト";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="PrimitiveBSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="ピック";
VCXWebDressup.Environment.Debug.Normals.Title="法線";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="背景カリング";
VCXWebDressup.Environment.Debug.PickHybrid.Title="ハイブリッドをピック";
VCXWebDressup.Environment.Debug.PostProcessing.Title="後処理";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="シャドウ マップ";
VCXWebDressup.Environment.Debug.FPS.Title="FPS";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="外観";

VCXWebDressup.Viewport.DefaultAmbience.Title="アンビエンス";

VCXWebDressup.Environment.Ground.Color.Title="色";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="自動直径";
VCXWebDressup.Environment.Ground.Diameter.Title="直径";
VCXWebDressup.Environment.Ground.FallOff.Title="フォールオフ";

VCXWebDressup.Environment.Ground.Border.Show.Title="表示";
VCXWebDressup.Environment.Ground.Border.Color.Title="色";

VCXWebDressup.Environment.Ground.Disc.Title="円盤";
VCXWebDressup.Environment.Ground.Disc.Color.Title="色";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="非透過度";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="自動配置";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="自動直径";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="直径";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="フォールオフ";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="境界";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="枠線の色";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="グリッド";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="グリッドの色";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="グリッド フォールオフ";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="表示";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="表示";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="ぼやけた";
VCXWebDressup.Environment.Ground.Grid.Show.Title="表示";
VCXWebDressup.Environment.Ground.Grid.Color.Title="色";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="フォールオフ";

VCXWebDressup.Section.Plane.Enable.Title="有効化";
VCXWebDressup.Section.Enable.Title="有効化";
VCXWebDressup.Section.AutoFlip.Title="自動反転";
VCXWebDressup.Section.Offset.Title="オフセット";

VCXWebDressup.Section.Capping.Title="有効化";
VCXWebDressup.Section.Capping.Color.Title="色";
VCXWebDressup.Section.Capping.ActorColor.Title="アクターの色を保持";

VCXWebDressup.Section.Hatching.Color.Title="色";
VCXWebDressup.Section.Hatching.Frequency.Title="周波数";
VCXWebDressup.Section.Hatching.Angle.Title="角度";

VCXWebDressup.Section.SpaceBackAlpha.Title="スペース背面アルファ";
VCXWebDressup.Section.SpaceFrontAlpha.Title="スペース前面アルファ";
VCXWebDressup.Section.AdditiveMode.Title="積層造形";
VCXWebDressup.Actor.ListActors.Title="カット アクター";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="表示コールアウトでのフィルタ";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="ヘッダー テキスト色";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="ヘッダー フィル色";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="奇数フィル色";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="偶数フィル色";

VCXWebDressup.DiggerPanel.Update.Title="更新";
VCXWebDressup.DiggerPanel.Relive.Title="ディガー";

VCXWebDressup.Paper.Show.Title="表示";
VCXWebDressup.Paper.Width.Title="幅";
VCXWebDressup.Paper.Height.Title="高さ";
VCXWebDressup.Paper.Orientation.Title="向き";
VCXWebDressup.Paper.Orientation.Portrait.Title="縦";
VCXWebDressup.Paper.Orientation.Landscape.Title="横";

VCXWebDressup.Group.Paper.Title="キャンバス";

VCXWebDressup.Group.NoOverride.Title="上書きなし";
VCXWebDressup.Group.Always.Title="常に";
VCXWebDressup.Group.Never.Title="しない";
VCXWebDressup.Group.Available.Title="利用可能";
VCXWebDressup.Group.NotAvailable.Title="使用できません";

VCXWebDressup.Group.Camera.Title="カメラ";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="ギズモ";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="ライティング";
VCXWebDressup.Group.Ambience.Background.Title="背景";
VCXWebDressup.Group.Ambience.Ground.Title="地面";


VCXWebDressup.Group.Environment.Background.Title="背景";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="円盤";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="地面";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="境界";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="グリッド";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="ミラーリング";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="シャドウ";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="環境";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="効果";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="レンダリング";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="レンダリング照明";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="デバッグ";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="テキスト";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="パラグラフ";

VCXWebDressup.Group.Body.Title="コンテナ";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="背景";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="イメージ";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="境界";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="シャドウ";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="位置";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="リード";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="直線";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="正面直線";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="背面直線";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="パス";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="矢印";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="端部 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="端部 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="円";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="境界";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="プリミティブ";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="セクション";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="キャッピング";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="ハッチング";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="平面";

VCXWebDressup.Group.Compass.General.Title="一般";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="サイズ";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="測定";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="BOM";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="アンビエンス";
VCXWebDressup.DefaultComponentName.Camera.Title="カメラ";
VCXWebDressup.DefaultComponentName.BOM.Title="BOM";
VCXWebDressup.DefaultComponentName.Callout.Title="コールアウト";
VCXWebDressup.DefaultComponentName.Circle.Title="円";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="円形矢印";
VCXWebDressup.DefaultComponentName.Compass.Title="コンパス";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="関連パス";
VCXWebDressup.DefaultComponentName.Path.Title="パス";
VCXWebDressup.DefaultComponentName.Ground.Title="地面";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="コーナー矢印";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="ディガー パネル";
VCXWebDressup.DefaultComponentName.Label.Title="ラベル";
VCXWebDressup.DefaultComponentName.Arrow.Title="矢印";
VCXWebDressup.DefaultComponentName.Markup.Title="マークアップ";
VCXWebDressup.DefaultComponentName.Measurement.Title="測定";
VCXWebDressup.DefaultComponentName.Panel.Title="パネル";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="折れ線";
VCXWebDressup.DefaultComponentName.Redline.Title="レッドライン";
VCXWebDressup.DefaultComponentName.Section.Title="セクション";
VCXWebDressup.DefaultComponentName.Viewport.Title="ビューポート";


VCXWebDressup.TreeNode.Annotations.Title="注釈";
VCXWebDressup.TreeNode.Callouts.Title="コールアウト";
VCXWebDressup.TreeNode.Cameras.Title="カメラ";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="座標系";
VCXWebDressup.TreeNode.Sections.Title="セクション";
VCXWebDressup.TreeNode.Diggers.Title="ディガー";
VCXWebDressup.TreeNode.Environment.Title="環境";
VCXWebDressup.TreeNode.IntersectionLines.Title="交差線";
VCXWebDressup.TreeNode.Lights.Title="ライト";
VCXWebDressup.TreeNode.MagneticLines.Title="磁力線";
VCXWebDressup.TreeNode.Markups.Title="マークアップ";
VCXWebDressup.TreeNode.Measurements.Title="測定";
VCXWebDressup.TreeNode.Panels.Title="パネル";
VCXWebDressup.TreeNode.Paths.Title="パス";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="その他";

VCXWebDressup.Group.Essentials.Title="基本機能";


