<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="飞行/步行导航";
FlyWalkCmdMenu.FlyWalkCmd.Description="允许您导航浏览场景。";

FlyWalkCmdMenu.FlyWalkCmd.Title="飞行/步行导航";
FlyWalkCmdMenu.Fly.Title="飞行通过";
FlyWalkCmdMenu.Walk.Title="步行通过";
FlyWalkCmdMenu.SpeedSettings.Title="调整导航速度";
FlyWalkCmdMenu.TouchMode.Title="激活/停用触摸模式控制";
FlyWalkCmdMenu.ExitNavigation.Title="退出飞行/步行导航";
FlyWalkCmdMenu.GroundLevel.Title="使视点与地面平行对齐";
FlyWalkCmdMenu.ReframeNavigation.Title="重新定位导航";
FlyWalkCmdMenu.PauseNotification="单击鼠标中键或按 Space 键暂停/开始。";
FlyWalkCmdMenu.CollisionToggle.Title="激活/停用碰撞";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="激活/停用碰撞并将头像置于初始位置";
FlyWalkCmdMenu.CollisionSettings.Title="飞行/步行选项";
FlyWalkCmdMenu.StepBack.Title="后退";
FlyWalkCmdMenu.AvatarCrouch.Title="下蹲以避免与头部碰撞";
