<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Strukturbaum-Listenansicht";
ENXNav.treeview.Title="Strukturbaumansicht";
ENXNav.graphview.Title="Grafikansicht";
ENXNav.tileview.Title="Kachelansicht";
ENXNav.thumbnailview.Title="Miniaturansicht";

ENXNav.XSCExpand.Title="Erweitern";
ENXNav.ExpandAll.Title="Alles erweitern";
ENXNav.ExpandN.Title="n Ebenen erweitern";
ENXNav.CollapseAll.Title="Alles ausblenden";
ENXNav.XSCSelect.Title="Auswählen";
ENXNav.SelectChildren.Title="Untergeordnete Elemente auswählen";
ENXNav.SelectAll.Title="Alle Sichtbaren auswählen";
ENXNav.SelectInversion.Title="Inversion auswählen";
ENXNav.SelectParent.Title="Übergeordnetes Element auswählen";
ENXNav.SelectSiblings.Title="Gleichgeordnete Elemente auswählen";
ENXNav.SelectLeaves.Title="Endknoten auswählen";

ENXNav.ReframeAll.Title="Alles einpassen";
ENXNav.ReframeOn.Title="Ansicht ausrichten auf";
ENXNav.ToggleOverview.Title="Übersicht umschalten";
ENXNav.GraphLayoutMode.Title="Komprimiert/Nicht komprimiert";
ENXNav.LayoutDown.Title="Abwärts";
ENXNav.LayoutRight.Title="Rechts";
ENXNav.LayoutUp.Title="Aufwärts";
ENXNav.LayoutLeft.Title="Links";
ENXNav.SwapThumbState.Title="Miniaturansicht ein-/ausblenden";

ENXNav.RootPanel.Title="Rootelemente anzeigen";
ENXNav.ToggleRightPanel.Title="Seitenbereich anzeigen";
ENXNav.RelationIPExplorer.Title="Beziehungen";
ENXNav.Print.Title="Drucken";
ENXNav.PrintOptions.Title="Mit Optionen drucken";
ENXNav.CleanAll.Title="Alle Objekte entfernen";
ENXNav.FindCmd.Title="Suchen";
ENXNav.ExportCSV.Title="Als CSV-Datei exportieren";
ENXNav.ExportCSVOptions.Title="Als CSV-Datei mit Optionen exportieren";
ENXNav.ColumnVisibility.Title="Strukturbaum-Listenansichtsoptionen";
