<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Nie można wygenerować obrazu, rozmiar jest zbyt duży";
VCXWebVisualization.Canonic.Point.Title="Punkt";
VCXWebVisualization.Canonic.Line.Title="Linia";
VCXWebVisualization.Canonic.Circle.Title="Okrąg";
VCXWebVisualization.Canonic.Plane.Title="Płaszczyzna";
VCXWebVisualization.Canonic.Cylinder.Title="Walec";
VCXWebVisualization.Canonic.Cone.Title="Stożek";
VCXWebVisualization.Canonic.Sphere.Title="Kula";
VCXWebVisualization.Canonic.Center.Title="Środek";
VCXWebVisualization.Canonic.Axis.Title="Oś";