GEOMSCommands.GEOMSAnimateCmdHdr.Title="Player";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Show Player";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Show Player";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Show Player";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Show/Hide Tooltips";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Show/Hide Tooltips";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Show/Hide Tooltips";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Show/Hide Tooltips";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Show Activities";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Show Activities";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Show Activities";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Show Activities";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Hide Activities";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Hide Activities";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Hide Activities";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Hide Activities";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Show Stockpiles";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Show Stockpiles";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Show Stockpiles";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Show Stockpiles";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Hide Stockpiles";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Hide Stockpiles";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Hide Stockpiles";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Hide Stockpiles";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Added Mode";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Added Mode";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Added Mode";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Added Mode";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Removed Mode";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Removed Mode";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Removed Mode";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Removed Mode";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Single Mode";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Single Mode";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Single Mode";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Single Mode";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Hidden Mode";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Hidden Mode";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Hidden Mode";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Hidden Mode";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Restore";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Restore";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Restore";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Restore";
