<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Navigation Voler/Marcher";
FlyWalkCmdMenu.FlyWalkCmd.Description="Permet de naviguer dans la scène.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Navigation Voler/Marcher";
FlyWalkCmdMenu.Fly.Title="Voler à travers";
FlyWalkCmdMenu.Walk.Title="Marcher à travers";
FlyWalkCmdMenu.SpeedSettings.Title="Ajuster la vitesse de navigation";
FlyWalkCmdMenu.TouchMode.Title="Activer/Désactiver les contrôles du mode tactile";
FlyWalkCmdMenu.ExitNavigation.Title="Quitter la navigation Voler/Marcher";
FlyWalkCmdMenu.GroundLevel.Title="Aligner le point de vue parallèlement au sol";
FlyWalkCmdMenu.ReframeNavigation.Title="Recadrer la navigation";
FlyWalkCmdMenu.PauseNotification="Cliquez avec le bouton central ou appuyez sur la touche Espace pour mettre en pause/démarrer.";
FlyWalkCmdMenu.CollisionToggle.Title="Activer/Désactiver la collision";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Activer/Désactiver la collision et placer l'avatar à sa position initiale";
FlyWalkCmdMenu.CollisionSettings.Title="Options Voler/Marcher";
FlyWalkCmdMenu.StepBack.Title="Revenir en arrière";
FlyWalkCmdMenu.AvatarCrouch.Title="S'accroupir pour éviter toute collision avec la tête";
