<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Não é possível gerar imagem, o tamanho é muito grande";
VCXWebVisualization.Canonic.Point.Title="Ponto";
VCXWebVisualization.Canonic.Line.Title="Linha";
VCXWebVisualization.Canonic.Circle.Title="Círculo";
VCXWebVisualization.Canonic.Plane.Title="Plano";
VCXWebVisualization.Canonic.Cylinder.Title="Cilindro";
VCXWebVisualization.Canonic.Cone.Title="Cone";
VCXWebVisualization.Canonic.Sphere.Title="Esfera";
VCXWebVisualization.Canonic.Center.Title="Centro";
VCXWebVisualization.Canonic.Axis.Title="Eixo";