<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Unidad";
CAT3DPlayProReview.measure="Medida";
CAT3DPlayProReview.magnifier="Lupa";
CAT3DPlayProReview.slide="Diapositiva";
CAT3DPlayProReview.section="Sección";
CAT3DPlayProReview.experience="Experiencia";
CAT3DPlayProReview.3dcompare="Comparación 3D";
CAT3DPlayProReview.markertext="Texto de marcador";
CAT3DPlayProReview.markertextdefault="Introducir texto";
CAT3DPlayProReview.markerimagedefault="Imagen";
CAT3DPlayProReview.texteditable="Texto de marcador editable";
CAT3DPlayProReview.showcapping="Modificar tope de color";
CAT3DPlayProReview.show3D="Mostrar diapositiva en 3D";
CAT3DPlayProReview.webcam="Tomar una nueva imagen con la cámara web";
CAT3DPlayProReview.webcamerr="Explorador no compatible";
CAT3DPlayProReview.webcamnone="Dispositivo no encontrado";
CAT3DPlayProReview.localbrowser="Seleccionar imagen con el explorador de archivos local";
CAT3DPlayProReview.fileinvalid="Formato de archivo no compatible o no válido. Seleccione otro y vuelva a intentarlo.";
CAT3DPlayProReview.close="cerrar";
CAT3DPlayProReview.picture="Imagen de marcador";
CAT3DPlayProReview.picturelabel="Mostrar etiqueta de imagen";
CAT3DPlayProReview.Panel.Title.Section="Propiedades de sección";
CAT3DPlayProReview.Panel.Title.Circle="Propiedades de círculo";
CAT3DPlayProReview.Panel.Title.Arrow="Propiedades de flecha";
CAT3DPlayProReview.Panel.Title.Line="Línea 3D";
CAT3DPlayProReview.Panel.Title.Measure="Propiedades de medición";
CAT3DPlayProReview.Panel.Title.Preferences="Preferencias";
CAT3DPlayProReview.Panel.Title.Text="Propiedades de texto";
CAT3DPlayProReview.Panel.Title.href="Propiedades de hipervínculo";
CAT3DPlayProReview.Panel.Title.Picture="Propiedades de imagen";
CAT3DPlayProReview.Panel.Title.FileBrowser="Selección de archivos";
CAT3DPlayProReview.Panel.Title.Video="Propiedades de vídeo";
CAT3DPlayProReview.Panel.Name="Nombre";
CAT3DPlayProReview.Panel.Content="Contenido";
CAT3DPlayProReview.Panel.Leader="Responsable";
CAT3DPlayProReview.Panel.Color="Propiedades gráficas";
CAT3DPlayProReview.Panel.color.theme="Tema";
CAT3DPlayProReview.Panel.color.transparent="Transparente";
CAT3DPlayProReview.Panel.color.opaque="Opaco";
CAT3DPlayProReview.moveleft="Cerca";
CAT3DPlayProReview.moveright="Lejos";
CAT3DPlayProReview.clip="Abrazadera";
CAT3DPlayProReview.explorer="Explorador";
CAT3DPlayProReview.link="Enlace";
CAT3DPlayProReview.post="Publicar";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Borde";
CAT3DPlayProReview.font="Fuente";
CAT3DPlayProReview.fillbutton="Relleno";
CAT3DPlayProReview.fill="Rellenar";
CAT3DPlayProReview.CB.x="Colocar en X";
CAT3DPlayProReview.CB.y="Colocar en Y";
CAT3DPlayProReview.CB.z="Colocar en Z";
CAT3DPlayProReview.CB.nocut="Sin corte";
CAT3DPlayProReview.CB.cut="Corte";
CAT3DPlayProReview.CB.grid="Cuadrícula";
CAT3DPlayProReview.CB.flip="Dar la vuelta";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Mover punto de vista";
CAT3DPlayProReview.CB.Color="Selector de color/transparencia";
CAT3DPlayProReview.CB.Colorborder="Selector de color del borde";
CAT3DPlayProReview.CB.Colorfill="Selector de color de relleno";
CAT3DPlayProReview.CB.gradient.default="Predeterminado";
CAT3DPlayProReview.CB.gradient.blue="Neutro 2";
CAT3DPlayProReview.CB.gradient.yellow="Nota";
CAT3DPlayProReview.CB.gradient.orange="Advertencia";
CAT3DPlayProReview.CB.gradient.red="Peligro";
CAT3DPlayProReview.CB.gradient.green="Validado";
CAT3DPlayProReview.CB.gradient.grey="Neutro 1";
CAT3DPlayProReview.CB.icon.warn="ADVERTENCIA";
CAT3DPlayProReview.CB.icon.info="INFORMACIÓN";
CAT3DPlayProReview.CB.icon.alert="ALERTA";
CAT3DPlayProReview.CB.noicon="NORMAL";
CAT3DPlayProReview.CB.template="PLANTILLA";
CAT3DPlayProReview.CB.up="Aumentar fuente";
CAT3DPlayProReview.CB.down="Reducir fuente";
CAT3DPlayProReview.CB.display="Ver más";
CAT3DPlayProReview.ok="Aceptar";
CAT3DPlayProReview.cancel="Cancelar";
CAT3DPlayProReview.delete="Eliminar";
CAT3DPlayProReview.type="Tipo";
CAT3DPlayProReview.angle="Ángulo";
CAT3DPlayProReview.distance="Distancia";
CAT3DPlayProReview.area="Área";
CAT3DPlayProReview.length="Duración";
CAT3DPlayProReview.radius="Radio";
CAT3DPlayProReview.diameter="Diámetro";
CAT3DPlayProReview.volume="Volumen";
CAT3DPlayProReview.cog="Centro de gravedad";
CAT3DPlayProReview.startpoint="Punto inicial";
CAT3DPlayProReview.endpoint="Punto final";
CAT3DPlayProReview.direction="Dirección";
CAT3DPlayProReview.normal="Normal";
CAT3DPlayProReview.accuracy="Precisión";
CAT3DPlayProReview.approximateMode="Modo aproximado";
CAT3DPlayProReview.exactMode="Modo exacto";
CAT3DPlayProReview.equation="Ecuación";
CAT3DPlayProReview.box="Cuadro";
CAT3DPlayProReview.defaultname="Nombre no cargado";
CAT3DPlayProReview.appearance="Apariencia";
CAT3DPlayProReview.disappearance="Desaparición";
CAT3DPlayProReview.visible="Visible";
CAT3DPlayProReview.visibleMagnifier="Mostrar lupa";
CAT3DPlayProReview.xyzDisplay="Visualización de XYZ";
CAT3DPlayProReview.show3D="Mostrar en 3D";
CAT3DPlayProReview.along.x="A lo largo de X";
CAT3DPlayProReview.along.y="A lo largo de Y";
CAT3DPlayProReview.along.z="A lo largo de Z";
CAT3DPlayProReview.leader.no="Sin línea indicativa";
CAT3DPlayProReview.leader.arrow="Flecha";
CAT3DPlayProReview.leader.bubble="Burbuja";
CAT3DPlayProReview.leader.noend="Sin fin";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="pulgada";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="pie";
CAT3DPlayProReview.unit_degrees="grad";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="activado";
CAT3DPlayProReview.hold="en espera";
CAT3DPlayProReview.off="desactivado";
CAT3DPlayProReview.never="nunca";
CAT3DPlayProReview.click="clic";
CAT3DPlayProReview.move="mover";
CAT3DPlayProReview.mode.mechanical="Mecánica";
CAT3DPlayProReview.mode.simple="Realista";
CAT3DPlayProReview.mode.geometrical="Geométrico";
CAT3DPlayProReview.message.create="creado";
CAT3DPlayProReview.message.cancelpreferences="Cambios cancelados";
CAT3DPlayProReview.message.okpreferences="Se han tenido en cuenta sus cambios";
CAT3DPlayProReview.message.savereview="Se ha guardado la revisión";
CAT3DPlayProReview.EnableExperienceButton="Botón para activar experiencia";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Duración de la pausa";
CAT3DPlayProReview.SlideAnimDuration="Duración de la animación";
CAT3DPlayProReview.in="en";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Conservar solo la última medida";
CAT3DPlayProReview.notifyitem3points="Seleccione otro elemento con el que medir la distancia, elija el modo de repetición, medidas de 3 puntos o valide para salir";
CAT3DPlayProReview.notifydefaultselect="Seleccione una entidad";
CAT3DPlayProReview.notifytextposition="Seleccione un punto para colocar el texto";
CAT3DPlayProReview.notifycircleposition="Seleccione un punto para colocar el centro de círculo";
CAT3DPlayProReview.notifyarrowposition="Seleccione un punto para colocar la punta de la flecha";
CAT3DPlayProReview.notifyhyperlinkposition="Seleccione un punto para colocar el hipervínculo";
CAT3DPlayProReview.notifypictureposition="Seleccione un punto para colocar la imagen";
CAT3DPlayProReview.notifypicturesource="Seleccione el origen de la imagen, cámara web o archivo";
CAT3DPlayProReview.notifydeletetarget="Seleccione una entidad para eliminar";
CAT3DPlayProReview.notifynormalviewtarget="Seleccione una geometría para colocar el punto de vista";
CAT3DPlayProReview.notifynoavailability="Comando no disponible con las funciones actuales";