# ----------------------------------------------------------------------------------------------
# Advanced Filter getSetting
# ----------------------------------------------------------------------------------------------
# YCN 22:11:30 IR-1017629 - Exclude root from attribute is set by default => 'ExcludeRootForAttribute = 1
# IR-826741: Set limit_max_path from 200000 to 1000000
# ----------------------------------------------------------------------------------------------

ProgressiveExpandLimitMaxPath = -1
timeoutExpandSynthesis = 120000
UpdateFilterRootAndName = 1
ExcludeRootForAttribute = 1
