VCXWebPulseManager.Actor.Pulse.Type.Title="Type";
VCXWebPulseManager.Actor.Pulse.Condition.Title="Condition";
VCXWebPulseManager.Actor.Pulse.Period.Title="Speed";
VCXWebPulseManager.Actor.Pulse.Loop.Title="Loop";
VCXWebPulseManager.Actor.Pulse.Sinus.Title="Sinus mode";
VCXWebPulseManager.Actor.Pulse.PauseAnim.Title="Pause animation";
VCXWebPulseManager.Pulse.Actor.Color.Title="Color";
VCXWebPulseManager.Pulse.Collab.Image.Color.Title="Image Color";
VCXWebPulseManager.Pulse.Collab.Background.Color.Title="Background Color";
VCXWebPulseManager.Pulse.Actor.Opacity.Title="Opacity";

VCXWebPulseManager.effect.type.none.Title="None";
VCXWebPulseManager.effect.type.pulse.color.Title="Pulse color";
VCXWebPulseManager.effect.type.pulse.opacity.Title="Pulse color/opacity";
VCXWebPulseManager.effect.type.border.Title="Border";
VCXWebPulseManager.effect.type.scale.Title="Scale";
VCXWebPulseManager.effect.type.pulse.color.multiply.Title="Pulse color multiply";



VCXWebPulseManager.effect.condition.onStart.Title="On start";
VCXWebPulseManager.effect.condition.onHighlight.Title="On highlight";

VCXWebPulseManager.effect.period.low.Title="Low";
VCXWebPulseManager.effect.period.medium.Title="Medium";
VCXWebPulseManager.effect.period.high.Title="High";

VCXWebPulseManager.Group.Effect.Title="Effect";
VCXWebPulseManager.Group.Effect.Order="3";
