<meta charset="UTF-8"/>
warutilInstallPath.Resume = "Installation path: /P1";
warutilInstallPath.Title = "Installation path";
warutilInstallPath.Label1 = "Installation path";
warutilJDKPath.Resume = "Java Development Kit (JDK) path: /P1";
warutilJDKPath.Title = "Java Development Kit (JDK) path";
warutilJDKPath.Label1 = "Java Development Kit (JDK) path";
warutilUTF8.Resume.true = "UTF8 activated for the webapp";
warutilUTF8.Resume.false = "No UTF8 activated for the webapp";
warutilUTF8.Title = "UTF8?";
warutilUTF8.CheckButton = "Do you want to generate an UTF8 webapp?";
warutilRMIPortNb.Resume = "RMI Port Number: /P1";
warutilRMIPortNb.Title = "RMI Port Number";
warutilRMIPortNb.Label1 = "what RMI port number will you use?";
warutilParameters.Resume = "warutil parameters: /P1";
warutilParameters.Title = "warutil parameters";
warutilParameters.Label1 = "what warutil default parameters do you want to set?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title  = "Build J2EE archive";
reconf_BOOLBuildWar.CheckButton = "Would you like to build the application ?";
reconf_BOOLBuildWar.Resume.true  = "Build the application: Yes";
reconf_BOOLBuildWar.Resume.false = "Build the application: No";
