<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="播放";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="暫停";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="停止";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="上一個標記";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="下一個標記";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="畫格倒退";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="畫格前進";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="循環播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="彈跳播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="倒退播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="相機播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="自動鍵模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="空白所選範圍";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="篩選所選範圍";