<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="탐색";
ENOPAD3DViewer.PADTools.Title="도구";
ENOPAD3DViewer.PADView.Title="보기";
ENOPAD3DViewer.DMUMarkup.Title="마크업";
ENOPAD3DViewer.CATC3DComposeSct.Title="작성";
ENOPAD3DViewer.CATC3DEditSct.Title="편집";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="간섭";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="관계";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="선 레이아웃";
ENOPAD3DViewer.SwitchVisuHdr.Title="단순화된 지오메트리 전환";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="단순화된 지오메트리 전환";
ENOPAD3DViewer.LevelSelectorHdr.Title="수준 선택 화면";
ENOPAD3DViewer.RemoveRootHdr.Title="닫기";
ENOPAD3DViewer.ReframeOnHdr.Title="프레임 다시 생성 켜기";
ENOPAD3DViewer.CenterTreeHdr.Title="중심 트리";
ENOPAD3DViewer.HideShowHdr.Title="숨기기/표시";
ENOPAD3DViewer.FocusOnHdr.Title="초점 켜기";
ENOPAD3DViewer.ActionBar_Attributes.Title="정보";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="연결 프로그램";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D 마크업";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="표시";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="분위기";

ENOPAD3DViewer.DefineFilterHdr.Title="필터";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="인쇄";

ENOPAD3DViewer.RevealDocuments.Title="문서 공개";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="상태 표시줄";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="지오메트리 품질";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="최적화됨";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="높음";