CATSimNavSwitchHelpMessagesWeb.HideShow.Message = "Select geometry to switch its visibility";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1 = "Select geometry to switch between visible and hidden spaces";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3 = "Switch visibility for all items";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4 = "Keep only next selection visible";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5 = "Show/Hide Streamlines Manager";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6 = "Show all geometry again";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message = "Select geometry to switch its transparency";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1 = "Select geometry to switch between solid and semi-transparent";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2 = "Switch transparency for all items";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3 = "Keep only next selection solid";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4 = "Show all geometry as solid again";
CATSimNavSwitchHelpMessagesWeb.Material.Message = "Select geometry to switch its material";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1 = "Select geometry to switch its rendering material";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2 = "Switch material for all items";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3 = "Keep only next selection with default material";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4 = "Show all geometry with default material again";
