SimulationPlayer.CATSPYAnimateCmdHdr.Title="Play";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Choose Content";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Publish to 3DSwym";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Open Physics Simulation in 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Switch Material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restore";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Switch Transparency";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restore";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Hide";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Show All";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Hide/Show Legend";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Show/Hide Min & Max";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Show/Hide Streamlines Manager";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Choose Camera";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Switch All";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Keep Only";
