<meta charset="UTF-8"/>
ENXNav.treelistview.Title="Vista de lista de árbol";
ENXNav.treeview.Title="Vista de árbol";
ENXNav.graphview.Title="Vista de gráfico";
ENXNav.tileview.Title="Vista de mosaico";
ENXNav.thumbnailview.Title="Vista de miniaturas";

ENXNav.XSCExpand.Title="Expandir";
ENXNav.ExpandAll.Title="Expandir todo";
ENXNav.ExpandN.Title="Expandir n niveles";
ENXNav.CollapseAll.Title="Contraer todo";
ENXNav.XSCSelect.Title="Seleccionar";
ENXNav.SelectChildren.Title="Seleccionar hijos";
ENXNav.SelectAll.Title="Seleccionar todo lo visible";
ENXNav.SelectInversion.Title="Selección invertida";
ENXNav.SelectParent.Title="Seleccionar padre";
ENXNav.SelectSiblings.Title="Seleccionar elementos del mismo nivel";
ENXNav.SelectLeaves.Title="Seleccionar hojas";

ENXNav.ReframeAll.Title="Ajustar todo";
ENXNav.ReframeOn.Title="Reenmarcar";
ENXNav.ToggleOverview.Title="Alternar vista general";
ENXNav.GraphLayoutMode.Title="Compacto/no compacto";
ENXNav.LayoutDown.Title="Abajo";
ENXNav.LayoutRight.Title="Derecha";
ENXNav.LayoutUp.Title="Arriba";
ENXNav.LayoutLeft.Title="Izquierda";
ENXNav.SwapThumbState.Title="Ocultar/Mostrar miniatura";

ENXNav.RootPanel.Title="Mostrar raíces";
ENXNav.ToggleRightPanel.Title="Mostrar panel lateral";
ENXNav.RelationIPExplorer.Title="Relaciones";
ENXNav.Print.Title="Imprimir";
ENXNav.PrintOptions.Title="Opciones de impresión";
ENXNav.CleanAll.Title="Eliminar todos los objetos";
ENXNav.FindCmd.Title="Buscar";
ENXNav.ExportCSV.Title="Exportar";
ENXNav.ExportCSVOptions.Title="Opciones de exportación";
ENXNav.ColumnVisibility.Title="Opciones de la vista de lista de árbol";
