<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Dupliquer";
LifecycleCmd.MaturityHdr.Title="Maturité";
LifecycleCmd.RevisionHdr.Title="Nouvelle révision";
LifecycleCmd.NewBranchHdr.Title="Nouveau branchement";
LifecycleCmd.DeleteHdr.Title="Supprimer";
LifecycleCmd.IterationsHdr.Title="Itérations";
LifecycleCmd.IterationsSWHdr.Title="Itérations";
LifecycleCmd.HistoryHdr.Title="Révisions";
LifecycleCmd.Lifecycle.Title="Cycle de vie";
LifecycleCmd.ReviseFromHdr.Title="Nouvelle révision de";
LifecycleCmd.OSLCConsumerHdr.Title="Consommateur OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Supprimer tous les objets de la vue";
LifecycleCmd.TilesLayoutCmdHdr.Title="Vue Mosaïques";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Vue Miniatures";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Vue Grandes mosaïques";

