<meta charset="UTF-8"/>
warutilInstallPath.Resume="Ścieżka instalacji: /P1";
warutilInstallPath.Title="Ścieżka instalacji";
warutilInstallPath.Label1="Ścieżka instalacji";
warutilJDKPath.Resume="Ścieżka pakietu Java Development Kit (JDK): /P1";
warutilJDKPath.Title="Ścieżka pakietu Java Development Kit (JDK)";
warutilJDKPath.Label1="Ścieżka pakietu Java Development Kit (JDK)";
warutilUTF8.Resume.true="UTF8 aktywowano dla aplikacji internetowej";
warutilUTF8.Resume.false="Dla aplikacji internetowej nie aktywowano programu UTF8";
warutilUTF8.Title="UTF8?";
warutilUTF8.CheckButton="Czy chcesz wygenerować aplikację internetową UTF8?";
warutilRMIPortNb.Resume="Numer portu RMI: /P1";
warutilRMIPortNb.Title="Numer portu RMI";
warutilRMIPortNb.Label1="jakiego numeru portu RMI użyjesz?";
warutilParameters.Resume="parametry narzędzia warutil: /P1";
warutilParameters.Title="parametry narzędzia warutil";
warutilParameters.Label1="jakie parametry domyślne narzędzia warutil chcesz ustawić?";
//---------------------------------------------------------------------------
// reconf build war
//---------------------------------------------------------------------------
reconf_BOOLBuildWar.Title="Utwórz archiwum J2EE";
reconf_BOOLBuildWar.CheckButton="Czy chcesz utworzyć aplikację?";
reconf_BOOLBuildWar.Resume.true="Kompiluj aplikację: Tak";
reconf_BOOLBuildWar.Resume.false="Kompiluj aplikację: Nie";
