<meta charset="UTF-8"/>
ENOPS_Cloud.PADEdit.Title="Editer";
ENOPS_Cloud.XSCViews.Title="Afficher";
ENOPS_Cloud.XSCTools.Title="Outils";
ENOPS_Cloud.Lifecycle.Title="Cycle de vie";
ENOPS_Cloud.Collaboration.Title="Collaboration";
ENOPS_Cloud.Configuration.Title="Configuration";
ENOPS_Cloud.Change.Title="Changement";
ENOPS_Cloud.XSCGraphViews.Title="Graphique";

ENOPS_Cloud.PADOpen.Title="Ouvrir dans CATIA V5.";
ENOPS_Cloud.Copy.Title="Copier";
ENOPS_Cloud.Cut.Title="Couper";
ENOPS_Cloud.Paste.Title="Coller";
