<meta charset="UTF-8"/>
ENOLibrary.Library.Title="ライブラリー";
ENOLibrary.Content.Title="ドキュメント";
ENOLibrary.View.Title="表示";
ENOLibrary.AddExistingContent.Title="既存のコンテンツを追加";
ENOLibrary.SwitchView.Title="ビューを切り替え";
ENOLibrary.ExpandAll.Title="すべてを展開";
ENOLibrary.ActiveLibrary.Title="デフォルト データの場所を設定/設定解除";
ENOLibrary.ExpandN.Title="N レベルを展開";
ENOLibrary.CollapseAll.Title="すべてを折りたたむ";
ENOLibrary.FitAllIn.Title="全表示";
ENOLibrary.ReframeOn.Title="リフレーム オン";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="お気に入りを追加/除去";
ENOLibrary.ColumnVisibility.Title="ツリー リスト ビューのオプション";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="CSV としてエクスポート";
ENOLibrary.ImportCSV.Title="ライブラリー構造をインポート";
ENOLibrary.WhereUsed.Title="使用先";
ENOLibrary.Print.Title="印刷";
ENOLibrary.SwapThumbState.Title="サムネイルを非表示/表示";
ENOLibrary.LibraryTools.Title="ツール";
ENOLibrary.Lifecycle.Title="ライフサイクル";
ENOLibrary.Collaboration.Title="コラボレーション";
ENOLibrary.RemoveContent.Title="コンテンツを除去";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="アクティブな分類";
