<meta charset="UTF-8"/>
IssueManagement.ColumnCustomization.Title="Personalizza vista";
IssueManagement.Detach.Title="Scollega";
IssueManagement.ExportCSV.Title="Esporta come CSV";
IssueManagement.ExportPPTX.Title="Esporta come PPTX";
IssueManagement.ExportZIP.Title="Esporta come ZIP";
IssueManagement.Find.Title="Trova";
IssueManagement.InlineCreate.Title="Crea";
IssueManagement.Print.Title="Stampa";
IssueManagement.SelectAll.Title="Seleziona oggetti";
IssueManagement.SelectAllIssues.Title="Seleziona tutti i problemi";
IssueManagement.SelectAllRelatedObjects.Title="Seleziona tutti gli oggetti correlati";
IssueManagement.SwitchView.Title="Cambia vista";
IssueManagement.ToggleInformationPanel.Title="Mostra/nascondi pannello delle informazioni";
IssueManagement.UnselectAll.Title="Deseleziona tutto";
