<meta charset="UTF-8"/>
FlyWalkCmdMenu.FlyWalkCmd.Title="Navigace letem/procházkou";
FlyWalkCmdMenu.FlyWalkCmd.Description="Umožňuje procházet scénu.";

FlyWalkCmdMenu.FlyWalkCmd.Title="Navigace letem/procházkou";
FlyWalkCmdMenu.Fly.Title="Průlet";
FlyWalkCmdMenu.Walk.Title="Procházka";
FlyWalkCmdMenu.SpeedSettings.Title="Upravit rychlost navigace";
FlyWalkCmdMenu.TouchMode.Title="Aktivovat/deaktivovat ovládací prvky dotykového režimu";
FlyWalkCmdMenu.ExitNavigation.Title="Ukončit navigaci letem/procházkou";
FlyWalkCmdMenu.GroundLevel.Title="Zarovnat výřez rovnoběžně se zemí";
FlyWalkCmdMenu.ReframeNavigation.Title="Přerámovat navigaci";
FlyWalkCmdMenu.PauseNotification="Kliknutím středním tlačítkem nebo stisknutím mezerníku pozastavíte/spustíte program.";
FlyWalkCmdMenu.CollisionToggle.Title="Aktivovat/deaktivovat kolize";
FlyWalkCmdMenu.CollisionWithInitToggle.Title="Aktivace/deaktivace kolize a umístění avataru na počáteční pozici";
FlyWalkCmdMenu.CollisionSettings.Title="Možnosti letu/chůze";
FlyWalkCmdMenu.StepBack.Title="Krok zpět";
FlyWalkCmdMenu.AvatarCrouch.Title="Přikrčením zamezíte kolizi s hlavou";