emxFramework.NotificationAgent = User Agent
eServiceSuiteApparelAccelerator.Help.Directory=AprCloudUserMap
eServiceSuiteComponents.Help.Directory = CbsUserCloudMap
emxFramework.InputFilter.BadRegExp=(?is)prog(ram)?\\s*\\[.*\\]|(?is)exec(ute)?\\s*\\[.*\\]|(?is)eval.*\\(|(?s)".*\\*|(?s)'.*\\*|(?s)\\<.*\\>|(?s)\\>.*\\<|(?is)\\/\\*|(?is)<!--|(?is)-->|(\\b)(on\\S+)(\\s*)=|(?i)\\\\x[a-f0-9]{2}|(?i)\\\\u00[a-f0-9]{2}|(?is)[^:]\\/\\/|(?s)"\\s*\\)\\s*;|(?s)'\\s*\\)\\s*;
emxFramework.InputFilter.BadChars=
emxFramework.securityMode = true
emxComponents.Commondocument.RistrictedFormats = htm,html,exe,sldprt,sldasm,slddrw,dwg,dxf,eprt,easm,edrw
emxFramework.Security.ReferentialURL.ReferentialURLEnable = true
DS_IN_CLOUD=YES
emxFramework.EventMessaging.Enabled=Off
