<meta charset="UTF-8"/>
// execution message
warutil_NoCAS.ExecuteAppli="J2EE 아카이브(NoCAS) 빌드 중...";
warutil_CAS.ExecuteAppli="J2EE 아카이브(CAS) 빌드 중...";
configureUTF8="UTF-8 설정 구성 중...";

// BOOL X3DCSMA_build_archives
X3DCSMA_build_archives.Title="웹 애플리케이션 서버 설치 및 배포";
X3DCSMA_build_archives.Label1="확인란을 선택하여 애플리케이션 빌드(.war)";
X3DCSMA_build_archives.Label2="(설치할 추가 애플리케이션이 있는 경우 필요하지 않음)";
X3DCSMA_build_archives.Resume.true="애플리케이션 빌드: 예";
X3DCSMA_build_archives.Resume.false="애플리케이션 빌드: 아니요";
X3DCSMA_build_archives.CheckButton="애플리케이션 빌드";

// BOOL X3DCSMA_deploy_archives
X3DCSMA_deploy_archives.Title="웹 애플리케이션 서버 및 배포";
X3DCSMA_deploy_archives.Resume.true="포함된 Apache TomEE+를 설치하고 애플리케이션 배포: 예";
X3DCSMA_deploy_archives.Resume.false="포함된 Apache TomEE+를 설치하고 애플리케이션 배포: 아니요";
X3DCSMA_deploy_archives.CheckButton="포함된 Apache TomEE+를 설치하고 애플리케이션 배포\n(테스트 또는 데모용으로만 사용, 생산용이 아님)";

// TEXT X3DCSMA_webappnameCAS
X3DCSMA_webappnameCAS.Title="애플리케이션 서버에 배포된 애플리케이션 이름";
X3DCSMA_webappnameCAS.Label1="애플리케이션 이름:";
X3DCSMA_webappnameCAS.Resume="애플리케이션 서버에 배포된 애플리케이션 이름: /P1";

// TEXT X3DCSMA_webappnameNoCAS
X3DCSMA_webappnameNoCAS.Title="애플리케이션 서버에 배포된 내부 애플리케이션 이름";
X3DCSMA_webappnameNoCAS.Label1="내부 애플리케이션 이름:";
X3DCSMA_webappnameNoCAS.Resume="애플리케이션 서버에 배포된 내부 애플리케이션 이름: /P1";

// TEXT X3DCSMA_portCAS
X3DCSMA_portCAS.Title="애플리케이션 서버 포트 번호";
X3DCSMA_portCAS.Label1="포함된 Apache TomEE+가 설치됩니다.";
X3DCSMA_portCAS.Label2="\n";
X3DCSMA_portCAS.Label3="Apache TomEE+ 연결 포트";
X3DCSMA_portCAS.Resume="포함된 Apache TomEE+가 설치됩니다.\n Apache TomEE+ 연결 포트: /P1";

// TEXT X3DCSMA_portNoCAS
X3DCSMA_portNoCAS.Title="내부 애플리케이션 포트 번호";
X3DCSMA_portNoCAS.Label1="내부 애플리케이션 포트 번호:";
X3DCSMA_portNoCAS.Resume="내부 애플리케이션 서버 포트: /P1";

// popup at the end
X3DCSMA_summary_ports_chosen.Text="선택된 Apache TomEE + 연결 포트 [CAS]: /P1\n자동으로 고정된 포트\n- TomEE + 종료 포트: /P2\n\nApache TomEE의 자동 고정 포트 + [CAS 없음]:\n- TomEE + 연결 포트: /P3\n- TomEE + 종료 포트: /P4";

// BOOL X3DCSMA_JavaHeapSize
X3DCSMA_JavaHeapSize.Title="Java 힙 크기 선택";
X3DCSMA_JavaHeapSize.Label1="Java 힙 크기를 선택합니다(Java 메모리 할당 옵션에 적용됨).";
X3DCSMA_JavaHeapSize.Resume="Java 힙 크기: /P1";

BOOL_LargeJavaHeapSize="큰 Java 힙 크기 3072m";
BOOL_MediumJavaHeapSize="중간 Java 힙 크기 2048m";

// X3DCSMA_BOOL_ToolsinStartMenu
X3DCSMA_BOOL_ToolsinStartMenu.Title="시작 메뉴와 바로 가기의 도구 항목";
//X3DCSMA_BOOL_ToolsinStartMenu.Label1 = "Select the check box to create Tools entries in Start Menu";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.true="시작 메뉴에 도구 항목 생성: 예";
X3DCSMA_BOOL_ToolsinStartMenu.Resume.false="시작 메뉴에 도구 항목 생성: 아니요";
X3DCSMA_BOOL_ToolsinStartMenu.CheckButton="시작 메뉴에 도구 항목 생성";

// X3DCSMA_BOOL_ShortcutsOnDesktop
X3DCSMA_BOOL_ShortcutsOnDesktop.Title="바탕 화면에 바로 가기 생성";
//X3DCSMA_BOOL_ShortcutsOnDesktop.Label1 = "Select the check box to create Shortcuts on the Desktop";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.true="바탕 화면에 바로 가기 생성: 예";
X3DCSMA_BOOL_ShortcutsOnDesktop.Resume.false="바탕 화면에 바로 가기 생성: 아니요";
X3DCSMA_BOOL_ShortcutsOnDesktop.CheckButton="바탕 화면에 바로 가기 생성";

// check 3DSpaceURL consitency
check3DSpaceURLconsistencyKO.Title="애플리케이션 이름 불일치";
check3DSpaceURLconsistencyKO.Text="애플리케이션 이름이 3DSpace 서비스 URL과 일치하지 않습니다.\n3DSpace 서비스 URL 또는 애플리케이션 이름을 변경합니다.";

// check presence of PassportAuthentication.web.xml.part.deactivated
no_fragment_origin.Title="필수 파일 누락";
no_fragment_origin.Text="다음 파일이 인식되지 않았습니다.\nPassportAuthentication.web.xml.part.deactivated\n예상 위치: <install_path>/<os>/resources/warutil/fragment\n이 핫 픽스를 설치하기 전에 PassportAuthentication.web.xml.part 파일에서 다시 생성해야 합니다.";