<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="일시 중지(Ctrl+스페이스바)";
DSPlayer.PlayButton.Tooltip="앞으로 재생(Ctrl+스페이스바)";
DSPlayer.BackButton.Tooltip="뒤로 가기";
DSPlayer.NextButton.Tooltip="앞으로 가기";
DSPlayer.OptionsButton.Tooltip="옵션"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="시작으로 이동";
DSPlayer.BackwardButton.Tooltip="속도 낮춤";
DSPlayer.PlayReverseButton.Tooltip="뒤로 재생";
DSPlayer.ForwardButton.Tooltip="속도 높임";
DSPlayer.LastButton.Tooltip="끝으로 이동";
DSPlayer.Editor.Tooltip="StringValue";
DSPlayer.LoopRunOnceButton.Tooltip="1회";
DSPlayer.LoopRunContinuouslyButton.Tooltip="계속";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="바운스";
DSPlayer.StackButton.Tooltip="스택";

DSPlayer.StopButton.Tooltip="중지 및 되감기(Ctrl+Shift+스페이스바)";

DSPlayer.PauseButton.Title="일시 중지";
DSPlayer.PlayButton.Title="앞으로 재생(Ctrl+스페이스바)";
DSPlayer.BackButton.Title="뒤로 가기";
DSPlayer.NextButton.Title="앞으로 가기";
DSPlayer.OptionsButton.Title="옵션"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="시작으로 이동";
DSPlayer.BackwardButton.Title="속도 낮춤";
DSPlayer.PlayReverseButton.Title="뒤로 재생";
DSPlayer.ForwardButton.Title="속도 높임";
DSPlayer.LastButton.Title="끝으로 이동";
DSPlayer.Editor.Title="StringValue";
DSPlayer.LoopRunOnceButton.Title="1회";
DSPlayer.LoopRunContinuouslyButton.Title="계속";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="바운스";
DSPlayer.StackButton.Title="스택";

DSPlayer.StopButton.Title="중지 및 되감기";


