<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Player";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Exibir Player";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Exibir Player";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Exibir Player";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Exibir/ocultar dicas de ferramentas";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Exibir/ocultar dicas de ferramentas";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Exibir/ocultar dicas de ferramentas";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Exibir/ocultar dicas de ferramentas";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Exibir atividades";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Exibir atividades";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Exibir atividades";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Exibir atividades";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Ocultar atividades";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Ocultar atividades";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Ocultar atividades";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Ocultar atividades";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Exibir quantidade de base de pilha de material";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Exibir quantidade de base de pilha de material";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Exibir quantidade de base de pilha de material";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Exibir quantidade de base de pilha de material";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Ocultar quantidade de base de pilha de material";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Ocultar quantidade de base de pilha de material";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Ocultar quantidade de base de pilha de material";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Ocultar quantidade de base de pilha de material";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Modo adicionado";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Modo adicionado";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Modo adicionado";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Modo adicionado";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Modo removido";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Modo removido";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Modo removido";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Modo removido";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Modo único";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Modo único";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Modo único";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Modo único";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Modo oculto";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Modo oculto";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Modo oculto";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Modo oculto";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Restaurar";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Restaurar";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Restaurar";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Restaurar";
