<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="smg 檔案來自不受支援的 Composer 版本 (早於 V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="幾何擷取時發生錯誤，smg 內容可能不完整";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="smg 無法開啟";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="SMG 檔案受密碼保護，無法開啟。";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="找不到 product.smgGeom";
VCXWebInteropSMG.Notification.SmgExpiration.Title="smg 無法開啟：到期";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="smg 無法開啟：簽名無效";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="舊箭頭的轉換";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="偵測到一或多個不支援的箭頭 (於 2012 年版本之前建立)。它們已轉換成支援的箭頭，並顯示在目前的網路應用程式中。由於轉換的關係，請注意其行為可能會與桌上型電腦版本有所不同。後續載入且含本工作階段不支援箭頭的模型中則不會顯示此訊息。";

VCXWebInteropSMG.Property.EncryptedValue.Title="加密數值";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="找不到載入 smgXml 檔案的資源檔案！！";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="找不到資源清單中提及的部分檔案";

VCXWebInteropSMG.Sequence.Views.Title="視圖";
