<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Reproducir";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pausar";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Detener";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Marcador anterior";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Marcador siguiente";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Retroceso del marco";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Avance del marco";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Modo de reproducción en bucle";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Modo de reproducción en dispersación";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Modo de reproducción inversa";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Modo de reproducción de la cámara";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Modo de tecla automática";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Selección vacía";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filtrar en la selección";