<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Ausblenden/einblenden";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Löschen";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Schnelles Löschen";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Eigenschaften";
DMUBaseCtxCommands.DMUHideShowThumbnailHdr.Title="Voranzeige ein-/ausblenden";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Alles erweitern";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Alles ausblenden";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Ausblenden/einblenden";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Grafikeigenschaften";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Standard";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Messung";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Hinweis";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validiert";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Warnung";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Gefahr";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Lichtquelle";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Schriftart vergrößern";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Schriftart verkleinern";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Standard";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Messung";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Hinweis";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validiert";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Warnung";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Gefahr";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Lichtquelle";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Schriftart vergrößern";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Schriftart verkleinern";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Löschen";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Keine Führungslinie";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Pfeil";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Punkt";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="Kreuz";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Quadrat";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Kein Ende";
DMUBaseCtxCommands.DMULeaderStr.Title="Bezugslinienendtyp";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Punkttyp";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="Kreuz";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Konzentrisch";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Deckungsgleich";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Voller Kreis";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Volles Quadrat";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Stern";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Punkt";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Kleiner Punkt";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Keine";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Extremwerttyp";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="Kreuz";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Konzentrisch";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Deckungsgleich";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Voller Kreis";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Volles Quadrat";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Stern";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Punkt";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Kleiner Punkt";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Keine";
