<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="无法加载 .sdm 文件";
GEOV1Loader_errors.LOAD_DTM="无法加载 .dtm 文件";
GEOV1Loader_errors.LOAD_DTM_STR="无法加载 .dtm 文件。找不到关联的 .str 文件。";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="无法加载 .dtm 文件。使用兼容的 .str 文件。";
GEOV1Loader_errors.LOAD_STR="无法加载 .str 文件";
GEOV1Loader_errors.PARSE_DTM=".dtm 文件中出现错误。";
GEOV1Loader_errors.PARSE_DTM_STR="无法加载 .dtm 文件。.str 文件中出现错误。";
GEOV1Loader_errors.PARSE_STR=".str 文件中出现错误。";
GEOV1Loader_errors.PARSE_SDM=".sdm 文件中出现错误。";
GEOV1Loader_errors.UNITS_ERROR="无法转换单位。";
GEOV1Loader_errors.PARSE_UNITS="正在解析单位错误。";
GEOV1Loader_errors.INTERNAL_ERROR="内部错误。";
