<meta charset="UTF-8"/>
ENOFolder.Folder.Title="북마크";
ENOFolder.Content.Title="문서";
ENOFolder.View.Title="보기";
ENOFolder.FolderTools.Title="도구";
ENOFolder.Lifecycle.Title="라이프사이클";
ENOFolder.Collaboration.Title="협업";
ENOFolder.RemoveContent.Title="콘텐츠 제거";
ENOFolder.AddFile.Title="문서 업로드";
ENOFolder.DownloadFile.Title="다운로드";
ENOFolder.EditFile.Title="편집";
ENOFolder.UpdateFile.Title="업데이트";
ENOFolder.UndoEditFile.Title="편집 실행 취소";
ENOFolder.PreviewFile.Title="미리보기";
ENOFolder.FolderUpload.Title="폴더 업로드";
ENOFolder.Cut.Title="잘라내기";
ENOFolder.Copy.Title="복사";
ENOFolder.Paste.Title="붙여넣기";
ENOFolder.AddExistingContent.Title="기존 콘텐츠 추가";
ENOFolder.SwitchView.Title="보기 전환";
ENOFolder.ExpandAll.Title="모두 확장";
ENOFolder.ActiveFolder.Title="글로벌 기본 북마크 설정/해제";
ENOFolder.ExpandN.Title="n단계 확장";
ENOFolder.CollapseAll.Title="모두 축소";
ENOFolder.ReframeAll.Title="모두 맞춤";
ENOFolder.ReframeOn.Title="프레임 다시 생성 켜기";
ENOFolder.AddToFavorites.Title="즐겨찾기 북마크 추가/제거";
ENOFolder.ToggleOverview.Title="개요 토글";
ENOFolder.ToggleLeftPanel.Title="왼쪽 패널 토글";
ENOFolder.ToggleRightPanel.Title="오른쪽 패널 토글";
ENOFolder.LayoutDown.Title="아래";
ENOFolder.LayoutUp.Title="위";
ENOFolder.LayoutLeft.Title="왼쪽";
ENOFolder.LayoutRight.Title="오른쪽";
ENOFolder.ExportCSV.Title="CSV로 내보내기";
ENOFolder.ExportCSVOptions.Title="내보내기 옵션";
ENOFolder.ImportCSVBookmark.Title="북마크 구조 불러오기";
ENOFolder.ImportCSV.Title="북마크 구조 불러오기";
ENOFolder.RelationIPExplorer.Title="관계";
ENOFolder.Print.Title="인쇄";
ENOFolder.PrintOptions.Title="인쇄 옵션";
ENOFolder.SwapThumbState.Title="섬네일 숨기기/표시";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="북마크 아래의 작업";
ENOFolder.UPSAuthReplaceByRevision.Title="리비전으로 대치";
ENOFolder.UPSReplaceByLatestRevision.Title="최신 리비전으로 대치";
ENOFolder.ActionBar_ShareBookmarkLink.Title="링크 복사";
ENOFolder.ActionBar_FindInCtxCmd.Title="컨텍스트에서 찾기";
ENOFolder.ActionBar_FolderUploadCmd.Title="폴더 업로드";
ENOFolder.ActionBar_FolderDownloadCmd.Title="북마크 다운로드";
ENOFolder.RenameCmd.Title="이름 바꾸기";
ENOFolder.BookmarkLocation.Title="상위 북마크에 표시";
ENOFolder.openInV5.Title="CATIA V5 연결";
ENOFolder.openInCAD.Title="열기";
ENOFolder.OpenInCADHdr.Title="열기";
