<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="AlternateCompletion">
	
	<Procedure Name="AlternateCompletion">
		<Implementation Name="AlternateCompletion" FileLocation="AlternateCompletion.KProc" Language="EKL"/>
		<Signature href="AlternateCompletion_sign"/>
	</Procedure>
	
	<Signature id="AlternateCompletion_sign">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
		
</ProcedurePackage>
