<?xml version="1.0"?>
<ProcedurePackage xmlns="PLMDictionaryProcedure" Name="PLMSystems3DArchitecture">

  <Procedure Name="Sys3DComponentAllocationConnection_Export">
		 <Implementation Name="Sys3DComponentAllocationConnection_Export" FileLocation="Sys3DComponentAllocationConnection_Export.KProc" Language="EKL"/>
		 <Signature href="Sys3DComponentAllocationConnection_ExportSignature"/>
  </Procedure>
  
  <Signature id="Sys3DComponentAllocationConnection_ExportSignature">
		 <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId" Order="1"/>
		 <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId" Order="2"/>
  </Signature>
  
  <Procedure Name="Sys3DPortAllocationConnection_Export">
		 <Implementation Name="Sys3DPortAllocationConnection_Export" FileLocation="Sys3DPortAllocationConnection_Export.KProc" Language="EKL"/>
		 <Signature href="Sys3DPortAllocationConnection_ExportSignature"/>
  </Procedure>
  
  <Signature id="Sys3DPortAllocationConnection_ExportSignature">
		 <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId" Order="1"/>
		 <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId" Order="2"/>
  </Signature>
  
  <Procedure Name="Sys3DRouteConnection_Export">
		 <Implementation Name="Sys3DRouteConnection_Export" FileLocation="Sys3DRouteConnection_Export.KProc" Language="EKL"/>
		 <Signature href="Sys3DRouteConnection_ExportSignature"/>
  </Procedure>
  
  <Signature id="Sys3DRouteConnection_ExportSignature">
		 <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId" Order="1"/>
		 <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId" Order="2"/>
  </Signature>
  
</ProcedurePackage>
