<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Visualizza altro";
DMUMeasure.DMUMeasureRadiusHdr.Title="Raggio";
DMUMeasure.DMUMeasureDiameterHdr.Title="Diametro";
DMUMeasure.DMUMeasureDeleteHdr.Title="Rimuovi";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Visualizzazione centro";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Visualizzazione tangente";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Misura rappresentazione";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Rimuovi tutte le misure";
DMUMeasure.DMUMeasureDistanceHdr.Title="Distanza";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Distanza minima";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Distanza massima";
DMUMeasure.DMUMeasureAngleHdr.Title="Angolo";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Visualizzazione estesa";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Lunghezza arco";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Lunghezza";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Area";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Angolo";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Mezzo angolo";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Raggio massimo";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Diametro massimo";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Raggio minimo";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Diametro minimo";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Raggio";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Diametro";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Area";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Volume";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Distanza minima locale";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Distanza massima locale";
