<meta charset="UTF-8"/>
CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="Изучить выбор";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="Переместить";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="Локальные координаты";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="Исходное положение";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="Создать массив сборки";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="Обратное направление";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="Ось X";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Ось Y";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Ось Z";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="Манипуляция";