<meta charset="UTF-8"/>
ENOLibrary.Library.Title="Libreria";
ENOLibrary.Content.Title="Documento";
ENOLibrary.View.Title="Visualizza";
ENOLibrary.AddExistingContent.Title="Aggiungi contenuto esistente";
ENOLibrary.SwitchView.Title="Cambia vista";
ENOLibrary.ExpandAll.Title="Espandi tutto";
ENOLibrary.ActiveLibrary.Title="Imposta/Annulla impostazione posizione dati predefinita";
ENOLibrary.ExpandN.Title="Espandi N livelli";
ENOLibrary.CollapseAll.Title="Comprimi tutto";
ENOLibrary.FitAllIn.Title="Adatta tutto";
ENOLibrary.ReframeOn.Title="Ricreazione frame attiva";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="Aggiungi/Rimuovi preferito";
ENOLibrary.ColumnVisibility.Title="Opzioni visualizzazione struttura ad albero";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="Esporta come CSV";
ENOLibrary.ImportCSV.Title="Importa struttura libreria";
ENOLibrary.WhereUsed.Title="Se utilizzato";
ENOLibrary.Print.Title="Stampa";
ENOLibrary.SwapThumbState.Title="Nascondi/Mostra miniatura";
ENOLibrary.LibraryTools.Title="Strumenti";
ENOLibrary.Lifecycle.Title="Ciclo di vita";
ENOLibrary.Collaboration.Title="Collaborazione";
ENOLibrary.RemoveContent.Title="Rimuovi contenuto";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="Classificazione attiva";
