<meta charset="UTF-8"/>
3DPlayExperience3D.SectionViews.Title="Visualizar";
3DPlayExperience3D.Tools.Title="Ferramentas";

3DPlayExperience3D.Zoom.Title="Mais ou\nMenos zoom";
3DPlayExperience3D.Pan.Title="Deslocar";
3DPlayExperience3D.Rotate.Title="Girar";
3DPlayExperience3D.Reframe.Title="Ajustar tudo";
3DPlayExperience3D.Iso.Title="Vista isométrica";
3DPlayExperience3D.Front.Title="Vista frontal";
3DPlayExperience3D.Back.Title="Vista posterior";
3DPlayExperience3D.Left.Title="Vista esquerda";
3DPlayExperience3D.Right.Title="Vista direita";
3DPlayExperience3D.Top.Title="Vista superior";
3DPlayExperience3D.Bottom.Title="Vista inferior";
3DPlayExperience3D.ViewSelector.Title="Vistas padrão";
3DPlayExperience3D.Annotate.Title="3D Annotate";
3DPlayExperience3D.GraphicOptimizer.Title="Preferências de efeitos";

3DPlayExperience3D.Explode.Title="Explodir";
3DPlayExperience3D.EnhancedExplode.Title="Explodir";
3DPlayExperience3D.LevelExplode.Title="Explodir nível por nível";

3DPlayExperience3D.3DDrawing.Title="Anotar";
3DPlayExperience3D.3DText.Title="Texto";
3DPlayExperience3D.RemoveDrawing.Title="Apagar";
3DPlayExperience3D.ExitAnnotationCommand.Title="Validar";

3DPlayExperience3D.GraphicOptimizer.AdvancedMode.Title="Modo avançado";
3DPlayExperience3D.GraphicOptimizer.Statistics="Mostrar estatísticas";
3DPlayExperience3D.GraphicOptimizer.AutoUpdate="Ajustar efeitos automaticamente";
3DPlayExperience3D.GraphicOptimizer.RestoreDefaults="Restaurar padrões";
3DPlayExperience3D.GraphicOptimizer.Benchmark="Benchmark";
3DPlayExperience3D.GraphicOptimizer.FrameRate="Taxa de quadros";
3DPlayExperience3D.GraphicOptimizer.Threshold="Controle de limites de taxa de quadros";

3DPlayExperience3D.GraphicOptimizer.TestTime="Tempo do teste (segundos)";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Title="Efeitos ambientais";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.InfinitePlane="Plano infinito";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Grid="Grade";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Edges="Arestas";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.SSAO="Oclusão de ambiente";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.AntiAliasing="Antialias";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Shadows="Sombras";
3DPlayExperience3D.GraphicOptimizer.RenderOptions.Mirror="Espelhar";

3DPlayExperience3D.HideShow.Title="Ocultar seleção";
3DPlayExperience3D.PickPoints.Title="Pontos de seleção";
3DPlayExperience3D.ShowAll.Title="Exibir tudo";
3DPlayExperience3D.HideTransparency.Title="Exibir peças ocultas com transparência";
3DPlayExperience3D.HideShowReversal.Title="Visibilidade de troca";
3DPlayExperience3D.HideShowIsolate.Title="Isolar";
3DPlayExperience3D.VisibilityCommands.Title="Ocultar/Mostrar";
3DPlayExperience3D.AnnotationCommands.Title="Comandos de Anotação";
3DPlayExperience3D.AnnotationTour.Title="Tour pelas Anotações";
3DPlayExperience3D.PencilTools.Title="Ferramentas de anotação";
3DPlayExperience3D.AnnotToolsColor.Title="Cor da anotação";
3DPlayExperience3D.AnnotToolsThick.Title="Espessura da anotação";
3DPlayExperience3D.AnnotToolsBack.Title="Voltar para comandos de anotação";

3DPlayExperience3D.LineicFilter.Title="Filtrar elementos lineares";
3DPlayExperience3D.FilterPoints.Title="Alternar pontos";
3DPlayExperience3D.FilterAxis.Title="Alternar o eixo de referência";
3DPlayExperience3D.FilterLines.Title="Alternar linhas";

3DPlayExperience3D.Render.Title="Renderizar";
3DPlayExperience3D.Ambiance.Title="Ambientes";
3DPlayExperience3D.CameraViews.Title="Perspectiva";

3DPlayExperience3D.ExpChooser.Title="Experimente o Choooser";
