<meta charset="UTF-8"/>
VisualQuality.Text="Qualidade visual";

GlobalPresetControl.Tooltip="Alterar todos os parâmetros para a predefinição selecionada.";
LinkControl.Tooltip="Vincular/desvincular predefinições estáticas e dinâmicas.";
AdvancedSettings.Tooltip="Clique para editar a predefinição personalizada (modo estático e dinâmico)";
StaticMode.Tooltip="Alterar todos os parâmetros para a predefinição selecionada.";
DynamicMode.Tooltip="Alterar todos os parâmetros para a predefinição selecionada.";

StaticModeLabel.Text="Modo estático";
DynamicModeLabel.Text="Modo dinâmico";

Static.Text="Estático";
Dynamic.Text="Dinâmico";

PostProcessAALabel.Text="Antialias";
PostProcessAAControl.Tooltip="O antialias é refinado quando o ponto de vista estiver ocioso e não há nenhuma mudança na cena.";

TranspModeLabel.Text="Transparência";
TranspModeControl.Tooltip="Padrão (mesclagem alfa sem ordenação),
Baixa (mesclagem alfa),
Média (mesclagem alfa),
Alta (transparência independente da ordenação)";

CullMinPixelSizeLabel.Text="Seleção de pixels";
CullMinPixelSizeControl.Tooltip="Adiciona ou remove a qualidade de exibição de objetos.
Mesmo se não desejar remover a geometria, é muitas vezes 
útil remover detalhes que você não desejar exibir. 
Defina um valor baixo se desejar exibir todos os detalhes, 
ou um valor alto para remover os detalhes.";

OcclusionLabel.Text="Permitir oclusão de ambiente";
SSAOSettingControl.Tooltip="Permitir que a oclusão de ambiente seja ativada no visualizador. Entretanto, se o ambiente não ativar esse efeito, o gerente de qualidade não o forçará a isso.
O número de amostras define a qualidade da oclusão de ambiente. Quanto mais amostras, melhor.";

ShadowsLabel.Text="Sombras";
ShadowsControl.Tooltip="Alterar as propriedades de sombras da predefinição selecionada (baixa/média/alta/ultra)";

AllowGroundShadowLabel.Text="Permitir sombras no chão";
AllowGroundShadowControl.Tooltip="Permitir computação de sombra no chão sempre que o custo não for muito alto.";

AllowInterObjShadowLabel.Text="Permitir sombras entre objetos";
AllowInterObjShadowControl.Tooltip="Ativar/desativar sombra entre objetos.";

AllowTransObjShadowLabel.Text="Permitir sombras de objeto transparente";
AllowTransObjShadowControl.Tooltip="Ativar/desativar sombra de objeto transparente.";

ShadowFilteringLabel.Text="Filtragem a ser usada";
ShadowFilteringControl.Tooltip="OtimizadoPCF (Percentage Closer Filtering, filtragem para percentual mais próximo)
Poisson ()";

ShadowFilteringQualityLabel.Text="Qualidade da filtragem";
ShadowFilteringQualityControl.Tooltip="Qualidade da filtragem";

AllowDepthBufferLabel.Text="Redução da oscilação de profundidade";
AllowDepthBufferControl.Tooltip="Reduz o efeito da oscilação de superfícies sobrepostas";

GroundReflModeLabel.Text="Permitir reflexos no chão";
GroundReflModeControl.Tooltip="Permitir o efeito de reflexo no chão. Entretanto, se o ambiente não ativar esse efeito, o gerente de qualidade não o forçará a fazê-lo.
O modelo é refletido no chão.";

ReflectionsLabel.Text="Reflexos";
ReflectionsControl.Tooltip="Alterar propriedades de reflexos para a predefinição selecionada (baixa/média/alta/ultra)";

InterObjReflectionsLabel.Text="Permitir reflexos entre objetos";
InterObjReflectionsControl.Tooltip="Materiais brilhantes podem refletir outros objetos na cena.";

MaterialLabel.Text="Material";
MaterialControl.Tooltip="Alterar as propriedades do material para a predefinição selecionada (baixa/média/alta/ultra)";

FlakesQualityLabel.Text="Qualidade dos flocos metálicos";
FlakesQualityControl.Tooltip="Controla a fidelidade do material de pintura metálica do carro.";

DefaultMaterialQualityLabel.Text="Qualidade do material padrão";
DefaultMaterialQualityControl.Tooltip="Controla a fidelidade do material padrão.";

DownsamplingLabel.Text="Fator de redução da resolução";
DownsamplingControl.Tooltip="Controla a taxa de amostragem da tela.";

Default="Padrão";
High="Alta";
Low="Baixo";
Medium="Médio";
Ultra="Ultra";

MaxSamplePerPixelLabel.Text="Máximo de amostras por pixel";
MaxSamplePerPixelControl.Tooltip="Número máximo de amostras fundidas por pixel antes de a convergência parar";
MinSamplePerPixelLabel.Text="Mínimo de amostras por quadro";
MinSamplePerPixelControl.Tooltip="Número mínimo de amostras fundidas por pixel entre as atualizações de quadro. Valores maiores que 1 são recomendados para a renderização de cluster.";
ClammpingMaxLumLabel.Text="Fixação/luminosidade máxima";
ClammpingMaxLumControl.Tooltip="Na luminosidade máxima, uma amostra pode contribuir para um pixel. Valores mais baixos resultam em convergência mais rápida, mas escurecem efeitos brilhantes, como realces ou objetos emissivos.";
GaussFilterLabel.Text="   Filtro de Gauss";
GaussFilterControl.Tooltip="Ative o filtro de antialias de Gauss";
SizeLabel.Text="     Tamanho";
SizeControl.Tooltip="Tamanho do filtro de Gauss em pixels. Valores grandes aumentam a suavização.";
CenterWeightLabel.Text="   Peso central";
CenterWeightControl.Tooltip="Define a curva de filtro de Gauss. Valores mais altos reduzem a suavização.";

MaxTraceDepthLabel.Text="Profundidade máxima do traçado";
MaxTraceDepthControl.Tooltip="Especifica a frequência com que um raio/caminho de luz pode se refletir de difusa/reflexiva ou se transmitir entre superfícies transparentes. Configurá-la como 1 calcula somente a iluminação direta e nenhuma refração. Valores mais altos podem resultar em resultados mais realistas com uma pequena redução no desempenho.";
GlossyThresholdLabel.Text="Limite de brilho";
GlossyThresholdControl.Tooltip="Especifica a partir de qual valor de brilho uma interação de raio com um material é interpretada como um caminho cáustico. O manuseio de caminhos cáusticos pode ser explicitamente escolhido por CÁUSTICOS. Caminhos não cáusticos podem ser manipulados na coleta final, o que melhora o tempo de convergência.";
RenderRefractiveShadowsLabel.Text="Renderizar sombras refratárias";
RenderRefractiveShadowsControl.Tooltip="Permite sombras fisicamente plausíveis para superfícies refratárias (por exemplo, vidro volumétrico). Se desativada, a refração para sombras será ignorada, levando a uma convergência mais rápida, mas também a resultados fisicamente improváveis. É necessário para uma avaliação cáustica correta.";
LocationBasedImportanceSamplingLabel.Text="Amostragem de importância baseada na localização";
LocationBasedImportanceSamplingControl.Tooltip="Otimize a amostragem de superfícies emissoras de luz em uma cena. Recomendado para cenas com muitas luzes de malha localizadas (por exemplo, instrumentos brilhantes dentro de um carro).";
EmissiveObjectsImportanceSamplingLabel.Text="Amostragem de importância de objetos emissivos";
EmissiveObjectsImportanceSamplingControl.Tooltip="Especifique como as luzes de malha serão amostras em comparação com outras fontes de luz. Valores abaixo de 1,0 geram a maioria das amostras de ambientes e luzes virtuais por etapa de renderização.";
ImportanceDistributionMethodLabel.Text="       Distribuição";
ImportanceDistributionMethodControl.Tooltip="Escolha o esquema de amostragem para fontes de luz. IGUAL: as amostras são divididas igualmente entre as fontes de luz. PROPORCIONAL À POTÊNCIA: atribui mais amostras às fontes de luz que emitem mais energia.";
ImportanceSamplingFactorLabel.Text="       Fator";
ImportanceSamplingFactorControl.Tooltip="Especifique se as superfícies emissores de luz são amostradas com maior (valor > 1) ou menor (valor < 1) frequência do que outras fontes de luz. Use um valor pequeno para cenas com luzes de malha com energia insignificante.";
PathTerminationStartDepthLabel.Text="Profundidade inicial da terminação do caminho";
PathTerminationStartDepthControl.Tooltip="Especifica depois de quais raios/caminhos de profundidade do traçado de raios podem ser terminados de modo estocástico. Valores mais altos reduzem o ruído em imagens com poucas amostras por pixel, mas aumentam significativamente o tempo dos quadro e, muitas vezes, o tempo de convergência geral.";

EnableFinalGatheringLabel.Text="Ativar coleta final";
EnableFinalGatheringControl.Tooltip="Permita a coleta final para acelerar a convergência da iluminação indireta. Especialmente útil em cenas com materiais difusos.";
PhotonNumberLabel.Text="       Número de fótons";
PhotonNumberControl.Tooltip="Especifique uma quantidade global de fótons rastreados para a coleta final. Valores mais altos podem levar a resultados mais precisos às custas de um tempo de computação mais alto e maior consumo de memória.";
PathDepthLabel.Text="       Profundidade do caminho";
PathDepthControl.Tooltip="Especifique a quantidade de voltas considerada para o traçado de fótons. Valores mais altos resultam em resultados mais realistas ao custo de um leve impacto no desempenho.";
PhotonRadiusLabel.Text="       Raio do fóton (mm)";
PhotonRadiusControl.Tooltip="Especifica o raio em mm da área afetada por um fóton. Um raio pequeno pode aumentar a correção, enquanto um raio maior leva a uma convergência de imagem mais rápida. Para inspecionar os fótons da coleta final, defina o MODO DE VISUALIZAÇÃO DO MAPA DE FÓTONS como COLETA FINAL.";
RefineFinalGatheringMapLabel.Text="       Refinar o mapa de coleta final";
RefineFinalGatheringMapControl.Tooltip="Se ativado, cada etapa de renderização gerará a quantidade especificada de fótons novamente e os acumula. Leva à renderização rápida em combinação com um número menor de fótons, mas exige mais iterações de renderização. Isso pode aumentar a qualidade/suavidade da iluminação indireta ao custo de tempos de computação mais altos.";
PrecalculateIrradianceLabel.Text="       Irradiação pré-calculada";
PrecalculateIrradianceControl.Tooltip="Pré-calcule as operações de coleta final para otimizar os tempos de quadros ao custo da precisão reduzida da iluminação indireta. Pode reduzir o desempenho em combinação com REFINAR O MAPA DE COLETA FINAL.";

Batching.Text="Impulso de download de grande montagem";
Batching.Tooltip="Impulso de download de grande montagem (é necessário atualizar a página)";

CausticsLabel.Text="Cáustico";
CausticsControl.Tooltip="Escolha o modo de computação de cáusticos. NENHUM suprime os cáusticos para convergência mais rápida. O RASTREADOR DE CAMINHOS é recomendado para grandes fontes de luz e resultados imparciais. FÓTONS CÁUSTICOS fornecem melhores resultados para fontes de luz pequenas.";
CausticPhotonNumberLabel.Text="       Número de fótons";
CausticPhotonNumberControl.Tooltip="Especifique uma quantidade global de fótons para os cáusticos. Valores mais altos podem levar a resultados mais precisos às custas de um tempo de computação mais alto e do aumento do consumo de memória. Recomenda-se usar quantidades mais baixas em combinação com REFINAR MAPA DE FÓTONS CÁUSTICOS.";
CausticPathDepthLabel.Text="       Profundidade do caminho";
CausticPathDepthControl.Tooltip="Especifique a quantidade de voltas consideradas para o traçado dos fótons cáusticos. Valores mais altos resultam em resultados mais realistas ao custo de um leve impacto no desempenho.";
CausticRadiusLabel.Text="       Raio da cáustica (mm)";
CausticRadiusControl.Tooltip="Especifica o raio da área cáustica afetada por um fóton. Um raio grande pode aumentar a velocidade de convergência, mas leva a resultados mais desfocados.";
RefineCausticMapLabel.Text="       Redefinir o mapa de fótons cáusticos";
RefineCausticMapControl.Tooltip="Se ativado, cada etapa de renderização gera a quantidade especificada de fótons novamente e os acumula. Se ativado, o NÚMERO DE FÓTONS CÁUSTICOS pode ser definido como um valor baixo, mas ainda assim obter um resultado de qualidade mais alto ao longo do tempo.";

RayOffsetLabel.Text="Distância do raio (mm)";
RayOffsetControl.Tooltip="Especifica a distância de um ponto de raio em que novos raios são iniciados. Deve ser definido aproximadamente para a distância mínima entre as superfícies na cena. Valores muito pequenos podem resultar em artefatos enegrecidos. Valores muito grandes reduzirão a precisão da renderização.";

LODLabel.Text="Nível de detalhes";
LODControl.Tooltip="Nível de detalhes";

GIAllowGroundReflLabel.Text="Permitir reflexos no chão";
GIAllowGroundReflControl.Tooltip="Permitir reflexos no chão";

GIAllowGroundShadowLabel.Text="Permitir sombras no chão";
GIAllowGroundShadowControl.Tooltip="Permitir computação de sombra no chão sempre que o custo não for muito alto.";

GIAllowOutlineLabel.Text="Permitir modo de visualização de contorno";
GIAllowOutlineControl.Tooltip="Ativar/desativar renderização da aresta do contorno";

GIAllowBloomLabel.Text="Permitir Bloom";
GIAllowBloomControl.Tooltip="Permitir Bloom";

GIAllowDoFLabel.Text="Permitir profundidade de campo";
GIAllowDoFControl.Tooltip="Permitir profundidade de campo";

GIDownsamplingFactorLabel.Text="Fator de redução da resolução";
GIDownsamplingFactorControl.Tooltip="Especifique que a imagem deve ser renderizada em resolução mais baixa para melhorar as taxas de quadros. A um valor de 1, a imagem é calculada na resolução original. No valor de 0,5, a imagem é computada com metade da resolução em termos de largura e altura (cada).";

PhotonMapVisualizationModeLabel.Text="Modo de visualização mapa de fótons";
PhotonMapVisualizationModeControl.Tooltip="Permita a visualização da direção de fótons para ajustar os parâmetros de fótons. NENHUM desativa a visualização direta de fótons e exibe a imagem renderizada original. A COLETA FINAL mostra os fótons de coleta final. Para obter os melhores resultados, os fótons da coleta final devem se sobrepor e cobrir toda a área de interesse. O CÁUSTICO mostra os fótons cáusticos. Para obter os melhores resultados, os fótons cáusticos devem ser pequenos o suficiente para reproduzir os cáusticos finos, mas densos o suficiente para cobrir a área cáustica.";

LocalCache.Text="Habilitar cache de navegação";
LocalCache.Tooltip="Ativar cache de navegação. É necessário atualizar a página.";

LocalCacheSize.Text="Tamanho máximo do cache de navegação (MB)";
LocalCacheSize.Tooltip="Tamanho máximo do cache de navegação (MB). É necessário atualizar a página";
