<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="Importer à partir d'un fichier";
DMUMarker.DMUCreateSnapshotHdr.Title="Prendre une nouvelle image avec la webcam";
DMUMarker.DMUCancelPictureCmdHdr.Title="Annuler";

DMUMarker.DMUMarkerShortDisplayHdr.Title="Afficher/Cacher les informations supplémentaires";

DMUMarker.DMU3DRectangleCmdHdr.Title="Rectangle";
DMUMarker.DMUFreehandCmdHdr.Title="Main levée";
DMUMarker.DMUFreehandAnnotate.Title="Annoter";
DMUMarker.DMUFreehandHighlight.Title="Mettre en surbrillance";
DMUMarker.markerTextCmdHdr.Title="Texte";
DMUMarker.marker2DTextCmdHdr.Title="Texte 2D";
DMUMarker.markerCircleCmdHdr.Title="Cercle";
DMUMarker.markerArrowCmdHdr.Title="Flèche";
DMUMarker.markerPictureCmdHdr.Title="Image";
DMUMarker.marker2DPictureCmdHdr.Title="Image 2D";
DMUMarker.DMUCreateValidatedMkrHdr.Title="Validé";
DMUMarker.DMUCreateRejectedMkrHdr.Title="Rejeté";

