<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Unité";
CAT3DPlayProReview.measure="Mesure";
CAT3DPlayProReview.magnifier="Loupe";
CAT3DPlayProReview.slide="Diapositive";
CAT3DPlayProReview.section="Coupe";
CAT3DPlayProReview.experience="Expérience";
CAT3DPlayProReview.3dcompare="Comparaison 3D";
CAT3DPlayProReview.markertext="Texte de marqueur";
CAT3DPlayProReview.markertextdefault="Saisir le texte";
CAT3DPlayProReview.markerimagedefault="Image";
CAT3DPlayProReview.texteditable="Texte de marqueur modifiable";
CAT3DPlayProReview.showcapping="Modifier le recouvrement des couleurs";
CAT3DPlayProReview.show3D="Afficher la diapositive en 3D";
CAT3DPlayProReview.webcam="Prendre une nouvelle image avec la webcam";
CAT3DPlayProReview.webcamerr="Désolé : navigateur non pris en charge";
CAT3DPlayProReview.webcamnone="Périphérique introuvable";
CAT3DPlayProReview.localbrowser="Sélectionner une image avec l'explorateur de fichiers local";
CAT3DPlayProReview.fileinvalid="Format de fichier non valide ou non pris en charge. Veuillez en resélectionner un ou réessayez.";
CAT3DPlayProReview.close="fermer";
CAT3DPlayProReview.picture="Image de marqueur";
CAT3DPlayProReview.picturelabel="Afficher le libellé de l'image";
CAT3DPlayProReview.Panel.Title.Section="Propriétés de section";
CAT3DPlayProReview.Panel.Title.Circle="Propriétés du cercle";
CAT3DPlayProReview.Panel.Title.Arrow="Propriétés de la flèche";
CAT3DPlayProReview.Panel.Title.Line="Ligne 3D";
CAT3DPlayProReview.Panel.Title.Measure="Propriétés de mesure";
CAT3DPlayProReview.Panel.Title.Preferences="Préférences";
CAT3DPlayProReview.Panel.Title.Text="Propriétés du texte";
CAT3DPlayProReview.Panel.Title.href="Propriétés de l'hyperlien";
CAT3DPlayProReview.Panel.Title.Picture="Propriétés des images";
CAT3DPlayProReview.Panel.Title.FileBrowser="Sélection de fichier";
CAT3DPlayProReview.Panel.Title.Video="Propriétés vidéo";
CAT3DPlayProReview.Panel.Name="Nom";
CAT3DPlayProReview.Panel.Content="Contenu";
CAT3DPlayProReview.Panel.Leader="Responsable";
CAT3DPlayProReview.Panel.Color="Propriétés graphiques";
CAT3DPlayProReview.Panel.color.theme="Thème";
CAT3DPlayProReview.Panel.color.transparent="Transparent";
CAT3DPlayProReview.Panel.color.opaque="Opaque";
CAT3DPlayProReview.moveleft="Le plus près de";
CAT3DPlayProReview.moveright="Le plus loin de";
CAT3DPlayProReview.clip="Clip";
CAT3DPlayProReview.explorer="Explorateur";
CAT3DPlayProReview.link="Lien";
CAT3DPlayProReview.post="Publication";
CAT3DPlayProReview.web="Ame";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Contour";
CAT3DPlayProReview.font="Police";
CAT3DPlayProReview.fillbutton="Rempli";
CAT3DPlayProReview.fill="Remplissage";
CAT3DPlayProReview.CB.x="Positionner sur X";
CAT3DPlayProReview.CB.y="Positionner sur Y";
CAT3DPlayProReview.CB.z="Positionner sur Z";
CAT3DPlayProReview.CB.nocut="Non coupant";
CAT3DPlayProReview.CB.cut="Coupe";
CAT3DPlayProReview.CB.grid="Grille";
CAT3DPlayProReview.CB.flip="Inverser";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Déplacer le point de vue";
CAT3DPlayProReview.CB.Color="Choix de couleur/transparence";
CAT3DPlayProReview.CB.Colorborder="Choix de couleur de contour";
CAT3DPlayProReview.CB.Colorfill="Choix de couleur de remplissage";
CAT3DPlayProReview.CB.gradient.default="Par défaut";
CAT3DPlayProReview.CB.gradient.blue="Neutre 2";
CAT3DPlayProReview.CB.gradient.yellow="Remarque";
CAT3DPlayProReview.CB.gradient.orange="Avertissement";
CAT3DPlayProReview.CB.gradient.red="Danger";
CAT3DPlayProReview.CB.gradient.green="Validé";
CAT3DPlayProReview.CB.gradient.grey="Neutre 1";
CAT3DPlayProReview.CB.icon.warn="AVERTISSEMENT";
CAT3DPlayProReview.CB.icon.info="INFORMATION";
CAT3DPlayProReview.CB.icon.alert="ALERT";
CAT3DPlayProReview.CB.noicon="NORMAL";
CAT3DPlayProReview.CB.template="TEMPLATE";
CAT3DPlayProReview.CB.up="Augmenter la police";
CAT3DPlayProReview.CB.down="Diminuer la police";
CAT3DPlayProReview.CB.display="Afficher plus";
CAT3DPlayProReview.ok="Valider";
CAT3DPlayProReview.cancel="Annuler";
CAT3DPlayProReview.delete="Supprimer";
CAT3DPlayProReview.type="Type";
CAT3DPlayProReview.angle="Angle";
CAT3DPlayProReview.distance="Distance";
CAT3DPlayProReview.area="Zone";
CAT3DPlayProReview.length="Distance";
CAT3DPlayProReview.radius="Rayon";
CAT3DPlayProReview.diameter="Diamètre";
CAT3DPlayProReview.volume="Volume";
CAT3DPlayProReview.cog="Centre de gravité";
CAT3DPlayProReview.startpoint="Point de départ";
CAT3DPlayProReview.endpoint="Point de fin";
CAT3DPlayProReview.direction="Direction";
CAT3DPlayProReview.normal="Normal";
CAT3DPlayProReview.accuracy="Précision";
CAT3DPlayProReview.approximateMode="Mode approximé";
CAT3DPlayProReview.exactMode="Mode exact";
CAT3DPlayProReview.equation="Equation";
CAT3DPlayProReview.box="Boîte";
CAT3DPlayProReview.defaultname="Nom non chargé";
CAT3DPlayProReview.appearance="Appearance";
CAT3DPlayProReview.disappearance="Disparition";
CAT3DPlayProReview.visible="Visible";
CAT3DPlayProReview.visibleMagnifier="Afficher la loupe";
CAT3DPlayProReview.xyzDisplay="Affichage XYZ";
CAT3DPlayProReview.show3D="Afficher en 3D";
CAT3DPlayProReview.along.x="Le long de X";
CAT3DPlayProReview.along.y="Le long de Y";
CAT3DPlayProReview.along.z="Le long de Z";
CAT3DPlayProReview.leader.no="Pas de ligne d'attache";
CAT3DPlayProReview.leader.arrow="Flèche";
CAT3DPlayProReview.leader.bubble="Bulle";
CAT3DPlayProReview.leader.noend="Pas d'extrémité";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="MT de script de brossage";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="pouce";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="pied";
CAT3DPlayProReview.unit_degrees="deg";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="pouce3";
CAT3DPlayProReview.unit_foot3="pied3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="pouce2";
CAT3DPlayProReview.unit_foot2="pied2";
CAT3DPlayProReview.on="sur";
CAT3DPlayProReview.hold="tenir";
CAT3DPlayProReview.off="désactivé";
CAT3DPlayProReview.never="jamais";
CAT3DPlayProReview.click="cliquer";
CAT3DPlayProReview.move="déplacer";
CAT3DPlayProReview.mode.mechanical="Mécanique";
CAT3DPlayProReview.mode.simple="Réaliste";
CAT3DPlayProReview.mode.geometrical="Géométriques";
CAT3DPlayProReview.message.create="créé(s)";
CAT3DPlayProReview.message.cancelpreferences="Modifications annulées";
CAT3DPlayProReview.message.okpreferences="Vos modifications ont été prises en compte";
CAT3DPlayProReview.message.savereview="La révision a été enregistrée";
CAT3DPlayProReview.EnableExperienceButton="Activer le bouton Experience";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Durée de la pause";
CAT3DPlayProReview.SlideAnimDuration="Durée de l'animation";
CAT3DPlayProReview.in="dans";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Garder uniquement la dernière mesure";
CAT3DPlayProReview.notifyitem3points="Sélectionner un autre élément entre lequel mesurer, choisir le mode Répéter, mesures avec 3 points ou valider pour quitter";
CAT3DPlayProReview.notifydefaultselect="Sélectionner une entité";
CAT3DPlayProReview.notifytextposition="Sélectionner un point pour positionner le texte";
CAT3DPlayProReview.notifycircleposition="Sélectionner un point pour positionner le centre du cercle";
CAT3DPlayProReview.notifyarrowposition="Sélectionner un point pour positionner la tête de la flèche";
CAT3DPlayProReview.notifyhyperlinkposition="Sélectionner un point pour positionner l'hyperlien";
CAT3DPlayProReview.notifypictureposition="Sélectionner un point pour positionner l'image";
CAT3DPlayProReview.notifypicturesource="Sélectionner la source de l'image, webcam ou fichier";
CAT3DPlayProReview.notifydeletetarget="Sélectionner l'entité à supprimer";
CAT3DPlayProReview.notifynormalviewtarget="Sélectionner la géométrie pour positionner le point de vue";
CAT3DPlayProReview.notifynoavailability="Commande non disponible avec les rôles actuels";