CompareWidgetCmd.OverviewUpHdr.Title="Previous Difference";
CompareWidgetCmd.OverviewDownHdr.Title="Next Difference";
CompareWidgetCmd.OverviewHomeHdr.Title="First Difference";

CompareWidgetCmd.ToggleViewHdr.Title="Display as List View or Tree View";
CompareWidgetCmd.ToggleAttrHdr.Title="Hide or Show Properties Table";
CompareWidgetCmd.ToggleOverviewHdr.Title="Hide or Show Overview";
CompareWidgetCmd.ToggleLegendHdr.Title="Hide or Show Legend";

CompareWidgetCmd.CustomizeRowsHdr.Title="Select Attributes To Display";
CompareWidgetCmd.CompareExportHdr.Title="Export Compare Results";
CompareWidgetCmd.SwapColumnsHdr.Title="Swap Column Order";
CompareWidgetCmd.RefreshHdr.Title="Refresh";
CompareWidgetCmd.RemoveAllHdr.Title="Clear View";

CompareWidgetCmd.CATWebUXPreferencesHdr.Title="Preferences-test";
