<meta charset="UTF-8"/>
DMUMarker.DMUImportPictureFromFileHdr.Title="ファイルからインポート";
DMUMarker.DMUCreateSnapshotHdr.Title="Web カメラで新しい写真を撮影";
DMUMarker.DMUCancelPictureCmdHdr.Title="キャンセル";

DMUMarker.DMUMarkerShortDisplayHdr.Title="追加情報を表示/非表示";

DMUMarker.DMU3DRectangleCmdHdr.Title="長方形";
DMUMarker.DMUFreehandCmdHdr.Title="フリーハンド";
DMUMarker.DMUFreehandAnnotate.Title="注釈";
DMUMarker.DMUFreehandHighlight.Title="ハイライト";
DMUMarker.markerTextCmdHdr.Title="テキスト";
DMUMarker.marker2DTextCmdHdr.Title="2D テキスト";
DMUMarker.markerCircleCmdHdr.Title="円";
DMUMarker.markerArrowCmdHdr.Title="矢印";
DMUMarker.markerPictureCmdHdr.Title="ピクチャ";
DMUMarker.marker2DPictureCmdHdr.Title="2D ピクチャ";
DMUMarker.DMUCreateValidatedMkrHdr.Title="検証済み";
DMUMarker.DMUCreateRejectedMkrHdr.Title="却下";

