<meta charset="UTF-8"/>
ENOFolder.Folder.Title="书签";
ENOFolder.Content.Title="文档";
ENOFolder.View.Title="视图";
ENOFolder.FolderTools.Title="工具";
ENOFolder.Lifecycle.Title="生命周期";
ENOFolder.Collaboration.Title="协作";
ENOFolder.RemoveContent.Title="移除内容";
ENOFolder.AddFile.Title="上传文档";
ENOFolder.DownloadFile.Title="下载";
ENOFolder.EditFile.Title="编辑";
ENOFolder.UpdateFile.Title="更新";
ENOFolder.UndoEditFile.Title="撤销编辑";
ENOFolder.PreviewFile.Title="预览";
ENOFolder.FolderUpload.Title="文件夹上传";
ENOFolder.Cut.Title="剪切";
ENOFolder.Copy.Title="复制";
ENOFolder.Paste.Title="粘贴";
ENOFolder.AddExistingContent.Title="添加现有内容";
ENOFolder.SwitchView.Title="切换视图";
ENOFolder.ExpandAll.Title="全部展开";
ENOFolder.ActiveFolder.Title="设置/取消设置全局默认书签";
ENOFolder.ExpandN.Title="展开 n 层";
ENOFolder.CollapseAll.Title="全部折叠";
ENOFolder.ReframeAll.Title="全部适应";
ENOFolder.ReframeOn.Title="重新定位位置";
ENOFolder.AddToFavorites.Title="添加 /移除收藏夹书签";
ENOFolder.ToggleOverview.Title="切换概述";
ENOFolder.ToggleLeftPanel.Title="切换左侧面板";
ENOFolder.ToggleRightPanel.Title="切换右侧面板";
ENOFolder.LayoutDown.Title="向下";
ENOFolder.LayoutUp.Title="向上";
ENOFolder.LayoutLeft.Title="左侧";
ENOFolder.LayoutRight.Title="右侧";
ENOFolder.ExportCSV.Title="导出为 CSV";
ENOFolder.ExportCSVOptions.Title="导出选项";
ENOFolder.ImportCSVBookmark.Title="导入书签结构";
ENOFolder.ImportCSV.Title="导入书签结构";
ENOFolder.RelationIPExplorer.Title="关系";
ENOFolder.Print.Title="打印";
ENOFolder.PrintOptions.Title="打印选项";
ENOFolder.SwapThumbState.Title="显示/隐藏缩略图树";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="工作范围书签";
ENOFolder.UPSAuthReplaceByRevision.Title="替换为修订版";
ENOFolder.UPSReplaceByLatestRevision.Title="替换为最新修订版";
ENOFolder.ActionBar_ShareBookmarkLink.Title="复制链接";
ENOFolder.ActionBar_FindInCtxCmd.Title="在上下文中查找";
ENOFolder.ActionBar_FolderUploadCmd.Title="文件夹上传";
ENOFolder.ActionBar_FolderDownloadCmd.Title="书签下载";
ENOFolder.RenameCmd.Title="重命名";
ENOFolder.BookmarkLocation.Title="在父书签中显示";
ENOFolder.openInV5.Title="连接 CATIA V5";
ENOFolder.openInCAD.Title="打开";
ENOFolder.OpenInCADHdr.Title="打开";
