<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Analyzovat přesahy";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Zobrazit kolize křivek";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Zobrazit kontakt křivek";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Zobrazit křivku průchodnosti";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Zobrazit kvantifikátory";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Přiblížit přesahy";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Použít průhlednost";
PIMwebViewController.PIMColorOverloadHdr.Title="Přetěžování barev";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Exportovat filtrované";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Exportovat vybrané";
PIMwebViewController.PIMwebCreateItfHdr.Title="Vytvořit simulaci přesahů";
PIMwebViewController.PIMwebEditItfHdr.Title="Upravit specifikace";
PIMwebViewController.PIMwebDisplaySection.Title="Zobrazit";
PIMwebViewController.PIMwebAmbiencesSection.Title="Prostředí";