<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM="Impossible de charger le fichier .sdm";
GEOV1Loader_errors.LOAD_DTM="Impossible de charger le fichier .dtm";
GEOV1Loader_errors.LOAD_DTM_STR="Impossible de charger le fichier .dtm. Le fichier .str associé est introuvable.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH="Impossible de charger le fichier .dtm. Utilisez un fichier .str compatible.";
GEOV1Loader_errors.LOAD_STR="Impossible de charger le fichier .str";
GEOV1Loader_errors.PARSE_DTM="Le fichier .dtm contient une erreur.";
GEOV1Loader_errors.PARSE_DTM_STR="Impossible de charger le fichier .dtm. Le fichier .str contient une erreur.";
GEOV1Loader_errors.PARSE_STR="Le fichier .str contient une erreur.";
GEOV1Loader_errors.PARSE_SDM="Le fichier .sdm contient une erreur.";
GEOV1Loader_errors.UNITS_ERROR="Impossible de convertir les unités";
GEOV1Loader_errors.PARSE_UNITS="Erreur lors de l'analyse des unités";
GEOV1Loader_errors.INTERNAL_ERROR="Erreur interne.";
