#del attribute 'gscSaknr';
add attribute 'gscSaknr'
 type 'string'
 description 'S.원가요소.N'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscSaknr'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscSaknr on program eServiceSchemaVariableMapping.tcl to attribute 'gscSaknr';

