#del attribute 'gscAmtAct';
add attribute 'gscAmtAct'
 type 'string'
 description '당월 누적 실적액 '
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscAmtAct'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscAmtAct on program eServiceSchemaVariableMapping.tcl to attribute 'gscAmtAct';

