#del attribute 'gscPriorityDate';
add attribute 'gscPriorityDate'
 type 'string'
 description '출원일자'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscPriorityDate'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscPriorityDate on program eServiceSchemaVariableMapping.tcl to attribute 'gscPriorityDate';


