#del attribute 'gscResourceRole';
add attribute 'gscResourceRole'
 type 'string'
 description 'Identifies the Business Area'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscResourceRole'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscResourceRole on program eServiceSchemaVariableMapping.tcl to attribute 'gscResourceRole';


