#del attribute 'gscGoalMeasure';
add attribute 'gscGoalMeasure'
 type 'real'
 description 'to store gscGoalMeasure for early design cycle'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:41:00 KST 2022'
  property 'original name' value 'gscGoalMeasure'
  property 'Protection' value 'Free'
  property 'version' value 'R215'
;
add property attribute_gscGoalMeasure on program eServiceSchemaVariableMapping.tcl to attribute 'gscGoalMeasure';
