#del attribute 'gscRegNo';
add attribute 'gscRegNo'
 type 'string'
 description '등록번호'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscRegNo'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscRegNo on program eServiceSchemaVariableMapping.tcl to attribute 'gscRegNo';


