#del attribute 'gscProjectSite';
add attribute 'gscProjectSite'
 type 'string'
 description 'Identifies the Business Area'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscProjectSite'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscProjectSite on program eServiceSchemaVariableMapping.tcl to attribute 'gscProjectSite';

modify attribute 'gscProjectSite' add range= PS01; #대전
modify attribute 'gscProjectSite' add range= PS02; #군산
modify attribute 'gscProjectSite' add range= PS03; #여수
modify attribute 'gscProjectSite' add range= PS04; #서울
modify attribute 'gscProjectSite' add range= PS05; #기타
modify attribute 'gscProjectSite' add range= '';
modify attribute 'gscProjectSite' multivalue;

