#del attribute 'gscResourceTransferType';
add attribute 'gscResourceTransferType'
 type 'string'
 description 'Identifies the Business Area'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscResourceTransferType'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscResourceTransferType on program eServiceSchemaVariableMapping.tcl to attribute 'gscResourceTransferType';

modify attribute 'gscResourceTransferType' add range= RTT01; #전입
modify attribute 'gscResourceTransferType' add range= RTT02; #신입
modify attribute 'gscResourceTransferType' add range= RTT03; #경력
modify attribute 'gscResourceTransferType' add range= RTT04; #전출
modify attribute 'gscResourceTransferType' add range= RTT05; #퇴직
modify attribute 'gscResourceTransferType' add range= ''; #공백

