#del attribute 'gscCountryNameTitle';
add attribute 'gscCountryNameTitle'
 type 'string'
 description '출원의 명칭'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gsCountryNameTitle'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscCountryNameTitle on program eServiceSchemaVariableMapping.tcl to attribute 'gscCountryNameTitle';


