#del attribute 'gscResourceServiceType';
add attribute 'gscResourceServiceType'
 type 'string'
 description 'Identifies the Business Area'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscResourceServiceType'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscResourceServiceType on program eServiceSchemaVariableMapping.tcl to attribute 'gscResourceServiceType';

modify attribute 'gscResourceServiceType' add range= RST01; #일반직
modify attribute 'gscResourceServiceType' add range= RST02; #생산기술직
modify attribute 'gscResourceServiceType' add range= RST03; #연구전문직
modify attribute 'gscResourceServiceType' add range= RST04; #사무직/지원직
modify attribute 'gscResourceServiceType' add range= RST05; #계약직/파견직
modify attribute 'gscResourceServiceType' add range= RST06; #기타
modify attribute 'gscResourceServiceType' add range= ''; #공백

