#del attribute 'gscBusinessArea';
add attribute 'gscBusinessArea'
 type 'string'
 description 'Identifies the Business Area'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscBusinessArea'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscBusinessArea on program eServiceSchemaVariableMapping.tcl to attribute 'gscBusinessArea';

modify attribute 'gscBusinessArea' add range= BA01; #H2/C2
modify attribute 'gscBusinessArea' add range= BA02; #White Bio
modify attribute 'gscBusinessArea' add range= BA03; #석유화학 (폴리머)
modify attribute 'gscBusinessArea' add range= BA04; #석유화학 (복합수지)
modify attribute 'gscBusinessArea' add range= BA05; #석유화학 (케미칼)
modify attribute 'gscBusinessArea' add range= BA06; #정유
modify attribute 'gscBusinessArea' add range= BA07; #윤활유
modify attribute 'gscBusinessArea' add range= BA08; #기타
modify attribute 'gscBusinessArea' add range= ''; #공백

