#del attribute 'gscMstNo';
add attribute 'gscMstNo'
 type 'string'
 description '관리번호'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscMstNo'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscMstNo on program eServiceSchemaVariableMapping.tcl to attribute 'gscMstNo';

