#del attribute 'gscSourcingType';
add attribute 'gscSourcingType'
 type 'string'
 description 'Identifies the Business Area'
  property 'installer' value 'ENOVIAEngineering'
  property 'application' value 'Framework'
  property 'installed date' value 'Thu Oct 27 15:35:11 KST 2022'
  property 'original name' value 'gscSourcingType'
  property 'CustomerExposition' value 'Programmer'
  property 'Protection' value 'Free'
  property 'version' value 'R212'
;
add property attribute_gscSourcingType on program eServiceSchemaVariableMapping.tcl to attribute 'gscSourcingType';

modify attribute 'gscSourcingType' add range= ST01; #대내
modify attribute 'gscSourcingType' add range= ST02; #대외 (자문)
modify attribute 'gscSourcingType' add range= ST03; #대외 (용역)
modify attribute 'gscSourcingType' add range= ST04; #대외 (국책)
modify attribute 'gscSourcingType' add range= ''; #공백

