################################################################################################
# Created Date : 2023.04.12
# Create by jrchoi
# Description : 마감일
################################################################################################

#del attribute 'gscCloseDt';
add attribute  'gscCloseDt'
  description '마감일'
  type        'string'
  property "application"	  value "Framework"
  property "version"		  value "V6R2019"
  property "installer"	  value "gsc"
  property "installed date" value "2020-05-19"
  property "original name"  value "gscCloseDt"
;
add property attribute_gscCloseDt on program 'eServiceSchemaVariableMapping.tcl' to attribute 'gscCloseDt';

