################################################################################################
# Created Date : 2023.04.12
# Create by jrchoi
# Description : 업무번호
################################################################################################

#del attribute 'gscNo';
add attribute  'gscNo'
   description '업무번호'
   type        'string'
   property "application"	  value "Framework"
   property "version"		  value "V6R2019"
   property "installer"	  value "gsc"
   property "installed date" value "2020-05-19"
   property "original name"  value "gscNo"
;
add property attribute_gscNo on program 'eServiceSchemaVariableMapping.tcl' to attribute 'gscNo';

