################################################################################################
# Created Date : 2023.04.12
# Create by jrchoi
# Description : 생산유형 Label
################################################################################################

#del attribute 'gscProductTypeLabel';
add attribute  'gscProductTypeLabel'
  description '생산유형 Label'
  type        'string'
  property "application"	  value "Framework"
  property "version"		  value "V6R2019"
  property "installer"	  value "gsc"
  property "installed date" value "2020-05-19"
  property "original name"  value "gscProductTypeLabel"
;
add property attribute_gscProductTypeLabel on program 'eServiceSchemaVariableMapping.tcl' to attribute 'gscProductTypeLabel';

