################################################################################################
# Created Date : 2023.04.12
# Create by jrchoi
# Description : 업무요청일
################################################################################################

#del attribute 'gscSendDt';
add attribute  'gscSendDt'
  description '업무요청일'
  type        'string'
  property "application"	  value "Framework"
  property "version"		  value "V6R2019"
  property "installer"	  value "gsc"
  property "installed date" value "2020-05-19"
  property "original name"  value "gscSendDt"
;
add property attribute_gscSendDt on program 'eServiceSchemaVariableMapping.tcl' to attribute 'gscSendDt';

