################################################################################################
# Created Date : 2023.04.19
# Create by skwak
# Description : 전용금액(B)
################################################################################################

#del attribute 'gscTrnsAmt';
add attribute  'gscTrnsAmt'
   description '전용금액(B)'
   type        'real'
   property "application"	  value "Framework"
   property "version"		  value "V6R2019"
   property "installer"	  value "gsc"
   property "installed date" value "2020-05-19"
   property "original name"  value "gscTrnsAmt"
;
add property attribute_gscTrnsAmt on program 'eServiceSchemaVariableMapping.tcl' to attribute 'gscTrnsAmt';

