################################################################################################
# Created Date : 2023.04.12
# Create by jrchoi
# Description : 작성자ID
################################################################################################

#del attribute 'gscUserName';
add attribute  'gscUserName'
  description '작성자ID'
  type        'string'
  property "application"	  value "Framework"
  property "version"		  value "V6R2019"
  property "installer"	  value "gsc"
  property "installed date" value "2020-05-19"
  property "original name"  value "gscUserName"
;
add property attribute_gscUserName on program 'eServiceSchemaVariableMapping.tcl' to attribute 'gscUserName';

