<meta charset="UTF-8"/>
CAT3DComposeCommands.CAT3DComposeExamineSelectionHdr.Title="선택 항목 검사";
CAT3DComposeCommands.CAT3DComposeRobotSnapMoveHdr.Title="이동";
CAT3DComposeCommands.CATC3DPasteAtLocalCoordinatesHdr.Title="로컬 좌표";
CAT3DComposeCommands.CATC3DPasteAtOriginalPositionHdr.Title="원점 위치";
CAT3DComposeCommands.CAT3DComposeAssemblyPatternHdr.Title="어셈블리 패턴 생성";
CAT3DComposeCommands.CATC3DReverseDirectionHdr.Title="반대 방향";
CAT3DComposeCommands.CATC3DSwitchAxisXHdr.Title="X 축";
CAT3DComposeCommands.CATC3DSwitchAxisYHdr.Title="Y 축";
CAT3DComposeCommands.CATC3DSwitchAxisZHdr.Title="Z 축";
CAT3DComposeCommands.CAT3DComposeMoveHdr.Title="조작";