GEOMSCommands.GEOMSAnimateCmdHdr.Icon.Normal="I_GEOAnimate.png";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Icon.Normal="I_GEOAnimate.png";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Icon.Normal="I_GEOActivities.png";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Icon.Normal="I_GEOActivitiesHide.png";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Icon.Normal="I_GEOStockpiles.png";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Icon.Normal="I_GEOStockpilesHide.png";
GEOMSCommands.GEOMSAddProductionCmdHdr.Icon.Normal="I_GEOMineSchedAdd.png";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Icon.Normal="I_GEOMineSchedRemove.png";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Icon.Normal="I_GEOMineSchedSingle.png";
GEOMSCommands.GEOMSHideProductionCmdHdr.Icon.Normal="I_GEOMineSchedHide.png";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Icon.Normal="I_GEOMineSchedRestore.png";
