<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Obrázek nelze vygenerovat, velikost je příliš velká";
VCXWebVisualization.Canonic.Point.Title="Bod";
VCXWebVisualization.Canonic.Line.Title="Přímka";
VCXWebVisualization.Canonic.Circle.Title="Kruh";
VCXWebVisualization.Canonic.Plane.Title="Rovina";
VCXWebVisualization.Canonic.Cylinder.Title="Válec";
VCXWebVisualization.Canonic.Cone.Title="Kužel";
VCXWebVisualization.Canonic.Sphere.Title="Koule";
VCXWebVisualization.Canonic.Center.Title="Střed";
VCXWebVisualization.Canonic.Axis.Title="Osa";