<meta charset="UTF-8"/>
VCXWebTreeGUI.VCXAssembly.PanelTitle.Title="어셈블리";
VCXWebTreeGUI.CIDAssembly.PanelTitle.Title="콘텐츠";
VCXWebTreeGUI.VCXDesign.PanelTitle.Title="설계";
VCXWebTreeGUI.SelectionSets.Title="선택 설정";
VCXWebTreeGUI.Hotspots.Title="핫스폿";
VCXWebTreeGUI.VCXStyles.PanelTitle.Title="스타일";
VCXWebTreeGUI.VCXTreeToolbarSelectLeaves.Title="하위 항목 리프 선택";
VCXWebTreeGUI.VCXTreeToolbarChgSelectionVis.Title="선택 항목 표시 여부 전환";
VCXWebTreeGUI.VCXTreeToolbarHideDressups.Title="모든 드레스업 숨기기";
VCXWebTreeGUI.VCXTreeToolbarCollapseAll.Title="구조 접기";
