<meta charset="UTF-8"/>
VisualQuality.Text="Jakość wizualna";

GlobalPresetControl.Tooltip="Zmień wszystkie parametry na wybrane ustawienie ustawienia wstępne.";
LinkControl.Tooltip="Połącz / odłącz statyczne i dynamiczne ustawienia wstępne.";
AdvancedSettings.Tooltip="Kliknij, aby edytować niestandardowe ustawienia wstępne (tryb statyczny i dynamiczny)";
StaticMode.Tooltip="Zmień wszystkie parametry na wybrane ustawienie ustawienia wstępne.";
DynamicMode.Tooltip="Zmień wszystkie parametry na wybrane ustawienie ustawienia wstępne.";

StaticModeLabel.Text="Tryb statyczny";
DynamicModeLabel.Text="Tryb dynamiczny";

Static.Text="Statyczne";
Dynamic.Text="Dynamiczny";

PostProcessAALabel.Text="Wygładzanie krawędzi wyświetlanych obiektów";
PostProcessAAControl.Tooltip="Wygładzanie krawędzi wyświetlanych obiektów działa skuteczniej, kiedy punkt widzenia jest bezczynny, a w scenie nie zachodzą żadne zmiany.";

TranspModeLabel.Text="Przezroczystość";
TranspModeControl.Tooltip="Domyślne (alpha blending bez sortowania),
Niskie (alpha blending),
Średnie (alpha blending),
Wysokie (przezroczystość niezależna od kolejności)";

CullMinPixelSizeLabel.Text="Eliminacja pikseli";
CullMinPixelSizeControl.Tooltip="Dodaje lub usuwa jakość wyświetlania obiektów.
Nawet jeżeli nie chcesz usuwać geometrii,
często użyteczne jest usunięcie szczegółów, których nie musisz widzieć.
Ustaw niską wartość, aby wyświetlić wszystkie szczegóły 
lub wysoką wartość, aby usunąć szczegóły.";

OcclusionLabel.Text="Zezwalaj na Okluzję otoczenia";
SSAOSettingControl.Tooltip="Zezwalaj na aktywowanie Okluzji otoczenia w przeglądarce. Jeśli jednak otoczenie nie aktywuje tego efektu, kierownik ds. jakości nie wymusi go.
Liczba próbek określa jakość Okluzji otoczenia. Im więcej, tym lepiej.";

ShadowsLabel.Text="Cienie";
ShadowsControl.Tooltip="Zmień właściwości cieni na wybrane ustawienie wstępne (niskie/średnie/wysokie/ultra)";

AllowGroundShadowLabel.Text="Zezwalaj na cienie podłoża";
AllowGroundShadowControl.Tooltip="Umożliwia obliczanie cienia podłoża, gdy nie jest to kosztowne.";

AllowInterObjShadowLabel.Text="Zezwalaj na cienie między obiektami";
AllowInterObjShadowControl.Tooltip="Włączanie/wyłączanie cienia między obiektami.";

AllowTransObjShadowLabel.Text="Zezwalaj na cienie obiektów przezroczystych";
AllowTransObjShadowControl.Tooltip="Włączanie/wyłączanie cienia obiektu przezroczystego.";

ShadowFilteringLabel.Text="Filtrowanie do użycia";
ShadowFilteringControl.Tooltip="Optymalizacja PCF (filtrowanie ze zbliżoną wartością procentową)
Poisson ()";

ShadowFilteringQualityLabel.Text="Jakość filtrowania";
ShadowFilteringQualityControl.Tooltip="Jakość filtrowania";

AllowDepthBufferLabel.Text="Redukcja migotania głębi";
AllowDepthBufferControl.Tooltip="Redukuje efekt migotania zachodzących na siebie powierzchni";

GroundReflModeLabel.Text="Zezwalaj na odbicia na podłożu";
GroundReflModeControl.Tooltip="Zezwalaj na efekt Odbicie na podłożu. Jeśli jednak otoczenie nie aktywuje tego efektu, kierownik ds. jakości nie wymusi go.
Model jest odbity na ziemi.";

ReflectionsLabel.Text="Odbicia";
ReflectionsControl.Tooltip="Zmień właściwości odbić na wybrane ustawienie wstępne (niskie/średnie/wysokie/ultra)";

InterObjReflectionsLabel.Text="Zezwalaj na odbicia pomiędzy obiektami";
InterObjReflectionsControl.Tooltip="Błyszczące materiały mogą odbijać inne obiekty w scenie.";

RefractionsLabel.Text="Refrakcje";
RefractionsControl.Tooltip="Zmień właściwości refrakcji na wybrane ustawienie wstępne (niskie/średnie/wysokie/ultra)";

InterObjRefractionsLabel.Text="Zezwalaj na refrakcje pomiędzy obiektami";
InterObjRefractionssControl.Tooltip="Przezroczyste materiały mogą odbijać inne obiekty sceny.";

MaterialLabel.Text="Materiał";
MaterialControl.Tooltip="Zmień właściwości materiału na wybrane ustawienie wstępne (niskie/średnie/wysokie/ultra)";

FlakesQualityLabel.Text="Jakość metalicznych płatków";
FlakesQualityControl.Tooltip="Kontroluje wierność metalicznego materiału lakieru samochodowego.";

DefaultMaterialQualityLabel.Text="Domyślna jakość materiału";
DefaultMaterialQualityControl.Tooltip="Kontroluje wierność domyślnego materiału.";

DownsamplingLabel.Text="Współczynnik próbkowania w dół";
DownsamplingControl.Tooltip="Steruje częstotliwością próbkowania na ekranie.";

Default="Domyślne";
High="Wysokie";
Low="Niskie";
Medium="Średnie";
Ultra="Ultra";

MaxSamplePerPixelLabel.Text="Maks. liczba próbek na piksel";
MaxSamplePerPixelControl.Tooltip="Maksymalna liczba próbek rzucanych na piksel przed zatrzymaniem konwergencji";
MinSamplePerPixelLabel.Text="Min. liczba próbek na klatkę";
MinSamplePerPixelControl.Tooltip="Minimalna liczba próbek rzucanych na piksel pomiędzy aktualizacjami ramek. Wartości większe niż 1 są zalecane dla renderowania klastrów.";
ClammpingMaxLumLabel.Text="Mocowanie/maks. luminancja";
ClammpingMaxLumControl.Tooltip="Maksymalna luminancja próbki może przyczynić się do powstania piksela. Niższe wartości powodują szybszą konwergencję, ale przyciemniają jasne efekty, takie jak podświetlenia lub obiekty emisyjne.";
GaussFilterLabel.Text="   Filtr Gaussa";
GaussFilterControl.Tooltip="Aktywuj filtr Gaussa wygładzający krawędzie wyświetlanych obiektów";
SizeLabel.Text="     Rozmiar";
SizeControl.Tooltip="Rozmiar filtra Gaussa w pikselach. Duże wartości zwiększają wygładzanie.";
CenterWeightLabel.Text="   Obciążnik środkowy";
CenterWeightControl.Tooltip="Definiuje krzywą filtra Gaussa. Wyższe wartości zmniejszają wygładzanie.";

MaxTraceDepthLabel.Text="Maksymalna głębokość śladu";
MaxTraceDepthControl.Tooltip="Określa jak często promień/ścieżka światła może odbijać się od powierzchni rozpraszającej/odbijającej lub przesyłać pomiędzy przezroczystymi powierzchniami. Ustawienie na 1 oblicza tylko bezpośrednią iluminację, a nie refrakcję. Wyższe wartości mogą spowodować bardziej realistyczne wyniki przy potencjalnym nieznacznym spadku wydajności.";
GlossyThresholdLabel.Text="Próg połysku";
GlossyThresholdControl.Tooltip="Określa, z której wartości połysku interakcja promienia z materiałem jest interpretowana jako ścieżka kaustyczna. Sposób obsługi ścieżek kaustycznych można wybrać bezpośrednio poprzez KAUSTYKĘ. Ścieżki niekaustyczne mogą być obsługiwane przez ostateczne zbieranie, co skraca czas konwergencji.";
RenderRefractiveShadowsLabel.Text="Renderuj cienie refrakcyjne";
RenderRefractiveShadowsControl.Tooltip="Włącza fizycznie prawdopodobne cienie dla refrakcyjnych powierzchni (np. szkła wolumetrycznego). Jeżeli wyłączona refrakcja cieni jest ignorowane, co prowadzi do szybszej konwergencji, ale również do niemożliwych do uzyskania wyników. Wymagane dla prawidłowej oceny kaustyki.";
LocationBasedImportanceSamplingLabel.Text="Próbkowanie ważności w oparciu o lokalizację";
LocationBasedImportanceSamplingControl.Tooltip="Optymalizuj próbkowanie powierzchni emitujących światło w scenie. Zalecane dla scen z wieloma zlokalizowanymi światłami siatki (np. świecące instrumenty wewnątrz samochodu).";
EmissiveObjectsImportanceSamplingLabel.Text="Próbkowanie istotności emisyjności obiektów";
EmissiveObjectsImportanceSamplingControl.Tooltip="Należy określić, jak światła siatki są próbkowane w porównaniu z innymi źródłami światła. Wartości poniżej 1,0 generują większość próbek z otoczenia i świateł wirtualnych na krok renderowania.";
ImportanceDistributionMethodLabel.Text="       Rozprowadzanie";
ImportanceDistributionMethodControl.Tooltip="Wybierz schemat pobierania próbek dla źródeł światła. RÓWNE: próbki są dzielone równo pomiędzy źródła światła. PROPORCJONALNIE DO MOCY: przypisuje więcej próbek do źródeł światła, które emitują więcej energii.";
ImportanceSamplingFactorLabel.Text="       Współczynnik";
ImportanceSamplingFactorControl.Tooltip="Należy określić, czy próbki powierzchni emitujących światło są pobierane częściej (wartość >1) czy rzadziej (wartość <1) niż w przypadku innych źródeł światła. Należy użyć małej wartości dla scen z oświetleniem siatki o nieznacznej energii.";
PathTerminationStartDepthLabel.Text="Głębokość początkowa zakończenia ścieżki";
PathTerminationStartDepthControl.Tooltip="Określa, po jakiej głębokości promienia-śladu promienie/ścieżki mogą zostać przerwane w trybie stochastycznie. Wyższe wartości zmniejszają szum na obrazach przy niewielkiej liczbie próbek na piksel, ale znacznie wydłużają czas ramki i często całkowity czas konwergencji.";

EnableFinalGatheringLabel.Text="Włącz zbieranie końcowe";
EnableFinalGatheringControl.Tooltip="Włącz zbieranie końcowe, aby przyspieszyć konwergencję pośredniej iluminacji. Szczególnie przydatne w scenach z materiałami rozpraszającymi.";
PhotonNumberLabel.Text="       Liczba fotonów";
PhotonNumberControl.Tooltip="Określa globalną ilość fotonów śledzonych do ostatecznego zbierania. Wyższe wartości mogą prowadzić do dokładniejszych wyników kosztem wydłużenia czasu obliczeń i zwiększonego zużycia pamięci.";
PathDepthLabel.Text="       Głębokość ścieżki";
PathDepthControl.Tooltip="Należy określić ilość odbić rozważanych dla śledzenia wiązki fotonów. Wyższe wartości skutkują bardziej realistycznymi wynikami kosztem niewielkiego wpływu na wydajność.";
PhotonRadiusLabel.Text="       Promień wiązki fotonów (mm)";
PhotonRadiusControl.Tooltip="Określa promień w mm obszaru, na który ma wpływ jeden foton. Mały promień może zwiększyć poprawność, natomiast większy promień prowadzi do szybszej konwergencji obrazu. Aby sprawdzić ostateczne zbieranie fotonów, należy ustawić TRYB WIZUALIZACJI MAPY FOTONÓW na ZBIERANIE KOŃCOWE.";
RefineFinalGatheringMapLabel.Text="       Doprecyzuj mapę zbierania końcowego";
RefineFinalGatheringMapControl.Tooltip="Jeżeli opcja ta jest włączona, każdy krok renderowania generuje ponownie określoną ilość fotonów i akumuluje je. Prowadzi to do szybkiego renderowania w połączeniu z mniejszą liczbą fotonów, ale wymaga więcej iteracji renderowania. Może to zwiększyć jakość/płynność pośredniej iluminacji kosztem wydłużenia czasów obliczeń.";
PrecalculateIrradianceLabel.Text="       Oblicz wstępnie napromieniowanie";
PrecalculateIrradianceControl.Tooltip="Oblicz wstępnie końcowe operacje zbierania, aby zoptymalizować czasy klatek kosztem zmniejszenia dokładności pośredniej iluminacji. Może to zmniejszyć wydajność w połączeniu z opcją DOPRECYZUJ MAPĘ ZBIERANIA KOŃCOWEGO.";

Batching.Text="Przyspieszenie pobierania dużego złożenia";
Batching.Tooltip="Przyspieszenie pobierania dużego złożenia (wymagane odświeżenie strony)";

CausticsLabel.Text="Kaustyka";
CausticsControl.Tooltip="Wybierz tryb dla obliczania kaustyki. BRAK wygasza kaustykę dla uzyskania szybszej konwergencji. Zaleca się stosowanie opcji PATHTRACER dla dużych źródeł światła i uzyskania obiektywnych wyników. FOTONY KAUSTYCZNE zapewniają lepsze wyniki dla małych źródeł światła.";
CausticPhotonNumberLabel.Text="       Liczba fotonów";
CausticPhotonNumberControl.Tooltip="Określa globalną liczbę fotonów dla kaustyki. Wyższe wartości mogą prowadzić do dokładniejszych wyników kosztem wydłużenia czasu obliczeń i zwiększonego zużycia pamięci. Zaleca się stosowanie mniejszych ilości w połączeniu z opcją DOPRECYZUJ MAPĘ FOTONÓW KAUSTYKI.";
CausticPathDepthLabel.Text="       Głębokość ścieżki";
CausticPathDepthControl.Tooltip="Należy określić ilość odbić rozważanych dla śledzenia wiązki fotonów kaustyki. Wyższe wartości skutkują bardziej realistycznymi wynikami kosztem niewielkiego wpływu na wydajność.";
CausticRadiusLabel.Text="       Promień kaustyki (mm)";
CausticRadiusControl.Tooltip="Określa promień obszaru kaustycznego, na który ma wpływ jeden foton. Duży promień może zwiększyć prędkość konwergencji, ale prowadzi do bardziej rozmazanych wyników.";
RefineCausticMapLabel.Text="       Doprecyzuj mapę fotonów kaustycznych";
RefineCausticMapControl.Tooltip="Jeżeli opcja ta jest włączona, każdy krok renderowania generuje ponownie określoną ilość fotonów i akumuluje je. Jeżeli opcja ta jest włączona, LICZBA FOTONÓW KAUSTYKI może być ustawiona na niską wartość, a jednocześnie w dalszym ciągu osiągana jest wyższa jakość wyniku w czasie.";

RayOffsetLabel.Text="Przesunięcie promienia (mm)";
RayOffsetControl.Tooltip="Określa odsunięcie od punktu docelowego promienia, w którym uruchamiane są nowe promienie. Wartość powinna być ustawiona mniej więcej na minimalną odległość pomiędzy powierzchniami w scenie. Zbyt małe wartości mogą powodować czarne artefakty. Zbyt duże wartości zmniejszają precyzję renderowania.";

LODLabel.Text="Poziom szczegółów";
LODControl.Tooltip="Poziom szczegółów";

GIAllowGroundReflLabel.Text="Zezwalaj na odbicia na ziemi";
GIAllowGroundReflControl.Tooltip="Zezwalaj na odbicia na ziemi";

GIAllowGroundShadowLabel.Text="Zezwalaj na cienie podłoża";
GIAllowGroundShadowControl.Tooltip="Umożliwia obliczanie cienia podłoża, gdy nie jest to kosztowne.";

GIAllowOutlineLabel.Text="Zezwalaj na tryb widoku zarysu";
GIAllowOutlineControl.Tooltip="Włącz/wyłącz renderowanie krawędzi zarysu";

GIAllowBloomLabel.Text="Zezwalaj na poświatę";
GIAllowBloomControl.Tooltip="Zezwalaj na poświatę";

GIAllowDoFLabel.Text="Zezwalaj na głębię ostrości";
GIAllowDoFControl.Tooltip="Zezwalaj na głębię ostrości";

GIDownsamplingFactorLabel.Text="Współczynnik próbkowania w dół";
GIDownsamplingFactorControl.Tooltip="Określ, że obraz ma być renderowany w niższej rozdzielczości w celu poprawy częstotliwości odświeżania. Przy wartości 1 obraz jest obliczany w oryginalnej rozdzielczości. Przy wartości 0,5 obraz jest obliczany przy połowie rozdzielczości szerokości i wysokości.";

PhotonMapVisualizationModeLabel.Text="Tryb wizualizacji mapy fotonów";
PhotonMapVisualizationModeControl.Tooltip="Włącz bezpośrednią wizualizację fotonów, aby dostroić parametry fotonów. BRAK wyłącza bezpośrednią wizualizację fotonów i pokazuje oryginalny renderowany obraz. KOŃCOWE ZBIERANIE fotonów pokazuje ostatecznie zebrane fotony. Aby uzyskać optymalne wyniki, ostatecznie zebrane fotony powinny zachodzić na i pokrywać cały obszar zainteresowania. KAUSTYKA pokazuje fotony kaustyczne. W celu osiągnięcia optymalnych wyników fotony kaustyczne powinny być wystarczająco małe, aby replikować kaustykę precyzyjną, ale wystarczająco gęste, aby pokryć obszar kaustyki.";

LocalCache.Text="Włącz pamięć podręczną nawigacji";
LocalCache.Tooltip="Aktywuje pamięć podręczną nawigacji. Wymaga odświeżenia strony.";

LocalCacheSize.Text="Maksymalny rozmiar pamięci podręcznej nawigacji (MB)";
LocalCacheSize.Tooltip="Maksymalny rozmiar pamięci podręcznej nawigacji (MB). Wymaga odświeżenia strony";