<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Visualizar";
3DPlay.Tools.Title="Ferramentas";
3DPlay.Play.Title="Reproduzir";
3DPlay.FS.Title="Tela cheia";
3DPlay.ShareTo3DSwYm.Title="Compartilhar com a comunidade SwYm";
3DPlay.SharePrint.Title="Imprimir";
3DPlay.ShareDownload.Title="Salvar em disco";
3DPlay.Scenario.Title="Seletor de cenário";
3DPlay.Share3DComment.Title="Compartilhar e Comentar";
3DPlay.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay.3DPlayDisplaySection.Title="Exibir";
3DPlay.UnableToCreateScreenshot="Não foi possível gerar a imagem.";
