<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Recursos de gestión de cambios";
ECMBusinessLogicResources.Description="Definición de los recursos necesarios para las aplicaciones de gestión de cambios (lógica empresarial).";

AreCAStandaloneAllowed.Alias="¿Se permiten las acciones de cambio independientes?";
AreCAStandaloneAllowed.Description="Activar o desactivar las acciones de cambio independientes";
AreCAStandaloneAllowed.Validation.Alias="Booleano para controlar el permiso";

ApprovalSchemaInitialization.Alias="Lógica empresarial de definición de esquema de aprobación de acción de cambio";
ApprovalSchemaInitialization.Description="Lógica empresarial para definir y sobrecargar el esquema de aprobación para las acciones de cambio";
ApprovalSchemaInitialization.ChangeAction.Alias="Acción de cambio ascendida para su aprobación";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Lista de objetos afectados por la acción de cambio";
ApprovalSchemaInitialization.Approvers.Alias="Personas definidas como aprobadores explícitos para la acción de cambio";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Esquema de aprobación de salida";

ApprovalSchemaInitializationForChangeRequest.Alias="Lógica empresarial de definición de esquema de aprobación de solicitudes de cambio";
ApprovalSchemaInitializationForChangeRequest.Description="Lógica empresarial para definir y sobrecargar el esquema de aprobación para las solicitudes de cambio";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="Solicitud de cambio ascendida para su aprobación";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Esquema de aprobación de salida";

ApprovalSchemaInitializationForChangeOrder.Alias="Lógica empresarial de definición de esquema de aprobación de orden de cambio";
ApprovalSchemaInitializationForChangeOrder.Description="Lógica empresarial para definir y sobrecargar el esquema de aprobación para las órdenes de cambio";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="Orden de cambio ascendida para su aprobación";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Esquema de aprobación de salida";