<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Recursos de Engineering Release";
ENOXEngineerBusinessLogic.Description="Definición de los recursos necesarios para la aplicación Engineering Release (lógica empresarial).";
PLMComputePartNumber.Alias="Calcular número de pieza";
PLMComputePartNumber.Description="Permite calcular un valor para el atributo Número de pieza (consulte el comando Establecer número de pieza).";
PLMComputePartNumber.PartNumber.Alias="Producir número de pieza";

PostPartNumbering.Alias="Proceso posterior del número de elemento de la empresa";
PostPartNumbering.Description="Apertura como y cuando se establece el número de elemento de empresa.";
PostPartNumbering.PostPartNumbering.Alias="Proceso posterior del número de elemento de la empresa";
