<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Analytics Case
//defined in file: resources\plmsearch\plmtoolbar\PQ_AnalyticsCase.CATRsc

Analytics_Case.Title="Caso de an치lisis";
Analytics_Case.ShortHelp="Caso de an치lisis (ac:)";
Analytics_Case.Help="Caso de an치lisis (sintaxis: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.LongHelp="Caso de an치lisis (sintaxis: \"analytics case:\", \"analytics:\", \"ac:\")";
Analytics_Case.Abbreviations="Analytics Case|analytics case|analytics|ac";

