<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Template
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationTemplate.CATRsc

Simulation_Template.Title="Plantilla de Simulation";
Simulation_Template.ShortHelp="Plantilla de Simulation (st:)";
Simulation_Template.Help="Plantilla de Simulation (sintaxis: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.LongHelp="Plantilla de Simulation (sintaxis: \"simulation template:\", \"simtemplate:\", \"st:\")";
Simulation_Template.Abbreviations="Simulation Template|simulation template|simtemplate|st";

