<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Document
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="Documento de Simulation";
Simulation_Document.ShortHelp="Documento de Simulation (Documento de Simulation:)";
Simulation_Document.Help="Documento de Simulation (sintaxis: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.LongHelp="Documento de Simulation (sintaxis: \"simulation document:\", \"simdoc:\", \"sd:\")";
Simulation_Document.Abbreviations="Simulation Document|simulation document|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="Documento de Simulation - Con versión";
Simulation_Document_Versioned.ShortHelp="Documento de Simulation - Con versión (Documento de Simulation - Con versión:)";
Simulation_Document_Versioned.Help="Documento de Simulation - Con versión (sintaxis: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.LongHelp="Documento de Simulation - Con versión (sintaxis: \"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\")";
Simulation_Document_Versioned.Abbreviations="Simulation Document - Versioned|simulation document - versioned|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="Documento de Simulation - Sin versión";
Simulation_Document_NonVersioned.ShortHelp="Documento de Simulation - Sin versión (Documento de Simulation - Sin versión:)";
Simulation_Document_NonVersioned.Help="Documento de Simulation - Sin versión (sintaxis: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.LongHelp="Documento de Simulation - Sin versión (sintaxis: \"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\")";
Simulation_Document_NonVersioned.Abbreviations="Simulation Document - NonVersioned|simulation document - nonversioned|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

