<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Job
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationJob.CATRsc

Simulation_Job.Title="Trabajo de Simulation";
Simulation_Job.ShortHelp="Trabajo de Simulation (sj:)";
Simulation_Job.Help="Trabajo de Simulation (sintaxis: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.LongHelp="Trabajo de Simulation (sintaxis: \"simulation job:\", \"simjob:\", \"sj:\", \"job:\")";
Simulation_Job.Abbreviations="Simulation Job|simulation job|simjob|sj|job";

