<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Process
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationProcess.CATRsc

Simulation_Process.Title="Proceso de Simulation";
Simulation_Process.ShortHelp="Proceso de Simulation (sp:)";
Simulation_Process.Help="Proceso de Simulation (sintaxis: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.LongHelp="Proceso de Simulation (sintaxis: \"simulation process:\", \"simprocess:\", \"sp:\")";
Simulation_Process.Abbreviations="Simulation Process|simulation process|simprocess|sp";

