<meta charset="UTF-8"/>
//This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
//related to SLM type Simulation Activity
//defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationActivity.CATRsc

Simulation_Activity.Title="Actividad de Simulation";
Simulation_Activity.ShortHelp="Actividad de Simulation (Actividad de Simulation:)";
Simulation_Activity.Help="Actividad de Simulation (sintaxis: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.LongHelp="Actividad de Simulation (sintaxis: \"simulation activity:\", \"simact:\", \"sa:\", \"act:\")";
Simulation_Activity.Abbreviations="Simulation Activity|simulation activity|simact|sa|act";

