<meta charset="UTF-8"/>

//Realigned with AttributeValue NLS delivered for RACE V_maturity 
//Compass Maturity NLS
Team_Maturity="Estado de diseño";
Undefined="Otra madurez";

//Compass Identification NLS
Team_Project_Identification="Asignación del espacio de colaboración";
Current_Project="Espacio de colaboración actual";
Standard_Project="Espacio de colaboración estándar";
Other_Project="Otro espacio de colaboración";
Undefined_Project="Datos creados recientemente";

//Rule Label NLS
DefinitionData="Categoría de colaboración de contenido: Contenido de definición";
EvaluationData="Categoría de colaboración de contenido: Contenido de evaluación";
ResourceData="Categoría de colaboración de contenido: Contenido de recurso";
ManagementData="Categoría de colaboración de contenido: Contenido de gestión";
OtherData="Categoría de colaboración de contenido: Contenido específico";

Identification="Identificador de contenido";
CollabSpace="Espacio de colaboración: ";
Organization="Organización: ";
Owner="Propietario: ";
Default="La información estará disponible cuando se guarden o carguen los datos";

// Context Allocation BI
Team_Context_Identification="Asignación de datos";
Current_Context="Contexto actual";
SameCS_OtherOrg="Mismo espacio de colaboración, otra organización ";
SameOrg_OtherCS="Misma organización, otro espacio de colaboración ";
Other_Context="Otro contexto/Contexto sin definir";
