<meta charset="UTF-8"/>
VCXWebDigger.I_VCX_Digger_Master.Title="Показать/скрыть пользовательский интерфейс";
VCXWebDigger.I_VCX_Digger_Delete.Title="Удалить";
VCXWebDigger.I_VCX_Digger_Hide.Title="Скрыть";
VCXWebDigger.I_VCX_Digger_Mode_DetailView.Title="Местный вид";
VCXWebDigger.I_VCX_Digger_Mode_XRay.Title="Рентген";
VCXWebDigger.I_VCX_Digger_Mode_OnionSkin.Title="Восковка";
VCXWebDigger.I_VCX_Digger_Mode_Zoom.Title="Масштаб";
VCXWebDigger.I_VCX_Digger_Tool_Focus.Title="Фокус";
VCXWebDigger.I_VCX_Digger_Tool_LockVP.Title="Заблокировать точку обзора";
VCXWebDigger.I_VCX_Digger_Tool_LockPlanes.Title="Заблокировать плоскости";
VCXWebDigger.I_VCX_Digger_Tool_LockCenter.Title="Заблокировать плоскости/заблокировать центр";
VCXWebDigger.I_VCX_Digger_Tool_InvertDirection.Title="Инвертировать направление";
VCXWebDigger.I_VCX_Digger_Tool_DoubleDirection.Title="Двойное направление";
VCXWebDigger.I_VCX_Digger_Tool_DistanceAlgo.Title="От камеры к плоскости";
VCXWebDigger.I_VCX_Digger_Tool_2DSnapshot.Title="2D-снимок";
VCXWebDigger.Digger.Position.Title="Расположение";
VCXWebDigger.Digger.Radius.Title="Радиус";
VCXWebDigger.Digger.Mode.Title="Режим";
VCXWebDigger.Digger.ZoomFactor.Title="Масштабный коэффициент";
VCXWebDigger.Digger.DepthFactor.Title="Коэффициент глубины";
VCXWebDigger.Digger.DepthZoom.Title="Масштаб глубины";
VCXWebDigger.Digger.Attach.Title="Свинец";
VCXWebDigger.Digger.TorchFilter.Title="Фильтр фонарей";
VCXWebDigger.Digger.Zoom.Title="Масштаб";
VCXWebDigger.Digger.Onion.Title="Восковка";
VCXWebDigger.Digger.XRay.Title="Рентген";
VCXWebDigger.Digger.Detail.Title="Детализация";

VCXWebDigger.Group.Position.Title="Расположение";
VCXWebDigger.Group.Settings.Title="Настройки";

VCXWebDigger.DefaultComponentName.Digger.Title="Digger";