<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Nicht mehr anzeigen";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Keine Grafikkarte erkannt. Prüfen Sie Ihre Einstellungen";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Keine Grafikkarte erkannt. Sie können webgl.enable-debug-renderer-info in about:config aktivieren";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Ihre integrierte Intel-Grafikkarte unterstützt WebGL nicht vollständig. Ihre Erfahrung kann dadurch negativ beeinträchtigt werden.";
VCXWebGUI.Notification.Crash.Title="Es ist zu einem Absturz gekommen!";
VCXWebGUI.Notification.Unstable.Title="Die Anwendung ist möglicherweise instabil";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Kein";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Web-Adresse";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Zur Szene gehen";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Szene wiedergeben";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Zur Markierung gehen";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Markierungssequenz wiedergeben";

VCXWebGUI.SequenceFolder.Scenarios.Title="Szenarien";
VCXWebGUI.Sequence.Animation.Title="Animation";
VCXWebGUI.Sequence.Views.Title="Ansichten";
VCXWebGUI.Sequence.Layers.Title="Layer";
VCXWebGUI.Sequence.CADViews.Title="CAD-Ansichten";
VCXWebGUI.Sequence.CADCaptures.Title="CAD-Erfassungen";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Immersive Navigation";
VCXWebGUI.VCXScenario.Display.List.Title="Liste";
VCXWebGUI.VCXScenario.Display.Small.Title="Klein";
VCXWebGUI.VCXScenario.Display.Large.Title="Groß";
VCXWebGUI.VCXScenario.Display.Tile.Title="Untereinander";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Anzeige";
VCXWebGUI.VCXScenarioToolbarExit.Title="Bearbeitungsmodus beenden";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Szenen-Manager";
VCXWebGUI.VCXProperties.PanelTitle.Title="Eigenschaften";
VCXWebGUI.VCXProperties.Menu.Title="Menü";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Suchtext hier eingeben...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Textur hochladen...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Bild hochladen...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Proben-Browser";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Erfahrung erstellen";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Für kreative Präsentatoren";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Interaktive 3D-Präsentationen wiedergeben";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Papierbereich auf Fenstern/an Widget anpassen";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Anzeige des Papierbereichs umschalten";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Papierschwenkbereich ein-/ausblenden";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Verkleinern";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Vergrößern";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="LEINWAND";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Seitenverhältnis der Leinwand";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="BEWEGEN";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="ANSICHT AUSRICHTEN";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L (1,4:1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 S. (1:1,4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Vierkant (1:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Breit (16:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4:3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Goldener Schnitt (16:10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Breitbildkino (2,35:1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="IPhone X (19,5:9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="IPhone X (9:19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="Element(e) hinzugefügt";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="Element(e) entfernt";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="Umgebung(en) entfernt";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="Material(ien) entfernt";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="Zu aktualisierende(s) Element(e)";
VCXWebGUI.UpdateNotification.NotifTitle.Title="Ihre Präsentation wurde aktualisiert";
VCXWebGUI.UpdateSummary.Products.Title="Produkte";
VCXWebGUI.UpdateSummary.Materials.Title="Materialien";
VCXWebGUI.UpdateSummary.Ambiences.Title="Umgebungen";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Assetaktualisierung";
VCXWebGUI.UpdateSummary.New.Title="neu";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Fehlende Assets";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Georgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impact";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
