<meta charset="UTF-8"/>
RichView.REQEdit.Title="編集";
RichView.REQTools.Title="ツール";
RichView.REQView.Title="ビュー";
RichView.REQCollaboration.Title="コラボレーション";
RichView.REQLifecycle.Title="ライフサイクル";

RichView.InsertRequirementSpecification.Title="新規要求仕様を挿入";
RichView.InsertSpecificationFolder.Title="新規仕様フォルダーを挿入";
RichView.CreateRequirementSpecification.Title="新規要求仕様";
RichView.CreateRequirement.Title="新規要求";
RichView.CreateSpecificationFolder.Title="新規仕様フォルダー";
RichView.InsertRequirement.Title="新規要求を挿入";
RichView.InsertComment.Title="新規コメントを挿入";
RichView.InsertChapter.Title="新規チャプタを挿入";
RichView.InsertExisting.Title="既存のチャプタ、要求、またはコメントを挿入";
RichView.Detach.Title="切り離し";
RichView.InsertExistingSpecificationFolder.Title="既存の仕様フォルダーを挿入";
RichView.InsertExistingRequirementSpecification.Title="既存の要求仕様を挿入 ";
RichView.InsertExistingChapter.Title="既存のチャプタを挿入";
RichView.InsertExistingRequirement.Title="既存の要求を挿入 ";
RichView.InsertExistingComment.Title="既存のコメントを挿入";


RichView.ExportToWord.Title="Word にエクスポート";
RichView.ExportToExcel.Title="Excel にエクスポート";

RichView.ActionBar_Attributes.Title="プロパティ";
RichView.ActionBar_Reserve.Title="予約";
RichView.CleanAll.Title="ビューをクリーン";
RichView.LaunchWebApp.Title="Web アプリケーションを起動";
RichView.RMC_Plugin.Title="MS Office Requirement Capture インストーラをダウンロード";
RichView.ReplaceByNewVersion.Title="新しいリビジョンで置換";
RichView.ReplaceHierarchyByNewVersion.Title="新しいリビジョンで階層を置換";
RichView.ReplaceByLatestVersion.Title="最新リビジョンで置換";
RichView.ReplaceByExistingVersion.Title="既存のリビジョンで置換";
RichView.FindInReqDashboard.Title="検索";



