GlobeViewer.AddMarker.Accelerator="Ctrl+A";
GlobeViewer.AddMarker.Icon.Normal="Button-Add-Poi.png";
GlobeViewer.DeleteMarker.Accelerator="Ctrl+D";
GlobeViewer.DeleteMarker.Icon.Normal="Button-Remove-Poi.png";
GlobeViewer.ColorArea.Accelerator="Ctrl+C";
GlobeViewer.ColorArea.Icon.Normal="I_DrwAreaFill.png";
GlobeViewer.DeleteArea.Accelerator="Ctrl+V";
GlobeViewer.DeleteArea.Icon.Normal="Button-Remove-Area.png";
GlobeViewer.ImportFile.Accelerator="Ctrl+I";
GlobeViewer.ImportFile.Icon.Normal="I_DMUImport.png";
GlobeViewer.Reset.Accelerator="Ctrl+R";
GlobeViewer.Reset.Icon.Normal="I_ExecResetAll.png";
GlobeViewer.Save.Accelerator="Ctrl+S";
GlobeViewer.Save.Icon.Normal="Button_Save.png";
GlobeViewer.Help.Accelerator="Ctrl+H";
GlobeViewer.Help.Icon.Normal="I_CFHelp.png";
GlobeViewer.Theme.Icon.Normal="Button-Theme.png";
GlobeViewer.Interaction.Icon.Normal="Button-Interaction.png";
GlobeViewer.Advanced.Icon.Normal="Button-AdvSettings.png";
GlobeViewer.Publish.Icon.Normal="Button-AdvSettings.png";
GlobeViewer.CreateArea.Accelerator="Ctrl+C";
GlobeViewer.CreateArea.Icon.Normal="I_DrwAreaFill.png";
GlobeViewer.EditArea.Accelerator="Ctrl+V";
GlobeViewer.EditArea.Icon.Normal="Button-Edit-Area.png";
GlobeViewer.EditMarker.Accelerator="Ctrl+D";
GlobeViewer.EditMarker.Icon.Normal="Button-Edit-Poi.png";
