<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="Lecture";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="Pause";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="Arrêt";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="Marqueur précédent";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="Marqueur suivant";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="Cadre vers l'arrière";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="Cadre vers l'avant";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="Mode de lecture en boucle";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="Mode de lecture en alternance";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="Mode de lecture inversée";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="Mode de lecture de caméra";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="Mode de clé automatique";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="Sélection vide";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="Filtrer sur la sélection";