<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Mesure";
3DPlayPro.measureCmdHdr2.Title="Mesure";
3DPlayPro.measure2CmdHdr.Title="Mesure";
3DPlayPro.measure3CmdHdr.Title="Mesure";
3DPlayPro.measure2DCmdHdr.Title="Mesure";

3DPlayPro.sectionCmdHdr.Title="Section";
3DPlayPro.section2CmdHdr.Title="Section";
3DPlayPro.thicknessCmdHdr.Title="Epaisseur";
3DPlayPro.LockUnlockSectionHdr.Title="Masqu./affich. plan de section";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Affichage";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiance";
