<meta charset="UTF-8"/>
ViewerCommands.VisuZoomView.Title="Zoom";
ViewerCommands.VisuPanView.Title="Panoramique";
ViewerCommands.VisuRotateView.Title="Faire pivoter";
ViewerCommands.VisuReframeView.Title="Ajuster";
ViewerCommands.VisuPerspectiveView.Title="Perspective";
ViewerCommands.VisuOrthographicView.Title="Parallèle";
ViewerCommands.VisuIsoView.Title="Vue isométrique";
ViewerCommands.VisuFrontView.Title="Vue de face";
ViewerCommands.VisuBackView.Title="Vue de dos";
ViewerCommands.VisuLeftView.Title="Vue de gauche";
ViewerCommands.VisuRightView.Title="Vue de droite";
ViewerCommands.VisuTopView.Title="Vue de dessus";
ViewerCommands.VisuBottomView.Title="Vue de dessous";
ViewerCommands.VisuHideShow.Title="Cacher/Afficher";
ViewerCommands.VisuVisibleSpace.Title="Afficher les objets cachés/affichés";

ViewerCommands.VisuFilterPoints.Title="Cacher/afficher les points";
ViewerCommands.VisuFilterAxis.Title="Cacher/afficher l'axe de référence";
ViewerCommands.VisuFilterLines.Title="Cacher/Afficher les lignes";

ViewerCommands.VisuShadingEdges.Title="Rendu réaliste avec arêtes";
ViewerCommands.VisuShading.Title="Ombrage";
ViewerCommands.VisuShadingIllustration.Title="Illustration";
ViewerCommands.VisuShadingMaterial.Title="Rendu réaliste avec matériau";
ViewerCommands.VisuShadingMaterialEdges.Title="Rendu réaliste avec matériau et arêtes";
ViewerCommands.VisuNoShadingEdges.Title="Filaire";
ViewerCommands.VisuShadingEdgesHiddenEdges.Title="Rendu réaliste avec arêtes et arêtes cachées";
ViewerCommands.VisuShadingEdgesNoSmoothEdges.Title="Rendu réaliste avec arêtes sans arêtes lissées";


ViewerCommands.VisuToggleShadow.Title="Activer ou Désactiver les ombres";
ViewerCommands.VisuToggleMirror.Title="Activer ou Désactiver la symétrie";
ViewerCommands.VisuGrid.Title="Afficher/Masquer la grille";

ViewerCommands.VisuNoEnv.Title="Basique";
ViewerCommands.VisuV6Env.Title="Revue blanche";
ViewerCommands.VisuCleanSpaceEnv.Title="Blanc pur";
ViewerCommands.VisuDarkBlueEnv.Title="Conception bleue";
ViewerCommands.VisuDarkGreyEnv.Title="Revue noire";
ViewerCommands.VisuShinyEnv.Title="Miroir sombre";
ViewerCommands.VisuQMCommand.Title="Qualité visuelle";
ViewerCommands.VisuGIQMCommand.Title="Qualité visuelle du lancer de rayon";
ViewerCommands.VisuPageObjectsConsoleCommand.Title="Console des objets de page";
ViewerCommands.VisuViewPanelCommand.Title="Modes d'affichage";


ViewerCommands.VisuBasicOCACmd.Title="Basique";
ViewerCommands.VisuWhiteDesignOCACmd.Title="Conception blanche";
ViewerCommands.VisuBlueDesignOCACmd.Title="Conception bleue";
ViewerCommands.VisuDarkDesignOCACmd.Title="Conception noire";
ViewerCommands.VisuStudioOCACmd.Title="Projecteurs";
ViewerCommands.VisuPureWhiteOCACmd.Title="Blanc pur";
ViewerCommands.VisuWhiteMirrorOCACmd.Title="Miroir blanc";
ViewerCommands.VisuWhiteExperienceOCACmd.Title="Expérience blanche";
ViewerCommands.VisuWhiteReviewOCACmd.Title="Revue blanche";
ViewerCommands.VisuDarkMirrorOCACmd.Title="Miroir sombre";
ViewerCommands.VisuDarkReviewOCACmd.Title="Revue noire";
ViewerCommands.VisuOutdoorOCACmd.Title="Extérieur";
ViewerCommands.VisuIndoorOCACmd.Title="Intérieur";
ViewerCommands.VisuCityOCACmd.Title="Ville";
ViewerCommands.VisuRoadOCACmd.Title="Route";

