<meta charset="UTF-8"/>
3DShare.VisuZoomView.Title="Zoom";
3DShare.VisuPanView.Title="Trasladar";
3DShare.VisuRotateView.Title="Girar";
3DShare.VisuReframeView.Title="Volver a enmarcar";
3DShare.VisuIsoView.Title="Vista isométrica";
3DShare.VisuFrontView.Title="Vista delantera";
3DShare.VisuBackView.Title="Vista posterior";
3DShare.VisuLeftView.Title="Vista izquierda";
3DShare.VisuRightView.Title="Vista derecha";
3DShare.VisuTopView.Title="Vista superior";
3DShare.VisuBottomView.Title="Vista inferior";
3DShare.VisuHideShow.Title="Ocultar/Mostrar";

3DShare.VisuToggleShadow.Title="Alternar sombras";
3DShare.VisuToggleMirror.Title="Alternar simetría";
3DShare.VisuShadingEdges.Title="Sombreado con texturas y aristas";
3DShare.VisuShading.Title="Sombreado con texturas";
3DShare.VisuNoShadingEdges.Title="Estructura alámbrica";
3DShare.VisuGrid.Title="Mostrar/Ocultar cuadrícula";

3DShare.VisuNoEnv.Title="Ninguno";
3DShare.VisuV6Env.Title="Ambiente V6";
3DShare.VisuCleanSpaceEnv.Title="Espacio limpio";
3DShare.VisuDarkBlueEnv.Title="Azul oscuro";
3DShare.VisuDarkGreyEnv.Title="Gris oscuro";
3DShare.VisuShinyEnv.Title="Brillante";
