GEOV1Loader_errors.LOAD_SDM = "Unable to load the .sdm file";
GEOV1Loader_errors.LOAD_DTM = "Unable to load the .dtm file";
GEOV1Loader_errors.LOAD_DTM_STR = "Unable to load the .dtm file. The associated .str file could not be found.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH = "Unable to load the .dtm file. Use a compatible .str file.";
GEOV1Loader_errors.LOAD_STR = "Unable to load the .str file";
GEOV1Loader_errors.PARSE_DTM = "There is an error in the .dtm file.";
GEOV1Loader_errors.PARSE_DTM_STR="Unable to load the .dtm file. There is an error in the .str file.";
GEOV1Loader_errors.PARSE_STR = "There is an error in the .str file.";
GEOV1Loader_errors.PARSE_SDM = "There is an error in the .sdm file.";
GEOV1Loader_errors.UNITS_ERROR = "Unable to convert units.";
GEOV1Loader_errors.PARSE_UNITS = "Parsing units error.";
GEOV1Loader_errors.INTERNAL_ERROR = "Internal error.";
