<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="공유";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="소유자 변경";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="이동";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="협업 공간 변경";
CollabSharing_Workbench.ActionBar_NewCmd.Title="신규";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="새로 삽입";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="새 파트";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="새 파트 삽입";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="새 제품";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="새 제품 삽입";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="새 도면";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="새 도면 삽입";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="잠금";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="잠금 해제";
CollabSharing_Workbench.ActionBar_Attributes.Title="속성";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="삭제";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="새 북마크";

CollabSharing_Workbench.ContentManagement.Title="콘텐츠 관리";
CollabSharing_Workbench.Lifecycle.Title="라이프사이클";
CollabSharing_Workbench.OtherCommands.Title="기타 명령";

