<meta charset="UTF-8"/>

VCXWebGUI.Notification.DontShowMeAgain.Title="Não mostrar novamente";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="Nenhuma placa gráfica detectada, verifique suas configurações";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="Nenhuma placa gráfica detectada. Você pode ativar webgl.enable-debug-renderer-info em about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Sua placa gráfica integrada Intel não é totalmente compatível com o webgl. Sua experiência pode ser prejudicada";
VCXWebGUI.Notification.Crash.Title="Ocorreu uma falha!";
VCXWebGUI.Notification.Unstable.Title="O aplicativo pode estar instável";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.None.Title="Não há";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.WebAdress.Title="Endereço da Web";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToScene.Title="Ir para a cena";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayScene.Title="Reproduzir a cena";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.GoToMarker.Title="Ir para o marcador";
VCXWebGUI.VCXHyperlinkBoxing.ChoiceToSelect.PlayMarkerSequence.Title="Reproduzir sequência do marcador";

VCXWebGUI.SequenceFolder.Scenarios.Title="Cenários";
VCXWebGUI.Sequence.Animation.Title="Animation";
VCXWebGUI.Sequence.Views.Title="Vistas";
VCXWebGUI.Sequence.Layers.Title="Layers";
VCXWebGUI.Sequence.CADViews.Title="Vistas da CAD";
VCXWebGUI.Sequence.CADCaptures.Title="Capturas da CAD";

VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Navegação imersiva";
VCXWebGUI.VCXScenario.Display.List.Title="Lista";
VCXWebGUI.VCXScenario.Display.Small.Title="Pequeno";
VCXWebGUI.VCXScenario.Display.Large.Title="Grande";
VCXWebGUI.VCXScenario.Display.Tile.Title="Bloco";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Exibir";
VCXWebGUI.VCXScenarioToolbarExit.Title="Sair do modo de edição";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Gerenciador de cena";
VCXWebGUI.VCXProperties.PanelTitle.Title="Propriedades";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Digite sua pesquisa aqui...";
VCXWebGUI.VCXProperties.TextureUploadPlaceHolder.Title="Carregar uma textura...";
VCXWebGUI.VCXProperties.ImageUploadPlaceHolder.Title="Carregar uma imagem...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Navegador de amostras";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Criar uma experiência";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Para apresentadores criativos";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Reproduzir apresentações 3D interativas";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Ajustar área do papel entre painéis/widgets";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Alternar exibição da área do papel";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Alternar área de deslocamento do papel";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Menos zoom";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Mais zoom";
VCXWebGUI.VCXPaperCtrlV2.Canvas.Title="TELA";
VCXWebGUI.VCXPaperCtrlV2.CanvasAspectRatio.Title="Taxa de proporção da tela";
VCXWebGUI.VCXPaperCtrlV2.Move.Title="MOVER";
VCXWebGUI.VCXPaperCtrlV2.Reframe.Title="REENQUADRAR";
VCXWebGUI.VCXPaperCtrlV2.Zoom.Title="ZOOM";
VCXWebGUI.VCXPaperCtrl.Ratio.A4L.Title="A4 L. (1.4 : 1) ";
VCXWebGUI.VCXPaperCtrl.Ratio.A4P.Title="A4 P. (1 : 1.4)";
VCXWebGUI.VCXPaperCtrl.Ratio.Square.Title="Quadrado (1 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.Wide.Title="Largura (16 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.mm35.Title="35 mm (4 : 3)";
VCXWebGUI.VCXPaperCtrl.Ratio.GoldenRatio.Title="Proporção áurea (16 : 10)";
VCXWebGUI.VCXPaperCtrl.Ratio.WideScreenCinema.Title="Cinema em tela grande (2.35 : 1)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXL.Title="iPhone X (19.5 : 9)";
VCXWebGUI.VCXPaperCtrl.Ratio.iPhoneXP.Title="iPhone X (9 : 19,5)";
VCXWebGUI.UpdateNotification.ItemsAdded.Title="itens adicionados";
VCXWebGUI.UpdateNotification.ItemsRemoved.Title="itens removidos";
VCXWebGUI.UpdateNotification.AmbiencesRemoved.Title="ambientes removidos";
VCXWebGUI.UpdateNotification.MaterialsRemoved.Title="materiais removidos";
VCXWebGUI.UpdateNotification.ItemsToUpdates.Title="itens a atualizar";
VCXWebGUI.UpdateNotification.NotifTitle.Title="Sua apresentação foi atualizada";
VCXWebGUI.UpdateSummary.Products.Title="Produtos";
VCXWebGUI.UpdateSummary.Materials.Title="Materiais";
VCXWebGUI.UpdateSummary.Ambiences.Title="Ambientes";
VCXWebGUI.UpdateSummary.DialogHeader.Title="Atualização de ativos";
VCXWebGUI.UpdateSummary.New.Title="novo";
VCXWebGUI.UpdateSummary.MissingAssets.Title="Ativos ausentes";

VCXWebGUI.VCXFontBoxing.FontType.Arial.Title="Arial";
VCXWebGUI.VCXFontBoxing.FontType.ArialBlack.Title="Arial Black";
VCXWebGUI.VCXFontBoxing.FontType.ComicSansMS.Title="Comic Sans MS";
VCXWebGUI.VCXFontBoxing.FontType.CourierNew.Title="Courier New";
VCXWebGUI.VCXFontBoxing.FontType.Georgia.Title="Geórgia";
VCXWebGUI.VCXFontBoxing.FontType.Impact.Title="Impacto";
VCXWebGUI.VCXFontBoxing.FontType.LucidaConsole.Title="Lucida Console";
VCXWebGUI.VCXFontBoxing.FontType.LucidaSansUnicode.Title="Lucida Sans Unicode";
VCXWebGUI.VCXFontBoxing.FontType.PalatinoLinotype.Title="Palatino Linotype";
VCXWebGUI.VCXFontBoxing.FontType.Tahoma.Title="Tahoma";
VCXWebGUI.VCXFontBoxing.FontType.TimesNewRoman.Title="Times New Roman";
VCXWebGUI.VCXFontBoxing.FontType.TrebuchetMS.Title="Trebuchet MS";
VCXWebGUI.VCXFontBoxing.FontType.Verdana.Title="Verdana";
