<meta charset="UTF-8"/>
CompareWidgetCmd.OverviewUpHdr.Title="Diferença anterior";
CompareWidgetCmd.OverviewDownHdr.Title="Próxima diferença";
CompareWidgetCmd.OverviewHomeHdr.Title="Primeira diferença";

CompareWidgetCmd.ToggleViewHdr.Title="Exibir como Exibição de lista ou Exibição de árvore";
CompareWidgetCmd.ToggleAttrHdr.Title="Ocultar ou Mostrar Tabela de propriedades";
CompareWidgetCmd.ToggleOverviewHdr.Title="Ocultar ou Mostrar visão geral";
CompareWidgetCmd.ToggleLegendHdr.Title="Ocultar ou Mostrar Legenda";

CompareWidgetCmd.CustomizeRowsHdr.Title="Selecionar Atributos a serem exibidos";
CompareWidgetCmd.CompareExportHdr.Title="Exportar os Resultados da comparação";
CompareWidgetCmd.SwapColumnsHdr.Title="Alternar Ordem da coluna";
CompareWidgetCmd.RefreshHdr.Title="Atualizar";
CompareWidgetCmd.RemoveAllHdr.Title="Limpar Vista";

CompareWidgetCmd.CATWebUXPreferencesHdr.Title="Teste de preferências";
