param/sysinfo.xpdm_enabled = $CLASS:com.dassault_systemes.enovia.XPDMEnabled.XPDMEnabledRulesChecker
param/NameMapping={external}=$CLASS:com.matrixone.plmql.cmd.SecurityEnvParam
param/ChangeLogOnFlatTable={external}=$CLASS:com.matrixone.plmql.cmd.SecurityEnvParam
