<meta charset="UTF-8"/>
IssueCommon.Close.Title="Chiudi problemi";
IssueCommon.Create.Title="Crea un problema";
IssueCommon.Delete.Title="Elimina problemi";
IssueCommon.Duplicate.Title="Duplica problemi";
IssueCommon.AttachmentManager.Title="Gestisci allegati";
IssueCommon.Open.Title="Apri";
IssueCommon.Reopen.Title="Riapri";
IssueCommon.Share.Title="Copia collegamento";
IssueCommon.Templates.Title="Gestisci modelli";
IssueCommon.3DMarkup.Title="Annotazione 3D";
IssueCommon.ChangeAction.Title="Azione di modifica";
IssueCommon.ChangeOwner.Title="Cambia proprietario";
IssueCommon.Compare.Title="Confronta";
IssueCommon.CollaborativeLifecycle.Title="Ciclo di vita collaborativo";
IssueCommon.RelationalExplorer.Title="Explorer relazionale";
IssueCommon.Move.Title="Sposta";
