<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Freigeben";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Eigentümer ändern";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Verschieben";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Teamarbeitsbereich ändern";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Neu";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Neu einfügen";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Neues Teil";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Neues Teil einfügen";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Neues Produkt";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Neues Produkt einfügen";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Neue Zeichnung";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Neue Zeichnung einfügen";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Sperren";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Entsperren";
CollabSharing_Workbench.ActionBar_Attributes.Title="Eigenschaften";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Löschen";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Neues Lesezeichen";

CollabSharing_Workbench.ContentManagement.Title="Inhaltsverwaltung";
CollabSharing_Workbench.Lifecycle.Title="Lebenszyklus";
CollabSharing_Workbench.OtherCommands.Title="Sonstige Befehle";


