<meta charset="UTF-8"/>
VCXWebDressup.Actor.IsAlwaysOnTop.Title="Vždy nahoře";
VCXWebDressup.Actor.Position.Frame.Title="Umístění";
VCXWebDressup.Actor.Position.Frame_Position.Title="Poloha";
VCXWebDressup.Actor.Position.Frame_Orientation.Title="Orientace";
VCXWebDressup.Actor.Position.Frame_Scale.Title="Měřítko";

VCXWebDressup.Collab.Text.Show.Title="Zobrazit";
VCXWebDressup.Collab.Text.Title="Text";
VCXWebDressup.Collab.Text.Height.Title="Výška";
VCXWebDressup.Collab.Text.Font.Title="Písmo";
VCXWebDressup.FontBoxing_Name.Title="Název";
VCXWebDressup.FontBoxing_Height.Title="Velikost";
VCXWebDressup.FontBoxing_Italic.Title="Kurzíva";
VCXWebDressup.FontBoxing_Bold.Title="Tučné";
VCXWebDressup.FontBoxing_Style.Title="Styl";
VCXWebDressup.Collab.Text.Color.Title="Barva";
VCXWebDressup.Collab.Text.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Text.SizeToFit.Title="Automatická velikost";
VCXWebDressup.Collab.Text.Wordwrap.Title="Zalomení textu";
VCXWebDressup.Collab.Text.ComputedText.Title="Text";

VCXWebDressup.Collab.Text.LineSpacing.Title="Rozteč řádků";
VCXWebDressup.Collab.Text.ParagraphSpacing.Title="Rozteč odstavců";

VCXWebDressup.Collab.Text.Position.Title="Zarovnání";
VCXWebDressup.Collab.3D.Paper.UsesBarycenter.Title="Používá těžiště";

VCXWebDressup.Collab.HideIfOutsideAnchorFrustrum.Title="Automaticky skrýt";
VCXWebDressup.Collab.Body.ContributeToEqualSize.Title="Přispívat ke stejné velikosti";

VCXWebDressup.Collab.Body.Shape.Title="Tvar";

VCXWebDressup.Collab.Body.Shape.None.Title="Žádný";
VCXWebDressup.Collab.Body.Shape.Rectangle.Title="Obdélník";
VCXWebDressup.Collab.Body.Shape.Square.Title="Čtvercové";
VCXWebDressup.Collab.Body.Shape.Circle.Title="Kruh";
VCXWebDressup.Collab.Body.Shape.Ellipse.Title="Elipsa";
VCXWebDressup.Collab.Body.Shape.Rhombus.Title="Kosočtverec";
VCXWebDressup.Collab.Body.Shape.RemoveBorder.Title="Obrázek";
VCXWebDressup.Collab.Body.Shape.User.Title="Uživatel";
VCXWebDressup.Collab.Body.Shape.CircumscribedCircle.Title="Opsaný kruh";
VCXWebDressup.Collab.Body.Shape.RoundedRectangle.Title="Zaoblený obdélník";
VCXWebDressup.Collab.Body.Shape.RoundedSquare.Title="Zaoblený čtverec";

VCXWebDressup.Collab.Body.FitToText.Title="Přizpůsobit textu";
VCXWebDressup.Collab.Body.Width.Title="Šířka";
VCXWebDressup.Collab.Body.Height.Title="Výška";
VCXWebDressup.Collab.Body.InnerMargin.Title="Vnitřní okraj";
VCXWebDressup.Collab.Body.KeepAspectRatio.Title="Zachovat poměr stran";


VCXWebDressup.Collab.Text.HAlignment.Title="Vodorovné zarovnání";
VCXWebDressup.Collab.Text.HAlignment.Left.Title="Vlevo";
VCXWebDressup.Collab.Text.HAlignment.Centered.Title="Na střed";
VCXWebDressup.Collab.Text.HAlignment.Justified.Title="Zarovnáno";
VCXWebDressup.Collab.Text.HAlignment.Right.Title="Vpravo";

VCXWebDressup.Collab.Text.VAlignment.Title="Svislé zarovnání";
VCXWebDressup.Collab.Text.VAlignment.Top.Title="Horní";
VCXWebDressup.Collab.Text.VAlignment.Middle.Title="Střed";
VCXWebDressup.Collab.Text.VAlignment.Bottom.Title="Dole";

VCXWebDressup.Collab.Body.HAlignment.Title="Vodorovné zarovnání";
VCXWebDressup.Collab.Body.HAlignment.Left.Title="Vlevo";
VCXWebDressup.Collab.Body.HAlignment.Center.Title="Střed";
VCXWebDressup.Collab.Body.HAlignment.Right.Title="Vpravo";

VCXWebDressup.Collab.Body.VAlignment.Title="Svislé zarovnání";
VCXWebDressup.Collab.Body.VAlignment.Top.Title="Horní";
VCXWebDressup.Collab.Body.VAlignment.Middle.Title="Střed";
VCXWebDressup.Collab.Body.VAlignment.Bottom.Title="Dole";

VCXWebDressup.Collab.Background.Show.Title="Zobrazit";
VCXWebDressup.Collab.Background.Color.Title="Barva";
VCXWebDressup.Collab.Background.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Background.GlobalCompositeOperation.Title="Typ kompozice";

VCXWebDressup.Collab.Image.Show.Title="Zobrazit";
VCXWebDressup.Collab.Image.Doc.ID.Title="Obrázek";
VCXWebDressup.Collab.Image.Color.Title="Barva";
VCXWebDressup.Collab.Image.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Image.Scale.Title="Měřítko obrázku";
VCXWebDressup.Collab.Image.DPI.Title="DPI";

VCXWebDressup.Collab.Border.Availability.Title="K dispozici";
VCXWebDressup.Collab.Border.Show.Title="Zobrazit";
VCXWebDressup.Collab.Border.Line.Type.Title="Typ ovládacího panelu";
VCXWebDressup.Collab.Border.Line.Width.Title="Šířka";
VCXWebDressup.Collab.Border.Line.Color.Title="Barva";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Border.Line.Type.Title="Typ ovládacího panelu";
VCXWebDressup.Collab.Border.Line.Width.Title="Šířka";
VCXWebDressup.Collab.Border.Line.Color.Title="Barva";
VCXWebDressup.Collab.Border.Line.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Border.Line.2.Color.Title="Barva";
VCXWebDressup.Collab.Border.Line.2.Color.Opacity.Title="Neprůhlednost";

VCXWebDressup.Collab.Body.Shadow.Show.Title="Zobrazit";
VCXWebDressup.Collab.Body.Shadow.Distance.Title="Vzdálenost";
VCXWebDressup.Collab.Body.Shadow.Orientation.Title="Orientace";
VCXWebDressup.Collab.Body.Shadow.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Body.Shadow.Blur.Title="Rozmazání";

VCXWebDressup.Collab.3D.Paper.Size.Control.Type.Title="Ovládání velikosti";
VCXWebDressup.Collab.3D.Paper.Scaling.Factor.Title="Faktor měřítka";
VCXWebDressup.Collab.3D.Paper.Inclination.Title="Náklon";
VCXWebDressup.Collab.3D.Paper.Is.Background.Title="Za 3D";
VCXWebDressup.Collab.3D.Paper.Positioning.Type.Title="Umístění";
VCXWebDressup.Collab.3D.Paper.3D.Frame.Title="3D snímek";
VCXWebDressup.Collab.3D.Paper.Depth.Title="Hloubka";
VCXWebDressup.Collab.3D.Paper.Paper.Position.X.Title="Poloha X (mm)";
VCXWebDressup.Collab.3D.Paper.Paper.Position.Y.Title="Poloha Y (mm)";
VCXWebDressup.Collab.3D.Paper.Billboard.Type.Title="Typ billboardu";
VCXWebDressup.Collab.3D.Paper.Referential.In.World.Title="Referenční ve světě";
VCXWebDressup.Collab.3D.Paper.3D.Text.Radius.Title="Poloměr v modelu";

VCXWebDressup.Collab.3D.Paper.3D.Text.Position.Title="Poloha";

VCXWebDressup.Collab.Measurement.Value.Title="Hodnota";

VCXWebDressup.Collab.Measurement.Area.Title="Oblast";
VCXWebDressup.Collab.Measurement.Volume.Title="Objem";

VCXWebDressup.Collab.Measurement.ShowConstructionLines.Title="Zobrazit konstrukční čáry";
VCXWebDressup.Collab.Measurement.ShowEndPoints.Title="Zobrazit koncové body";
VCXWebDressup.Collab.Measurement.ShowRedlines.Title="Zobrazit červené čáry";
VCXWebDressup.Collab.Measurement.ShowPlanes.Title="Zobrazit roviny";

VCXWebDressup.Collab.Measurement.Attach.Type.Title="Typ";
VCXWebDressup.Collab.Measurement.Attach.Type.Simple.Title="Jednoduchý";
VCXWebDressup.Collab.Measurement.Attach.Type.Double.Title="Dvojitý";


VCXWebDressup.Collab.Measurement.Type.Title="Typ";

VCXWebDressup.Collab.Measurement.Type.Arc.Title="Oblouk";
VCXWebDressup.Collab.Measurement.Type.Angle.Title="Úhel";
VCXWebDressup.Collab.Measurement.Type.Linear.Title="Lineární";
VCXWebDressup.Collab.Measurement.Type.Diameter.Title="Průměr";
VCXWebDressup.Collab.Measurement.Type.GDT.Title="GDT";
VCXWebDressup.Collab.Measurement.Type.BetweenAxis.Title="Mezi osami";
VCXWebDressup.Collab.Measurement.Type.BetweenCentres.Title="Mezi centry";
VCXWebDressup.Collab.Measurement.Type.BetweenPlanes.Title="Mezi rovinami";
VCXWebDressup.Collab.Measurement.Type.PlanePoint.Title="Rovinný bod";
VCXWebDressup.Collab.Measurement.Type.BetweenPoints.Title="Mezi body";
VCXWebDressup.Collab.Measurement.Type.Area.Title="Oblast";
VCXWebDressup.Collab.Measurement.Type.Volume.Title="Objem";
VCXWebDressup.Collab.Measurement.Type.PipeLength.Title="Délka trubky";
VCXWebDressup.Collab.Measurement.Type.AreaMultiplePoints.Title="Vícebodová oblast";
VCXWebDressup.Collab.Measurement.Type.VolumeMultiplePoints.Title="Vícebodový objem";
VCXWebDressup.Collab.Measurement.Type.PipeLengthMultiplePoints.Title="Vícebodová délka trubky";
VCXWebDressup.Collab.Measurement.Type.BetweenLines.Title="Mezi čárami";
VCXWebDressup.Collab.Measurement.Type.LinePoint.Title="Bod čáry";
VCXWebDressup.Collab.Measurement.Type.Radius.Title="Poloměr";
VCXWebDressup.Collab.Measurement.Type.Coord.Title="Souřadnice";
VCXWebDressup.Collab.Measurement.Type.Projected.Title="Promítnutá";

VCXWebDressup.Collab.Measurement.Radius1.Title="Poloměr1";
VCXWebDressup.Collab.Measurement.Radius2.Title="Poloměr2";

VCXWebDressup.Collab.Measurement.DisplayValue.Title="Zobrazení hodnoty";

VCXWebDressup.Collab.Measurement.PreSymbol.Title="Předchozí symbol";
VCXWebDressup.Collab.Measurement.MiddleSymbol.Title="Prostřední symbol";
VCXWebDressup.Collab.Measurement.PostSymbol.Title="Následný symbol";
VCXWebDressup.Collab.Measurement.PreString.Title="Předchozí řetězec";
VCXWebDressup.Collab.Measurement.MiddleString.Title="Prostřední řetězec";
VCXWebDressup.Collab.Measurement.PostString.Title="Následný řetězec";

VCXWebDressup.Collab.Measurement.Symbol.None.Title=" ";
VCXWebDressup.Collab.Measurement.Symbol.Straightness.Title="▬";
VCXWebDressup.Collab.Measurement.Symbol.Flatness.Title="▱";
VCXWebDressup.Collab.Measurement.Symbol.Circularity.Title="○";
VCXWebDressup.Collab.Measurement.Symbol.Cylindricity.Title="⌭";
VCXWebDressup.Collab.Measurement.Symbol.LineProfile.Title="⌒";
VCXWebDressup.Collab.Measurement.Symbol.SurfaceProfile.Title="⌓";
VCXWebDressup.Collab.Measurement.Symbol.Angularity.Title="∠";
VCXWebDressup.Collab.Measurement.Symbol.Perpendicularity.Title="⊥";
VCXWebDressup.Collab.Measurement.Symbol.Parallelism.Title="∥";
VCXWebDressup.Collab.Measurement.Symbol.Position.Title="⌖";
VCXWebDressup.Collab.Measurement.Symbol.Concentricity.Title="◎";
VCXWebDressup.Collab.Measurement.Symbol.Symmetry.Title="⌯";
VCXWebDressup.Collab.Measurement.Symbol.CircularRunout.Title="↗";
VCXWebDressup.Collab.Measurement.Symbol.TotalRunout.Title="⌰";
VCXWebDressup.Collab.Measurement.Symbol.ProjectedToleranceZone.Title="Ⓟ";
VCXWebDressup.Collab.Measurement.Symbol.MaxMaterialCondition.Title="Ⓜ";
VCXWebDressup.Collab.Measurement.Symbol.MinMaterialCondition.Title="Ⓛ";
VCXWebDressup.Collab.Measurement.Symbol.FreeStateVariations.Title="Ⓕ";
VCXWebDressup.Collab.Measurement.Symbol.Diameter.Title="Ø";
VCXWebDressup.Collab.Measurement.Symbol.PlusMinus.Title="±";
VCXWebDressup.Collab.Measurement.Symbol.Plus.Title="+";
VCXWebDressup.Collab.Measurement.Symbol.Minus.Title="-";
VCXWebDressup.Collab.Measurement.Symbol.Equal.Title="=";
VCXWebDressup.Collab.Measurement.Symbol.ToBeDefined.Title="?";


VCXWebDressup.Billboard.Type.None.Title="Žádný";
VCXWebDressup.Billboard.Type.Cylindrical.Title="Válcový";
VCXWebDressup.Billboard.Type.Spherical.Title="Sférický";
VCXWebDressup.Billboard.Type.AlongX_yInCam.Title="AlongX_yInCam";
VCXWebDressup.Billboard.Type.AlongX_yInCamUp.Title="Podél osy měření";

VCXWebDressup.Size.Control.Type.None.Title="V modelu";
VCXWebDressup.Size.Control.Type.Paper.Title="V papíru";
VCXWebDressup.Size.Control.Type.Viewer.Title="V prohlížeči";

VCXWebDressup.Positioning.Type.Perimetric.Title="Obvodový";
VCXWebDressup.Positioning.Type.Circle.Title="Kruh";
VCXWebDressup.Positioning.Type.Rectangle.Title="Obdélník";
VCXWebDressup.Positioning.Type.Bottom.Title="Dolní";
VCXWebDressup.Positioning.Type.BottomAndLeft.Title="Dole a vlevo";
VCXWebDressup.Positioning.Type.BottomAndRight.Title="Dole a vpravo";
VCXWebDressup.Positioning.Type.BottomAndTop.Title="Dole a nahoře";
VCXWebDressup.Positioning.Type.Top.Title="Horní";
VCXWebDressup.Positioning.Type.TopAndLeft.Title="Nahoře a vlevo";
VCXWebDressup.Positioning.Type.TopAndRight.Title="Nahoře a vpravo";
VCXWebDressup.Positioning.Type.Left.Title="Vlevo";
VCXWebDressup.Positioning.Type.LeftAndRight.Title="Vlevo a vpravo";
VCXWebDressup.Positioning.Type.Right.Title="Vpravo";
VCXWebDressup.Positioning.Type.RelativeToReferential.Title="2D vzhledem k 3D";
VCXWebDressup.Positioning.Type.Free2D.Title="Volné 2D";
VCXWebDressup.Positioning.Type.Free3D.Title="Volné 3D";

VCXWebDressup.Collab.Attach.Show.Title="Zobrazit";

VCXWebDressup.Collab.Attach.BentDot.Title="Zalomená tečka";

VCXWebDressup.Collab.Attach.Preset.Title="Předvolba";
VCXWebDressup.Collab.Attach.Type.Title="Typ";
VCXWebDressup.Collab.Attach.Type.None.Title="Žádný";
VCXWebDressup.Collab.Attach.Type.Model.Title="Model";
VCXWebDressup.Collab.Attach.Type.Vertex.Title="Vrchol";
VCXWebDressup.Collab.Attach.Type.GradientTooltip.Title="Popisek přechodu";
VCXWebDressup.Collab.Attach.Type.TooltipStyle.Title="Styl popisku";
VCXWebDressup.Collab.Attach.Type.Line.Title="Přímka";
VCXWebDressup.Collab.Attach.Type.User.Title="Uživatel";
VCXWebDressup.Collab.Attach.Type.Simple.Title="Jednoduchý";
VCXWebDressup.Collab.Attach.Type.ArcTooltip.Title="Popisek oblouku";
VCXWebDressup.Collab.Attach.Type.Arrow.Title="Šipka";
VCXWebDressup.Collab.Attach.Type.Modern.Title="Moderní";
VCXWebDressup.Collab.Attach.Type.Custom.Title="Vlastní";

VCXWebDressup.Collab.Attach.Curvature.Title="Zakřivení";
VCXWebDressup.Collab.Attach.Background.Gradient.Title="Přechod na pozadí";
VCXWebDressup.Collab.Attach.Border.Gradient.Title="Přechod ohraničení";
VCXWebDressup.Collab.Attach.Origin.Title="Původní poloha";
VCXWebDressup.Collab.Attach.CenteredOrigin.Title="Tělo na střed";
VCXWebDressup.Collab.Attach.Line.Color.Title="Barva";
VCXWebDressup.Collab.Attach.Line.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Attach.Line.Width.Title="Šířka";
VCXWebDressup.Collab.Attach.Line.Type.Title="Typ ovládacího panelu";
VCXWebDressup.Collab.Text.LinkedProperty.Title="Propojená vlastnost";

VCXWebDressup.Collab.Attach.ExtremityType.Title="Okrajová část";
VCXWebDressup.Collab.Attach.ExtremityType.None.Title="Žádný";
VCXWebDressup.Collab.Attach.ExtremityType.Sphere.Title="Koule";
VCXWebDressup.Collab.Attach.ExtremityType.FullArrow_1.Title="Šipka";
VCXWebDressup.Collab.Attach.ExtremityType.Dot.Title="Tečka";
VCXWebDressup.Collab.Attach.ExtremityType.Yellow.Title="Žlutý";
VCXWebDressup.Collab.Attach.ExtremityType.Red.Title="Červený";
VCXWebDressup.Collab.Attach.ExtremityType.Line.Title="Barva čáry";
VCXWebDressup.Collab.Attach.ExtremityType.SmallRed.Title="Malá červená";

VCXWebDressup.Collab.Attach.LeadType.Title="Typ odkazové čáry";
VCXWebDressup.Collab.Attach.LeadType.None.Title="Žádný";
VCXWebDressup.Collab.Attach.LeadType.Middle.Title="Střed";
VCXWebDressup.Collab.Attach.LeadType.Bent.Title="Lomená";
VCXWebDressup.Collab.Attach.LeadType.Line.Title="Přímka";
VCXWebDressup.Collab.Attach.LeadType.Mustache.Title="Knír";



VCXWebDressup.Polyline.Is.Closed.Title="Uzavřená lomená čára";
VCXWebDressup.Collab.Body.Line.Color.Title="Barva";
VCXWebDressup.Collab.Body.Line.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Body.Line.Type.Title="Typ ovládacího panelu";
VCXWebDressup.Collab.Body.Line.Width.Title="Šířka";
VCXWebDressup.Collab.Body.Line.StipplingMotif.Title="Vzor ovládacího panelu";
VCXWebDressup.Collab.Body.Line.UseHiddenStyle.Title="Skrytý styl";
VCXWebDressup.Collab.Body.Line.Back.Color.Title="Barva";
VCXWebDressup.Collab.Body.Line.Back.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Body.Line.Back.Type.Title="Typ ovládacího panelu";
VCXWebDressup.Collab.Body.Line.Back.Width.Title="Šířka";
VCXWebDressup.Collab.Body.Line.Back.StipplingMotif.Title="Vzor ovládacího panelu";

VCXWebDressup.Collab.DashType.None.Title="Žádný";
VCXWebDressup.Collab.DashType.Plain.Title="Jednoduchý";
VCXWebDressup.Collab.DashType.SmallDash.Title="Malá pomlčka";
VCXWebDressup.Collab.DashType.MediumDash.Title="Střední pomlčka";
VCXWebDressup.Collab.DashType.DotDash.Title="Bodová pomlčka";
VCXWebDressup.Collab.DashType.LongDash.Title="Dlouhá pomlčka";
VCXWebDressup.Collab.DashType.Dot.Title="Tečka";
VCXWebDressup.Collab.DashType.VeryLongDash.Title="Velmi dlouhá pomlčka";
VCXWebDressup.Collab.DashType.UserDefined.Title="Určené uživatelem";
VCXWebDressup.Collab.DashType.Advanced.Title="Upřesňující";

VCXWebDressup.Collab.Path.Advanced.Title="Upřesňující";
VCXWebDressup.Collab.Path.IsFull.Title="Úplná cesta";
VCXWebDressup.Collab.Path.IsFromNeutral.Title="Je z neutrální";
VCXWebDressup.Collab.Path.ConstructMode.Title="Režim konstrukce";
VCXWebDressup.Collab.Path.ConstructMode.PathClassic.Title="Klasická cesta";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZLocal.Title="Založeno na místní ose";
VCXWebDressup.Collab.Path.ConstructMode.PathXYZWorld.Title="Založeno na světové ose";
VCXWebDressup.Collab.Path.AxesOrder.Title="Pořadí os";
VCXWebDressup.Collab.Path.AxesOrder.XYZ.Title="XYZ";
VCXWebDressup.Collab.Path.AxesOrder.XZY.Title="XZY";
VCXWebDressup.Collab.Path.AxesOrder.YZX.Title="YZX";
VCXWebDressup.Collab.Path.AxesOrder.YXZ.Title="YXZ";
VCXWebDressup.Collab.Path.AxesOrder.ZXY.Title="ZXY";
VCXWebDressup.Collab.Path.AxesOrder.ZYX.Title="ZYX";

VCXWebDressup.Arrow.Scale.Title="Měřítko";
VCXWebDressup.Collab.Is.Paper.Title="V papíru";
VCXWebDressup.Arrow.Fixed.Length.Title="Pevná délka";
VCXWebDressup.Arrow.Length.Title="Délka";
VCXWebDressup.Arrow.Billboarded.Title="Billboardováno";

VCXWebDressup.Arrow.Head.ShowMode.Title="Zobrazit záhlaví";
VCXWebDressup.Arrow.Width.1.Title="Šířka";
VCXWebDressup.Arrow.Head.Length.Title="Délka";
VCXWebDressup.Arrow.Head.Size.Title="Velikost";
VCXWebDressup.Arrow.Head.Shape.Title="Tvar";
VCXWebDressup.Arrow.Body.Color.Title="Barva těla";
VCXWebDressup.Arrow.Body.Color.Opacity.Title="Neprůhlednost těla";

VCXWebDressup.Arrow.Head.2.ShowMode.Title="Zobrazit záhlaví";
VCXWebDressup.Arrow.Width.2.Title="Šířka";
VCXWebDressup.Arrow.Head.2.Length.Title="Délka";
VCXWebDressup.Arrow.Head.2.Size.Title="Velikost";
VCXWebDressup.Arrow.Head.2.Shape.Title="Tvar";
VCXWebDressup.Arrow.Body.2.Color.Title="Barva těla";
VCXWebDressup.Arrow.Body.2.Color.Opacity.Title="Neprůhlednost těla";

VCXWebDressup.Arrow.Head.2.Position.Is.Paper.Title="V papíru";
VCXWebDressup.Arrow.Head.2.Position.X.Title="X v papíru";
VCXWebDressup.Arrow.Head.2.Position.Y.Title="Y v papíru";

VCXWebDressup.Arrow.Circular.Angle.Title="Úhel";
VCXWebDressup.Arrow.XRotation.Title="Rotace X";
VCXWebDressup.Arrow.YRotation.Title="Rotace Y";
VCXWebDressup.Arrow.ZRotation.Title="Naklopit";
VCXWebDressup.Arrow.Circular.Flat.Title="Plochost";
VCXWebDressup.Arrow.Circular.Radius.Title="Poloměr";
VCXWebDressup.Arrow.Circular.Step.Title="Krok";
VCXWebDressup.Flatness.Type.Flat.Title="Rozvinuté";
VCXWebDressup.Flatness.Type.Cylindrical.Title="Válcový";
VCXWebDressup.Flatness.Type.Hybrid.Title="Kombinace";

VCXWebDressup.Arrow.Corner.Length.1.Title="Délka poloviny těla 1";
VCXWebDressup.Arrow.Corner.Length.2.Title="Délka poloviny těla 2";

VCXWebDressup.Circle.Radius.Title="Poloměr";
VCXWebDressup.Circle.Thickness.Title="Přechod";
VCXWebDressup.Circle.Scale.Title="Měřítko";
VCXWebDressup.Circle.Background.Type.Title="Typ pozadí";

VCXWebDressup.Circle.BackgroundType.Empty.Title="Prázdný";
VCXWebDressup.Circle.BackgroundType.Gradient.Title="Přechod";
VCXWebDressup.Circle.BackgroundType.Plain.Title="Vyplnit";

VCXWebDressup.Actor.Hyperlink.Title="Hypertextový odkaz";

VCXWebDressup.Actor.IsActive.Title="Aktivní";
VCXWebDressup.Camera.Focal.Length.Title="Ohnisková vzdálenost";
VCXWebDressup.Camera.Position.Frame.Title="Poloha";
VCXWebDressup.Camera.Target.Frame.Title="Cíl";
VCXWebDressup.Camera.Dolly.Title="Zoom s kamerovým vozíkem";
VCXWebDressup.Camera.Angle.Title="Úhel";
VCXWebDressup.Camera.Height.Title="Výška";
VCXWebDressup.Camera.Ortho.Title="Ortho";
VCXWebDressup.Camera.Roll.Angle.Title="Naklopit";
VCXWebDressup.Camera.Arcball.Title="Arcball";
VCXWebDressup.Camera.Pitch.Title="Stoupání";
VCXWebDressup.Camera.Roll.Title="Naklopit";
VCXWebDressup.Camera.Yaw.Title="Vychýlení";
VCXWebDressup.Camera.LockDistCOI.Title="Vzdálenost zámku od COI";
VCXWebDressup.Camera.DistCOI.Title="Vzdálenost COI";

VCXWebDressup.Camera.POV.Position.Title="Poloha";
VCXWebDressup.Camera.POV.Length.Title="Délka";
VCXWebDressup.Camera.POV.Rotation.Title="Otáčení";

VCXWebDressup.Camera.Mouse.Controls.Profile.Title="Profil ovládacích prvků";

VCXWebDressup.Collab.Gizmo.Show.Title="Zobrazit";
VCXWebDressup.Collab.Gizmo.Line.Color.Title="Barva";
VCXWebDressup.Collab.Gizmo.Line.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Collab.Gizmo.Line.Width.Title="Šířka";

VCXWebDressup.Viewport.ActiveCamera.Title="Kamera";
VCXWebDressup.Environment.Vertical.Title="Svislé";
VCXWebDressup.Viewport.ActiveAmbience.Title="Prostředí";
VCXWebDressup.Viewport.ActiveAmbience.IDX.Title="Prostředí";

VCXWebDressup.Environment.Shadow.Title="Stín";

VCXWebDressup.Environment.AA.Title="AA";

VCXWebDressup.Environment.AA.NoAA.Title="Žádné AA";
VCXWebDressup.Environment.AA.FXAA.Title="Rychlé přibližné AA";
VCXWebDressup.Environment.AA.MLAA.Title="Morfologické AA";
VCXWebDressup.Environment.AA.SMAA.Title="Subpixelové morfologické AA";
VCXWebDressup.Environment.AA.FSAA.Title="AA na celou obrazovku";
VCXWebDressup.Environment.AA.SSAA.Title="SuperSampling AA (stejné jako FSAA)";
VCXWebDressup.Environment.AA.TAA.Title="Dočasné AA";
VCXWebDressup.Environment.AA.MSAA.Title="Vícevzorkové AA";

VCXWebDressup.Environment.SSAO.Title="SSAO";

VCXWebDressup.Environment.SSAO.NoSSAO.Title="Žádný";
VCXWebDressup.Environment.SSAO.OnIdle.Title="Při nečinnosti";
VCXWebDressup.Environment.SSAO.Always.Title="Vždy";

VCXWebDressup.Environment.Background.Override.Title="Potlačit";
VCXWebDressup.Environment.Background.Color.Title="Barva";
VCXWebDressup.Environment.Background.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Environment.Background.Image.Title="Obrázek";
VCXWebDressup.Environment.Background.Foot.Color.Title="Barva nohy";
VCXWebDressup.Environment.Background.Gradient.Title="Přechod";

VCXWebDressup.Environment.InfinitePlane.Title="Nekonečná rovina";
VCXWebDressup.Environment.Grid.Title="Mřížka";
VCXWebDressup.Environment.Vignetting.Title="Vinětace";
VCXWebDressup.Environment.DOF.Title="Stupně volnosti";
VCXWebDressup.Environment.Bloom.Title="Přesvětlení";
VCXWebDressup.Environment.Flare.Title="Odlesk";
VCXWebDressup.Environment.BackFaceCulling.Title="Redukování zadní plochy";
VCXWebDressup.Environment.ShowEnvironment.Title="Zobrazit prostředí";
VCXWebDressup.Environment.Environment.Title="Prostředí";

VCXWebDressup.Environment.Environment.None.Title="Žádný";
VCXWebDressup.Environment.Environment.exterior_parking.Title="Venkovní parkoviště";
VCXWebDressup.Environment.Environment.arches_pinetree.Title="Arches Pinetree";
VCXWebDressup.Environment.Environment.barcelona_rooftop.Title="Barcelona ze střechy";
VCXWebDressup.Environment.Environment.exterior_plaza_4.Title="Venkovní Plaza 4";
VCXWebDressup.Environment.Environment.exterior_scenic_5.Title="Venkovní scénické 5";
VCXWebDressup.Environment.Environment.exterior_sky.Title="Venkovní nebe";
VCXWebDressup.Environment.Environment.interior_apartment_1.Title="Interiér apartmán";
VCXWebDressup.Environment.Environment.studio_panel_3.Title="Studio panel 3";
VCXWebDressup.Environment.Environment.studio_spot_1.Title="Studio Spot 1";
VCXWebDressup.Environment.Environment.studio_spot_2.Title="Studio Spot 2";


VCXWebDressup.Environment.Background.Map.Title="Mapovat";
VCXWebDressup.Environment.Background.Offset.Title="Odsazení";

VCXWebDressup.Ambience.Ground.ShadowIntensity.Title="Intenzita stínu";

VCXWebDressup.Ambience.Lighting.Exposure.Title="Expozice";
VCXWebDressup.Ambience.Lighting.Rotation.Title="Otáčení";

VCXWebDressup.Ambience.Background.Show.Title="Zobrazit";
VCXWebDressup.Ambience.Background.Finite.Title="Konečný";
VCXWebDressup.Ambience.Background.Radius.Auto.Title="Automatický poloměr";
VCXWebDressup.Ambience.Background.Radius.Title="Poloměr";
VCXWebDressup.Ambience.Background.Rotation.Title="Otáčení";
VCXWebDressup.Ambience.Background.Position.Auto.Title="Automatická poloha";
VCXWebDressup.Ambience.Background.Position.Title="Poloha";
VCXWebDressup.Ambience.Background.Exposure.Title="Expozice";

VCXWebDressup.Ambience.Ground.Show.Title="Zobrazit";
VCXWebDressup.Ambience.Ground.Scaleratio.Title="Poměr měřítka";
VCXWebDressup.Ambience.Ground.Offset.Title="Odsazení";
VCXWebDressup.Ambience.Ground.Reflectivity.Title="Odrazivost";
VCXWebDressup.Ambience.Ground.Glossiness.Title="Lesklost";


VCXWebDressup.Render.Mode.Title="Režim";
VCXWebDressup.Render.OutlineType.Title="Typ obrysů";

VCXWebDressup.Render.Smooth.Title="Hladký";
VCXWebDressup.Render.SmoothOutline.Title="Vyhlazení s obrysy";
VCXWebDressup.Render.Custom.Title="Vlastní vykreslování";
VCXWebDressup.Render.Technical.Title="Technický";
VCXWebDressup.Render.FlatTechnical.Title="Plochý technický";
VCXWebDressup.Render.Silhouette.Title="Silueta";

VCXWebDressup.Render.OutlineType.Sharp.Title="Ostré hrany";
VCXWebDressup.Render.OutlineType.Construction.Title="Konstrukční hrany";
VCXWebDressup.Render.OutlineType.Smart.Title="Inteligentní okraje";

VCXWebDressup.Render.PixelCulling.Title="Redukování pixelů";

VCXWebDressup.Render.Lighting.Intensity.Title="Intenzita osvětlení";
VCXWebDressup.Render.Lighting.Mode.Title="Režim osvětlení";
VCXWebDressup.Render.Lighting.Static.Title="Statický";
VCXWebDressup.Render.Lighting.IBL.Title="IBL";

VCXWebDressup.Render.Lighting.Mode.Custom.Title="Vlastní";
VCXWebDressup.Render.Lighting.Mode.Soft.Title="Měkké (1 světlo)";
VCXWebDressup.Render.Lighting.Mode.Medium.Title="Střední (2 světla)";
VCXWebDressup.Render.Lighting.Mode.Metal.Title="Kov (3 světla)";
VCXWebDressup.Render.Lighting.Mode.HeavyMetal.Title="Těžký kov (3 světla)";
VCXWebDressup.Render.Lighting.Mode.HighContrast.Title="Vysoký kontrast";
VCXWebDressup.Render.Lighting.Mode.ShadedIllustration.Title="Stínovaná ilustrace (studená a teplá)";
VCXWebDressup.Render.Lighting.Mode.Archi.Title="Archi";
VCXWebDressup.Render.Lighting.Mode.DefaultComposer.Title="Výchozí (2 světla)";

VCXWebDressup.Render.ShowConstructions.Title="Zobrazit konstrukce";
VCXWebDressup.Render.ChildrenStronger.Title="Děti jsou silnější";

VCXWebDressup.Compass.GeomPath.Title="Geometrická cesta";
VCXWebDressup.Compass.AbsoluteSize.Title="Opraveno ve výřezu";
VCXWebDressup.Compass.Size.Title="Velikost";
VCXWebDressup.Compass.SizePixel.Title="Velikost (pixely)";
VCXWebDressup.Compass.Translation.Title="Převod";
VCXWebDressup.Compass.Alignment.Title="Zarovnání";

VCXWebDressup.Environment.Debug.ShadowLight.Title="Stínované světlo";
VCXWebDressup.Environment.Debug.BSphere.Title="BSphere";
VCXWebDressup.Environment.Debug.PrimitiveBSphere.Title="Primitivní BSphere";
VCXWebDressup.Environment.Debug.RepBBox.Title="RepBBox";
VCXWebDressup.Environment.Debug.Picking.Title="Výběr";
VCXWebDressup.Environment.Debug.Normals.Title="Normály";
VCXWebDressup.Environment.Debug.BackfaceCulling.Title="Redukování zadní plochy";
VCXWebDressup.Environment.Debug.PickHybrid.Title="Hybridní výběr";
VCXWebDressup.Environment.Debug.PostProcessing.Title="Následné zpracování";
VCXWebDressup.Environment.Debug.ShadowMaps.Title="Mapy stínů";
VCXWebDressup.Environment.Debug.FPS.Title="SN./S";

VCXWebDressup.Environment.Debug.Render.DefaultAppearanceMode.Title="Vzhled";

VCXWebDressup.Viewport.DefaultAmbience.Title="Prostředí";

VCXWebDressup.Environment.Ground.Color.Title="Barva";
VCXWebDressup.Environment.Ground.Diameter.Auto.Title="Automatický průměr";
VCXWebDressup.Environment.Ground.Diameter.Title="Průměr";
VCXWebDressup.Environment.Ground.FallOff.Title="Úbytek";

VCXWebDressup.Environment.Ground.Border.Show.Title="Zobrazit";
VCXWebDressup.Environment.Ground.Border.Color.Title="Barva";

VCXWebDressup.Environment.Ground.Disc.Title="Disk";
VCXWebDressup.Environment.Ground.Disc.Color.Title="Barva";
VCXWebDressup.Environment.Ground.Disc.Color.Opacity.Title="Neprůhlednost";
VCXWebDressup.Environment.Ground.Disc.Position.Auto.Title="Automatická poloha";
VCXWebDressup.Environment.Ground.Disc.Diameter.Auto.Title="Automatický průměr";
VCXWebDressup.Environment.Ground.Disc.Diameter.Title="Průměr";
VCXWebDressup.Environment.Ground.Disc.FallOff.Title="Úbytek";

VCXWebDressup.Environment.Ground.Disc.Border.Show.Title="Ohraničení";
VCXWebDressup.Environment.Ground.Disc.Border.Color.Title="Barva ohraničení";
VCXWebDressup.Environment.Ground.Disc.Grid.Show.Title="Mřížka";
VCXWebDressup.Environment.Ground.Disc.Grid.Color.Title="Barva mřížky";
VCXWebDressup.Environment.Ground.Disc.Grid.Falloff.Title="Pokles mřížky";


VCXWebDressup.Environment.Ground.Shadows.Show.Title="Zobrazit";
VCXWebDressup.Environment.Ground.Mirror.Show.Title="Zobrazit";
VCXWebDressup.Environment.Ground.Mirror.Blurry.Title="Rozmazaný";
VCXWebDressup.Environment.Ground.Grid.Show.Title="Zobrazit";
VCXWebDressup.Environment.Ground.Grid.Color.Title="Barva";
VCXWebDressup.Environment.Ground.Grid.Falloff.Title="Úbytek";

VCXWebDressup.Section.Plane.Enable.Title="Povolit";
VCXWebDressup.Section.Enable.Title="Povolit";
VCXWebDressup.Section.AutoFlip.Title="Automatické převrácení";
VCXWebDressup.Section.Offset.Title="Odsazení";

VCXWebDressup.Section.Capping.Title="Povolit";
VCXWebDressup.Section.Capping.Color.Title="Barva";
VCXWebDressup.Section.Capping.ActorColor.Title="Zachovat barvu aktéra";

VCXWebDressup.Section.Hatching.Color.Title="Barva";
VCXWebDressup.Section.Hatching.Frequency.Title="Frekvence";
VCXWebDressup.Section.Hatching.Angle.Title="Úhel";

VCXWebDressup.Section.SpaceBackAlpha.Title="Zadní plocha Alfa";
VCXWebDressup.Section.SpaceFrontAlpha.Title="Přední plocha Alfa";
VCXWebDressup.Section.AdditiveMode.Title="Přidání";
VCXWebDressup.Actor.ListActors.Title="Vyjmout aktéry";

VCXWebDressup.Collab.BOM.FilterOnVisibleCallouts.Title="Filtrovat viditelné popisy";
VCXWebDressup.Collab.BOM.Header.Text.Color.Title="Barva textu záhlaví";
VCXWebDressup.Collab.BOM.Header.Background.Color.Title="Barva výplně záhlaví";
VCXWebDressup.Collab.BOM.OddRow.Background.Color.Title="Barva příležitostné výplně";
VCXWebDressup.Collab.BOM.EvenRow.Background.Color.Title="Barva rovnoměrné výplně";

VCXWebDressup.DiggerPanel.Update.Title="Aktualizovat";
VCXWebDressup.DiggerPanel.Relive.Title="Digger";

VCXWebDressup.Paper.Show.Title="Zobrazit";
VCXWebDressup.Paper.Width.Title="Šířka";
VCXWebDressup.Paper.Height.Title="Výška";
VCXWebDressup.Paper.Orientation.Title="Orientace";
VCXWebDressup.Paper.Orientation.Portrait.Title="Na výšku";
VCXWebDressup.Paper.Orientation.Landscape.Title="Na šířku";

VCXWebDressup.Group.Paper.Title="Plátno";

VCXWebDressup.Group.NoOverride.Title="Bez potlačení";
VCXWebDressup.Group.Always.Title="Vždy";
VCXWebDressup.Group.Never.Title="Nikdy";
VCXWebDressup.Group.Available.Title="K dispozici";
VCXWebDressup.Group.NotAvailable.Title="Nedostupné";

VCXWebDressup.Group.Camera.Title="Kamera";
VCXWebDressup.Group.Camera.Order="20";

VCXWebDressup.Group.Collab.Gizmo.Title="Zařízení";
VCXWebDressup.Group.Collab.Gizmo.Order="25";

VCXWebDressup.Group.Ambience.Lighting.Title="Osvětlení";
VCXWebDressup.Group.Ambience.Background.Title="Pozadí";
VCXWebDressup.Group.Ambience.Ground.Title="Terén";


VCXWebDressup.Group.Environment.Background.Title="Pozadí";
VCXWebDressup.Group.Environment.Background.Order="30";

VCXWebDressup.Group.Environment.Ground.Disc.Title="Disk";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Title="Terén";
VCXWebDressup.Group.Environment.Ground.Order="40";

VCXWebDressup.Group.Environment.Ground.Border.Title="Ohraničení";
VCXWebDressup.Group.Environment.Ground.Border.Order="41";

VCXWebDressup.Group.Environment.Ground.Grid.Title="Mřížka";
VCXWebDressup.Group.Environment.Ground.Grid.Order="42";

VCXWebDressup.Group.Environment.Ground.Mirror.Title="Zrcadlit";
VCXWebDressup.Group.Environment.Ground.Mirror.Order="44";

VCXWebDressup.Group.Environment.Ground.Shadows.Title="Stíny";
VCXWebDressup.Group.Environment.Ground.Shadows.Order="46";

VCXWebDressup.Group.Environment.Title="Prostředí";
VCXWebDressup.Group.Environment.Order="50";

VCXWebDressup.Group.Environment.Effects.Title="Efekty";
VCXWebDressup.Group.Environment.Effects.Order="60";

VCXWebDressup.Group.Render.Title="Vykreslit";
VCXWebDressup.Group.Render.Order="61";

VCXWebDressup.Group.Render.Lighting.Title="Vykreslit osvětlení";
VCXWebDressup.Group.Render.Lighting.Order="62";

VCXWebDressup.Group.Environment.Debug.Title="Ladění";
VCXWebDressup.Group.Environment.Debug.Order="200";

VCXWebDressup.Group.Text.Title="Text";
VCXWebDressup.Group.Text.Order="40";

VCXWebDressup.Group.Paragraph.Title="Odstavec";

VCXWebDressup.Group.Body.Title="Kontejner";
VCXWebDressup.Group.Body.Order="50";

VCXWebDressup.Group.Background.Title="Pozadí";
VCXWebDressup.Group.Background.Order="55";

VCXWebDressup.Group.Image.Title="Obrázek";
VCXWebDressup.Group.Image.Order="60";

VCXWebDressup.Group.Border.Title="Ohraničení";
VCXWebDressup.Group.Border.Order="70";

VCXWebDressup.Group.Shadow.Title="Stín";
VCXWebDressup.Group.Shadow.Order="75";

VCXWebDressup.Group.Position.Title="Poloha";
VCXWebDressup.Group.Position.Order="80";

VCXWebDressup.Group.Attach.Title="Olovo";
VCXWebDressup.Group.Attach.Order="90";

VCXWebDressup.Group.Line.Title="Přímka";
VCXWebDressup.Group.Line.Order="100";

VCXWebDressup.Group.FrontLine.Title="Přední čára";
VCXWebDressup.Group.FrontLine.Order="101";

VCXWebDressup.Group.BackLine.Title="Zadní čára";
VCXWebDressup.Group.BackLine.Order="102";

VCXWebDressup.Group.Path.Title="Cesta";
VCXWebDressup.Group.Path.Order="105";

VCXWebDressup.Group.Arrow.Title="Šipka";
VCXWebDressup.Group.Arrow.Order="110";

VCXWebDressup.Group.Arrow.Head.Title="Končetina 1";
VCXWebDressup.Group.Arrow.Head.Order="120";

VCXWebDressup.Group.Arrow.Head.2.Title="Končetina 2";
VCXWebDressup.Group.Arrow.Head.2.Order="130";

VCXWebDressup.Group.Circle.Title="Kruh";
VCXWebDressup.Group.Circle.Order="132";

VCXWebDressup.Group.CircleBorder.Title="Ohraničení";
VCXWebDressup.Group.Circle.Order="133";

VCXWebDressup.Group.Primitive.Title="Základní tvar";
VCXWebDressup.Group.Primitive.Order="140";

VCXWebDressup.Group.Section.Title="Řez";
VCXWebDressup.Group.Section.Order="150";

VCXWebDressup.Group.Section.Capping.Title="Uzavření";
VCXWebDressup.Group.Section.Capping.Order="155";

VCXWebDressup.Group.Section.Hatching.Title="Šrafování";
VCXWebDressup.Group.Section.Hatching.Order="160";

VCXWebDressup.Group.Section.Plane.Title="Rovina";

VCXWebDressup.Group.Compass.General.Title="Obecné";
VCXWebDressup.Group.Compass.General.Order="10";

VCXWebDressup.Group.Compass.Size.Title="Velikost";
VCXWebDressup.Group.Compass.Size.Order="20";

VCXWebDressup.Group.Measurement.Title="Měření";
VCXWebDressup.Group.Measurement.Order="20";

VCXWebDressup.Group.BOM.Title="Kusovník";
VCXWebDressup.Group.BOM.Order="21";

VCXWebDressup.DefaultComponentName.Ambience.Title="Prostředí";
VCXWebDressup.DefaultComponentName.Camera.Title="Kamera";
VCXWebDressup.DefaultComponentName.BOM.Title="Kusovník";
VCXWebDressup.DefaultComponentName.Callout.Title="Popis";
VCXWebDressup.DefaultComponentName.Circle.Title="Kruh";
VCXWebDressup.DefaultComponentName.CircularArrow.Title="Kruhová šipka";
VCXWebDressup.DefaultComponentName.Compass.Title="Kompas";
VCXWebDressup.DefaultComponentName.AssociativePath.Title="Asociativní cesta";
VCXWebDressup.DefaultComponentName.Path.Title="Cesta";
VCXWebDressup.DefaultComponentName.Ground.Title="Terén";
VCXWebDressup.DefaultComponentName.CornerArrow.Title="Rohová šipka";
VCXWebDressup.DefaultComponentName.DiggerPanel.Title="Panel Digger";
VCXWebDressup.DefaultComponentName.Label.Title="Štítek";
VCXWebDressup.DefaultComponentName.Arrow.Title="Šipka";
VCXWebDressup.DefaultComponentName.Markup.Title="Značka";
VCXWebDressup.DefaultComponentName.Measurement.Title="Měření";
VCXWebDressup.DefaultComponentName.Panel.Title="Panel";
VCXWebDressup.DefaultComponentName.Panel2D.Title="Panel 2D";
VCXWebDressup.DefaultComponentName.Panel3D.Title="Panel 3D";
VCXWebDressup.DefaultComponentName.Polyline.Title="Křivka";
VCXWebDressup.DefaultComponentName.Redline.Title="Červená čára";
VCXWebDressup.DefaultComponentName.Section.Title="Řez";
VCXWebDressup.DefaultComponentName.Viewport.Title="Pozadí pracovní plochy";


VCXWebDressup.TreeNode.Annotations.Title="Popisy";
VCXWebDressup.TreeNode.Callouts.Title="Popisy";
VCXWebDressup.TreeNode.Cameras.Title="Kamery";
VCXWebDressup.TreeNode.CoordinatesSystems.Title="Souřadné systémy";
VCXWebDressup.TreeNode.Sections.Title="Sekce";
VCXWebDressup.TreeNode.Diggers.Title="Nástroje Digger";
VCXWebDressup.TreeNode.Environment.Title="Prostředí";
VCXWebDressup.TreeNode.IntersectionLines.Title="Průsečnice";
VCXWebDressup.TreeNode.Lights.Title="Světla";
VCXWebDressup.TreeNode.MagneticLines.Title="Magnetické čáry";
VCXWebDressup.TreeNode.Markups.Title="Popisy";
VCXWebDressup.TreeNode.Measurements.Title="Měření";
VCXWebDressup.TreeNode.Panels.Title="Panely";
VCXWebDressup.TreeNode.Paths.Title="Cesty";
VCXWebDressup.TreeNode.PMIs.Title="PMI";
VCXWebDressup.TreeNode.Others.Title="Ostatní";

VCXWebDressup.Group.Essentials.Title="Základy";
