RichView.REQEdit.Title = "Edit";
RichView.REQTools.Title = "Tools";
RichView.REQView.Title = "Views";
RichView.REQCollaboration.Title = "Collaboration";
RichView.REQLifecycle.Title = "Lifecycle";

RichView.InsertRequirementSpecification.Title = "Insert a new Requirement Specification";
RichView.InsertSpecificationFolder.Title = "Insert a new Specification Folder";
RichView.CreateRequirementSpecification.Title = "New Requirement Specification";
RichView.CreateRequirement.Title = "New Requirement";
RichView.CreateSpecificationFolder.Title = "New Specification Folder";
RichView.InsertRequirement.Title = "Insert a new Requirement";
RichView.InsertComment.Title = "Insert a new Comment";
RichView.InsertChapter.Title = "Insert a new Chapter";
RichView.InsertExisting.Title = "Insert Existing Chapter, Requirement or Comment";
RichView.Detach.Title = "Detach";
RichView.InsertExistingSpecificationFolder.Title = "Insert Existing Specification Folder";
RichView.InsertExistingRequirementSpecification.Title = "Insert Existing Requirement Specification ";
RichView.InsertExistingChapter.Title = "Insert Existing Chapter";
RichView.InsertExistingRequirement.Title = "Insert Existing Requirement ";
RichView.InsertExistingComment.Title = "Insert Existing Comment";


RichView.ExportToWord.Title = "Export to Word";
RichView.ExportToExcel.Title = "Export to Excel";

RichView.ActionBar_Attributes.Title = "Properties";
RichView.ActionBar_Reserve.Title = "Reserve";
RichView.CleanAll.Title = "Clean View";
RichView.LaunchWebApp.Title = "Launch Web Application";
RichView.RMC_Plugin.Title = "Download MS Office Requirement Capture Installer";
RichView.ReplaceByNewVersion.Title="Replace By New Revision";
RichView.ReplaceHierarchyByNewVersion.Title="Replace Hierarchy By New Revision";
RichView.ReplaceByLatestVersion.Title="Replace By Latest Revision";
RichView.ReplaceByExistingVersion.Title="Replace By Existing Revision";
RichView.FindInReqDashboard.Title = "Find";



