<meta charset="UTF-8"/>
VCXWebTimeline.VCXTimelineLightView.VCXButtonPlay.Title="播放";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPause.Title="暂停";
VCXWebTimeline.VCXTimelineLightView.VCXButtonStop.Title="停止";
VCXWebTimeline.VCXTimelineLightView.VCXButtonPreviousMarker.Title="上一个标记";
VCXWebTimeline.VCXTimelineLightView.VCXButtonNextMarker.Title="下一个标记";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameBackward.Title="向后播放帧";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFrameForward.Title="向前播放帧";
VCXWebTimeline.VCXTimelineLightView.VCXButtonLoopPlayMode.Title="循环播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonBouncePlayMode.Title="弹跳播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonReversePlayMode.Title="反向播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonCameraPlayMode.Title="相机播放模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonAutoKeyMode.Title="自动关键帧模式";
VCXWebTimeline.VCXTimelineLightView.VCXButtonEmptySelection.Title="空选择";
VCXWebTimeline.VCXTimelineLightView.VCXButtonFilterOnSelection.Title="选择时过滤";