<meta charset="UTF-8"/>
ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Title="包络体查询";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Title="应用";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Title="取消";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Title="框";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Title="球面";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Title="近似";
ENOWebNavVolumeQueryCmd.SpaceQueryHdr.Title="空间";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Title="完全在内";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Title="部分在内";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Title="完全在外";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Title="部分在外";
ENOWebNavVolumeQueryCmd.VolumeQueryAcrossHdr.Title="跨越";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Title="过滤";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Title="选择";
