<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="다른 항목 표시";
DMUMeasure.DMUMeasureRadiusHdr.Title="반지름";
DMUMeasure.DMUMeasureDiameterHdr.Title="지름";
DMUMeasure.DMUMeasureDeleteHdr.Title="제거";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="중심 표시";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="접선 표시";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="측정 표현";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="모든 측정 제거";
DMUMeasure.DMUMeasureDistanceHdr.Title="거리";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="최소 거리";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="최대 거리";
DMUMeasure.DMUMeasureAngleHdr.Title="각도";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="확장된 디스플레이";
DMUMeasure.DMUMeasureArcLengthHdr.Title="호 길이";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="길이";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="영역";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="각도";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="반각";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="최대 반경";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="최대 지름";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="최소 반경";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="최소 지름";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="반지름";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="지름";
DMUMeasure.DMUMeasureProductAreaHdr.Title="영역";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="볼륨";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="로컬 최소 거리";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="로컬 최대 거리";
