<meta charset="UTF-8"/>
ENOWebNavVolumeQueryCmd.VolumeQueryHdr.Title="Requête de volume";
ENOWebNavVolumeQueryCmd.ApplyVolumeQueryHdr.Title="Appliquer";
ENOWebNavVolumeQueryCmd.CancelVolumeQueryHdr.Title="Annuler";
ENOWebNavVolumeQueryCmd.BoxQueryHdr.Title="Boîte";
ENOWebNavVolumeQueryCmd.SphereQueryHdr.Title="Sphère";
ENOWebNavVolumeQueryCmd.ProximityQueryHdr.Title="Proximité";
ENOWebNavVolumeQueryCmd.SpaceQueryHdr.Title="Espace";
ENOWebNavVolumeQueryCmd.VolumeQueryFullInHdr.Title="Totalement inclus";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyInHdr.Title="Partiellement inclus";
ENOWebNavVolumeQueryCmd.VolumeQueryFullOutHdr.Title="Totalement exclu";
ENOWebNavVolumeQueryCmd.VolumeQueryPartlyOutHdr.Title="Partiellement exclu";
ENOWebNavVolumeQueryCmd.VolumeQueryAcrossHdr.Title="Englobant";
ENOWebNavVolumeQueryCmd.FilteringModeHdr.Title="Longueur mini";
ENOWebNavVolumeQueryCmd.SelectionModeHdr.Title="Sélection";
