<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Procházení";
ENOPAD3DViewer.PADTools.Title="Nástroje";
ENOPAD3DViewer.PADView.Title="Zobrazení";
ENOPAD3DViewer.DMUMarkup.Title="Popis";
ENOPAD3DViewer.CATC3DComposeSct.Title="Sestavování";
ENOPAD3DViewer.CATC3DEditSct.Title="Úpravy";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Přesah";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Vztahy";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Rozvržení čar";
ENOPAD3DViewer.SwitchVisuHdr.Title="Přepnout zjednodušenou geometrii";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Přepnout zjednodušenou geometrii";
ENOPAD3DViewer.LevelSelectorHdr.Title="Selektor úrovní";
ENOPAD3DViewer.RemoveRootHdr.Title="Zavřít";
ENOPAD3DViewer.ReframeOnHdr.Title="Přerámovat na";
ENOPAD3DViewer.CenterTreeHdr.Title="Vystředit strom";
ENOPAD3DViewer.HideShowHdr.Title="Skrýt/zobrazit";
ENOPAD3DViewer.FocusOnHdr.Title="Zaměřit na";
ENOPAD3DViewer.ActionBar_Attributes.Title="Informace";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Otevřít v programu";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="3D popis";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Zobrazení";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Prostředí";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtr";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Tisk";

ENOPAD3DViewer.RevealDocuments.Title="Zobrazit dokumenty";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Stavový řádek";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Kvalita geometrie";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Optimalizováno";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Vysoká";