<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="지원되지 않는 Composer 버전(V6R2015x 이전)에서 가져온 smg 파일";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="지오메트리 추출 중 오류가 발생했습니다. smg 콘텐츠가 불완전할 수 있습니다.";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="smg를 열 수 없음";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="SMG 파일은 암호에 의해 보호되므로 열 수 없습니다.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="product.smgGeom을 찾을 수 없음";
VCXWebInteropSMG.Notification.SmgExpiration.Title="smg를 열 수 없음(날짜 만료)";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="smg를 열 수 없음(서명이 유효하지 않음)";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="이전 화살표 변환";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="하나 이상의 지원되지 않는 화살표(2012 릴리즈 이전에 생성됨)가 탐지되었습니다. 해당 화살표는 현재 웹 애플리케이션에서 표시할 수 있도록 지원되는 화살표로 변환되었습니다. 이 변환 때문에 해당 동작이 데스크톱 버전과 다를 수 있습니다. 이 세션에서 나중에 지원되지 않는 화살표가 있는 모델을 로드할 때는 이 메시지가 표시되지 않습니다.";

VCXWebInteropSMG.Property.EncryptedValue.Title="암호화된 값";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="smgXml 파일을 로드하는 리소스 파일이 없습니다!!";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="리소스 목록에 나와 있는 일부 파일이 없습니다.";

VCXWebInteropSMG.Sequence.Views.Title="보기";
