<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Unidade";
CAT3DPlayProReview.measure="Medição";
CAT3DPlayProReview.magnifier="Lupa";
CAT3DPlayProReview.slide="Slide";
CAT3DPlayProReview.section="Seção";
CAT3DPlayProReview.experience="Experiência";
CAT3DPlayProReview.3dcompare="Comparação 3D";
CAT3DPlayProReview.markertext="Marcador de texto";
CAT3DPlayProReview.markertextdefault="Inserir texto";
CAT3DPlayProReview.markerimagedefault="Imagem";
CAT3DPlayProReview.texteditable="Marcador de texto editável";
CAT3DPlayProReview.showcapping="Modificar acabamento de cores";
CAT3DPlayProReview.show3D="Mostrar o slide em 3D";
CAT3DPlayProReview.webcam="Tirar uma nova foto com a webcam";
CAT3DPlayProReview.webcamerr="Desculpe: navegador não compatível";
CAT3DPlayProReview.webcamnone="Dispositivo não encontrado";
CAT3DPlayProReview.localbrowser="Selecionar imagem com o navegador local do arquivo";
CAT3DPlayProReview.fileinvalid="Formato de arquivo inválido ou não compatível. Repita a seleção e tente novamente";
CAT3DPlayProReview.close="fechar";
CAT3DPlayProReview.picture="Marcador de imagem";
CAT3DPlayProReview.picturelabel="Exibir rótulo da imagem";
CAT3DPlayProReview.Panel.Title.Section="Propriedades da seção";
CAT3DPlayProReview.Panel.Title.Circle="Propriedades do círculo";
CAT3DPlayProReview.Panel.Title.Arrow="Propriedades da seta";
CAT3DPlayProReview.Panel.Title.Line="Linha 3D";
CAT3DPlayProReview.Panel.Title.Measure="Propriedades de medição";
CAT3DPlayProReview.Panel.Title.Preferences="Preferências";
CAT3DPlayProReview.Panel.Title.Text="Propriedades de texto";
CAT3DPlayProReview.Panel.Title.href="Propriedades do hiperlink";
CAT3DPlayProReview.Panel.Title.Picture="Propriedades de imagem";
CAT3DPlayProReview.Panel.Title.FileBrowser="Seleção de arquivo";
CAT3DPlayProReview.Panel.Title.Video="Propriedades do vídeo";
CAT3DPlayProReview.Panel.Name="Nome";
CAT3DPlayProReview.Panel.Content="Conteúdo";
CAT3DPlayProReview.Panel.Leader="Linha de chamada";
CAT3DPlayProReview.Panel.Color="Propriedades gráficas";
CAT3DPlayProReview.Panel.color.theme="Tema";
CAT3DPlayProReview.Panel.color.transparent="Transparente";
CAT3DPlayProReview.Panel.color.opaque="Opaco";
CAT3DPlayProReview.moveleft="Perto";
CAT3DPlayProReview.moveright="Longe";
CAT3DPlayProReview.clip="Clipe";
CAT3DPlayProReview.explorer="Explorer";
CAT3DPlayProReview.link="Link";
CAT3DPlayProReview.post="Publicação";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Borda";
CAT3DPlayProReview.font="Fonte";
CAT3DPlayProReview.fillbutton="Preenchido";
CAT3DPlayProReview.fill="Preencher";
CAT3DPlayProReview.CB.x="Posicione de X";
CAT3DPlayProReview.CB.y="Posição de Y";
CAT3DPlayProReview.CB.z="Posição de Z";
CAT3DPlayProReview.CB.nocut="Sem corte";
CAT3DPlayProReview.CB.cut="Corte";
CAT3DPlayProReview.CB.grid="Grade";
CAT3DPlayProReview.CB.flip="Inverter";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Mover ponto de vista";
CAT3DPlayProReview.CB.Color="Seletor de cor/transparência";
CAT3DPlayProReview.CB.Colorborder="Seletor de cores de borda";
CAT3DPlayProReview.CB.Colorfill="Seletor de cor de preenchimento";
CAT3DPlayProReview.CB.gradient.default="Padrão";
CAT3DPlayProReview.CB.gradient.blue="Neutro 2";
CAT3DPlayProReview.CB.gradient.yellow="Observação";
CAT3DPlayProReview.CB.gradient.orange="Aviso";
CAT3DPlayProReview.CB.gradient.red="Perigo";
CAT3DPlayProReview.CB.gradient.green="Validado";
CAT3DPlayProReview.CB.gradient.grey="Neutro 1";
CAT3DPlayProReview.CB.icon.warn="AVISO";
CAT3DPlayProReview.CB.icon.info="INFORMAÇÕES";
CAT3DPlayProReview.CB.icon.alert="ALERTA";
CAT3DPlayProReview.CB.noicon="NORMAL";
CAT3DPlayProReview.CB.template="TEMPLATE";
CAT3DPlayProReview.CB.up="Aumentar fonte";
CAT3DPlayProReview.CB.down="Diminuir fonte";
CAT3DPlayProReview.CB.display="Exibir mais";
CAT3DPlayProReview.ok="OK";
CAT3DPlayProReview.cancel="Cancelar";
CAT3DPlayProReview.delete="Excluir";
CAT3DPlayProReview.type="Tipo";
CAT3DPlayProReview.angle="Ângulo";
CAT3DPlayProReview.distance="Distância";
CAT3DPlayProReview.area="Área";
CAT3DPlayProReview.length="Comprimento";
CAT3DPlayProReview.radius="Raio";
CAT3DPlayProReview.diameter="Diâmetro";
CAT3DPlayProReview.volume="Volume";
CAT3DPlayProReview.cog="Centro de gravidade";
CAT3DPlayProReview.startpoint="Ponto inicial";
CAT3DPlayProReview.endpoint="Ponto final";
CAT3DPlayProReview.direction="Direção";
CAT3DPlayProReview.normal="Normal";
CAT3DPlayProReview.accuracy="Precisão";
CAT3DPlayProReview.approximateMode="Modo aproximado";
CAT3DPlayProReview.exactMode="Modo exato";
CAT3DPlayProReview.equation="Equação";
CAT3DPlayProReview.box="Caixa";
CAT3DPlayProReview.defaultname="Nome não carregado";
CAT3DPlayProReview.appearance="Aparência";
CAT3DPlayProReview.disappearance="Supressão";
CAT3DPlayProReview.visible="Visível";
CAT3DPlayProReview.visibleMagnifier="Mostrar lupa";
CAT3DPlayProReview.xyzDisplay="Exibir XYZ";
CAT3DPlayProReview.show3D="Mostrar em 3D";
CAT3DPlayProReview.along.x="Ao longo de X";
CAT3DPlayProReview.along.y="Ao longo de Y";
CAT3DPlayProReview.along.z="Ao longo de Z";
CAT3DPlayProReview.leader.no="Sem linha de chamada";
CAT3DPlayProReview.leader.arrow="Seta";
CAT3DPlayProReview.leader.bubble="Bolha";
CAT3DPlayProReview.leader.noend="Sem fim";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="polegada";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="pé";
CAT3DPlayProReview.unit_degrees="deg";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inch3";
CAT3DPlayProReview.unit_foot3="foot3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inch2";
CAT3DPlayProReview.unit_foot2="foot2";
CAT3DPlayProReview.on="em";
CAT3DPlayProReview.hold="reter";
CAT3DPlayProReview.off="desativado";
CAT3DPlayProReview.never="nunca";
CAT3DPlayProReview.click="clicar";
CAT3DPlayProReview.move="mover";
CAT3DPlayProReview.mode.mechanical="Mecânico";
CAT3DPlayProReview.mode.simple="Estilo de vida";
CAT3DPlayProReview.mode.geometrical="Geométrico";
CAT3DPlayProReview.message.create="criado";
CAT3DPlayProReview.message.cancelpreferences="Alterações canceladas";
CAT3DPlayProReview.message.okpreferences="Suas alterações foram levadas em conta";
CAT3DPlayProReview.message.savereview="A revisão foi salva";
CAT3DPlayProReview.EnableExperienceButton="Botão Ativar experiência";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Duração da pausa";
CAT3DPlayProReview.SlideAnimDuration="Duração da animação";
CAT3DPlayProReview.in="polegada";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Manter apenas a última medição";
CAT3DPlayProReview.notifyitem3points="Selecione outro item para medir a distância, escolha o modo de repetição, medidas de 3 pontos ou valide para sair";
CAT3DPlayProReview.notifydefaultselect="Selecione uma entidade";
CAT3DPlayProReview.notifytextposition="Selecione um ponto para posicionar o texto";
CAT3DPlayProReview.notifycircleposition="Selecione um ponto para posicionar o centro do círculo";
CAT3DPlayProReview.notifyarrowposition="Selecione um ponto para posicionar a cabeça da seta";
CAT3DPlayProReview.notifyhyperlinkposition="Selecione um ponto para posicionar o hiperlink";
CAT3DPlayProReview.notifypictureposition="Selecione um ponto para posicionar a imagem";
CAT3DPlayProReview.notifypicturesource="Selecione a origem da imagem: webcam ou arquivo";
CAT3DPlayProReview.notifydeletetarget="Selecione a entidade a excluir";
CAT3DPlayProReview.notifynormalviewtarget="Selecione a geometria para posicionar o ponto de vista";
CAT3DPlayProReview.notifynoavailability="Comando não disponível com as funções atuais";