<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="註記";
3DPlayAnnotation.2DText.Title="文字";
3DPlayAnnotation.2DErase.Title="清除";
3DPlayAnnotation.2DDelete.Title="刪除";
3DPlayAnnotation.2DEdit.Title="編輯";
3DPlayAnnotation.2DHighlight.Title="強調顯示";
3DPlayAnnotation.ExitAnnotation.Title="結束";
3DPlayAnnotation.3DDrawing.Title="註記";
3DPlayAnnotation.3DText.Title="文字";
3DPlayAnnotation.3DErase.Title="清除";
3DPlayAnnotation.3DDelete.Title="刪除";
3DPlayAnnotation.3DEdit.Title="編輯";
3DPlayAnnotation.3DTour.Title="行程";

3DPlayAnnotation.PencilTools.Title="註記工具";
3DPlayAnnotation.AnnotToolsColor.Title="註記色彩";
3DPlayAnnotation.AnnotToolsThick.Title="註記厚度";
3DPlayAnnotation.AnnotToolsBack.Title="返回註記指令";
3DPlayAnnotation.Color.Title="註記色彩";
