<meta charset="UTF-8"/>
VCXWebVisualization.RasterImage.SizeTooBig.Title="Impossible de générer l'image. Taille trop grande";
VCXWebVisualization.Canonic.Point.Title="Point";
VCXWebVisualization.Canonic.Line.Title="Ligne";
VCXWebVisualization.Canonic.Circle.Title="Cercle";
VCXWebVisualization.Canonic.Plane.Title="Plan";
VCXWebVisualization.Canonic.Cylinder.Title="Cylindre";
VCXWebVisualization.Canonic.Cone.Title="Cône";
VCXWebVisualization.Canonic.Sphere.Title="Sphère";
VCXWebVisualization.Canonic.Center.Title="Centre";
VCXWebVisualization.Canonic.Axis.Title="Axe";