<meta charset="UTF-8"/>
VisualQuality.Text="表示品質";

GlobalPresetControl.Tooltip="すべてのパラメーターを選択した事前設定に変更します。";
LinkControl.Tooltip="静的および動的事前設定をリンク/リンク解除します。";
AdvancedSettings.Tooltip="クリックしてカスタム事前設定を編集します (静的および動的モード)";
StaticMode.Tooltip="すべてのパラメーターを選択した事前設定に変更します。";
DynamicMode.Tooltip="すべてのパラメーターを選択した事前設定に変更します。";

StaticModeLabel.Text="静的モード";
DynamicModeLabel.Text="動的モード";

Static.Text="静的";
Dynamic.Text="動的";

PostProcessAALabel.Text="アンチ エイリアス";
PostProcessAAControl.Tooltip="アンチ エイリアスは、視点がアイドル状態で、シーンに何も変化がない場合に調整されます。";

TranspModeLabel.Text="透過性";
TranspModeControl.Tooltip="デフォルト (ソートなしのアルファ ブレンド)、
低 (アルファ ブレンド)、
中 (アルファ ブレンド)、
高 (順序非依存透過)";

CullMinPixelSizeLabel.Text="ピクセル カリング";
CullMinPixelSizeControl.Tooltip="オブジェクトの表示品質を追加/除去します。
形状を除去したくなくても、多くの場合、
表示する必要のない詳細は除去する方が有用です。
すべての詳細を表示したい場合は低い値を設定し、
詳細を除去する場合は高い値を設定してください。";

OcclusionLabel.Text="アンビエント オクルージョンを許可";
SSAOSettingControl.Tooltip="ビューアーでアンビエント オクルージョンを活動化できるようにします。ただし、アンビエンスがこの効果を活動化しない場合、品質管理者はそれを強制しません。
サンプル数は、アンビエント オクルージョンの品質を定義します。多くするほど良くなります。";

ShadowsLabel.Text="シャドウ";
ShadowsControl.Tooltip="シャドウのプロパティを選択した事前設定 (低/中/高/ウルトラ) に変更します";

AllowGroundShadowLabel.Text="地面のシャドウを許可";
AllowGroundShadowControl.Tooltip="負荷が高くない場合は、地面のシャドウの計算を許可します。";

AllowInterObjShadowLabel.Text="オブジェクト間のシャドウを許可";
AllowInterObjShadowControl.Tooltip="オブジェクト間のシャドウを活動化/非活動化します。";

AllowTransObjShadowLabel.Text="透過オブジェクトのシャドウを許可";
AllowTransObjShadowControl.Tooltip="透過オブジェクトシャドウを活動化/非活動化します。";

ShadowFilteringLabel.Text="使用するフィルタ処理";
ShadowFilteringControl.Tooltip="PCFOptimized (近傍比率フィルタリング)
ポアソン ()";

ShadowFilteringQualityLabel.Text="フィルタ処理の品質";
ShadowFilteringQualityControl.Tooltip="フィルタ処理の品質";

AllowDepthBufferLabel.Text="深さのフリッカーの低減";
AllowDepthBufferControl.Tooltip="オーバーラップするサーフェスのフリッカーの影響を減らします";

GroundReflModeLabel.Text="地面での反射を許可";
GroundReflModeControl.Tooltip="地面での反射効果を許可します。ただし、アンビエンスがこの効果を活動化しない場合、品質管理者はそれを強制しません。
モデルは地面で反射します。";

ReflectionsLabel.Text="反射";
ReflectionsControl.Tooltip="反射のプロパティを選択した事前設定 (低/中/高/ウルトラ) に変更します";

InterObjReflectionsLabel.Text="オブジェクト間の反射を許可";
InterObjReflectionsControl.Tooltip="光沢のある材料は、シーン内の他のオブジェクトを反射する場合があります。";

RefractionsLabel.Text="屈折";
RefractionsControl.Tooltip="屈折プロパティを選択したプリセット (低/中/高/超) に変更します";

InterObjRefractionsLabel.Text="オブジェクト間の屈折を許可します";
InterObjRefractionssControl.Tooltip="透明な材料が、シーン内の他のオブジェクトを反射する場合があります。";

MaterialLabel.Text="マテリアル";
MaterialControl.Tooltip="マテリアル プロパティを選択したプリセット (低/中/高/超) に変更します";

FlakesQualityLabel.Text="メタリック フレークの品質";
FlakesQualityControl.Tooltip="メタリック カー ペイント マテリアルの忠実性を制御します。";

DefaultMaterialQualityLabel.Text="デフォルト マテリアル品質";
DefaultMaterialQualityControl.Tooltip="デフォルト マテリアルの忠実性を制御します。";

DownsamplingLabel.Text="ダウンサンプリング係数";
DownsamplingControl.Tooltip="画面のサンプリング レートを制御します。";

Default="デフォルト";
High="高";
Low="低";
Medium="中";
Ultra="ウルトラ";

MaxSamplePerPixelLabel.Text="ピクセル当たりの最大サンプル数";
MaxSamplePerPixelControl.Tooltip="収束が停止するまでにキャストされるサンプルのピクセル当たりの最大数";
MinSamplePerPixelLabel.Text="フレーム当たりの最小サンプル数";
MinSamplePerPixelControl.Tooltip="フレーム更新間でキャストされるサンプルのピクセル当たりの最小数。クラスタ レンダリングには、1 よりも大きい値が推奨されます。";
ClammpingMaxLumLabel.Text="クランプ/最大輝度";
ClammpingMaxLumControl.Tooltip="サンプルが 1 ピクセル当たりに寄与できる最大輝度。これより値が小さければ収束が速くなりますが、ハイライト、放射オブジェクトなどの明るい効果が暗くなります。";
GaussFilterLabel.Text="   ガウス フィルタ";
GaussFilterControl.Tooltip="ガウス アンチ エイリアス フィルタを活動化します";
SizeLabel.Text="     サイズ";
SizeControl.Tooltip="ピクセル単位のガウス フィルタのサイズ。値を大きくすると、スムージングが増えます。";
CenterWeightLabel.Text="   中心重量";
CenterWeightControl.Tooltip="ガウス フィルタ曲線を定義します。値を高くすると、滑らかでなくなります。";

MaxTraceDepthLabel.Text="最大トレース深さ";
MaxTraceDepthControl.Tooltip="光線/パスが透明なサーフェス間の拡散/反射または伝送からバウンスできる頻度を指定します。1 に設定すると、直接イルミネーションのみが計算され、屈折は計算されません。値を高くすると、より現実に近い結果になる場合がありますが、パフォーマンスが若干低下する可能性があります。";
GlossyThresholdLabel.Text="光沢しきい値";
GlossyThresholdControl.Tooltip="マテリアルと光線の相互作用がコースティック パスとして解釈される光沢値を指定します。コースティック パスの処理は、CAUSTICS を介して明示的に選択できます。非コースティック パスは、最終収束で処理でき、それによって収束時間が改善されます。";
RenderRefractiveShadowsLabel.Text="屈折シャドウのレンダリング";
RenderRefractiveShadowsControl.Tooltip="屈折サーフェス (ボリュームメトリック ガラスなど) に対する物理的に妥当なシャドウを有効にします。シャドウに対する無効にされた屈折が無視された場合、収束が速くなりますが、物理的に妥当でない結果になります。正しいコースティック評価に必要です。";
LocationBasedImportanceSamplingLabel.Text="場所に基づく重要度サンプリング";
LocationBasedImportanceSamplingControl.Tooltip="シーンにおける発光サーフェスのサンプリングを最適化します。多くのローカライズされたメッシュ ライトを含むシーンに推奨されます (自動車内の光る機器など)";
EmissiveObjectsImportanceSamplingLabel.Text="放射オブジェクトの重要度サンプリング";
EmissiveObjectsImportanceSamplingControl.Tooltip="メッシュ ライトが他の光源と比較してどのようにサンプリングされるかを指定してください。値を 1.0 より小さくすると、レンダリング ステップに従って、ほとんどのサンプルが環境と仮想ライトから生成されます。";
ImportanceDistributionMethodLabel.Text="       分布";
ImportanceDistributionMethodControl.Tooltip="光源のサンプリング スキームを選択してください。EQUAL: サンプルは光源間で均等に分割されます。PROPORTIONAL TO POWER: より多くのエネルギーを発する光源により多くのサンプルを割り当てます。";
ImportanceSamplingFactorLabel.Text="       係数";
ImportanceSamplingFactorControl.Tooltip="発光サーフェスが他の光源よりも高い頻度 (値 > 1) または低い頻度 (値 < 1) でサンプリングされるかを指定します。エネルギーが無視できるレベルのメッシュ ライトを使用するシーンでは、小さい値を使用してください。";
PathTerminationStartDepthLabel.Text="パス終端開始深さ";
PathTerminationStartDepthControl.Tooltip="光線/パスを確率的に終了できる光線トレース深さの最低値を指定します。値を高くすると、ピクセル当たりのサンプル数が少ないイメージのノイズが減りますが、フレーム時間が大幅に増え、多くの場合、全体的な収束時間も大幅に増えます。";

EnableFinalGatheringLabel.Text="最終収束を有効化";
EnableFinalGatheringControl.Tooltip="最終収束による間接イルミネーション収束の高速化を有効化します。拡散マテリアルがあるシーンでは特に有用です。";
PhotonNumberLabel.Text="       フォトン数";
PhotonNumberControl.Tooltip="最終収束でトレースされるフォトンのグローバル量を指定します。値を大きくすると、結果がより正確になりますが、計算時間が長くなり、メモリ消費量が増えます。";
PathDepthLabel.Text="       パス深さ";
PathDepthControl.Tooltip="フォトン トレーシングに考慮されるバウンスの量を指定します。値を高くすると、より現実に近い結果になりますが、パフォーマンスに若干影響を及ぼします。";
PhotonRadiusLabel.Text="       フォトン半径 (mm)";
PhotonRadiusControl.Tooltip="1 つのフォトンが影響を与える領域の半径を mm 単位で指定します。半径が小さいとより正確になり、大きいとイメージ収束がより速くなります。最終収束フォトンを検査するには、PHOTON MAP VISUALIZATION MODE を FINAL GATHERING に設定します。";
RefineFinalGatheringMapLabel.Text="       最終収束マップを絞り込み";
RefineFinalGatheringMapControl.Tooltip="有効になると、各レンダリング ステップが指定された量のフォトンを再度生成し、それらを蓄積します。より少ない数のフォトンを組み合わせてより速くレンダリングが可能になりますが、レンダリング イテレーション数は増えます。それによって、間接イルミネーションの品質/スムーズさは向上しますが、計算時間が長くなります。";
PrecalculateIrradianceLabel.Text="       放射照度を事前計算";
PrecalculateIrradianceControl.Tooltip="最終収束操作を事前計算して、フレーム時間を最適化しますが、間接イルミネーションの精度は下がります。REFINE FINAL GATHER MAP と組み合わせると、パフォーマンスが下がる場合があります。";

Batching.Text="大規模アセンブリーのダウンロード ブースト";
Batching.Tooltip="大規模アセンブリーのダウンロード ブースト (ページの更新が必要)";

CausticsLabel.Text="コースティック";
CausticsControl.Tooltip="計算コースティックのモードを選択します。NONE は、コースティックを抑制して収束をより速くします。PATHTRACER は、大きい光源で公正な結果を得るために推奨されます。CAUSTIC PHOTONS は、小さい光源でより良い結果が得られます。";
CausticPhotonNumberLabel.Text="       フォトン数";
CausticPhotonNumberControl.Tooltip="コースティックのフォトンの全体量を指定します。値が大きいと結果はより正確になりますが、計算時間が長くなり、メモリ消費量が増えます。REFINE CAUSTICS PHOTON MAP と組み合わせて、量を減らすことを推奨します。";
CausticPathDepthLabel.Text="       パス深さ";
CausticPathDepthControl.Tooltip="コースティック フォトン トレーシングに考慮されるバウンスの量を指定します。値を高くすると、より現実に近い結果になりますが、パフォーマンスに若干影響を及ぼします。";
CausticRadiusLabel.Text="       コースティックの半径 (mm)";
CausticRadiusControl.Tooltip="1 つのフォトンが影響を与えるコースティック領域の半径を指定します。半径が大きいと、収束が速くなりますが、結果がよりぼやけます。";
RefineCausticMapLabel.Text="       コースティック フォトン マップを絞り込み";
RefineCausticMapControl.Tooltip="有効になると、各レンダリング ステップで、指定された量のフォトンが再生成され、蓄積されます。有効になっている場合、CAUSTICS PHOTON NUMBER の値を低く設定しつつも、継続的により高い品質が得られます。";

RayOffsetLabel.Text="光線オフセット (mm)";
RayOffsetControl.Tooltip="新しいレイが開始するレイ ヒットポイントからのオフセットを指定します。おおよそ、シーン内のサーフェス間の最小距離に設定するものとします。値が小さすぎると、アーティファクトが黒くなる可能性があります。値が大きすぎると、レンダリングの精度が下がります。";

LODLabel.Text="詳細レベル";
LODControl.Tooltip="詳細レベル";

GIAllowGroundReflLabel.Text="地面での反射を許可";
GIAllowGroundReflControl.Tooltip="地面での反射を許可";

GIAllowGroundShadowLabel.Text="地面のシャドウを許可";
GIAllowGroundShadowControl.Tooltip="負荷が高くない場合は、地面のシャドウの計算を許可します。";

GIAllowOutlineLabel.Text="アウトライン表示モードを許可";
GIAllowOutlineControl.Tooltip="アウトライン エッジのレンダリングを有効または無効にします";

GIAllowBloomLabel.Text="ブルームを許可";
GIAllowBloomControl.Tooltip="ブルームを許可";

GIAllowDoFLabel.Text="被写界深度を許可";
GIAllowDoFControl.Tooltip="被写界深度を許可";

GIDownsamplingFactorLabel.Text="ダウンサンプリング係数";
GIDownsamplingFactorControl.Tooltip="フレーム レートを改善するためには、より低い解像度でイメージをレンダリングする必要があることを指定します。値が 1 の場合、イメージは元の解像度で計算されます。値が 0.5 の場合、イメージは幅と高さそれぞれにおいて半分の解像度で計算されます。";

PhotonMapVisualizationModeLabel.Text="フォトン マップ表示モード";
PhotonMapVisualizationModeControl.Tooltip="フォトン パラメーターを調整するため、フォトンの方向可視化を有効にします。NONE は、直接フォトン可視化を無効にし、元のレンダリング イメージを表示します。FINAL GATHERING は、最終収束フォトンを表示します。最適な結果を得るには、最終収束フォトンが重なって、意図した領域全体をカバーする必要があります。CAUSTICS は、コースティック フォトンを表示します。最適な結果を得るには、コースティック フォトンが微細なコースティックを複製できるほど小さく、かつコースティック領域をカバーできるだけの密度も備えている必要があります。";

LocalCache.Text="ナビゲーション　キャッシュを有効化";
LocalCache.Tooltip="ナビゲーション キャッシュを活動化します。ページのリフレッシュが必要です。";

LocalCacheSize.Text="ナビゲーション キャッシュの最大サイズ (MB)";
LocalCacheSize.Tooltip="ナビゲーション キャッシュの最大サイズ (MB)。ページのリフレッシュが必要です";
