<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Détacher";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Insérer un élément existant";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Insérer une configuration de produit existante";
UPSCommands.UPSAuthReplaceByExisting.Title="Remplacer par un objet existant";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Remplacer par une configuration de produit existante";
UPSCommands.UPSAuthReplaceByRevision.Title="Remplacer par une révision";
UPSCommands.UPSReplaceByLatestRevision.Title="Remplacer par la dernière révision";
UPSCommands.UPSAuthRevisionUpdate.Title="Mettre à jour les révisions";
UPSCommands.UPSAuthReplaceByRevision.Title="Remplacer par une révision";
UPSCommands.UPSAuthReorderProduct.Title="Réordonner";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Mettre à jour les révisions dans toute la structure";

AuthCommands.PADTools.Title="Outils";
