<meta charset="UTF-8"/>
//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
DSPlayer.PauseButton.Tooltip="一時停止 (Ctrl+Space)";
DSPlayer.PlayButton.Tooltip="再生 (Ctrl+Space)";
DSPlayer.BackButton.Tooltip="コマ戻し";
DSPlayer.NextButton.Tooltip="コマ送り";
DSPlayer.OptionsButton.Tooltip="オプション"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Tooltip="先頭に移動";
DSPlayer.BackwardButton.Tooltip="減速";
DSPlayer.PlayReverseButton.Tooltip="逆再生";
DSPlayer.ForwardButton.Tooltip="加速";
DSPlayer.LastButton.Tooltip="最後に移動";
DSPlayer.Editor.Tooltip="文字列値";
DSPlayer.LoopRunOnceButton.Tooltip="ワン ショット";
DSPlayer.LoopRunContinuouslyButton.Tooltip="連続";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Tooltip="バウンス";
DSPlayer.StackButton.Tooltip="スタック";

DSPlayer.StopButton.Tooltip="停止と巻き戻し (Ctrl+Shift+Space)";

DSPlayer.PauseButton.Title="一時停止";
DSPlayer.PlayButton.Title="再生 (Ctrl+Space)";
DSPlayer.BackButton.Title="コマ戻し";
DSPlayer.NextButton.Title="コマ送り";
DSPlayer.OptionsButton.Title="オプション"; // @validatedUsage AJT 13:11:04 Options

DSPlayer.FirstButton.Title="先頭に移動";
DSPlayer.BackwardButton.Title="減速";
DSPlayer.PlayReverseButton.Title="逆再生";
DSPlayer.ForwardButton.Title="加速";
DSPlayer.LastButton.Title="最後に移動";
DSPlayer.Editor.Title="文字列値";
DSPlayer.LoopRunOnceButton.Title="ワン ショット";
DSPlayer.LoopRunContinuouslyButton.Title="連続";
DSPlayer.LoopRunContinuouslyBackAndForthButton.Title="バウンス";
DSPlayer.StackButton.Title="スタック";

DSPlayer.StopButton.Title="停止と巻き戻し";



