<?xml version="1.0" encoding="utf-8"?>
<Generator mkgen="true" singleCall="yes" program="SwymUIVueComponents-pack">
   <Progenitor basename="assets/*" suffix="json" />

   <Progenitor basename="src/*" suffix="js" />
   <Progenitor basename="src/*" suffix="json" />

   <Progenitor basename="src/components/*" suffix="vue" />
   <Progenitor basename="src/components/Timeline/*" suffix="vue" />
   <Progenitor basename="src/components/IconList/*" suffix="vue" />
   <Progenitor basename="src/components/CommunitySettings/*" suffix="vue" />
   <Progenitor basename="src/components/ContentCreationInline/*" suffix="vue" />
   <Progenitor basename="src/components/DefaultContent/*" suffix="vue" />
   <Progenitor basename="src/components/Pipeline/*" suffix="vue" />

   <Progenitor basename="src/assets/*" suffix="js" />
   <Progenitor basename="src/assets/*" suffix="json" />
   <Progenitor basename="src/assets/mocks*" suffix="js" />
   <Progenitor basename="src/assets/mocks*" suffix="json" />

   <Progenitor basename="src/directives/*" suffix="js" />

   <Progenitor basename="src/mixins/*" suffix="js" />

   <Progenitor basename="src/styles/*" suffix="css" />
   <Progenitor basename="src/styles/*" suffix="scss" />
   
   <Progenitor basename="src/styles/ckeditor/*" suffix="css" />
   <Progenitor basename="src/styles/ckeditor/*" suffix="scss" />

   <Progenitor basename="src/utils/*" suffix="js" />

   <Progenitor basename="src/lib/*" suffix="js" />
   <Progenitor basename="src/lib/ckeditor/*" suffix="js" />

   <DescendantDir pattern="*.*" recursive="true" dirname="webapps/SwymUIVueComponents/" facility="Runtimeview" />
</Generator>

<!-- oifizzfn -->
