<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Reproductor de animaciones";
CATKinPlayScenario.Description="Volver a reproducir una animación";

CATKinPlayScenario.PlayAnimation.Title="Reproducir animación";
CATKinPlayScenario.PlayAnimation.ShortHelp="Reproducir animación";
CATKinPlayScenario.PlayAnimation.Help="Reproducir animación";
CATKinPlayScenario.PlayAnimation.LongHelp="Reproducir animación";

CATKinPlayScenario.ChooseAnimation.Title="Elegir animación";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Elegir animación";
CATKinPlayScenario.ChooseAnimation.Help="Elegir animación";
CATKinPlayScenario.ChooseAnimation.LongHelp="Elegir animación";

