<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Compartilhar";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Alterar proprietário";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Mover";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Alterar espaço colaborativo";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Novo";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Inserir novo";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Nova Peça";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Inserir Nova peça";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Novo Produto";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Inserir Novo produto";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Novo Desenho";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Inserir novo desenho";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Bloquear";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Desbloquear";
CollabSharing_Workbench.ActionBar_Attributes.Title="Propriedades";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Excluir";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Novo marcador";

CollabSharing_Workbench.ContentManagement.Title="Gerenciamento de conteúdo";
CollabSharing_Workbench.Lifecycle.Title="Ciclo de vida";
CollabSharing_Workbench.OtherCommands.Title="Outros comandos";

