<meta charset="UTF-8"/>
ENOPAD3DViewer.PADNavigation.Title="Navegación";
ENOPAD3DViewer.PADTools.Title="Herramientas";
ENOPAD3DViewer.PADView.Title="Ver";
ENOPAD3DViewer.DMUMarkup.Title="Marca";
ENOPAD3DViewer.CATC3DComposeSct.Title="Componer";
ENOPAD3DViewer.CATC3DEditSct.Title="Editar";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interferencia";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Relaciones";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Diseño de línea";
ENOPAD3DViewer.SwitchVisuHdr.Title="Alternar entre geometría simplificada";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Alternar entre geometría simplificada";
ENOPAD3DViewer.LevelSelectorHdr.Title="Selector de nivel";
ENOPAD3DViewer.RemoveRootHdr.Title="Cerrar";
ENOPAD3DViewer.ReframeOnHdr.Title="Reenmarcar";
ENOPAD3DViewer.CenterTreeHdr.Title="Centrar árbol";
ENOPAD3DViewer.HideShowHdr.Title="Ocultar/Mostrar";
ENOPAD3DViewer.FocusOnHdr.Title="Enfocar";
ENOPAD3DViewer.ActionBar_Attributes.Title="Información";
ENOPAD3DViewer.PAD3DViewerOpenWithSection.Title="Abrir con";
ENOPAD3DViewer.PAD3DViewerOpenInCV5.Title="CATIA V5";
ENOPAD3DViewer.PAD3DViewerOpenInPF.Title="Product Finder";
ENOPAD3DViewer.PAD3DViewerOpenIn3DMkp.Title="Marcador 3D";
ENOPAD3DViewer.PAD3DViewerDisplaySection.Title="Pantalla";
ENOPAD3DViewer.PAD3DViewerAmbiencesSection.Title="Ambiente";

ENOPAD3DViewer.DefineFilterHdr.Title="Filtro";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Imprimir";

ENOPAD3DViewer.RevealDocuments.Title="Mostrar documentos";

ENOPAD3DViewer.PAD3DToggleStatusBarHdr.Title="Barra de estado";

ENOPAD3DViewer.PAD3DViewerToggleGeometrySection.Title="Calidad de la geometría";
ENOPAD3DViewer.PAD3DToggleSimplifiedHdr.Title="Optimizado";
ENOPAD3DViewer.PAD3DToggleAccurateHdr.Title="Alto";