<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package CATMaterialDisciplines-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_Rendering" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_Drafting" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_Analysis" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_Composite" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_SmaOptions" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_RDM_DAV" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_ref_Covering" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_ref_Core" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matrefelem_cnx_SmaBehavior" ScriptName="ENOAP_PolicyChooser_CX_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_mat_cnx_Core" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_mat_cnx_Covering" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_ref_CoveringVector" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_ref_CoreVector" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_ref_CoveringPort" ScriptName="ENOAP_PolicyChooser_PORT_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_ref_CorePort" ScriptName="ENOAP_PolicyChooser_PORT_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matrefelem_cnx_LEBehavior" ScriptName="ENOAP_PolicyChooser_CX_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_Optis" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_matref_rep_Sample" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_mat_cnx_Core_Design" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_mat_cnx_Core_Eval" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_mat_cnx_Covering_Design" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="dsc_mat_cnx_Covering_Eval" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
</Scripts>

