<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMHangerSupport_EngSpecification-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="SptSpecification" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SptPrimarySupportFilter" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SptIntermediatePartFilter" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SptIntermediatePartMappingTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SptMechanicalInterfaceTypeTable" ScriptName="ENOAP_PolicyChooser_Resource" />
</Scripts>

