<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package CATSafety-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="FallibleReference" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FailureMode" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FallibleReferenceHasRateDefinedBy" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FallibleReferenceStandsFor" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ReliabilitySource" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ReliabilitySourceFormula" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="ReliabilityFormulaSetRep" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HazardousEvent" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HazardousEventFailureMode" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HazardousEventPhase" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FailureModesEffectsAnalysis" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FailureModesEffectsAnalysisCausalityRelationship" ScriptName="ENOAP_PolicyChooser_CX_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FailureModesEffectsAnalysisAnalyzes" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FailureModesEffectsAnalysisAnalysisContext" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyCase" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyAssessment" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyAssessmentAnalysis" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyAssessmentHypothesis" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyAssessmentTarget" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyAssessmentResult" ScriptName="ENOAP_PolicyChooser_CX_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="SafetyAssessmentRep" ScriptName="ENOAP_PolicyChooser_Evaluation" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FailureModesEffectsAnalysisRep" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>
