<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package CATSafetyFaultTreeAnalysis-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="FaultTreeElement" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FaultTreeElementStandsFor" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FaultTreeElementDSFContext" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FaultTreeElementReuseContext" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="FaultTreeElementGraphicalRep" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>

