<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package RoadSpatialStructureElement-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Road" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadStretch" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadInterchange" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadRamp" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadOtherSpatialStructureElement" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadStretchType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadInterchangeType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadRampType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadOtherSpatialStructureElementType" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="RoadIntersectionType" ScriptName="ENOAP_PolicyChooser_Resource" />
</Scripts>

