/* Rule ENOAP_PolicyChooser_Document_Released (ThisObject: PLMEntity, Parameters: RuleContext)                    */
/* NOT CONTRACTUAL and PROPERTY OF TE (TEAM ENVIRONMENT) Document, ANY CHANGE MAY HAPPEN WITHOUT NOTICE           */
/* Parameters contains many information such as name, user, security ... depending on Operation                   */
/* Notice this BL operates OpeningID INFRAAuthorizedPolicies                                                      */

/*
/*tempo code : the list of policies should be provided from server kernel dictionnary                             */
/*                    default policy                                                                              */
/*hard coded from the time being will be substituted by a more generic rule implying kernel policy dictionnary    */

Let DefaultPolicyName(STRING) 
Let listOtherPolicies(List)

Let PrimaryType(Type)
Let PrimaryTypeName(String)
Let PrimaryTypeNlsName(String)

Let RuleName(String)

Let ShortMsg(String)
Let LongMsg(String) 

Let LoginRole(STRING)
Let isVerObj(STRING)

LoginRole=""
DefaultPolicyName=""

/********** PrimaryType is the custom type of a DS Modeling type, ModelingType the OOTB DS modeler Type ******/
PrimaryTypeName=""
PrimaryTypeNlsName=""
if (ThisObject.HasAttribute("PrimaryType")){
	PrimaryType=ThisObject.PrimaryType
	if (PrimaryType<>NULL){
	   PrimaryTypeName=PrimaryType.Name 
	   PrimaryTypeNlsName=PrimaryType.UserName 
    }
}

RuleName="ENOAP_PolicyChooser_Controlled_Design_Release_Rev2"

/*********** Applicability of the policy ********/
if (ThisObject->IsSupporting("Generic Document") == false)  {
    Trace (1, RuleName + ": Invalid Object type " + PrimaryTypeName )  
    Parameters.Severity=3 

	/*Differed resolution of NLS - if needed */   
	Parameters.NLSMessage = BuildDeferredMessageNLS("PLMPolicyChooser", "DeploymentErrorDefinition", PrimaryTypeNlsName) 

    /*Immediate resolution of NLS */
    Parameters.Message = BuildMessageNLS("PLMPolicyChooser", "DeploymentErrorDefinition", PrimaryTypeNlsName) 
    Report("Error",Parameters.Message, Parameters.Message)         
}

/*********** Business Role ********/
if ( Parameters->HasAttribute("Role") == true ) {
   LoginRole=Parameters->GetAttributeString("Role")
}

/***********Default Policy **************/
DefaultPolicyName="Controlled Design Release Rev2"

/*if ( ThisObject->HasAttribute("Is Version Object") == true ) {
   isVerObj=ThisObject->GetAttributeString("Is Version Object")
   if ( ToUpper(isVerObj) == "TRUE" ) {
      DefaultPolicyName="Version"
   }
}*/

/*********** Protect Safe Save some OCDX roles********/
if ((LoginRole == "VPLMExperimenter") or (LoginRole == "VPLMViewer") or (LoginRole == "3DSRestrictedContributor") or (LoginRole == "3DSRestrictedReader")) {
    Trace (1, RuleName + ": Invalid Role " + LoginRole + " for Object type " + PrimaryTypeName )    
    Parameters.Severity=2 

	/*Differed resolution of NLS - if needed */   
	Parameters.NLSMessage = BuildDeferredMessageNLS("PLMPolicyChooser", "PolicyRoleWarning", PrimaryTypeNlsName) 

    /*Immediate resolution of NLS */
    Parameters.Message = BuildMessageNLS("PLMPolicyChooser", "PolicyRoleWarning", PrimaryTypeNlsName) 
    Report("Warning",Parameters.Message, Parameters.Message)     	    
}

Trace (1, RuleName + ": Allocating default policy "+ DefaultPolicyName + " from role " + LoginRole + " on type "+ PrimaryTypeName)
  
Parameters->SetAttributeString("PolicyName",DefaultPolicyName)

/***********Other Policy Applicable**************/
/*listOtherPolicies.Append("VPLM_SMB_Evaluation")*/
Parameters->SetAttributeObject("OtherPolicies",listOtherPolicies)


