<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package Requirement-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Requirement Group" ScriptName="ENOAP_PolicyChooser_Requirement_Group" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Requirement Specification" ScriptName="ENOAP_PolicyChooser_Requirement_Specification" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Requirement" ScriptName="ENOAP_PolicyChooser_Requirement" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Chapter" ScriptName="ENOAP_PolicyChooser_Chapter" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Comment" ScriptName="ENOAP_PolicyChooser_Comment" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Use Case" ScriptName="ENOAP_PolicyChooser_Use_Case" />
</Scripts>
