<Scripts>
  <!--Providing default policy and usable policy setup for the consistent set of types of modeler package Configuration-->
  <!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Configuration Feature" ScriptName="ENOAP_PolicyChooser_Configuration_Feature" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Configuration Option" ScriptName="ENOAP_PolicyChooser_Configuration_Option" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Product Configuration" ScriptName="ENOAP_PolicyChooser_Product_Configuration" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Milestone Holder" ScriptName="ENOAP_PolicyChooser_Milestone_Holder" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Boolean Compatibility Rule" ScriptName="ENOAP_PolicyChooser_Rule" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Marketing Preference" ScriptName="ENOAP_PolicyChooser_Rule" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Inclusion Rule" ScriptName="ENOAP_PolicyChooser_Rule" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Fixed Resource" ScriptName="ENOAP_PolicyChooser_Rule" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Variant" ScriptName="ENOAP_PolicyChooser_Perpetual_Resource" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="Variability Group" ScriptName="ENOAP_PolicyChooser_Perpetual_Resource" />
</Scripts>

