<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package CATSysBehaviorLibraryDiscipline-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Continuous_Root" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Discrete_Root" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_External_Root" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Safety_BehLibRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Safety_BehLibRepRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Safety_FunRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Safety_LogRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Safety_Root" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Context_LogRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Context_FunRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="TestBehavior_BehLibRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="TestBehavior_BehLibRepRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="TestBehavior_FunRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="TestBehavior_LogRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="TestBehavior_Root" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Discrete_BehLibRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Discrete_BehLibRepRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Discrete_FunRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Discrete_LogRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Continuous_BehLibRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Continuous_BehLibRepRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Continuous_FunRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_Continuous_LogRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_External_BehLibRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_External_BehLibRepRef" ScriptName="ENOAP_PolicyChooser_ResourceOrDefinition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_External_FunRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="Behavior_External_LogRepRef" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>

