<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMKeyIndicators-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
  <Script OpeningID="INFRAAuthorizedPolicies" Type="KPIFormula" ScriptName="ENOAP_PolicyChooser_KPIBasicsPolicy" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="KPIConsolidation" ScriptName="ENOAP_PolicyChooser_KPIConsolidationPolicy" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="KPIHierarchy" ScriptName="ENOAP_PolicyChooser_KPIHierarchyPolicy" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="KPICockpit" ScriptName="ENOAP_PolicyChooser_KPICockpitPolicy" />
  <Script OpeningID="INFRAAuthorizedPolicies" Type="GeoLocalizedLogicalLocation" ScriptName="ENOAP_PolicyChooser_GeoLocalizedLogicalLocationPolicy" />
</Scripts>

