<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMInsulation_EngSpecification-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsTypeTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsSpecification" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsCustomerAdditionalSpec" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsDimensionTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsPartFilter" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsSpaceMappingTable" ScriptName="ENOAP_PolicyChooser_Resource" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="InsSpaceBoundaryTypeTable" ScriptName="ENOAP_PolicyChooser_Resource" />
</Scripts>

