<Scripts>
<!--Providing default policy and usable policy setup for the consistent set of types of modeler package PLMHVACLogical-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Line" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Branch" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Damper" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Duct" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Instrument" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Miscellaneous" ScriptName="ENOAP_PolicyChooser_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Port" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Port_End1" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Port_End2" ScriptName="ENOAP_PolicyChooser_PORT_Definition" />
<Script OpeningID="INFRAAuthorizedPolicies" Type="HVAC_Logical_Reducer" ScriptName="ENOAP_PolicyChooser_Definition" />
</Scripts>

