<Scripts>
  <!--=======SIMItfSimulation=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization"     Type="SIMItfSimulation"   ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation"/>
  </Script>
  <Script OpeningID="PLMIdentificationInitialization"     Type="SIMItfSimulation"   ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev"/>
  </Script>
</Scripts>
