<Scripts>
  <!--=======DMUValidationReviewReference=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationReviewReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationReviewReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
  </Script>


  <!--=======DMUValidationReviewRepReference=======-->
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationReviewRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DMUValidationReviewRepReference" ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Evaluation_MajorRev" />
  </Script>

</Scripts>
