/* this rule has been created for OCDX mode in order to be consistent with PolicyChooser													*/
/* it valuates the creation vault to BioMockUp_ExtendedVault and proposes to search in BioMockUp_ExtendedVault and BioMockUp_GenericVault	*/ 
/* it is the specific to Bio applications																									*/
let listVaultForSearch(List)

listVaultForSearch.Append("BioMockUp_GenericVault")
listVaultForSearch.Append("BioMockUp_ExtendedVault")
Parameters->SetAttributeObject("VaultsForSearch",listVaultForSearch)

Parameters->SetAttributeString("DefaultVaultNameForCreation","BioMockUp_ExtendedVault")



