<Scripts>    
    <Script OpeningID="PLMPreCheckClone" Type="PLMResourceSetRepReference" ScriptName="PLMResourceSetRepReference_IsOldModel">
		<Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
	</Script>
    <Script OpeningID="PLMPreCheckClone" Type="PLMResourceSetRepReference" ScriptName="PLMResourceSetRepReference_IsOldModel">
		<Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
	</Script>

    <Script OpeningID="PLMPreCheckNewVersion" Type="PLMResourceSetRepReference" ScriptName="PLMResourceSetRepReference_IsOldModel">
		<Condition Attribute="Policy" Value="VPLM_SMB_Resource"/>
	</Script>
    <Script OpeningID="PLMPreCheckNewVersion" Type="PLMResourceSetRepReference" ScriptName="PLMResourceSetRepReference_IsOldModel">
		<Condition Attribute="Policy" Value="VPLM_SMB_Resource_MajorRev"/>
	</Script>
</Scripts>
