<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Wyświetl więcej";
DMUMeasure.DMUMeasureRadiusHdr.Title="Promień";
DMUMeasure.DMUMeasureDiameterHdr.Title="Średnica";
DMUMeasure.DMUMeasureDeleteHdr.Title="Usuń";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Środkowy wyświetlacz";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Wyświetlanie styczne";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Reprezentacja miary";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Usuń wszystkie pomiary";
DMUMeasure.DMUMeasureDistanceHdr.Title="Odległość";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Minimalna odległość";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Maksymalna odległość";
DMUMeasure.DMUMeasureAngleHdr.Title="Kąt";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Wyświetlacz rozszerzony";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Długość łuku";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Długość";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Obszar";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Kąt";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Kąt połówkowy";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Maksymalny promień";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Maksymalna średnica";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Minimalny promień";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Minimalna średnica";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Promień";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Średnica";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Obszar";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Objętość";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Minimalna lokalna odległość";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Maksymalna lokalna odległość";
