<meta charset="UTF-8"/>
VCXWebInteropSMG.Notification.UnsupportedVersion.Title="Le fichier smg provient d'une version de Composer non prise en charge (plus ancienne que V6R2015x)";
VCXWebInteropSMG.Notification.GeomLoadingFailed.Title="Erreur lors de l'extraction des géométries. Il se peut que le contenu smg soit incomplet.";
VCXWebInteropSMG.Notification.SmgOpenFailed.Title="Impossible d'ouvrir le fichier smg.";
VCXWebInteropSMG.Notification.SmgOpenFailedPassword.Title="Le fichier SMG est protégé par un mot de passe et ne peut pas être ouvert.";
VCXWebInteropSMG.Notification.SmgGeomNotFound.Title="product.smgGeom est introuvable.";
VCXWebInteropSMG.Notification.SmgExpiration.Title="Le fichier smg ne peut pas être ouvert : date expirée";
VCXWebInteropSMG.Notification.SmgInvalidSignature.Title="Impossible d'ouvrir le fichier smg : la signature n'est pas valide";

VCXWebInteropSMG.Notification.ArrowOldVersion.Title.Title="Conversion des anciennes flèches";
VCXWebInteropSMG.Notification.ArrowOldVersion.Msg.Title="Une ou plusieurs flèches non prises en charge (créées avant la version 2012) ont été détectées. Elles ont été converties en flèches prises en charge pour être affichées dans l'application Web en cours. En raison de cette conversion, gardez à l'esprit que leur comportement peut être différent de la version Desktop. Ce message ne s'affichera plus lors des chargements ultérieurs de modèles comportant des flèches non prises en charge pendant cette session.";

VCXWebInteropSMG.Property.EncryptedValue.Title="Valeur de chiffrement";
VCXWebInteropSMG.Notification.smgXmlResourcesNotFound.Title="Le fichier de ressources pour le chargement du fichier smgXml est introuvable !";
VCXWebInteropSMG.Notification.smgXmlSomeResourcesMissing.Title="Certains des fichiers mentionnés dans la liste des ressources sont introuvables";

VCXWebInteropSMG.Sequence.Views.Title="Vues";
