<meta charset="UTF-8"/>
GEOMSCommands.GEOMSAnimateCmdHdr.Title="Přehrávač";
GEOMSCommands.GEOMSAnimateCmdHdr.ShortHelp="Zobrazit přehrávač";
GEOMSCommands.GEOMSAnimateCmdHdr.Help="Zobrazit přehrávač";
GEOMSCommands.GEOMSAnimateCmdHdr.LongHelp="Zobrazit přehrávač";

GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Title="Zobrazit/skrýt popisky";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.ShortHelp="Zobrazit/skrýt popisky";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.Help="Zobrazit/skrýt popisky";
GEOMSCommands.GEOMSDisplayTooltipsCmdHdr.LongHelp="Zobrazit/skrýt popisky";

GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Title="Zobrazit aktivity";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.ShortHelp="Zobrazit aktivity";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.Help="Zobrazit aktivity";
GEOMSCommands.GEOMSDisplayActivitiesCmdHdr.LongHelp="Zobrazit aktivity";

GEOMSCommands.GEOMSHideActivitiesCmdHdr.Title="Skrýt aktivity";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.ShortHelp="Skrýt aktivity";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.Help="Skrýt aktivity";
GEOMSCommands.GEOMSHideActivitiesCmdHdr.LongHelp="Skrýt aktivity";

GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Title="Zobrazit zásoby";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.ShortHelp="Zobrazit zásoby";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.Help="Zobrazit zásoby";
GEOMSCommands.GEOMSDisplayStockpilesCmdHdr.LongHelp="Zobrazit zásoby";

GEOMSCommands.GEOMSHideStockpilesCmdHdr.Title="Skrýt zásoby";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.ShortHelp="Skrýt zásoby";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.Help="Skrýt zásoby";
GEOMSCommands.GEOMSHideStockpilesCmdHdr.LongHelp="Skrýt zásoby";

GEOMSCommands.GEOMSAddProductionCmdHdr.Title="Přidaný režim";
GEOMSCommands.GEOMSAddProductionCmdHdr.ShortHelp="Přidaný režim";
GEOMSCommands.GEOMSAddProductionCmdHdr.Help="Přidaný režim";
GEOMSCommands.GEOMSAddProductionCmdHdr.LongHelp="Přidaný režim";

GEOMSCommands.GEOMSRemoveProductionCmdHdr.Title="Odebraný režim";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.ShortHelp="Odebraný režim";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.Help="Odebraný režim";
GEOMSCommands.GEOMSRemoveProductionCmdHdr.LongHelp="Odebraný režim";

GEOMSCommands.GEOMSSingleProductionCmdHdr.Title="Jeden režim";
GEOMSCommands.GEOMSSingleProductionCmdHdr.ShortHelp="Jeden režim";
GEOMSCommands.GEOMSSingleProductionCmdHdr.Help="Jeden režim";
GEOMSCommands.GEOMSSingleProductionCmdHdr.LongHelp="Jeden režim";

GEOMSCommands.GEOMSHideProductionCmdHdr.Title="Skrytý režim";
GEOMSCommands.GEOMSHideProductionCmdHdr.ShortHelp="Skrytý režim";
GEOMSCommands.GEOMSHideProductionCmdHdr.Help="Skrytý režim";
GEOMSCommands.GEOMSHideProductionCmdHdr.LongHelp="Skrytý režim";

GEOMSCommands.GEOMSRestoreParamCmdHdr.Title="Obnovit";
GEOMSCommands.GEOMSRestoreParamCmdHdr.ShortHelp="Obnovit";
GEOMSCommands.GEOMSRestoreParamCmdHdr.Help="Obnovit";
GEOMSCommands.GEOMSRestoreParamCmdHdr.LongHelp="Obnovit";