<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="共用";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="變更擁有者";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="移動";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="變更協同作業空間";
CollabSharing_Workbench.ActionBar_NewCmd.Title="新增";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="插入新項目";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="新零件";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="插入新零件";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="新產品";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="插入新產品";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="新工程圖";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="插入新工程圖";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="預約";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="取消預約";
CollabSharing_Workbench.ActionBar_Attributes.Title="屬性";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="刪除";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="新書籤";

CollabSharing_Workbench.ContentManagement.Title="內容管理";
CollabSharing_Workbench.Lifecycle.Title="生命週期";
CollabSharing_Workbench.OtherCommands.Title="其他指令";


