VCXWebVisualization.RasterImage.SizeTooBig.Title ="Can't generate image, size is too big";
VCXWebVisualization.Canonic.Point.Title="Point";
VCXWebVisualization.Canonic.Line.Title="Line";
VCXWebVisualization.Canonic.Circle.Title="Circle";
VCXWebVisualization.Canonic.Plane.Title="Plane";
VCXWebVisualization.Canonic.Cylinder.Title="Cylinder";
VCXWebVisualization.Canonic.Cone.Title="Cone";
VCXWebVisualization.Canonic.Sphere.Title="Sphere";
VCXWebVisualization.Canonic.Center.Title="Center";
VCXWebVisualization.Canonic.Axis.Title="Axis";
