<meta charset="UTF-8"/>
VCXWebProducts.VCXUndoCmd.Title="[元に戻す] コマンド";
VCXWebProducts.VCXRedoCmd.Title="[やり直し] コマンド";
VCXWebProducts.VCXCameraPlayModeCmd.Title="カメラを再生";
VCXWebProducts.VCXCloseExperienceCmd.Title="エクスペリエンスを閉じる";
VCXWebProducts.VCXPlayGuidedTourCmd.Title="ガイド ツアーを再生";
VCXWebProducts.VCXInvertSelectionCmd.Title="選択を反転";
VCXWebProducts.VCXShowAllCmd.Title="すべて表示";
VCXWebProducts.VCXShowAllGeometriesCmd.Title="すべての形状を表示";
VCXWebProducts.VCXUnghostAllCmd.Title="すべてのゴースト化を解除";
VCXWebProducts.VCXHideSelectionCmd.Title="選択を非表示";
VCXWebProducts.VCXShowSelectionCmd.Title="選択を表示";
VCXWebProducts.VCXInvertSelectionCmd.Title="選択を反転";
VCXWebProducts.VCXHideDressupsCmd.Title="すべてのドレスアップを非表示";
VCXWebProducts.VCXGhostSelectionCmd.Title="選択をゴースト化";
VCXWebProducts.VCXRestoreActiveViewVisibilityCmd.Title="現行のシナリオの表示を復元";
VCXWebProducts.VCXMoveRobotOnBBoxCenterCmd.Title="選択項目の境界ボックスの中心にロボットを設定";
VCXWebProducts.VCXTransformCmd.Title="変換";
VCXWebProducts.VCXTransformFreeDragCmd.Title="フリー ドラッグ";
VCXWebProducts.VCXPreviewPlayCmd.Title="プレビュー再生";
VCXWebProducts.VCXSaveToJSONCmd.Title="JSON に保存";

VCXWebProducts.GuidedTourTerminateButton.Title="ガイド ツアーを終了";
VCXWebProducts.PreviewModeTooltipTerminateButton.Title="[プレビューモードを終了] コマンド";
VCXWebProducts.PreviewModeTooltipToggleCanvasButton.Title="用紙の表示を活動化/非活動化";
VCXWebProducts.PreviewModeLabelTerminateButton.Title="プレビューを停止";
VCXWebProducts.PreviewModeLabelToggleCanvasButton.Title="キャンバス";
