<meta charset="UTF-8"/>
ECMBusinessLogicResources.Alias="Recursos do Change Management";
ECMBusinessLogicResources.Description="Definição de recursos necessários para aplicativos do Change Management (lógica de negócios).";

AreCAStandaloneAllowed.Alias="São permitidas ações de alterações independentes";
AreCAStandaloneAllowed.Description="Ativa ou desativar as ações de alteração autônomas";
AreCAStandaloneAllowed.Validation.Alias="Booleano para controlar a permissão";

ApprovalSchemaInitialization.Alias="Alteração de lógica de negócios da definição do esquema de aprovação de ação";
ApprovalSchemaInitialization.Description="Lógica de negócios para definir e sobrecarregar o esquema de aprovação para ações de alteração";
ApprovalSchemaInitialization.ChangeAction.Alias="A ação de alteração foi promovida para aprovação";
ApprovalSchemaInitialization.ImpactedObjects.Alias="Lista de objetos afetados pela ação de alteração";
ApprovalSchemaInitialization.Approvers.Alias="Pessoas definidas como aprovadores explícitos para a ação de alteração";
ApprovalSchemaInitialization.ComputedApprovalSchema.Alias="Esquema de aprovação de saída";

ApprovalSchemaInitializationForChangeRequest.Alias="Alterar lógica de negócios da definição do esquema de aprovação da solicitação";
ApprovalSchemaInitializationForChangeRequest.Description="Lógica de negócios para definir e sobrecarregar o esquema de aprovação para solicitações de alteração";
ApprovalSchemaInitializationForChangeRequest.ChangeRequest.Alias="A solicitação de alteração foi promovida para aprovação";
ApprovalSchemaInitializationForChangeRequest.ComputedApprovalSchema.Alias="Esquema de aprovação de saída";

ApprovalSchemaInitializationForChangeOrder.Alias="Lógica de negócios da definição do esquema de aprovação do pedido de alteração";
ApprovalSchemaInitializationForChangeOrder.Description="Lógica de negócios para definir e sobrecarregar o esquema de aprovação de pedidos de alteração";
ApprovalSchemaInitializationForChangeOrder.ChangeOrder.Alias="O pedido de alteração foi promovido para aprovação";
ApprovalSchemaInitializationForChangeOrder.ComputedApprovalSchema.Alias="Esquema de aprovação de saída";
