<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="Lógica de negócios para o 3DEXPERIENCE Dashboard";
ENOBusinessLogicNextGenOnServer.Description="Regras de negócios executadas no painel de propriedades do 3DEXPERIENCE Dashboard";

PropertiesInitialization.Alias="Criação do painel de propriedades";
PropertiesInitialization.Description="Regra executada antes da exibição do painel de propriedades no Dashboard";
PropertiesInitialization.ThisObject.Alias="Objeto relacionado à operação";
PropertiesInitialization.ThisObject.Description="Este objeto permite modificar algumas propriedades dos atributos a serem exibidos";

PropertiesPropagation.Alias="Atualização de propriedades";
PropertiesPropagation.Description="Regra executada antes da operação de salvar no servidor";
PropertiesPropagation.ThisObject.Alias="Objeto relacionado à operação";
PropertiesPropagation.ThisObject.Description="Este objeto permite fazer as últimas alterações antes da operação de salvar";