<meta charset="UTF-8"/>
ENOXEngineerBusinessLogic.Alias="Recursos de liberação de engenharia";
ENOXEngineerBusinessLogic.Description="Definição dos recursos necessários para o Engineering Release App (lógica de negócios).";
PLMComputePartNumber.Alias="Calcular número de peça";
PLMComputePartNumber.Description="Permite calcular um valor para o atributo Número da peça (consulte o comando Definir número de peça).";
PLMComputePartNumber.PartNumber.Alias="Número de peça de saída";

PostPartNumbering.Alias="Processo de publicação do número do item do Enterprise";
PostPartNumbering.Description="Uma abertura como e quando o número do item do Enterprise está definido.";
PostPartNumbering.PostPartNumbering.Alias="Processo de publicação do número do item do Enterprise";
