ENOLibrary.Library.Title="Library";
ENOLibrary.Content.Title="Document";
ENOLibrary.View.Title="View";
ENOLibrary.AddExistingContent.Title="Add Existing Content";
ENOLibrary.SwitchView.Title="Switch View";
ENOLibrary.ExpandAll.Title="Expand All";
ENOLibrary.ActiveLibrary.Title="Set/Unset Default Data Location";
ENOLibrary.ExpandN.Title="Expand N Levels";
ENOLibrary.CollapseAll.Title="Collapse All";
ENOLibrary.FitAllIn.Title="Fit All In";
ENOLibrary.ReframeOn.Title="Reframe On";
//ENOLibrary.SelectChildren.Title="Select Children";*/
//ENOLibrary.SelectAll.Title="Select All";*/
//ENOLibrary.SelectInversion.Title="Select Inversion";*/
//ENOLibrary.SelectParent.Title="Select Parent";*/
//ENOLibrary.SelectSiblings.Title="Select Siblings";*/
//ENOLibrary.SelectLeaves.Title="Select Leaves";*/
ENOLibrary.AddToFavorites.Title="Add/Remove Favorite";
ENOLibrary.ColumnVisibility.Title="Tree List View Options";
//ENOLibrary.CustomizeView.Title="Customize View";*/
ENOLibrary.ExportCSV.Title="Export as CSV";
ENOLibrary.ImportCSV.Title="Import Library Structure";
ENOLibrary.WhereUsed.Title="Where used";
ENOLibrary.Print.Title="Print";
ENOLibrary.SwapThumbState.Title = "Hide/Show Thumbnail";
ENOLibrary.LibraryTools.Title="Tools";
ENOLibrary.Lifecycle.Title="Lifecycle";
ENOLibrary.Collaboration.Title="Collaboration";
ENOLibrary.RemoveContent.Title="Remove Content";
ENOLibrary.ActionBar_ActiveClassificationCmd.Title="Active Classification";
