<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Medição";
3DPlayPro.measureCmdHdr2.Title="Medição";
3DPlayPro.measure2CmdHdr.Title="Medição";
3DPlayPro.measure3CmdHdr.Title="Medição";
3DPlayPro.measure2DCmdHdr.Title="Medir";

3DPlayPro.sectionCmdHdr.Title="Seção";
3DPlayPro.section2CmdHdr.Title="Seção";
3DPlayPro.thicknessCmdHdr.Title="Espessura";
3DPlayPro.LockUnlockSectionHdr.Title="Ocultar ou mostrar plano de seção";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Exibir";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiente";