<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Corte";
DMUBaseWebCommands.DMUCopyHdr.Title="Cópia";
DMUBaseWebCommands.DMUPasteHdr.Title="Colar";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Colar especial";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Corte";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Cópia";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Colar";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Colar especial";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Exibição responsiva de marcadores 3D";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Navegue nos links de implementação";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Focalizar";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Reenquadrar Em";